2.1.0
अथ द्वितीयः काण्डः
2.1.1
अरसं प्राच्यं विषमरसं यदुदीच्यम्।
अधेदमधराच्यं करम्भेण विकल्पते।।1 ।।
2.1.2
करम्भं कृत्वा तिर्यं पीवस्पाक मुदारथिम्।
क्षुधा किल त्वा दुष्टनो यक्षिवां स न रूरुपः।।2 ।।
2.1.3
वि ते मदं मदवति शरुमिव पातयामसि।
प्रत्या चरुमिव येषन्तं वचसा स्थापयामसि।।3 ।।
2.1.4
परि ग्राममिवाचितं परि त्वा स्थापयामसि।
तिष्ठा वृक्ष इव स्थामन्नभ्रि खाते न रूरुपः।।4 ।।
2.1.5
पवस्तैस्त्वा पर्यक्रीणं दूर्शेभिरजिनैरुत।
प्रक्रीरसि त्वमोषधेभ्रिखाते न रूरुपः।।5 ।।
2.2.1
आविद्य द्यावापृथिवी आविद्य भगमश्विना।
आविद्य ब्रह्मणस्पतिं कृणोम्योरसं विषम्।।1 ।।
2.2.2
अरसं हेदिदं विषं यथैनदहमाशिषम्।
उतैनदद्यात् पुरुषो भवादिदगदः पुनः।।2 ।।
2.2.3
मा बिभेर्न मरिष्यसि परि त्वा पामि विश्वतः।
रसं विषस्य नाविदमुद््नः फेनमदन्निव।।3 ।।
2.2.4
अपावचोदपवक्ता प्रथमो दैव्यो भिषक्।
समक्षमिन्द्र गा इव या वाचो विषदूषणीः।।4 ।।
2.2.5
यच्च पिष्टं यच्चापिष्टं यद्दिग्धं यच्च देह्यम्।
देवाः सर्वस्य विद्वांसोरसं कृणुता विषम्।।5 ।।
2.3.1
क्षेत्रियात्वा निर््ऋत्या जामिशंसाद् द्रुहो मुञ्चामि वरुणस्य पाशात्।
अनागसं ब्रह्मणा त्वा कृणोमि शिवे ते द्यावापृथिवी अभूताम्।।1 ।।
2.3.2
शं ते अग्निः सहाद््भिरस्तु शं गावः सहौषधीभिः।
शमन्तरिक्षं सह वातमस्तु ते शं ते भवन्तु प्रदिशश्चतस्रः।।2 ।।
2.3.3
या देवीः प्रदिशश्चतस्रो वातपत्नीरभिसूर्यो विचष्टे।
ता स्वेतं जरस आ दधामि प्र यक्ष्मएतु निर््ऋतिः पराचैः।।3 ।।
2.3.4
सूर्यमृतं तमसो ग्राह्या यथा देवा मुञ्चन्तो असृजन्निरेनसः।
एवा त्वा क्षेत्रियानिर््ऋत्या जामिशंसाद् द्रुहो मुञ्चामि वऋणस्य पाशात्।।4 ।।
2.3.5
अमोचि यक्ष्माद् दूरिता दवद्याद् द्रुहः पाशाद् ग्राह्याश्चोदमोचि।
जहदवर्तिमविदत् स्योनामप्यभूद््भद्रे सुकृतस्य लोके।।5 ।।
2.4.1
निः शालां धृष्णुं धिषणमेकावाद्यां जिघत्स्वम्।
सर्वाश्चण्डस्य नप्त्यो नाशयामः सदान्वाः।।1 ।।
2.4.2
यदि वा घ क्षेत्रिया यदि वा पुरुषेषितात्।
यदि स्थ दस्युभ्यो जाता नश्यतेतः सदान्वाः।।2 ।।
2.4.3
परि धामान्यासामाशुर्गाष्ठामिवासरम्।
अजैषं सर्वानाजिन्वो नश्यतेतः सदान्वाः।।3 ।।
2.4.4
निर्वो गोष्ठादजामसि निर्योनेर्निरुपानसात्।
निर्वो मुगुन्द्या दुहितरो गृहेभ्यश्चातयामसि।।4 ।।
2.4.5
अमुष्मिन्नधरे गृहे सर्वाः सन्त्वराय्यः।
तत्र पाप्मा न्यच्यतु सर्वाश्च यातुधान्यः।।5 ।।
2.5.1
द्यावापृथिवी उर्वन्तरिक्षं क्षेत्रस्य पत्न्युरुगायो अद््भुतः।
उतान्तरिक्षमुरु वातगोपं ते घ तप्यन्तां मयि तप्यमाने।।1 ।।
2.5.2
इदमिन्द्र शृणुहि सोमप यत्त्वा हृदा शोचता जोहवीमि।
वृश्चामि तं कुलिशेनेव वृक्षं यो अस्माकं मन इदं हिनस्ति।।2 ।।
2.5.3
इदं देवाः शृणत ये च यज्ञिया स्थ भरद्वाजो मह्यमुक्थानि शंसतु।
पाशे स बद्धो दुरिते न्यच्यतां यो अस्माकं मन इदं हिनस्ति।।3 ।।
2.5.4
अशीतिभिस्तिसृभिः सामगेभिरादित्येभिर्वसुभिरङ्गिरोभिः।
इष्टापूर्तमवतु नः पितॄणा मामुं ददे हरसा दैव्येन।।4 ।।
2.5.5
द्यावापृथिवी अनु मा दीधीयां विश्वे देवासो अनु मा रभध्वम्।
अङ््गिरसः पितरः सोम्यासः पापमार्छत्वपकामस्य कर्त्ता।।5 ।।
2.5.6
अतीव यो मरुतो मन्यते नो ब्रह्म वा यो निन्दिषत् क्रियमाणम् 
तपूंषि तस्मै वृजिनानि सन्तु ब्रह्मद्विषमभि तं शोचतु द्यौः ।।7।।
2.5.7
आ दधामि ते पदं समिद्धे जातवेदसि।
अग्निः शरीरं वेवेष्टु यमं गच्छतु ते असुः ।।7।।
2.5.8
सप्त प्राणानष्टौ मजूज्ञस्तांस्ते वृश्चामि ब्रह्माण ।
यमस्य गच्छ सादनमग्निदूतो अरंकृतः ।।8।।
2.6.1
वेनस्तत् पश्यत् परम् पदं यत्र विश्वं भवत्येकनीडम् ।
इदं धेनुरदुहज्जायमानाः स्ववर्विदो अभ्यनूषत व्राः ।।1।।
2.6.2
प्र द्वोचेदमृतं न विद्वान् गन्धर्वो धाम परमं गुहा यत्।
त्रीणि पदा निहिता गुहास्य यस्तानि वेद स पितुष्पितासत् ।।2।।
2.6.3
स नो बन्धुर्जनिता स विधर्ता धामानि वेद भुवनानि विश्वा।
यत्र देवा अमृतमानशानाः समाने धामन्नध्यैरयन्तः।।3।।
2.6.4
परि विश्वा भुवनान्याय मुपातिष्ठे प्रथमजा ऋतस्य ।
वाचमिव वक्तरि भुवनेष्ठा धास्युर्न्वेष नन्वेषो अग्निः।।3।।
2.6.5
परि द्यावा सद्य आयमृतस्य तन्तुं विततं दृशे कम् ।
देवो देव त्वमभिरक्षमाणः समानं बन्धुं व्यपृच्छदेकः ।।4।।
2.7.1
इन्द्र जुषस्वा याहि शूर पिबा सुतस्य मधोश्चकानः ।
चारुर्मदाय।।1।।
2.7.2
आ त्वा विशन्तु सुतास इन्द्र पृणस्व कुक्षी विढ्डि शक्र ।
धियेह्यनः ।।2।।
2.7.3
इन्द्र जठरं पृणस्व मधोरस्य सुतस्य ।
उप त्वा मदेषु वाजो अस्तु।।3।।
2.7.4
इन्द्रस्तुराषाड् जघान वृत्रं सासाह शत्रून् समत्सु वज्री ।
मदे सोमस्य ।।4।।
2.7.5
श्रुधी हवं मे गिरो जुषस्वेन्द्र स्वयुग्भिर्मर्तस्व मदाय ।
महे रणाय ।।5।।
2.8.1
उदित्ये अक्रमन् त्रयो व्याघ्रः पुरुषो वृकः ।
हिरग्ज्योतिः सूर्ये हिरुग् देवो वनस्पतिर्हिरुङ् नवन्तु शत्रवः।।1।।
2.8.2
परमेण पदा वृकः परेण स्तेनो अर्षतु।
ततो व्याघ्रः परमः ।।2।।
2.8.3
अक्ष्यौ च ते हनू च ते व्याघ्रं जम्भयामसि।
आत् सर्वान् विंशतिं नखान्।।3।।
2.8.4
यत् संनशो वीन्नशो यद्विनशो न सं नशः ।
मूर्णा मृगस्य दन्ता अपिशीर्णा उ पृष्टयः ।।4।।
2.8.5
व्याघ्रः दत्वतां वयं प्रथमं जम्भयामसि ।
आदित स्तेनमहिं यातुधानमथो वृकम्।।5।।
2.8.6
नेव रप्ससै न गृहः परश्चर।
द्विपाच्चतुष्पान्नो मा हिंसीरिन्द्रजाः सोमजा असि।।6।।
2.9.1
इयं वीरुन्मधुजाता मधुने त्वा खनामसि ।
मधोरधि प्रजातासि सा नो मधुमतस्कृधि।।1।।
2.9.2
जिह्वाया अग्ने मधु जिह्वामूले मधूलकम् ।
यथा मां कामिन्यसो यथा मामन्वायसि ।।2।।
2.9.3
परि त्वा परितत्नुनेक्ष्णाकामविद्विषे।
यथा न विद्विषावहै न विभवाव कदाचन ।।3।।


2.9.4
राज्ञे ब्रूहि वरुणायाश्वाय पुरुषाय च
यथा मे पथ्ये रेवति जायामा वह साधुना।।4।।
2.9.5
जायां मे मित्रावरुणा जायां देवी सरस्वती ।
जायां मे अश्विनोभा धत्तां पुष्करस्रजा ।।5।।
2.9.1
इयं वीरुन्मधुजाता मधुने त्वा खनामसि।
मधोरधि प्रजातासि सा नो मधु मतस्कृधि।।1 ।।
2.9.2
जिह्वाया अग्रे मे मधु जिह्वामूले मधूलकम्।
यथा मां कामिन्यसो यथा मामन्वायसि.।2 ।।
2.9.3
परि त्वा परितत्नुनेक्ष्णाकामविद्विषे।
यथा न विद्विषावहै न विभवाव कदाचन।।3 ।।
2.9.4
राज्ञे ब्रूहि वऋणायाश्वाय पुरुषाय च।
यथा मे पथ्ये रेवति जायामा वह साधुना।।4 ।।
2.9.5
जायां मे मित्रावरुणा जायां देवी सरस्वती।
जायां मे अश्विनोभा धत्तां पुष्करस्रजा।।5 ।।
2.10.1
दशवृक्ष मुञ्चेममहंसो ग्राह्याश्च।
अथो एनं वनस्पते जीवानां लोकमुन्नय।।1 ।।
2.10.2
यश्चकार स निष्करत् स एव सुभिषक्तम।
स एव तुभ्यं भेषजं चकार भिषजाति च।।2 ।।
2.10.3
चीतिं ते देवा अविदन् ब्रह्माण उत वीरुधः।
चीतिं तेऽद्योत्तमामविदन् भूम्यामधि।।3 ।।
2.10.4
आगादुदगादयं जीवानां व्रातमप्यगात्।
अभूदु पुत्राणां पिता नृणां च भगवत्तमः।।4 ।।
2.10.5
अधीतिमध्यगादयमधि जीपपुरा अगात्।
शतं च यस्य वीरुधः सहस्रमुत भेषजा।।5 ।।
2.10.0
(इति पञ्चर्च्चो नाम द्वितीयकाण्डे द्वितीयोऽनुवाकः)
2.11.1
दीर्घायुत्वाय बृहते रणायारिष्यन्तो दक्षमाणाः सदैव।
मणिं विष्कन्धदूषणं जङ्गिडं बिभृमो वयम्।।1 ।।
2.11.2
जङ्गिडो जम्भाद्विस्वराद्विष्कन्धादभिशोचनात्।
मणिः सहस्रवीर्यः परि णः पातु विश्वतः।।2 ।।
2.11.3
अयं विष्कन्धं सहते अयं रक्षोप बाधते।
अयं नो विश्वभेषजो जङ््गिडः पात्वंहसः।।3 ।।
2.11.4
देवैर्दत्तेन मणिना जङ्गिडेन मयोभुवा।
विष्कन्धं सर्वां रक्षांसि व्यायामे सहासहे।।4 ।।
2.11.5
शणश्च त्वा जङ््गिडश्च विष्कन्धादधि मुञ्चताम्।
अरण्यादन्य आभृतः कृष्या अन्यो रसेभ्यः।।5 ।।
2.12.1
एह यन्तु पशवो ये परेयुर्वायुर्येषां सहचारं जुजोष।
त्वष्टायेषां रूपधेयानि वेदास्मिन्तान् गोष्ठे सविता नि यच्छात्।।1 ।।
2.12.2
इमं गोष्ठं पशवः सं सृजन्तु बृहस्पतिरा नयतु प्रजानन्।
सिनीवाली नयत्वाग्रमेषामाजग्मुषो अनुमतिर्नि यच्छात्।।2 ।।
2.12.3
सं सं स्रवन्तु पशवः समश्वा उत पूरुषाः।
सं धान्यस्य या स्फातिः सं स्राव्येण हविषा जुहोमि।।3 ।।
2.12.4
सं सिञ्चामि गवां क्षीरं समाज्येन बलं रसम्।
सं सिक्ता अस्माकं वीरा मयि गावश्च गोपतौ।।4 ।।
2.12.5
आ हरामि गवां क्षीरमाहार्षं धान्यं रसम्।
आहार्षमस्माकं वीराना पत्नीमेदमस्तकम्।।5 ।।
2.13.1
सं वः सृजत्वर्यमा सं पूषा सं बृहस्पतिः।
समिन्द्रो यो धनञ्जय इह पुष्यत यद्वसु।।1 ।।
2.13.2
इहैव गाव एतनेहो शका इव पुष्यत।
इहैवोत प्र जायध्वं मयि संज्ञानमस्तु वः।।2 ।।
2.13.3
मया गावो गोपत्या सचध्वमयं वो गोष्ठ इह पोषयाति।
रायस्पोषेण बहुला भवन्तिर्जीवा जीवन्तीरुप वः सदेम।।3 ।।
2.13.4
सं वो गोष्ठेन सुषदा सं रय्या सं सुपुष्ट्या।
अहर्जातस्य यन्नाम तेन वः सं सृजामसि।।4 ।।
2.13.5
संजानाना अविहृता अस्मिन् गोष्ठे करीषिणीः।
बिभ्रतीः सोम्यं हविः स्वावेशास एतन।।5 ।।
2.14.1
उद्यन्नादित्यः क्रिमीन् हन्तु सूर्यो निम्रोचन् रश्मिभिर्हन्तु।
ये अन्तः क्रिमयो गवि।।1 ।।
2.14.2
यो विश्वरूपश्चतुरक्षः क्रिमिः सारङ्गो अर्जुनः 
हतो हतभ्राता क्रिमिर्हतमाता हतस्वसा।।2 ।।
2.14.3
हतो राजा क्रिमीणामुतैषां स्थपतिर्हतः।
हता सो अस्य वेशसो हतासः परिवेशसः।।3 ।।
2.14.4
प्र ते शृणामि शृङ्गे याभ्यां त्वं वितुदायसि।
अथो भिनद््मि तं कुम्भं यस्मिन् ते निहितं विषम्।।4 ।।
2.14.5
अत्रिवत्त्वा क्रिमे हन्मि कण्ववज्जमदग्निवत्।
अगस्त्यस्य ब्रह्मणा सर्वे ते क्रिमयो हताः।।5 ।।
2.15.1
इन्द्रस्य या मही दृषत् क्रिमेर्विश्वस्य तर्हणी।
तया पिनष्मि सं क्रिमीन् दृषदा खल्वाँ इव।।1 ।।
2.15.2
दृष्टमदृष्टमतृहमथो कृरूरुम तृहम्।
अल्गण्डून् सर्वाञ्छलूलान् क्रिमीन् वचसा जम्भया मसि।।2 ।।
2.15.3
अल्गण्जून् हन्मि महता वधेन दूना अदूना अरसा अभूवन्।
शिष्टानशिष्टान्नि तिरामि वाचा यथा क्रिमीणां नकिरुच्छिषातै।।3 ।।
2.15.4
अन्वान्त्र्यं शीर्षण्यमथो पार्ष्टेयं क्रिमीन्।
अवस्कवं व्यध्वरं क्रिमीन् वचसा जम्भया मसि।।4 ।।
2.15.5
ये क्रिमयः पर्वतेषु ये वनेषु य ओषधीषु पशुष्वप्स्वन्तः।
ये अस्माकं तन्वं स्थाम चक्रिर इन्द्रस्तान् हन्तु महता वधेन।।5 ।।
2.15.0
(इति पञ्चर्च्चो नाम द्वितीयकाण्डे तृतीयोऽनुवाकः)
2.16.1
या शत्रून् प्राशं जयात् सहमानाभिमूरसि।
शामून् प्रतिप्राशो जह्यरसान् कृण्वोषधे।।1 ।।
2.16.2
सुपर्णस्त्वाऽन्वविन्दत् सूकरस्त्वाखनन्नसा।
इन्द्रस्त्वा चक्रे बाह्वरसुरेभ्य स्तरीतवे।।2 ।।
2.16.3
पाटामिन्द्रो व्याश्नाद्धन्तवा असुरेश्यः।
त्वयाहं शत्रून् साक्षीयेन्द्रः शालावृकानिव।।3 ।।
2.16.4
रुद्र जलासभेषज नीलशिखण्ड कर्मकृत्।
प्रश्नं दूरस्यतो जहि यो अस्माँ अभिदासति।।4 ।।
2.16.5
तस्य प्रश्नं त्वं जहि यो न इन्द्राभिदासति।
आधि नो ब्रूहि शक्तिभिः प्राशि मामुत्तरं कृधि।।5 ।।
2.17.1
यथेदं भूम्यामधि वातस्तृणं मथायति।
एवा मथ्नामि ते मनो यथा मां
कामिन्यसो यथा मामन्वायसि।।1 ।।
2.17.2
एयमगन् पतिकामा जनिकामोहमागमम्।
अश्वः कनिक्रदद्यथा भगेनाहं सहागमम्।।2 ।।
2.17.3
सं चेन्नयाथो अश्विना कामिना सं च नेषथः।
सं वां मनांस्यग्मत सं चक्षूंषि समुव्रता।।3 ।।
2.17.4
यदन्तरं तद् वाह्यं यद् वाह्यं तदन्तरम्।
कन्यानां सिश्वरूपाणां मनो गृभायौषधे।।4 ।।
2.17.5
या सुपर्णापक्षणवानपक्षणवा।
अत्रा त आर्पितं मनः शल्य इव कूर्मलं यथा।।5 ।।
2.18.1
सिंहे व्याघ्र उत या पृदाकौ त्विषिरग्नौ ब्राह्मणे सूर्ये या।
इन्द्रं या देवी सुभगा ववर्ध सा न एतु वर्चसा संविदाना।।1 ।।
2.18.2
या हस्तिनि द्वीपिनि या हिरण्ये त्विषिरश्वेषु पुरुषेषु गोषु या।
इन्द्रं या देवी सुभगा ववर्ध सा न ऐतु वर्चसा संविदाना।।2 ।।
2.18.3
या राजान्ये दुन्दुभावायतायां त्विषिः सेनायां स्तनयित्नौ घोषे या।
इन्द्रं या देवी सुभगा ववर्ध सा न ऐतु वर्चसा संविदाना।।3 ।।
2.18.4
रथे अक्षेष्वृषभस्य वाजे पर्यन्ये वाते वरुणस्य शुष्मे।
इन्द्रं या देवी सुभगा ववर्ध सा न ऐतु वर्चसा संविदाना।।4 ।।
2.18.5
या रुद्रेषु या वसुष्वादित्येषु मरुत्सु या।
त्विषिर्या विश्वेषु देवेषु सा न ऐतु वर्च्चसा संविदाना।।5 ।।
2.19.1
यदि गाधानां यदि नाव्यानां नदीनां पारे नृपतिः सखा नः।
विश्वे देवासो अभि रक्षतैनं यथा जीवो विदथमावदासि।।1 ।।
2.19.2
यद्यपारे यदि वा घ पारे यदि धन्वनि नृपतिः सखा नः।
विश्वे देवासो अभिरक्षतैनं यथा जीवो विदथमावदासि।।2 ।।
2.19.3
यदि यत्सु यदि दृत्यां यदि समित्यां नृपतिः सखा नः।
विश्वे देवासो अभिरक्षतैनं यथा जीवो विदथमावदासि।।3 ।।
2.19.4
अधस्पद्यन्तामधरे भवन्तु ये नः सूरिं मघवानं पृतन्यान्।
विश्वे देवासो अभिरक्षतैनं यथा जीवो विदथमावदासि।।4 ।।
2.19.5
यम मृत्यो मैनं हिंसीर्यमहं हृदा मनसा जुगोप।
यो मां पिपर्ति यमहं पिपर्मि स प्रजावान् मघवान् सूरिरस्तु।।5 ।।
2.20.1
इमां नावमा रोहताछिद्रां पारयिष्णवम्।
नराशंसस्य या गृहे शतारित्रा भगस्य च।।1 ।।
2.20.2
उप धुव गुल््गुलुना यक्ष्माः सन्त्वघ्न्यायाः।
रुद्रस्येष्वा यातुधानानथो राज्ञो भगस्य च।।2 ।।
2.20.3
रुद्रावीशाते द्विपदां चतुष्पदां तयोर्वयमधिवाके स्याम।
पक्कैर्वित्थैः प्रतिभूषन्त एनौ वयं देवानां सुमतौ स्याम।।3 ।।
2.20.4
प्रतीची नाम ते माता शतवारो घ ते पिता।
ततो हि जज्ञिषे त्वमरिष्यन्त्यरुन्धति।।4 ।।
2.20.5
माता नामासि मातृतो अमृतस्यैव वा असि।
अरुन्धाति त्वं सर्वमभि जीव मधा इदम्।।5 ।।
2.20.0
(इति पञ्चर्च्चो नाम द्वितीयकाण्डे चतुर्थोऽनुवाकः)
2.21.1
आ नो अग्ने सुमतिं सम्भलो गेदिमा कुमारीं सह नो भगेन।
जुष्टावरेषु समनेषु वल्गु रोषं पत्या भवतु सम्भगेयम्।।1 ।।
2.21.2
इयमग्ने नारी पतिं विदेष्ट सोमो हि राजा सुभगगं कृणोतु।
सुवाना पुत्रान् महिषी भवाति गत्वा पतिं सुभगा वि राजात्।।2 ।।
2.21.3
सोमजुष्टो ब्रह्मजुष्टो अर्यम्णा सम्भृतो भगः।
धातुर्देवस्य सत्येन कृणोमि पति वेदनम्।।3 ।।
2.21.4
यथा खरो मघवंश्चारुरेष प्रियो मृगाणां सुषदा बभुव।
एवेयं जुष्टा भगस्यास्तु सम्प्रियां पत्याविराधयन्ति।।4 ।।
2.21.5
भगस्य नावमा रोह पूर्णामनपदस्वतीम्।
तयोपप्रयाहि तं यः पतिः प्रतिकाम्यः।।5 ।।
2.21.6
इदं हिरण्यं गुल््गुल्वयमौक्षो अथो भगः।
एते पतिभ्यस्त्वामदुः प्रतिकामाय वेत्तवे।।6 ।।
2.22.1
युनक्त सीरा वियुगा तनोत कृते क्षेत्रे वपतेह बीजम्।
विराजः श्नुष्टिः सभरा असन्नो नेदीय इत् सृण्यः पक्वमा यवम्।।1 ।।
2.22.2
सीरा युञ्जन्ति कवयो युगा वि तन्वते पृथग् धीरा देवेषु सुम्नयौ।
अनड््वाहः पुरुषा ये कृषन्ति लाङ्गलं फालं समनज्मि स्फात्या।।2 ।।
2.22.3
शूनं कीनाशो अन्येषु वाहाञ् छुनं फालो विनुदन्नेतु भूमिम्।
सुनासीरा हविषा यो ददातै सुपिप्पला ओषधयः सन्तु तस्मै।।3 ।।
2.22.4
शुनं नरो लाङ्गलेनानडुद््भिर्भगः फालैः क्षेत्रपतिर्मरुद्भिः।
पर्जन्यो बीजमिरयेदं हिनोतु शुनासीरा कृणुतं धान्येह।।4 ।।
2.22.5
इन्द्रः सीतां नि गृह्णातु तां पूषाभि रक्षतु।
सा नः पयस्वती दुहामुत्तरामुत्तरां समाम्।।5 ।।
2.22.6
उदस्थाद्रथजिद् गोजिदश्वजिद्धिरण्यजित् सूनृतया परीवृतः।
एकचक्रेण सविता रथेनोर्जो भागैः पृथिवी नेत्या पृणन्।।6 ।।
2.23.1
गवां गृहाणां रसमोषधीनामनुज्येष्ठं वर्च आयुर्विकल्प्य।
स मा हिंसीः पितरौ वर्धमानो भद्राच्छ्रेयांसमभि लोकमेहि।।1 ।।
2.23.2
यदीदं भक्तं यदि वा विभक्तं क्षेत्रं देवानां यदि वा पितॄणाम्।
यदि सूर्य उदिते यदि वा मनुष्यवच्छिवा नो अस्तु पृथिवी उत द्यौः।।2 ।।
2.23.3
ऊर्जा वां भागो वरया पृथिव्यां देवी द्वारौ ब्रह्मणा वां धारयामि।
शिवं शग्ममवसानं नो अस्तु रातं देवेभिः पितृभिर्मनुष्यैः।।3 ।।
2.23.4
विश्वावसोस्त्वा सदनं कुलायं गन्धर्वासो वेधसो मह्यमूचुः।
स मा हिंसीः शेवधिं यन्त एतं शतं हिमाः परि दध्मो मनुष्यम्।।4 ।।
2.23.5
रुद्रा उत्से सदमक्षीयमाणे देवा मदन्ति पितरो मनुष्याः।
अयं भागो भागपतिश्च देवा उर्वीरस्तर्याः शरदस्तरेम।।5 ।।
2.24.1
यो अस्मिन् यक्ष्मः पुरुषे प्रविष्ट इषितं दैव्यं सहः।
अग्निष्टं घृतबोधनो अप स्कन्दयत्वधि दूरमस्मत्।
सो अन्येन समृच्छतां तमस्मै प्र सुवामसि।।1 ।।
2.24.2
यस्त्वा यक्ष्मो देवेषित इषितः पितृभिश्च यः।
तस्मा त्वा विश्वे देवा मुञ्चन्तु पर्यंहसः।
ते ते यक्ष्ममप स्कन्दयन्त्वधि दूरमस्मत्।
सो अन्येन समृच्छतां तमस्मै प्र सुवामसि।।2 ।।
2.24.3
यत्त्वमेनो अन्यकृतं यदात्मकृतमारिथ
तस्मात्त्वा विश्वा भूतानि मुञ्चन्तु पर्यंहसः।
तानि ते यक्ष्ममप स्कन्दयन्त्वधि धूरमस्मत्।
सो अन्येन समृच्छतां तमस्मै प्र सुवामसि।।3 ।
2.24.4
यत्त्वा स्व आदृशा यद्वा चकार निष्ट्यः।
तस्मात्त्वा पृथवी माता मुञ्चतु पर्यंहसः।
सा ते यक्ष्ममप स्कन्दयत्वधि दूरमस्मत्।
सो अन्येन समृच्छतां तमस्मै प्र सुवामसि।।4 ।।
2.24.5
अपस्कन्देन हविषा यक्ष्मं ते नाशयामसि।
तदग्निराह तदु सोम आह बृहस्पतिः सविता तदिन्द्रः।
ते ते यक्ष्ममप स्कन्दयत्वधि दूरंमस्मत्।
सो अन्येन समृच्छतां तमस्मै प्रसुवामसि।।5 ।।
2.25.1
अग्न्यग्रा इन्द्रबला आदित्या या युधो विदुः।
युधो अधि प्रतिष्ठिता होत्रा जैत्राय जुह्वति।।1 ।।
2.25.2
अभियुक्तस्य प्रधनेऽनु योद्धारमिच्छताम्।
हवींष्यग्रे युध्यतां प्रति गह्णीत जुह्वताम्।।2 ।।
2.25.3
जेत्रा राज्ञा वरुणेन जेत्रा रुद्रेण केशिना।
भवेन जिष्णुना जयति पर्यन्येन सहीयसा।।3 ।।
2.25.4
अस्त्रा ताम्ब्रेण बृहता अस्त्रा सर्वेण युध्यता।
गन्धर्वेण त्विषीमता रथेनासमयोधिना।।4 ।।
2.25.5
सिनीवाल्यनुमतिर्वाहाश्वा निषङ््गिणः।
जयन्तोऽभि प्रेतामित्रान् साकमिन्द्रेण मेदिना।।5 ।।
2.25.0
(इति पञ्चर्च्यों नाम द्वितीयकाण्डे पञ्चमोऽनुवाकः)
2.26.1
यत् स्वप्ने निजगन्थ यद्वा शेपिषेऽनृम्।
अग्निष्ट्वा तस्मादेनासो ब्रह्मा मुञ्चत्वंहसः।।1 ।।
2.26.2
यदक्षेषु दुद्रोहिथ यद्वामित्रेभ्यस्त्वम्।
सोमस्त्वा तस्मादेनसो ब्रह्मा मुञ्चत्वंहसः।।2 ।।
2.26.3
यत्कुमारः कुमारेषु यद्वा ज्यायस्तरेषु च।
नीविं यत् कृत्वा शेपिषे तत्कृण्मो अगदं शिवम्।।3 ।।
2.26.4
प्रतीचीनफलो हि त्वमपामार्ग बभूविथ।
सर्वान् मच्छ पथाँ अधि वरीयो यावया त्वम्।।4 ।।
2.26.5
अपामार्ग ओषधीनां विश्वासामेक इत् पतिः।
तेन ते मृज्य आस्थितमथ त्वमगदश्चर।।5 ।।
2.27.1
शतवारो अनीनशद् यक्ष्मान् रक्षांसि तेजसा।
आरोह्न् वर्चसा सह मणिदुर्णामचातनः।।1 ।।
2.27.2
श्रृङ्गाभ्यां रक्षो नुदते मूलेन यातुधान्यः।
मध्येन यक्ष्मं बाधते नैनं प्राप्माति तत्रति।।2 ।।
2.27.3
ये यक्ष्मासो अर्भका महान्तो ये च शब्दिनः।
सर्वान् दुर्णामहा मणिः शतवारो अनीनशत्।।3 ।।
2.27.4
शतं वीरानजनयच्छतं यक्ष्मानपावपत्।
दुर्णाम्नाः सर्वान् हत्वा अपरक्षांसि धूनुते।।4 ।।
2.27.5
हिरण्यश्रृङ््ग ऋषभः शातवारो अयं मणिः।
दुर्णाम्नः सर्वास्तृड्ढ्वा अप रक्षांस्यक्रमीत्।।5 .।
2.27.6
शतमहं दुर्णाम्नीनां गन्धर्वाप्सरसां शतम्।
शतं श्वन्वतीनां शतवारेण वारये।।6 ।।
2.28.1
विश्वं विव्यज्मि पृथिवीवपुष्ट मादायत् प्रति गृह्णाम्मन्नम्।
वैश्वानरस्य महतो महिम्नाग्निष्टद्विश्वादगदं कृणोतु।।1 ।।
2.28.2
यदन्नमद््मि बहुधा विरुपं हिरण्यमश्वमुत गामजामवित्।
वैश्वानरस्य महतो महिम्नाग्निष्टद्विश्वादगदं कृणोतु।।2 ।।
2.28.3
यदन्नमद््म्यनॉतेन देवा दास्यन्नदास्यन्नुतवा करिष्यन्।
वैश्वानरस्य महतो महिम्नाग्निष्टद्विश्वादगदं कृणोतु।।3 ।।
2.28.4
यन्माहुतं यदहुतमाजगाम यस्मादन्नाम्ननसोद्रारजीमि।
वैश्वानरस्य महतो महिम्नाग्निष्टद्विश्वादगदं कृणोतु।।4 ।।
2.28.5
यमदग्निः कश्यपः स्वाद्वेतद् भरद्वाज मध्वन्नं कृणोतु।
प्रतिग्रहीत्रे गोतमो वसिष्ठो विश्वामित्रो नः प्रतिरात्यायुः।।5 ।।
2.29.1
अग्ने यज्ञस्य चक्षो।इदं देवाम यथेदं भविष्यति स्वाहा।।1 ।।
2.29.2
अग्ने यज्ञस्य श्रोत्र।इदं देवाम यथेदं भविष्यति स्वाहा।।2 ।।
2.29.3
अग्ने यज्ञस्य प्राण।इदं देवाम यथेदं भविष्यति स्वाहा।।3 ।।
2.29.4
अग्ने यज्ञस्यापान।इदं देवाम यथेदं भविष्यति स्वाहा।।4 ।।
2.29.5
अग्ने यज्ञस्यात्मन्।इदं देवाम यथेदं भविष्यति स्वाहा।।5 ।।
2.29.6
अग्ने यज्ञस्य सर्व।इदं देवाम यथेदं भविष्यति स्वाहा।।6 ।।
2.30.1
देवानां भद्रा सुमतिर््ऑजूयतां देवानां रातिरभि नो नि वर्त्तताम्।
देवानां सख्यमुप सेदिमा वयं देवा न आयुः प्र तिरन्तु जीवसे।।1 ।।
2.30.2
तान् पूर्वया निविदा हूमहे वयं भगं मित्रमदितिं दक्षमस्त्रिधम्।
अर्यमणं वरुणं सोममश्विना सरस्वती नः सुभगा मयस्करत्।।2 ।।
2.30.3
इदं पितृभ्यो नमो अस्त्वद्य ये पूर्वासो ये परासः परेयुः।
ये पार्थिवे रजस्या निषत्ता ये वा नूनं सुवृजनासु दिक्षुः।।3 ।।
2.30.4
प्रत्यञ्चो अग्ने शरवः पतन्तु कृत्याकृते रिपवे मर्त्याय।
क्रव्यादे अत्रिणे मा मीमृणः क्रविष्णुमा धेहि निर््ऋते रुपस्थे।।4 ।।
2.30.5
ज्यायसः शंसादुत वा कनीयसः सजातिशंसादुत जामीशंसात्।
अनादिष्टमन्यकृतं यदेनस्त्वं नस्तस्माज्जातवेदो मुमुग्धि।।5 ।।
2.30.0
(इति पञ्चर्च्चो नाम द्वितीय काण्डे षष्ठोऽनुवाकः)
2.31.1
इमौ पादौ प्र हराम्या गृहेभ्यः स्वस्तये।
इन्द्रः पश्चादिन्द्रः पुरस्तादिन्द्रो नः पातु मध्यतः।।1 ।।
2.31.2
इन्द्रो भयं व्यस्यतु शूद्राच्च न आर्याच्च।
इन्द्रः पथिभिरद्रवदसमृद्धा अघायवः।।2 ।।
2.31.3
इन्द्रो हनिष्यतां वधं वि नः पाशाँ इवाचृतत्।
एमं पन्थामरुक्षाम सुगं स्वस्तिवाहनम्।।3 ।।
2.31.4
येन विश्वाः परिद्विषो वृणक्ति विन्दते विश्वास्तमेत्यनाहतः।
परा व्रजतु कृन्तत्यवकां विक्षणन्निव।
विष्व़ञ्चो यन्त्वस्य पाला विष्वञ्चः परिपन्थिनः।।4 ।।
2.31.5
विष्वक् पुनर्भुवा मनो असमृद्धा अघायवः।
स्वस्त्यन्वचाकशं स्वस्ति प्रत्यचाकशम्।।5 ।।
2.31.6
स्वस्ति पथिषु धन्वसु स्वस्त्यप््स्वन्तः।
परि व्रजं स्वरित स्वस्त्ययनमसि भारद्वाजं स्वस्ति पुनरायनम्।।6 ।।
2.32.1
य उत्तरा दाजायते मधुघो मधुघादधि।
वेदाहं तस्मिन् भेषजं जिह्वा मधुमाती मम।।1 ।।
2.32.2
मधुमत्ते पर्णमासा मधु शृङ्गोत पुष्पकम्।
मधुमान् पर्वतासिथ यतो जायस ओषधे।।2 ।।
2.32.3
गर्भो अस्योषधीनामपां गर्भ उतासिथ।
अथो सोमस्य भ्रातासि मधुघ प्राव मे वचः।।3 ।।
2.32.4
शुनमहं मधुघस्य पितुर्नामेव जग्रभ।
यो मा हिरण्यवर्चसं कृणवत् पूरुषप्रियम्।।4 ।।
2.32.5
प्रियं मा कृणु देवेषु प्रियं राजषु मा कृणु।
प्रियं सर्वस्य पश्यत उत शूद्र उतार्ये।।5 ।।
2.33.1
ऊध्ना वन हृदा वन मुखेन जिह्वया वन।
प्रपीना पयसा वन।।1 ।।
2.33.2
वाञ्छ पदो वाञ्छ त्वयं वाञ्छाक्षौ वाञ्छ सक्थ्यौ।
वत्समनु प्र ते मनो निम्नं वारिव धावतु।।2 ।।
2.33.3
ऊर्ध्वानि ते लोमानि तिष्ठन्तक्षौ कामने शुष्यताम्।
समिद्वत्सेन गौरिव मुद्रा सुरेव पृच्यताम्।।3 ।।
2.33.4
इमा गावः सबन्धवः समानं वत्समक्रत।
हिङ््ङिति करिक्रतीराद्धारानिरमवश्वसा।।4 ।।
2.33.5
शृङ्गौ पशा गलभूषा अध्न्याश्चर्मवासिनीः।
गावो घृतस्य मातरस्ता वत्से वानयामसि।।5 ।।
2.34.1
यच्च वर्चः कन्यासु यच्च हस्तिष्वाहितम्।
हिरण्ये गोषु यद्वर्चस्तस्य भक्षीय वर्च्चसः।।1 ।।
2.34.2
यच्च वर्चो राजरथे यच्च राजस्वाहितम्।
निष्के रुक्मे च यद्वर्च्चस्तस्य भक्षीय वर्च्चसः।।2 ।।
2.34.3
यदप्सु यद्वनस्पतौ यदग्नौ यच्च सूर्ये।
यज्ञे यद्दक्षिणायां वर्च्चस्तस्य भक्षीय वर्च्चसः।।3 ।।
2.34.4
वर्च स्वन्मे मुखमस्तु वर्चस्वदुत मे शिरः।
वर्चस्वान् विश्वतः प्रत्यङ् वर्चस्वान् वर्णो अस्तु मे।।4 ।।
2.34.5
सुभागं मे मुखमस्तु सुभागमुत मे शिरः।
सुभागो विश्वतः प्रत्यङ् सुभागो वर्णो अस्तु मे।।5 ।।
2.35.
उदसौ सूर्यो अगात् सहावतुना मम।
अहं ते मधुमती मधुघान्मधुमत्तरा।।1 ।।
2.35.1
यद््गिरिषु पर्वतेषु गोष्वश्वेषु यन्मधु।
सुरायां सिच्यमानायां कीलाले अधि यन्मधु
तेन मधु तन्मयि।।2 ।।
2.35.2
यथा सुरा यथा मधु यथाक्षा अधि देवने।
यथाह गव्यतो मन एवा मामभि ते मनः।।2 ।।
2.35.3
आ ते पदं पदेनादिष्या ते मनसा मनः।
प्रत्यञ्चमग्रभं त्वाश्वमिवाश्वाभिधान्या।।3 ।।
2.35.4
मह्यं त्वा द्यावा पृथिवी मह्यं देवी सरस्वती।
मह्यं त्वा मध्यं भूम्या उभावन्तौ समस्यताम्।।4 ।।
2.36.1
या वैश्वदेविरीषवो या वसूनां या रुद्रस्य सोमस्य या भगस्य।
विश्वेदेवा इषवो यावतिर्वस्ता वो अग्निना शर्मणा शमयामि।।1 ।।
2.36.2
या आदित्यानामिषवो या वसूनां या रुद्रस्याश्विनोर्या वतीस्ताः।
विश्वेदेवा इषवो यावतीर्वस्ता वो देवः सविता शमयाति।।2 ।।
2.36.3
यास्ते अग्न इषवो वातयास्तेऽपामदित्यामुत या मरुत्सु।
इन्द्रश्च साम्ना वरुणश्च राजा ता वः सूर्यो बृहता शमयाति।।3 ।।
2.36.4
मा वृक्षमज्यादित्येभ्यो मा वसुभ्यो मा रुद्रायाग्नये पार्थिवाय।
इन्द्रस्य शुचो वरुणस्य याः शुचस्ता वो देव्यदितिः शमयाति।।।4 ।।
2.36.5
याश्च वाते विष्वग्वाते याश्च रुद्रस्य धन्वनि।
अग्निष्टा वसोरीशानः सर्वास्ता भेषजाः करत्।।5 ।।
2.37.1
चित्तिं यजामि मनसा चित्तिं देवाँ ऋतावृधः।
जातदेवः प्र णस्तिराग्ने विश्वाभिरूतिभिः।।1 ।।
2.37.2
यावयास्मद् द्वेषांसि यवमयेन हविषा।
यस्ते त्रित दुःस्वप्नस्य भागः स त एष तं त एतं प्रहिण्मः।।2 ।।
2.37.3
यथा कलां यथा शफं यथर्णं सन्नयन्ति।
एवाह दुःस्वप्न्यं सर्वमप्रिये सं नयामसि।।3 ।।
2.37.4
आररोहै शतमद्य गवां भक्षीय शतमजानां।
शतमवीनां शतमश्वानां शतं पुरुषाणाम्।
तत्रापि भक्षीयामुमामुष्यायणममुष्याः पुत्रम्।।4 ।।
2.37.5
तमहं निर््ऋतये प्रयच्छामि तं मृत्योः पाशे बध्नामि।
स बद्धो हतो अस्तु स ततो मा मोचि।।5 ।।
2.38.1
ये नः शपन्त्यप ते भवन्तु वृक्षानिव वृक्तां अति तां अयाम।
द्राघीय आयुः प्रतरं दधाना वयं देवानां सुमतौ स्याम।।1 ।।
2.38.2
कृत्याकृतं प्रत्यवसानदर्शनमग्ने प्रति स्म बुध्यस्व।
प्रति स्म देव तं दह।।2 ।।
2.38.3
यस्त्वा कृत्ये प्रतिघाय विद्वाँ अविदुषो गृहम्।
पुनस्त्वा तस्मा आ दध्मो यथा कृत्याकृतं हनत्।।3 ।।
2.38.4
पुनः कृत्यं कृत्याकृते हस्तगृह्य परा णय।
उतो तमुत सा पुनस्तर्द इव सदनं स्वम्।।4 ।।
2.38.5
कृत्या यन्तु कृत्याकृतं वृकीवाविमतो गृहम्।
स्तोकं पाकस्य वर्धतां सुवृष्ट ओषधीरिव।।5 ।।
2.39.1
यत्ते ग्रावा बाहुच्युतो अचक्रन्नरो यद्वा ते हस्तयोरधुक्षम्।
तत्त आ प्यायतां तत्ते निष्ट्यायतां सोम राजन्।।1 ।।
2.39.2
यत्ते ग्राव्णा चेच्छिदुः सोम राजन् प्रियाण्यङ्गानि सुकृता पुरूणि।
तत् सन्धत्स्वाज्येनोत वर्धयस्वानागसो यथा सदमित् संक्षियेम।।2 ।।
2.39.3
यां ते त्वचं विभिदुर्यां च योनिं यद्वा स्थानात् प्रच्युतो यदि वा सुतोसि।
त्वया सोम क्लृप्तमस्माकमेतदुप नो राजन् सुकृते ह्वयस्व।।3 ।।
2.39.4
सं प्राणापानाभ्यां समु चक्षुषा सं श्रोत्रेण गच्छस्व सोम राजन्।
यत्ते विरिष्टं समुतत्त एतज्जानितान्नः सङ्गमने पथीनाम्।।4 ।।
2.39.5
अहाः शरीरं पयसा समेत्यन्यो अन्यो भवति वर्णो अस्य।
तस्मै त इन्द्रो हविषा विधेम वयं स्याम तपयो रयीणाम्।।5 ।।
2.39.6
अभिक्षरन्ति जुह्वो घृतेनाङ्गा परूंषि तव वर्धयन्ती।
तस्मै ते सोम नम इद्वषड् वोप नो राजन् सुकृते ह्वयस्व।।6 ।।
2.40.1
िहेत देवीरयमस्तु पन्था अयं वो लोकः शरणाय साधुः।
इदं हविर्जुषमाणा उदेत क्षिप्रा राज्ञा वरुणेन प्रसूताः।।1 ।।
2.40.2
इहैतु राजा वरुणोजिराभिर्देवो देवीभीर्हविषो जुषाणः।
कृणुष्व पन्थामुदयानमूर्मिभिरनेन बभ्रो महता पृथिव्याः।।2 ।।
2.40.3
प्रिये ध्रियध्वमुत या न मुञ्चती रोकैघानामिह रारणीतु।
अेन वेगानसृजत् प्रजापतिरिह ध्रियध्वं शरणं सरस्वतीः।।3 ।।
2.40.4
इह वो जूतिर्ध्रियतां समान्यपामग्नीनां वरुणस्य सोम।
अनेन वेगानसृजत् त्विषीमतो हिंस्राञ्च्छम्भूनजिराँ अतृष्णजः।।4 ।।
2.40.5
ये पारतो मध्यतो ये ते अन्तयो अप्सुषदो निहितास्तीरे अग्नयः।
ते देवजा इह नो मृडयन्त्वापश्च जन्मन्नुभये सवन्तवः।।5 ।।
2.40.6
इदं व आपो हृदयमयं वत्स ऋतावरीः।
इहेत्थमेत शक्वरीर्यत्रेमं वेशयामसि।।6 ।।
2.40.0
(इति पञ्चर्च्चो नाम द्वितीयकाण्डे अष्टमोऽनुवाकः)
2.41.1
उदसौ सूर्यो अगादुदयं मामको भगः।
तेनाहं विद्वला पतिमभ्यसाक्षि विषासहिः।।1 ।।
2.41.2
अहं केतुरहं मूर्धाहमुग्रा विवाचनी।
ममेदपि क्रतुं पतिः सेहानाया उपाचरात्।।2 ।।
2.41.3
मम पुत्राः शत्रुहणोऽथोमे दुहिता विराट्।
उताहमस्मि सञ्जया पत्यां मे श्लोक उत्तमः।।3 ।।
2.41.4
येन देवा असुरेभ्योभवन् द्युम्नवत्तराः।
इदं तदक्रि देवा असपत्ना किलाभुवम्।।4 ।।
2.41.5
असपत्ना सपत्नघ्नी जयन्त्यभिभूवरी।
मुष्णाम्यन्यासां भगं वासो अस्थेयसामिव।।5 ।।
2.42.1
शेरभक शेरभ।पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनः।
यस्य स्थ मतत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।1 ।।
2.42.2
शेरभक शेवृध।पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।2 ।।
2.42.3
सर्पानुसर्प।पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनः।
यस्थ स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।3 ।।
2.42.4
म्रोकानु म्रोक।पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।4 ।
2.42.5
जूर्णभरूज्यर्जुन्युपब्द।पुनर्वो यन्तु यातवः पूनर्जूतिः किमीदिनः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।5 ।।
2.43.1
द्यावापृथिवी उपश्रुतये मा पातं स्वाहा।।1 ।।
2.43.2
धनायायुषे प्रजायै मा पातं स्वाहा।।2 ।।
2.43.3
प्राणापानौ मृत्योर्मा पातं स्वाहा।।3 ।।
2.43.4
सूर्य चक्षुषे मा पाहि स्वाहा।।4 ।।
2.43.5
अग्ने विश्वम्भर विश्वतो मा पाहि स्वाहा।।5 ।।
2.44.1
आयुर्दाग्निरायुर्मे दात् स्वाहा।।1 ।।
2.44.2
वर्चोदाग्निर्वर्चो मे दात् स्वाहा।।2 ।।
2.44.3
तेजोदाग्निस्तेजो मे दात् स्वाहा।।3 ।।
2.44.4
सहोदाग्नि सहो मे दात् स्वाहा।।4 ।।
2.44.5
बलदाग्निर्बलं मे दात् स्वाहा।।5 ।।
2.45.1
आयुरस्यायुर्मयि धेहि स्वाहा।।1 ।।
2.45.2
वर्चोऽसि वर्चो मयि धेहि स्वाहा।।2 ।।
2.45.3
तेजोऽसि तेजो मयि धेहि स्वाहा।।3 ।।
2.45.4
सहोऽसि सहो मयि धेहि स्वाहा।।4 ।।
2.45.5
बलमसि बलं मयि धेहि स्वाहा।।5 ।।
2.45.0
(इति पञ्चर्च्चोनाम द्वितीय काण्डे नवमोऽनुवाकः)
2.46.1
पिशाचक्षयणमसि पिशाचजम्भनमसि स्वाहा।।1 ।।
यातुधानक्षयणमसि पिशाचजम्भनमसि स्वाहा।।1 ।।
2.46.2
यातुधानक्षयणमसि यातुधानजम्भनमसि स्वाहा।।2 ।।
2.46.3
सदान्वाक्षयाणमसि सदान्वाजम्भनमसि स्वाहा।।3 ।।
2.46.4
सपत्नक्षयणमसि सपत्नजम्भनमसि स्वाहा।।4 ।।
2.46.5
भ्रातृव्यक्षयणमसि भ्रातृव्यजम्भनमसि स्वाहा।।5 ।।
2.47.1
आ ते सौवीर्यं ददे मयि ते सौवीर्यम्।।1 ।।
2.47.2
आते सौवर्चो ददे मयि ते सौ वर्चम्।।2 ।।
2.47.3
आ ते सौतेजो ददे मयि ते सौतेजम्।।3 ।।
2.47.4
आते सौनृम्णं ददे मयि ते सौनृम्णम्।।4 ।।
2.47.5
आ ते सौशुक्रं ददे मयि ते सौशुक्रम्।।5 ।।
2.48.1
अग्ने यत्ते तपस्तेन तं प्रति तप योऽस्मान् द्वेष्टि यं वयं द्विष्मः।।1 ।।
2.48.2
अग्ने यत्ते हरस्तेन तं प्रति हर योऽस्मान् द्वेष्टि यं वयं द्विष्मः।।2 ।।
2.48.3
अग्ने यत्ते शोचिस्तेन तं प्रतिशोचय योऽस्मान् द्वेष्टि यं वयं द्विष्मः।।3 ।।
2.48.4
अग्ने यत्तेऽर्चिस्तेन तं प्रत्योषय योऽस्मान् द्वेष्टि यं वयं द्विष्मः।।4 ।।
2.48.5
अग्ने यत्ते ज्योतिस्तेन तं प्रति दह योऽस्मान् द्वेष्टि यं वयं द्विष्मः।।5 ।।
2.49.1
प्राची दिग् गायत्रं देवता।
यद्देवेषु पितृषु मनुष्येष्वेनश्चकारायं त्वं तस्यावयजनमसि।
मुञ्चेममस्माद् यक्ष्मादस्मादामयतः स्वाहा।।1 ।
2.49.2
दक्षिणादिग् रथन्तरं देवता।
यद्देवेषु पितृषु मनुष्येष्वेनश्चकारायं त्वं तस्यावयजनमसि।
मुञ्चेममस्माद् यक्ष्मादस्मादामयतः स्वाहा।।2 ।।
2.49.3
प्रतीचि दिग् वामदेव्यं देवता।
यद्देवेषु पितृषु मनुष्येवेनश्चकारायं त्वं तस्यावयजनमसि।
मुञ्चेममस्माद् यक्ष्मादस्मादामयतः स्वाहा।।3 ।।
2.49.4
उदीचि दिग् यज्ञायज्ञियं देवता।
यद्देवेषु पितृषु मनुष्येष्वेनश्चकारायं त्वं तस्यावयजनमसि।
मुञ्चेम मस्माद् यक्ष्मादास्मादामयतः स्वाहा।।4 ।।
2.49.5
ऊर्ध्वा दिग् बृहद्देवता।
यद्देवेषु पितृषु मनुष्येष्वेनश्चकारायं त्वं तस्यावयजनमसि।
मु़्चेममस्माद् यक्ष्मादस्मादामयतः स्वाहा।।5 ।।
2.50.1
अग्निं वयं त्रातारं हवामहे।
य इमं त्रायाता अस्माद् यक्ष्मादस्मादामयतः।
जुषाणो अग्निराज्यस्य त्राता त्रायतां स्वाहा।।1 ।।
2.50.2
मित्रावरुणौ वयं त्रातारौ हवामहे
याविमौ त्रायैते अस्माद् यक्ष्मादस्मादामयतः।
जुषाणौ मित्रावरुणावाज्यस्य त्रातारौ त्रायेतां स्वाहा।।2 ।।
2.50.3
मरुतो वयं त्रातॄन् हवामहे य इमं त्राया्ता अस्माद् यक्ष्मादस्मादामयतः।
जुषाणाः मरुत आज्यस्य त्रातारस्त्रायन्तां स्वाहा।।3 ।।
2.50.4
पितॄन् वयं त्रातॄन् हवामहे य इमं त्रायान्ता अस्माद् यक्ष्मादस्मादामयतः।
जुषाणाः पितर आज्यस्य त्रातारस्त्रायन्तां स्वाहा।।4 ।।
2.50.5
बृहस्पतिं वयं त्रातारं हवामहे य इमं त्रायाता अस्माद् यक्ष्मादस्मादामयतः।
जुषाणो बृहस्पतिराज्यस्य त्राता त्रायतां स्वाहा।।5 ।।
2.50.0
(इति पञ्चर्चो नाम द्वितीयकाण्डे दशमोऽनुवाकः)
2.51.1
अग्निं वयं त्रातारं यजामहे मेनिहनं बलागहनम्।
जुषाणो अग्निराज्यस्य मेनिहा बलगहा त्राता त्रायातां स्वाहा।।1 ।।
2.51.2
इन्द्रं वयं त्रातारं यजामहे मेनिहनं बलगहनम्।
जुषाण इन्द्र आज्यस्य मेनिहा बलगहा त्राता त्रायतां स्वाहा।।2 ।।
2.51.3
सोमं वयं त्रातारं यजामहे मेनिहनं बलगहनम्।
जुषाणः सोम आज्यस्य मेनिहा बलगहा त्राता त्रायतां स्वाहा।।3 ।।
2.51.4
विश्वान् वयं देवांस्त्रातॄन् यजामहे मेनिघ्नो बलगघ्नः।
जुषाणा विश्वेदेवा आज्यस्य मेनिहनो बलगहनस्त्रातारस्त्रायन्तां स्वाहा।।4 ।।
2.51.5
बृहस्पतिं वयं त्रातारं यजामहे मेनिहनं बलगहनम्।
जुषाणो बृहस्पतिराज्यस्य मेनिहा बलगहा त्राता त्रायतां स्वाहा।।5 ।।
2.52.1
ये केशिनः प्रथमाः सत्रमासथ येभिराभृतं यदिदं विरोचते।
तेभ्यो जुहोमि हविषा घृतेनाश्ववान् गोमानयमस्तु वीरः।। 1 ।।
2.52.2
नर्त्ते दानात्तमसो मुच्यते परि द्विनाम्नी दीक्षां वशिनीं य आयत्।
प्रास्यकेशाः सुवते काण्डिनो भवन्ति तेषां ब्रह्मेशे वपनस्य नान्यः।।2।।
2.52.3
येना वपेत् सविता शीर्ष्णोऽग्रे क्षुरेण सोमस्य राज्ञो वरुणस्य केशान्। 
तेन ब्रहामाणो वपतेदमस्याश्रामो दीर्घायुरयमस्तु वीरः।।3।।
2.52.4
मा ते केशाँ अनुगाद् वर्च एतत्तथा धाता दधातु ते ।
तुभ्यमिन्द्रो वरुणो बृहस्पतिः सविता वर्च आदधन्।।4।।
2.52.5
आ रोह प्रोष्ठं वि षहस्व शत्रूनवास्ना दीक्षां वशिनी ह्युग्रा।
देहि दक्षिणां ब्राह्मणेभ्यो ऽथो मुच्यस्व वरुणस्य पाशात्।।5।। 
2.53.1
ये देवाः पुरसदोऽग्निनेत्रा रक्षोहणः।
ते नः पान्तु ते नोवन्तु तेभ्यो नमस्तेभ्यः स्वाहा ।।1।। 
2.53.2
ये देवा दक्षिणासदो यमनेत्रा रक्षोहणः।
ते नः पान्तु ते नोवन्तु तेभ्यो नमस्तेभ्यः स्वाहा ।।2।। 
2.53.3
ये देवाः पश्चात् सदो मरुन्नेत्रा रक्षोहणः।
ते नः पान्तु ते नोवन्तु तेभ्यो नमस्तेभ्यः स्वाहा ।।3।। 
2.53.4
ये देवाः उत्तरासदः सोमनेत्रा रक्षोहणः।
ते नः पान्तु ते नोवन्तु तेभ्यो नमस्तेभ्यः स्वाहा ।।4।। 
2.53.5
ये देवा अन्तरिक्षसदो बृहस्पति नेत्रा रक्षोहणः।
ते नः पान्तु ते नोवन्तु तेभ्यो नमस्तेभ्यः स्वाहा ।।5।। 
2.54.1
अग्नये पुरःसदे रक्षोघ्ने स्वाहा ।1।
2.54.2
यमाय दक्षिणासदे रक्षोघ्ने स्वाहा ।2।
2.54.3
मरुद्भ्यः पश्चात् सद्भ्यो रक्षोहभ्यः स्वाहा ।3।
2.54.4
सोमायोत्तरासदे रक्षोघ्ने स्वाहा ।4।
2.54.5
बृहस्पतयेऽन्तरिक्षसदे रक्षोघ्ने स्वाहा ।5।
2.54.6
अवस्पते दिवस्पते रक्षोघ्ने स्वाहा ।6।
2.55.1 
दिवो जातो दिवस्पुत्रो यस्माज्जातं महत् सहः।
अश्वत्थमग्रे जैत्रायाच्छा देवं वदामसि।।1 ।।
2.55.2 
तं त्वाश्वा यथारथमुप तिष्ठन्तु राजानः।
समितिभयो विवक्तवे।।2 ।।
2.55.3 
त्वया वयं देवजातः सर्वाः प्राशो जयामसि।
उत सत्या उतानृताः।।3 ।।
2.55.4 
योऽश्वत्थेन मित्रेण समितीरव गच्छति।
जयात् स सर्वाः पृतना याश्च सत्या उतानृता।।4 ।।
2.55.5 
अधराञ्चो निर्द्रवन्तु समित्या उलुलाकृताः।
अश्वत्थमित्रं पुरुषं ये वाचा पृतन्यात्।।5 ।।
2.55.0
(इति द्वितीय काण्डे एकादशोऽनुवाकः)
2.56.1
उग्रा नाम स्थ तेषां वः पुरो गृहाः।
प्राची दिक् तेषां वो अग्निरिषवः।
ते नो मृडतो द्विपदे चतुष्पदे तेषां वो यान्यायुधानि या इषवस्तेभ्यो नमस्तेभ्यः स्वाहा।।1 ।।
2.56.2
क्रव्या नाम स्थ तेषां वो दक्षिणा गृहा दक्षिणा दिक् तेषां व आप इषवः।
ते नो मृडत द्विपदे चतुष्पदे तेषां वो यान्यायुधानि या इषवस्तेभ्यो नमस्तेभ्यः स्वाहा।।2 ।।
2.56.3
विराजो नाम स्थ तेषां वः पश्चात् गृहाः प्रकीचि दिक् तेषां यः काम इषवः।
ते नो मृडतो द्विपदे चतुष्पदे तेषां वो यान्यायुधानि या इषवस्तेभ्यो नमस्तेभ्यः स्वाहा।।3 ।।
2.56.4
अवस्था नाम स्थ तेषां व उत्तरागृहा उदीची दिक् तेषां वो वात इषवः।
ते नो मृडतो द्विपदे चतुष्पदे तेषां वो यान्यायुधानि या इषवस्तेभ्यो नमस्तेभ्यः स्वाहा।।4 ।।
2.56.5
उत्तरे नाम स्थ तेषां व उपरि गृहा ऊर्ध्वा दिक् तेषां वो वर्षमिषवः।
ते नो मृडतो द्विदे चतुष्पदे तेषां वो यान्यायुधानि या इषवस्तेभ्यो नमस्तेभ्यः स्वाहा।।5 ।।
2.57.1
यदीदं देवो दिव आजगाम यद्यन्तरिक्षाद् यदि पार्थिवो यः।
यदि यज्ञो यज्ञपतेः स्वर्गस्तेभ्यः सर्वेभ्यो नमसा विधेम।।1 ।।
2.57.2
यमिन्द्रमाहुर्वरुणं यमाहुर्यं मित्रमाहुर्यमु सोममाहुः।
यमग्निमाहुर्यमु सूर्यमाहुस्तेभ्यः सर्वेभ्यो नमसा विधेम।।2 ।।
2.57.3
ये श्मशानानि मनसा नयन्ति सूर्यस्य रश्मीननु सञ्चरन्ति।
ये देवानामृत्विजो यज्ञियानां तेभ्यः सर्वेभ्यो नमसा विधेम ।।3 ।।
2.57.4
ये तन्त्रिया जल्प्याः प्रोर्णुवन्ति स्वप्नं दुर्भूतमभि ये किरन्ति।
ये देवानां धर्मधृतो बभूवुस्तेभ्यः सर्वेभ्यो नमसा विधेम।।4 ।।
2.57.5
स्वभ्यसैरभि ये भा यन्ति ये भाः कृण्वन्ति य उ रोदयन्ति।
ये वा स्त्रीणां प्रतिरूपा बभूवुस्तेभ्यः सर्वेभ्यो नमसा विधेम।।5 ।।
2.58.1
व्यावृत्तौ पथो गावौ व्यस्यौ युग्या उत।
विद्वेषणं किलासिथ यथैनौ व्यदिद्विषः।।1 ।।
2.58.2
वि किलैनावदिद्विषः शश्वतीभ्यः समाभ्यः।
अथोल्मुकमिव खादिरमग्निर्वामस्त्वन्तरा।।2 ।।
2.58.3
सिंहस्ते अस्तु चक्षुषे व्याघ्रः परिष्वज्जने।
अग्निर्वामस्त्वन्तरा यथा वां न सहासति।।3 ।।
2.58.4
व्यद्यौर्वद्य ततनद् व्यास्तत् कपट््विव।
या ओषधे प्रसर्पसि व्यग्निरिव तौ दह।।4 ।।
2.58.5
वि वां यन्तु हृदयानि वि चित्तानि मनांसि च।
अथो यत्तन्वोः सङ्गतं तद्वामस्तु विदूरकम्।।5 ।।
2.58.6
अस्ति वै वां विद्विकमुभौ शयने अन्तरा।
विष्वञ्चौ पर्या वर्तेथां यथा वां न सहासति।।6 ।।
2.59.1
त्रयः पोषास्त्रिवृतः श्रयन्तामनस्कु पूषा पयसा घृतेन।
अन्नस्य भूमा पुरुषस्य भूमा भूमा पशूनां त इह श्रयन्ताम्।।1 ।।
2.59.2
इममादित्या वसुना समुक्ष तेममाग्ने वर्धय वावृधानः।
अस्मिं स्त्रिवृच्छ्रयतां पोषयिष्णुरिममिन्द्र सं सृज वीर्येण।।2 ।।
2.59.3
भूमिष्ट्वा पातु हरितेन विश्वभृदग्निः पिपर्त्वयसा पजोषाः।
वीरुद््भिस्ते अर्जुनं संविदानं वर्चो दधातु सुमनस्य मानम्।।3 ।।
2.59.4
त्रेधा जातं जन्मनेदं हिरण्यमग्नेरेकं प्रियतमं बभूव।
सोमस्यैकं हिंसितस्य परापतदपामेकं वेधसो रेत आहुस्तत्ते हिरण्यं त्रिवृतस्त्वायुषे।।4 ।।
2.59.5
त्र्यायुषं यमदग्नेः कश्यापश्य त्रायुषम्।
त्रेधामृतस्य चक्षुणं त्रीण्यायूंषि नस्कृधि।।5 ।।
2.59.6
त्रयः सुपर्यास्त्रिवृता यदायन्नेकाक्षरमभिसम्भूय शक्राः।
प्रत्युह्य मृत्युममृतेन साकमन्तर्दधानां भुवनानि विश्वा।।6 ।।
2.59.7
दिवस्त्वा पातु हरितं मध्यात्त्वा पात्वर्जुनम्।
भूम्या अयस्मयं पातु प्रागाद्देव पुरा अयम्।।7 ।।
2.59.8
इमास्तिस्रो देवपुरास्तास्त्वा रक्षन्तु सर्वतः।
तास्त्वं बिभ्रदायुष्मान् वर्चस्वानुत्तरो द्विषतो भव।।8 ।।
2.59.9
पुरं देवानाममृतं हिरण्यं य आबेधे प्रथमो देवो अग्रे।
तस्मै नमो दश प्राचीः कृणोम्यनु मन्यतां त्रिवृता वधेन।।9 ।।
2.59.10
नव प्राणान्नवभिः सं मिमीते दीर्घायुत्वाय शतशारदाय।
हरिते त्रीणि रजते त्रिण्ययसि त्रीणि तपसाविष्ठितानि।।10।।
2.59.11
आ ते चृतत्वर्यमा पूषा बृहस्पतिः।
अहर्जातस्य यन्नाम तेन तेऽति चृतामसि।।11 ।।
2.59.12
ऋतुभिष्ट्वार्त्तवैरायुषे वर्चसे त्वा।
संवत््सरस्य तेजसा तेन संहनु कृण्मसि।।12 ।।
2.60.1
यज्ञं यन्तं तपसा वृहन्तमन्वारोहामि मनसा सयोनिः।
उपहुताग्ने जरसः परस्तात्तृतीये नाके सधमादं मदेम।।1 ।।
2.60.2
तं प्रजानन् प्रति गृह्णातु विद्वान् प्रजापतिः प्रथमजा ऋतस्य।
अस्माभिर्दत्तं जरसः परस्तादच्छिन्नं तन्तुमनु सं चरेम।।2 ।।
2.60.3
श्येनः सुपर्णो दिव्यो नृचक्षाः सहस्रपाच्छतयोनिर्वयोधाः।
स नो नि यंसद्वसु यत् पराभृतमस्माकमस्तु पितृषु स्वधावत्।।3 ।।
2.60.4
एतं सधस्थाः परि णो ददामि यमावहाच्छेवधिं जातवेदाः।
अन्वागान्ता यजमानः स्वस्ति तं स्म जानीत परमे व्योमन्।।4 ।
2.60.5
जानीत स्मैनं परमे व्योमन् देवाः सधस्था विद लोकमेतम्।
इष्टापूर्तमनुसङ्क्राम विद्वान् यत्र ते दत्तं बहुधा विबन्धुषु।।5 ।।
2.60.0
(इति पञ्चर्चो नाम द्वितीय काण्डे द्वादशोऽनुवाकः)
2.61.1
येभिः पाशैरभि दधासि दृंह्वणः समामिनो अनृतं ये समामिरे।
तांस्ते वि ष्याम्यायुषे बलायानमिवं पितुमद्धि प्रसूतः।।1 ।।
2.61.2
अनागा बभ्रो अयमस्तु वीरो द्रुहः पाशेभ्यः परिपाह्येनम।
राजन् प्रविद्वान् प्र मुमुग्धि पाशान् यस्मै चरामि हविषा घृतेन।।2 ।।
2.61.3
कश्यप इन्द्राय हविषा चचार हरित्वतीषु मघवा मघोने।
पस्पार विश्वा भुवनस्य गोपा अन्तरिक्षस्य महतो विमाने।।3 ।।
2.61.4
अपूपं नाभिलं ते घृतश्चुतं नदीनां पदे शुश्रुतं जुहोमि।
प्रविद्वान् राजन् प्र मुमुग्धि पाशानस्य पत्नी विधवा यथासत्।।4 ।।
2.61.5
अनातुरेण वरुणः पथेम स्वस्तिभिरतिं दुर्गाणि नेषत्।
तमश्विना प्रतिगृह्या स्वस्तये दोषा एनमुसषे सं प्र यच्छात्।।5 ।।
2.62.1
ये पिशाचा इमां वित्तिमाकूतिं मोहयन्ति नः।
तेषां त्वमग्ने नाशय वर्चश्चित्तमथो प्रजाम्।।1 ।।
2.62.2
नाशयाग्ने पिशाचानां वर्चश्चित्तमथो प्रजाम्।
अथाशां मह्यं राधय यथाहं कामये तथा।।2 ।।
2.62.3
आशं मह्यं राधयत्वेन्द्रियेण यथा मृताम्।
त्वमग्ने क्रव्यादः सर्वान् पिशाचाँ अर्चिषा दह।।3 ।।
2.62.4
प्रति दह यातुधानान् मूरदेवान् विचर्षणे।
ये नो दुरस्याद्वेषेणाथाशां मोहयन्ति नः।।4 ।।
2.62.5
ये नः पशुषु दिप्स्वन्त्या शायां पुरुषेषु च।
तांस्त्वं सहस्राक्षेणानः पिशाचाँ अर्चिषादह।।5 ।।
2.63.1
सहस्वेदं सहमाने अथो देवि सरस्वति।
अथेदमश्विना लक्ष्म रोहितं कृणुतं युवम्।।1 ।।
2.63.2
आसुरस्य मुखस्याग्नेलक्ष्म मुखं नामासि।
मेतो ज्यायो भूरित इत् कनीयोसो नश्येतः पुरो मा त्वा हिंसिषम्।।
2.63.3
यासां पिता पर्जन्यो भूमिर्माता बभूव।
ह्वयामि सर्वा ओषधीर्गोजाताः सोम जिन्व ताः।।3 ।।
2.63.4
इदं सप्तप्रखे त्वं किलासं नाशयात्वचः।
निष्कृतिर्नाम वा असि सेदं निष्कृधि भद्रया।।4 ।
2.63.5
निष्कृतिर्नाम ते माता निष्कृतिर्नाम ते पिता।
उतो त्वमसि निष्कृतिः सेदं निष्कृधि भद्रया।।5 ।।
2.64.1
और्ध्व नभसः प्रथमः सूर्य चेता उशद््भ्यः।
चकार कृत्यामासुरः सा नो भवतु भद्रया।।1 ।।
2.64.2
य इमां कृत्या मुपजह्नुर्ये वा चकमिरेऽक्षितम्।
देवानां सर्वेषां स्वसा तान् देवी र्निर््ऋतिर्हनत्।।2 ।।
2.64.3
कश्यपस्य प्रतिसरो द्यौष्पिता पृथिवी माता।
यथाभि चक्र देवास्थथापि कृणुता पुनः।।3 ।।
2.64.4
याः कृत्या नीलवतीर्याः कृत्याः पाश्यावतीः।
कृत्या याश्चकृर्लोहिनीस्ता इतो नाशयामसि।।4 ।।
2.64.5
यदि वा इदमाजह्नुरिमे भद्रा असन्निति।
कृत्यासि कल्याण्यसि सामुं कर्तारमन्विहि।।5 ।।
2.65.1
वृहत्ते वर्चः प्रथमामुपद्यां मित्रेभ्य एधि सुरभिः सुवर्चाः।
अधि ते राजा वरुणो ब्रवीतु तस्मा उ त्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।1 ।।
2.65.2
यस्त्वोत््पिपानं प्रत्युत्पिपाति यस्त्वा सजातो विरिफाल्यन्तितः।
इन्द्रस्तं योक्त्रे अधि मे युनक्तु तस्मा उत्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।2 ।।
2.65.3
यस्त्वोत््पिपानं प्रत्युत्पिपाति यस्त्वा सजातो विरिफाल्यन्तितः।
इन्द्रस्तं योकत्रे अधि मे युनक्तु तस्मा उ त्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।3 ।।
2.65.4
यस्त्वा यच्छन्तं प्रतियंयमीति यस्त्वा जिगीषात् पृतनाः समर्ये।
बृहस्पतिस्तमव जंघनीतु तस्मा उ त्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।4 ।।
2.65.5
ये ते शुल्कमाहरां य उ ते बलिं सोमः सजाताँ उत सन्नयाति ते।
अग्निः सयुग्धानधि ते ब्रवीतु तस्मा उ त्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।5 ।।
2.65.6
वरिष्यै अधि पुरुः प्रजया सुवीरो अभि प्र युंक्ष्व दमया सपत्नान्।
इन्द्रो मरुत्वानधि ते ब्रवीतु तस्मा उ त्वं हविषा भागधा असः।
शतं हेमन्तान् दमया सपत्नान् विशस्त्वा सर्वा अनु गुङ्गवो भवन्तु।।6 ।।
2.65.0
(इति पञ्चर्च्चो नाम द्वितीयकाण्डे त्रयोदशोऽनुवाकः)
2.66.1
भगाय राज्ञे प्रथमं जुहोमि विश्वेदेवा उत्तरे मादयन्ताम्।
उशन् पत्नीभ्य उशतीभ्य आभ्यः पतिमग्न आ वह रातहव्यः।।1 ।।
2.66.2
पतिं वृणीष्व हविषा गृणाना तमा वहात् सविता तं ते अग्निः।
तस्मै नमस्व शतशारदाय भगभक्ता भगवती सुवीरा।।2 ।।
2.66.3
यमर्यमन् पतिमस्यै दिदेशिथ जने चित्सन्तं तमिहा वहासि।
सुमङ्गल्यपतिघ्नी सुशेवा रायस्पोषेण तमिषा सचस्व।।3 ।।
2.66.4
यं ते पतिमर्यमा जायमानायै धाता चकल्प तमिहा वहासि।
अभिवरेण हविषा जुहोमि प्रजानन्नैतु सुमनस्य मानः।।4 ।।
2.66.5
पतिं ते द्यावापृथिवी अधातां पतिर्मित्रावरुणा वातो अग्निः सप्त ऋषयोऽदितिः सोम इन्द्रस्ते त्वा देवाः पति पत्नीं कृण्वन्तु।।5 ।।
2.67.1
यस्त्वारायः प्रविवेशा जानि जनिवाँ उत।
अथो यस्तन्वं पस्पर्श तमितो निर्णयामसि।।1 ।।
2.67.2
निष्ट्वाराय नयामसि य इमां प्रविवेशिथ।
आत्मानमस्या मा हिंसीरन्यत्र चर मेह भूः।।2 ।।
2.67.3
यदरायेमामुपायसि धेह्यस्यै रयिपोषणम्।
प्रजां चिदस्या मा हिंसीरन्यत्र चर मेह भूः।।3 ।।
2.67.4
यदरायेहायसि हनाम वीरुधा त्वा।
अथो खनित्रिमैस्त्वाद्वृषेण यथा भगम्।।4 ।।
2.67.5
यदरायासूयं स्त्रैषूयमावतोक्यम्।
यत् पैतृषद्यं दौर्भाग्यं तदितो निर्णयामसि।।5 ।।
2.68.1
अग्नेर्वो बलवतो बलेन मन्यु वि नयामसि।।1 ।।
2.68.2
इन्द्रस्य वो बलवतो बलेन मन्युं वि नयामसि।।2 ।।
2.68.3
सोमस्य वो बलवतो बलेन मन्युं वि नयामसि।।3 ।।
2.68.4
बृहस्पतेर्वो बलवतो बलेन मन्युं वि नयामसि।।4 ।।
2.68.5
प्रजापतेर्वो बलवतो बलेन मन्युं वि नयामसि।।5 ।।
2.68.6
यत्ते सूर्य दिवि देवेषु वर्चस्तस्य नो धेहि त्वमसि प्रचेताः।
अहं त्वदुग्रस्त्विषितस्त्विषीमा निमां वाचं वि साक्षीय।।6 ।।
2.69.1
वार्तः पुरस्तात् पवसे नभस्वान्।
नमस्ते विद्म ते नामधेयं मा नो हिंसीः।।1 ।।
2.69.2
तपोजा असुरो दक्षिणतः पवसे नभस्वान्।
नमस्ते विद््म ते नामधेयं मा नो हिंसीः।।2 ।।
2.69.3
विश्वायुर्विश्वजनीनः प्रतीच्या दिशः पवसे नभस्वान्।
नमस्ते विद्म ते नामधेयं मा नो हिंसी।।3 ।।
2.69.4
शिवो वैश्वदेव उदीच्या दिशः पवसे नभस्वान्।
नमस्ते विद्म ते नामधेयं मा नो हिंसीः।।4 ।।
2.69.5
अतिष्ठावान् बार्हस्पत्य ऊर्ध्वाया दिशः पवसे नभस्वान्।
नमस्ते विद्म ते नामधेयं मा नो हिंसीः।।5 ।।
2.70.1
अप द्यौरपाततनदपस्कद्य वधे दहिम्।
कल्याण्या यथास्मृतं शमुनः सन्तु विद्युतः।।1 ।।
2.70.2
यत् पर्जन्य स्तनयति सर्वं सं विजते जगत्।
पतिं तदृत्वियावती पृथिवी प्रति मोदते।।2 ।।
2.70.3
एष एनाभ्यक्रन्दीद्वृषाश्वो धेनुका इव।
अहींस्त्वं विद्युतां जहि मास्माकं पुरुषान् वधीः।।3 ।।
2.70.4
अभिक्रन्दा स्तनयित्नो रवस्फुर्जादशन्या उत।
देवा मरुतो मृडत नः पातु नो दुरितादवद्यात्।।4 ।।
2.70.5
ऋजीते परि णो नमादित्याः शर्म यच्छत।
युयुत् पर्णिनं शरमुतापर्णं रिशादसः।।5 ।।
2.70.0
(इति पञ्चर्चो नाम द्वितीयकाण्डे चतुर्दशोऽनुवाकः)
2.71.1
कृतव्यधनि विध्य तं यश्चकार तमिज्जहि।
न त्वामचक्रुषे वयं वधाय सं सिसीमहे।।1 ।।
2.71.2
यथा ते देव्योषधे प्रतीचीनं फलं कृतम्।
एवा त्वं कृत्वने कृत्यां हस्तगृह्य परा णय।।2 ।।
2.71.3
पुनः कृत्यां कृत्याकृते गोधेवावटमन्नयत्।
सक्तुरिव सक्तुप्रेष्यं प्रतीचीः प्रति दध्म सत्।।3 ।।
2.71.4
यां ते चक्रुर्वर्तनेषु वार्ताकुषु वृतासु च।
मण्डूके कृत्यां यां चक्रुस्तया कृत्याकृतो जहि।।4 ।।
2.71.5
अग्निरिर्वैतु प्रतिकूलमनुकूलमिवोदकम्।
सुखे रथ इव वर्त्ततां कृत्या कृत्याकृतं कृता।।5 ।।
2.82.1
अग्निर्द्युम्नेन सूर्यो ज्योतिषा द्यौर्महिम्नान्तरिक्षं व्यचसा।
दिश आशाभिः पृथिवी पयोभिरिदं राष्ट्रं वर्धयन्तु प्रजावत्।।1 ।।
2.82.2
त्वष्टा रूपेण सविता सवेनाहर्मित्रेण वरुणेन रात्री।
पूषा पुष्टैर्भगो अंशेन भक्त्येदं राष्ट्रं वर्धयन्तु प्रजावत्।।2 ।।
2.82.3
यां विश्वकर्मा निजघान मेथिमन्तरा द्यावापृथिवी उभे।
तस्या आहुः क्षत्रियं गर्भमेतं परि माव पत्था मूर्धनि धारयस्व।।3 ।।
2.82.4
छन्दांस्यस्या अभितो मयुखा स्तोमा आत्मा यजुरस्याः पुरीषम्।
तस्या आहुः क्षत्रियं निर्मितं परि माव पत्था मूर्द्धनि धारयस्व।।4 ।।
2.82.5
पराणुदस्व व्यथयाभिमातिमधस्पदं कृणष्व दुर्धरायतः।
मा त्वा दभन् सपत्ना दिप्सन्तस्तव राष्ट्रमुत्तरं द्युम्नमस्तु।।5 ।।
2.73.1
इदं तन्मित्रावरुणा हविर्वां येनाग्रे देवा अमृतत्वमायन्।
येनास्मै क्षत्रमधिधारयौजोऽसपत्नाः प्रदिशः सन्त्वस्मै।।1 ।।
2.73.2
घृतस्य धारा मित्रावरुणा दुहां वां धेनुरनुपस्फुरन्ती।
देवः सवितोत वायुरग्निर्भूतस्य पतिरिह शर्म यच्छात्।।2 ।।
2.73.3
शं नस्तन्मित्रावरुणा गृणीतं दृढावमित्रा बहुधा वि शेराम्।
जयतु सेनोप घोष एतु पृथक् सत्वानो बहुधा भरन्ताम्।।3 ।।
2.73.4
हनाममित्रा वरुणावमित्रान् भवाम भद्रे सुकृतस्य लोके।
पारयान्नः सविता देवो अग्निर्जयामेदं हविषा कश्यापस्य।।4 ।।
2.73.5
वातोयं मित्रावरुणा तदाह विश्वन्तरं निर्मितं कश्यपस्य।
अध्वर्यवो मरुतो अस्यासन् तेन देवेभ्यो वरिमाणि चक्रुः।।5 ।।
2.74.1
अचिक्रदत् स्वपा इह भवदग्ने यजस्व रोदसी उरूची।
आमुं नय नमसा रातहव्यो युज्यन्तु सुप्रजसं पञ्च जनाः।।1 ।।
2.74.2
दूरे चित् सन्तमरुषास इन्द्रमा च्यावयन्तु सख्याय विप्रम्।
यद् गायत्रीं बृहतीमर्कमस्मै सौत्रामण्या दधृषन्त देवाः।।2 ।।
2.74.3
अद््भ्यस्त्वा राजा वरुणो जुहाव सोमस्त्वायं ह्वयतु पर्वतेभ्यः
इन्द्रस्त्वायं ह्वयतु विड््भ्य आभ्यः श्येनो भूत्वा विश आ पतेमाः।।3 ।।
2.74.4
श्येनं हविर्नयत्वा परस्मादन्यक्षेत्रे अपरुद्धं चरन्तम्।
अश्विना पन्थां कृणुतां सुगं ते गर्भं सजाता अभिसंविशध्वम्।।4 ।।
2.74.5
श्येनं हविः कश्यपस्योप शिक्षेन्द्रं वातः प्रहितो दूत आ वह।
विषह्य शत्रून् सेनाग्रैर्विशो वृणानोऽव गच्छ कामी।।5 ।।
2.74.6
यस्ते हवं परितिष्ठात् सजात उत निष्ट्यः।
उपाच इन्द्र तां नीत्वाथेममव गमय।।6 ।।
2.74.7
ह्वयन्तु त्वा पञ्च जनाः पतिमित्रा अवर्षत।
इन्द्राग्नी विश्वे देवा विशि क्षेममदिधरन्।।7 ।।
2.75.1
प्रजापतिरनवर्तिः स प्रजाभिरनवर्तिः।
स मानवर्तिरनवर्तिं कृणोतु।।1 ।।
2.75.2
इन्द्रोऽनवर्तिः स वीर्येणानवर्तिः।
स मानवर्तिरनवर्तिं कृणोतु।।2 ।।
2.75.3
सोमोऽनवर्तिः स औषधीभिरनवर्तिः।
स मानवर्तिरनवर्तिं कृणोतु।।3 ।।
2.75.4
आपोऽनवर्तयस्ताः पर्जन्येनानवर्तयः।
ता मानवर्तेयोऽनवर्तिं कृण्वन्तु।।4 ।।
2.75.5
देवा अनवर्तयस्तेऽमृतेनानवर्तयः।
ता मानवर्तेयोऽनवर्तिं कृण्वन्तु।।5 ।।
2.75.0
(इति पञ्चर्चो नाम द्वितीयकाण्डे पञ्चदशोऽनुवाकः)
2.76.1
पयो मह्यमोषधयः पयो मे वीरुधो दधन्।
अपां पयस्वद् यत् पयस्तन्मे वर्षन्तु वृष्टयः।।1 ।।
2.76.2
पयो मह्यं पयस्वन्तो हस्तिनो मे पयो दधन्।
पयः पतत्रिणो मह्यमैणेया मे पयो दधन्।।2 ।।
2.76.3
पयस्वन्मे क्षेत्रमस्तु पयस्वदुत धान्यम्।
अहं पयस्वान् भूयासं गावो म उत पयस्वतीः।।3 ।।
2.76.4
पयो मह्यमप्सरसो गन्धर्वा मे पयो दधन्।
पयो मे विश्वा भूतानि वातो दधातु मे पयः।।4 ।।
2.76.5
पयो मह्यं द्यावापृथिवी अन्तरिक्षं पयो दधत्।
पयो म इन्द्रश्चाग्निश्च धाता दधातु मे पयः।।5 ।।
2.77.1
इहं बिभर्मि ते मनो अहं चित्तमहं व्रतम्।
ममेदपि क्रतावसो मम चित्ते सचावहै।।1 ।।
2.77.2
आमना अस इह मना उस इहते रमतां मनः
मयि ते रमतां मनः।।2 ।।
2.77.3
आञ्जनस्य मधुघस्य कुष्ठस्य नलदस्य च।
वीरोदेकस्य मूलेन मुखे निमन्दनं कृतम्।।3 ।।
2.77.4
मधु मे अन्तरास्ये मुखे निमन्दनं कृतम्।
तत्रो त्वं वि वर्तस्व नराचीव वर्तसि।।4 ।।
2.77.5
यथा नेमी रथचक्रं समन्तं परिषस्वजे।
एवा परि ष्वजस्व मा यथासन््मयि ते मनः।।5 ।।
2.78.1
यथेदमश्विना तृणं वातो वहति भूम्याः।
एवा वयं वहामसि यां वयं कामया महे।।1 ।।
2.78.2
उत्त्वा माता स्थापयतु प्र त्वा नुदतामश्विना।
अधा शिशुरिव मातरं मामेवान्वेषु ते मनः।।2 ।।
2.78.3
यथा क्षीरं च सर्पिश्च मनुष्याणां हृदः प्रियम्।
एवाहमस्या नार्या हृदो भूयासमुत्तरः।।3 ।।
2.78.4
अग्नेष्ट्वा तपस्तपतु वातस्य ध्राजिः।
मा स्पृक्षथा निषदनाय साधव उत्तिष्ठ प्रेह्यग्निवत्ते कृणोमि।।4 ।।
2.78.5
सूर्यस्य त्वा तपस्तपतु वातस्य ध्राजिः।
मा स्पृक्षथा निषदनाय साधव उत्तिष्ठ प्रेहि सूर्यवत्ते कृणोमि।।5 ।।
2.79.1
हिरण्यपुष्पी सुभगा कूपश्चायं सुमङ्गलः।
तावेना भद्रया धत्ताममृतावमृते भगे।।1 ।।
2.79.2
हिरण्यं पृड््वद्धरितं तत्ते अङ्गेषु रोहतु।
तेनेमामश्विना नारीं भेगनाभि षिञ्चतम्।।2 ।।
2.79.3
यथाकूपमुदहृदस्तृष्यन्तो यन्ति कामिनः।
एवा त्वा सर्वे देवरः पतयो यन्तु कामिनः।।3 ।।
2.79.4
हिरण्याक्षि मधुवर्णे हिरण्यपरिचर्तने।
अङ््को हिरण्यस्तव तेनास्यै पतिमा वह।।4 ।।
2.79.5
यदि वासि तिरोजनं यदि वा नद्यस्तिरः।
इयं त्वा मह्यमोषधिरङ््केनेव न्यानयात्।।5 ।।
2.80.1
पुनः प्राणं पुनरपानमस्मै पुनर्व्यानमुत सोम धेहि।
आत्मायं चक्षुरुदते समानस्तमू नु पाहि तमू नु जीव जागृहि।।1 ।।
2.80.2
त्वष्टा रुपेण सविता सवेनाहर्मित्रेण वरुणेन रात्री।
इन्द्रो ज्येष्ठ्येन ब्रह्मणायं बृहस्पतिः पूषास्मै पुनरसुं दधातु।।2 ।।
2.80.3
य आदित्या वसवो ये च रुद्रा विश्वे देवा अदितिर्या च रात्री।
यज्ञो भगः सविता ये च देवा यमोऽस्मै पुनरसुं दधातु।।3 ।।
2.80.4
पुनस्ते राजा वरुणो दधातु सोमो राजाऽसुमित्ते पुनर्दात्।
इन्द्रो मरुद््भिरश्विना ते भिषज्यतामग्नी रुद्रोऽसुमित्ते पुनर्दात्।।4 ।।
2.80.5
पुनर्द्यौर्देवी पुनरन्तरिक्षमग्निर्वातः पवमानो भिषज्यतु।
ग्राह्याः पाशान्निर््ऋत्याः पाशान्मृत्योः पाशाद्वाक् त्वा देवी पुनर्ददातु।।5 ।।
2.80.0
(इति पञ्चर्चोनाम द्वितीयकाण्डे षोडषोऽनुवाकः)
2.81.1
इदं चक्षुर््ऋतावरी मा मा हासीत् पुरायुषः।
यद्वां तमो यदृपिशमप वां तन्नि दध्मसि।।1 ।।
2.81.2
यदन्धियं यदल्गणं योऽर्मो अधिरोहति।
अयस्मयस्तदङ््कुशोऽक्षोर्ममप लुम्पतु।।2 ।।
2.81.3
यमज्याजिमजयं नृचक्षा यं वा श्येनः शकुनिर्य सुपर्णः।
यदाहुश्चक्षुरदितेरनन्तं सोमो नृचक्षा मयि तद्दधातु।।3 ।।
2.81.4
यथा चक्षुः सुपर्णस्य यथाश्वस्य यथा शुनः।
एवा मे अश्विना चक्षुः कृणुतं पुष्कर स्रजा।।4 ।।
2.81.5
यस्याः सुपर्णः प्रपतन् चक्षुषा चक्षुराददे।
तस्या समुद्रजे तव चक्षुषा चक्षुराददे।।5 ।।
2.82.1
अग्निं ते हरः सिषक्तु यातुधान स्वाहा।।1 ।।
2.82.2
वातं प्रे प्राणः सिषक्तु यातुधान स्वाहा।।2 ।।
2.82.3
सूर्यं ते चक्षुः सिषक्तु यातुधान स्वाहा।।3 ।।
2.82.4
अन्तरिक्षं ते श्रोत्रं सिषक्तु यातुधान स्वाहा।।4 ।।
2.82.5
परमां ते परावतं मनः सिषक्तु यातुधान स्वाहा।।5 ।।
2.83.1
अपस्ते रसः सिषक्तु यातुधान स्वाहा।।1 ।।
2.83.2
ओषधीस्ते लोमानि सिसञ्चन्तु यातुधान स्वाहा।।2 ।।
2.83.3
पृथिवीं ते शरीरं सिषक्तु यातुधान स्वाहा।।3 ।।
2.83.4
समुद्रं ते वाक् सिषक्तु यातुधान स्वाहा।।4 ।।
2.83.5
निर््ऋत्यास्त्वासनि जुहोमि यातुधान स्वाहा।।5 ।।
2.84.1
इदं ते शिरो भिनद््मि यातुधान स्वाहा
इदं ते मस्तिष्कं नि तृणद््मि भूम्याम्।।1 ।।
2.84.2
इदं ते हनू भिनद््मि यातुधान स्वाहा
इदं ते जिह्वा नि तृणद््मि भूम्याम्।।2 ।।
2.84.3
इदं ते ग्रीवा भिनद््मि यातुधान स्वाहा
इदं ते स्कन्धा नि तृणद््मि भूम्याम्।।3 ।।
2.84.4
इदं ते अंसौ भिनद््मि यातुधान स्वाहा
इदं ते बाहू नि तृणद््मि भूम्याम्।।4 ।।
2.84.5
इदं ते हृदयं भिनद््मि यातुधान स्वाहा
इदं ते क्लोमानं नि तृणद््मि भूम्याम्।।5 ।।
2.84.6
इदं ते पृष्ठी भिनद््मि यातुधान स्वाहा
इदं ते पर्शूनि तृणद्मि भूम्याम्।।6 ।।
2.84.7
इदं ते श्रोणी भिनद््मि यातुधान स्वाहा।
इदं ते वस्त्रं नि तृणद््भि भूम्याम्।।7 ।।
2.84.8
इदं ते ऊरू भिनद््मि यातुधान स्वाहा।
इदं ते जङ््घे नि तृणद््मि भूम्याम्।।8 ।।
2.84.9
इदं ते कुल्फौ भिनद््मि यातुधान स्वाहा।
इदं ते पादौ नि तृणद््मि भूम्याम्।।9 ।।
2.84.10
इदं ते त्वचं भिनद््मि यातुधान स्वाहा
इदं ते प्राणान्नितृणद््मि भूम्याम्।।10 ।।
2.84.11
इदं ते परूंषि भिनद््मि यातुधान स्वाहा
इदं ते मज्ज्ञो नि तृणद््मि भूम्याम्।।11 ।।
2.85.1
नर्दमोद लवुन्तक जिष्णो हापराजितः।
अमुं भ्रुणान्यर्पय स्वयं पाशं न्यायति।।1 ।।
2.85.2
असुरैतु सहक्रतुरात्मा प्राणो अथो बलम्।
स नो दधातु भद्रयाग्निर्विश्वाद्वसुमान् स्वस्तये।।2 ।।
2.85.3
दक्षिणा मा दक्षिणतो दक्षिणा पातु सव्यतः।
पश्चादनु व्याधात् पातु पुरस्तात् पातु दक्षिणा।।3 ।।
2.85.4
शतमापो दिव्या मित्रस्य च दक्षिणाः।
धाता सविताद्रुद्रस्ते नो मुञ्चन्तवं हसः।।4 ।।
2.85.5
शतं पाशा वरुणस्य ब्रह्मणस्पतेरु शतम्।
मर्तात् पाशान्नो वि ष्य शतात् पाशेभ्यो वयं त्वाम्।।5 ।।
2.85.0
(इति पञ्चर्चो नाम द्वितीयकाण्डे सप्तदशोऽनुवाकः)
2.86.1
प्राचीं दिशमास्थामग्निर्मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।1 ।।
2.86.2
दक्षिणां दिशमास्थामिन्द्रो मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।2 ।।
2.86.3
प्रतीचीं दिशमास्थां वरुणो मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।3 ।।
2.86.4
उदीचीं दिशमास्थां सोमो मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।4 ।।
2.86.5
ध्रुवां दिशमास्थां विष्णुर्मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।5 ।।
2.86.6
ऊर्घ्वां दिशमास्थां बृहस्पतिर्मावत्वोजसे बलाय दिशां प्रियो भूयासम्।
अनमित्रा मे दिशो भवन्तु घृतप्रतीकाः।।6 ।।
2.87.1
मनायी तन्तुं प्रथमं पश्चेदन्या अतन्वत।
तन्नारीः प्र ब्रवीमि वः साध्वीर्वः सन्तूर्वरीः।।1.।
2.87.2
साधुर्वस्तन्तुर्भवतु साधुरोतुरथो वृता।
अथो होर्वरीर्यूयं प्रातर्वोढेव धावत।।2 ।।
2.87.3
खल्गला इव पत्वरीरपामुग्रमिवायनम्।
पतन्तु पत्वरीरिवोर्वरीः साधुना पथा।।3 ।।
2.87.4
अपाच्यौ तोतुद्येते तोदेनाश्वतराविव।
प्र स्तौममुर्वरीणां शसयानामस्ताविषम्।।4 ।।
2.87.5
नारी पञ्चमयूखं सूत्रवत् कृणुतं वसु।
अरिष्टो अस्यवस्ता प्रेन्द्र वास उतौरिव।।5 ।।
2.88.1
शासइत्था महाँ अस्यमित्रघातो अद्भुतः।
न यस्य हन्यते सखा न जीयते कदा चन।।1 ।।
2.88.2
वि रक्षो वि मृधो जहि वि वृत्रस्य हनू रुज।
वि मन्युमिन्द्र वृत्रहन्नमित्रस्याभिदासति।।2 ।।
2.88.3
वि न इन्द्र वि मृधो जहि नीचा यच्छ पृतन्यतः।
अधमं गमया तमो यो अस्माँ अभिदासति।।3 ।।
2.88.4
स्वस्तिदा दिशां पतिर्वृत्रहा विमृधो वशी।
वृषेन्द्रः पुर एतु नः सोमपा अङयङ्करः।।4 ।।
2.88.5
अपेन्द्र द्विषतो मनोऽप जिज्यासतो वधम्।
वि महच्छर्म यच्छ वरीयो यावया वधम्।।5 ।।
2.89.1
अयं योतितरो मणिस्तेनाति तर दुःश्य सः।
सपत्नां द्विषतो मणे प्र णुदस्व पृतन्यतः।।1 ।।
2.89.2
प्र णुदस्व प्र सहस्व सपत्नां द्विशतो मणे।
तराभिमातिं दुःश्यसां वर्चो भङ््ग््धि पृतन्यताम्।।2 ।।
2.89.3
वर्चो जहि मन्युं जह्याकूतिं द्विषतां मणे।
देवो योतितरो मणिस्तेनाति तर धूर्वतः।।3 ।।
2.89.4
ये धूर्वन्ति ये द्रुह्यन्ति ये द्विषन्ति पृतन्यतः।
सर्वां सपत्नांस्ते मणिर्निमन्युं द्विषतस्करत्।।4 ।।
2.89.5
तव चित्ते तव व्रते तवैवाधस्पदं चरान्।
देवो योतितरो मणिस्तेनाति तर दुःश्यसः।।5 ।।
2.90.1
आते मनश्चक्षुष्यमा ते हृदय्यं ददे।
पदोष्टे पद्यमा ददे यथा तिष्ठासि मे वशे।।1 ।।
2.90.2
वाञ्छ मे पादौ तन्वं वाञ्छाक्ष्यौ वाञ्छ सक्थ्यौ।
अक्ष्यौ वृषण्यन्त्याः केशा ओष्ठौ मां ते कामेन शुष्यताम्।।2 ।।
2.90.3
मयि त्वा दोषणि श्लिषं कृणोमि हृदय श्लिषम्।
यथा मम क्रतावसो ममासश्चेदसीदपि।।3 ।।
2.90.4
यासां नाभिरारेहणं हृदि संवननं कृतम्।
गावो घृतस्य मातरोऽमूं सं वानयन्तु मे।।4 ।।
2.90.5
मह्यं त्वा द्यावापृथिवी मह्यं देवी सरस्वती।
मह्यं त्वेन्द्रश्चाग्निश्चाहोरात्रे नि यच्छताम्।।5 ।।
2.91.1
तूलि मूल्यर्जुनि।पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनीः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।1 ।।
2.91.2
अच्छवो जिघत्सवः पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनीः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।2 ।।
2.91.3
अविष्यवस्पास्यवः पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनीः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।3 ।।
2.91.4
स्फातिहारी रसहारीः पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनीः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।4 ।।
2.91.5
वातजूते मनोजवः पुनर्वो यन्तु यातवः पुनर्जूतिः किमीदिनीः।
यस्य स्थ तमत्त यो वः प्राहैत्तमत्त स्वा मांसान्यत्त।।5 ।।
2.91.0
(इति पञ्चर्चो नाम द्वितीयकाण्डे अष्टादशोऽनुवाकः)
इत्यथर्ववेदे पैप्पलादसंहितायां पञ्चर्चो नाम द्वितीयः काण्डः समाप्तः