7.1.0
अथ सप्तमः काण्डः
7.1.1
सुपर्णस्त्वान्वविन्दत्सूकरस्त्वाखनन्नसा।
दिप्सौषधे त्वं दिप्सन्तं प्रति कृत्याकृतो दह।।1 ।।
7.1.2
प्रति दह यातुधानान् प्रति कृत्याकृतो दह।
अथो यो अस्मान्दिप्सति तमु त्वं जह्योषधे।।2 ।।
7.1.3
अग्ने पृतनाषाट््पृतनाः सहस्व।
प्रति कृत्यां कृत्याकृते प्रतिहरणेन हरामसि।।3 ।।
7.1.4
इष्वा ऋजीयः पततु द्यावापृथिवी तत्सुतात्।
तत्तं मृग इव विध्यतु कृत्या कृत्याकृतं कृता।।4 ।।
7.1.5
अगमस्त्वघकृते शपथाः शपथीव्ने।
प्रत्यक् प्रति प्र हिण्मसि यश्चकार तमृच्छतु।।5 ।।
7.1.6
यस्त्वाकृत्ये प्रतिघाय विद्वाँ अविदुषो गृहम्।
पुनस्त्वा तस्मा आ दध्मो यथा कृत्याकृतं हनत्।।6 ।।
7.1.7
पुनः कृत्यां कृत्याकृते हस्तगृह्य परा णय।
समक्षमस्मा आ दध्नो यथा कृत्याकृतं हनत्।।7 ।।
7.1.8
पुत्र इव पितरं गच्छ स्वज इवाभिष्ठितो दश।
तन्तुरिवावव्ययन्निहि कृत्ये कृत्याकृतं कृता।।8 ।।
7.1.9
उदेणीव वारिण्यभिस्कन्दं मृगीव।कृत्या कर्तारमृच्छतु।।9 ।।
7.1.10
ऋश्यस्येव परिशासं परिमाय परि त्वचः।
दुर्हार्दे चक्षुषे कृत्यां ग्रीवासु प्रति मुञ्चन्त।।10 ।।
7.1.11
या कृत्ये देवकृता या वा मनुष्यजा असि।
तां त्वा प्रति प्र हिण्मसि प्रतीचीनेन ब्रह्मणा।।11 ।।
7.1.12
यदि स्त्री यदि वा पुमान् कृत्यां चकार पाप्मने।
तामु तस्मै नयामस्यश्वमिवाश्वाभिधान्या।।12 ।।
7.2.1
ओक्ते मे द्यावापृथिवी ओक्ता देवी सरस्वती।
ओक्तौ म इन्द्रश्चाग्निश्च क्रिमिं जम्भयतामिमम्।।1 ।।
7.2.2
अस्येन्द्र कुमारस्य क्रिमिं धनपते जहि।
हता विश्वा अरातयोऽनेन वचसा मम।।2 ।।
7.2.3
योऽक्षौ परिसर्पति यो नासे परिसर्पति।
दतां यो मध्यं गच्छति तं क्रिमिं जम्भयामसि।।3 ।।
7.2.4
विरुपौ द्वौ सरुपौ द्वौ कृष्णौ द्वौ रोहितौ द्वौ।
बभ्रुश्च बभ्रु कर्णश्च गृध्राः कोकाश्च ते हताः।।4 ।।
7.2.5
ये क्रिमयः शितिकक्षा ये कृष्णाः शितिबाहवः।
ये के च विश्वरूपास्तान् क्रिमीञ्जम्भयामसि।।5 ।।
7.2.6
यो द्विशीर्षा चतुरक्षः क्रिमिः शारङ्गो अर्जुनः।
शृणाम्यस्य पृष्टीरपि वृश्चामि यच्छिरः।।6 ।
7.2.7
उदसौ सूर्यो अगाद्विश्वदृष्टो अदृष्टहा।
दृष्टांश्च घ्नन्नदृष्टांश्च सर्वांश्च प्रमृणन् क्रिमीन्।।7 ।।
7.2.8
येवाषासः कष्कषासो ध्रूक्ष्णासः शिपवित्नवः।
दृष्टश्च हन्यतां क्रिमिरदृष्टश्चोत हन्यताम्।।8 ।।
7.2.9
हतो येवाषो हतः शिपविर्हतो गङ्गणिवाङ् उत।
हता विश्वा अरातय उग्रेण वचसा मम।।9 ।।
7.2.10
सर्वेषां च क्रिमीणां सर्वासां च क्रिमीणाम्।
भिनद्मयश्मना शिरो दहाम्यग्निना मुखम्।।10 ।।
7.3.1
तिग्मेभिरग्ने अर्चिभिः शुक्रेण देव शोचिषा।
आमादो नि वह त्वमन्यमासनि कृण्वताम्।।1 ।।
7.3.2
शोचिषाग्ने अर्चिषा च निर्दहेतो अघायतः।
सख्यमावं कृण्महे त्वं चामाद उप शं भुवन्।।2 ।।
7.3.3
निरामादो नयामसि निष्क्रव्यादो गृहेभ्यः।
सस्यादो नाम ये देव ते अग्ने मा दभन्त्वाम्।।3 ।।
7.3.4
आमादश्च क्रव्यादश्च सस्यादश्चोभयान् सह।
प्रजां ये चक्रिरे भागं तानितो निर्णयामसि।।4 ।।
7.3.5
य आमेष्वरमन्त न पक्वमुपदाधृषुः।
ते यन्तु सर्वे सम्भूयान्यत्रेतोऽघायवः।।5 ।।
7.3.6
य एनस्वी दुष्कृतकृत््किल्बिषकृत साधीयः।
पुनस्तान् यज्ञिया देवा नयन्तु यत आगताः।।6 ।।
7.3.7
अव रेणुमव रजो नेनिजे हस्त्यं मलम्।
धाता नो भद्रया नेषत्स नो गोपायतु प्रजाम्।।7 ।।
7.3.8
कृण्वेऽहं रोदसी वर्म स्याम सवितुः सवे।
माता नो भद्रया भूमिर्द्यौश्चास्मान् पात्वंहसः।।8 ।।
7.3.9
यदसुराणामहन्यस्मान् पापा उपेथन।
देवानां पयश्च दैव्यमापः शुन्धन्तु मामिमाः।।9 ।।
7.3.10
आ ते पितर्मरुतां सुम्नमेमि मा नः सूर्यस्य सन्दृशो युवथाः।
अभि नो वीरोऽर्वतीः क्षमेत प्र जायामहै रुद्र प्रजया।।10 ।।
7.3.11
योऽवृद्धं हन्ति यो गर्भे अन्तर्यो जातं जनितव्यं च पूरुषम्।
तस्मा ऋध्यासं हविषाहमद्य स नः प्रजां चरदष्टिं कृणोतु।।11 ।।
7.4.1
इन्द्रस्य बाहू स्थविरौ वृषाणौ चित्रा इमा वृषभौ पारयिष्णू।
तौ योक्षे प्रथमौ योग आगते याभ्यां जितमसुराणां स्वर्यत्।।1 ।।
7.4.2
आशुः शिशानो वृषभो न भीमो घनाघनः क्षोभणश्चर्षणीनाम्।
सङ्क्रन्दनोऽनिमिषे एकवीरः शतं सेना जयतु साकमिन्द्रः।।2।।
7.4.3 
सङ्क्रन्दनोऽनिमिषेण जिष्णुनायोध्येन दुश्च्यवनेन धृष्णुना।
तदिन्द्रेण जयत तत्सहध्वं युधो नर इषुहस्तेन वृष्णा।।3 ।।
7.4.4
स इषु हस्तैः स निषङ््गिभिर्वशी संस्रष्टा युध इन्द्रो गणेन।
संसृष्टजित् सोमपा बाहुशर्ध्यूर्ध्वधन्वा प्रतिहिताभिरस्तात्।।4 ।।
7.4.5
बलविज्ञायः स्थविरः प्रवीरः सहस्वान्वाजी सहमान उग्रः।
अभिवीरो अभिषत्वा सहोजिज्जैत्रायेन्द्र रथमा तिष्ठ गोविदम्।।5 ।।
7.4.6
इमं वीरमनु हर्षध्वमुग्रमिन्द्रं सत्वानो अनु सं रभध्वम्।
ग्रामजितं गोजितं वज्रबाहुं जयन्तमज्मः प्रमृणन्तमोजसा।।6 ।।
7.4.7
अभि गोत्राणि सहसा गाहमानो अदाय उग्रः शतमन्युरिन्द्रः।
दुश्च्यवनः पृतनाषाडयोध्यो अस्माकं सेना अवतु प्र युत्सु।।7 ।।
7.4.8
बृहस्पते परि दीया रथेन रक्षोहामित्राङ् अपबाधमानः।
प्रभञ्जञ्छत्रून् प्रमृणन्नमित्रानस्माक मेध्यविता तनूनाम्।।8 ।।
7.4.9
इन्द्र आसां नेता बृहस्पतिर्दक्षिणा यज्ञः पुर एतु सोमः।
देवसेनानामभिभञ्जतीनां जयन्तीनां मरुतो यन्तु मध्ये।।9 ।।
7.4.10
इन्द्रस्य वृष्णो वरुणस्य राज्ञ आदित्यानां मरुतां शर्ध उग्रम्।
महामनसां भुवनच्यवानां घोषो देवानां जयतामुदस्थात्।।10 ।।
7.4.11
अस्माकमिन्द्रः समृतेषु ध्वजेष्वस्माकं या इषवस्ता जयन्तु।
अस्माकं वीरा उत्तरे भवन्त्वस्मान्देवासोऽवता हवेषु।।11 ।।
7.5.1
वैश्वानरादरोचत जातो हिरण्ययो मणिः।
तमाभरद््बृहस्पतिः कश्यपो वीर्याय कम्।।1 ।।
7.5.2
बृहस्पतिस्तमकृणोन्मणिं वैश्वानरं सहः।
सप्तर्षयो बलाय कं सं दधुष्ट्वा वयोधसः।।2 ।।
7.5.3
विश्वे देवास्त इन्द्रियं सप्तर्षयश्च सं दधुः।
जातो हिरण्ययो मणिरग्नेर्वैश्वानरादधि।।3 ।।
7.5.4
अश्वत्थो जातः प्रथमोऽग्नेः प्रियतमा तनूः।
वैश्वानरस्य सृष्ट्या कृत्यादूषिः कृतो मणिः।।4 ।।
7.5.5
कृत्यादूषिं त्वाविदं कृत्यादूषिं भरामि त्वा।
कृत्यादूषिं कृणोमि त्वा कृत्यादूषिं वयोधसम्।।5 ।।
7.5.6
पतत्री पक्षी बलवान् कृत्यादूषिः सपत्नहा।
नितत्निर्विश्वभेषज उग्र आपतिको मणिः।।6 ।।
7.5.7
पतत्री ते बलाय कं नितत्निर्भेषजाय ते।
जातो हिरण्ययो मणिरप रक्षांसि सेधतु।।7 ।।
7.5.8
देवो मणिः सपत्नहा रक्षोदामीवचातनः।
हिरण्ययोनिरंशुमान् कश्यपेनाभृतं सहः।।8 ।।
7.5.9
वैश्वानरं तेजनमेकमाहुरग्नेर्योनेः सह चन्द्रेण जातम्।
गयस्फानः प्रतरणो वयोधाः कृत्यादूषिर्बलगहास्युग्रः।।9 ।।
7.5.10
यस्येदं भूम्यामधि निक्रान्तं पांसुरे पदम्।
मृजानस्तन्वो यद्रपस्तस्य स्नाहि तनू अधि।।10 ।।
7.5.11
दूष्यास्त्वा बधं वयं देवस्य सवितुः सवे।
जीवातवे भरामसि मह्या अरिष्टतातये।।11 ।।
7.5.12
आच्छेदनः प्रच्छेदनो द्विषतस्तपनो मणिः।
शत्रुञ्जयः सपत्नहा द्विषन्तमप बाधताम्।।12 ।।
7.5.0
(इति दशर्चो नाम सप्तमकाण्डे प्रथमोऽनुवाकः)
7.6.1
सत्यस्य स्थूणा पृथिवीं दाधारर्तेन देवा अमृतमन्वविन्दन्।
ध्रुवेण त्वा हविषा धारयाम्यभि तद््द्यावापृथिवी गृणीताम्।।1 ।।
7.6.2
येभिर्होमैर्विश्वकर्मा दाधारेमां पृथिवी मातरं नः।
तेभिष्ट्वा होमैरिह धारयाम्यृतं सत्यमनु चरन्तु होमाः।।2 ।।
7.6.3
इह ध्रियध्वं धरुणे पृथिव्या उशत्या मातुः सुभगाया उपस्थे।
अपराणुत्ता महसा मोदमाना अस्मिन्वास्तौ सुप्रजसो भवाथ।।3 ।।
7.6.4
सुप्रजसो महसा मोदमाना वर्ष्मन् पृथिव्या उपरि श्रयध्वम्।
अस्यै शालायै शर्म यच्छन्तु देवा धाराभिरेनां पृथिवी पिपर्तु।।4 ।।
7.6.5
इमां शालां श्रेष्ठतमां वसूनामरिष्टवीरा अभि सं चरेम।
दृढा अस्या उपमितो भवन्तु स्थिरा वीरा उपसदो भवन्तु।।5 ।।
7.6.6
इमां शालां सविता वायुरिन्द्रो र्बृहस्पतिर्नि मिनोतु प्रजानन्।
उक्षन्तूध्ना मरुतो घृतेन भगो नो राजा नि कृषिं दधातु।।6 ।।
7.6.7
मानस्य पत्नि हविषो जुषस्व तीव्रान्तस्य बहुलमध्यमस्य।
आ त्वा शिशुर्वाश्यतामा कुमार आ वाश्यन्तां धेनवो नित्यवत्साः।।7 ।।
7.6.8
दृढास्ते स्थूणा भवन्तु भूम्यामधि दृढाः पक्षासस्तव देवि शाले।
स्थिरवीरानमित्रा न एधि शर्म नो यच्छ द्विपदे चतुष्पदे।।8 ।।
7.6.9
शाला देवी गार्हपत्याय चाक्लृपे तृणं वसाना जगते सुशेवा।
स्थिराडगां त्वा स्थिरपूरुषां मानस्य पत्नि स्थिरां त्वा वीरा अभि सं चरेम।।9 ।।
7.6.10
वास्तोष्पते प्रति जानीह्यस्मान् स्वावेशो अनमीवो न एधि।
यत्त्वेमहे प्रति नस्तज्जुषस्व चतुष्पदो द्विपद आ वेशयेह।।10 ।।
7.7.1
दर्भो अग्र ओषधीनां शतकाण्डो अजायत।
स सहस्रवीर्यः परि णः पातु विश्वतः।।1 ।।
7.7.2
यथा दर्भो जायमानस्त्वचं भिनत्ति भूम्याः।
एवा स भिद्यतां जनो यो नः पापं चिकित्सति।।2 ।।
7.7.3
अप नाडमप कृत्यामप रक्षः सदान्वाः।
अमीवाश्चातयामसि सर्वाश्च यातुधान्यः।।3 ।।
7.7.4
अस्ति वै निवत उद्वनं न वै सर्वमनुप्लवम्।
असि त्वं तस्य दूषणो यो नः पापं चिकित्सति।।4 ।।
7.7.5
परि सायं परि प्रातः परि मध्यं दिनं परि।
दर्भो हिरण्यहस्तघ्नः परि णः पातु विश्वतः।।5 ।।
7.7.6
गिरौ जातः स्वरहासि साकं सोमेन बभ्रुणा।
मा पापकृत्वनः शिषो मा पाकः पुरुषो रिषत्।।6 ।।
7.7.7
दिवो मूलमवततं पृथिव्यामोत आहितः।
दर्भः सहस्रवीर्यः परि णः पातु विश्वतः।।7 ।।
7.7.8
सहस्र काण्डस्तविषस्तीक्ष्णवल्शो विषासहिः।
दर्भेम सर्वा रक्षांस्यमीवाश्चाप दहामसि।।8।।
7.7.9
अपदग्धं दुःष्वप्नयमपदग्धा अरातयः।सर्वाश्च यातुधान्यः।।9 ।।
7.7.10
मा त्वा दभन्यातुधाना मा ब्रध्नः शकुनिः पतन्।
दर्भो राजा समुद्रियः परि णः पातु विश्वतः।।10 ।।
7.8.1
यो नः पापेन वचसाघोषतो दुरुद््ब्रुवत्।
आराच्छप्तमप्राप्यास्मानप तद्यातु सर्वतः।।1 ।।
7.8.2
यन्नः शपादरणो यत्सपत्नः श्वश्रूर्वा यंच्छव््शुरो वा शपाति।
ज्यायसः शपथान्वयं यवेन यावयामसि।।2 ।।
7.8.3
यान् समस्यन्ते शपथान् वाक््क्षम्यानृत्वियामधि।
यवं त्वं बिभ्रद््बाह्वोः पूर्वः प्रति श्रृणीहि तान्।।3 ।।
7.8.4
ऋजुकेशो यवो बभ्रुर्मघवा नोऽनुमाद्यः।
हिरण्यधन्वा शपथानुपेजतु।।4 ।।
7.8.5
त्वां पीत्वेन्द्रो वृत्रं शक्रो जघान वासवः।
सविषाही यथार्षभः सहस्व शपथान्यव।।5 ।।
7.8.6
आराच्चरन्तु शपथा युता इतो जिह्वा उ दिता अरसाः सन्तु सर्वे।
नामग्राहाद् वाचो हेडादीक्षिताद््घोरचक्षसः शर्म ते वर्म कृण्मसि।।6 ।।
7.8.7
अपाञ्चो यन्तु शपथा जनेनास्ता अघायुना।
यो नो दुरस्याज्जीवते स्वेनानागसे स ते।।7 ।।
7.8.8
परि मा पातु शपथादनृताद्दुरितादुत।
परि मा ज्यायसः शंसाद्यवो रक्षतु मा रिषम्।।8 ।।
7.8.9
अनास्तिघ्यं शपथैरनतिव्याध्यं कृतम्।
बृहद्वर्म प्रति मुञ्चामि ते यवम्।।9 ।।
7.8.10
तं वयांसीव पक्षिण आ विशन्तु पतत्रिणः।
शप्तारं शपथाः पुनः ।।10 ।।
7.9.1
आ नो दिश मा परि ष्ठा अराते मा नो रक्षीर्दक्षिणां याचमानाम्।
प्र णः प्रदाता सविता च यच्छतां नमो वीर्त्साया असमृद््ध्यै च कृण्मः।।1 ।।
7.9.2
यमराते पुरोधत्से पुरुषं परिरापिणम्।
नस्ते तस्मै कृण्मो मा वनिं मम विव्यथः।।2 ।।
7.9.3
यमद्याभिप्रयुञ्ज्महे मनसा हृदयेन च।
अराते तं नो मा वीर्त्सीर्दिप्सन्तं परिरापिणि।।3 ।।
7.9.4
प्र णो वनिर्देवकृता दिवा नक्तं च सिध्यतु।
अरातिमनुप्रेमो वयं नमोऽस्त्वरातये।।4 ।।
7.9.5
उत नग्ना बोभुवती स्वप्नया सचसे जनम्।
अराते चित्तं वीर्त्सन्त्याकूतिं पुरुषस्य च।।5 ।।
7.9.6
परोऽपेह्यसमृद्धे वि ते हेतिं नयामसि।
यं द्विष्मस्तं सचस्व कन्या भूत्वा स्रग्विणी रुक्मणी दृशे।।6 ।।
7.9.7
नमस्तेऽस्त्वसमृद्धे मा मां पुरोधिं कृणुथाः।
वेद त्वाहं निमीवन्तीं नितुदन्तीमराते 
मर्त्यान्मर्त्येभ्यो अधि निर्वदन्तीम्।।7 ।।
7.9.8
मा नो वनिं मा वाचं मा वीर्त्सीग्राविएन्द्राग्नी न आ भजतां वसूनि।
सर्वे नोऽद्य दित्सन्तोऽरातिं प्रति हर्यत।।8 ।।
7.9.9
सवितारमनुमतिं भगं यन्तो हवामहे।
वाचं जुष्टां मधुमतीं वदानि देवानां देवहूतिषु।।9 ।।
7.9.10
यं याचामि नकुल्या जिह्वयोष्ठापिधानया।
श्रद्धा तमद्य विन्दतु दत्ता सोमेन बभ्रुणा।।10 ।।
7.10.1
ऐतु देवस्त्रायमाणः कुष्ठो हिमवतस्परि।
तक्मानं सर्वं नाशयन् सर्वाश्च यातुधान्यः।।1 ।।
7.10.2
त्रीणि ते कुष्ठ नामानि नघमारो नघारिषो नघायुषो नघायं पुरुषो रिषत्।
यस्मै परिब्रवीमि त्वा सायंप्रातरथो दिवा।।2 ।।
7.10.3
जीवला नाम ते मात जीवन्तो नाम ते पिता।
मारिषा नाम ते स्वसा नघायं पुरुषो रिषत्।
यस्मै परिब्रवीमि त्वा सायंप्रातरथो दिवा।।3 ।।
7.10.4
उत्तयोऽस्योषधीनामनड््वाञ्जगतामिव।
व्याघ्रः श्वपदामिव न घायं पुरुषो रिषत्।
यस्मै परिब्रवीमि त्वा सायंप्रातरथो दिवा।।4 ।।
7.10.5
त्रिः शाम्बुभ्यो गिरेयेभ्यस्त्रिरादित्येभ्यस्परि।
त्रिर्जातो विश्वदेवेभ्यः स कुष्ठो विश्वभेषजः साकं सोमेन तिष्ठति।
तक्मानं सर्वं नाशयन् सर्वाश्च यातुधान्यः।।5 ।।
7.10.6
अश्वत्थो देवसदनस्तृतीयस्यामितो दिवि।
तत्रामृतस्य चक्षणं ततः कुष्ठोऽजायतः।
स कुष्ठो विश्वभेषजः साकं सोमेन तिष्ठति।
तक्मानं सर्वं नाशयन् सर्वाश्च यातुधान्यः।।6 ।।
7.10.7
हिरण्ययी नौरचरद्धिरण्यबन्धनादिवि।
तत्रामृतस्य चक्षणं ततः कुष्ठोऽजायतः।
स कुष्ठो विश्वभेषजः साकं सोमेन तिष्ठति।
तक्मानं सर्वं नाशयन् सर्वाश्च यातुधान्यः।।7 ।।
7.10.8
यत्रामृतस्य चक्षणं यत्र हिमवतः शिरः।
तत्रामृतस्य चक्षणं ततः कुष्ठोऽजायतः।
स कुष्ठो विश्वभेषजः साकं सोमेन तिष्ठति।
तक्मानं सर्वं नाशयन् सर्वाश्च यातुधान्यः।।8 ।।
7.10.9
यं त्वा वेद पूर्व ऐक्षाको यं वा त्वा कुष्ठ काश्यः।
यं शावसो यं मात्स्यस्तेनासि विश्वभेषजः।।9 ।।
7.10.10
शीर्षालाकं तृतीयकं सदन्दिर्यश्च हायनः।
तक्मानं विश्वधावीर्याधराञ्चं परा सुव।।10 ।।
7.10.0
(इति दशर्चो नाम सप्तमकाण्डे द्वितीय अनुवाकः)
7.11.1
ये पर्वताः सोमपृष्ठा आप उत्तानशीवरीः।
वातः पर्जन्य आदग्निस्ते क्रव्यादमशीशमन्।।1 ।।
7.11.2
यस्ते हन्ति चराचरमुत्थास्यन्तं सरीसृपम्।
गर्भं यो दशमास्यं तमितो नाशयामसि।।2 ।।
7.11.3
यदि घ्नन्त्यप्सरसो गन्धर्वा गेह्या उत।
क्रव्यादो मूरदेविनस्तानितो नाशयामसि।।3 ।।
7.11.4
यस्त ऊरू आरोहत्यसृक् ते रेहणाय कम्।
आमादः क्रव्यादो रिपूंस्तानितो नाशयामसि।।4 ।।
7.11.5
यस्ते श्रोणी च्यावयत्यन्तरा दम्पती शये।
योनिं यो अन्तरारेढि तमितो नाशयामसि।।5 ।।
7.11.6
यस्त्वा स्वप्नेन तमसा मोहयित्वा निपद्यते।
प्रजां यस्ते जिघत्सति तमितो नाशयामसि।।6 ।।
7.11.7
यस्त्वा पत्युः प्रतिरूपो जारो भूत्वा निपद्यते।
अरायं कण्वं पाप्मानं तमितो नाशयामसि।।7 ।।
7.11.8
हा है खर्व खलते नैगूरकर्ण तुण्डिल।
इन्द्रस्य तिग्ममायुधं तेन त्वा नाशयामसि।।8 ।।
7.11.9
नमस्तण्डाय नमः कुसुमाय नमः प्रतिपाव्ने नमः कःस्वधेये।
नमस्तुभ्यं निर््ऋते विश्ववारे जरेमं धापयतां विश्वरूपा।।9 ।।
7.11.10
यावद््द्यौर्यावत् पृथिवी यावत् पर्योति सूर्यः।
तावत्त्वमुग्र गुल््गुलो परीमां पाहि विश्वतः।।10 ।।
7.12.1
एकराज्ञीमेकव्रतामेकस्थामेकलामिकाम्।
पाटां सपत्नचातनीं जैत्रायाच्छा वदामसि।।1 ।।
7.12.2
एकराज्ञ्येक व्रत एकस्थ एकलामिके।
न त्वा सपत्नी सासाह गैरेयी च न वाह्या।।2 ।।
7.12.3
उत्तराहमुत्तराभ्य उत्तरेदधराभ्यः।
अधः सपत्नी मामक्यधरेदधराभ्यः।।3 ।।
7.12.4
न सैन्धवस्य पुष्पस्य सूर्यो म्लापयति त्वचम्।
पाटेऽम्लातया त्वया सपत्न्या वर्च आददे।।4 ।।
7.12.5
न वै पाटे पाटेवासि सुभागंकरणीदसि।
पाटे भगस्य नो धेह्यथो मा महिषीं कृणु।।5 ।।
7.12.6
यत्पाटे अधि वृक्षे वातप्लवा महीयसे।
यजन्ती प्रत्यातिष्ठन्ती सञ्जया नाम वा असि।।6 ।।
7.12.7
उत्तानपर्णां सुभगां सहमानां सहस्वतीम्।
अच्छा बृहद्वदां वद पाटां सपत्नचातनीम्।।7 ।।
7.12.8
पाटामिन्द्रो व्याश्नाद्धन्तवा असुरेभ्यः।
तयाहं सपत्नीं साक्षीय महेन्द्रो दानवानिव।।8 ।।
7.12.9
पाटा बिभर्त्यङ््कुशं हिरण्यवन्तमङ्किनम्।
तेन सपत्न्या वर्च आ लुम्पामि ममेदसत्।।9 ।।
7.12.10
इमां खनाम्योषधिं वीरुधां बलवत्तमाम्।
यया सपत्नीं बाधते कृणुते केवलं पतिम्।।10 ।।
7.13.1
यासामारादाघोषामो वातस्येव पृथग्यतः।
तासां श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।1 ।।
7.13.2
याः पुरस्तादाचरन्ति साकं सूर्यस्य रश्मिभिः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।2 ।।
7.13.3
या वातमनुसंयन्त्यन्तरिक्षे अधो दिवः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।3 ।।
7.13.4
यासां प्रेङ््खो दिवि बद्धो अन्तरिक्षे हिरण्ययः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।4 ।।
7.13.5
यास्तल्पाननुनृत्यन्त्यन्तरिक्षे हिरण्ययान्।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।5 ।।
7.13.6
याः पतन्ति वातरथा उत्तानाः पादघातिनीः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।6 ।।
7.13.7
या वृक्षं परिसर्पन्ति साच्यक्षि करिक्रतीः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।7 ।।
7.13.8
याश्चत्वरे संगच्छन्ते विकुम्भाश्चेलवासिनीः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।8 ।।
7.13.9
यासां सिकतवापिषु गृहेऽमितो हिरण्ययः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।9 ।।
7.13.10
या आरोकैः प्रपद्यन्ते पुष्करैरिव जामयः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।10 ।।
7.13.11
या नदीः प्रतिगाहन्ते संरभ्य कन्या इव।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।11 ।।
7.13.12
यास्तीर्थानि विगाहन्तेऽघ्नयाः श्वसतीरिव।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।12 ।।
7.13.13
याः समुद्रादुच्चरन्त्युच्चैर्घोषान् करिक्रतीः।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।13 ।।
7.13.14
या गच्छन्ति जनंजनमिच्छन्तीः प्रयुतं बहु।
तासं श्वन्वतीनामिन्द्रो अपि कृतच्छिरः।।14 ।।
7.14.1
अग्निरायुष्मान् स वनस्पतिभिरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।1 ।।
7.14.2
वायुरायुष्मान् सोऽन्तरिक्षेणायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।2 ।।
7.14.3
सूर्य आयुष्मान् स दिवायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।3 ।।
7.14.4
चन्द्र आयुष्मान् स नक्षत्रैरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।4 ।।
7.14.5
सोम आयुष्मान् स ओषधीभिरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।5 ।।
7.14.6
यज्ञ आयुष्मान् स दक्षिणाभिरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।6 ।।
7.14.7
समुद्र आयुष्मान् स नदीभिरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।7 ।।
7.14.8
ब्रह्मायुष्मत् तद््ब्रह्मचारिभिरायुष्मत्।
तन्मायुष्मदायुष्मन्तं कृणोतु।।8 ।।
7.14.9
इन्द्र आयुष्मान् स वीर्येणायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।9 ।।
7.14.10
देवा आयुष्मन्तस्तेऽमृतेनायुष्मन्तः।
ते मायुष्मन्त आयुष्मन्तं कृण्वन्तु।।10 ।।
7.14.11
प्रजापतिरायुष्मान् स प्रजाभिरायुष्मान्।
स मायुष्मानायुष्मन्तं कृणोतु।।11 ।।
7.15.1
दक्षिणा मा दक्षिणतो दक्षिणा पातु सव्यतः।
पश्चादनुव्याधात् पातु सर्वस्या भवहेत्याः।।1 ।।
7.15.2
पशुना त्वं पशुपते द्विपाद्दत्वा चतुष्पदा।
आत्मन्वतीं दक्षिणां प्राणं दत्वा प्राणिहि।।2 ।।
7.15.3
यां ददासि श्रद्दधानो दक्षिणां ब्राह्मणकृते।
सा त्वा यक्ष्मात््पारयत्वग्नेः सन्तापाद््दिव्यस्य शोकात्।।3 ।।
7.15.4
ददासीमां दक्षिणां मा त आममच्छल्यान् यक्ष्मान् वि वृहामो वयं ते ।
कर्णशूलमुपहत्यारातिः सर्वे यक्ष्मा अप तिष्ठन्तु साकम्।।4 ।।
7.15.5
अन्नेन प्राणं वनुते तिरो धत्ते परिधानेन यक्ष्मम्।
हिरण्यमश्वं गां ददत् कृणुते वर्म दक्षिणाम्।।5 ।।
7.15.6
उष्णीषं त्वा शीर्षक्त्या वासस्त्वा तन्वामयात्।
चन्द्रं हिरण्यमन्ध्यात् कर्णाद्दत्तं शुक्रं भ्राजद््बाधिर्यात् पातु दक्षिणा।।6 ।।
7.15.7
उपबर्हणं त्वा ग्रीवामयान् मणयो यक्ष्माद्यत्क्रव्यात्।
अङ््गरोगादभ्यञ्जनमन्नं त्वां तष्ट्यामयात्।।7 ।।
7.15.8
अधस्पदादामयतः पदो रोगादुपानहौ।
दण्डस्त्वा दत्तः परि पातु सर्पाद्दक्षिणतः प्रयतो दक्षिणेन।।8 ।।
7.15.9
सौमनसं दक्षिणां दक्षमाणा इषमूर्ज दक्षिणां संवसानाः।
भगस्य धारामवसे प्रतीमः।।9 ।।
7.15.10
सहस्राङ्गा शतं ज्योतींष्यस्या यज्ञस्य पप्रिरमृता स्वर्गा।
आ न एतु दक्षिणा विश्वरूपाहिंसन्ती प्रति गृह्णीम एनाम्।।10 ।।
7.15.0
(इति दशर्चो नाम सप्तमकाण्डे तृतीयोऽनुवाकः)
7.16.1
अग्निर्मा पातु वसुभिः पुरस्तात् तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्या आत्मानं परि ददे स्वाहा।।1 ।।
7.16.2
वायुर्मान्तरिक्षेणैतस्या दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्या आत्मानं परि ददे स्वाहा।।2 ।।
7.16.3
सोमो मा रुद्रैर्दक्षिणाया दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्या आत्मानं परि ददे स्वाहा।।3 ।।
7.16.4
वरुणो मादित्यैरेतस्या दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्मा आत्मानं परि ददे स्वाहा।।4 ।।
7.16.5
सूर्यो मा द्यावापृथिवीभ्यां प्रतीच्या दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
सा मा रक्षतु स मा गोपायतु
तस्मा आत्मानं परिददे स्वाहा।।5 ।।
7.16.6
अपो मौषधीमतीरेतस्या दिशः पान्तु
तासु क्रमे तासु श्रये तां पुरं प्रैमि।
तामा रक्षन्तु ता मा गोपायन्तु
तस्मा आत्मानं परिददे स्वाहा।।6 ।।
7.16.7
विश्वकर्मा मा सप्तर्षिभिरुदीच्या दिशः पातु
तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु
तस्मा आत्मानं परिददे स्वाहा।।7 ।।
7.16.8
इन्द्रो मा मरुत्वानेतस्या दिशः पातु
तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु
तस्मा आत्मानं परिददे स्वाहा।।8 ।।
7.16.9
प्रजापतिर्मा प्रजननवान् सह प्रतिष्ठया ध्रुवाया दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु
तस्मा आत्मानं परि ददे स्वाहा।।9 ।।
7.16.10
बृहस्पतिर्मा विश्वैर्देवैरूर्ध्वाया दिशः पातु तस्मिन् क्रमे तस्मिं श्रये तां पुरं प्रैमि।
स मा रक्षतु स मा गोपायतु तस्मा आत्मानं परिददे स्वाहा।।10 ।।
7.17.1
अग्निं ते वसुमन्तमृच्छन्तु ये
माघायवः प्राच्या दिशोऽभिदासान्।।1 ।।
7.17.2
वायुं ते ऽन्तरिक्षवन्तमृच्छन्तु ये माघायव एतस्या दिशोऽभिदासान्।।2 ।।
7.17.3
सोमं ते रुद्रवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।3 ।।
7.17.4
वरुणं त आदित्यवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।4 ।।
7.17.5
सूर्यं ते द्यावापृथवीवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।5 ।।
7.17.6
अपस्त ओषधीमतीर््ऋच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।6 ।।
7.17.7
विश्वकर्माणं ते सप्तर्षिवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।7 ।।
7.17.8
इन्द्रं ते मरुत्वन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।8 ।।
7.17.9
प्रजापतिं ते प्रजनननवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।9 ।।
7.17.10
बृहस्पतिं ते विश्वदेवन्तमृच्छन्तु ये माघायवः प्राच्या दिशोऽभिदासान्।।10 ।।
7.18.1
वैकङ््कतेनेध्मेन देवेभ्य आज्यं वह।
अग्ने तानिह मादय सर्व आ यन्तु मे हवम्।।1 ।।
7.18.2
इन्द्र आ याहि मे हवमिदं करिष्यामि तच्छृणु।
इम ऐन्द्रा अतिसरा आकूतीः सं नमन्तु मे।
तेभिः शकेम वीर्यं जातवेदस्तनूवशिन्।।2 ।।
7.18.3
यदसावमुतो देवा अदेवः संश्चिकीर्षति।
मा तस्याग्निर्हव्यं वाक्षीद्धवं देवाश्च मोप गुर्ममैव हवमेतन।।3 ।।
7.18.4
अति धावतातिसरा विश्वस्येशाना ओजसः।
वृश्चतामुष्य जीवितमिन्द्रेण सह मेदिना।।4 ।।
7.18.5
अतिसृत्यातिसरा इन्द्रस्यौजसा हत।
अविं वृक इव मथ्नीत ततो वो जीवन्
मा मोचि प्राणमस्यापि नह्यत।।5 ।।
7.18.6
यानमौ प्रतिसरानकश्चकार कृणवच्च यान्।
त्वं तानिन्द्र वृत्रहन् प्रतीयः पुनरा कृधि यथामुं तृणहञ्जनम्।।6 ।।
7.18.7
यममी पुरोदधिरे ब्रह्माणमुपभूतये।
इन्द्रस्य ते अधस्पदं तं प्र यच्छामि मृत्यवे क्रव्यादेनं शमयतु।।7 ।।
7.18.8
यदि प्रेयुर्देवपुरा ब्रह्म वर्माणि चक्रिरे।
तनूपानं परिपाणानि चक्रिरे सर्वं तदरसं कृधि।।8 ।।
7.18.9
अत्रैनमिन्द्र वृत्रहन्नुग्रो मर्मणि विध्य।
अत्रैवैनमभि तिष्ठ शक्र मेद्दहं तव।
अनु त्वेन्द्रा रभामहे स्याम सुमतौ तव।।9 ।।
7.18.10
यथेन्द्र उद्वाचनं लब्ध्वा चक्रे अधस्पदम्।
कृण्वेऽमुमधरं तथा शश्वतीभ्यः समाभ्यः।।10 ।।
7.19.1
आङ््गिरसो जन्मनासि तमु त्वाहुर्वनस्पते।
स पीलो रक्षो बाधस्व साकमिन्द्रेण मेदिना।।1 ।।
7.19.2
अप रक्षांसि बाधस्व बाधस्व परिरापिणः।
पिशाचान् पीलो क्रव्यादो बाधस्व मूरदेविनः।।2 ।।
7.19.3
ययाहुस्तृष्टं कटुकमपगूढं फले कुलम्।
तस्यै हिरण्यकेश्यै नमः कृण्मो अरातये।।3 ।।
7.19.4
या महती महोन्माना सर्वा आशा व्यानशे।
तस्यै हिरण्यकेश्यै नमः कृण्वो अरातये।।4 ।।
7.19.5
यस्ते योनिं प्रतिरेढ्याण्डादो गर्भदूषणः।
अरायं पुत्रं प्रापी यस्तं पीलुः सहतामितः।।5 ।।
7.19.6
यदा पीलवाङ््गिरस पक्वोऽतिष्ठो वनस्पते।
अथाहुरिन्द्रं जज्ञानं शक्रं वर्जह्ये प्रति।।6 ।।
7.19.7
यथा सेदिमबाधथाः पच्यमानो वनस्पते।
एवा पीलो रक्षो बाधस्व साकमिन्द्रेण मेदिना।।7 ।।
7.19.8
यत् पिशाचैः पुरुषस्य जग्धं भवत्यात्मनः।
आ पीलो प्यायते पुनस्तव चाश्नाति पिप्पलम्।।8 ।।
7.19.9
पीलुं त्वाहुः पीवं त्वाहुरथो त्वाहुर्वनस्पतिम्।
सर्वा ते भद्रा नामानि तेभिर्नः पाह्यंहसः।।9 ।।
7.19.10
रक्षोहणं वृत्रहणं पीलुं पिशाचजम्भनम्।
जज्ञानमग्रे वृक्षाणां तं ते बध्नाम्यायुषे।।10 ।।
7.20.1
सगराय शत्रुहणे स्वाहा।।1 ।।
7.20.2
शर्णीलाय......स्वाहा।।2 ।।
7.20.3
समुद्राय.........स्वाहा।।3 ।।
7.20.4
सन्धसाय.......स्वाहा।।4 ।।
7.20.5
इषिराय ......स्वाहा।।5 ।।
7.20.6
अवस्यवे.......स्वाहा।।6 ।।
7.20.7
वायवे.....स्वाहा।।7 ।।
7.20.8
वाताय.....स्वाहा।।8 ।।
7.20.9
मातरिश्वने......स्वाहा।।9 ।।
7.20.10
पवमानाय शत्रुहणे स्वाहा ।।10 ।।
7.20.0
(इति दशर्चो नाम सप्तमकाण्डे चतुर्थोऽनुवाकः)
इत्यथर्ववेदे पैप्पलादसंहितायां दशर्चो नाम सप्तमकाण्डः समाप्तः