1.1	अथातस् पुरुष निःश्रेयसार्थंधर्म जिज्ञासा ज्ञा ।।
1.2	ज्ञात्वा ज्ञा चानुतिष्ठन् अनु स्था धार्मिकस् ।।
1.3	प्रशस्य प्र शंस् तमस् भवति भ्व् लोके प्रेत्य प्र इ च स्वर्ग लोकंसमश्नुते सम् अश् ।।
1.4	श्रुति स्मृति विहितस् वि धा धर्मस् ।।
1.5	तद् अलाभे शिष्टाचारस् प्रमाणम् ।।
1.6	शिष्टस् पुनर् अकामात्मा ।।
1.7	अ गृह्यमाण ग्रह् कारणस् धर्मस् ।।
1.8	आर्यावर्तस् प्रागादर्शात् प्रत्यक् कालकवनादुदक् पारियात्राद्दक्षिणेन हिमवतस् ।।
1.9	उत्तरेण च विन्ध्यस्य ।।
1.10	तस्मिन् देशे ये धर्मास् ये चाचारास् ते सर्वत्र प्रत्येतव्यास् प्रत्य्य् ।।
1.11	न त्वन्ये प्रतिलोमक धर्माणाम् ।।
1.12	गङ्गा यमुनयोर् अन्तरेऽप्येके ।।
1.13	यावत् वा कृष्ण मृगस् विचरति वि चर् तावद्ब्रह्म वर्चसम् इत्यन्ये ।।
1.14	अथापि भाल्लविनस् निदाने गाथाम् उदाहरन्ति उद् आ ह्र् ।।
1.15	यावत् कृष्णस् अभिधावति अभि धाव् तावत् वै ब्रह्म वर्चसम् इति ।। पश्चात् सिन्धुस् विधारणी सूर्यस्योदयनंपुरस् ।
1.16	पवने पावने चैव स धर्मस् नात्र संशयस् च् इति ।। ब्र्व् धर्मंधर्म विदश् जनास् च् । त्रैविद्य वृद्धास् यंब्रूयुर्
1.17	देश धर्म जाति धर्म कुल धर्माञ् श्रुत्यभावादब्रवीत् ब्र्व् मनुस् ।।
1.18	परिवेत्ताग्रेदिधिषूस् दिधिषूपतिस् वीरहा ब्रह्मोज्झस् इत्येनस्विनस् ।। सूर्याभ्युदितस् अभ्युद् इ सूर्याभिनिम्रुक्तस् अभि निर्मुच् कुनखी श्याव दन्तस् परिवित्तिस्
1.19	पञ्च महापातकान्याचक्षते आ चक्ष् ।।
1.20	गुरु तल्पंसुरा पानंभ्रूण हत्या ब्राह्मण सुवर्णापहरणंपतित संयोगश् च ।।
1.21	ब्राह्मेण वा यौनेन वा ।।
1.22	संवत्सरेण पतति पत् पतितेन पत् सहाचरन् आ चर् च् । याजनाध्यापनात् यौनात् न तु यानासनाद्दानात् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
1.23	यस् अग्नीन् अपविध्येत् अप व्यध् गुरुम्च यस् प्रतिदघ्नुयात् प्रति दघ् नास्तिकस् नास्तिक वृत्तिस् सोमंच विक्रीणीयात् वि क्र्य् इत्युपपातकानि ।।
1.24	द्वे राजन्यस्य एकैका वैश्य शूद्रयोस् ।। तिस्रस् ब्राह्मणस्य भार्यास् वर्णानुपूर्वेण
1.25	शूद्राम् अप्येके मन्त्र वर्जंतद्वत् ।।
1.26	तथा न कुर्यात् क्र् ।।
1.27	अतस् हि ध्रुवस् कुलापकर्षस् प्रेत्य प्र इ चा स्वर्गस् ।।
1.28	षट् विवाहास् ।।
1.29	ब्राह्मस् दैवस् आर्षस् गान्धर्वस् क्षात्रस् मानुषश् चेति ।।
1.30	इच्छते इष् उदक पूर्वंयाम्दद्यात् दा स ब्राह्मस् ।।
1.31	यज्ञ तन्त्रे वितते वि तन् ऋत्विजे कर्म कुर्वते क्र् कन्याम्दद्यात् दा अलंकृत्य अलंक्र् तंदैवम् इत्याचक्षते आ चक्ष् ।।
1.32	गो मिथुनेन चार्षस् ।।
1.33	स कामाम्कामयमानस् कम् सदृशीम्योनिम् उह्यात् ऊह् स गान्धर्वस् ।।
1.34	याम् बलेन सहसा प्रमथ्य प्र मथ् हरन्ति ह्र् स क्षात्रस् ।।
1.35	पणित्वा पण् धन क्रीताम् स मानुषस् ।।
1.36	तस्माद्दुहितृमतेऽधिरथंशतंदेयम् इतीह क्रयस् विज्ञायते वि ज्ञा ।।
1.37	या पत्युस् क्रीता सत्यथान्यैश् चरति चर् इति ह चातुर्मास्येषु ।।
1.38	अथाप्युदाहरन्ति उद् आ ह्र् कुलापदेशेन हयस् अपि पूज्यस् तस्मात् कुल प्रणाशे त्विह सर्व नाशस् च् । विद्या प्रनष्टा पुनर् अभ्युपैति अभ्युप इ कुलीनाम्स्त्रियम् उद्वहन्ति उद् वह् च् इति ।।
1.39	त्रयस् वर्णास् ब्राह्मणस्य निर्देशेन वर्तेरन् वृत् ।।
1.40	ब्राह्मणस् धर्मान् प्रब्रूयात् प्र ब्र्व् ।।
1.41	राजा चानुशिष्यात् अनु शास् ।।
1.42	राजा तु धर्मेणानुशासन् अनु शास् षष्ठंधनस्य हरेत् ह्र् ।।
1.43	अन्यत्र ब्राह्मणात् ।।
1.44	इष्टापूर्तस्य तु षष्ठम् अंशंभजति भज् इति ह ।।
1.45	उद्धरति उद् ह्र् तस्माद्ब्राह्मणस् अनाद्यस् । सोमस् अस्य राजा भवति भ्व् इति ह ।। ब्राह्मणस् वेदम् आढ्यंकरोति क्र् ब्राह्मणो आपदस्
1.46	प्रेत्य प्र इ चाभ्युदयिकम् इति ह विज्ञायते वि ज्ञा ह विज्ञायते वि ज्ञा इति ।।
2.1	चत्वारस् वर्णास् ब्राह्मण क्षत्रिय वैश्य शूद्रास् ।।
2.2	त्रयस् वर्णास् द्विजातयस् ब्राह्मण क्षत्रिय वैश्यास् ।।
2.3	मातुस् अग्रे विजननंद्वितीयंमौञ्जि बन्धने च् । अत्रास्य माता सावित्री पिता त्वाचार्यस् उच्यते वच् च् ।। तेषाम्
2.4	वेद प्रदानात् पितेत्याचार्यम् आचाक्षते आ चक्ष् ।।
2.5	यत् याजयति यज् यत् साधुकरोति साधु क्र् । अथ यदवाचीनंनाभेस् जायते जन् यद्ब्राह्मणान् उपनयति उप न्य् यदध्यापयति अध्य्य् द्वयम् उ ह वै पुरुषस्य रेतस् ब्राह्मणस्योर्ध्वंनाभेस् अधस्तादवाचीनम् अन्यत् तत् यदूर्ध्वंनाभेस् तेन हैतत् प्रजा तेनेहास्यौरसी प्रजा जायते जन् । तस्माच् श्रोत्रियम् अनूचानम् तथाप्युदाहरन्ति उद् आ ह्र् अ प्रजस् असि अस् इति न वदन्ति वद् इति ।।
2.6	वृत्त्या शूद्र समस् ह्येष यावत् वेदे न जायते जन् च् इति ।। न ह्यस्मिन् विद्यते विद् कर्म किम्चिदा मौञ्जि बन्धनात् च् । हारीतस् अप्युदाहरति उद् आ ह्र्
2.7	अन्यत्रोदक कर्म स्वधा पितृ संयुक्तेभ्यस् ।।
2.8	असूयकायान् ऋजवेऽ यताय न माम्ब्रूयास् ब्र्व् वीर्यवती तथा स्याम् अस् च् ।। विद्या ह वै ब्राह्मणम् आजगाम गम् गोपाय माम्शेवधिस् तेऽहम् अस्मि अस् च् ।
2.9	यम् एव विद्याश् शुचिम् अ प्रमत्तंमेधाविनंब्रह्मचर्योपपन्नम् च् । यस् ते न द्रुह्येत् द्रुह् कतमच् चनाहर्तस्मै माम्ब्रूयास् ब्र्व् निधिपाय ब्रह्मन् च् ।।
2.10	तंमन्येत मन् पितरंमातरंच तस्मै न द्रुह्येत् द्रुह् कतमच्चनाहर् च् ।। यस् आतृणत्ति आ तृद् अ वितथेन कर्णाव दुःखंकुर्वन् क्र् अमृतंसंप्रयच्छन् संप्र यम् च् ।
2.11	यथैव ते न गुरोस् भोजनीयास् भुज् तथैव तान् न भुनक्ति भुज् श्रुतंतत् च् ।। अध्यापितास् ये गुरुम्नाद्रियन्ते आ द्र् विप्रास् वाचा मनसा कर्मणा वा च् ।
2.12	दहति दह् अग्निस् यथा कक्षंब्रह्म पृष्टम् प्रछ् अनादृतम् आ द्र् च् । न ब्रह्म तस्मै प्रब्रूयात् प्र ब्र्व् शक्यंमानम् अकुर्वत क्र् च् इति ।।
2.13	षट् कर्माणि ब्राह्मणस्य ।।
2.14	स्वाध्यायाध्ययनम् अध्यापनंयज्ञस् यजनंदानंप्रतिग्रहश् चेति ।।
2.15	त्रीणि राजन्यस्य ।।
2.16	अध्ययनंयज्ञस् दानंच ।।
2.17	शस्त्रेण च प्रजा पालनंस्व धर्मस् तेन जीवेत् जीव् ।।
2.18	एतान्येव वैश्यस्य ।।
2.19	कृषिस् वाणिज्यंपाशुपाल्यंकुसीदंच ।।
2.20	तेषाम्परिचर्या शूद्रस्य नियता च वृत्तिस् ।।
2.21	नियत केश वेषास् सर्वे वा मुक्त केशाश् शिखा वर्जम् ।।
2.22	अ जीवन्तस् जीव् स्व धर्मेणानन्तराम्यवीयसीम्वृत्तिम् आतिष्ठेरन् आ स्था ।।
2.23	न तु कदा चिज्ज्यायसीम् ।।
2.24	वैश्य जीविकाम् आस्थाय आ स्था पण्येन जीवतस् जीव् अश्म लवण मणि शाण कौशेय क्षौमाजिनानि च ।।
2.25	तान्तवंरक्तंसर्वंच ।।
2.26	कृतान्नंपुष्प फल मूलानि गन्ध रसास् उदकंचौषधीनाम्रसस् सोमश् च शस्त्रंविषंमाम्संच क्षीरंच स विकारम् अयस् त्रपु जतु सीसंच ।।
2.27	सद्यस् पतति पत् मांसेन लाक्षया लवणेन च च् । त्र्यहेण शूद्रस् भवति भ्व् ब्राह्मणस् क्षीर विक्रयात् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
2.28	ग्राम पशूनाम् एक शफास् केशिनश् च सर्वे चारण्यास् पशवस् वयाम्सि दंष्ट्रिणश् च ।।
2.29	धान्यानाम्तिलान् आहुर् अह् ।।
2.30	अथाप्युदाहरन्ति उद् आ ह्र् भोजनाभ्यञ्जनाद्दानात् यदन्यत् कुरुते क्र् तिलैस् च् । कृमि भूतश् श्व विष्ठायाम्पितृभिस् सह मज्जति मज्ज् च् इति ।।
2.31	कामंवा स्वयंकृष्य कृष् उत्पाद्य उत् पद् तिलान् विक्रीणीरन् वि क्र्य् ।।
2.32	तस्मात् साण्डाभ्याम् अ नस्योताभ्याम्प्राक् प्रातर् आशात् कर्षी स्यात् अस् ।।
2.33	निदाघेऽपस् प्रयच्छेत् प्र यम् ।।
2.34	लाङ्गलंपवीरवत् सु शेव& सोम पित्सरु तद् उद् वपति वप् गाम् अविम्प्रफर्व्यंच पीवरीम्प्रस्थावत् रथ वाहनम् इति ।।
2.35	प्रफर्व्यंच पीवरीम्दर्शनीयाम्कल्याणीम्च प्रथम युवतीम् ।। वप् गाम्चाविम्चाजान् अश्वान् अश्वतर खरोष्टाञ् च उद् वप् दूरेऽपविध्यति अप व्यध् सोम पित्सरु सोमस् ह्यस्य प्राप्नोति प्राप् तत् सरु तदुद्वपति उद् लाङ्गलंपवीरवत् वीरवत् सुमनुष्यवदनडुद्वत् सु शेवंकल्याण नासिकंकल्याणी ह्यस्य नासिका नासिकथोद्वपति
2.36	कथंहि लङ्गलम् उद्वपेत् उद् वप् अन्यत्र धान्य विक्रयात् ।।
2.37	रसास् रसैस् महतस् हीनतस् वा विभातव्यास् वि भा ।।
2.38	न त्वेव लवणंरसैस् ।।
2.39	तिल तण्डुल पक्वानंविद्या मानुष्याश् च विहितास् परिवर्त्तकेन ।।{Bष्Pष् परिवर्त्तकेन}{F परिवर्तकेन}
2.40	ब्राह्मण राजन्यौ वार्धुषी न दद्याताम् दा ।।
2.41	सम् अर्घंधान्यम् उद्धृत्य उद् ह्र् महार्घंयस् प्रयच्छति प्र यम् च् । स वै वार्धुषिकस् नाम ब्रह्म वादिषु गर्हितस् च् ।। अथाप्युदाहरन्ति उद् आ ह्र्
2.42	ब्रह्म हत्याम्च वृद्धिम्च तुलया समतोलयत् संतुल् च् । अतिष्ठत् स्था भ्रूणहा कोट्याम्वार्धुषिस् समकंपत संकंप् च् इति ।।
2.43	कामंवा परिलुप्त कृत्याय पापीयसे दद्याताम् दा ।।
2.44	द्वि गुणंहिरण्यंत्रि गुणंधान्यम् ।।
2.45	धान्येनैव रसास् व्याख्यातास् ।।
2.46	पुष्प मूल फलानि च ।।
2.47	तुला धृतम् अष्ट गुणम् ।।
2.48	मासस्य वृद्धिम्गृह्णीयात् ग्रह् वर्णानाम् अनुपूर्वशस् च् ।। अथाप्युदाहरन्ति उद् आ ह्र् द्विकंत्रिकंचतुष्कंच पञ्चकंच शतंस्मृतम् च् ।
2.49	पुनर्राजाभिषेकेण द्रव्य मूलंच वर्धते वृध् च् ।। राजा तु मृत भावेन द्रव्य वृद्धिम्विनाशयेत् वि नश् च् ।
2.50	न हीयते हा इति ।। वसिष्ठ वचन प्रोक्ताम्वृद्धिम्वार्धुषिके शृणु श्र्व् च् । पञ्च माषास् तु विंशत्या एवंधर्मस् न हीयते हा च् इति ।।
3.1	अश्रोत्रियास् अननुवाक्यास् अनग्नयस् वा शूद्र सधर्माणस् भवन्ति भ्व् ।।
3.2	स जीवन् जीव् एव शूद्रत्वम् आशु गच्छति गम् सान्वयस् च् ।। मानवंचात्र श्लोकम् उदाहरन्ति उद् आ ह्र् यस् अनधीत्य अध्य्य् द्विजस् वेदम् अन्यत्र कुरुते क्र् श्रमम् च् ।
3.3	नान् ऋग्ब्राह्मणस् भवति भ्व् न वणिक् न कुशीलवस् च् । न शूद्र प्रेषणंकुर्वन् क्र् न स्तेनस् न चिकित्सकस् च् ।।
3.4	तंग्रामंदण्डयेत् दण्डय् राजा चोर भक्त प्रदस् हि सस् च् ।। अ व्रतास् ह्यनधीयानास् यत्र भैक्ष चरास् द्विजास् च् ।
3.5	सहस्रशस् समेतानाम्परिषत्त्वंन विद्यते विद् च् ।। अव्रतानाम् अमन्त्राणाम्जाति मात्रोपजीविनाम् च् ।
3.6	यत् वदन्ति वद् तमस् मूढास् मूर्खास् धर्मम् अजानतस् ज्ञा च् । तत् पापंशतधा भूत्वा भ्व् तत् वक्तॄन् अधिगच्छति अधि गम् च् ।।
3.7	स धर्मस् इति विज्ञेयस् वि ज्ञा नेतरेषाम्सहस्रशस् च् ।। चत्वारस् वा त्रयस् वापि यंब्रूयुर् ब्र्व् वेद पारगास् च् ।
3.8	श्रोत्रियाय च देयानि हव्य कव्यानि नित्यशस् च् । अ श्रोत्रियाय दत्तंहि पितॠन् नैति इ न देवतास् च् ।।
3.9	यस्य चैक गृहे मूर्खस् दूरे वापि बहु श्रुतस् च् । बहु श्रुताय दातव्यम् दा नास्ति अस् मूर्खे व्यतिक्रमस् च् ।।
3.10	ज्वलन्तम् अग्निम् उत्सृज्य उद् सृज् न हि भस्मनि हूयते ह्व् च् ।। ब्राह्मणातिक्रमस् नास्ति अस् विप्रे वेद विवर्जिते च् ।
3.11	यश् च विप्रस् अनधीयानस् त्रयस् ते नाम धारकास् च् ।। यश् च काष्ठ मयस् हस्ती यश् च चर्म मयस् मृगस् च् ।
3.12	तान्यन् आवृष्टिम् ऋच्छन्ति ऋ महत् वा जायते जन् भयम् च् इति ।। विद्वद्भोज्यान्यविद्वाम्सस् येषु राष्ट्रेषु भुञ्जते भुज् च् ।
3.13	अप्रज्ञायमानम् प्र ज्ञा वित्तंयस् अधिगच्छेत् अधि गम् राजा तत् हरेत् ह्र् अधिगन्त्रे षष्ठम् अंशंप्रदाय प्र दा ।।
3.14	ब्राह्मणश् चेदधिगच्छेत् अधि गम् षट्सु कर्मसु वर्त्तमानस् वृत् न राजा हरेत् ह्र् ।।{Bष्Pष् वर्त्तमानस्}{F वर्तमानस्}
3.15	आततायिनंहत्वा हन् नात्र प्राण छेत्तुस् किम्चित् किल्विषम् आहुर् अह् ।।
3.16	अथाप्युदाहरन्ति उद् आ ह्र् अग्नि दस् गर दश् चैव शस्त्र पाणिस् धनापहस् च् । क्षेत्र दार हरश् चैव षडेते आततायिनस् च् ।।
3.17	जिघाम्सन्तंजिघाम्सीयात् हन् न तेन ब्रह्म हा भवेत् भ्व् च् ।। आततायिनम् आयान्तम् अपि वेदान्त पारगम् च् ।
3.18	स्वाध्यायिनंकुले जातंयस् हन्यात् हन् आततायिनम् च् । न तेन भ्रूणहा स स्यात् अस् मन्युस् तत् मन्युम् ऋच्छति ऋ च् इति ।।
3.19	चैते पङ्क्ति पावनास् भवन्ति भ्व् ।। छन्दोगश् ज्येष्ठ साम गस् मन्त्र ब्राह्मण विद्यश् च धर्मान् अधीते अध्य्य् यस्य च दश पुरुषंमातृ पितृ वंशश् त्रिणाचिकेतस् पञ्चाग्निस् त्रि सुपर्णश् चतुस् मेधा वाजसनेयी षडङ्ग विद् ब्रह्म देयानुसन्तानश् श्रोत्रियस् विज्ञायते वि ज्ञा विद्वाम्सस् स्नातकाश्
3.20	चातुर्विद्यंविकल्पी च अङ्ग विद् धर्म पाठकस् च् । आश्रम स्थास् त्रयस् मुख्यास् पर्षदेषाम्दशावरा च् ।।
3.21	उपनीय उप न्य् कृत्स्नंवेदम् अध्यापयेत् अध्य्य् स आचार्यस् च् ।।
3.22	यस् त्वेक देशंस उपाध्यायस् ।।
3.23	यश् च वेदाङ्गानि ।।
3.24	आत्म त्राणे वर्ण संवर्गे ब्राह्मण वैश्यौ शस्त्रम् आददीयाताम् आ दा ।।
3.25	क्षत्रियस्य तु तत् नित्यम् एव रक्षणाधिकारात् ।।
3.26	त्रिस् आचामेत् आ चम् अ शब्द वत् ।। वोदक् वासीनस् अङ्गुष्ठ मूलस्योत्तर रेखा ब्राह्मंतीर्थंतेन प्रक्षाल्य प्र क्षल् पादौ पाणी चा मणि बन्धात् प्राक्
3.27	द्विस् परिमृजीत परि मृज् ।।
3.28	खान्यद्भिस् संस्पृशेत् संस्पृश् ।।
3.29	मूर्धन्यपस् निनयेत् नि न्य् सव्ये च पाणौ ।।
3.30	व्रजन् व्रज् तिष्ठन् स्था शयानस् श्य् प्रणतस् वा नाचामेत् आ चम् ।।
3.31	हृदयङ्गमाभिस् अद्भिस् अबुद्बुदाभिस् अ फेनाभिस् ब्राह्मणस् ।।
3.32	कण्ठगाभिस् तु क्षत्रियस् ।।
3.33	वैश्यस् अद्भिस् प्राशिताभिस् ।।
3.34	स्त्री शूद्रंस्पृष्टाभिस् एव च ।।
3.35	अस् ।।{Bष्Pष् तपर्ण}{F तर्पण} प्रदरादपि यास् गोस् तपर्ण समर्थास् स्युस्
3.36	न वर्ण गन्ध रस दुष्टाभिस् याश् च स्युस् अस् अशुभागमास् ।।
3.37	न मुख्यास् विप्रुषस् उच्छिष्टंकुर्वन्ति क्र् अनङ्ग स्पृष्टास् ।।
3.38	सुप्त्वा स्वप् भुक्त्वा भुज् क्षुत्वा क्ष्व् पीत्वा पा रुदित्वा रुद् स्नात्वा स्ना चान्तस् पुनर् आचामेत् आ चम् वासश् च परिधाय परि धा ।।
3.39	ओष्ठौ संस्पृश्य संस्पृश् यत्रा लोमकौ ।।
3.40	न श्मश्रु गतस् लेपस् ।।
3.41	भ्व् निगिरन् नि गॄ एव तच् शुचिस् इति ।। दन्त वद्दन्त सक्तेषु यच् चान्तर्मूखे भवेत्
3.42	ताभिस् नोच्छिष्टताम्यान्ति या भूम्यास् तास् तु समास् स्मृतास् च् ।। परान् अप्याचामयतस् आ चम् पादौ यास् विप्रुषस् गतास् च् ।
3.43	चरन् चर् अभ्यवहारेषु उच्छिष्टंयदि संस्पृशेत् संस्पृश् च् । भूमौ निधाय नि धा तद्द्रव्याम् आचंय आ चम् प्रचरेत् प्र चर् पुनस् च् ।।
3.44	यत् यत् मीमाम्स्यम् मन् स्यात् अस् अद्भिस् संस्पृशेत् संस्पृश् ।।
3.45	बालैस् अनुपरिक्रान्तंस्त्रीभिस् आचरितंच यत् च् ।। श्व हताश् च मृगास् वन्यास् पातितंच खगैस् फलम् च् ।
3.46	प्रसारितंच यत् पण्यंये दोषास् स्त्री मुखेषु च च् ।।
3.47	परिसंख्याय परि संख्या तान् सर्वाञ् शुचीन् आह अह् प्रजापतिस् च् इति ।। मशकैस् मक्षिकाभिश् च निलीनैस् नोपहन्यते उप हन् च् । क्षिति स्थाश् चैव यास् आपस् गवाम्तृप्ति कराश् च यास् च् ।
3.48	लेप गन्धापकर्षणे शौचम् अमेध्य लिप्तस्याद्भिस् मृदा च ।।
3.49	तैजस मृद् मय दारव तान्तवानाम्भस्म परिमार्जन प्रदाहन तक्षण धावनानि ।।
3.50	तैजसवदुपल मणीनाम् ।।
3.51	मणिवच् शङ्ख शुक्तीनाम् ।।
3.52	दारुवदस्थ्नाम् ।।
3.53	रज्जु विदल चर्मणाञ् चैलवच् शौचम् ।।
3.54	गोवालैस् फल मयानाम् ।।
3.55	गौर सर्षप कल्केन क्षौमजानाम् ।।
3.56	भूमेस् तु संमार्जनोपलेनोल्लेखन प्रोक्षणोपकर्णैस् यथा स्थानंदोष विशेषात् प्रायत्यम् उपैति उप इ ।।{Bष्Pष् उपलेन}{E उपलेपन}
3.57	अथाप्युदाहरन्ति उद् आ ह्र् चतुर्भिश् शुध्यते शुध् भूमिस् पञ्चमाच् चोपलेपनात् च् ।। खननाद्दहनाद्धर्षाद्गोभिस् आक्रमणादपि च् ।
3.58	भस्मना शुध्यते शुध् काम्स्यंपुनःपाकेन मृद् मयम् च् ।। रजसा शुध्यते शुध् नारी नदी वेगेन शुध्यते शुध् च् ।
3.59	मद्यैस् मूत्रैस् पुरीषैस् वा श्लेष्म पूयाश्रु शोणितैस् च् । संस्पृष्टंनैव शुध्येत शुध् पुनःपाकेन मृद् मयम् च् ।।
3.60	विद्या तपस् भ्याम्भूतात्मा बुद्धिश् ज्ञानेन शुध्यति शुध् च् इति ।। अद्भिस् गात्राणि शुध्यन्ति शुध् मनस् सत्येन शुध्यति शुध् च् ।
3.61	अद्भिस् एव काञ्चनंपूयते प्व् ।।
3.62	तथा रजतम् ।।
3.63	ताम्रम् अम्लेन शुध्यति शुध् ।।
3.64	अङ्गुलि कनिष्ठिका मूले दैवंतीर्थम् ।।
3.65	अङ्गुल्यम् ऋषीणाम् ।।
3.66	अङ्गुल्यग्रेषु मानुषम् ।।
3.67	पाणि मध्य आग्नेयम् ।।
3.68	प्रदेशिन्यङ्गुष्ठयोस् अन्तरा पित्र्यम् ।।
3.69	रोचते रुच् इति सायंप्रातर् अशनान्यभिपूजयेत् ।।
3.70	स्वदितम् इति पित्र्ये ।।
3.71	संपन्नम् इत्याभ्युदयिकेष्वाभ्युदयिकेष्वेति ।।{Bष्Pष् एति}{F इति}
4.1	प्रकृति विशिष्टंचातुर्वर्ण्यंसंस्कार विशेषाच् च ।।
4.2	ब्राह्मणस् अस्य मुखम् आसीत् अस् बाहू राजन्यस् राजनियस् कृतस् च् । उरू तदस्य यत् वैश्यस् पद्भ्याम्शूद्रो अजायत जन् इत्यपि निगमस् भवति भ्व् ।। च् ।।{Bष्Pष् उरू}{F ऊरू}{शूद्रो शूद्रस्}
4.3	वैश्यंन केन चिच् छन्दसा शूद्रम् इत्य संस्कार्यस् विज्ञायते वि ज्ञा ।। गायत्र्या ब्राह्मणम् असृजत सृज् त्रिष्टुभा राजन्यंजगत्या
4.4	सर्वेषाम्सत्यम् अ क्रोधस् दानम् अहिंसा प्रजननंच ।।
4.5	पितृ देवतातिथि पूजायाम् अप्येव पशुम्हिम्स्यात् हिम्स् इति मानवम् ।।
4.6	मधुपर्के च यज्ञे च पितृ दैवत कर्मणि च् । अत्रैव च पशुम्हिम्स्यात् हिम्स् नान्यथेत्यब्रवीत् ब्र्व् मनुस् च् ।।
4.7	न च प्राणि वधस् स्वर्ग्यस् तस्मात् यागे वधस् अवधस् च् ।। नाकृत्वा क्र् प्राणिनाम्हिम्साम्माम्सम् उत्पद्यते उत् पद् क्व चित् च् ।
4.8	महाजंवा पचेत् पच् एवम् अस्मायातिथ्यंकुर्वन्ति क्र् इति ।। अथापि ब्राह्मणाय वा राजन्याय वाभ्यागताय महोक्षाणंवा
4.9	उदक क्रिया शौचंच द्वि वर्षंप्रभृति ।।
4.10	आ दन्त जननादित्येके ।।
4.11	शरीरम् अग्निना संयोज्यान् अवेक्षमाणास् अवेक्ष् अपस् अभ्यवयन्ति अभ्यव इ ।।
4.12	सव्येतराभ्याम्पाणिभ्यम् उदक क्रियाम्कुर्वीरन् क्र् अ युग्मासु दक्षिणा मुखास् ।।{Bष्Pष् पाणिभ्यम्}{F पाणिभ्याम्}
4.13	पितॄणाम्वायेषा दिक् या दक्षिणा ।।
4.14	गृहान् व्रजित्वा व्रज् प्रस्तरे त्र्यहम् अन् अश्नन्तस् अश् आसीरन् आस् ।।
4.15	अशक्तौ क्रीतोत्पन्नेन वर्तेरन् वृत् ।।
4.16	दशाहंशावम् आशौचंसपिण्डेषु विधीयते वि धा ।।
4.17	सपिण्डत्वंसाप्त पुरुषंविज्ञायते वि ज्ञा ।।
4.18	प्रत्तानाम्च स्त्रीणाम्त्रि पुरुषंविज्ञायते वि ज्ञा ।।
4.19	प्रत्तानाम् इतरे कुर्वीरन् क्र् ताश् च तेषाम् ।।
4.20	जननेऽप्येवम् एव स्यात् अस् निपुणाम्शुद्धिम् इच्छताम् इष् ।।
4.21	माता पित्रोस् वा ।।
4.22	तत् निमित्तत्वात् मातुस् इत्येके ।।
4.23	रजस् तत्राशुचि ज्ञेयंतच् च पुंषि न विद्यते विद् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र् नाशौचंसूतके पुम्सस् संसर्गंचेत् न गच्छति गम् च् ।
4.24	तच् चेदन्तस् पुनर् आपतेत् आ पत् शेषेण शुध्येरन् शुध् ।।
4.25	रात्रि शेषे द्वाभ्याम् ।।
4.26	प्रभाते तिसृभिस् ।।
4.27	ब्राह्मणस् दश रात्रेण ।।
4.28	पञ्चदश रात्रेण राजन्यस् ।।
4.29	विम्शति रात्रेण वैश्यस् ।।
4.30	शूद्रस् मासेन शुध्यति शुध् ।।
4.31	अथाप्युदाहरन्ति उद् आ ह्र् अशौचे यस् तु शूद्रस्य सूतके वापि भुक्तवान् भुज् च् । स गच्छेत् गम् नरकंघोरंतिर्यक् योन्याम्च जायते जन् च् ।।
4.32	कृमिस् भूत्वा भ्व् स देहान्ते ताम्विष्ठाम्समुपाश्नुते सम् उबश् च् इति ।। अनिर्दशाहे पर शवे नियोगाद्भुक्तवान् भुज् द्विजस् च् ।
4.33	संहिताध्ययनम् अधीयानस् अध्य्य् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।। द्वादश मासान् द्वादशार्धमासान् वान् अश्नन् अश्
4.34	ऊन द्वि वर्षे प्रेते प्र इ गर्भ पतने वा सपिण्डानाम्त्रि रात्रम् आशौचम् ।।
4.35	सद्यश् शौचम् इति गौतमस् ।।
4.36	देशान्तर स्थे प्रेते प्र इ ऊर्ध्वंदशाहाच् श्रुत्वा श्र्व् एक रात्रम् आशौचम् ।।
4.37	आहिताग्निश् चेत् प्रवसन् प्र वस् म्रियेत म्र् पुनर्संस्कारंकृत्वा क्र् शववच् शौचम् इति गौतमस् ।।
4.38	यूप चिति श्मशान रजस्वला सूतिकाशुचीञ् च स्पृष्ट्वा स्पृश् स शिरस्कस् अभ्युपेयात् अभ्युप इ अपस् इत्यपस् इति ।।
5.1	अ स्वतन्त्रा स्त्री पुरुष प्रधाना ।।
5.2	अन् अग्निकान् उदक्या वामृतम् इति विज्ञायते वि ज्ञा ।।
5.3	अथाप्युदाहरन्ति उद् आ ह्र् पिता रक्षति रक्ष् कौमारे भर्ता रक्षति रक्ष् यौवने च् । पुत्रश् च स्थविरे भावे न स्त्री स्वातन्त्र्यम् अर्हति अर्ह् च् इति ।।
5.4	तस्या भर्तुस् अभिचारस् उक्तंप्रायश्चित्तंरहस्येषु ।।
5.5	मासि मासि रजस् ह्यासाम्दुष्कृतान्यपकर्षति अप कृष् ।।
5.6	त्रि रात्रंरजस्वलाशुचिस् भवति भ्व् ।।
5.7	सा नाञ्ज्यात् अञ्ज् नाभ्यञ्ज्यात् अभ्यञ्ज् नाप्सु स्नायात् स्ना अधश् शयीत श्य् न दिवा स्वप्यात् स्वप् निर् ईक्ष् न हसेत् हस् न किंचेतद् आचरेत् आ चर् न धावेतद् वा ।।{Bष्Pष् किंचेतद्}{F किंचिद्}{Bष्Pष् धावेतद्}{F धावेद् धाव् } अखर्वेण पात्रेण पिबेत् पा अञ्जलिना वा पिबेत् पा लोहितायसेन नाग्निम्स्पृशेत् स्पृश् न रञ्जुम्सृजेत् सृज् न दन्तान् धावयेत् धाव् न मांसम् अश्नीयात् अश् न ग्रहान् निरीक्षेत
5.8	सैषा भ्रूणहत्या मासि मास्याविस् भवति भ्व् तस्मात् रजस्वलाया व्र् इति । तास् अब्रुवन् ब्र्व् ऋतौ प्रजाम्विन्दामहे विद् हन् पाप्म गृहीतस् महत्तमाधर्म संबद्धस् अहम् इत्येवम् आत्मानम् इति कामम् आ विजनितोस् संभवाम संभ्व् इति । तथेति तास् प्रतिजगृहुस् भ्रूणहन् इति । स स्त्रियस् उपाधावदस्यै मे भ्रूणहत्यायै अमन्यत मन् । तंसर्वाणि भूतान्यभ्यक्रोशन् अभि क्रुश् भ्रूणहन् तृतीयंभागंप्रतिगृह्णीत प्रति गृह् इति । ता अब्रवन् ब्र्व् विज्ञायते वि ज्ञा हि । इन्द्रस् त्रिशीर्षाणंत्वाष्ट्रंहत्वा अन्नंनाश्नीयात् अश् भ्रूणहत्याया एवैषा रूपंप्रतिमुच्य प्रति मुच् आस्ते ।। किम्नो भूयात् भ्व् इति । सस् अब्रवीत् ब्र्व् वरंवृणीध्वम्
5.9	तदाहुर् अह् । अञ्जनाभ्यञ्जनम् एवास्यास् न प्रतिग्राह्यंतत् हि स्त्रियास् अन्नम् इति । तस्मात् तस्यै च तत्र च बीभत्सन्ते भ्य् मेयम् उपागात् उपा गा इति ।।
5.10	उदक्यास् त्वासते आस् येषाम्ये च के चिदनग्नयस् च् । कुलंचाश्रोत्रियाम् येषाम्सर्वे ते शूद्र धर्मिणस् च् इति ।। सर्वे ते शूद्र धर्मिणस् इति ।।
6.1	आचारस् परमस् धर्मस् सर्वेषाम् इति निश्चयस् च् । हीनाचार परीतात्मा प्रेत्य प्र इ चेह च नश्यति नश् च् ।।
6.2	नैनंतपाम्सि न ब्रह्म नाग्निहोत्रंन दक्षिणास् च् । हीनाचारम् इतस् भ्रष्टंतारयन्ति त्र् कथंचन च् ।।
6.3	आचार हीनंन पुनन्ति प्व् वेदास् यद्यप्यधीतास् सह षड्भिस् अङ्गैस् च् । छन्दाम्स्येनंमृत्यु काले त्यजन्ति त्यज् नीडंशकुन्तास् इव जात पक्षास् च् ।।
6.4	आचार हीनस्य तु ब्राह्मणस्य वेदाष् षडङ्गास् त्वखिलास् स यज्ञास् च् । काम्प्रीतिम् उत्पादयितुम् उत् पद् समर्थास् अन्धस्य दारास् इव दर्शनीयास् च् ।।
6.5	नैनंछन्दाम्सि वृजिनात् तारयन्ति त्र् मायाविनंमायया वर्तमानम् वृत् च् । द्वेऽप्यक्षरे संयगधीयमाने अध्य्य् पुनाति प्व् तद्ब्रह्म यथा इषेऽब्दास् च् ।।
6.6	दुस् आचारस् हि पुरुषस् लोके भवति भ्व् निन्दितस् च् । दुःख भागी च सततंव्याधितस् अल्पायुस् एव च च् ।।
6.7	आचाराच् श्रियम् आप्नोति आप् आचारस् हन्ति हन् अ लक्षणम् च् ।। आचारात् फलते फल् धर्मस् आचारात् फलते फल् धनम् च् ।
6.8	सर्व लक्षण हीनस् अपि यस् सदाचार वान् नरस् च् । श्रद्दधानस् अनसूयश् च शतंवर्षाणि जीवति जीव् च् ।।
6.9	आहार निर्हार विहार योगास् सु संवृतास् धर्म विदा तु कार्यास् च् । वाज्बुद्धि कार्याणि तपस् तथैव धनायुषी गुप्ततमे तु कार्ये च् ।।
6.10	उभे मूत्र पुरीषे दिवा कुर्यात् क्र् उदङ् मुखस् च् । रात्रौ तु दक्षिणा कुर्यात् क्र् एवंह्यायुस् न रिष्यति रिष् च् ।।
6.11	प्रति सोमोदकंसन्ध्याम्प्रज्ञा नश्यति नश् मेहतस् च् ।। प्रत्यग्निम्प्रति सूर्यंच प्रति गाम्प्रति ब्राह्मणम् च् ।
6.12	न गो मये न कृष्टे नोप्ते न शाद्वलोपजीव्य छायासु ।। न नद्याम्मेहनंकुर्यात् क्र् न पथि न च भस्मनि च् ।
6.13	यथासुख मुखस् कुर्यात् क्र् प्राण बाधाभयेषु च च् ।। छायायाम् अन्धकारे वा रात्रावहनि वा द्विजस् च् ।
6.14	उद्धृताभिस् अद्भिस् कार्यंकुर्यात् क्र् ।।
6.15	स्नानम् अन् उद्धृताभिस् अपि ।।
6.16	आहरेत् आ ह्र् मृत्तिकाम्विप्रस् कूलात् ससिकता तु या च् ।।
6.17	अन्तर्जले देव गृहे वल्मीके मूषक स्थले च् । कृत शौचावशिष्टास् वा न ग्राह्यास् पञ्च मृत्तिकास् च् ।।
6.18	एका लिङ्गे करे तिस्रस् उभयोस् मृद् द्वयंस्मृतम् च् । पञ्चापाने दशैकस्मिन् उभयोस् सप्त मृत्तिकास् च् ।।
6.19	एतच् शौचंगृहस्थानाम्द्वि गुणंब्रह्मचारिणाम् च् । त्रि गुणंवानप्रस्थानाम्यतीनाम्तच् चतुस् गुणम् च् इति ।।
6.20	द्वात्रिंशत् तु गृहस्थस्या परिमितंब्रह्मचारिणस् ।। अष्टौ ग्रासास् मुनेस् भक्तंवानप्रस्थस्य षोडश च् ।
6.21	आहिताग्निस् अनड्वाञ् च ब्रह्मचारी च ते त्रयस् च् । अश्नन्तस् अश् एव सिध्यन्ति सिध् नैषाम्सिद्धिस् अन् अश्नताम् अश् च् ।।
6.22	व्रतेषु नियमेषु चेज्याध्ययन धर्मेषु च् ।।
6.23	योगस् तपस् दमस् दानंसत्यंशौचंश्रुतंघृणा च् । विद्या विज्ञानम् आस्तिक्यम् एतद्ब्राह्मण लक्षणम् च् ।।
6.24	पैशुन्यंनिर्दयत्वंच जानीयात् ज्ञा शूद्र लक्षणम् च् ।। दीर्घ वैरम् असूया चा सत्यंब्राह्मण दूषणम् च् ।
6.25	प्रतिग्रहे सङ्कुचिताग्र हस्तास् ते ब्राह्मणास् तारयितुम् त्र् समर्थास् च् ।। ये शान्त दान्ताश् श्रुति पूर्ण कर्णाश् जितेन्द्रियास् प्राणि वधात् निवृत्तास् च् ।
6.26	किम्चित् वेद मयंपात्रंकिम्चित् पात्रंतपस् मयम् च् । पात्राणाम् अपि तत् पात्रंशूद्रान्नंयस्य नोदरे च् ।।
6.27	शूद्रान्नेनोदर स्थेन यदि कश् चित् मृतस् द्विजस् च् । स भवेत् भ्व् शूकरस् ग्राम्यस् तस्य वा जायते जन् कुले च् ।।
6.28	शूद्रान्न रस पुष्टाङ्गस् ह्यधीयानस् अपि नित्यशस् च् । जुह्वन् ह्व् वापि जपन् जप् वापि गतिम् ऊर्ध्वाम्न विन्दति विद् च् ।।
6.29	शूद्रान्नेन तु भुक्तेन मैथुनंयस् अधिगच्छति अधि गम् च् । यस्यान्नंतस्य ते पुत्रास् न च स्वर्गारुहस् भवेत् भ्व् च् ।।
6.30	स्त्रीषु क्षान्तंधार्मिकंगो शरण्यंव्रतैस् क्लान्तंतादृशंपात्रम् आहुर् अह् च् ।। स्वाध्यायोत्थंयोनिमन्तंप्रशान्तंवैतान स्थंपाप भीरुम्बहु ज्ञम् च् ।
6.31	आम पात्रे यथा न्यस्तंक्षीरंदधि घृतंमधु च् । विनश्येत् वि नश् पात्र दौर्बल्यात् न च पात्रंरसाश् च ते च् ।।
6.32	एवंगास् वा हिरण्यंवा वस्त्रम् अश्वंमहीम्तिलान् च् । अविद्वान् विद् प्रतिगृह्णानस् भस्मीभवति भस्मी भ्व् काष्ठवत् च् ।।
6.33	नाङ्ग नख वादनंकुर्यात् क्र् ।।
6.34	नखैश् च भोजनादौ ।।
6.35	न चापस् अञ्जलिना पिबेत् पा ।।
6.36	न पादेन पाणिना वा जलम् अभिहन्यात् अभि हन् ।।
6.37	न जलेन जलम् ।।
6.38	नेष्टकाभिस् फलंशातयीत शत् ।।
6.39	न फलेन फलम् ।।
6.40	न कल्कस् न कुहकस् भवेत् भ्व् ।।
6.41	न म्लेच्छ भाषाम्शिक्षेत शिक्ष् ।।
6.42	अथाप्युदाहरन्ति उद् आ ह्र् न पाणि पाद चपलस् न नेत्र चपलस् भवेत् भ्व् च् । न च वाजङ्ग चपलस् इति शिष्टस्य गोचरस् च् ।।
6.43	ते शिष्टास् ब्राह्मणाश् ज्ञेयाश् श्रुति प्रत्यक्ष हेतवस् च् ।। पारंपर्य गतस् येषाम्वेदस् स परिबृम्हणस् च् ।
6.44	न सु वृत्तंन दुर्वृत्तंवेद कश् चित् स ब्राह्मणस् च् ।। स ब्राह्मणस् इति ।। यंन सन्तंन वासन्तंना श्रुतंन बहु श्रुतम् च् ।
7.1	चत्वारस् आश्रमास् ।।
7.2	ब्रह्मचारि गृहस्थ वानप्रस्थ परिव्राजकास् ।।
7.3	ब्रह्मचर्यस् यम् इच्छेत् इष् तम् आवसेत् आ वस् ।। तेषाम्वेदम् अधीत्य अध्य्य् वेदौ वेदान् वा विशीर्ण
7.4	ब्रहमचार्याचार्यंपरिचरेत् परि चर् आ शरीर विमोक्षणात् ।।
7.5	आचार्ये च प्रेते प्र इ अग्निम्परिचरेत् परि चर् ।।
7.6	विज्ञायते वि ज्ञा ह्यग्निस् आचार्यस् तवेति ।।
7.7	संयत वाच् ।।
7.8	चतुर्थ षष्ठाष्टम काल भोजी ।।
7.9	भैक्षम् आचरेत् आ चर् ।।
7.10	गुर्वधीनस् ।।
7.11	जटिलश् शिखा जटस् वा ।।
7.12	चेत् तिष्ठेत् स्था शयानस् श्य् चेदासीनस् आस् उपासीत उपास् ।। गुरुम्गच्छन्तम् गम् अनुगच्छेत् अनु गम् आसीनस् आस्
7.13	आहूताध्यायी ।।
7.14	सर्वंलब्धंनिवेद्य नि विद् तदनुज्ञया भुञ्जीत भुज् ।।
7.15	खट्वा शयन दन्त धावन प्रक्षालनाञ्जनाभ्यञ्जनोपान छत्र वर्जी ।।
7.16	तिष्ठेत् स्था अहनि रात्रावासीत आस् ।।
7.17	त्रिस् अह्नस् अभ्युपेयात् अभ्युप इ अपस् इत्यपस् इति ।।
8.1	गृहस्थस् विनीत क्रोध हर्षस् गुरुणानुज्ञातस् स्नात्वा समानार्षेयाम् अ स्पृष्ट मैथुनाम् अवर वयसीम्सदृशीम्भार्याम्विन्देत विद् ।।
8.2	पञ्चमीम्मातृ बन्धुभ्यस् सप्तमीम्पितृ बन्धुभ्यस् ।।
8.3	वैवाह्यम् अग्निम् इन्धीत इन्ध् ।।
8.4	सायम् आगतम् अतिथिम्नापरुन्ध्यात् अप रुध् ।।
8.5	नास्यान् अश्नन् अश् गृहे वसेत् वस् ।।
8.6	सुकृतंतस्य यत् किम्चित् सर्वम् आदाय आ दा गच्छति गम् च् ।। यस्य नाश्नाति अश् वासार्थी ब्राह्मणस् गृहम् आगतस् च् ।
8.7	एक रात्रंतु निवसन् नि वस् अतिथिस् ब्राह्मणस् स्मृतस् च् । अनित्यंहि स्थितस् यस्मात् तस्मादतिथिस् उच्यते वच् च् ।।
8.8	नैक ग्रामीण अतिथिस् विप्रस् साङ्गतिकस् तथा च् ।{ग्रामीण ग्रामीणस् } काले प्राप्ते अकाले वा नास्यान् अश्नन् अश् गृहे वसेत् वस् च् ।।
8.9	श्रद्धा शीलस् अ स्पृहयालुस् अलम् अग्न्याधेयाय नानाहिताग्निस् स्यात् अस् ।।
8.10	अलंच सोमाय ना सोम याजी ।।
8.11	युक्तस् स्वाध्याये यज्ञे प्रजनने च ।।
8.12	गृहेष्वभ्यागतंप्रत्युत्थानासन वाच् शूनृतानसूयाभिस् महयेत् मह् ।।
8.13	यथा शक्ति चान्नेन सर्वाणि भूतानि ।।
8.14	चतुर्णाम् आश्रमाणाम्तु गृहस्थश् च विशिष्यते वि शिष् च् ।। गृहस्थस् एव यजते यज् गृहस्थस् तप्यते तप् तपस् च् ।
8.15	यथा नदी नदास् सर्वे समुद्रे यान्ति या संस्थितिम् च् । एवम् आश्रमिणस् सर्वे गृहस्थे यान्ति या संस्थितिम् च् ।।
8.16	एवंगृहस्थम् आश्रित्य आ श्र्य् सर्वे जीवन्ति जीव् भिक्षुकास् च् ।। यथा मातरम् आश्रित्य आ श्र्य् सर्वे जीवन्ति जीव् जन्तवस् च् ।
8.17	नित्योदकी नित्य यज्ञोपवीती नित्य स्वाध्यायी पतितान्न वर्जी च् । ब्रह्म लोकादिति ।। ब्राह्मणश् च्यवते च्य्व् ब्रह्म लोकात् च् ।। ऋतौ च गच्छन् गम् विधिवच् च जुह्वन् ह्व् न
9.1	वानप्रस्थश् जटिलश् चीराजिन वासी ।।
9.2	ग्रामंच न प्रविशेत् प्र विश् ।।
9.3	न फाल कृष्टम् अधितिष्ठेत् अधि स्था ।।
9.4	अ कृष्टंमूल फलंसञ्चिन्वीत संच्य् ।।
9.5	उर्ध्व रेतास् ।।{Bष्Pष् उर्ध्व}{F ऊर्ध्व}
9.6	क्षमाशयस् ।।
9.7	मूल फल भैक्षेणाश्रमागतम् अतिथिम् अभ्यर्चयेत् अभ्यर्च् ।।
9.8	दद्यात् दा एव न प्रतिगृह्णीयात् प्रति ग्रह् ।।
9.9	त्रि पवणम् उदकोपस्पर्शी ।।
9.10	श्रामणकेनाग्निम् आधाय आ धा आहिताग्निस् स्यात् अस् ।।
9.11	वृक्ष मूल निकेतनस् ऊर्ध्वंषड्भ्यस् मासेभ्यस् अनग्निस् अनिकेतस् ।।
9.12	दद्यात् दा देव पितृ मनुष्येभ्यस् स गच्छेत् गम् स्वर्गम् आनन्त्यम् इत्यानन्त्यम् ।।
10.1	परिव्राजकस् सर्व भूताभय दक्षिणाम्दत्त्वा दा प्रतिष्ठेत प्रति स्था ।।
10.2	अभयंसर्व भूतेभ्यस् दत्त्वा दा चरति चर् यस् मुनिस् च् । अथाप्युदाहरन्ति उद् आ ह्र् तस्यापि सर्व भूतेभ्यस् न भयंजातु विद्यते विद् च् ।।
10.3	हन्ति हन् जातान् अजाताञ् च द्रव्याणि प्रतिगृह्य प्रति ग्रह् च च् ।। वृत् च् ।{Bष्Pष् निवर्त्तते}{F निवर्तते} अभयंसर्व भूतेभ्यस् दत्त्वा दा यस् तु निवर्त्तते नि
10.4	सन्न्यसेत् संन्यस् सर्व कर्माणि वेदम् एकंन सन्न्यसेत् संन्यस् च् । वेद सन्न्यसनाच् शूद्रस् तस्मात् वेदंन सन्न्यसेत् संन्यस् च् ।।
10.5	एकाक्षरंपरंब्रह्म प्राणायामास् परंतपस् च् । उपवासात् परंभैक्षंदया दानात् विशिष्यते वि शिष् च् इति ।।
10.6	मुण्डस् अ ममस् अ परिग्रहस् ।।
10.7	सप्तागाराण्य सङ्कल्पितानि चरेत् चर् भिक्षाम् ।।
10.8	वि धूमे सन् अस् अ मुसले ।।
10.9	एक शाटी परिहितस् ।।
10.10	अजिनेन वा गो प्रलूनैस् तृणैस् अवस्तृत शरीरस् ।।
10.11	स्थण्डिल शायी ।।
10.12	अनित्याम्वसतिम्वसेत् वस् ।।
10.13	ग्रामान्ते देव गृहे शून्यागारे वा वृक्ष मूले वा ।।
10.14	मनसा ज्ञानम् अधीयानस् ।।
10.15	अरण्य नित्यस् ।।
10.16	न ग्राम्य पशूनाम्सन्दर्शने विचरेत् वि चर् ।।
10.17	अध्यात्म चिन्ता गत मानसस्य ध्रुवा ह्यन् आवृत्तिस् उपेक्षकस्य च् इति ।। अरण्य नित्यस्य जितेन्द्रियस्य सर्वेन्द्रिय प्रीति निवर्तकस्य च् ।
10.18	अ व्यक्त लिङ्गस् अ व्यक्ताचारस् ।।
10.19	अन् उन्मत्तस् उन्मत्त वेषस् ।।
10.20	अथाप्युदाहरन्ति उद् आ ह्र् न शब्द शास्त्रभिरतस्य मोक्षस् न चापि लोक ग्रहणे रतस्य च् ।{Bष्Pष् शास्त्रभिरतस्य}{F शास्त्राभिरतस्य} न भोजनाच्छादन तत्परस्य न चापि रंयावसथ प्रियस्य च् ।।
10.21	नानुशासन वादाभ्याम्भिक्षाम्लिप्सेत लभ् कर्हि चित् च् ।। न चोत्पात निमित्ताभ्याम् न नक्षत्राङ्ग विद्यया च् ।
10.22	अलाभे न विषादी स्यात् अस् लाभे नैव च हर्षयेत् हृष् च् । प्राण यात्रिक मात्रस् स्यात् अस् मात्रा सङ्गात् विवर्जितस् ।।
10.23	नागारे नासने नान्ने यस्य वै मोक्ष विद् तु सस् च् इति ।। न कुट्याम्नोदके सङ्गस् न चैले न त्रि पुष्करे च् ।
10.24	ब्राह्मण कुले यावल्लभेत लभ् तद्भुञ्जीत भुज् सायंप्रातर् मधु माम्स वर्जम् ।।
10.25	न च तृप्येत् तृप् ।।
10.26	ग्रामे वा वसेत् वस् ।।
10.27	अ जिह्मस् अ शढस् च्f शठ अ शरणस् अ वसङ्कुसुकस् च्f कसुक ।।
10.28	न चेन्द्रिय संसर्गंकुर्वीत क्र् केन चित् ।।
10.29	उपेक्षकस् सर्व भूतानाम्हिम्सानुग्रह परिहारेण ।।
10.30	गर्हा दंभ लोभ मोह क्रोधासूया विवर्जनंसर्वाश्रमाणंधर्मस् इष्टस् ।। पैशुन्य मत्सराभिमानाहङ्कारा श्रद्धान् आर्जवात्म स्तव पर
10.31	यज्ञोपवीत्युद कमण्डलु हस्तश् शुचिस् ब्राह्मणस् वृषलान्न वर्जी न हीयते हा ब्रह्म लोकाद्ब्रह्म लोकादिति ।।
11.1	षडर्घार्हास् भवन्ति भ्व् ।।
11.2	ऋत्विज् विवाह्यस् राजा पितृव्य स्नातक मातुलाश् च ।।
11.3	वैश्वदेवस्य सिद्धस्य सायंप्रातर् गृह्याग्नौ जुहुयात् ह्व् ।।
11.4	गृह देवताभ्यस् बलिम्हरेत् ह्र् ।।
11.5	श्रोत्रियायाग्र भागंदत्त्वा दा ब्रह्मचारिणे वानन्तरंपितृभ्यस् दद्यात् दा ।।
11.6	ततस् अतिथिम्भोजयेत् भुज् श्रेयाम्संश्रेयाम्सम् आनुपूर्व्येण ।।
11.7	स्व गृह्याणाम्कुमारी बाल वृद्ध तरुण प्रजातास् ।।
11.8	ततस् अपरान् गृह्यान् ।।
11.9	श्व चाण्डाल पतित वायसेभ्यस् भूमौ निर्वपेत् निर्वप् ।।
11.10	शूद्रायोच्छिष्टम् अनुच्छिष्टंवा दद्यात् दा ।।
11.11	शेषंदंपती भुञ्जीयाताम् भुज् ।।
11.12	सर्वोपयोगेन पुनर्पाकस् यदि निरुप्ते निर्वप् वैश्वदेवेऽतिथिस् आगच्छेत् आ गम् विशेषेणास्मायन्नंकारयेत् क्र् ।।
11.13	ताम्हि शान्तिम्जनास् विदुस् विद् इति ।। ब्राह्मणस् गृहंतस्मादपस् आनयन्ति आ न्य् अन्नंवर्षाभ्यस् विज्ञायते वि ज्ञा हि । वैश्वानरस् प्रविशति प्र विश् अतिथिस्
11.14	तंभोजयित्वा भुज् उपासीत उपास् ।।
11.15	आ सीमान्तम् अनुव्रजेत् अनु व्रज् अनुज्ञानात् वा ।।
11.16	अपरपक्षयूर्ध्वंचतुर्थ्यास् पितृभ्यस् दद्यात् दा ।।
11.17	पूर्वेद्युस् ब्राह्मणान् सन्निपात्य संनि पत् यतीन् गृहस्थान् साधून् वा परिणत वयसस् विकर्म स्थाञ् श्रोत्रियान् अ शिष्यान् अन् अन्तेवासिनस् ।।
11.18	शिष्यान् अपि गुण वतस् भोजयेत् भुज् ।।
11.19	नग्न शुक्ल क्लीबान्ध श्याव दन्त कुष्ठि कुनखि वर्जम् ।।
11.20	अदुष्यंतंयमस् प्राह प्राह् पङ्क्ति पावनस् एव सस् च् ।। अथाप्युदाहरन्ति उद् आ ह्र् अथ चेत् मन्त्रविद् युक्तश् शारीरैस् पङ्क्ति दूषणैस् च् ।
11.21	श्राद्धे नोद्वासनीयानि उच्छिष्टान्या दिन क्षयात् च् । श्च्योतन्ते श्च्युत् हि सुधा धारास् तास् पिबन्ति पा अ कृतोदकास् च् ।।
11.22	उच्छिष्टंन प्रमृज्यात् प्र मृज् तु यावत् नास्तमितस् रविस् च् । क्षीर धारास् ततस् यान्ति या अक्षय्यास् सञ्चर भागिनस् च् ।।
11.23	प्राक् संस्कारात् प्रमीतानाम्स्व वंश्यानाम् इति स्थितिस् च् । भाग धेयंमनुस् प्राह प्राह् उच्छिष्टोच्छेषणे उभे च् ।।
11.24	अन्नंप्रेतेषु विसृजेत् वि सृज् अ प्रजानाम् अन् आयुषाम् च् ।। उच्छेषणंभूमि गतंविकिरंलेपनोदकम् च् ।
11.25	तदन्तरंप्रतीक्षन्ते प्रतीक्ष् ह्यसुरास् दुष्ट चेतसस् च् ।। उभयोस् हस्तयोस् मुक्तंपितृभ्यस् अन्नंनिवेदितम् च् ।
11.26	भोजनंवा समालभ्य सम् आ लभ् तिष्ठेत स्था उच्छेषणे उभे च् ।। तस्माद शून्य हस्तेन कुर्यात् क्र् अन्नम् उपागतम् च् ।
11.27	द्वौ दैवे पितृ कृत्ये त्रीन् एकैकम् उभयत्र वा च् ।। भोजयेत् भुज् सु समृद्धस् अपि न प्रसज्जेत प्र सञ्ज् विस्तरे च् ।।
11.28	पञ्चैतान् विस्तरस् हन्ति हन् तस्मात् तंपरिवर्जयेत् परि वृज् च् ।। सत् क्रियाम्देश कालौ च शौचंब्राह्मण संपदम् च् ।
11.29	अपि वा भोजयेत् भुज् एकंब्राह्मणंवेद पारगम् च् । श्रुत शीलोपसंपन्नंसर्वा लक्षण वर्जितम् च् ।।
11.30	अन्नंपात्रे समुद्धृत्य सम् उद् ह्र् सर्वस्य प्रकृतस्य तु च् ।। यद्येकंभोजयेत् भुज् श्राद्धे दैवंतत्र कथंभवेत् भ्व् च् ।
11.31	देवतायतने कृत्वा क्र् ततश् श्राद्धंप्रवर्तयेत् प्र वृत् च् । प्रास्येत् प्रास् अग्नौ तदन्नंवा दद्यात् दा वा ब्रह्मचारिणे च् ।।
11.32	यावदुष्णंभवति भ्व् अन्नंयावदश्नन्ति अश् वाच् यतास् च् । तावत् हि पितरस् अश्नन्ति अश् यावत् नोक्तास् वच् हविस् गुणास् च् ।।
11.33	पितृभिस् तर्पितैस् पश्चात् वक्तव्यम् वच् शोभनंहविस् च् ।। हविस् गुणास् न वक्तव्यास् वच् पितरस् यावद तर्पितास् च् ।
11.34	नियुक्तस् तु यतिश् श्राद्धे दैवे वा मांसम् उत्सृजेत् उद् सृज् च् । यावन्ति पशु रोमाणि तावत् नरकम् ऋच्छति ऋ च् ।।
11.35	त्रीणि श्राद्धे पवित्राणि दौहित्रस् कु तपस् तिलास् च् । त्रीणि चात्र प्रशंसान्ति प्र शंस् शौचम् अ क्रोधम् अ त्वराम् च् ।।
11.36	दिवसस्याष्टमे भागे मन्दीभवति मन्दी भ्व् भास्करस् च् । स कालस् कु तपश् ज्ञेयस् ज्ञा पितॄणाम्दत्तम् अक्षयम् च् ।।
11.37	श्राद्धंदत्त्वा दा भुक्त्वा भुज् च मैथुनंयस् अधिगच्छति अधि गम् च् । भवन्ति भ्व् पितरस् तस्य तत् मासंरेतसस् भुजस् च् ।।
11.38	यस् ततश् जायते जन् गर्भस् दत्त्वा दा भुक्त्वा भुज् च पैतृकम् च् । न स विद्याम्समाप्नोति सम् आप् क्षीणायुश् चैव जायते जन् च् ।।
11.39	पिता पितामहश् चैव तथैव प्रपितामहस् च् । उपासते उपास् सुतंजातंशकुन्तास् इव पिप्पलम् च् ।।
11.40	एष नस् दास्यति दा श्राद्धंवर्षासु च मघासु च च् ।। मधु माम्सैश् च शाकैश् च पयसा पायसेन च च् ।
11.41	सन्तान वर्द्धनंपुत्रम् उद्यतम् उद् यम् पितृ कर्मणि च् ।{Bष्Pष् वर्द्धनम्}{E वर्धनम्} देव ब्राह्मण संपन्नमभिनन्दन्ति अभि नन्द् पूर्व जास् च् ।।
11.42	नन्दन्ति नन्द् पितरस् तस्य सु कृष्टैस् इव कर्षकास् च् । यद्गया स्थस् ददाति दा अन्नंपितरस् तेन पुत्रिणस् च् इति ।।
11.43	दा ।।{Bष्Pष् आग्रहायिण्योस्}{F आग्रहायण्योस्} श्रावण्याग्रहायिण्योश् चान्वष्टक्याम्च पितृभ्यस् दद्यात्
11.44	द्रव्य देश ब्राह्मण सन्निधाने वाकाल नियमस् ।।
11.45	अवश्यंब्राह्मणस् अग्नीन् आदधीत आ धा ।।
11.46	दर्शपूर्णमासाग्रयणेष्टि चातुर्मास्य पशु सोमैश् च यजेत यज् ।।
11.47	नैयमिकंह्येतदृण संस्तुतंच ।।
11.48	जन् इति । यज्ञेन देवेभ्यस् प्रजया पितृभ्यस् ब्रह्मचर्येण ऋषिभ्यस् इत्येष वानृणस् यज्वा यस् पुत्री ब्रह्मचर्यवान् इति ।। विज्ञायते वि ज्ञा हि । त्रिभिस् ऋणैस् ऋणवान् ब्राह्मणश् जायते
11.49	गर्भाष्टमेषु ब्राह्मणम् उपनयीत उप न्य् ।।{Bष्Pष् गर्भाष्टमेषु}{F गर्भाएष अष्टमेषु}
11.50	गर्भादेकादशेषु राजन्यम् ।।
11.51	गर्भाद्द्वादशेषु वैश्यम् ।।
11.52	पालाशस् वा दण्डस् ब्राह्मणस्य ।।
11.53	नैय्यग्रोधस् क्षत्रियस्य वा ।।
11.54	औदुम्बरस् वा वैश्यस्य ।।
11.55	केश संमितस् ब्राह्मणस्य ।।
11.56	ललाट संमितस् क्षत्रियस्य ।।
11.57	घ्राण संमितस् वैश्यस्य ।।
11.58	मौञ्जी रशना ब्राह्मणस्य ।।
11.59	धनुश् ज्या क्षत्रियस्य ।।
11.60	शण तान्तवी वैश्यस्य ।।
11.61	कृष्णाजिनम् उत्तरीयंब्राह्मणस्य ।।
11.62	रौरवंक्षत्रियस्य ।।
11.63	गव्यंबस्ताजिनंवा वैश्यस्य ।।
11.64	शुक्लम् अहतंवासस् ब्राह्मणस्य ।।
11.65	माञ्जिष्ठंक्षत्रियस्य ।।
11.66	हारिद्रंकौशेयंवा वैश्यस्य ।।
11.67	सर्वेषाम्वा तान्तवम् अ रक्तम् ।।
11.68	भवत् पूर्वाम्ब्राह्मणस् भिक्षाम्याचेत् याच् ।।
11.69	भवत् मध्याम्राजन्यस् ।।
11.70	भवदन्त्याम्वैश्यस् ।।
11.71	आ षोडशाद्ब्राह्मणस्य नातीतस् कालस् ।।
11.72	आ द्वाविंशात् क्षत्रियस्य ।।
11.73	आ चतुर्विम्शात् वैश्यस्य ।।
11.74	अतस् ऊर्ध्वंपतित सावित्रीकास् भवन्ति भ्व् ।।
11.75	नैतान् उपनयेत् उप न्य् नाध्यापयेत् अध्य्य् न याजयेत् यज् नैभिस् विवाहयेयुस् वि वह् ।।
11.76	पतित सावित्रीकस् उद्दालक व्रतंचरेत् चर् ।।
11.77	अब् भक्षस् अहर्रात्रम् उपवसेत् उप वस् ।। द्वौ मासौ यावकेन वर्तयेत् वृत् मासंपयसार्ध मासम् आमिक्षयाष्ट रात्रंघृतेन षट् रात्रम् अ याचितेन त्रि रात्रम्
11.78	अश्वमेधावभृथंगच्छेत् गम् ।।
11.79	व्रात्य स्तोमेन वा यजेत् यज् वा यजेत् यज् वेति ।।
12.1	अथातस् स्नातक व्रतानि ।।
12.2	स न कंचित् याचेत याच् अन्यत्र राजान्तेवासिभ्यस् ।।
12.3	क्षेत्रंगाम् अजाविकम् अन्ततस् हिरण्यंधान्यम् अन्नंवा ।। क्षुधा परीतस् तु किम्चिदेव याचेत याच् कृतम् अकृतंवा
12.4	न तु स्नातकस् क्षुधावसीदेत् अव सद् इत्युपदेशस् ।।
12.5	न मलिन वाससा सह संवसेत संवस् ।।
12.6	न रजस्वलया ।।
12.7	ना योग्यया ।।
12.8	न कुलंकुलस् स्यात् अस् ।।
12.9	वत्स तन्त्रीम्वितताम्नातिक्रामेत् अति क्रम् ।।
12.10	नोद्यन्तम् उद् इ आदित्यंपश्येत् पश् नास्तंयन्तम् इ ।।
12.11	नाप्सु मूत्र पुरीषे कुर्यात् क्र् ।।
12.12	न निष्ठीवेत् नि ष्ठिव् ।।
12.13	।।{Bष्Pष् मुत्र पुरीषे}{F मूत्र पुरीषे} नक्तंदक्षिणा मुखस् सन्ध्याम् आसीत आस् उत्तरम् परिवेष्टित शिरास् भूमिम् अयज्ञियैस् तृणैस् अन्तर्धाय अन्तर्धा मुत्र पुरीषे कुर्यात् क्र् उदङ् मुखश् चाहनि
12.14	अथाप्युदाहरन्ति उद् आ ह्र् स्नातकानाम्तु नित्यंस्यात् अस् अन्तर्वासस् तथोत्तरम् च् । यज्ञोपवीते द्वे यष्टिस् सोदकश् च कमण्डलुस् च् ।।
12.15	अप्सु पाणौ च काष्ठे च कथितंपावके शुचिस् च् । तस्मादुदक पाणिभ्याम्परिमृज्यात् परि मृज् कमण्डलुम् च् ।।
12.16	पर्यग्नि करणंह्येतत् मनुस् आह अह् प्रजापतिस् च् ।।
12.17	कृत्वा क्र् चावश्य कर्माणि आचामेत् आ चम् शौच वित्तमस् च् इति ।।
12.18	प्राङ् मुखस् अन्नानि भुञ्जीत भुज् ।।
12.19	तूष्णीम्साङ्गुष्ठंकृत्स्न ग्रासंग्रसेत ग्रस् ।।
12.20	न च शब्दंकुर्यात् क्र् ।।
12.21	ऋतु काल गामी स्यात् अस् पर्व वर्जंस्व दारेषु ।।
12.22	अ तिर्यगुपेयात् उप इ ।।
12.23	या स्यात् अस् अ नित्य चारेण रतिस् सा धर्म संश्रिता च् ।। भवन्ति भ्व् पितरस् तस्य तत् मासंरेतसस् भुजस् च् । यस् तु पाणिगृहीतायास् आस्ये कुर्वीत क्र् मैथुनम् च् ।
12.24	अपि च काठके विज्ञायते वि ज्ञा । अपि नश् श्वस् विजनिष्यमाणास् वि जन् पतिभिस् सह शयीरन् श्य् इति स्त्रीणाम् इन्द्र दत्तस् वरस् इति ।।
12.25	न वृक्षम् आरोहेत् आ रुह् ।।
12.26	न कूपम् अवरोहेत् अव रुह् ।।
12.27	नाग्निम्मुखेनोपधमेत् उप ध्मा ।।
12.28	नाग्निम्ब्राह्मणंचान्तरेण व्यपेयात् व्यप इ ।।
12.29	नाग्न्योस् ।।
12.30	न ब्राह्मणयोस् अनुज्ञाप्य अनु ज्ञा वा ।।
12.31	भार्यया सह नाश्नीयात् अश् अ वीर्यवद पत्यंभवति भ्व् इति वाजसनेयके विज्ञायते वि ज्ञा ।।
12.32	नेन्द्र धनुस् नाम्ना निर्दिशेत् निर्दिश् ।।
12.33	मणि धनुस् इति ब्रूयात् ब्र्व् ।।
12.34	पालाशम् आसनंपादुके दन्त धावनम् इति वर्जयेत् वृज् ।।
12.35	नोत्सङ्गे भक्षयेत् भक्ष् ।।
12.36	नासन्द्याम्भुञ्जीत भुज् ।।
12.37	वैणवंदण्डंधारयेत् ध्र् ।।
12.38	रुक्म कुण्डले च ।।
12.39	न बहिस् मालाम्धारयेत् ध्र् अन्यत्र रुक्म मय्या ।।
12.40	सभास् समवायाञ् च वर्जयेत् वृज् ।।
12.41	अ व्यवस्था च सर्वत्र एतत् नाशनम् आत्मनस् च् इति ।। अ प्रामाण्यंच वेदानाम् आर्षाणाम्चैव कुत्सनम् च् । अथाप्युदाहरन्ति उद् आ ह्र्
12.42	ना वृतस् यज्ञंगच्छेत् गम् यदि व्रजेत् व्रज् प्रदक्षिणंपुनर् आव्रजेत् आ व्रज् ।।
12.43	अधि वृक्ष सूर्यम् अध्वानंन प्रतिपद्येत प्रति पद् ।।
12.44	नावंच साम्शयिकीम्नाधिरोहेत् अधि रुह् ।।
12.45	बाहुभ्याम्न नदीम्तरेत् त्र् ।।
12.46	उत्थाय उद् स्था अपर रात्रम् अधीत्य अध्य्य् न पुनस् प्रतिसंविशेत् प्रति संविश् ।।
12.47	अनुतिष्ठेत् अनु स्था अनुतिष्ठेत् अनु स्था इति ।। प्राजापत्ये मुहूर्ते ब्राह्मणस् काञ् चित् नियमान्
13.1	अथातस् स्वाध्यायोपाकर्म श्रावण्याम् पौर्णमास्याम्प्रौष्ठपद्याम्वा ।।
13.2	अग्निम् उपसमाधाय उप सम् आ धा अक्षत धानाश् जुहोति ह्व् ।।
13.3	देवेभ्यस् ऋषिभ्यश् छन्दोभ्यश् चेति ।।
13.4	ब्राह्मणान् स्वस्ति वाच्य वाच् दधि प्राश्य प्राश् ततस् अध्यायान् उपाकुर्वीरन् उपा क्र् ।।
13.5	अर्ध पञ्चमान् मासान् अर्ध षष्ठान् वा ।।
13.6	अतस् ऊर्ध्वंशुक्लपक्षेष्वधीयीत अध्य्य् ।।
13.7	कामंतु वेदाङ्गानि ।।
13.8	तस्यान् अध्यायास् ।।
13.9	सन्ध्या स्तनिते ।।
13.10	सन्ध्यासु ।।
13.11	अन्तर्शव दिवा कीर्त्येषु नगरेषु ।।
13.12	कामंगोमय पर्युषिते परिलिखिते वा ।।
13.13	श्मशानान्ते ।।
13.14	शयानस्य ।।
13.15	श्राद्धिकस्य ।।
13.16	फलान्यपस् तिलान् भक्षान् यच् चान्यच् श्राद्धिकंभवेत् भ्व् च् । मानवंचात्र श्लोकम् उदाहरन्ति उद् आ ह्र् प्रतिगृह्य प्रति ग्रह् अप्यन् अध्यायस् पाण्यास्यास् ब्राह्मणास् स्मृतास् च् इति ।।
13.17	धावतस् धाव् पूति गन्ध प्रभृतावीरिणे ।।
13.18	वृक्षारूढस्य ।।
13.19	नावि सेनायाम्च ।।
13.20	भुक्त्वा भुज् चार्द्र पाणेस् ।।
13.21	वाण शब्दे ।।
13.22	चतुर्दश्याम् आमावास्यायाम् अष्टम्याम् अष्टकासु ।।
13.23	प्रसारित पादोपस्थ कृतोपाश्रितस्य च ।।
13.24	गुरु समीपे ।।
13.25	मैथुन व्यपेतायाम् ।।
13.26	वाससा मैथुन व्यपेतेना निर्णिक्तेन ।।
13.27	ग्रामान्ते ।।
13.28	छर्दितस्य ।।
13.29	मूत्रितस्योच्चारितस्य ।।
13.30	ऋच् यजुषाम्च साम शब्दे वा ।।
13.31	अजीर्णे ।।
13.32	निर्घाते ।।
13.33	भूमि चलने ।।
13.34	चन्द्र सूर्योपरागे ।।
13.35	दिश् ञाद पर्वत प्रपातेषूपल रुधिर पाम्सु वर्षेष्वाकालिकम् ।।
13.36	उल्का विद्युत् समासे त्रि रात्रम् ।।
13.37	उल्का विद्युत् सज्योतिषम् ।।
13.38	अपर्तावाकालिकम् ।।
13.39	आचार्ये प्रेते प्र इ त्रि रात्रम् ।।
13.40	आचार्य पुत्र शिष्य भार्यास्वहर्रात्रम् ।।
13.41	ऋत्विज् श्वशुर पितृव्य मातुलान् अन् अवर वयसस् प्रत्युत्थाय प्रत्युद् स्था अभिवदेत् अभि वद् ।।
13.42	ये चैव पाद ग्राह्यास् तेषाम्भार्या गुरोश् च ।।
13.43	माता पितरौ च ।।
13.44	यस् विद्यात् विद् अभिवदितुम् अभि वद् अहम् अयंभो इति यात् ।।
13.45	यश् च न विद्यात् विद् ।।
13.46	प्रत्यभिवादम् आमन्त्रिते स्वरस् अन्त्यस् प्लवते प्ल्व् सन्ध्यक्षरम् अ प्रगृह्यम् आयाव भावंचापद्यते आ पद् यथा भो भाव् इति ।।
13.47	पतितस् पिता परित्याज्यस् माता तु पुत्रे न पतति पत् ।।
13.48	उपाध्यायाद्दशाचार्यास् आचार्याणाम्शतंपिता च् । अथाप्युदाहरन्ति उद् आ ह्र् पितुस् दशशतंमाता गौरवेणातिरिच्यते अति रिच् च् ।।
13.49	भार्या पुत्राश् च शिष्याश् च संसृष्टास् पाप कर्मभिस् च् । परिभाष्य परि भाष् परित्याज्यास् परि त्रज् पतितस् यस् अन्यथा त्यजेत् त्यज् च् ।।
13.50	ऋत्विज् आचार्याव याजकान् अध्यापकौ हेयौ हा अन्यत्र हानात् पतति पत् ।।
13.51	पतितेनोत्पन्नस् पतितस् भवति भ्व् इत्य् आहुर् अह् अन्यत्र स्त्रियास् ।।
13.52	सा हि पर गामिनी ।।
13.53	ताम् अ रिक्थाम् उपेयात् उप इ ।।
13.54	गुरुवद्गुरु पुत्रस्य वर्तितव्यम् वृत् इति श्रुतिस् च् ।। गुरोस् गुरौ सन्निहिते गुरुवत् वृत्तिस् इष्यते इष् च् ।
13.55	शस्त्रंविषंसुरा चा प्रतिगृह्याणि प्रति ग्रह् ब्राह्मणस्य ।।
13.56	विद्या वित्त वयस् संबन्धास् कर्म च मान्यम् मन् ।।
13.57	पूर्वस् पूर्वस् गरीयान् ।।
13.58	समागमे परस्मै परस्मै देयस् दा ।।{Bष्Pष् चक्रीवगताम्}{F चक्रीवताम्} स्थविर बालातुर भारिक स्त्री चक्रीवगताम्पन्थास्
13.59	राज स्नातकयोस् समागमे राज्ञा स्नातकाय देयस् दा ।।
13.60	सर्वैस् एव वध्वायूह्यमानायै ऊह् ।।
13.61	तृण भूम्यग्न्युदक वाच् शूनृतानसूयास् सताम्गृहे नोच्छिद्यन्ते उच् छिद् कदा चन कदा चनेति ।।
14.1	अथातस् भोज्याभोज्यंच वर्णयिष्यामस् वर्ण् ।।
14.2	चिकित्सक मृगयु पुम्श्चली दण्डिक स्तेनाभिशस्त षण्ढ पतितानाम् अन्नम् अभोज्यम् ।।
14.3	कदर्य दीक्षित बद्धातुर सोमविक्रयि तक्ष रजक शौण्डिक सूचक वार्धुषिक चर्मावकृन्तानाम् ।।
14.4	शूद्रस्य च ।।
14.5	अस्त्र भृतश् च ।।
14.6	उपपतेस् यश् चोपपतिम्मन्यते मन् ।।
14.7	यश् च गृहान् दहेत् दह् ।।
14.8	यश् च वधार्हान् नोपहन्यात् उप हन् ।।
14.9	कस् भोक्ष्यते भुज् इति वाचाभिघुष्टम् ।।
14.10	गणान्नंगणिकान्नंचेति ।।
14.11	नाश्नन्ति अश् श्ववतस् देवास् नाश्नन्ति अश् वृषली पतेस् च् । भार्या जितस्य नाश्नन्ति अश् यस्य चोपपतिस् गृहे च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
14.12	एधोदक यवस कुश लाजाभ्युद्यत याना वसथ शफरी प्रियङ्गु स्रज् गन्ध मधु माम्सानीत्येतेषाम्प्रतिगृह्णीयात् प्रति ग्रह् ।।
14.13	गुर्वर्थंदारम् उज्जिहीर्षन् उद् ह्र् अर्चिष्यन् अर्च् देवतातिथीन् च् । सर्वतस् प्रतिगृह्णीयात् प्रति ग्रह् न तु तृप्येत् तृप् स्वयंततस् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
14.14	न मृगयोस् इषु चारिणस् परिवर्ज्यम् अन्नम् ।।
14.15	सत्रे मृगयाम्चचार चर् । तस्या संस्तर समयास् पुरोडाशास् मृगपक्षिणाम्प्रशस्तानाम् ।।{Bष्Pष् सत्रे}{F सत्त्रे} विज्ञायते वि ज्ञा हि । अगस्त्यस् वर्ष साहस्रिके
14.16	अपि ह्यत्र प्राजापत्याञ् श्लोकान् उदाहरन्ति उद् आ ह्र् उद्यताम् आहृताम्भिक्षाम्पुरस्तादप्रचोदिताम् च् । भोज्याम्प्रजापतिस् मेने मन् अपि दुष्कृत कारिणस् च् ।।
14.17	श्रद्दधानस्य श्रद् धा भोक्तव्यम् भुज् चोरस्यापि विशेषतस् च् । न त्वेव बहु याज्यस्य यश् चोपनयते उप न्य् बहून् च् ।।
14.18	न तस्य पितरस् अश्नन्ति अश् दश वर्षाणि पञ्च च च् । न च हव्यंवहति वह् अग्निस् यस् ताम् अभ्यवमन्यते अभ्यव मन् च् ।।
14.19	षण्ढस्य कुलटायाश् च उद्यतापि न गृह्यते ग्रह् च् इति ।। चिकित्सकस्य मृगयोश् शल्य हर्तुस् तु पापिनस् च् ।
14.20	उच्छिष्टम् अ गुरोस् अ भोज्यम् ।।
14.21	स्वम् उच्छिष्टम् उच्छिष्टोपहतंच ।।
14.22	यत् वसन केश कीटोपहतंच ।।
14.23	भस्मनावकीर्य अव कॄ वाचा प्रशस्तम् उपयुञ्जीत उप युज् ।। कामंतु केश कीटान् उद्धृत्य उद् ह्र् अद्भिस् प्रोक्ष्य प्रोक्ष्
14.24	अ दृष्टम् अद्भिस् निर्णिक्तंयच् च वाचा प्रशस्यते प्र शंस् च् ।। अपि ह्यत्र प्राजापत्याञ् श्लोकान् उदाहरन्ति उद् आ ह्र् त्रीणि देवास् पवित्राणि ब्राह्मणानाम् अकल्पयन् कॢप् च् ।
14.25	काकैश् श्वभिश् च संस्पृष्टम् अन्नम् तत् न विसर्जयेत् वि सृज् च् । देव द्रोण्याम्विवाहेषु यज्ञेषु प्रकृतेषु च च् ।
14.26	द्रवाणाम्प्लावनेनैव घनानाम्प्रोक्षणेन तु च् ।। तस्मादन्नम् अपोद्धृत्य अपोद् ह्र् शेषंसंस्कारम् अर्हति अर्ह् च् ।
14.27	मार्जार मुख संस्पृष्टंशुचि एव हि तद्भवेत् भ्व् च् ।।
14.28	अन्नंपर्युषितंभाव दुष्टंसहृल्लेखंपुनर्सिद्धम् आम माम्संपक्वंच ।।
14.29	कामंतु दध्ना घृतेन वाभिघारितम् उपयुञ्जीत उप युज् ।।
14.30	घृतंवा यदि वा तैलंविप्रस् नाद्यात् अद् नख श्च्युतम् च् । अपि ह्यत्र प्राजापत्याञ् श्लोकान् उदाहरन्ति उद् आ ह्र् यमस् तदशुचि प्राह प्राह् तुल्यंगो माम्स भक्षणैस् च् ।।
14.31	हस्त दत्तास् तु ये स्नेहास् लवण व्यञ्जनानि च च् । दातारंनोपतिष्ठन्ति उप स्था भोक्ता भुञ्जीत भुज् किल्बिषम् च् ।।
14.32	प्रदद्यात् प्र दैष न तु हस्तेन नायसेन कदा चन च् इति ।।
14.33	व्रश्चन श्व काकावलीढ शूद्रोच्छेषण भोजनेष्वतिकृच्छ्रस् ।। लशुन पलाण्डु क्याकु गृञ्जन श्लेष्मान्तक वृक्ष निर्यास लोहित
14.34	सन्धिनी क्षीरम् अ वत्सा क्षीरम् ।।
14.35	गो महिष्यजानाम् अनिर्दशाहानाम् ।।
14.36	अन्तर्नाव्युदकम् ।।
14.37	अपूप धाना करंभ सक्तु वटक तैल पायस शाकानि शुक्तानि वर्जयेत् वृज् ।।
14.38	अन्याञ् च क्षीर यव पिष्ट विकारान् ।।
14.39	श्वाविझ् शल्यक शश कच्छप गोधास् पञ्च नखानाम्भक्ष्यास् भक्ष् ।।
14.40	अन् उष्ट्रास् पशूनाम् अन्यतस् दन्ताश् च ।।
14.41	मत्स्यानाम्वा चेट गवय शिशुमार नक्र कुलीरास् ।।
14.42	विकृत रूपास् सर्प शीर्षाश् च ।।
14.43	गौर गवय शरभाश् च ।।
14.44	अन् उद्दिष्टास् तथा ।।
14.45	धेन्वनडुहावपन्न दन्ताञ् च ।।
14.46	भक्ष्यौ भक्ष् तु धेन्वनडुहौ मेध्यौ वाजसनेयके विज्ञायते वि ज्ञा ।।
14.47	खड्गे तु विवदन्ति वि वद् अ ग्राम्य शूकरे च ।।
14.48	रैलातका हारीत खञ्जरीट ग्राम्यकुक्कुट शुक शारिक कोकिल क्रव्यादस् श्येन बक बलाक मद्गु टिट्टिभ मान्धाल नक्तञ्चर दार्वाघाट चकट शकुनानाम्च विषुविष्कर जालपाद कलविङ्क प्लव हंस चक्रवाक भास ग्राम चारिणश् च ग्राम चारिणश् चेति ।। वायस पारावत कुरर सारङ्ग पाण्डु कपोत क्रौञ्च क्रकर कङ्क गृध्र
15.1	शोणित शुक्र संभवस् पुरुषस् भवति भ्व् माता पितृ निमित्तकस् ।।
15.2	तस्य प्रदान विक्रय त्यागेषु माता पितरौ प्रभवतस् प्र भ्व् ।।
15.3	न त्वेकंपुत्रंदद्यात् दा प्रतिगृह्णीयात् प्रति ग्रह् वा ।।
15.4	स हि सन्तानाय पूर्वेषाम् ।।
15.5	ग्रह् वान्यत्रानुज्ञानात् अनु ज्ञा भर्तुस् ।। न स्त्री पुत्रंदद्यात् दा प्रतिगृह्णीयात् प्रति
15.6	पुत्रंप्रतिगृहीष्यन् प्रति ग्रह् बन्धून् आहूय आ ह्व् हुत्वा ह्व् अदूर बान्धवंबन्धु सन्निकृष्टम् एव प्रतिगृह्णीयात् प्रति ग्रह् ।। राजनि च निवेद्य नि विद् निवेशनस्य मध्ये व्याहृतिभिस्
15.7	सन्देहे चोत्पन्ने दूरे बान्धवंशूद्रम् इव स्थापयेत् स्था ।।
15.8	विज्ञायते वि ज्ञा ह्येकेन बहून् त्रायते त्र् इति ।।
15.9	पद् चतुर्थ भाग भागी स्यात् अस् दत्तकस् ।। तस्मिञ् चेत् प्रतिगृहीतयौरसस् पुत्रस् उत्पद्येत उत्
15.10	यदि नाभ्युदयिकेषु युक्तस् स्यात् अस् ।।
15.11	वेद विप्लावकश् शूद्र याजकस् उत्तम वर्ण वर्ग पतितास् तेषाम्पात्र निनयनम् ।।
15.12	वा बन्धुस् अ सदृशस् वा गुण हीनस् सव्येन पादेन प्रवृत्ताग्रान् दर्भाम्लोहितान् वोपस्तीर्य उप स्तॄ पूर्ण पात्रम् अस्मै निनयेत् नि न्य् ।। अ पात्र सङ्कराद कृत्स्नंपात्रम् आदाय आ दा दासस् अ सवर्णा पुत्रस्
15.13	निनेतारंचास्य प्रकीर्ण केशाश् ज्ञातयस् अन्वालभेरन् अन्वा लभ् ।।
15.14	अपसव्यंकृत्वा क्र् गृहेषु स्वैरम् आपद्येरन् आ पद् ।।
15.15	अतस् ऊर्ध्वंन तंधर्मयेयुस् धर्मय् च्f धर्माय् ।।
15.16	तद्धर्माणस् तंधर्मयन्तस् धर्मय् च्f धर्माय् ।।
15.17	पतितानाम्तु चरित व्रतानाम्प्रत्युद्धारस् ।।
15.18	अग्रेऽभ्युद्धरताम् अभ्युद् ह्र् गच्छेत् गम् क्रीडन् क्रीड् इव हसन् हस् इव च् । पश्चात् पातयताम् पत् गच्छेत् गम् शोचन् शुच् इव रुदन् रुद् इव च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
15.19	आचार्य मातृ पितृ हन्तारस् तत् प्रसादादपयाप्यात् वा एषा तेषाम्प्रत्यापत्तिस् ।।
15.20	पुण्य ह्रदात् प्रसृतात् वा काञ्चनंपात्रंमाहेयंवा पूरयित्वापस् हि ष्ठाभिस् एनम् अद्भिस् अभिषिञ्चन्ति अभि सिच् ।। च्f ओV 10 9 1 पो ह्ॵ ष्ठ् मयोभ्आवस् त् न ऊर्ज्श दधातन । मह्श र्ॏणाय च्ॏक्षसे ।।
15.21	सर्वयेवाभिषिक्तस्य प्रत्युद्धारस् पुत्र जन्मना व्याख्यातस् व्याख्यातस् इति ।।
16.1	अथ व्यवहारास् ।।
16.2	राजा मन्त्री वा सदस् कार्याणि कुर्यात् क्र् ।।
16.3	द्वयोस् विवदमानयोस् वि वद् पक्षान्तरंन गच्छेत् गम् ।।
16.4	यथासनम् अपराधोह्यन्तेनापराधस् ।।
16.5	समस् सर्वेषु भूतेषु यथासनम् अपराधोह्याद्य वर्णयोस् विद्यान्ततस् ।।
16.6	संपन्नंच रक्षयेत् रक्ष् ।।
16.7	राज बाल धनानि ।।
16.8	अ प्राप्त व्यवहाराणाम् ।।
16.9	प्राप्त काले तु तत् यत् ।।
16.10	धन स्वीकरणंपूर्वंधनी धनम् अवाप्नुयात् अवाप् च् इति ।। लिखितंसाक्षिणस् भुक्तिस् प्रमाणंत्रि विधंस्मृतम् च् ।
16.11	।।{Bष्Pष् परिवर्त्तनम्}{F परिवर्तनम्} मार्ग क्षेत्रेभ्यस् विसर्गस् तथा परिवर्त्तनम्
16.12	तरुण गृहेष्वर्थान्तरेषु त्रि पाद मात्रम् ।।
16.13	गृह क्षेत्र विरोधे सामन्त प्रत्ययस् ।।
16.14	सामन्त विरोधे लेख्य प्रत्ययस् ।।
16.15	प्रत्यभिलेख्य विरोधे ग्राम नगर वृद्ध श्रेणी प्रत्ययस् ।।
16.16	पैतृकंक्रीतम् आधेयम् अन्वाधेयंप्रतिग्रहम् च् । यज्ञादुपगमस् वेणिस् तथा धूम शिखाष्टंय् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र्
16.17	तत्र भुक्तानुभुक्त दश वर्षम् ।।
16.18	अन्यथाप्युदाहरन्ति उद् आ ह्र् आधिस् सीमा बाल धनस् निक्षेपोपनिधि स्त्रियस् च् । राज स्वंश्रोत्रिय द्रव्यंन संभोगेन हीयते हा च् ।।
16.19	प्रहीण द्रव्याणि राज गामीनि भवन्ति भ्व् ।।
16.20	ततस् अन्यथा राजा मन्त्रिभिस् सह नागरैश् च कार्याणि कुर्यात् क्र् ।।
16.21	वेधसस् वा राजा श्रेयान् गृध्र परिवारंस्यात् अस् ।।
16.22	गृध्र परिवारंवा राजा श्रेयान् ।।
16.23	गृध्र परिवारंस्यात् अस् न गृध्रस् गृध्र परिवारंस्यात् अस् ।।
16.24	परिवारात् हि दोषास् प्रादुर्भवन्ति प्रादुर्भ्व् ।।
16.25	स्तेय हार विनाशनंच ।।
16.26	तस्मात् पूर्वम् एव परिवारंपृच्छेत् प्रछ् ।।
16.27	अथ साक्षिणस् ।।
16.28	श्रोत्रियस् रूपवाञ् शीलवान् पुण्यवान् सत्यवान् साक्षिणस् ।।
16.29	सर्वेषु सर्वयेव वा ।।
16.30	द्विजाश् शूद्राणाम्सन्तस् अस् शूद्राश् चान्त्यानाम् अन्त्य योनयस् ।। स्त्रीणाम्साक्षिणस् स्त्रियस् कुर्यात् क्र् द्विजानाम्सदृशास्
16.31	प्रतिभाव्यंवृथा दानम् आक्षिकंसौरिकंच यत् च् । अथाप्युदाहरन्ति उद् आ ह्र् दण्ड शुल्कावशिष्टंच न पुत्रस् दातुस् महति मह् च् ।।
16.32	ब्रूहि ब्र्व् साक्षिन् यथा तत्त्वंलंबन्ते लंब् पितरस् तव च् । तव वाक्यम् उदीक्षाणास् उद् ईक्ष् उत्पतन्ति उत् पत् पतन्ति पत् च च् ।।
16.33	अन्धश् शत्रु कुले गच्छेत् गम् यस् साक्ष्यम् अनृतंवदेत् वद् च् ।। नग्नस् मुण्डस् कपाली च भिक्षार्थी क्षुत् पिपासितस् च् ।
16.34	शतम् अश्वानृते हन्ति हन् सहस्रंपुरुषानृते च् ।। पञ्च कन्यानृते हन्ति हन् दश हन्ति हन् गवानृते च् ।
16.35	व्यवहारे मृते दारे प्रायश्चित्तंकुल स्त्रियास् च् । तेषाम्पूर्व परिच्छेदाच् छिद्यन्ते छिद् अत्रापवादिभिस् च् ।।
16.36	विप्रस्य चार्थे ह्यनृतंवदेयुस् वद् पञ्चानृतान्याहुर् अह् अ पातकानि च् ।। उद्वाह काले रति संप्रयोगे प्राणात्यये सर्व धनापहारे च् ।
16.37	स्व जन स्वार्थे यदि वार्थ हेतोस् पक्षाश्रयेणैव वदन्ति वद् कार्यम् च् । ते शब्द वंशस्य कुलस्य पूर्वान् स्वर्ग स्थितान् तान् अपि पातयन्ति पत् च् ।। अपि पातयन्ति पत् इति ।।
17.1	पिता पुत्रस्य जातस्य पश्येत् पश् चेज्जीवतस् मुखम् च् ।। ऋणम् अस्मिन् सन्नयति संन्य् अमृत त्वंच गच्छति गम् च् ।
17.2	अनन्तास् पुत्रिणाम्लोकास् ना पुत्रस्य लोकस् अस्ति अस् च् इति श्रूयते श्र्व् ।।
17.3	अ पजास् सन्त्वत्रिणस् इत्यभिशापस् ।। च्f ऋV 1 021 05च्> अप्रजाः सन्त्व् अत्रिणः ||
17.4	धेहि प्रजाभिर् अग्ने अमृतत्वम् अश्याम् || प्रजाभिस् अग्ने अमृत त्वम् अश्याम् इत्यपि निगमस् भवति भ्व् ।। च्f ऋV 5 004 10च्> जातवेदो यशो अस्मासु
17.5	पुत्रेण लोकाञ् जयति ज्य् पौत्रेणानन्त्यम् अश्नुते अश् च् । अथ पुत्रस्य पौत्रेण ब्रध्नस्याप्नोति आप् विष्टपम् च् इति ।।
17.6	क्षेत्रिणस् पुत्रश् जनयितुस् पुत्रस् इति विवदन्ते वि वद् ।।
17.7	तत्रोभयथाप्युदाहरन्ति उद् आ ह्र्
17.8	गोमिनाम् एव ते वत्सास् मोघंस्यन्दितम् आर्षभम् च् इति ।। यद्यन्य गोषु वृषभस् वत्सानाम्जनयेत् जन् शतम् च् ।
17.9	बीजानि वाप्सुस् वप् । जनयितुस् पुत्रस् भवति भ्व् संपराये अप्रमत्तास् रक्षत रक्ष् तन्तुम् एतंमा वस् क्षेत्रे पर मोघंतेत्ता कुरुते क्र् तन्तुम् एतम् इति ।।{Bष्Pष् तेत्ता}{E वेत्ता}
17.10	सर्वे ते तेन पुत्रेण पुत्रवन्तस् इति श्रुतिस् च् ।। बहूनाम् एक जातानाम् एकश् चेत् पुत्रवान् नरस् च् ।
17.11	बह्वीनाम् एक पत्नीनाम् एका पुत्रवती यदि च् । सर्वास् तास् तेन पुत्रेण पुत्रवन्त्यस् इति श्रुतिस् च् ।।
17.12	द्वादश इत्येव पुत्रास् पुराण दृष्टास् ।।
17.13	स्वयम् उत्पादितस् स्व क्षेत्रे संस्कृतायाम्प्रथमस् ।।
17.14	तदलाभे नियुक्तायाम्क्षेत्र जस् द्वितीयस् ।।
17.15	तृतीयस् पुत्रिका ।।
17.16	अभ्येति अभ्य्य् प्रतीचीनंगच्छति गम् पुत्र त्वम् ।। विज्ञायते वि ज्ञा अ भ्रातृका पुम्सस् पितॄन्
17.17	अस्याम्यश् जायते जन् पुत्रस् स मे पुत्रस् भवेत् भ्व् इति च् ।। अभ्रातृकाम्प्रदास्यामि प्र दा तुभ्यंकन्याम् अलंकृताम् च् । तत्र श्लोकस् ।
17.18	पौनर्भवश् चतुर्थस् ।।
17.19	या कौमारंभर्त्तारम् उत्त्सृज्य उद् सृज् अन्यैस् सह चरित्वा ।।{Bष्Pष् भर्त्तारम्}{F भर्तारम्}{Bष्Pष् उत्त्सृज्य}{F उत्सृज्य} चर् तस्यैव कुटुम्बम् आश्रयति आ श्र्य् सा पुनर्भूस् भवति भ्व्
17.20	अन्यंपतिम्विन्दते विद् मृते वा सा पुनर्भूस् भवति भ्व् ।।{Bष्Pष् भर्त्तारम्}{F भर्तारम्} या च क्लीबंपतितम् उन्मत्तंवा भर्त्तारम् उत्सृज्य उद् सृज्
17.21	कानीनस् पञ्चमस् ।।
17.22	यंपितृ गृहेऽसंस्कृता कामादुत्पादयेत् उत् पद् मातामहस्य पुत्रस् भवति भ्व् इत्याहुर् अह् ।।
17.23	पुत्री मातामहस् तेन दद्यात् दा पिण्डंहरेत् ह्र् धनम् च् इति ।। अप्रत्ता दुहिता यस्य पुत्रंविन्देत विद् तुल्यतस् च् । अथाप्युदाहरन्ति उद् आ ह्र्
17.24	गृहे च गूढोत्पन्नष् षष्ठस् ।।
17.25	इत्येते दायादास् बान्धवास् त्रातारस् महतस् भयादित्याहुर् अह् ।।
17.26	अथा दायाद बन्धूनाम्सहोढस् एव प्रथमस् ।।
17.27	या गर्भिणी संस्क्रियते संस् क्र् सहोढस् पुत्रस् भवति भ्व् ।।
17.28	दत्तकस् द्वितीयस् ।।
17.29	यंमाता पितरौ दद्याताम् दा ।।
17.30	क्रीतस् तृतीयस् ।।
17.31	तच् शुनःशेपेन व्याख्यातम् ।।
17.32	हरिश्चन्द्रस् वै राजा सस् अजीगर्तस्य सौयवसेस् पुत्रंचिक्राय क्र् ।।
17.33	स्वयम् उपागतश् चतुर्थस् ।।
17.34	तच् शुनःशेपेन व्याक्यातम् ।।
17.35	तस्य पुत्रस् अस्तु अस् इति । तस्य ह विश्वामित्रस् शुनःशेपस् वै यूपे नियुक्तस् देवतास् तुष्टाव स्त्व् । तस्येह देवतास् पाशंविमुमुचुस् वि मुच् तम् ऋत्विजस् ऊचुस् वच् । ममैवायंपुत्रस् अस्तु अस् इति तान् ह न संपेदे होतासीत् अस् तस्य पुत्रत्वम् इयाय इ ।। संपद् । ते संपादयामासुस् संपद् । एषस् एव यंकामयेत् कम्
17.36	अपविद्धस् पञ्चमस् ।।
17.37	यंमाता पितृभ्याम् अपास्तंप्रतिगृह्णीयात् प्रति ग्रह् ।।
17.38	शूद्रा पुत्रस् एव षष्ठस् भवति भ्व् इत्याहुर् अह् इत्येतेऽ दायाद बान्धवास् ।।
17.39	अथाप्युदाहरन्ति उद् आ ह्र् यस्य पूर्वेषाम्षण्णाम्न कश् चिद्दायादस् स्यात् अस् एते तस्य दायंहरेरन् ह्र् इति ।।
17.40	अथ भ्रातॄणाम्दाय विभागस् ।।
17.41	यश् चान् अपत्यास् तासाम् आ पुत्र लाभात् ।।
17.42	द्व्यंशंज्येष्ठस् हरेत् ह्र् ।।
17.43	गवाश्वस्य चानुदशमम् ।।
17.44	अजावयस् गृहंच कनिष्ठस्य ।।
17.45	कार्ष्णायसंगुहोपकरणानि च मध्यमस्य ।।
17.46	मातुस् पारिणेयंस्त्रियस् विभजेरन् वि भज् ।।
17.47	यदि ब्राह्मणस्य ब्राह्मणी क्षत्रिया वैश्यासु पुत्रास् स्युस् अस् ।।
17.48	त्र्यंशंब्राह्मण्यास् पुत्रस् हरेत् ह्र् ।।
17.49	द्व्यंशंराजन्यायास् पुत्रस् ।।
17.50	समम् इतरे विभजेरन् वि भज् ।।
17.51	येन चैषाम्स्वयम् उत्पादितंस्यात् अस् द्व्यंशम् एव हरेत् ह्र् ।।
17.52	अन् अंशास् त्वाश्रमान्तर गतास् ।।
17.53	क्लीबोन्मत्त पतिताश् च ।।
17.54	भरणंक्लीबोन्मत्तानाम् ।।
17.55	प्रेत पत्नी षट् मासान् व्रत चारिण्य क्षार लवणंभुञ्जाना भुज् अधश् शयीत श्य् ।।
17.56	ऊर्ध्वंषड्भ्यस् मासेभ्यस् स्नात्त्वा श्राद्धंच क्र् ।।{Bष्Pष् स्नात्त्वा}{F स्नात्वा} पत्ये दत्त्वा दा विद्या कर्म गुरु योनि संबन्धान् संनिपात्य संनि पत् पिता भ्राता वा नियोगंकारयेत्
17.57	न सोन्मादाम् अवशाम्व्याधिताम्वा नियुञ्ज्यात् नि युज् ।।
17.58	ज्यायसीम् अपि ।।
17.59	षोडश वर्षाणि ।।
17.60	न चेदामयावी स्यात् अस् ।।
17.61	प्रजापत्ये मुहूर्ते पाणिग्राहवदुपचरेत् चर् अन्यत्र संप्रहास्य संप्र हस् वाच् पारुष्य दण्ड पारुष्याच् च ।।
17.62	ग्रासाच्छादन स्नानानुलेपनेषु प्राग्गामिनी स्यात् अस् ।।
17.63	अनियुक्तायाम् उत्पन्नस् उत्पादयितुस् पुत्रस् भवति भ्व् इत्याहुर् अह् ।।
17.64	स्यात् अस् चेत् नियोगिनोस् ।।
17.65	रिक्थ लोभात् नास्ति अस् नियोगस् ।।
17.66	प्रायश्चित्तंवाप्युपदिश्य उप दिश् नियुञ्ज्यात् नि युज् इत्येके ।।
17.67	कुमार्यृतुमती त्रीणि वर्षाण्युपासीत उपास् ।।
17.68	त्रिभ्यस् वर्षेभ्यस् पतिम्विन्देत् विद् तुल्यम् ।।
17.69	पितुस् प्रमादात् तु यदीह कन्या वयस् प्रमाणंसमतीत्य सम् अत्य्य् दीयते दा च् । सा हन्ति हन् दातारम् उदीक्षमाणा उद् ईक्ष् कालातिरिक्ता गुरु दक्षिणेव च् ।। अथाप्युदाहरन्ति उद् आ ह्र्
17.70	प्रयच्छेत् प्र यम् नग्निकाम्कन्याम् ऋतु काल भयात् पिता च् । ऋतुमत्याम्हि तिष्ठन्त्याम् स्था दोषस् पितरम् ऋच्छति ऋ च् ।।
17.71	तुल्यैस् सकामाम् अभियाच्यमानाम् अभि याच् च् । भ्रूणानि तावन्ति हतानि ताभ्याम्माता पितृभ्याम् इति धर्म वादस् च् ।। यावन्तस् कन्याम् ऋतवस् स्पृशन्ति स्पृश्
17.72	न च मन्त्रोपनीता स्यात् अस् कुमारी पितुस् एव सा च् ।। अद्भिस् वाचा च दत्तायाम्म्रियेत म्र् आदौ वरस् यदि च् ।
17.73	बलाच् चेत् प्रहृता कन्या मन्त्रैस् यदि न संस्कृता च् । अन्यस्मै विधिवद्देया यथा कन्या तथैव सा च् ।।
17.74	पाणिग्राहे मृते बाला केवलंमन्त्र संस्कृता च् । सा चेदक्षत योनिस् स्यात् अस् पुनस् संस्कारम् अर्हति अर्ह् च् इति ।।
17.75	प्रोषित पत्नी पञ्च वर्षाण्युपासीत उपास् ।।
17.76	ऊर्ध्वंपञ्चभ्यस् वर्षेभ्यस् भर्तृ सकाशंगच्छेत् गम् ।।
17.77	यदि धर्मार्थाभ्याम्प्रवासम् प्र वस् प्रत्यनुकामा न स्यात् अस् यथा प्रेतयेवंवर्तितव्यम् वृत् स्यात् अस् ।।
17.78	एवंब्राह्मणी पञ्च प्रजाताप्रजाता चत्वारि राजन्या चत्वार्यप्रजाता द्वे शूद्रा प्रजाता त्रीण्यप्रजातैकम् ।। प्रजाता पञ्चाप्रजाता त्रीणि वैश्या प्रजाता
17.79	अतस् ऊर्ध्वंसमानार्थ जन्म पिण्डोदक गोत्राणाम्पूर्वस् पूर्वस् गरीयान् ।।
17.80	न तु खलु कुलीने विद्यमाने विद् परगामिनी स्यात् अस् ।।
17.81	यस्य पूर्वेषाम्षण्णाम्न कश् चिद्दायादस् स्यात् अस् सपिण्डास् पुत्र स्थानीयास् वा तस्य धनंविभजेरन् वि भज् ।।
17.82	तेषाम् अलाभयाचार्यान्तेवासिनौ हरेयाताम् ह्र् ।।
17.83	तयोस् अलाभे राजा हरेत् ह्र् ।।
17.84	न तु ब्राह्मणस्य राजा हरेत् ह्र् ।।
17.85	ब्रह्म स्वंतु विषंघोरम् ।।
17.86	विषम् एकाकिनंहन्ति हन् ब्रह्म स्वंपुत्र पौत्रकम् च् इति ।। न विषंविषम् इत्याहुर् अह् ब्रह्म स्वंविषम् उच्यते वच् च् ।
17.87	त्रैविद्य साधुभ्यस् संप्रयच्छेत् संप्र यम् संप्रयच्छेत् संप्र यम् इति ।।
18.1	शूद्रेण ब्राह्मण्याम् उत्पन्नश् चाण्डालस् भवति भ्व् इत्याहुर् अह् ।।
18.2	राजन्यायाम्वैणस् ।।
18.3	वैश्यायाम् अन्त्यावसायी ।।
18.4	वैश्येन ब्राह्मण्याम् उत्पन्नस् रामकस् भवति भ्व् इत्याहुर् अह् ।।
18.5	राजन्यायाम्पुल्कसस् ।।
18.6	राजन्येन ब्राह्मण्याम् उत्पन्नस् सूतस् भवति भ्व् इत्याहुर् अह् ।।
18.7	अथाप्युदाहरन्ति उद् आ ह्र् छन्नोत्पन्नाश् च ये के चित् प्रातिलोम्य गुणाश्रितास् च् । गुणाचार परिभ्रंशात् कर्मभिस् तान् विजानीयुस् वि ज्ञा च् इति ।।
18.8	एकान्तरा द्व्यन्तरा त्र्यन्तरासु जातास् ब्राह्मण क्षत्रिय वैश्यैस् अंबष्ठोग्र निषादास् भवन्ति भ्व् ।।
18.9	शूद्राणाम्पारशवस् ।।
18.10	पारशवस् नेव जीवन् जीव् एव शवस् भवति भ्व् इत्याहुर् अह् ।।
18.11	एके वायेतच् श्मशानंये शूद्रास् ।।
18.12	तस्माच् शूद्र समीपे नाध्येतव्यम् अध्य्य् ।।
18.13	श्मशानम् एतत् प्रत्यक्षंये शूद्रास् पाप चारिणस् च् । तस्माच् शूद्र समीपे तु नाध्येतव्यम् अध्य्य् कदा चन च् ।। अथापि यम गीताञ् श्लोकान् उदाहरन्ति उद् आ ह्र्
18.14	न चास्योपदिशेत् उप दिश् धर्मंन चास्य व्रतम् आदिशेत् आ दिश् च् ।। न शूद्राय मतिम्दद्यात् नोच्छिष्टंन हविष्कृतम् च् ।
18.15	च् इति ।।{Bष्Pष् असंवृत्तम्}{F असंवृतम्} सस् असंवृत्तंतमस् घोरंसह तेन प्रपद्यते प्र पद् यश् चास्योपदिशेत् उप दिश् धर्मंयश् चास्य व्रतम् आदिशेत् आ दिश् च् ।
18.16	व्रण द्वारे कृमिस् यस्य संभवेत संभ्व् कदा चन च् । प्राजापत्येन शुध्येत शुध् हिरण्यंगौस् वासस् दक्षिणास् इति ।।
18.17	नाग्निम्चित्वा च्य् रामाम् उपेयात् उप इ ।।
18.18	कृष्ण वर्णा या रामा रमणायैव न धर्माय न धर्मायेति ।।
19.1	स्व धर्मस् राज्ञस् पालनंभूतानाम्तस्यानुष्ठानात् सिद्धिस् ।।
19.2	विद्वाम्सस् विद् ।।{Bष्Pष् सत्त्त्रम्}{F सत्त्रम्} भय कारुण्य हानंजरा मर्यंवायेतत् सत्त्त्रम् आहुर् अह्
19.3	तस्माद्गार्हस्थ्य नैयमिकेषु पुरोहितंदध्यात् धा ।।
19.4	विज्ञायते वि ज्ञा । ब्रह्म पुरोहितंराष्ट्रम् ऋध्नोति ऋध् इति ।।
19.5	उभयस्य पालनात् ।।
19.6	अ सामर्थ्याच् च ।।
19.7	अनु प्र विश् राजा चतुरस् वर्णान् स्व धर्मे स्थापयेत् स्था ।। देश धर्म जाति कुल धर्मान् सर्वान् एवैतान् अनुप्रविश्य
19.8	तेष्वपचरत्सु अप चर् दण्डंधारयेत् ध्र् ।।
19.9	दण्डस् तु देश काल धर्म वयस् विद्या स्थान विशेषैस् हिम्सा क्रोशयोस् कल्प्यस् कॢप् ।।
19.10	आगमाद्दृष्टान्ताच् च ।।
19.11	पुष्प फलोपगान् पादपान् न हिम्स्यात् हिम्स् ।।
19.12	कर्षण कारणार्थंचोपहन्यात् उप हन् ।।
19.13	गार्हस्थ्याङ्गानाम्च मानोन्माने रक्षिते स्याताम् अस् ।।
19.14	अधिष्ठानात् न नीहारस् स्वार्थानाम् ।।
19.15	मान मूल्य मात्रंनैहारिकंस्यात् अस् ।।
19.16	महामहयोस् स्थानात् पथस् स्यात् अस् ।।
19.17	संयाने दश वाह वाहिनी द्वि गुण कारिणी स्यात् अस् ।।
19.18	प्रत्येकंप्रपास् स्युस् अस् ।।
19.19	पुम्षाम्शतावरार्ध्यंचाहवयेत् आ ह्वा ।।
19.20	अव्यर्थास् स्त्रियस् स्युस् अस् ।।
19.21	कराष्ठीला माषश् शरमध्यापस् पादस् कार्षापणास् स्युस् अस् ।।
19.22	निर् उदकस् तरस् मोष्यस् मुष् ।।
19.23	अ करश् श्रोत्रियस् राज पुमान् अ नाथ प्रव्रजित बाल वृद्ध तरुण प्रजातास् ।।
19.24	प्राग्गामिकास् कुमार्यस् भृत पत्न्यश् च ।।
19.25	बाहुभ्याम् उत्तरञ् शत गुणंदद्यात् दा ।।
19.26	नदी कक्ष वन दाह शैलोपभोगास् निष्करास् स्युस् अस् ।।
19.27	तदुपजीविनस् वा दद्युस् दा ।।
19.28	प्रतिमासम् उद्वाह करंत्वागमयेत् आ गम् ।।
19.29	राजनि च प्रेते प्र इ दद्यात् दा प्रासङ्गिकम् ।।
19.30	एतेन मातृ वृत्तिस् व्याख्याता ।।
19.31	राज महिष्यास् पितृव्य मातुलान् राजा बिभृयात् भ्र् ।।
19.32	तद्बन्धूञ् चान्याञ् च ।।
19.33	राज पत्न्यस् ग्रासाच्छादनंलभेरन् लभ् ।।
19.34	अन् इच्छन्त्यस् इष् वा प्रव्रजेरन् प्र व्रज् ।।
19.35	क्लीबोन्मत्तान् राजा बिभृयात् भ्र् ।।
19.36	तद्गामित्वात् रिक्थस्य ।।
19.37	न भिन्न कार्षापणम् अस्ति अस् शुल्के न शिल्प वृत्तस् न शिशौ न दूते च् । शुल्के चापि मानवंश्लोकम् उदाहरन्ति उद् आ ह्र् न भैक्ष लब्धे न हृतावशेषे न श्रोत्रिये प्रव्रजिते न यज्ञे च् इति ।।
19.38	स्तेनस् अनुप्रवेशात् न दुष्यते दुष् ।।
19.39	शस्त्र धारी सहोढस् व्रण संपन्नस् व्यपदिष्टस् त्वेकेषाम् ।।
19.40	दण्ड्योत्सर्गे राजैक रात्रम् उपवसेत् उप वस् ।।
19.41	त्रि रात्रंपुरोहितस् ।।
19.42	कृच्छ्रम् अ दण्ड्य दण्डने पुरोहितस् ।।
19.43	त्रि रात्रंराजा ।।
19.44	अथाप्युदाहरन्ति उद् आ ह्र् अन्नादे भ्रूणहा मार्ष्टिस् पत्यौ भार्यापचारिणी च् । गुरौ शिष्यश् च याज्यश् च स्तेनस् राजनि किल्बिषम् च् ।।
19.45	राजभिस् धृत दण्डास् तु कृत्वा क्र् पापानि मानवास् च् । निर्मलास् स्वर्गम् आयान्ति आ या सन्तस् अस् सुकृतिनस् यथा च् ।।
19.46	तंचेत् वा घातयेत् हन् राजा हन्ति हन् धर्मेण दुष्कृतम् च् इति ।। एनस् राजानम् ऋच्छति ऋ उत्सृजन्तम् उद् सृज् स किल्बिषम् च् ।
19.47	तथा नात्ययिके नित्यंकालस् एवात्र कारणम् च् इति ।। राज्ञाम् आत्ययिके कार्ये सद्यश् शौचंविधीयते वि धा च् ।
19.48	यम गीतंचात्र श्लोकम् उदाहरन्ति उद् आ ह्र् नाद्य दोषस् अस्ति अस् राज्ञाम्वै व्रतिनाम्न च सत्रिणाम् च् । ऐन्द्र स्थानम् उपासीनास् उपास् ब्रह्म भूतास् हि ते सदा च् इति ।। हि ते सदेति ।।
20.1	अन् अभिसंधि कृते प्रायश्चित्तम् अपराधे ।।
20.2	अभिसंधि कृतेऽप्येके ।।
20.3	गुरुस् आत्मवताम्शास्ता शास्ता राजा दुर् आत्मनाम् च् । अथ प्रच्छन् प्रछ् अ पापानाम्शास्ता वैवस्वतस् यमस् च् इति ।।
20.4	तत्र च सूर्याभ्युदितस् सन् अस् अहस् तिष्ठेत् स्था सावित्रीम्च जपेत् जप् ।।
20.5	एवंसूर्याभिनिर्मुक्तस् रात्रावासीत् आस् ।।
20.6	कु नखी श्याव दन्तस् तु कृच्छ्रंद्वादश रात्रंचरेत् चर् ।।
20.7	निविशेत नि विश् ताम्चैवोपयच्छेत् उप यम् ।। परिवित्तिस् कृच्छ्रंद्वादश रात्रंचरित्वा चर्
20.8	अथ परिविविदानस् कृच्छ्रातिकृच्छ्रौ चरित्वा चर् तस्मै दत्त्वा दा पुनर् निविशेत नि विश् ताम्चैवोपयच्छेत् उप यम् ।।
20.9	चर् निविशेत नि विश् ताम्चोपयच्छेत् उप यम् ।। अग्रेदिधिषू पतिस् कृच्छ्रंद्वादश रात्रंचरित्वा
20.10	चर् तस्मै दत्त्वा दा पुनर् निविशेत् नि विश् ।। दिधिषू पतिस् कृच्छ्रातिकृच्छ्रौ चरित्वा
20.11	वीर हणंपरस्तात् वक्ष्यामस् वच् ।।
20.12	ब्रह्मोज्झस् कृच्छ्रंद्वादश रात्रंचरित्वा चर् पुनर् उपयुञ्जीत उप युज् वेदम् आचार्यात् ।।
20.13	अञ्जलावाधाय आ धा दक्षिणा मुखस् गच्छेत् गम् यत्रैव प्रतिहन्यात् प्रति हन् तत्र तिष्ठेत् स्था आ प्रलयम् ।। गुरु तल्प गस् स वृषणंशिश्नम् उद्धृत्य उद् ह्र्
20.14	परि स्वज् मरणात् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।। निष्कालकस् वा घृताभ्यक्तस् तप्ताम्सूर्मीम्परिष्वजेत्
20.15	आचार्य पुत्र शिष्य भार्यासु चैवम् ।।
20.16	गत्वा गम् कृच्छ्राब्द पादंचरेत् चर् ।। योनिषु गुर्वीम्सखीम्गुरु सखीम् अपपात्रंपतिताम्च
20.17	एतदेव चाण्डाल पतितान्न भोजनेषु ततस् पुनर् उपनयनंवपनादीनाम्तु निवृत्तिस् ।।
20.18	वपनंमेखला दण्डस् भैक्ष चर्या व्रतानि च च् । एतानि तु निवर्तन्ते नि वृत् पुनर्संस्कार कर्मण्य् च् इति ।। मानवंचात्र श्लोकम् उदाहरन्ति उद् आ ह्र्
20.19	कृच्छ्रातिकृच्छ्रौ घृतंप्राश्य प्राश् पुनर्संस्कारश् च ।। मत्या मद्य पाने त्वसुरायास् सुरायाश् चाज्ञाने
20.20	मूत्र शकृच् शुक्राभ्यवहारेषु चैवम् ।।
20.21	मद्य भाण्डे स्थितास् आपस् यदि कश् चिद्द्विजस् पिबेत् पा पद्मोदुम्बर बिल्व पलाशानाम् उदकंपीत्वा पा त्रि रात्रेणैव शुध्यति शुध् ।।
20.22	अभ्यासे तु सुरायास् अग्नि वर्णाम्ताम्द्विजस् पिबेत् पा मरणात् पूतस् भवति भ्व् इति ।।
20.23	भ्रूणहा भवति भ्व् अ विज्ञातंच गर्भम् ।। भ्रूणहनंवक्ष्यामस् वच् ब्राह्मणंहत्वा हन्
20.24	पुम्स् कृत्याश् जुह्वति ह्व् इति ।।{Bष्Pष् तत्मात्}{F तस्मात्} अ विज्ञातास् हि गर्भास् पुमाम्सस् भवति भ्व् तत्मात्
20.25	भ्रूणहाग्निम् उपसमाधाय उप सम् आ धा जुहुयात् ह्व् एतास् ।।
20.26	मृत्युम्वासये वस् इति सप्तमीम् । मज्जानंमृत्योश् जुहोमि ह्व् मांसेन मृत्युम्वासये वस् इति चतुर्थीम् । स्नावानि इति प्रथमाम् । त्वचंमृत्योश् जुहोमि ह्व् त्वचा मृत्युम्वासये लोमानि मृत्योश् जुहोमि ह्व् लोमभिस् मृत्युम्वासये वस् वस् इति द्वितीयाम् । लोहितंमृत्योश् जुहोमि ह्व् लोहितेन मृत्युम्वासये वस् इति तृतीयाम् । माम्संमृत्योश् जुहोमि पञ्चमीम् । मेदस् मृत्योश् जुहोमि ह्व् मेदसा ऋत्युम्वासये वस् इति षष्ठीम् । अस्थीनि मृत्योश् जुहोमि ह्व् अस्थिभिस् मृत्योश् जुहोमि ह्व् स्नावभिस् मृत्युम्वासये वस् इति ह्व् मज्जाभिस् मृत्युम्वासये वस् इत्यष्टमीम् इति ।।
20.27	राजार्थे ब्राह्मणार्थे वा संग्रामेऽभिमुखम् आत्मानंघातयेत् हन् ।।
20.28	त्रिस् अजितस् वापराद्धस् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा हि ।।
20.29	निरुक्तम् निर्वच् ह्येनस् कनीयस् भवति भ्व् इति ।।
20.30	तथाप्युदाहरन्ति उद् आ ह्र् पतितंपतितेत्युक्त्वा वच् चोरंचोरेति वा पुनस् च् । वचनात् तुल्य दोषस् स्यात् अस् मिथ्या द्विस् दोषताम्व्रजेत् व्रज् च् इति ।।
20.31	एवंराजन्याम्हत्वा हन् अष्टौ वर्षाणि चरेत् चर् ।।
20.32	षट् वैष्यम् ।।
20.33	त्रीणि शूद्रम् ।।
20.34	ब्राह्मणीम्चात्रेयीम्हत्वा हन् सवन गतौ च राजन्य वैश्यौ ।।
20.35	आत्रेयीम्वक्ष्यामस् वच् रजस्वलाम् ऋतु स्नाताम् आत्रेयीम् आहुर् अह् ।।
20.36	अत्र ह्येष्यदग्पत्यम् भवति भ्व् इति ।।
20.37	अनात्रेयीम्राजन्य हिम्सायाम् ।।
20.38	राजन्याम्वैश्य हिम्सायाम् ।।
20.39	वैश्याम्शूद्र हिम्सायाम् ।।
20.40	शूद्राम्हत्वा हन् संवत्सरम् ।।
20.41	माम्भवान् इति तस्मै राजौदुम्बरंशस्त्रंदद्यात् दा ब्राह्मण सुवर्ण हरणे प्रकीर्य प्र कॄ केशान् राजानम् इति विज्ञायते वि ज्ञा ।।{Bष्Pष् भो}{F भोस् } अभिधावेत् अभि धाव् स्तेनस् अस्मि अस् भो शास्तु शास् तेनात्मानंप्रमापयेत् प्र मा मरणात् पूतस् भवति भ्व्
20.42	निष्कालकस् वा घृताक्तस् गोमयाग्निना पाद प्रभृत्यात्मानम् अभिदाहयेत् अभि दह् मरणात् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।।
20.43	पुनर् आपन्न देहानाम् अङ्गंभवति भ्व् तच् शृणु श्र्व् च् ।। अथाप्युदाहरन्ति उद् आ ह्र् पुरा कालात् प्रमीतानाम्पापात् विविध कर्मणाम् च् ।
20.44	स्तेनस् कु नखी भवति भ्व् श्वित्री भवति भ्व् ब्रह्म हा च् । सुरा पश् श्याव दन्तस् तु दुश्चर्मा गुरु तल्प गस् च् इति ।।
20.45	पतित संप्रयोगे च ब्राह्मेण वा यौनेन वा यास् तेभ्यस् सकाशात् मात्रास् उपलब्धास् तासाम्परित्यागस् तैश् च न संवसेत् संवस् ।।
20.46	अध्य्य् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।। उदीचिम्दिशंगत्वा गम् अन् अश्नन् अश् संहिताध्ययनम् अधीयानस्
20.47	इति विज्ञायते वि ज्ञा विज्ञायते वि ज्ञा इति ।। मुच्यते मुच् पाप कृत् पापाद्दानाच् चापि प्रमुच्यते प्र मुच् च् ।। शरीर परितापेन तपसाध्ययनेन च च् । तथाप्युदाहरन्ति उद् आ ह्र्
21.1	सम् अभ्यञ्ज् नग्नाम्कृष्ण खरम् आरोप्य आ रुह् महा पथम् वेष्टयित्वा वेष्ट् शूद्रम् अग्नौ प्रास्येत् प्रास् अनुसंव्राजयेत् अनु संव्रज् पूता भवति भ्व् इति विज्ञायते वि ज्ञा ।। शूद्रश् चेद्ब्राह्मणीम् अभिगच्छेत् अभि गम् वीरणैस् ब्राह्मण्याश् शिरसि वपनंकारयित्वा क्र् सर्पिषा समभ्यज्य
21.2	वैश्यश् चेद्ब्राह्मणीम् अभिगच्छेत् अभि गम् लोहित दर्भैस् वेष्टयित्वा वेष्ट् वैश्यम् अग्नौ प्रास्येत् प्रास् ब्राह्मण्याश् शिरसि वपनंकारयित्वा क्र् सर्पिषा समभ्यज्य सम् अभ्यञ्ज् नग्नाम्गौर खरम् आरोप्य आ रुह् महा पथम् अनुसंव्राजयेत् अनु संव्रज् पूता भवति भ्व् इति विज्ञायते वि ज्ञा ।।
21.3	सम् अभ्यञ्ज् नग्नाम्श्वेत खरम् आरोप्य आ रुह् महा पथम् राजन्यश् चेद्ब्राह्मणीम् अभिगच्छेत् अभि गम् शर पत्रैस् ब्राह्मण्याश् शिरसि वपनंकारयित्वा क्र् सर्पिषा समभ्यज्य अनुसंव्राजयेत् अनु संव्रज् पूता भवति भ्व् इति विज्ञायते वि ज्ञा ।। वेष्टयित्वा वेष्ट् राजन्यम् अग्नौ प्रास्येत् प्रास्
21.4	एवंवैश्यस् राजन्यायाम् ।।
21.5	शूद्रश् च राजन्या वैश्ययोस् ।।
21.6	इति विज्ञायते वि ज्ञा ।।{Bष्Pष् क्षीरोदनम्}{F क्षीरौदनम्} मनसा भर्तुस् अतिचारे त्रि रात्रंयावकंक्षीरोदनंवा भुञ्जाना भुज् अधश् शयीत श्य् ऊर्ध्वंत्रि रात्रादप्सु निमग्नायास् सावित्र्याष्ट शतेन शिरोभिश् जुहुयात् ह्व् पूता भवति भ्व्
21.7	भवति भ्व् इति विज्ञायते वि ज्ञा ।। वाच् शंबन्धयेतदेव मासंचरित्वा चर् ऊर्ध्वंमासादप्सु निमग्नायास् सावित्र्याश् चतुर्भिस् अष्ट शतैश् शिरोभिश् जुहुयात् ह्व् पूता
21.8	शिरोभिश् जुहुयात् ह्व् पूता भवति भ्व् इति विज्ञायते वि ज्ञा ।। वा शयीत श्य् ऊर्ध्वंसंवत्सरादप्सु निमग्नायास् सावित्र्यष्ट शतेन व्यवाये तु संवत्सरंघृत पटंधारयेत् ध्र् गो मय गर्ते कुश प्रस्तरे
21.9	व्यवाये तीर्थ गमने धर्मेभ्यस् तु निवर्तते नि वृत् च् ।।
21.10	चतस्रस् तु परित्याज्यास् परि त्यज् शिष्य गा गुरु गा च या च् । पति घ्नी च विशेषेण जुङ्गितोपगता च या च् ।।
21.11	सा चरति चर् क्षीण पुण्याप्सु लुग्भवति भ्व् शुक्तिका वा ।। या ब्राह्मणी च सुरा पी न ताम्देवास् पतिलोकंनयन्ति न्य् इहैव
21.12	अप्रजातास् विशुध्यन्ति वि शुध् प्रायश्चित्तेन नेतरास् च् ।। ब्राह्मण क्षत्रिय विशाम्स्त्रियश् शुद्रेण सङ्गतास् च् ।{Bष्Pष् शुद्रेण}{F शूद्रेण}
21.13	प्रतिलोमंचरेयुस् चर् तास् कृच्छ्रंचान्द्रायणोत्तरम् च् ।।
21.14	पति व्रतानाम्गृह मेधिनीनाम्सत्य व्रतानाम्च शुचि व्रतानाम् च् । तासाम्तु लोकास् पतिभिस् समानास् गोमायु लोका व्यभिचारिणीनाम् च् ।।
21.15	पतति पत् अर्धंशरीरस्य यस्य भार्या सुराम्पिबेत् पा च् । पतितार्ध शरीरस्य निष्कृतिस् न विधीयते वि धा च् ।।
21.16	ब्राह्मणश् चेदप्रेक्षा पूर्वंब्राह्मण दारान् अभिगच्छेत् अभि गम् अ निवृत्त धर्म कर्मणस् कृच्छ्रस् निवृत्त धर्म कर्मणस् अतिकृच्छ्रस् ।।
21.17	एवंराजन्य वैश्ययोस् ।।
21.18	गाम्चेत् हन्यात् हन् तस्याश् चर्मणार्द्रेण परिवेष्टितष् षट् मासान् कृच्छ्रंतप्त कृच्छ्रंवातिष्ठेत् आ स्था ।।
21.19	तयोस् विधिस् ।।
21.20	त्र्यहंदिवा भुङ्के भुज् नक्तम् अश्नाति अश् वै त्र्यहम् अपि च् । त्र्यहम् अयाचित व्रतस् त्र्यहंन भुज् इति कृच्छ्रस् च् ।।
21.21	इति तप्त कृच्छ्रस् ।। त्र्यहम् उष्णास् पिबेत् पा आपस् त्र्यहम् उष्णंपयस् पिबेत् पा च् । त्र्यहम् उष्णंघृतंपीत्वा पा वायु भक्षस् परंत्र्यहम् च् ।।
21.22	ऋषभ वेहतौ च दद्यात् दा ।।
21.23	अथाप्युदाहरन्ति उद् आ ह्र् त्रयस् एव पुरा रोगास् ईर्ष्यास् अन् अशनंजरा च् । पृषद्बस्त वयंहत्वा हन् अष्टानवतिम् आहरेत् आ ह्र् च् इति ।।
21.24	कृच्छ्रंद्वादश रात्रंचरेत् चर् किम्चिद्दद्यात् दा ।। श्व मार्जार नकुल सर्प दर्दुर मूष्कान् हत्वा हन्
21.25	कृच्छ्रंद्वादश रात्रंचरेत् चर् किम्चिद्दद्यात् दा ।। अन् अस्थिमताम्तु सत्त्वानाम्गो मात्रंराशिम्हत्वा हन्
21.26	अस्थिमताम्त्वेकैकम् ।।
21.27	रात्रंचरित्वा चर् पुनर् आधानंकारयेत् क्र् ।। यस् अग्नीन् अपविध्येत् अप व्यध् कृच्छ्रंद्वादश
21.28	सद् प्रसादात् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।। गुरोश् चालीक निर्बन्धे स चैलंस्नातस् गुरुम्प्रसादयेत् प्र
21.29	नास्तिकस् कृच्छ्रंद्वादश रात्रंचरित्वा चर् विरमेत् वि रम् नास्तिक्यात् ।।
21.30	नास्तिक वृत्तिस् त्वतिकृच्छ्रम् ।।
21.31	एतेन सोम विक्रयी व्याख्यातस् ।।
21.32	वानप्रस्थस् दीक्षा भेदे कृच्छ्रंद्वादश रात्रंचरित्वा चर् महाकक्षे वर्धयेत् वृध् ।।
21.33	भिक्षुकैस् वानप्रस्थवत् सोम वृद्धि वर्धनंस्व शास्त्र संस्कारश् च स्व शास्त्र संस्कारश् चेति ।।
22.1	अन् आचरणीयम् आ चर् एवाचरति आ चर् ।। अथ खल्वयंपुरुषस् मिथ्या व्याकरोति व्या क्र् अ याज्यंवा याजयति यज् अ प्रतिग्राह्यंवा प्रतिगृह्णाति प्रति ग्रह् अन् अन्नंवाश्नाति अश्
22.2	तत्र प्रायश्चित्तंकुर्यात् क्र् न कुर्यात् क्र् इति मीमाम्सन्ते मन् ।।
22.3	न कुर्यात् क्र् इत्याहुर् अह् ।।
22.4	न हि कर्म क्षीयते क्ष्य् इति ।।
22.5	कुर्यात् क्र् इत्येव तस्माच् श्रुति निदर्शनात् ।।
22.6	तरति त्र् सर्वंपाप्मानंतरति त्र् ब्रह्म हत्त्याम्यस् अश्वमेधेन यजते यज् इति ।।{Bष्Pष् हत्त्याम् }{F हत्याम् }
22.7	इति चाभिशस्तस् गोसवेनाग्निष्टुता यजेत यज् ।।
22.8	तस्य निष्क्रयणानि जपस् तपस् होमस् उपवासस् दानम् ।।
22.9	उपनिषदस् वेदादयस् वेदान्तास् सर्व छन्दस् साम्हितास् च्f राजण रौहिणे सामनी कूष्माण्डानि पावमान्यस् सावित्री चेति पावनानि ।। मधून्यघमर्षणम् अथर्वशिरस् रुद्रास् पुरुषसूक्तंराजन
22.10	सकृदृतौ प्रयुञ्जानस् प्र युज् पुनाति प्व् दश पूरुषम् च् इति ।। अथाप्युदाहरन्ति उद् आ ह्र् वैश्वानरीम्व्रातपतीम्पवित्रेष्टिम्तथैव च च् ।
22.11	उपवास न्यायेन पयस् व्रतता फल भक्षता प्रसृत यावकस् हिरण्य प्राशनंसोम पानम् इति मेध्यानि ।।
22.12	सर्वे शिलोच्चयास् सर्वास् स्रवन्त्यस् पुण्यास् ह्रदास् तीर्थान्यृषि निवास गोष्ठ परिष्कन्धास् इति देशास् ।।
22.13	संवत्सरस् मासश् चतुर्विम्शत्यहर्द्वादशाहर्षडहर्त्र्यहर् अहर्रात्रास् इति कालास् ।।
22.14	एतान्येवान् आदेशे विकल्पेन क्रियेरन् क्र् ।।
22.15	एनःसु गुरुषु गुरूणि लघुषु लघूनि ।।
22.16	कृच्छ्रातिकृच्छ्रौ चान्द्रायणम् इति सर्व प्रायश्चित्तिस् सर्व प्रायश्चित्तिस् इति ।।
23.1	ब्रह्मचारी चेत् स्त्रियम् उपेयात् उप इ अरण्ये चतुष्पथे लौकिकेऽग्नौ रक्षस् दैवतंगर्दभंपशुम् आलभेत् आ लभ् ।।
23.2	नैरृतंवा चरुम्निर्वपेत् निर्वप् ।।
23.3	तस्य जुहुयात् ह्व् कामाय स्वाहा काम कामाय स्वाहा नैरृत्यै स्वाहा रक्षस् देवताभ्यस् स्वाहेति ।।
23.4	एतदेव रेतसस् प्रयत्नोत्सर्गे दिवा स्वप्ने व्रतान्तरेषु वा समावर्तनात् ।।
23.5	तिर्यक् योनि व्यवाये शुक्लम् ऋषभंदद्यात् दा ।।
23.6	गाम्गत्वा गम् शूद्रावधेन दोषस् व्याख्यातस् ।।
23.7	ब्रह्मचारिणश् शव कर्मणस् व्रतात् निवृत्तिस् ।।
23.8	अन्यत्र माता पित्रोस् ।।
23.9	स चेत् व्याधीयीत व्याध्य्य् कामंगुरोस् उच्छिष्टंभेषजार्थंसर्वंप्राश्नीयात् प्राश् ।।
23.10	गुरुप्रयुक्तश् चेत् म्रियेत म्र् त्रीन् कृच्छाञ् चरेत् चर् गुरुस् ।।{Bष्Pष् कृच्छान्}{F कृच्छ्रान्}
23.11	ब्रह्मचारी चेत् माम्सम् अश्नीयात् अश् उच्छिष्ट भोजनीयंकृच्छ्रंद्वादश रात्रंचरित्वा चर् व्रत शेषंसमापयेत् सम् आप् ।।
23.12	श्राद्ध सूतक भोजनेषु चैवम् ।।
23.13	अ कामतोपनतंमधु वाजसनेयके न दुष्यति दुष् इति विज्ञायते वि ज्ञा ।।
23.14	यस् आत्म त्याग्यभिशस्तस् भवति भ्व् सपिण्डानाम्प्रेत कर्म छेदस् ।।
23.15	काष्ठ जल लोष्ट पाषाण शस्त्र विष रज्जुभिस् यस् आत्मानम् अवसादयति अव सद् सस् आत्महा भवति भ्व् ।।
23.16	अथाप्युदाहरन्ति उद् आ ह्र् यस् आत्म त्यागिनस् कुर्यात् क्र् स्नेहात् प्रेत क्रियाम्द्विजस् च् । स तप्त तप् कृच्छ्र सहितंचरेत् चर् चान्द्रायण व्रतम् च् इति ।।
23.17	चान्द्रायणंपरस्तात् वक्ष्यामस् वच् ।।
23.18	आत्म हननाध्यवसाये त्रि रात्रम् ।।
23.19	चर् त्रि रात्रंह्युपवसेत् उप वस् नित्यंस्निग्धेन जीवन् जीव् आत्मत्यागी कृछ्रं द्वादश रात्रंचरेत् अघमर्षणम् इति ।।{Bष्Pष् कृछ्रं}{F कृच्छ्रं} वाससा प्राणान् आत्मनि चायंय आ यम् त्रिस् पठेत् पठ्
23.20	अपि वैतेन कल्पेन गायत्रीम्परिवर्तयेत् परि वृत् ।।
23.21	अपि वाग्निम् उपसमाधाय उप सम् आ धा कूष्माण्डैश् जुहुयात् ह्व् धृतम् ।।
23.22	यच् चान्यत् महापातकेभ्यस् सर्वम् एतेन पूयते प्व् इति ।।
23.23	अथाप्याचमेत् आ चम् अग्निश् च मा मन्युस् मन् चेति प्रातर्मनसा पापंध्यात्वोम्पूर्वास् सत्यान्ता व्याहृतीश् जपेत् जप् अघमर्षणंवा पठेत् पठ् ।।{ध्यात्वोंपूर्वास् ध्यात्वा ध्यैष ओंपूर्वास्}
23.24	मानुषास्थि स्निग्धंस्पृष्ट्वा स्पृश् त्रि रात्रम् आशौचम् ।।
23.25	अस्निग्धे त्वहर्रात्रम् ।।
23.26	शवानुगमने चैवम् ।।
23.27	अधीयानानाम् अध्य्य् अन्तरा गमनेऽहर्रात्रम् अभोजनम् ।।
23.28	त्रि रात्रम् अभिषेकस् विवासश् चान्योन्येन ।।
23.29	श्व मार्जार नकुल शीघ्र गाणाम् अहर्रात्रम् ।।
23.30	श्व कुक्कुट ग्राम्यशूकर कङ्क गृध्र भास पारावत मानुष काकोलूक माम्सादने सप्त रात्रम् उपवासस् निष्पुरीषीभावस् घृत प्राशस् पुनस् संस्कारश् च ।।
23.31	ब्राह्मणस् तु शुना दष्टस् नदीम्गत्वा गम् समुद्र गाम् च् । प्राणायाम शतंकृत्वा क्र् घृतंप्राश्य प्राश् ततश् शुचिस् च् इति ।।
23.33	श्व चाण्डाल पतितोपस्पर्शने स चैलंस्नातस् सद्यस् पूतस् भवति भ्व् इति विज्ञायते वि ज्ञा ।।
23.34	पतित चाण्डालाराव श्रवणे त्रि रात्रंवाच् यता अन् अश्नन्तस् अश् आसीरन् आस् ।।
23.35	सहस्र परमंवा तदभ्यसन्तस् पूतास् भवन्ति भ्व् इति विज्ञायते वि ज्ञा ।।
23.36	च पूतास् भवन्ति भ्व् इति विज्ञायते वि ज्ञा ।। एतेनैव गर्हिताध्यापक याजकास् व्याख्यातास् दक्षिणा त्यागाच्
23.37	एतेनैवाभिशस्तस् व्याख्यातस् ।।
23.38	भ्रूण हत्त्यायाम्द्वादश रात्रम् अब् भक्षस् द्वादश रात्रम् उपवसेत् उप वस् ।।{Bष्Pष् हत्त्यायाम् }{F हत्यायाम् }
23.39	वा मासम् अब् भक्षश् शुद्धवतीस् आवर्तयेत् आ वृत् ।। ब्राह्मणम् अनृतेनाभिशंस्य अभि शंस् पतनीयेनोपपतनीयेन
23.40	अश्वमेधावभृथंवा गच्छेत् गम् ।।
23.41	एतेनैव चाण्डालीव्यवायस् व्याख्यातस् ।।
23.42	अथापरस् कृच्छ्र विधिस् साधारणस् व्यूढस् ।।
23.43	अहर्प्रातर् अहर् नक्तमहर् एकम् अयाचितम् च् । अहर्पराकंतन्त्रैकम् एवंचतुस् अहौ परौ च् ।। अनुग्रहार्थंविप्राणाम्मनुस् धर्म भृताम्वरस् च् । बाल वृद्धातुरेष्वेवंशिशु कृच्छ्रम् उवाच वच् ह च् ।।
23.44	अथ चान्द्रायण विधिस् ।।
23.45	ग्रासोपचय भोजी स्यात् अस् पक्ष शेषंसमापयेत् सम् आप् च् ।। मासस्य कृष्ण पक्षादौ ग्रासान् अद्यात् अद् चतुर्दश च् । एवंहि शुक्ल पक्षादौ ग्रासम् एकंतु भक्षयेत् भक्ष् च् । ग्रासापचय भोजी स्यात् अस् पक्ष शेषंसमापयेत् सम् आप् च् ।।
23.46	अत्रैव गायेत् गै सामानि अपि वा व्याहृतीश् जपेत् जप् च् ।।
23.47	विधीयते वि धा इति ।। एष चान्द्रायणस् मासस् पवित्रम् ऋषि संस्तुतस् च् । अनादिष्टेषु सर्वेषु प्रायश्चित्तंविधीयते वि धा च् ।।
24.1	अथातिकृच्छ्रस् ।।
24.2	त्र्यहंप्रातर्तथा सायम् अयाचितंपराकस् इति कृच्छ्रस् यावत् सकृदाददीत आ दा तावदश्नीयात् अश् पूर्ववत् सस् अतिकृच्छ्रस् ।।
24.3	कृच्छ्रस् अब् भक्षस् स कृछ्रातिकृच्छ्रस् ।।{Bष्Pष् कृछ्र}{F कृच्छ्र}
24.4	कृच्छ्राणाम्व्रत रूपाणि ।।
24.5	श्मश्रु केशान् वापयेत् वप् भ्रुवस् अक्षि लोम शिखा वर्जंनखान् निकृत्य नि कृत् एक वासस् अनिन्दित भोजी सकृद्भैक्षम् अनिन्दितं त्रिषवणम् उदकोपस्पर्शी दण्डी कमण्डलुस् स्त्री शूद्र संभाषण वर्जी स्थानासन शीलस् अहर्तिष्ठेत् स्था रात्रावसीत अस् इत्याह भगवान् वसिष्ठस् ।।
24.6	स तत् यदेतद्धर्म शास्त्रंना पुत्राय ना शिष्याय ना संवत्सरोषिताय दद्यात् दा ।।
24.7	सहस्रंदक्षिणास् ऋषभैकादशास् गुरु प्रसादस् वा गुरु प्रसादस् वेति ।।
25.1	सर्वेषाम्चोपपापानाम्शुद्धिम्वक्ष्यामि वच् अशेषतस् च् ।। अविख्यापित दोषाणाम्पापानाम्महताम्तथा च् ।
25.2	आहिताग्नेस् विनीतस्य वृद्धस्य विदुषस् विद् अपि वा च् । रहस्योक्तंप्रायश्चित्तंपूर्वोक्तम् इतरे जनास् च् ।।
25.3	प्राणायामैस् पवित्रैश् च दानैस् होमैश् जपैस् तथा च् । नित्य युक्तास् प्रमुच्यन्ते प्र मुच् पातकेभ्यस् न संशयस् च् ।।
25.4	प्राणायामान् पवित्राणि व्याहृतीस् प्रणवंतथा च् । पवित्र पाणिस् आसीनस् आस् ब्रह्म नैत्यकम् अभ्यसेत् अभ्यस् च् ।।
25.5	आवर्तयन् आ वृत् सदा युक्तस् प्राणायामान् पुनर्पुनर् च् । आ लोमाग्रात् नखाग्राच् च तपस् तप्यतु तप् उत्तमम् च् ।।
25.6	तापेनापस् अथ जायन्ते जन् ततस् अन्तश् शुध्यते शुध् त्रिभिस् च् ।। निरोधाज्जायते जन् वायुस् वायोस् अग्निस् हि जायते जन् च् ।
25.7	च् ।।{Bष्Pष् संप्रा वन्ति}{F संप्राप्नुवन्ति संप्राप् } न ताम्तीव्रेण तपसा न स्वाध्यायैस् न चेज्यया च् । गतिम्गन्तुम्द्विजाश् शक्तास् योगात् संप्रा वन्ति याम्
25.8	योगात् संप्राप्यते संप्राप् ज्ञानंयोगस् धर्मस्य लक्षणम् च् । योगस् परंतपस् नित्यंतस्मात् युक्तस् सदा भवेत् भ्व् च् ।।
25.9	प्रणवे नित्य युक्तस् स्यात् अस् व्याहृतीषु च सप्तसु च् । त्रि पदायाम्च गायत्र्याम्न भयंविद्यते विद् क्व चित् च् ।।
25.10	प्रणवात् यास् तथा वेदास् प्रणवे पर्यवस्थितास् च् । वाच् मयंप्रणवस् सर्वंतस्मात् प्रणवम् अभ्यसेत् अभ्यस् च् ।।
25.11	एकाक्षरंपरंब्रह्म पावनंपरमंस्मृतम् च् ।।
25.12	सर्वेषाम् एव पापानाम्सङ्करे समुपस्थिते च् । अभ्यासस् दश साहस्रस् सावित्र्याश् शोधनंमहत् च् ।।
25.13	सस् उच्यते वच् इति ।। त्रिस् पठेत् पठ् आयत प्राणस् प्राणायामस् सस् उच्यते वच् च् ।। स व्याहृतिम्स प्रणवाम्गायत्रीम्शिरसा सह च् ।
26.1	अहर्रात्र कृतंपापंतत् क्षणादेव नश्यति नश् च् ।। प्राणायामान् धारयेत् ध्र् त्त्रीन्यस् यथाविध्यतन्द्रितस् च् ।{Bष्Pष् त्त्रीन्}{F त्रीन्}
26.2	कर्मणा मनसा वाचा यदह्ना कृतम् ऐनसम् च् । आसीनस् आस् पश्चिमाम्सन्ध्याम्प्राणायामैस् व्यपोहति व्यपोह् च् ।।
26.3	कर्मणा मनसा वाचा यत् रात्र्या कृतम् ऐनसम् च् । उत्तिष्ठन् उद् स्था पूर्व सन्ध्याम्तु प्राणायामैस् व्यपोहति व्यपोह् च् ।।
26.4	स व्याहृतिकास् स प्रणवास् प्राणायामास् तु षोडश च् । अपि भ्रूणहनंमासात्पुनन्ति प्व् अहर् अहस् कृतास् च् ।।
26.5	अप नः शोशुचद् अघम् अग्ने शुशुग्ध्य् आ रयिम् |ऋV 7 080 01अ> प्रति स्तोमेभिर् उषसं वसिष्ठा गीर्भिर् विप्रासः प्रथमा अबुध्रन् | माहित्रंशुद्धवत्यश् च सुरापस् अपि विशुध्यति वि शुध् च् ।। जप्त्वा जप् कौत्सम् अपेत्येतद्वासिष्ठंच त्रिचंप्रति च् । च्f ऋV 1 097 01अ>
26.6	सकृज्जप्त्वा जप् अस्यवामीयंशिव सङ्कल्पम् एव च च् । सुवर्णम् अपहृत्य अप ह्र् अपि क्षणाद्भवति भ्व् निर्मलस् च् ।।
26.7	हविष्यन्तीयम् अभ्यस्य अभ्यस् न तम् अंहस् इति त्रिचम् च् । च्f ऋV 10 126 01अब्> न तम् अंहो न दुरितं देवासो अष्ट मर्त्यम् | सूक्तंच पौरुषंजप्त्वा जप् मुच्यते मुच् गुरु तल्प गस् च् ।।
26.8	अपि वाप्सु निमज्जानस् त्रिश् जपेत् जप् अघमर्षणम् च् । यथाश्वमेधावभृथस् तादृशंमनुस् अब्रवीत् ब्र्व् च् ।।
26.9	आरभ्भ यज्ञाज्जप यज्ञस् विशिष्ठस् दशभिस् गुणैस् च् ।{Bष्Pष् आरभ्भ}{F आरम्भ} उपाम्शुस् स्यात् अस् शत गुणस् साहस्रस् मानसस् स्मृतस् च् ।।
26.10	ये पाक यज्ञाश् चत्वारस् विधि यज्ञ समन्वितास् सम् अन्व्य् च् । सर्वे ते जप यज्ञस्य कलाम्नार्हन्ति अर्ह् षोडशीम् च् ।।
26.11	जाप्येन जप् एव तु संसिध्येत् संसिध् ब्राह्मणस् नात्र संशयस् च् । कुर्यात् क्र् अन्यंन वा कुर्यात् क्र् मैत्रस् ब्राह्मणस् उच्यते वच् च् ।।
26.12	जापिनाम्होमिनाम्चैव ध्यायिनाम्तीर्थ वासिनाम् च् । न परिवसन्ति परि वस् पापानि ये च स्नाताश् शिरस् व्रतैस् च् ।।
26.13	एवंजाप्य परस् नित्यंब्राह्मणस् संप्रदीप्यते संप्र दीप् च् ।। यथाग्निस् वायुना धूतस् हविषा चैव दीप्यते दीप् च् ।
26.14	स्वाध्यायाध्यायिनाम्नित्यंनित्यंच प्रयतात्मनाम् च् । जपताम् जप् जुह्वताम् ह्व् चापि विनिपातस् न विद्यते विद् च् ।।
26.15	सहस्र परमाम्देवीम्शत मध्याम्दशावराम् च् । शुद्धि कामस् प्रयुञ्जीत प्र युज् सर्व पापेष्वपि स्थितस् च् ।।
26.16	क्षत्रियस् बाहु वीर्येण तरेत् त्र् आपदम् आत्मनस् च् । धनेन वैश्य शुद्रौ तु जपैहोमैस् द्विजोत्तमस् च् ।।{Bष्Pष् शुद्रौ}{F शूद्रौ}{Bष्Pष् जपै}{F जपैएष
26.17	यथाश्वास् रथ हीनास् स्युस् अस् रथस् वाश्वैस् विना यथा च् । एवंतपस् त्व विद्यस्य विद्या वाप्य तपस्विनस् च् ।।
26.18	यथान्नंमधु संयुक्तंमधु वान्नेन संयुतम् च् । एवंतपश् च विद्या च संयुक्तंभेषजंमहत् च् ।।
26.19	सदापि पाप कर्माणम् एनस् न प्रतियुज्यते प्रति युज् च् ।। एनस् न प्रतियुज्यते प्रति युज् इति ।। विद्या तपोभ्याम्संयुक्तंब्राह्मणंजप नैत्यकम् च् ।
27.1	यद्यकार्य शतंसाग्रंकृतंवेदश् च धार्यते ध्र् च् । सर्वंतत् तस्य वेदाग्निस् दहति दह् अग्निस् इवेन्धनम् च् ।।
27.2	तथा दहति दह् वेदाग्निस् कर्म जंदोषम् आत्मनस् च् ।। यथा जात बलस् वह्निस् दहति दह् आर्द्रान् अपि द्रुमान् च् ।
27.3	ऋच् वेदंधारयन् ध्र् विप्रस् नैनस् प्राप्नोति प्राप् किम्चन च् ।। हत्वा हन् अपि स इमान् लोकान् भुञ्जानस् भुज् अपि यतस् ततस् च् ।
27.4	न वेद बलम् आश्रित्य आ श्र्य् पाप कर्म रतिस् भवेत् भ्व् च् । अ ज्ञानाच् च प्रमादाच् च दह्यते दह् कर्म नेतरत् च् ।।
27.5	तपस् तप्यति तप् यस् अरण्ये मुनिस् मूल फलाशनस् अश् च् । ऋचम् एकाम्च यस् अधीते अध्य्य् तच् च तानि च तत् समम् च् ।।
27.6	बिभेति भ्य् अल्प श्रुतात् वेदस् माम् अयंप्रहरिष्यति प्र ह्र् च् ।। इतिहास पुराणाभ्याम्वेदंसमुपबृम्हयेत् सम् उप बृह् च् ।
27.7	नाशयति नश् आशु पापानि महापातक जान्यपि च् ।। वेदाभ्यासस् अन्वहंशक्त्या महा यज्ञ क्रिया क्रमस् च् ।
27.8	तत् हि कुर्वन् क्र् यथाशक्त्या प्राप्नोति प्राप् परमाम्गतिम् च् ।। वेदोदितम् वद् स्वकंकर्म नित्यंकुर्यात् क्र् अतन्द्रितस् च् ।
27.9	याजनाध्यापनात् यौनात् तथैवासत् प्रतिग्रहात् च् । विप्रेषु न भवेत् भ्व् दोषश् ज्वलनार्क समस् हि सस् च् ।।
27.10	आहार शुद्धिम्वक्ष्यामि वच् तत् मे निगदतश् शृणु श्र्व् च् ।। शङ्का स्थाने समुत्पन्ने अभोज्य भोज्य संज्ञके च् ।
27.11	त्रि रात्रंशङ्ख पुष्पीम्च ब्राह्मणस् पयसा सह च् ।। अ क्षार लवणाम्रूक्षाम्पिबेत् पा ब्राह्मीम्सुवर्चलाम् च् ।
27.12	क्वाथयित्वा क्वथ् पिबेत् पा आपस् त्रि रात्रेणैव शुध्यति शुध् च् ।। पलाश बिल्ब पत्राणि कुशान् पद्मान् उदुम्बरान् च् ।
27.13	एक रात्रोपवासश् च श्व पाकम् अपि शोधयेत् शुध् च् ।। गो मूत्रंगो मयंक्षीरंदधि सर्पिस् कुशोदकम् च् ।
27.14	पञ्च रात्रंतदाहारस् पञ्च गव्येन शुध्यति शुध् च् ।। गो मूत्रंगो मयंचैव क्षीरंदधि घृतंतथा च् ।
27.15	यवान् विधिनोपयुञ्जानस् उप युज् प्रत्यक्षेणैव शुध्यति शुध् च् । विशुद्ध भावे शुद्धास् स्युस् अस् अशुद्धे तु स रागिणस् च् ।।
27.16	हविष्यान् प्रातर् आशान् त्रीन् सायम् आशान् तथैव च च् । अयाचितंतथैव स्यात् अस् उपवास त्रयंभवेत् भ्व् च् ।।
27.17	अथ चेत् त्वरते त्वर् कर्तुम् क्र् दिवसंमारुताशनस् च् । रात्रौ जलाशये व्युष्टस् प्राजापत्येन तत् समम् च् ।।
27.18	मुच्यते मुच् पातकैस् सर्वैस् यदि न ब्रह्म हा भवेत् भ्व् च् ।। सावित्र्यष्ट सहस्रंतु जपंकृत्वा क्र् उत्थिते रवौ च् ।
27.19	धर्म शास्त्रम् अधीत्य अध्य्य् एव मुच्यते मुच् सर्व पातकैस् च् ।। यस् वै स्तेनस् सुरा पस् वा भ्रूणहा गुरु तल्प गस् च् ।
27.20	दुरितानाम्दुरिष्टानाम्पापानाम्महताम्तथा च् । कृच्छ्रंचान्द्रायणंचैव सर्व पाप प्रणाशनम् च् ।।
27.21	अमावास्याम्न भुञ्जीत भुज् एवंचान्द्रायणस् विधिस् च् ।। एकैकंवर्धयेत् वृध् पिण्डंशुक्ले कृष्णे च ह्रासयेत् ह्रस् च् । एवंचान्द्रायाणस् विधिस् इति ।।
28.1	नापस् मूत्र पुरीषेण नाग्निस् दहन कर्मणा च् ।। न स्त्री दुष्यति दुष् जारेण न विप्रस् वेद कर्मणा च् ।
28.2	स्वयंविप्रतिपन्ना वा यदि वा विप्रवासिता च् । बलात् कारोपभुक्ता वा चोर हस्त गतापि वा च् ।।
28.3	पुष्प कालम् उपासीत उपास् ऋतु कालेन शुध्यति शुध् च् ।। न त्याज्या त्यज् दूषिता नारी नास्यास् त्यागस् विधीयते वि धा च् ।
28.4	स्त्रियस् पवित्रम् अतुलंनैतास् दुष्यन्ति दुष् कर्हि चित् च् । मासि मासि रजस् ह्यासाम्दुष्कृतान्यपकर्षति अप कृष् च् ।।
28.5	च् ।।{Bष्Pष् पश्चानैता}{F पश्चाएष नेष एतास् } गच्छन्ति गम् मानुषान् पश्चानैता दुष्यन्ति दुष् धर्मतस् पूर्वंस्त्रियस् सुरैस् भुक्तास् सोम गन्धर्व वह्निभिस् च् ।
28.6	तासाम्सोमस् अददत् दा शौचंगन्धर्वश् शिक्षिताम्गिरम् च् । अग्निश् च सर्व मेध्यत्वंतस्मात् निस्कल्मषास् स्त्रियस् च् ।।
28.7	त्रीणि स्त्रियस् पातकानि लोके धर्म विदस् विदुस् विद् च् ।{Bष्Pष् स्त्रियस्}{F स्त्रियास्} भर्तृ वधस् भ्रूण हत्या स्वस्य गर्भस्य पातनम् च् ।।
28.8	वत्सस् प्रस्रवणे मेध्यश् शकुनिस् फल पातने च् । स्त्रियश् च रति संसर्गे श्वा मृग ग्रहणे शुचिस् च् ।।
28.9	अजाश्वास् मुखतस् मेध्यास् गावस् मेध्यास् तु सर्वतस् च् ।। Bॿह्लेर् सेएम्स् तो रेअद्: गावो मेध्याश् च पृष्ठतः, अल्सो चेष डेवल ॠउओतेद् इन् Kएष शुद्धि काण्ड प् 176:1
28.10	सर्व वेद पवित्राणि वक्ष्यामि वच् अहम् अतस् परम् च् । येषाम्जपैश् च होमैश् च पूयन्ते प्व् नात्र संशयस् च् ।।
28.11	कूष्माण्डानि पावमान्यस् दुर्गासावित्रिस् एव च च् ।। अघमर्षणंदेव कृतंशुद्धवत्यस् तरत्समास् च् ।
28.12	भारुण्डानि सामानि च गायत्रंरैवतंतथा च् ।। अतीषङ्गास् पदस्तोभास् सामानि व्याहृतीस् तथा च् ।
28.13	अब्लिङ्गंबार्हस्पत्यंतु वाच् शूक्तंमध्वृचस् तथा च् ।। पुरुष व्रतंच भासंच तथा देव व्रतानि च च् ।
28.14	गो सूक्तंचाश्व सूक्तंच शुद्धाशुद्धीये सामनी च् ।। शतरुद्रियम् अथर्वशिरस् त्रिसुपर्णंमहाव्रतम् च् ।
28.15	एतानि जप्तानि पुनन्ति प्व् जन्तून्जाति स्मरत्वंलभते लभ् यदीच्छेत् इष् च् ।। त्रीण् आज्यदोहानि रथन्तरंच अग्नेस् व्रतंवामदेव्यंबृहच् च च् ।
28.16	अग्नेस् अपत्यंप्रथमंसुवर्णंभूस् वैष्णवी सूर्य सुताश् च गावस् च् । तासाम् अनन्तंफलम् अश्नुवीत अश् यस् काञ् चनंगाम्च महीम्च दद्यात् दा च् ।।
28.17	उपरुन्धन्ति उप रुध् दातारंगौस् अश्वस् कनकंक्षितिस् च् । अ श्रोत्रियस्य विप्रस्य हस्तंदृष्ट्वा दृष् निराकृतेस् च् ।।
28.18	वैशाख्याम्पौर्णमास्याम्तु ब्राह्मणान् सप्त पञ्च वा च् । तिलान् क्षौद्रेण संयुक्तान् कृष्णान् वा यदि वेतरान् च् ।।
28.19	प्रीयताम् प्र्य् धर्म राजेति यत् वा मनसि वर्तते वृत् च् । यावज्जीव कृतंपापंतत् क्षणादेव नश्यति नश् च् ।।
28.20	सुवर्ण नाभंकृत्वा क्र् तु स खुरंकृष्ण मार्गजम् च् । तिलैस् प्रच्छाद्य प्र छद् यस् दद्यात् दा तस्य पुण्य फलंशृणु श्र्व् च् ।।
28.21	चतुस् वक्त्रा भवेत् भ्व् दत्ता पृथिवी नात्र संशयस् च् ।। स सुवर्ण गुहा तेन स शैल वन कानना च् ।
28.22	कृष्णाजिने तिलान् कृत्वा क्र् हिरण्यंमधु सर्पिषी च् । ददाति दा यस् तु विप्राय सर्वंतरति त्र् दुष्कृताम् च् इति ।। सर्वंतरति त्र् दुष्कृतम् इति ।।
29.1	दानेन सर्वान् कामान् अवाप्नोति अवाप् ।।
29.2	चिर जीवित्वंब्रह्मचारी रूपवान् ।।
29.3	अहिम्स्युपपद्यते उअप् पद् स्वर्गम् ।।
29.4	अग्नि प्रवेशाद्ब्रह्म लोकस् ।।
29.5	मौनात् सौभाग्यम् ।।
29.6	नागाधिपतिस् उदक वासात् ।।
29.7	निरुजस् क्षिण कोषस् ।।
29.8	तोय दस् सर्व काम समृद्धस् ।।
29.9	अन्न प्रदाता सु चक्षुस् स्मृतिमान् ।।
29.10	मेधावी सर्वतस् अभय दाता ।।
29.11	गो प्रयुक्ते सर्व तीर्थोपस्पर्शनम् ।।
29.12	शय्यासन दानादन्तःपुराधिपत्यम् ।।
29.13	छत्र दानाद्गृह लाभस् ।।
29.14	गृह प्रदस् नगरम् आप्नोति आप् ।।
29.15	उपानत् प्रदाता यनम् आसादयते आ सद् ।।{Bष्Pष् यनम्}{E यानम्}
29.16	अथाप्युदाहरन्ति उद् आ ह्र् यत् किम्चित् कुरुते क्र् पापंपुरुषस् वृत्ति कर्षितस् च् । अपि गो चर्म मात्रेण भूमि दानेन शुध्यति शुध् च् ।।
29.17	प्रेत्य प्र इ तृप्तिम्पराम्प्राप्य प्राप् सोम पश् जायते जन् पुनस् च् ।। विप्रायाचमनार्थंतु दद्यात् दा पूर्ण कमण्डलुम् च् ।
29.18	अनडुहाम्सहस्राणाम्दत्तानाम्धूर्य वाहिनाम् च् । सु पात्रे विधिवद्दानंकन्या दानेन तत् समम् च् ।।
29.19	त्रीण्याहुर् अह् अतिदानानि गावस् पृथ्वी सरस्वती च् । अतिदानंहि दानानाम्विद्या दानंततस् अधिकम् च् ।।
29.20	यस् अन् असूयुस् इमंविद्वान् विद् आचारम् अनुवर्तते अनु वृत् च् ।। आत्यन्तिक फल प्रदंमोक्ष संसार मोचनम् च् ।
29.21	श्रद् दधानस् धा शुचिस् दान्तस् धारयेत् ध्र् श्रुणुयात् श्र्व् अपि च् । विहाय वि हा सर्व पापानि नाक पृष्ठे महीयते मह् च् इति ।। नाक पृष्ठे महीयते मह् इति ।।
30.1	दीर्घंपश्यत पश् मा ह्रस्वंपरंपश्यत पश् मापरम् च् ।। धर्मंचरत चर् माधर्मंसत्यंवदत वद् मानृतम् च् ।
30.2	ब्राह्मणस् भवति भ्व् अग्निस् ।।
30.3	अग्निस् वै ब्राह्मणस् इति श्रुतेस् ।।
30.4	तच् च कथम् ।।
30.5	आत्मा रशना बुद्धिस् सदस् मुखम् आहवनीयंनाभ्याम् उदरस् अग्निस् गार्हपत्यस् प्राणस् अध्वर्युस् अपानस् होता व्यानस् ब्रह्मा समानस् उद्गातात्मेन्द्रियाणि यज्ञ पात्राणि यस् एवंविद्वान् विद् इन्द्रियैस् इन्द्रियार्थंजुहोति ह्व् इत्यपि च काठके विज्ञायते वि ज्ञा ।। तत्र सदस् ब्राह्मणस्य शरीरंवेदिस् संकल्पस् यज्ञस् पशुस्
30.6	अथाप्युदाहरन्ति उद् आ ह्र् पाति पा त्राति त्र् च दातारम् आत्मानंचैव किल्बिषात् च् । वेदेन्धन समृद्धेषु हुतंविप्र मुखाग्निषु च् ।।
30.7	वरिष्ठम् अग्नि होत्रात् तु ब्राह्मणस्य मुखे हुतम् च् ।। न स्कन्दते स्कन्द् न व्यथते व्यथ् नैनम् अध्यापतेत् अध्या पत् च यत् च् ।
30.8	ध्यानाग्निस् सत्योपचयनंक्षान्त्याहुतिस् स्रुवंह्रीस् पुरोडाशम् अहिंसा संतोषो च् ।{Bष्Pष् संतोषो}{F संतोषस् } यूपस् कृच्छ्रंभूतेभ्यस् अभय दाक्षिण्यम् इति कृत्वा क्र् क्रतु मानसंयाति या क्षयंबुधस् च् ।।
30.9	जीर्यन्ति ज्र् जीर्यतस् जॄ केशास् दन्ताश् जीर्यन्ति जॄ जीर्यतस् जॄ च् । जीवनाशा धनाशा च जीर्यतस् जॄ अपि न जीर्यति ज्र् च् ।।
30.10	या दुस् त्यजा दुस् मतिभिस् या न जीर्यति ज्र् जीर्यतस् जॄ च् । यासौ प्राणान्तिकस् व्याधिस् ताम्तृष्णाम्त्यजतस् त्यज् सुखम् च् इति ।।
30.11	नमस् अस्तु अस् मित्रावरुणयोस् उर्वश्यात्मजाय शतयातवे वसिष्ठाय वसिष्ठायेति ।।

