1.1
पञ्चसंवथ्सरमयं युगाध्यक्षं प्रजापतिम्।
दिनर्त्वयनमासाङ्गं प्रणम्य शिरसा शुचिः।।1 ।।
1.2
प्रणम्य शिरसा कालमभिवाद्य सरस्वतीम्।
कालज्ञानं प्रवक्ष्यामि लगधस्य महात्मनः।।2।।
1.3
ज्योतिषामयनं कृत्स्नं प्रवक्ष्याम्यनुपूर्वशः।2.1
प्रपद्येते श्रविष्ठादौ सूर्याचन्द्रमसावुदक्।
सार्पार्धे दक्षिणार्कस्तु माघश्रावणयोः सदा।।6।।
2.2
घर्मवृद्धिरपां प्रस्थः क्षपाह्रास उदग्गतौ।
दक्षिणेतौ विपर्यस्तौ षण्मुहूर्त्ययनेन तु।।7।।
2.3
द्विगुणं सप्तमं चाहुरयनाद्यं त्रयोदश।
चतुर्थं दशमं चैव द्विर्युग्माद्यं बहुलेप्यृतौ।।8।।
2.4
वसुस्त्वष्टा भगोजश्च मित्रः सर्पाश्विनौ जलम्।
धाता कश्चायनाद्याश्चार्धपञ्चनभस्त्वृतुः।।9।।
2.5
भांशाः स्युरष्टकाः कार्याः पक्षा द्वादश चोद्गताः।
एकादशगुणः स्योनः शुक्लेर्धं चैन्दवा यदि।।10।।
3.1
कार्या भांशाष्टका स्थाने कला एकान्न विंशतिः।
ऊनस्थाने द्विसप्ततीरुद्वपेदूनसम्मिताः।।11।।
3.2
त्र्यहंशीभदोषो दिवसांशभागश्चतुर्दशस्याप्युपनीतभिन्नम्।
भार्धेधिके चाधिगते परेंशे द्वावुत्तमैकं नवकैरवेद्यम्।।12।।
3.3
पक्षात्पञ्चदशाच्चोर्ध्वं तद्भुक्तमिति निर्दिशेत्।
नवभिस्तूद्गतोंशस्स्यादूनांशद्व्यधिकेन तु।।13।।
3.4
जौद्राघः खेश्वेहीरोषाचिन्मूषण्यः सोमाधानः।
रेमृध्राश्वा ओजस्तृष्वो हर्येष्ठा इत्यृक्षालिङ्गैः।।14।।
3.5
जाबाद्यंशैः समं विद्यात्पूर्वार्धे पर्वसूत्तरे।
भादानांशाच्चतुर्देशी काष्ठानां देविना कलाः।।15।।
4.1
कला दश च विंशास्याद्द्विमुहूर्तस्तु नाडिके।
द्वित्रिंशस्तत्कलानां तु षट्शती त्र्यधिकं भवेत्।।16।।
4.2
नाडिके द्वे मुहूर्तस्तु पञ्चाशत्पलमाषकम्।
माषकात्कुम्भको द्रोणः कुटपैर्वर्धते त्रिभिः।।17।।
4.3
स सप्तकुम्भयुक्स्योनः सूर्याद्योनिं त्रयोदश।
नवमानि च पञ्चाह्नः काष्ठाः पञ्चाक्षराः स्मृताः।।18।।
4.4
श्रविष्ठाभ्यां गुणाभ्यस्तान् प्राग्विलग्नान् विनिर्दिशेत्।
सूर्यान्मासान् षळभ्यस्तान् विद्याच्चान्द्रामसानृतून्।।19।।
4.5
अतीतपर्व भागेषु शोधयेद्द्विगुणां तिथिम्।
तेषु मण्डलभागेषु तिथिनिष्ठां गतो रविः।।20।।
5.1
याः पर्व भादानकलास्तासु सप्तगुणां तिथिम्।
प्रक्षिपेत्कलासमूहस्तु विद्यादादानकीः कलाः।।21।।
5.2
यदुत्तरस्यायनतोयनं स्याच्छेषं तु यद्दक्षिणतोयनस्य।
तदेव षष्ट्या द्विगुणं द्विभक्तं सद्वादशं स्याद्दिवसप्रमाणम्।।22।।
5.3
तदर्धं दिनभागानां सदा पर्वणि पर्वणि।
ऋतुशेषं तु तद्विद्यात्संख्याय सह पर्वणाम्।।23।।
5.4
इत्युपायसमुद्देशो भूयोप्येनं प्रकल्पयेत्।
ज्ञेयराशिं गताभ्यस्तान् विभजेज्ज्ञानराशिषु।।24।।
5.5
अग्निः प्रजापतिः सोमो रुद्रो दितिर्बृहस्पतिः।
सर्पाश्च पितरश्चैव भगश्चैवार्यमापि च।।25।।
6.1
सविता त्वष्टाथ वायुश्चेन्द्राग्नी मित्र एव च।
इन्द्रो निर्ऋतिरापो वै विश्वे देवास्तथैव च।।26।।
6.2
विष्णुर्वसवो वरुणोज एकपात्तथैव च।
अहिर्बुध्न्यस्तथा पूषाश्विनौ यम एव च।।27।।
6.3
नक्षत्रदेवता एता एताभिर्यज्ञकर्मणि।
यजमानस्य शास्त्रज्ञैर्नामनक्षत्रजं स्मृतम्।।28।।
6.4
इत्येतन्मासवर्षाणां मुहर्तोदयपर्वणाम्।
दिनर्त्वयनमासाङ्गं व्याख्यातं लगधोऽब्रवीत्।।29।।
6.5
सोमसूर्यस्त्रिचरितो लोकाँल्लोके च सम्मितम्।
सोमसूर्यस्त्रिचरितो विद्वान्वेदविदश्नुते।।30।।
7.1
विषुवं तद्गुणं द्वाभ्यां रूपहीनं चतुर्गुणम्।
यल्लब्धं तानि पर्वाणि तथोर्ध्वं सा तिथिर्भवेत्।।31।।
7.2
माघशुक्लप्रवृत्तस्तु पौषकृष्ण समापिनः।
युगस्य पञ्चवर्षाणि कालज्ञानं प्रचक्षते।।32।।
7.3
तृतीयां नवमीं चैव पौर्णमासीं त्रयोदशीम्।
षष्ठी च विषुवां प्रोक्तो द्वादश्यां च समं भवेत्।।33।।
7.4
चतुर्दशीमुपवसथस्तथा भवेद्यथोदितो दिनमुपैति चन्द्रमाः।
माघशुक्लाह्निको युंक्ते श्रविष्ठायां च वार्षिकीम्।।34।।
7.5
यथा शिखा मयूराणां नागानां मणयो यथा।
तद्वद्वेदाङ्गशास्त्राणां ज्योतिषं मूर्धनि स्थितम्।।35।।
7.0
वेदा हि यज्ञार्थमभिप्रवृत्ताः कालानुपूर्वा विहिताश्च यज्ञाः।
तस्मादिदं काल विधानशास्त्रं यो ज्योतिषं वेद स वेद यज्ञान्यो ज्योतिषं वेद स वेद यज्ञानिति।।36।।
पञ्च संवत्सरं प्रपद्येते कार्याः कला दश च याः पर्व सविता विषुवं सप्त।।
इति वेदाङ्ग ज्योतिषं समाप्तम्।।
विप्राणां सम्मतं लोके यज्ञकालार्थसिद्धये।।3।।
1.4
विप्राणां सम्मतं लोके यज्ञकालार्थसिद्धये।।3।।
षष्ट्या षष्ट्या युतं द्वाभ्यां पर्वणां राशिरुच्यते।।4।।
1.5
स्वरार्कमेके सोमार्कौ यदा साकं सवासवौ।
स्यात्तदादियुगं माघः तपः शुक्लो दिनंत्यजः।।5।।