1.1 विहारयोगान्व्याख्यास्यामः |1|
1.2 यावदायामं प्रमाणम् तदर्धमभ्यस्यापरस्मिंस्तृतीये षड्भागोने लक्ष्मणं करोति | पृष्ठ्यान्तयोरन्तौ नियम्य लक्षणेन दक्षिणापायम्य निमित्तं करोति | एवमुत्तरतो विपर्यस्येतरतः | स समाधिः | तन्निमित्तो निर्हासो विवृद्धिर्वा |2|
1.3 आयामं वाभ्यस्यागन्तुचतुर्थमायामस्याक्ष्णयारज्जुः तिर्यङ्मानीशेषः | व्याख्यातं विहरणम् |3|
1.4 दीर्घस्याक्ष्णयारज्जुः पार्श्वमानी तिर्यङ्मानी च यत्पृथग्भूते कुरुतस्तदुभयं करोति | ताभिर्ज्ञेयाभिरुक्तं विहरणम् |4|
1.5 चतुरश्रस्याक्ष्णयारज्जुर्द्विस्तावतीं भूमिं करोति | समस्य द्विकरणी |5|
1.6 प्रमाणं तृतीयेन वर्धयेत्तच्च चतुर्थेनात्मचतुस्त्रिंशोनेन सविशेषः |6|
1.7 अथापरम् | प्रमाणमात्रीं रज्जुमुभयतः पाशां करोति | मध्ये लक्षणमर्धमध्ययोश्च पृष्ठ्यायां रज्जुमायम्य पाशयोर्लक्षणेष्विति शङ्कून्निहत्योपान्त्ययोः पाशौ प्रतिमुच्य मध्यमेन लक्षणेन दक्षिणापायम्य निमित्तं करोति | मध्यमे पाशौ प्रतिमुच्य उपर्युपरि निमित्तं मध्यमेन लक्षणेन दक्षिणापायम्य शङ्कुं निहन्ति | तस्मिन्पाशं प्रतिमुच्य पूर्वस्मिन्नितरं मध्यमेन लक्षणेन दक्षिणमंसमायच्छेत् | उन्मुच्य पूर्वस्मादपरस्मिन्प्रतिमुच्य मध्यमेनैव लक्षणेन दक्षिणां श्रोणीमायच्छेत् | एवमुत्तरौ श्रोण्यंसौ |7| ||1|| 
2.1 अथापरोयोगः | पृष्ठ्यान्तयोर्मध्ये च शङ्कून्निहत्यार्धे तद्विशेषमभ्यस्य लक्षणं कृत्वार्धमागमयेत् | अन्तयोः पाशौ कृत्वा मध्यमे सविशेषं परतिमुच्य पूर्वस्मिन्नितरं लक्षणेन दक्षिणमंसमायच्छेत् | उन्मुच्य पूर्वस्मादपरस्मिन्प्रतिमुच्य लक्षणेनैव दक्षिणां श्रोणीमायच्छेत् | एवमुत्तरौ श्रोण्यंसौ |1|
2.2 प्रमाणं तिर्यग्द्विकरण्यायामस्तस्याक्ष्णयारज्जुस्त्रिकरणी |2|
2.3 तृतीयकरण्येतेन व्याख्यात | विभागस्तु नवधा |3|
2.4 तुल्ययोश्चतुरश्रयोरुक्तस्समासः | नाना प्रमाणयोश्चतुरश्रयोस्समासः | ह्रसीयसः करण्या वर्षीयसो वृध्रमुल्लिखेत् | वृध्रस्याक्ष्णयारज्जुरुभे समस्यति | तदुक्तम् |4|
2.5 चतुरश्राच्चतुरश्रं निर्जिहीर्षन्यावन्निर्जिहीर्षेत्तस्य करण्या वर्षीयसो वृध्रमुल्लिखेत् | वृध्रस्य पार्श्वमानीमक्ष्णयेतरत्पार्श्वमुपसंहरेत् | सा यत्र निपतेत्तदपच्छिन्द्यात् | छिन्नया निरस्तम् |5|
2.6 उपसंहृता अक्ष्णयारज्जुस्सा चतुष्करणी छिन्ना चेतरा च यत्पृथग्भूते कुरुतः तदुभयं करोति | तिर्यङ्मानी पुरुषं शेषस्त्रीन् | तदुक्तम् |6|
2.7 दीर्घचतुरश्रं समचतुरश्रं चिकीर्षन्तिर्यङ्मान्या अपच्छिद्य शेषं विभज्योभयत उपदध्यात् | खण्डमागन्तुना संपूरयेत् | तस्य निर्हार उक्तः |7| ||2||
3.1 समचतुरश्रं दीर्घचतुरश्रं चिकीर्षन्यावच्चिकीर्षेत्तावतीं पार्श्वमानीं कृत्वा यदधिकं स्यात्तद्यथा योगमुपदध्यात् |1|
3.2 चतुरश्रं मण्डलं चिकीर्षन्मध्यात्कोत्यां निपातयेत् | पार्श्वतः परिकृष्यातिशयतृतीयेन सह मण्डलं परिलिखेत् | सा नित्या मण्डलम् | यावद्धीयते तावदागन्तु |2|
3.3 मण्डलं चतुरश्रं चिकीर्षन् विष्कम्भं पञ्चदशभागान्कृत्वा द्वावुद्धरेत् | त्रयोदशावशिष्यन्ते | सानित्या चतुरश्रम् |3|
3.4 प्रमाणेन प्रमाणं विधीयते |4|
3.5 चतुरश्रमादेशादन्यत् |5|
3.6 द्वाभ्यां चत्वारि | त्रिभिर्नव |6|
3.7 यावत्प्रमाणा रज्जुस्तावतस्तावतो वर्गान् करोति तथोपलब्धिः |7|
3.8 अध्यर्धपुरुषा रज्जुर्द्वौ सपादौ करोति | अर्धतृतीयपुरुषा षट् सपादान् |8|
3.9 अथात्यन्त प्रदेशः | यावता यावताऽधिकेन परिलिखति तत्पार्श्वयोरुपदधाति | यच्च तेन चतुरश्रं कृयते तत्कोट्याम् |9|
3.10 अर्धप्रमाणेन पादप्रमाणं विधीयते | अर्धस्य द्विप्रमाणायाः पादपूरणत्वात् | तृतीयेन नवमी कला |10| ||3||
4.1 अग्न्याधेयिके विहारे गार्हपत्याहवनीययोरन्तराले विज्ञायते | अष्टासु प्रक्रमेषु ब्राहमणोऽग्निमादधीत | एकादशसु राजन्यः | द्वादशसु वैश्यः |1|
4.2 चतुर्विंशत्यामपरिमिते यावता वा चक्षुषा मन्यते तस्मान्नातिदूरमाधेय इति सर्वेषामविशेषेण श्रूयते |2|
4.3 दक्षिणतः पुरस्ताद्वितृतीयदेशे गार्हपत्यस्य नेदीयसि दक्षिणाग्नेर्विज्ञायते |3|
4.4 गार्हपत्याहवनीययोरन्तरालं पञ्चधा षड्धा वा संविभज्य षष्ठं सप्तमं वा भागमागन्तुमुपसमस्य समं त्रैधं विभज्यापरस्मिंस्तृतीये लक्षणं कृत्वा गार्हपत्याहवनीययोरन्तौ नियम्य लक्षणेन दक्षिणापायम्य निमित्तं करोति | तद्दक्षिणाग्नेरायतनम् | श्रुतिसामर्थ्यात् |4|
4.5 यजमानमात्री प्राच्यपरिमिता वा यथासन्नानि हवींषि संभवेदेवं तिरश्चीप्राञ्चौ वेद्यंसावुन्नयति | प्रतीची श्रोणी | पुरस्तादंहीयसी पश्चात्प्रथीयसी मध्ये संनततरैवमिव हि योषेति दार्शिक्या वेदेर्विज्ञायते |5|
4.6 अपरेणाहवनीयं यजमानमात्रं दीर्घचतुरश्रं विहृत्य तावतीं रज्जुमभ्यस्य मध्ये लक्षणं कृत्वा दक्षिणयोः श्रोण्यंसयोरन्तौ नियम्य लक्षणेन दक्षिणापायम्य निमित्तं करोति | निमित्ते रज्जुं नियम्यान्तौ समस्येत् | दक्षिणायाः श्रोणेर्दक्षिणमंसमालिखेत् | एवमुत्तरतः तिर्यङ्मानीं द्विगुणां तथा कृत्वा पश्चात्पुरस्ताच्चोपलिखेत् | विमितायां पुरस्तात् पार्श्वमान्या उपसंहरेत् | श्रुतिसामर्थ्यात् |6| ||4||
5.1 त्रिंशत्पदानि प्रक्रमा वा पश्चात्तिरश्ची भवति षट्त्रिंशत्प्राची चतुर्विंशतिः पुरस्तात्तिरश्चीति सौमिक्या वेदेर्विज्ञायते |1|
5.2 षट्त्रिंशिकायामष्टादशोपसमस्य अपरस्मादन्ताद्द्वादशसु लक्षणं पञ्चदशसु लक्षणं पृष्ठ्यान्तयोरन्तौ नियम्य पञ्चदशिकेन दक्षिणापायम्य शङ्कुं निहन्त्येवमुत्तरतस्ते श्रोणी | विपर्यस्यांसौ पञ्चदशिके नैवापायम्य द्वादशिके शङ्कुं निहन्ति | एवमुत्तरतस्तावंसौ | तदेकरज्ज्वा विहरणम् |2|
5.3 त्रिकचतुष्कयोः पञ्चिकाऽक्ष्णयारज्जुः | ताभिस्त्रिरभ्यस्ताभिरंसौ | चतुरभ्यस्ताभिः श्रोणी |3|
5.4 द्वादशिकपञ्चिकयोस्त्रयोदशिकाऽक्ष्णयारज्जुः ताभिरंसौ द्विरभ्यस्ताभिः श्रोणी |4|
5.5 पञ्चदशिकाष्टिकयोः सप्तदशिकाऽक्ष्णयारज्जुः ताभिः श्रोणी | द्वादशिकपञ्चत्रिंशिकयोस्सप्तत्रिंशिकाऽक्ष्णयारज्जुः ताभिरंसौ |5|
5.6 एतावन्ति ज्ञेयानि वेदिविहरणानि भवन्ति |6|
5.7 अष्टाविंशत्यूनं पदसहस्रं महावेदिः | दक्षिणस्मादंसाद्द्वादशसु दक्षिणस्यां श्रोण्यां निपातयेत् | छेदं विपर्यस्येतरत उपदध्यात् | सा दीर्घचतुरश्रा | तथा युक्तां संचक्षीत |7|
5.8 सौमिक्या वेदितृतीये यजेतेति सौत्रामण्या वेदेर्विज्ञायते | प्रक्रमस्य तृतीयकरणीप्रक्रमस्थानीया भवति | त्रिकरण्या वा अष्टिक दशिके तिर्यङ्मान्यौ द्वादसिका पृष्ठ्या | त्रीणि चतुर्विंशानि पदशतानि सौत्रामणिकी वेदिः |8| ||5||
6.1 द्विस्तावा वेदिर्भवतीत्यश्वमेधे विज्ञायते | प्रक्रमस्य द्विकरणी प्रक्रमस्थानीया भवति |1|
6.2 प्रक्रमो द्विपदस्त्रिपदो वा | प्रक्रमे यथाकामी शब्दार्थस्य विशयित्वात् | यजमानस्याध्वर्योर्वा | एष हि चेष्टानां कर्ता भवति |2|
6.3 रथमात्री निरुढपशुबन्धस्य वेदिर्भतीति विज्ञायते | तत्र खल्वाहूरथाक्षमात्री पश्चात्तिर्यगीषया प्राची | विपथयुगेन पुरस्तात् | यावता वा बाह्ये छिद्रे |3|
6.4 तदेकरज्ज्वोक्तम् | पञ्चदशिकेनैवापायम्यार्धाक्षेणार्धयुगेनेति श्रोण्यंसान्निर्हरेत् |4|
6.5 अथाप्युदाहरन्ति | अष्टाशीतिशतमीषा तिर्यगक्षश्चतुश्शतं षडशीतिर्युगं चास्य स रथश्चारण उच्यते | इति रथपरिमाणम् |5|
6.6 अरत्निभिर्वा चतुर्भिः पश्चात् षड्भिः प्राची त्रिभिः पुरस्तात् | तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्य द्वाभ्यामध्यर्धेनेति श्रोण्यंसान्निर्हरेत् |6|
6.7 यजमानमात्री चतुःस्रक्तिर्भवतीति पैतृक्या वेदेर्विज्ञायते | तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धेन ततश्श्रोण्यंसान्निर्हरेत् |7|
6.8 दशपदोत्तर वेदिर्भवतीति सोमे विज्ञायते | तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धेन ततश्श्रोण्यंसान्निर्हरेत् |8|
6.9 तां युगेन यजमानस्य वा पदैर्विमाय शम्यया परिमिमीते |9|
6.10 पदे युगेऽरत्नावियति शम्यायां च मानार्थेषु यथाकामी शब्दार्थस्य विशयित्वात् |10|
6.11 विमितायां पुरस्तात्पार्श्वमान्या वुपसंहरेत् | श्रुतिसामर्थ्यात् |11| ||6||
7.1 नवारत्नि तिर्यक्सप्तविंशतिरुदगायतमिति सदसो विज्ञायते | अष्टादशेत्येकेषाम् | तदेकरज्ज्वोक्तं पञ्चदशिकेनैवापायम्यार्धपञ्चमैः श्रोण्यंसान्निर्हरेत् |1|
7.2 प्रादेशमुखाः प्रादेशान्तराला भवन्तीत्युपरवाणां विज्ञायते | अरत्निमात्रं चतुरश्रं विहृत्य स्रक्तिषु शङ्कून्निहत्यार्धप्रादेशेन तं परिलिखेत् श्रुतिसामर्थ्यात् |2|
7.3 व्यायाममात्री भवतीति गार्हपत्यचितेर्विज्ञायते | चतुरश्रेत्येकेषाम् | परिमण्डलेत्येकेषाम् |3|
7.4 करणं व्यायामस्य तृतीयायामं सप्तमव्यासं कारयेत् | ता एकविंशतिर्भवन्ति | प्रागायमः प्रथमे प्रस्तारेऽपरस्मिन्नुदगायामाः |4|
7.5 मण्डलायां मृदो देहं कृत्वा मध्ये शङ्कुं निहत्यार्धव्यायामेन सह मण्डलं परिलिखेत् | तस्मिन्श्चतुरश्रमवदध्याद्यावत्संभवेत्तन्नवधा व्यवलिख्य त्रैधमेकैकं प्रधिकं विभजेत् |5|
7.6 उपधाने चतुरश्रस्यावान्तरदेशान्प्रति स्रक्तीस्संपादयेत् | मध्यानीतरस्मिन्प्रस्तारे | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |6|
7.7 पिशीलमात्रा भवन्तीति धिष्ण्यानां विज्ञायते | चतुरश्रा इत्येकेषाम् | परिमण्डला इत्येकेषाम् |7|
7.8 मृदो देहान्कृत्वा आग्नीध्रीयं नवधा व्यवलिख्य एकस्यास्स्थानेऽश्मानमुपदध्यात् | यथासंख्यमितरान्व्यवलिख्य यथायोगमुपदध्यात् |8| ||7||
8.1 भवतीव खलु वा एष योऽग्निं चिनुत इति विज्ञायते | वयसां वा एष प्रतिमया चीयत इत्याकृतिचोदना प्रत्यक्षविधानाद्वा |1|
8.2 यावदाम्नातेन वेणुना चतुर आत्मनि पुरुषानवमिमीते | पुरुषं दक्षिणे पक्षे पुरुषं पुच्छे पुरुषमुत्तरे | अरत्निना दक्षिणतो दक्षिणं पक्षं वर्धयति | एवमुत्तरत उत्तरम् | प्रादेशेन वितस्त्या वा पश्चात् पुच्छम् |2|
8.3 एकविधः प्रथमोऽग्निर्द्विविधः द्वितीयस्त्रिविधस्तृतीयः | त एवमेव आद्यन्त्यैकशतविधात् |3|
8.4 तदु ह वै सप्तविधमेव चिन्वीत | सप्तविधो वाव प्रकृतोऽग्निः | तत ऊर्ध्वमेकोत्तरानिति विज्ञायते |4|
8.5 एकविधप्रभृतीनां न पक्षपुच्छानि भवन्ति | सप्तविधवाक्यशेषत्वाच्छ्रुतिविप्रतिषेधाच्च |5|
8.6 अष्टविधप्रभृतीनां यदन्यत्सप्तभ्यस्तत्सप्तधा विभज्य प्रतिपुरुषमावेशयेत् | आकृतिविकारस्याश्रुतत्वात् |6|
8.7 पुरुषमात्रेण विमिमीते वेणुना विमिमीते इति विज्ञायते |7| ||8||
9.1 यावान्यजमान ऊर्ध्वबाहुस्तावदन्तराले वेनोश्छिद्रे करोति मध्ये तृतीयम् | अपरेण यूपावटदेशमनुपृष्ठ्यं वेणुं निधाय छिद्रेषु शङ्कून्निहत्य उन्मुच्यापराभ्यां दक्षिणाप्राक्परिलिखेदन्तात् | उन्मुच्य पूर्वस्मादपरस्मिन् प्रतिमुच्य दक्षिणा प्रत्यक्परिलिखेदन्तात् | उन्मुच्य वेणुं मध्यमे शङ्कावन्त्यं वेणोश्छिद्रं प्रतिमुच्योपर्युपरिलेखासमरं दक्षिणा वेणुं निधायान्त्ये छिद्रे शङ्कुं निहत्य तस्मिन्मध्यमं वेणोश्छिद्रं प्रतिमुच्य लेखान्तयोरितरे प्रतिष्ठाप्य छिद्रयोश्शङ्कू निहन्ति | स पुरुषश्चतुरश्रः |1|
9.2 एवं प्रदक्षिणं चतुर आत्मनि पुरुषानवमिमीते | पुरुषं दक्षिणे पक्षे पुरुषं पुच्छे पुरुषमुत्तरे | अरत्निना दक्षिणतो दक्षिणमित्युक्तम् |2|
9.3 पृष्ठ्यातो वा पुरुषमात्रस्याक्ष्णया वेणुं निधाय पूर्वस्मिन्नितरम् | ताभ्यां दक्षिणं अंसं निर्हरेत् | विपर्यस्य श्रोणी | पूर्ववदुत्तरमंसम् |3|
9.4 रज्ज्वा वा विमायोत्तरवेदिन्यायेन वेणुना विमिमीते |4|
9.5 सपक्षपुच्छेषु विधाभ्यासेऽपचये च विधासप्तमकरणीं पुरुषस्थानीयां कृत्वा विहरेत् |5|
9.6 करणानीष्टकानां पुरुषस्य पञ्चमेन कारयेत् | तासामेवैकतोऽध्यर्धास्तद्द्वितीयम् | परुषस्य पञ्चमो भाग एकतः प्रादेश एकतः तत्तृतीयम् | सर्वतः प्रादेशस्तच्चतुर्थम् | समचतुरश्राः पञ्चदशभागीयास्तत्पञ्चमम् |6|
9.7 ऊर्ध्वप्रमाणमिष्टकानां जानोः पञ्चमेन कारयेदर्धेन नाकसदां पञ्चचोडानां च |7|
9.8 यत्पच्यमानानां प्रतिह्रसेत पुरीषेण तत्संपूरयेदनियतपरिमाणत्वात् पुरीषस्य |8| ||9||
10.1 उपधानेऽध्यर्धा दश पुरस्तात् प्रतीचीरात्मन्युपदधाति | दश पश्चात्प्राचीः | पञ्च पञ्च पक्षाग्रयोः | पक्षाप्यययोश्च विशयाः तासामर्धेष्टकामात्राणि पक्षयोर्भवन्ति | पञ्च पञ्च पुच्छपर्श्वयोर्दक्षिणा | उदीचीश्च |1|
10.2 पुच्छे प्रादेशमुपधाय सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् |2|
10.3 पञ्चदशभागीयाभिः संख्यां पूरयेत् |3|
10.4 अपरस्मिन्प्रस्तारेऽध्यर्धा दश दक्षिणत उदीचीरात्मन्युपदधाति | दशोत्तरतो दक्षिणा | यथा प्रथमे प्रस्तारे पक्षौ तथा पुच्छम् | यथा पुच्छं तथा पक्षौ | विपरीता अप्यये |4|
10.5 सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् |5|
10.6 पञ्चदशभागीयाभिः संख्यां पूरयेत् | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीषेत् |6|
10.7 पञ्च चितयो भवन्ति | पञ्चभिः पुरीषैरभ्यूहतीति पुरीषान्ता चितिः अर्थान्तरत्वात्पुरीषस्य |7|
10.8 जानुदघ्नं साहस्रं चिन्वीत प्रथमं चिन्वानः | नाभिदघ्नं द्विषाहस्रं द्वितीयमास्यदघ्नं त्रिषाहस्रं तृतीयमुत्तरमुत्तरं ज्यायांसम् | महान्तं बृहन्तमपरिमितं स्वर्गकामश्चिन्वीतेति विज्ञायते |8|
10.9 द्विषाहस्रे द्विप्रस्ताराश्चितयो भवन्ति | त्रीषाहस्र त्रिप्रस्ताराश्चतुर्थप्रभृतिष्वाहारेषु नित्यमिष्टकापरिमाणम् |9|
10.10 विज्ञायते च न ज्यायांसं चित्वा कनीयांसं चिन्वीतेति |10| ||10||
11.1 चतुरश्राभिरग्निं चिनुत इति विज्ञायते | समचतुरश्रा अनुपपदत्वाच्छब्दस्य |1|
11.2 पादमात्र्यो भवन्ति अरत्निमात्र्यो भवन्त्यूर्वस्थिमात्र्यो भवन्त्यणूकमात्र्यो भवन्तीति विज्ञायते |2|
11.3 चतुर्भागीयमणूकम् | पञ्चम भागीयारत्निः | तथोर्वस्थि |3|
11.4 पादेष्टका पादमात्री | तत्र यथाकामी शब्दार्थस्य विशयित्वात् |4|
11.5 उपधानेऽष्टावष्टौ पादेष्टकाश्चतुर्भागीयानां पक्षाग्रयोर्निदध्यात् | सन्ध्योश्च तद्वदात्मानं षडङ्गुलावेताः | श्रोण्यंसेषु चाष्टौ प्राचीः प्रतीचीश्च |5|
11.6 सन्ध्यन्तराले पञ्चभागीयास्सपादाः |6|
11.7 पुच्छे प्रादेशमुपधाय सर्वमग्निं चतुर्भागीयाभिः प्रच्छादयेत् |7|
11.8 पादेष्टकाभिः संख्यां पूरयेत् |8|
11.9 अपरस्मिन्प्रस्तारे पुच्छाप्यये पञ्चमभागीया विशयाः | ता आत्मनि चतुर्दशभिः पादैर्यथायोगं उपदध्यात् |9|
11.10 सर्वमग्निं पञ्चमभागीयाभिः प्रच्छादयेत् |10|
11.11 पादेष्टकाभिः संख्यां पूरयेत् | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |11| ||11||
12.1 एकविधप्रभृतीनां करणीनां द्वादशेन त्रयोदशेनेतीष्टकाः कारयेत् | पादेष्टकाश्च | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |1|
12.2 एकविधप्रभृतीनां प्रथमाहारेण द्वितीयेन तृतीयेनेति योयुज्येत | सर्वेषां यथा श्रुतिसंख्या तथोर्ध्वप्रमाणम् |2|
12.3 काम्या गुणविकाराः गुणशास्त्रत्वात् |3|
12.4 प्रौगं चिन्वीत भ्रातृव्यवानिति विज्ञायते |4|
12.5 यावानग्निः सारत्निप्रादेशो द्विस्तावतीं भूमिं चतुरश्रां कृत्वा पूर्वस्याः करण्या अर्धाच्छ्रोणी प्रत्यालिखेत् | सा नित्या प्रौगम् |5|
12.6 करणानि चयनमित्येकविधोक्तम् | प्रौगा इष्टकाः कारयेत् |6|
12.7 उभयतः प्रौगं चिन्वीत यः कामयेत प्रजातान् भ्रतृव्यान्नुदेय प्रतिजनिष्यमाणानिति विज्ञायते |7|
12.8 यथा विमुखे शकटे | तावदेव दीर्घचतुरश्रं विहृत्य पूर्वापरयोः करण्योरर्धात्तावति दक्षिणोत्तरयोर्निपातयेत् | सा नित्योभयतः प्रौगम् | प्रौगचितोक्तम् |8|
12.9 रथचक्रचितं चिन्वीत भ्रातृव्यवानिति विज्ञायते |9|
12.10 यावानग्निः सारत्निप्रादेशस्तावतीं भूमिं परिमण्डलां कृत्वा तस्मिंश्चतुरश्रमवदध्याद्यावत्संभवेत् |10| ||12||
13.1 तस्य करण्या द्वादशेनेष्टकाः कारयेत् |1|
13.2 तासां षट्प्रधावुपधाय शेषमष्टधा विभजेत् |2|
13.3 उपधाने चतुरश्रस्यावान्तरदेशान्प्रतिस्रक्तीस्संपादयेत् | मध्यानीतरस्मिन्प्रस्तारे | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |3|
13.4 द्रोणचितं चिन्वीतान्नकाम इति विज्ञायते |4|
13.5 द्वयानि तु खलु द्रोणानि चतुरश्राणि परिमण्डलानि च |5|
13.6 तत्र यथाकामी शब्दार्थ्यस्य विशयित्वात् |6|
13.7 चतुरश्रं वा यस्य गुणशास्त्रम् | स चतुरश्रः |7|
13.8 पश्चात्त्सरुर्भवत्यनुरूपत्वायेति विज्ञायते |8|
13.9 सर्वस्या भूमेर्दशमं त्सरुः | तस्य पुच्छेन निर्हार उक्तः |9|
13.10 तस्य करण्या द्वादशेनेष्टकाः कारयेदध्यर्धाः पादेष्टकाश्च |10|
13.11 उपधानेऽध्यर्धाः पुरस्तात्प्रतीचिरात्मन्युपदधाति | त्सर्वग्रे श्रोण्योश्च प्राचीः |11|
13.12 सर्वमग्निं चतुरश्राभिः प्रच्छादयेत् |12|
13.13 पादेष्टकाभिः संख्यां पूरयेत् |13|
13.14 अपरस्मिन्प्रस्तारेऽध्यर्धा दक्षिणत उदीचीरात्मन्युपदधात्युत्तरतश्च दक्षिणाः | त्सरुपार्श्वयोर्दक्षिणा उदीचीश्च |14|
13.15 सर्वमग्निं चतुरश्राभिः प्रच्छादयेत् |15|
13.16 पादेष्टकाभिः संख्यां पूरयेत् | व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |16| ||13||
14.1 समूह्यं चिन्वीत पशुकाम इति विज्ञायते |1|
14.2 समूहन्निवेष्टका उपदधाति |2|
14.3 दिक्षु चात्वाला भवन्ति | तेभ्यः पुरीषमभ्युहतीति विज्ञायते |3|
14.4 परिचाय्यं चिन्वीत ग्रामकाम इति विज्ञायते |4|
14.5 मध्यमां स्वयमातृण्णां प्रदक्षिणमिष्टकागणैः परिचिनोति | स परिचाय्यः |5|
14.6 उपचाय्यं चिन्वीत ग्रामकाम इति विज्ञायते | परिचाय्येनोक्तः |6|
14.7 श्मशानचितं चिन्वीत यः कामयेत पितृलोक ऋध्नुयामिति विज्ञायते |7|
14.8 द्वयानि तु खलु श्मशानानि चतुरश्राणि परिमण्डलानि च |8|
14.9 तत्र यथाकामी शब्दार्थस्य विशयित्वात् |9|
14.10 चतुरश्रं वा यस्य गुणशास्त्रम् | स चतुरश्रः | त्सरुवर्जं द्रोणचितोक्तः |10|
14.11 छन्दश्चितं चिन्वीत पशुकाम इति विज्ञायते |11|
14.12 सर्वैश्छन्दोभिश्चिनुयादित्येकम् | प्राकृतैरित्यपरम् |12| ||14||
15.1 श्येनचितं चिन्वीत सुवर्गकाम इति विज्ञायते |1|
15.2 वक्रपक्षो व्यस्तपुच्छो भवति | पश्चात्प्राङुदूहति | पुरस्तात्प्रत्यङुदूहति | एवमिव हि वयसां मध्ये पक्षनिर्णामो भवतीति विज्ञायते |2|
15.3 यावानग्निः सारत्निप्रादेशः सप्तविधः संपद्यते | प्रादेशं चतुर्थमात्मनश्चतुर्भागीयाश्चाष्टौ | तासां तिस्रः शिरः | इतरत्पक्षयोर्विभजेत् |3|
15.4 पञ्चारत्निः पुरुषः | चतुररत्निर्व्यायामः | चतुर्विंशत्यङ्गुलयोऽरत्निः | तदर्धं प्रादेश इति क्लृप्तिः |4|
15.5 अर्धदशमा अरत्नयोऽङ्गुलयश्च चतुर्भागोन पक्षायामः |5|
15.6 द्विपुरुषां रज्जुमुभयतः पाशं करोति मध्ये लक्षणम् | पक्षस्यापरयोः कोट्योरन्तौ नियम्य लक्षणेन प्राचीनमायच्छेदेवं पुरस्तात् | स निर्णामः | एतेनोत्तरः पक्षो | व्याख्यातः |6|
15.7 आत्मा द्विपुरुषायामोऽध्यर्धपुरुषव्यासः |7|
15.8 पुच्छेऽर्धपुरुषव्यासं पुरुषं प्रतीचीनमायच्छेत् | तस्य दक्षिणतोऽन्यमुत्तरतश्च | तावक्ष्णया व्यवलिखेत् | यथाऽर्धपुरुषोऽप्ययेस्यात् |8|
15.9 शिरस्यर्धपुरुषेण चतुरश्रं कृत्वा पूर्वस्याः करण्या अर्धात्तावति दक्षिणोत्तरयोर्निपातयेत् |9| ||15||
16.1 अप्ययान् प्रति श्रोण्यंसानपच्छिन्द्यात् | एवमिव हि श्येनः |1|
16.2 करणं पुरुषस्य पञ्चमायामं षष्ठव्यासं कारयेद्यथायोगनतं तत्प्रथमम् |2|
16.3 ते द्वे प्राची संहिते | तद्द्वितीयम् |3|
16.4 प्रथमस्य षड्भागमष्टम भागेन वर्धयेत् | यथायोगनतं तत्तृतीयम् |4|
16.5 चतुर्भागीयाऽध्यर्धा | तस्याश्चतुर्भागीयामात्रमक्ष्णया भिन्द्यात् | तच्चतुर्थम् |5|
16.6 चतुर्भागीयार्धं पञ्चमम् |6|
16.7 तस्याक्ष्णया भेदः षष्ठम् |7|
16.8 पुरुषस्य पञ्चमभागं दशभागव्यासं प्रतीचीनमायच्छेत् | तस्य दक्षिणतोऽन्यमुत्तरतश्च | तावक्ष्णया दक्षिणापरयोः कोट्योरालिखेत् | तत्सप्तमम् |8|
16.9 एवमन्यत् | उत्तरं तूत्तरस्याः कोट्यालिखेत् तदष्टमम् |9|
16.10 चतुर्भागीयाक्ष्णयोभयतो भेदो नवमम् |10|
16.11 उपधाने षष्टिः षष्टिः पक्षयोः प्रथमा उदीचीरुपदध्यात् |11|
16.12 पुच्छपार्श्वयोरष्टावष्टौ षष्ठ्ययस्तिस्रोऽग्रे तत एकां ततस्तिस्रः तत एकाम् |12|
16.13 पुच्छाप्यये चतुर्थ्यौ विशये | तयोश्च पश्चात्पञ्चम्यावनीकसंहीते |13|
17.1 16 शेषे दश चतुर्थ्यः श्रोण्यंसेषु चाष्टौ प्राचीः प्रतीचीश्च |1|
17.2 शेषे च षड्विंशतिरष्टौ षष्ठ्यश्चतस्रः पञ्चम्यः |2|
17.3 शिरसि चतुर्थ्यौ विशये | तयोश्च पुरस्तात्प्राच्यौ |3|
17.4 एष द्विशतः प्रस्तारः |4|
17.5 अपरस्मिन्प्रस्तारे पञ्च पञ्च निर्णामयोर्द्वितीयाः | अप्यययोश्च तृतीया आत्मानमष्टभागावेताः | शेषे पञ्चचत्वारिंशत्प्रथमाः प्राचीः |5|
17.6 पुच्छपार्श्वयोः पञ्च पञ्च सप्तम्यः | द्वितीयचतुर्थ्योश्चान्यतरतः प्रतिसंहितामेकैकाम् | शेषे त्रयोदशाष्टम्यः |6|
17.7 श्रोण्यंसेषु चाष्टौ चतुर्थ्यो दक्षिणा उदीचीश्च | शेषे च विंशतिस्त्रिंशत् षष्ठ्य एकं पञ्चमीम् |7|
17.8 शिरसि चतुर्थ्यौ तयोश्च पुरस्ताच्चतस्रो नवम्यः |8|
17.9 एष द्विशतप्रस्तारः |9|
17.10 व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |10| ||17||
18.1 श्येनचितं चिन्वीत सुवर्गकाम इति विज्ञायते |1|
18.2 वक्रपक्षो व्यस्तपुच्छो भवति | पश्चात्प्राङुदूहति | पुरस्तात्प्रत्यङुदूहति | एवमिवहि वयसां मध्ये पक्षनिर्णामो भवतीति विज्ञायते |2|
18.3 पुरुषस्य षोडशीभिर्विंशशतं सारत्निप्रादेशः सप्तविधः संपद्यते | तासां चत्वारिंशदात्मनि तिस्रः शिरसि पञ्चदश पुच्छे एकत्रिंशद्दक्षिणे पक्षे तथोत्तरे |3|
18.4 अध्यर्धपुरुषस्तिर्यग्द्वावायामत इति दीर्घ चतुरश्रं विहृत्य श्रोण्यंसेभ्यो द्वे द्वे षोडश्यौ निरस्येत् | चत्वारिंशत्परिशिष्यन्ते | स आत्मा |4|
18.5 शिरस्यर्धपुरुषेण चतुरश्रं कृत्वा पूर्वस्याः करण्या अर्धात्तावति दक्षिणोत्तरयोर्निपातयेत् | तिस्रः परिशिष्यन्ते तच्छिरः |5|
18.6 पुरुषस्तिर्यग्द्वावायामतः षोडशभागश्च दक्षिणः पक्षः | तथोत्तरः |6|
18.7 पक्षाग्रे पुरुषचतुर्थेन चत्वारि चतुरश्राणि कृत्वा तान्यक्ष्णया व्यवलिख्यार्धानि निरस्येत् | एकत्रिंशत्परिशिष्यन्ते |7|
18.8 पक्षाग्रमुत्सृज्य मध्ये पक्षस्य प्राचीं लेखामालिखेत् | पक्षाप्यये पुरुषं नियम्य पुरुषान्ते नितोदं कुर्यात् | नितोदात्प्राचीनं पुरुषान्ते नितोदं नितोदयोर्नानान्तावालिखेत् | तत्पक्षनमनम् | एतेनोत्तरः पक्षो व्याख्यातः |8| ||18|| 
19.1 द्विपुरुषं पश्चादर्धपुरुषं पुरस्ताच्चतुर्भागोनः ह्पुरुष आयामोऽष्टादशकरण्यौ पार्श्वयोस्ताःह् पञ्चदश परिगृह्णन्ति | तत्पुच्छम् |1|
19.2 षोडशीं चतुर्भिः परिगृह्णीयात् | अष्टमेन त्रिभिरष्टमैश्चतुर्थेन चतुर्थसविशेषेणेति |2|
19.3 अर्धेष्टकां त्रिभिर्द्वाभ्यां चतुर्थाभ्यां चतुर्थसविशेषेणेति |3|
19.4 पादेष्टकां त्रिभिश्चतुर्थेनैकं चतुर्थसविशेषार्धाभ्यां चेति |4|
19.5 पक्षेष्टकां चतुर्भिर्द्वाभ्यां चतुर्थाभ्यां सप्तमाभ्यां चेति |5|
19.6 पक्षमध्यीयां चतुर्भिर्द्वाभ्यां चतुर्थाभ्यां द्विसप्तमाभ्यां चेति |6|
19.7 पक्षाग्रीयां त्रिभिश्चतुर्थेनैकं चतुर्थसप्तमाभ्यामेकं चतुर्थसविशेषसप्तमाभ्यां चेति |7|
19.8 पक्षकरण्याः सप्तमं तिर्यङ्मानी पुरुषचतुर्थं च पार्श्वमानी | तस्याक्ष्णयारज्ज्वा करणं प्रजृम्भयेत् | पक्षनमन्याः सप्तमेन फलकानि नमयेत् |8|
19.9 उपधाने चतस्रः पादेष्टकाः पुरस्ताच्छिरसि | अपरेण शिरसोऽप्ययं पञ्च | पूर्वेण पक्षाप्ययावेकादश | अपरेणैकादश पूर्वेण पुच्छाप्ययं पञ्चापरेण पञ्च पञ्चदश पुच्छाग्रे |9| ||19||
20.1 चतस्रश्चतस्रः पक्षाग्रीयाः पक्षाग्रयोः पक्षाप्यययोश्च विशयाः |1|
20.2 ता आत्मनि चतसृभिश्चतसृभिः षोडशीभिर्यथायोगं पर्युपदध्यात् |2|
20.3 चतस्रश्चतस्रः पक्षमध्यीयाः पक्ष मध्ययोः | पक्षेष्टकाभिः प्राचीभिः पक्षौ प्रच्छादयेत् |3|
20.4 अवशिष्टं षोडशीभिः प्रच्छादयेत् | अन्त्या बाह्यविशेषा अन्यत्र शिरसः |4|
20.5 अपरस्मिन्प्रस्तारे पुरस्ताच्छिरसि द्वे षोडश्यौ बाह्यविशेषे उपदध्यात् | तेऽपरेण द्वे विशये अभ्यन्तरविशेषे |5|
20.6 द्वाभ्यामर्धेष्टकाभ्यां यथायोगं पर्युपदध्यात् | बाह्यविशेषाभ्यां परिगृह्णीयात् |6|
20.7 आत्म करणीनां सन्धिषु षोडश्यो बाह्यविशेषा उपदध्यात् |7|
20.8 चतस्रश्चतस्रोऽर्धेष्टकाः पक्षाग्रयोः | पक्षेष्टकाभिरुदीचीभिः पक्षौ प्रच्छादयेत् |8|
20.9 तिस्रस्तिस्रोऽर्धेष्टकाः पुच्छपार्श्वयोः |9|
20.10 अवशिष्टं षोडशीभिः प्रच्छादयेत् | अन्त्या बाह्यविशेषा अन्यत्र पुच्छात् |10|
20.11 यच्चतुरश्रं त्र्यश्रं वा संपद्येतार्धेष्टकाभिः पादेष्टकाभिर्वा प्रच्छादयेत् | अणुकाः पञ्चदशभागीयानां स्थाने |11|
20.12 व्यत्यासं चिनुयाद्यावतः प्रस्तारांश्चिकीर्षेत् |12| ||20||
21.1 कङ्कचिदलजचिदिति श्येनचिता व्याख्यातौ |1|
21.2 एवमिव हि श्येनस्य वर्षीयांसौ पक्षौ पुच्छाद्वक्रौ संनतं पुच्छं दीर्घ आत्माऽमण्डलः शिरश्च | तस्माच्छ्रुतिसामर्थ्यात् | अशिरस्को वाऽनाम्नानात् |2|
21.3 विज्ञायते च | कङ्कचितं शीर्षण्वन्तं चिन्वीत यः कामयेत सशीर्षोऽमुष्मिंल्लोके संभवेयमिति विद्यमाने कथं ब्रूयात् |3|
21.4 प्राकृतौ वक्रौ पक्षौ संनतं पुच्छं विकारश्रवणाद्यथाप्रकृत्यात्माऽविकारात् |4|
21.5 यथो एतच्छ्येनचितं चिन्वीतेति यावदाम्नातं सारूप्यं तद्व्याख्यातम् |5|
21.6 त्रिस्तावोऽग्निर्भवतीत्यश्वमेधे विज्ञायते |6|
21.7 तत्र सर्वाभ्यासोऽविशेषात् |7|
21.8 दीर्घचतुरश्राणां समासेन पक्षपुच्छानां समास उक्तः |8|
21.9 एकविंशोऽग्निर्भवतीत्यश्वमेधे विज्ञायते |9|
21.10 तत्र पुरुषाभ्यासो नारत्निप्रादेशानां संख्यासंयोगात् संख्यासंयोगात् |10| ||21||
