अध्यात्मिकान् योगान् अनुतिष्ठेन् न्याय संहितान् अनैश्चारिकान्
आत्म लाभान् न परं विद्यते
तत्रात्म लाभीयाञ् श्लोकान् उदाहरिष्यामः
श् पूः प्राणिनः सर्व एव गुहा शयस्य । अहन्यमानस्य विकल्मषस्य । अचलं चल निकेतम् येष
'अनुतिष्ठन्ति तेष 'अमृताः
श् यद् इदम् इद् इहेद् इह लोके विषयम् उच्यते । विधूय कविर् एतद् अनुतिष्ठेद् गुहा शयम्
आत्मन्न् एवाहम् अलब्ध्वैतद् धितं सेवस्व नाहितम् । श् अथान्येषु प्रतीच्छामि साधुष्ठानम्
अनपेक्षया । महान्तं तेजसः कायं सर्वत्र निहितं प्रभुम् ।
श् सर्व भूतेषु यो नित्यो विपश्चिद् अमृतो ध्रुवः । अनङ्गेष 'अशब्देष 'अशरीरेष 'अस्पर्शश्
च महाञ् शुचिः । स सर्वं परमा काष्ठा स वैषुवतं विषुवत् स वै वैभाजनं पुरम्
श् तं येष 'अनुतिष्ठेत् सर्वत्र प्राध्वं चास्य सदेष आचरेत् । दुर्दर्शं निपुणं युक्तो
यः पश्येत् स मोदेत विष्टपे ।।
श् आत्मन् पश्यन् सर्व भूतानि न मुह्येच् चिन्तयन् कविः । आत्मानं चैव सर्वत्र यः पश्येत्
स वै ब्रह्मा नाक पृष्ठे विराजति ।।
श् निपुणेष 'अणीयान् बिसोर्णाया यः सर्वम् आवृत्य तिष्ठति । वर्षीयांश् च पृथिव्या ध्रुवः
सर्वम् आरभ्य तिष्ठति । स इन्द्रियैर् जगतेष 'अस्य ज्ञानाद् अन्येष 'अनन्यस्य ज्ञेयात्
परमेष्ठी विभाजः । तस्मात् कायाः प्रभवन्ति सर्वे स मूलं शाश्वतिकः स नित्यः ।।
श् दोषाणां तु विनिर्घातो योग मूल इह जीविते । निर्हृत्य भूत दाहीयान् क्षेमं गच्छति पण्डितः ।।
अथ भूत दाहीयान् दोषान् उदाहरिष्यामः ।
क्रोधो हर्षो रोषो लोभो मोहो दम्भो द्रोहो मृषोद्यम् अत्याश परीवादावसूया काम मन्यू
अनात्म्यम् अयोगस् तेषां योग मूलो निर्घातः
अक्रोधेष 'अहर्षेष 'अरोषेष 'अलोभेष 'अमोहेष 'अदंभेष 'अद्रोहः सत्य वचनम् अनत्याशेष 'अपैशुनम्
अनसूया संविभागस् त्याग आर्जवं मार्दवं शमो दमः सर्व भूतैर् अविरोधो योग आर्यम् आनृशंसं
तुष्टिर् इति सर्वाश्रमाणाम् समय पदानि तान्य् अनुतिष्ठन् विधिना सार्वगामी भवति
