उपासने गुरूणां वृद्धानाम् अतिथीनां होमे जप्य कर्मणि भोजन आचमने स्वाध्याये च यज्ञोपवीती स्यात्
भूमि गतास्व् अप्स्व् आचम्य प्रयतो भवति
यं वा प्रयत आचामयेत्
न वर्ष धारास्व् आचामेत्
तथा प्रदरोदके
तप्ताभिश् चाकारणात्
रिक्त पाणिर् वयस उद्यंयाप उपस्पृशेत्
शक्ति विषये न मुहूर्तम् अप्य् अप्रयतः स्यात्
नग्नो वा
नाप्सु सतः प्रयमणम् विद्यते
उत्तीर्य त्व् आचामेत्
न अप्रोक्षितम् इन्धनम् अग्नाव् आदध्यात्
मूढ स्वस्तरे च असंस्पृशन्न् अन्यान् अप्रयतान् प्रयतो मन्येत
तथा तृण काष्ठेषु निखातेषु
प्रोक्ष्य वास उपयोजयेत्
शून उपहतः स चेलेष ' अवगाहेत
प्रक्षाल्य वा तं देशम् अग्निना संस्पृश्य पुनः प्रक्षाल्य पादौ चाचंय प्रयतो भवति
अग्निं नाप्रयत आसीदेत्
इषु मात्राद् इत्य् एके
न चैनम् उपधमेत्
खट्वायां च नोपदध्यात्
प्रभूतैधोदके ग्रामे यत्रात्माधीनम् प्रयमणं तत्र वासो धार्म्यो ब्राह्मणस्य
मूत्रं कृत्वा पुरीषं वा मूत्र पुरीष लेपान् अन्न लेपान् उच्छिष्ट लेपान् रेतसश् च ये
लेपास् तान् प्रक्षाल्य पादौ च आचंय प्रयतो भवति
तिष्ठन्न् आचामेत् प्रह्वो वा
आसीनस् त्रिर् आचामेद् धृदयङ्गमाभिर् अद्भिः
त्रिर् ओष्ठौ परिमृजेत्,
द्विर् इत्य् एके
सकृद् उपस्पृशेत्,
द्विर् इत्य् एके
दक्षिणेन पाणिना सव्यं प्रोक्ष्य पादौ शिरश् चेषे इन्द्रियाण्य् उपस्पृशेच् चक्षुषी नासिके श्रोत्रे च
अथाप उपस्पृशेत्
भोक्ष्यमाणस् तु प्रयतेष 'अपि द्विर् आचामेद् द्विः परिमृजेत् सकृद् उपस्पृशेत्
श्यावान्त पर्यन्ताव् ओष्ठाव् उपस्पृश्य आचामेत्
न श्मश्रुभिर् उच्छिष्टो भवत्य् अन्तर् आस्ये सद्भिर् यावन् न हस्तेन उपस्पृशति
य आस्याद् बिन्दवः पतन्त उपलभ्यन्ते तेष्व् आचमनं विहितम्
ये भूमौ न तेष्व् आचामेद् इत्य् एके
स्वप्ने* क्षवथौ 1 शृङ्खाणिका 2 अश्र्व् आलंभे लोहितस्य केशानाम् अग्नेर् गवां ब्राह्मणस्य
स्त्रियाश् चालंभे महापथं च गत्वामेध्यम् च उपस्पृश्य अप्रयतम् च मनुष्यं नीवीं च परिधायाप
उपस्पृशेत् । K 1:क्षवधौ, 2:शिङ्घणिका अन्द् वरिअन्त् शृङ्घाणिका *एः स्वप्नै
आर्द्रं वा शकृद् ओषधीर् भूमिं वा
हिम्सार्थेनासिना मांसं छिन्नम् अभोज्यम्
दद्भिर् अपूपस्य न अपच्छिन्द्यात्
यस्य कुले म्रियेत* न तत्रानिर्दशे भोक्तव्यम् । *एः म्रियेत्
तथानुत्थितायाम् सूतिकायाम् । K सूतकायाम्
अन्तः शवे च
अप्रयतेष ' अपहतम् अन्नम् अप्रयतं न त्व् अभोज्यम् । K अप्रयतोपहतम्
अप्रयतेन तु शूद्रेणोपहृतम् अभोज्यम्
यस्मिंश् चान्ने केशः स्यात्
अन्यद् वामेध्यम्
अमेध्यैर् अवमृष्टम्
कीटो वामेध्य सेवी
मूषकलाङ्गं वा । K मूसिकलाङ्गम्
पदा वा उपहतम्
सिचा वा
शुना वापपात्रेण वा दृष्टम्
सिचा वा उपहृतम्
दास्या वा नक्तम् आहृतम्
भुञ्जानं वा
यत्र शूद्र उपस्पृशेत्
अनर्हद्भिर् वा समान पङ्क्तौ
भुञ्जानेषु व यत्र अनूत्थायोच्छिष्टम् प्रयच्छेद् आचामेद् वा
कुत्सयित्वा वा यत्रान्नम् दद्युः
मनुष्यैर् अवघ्रातम् अन्यैर् वामेध्यैः
न नावि भुञ्जीत
तथा प्रासादे
कृत भूमौ तु भुञ्जीत
अनाप्रीते मृन् मये भोक्तव्यम्
आप्रीतं चेद् अभिदग्धे
परिमृष्टं लौहं प्रयतम्
निर्लिखितं दारु मयम्
यथागमम् यज्ञे
न अपणीयम् अन्नम् अश्नीयात्
तथा रसानाम् अमाम्स मधु लवणानीति परिहाप्य
तैल सर्पिषी त्व् उपयोजयेद् उदकेष ' अवधाय
कृतान्नम् पर्युषितम् अखाद्यापेयानाद्यम् ,
शुक्तं च
फाणित पृथुक तण्डुल करंभरुज सक्तु शाक माम्स पिष्ट क्षीर व् इकारौषधि वनस्पति मूल फल
वर्जम् । K करम्ब भरूज , वरिअन्त् भरुजेति अन्द् भरिजेति
शुक्तं चापर योगम्
सर्वं मद्यम् अपेयम्
तथैलकम् पयः
उष्ट्री क्षीर मृगी क्षीर सन्धिनी क्षीर यमसू क्षीराणीति
धेनोश् चानिर्दशायाः
तथा कीलालौषधीनाम् च । K ओषधीना च
करञ्ज पलण्डु परारीकाः
यच् चान्यत् परिचक्षते
क्याक्व भोज्यम् इति हि ब्राह्मणम्
एकखुरोष्ट्र गवय ग्रामसूकर शरभ गवाम्
धेन्वनडुहोर् भक्ष्यम्
मेध्यम् आनडुहम् इति वाजसनेयकम्
कुक्कुटो विकिराणाम्
प्लवः प्रतुदाम्
क्रव्यादः
हंस भास चक्रवाक सुपर्णाश् च
क्रुञ्च क्रौञ्च वार्ध्राणस लक्षमन वर्जम् ।
पञ्च नखानाम् गोधा कच्छप श्वाविट् शल्यक खण्ग शश पूतिखष वर्जम् ।
अभक्ष्यश् चेटो मत्स्यानाम्
सर्प शीर्षी मृदुरः क्रव्यादो ये चान्ये विकृता यथा मनुष्य शिरसः