 प्रथमपटलस्य चतुर्थ खण्ड

------------

प्रागुदीचींमुद्वहेत्‌ ।।१.४.१।।

होमानन्तरमेव प्रागुदीतीं दिशं वधूमग्निं च प्रापयेत्पति ।।१.४.१।।

ब्राह्मणकुलेऽग्निमुपसमाधाय पश्चादग्नेर्लोहितं चर्मानडुहमुत्तरलोम प्राग्ग्रीवमास्तीर्य वाग्यतामुपवेशयेत्‌ ।।१.४.२।।

विवाहगृहे गृहान्तरे वा । यदि क्षात्रियादिगृहे विवाह तदा त्वन्यस्मिन्नेव ब्राह्मणकुले अग्न्युपसमाधानान्तं कृत्वा चर्मणि वधूमुपवेशयेत्‌ पतिरस्तमयकाले । नात्र वध्वा दर्भासनं तत्कार्यकरणत्वाच्चर्मण ।।१.४.२।।

प्रोक्ते नक्षत्रेऽन्वारब्धायां स्रुवेणोपघातं जुहुयात्‌ षड्भिर्लेखाप्रभृतिभिस्सम्पातानवनयन्‌ मूर्धनि वध्वा ।।१.४.३।।

अन्येनोदितानि नक्षत्राणीत्युक्ते । अत एवोपर्याच्छादिते देशे हाम । प्रशब्द प्रथमोदयार्थ । परिसमूहनादीनि कृत्वा व्याहृतिभिस्समस्ताभिश्च हुत्वा लेखादिभिस्स्वाहाकारान्तैर्जुहुयात्‌ । प्रकृतितस्सिद्धे अन्वारब्धायामित्येतत्‌ प्रकृतिसादृश्यार्थत्वात्‌ उपवेशनवत्‌ पत्युरेवालम्भ(वान्वारम्भ)

प्रयोक्तृत्वार्थम्‌ । इतरथा पित्रादेस्स्यात्‌ । स्रुवेणोति स्रुवेण सम्पातावनयनार्थं, इतरथा दक्षिणेन पाणिना स्यात्‌ । उपघातमिति प्रत्युपघातं व्याहृतिहोमेष्वपि सम्पातावनयनार्थम्‌ । उपघातमित्याभीक्ष्ण्ये णमुल्‌ । एतत्त्रितयमपिन्यायसूचनपरमेव । तथाहि-आद्ये होमे न पिंतृत्वमन्वारम्भप्रयोक्तृत्वे कारणं, किं तर्हि ? तस्या पित्रधीनता । ’बाल्ये पितृवशे तिष्ठेत्‌’ इति वचनात्‌ पित्रधीनत्वम्‌ । सा त्विदानीं भर्त्रधीना ’पाणिग्राहस्य यौवने’इति वचनात्‌ । न्यायपरत्वात्‌ सूत्रस्य,न्यायस्य च तुल्यत्वात्‌ । चतुर्थीहोमेऽपि भर्तुरेव प्रयोक्तृत्वम्‌ । उपनयनादिषु चाचार्यस्य । सम्पातानामपि स्रुवगतत्वेन साधनान्तरप्रयुक्तिक्षयात्तेनैवावनयनम्‌ । अत एव चतुर्थीहोमेऽपि तथैव । तथा दशानां होमानां संस्कारार्थत्वात्‌ संस्कारस्य सम्पतावनयनद्वारत्वात्‌ दशस्वप्यवनयनम्‌ । अत एव चतुर्थीहोमेऽपि नवस्वाप्लवनद्वारत्वात्‌ हुत्वा हुत्वा सम्पातावयनं, होमावशिष्टे संपातप्रसिद्धे ।।१.४.३।।

प्रदक्षिणमग्निं परिक्रम्य ्ध्राुवं दर्शयति ्ध्राुवाद्यौरिति ।।१.४.४।।

पत्युर्मन्त्र ।।१.४.४।।

अभिवाद्य गुरून्‌ गोत्रेण विसृजेद्वाचम्‌ ।।१.४.५।।

काश्यपगोत्राऽहमभिवादये इतिवत्‌ स्वगोत्रमुक्त्वाऽभिवाद्य वधूर्वाङ्‌िनयमं त्यजेत्‌ । नावस्यं वदेत्‌ । अथोपरिष्टाद्धोमादि वामदेव्यगानान्तं कुर्यात्‌ ।। १.४.५।।

तत आह---

गौर्दक्षिणा ।।१.४.६।।

होमत्रयार्थमस्मिन्‌ काले ब्रह्मणे देया । अत एव त्रिष्वपि होमेषु एक एव ब्रह्मा ।।१.४.६।।

अत्रार्घ्यम्‌ ।।१.४.७।।

अस्मिन्‌ काले विवाहकर्त्रे तज्ज्ञातिभ्यश्च वध्वा प्रदाताऽर्घ्यं दद्यात्‌ । तस्य विधिर्मन्त्रक्रमानुसारेण, मधुपर्कं प्रतिग्रहीष्यन्‌ इत्यारभ्य वक्ष्यते ।।१.४.७।।

आगतेष्वित्येके ।।१.४.८।।

यदा विवाहार्थं वध्वा गृहमागता तदेत्यर्थ ।।१.४.८।।

त्रिरात्रं क्षारलवणे दुग्धमिति वर्जयानौ सह शय्यातां ब्रह्मचारिणौ ।।१.४.९।।

होमादूर्ध्वं नियम तद्दिनप्रभृति त्रिरात्रम्‌ । दुग्धमुद्धृतसारं पिण्याकादि । सह एकस्यां शय्यायां रात्रिषु शयीयातां ब्रह्मचारिणौ निवृत्तमैथुनौ परस्परमन्यतश्च । इतिशब्दोऽन्यस्यापि ्व्रातविरोधिनो वर्जनार्थ ।।१.४.९।।

हविष्यमन्नं परिजप्यान्नपाशेनेत्यसाविति वध्वा नाम ब्रूयात्‌ ।।१.४.१०।।

त्रिरात्रं भोजनकालेष्वाहृतमन्नमभिमृशन्‌ जपित्वा ।।१.४.१०।।

भुक्त्वोच्छिष्टं वध्वै दद्यात्‌ ।।१.४.११।।

सा चाश्नीयात्‌ । लेखाहोमं समाप्य वधूं, ’सुकिंशुकम्‌’इति रथमारोप्यअग्निं च गृहीत्वा भयस्थाने ’मा विदन्‌’इति जपित्वा स्वगृहं प्रविश्य ’इह गाव’इति जपित्वा शय्यायामुपविश्य वधूमीक्षमाण- ’इह धृति’इति जपेत्‌ मन्त्रलिङ्‌गात्‌ । तत्र त्रिरात्रं सह शयीयाताम्‌ ।।१.४.११।।

तत आह-

उर्ध्वं त्रिरात्राच्चतसृभिराज्यं जुहुयात्‌ अग्ने प्रायश्चित्तिरिति समस्य पञ्चमीं सम्पातानवनयन्नुदपात्रे

।।१.४.१२।।

चतुर्थेऽहनि पूर्वाह्णे प्रपदान्तं कृत्वाऽन्वारभ्धायां महाव्याहृतिभि समस्तान्ताभिर्हुत्वा ’अग्ने प्रायश्चित्ति’इत्यादिभि स्वाहाकारान्तैर्जुहुयात्‌ । नव सम्पाता । महत्यध्वन्यर्थादुत्कर्ष सहशयनस्य । हविष्यमन्नमित्यस्य प्रकृतत्वात्तद्युदासार्थमाज्यमित्युक्तम्‌ । उदकपूर्णं पात्रं स्नानाय पर्याप्तं स्यात्‌ ।।१.४.१२।।

तेनैनां सकेशनखामाप्लावयेत्‌ ।।१.४.१३।।

सहशिरसं पतिस्स्वयमेव स्नापयेत्‌। ततो वामदेव्यगानान्तं कृत्वा ब्राह्मणान्‌ भोजयेत्‌।।१३।।

ततो यथार्थं स्यात्‌।।१४।।

न प्रतिहोमं साध्यभेदायत्तं(भेदायेदं.ख.ग;साध्यभेदमादाय थाथार्थ्यं-घ)याथार्थ्यं, किन्त्वेकसाध्यमेवेदं होमत्रयात्मकमनुष्ठानमित्येवमर्थम्‌ ।।१.४.१४।।

ऋतुकाले दक्षिणेन पाणिनोपस्थमालभेद्विष्णुर्योनिं कल्पयत्विति समाप्तायाम्‌ ।।१.४.१५।।

’दायादिरग्नि’इत्यस्यापि पक्षस्याभ्युपगमं दर्शायितुमौपासनहोममनुक्त्वेदमुक्तम्‌ । रजोदर्शनप्रभृति षोडशरात्रं ऋतुकाल । यदि रात््रयास्तृतीये भागे रजस्स्यात्‌ तदोत्तरेमवाहर्विद्यात्‌ चतुर्थे भागे इति केचित्‌ । समाप्तायामिति सम्यगवस्थायां प्राप्तायां वध्वामित्यर्थ । काऽसाववस्था।

तासामाद्याश्चतस्रस्तु निन्द्या एकादशी च या ।

त्रयोदशी च शेषास्तु प्रशस्ता दश रात्रय ।।

युग्मासु पुत्रा जायन्ते स्त्रियोऽयुग्मासु रात्रिषु ।।

एवमादिसूचिता ।।१.४.१५।।

सम्भवेद्रर्भं धेहीति ।।१.४.१६।।

सम्यगालोच्य मुहूर्तादि मिथुनीभवेत्‌ ।।१.४.१६।।

इति रुद्रस्कन्दकृतायां खादिरगृह्यसूत्रवृत्तौ प्रथमस्य चतुर्थ खण्ड

------------------------------------------------

