  चतुर्थ खण्ड

विषवता दष्टमद्भिरभ्युक्षन्‌ जपेन्मा भैषीरिति ।।४.४.१।।

विषनाश फलम्‌ ।।४.४.१।।

स्नातकस्संविशन्‌ वैणवं दण्डमुपनिदध्यात्तुरगोपायेति स्वस्त्ययनम्‌ ।।४.४.२।।

शयानस्समीपे निदध्यात्‌ । उपद्रवरक्षा फलम्‌ ।।४.४.२।।

हतस्त इति क्रिमिमन्तं देशमद्भिरभ्युक्षन्‌ जपेत्‌ ।।४.४.३।।

क्रिमिनाश फलम्‌ ।।४.४.३।।

पशूनां चेदपराह्णे सीतालोष्टमाहृत्य तस्य प्रात पांसुभि प्रतिष्किरन्‌ जपेत्‌ ।।४.४.४।।

पशूनां क्रिमिनाशो भवेदिति य कामयेत स सायाह्ने काले सीतालोष्टं कृषिदेशे कृष्टभूमृतिकाम्‌ वैहायसीं कुर्यात्‌ । पूर्व एव मन्त्र ।।४.४.४।।

मधुपर्कं प्रतिगृहीष्यन्निदमहमिमामिति प्रतितिष्ठन्‌ जपेत्‌ ।।४.४.५।।

दातु परिचारकैराहृतेषु विष्टरादिषु मधुपर्कार्थं गां ध्यायन्‌ ’अर्हमा’इति जपेत्‌ मन्त्रलिङ्‌गात्‌ । तत उदगग्रेषु दर्भेषु तिष्ठन्‌ ’इदमहमिमाम्‌’इति जपेत्‌ ।।४.४.५।।

अर्हयत्सु वा ।।४.४.६।।

मधुपर्कदानकाले वा ।।४.४.६।।

विष्टरपाद्यार्घ्यचमनीयमधुपर्काणामेकैकं त्रिर्वेदयन्ते ।।४.४.७।।

पञ्चविंशतिदर्भमयौ कूर्चौ विष्टरौ । पादप्रक्षालनार्थमुदकं पाद्यम्‌ । पुष्पसंयुक्तमुदकमर्ध्यम्‌ । आचमनार्थमुदकमाचमनीयम्‌ । दधिमधुघृतसंयुक्तो मधुपर्क । तेषामेकैकमादाय तस्य तस्य प्रदानकाले त्रिस्त्रिर्ब्रूयाद्दाता । विष्टरौ युगपत्‌ । विष्टरौ,पाद्यं, अर्घ्यं. आचमनीयं, मधुपर्क इति वक्तव्ये मधुपर्काणामिति बहुवचनं पूजार्थं, दातुरभ्युदयसूचनमेव पूजा ।।४.४.७।।

गां च ।।४.४.८।।

गोदानकाले गामालभ्य गौर्गौर्गौरिति त्रिर्ब्रूयात्‌ । पृथक्सूत्रकरणं गोस्तत्कालाहरणार्थम्‌ ।।४.४.८।।

उदञ्चं विष्टरमास्तीर्य या ओषधीरित्यध्यासीत ।।४.४.९।।

विष्टराविति त्रिरुक्ते तावादाय एकमुदग्रमास्तीर्य तस्मिन्‌ ’या ओषधी’इति पूर्वेणासीत ।।४.४.९।।

पादयोर्द्वितीयया द्वौ चेत्‌ ।।४.४.१०।।

वक्ष्यमाणैर्मन्त्रै पादौ प्रक्षाल्य द्वितीयं विष्टरमुदगग्रमधस्तात्‌ पादयो ’या ओषधी’इति द्वितीयया स्तृणुयात्‌ । चेच्छब्दात्‌ पादयोरनित्यो विष्टर । तदा विष्टर इति त्रिर्वचनम्‌ ।।४.४.१०।।

अप पश्येत्‌ यतो देवीरिति ।।४.४.११।।

पाद्यमिति त्रिरुक्ते तूष्णीमादाय मन्त्रेण पश्येत्‌ ।।४.४.११।।

सव्यं पादमवसिञ्चेत्‌ सव्यमिति । दक्षिणं दक्षिणमिति ।।४.४.१२,१३।।

स्पष्टे ।।४.४.१२,१३।।

उभौ शेषेण ।।४.४.१४।।

’पूर्वमन्यम्‌’इति मन्त्रेणोभौ पादाववसिञ्चेत्‌ ।।४.४.१४।।

अन्नस्य राष्ट्रिरसीत्यर्घ्यं प्रतिगृह्णीयात्‌ ।।४.४.१५।।

श्रर्घ्यमिति त्रिरुक्ते मन्त्रेण प्रतिगृह्य तूष्णीमात्मानमभ्युक्षेत्‌ ।।४.४.१५।।

यशोऽसीत्याचमनीयम्‌ ।।४.४.१६।।

आचमनीयमित्युक्ते ’यशोऽसि’इति प्रतिगृह्य तूष्णीं पीत्वाऽऽचामेत्‌ ।।४.४.१६।।

यशसो यशोऽसीति मधुपर्कम्‌ ।।४.४.१७।।

मधुपर्क इति त्रिरुक्ते मन्त्रेण प्रतिगृह्य ।।४.४.१७।।

त्रि पिबेद्यशसो महस श्रिया इति ।।४.४.१८।।

’यशसो भक्षोऽसि, यशो मयि धेहि स्वाहा, महसो भक्षोसि, महो मयि धेहि स्वाहा, श्रीभिक्षोऽसि, श्रियं मयि धेहि स्वाहा’। स्वाहाकारान्तता सूत्रवचनात्‌ ।।४.४.१८।।

तूष्णीं चतुर्थम्‌ ।।४.४.१९।।

पानम्‌ ।।४.४.१९।।

भूयोऽपिपाय ब्राह्मणायोच्छिष्टं दद्यात्‌ ।।४.४.२०।।

अन्ते सकृदाचमनम्‌ । वाक्यशेषात्सिद्धे दद्यादिति ब्राह्मणालाभे अद्भिस्संप्रोक्ष्यान्यस्मै दानार्थम्‌ ।।४.४.२०।।

मां वेदितामनुमन्त्रयेत मुञ्च गामित्यमुष्य चेत्यर्हयितुर्नाम ब्रूयात्‌ ।।४.४.२१।।

’विष्णुशर्मणश्चोभयो ’इतिवद्दातुर्नाम ब्रूयात्‌ ।।४.४.२१।।

एवमयज्ञे ।।४.४.२२।।

यज्ञव्यतिरिक्तेषु मधुपर्कप्रतिग्रह एवमुक्तं एव प्रकार ।।४.४.२२।।

कुरुतेति यज्ञे ।।४.४.२३।।

यज्ञवेलायां तु गवि निवेदितायां कुरुतेति यजमानामात्यान्‌ ब्रूयात्‌ ।।४.४.२३।।

आचार्य ऋत्विक्‌ स्नातको राजा विवाह्य प्रिय इति षडर्घ्या ।।४.४.२४।।

आचार्यश्शिष्यस्य । ऋत्विग्यजमानस्य । स्नातक आप्लवनान्ते आचार्यस्य । विवाह्य कन्यादातु विवाहकाले । अन्यदा श्वशुर कन्याप्रतिगृहीतु । राजाऽभिषिक्तस्सर्वेषाम्‌ । प्रिय प्रियस्य ।।४.४.२४।।

प्रतिसंवत्सरानर्हयेत्‌ ।।४.४.२५।।

संवत्सरमतीत्यागतान्‌ ।।४.४.२५।।

पुनर्यज्ञविवाहयोश्च पुनर्यज्ञविवाहयोश्च ।।४.४.२६।।

अर्वागपि संवत्सरादागतानर्हयेत्‌ ।।४.४.२६।।

द्विरुक्ति पटलसमाप्त्यर्था ।।

नारयणस्य पुत्रेण मखवाटनिवासिना ।

रुद्रस्कन्देन संक्षेपाद्व्याख्यातं गृह्यशासनम्‌ ।।

इति रुद्रस्कन्दकृतायां खादिरगृह्यसूत्रवृत्तौ चतुर्थस्य पटलस्य चतुर्थ खण्ड.

पटलश्च समाप्त.

समाप्तं सवृत्तिकं खादिरं गृह्यसूत्रम्‌ ।

।। ।। ।। ।। ।। ।। ।। ।। ।। ।।

