 द्वितीय खण्ड

ट्ठट्ठट्ठट्ठट्ठट्ठ

प्रकृतस्य प्रधानदेवता आह--

आग्नेयस्थालीपाकोऽनाहिताग्नेर्दर्शपूर्णमासयो ।।२.२.१।।

गृहस्थस्यानाहिताग्नेर्दर्शपूर्णमासयोराग्नेयस्थालीपाक ।’अग्नये त्वा जुष्टं निर्वपामि’इति निर्वाप । ’अग्नये स्वाहा’इति होम ।।२.२.१।।

अग्नीषोमीय पौर्णमास्यामाहिताग्ने ।।२.२.२।।

’अग्नीषोमाभ्यां त्वा जुष्टं निर्वपामि’इति निर्वाप । ’अग्नीषोमाभ्यां स्वाहा’इति होम ।।२.२.२।।

एन्द्रो माहेन्द्रो वान्द्राग्नो वाऽमावास्यायाम्‌ ।।२.२.३।।

इष्टिवद्विनिवेश । ’इन्द्राय त्वा जुष्टं निर्वपामि’इति ’महेन्द्राय त्वा जुष्टं निर्वपामि’इति’इन्द्राग्निभ्यां त्वा जुष्टं निर्वपामि’इति निर्वाप । ’इन्द्राय स्वाह, महेन्द्राय स्वाहा इन्द्राग्निभ्यां

स्वाहा ’इति होम ।।२.२.३।।

यथा वाऽनाहिताग्ने ।।२.२.४।।

दर्शे च पौर्णमासे चानाहिताग्नेर्यथा तथेत्यर्थ ।।२.२.४।।

सर्वमह प्रातराहुतेस्स्थानम्‌ ।।२.२.५।।

सर्वमिति पूर्वाह्णसम्भवे अपराह्णेऽपि होमार्थम्‌ ।।२.२.५।।

रात्रिस्सायमाहुते ।।२.२.६।।

स्पष्टम्‌ ।।२.२.६।।

सर्वोऽपरपक्ष पौर्णमासस्य ।।२.२.७।।

सर्व इत्युपक्रान्तस्य पूर्वाह्णातिक्रमेऽप्यपराह्णे समाप्त्यर्थम्‌, तदतिक्रमेऽपि रात्रौ । अनुपक्रान्तस्य तु स्वकाले ’अपराहणे स्नात्वा’इत्याद्यहरन्तरेऽपि भवत्येव ।।२.२.७।।

पूर्वपक्षो दार्शस्य ।।२.२.८।।

सर्व इत्यनुवर्तते । आपत्काला एते, अन्यथा ’अस्तमिते होम’इत्यादेर्वैयर्थ्यप्रसङ्‌गात्‌ । उत्तरहोमोपक्रमकालात्‌ प्रागेवैते काला आपत्कालत्वाच्च । यथासम्भवं न कालोत्कर्ष कार्य ।।२.२.८।।

अभोजनेन संतनुयादित्येके ।।२.२.९।।

स्वकालात्यये अभोजनेन तत्कार्यसिद्धिरित्यन्ये आचार्या आहु । आ स्वकालात्ययादभोजनेन तत्कार्यसिद्धिरित्यर्थ । वाक्यशेषात्सिद्धे सन्तनुयादित्यविच्छेदस्य विवक्षितत्वं दर्शयति । अत कालात्ययेऽपि प्रायश्चित्तं कृत्वैवोत्तरस्य करणम्‌ । अधिकारैक्ये सति

सन्ध्योपासनादिलोपेऽप्यभोजनेनापि सन्तानं भवत्येव ।

वेदोदितानां नित्यानां कर्मणां समतिक्रमे ।

स्रातक्व्रातलोपे च प्रायश्चित्तमभोजनम्‌ ।। इति मनुवचनाच्च ।।२.२.९।।

अविद्यमाने हव्ये यज्ञियानां फलानि जुहुयात्‌ ।।२.२.१०।।

औपासनहोमेऽग्निपक्वान्यपक्वानि वा । वैश्वदेवे पक्वान्येव । दर्शपूर्णमासयोर्निवापादि कृत्वा

।।२.२.१०।।

पलाशानि वा ।।२.२.११।।

फलाभावे याज्ञियानां पर्णानि वा जुहुयात्‌ । पूर्ववत्पाकनियम ।।२.२.११।।

अपो वा ।।२.२.१२।।

सर्वत्रापां प्रक्षालनं श्रपणं च नास्ति अर्थलोपात्‌ ।।२.२.१२।।

हुतं हि ।।२.२.१३।।

हिशब्दो हेतौ । यस्मादापत्काले मुख्यद्रव्यालाभनिमित्तगौणद्रव्येण च हुते हुतमेव भवति अतो न तत्र वैगुण्यनिमित्तं प्रायश्चित्तमित्यर्थ ।।२.२.१३।।

सन्तनुयादित्युक्तं, कतमहुतस्य सन्तानमित्यत आह--

प्रायश्चित्तमहुतस्य ।।२.२.१४।।

अतिपन्नकालस्य प्रायश्चित्तं सन्तानार्थं भवतीत्यर्थ । प्रायश्चित्तं तु प्राजापत्याद्युक्तमेव । सूत्रान्तरमतात्प्रतिहोमं वा कुर्यात्‌ ।।२.२.१४।।

आज्यं जुहुयाद्धबिषोऽनादेशे ।।२.२.१५।।

आज्य जुहुयादनादेशे इति सिद्धे हविष इति हविषस्संस्कारमपि ’शृतमभिघार्य’इत्यादिष्वाज्यमेव स्यादित्येवमर्थम्‌ ।।२.२.१५।।

देवतामन्त्रानादेशे ।।२.२.१६।।

यद्देवत्यं हविरुक्तं तद्देवताहोममन्त्रस्स्यात्‌ । ’अग्नये स्वाहा’इतिवत्‌ ।।२.२.१६।।

प्रथमगर्भे तृतीये मासि पुंसवनम्‌ ।।२.२.१७।।

सर्वगर्भार्थोऽयं संस्कार आधारसंस्कारद्वारेण सकृदेव क्रियते । भार्यान्तरे तु कर्तव्यमेव प्रथमगर्भे । दर्शादूर्ध्वमा दर्शादेको मास । यत्र क्वच दिनेऽप्याहिते गर्भे स एको मासो गणयितव्य । संज्ञा व्यवाहारार्था। कृत्स्नाग्रावेव । मासीति मास(मासे अतिक्रान्ते. इति ग्र.कोशे.) इत्यर्थ । अत्र कोचित्‌ अतिक्रान्तेऽपि मुख्यकोले प्रसवात्‌ प्राक्कालादिक्रमप्रायश्चित्तं कृत्वा कर्तव्यमेवेत्याहु, उपनयने दर्शनात्‌, तेन च स्मृतिषु तुल्यवद्गणनात्‌, कासुचित्स्मृतिषु कालानिर्देशेन विधानादापत्कल्पतयाऽभ्यनुज्ञानं सर्वदा संस्काराणामस्त्येवेत्याहु । जननादूर्ध्वं तु द्वाराभावात्‌ प्रायश्चित्तेनैव जातं संस्कुर्यादेकदेशेऽग्नौ । गर्भान्तरार्थं तु द्वितीये गर्भे कुर्यादेव । अपरे तु कालात्यये अधिकाराभावात्‌ प्रायश्चित्तमेवाहु । पूर्व एव तु पक्ष श्रेयान्‌ । ’अथापि लोपसंशयो लोपादलोपो न्यायतर’इति निदानकारोऽप्याह ।।२.२.२७।।

स्नातामहतेनाच्छाद्य हुत्वा पति पृष्ठतस्तिष्ठेत्‌ ।।२.२.१८।।

अहतेन अधरेणोत्तरीयेण च । ब्रह्मोपवेशनान्तं कृत्वा वधूं दसिणतो दर्भेषूपवेश्य प्रपदान्तं कृत्वाऽन्वारब्धायां व्याहृतिभिस्तिभिराज्यं हुत्वा पुनश्च (व्याहृतिभि इन्यधिक पाठ) हुत्वा वध्वा

पश्चाद्दर्भेषु तिष्ठेत्‌ । पतिरिति भर्तुरभावे पालनाधिकृतनियमार्थम्‌ । भर्तुरन्य कुर्वन्‌ प्रणीते लौकिके वा कुर्यात्‌ ।।२.२.१८।।

दक्षिणमंसमन्ववमृश्यानन्तर्हितं नभिदेशमभिमृशेत्पुमांसाविति ।।२.२.१९।।

अन्विति वधूमनुगत प्रह्वीभूत इत्यर्थ । वध्वा अंसमन्ववमृश्य वस्त्रादिनाऽनन्तर्हितमभिमृशन्नेव पाणिना नाभिं प्रापय्य सकलमेवोदरं मन्त्रेणाभिमृशेत्‌ ।।२.२.१९।।

अथापरं न्यग्रोधशुङ्‌गामुभयत फलामस्रामामक्रिमिपरिसृप्तां त्रिस्सप्तैर्यवै परिक्रीयोत्थापयेन्माषैर्वा सर्वत्रौषधयस्सुमनसो भूत्वाऽस्यां वीर्यं समाधत्तेयं कर्म करिष्यतीति (करिष्यसीति) ।।२.२.२०।।

अथेत्यान्तर्यार्थेन प्रयोगैक्यमाह । अतो नान्तरा ब्राह्मणभोजनम्‌ । अपरमिति कर्मान्तरत्वमाह । अतो वामदेव्यगानान्तं कृत्वा ब्रह्मणे दक्षिणां दत्वा वक्ष्यमाण कर्मकुर्यात्‌ । कर्मद्वयात्मकमिदमेकं पुंसवनाख्यं कर्म । अस्रामां अशुष्काम्‌ ।न्यग्रोधाधिदेवताभ्य परिक्रीणामीत्यनया बुद्ध्या सप्तभिवैर्मूल्यतया सङ्‌कल्पितैश्शुङ्‌गां परितस्त्रि प्रकीर्य शुङ्‌गामूर्ध्वाग्रां मन्त्रेण विकर्षेत्‌ यथाच्छिद्येत । यवाभावे माषै ।।२.२.२०।।

आहृत्य वैहायसीं कुर्यात्‌ ।।२.२.२१।।

गृहमाहृत्योपर्यनाच्छादिते देशे शुङ्‌गां निदध्यात्‌ ।।२.२.२१।।

कुमारी ब्राह्मचारी ्व्रातवती वा ब्राह्मणी पेषयेदप्रत्याहरन्ती ।।२.२.२२।।

कुमारी च ब्राह्मणी । ब्रह्मचारी च ब्राह्मण । वाग्यता ब्राह्मणी वा दृषत्पुत्रं प्रतीचीं दिशं प्रत्यप्रत्याकर्षन्ती पेषयेत्‌ ।।२.२.२२।।

स्नातां संवेश्य दक्षिणे नासिकास्रोतस्यासिञ्चेत्‌ पुमानग्निरिति ।।२.२.२३।।

पुनस्स्नातामग्ने पश्चात्‌ प्रक्शिरसं दर्भेषु संवेश्य शाययित्वा तस्या दक्षिणे नासिकारन््ध्रो

शुङ्‌गारसमासिञ्चत्‌ । सा च तं रसमुदरस्थं कुर्यात्‌ । अथ ब्राह्मणभोजनम्‌ ।।२.२.२३।।

अथास्याश्चतुर्थे मासि षष्ठे वा सीमन्त्तोन्नयनम्‌ ।।२.२.२४।।

अथेत्यकृतेऽपि तृतीये मासि पुंसवने अस्मिन्‌ काले पुंसवनं कृत्वा सीमन्तकरणार्तम्‌ । अस्या इति प्रथमगर्भनियमार्थम्‌ ।।२.२.२४।।

स्नातामहतेनाच्छाद्य हुत्वा पति पृष्ठतसस्तिष्ठन्ननुपूर्वया फलवृक्षशाखया सकृत्सीमन्तमुन्नयेत्‌ त्रिश्श्वेतया च शलल्याऽयमूर्जावतो वृक्ष इति ।।२.२.२५।।

अनुपूर्वयेत्‌ न्यग्रोदशुङ्‌गाधर्मयुक्तयेत्यर्थ । फलवृक्ष उदुम्बर ’उर्ग्वा उढुम्बर’इति श्रुते । ’अयमूर्जावतो वृक्ष’इति च मन्त्रवर्मात्‌ । तद्वदेव शाखामाहृत्य वैहायसीं कृत्वा पुंसवनवत्‌ पृष्ठत स्थनान्तं कृत्वा तया शाखया वूर्ध्नि गतान्‌ वध्वा केशान्‌ प्रत्यञ्चमुन्नयेत्‌ । ’कृणोमि ’इति मन्त्रान्त । ततास्त्रिषु देशेषु श्वेतया वराहसूच्या तद्वदेव ’राकामहम्‌’इत्युन्नयेत्‌ । ’रराणा’इति मन्त्रान्त ।।२.२.२५।।

कृसर स्थालीपाक ।।२.२.२६।।

कृसर तिलमिश्र- पाकदर्मयुक्तो भवेत्‌ चौले ’वृथा पक्व’इति विशेषणात्‌ । निर्वापमन्त्रस्तु नास्ति देवताऽभावात्‌ ।।२.२.३६।।

उत्तरघृतमवेक्षतीं पृच्छेत्‌ किं पश्यसीति ।।२.२.२७।।

स्पष्टम्‌ । उत्तरे घृते यथा छाया दृश्यते तथा घृतसेक ।।२.२.२७।।

प्रजामिति वाचयेत्‌ ।।२.२.२८।।

पति । अथोपरिष्टाद्धोमादि ब्राह्मणभोजनान्तम्‌ । वधू स्थालीपाकमश्नीयादिति गृह्यान्तरोक्तम्‌ ।।२.२.३८।।

प्रतिष्ठिते वस्तौ सोष्यन्तीहोम ।।२.२.२९।।

वस्तौ गर्भे प्रतिष्ठिते स्वस्थानात्‌ प्रच्युते, प्रोपसर्गस्तिष्ठतिर्गमनवाचक । प्रतिगर्भमेतत्‌

जायमानार्थत्वात्‌ । प्रणीतेऽग्नावेतत्‌ । नात्रान्वारम्भ अतत्संस्कारत्वात्‌ । अकृते यदि जननं स्यात्‌ न तत्र पुन क्रिया ’जनिष्यते’इति मन्त्रलिङ्‌गात्‌ । तत्राशौचात्‌ ऊर्ध्वं प्रायश्चित्तेनैव संस्कार ।।२.२.२९।।

या तिरश्चीति द्वाभ्याम्‌ ।।२.२.३०।।

प्रपदान्तं कृत्वा व्याहृतिभिस्तिसृभि हुत्वा ’या तिरश्ची’इति हुत्वा ’विपश्चित्पुच्छम्‌’इति जुहुयात्‌ ।।२.२.३०।।

असाविति नाम दध्यात्‌ ।।२.२.३१।।

यदि पुन्नामाभिलषितं ’विष्णुशर्मानाम’इतिवत्‌ मन्त्रस्थेऽसौशब्दे नाम निदध्यात्‌ । युग्माक्षरं ब्राह्मणस्य माङ्‌गल्यं शर्मवत्स्यात्‌ । बलरक्षान्वितं क्षत्रियस्य । धनपुष्टिसंयुतं वैश्यस्य । जुगुप्साप्रेष्यसंयुतं शूद्रस्य ।।२.२.३१।।

युग्माक्षरं ब्राह्मणस्य द्व्यक्षरं चतुरक्षरम्‌ ।

माङ्‌गल्यं ब्राह्मणस्य स्यात्‌ क्षत्रियस्य बलान्वितम्‌ ।।

वैश्यस्य धनसंयुक्तं शूद्रस्य तु जुगुप्सितम्‌ ।

शर्मवद्ब्राह्मणस्य स्यात्‌ राज्ञो रक्षासमन्वितम्‌ ।।

वैश्यस्य पुष्टिसंयुक्तं शूद्रस्य प्रेष्यसंयुतम्‌ ।। इति मनुवचनाच्च ।।३१।।

तद्गुह्यम्‌ ।।२.२.३२।।

वैदिककर्मार्थमेतत्‌ । व्यावहारिकं त्वन्यदेव गुह्यत्वोक्ते । नामापरिज्ञाने आभिचाराद्यसिद्धि फलम्‌ ।।२.२.३२।।

प्राङ्‌नाभिकृन्तनात्‌ स्तनदानाच्च ्व्राीहियवौ पेषयेच्छुङ्‌गावृता ।।२.२.३३।।

प्रागिति विसमास प्राङ्‌नाभिकृन्तनादसम्भवे स्तनदानात्प्राक्‌ कर्तुम्‌ । द्विवतनाद्व्यक्तिद्वयम्‌ । जात्यभिप्रायेणेति केचित्‌ । शिङ्‌गावृता शुङ्‌गाप्रकारेण ’कुमारी ब्रह्मचारी ्व्रातवती वा ब्राह्मणी

पेषयेदप्रत्याहरन्ती’।२.२.३३।।

अङ्‌गुष्ठेनानामिकया चादाय कुमारं प्राशयेदियमाज्ञेति ।।२.२.३४।।

अङ्‌गुष्ठानामिकाभ्यामिति सिद्धे पृथग्ग्रहणं विषयद्वयसूचनार्थम्‌ । अन्नप्राशनमप्याभ्यामेवेति । चशब्दोऽन्नप्राशनेऽप्येतन्मन्त्रप्रापणार्थ ।।२.२.३४।।

सर्पिश्च मेधां त इति ।।२.२.३५।।

चशब्द पूर्ववत्‌ मेधां ते मित्रावरुणाविति मन्त्रनियमार्थ, अन्नप्राशने आभ्यां मन्त्राभ्यां अन्नमेव प्राशयेत्‌ । कालस्तु ’षष्ठेऽन्नप्राशनं मासे ’इति स्मृत्यन्तरात्‌ गम्यते । केचित्‌ -- चशब्दो हिरण्यमधुसमुच्चयार्थ इत्याहु । तथाच मनु-’हिरण्यमधुसर्पिर्भ्याम्‌’इति ।।२.२.३५।।

इति रुद्रस्कन्दकृतायां खादिरगृह्यवृत्तौ द्वितीयस्य पटलस्य द्वितीय खण्ड

------------------------------------------------------------------------------------

