 ’’तमहमात्मनी’’ त्यमात्मानभिनिहितं त्रिर्हितम्‌।।१ ।।

’उप मा श्रीर्जुषतामुप मा यशोऽनु मा श्रीर्जुषतामंनु यश।।२।।

सेन्द्र सगण सबल सयशा सवीर्य उत्तिष्ठानी त्युत्तिष्ठति।।३।।

’’श्रीर्मा उत्तिष्ठतु यशो मा उत्तिष्ठत्विति’’उत्थाय।।४।। ’’इदमहं द्विषन्तं भ्रातृव्यं पाप्मानमलक्ष्मीं चाऽप धुनोमीति’’ वस्त्रान्तमवधूय।।५।। ’ ’अप प्राच इति’’ सूक्तम्‌ ’’इन्द्रश्च मृलयाति न इति’’ द्वे ’’यत इन्द्र भयामह इति’’ एका ’’शास इत्था महाँ असीति’’ प्राचीम्‌ ’’स्वस्तिदा इति’’द क्षिणां दक्षिणावृतो ’’ वि रक्ष इति’’ प्रतीचीम्‌ ’’वि न इन्द्रेति’’ उदीचीं सव्यावृ त ’’अपेन्द्रेति’द क्षिणावृतो दिवमुदीक्षन्ते।।६। ।

इति पञ्चम खण्ड।

