 ।।अथ पाणिग्रहणम्‌।।

’’सम्राज्ञी श्वशुरे भवेति’’पिता भ्राता वाऽस्यग्रेण मूर्धनि जुहति स्रुवेण वा तिष्ठन्नासीनाया प्राङ्‌मुख्या प्रत्यङ्‌मुख।।१।।’’गृभ्णामि ते सौगत्वाय मस्तमिति ’’दक्षिणेन पाणिना दक्षिणं पाणिं गृहणाति साङ्‌गुष्ठमुत्तमुत्तानेनोत्तानं तिष्ठन्नासीनाया प्राङ्‌मुख्या प्रत्यङ्‌मुख।।२।।पञ्च चोत्तरा

जपित्वा।।३।।

’’अमोहमस्मि सा त्वं , सा त्वमस्यमोहं, द्यौरहं पृथिवी त्वम्‌ ऋक्त्वमसि सामहं, सा मामन्व्रुाता भव' । ’’तावेह वि वहावहै ,प्रजां प्रजनयावहै, पुत्रान्विन्दावहै बहून्‌, ते सन्तु जरदष्टय इति।।४।।

उदकुम्भन्नवं ’’भूर्भुव स्वरिति’’पूरयित्वा।।५।।पुन्नाम्नो वृक्षस्य सक्षीरान्त्सपलाशान्त्सकुशानोप्य ।।६।।हिरण्वमिति चैके।।७।। तं ब्रह्मचरित्रेवाभ्यताय प्रदाय ।। ८।। प्रागुदिच्यां दिशि ता स्थेयां प्रदक्षिणां भवन्तिं।।९।। अश्मानं चोत्तरत उपस्थाप्य।।१०।।’’एहि सूनरिति’’उत्ताप्य।।११।।

’’एह्यश्मानमा तिष्ठाश्मेव त्वं स्थिरा भव।

अभितिष्ठ पृतन्यत सहस्व पृतनायत इति।।’’

दक्षिणेन प्रपदेनाश्मानमाक्रमय्य।।१२।। प्रदक्षिणमग्निं पर्याणीय।।१३।।तेनैव मन्त्रेण द्वितीयं वसनं प्रदाय।।१४।।लाज्जाञ्च्छमीपलाशमिश्रान्‌ पिता भ्राता वा स्यादञ्जलावावपति।।१५।।उपस्तरणाभिधारणाप्रत्यभिधारणं चाज्येन।।१६।। ताञ्जुहोति।।१७।।

इति त्रयोदश खण्ड

