 ।।अथ वैश्वदेवकर्म।।

अथ वैश्वदेव।।१।। व्याख्यातो होमकल्प।।२।। वैश्वदेवस्य सिद्धस्य सायंप्रातर्गृह्येग्नौ जुहुयात्‌।।३।।

' अग्नये स्वाहा, सोमाय स्वाहा, इन्द्राग्निभ्यां स्वाह, विष्णवे स्वाहा, भरद्वाजधन्वन्तरये स्वाहा, विश्वेभ्यो देवेभ्य स्वाहा, प्रजापतये स्वाहा, अदितये स्वाहा, अनुमतये स्वाहा , अग्नये स्विष्टकृते स्वाहेति’’ हुत्वौतासां देवानाम्‌।।४।। अथ वास्तुमध्ये बलिं हरेद् एताभ्यश्चैव देवताभ्य 'नमो ब्रह्मणे ब्राह्ममेभ्यश्च, वास्तोष्पते प्रति जानीह्यस्मानिति’’ वास्तुमध्ये वास्तोष्पतये च।।५।। अथ दिशां प्रदक्षिणं यथारूपं बलिं हरति।।६।।

’’नम इन्द्रायैन्द्रेभ्यश्च नमो यमाय याभ्येभ्यश्च, नमो वरुणाय वरुणेभ्यश्च, नम सोमाय सौम्येभ्यश्च, नमो बृहस्पतये बार्हस्पत्येभ्यश्च’’।।७।। अथाऽऽदित्यमण्डले ’’ नमोदितय

आदित्येभ्यश्च, नमो नक्षत्रेभ्य ऋतुभ्यो मासेभ्योऽर्द्धमासेभ्योऽहोरात्रेभ्य संवत्सरेभ्य’’।।८।। ’’पूष्णे पथिकृते धात्रे विधात्रे मरुद्भ्यश्चेति’’ देहलीषु।।९।। ’’विष्णवे’’ दृषदि।।१०। । ’’वनस्पतय इति’’ उलूखले। ।११।। ’’ओषधीभ्यय इति’’ ओषधीनां स्थाने।। १२।।'पर्ज्जन्याद्भ्य इति’’ मणिके।।१३।। ’’नम श्रियै’ ’ शय्यायां शिरसि पादत’ ’भद्रकाल्यै’’।।१४।। अनुगुप्ते देशे ’ ’नम सर्वान्नभूतये’’।।१५।। अथान्तरिक्षे ’’नक्तञ्चेरेभ्य इति’’सायम्‌, ’’अहश्चरेभ्य इति’’ प्रात, ’’ये देवास इति ’’ च ।।१६।। अविज्ञाताभ्यो देवताभ्य उत्तरतो धनपतये च ।।१७।। प्राचीनावीति दक्षिणत शेषन्नियति ’’ये अग्निदग्धा इति’’। ।१८।। देवपितृनरेभ्यो दत्वा श्रोत्रियं भोजयेत्‌।।१९।। ब्रह्मचारिणे वा भिक्षां दद्यात्‌ ।।२०।। अनन्तरं सौवासिनीं गार्भिणीं कुमारान्‌ स्थविराँश्च भोजयेत्‌।।२१।। श्वभ्य श्वपचेभ्यश्च वयोभ्यश्चाऽऽवपेद् भूमौ।।२२।। इति नाऽनवत्तमश्नीयात्‌।।२३।। नैक।।२४।। न पूर्वम्‌।।२५।। तदप्येतद्दृचोक्तम्‌’ ’मोघमन्नं विन्दते अप्रचेता इति’’ ।।२६।।

इति चतुर्दश खण्ड।

