 ।।  अथ विवाहकर्म।।

स्नातं कृतमङ्‌गलं वरमविधवा सुभगा युवत्य कुमार्यै वेश्म प्रपादयन्ति।।१।। तासामप्रतिकूल स्यादन्यत्राभक्ष्यपातकेभ्य।।२।।ताभिरनुज्ञातोऽथास्यै वास प्रयच्छति ’’रैभ्यासीदिति’’।।३।। ’’चित्तिरा उपबर्हणमिति’’आञ्जनकोशमादत्ते।।४।।’’समञ्जन्तु विश्वे देवा इति’’ समञ्जनीया।।५।।

’’यथेयं शचीं वावातां सुपुत्रां च यथाऽदितिम्‌।

अविधवां चापालामेवं त्वामिह रक्षतादिममिति।।’’

दक्षिणे पाणौ शललीं त्रिवृतं ददाति।।६।।’’रूपं-रूपमिति’’आदर्श सव्ये।।७।।रक्तकृष्णमाविकं क्षौमं वा त्रिमणिं प्रतिसरं ज्ञतयोऽस्या बध्नन्ति’’नीललोहितमिति’’।।८।।’’मधुमतीरोषधीरिति’’मधूकानि बध्नाति।।९।।विवाहे गामर्हयित्वा गृहेषु गां ते माधुपर्किक्यौ।।१०।। पश्चादग्ने ’कन्यामुपवेश्यान्वारब्धायां महाव्याहृतिभिस्तिस्रो जुहोति।।११।।समस्ताभिश्चतुर्थी प्रतीयेतैतस्यां चोदनायाम्‌।।१२।।एवमनादेशे सर्वेषु भूतिकर्मसु पुरस्ताच्चोपरिष्टाच्चैताभिरेव जुहुयात्‌।।१३।।

इति द्वादश खण्ड।

