  ।।अथ उपाकरणम्‌।।

अ थोपाकरणम्‌।।१ष, ओषधीनां प्रादुर्भावे हस्तेन श्रवणेन वा।।२।। अक्षतसक्तूनां धनानां च दधिघृतामिश्राणां प्रत्यृचं वेदेन जुहुयादिति हैक आहु।।३।। सूक्तानुवाकाद्याभिरिति वा।।४।।

अध्यायार्षेयाद्याभिरिति माण्डूकेय।।५।। अथ ह स्माऽऽह कौषीतकी।।६।। ’’अग्निमीले पुरोहितमिति’’ एका।।७ ।। ’’कुषुम्भकस्तदब्रवीत्‌’’आवदँस्त्वं शकुने भद्रमा वद, गृणाना जमदग्निना, धामन्ते विश्वं भुवनमिव श्रितं, गन्ता नो यज्ञं यज्ञिया सुशमि, यो न स्वो अरण , प्रति चक्ष्व, आग्ने याहि मरुत्सखा, यत्ते राजञ््‌ा छृतं हविरिति’’।

द्वृचा।।८ ।। ’’तच्छयोरा वृणीमह इति’’ एका।।९। । हुतशेषाद्धवि प्राश्नन्ति ’ ’दधिक्राव्णो अकारिषमिति’’ एतया।।१०।। आचम्योपविश्य।।११।। महाव्याहृती सावित्रीं वेदादिप्रभृतीनि स्वस्त्ययनानि च जपित्वा।।१२।। आचार्यं स्वस्तिवाच्य।।१३।। तदपि भवति।।१४।।

अयातयामतां पूजां सारत्वं छन्दसां तथा।

इच्छन्त ऋषयोऽपश्यन्नुपाकर्म तपोबलात्‌।।१५।।

तस्मात्‌ षट्कर्म नित्येनाऽऽत्मनो मन्त्रसिद्धये।

उपाकर्तव्यमित्याहु कर्मणां सिद्धिमिच्छता।।१६।।

उपाकर्माणि चोत्सर्गेत्रिरात्रं क्षपणं भवेत्‌।

अष्टकासु त्वहोरात्रमृत्वन्त्यासु च रात्रिषु।।१७।।

इति पञ्चम खण्ड।

