  ।।अथ आग्रयणम्‌।।

अनाहिताग्निर्न्नवं प्राशिष्यन्नाग्रयणदेवताभ्य स्विष्टकृच्चतुर्थीभ्य स्वाहाकारेण गृह्येऽग्नै जुहुयात्‌।।१।। ’’प्रजापतये त्वा गृहं गृह्णामि मह्यं श्रियै मह्यं यशसे मह्यमन्नाद्यायेति’’ प्राशनार्थीयमभिमन्त््रय।।२।।

’’भद्रान्न श्रेय समनैष्ट देवास्त्वया ज्वसेन समशीमहि त्वा।

स नो मयोभू पितवा विशस्व शन्नो भव द्विपदे शं चतुष्पद इति’’

अद्भिरभ्युत्षिञ्चँस्तिस्र प्रास्नाति।।३।।

’’अमोऽसि प्राण तदृरं ब्रवीम्यमोऽसि सर्वाङसि प्रविष्ट।

स मे जरां रोगमपनुद्य शरीरादमा म एधि मृधा न इन्द्रेति’’

हृ दयदेशमभिमृशति।।४।। ’’नाभिरसि, मा बिभीथा, प्राणानां ग्रन्थिरसि, मा विस्रस इति’’ नाभिम्‌।।५ ।।’’भद्र कर्णेभिरिति ’ ’ यथा लिङ्‌गम्‌।।६।। ’’तच्चक्षुरिति ’’ आदित्यमुपस्थाय।।७।।

इत्यष्टम खण्ड।

