அட்டவணை
1 - அவதாரிகை
பாரா
1. மனிதர்கள் ஆசைப்படும் प्रयोजनங்கள் வெவ்வேறு

2. यागத்தின் लक्षणம் - देवतैயும், द्रव्यமும் அதற்கு रूपம்

3. देवतैயின் लक्षणம் - இரண்டு பேர்கள் ஒரு देवतैயா
கலாம்.

4. यागங்களுக்கு उपयोगப்படும் द्रव्यங்கள் - पुरोडाशம், 
चरु, सान्नाय्यம் - पृषदाज्यம் - आमिक्षा - वाजिनம்.

5. यागத்தைச் செய்வதில் உள்ள व्यापारங்கள்.

6. अग्निहोत्रம் - दर्श-पूर्णमास इष्टिகள் - ज्योति
ष्टोमம் - प्रकृति यागங்கள், विकृति यागங்கள்.

7. यजमानன், ऋत्विक्, அவர்கள் தொகையும், செய்யும் 
வேலையும்.
2 - மூன்று अग्निகள்

8. गार्हपत्यம், आहवनीयம்,  दक्षिणाग्नि - அவைகளின் 
இடங்களும் - இடங்களின் உருவங்களும் - प्रणयनம்
3 - अग्निहोत्रம்

9. देवतैகள், द्रव्यம், அதின் संस्कारங்கள், होमம் 
செய்யும் विधம்
4 - दर्श पूर्ण मास इष्टिகள்

10. प्रधान यागங்கள் - அவைகளின் देवतैகளும், द्रव्यங்
களும்.

11. அவைகளுக்கு உதவியான यागங்கள்.

12. அவைகள் செய்யும் உதவி.

13. बर्हिस् எட்டுப் பிடி வேண்டியது - அவைகளின் उपयोगம்
- प्रस्तरம் - वेदம் - वेदि.

14. बर्हिस्ஸைக் கொண்டு வரும் विधம்.

15. इध्मத்தின் கணக்கும் उपयोगமும்.

16. புரசின் கிளை - उपवेषம் -
हविस्ஸுக்களை உண்டுபண்ணுவது

17. தயிர் செய்வது - शाखापवित्रம்.
18. पुरोडाशத்தைச் செய்வது - 
(1) निर्वापம் 
(2) प्रोक्षणம் - पवित्रம் - उत्पवनம். 
(3) अवहननம் 
(4) पेषणம் - शम्या 
(5) पर्जनம் - कपाल उपधानம் (கபாலங்களை வைப்பது)
(6) श्रपणம் - अभिघारणம் - प्रणीता

19. वेदिकरणம் - स्फ्यம்

20. प्रोक्षणीயையும், इध्मத்தையும், बर्हिस्ஸையும் கொண்டு 
வந்து வைப்பது - स्रुवத்தையும், स्रुक्குகளையும் शुद्धि 
செய்வது - पत्नी இடுப்பில் रशनैயைக் கட்டுவது.

21. நெய்யின் संस्कारம்.

22. स्रुक्குகளில் நெய்யை ரொப்புகிறது - आप्यायनம்.

23. वेदि முதலானவைகளின் प्रोक्षणம் - परिधिகளையும் आघा
रसमित्துக்களையும் வைப்பது - दर्भப்பிடிகளைப் பரப்புவது 
- प्रस्तरத்தின் மேலே स्रुक्குகளையும் स्रुवத்தையும் 
வைப்பது.

24. மற்ற हविस्ஸுக்களை वेदिயில் வைப்பது.
यागங்கள்.

25. होताவின் வரவு - அவன் இடம் - यजमानன், ब्रह्मा - இவ
ர்களினிடம்.

26. सामिधेनी என்கிற मन्त्रங்களைச் சொல்லி, 15 समित्துக்
களை अग्निயில் சேர்ப்பது.

27. आघारहोमங்கள் - परिधिகளையும், अग्निயையும் शुद्धि 
செய்வது.

28. प्रवरம் - देवतैகளைக் கூப்பிடுவது.

29. यागங்களைச் செய்யும் विधம் - आश्रावय முதலான मन्त्र
ங்கள்.

30. प्रयाजहोमங்கள் - यागம் செய்து மீந்த நெய்யால் अभि
घारणம்.

31. आज्यभागयागங்கள் - पुरोनुवाक्या - याज्या.

32. प्रधानयागங்கள் - अग्नि देवतैயின் यागம் - चतुरव
दानம்.

33. इन्द्रदेवतैயின் यागங்கள்.

34. उपांशुयाजம் - अग्नीषोम देवதை यागம்.

35. स्विष्टकृत् यागம்.
36. अनुयाजங்கள் - स्रुक् व्यूहनம் - परिधिகளின் अञ्जनம்.

37. पत्नीसंयाज यागங்கள். 

38. दर्विहोमलक्षणம்.

39. அந்த होमங்கள் மூன்று विधம்.

40. प्रायश्चित्त होमங்கள்.
प्रतिपत्ति कर्मங்கள்.

41. प्राशित्रத்தையும், इडैயையும் கொடுப்பது - अग्निदेव
तैயின் पुरोडाशத்தை நாலுபங்காகப் பண்ணிக்கொடு
ப்பது - இரண்டாவது इडा.

42. உமி, தவிடு, மாவு - இவைகளின் செலவு - बर्हिस्ஸு, इध्मம், 
शाखै - இவைகளின் செலவு - प्रणीता विमोकம் - प्रो
क्षिणी विमोकம் - उपवेषத்தின் செலவு.

43. कपालங்களை எடுத்து வைப்பது.

44. यजमानன் செய்ய வேண்டிய व्यापारங்கள்

45. पत्नीயின் व्यापारங்கள்

46. இந்த इष्टिகளை वेदத்தில் சொல்லியிருக்கும் இடங்கள்
5. अग्निष्टोमம்.

47. सोमयागविधि.

48. ज्योतिष्टोमத்தின் भेदங்கள்.

49. सोमप्रवाकனை அனுப்புவது - ऋत्विक्குகளின் वरणம்.

50. समारोपणம் - यागभूमिக்குப் போவது - संभार यजु
र्होमம்.

51. सोमத்திற்கு उपचारம் செய்வது - सप्तहोतृहो
मம்.

52. दीक्षणीयेष्टि.

53. क्षौरம், स्नानம் முதலான संस्कारங்கள்.

54. மற்ற संस्कारம் - नवनीतம் - மை - दर्भப்புல்லு - இவைகளால்.

55. प्राचीनवंशம்.

56. दीक्षाहोमங்கள் - मन्त्रங்களின் பொருள்.

57. दीक्षै செய்து கொண்டதற்கு அடையாளங்கள்.

58. पत्निக்குக் கொடுக்கப்படும் ஸாமான்கள்.

59. मुष्टीकरणம் - मौनव्रतம் - दीक्षै செய்துகொண்டதை 
வெளியிடுகிறது.

60. यजमानனுடைய சாப்பாடு முதலானவைகளில் नियमங்கள்

61. सोम यागத்தின் अङ्गங்கள்.
62. प्रायणीयेष्टि - அதைச் செய்வதற்குக் कारणம்.

63. அதைச் செய்யும் विधம். मेक्षणம்.
सोमक्रयம்.

64. सोमத்தை விலைக்கு வாங்குவதற்குக் कारणம் - सोम
क्रयणी.

65. இரண்டு होमங்கள் - पदहोमம்.

66. सोमத்தினுடைய मानம் - क्रयம் - आहवनीयத்துக்குக் கொ
ண்டு போவது.
आतिथ्येष्टि.

67. इष्टिயை ஆரம்பிக்கும் कालம்.

68. निर्वापம் பண்ணும் विधம்.

69. अग्नि देवतैக்கு பூஜை.

70. तानूनप्त्रத்தைத் தொட்டு शपथம் பண்ணுவது.

71. दीक्षणीयेष्टि முதலான इष्टिகளுக்கும் प्रकृतिயான 
इष्टिக்கும் व्यत्यासங்கள்.
प्रवर्ग्यம்.

72. प्रवर्ग्यத்தின் प्रयोजनம்.

73. प्रधानयागங்கள் - घर्मம்.

74. घर्मம் என்னும் हविस्ஸைச் செய்வது - महावीरம் - அதை
ச்செய்வது - அதின் संस्कारம் - நெய்யைக் காய்ச்சுதல் - 
पुरोडाशங்களைச் செய்வது.

75. यागங்களைச் செய்வது.

76. अग्निहोत्र होमங்கள்.

77. மற்ற दर्विहोमங்கள் - प्राणाहुति होमங்கள் - शकल 
होमங்கள் - प्रायश्चित्त होमங்கள்.
83. प्रवर्ग्योद्वासनம்.

84. अवान्तरदीक्षै.

85. இதை முடிப்பது - वैसर्जन होमங்கள்.
महावेदि

86. महावेदिயைச் செய்வது - सदस् - हविर्धानம் - उत्तर
वेदि.

87. இவைகளின் उपयोगம் - पृष्ठ्यம் - औदुम्बरी - एकधनகு
டங்கள் - आधवनीयம் - पूतभृत्.

88. महावेदिயின் संस्कारம் - उत्तरवेदिயில் புது आहवनी
यத்திற்கு இடம் பண்ணுவது. चात्वालம் - मार्जालीयம்.
पशुयागம்.

89. अग्नीषोमीय देवतैயின் पशुयागம் - वपायागம் - अङ्ग
यागம் - நடுவில் पुरोडाशयागம்

90. उत्तरवेदिயில் अग्निप्रणयनம் - प्रोक्षणம் - अभिघार
णம் - पूर्णाहुति - अतिमुक्ति होमங்கள்.

91. यूपத்தை வெட்டுவது - எட்டுப் பட்டையுள்ளதாய் செதுக்கு
வது - चषालம் - स्वरु.

92. यूपத்தின் संस्कारங்கள் - प्रोक्षणம் - अञ़्जनம் - उच्छ्रय
णம் - परिव्ययणம்.

93. पशुவின் संस्कारங்கள் - उपाकरणம் - नियोजनம் - प्रो
क्षणம் - अञ्जनம் - पर्यग्निकरणம்.

94. अग्नि मन्थनம்.

95. पशुவை शामित्रத்துக்கு கொண்டுபோவது - संज्ञपनம் -
अध्रिगुप्रैषம்.

96. आप्यायनம் - वपैயை எடுத்து, पाकம் பண்ணுவது.

97. நடுவே நடுவே செய்யவேண்டிய होमங்கள்.

98. वपै தவிர, பாக்கி हविस्ஸுக்களைச் செய்வது

99. प्रधानयागங்களுக்கு உதவியான व्यापारங்களை दर्श इष्टि
யில்போல் செய்வது - व्यत्यासங்கள்.

100. प्रधान यागங்கள் - वपा यागம் - पुरोडाश यागம் - अङ्ग 
यागங்கள் - वसा होमம்.

101. वनस्पतियागம் - स्विष्टकृत् यागம் - इडाभक्षणம்.

102. पशुयागத்தின் பாக்கி व्यापारங்கள் - अनुयाजங்கள் - उप
यट् होमம் - पत्नी संयाजம்.
सोमयागம்.

103. हविर्धानத்திற்கு शकटங்களைக் கொண்டுபோவது - उपरवங்
களைக் கல்லி, खरத்தைச் செய்வது - सदஸில் धिष्ण्यकरणம்.

104. अग्नि - सोमம் - இவைகளின் प्रणयनம்.

105. वसतीवरिயைக் கொண்டு வருவது.

106. सोमयागங்களுக்கு सन्नाहங்கள்.

107. सोमयागங்களுக்கு अङ्गங்கள் - அவைகளுக்கு देवतै
களும், द्रव्यமும்.

108. அவைகளையும் - सोमयागங்களையும் செய்யும் विधமும் - 
வரிசையும்.
காலை வேளை सवनம்.

109. सोमத்தைக் கீழே இறக்குவது - प्रचरणी होमங்கள் - 
एकधन குடங்களை ரொப்புவது முதலானவைகள்
110. दर्विहोमங்கள் - दधिग्रहம் - अदाभ्यग्रहம் - अंशुग्रहம்

111. उपांशुग्रहग्रहणம் - होमம்

112. महाभिषवம்

113. द्रोणकलशத்தை வைத்து, दशापवित्रம் வழியாய் सो
मरसத்தை அதில் விழும்படி செய்வது

114. अन्तर्यामग्रहग्रहणம் - होमம்

115. ग्रहग्रहणம்

116. प्रसर्पणம் - बहिष्पवमानस्तोत्रம் - आश्विनग्रह
ग्रहणம்

117. पशुयागமும் - पुरोडाशयागமும்

118. सोमयागம் - वषट्कारयागங்களைச் செய்யும் विधம்.

119. आघारம் - இரண்டு देवतै ग्रहங்களின் होमங்கள்

120. चमसोन्नयनம் - शुक्र-मन्थिग्रह-चमसहोमங்கள்.
121. रसभक्षणம்.

122. अच्छावाक चमसहोमம் - भक्षणம்.

123. चमसங்களுடைய आप्यायनம்.

124. ऋतुग्रहहोमம்

125. स्तोत्रशस्त्रங்களுடன் சேர்ந்த ग्रहहोमங்கள் - இவைகளைச் செய்யும் विधம்.

126. அவைகளின் ग्रहणமும் होमமும்.

127. காலை வேளை सवनத்தின் முடிவு - सवनाहुति.
मध्याह्न வேளை सवनம்.

128. सोमयागங்களுக்கு வேண்டிய सन्नाहங்கள்.

129. दधिघर्महोमம்.

130. शुक्र-मन्थिग्रहहोमங்கள் - चमसहोमங்கள்.

131. दक्षिणै கொடுப்பது.

132. मरुत्वतीय ग्रह होमங்கள்.

133. सशस्त्र स्तोत्र होमங்கள்.
மூன்றாவது सवनம்.

134. आदित्यग्रह ஹோமம்.

135. अभिषवம் - ग्रह ग्रहणம் - प्रसर्पणம் -
आर्भव पवमानம்.

136. चमस होमம்.

137. सावित्रग्रह - वैश्वदेवग्रह - पात्नीवतग्रह होमங்கள்

138. கடைசி यागம் - यज्ञायज्ञीयसामगानம்.

139. पान्नेजनीயின் செலவு.

140. पिण्डदानம் - सौम्यचरुयागம்.

141. हारियोजन होमம் - सवनத்தின் முடிவு.

142. अवभृथம்.

143. उदयनीया इष्टि.

144. अनुबन्ध्या यागம்.

145. देविकाहविस्ஸுக்கள்

146. वेदिदाहம் - सक्तुहोमம் - उदवसानीय इष्टि.

147. स्तोत्रங்களை गानம் பண்ணும் विधம் - स्तोत्रங்களின் 
स्तोमம் - அதை எப்படி ஸம்பாதிப்பது- स्तोत्रीयाக்
களை आवृत्ति பண்ணும் विधம்.

148. शस्त्रங்களைச் சொல்லும் विधம்.

149. वेदத்தில் अग्निष्टोमத்தைச் சொல்லி இருக்கும் இடம்.
6. विकृति यागங்கள் - इष्टिகள்.

150. इष्टि विकृतिகள் - அவைகளுக்கு எது प्रकृति.

151. विकृति इष्टि - चातुर्मास्यம் - वैश्वदेवம்.

152. वरुण प्रघासம்.

153. साकमेधம் - முதல்நாள் यागங்கள் - निष्कास होमம்.

154. साकमेधம் - இரண்டாவது நாள் यागங்கள்.

155. महापितृयज्ञம் - पिण्डदानம்.

156. त्र्यम्बक होमம்.

157. शुनासीरीयம்.

158. चातुर्मास्य यज्ञத்தின் பலன்.
विकृति पशुयागங்கள்.

159. இவைகளுக்குப் प्रकृति - செய்யும்विधம்.

160. सोमयागத்திற்கு अङ्गமான पशुयागத்தைச் செய்யும் 
विधம்.

161. पात्नीवतयागம்.
विकृतिயான सोमयागங்கள்.

162. एकाहம் - अहीनம் - द्वादशाहம் - सत्रம்.

163. अनुबन्धம். 2

164. उक्थ्ययागம்.

165. अत्यग्निष्टोमம் - षोडशी.

166. अतिरात्रம்.

167. अप्तोर्यामம்.

168. ज्योतिष्टोमம் - सप्तसम्स्थै.

169. वाजपेयம். 17வது அல்லது 21வது நாளில் सुत्या.

170. पशुக்களின் सङ्ख्यै - संस्कारங்களையும், संज्ञपनத்தை
யும், अङ्गयागங்களையும் செய்யும் कालம்.

171. ग्रहங்கள் - इन्द्रदेवतैக்கு ஐந்து अतिग्राह्यங்கள் -
प्रजापतिदेवतैக்கு பதினேழு सोमग्रहங்களும், ப
தினேழு सुराग्रहங்களும்.

172. आजिधावनம் - यूपारोहणம் - अभिषेकம்.

173. सौमिक चातुर्मास्यம்.
174. द्वादशाहம்.

175. दशरात्रம் - இதின் भागங்கள்.

176. पृष्ठ्यषडहம்

177. छन्दोमங்கள் - अविवाक्यம்

178. द्वादशाहத்தில் ग्रहங்களின் ग्रहणம் - षोडशी - अति
ग्राह्यங்கள் - त्र्यनीका.

179. அதில் सवनीयपशु

180. गवामयनம்

181. अभिप्लवषडहம், ज्योतिः - गौः - आयुः.

182. विषुवान् - नवरात्रம்
183. गवामयनத்தில் उत्तरपक्षத்தில் व्यत्यासங்கள்

184. महाव्रतம்

185. राजसूयம் - अभिषेचनीयத்திற்கு முன் व्यापारங்கள்

186. अभिषेचनीय सोमयागம் - दिग्विजयம் - अभिषेकம் - उपचारம்

187. दशपेय सोम यागம்

188. इष्टि-पशु बन्धம் - सात्यदूतां हविस्ஸுக்கள் - प्रयुजाम् 
हविस्ஸுக்கள்

189. राजसूयத்தின் முடிவு

190. सौत्रामणी - पशुக்கள், पुरोडाशங்கள்

191. सुराग्रहங்கள், அவைகளின் ग्रहणம், सादनம்

192. होमம் - शेषकार्यம்

193. नैमित्तिकமான पशुयागம்

194. அவபிருதம்.

195. अनुबन्धங்கள் - 
  (1) विकृतिயான इष्टिகள்
  (2) विकृतिயான सोमयागங்கள்
  (3) आधानம்
  (4) महाचयनம்
  (5) काठकचयनம்.
---------------------------------------------------------------------------------