।।प्र. 23।।
।।क. 1।।
।।सू. 1।।  चतुर्विंशतिपरमाः सत्त्रमासीरन्
।।सू. 2।।  तेषां द्वादशाहेन सत्त्रभूतेन कल्पो व्याख्यातो यानि पुरस्तात्संवत्सरात् / गवामयनेनेतरेषाम्
।।सू. 3।।  उभयतोऽतिरात्राणि भवन्ति
।।सू. 4।।  तृतीयं पञ्चदशरात्रं परिहाप्य कुण्डपायिनां च सत्त्रम्
।।सू. 5।।  ऋतूनामेकादशरात्रेण प्रजां सृजन्ते प्रजामवरुन्धते प्रजां विन्दन्ते प्रजावन्तो भवन्ति
।।सू. 6।।  ज्योतिरतिरात्रः पृष्ठ्यः षडहस्त्रयश्छन्दोमा अतिरात्रः
।।सू. 7।।  द्वौ त्रयोदशरात्रौ
।।सू. 8।।  यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 9।।  अतिरात्रः पृष्ठ्यः षडहः सर्वस्तोमोऽतिरात्रश्चत्वारश्छन्दोमा अतिरात्रः
।।सू. 10।।  द्वितीयं ब्रह्मवर्चसकामा उपेयुः
।।सू. 11।।  अतिरात्रो द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 12।।  त्रयश्चतुर्दशरात्राः
।।सू. 13।।  यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 14।।  अतिरात्रः पृष्ठ्यः षडह आवृत्तः पृष्ठ्यः षडहोऽतिरात्रः
।।सू. 15।।  द्वितीयं यांस्तल्प उदके विवाहे वा मीमांसेरन्
।।सू. 16।।  अतिरात्रे ज्योतिर्गौरायुस्त्र्यहः पृष्ठ्यः षडह आयुर्गौर्ज्योतिरतिरात्रः
।।सू. 17।।  तृतीयमृद्धिकामा उपेयुः
।।सू. 18।।  अतिरात्रो गोआयुषी द्वादशाहस्य दशाहान्यतिरात्रः
।।क. 2।।
।।सू. 1।।  चत्वारः पञ्चदशरात्राः
।।सू. 2।।  देवत्वं गच्छति
।।सू. 3।।  अमावास्यायां प्रायणीयोऽष्टम्यां महाव्रतं पौर्णमास्यामुदयनीयः / एतद्वा विपरीतम्
।।सू. 4।।  अतिरात्रः पृष्ठ्यः षडहो महाव्रतमावृत्तः पृष्ठ्यः षडहोऽतिरात्रः
।।सू. 5।।  द्वितीयं ब्रह्मवर्चसकामा उपेयुः
।।सू. 6।।  अतिरात्रस्त्रिवृदग्निष्टुज्ज्योतिर्गौरायुस्त्र्यहः पृष्ठ्यः षडह आयुर्गौर्ज्योतिरतिरात्रः
।।सू. 7।।  तृतीयेनोभौ कामाववरुन्धते यः सत्त्रे यश्चाहीने
।।सू. 8।।  त्रिवृदग्निष्टुज्ज्योतिर्गौरायुस्त्र्यहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 9।।  चतुर्थेन प्रैव जायन्ते प्रजया पशुभिः
।।सू. 10।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 11।।  ऐन्द्रं षोडशरात्रमोजस्कामा उपेयुः
।।सू. 12।।  एता एव समहाव्रताः
।।सू. 13।।  सप्तदशरात्रमन्नाद्यकामा उपेयुः
।।सू. 14।।  अतिरात्रो ज्योतिर्गौरायुर्गौरायुःपञ्चाहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 15।।  अष्टादशरात्रं पशुकामा उपेयुः
।।सू. 16।।  अतिरात्रोऽभिप्लवः षडहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 17।।  एकान्नविंशतिरात्रेण प्रप्रजया पशुभिर्जायन्ते
।।सू. 18।।  एता एव समहाव्रताः
।।सू. 19।।  विंशतिरात्रेण ब्रह्मवर्चसिनोऽन्नादा भवन्ति
।।सू. 20।।  अतिरात्रोऽभिप्लवः षडहोऽभिजिद्विश्वजितौ द्वादशाहस्य दशाहान्यतिरात्रः
।।क. 3।।
।।सू. 1।।  द्वावेकविंशतिरात्रौ
।।सू. 2।।  यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 3।।  अतिरात्रोऽभिप्लवः षडहोऽतिरात्रो द्वावभिप्लवावतिरात्रः
।।सू. 4।।  द्वितीयं ब्रह्मवर्चसकामा उपेयुः
।।सू. 5।।  सोमापौष्णः पशुरुपालम्भ्यः
।।सू. 6।।  मनोरृचः सामिधेन्यः
।।सू. 7।।  निदाघ उपयन्ति
।।सू. 8।।  अप तमो घ्नते
।।सू. 9।।  अतिरात्रः पृष्ठ्यः षडहस्त्रयः स्वरसामानो दिवाकीर्त्यमहस्त्रयः स्वरसामान आवृत्तः पृष्ठ्यः षडहोऽतिरात्रः
।।सू. 10।।  द्वाविंशतिरात्रेण संवत्सरादेभ्यो लोकेभ्योऽमुष्मादादित्यादन्नाद्यमवरुन्धते
।।सू. 11।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहोऽभिप्लवः षडहो द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 12।।  त्रयोविंश्तिरात्रं पशुकामा उपेयुः
।।सू. 13।।  अतिरात्रो ज्योतिर्गौरायुर्गौरायुःपञ्चाहोऽभिप्लवः षडहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 14।।  द्वौ चतुर्विंश्तिरात्रौ
।।सू. 15।।  यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 16।।  अतिरात्रो द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।क. 4।।
।।सू. 1।।  संसदा चतुर्विंशतिरात्रेण स्वर्गे लोके सीदन्ति
।।सू. 2।।  अतिरात्रश्चतुर्विंश उक्थ्य आरम्भणीयस्त्रिवृद्वा पृष्ठ्यस्तोमः षडहस्त्रयस्त्रिंशमहरनिरुक्तं त्रयस्त्रिंशं निरुक्तं त्रिणवं द्वे एकविंशे त्रिणवं त्रयस्त्रिंशमहर्निरुक्तं त्रयस्त्रिंशमनिरुक्तं पृष्ठ्यस्तोमः षडहः प्रत्यङ् त्रिवृदहरनिरुक्त्मा ज्योतिष्टोमो वैश्वानरोऽतिरात्रः
।।सू. 3।।  पञ्चविंशतिरात्रं पशुकामा उपेयुः
।।सू. 4।।  अतिरात्रो द्वावभिप्लवौ द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 5।।  षड्विंश्तिरात्रं स्वर्गकामा उपेयुः
।।सू. 6।।  अतिरात्रो गोआयुषी द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 7।।  सप्तविंशतिरात्रमन्नाद्यकामा उपेयुः
।।सू. 8।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहो द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 9।।  अष्टाविंशतिरात्रं पशुकामा उपेयुः
।।सू. 10।।  एता एव समहाव्रताः
।।सू. 11।।  एकान्नत्रिंशद्रात्रेणापरिमितां श्रियं जयन्ति
।।सू. 12।।  अतिरात्रो ज्योतिर्गौरायुर्गौरायुःपञ्चाहो द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 13।।  त्रिंशद्रात्रमन्नाद्यकामा उपेयुः
।।सू. 14।।  अतिरात्रस्त्रयोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।क. 5।।
।।सू. 1।।  एकत्रिंशद्रात्रमन्नाद्यकामा उपेयुः
।।सू. 2।।  एता एव समहाव्रताः
।।सू. 3।।  द्वात्रिंशद्रात्रं प्रतिष्ठाकामा उपेयुः
।।सू. 4।।  अतिरात्रो गोआयुषी त्रयोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 5।।  त्रयस्त्रयस्त्रिंशद्रात्राः
।।सू. 6।।  यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 7।।  अतिरात्रस्त्रयः पञ्चाहा विश्वजिदतिरात्र एकः पञ्चाहो द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 8।।  द्वितीयं ब्रह्मवर्चसकामा उपेयुः
।।सू. 9।।  अतिरात्रोऽभिप्लवः षडहोऽतिरात्रोऽभिप्लवः षडहोऽतिरात्रेऽभिप्लवः षडहो द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 10।।  तृतीयमृद्धिकामा उपेयुः
।।सू. 11।।  अतिरात्रस्त्रयः पञ्चाहा अतिरात्रस्त्रयः पञ्चाहा अतिरात्रः
।।सू. 12।।  चतुस्त्रिंशद्रात्रमिन्द्रियकामा उपेयुः
।।सू. 13।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहस्त्रयोऽभिप्लवा द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।क. 6।।
।।सू. 1।।  पञ्चत्रिंशद्रात्रं पशुकामा उपेयुः
।।सू. 2।।  अतिरात्रो ज्योतिर्गौरायुर्गौरायुःपञ्चाहस्त्रयोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 3।।  षट्त्रिंशद्रात्रं स्वर्गकामा उपेयुः
।।सू. 4।।  अतिरात्रश्चत्वारोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 5।।  सप्तत्रिंशद्रात्रमन्नाद्यकामा उपेयुः
।।सू. 6।।  एता एव समहाव्रताः।।सू. 7।।  अष्टात्रिंशद्रात्रं पशुकामा उपेयुः
।।सू. 8।।  अतिरात्रो गोआयुषी चत्वारोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 9।।  एकान्नचत्वारिंशद्रात्रेणानन्तां श्रियं जयन्ति
।।सू. 10।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहश्चत्वारोऽभिप्लवा द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 11।।  चत्वारिंशद्रात्रेण परमायां विराजि प्रतितिष्ठन्ति
।।सू. 12।।  एता एव समहाव्रताः
।।क. 7।।
।।सू. 1।।  सप्तैकस्मान्नपञ्चाशदरात्रा विधृतयः
।।सू. 2।।  प्रथमेन वि पाप्मना भ्रातृव्येणावर्तन्ते
।।सू. 3।।  अतिरात्रस्त्रयस्त्रिवृतोऽग्नीष्टोमा अतिरात्रो दश पञ्चदशा उक्थ्याः षोडशिमद्दशममहरतिरात्रो द्वादश सप्तदशा उक्थ्या अतिरात्रः पृष्ठ्यः षडहोऽतिरात्रो द्वादशैकविंशा उक्थ्या अतिरात्रः
।।सू. 4।।  यमातिरात्रो द्वितीयः
।।सू. 5।।  यमेवैषां श्रीर्भवति मित्रश्च वरुणश्च धाता चार्यमा चांशश्च भगश्चेन्द्रश्च विवस्वांश्चैतासां देवतानामृद्धिमृध्नुवन्ति
।।सू. 6।।  अतिरात्रो द्वावभिप्लवौ गोआयुषी द्वावभिप्लवावभिजिद्विश्वजिच्चातिरात्रावेकोऽभिप्लवः सर्वस्तोमो नवसपतदशश्चातिरात्रौ द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 7।।  आञ्जनाभ्यञ्जनस्तृतीयः
।।सू. 8।।  यान्न जानीयुर्यदा चाञ्जतेऽभि चाञ्जते जानान्त्येनाम् / शुभमेवात्मन्दधते
।।सू. 9।।  गौल्गुलवेन प्रातःसवने सौगन्धिकेन माध्यंदिने पौतुद्रवेण तृतीयसवने
।।सू. 10।।  अतिरात्रश्चत्वारोऽभिप्लवाः सर्वस्तोमोऽतिरात्रो द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 11।।  संवत्सरसम्मितश्चतुर्थः
।।सू. 12।।  संवत्सरस्यर्द्धिमृध्नुवन्ति
।।सू. 13।।  अतिरात्रश्चतुर्विंश उक्थ्य आरम्भणीयस्त्रिवृद्वा त्रयोऽभिप्लवा अभिजित्त्रयः स्वरसामानो दिवाकीर्त्यमहस्त्रयः स्वरसामानो विश्वजिदेकोऽभिप्लव आवृत्त आयुर्गौर्द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।क. 8।।
।।सू. 1।।  सवितुः ककुभः पञ्चमः
।।सू. 2।।  सर्वस्यान्नाद्यस्य प्रसवं गच्छन्ति
।।सू. 3।।  अतिरात्रो नव त्रिवृन्त्यहान्यग्निष्टोममुखः षडहोऽथ याति त्रीण्यग्निष्टोमावभित उक्थ्यं मध्ये तथैव नव पञ्चदशानि तथैव नव सप्तदशानि ततहिव नवैकविंशानि द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 4।।  षष्ठं प्रतिष्ठाकामा उपेयुः
।।सू. 5।।  अतिरात्रश्चत्वारोऽभिप्लवा महाव्रतं द्वावभिप्लवौ द्वादशाहस्य दशाहान्यतिरात्रः
।।सू. 6।।  सप्तमेनात्यन्याः प्रजा भवन्त्योजिष्ठा भवन्ति
।।सू. 7।।  अतिरात्रः षडभिप्लवा द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 8।।  एकषष्टिरात्रमृद्धिकामा उपेयुः
।।सू. 9।।  देव वरुण देवयजनं मे देहीति देवयजनमध्यवसाय जुहोति
।।सू. 10।।  अतिरात्रश्चतुर्विंश उक्थ्य आरम्भणीयस्त्रिवृद्वा पृष्ठ्यः षडहस्त्रयोऽभिप्लवा अभिजित्त्रयः स्वरसामानो दिवाकीर्त्यमहस्त्रयः स्वरसामानो विश्वजिदावृत्तः पृष्ठ्यः षडह एकोऽभिप्लव आवृत्त आयुर्गौर्द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 11।।  देवानां शतरात्रेण सर्वमायुर्यन्ति वसीयांसो भवन्ति
।।सू. 12।।  अतिरात्रो ज्योतिर्गौरायुस्त्र्यहश्चतुर्दशाभिप्लवा द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्च
।।सू. 13।।  अभिप्रयायाभिषुण्वन्ति समानत्र वा
।।क. 9।।
।।सू. 1।।  आदित्यानामयनेन प्रजातिं भूमानं गच्छन्त्यभि स्वर्गं लोकं जयन्त्येषु लोकेषु प्रतितिष्ठन्ति
।।सू. 2।।  गवामयनेन व्याख्यातम्
।।सू. 3।।  सर्वेऽभिप्लवाः
।।सू. 4।।  मासास्त्रिवृत्पञ्चदशा मध्येपृष्ठ्या भवन्ति
।।सू. 5।।  अभिजितः स्थाने त्रिवृद्बृहस्पतिसवः / विश्वजितः स्थाने पञ्चदश इन्द्रस्तोम उक्थ्यः
।।सू. 6।।  तस्मादनन्तरं पृष्ठ्याभिप्लवावुपेत्य द्वादशाहीयस्य दशरात्रस्य व्यूढा अग्निष्टोमास्त्रिवृतः
।।सू. 7।।  उद्भिद्वलभिद्भ्यामिति द्व्यूनो मासः पूर्यते
।।सू. 8।।  आयुषं गां चोपेत्य छन्दोमदशरात्रः प्रत्यङ्ङष्टाचत्वारिंशं चतुश्चत्वारिंशं चत्वारिंशं षट्त्रिंशं द्वात्रिंशं त्रिंशं द्वे अष्टाविंशे पञ्चविंशं चतुर्विंशम्
।।सू. 9।।  महाव्रतोदयनीयाभ्यामिति द्व्युनो मासः पूर्यते
।।सू. 10।।  एतेनाङ्गिरसामयनं व्याख्यातम्
।।सू. 11।।  स्वर्गकामा उपेयुः
।।सू. 12।।  त्रिवृतोऽभिप्लवाः
।।सू. 13।।  मासाः पुरस्तात्पृष्ठ्या भवन्ति प्राग्विषुवतः / ऊर्ध्वं विषुवत उपरिष्टात्पृष्ठ्याः पञ्चदशिनः
।।सू. 14।।  छन्दोमदशरात्र ऊर्ध्वस्तोमश्चतुर्विंशं पञ्चविंशं द्वे अष्टाविंशे त्रिंशं द्वात्रिंशं षट्त्रिंशं चत्वारिंशं चतुश्चत्वारिंशमष्टाचत्वारिंशम्
।।सू. 15।।  महाव्रतोदयनीयाभ्यामिति द्व्यूनो मासः पूर्यते
।।सू. 16।।  अथैकेषाम् / पृष्ठ्या आक्ष्यन्ति चादित्यानामयनमभिप्लवा आक्ष्यन्ति चाङ्गिरसामयनम् / यदन्यत्पृष्ठ्याभिप्लवेभ्यस्तान्याक्ष्यन्तीत्याचक्षते
।।क. 10।।
।।सू. 1।।  दृतिवातवतोरयनेन यं कामं कामयन्ते तमभ्यश्नुवते
।।सू. 2।।  अतिरात्रावभितः
।।सू. 3।।  त्रिवृता मासं प्ञ्चदशेन मासं सप्तदशेन मासमेकविंशेन मासं त्रिणवेन मासं त्रयस्त्रिंशेन मासम्
।।सू. 4।।  अथ विषुवान्महाव्रतं वा
।।सू. 5।।  एत एवोत्तरे मासास्त्रयस्त्रिंशारम्भणास्त्रिवृदुत्तमाः
।।सू. 6।।  कुण्डपायिनामयने मासं दीक्षिता भवन्ति
।।सू. 7।।  प्रायणीयया प्रचर्य राजानं क्रीत्वोपनह्य निदधति
।।सू. 8।।  द्वादशभिरुपसद्भिश्चरित्वा हविर्यज्ञैर्यजन्ते
।।सू. 9।।  मासमग्निहोत्रं जुह्वति / मासं दर्शपूर्णमासाभ्यां यजन्ते मासं वैश्वदेवेन मासं वरुणप्रघासैर्मासं साकमेधैर्मासं शुनासीरीयेण // त्रिवृता मासं पञ्चदशेन मासं सप्तदशेन मासमेकविंशेन मासं त्रिणवेन मासम् / अष्टादश त्रयस्त्रिंशान्यहानि द्वादशाहस्य दशाहानि महाव्रतमतिरात्रश्चेति द्वादश मासाः
।।सू. 10।।  सर्व एव भवन्ति सर्वामृद्धिमृध्नुवन्ति
।।सू. 11।।  अत्सरुकैश्चमसैर्भक्षयन्ति
।।सू. 12।।  यो होता सोऽध्वर्युः स पोता / य उद्गाता स नेष्टा सोऽच्छावाकः / यो मैत्रावरुणः स ब्रह्मा स प्रतिहर्ता / यः प्रस्तोता स ब्राह्मणाच्छंसी स ग्रावस्तुत् / यः प्रतिप्रस्थाता सोऽग्नीत्स उन्नेता / गृहपतिर्गृहपतिः / सुब्रह्मण्यः सुब्रह्मण्यः
।।क. 11।।
।।सू. 1।।  तपश्चितामयनं स्वर्गकामा उपेयुः
।।सू. 2।।  सम्वत्सरं दीक्षाः / संवत्सरमुपसदः
।।सू. 3।।  चतुरश्चतुरो मासानेकैकेनोपसन्मन्त्रेण जुहोति
।।सू. 4।।  अनूपसदमग्निं चिनोति
।।सू. 5।।  द्वौद्वौ मासावेकैका चितिः / चतुर उत्तमा
।।सू. 6।।  चतुस्तनं त्रिस्तनं द्विस्तनमेकस्तनमिति त्रींस्त्रीन्मासान्व्रतानि
।।सू. 7।।  संवत्सरं प्रसुताः
।।सू. 8।।  प्रजापतेर्द्वादशसंवत्सरेण प्रजापतेरृद्धिमृध्नुवन्ति
।।सू. 9।।  त्रयस्त्रिवृतः संवत्सरास्त्रयः पञ्चदशास्त्रयः सप्तदशास्त्रय एकविंशाः
।।सू. 10।।  एतदेव नैमिषीयाणां स्वर्गकामा उपेयुः
।।सू. 11।।  नव त्रिवृतः संवत्सरा नव पञ्चदशा नव सप्तदशा नविकविंशाः शाक्त्यानां षट्त्रिंशत्संवत्सरं तरसपुरोडाशं काप्याध्वर्यवमागस्त्यगृहपतिकम्
।।सू. 12।।  संस्थितेसंस्थितेऽहनि गृहपतिर्मृगयां याति
।।सू. 13।।  स यान्मृगान्हन्ति तेषां तरसाः पुरोडाशा भवन्ति
।।सू. 14।।  एतेन ह वै शाक्त्यो गौरिवीतिस्तरसपुरोडाश आर्ध्नोद्देवलोके च मनुष्यलोके चर्द्धिमृध्नुवन्ति
।।सू. 15।।  पञ्चविंशतिस्त्रिवृतः संवत्सराः पञ्चविंशतिः पञ्चदशाः पञ्चविंशतिः सप्तदशाः पञ्चविंशतिरेकविंशाः
।।क. 12।।
।।सू. 1।।  साध्यानां शतसंवत्सरेण सगवाः सपुरुषाः स्वर्गं लोकं यन्ति
।।सू. 2।।  अग्नेः सहस्रसाव्येन सर्वस्यान्नाद्यस्य प्रसवं गच्छन्ति
।।सू. 3।।  अतिरात्रः सहस्रं त्रिवृन्त्यहान्यतिरात्रः
।।सू. 4।।  त्रीणि सारस्वतानि सत्त्राणि / मित्रावरुणयोः प्रथममिन्द्राग्नियोर्द्वितीयमर्यम्णस्तृतीयम्
।।सू. 5।।  सरस्वत्या उपमज्जने दीक्षन्ते
।।सू. 6।।  प्रायणीयया प्रचर्य राजानं क्रीत्वोपनह्य निदधति
।।सू. 7।।  द्वादशभिरुपसद्भिश्चरित्वा प्रायणीयमतिरात्रमुपेत्य तदहर्वत्सानपाकुर्वन्ति
।।सू. 8।।  संस्थिते प्रायणीये सांनाय्येन यजन्ते
।।सू. 9।।  तस्मिन्संस्थितेऽध्वर्युः शम्यां प्राचः प्रास्यति
।।सू. 10।।  सा यत्र निपतति तद्गार्हपत्यः
।।सू. 11।।  तस्मात्षट्त्रिंशतं प्राचः प्रक्रमान्प्रक्रामति
।।सू. 12।।  तदाहवनीयः
।।सू. 13।।  चक्रीवन्ति सदोहविर्धानान्याग्नीध्रं च
।।सू. 14।।  आश्वत्थि हविर्धानमाग्नीध्रं च
।।सू. 15।।  उलूखलबुध्नो यूपः प्रकृष्य उपोप्त एव
।।सू. 16।।  नोपरवान्खनन्ति
।।सू. 17।।  त एतम् आपूर्यमाणपक्षम् आमावास्येन हविषा यान्ति
।।सू. 18।।  पौर्णमास्यां गोष्टोमं बृहत्सामानमुपयन्ति
।।सू. 19।।  तस्मिन्संस्थिते पौर्णमासेन यजन्ते
।।सू. 20।।  त एतमपरपक्षं पौर्णमासेन हविषा यान्ति
।।सू. 21।।  अमावास्यायामायुष्टोमं रथंतरसामानमुपयन्ति
।।सू. 22।।  तस्मिन्संस्थिते साम्नाय्येन यजन्ते
।।सू. 23।।  त एवमेव व्यत्यासं सरस्वत्या दक्षिणेन कूलेन
।।क. 13।।
।।सू. 1।।  आक्रोशन्तः प्राञ्चो यान्ति
।।सू. 2।।  दृषद्वत्या अप्ययेऽपोनप्त्रीयं चरुं निरुप्यातियन्ति
।।सू. 3।।  दशसु गोषु शते वर्षभमुत्सृजन्ति
।।सू. 4।।  यदा दशशतं कुर्वन्त्यथैकमुत्थानं यदा वा शतं सहस्रम् / यदा वा गृहपतिर्म्रियेत यदा वा सर्वस्वं जीयेरन्यदा वा प्लाक्षं प्रस्रवणं प्राप्नुवन्ति
।।सू. 5।।  प्लाक्षं प्रस्रवणं प्राप्याग्नये कामायेष्टिं निर्वपन्ति
।।सू. 6।।  तस्यामश्वां पुरुषीं च धेनुके दत्त्वा कारपचवं प्रति यमुनामवभृथमभ्यवयन्ति
।।सू. 7।।  द्वितीये त्रिवृद्बृहस्पतिसवो गोआयुषी इन्द्रकुक्षी
।।सू. 8।।  अत्यन्याः प्रजा भवन्त्योजिष्ठा भवन्ति
।।सू. 9।।  तृतीये ज्योतिर्गौरायुरयनं विश्वजिदभिजिताविन्द्रकुक्षी
।।सू. 10।।  अर्यम्णः पन्थानमारोहन्ति देवलोकं यन्ति
।।सू. 11।।  दार्षद्वते संवत्सरं ब्राह्मणस्य गा रक्षेदनष्टगुः
।।सू. 12।।  संवत्सरं व्यर्णे नैतन्धवेऽग्निमिन्धीत
।।सू. 13।।  परिणह्यग्निमाधाय दृषद्वत्या दक्षिणेन कूलेनाग्नेयेनाष्टाकपालेन शम्यापरासीयात्
।।सू. 14।।  त्रिःप्लक्षं प्रति यमुनामवभृथमभ्यवैति
।।सू. 15।।  तदैव मनुष्येभ्यस्तिरो भवति
।।क. 14।।
।।सू. 1।।  तुरायणेन सर्वामृद्धिमृध्नोति
।।सू. 2।।  अदीक्षितः कृष्णाजिनं प्रतिमुञ्चते / मनुषीं तेनर्द्धिमृध्नोति
।।सू. 3।।  यत्तपस्तप्यते दैवीं तेन
।।सू. 4।।  हविरुच्छिष्टव्रतो भवति
।।सू. 5।।  संवत्सरं सवनविधा इष्टीर्निर्वपति / आग्नेयोऽष्टाकपाल ऐन्द्र एकादशकपालो वैश्वदेवो द्वादशकपालः
।।सू. 6।।  चरुरित्येके
।।सू. 7।।  प्रातःसवने वा सर्वा
।।सू. 8।।  सर्पाणां सत्त्रेणाप जरां घ्नते / आगित्यानामिवैषां प्रकाशः
।।सू. 9।।  सर्वो दशदशी संवत्सरो द्वादशो विषुवान्
।।सू. 10।।  त्रिषंवत्सरं गवामयनमादित्यानामङ्गिरसाम्
।।सू. 11।।  प्राजातिं भूमानं गच्छन्त्यभि स्वर्गं लोकं जयनत्येषु लोकेषु प्रतितिष्ठन्ति
।।सू. 12।।  प्रजापतेः सहस्रसंवतसरेण प्रजापतेरृद्धिमृध्नुवन्ति
।।सू. 13।।  अतिरात्रः सहस्रं त्रिवृतः संवत्सरा अतिरात्रः
।।सू. 14।।  पञ्च पञ्चाशतस्त्रिवृतः संवत्सराः पञ्च पञ्चाशतःपञ्चदशाः पञ्च पञ्चाशतः सप्तदशाः पञ्च पञ्चाशत एकविंशा विश्वसृजां सहस्रसंवत्सरम्
।।सू. 15।।  एतेन वै विश्वसृज इदं विश्वमसृजन्त / यद्विश्वमसृजन्त तस्माद्विश्वसृजः / विश्वमेनाननुप्रजायते
।।सू. 16।।  विश्वसृजः प्रथमाः सत्त्रमासत सहस्रसमं प्रसुतेन यन्तः / ततो ह जज्ञे भुवनस्य गोपा हिरण्मयः शकुनिर्ब्रह्मनामेति
।।सू. 17।।  ब्रह्मणः सायुज्यं सलोकतां यन्ति य एतदुपयन्ति य एतदुपयन्ति
