।।प्र. 18।।
।।क. 1।।
।।सू. 1।।  शरदि वाजपेयेन यजेत ब्राह्मणो राजन्यो वर्द्धिकामः
।।सू. 2।।  नित्यवद् एके समामनन्ति
।।सू. 3।।  प्रजापतिम् आप्नोति
।।सू. 4।।  तस्य षोडशिवत् कल्पः
।।सू. 5।।  सर्वः सप्तदशो भवति
।।सू. 6।।  सप्तदश दीक्षाः / तिस्र उपसदः / एकविंशीं प्रसुतः
।।सू. 7।।  त्रयोदश वा दीक्षाः / तिस्र उपसदः / सप्तदशीं प्रसुतः 
।।सू. 8।।  सप्तदशारत्निर् बैल्वो यूपः खादिरो वा तूपरश् चतुरश्रो गोधूमपिष्टचषालो गोधूमकलापी वा
।।सू. 9।।  यत् प्राग् उपसद्भ्यस् तस्मिन् कृते प्रतिप्रस्थाता सुरायाः कल्पेन सुरां संदधाति
।।सू. 10।।  परिस्रुद् भवति
।।सू. 11।।  खरकाले प्रतिप्रस्थाता दक्षिणस्य हविर्धानस्याधस्तात् पश्चाद् अक्षं सुराग्रहार्थं द्वितीयं खरं करोति
।।सू. 12।।  रशनाकाले सप्तदशभिर् वासोभिर् यूपं वेष्टयति
।।सू. 13।।  पात्रसंसादनकाले ऐन्द्रम् अतिग्राह्यपात्रं प्रयुज्य तत्समीपे पञ्चैन्द्राण्यतिग्राह्यपात्राणि प्रयुनक्ति
।।सू. 14।।  तेषां पूर्वेण कल्पो व्याख्यातः
।।सू. 15।।  षोडशिपात्रं प्रयुज्य तत्समीपे सप्तदश प्राजापत्याणि सोमग्रहपात्राणि प्रयुनक्ति
।।सू. 16।।  तेषां षोडशिपात्रवत्कल्पः
।।सू. 17।।  अपरस्मिन् खरे प्रतिप्रस्थाता सप्तदशोपयामान् मृन्मयानि सुराग्रहपात्राणि प्रयुनक्ति
।।क. 2।।
।।सू. 1।।  ग्रहकाल ऐन्द्रम् अतिग्राह्यं गृहीत्वोपयामगृहीतोऽसि नृषदं त्वेति पञ्चैन्द्रन् अतिग्राह्यान् गृह्णाति
।।सू. 2।।  तेषां पूर्ववत्कल्पः
।।सू. 3।।  षोडशिनं गृहीत्वाया विष्ठा जनयन् कर्वराणीति सप्तदश प्राजापत्यान् सोमग्रहान् गृह्णाति
।।सू. 4।।  तेषां पूर्ववत्कल्पः
।।सू. 5।।  कुविद् अङ्गेत्यपरस्मिन् खरे प्रतिप्रस्थाता सप्तदशभिरुपयामैः सुराग्रहान् गृह्णाति
।।सू. 6।।  विपरीते ग्रहण्यावेके समामनन्ति
।।सू. 7।।  व्यतिषङ्गं सोमग्रहैः सुराग्रहान् गृह्णाति
।।सू. 8।।  पूर्वोऽध्वर्युर् गृह्णाति / जघन्यः प्रतिप्रस्थाता
।।सू. 9।।  पुरोऽक्षं सोमग्रहान् सादयति / पश्चाद् अक्षं सुराग्रहान्
।।सू. 10।।  देव सवितः प्र सुवेति सवनादौसवनादौ जुहोति / कर्मणःकर्मणो वा पुरस्तात्
।।सू. 11।।  हिरण्यमालिन ऋत्विजः सुत्येऽहनि प्रचरन्ति
।।सू. 12।।  पशुकाले त्रीन् क्रतुपशून् उपाकृत्य मारुतीं वशाम् उपाकरोति / सारस्वतीं च मेषीम् अपन्नदतीम्
।।सू. 13।।  सारस्वतं मेषम् उपाकृत्य सप्तदश प्राजापत्यान् पशून् उपाकरोति श्यामांस् तूपरान् एकरूपान्
।।सू. 14।।  पर्यग्निकृतानां सारस्वत्यन्तान् पूर्वान् आलभन्ते
।।सू. 15।।  सारस्वतप्रभृतीन् उत्तरान् धारयन्ति
।।सू. 16।।  प्रतिपशु बर्हिषीत्युक्तम्
।।सू. 17।।  प्राङ् माहेन्द्रात् कृत्वा माध्यंदिनीयान् वा पुरोडाशान् निरुप्य सारस्वतस्य पशुपुरोडाशं निरुप्य बार्हस्पत्यं नैवारं सप्तदशशरावं चरुं निर्वपति / द्वादश मन्त्रेण / तूष्णीम् इतराणि
।।सू. 18।।  पयसि श्रपयति
।।सू. 19।।  दाक्षिणौ होमौ हुत्वा
।।क. 3।।
।।सू. 1।।  इन्द्रस्य वज्रोऽसीति रथम् उपावहृत्याप्स्वन्तरित्यश्वान् अप्सु स्नापयन्ति
।।सू. 2।।  अपां नपाद् इति रराटानि प्रतिमार्ष्टि
।।सू. 3।।  वायुर् वा त्वा मनुर् वा त्वेति प्रष्टिवाहिनं रथं युनक्ति / तूष्णीम् इतरान् षोडश रथान्
।।सू. 4।।  दक्षिणाकाले सप्तदश रथान् ददाति / सप्तदशानांसि सप्तदशाश्वान् सप्तदश हस्तिनः सप्तदश निष्कान् सप्तदश दास्यः सप्तदशाजाः सप्तदशावीः सप्तदश वासांसि सप्तदश गवां शतानि
।।सू. 5।।  अथैकेषाम् / सप्तदश गवां शतानि ददाति / सप्तदशानांसि युक्तानि सप्तदशाश्वरथान् सप्तदश हस्तिनः सप्तदश निष्कान् सप्तदश दास्यः सप्तदश दुन्दुभीन्
।।सू. 6।।  एष आप्तो वाजपेयः 
।।सू. 7।।  अथ कुरुवाजपेयः
।।सू. 8।।  वयसोवयसः सप्तदश सप्तदशानि ददाति
।।सू. 9।।  एकहायनप्रभृत्या पञ्चहायनेभ्यो वयांसि
।।सू. 10।।  अनुदिष्टासु दक्षिणासु यजुर्युक्तम् अध्वर्यवे ददाति
।।सू. 11।।  शेषः साधारणः
।।सू. 12।।  अग्रेणाहवनीयम् उदीचः प्राचो वा रथान् अवस्थापयन्ति
।।सू. 13।।  तेषां दक्षिणो यजुर्युक्तः
।।सू. 14।।  अग्रेणाग्नीध्रं राजपुत्रोऽवस्थाय सप्तदश प्रव्याधान् इषुम् अस्यति
।।सू. 15।।  यत्र जघन्यं निपतति तत्रौदुम्बरीं काष्ठां लक्षणं मिनोति
।।क. 4।।
।।सू. 1।।  प्राङ् माहेन्द्रात् कृत्वा नैवारे सर्पिरानीय चात्वालेऽवदधाति
।।सू. 2।।  तं राजपुत्रो गोपायति
।।सू. 3।।  चात्वाले रथाक्षाकृति काष्ठं निखाय तस्मिन्न् औदुम्बरं रथचक्रं सप्तदशारं प्रतिमुञ्चति
।।सू. 4।।  उत्तरस्यां वेदिश्रोण्यां सप्तदश दुन्दुभीन् प्रबध्नन्ति
।।सू. 5।।  विष्णोः क्रमोऽसीति रथं यजमानोऽभ्यैति
।।सू. 6।।  अङ्कौ न्यङ्काविति रथचक्रे अभिमृशति / पक्षसी वा
।।सू. 7।।  इन्द्राय वाचं वदतेति दुन्दुभीन् संह्रादयन्ति
।।सू. 8।।  देवस्याहं सवितुः प्रसवे बृहस्पतिना वाजजिता वाजं जेषम् इत्यौदुम्बरं रथचक्रं ब्रह्मारोहति
।।सू. 9।।  तम् आह वाजिनां साम गायेति
।।सू. 10।।  तस्य चक्रं त्रिः प्रदक्षिणम् आवर्तयति
।।सू. 11।।  वर्तमाने ब्रह्मा गायति
।।सू. 12।।  देवस्याहं सवितुः प्रसवे बृहस्पतिना वाजजिता वर्षिष्ठं नाकं रुहेयम् इति यजुर्युक्तं यजमान आरोहति
।।सू. 13।।  वाजसृत इतरान् रथान्
।।सू. 14।।  वाजिनो वाजजितो वाजं सरिष्यन्तो वाजं जेष्यन्तो बृहस्पतेर् भागम् अव जिघ्रतेति नैवारम् अश्वौ धुर्याववघ्रापयति / सर्वान् वा
।।सू. 15।।  बृहस्पतेर् भागे नि मृड्ढ्वम् इति प्रप्रोथेषु च लेपान् निमार्ष्टि
।।सू. 16।।  अश्वाजनीत्यश्वाजनीम् आदायाध्वर्युर् यजुर्युक्तम् अधिरुह्यार्वासि सप्तिरसीति तयाश्वान् समवक्षिणोति
।।सू. 17।।  अनभ्यासादयन्त इतरे रथाः पश्चाद् अनुयान्ति
।।सू. 18।।  वाजिनो वाजं धावतेति चतसृभिर् धावतोऽनुमन्त्रयते
।।सू. 19।।  अग्निरेकाक्षरेणेति धावत्सूज्जितीर् यजमानं वाचयति
।।सू. 20।।  लक्षणं प्राप्योदञ्च आवृत्य प्रदक्षिणम् आवर्तयन्ते
।।सू. 21।।  मितद्रव इति चतसृभिः प्रत्याधावतोऽनुमन्त्रयते
।।क. 5।।
।।सू. 1।।  आ मा वाजस्य प्रसवो जगम्याद् इति प्रत्यासृतेषु हुत्वा पुनर् नैवारम् अवघ्रापयति / ससृवांस इति लेपांश् च निमार्ष्टि
।।सू. 2।।  इयं वः सा सत्या संधाभूद् इति दुन्दुभिविमोचनीयं होमं जुहोति
।।सू. 3।।  सेवान् वोपस्पृशति
।।सू. 4।।  कृष्णलंकृष्णलं वाजसृद्भ्यः प्रयच्छति
।।सू. 5।।  तानि प्रत्यादाय ब्रह्मणे ददाति / मधुष्ठालं च सौवर्णं शतमानस्य कृतम्
।।सू. 6।।  अत्र माहेन्द्रस्य स्तोत्रम् उपाकरोति
।।सू. 7।।  अप्रस्तुते क्षत्रस्योल्बम् असीति तार्प्यं यजमानः परिधत्ते
।।सू. 8।।  क्षत्रस्य योनिरसीति दर्भमयं पत्नी
।।सू. 9।।  जाय एहीति यजमानः पत्नीम् आमन्त्रयते
।।सू. 10।।  रोहाव हीतीतरा प्रत्याह
।।सू. 11।।  त्रिरामन्त्रयते / त्रिः प्रत्याह
।।सू. 12।।  अहं नावुभयोः सुवो रोक्ष्यामीति यजमानोऽन्ततः
।।सू. 13।।  वाजश् च प्रसवश् चेति द्वादश वाजप्रसवीयान् होमान् हुत्वायुर् यज्ञेन कल्पताम् इति दशभिः कल्पैः सरजसे निश्रण्या यूपं यजमान आरोहति
।।सू. 14।।  सुवर् देवाँ अगन्मेत्यग्रं प्रप्य जपति
।।सू. 15।।  सम् अहं प्रजया सं मया प्रजेति गृहान् प्रेक्षते
।।सू. 16।।  तम् आश्वत्थैरासपुटैरूषपुटैरुभयैर् वा वैश्याः प्रतिदिशम् अर्पयन्ति / महर्त्विजो वा दीर्घवंशेषु प्रबध्य
।।सू. 17।।  अन्नाय त्वेति पुरस्ताद् अध्वर्युः / अन्नाद्याय त्वेति दक्षिणतो ब्रह्मा / वाजाय त्वेति पश्चाद् धोता / वाजजित्यायै त्वेत्युत्तरत उद्गाता
।।सू. 18।।  मुखतोऽभिघ्नन्ति
।।सू. 19।।  हन्तारंहन्तारम् अभिपर्यावर्तते
।।सू. 20।।  इयं ते राण् मित्राय यन्त्राय धर्त्राय कृष्यै क्षेमाय रय्यै पोषायेति प्रत्यवरोहति
।।सू. 21।।  अग्रेण यूपं बस्ताजिनं प्राचीनग्रीवम् उत्तरलोमास्तीर्य
।।क. 6।।
।।सू. 1।।  तस्मिञ् छतमानं हिरण्यं निधायामृतं असीति हिरण्ये दक्षिणं पादं यजमानः प्रतिष्ठापयते 
।।सू. 2।।  पुष्टिरसि प्रजननम् असीति बस्ताजिने सव्यम्
।।सू. 3।।  तस्माद् आसन्दीम् आरोहति
।।सू. 4।।  दिवं प्रोष्ठिनीम् आरोह ताम् आरुह्य प्रपश्यैकराण् मनुष्याणाम् इत्यारोहन्तम् अभिमन्त्रयते
।।सू. 5।।  सप्तभिः सप्त पूर्वान् अन्नहोमाञ् जोहोति
।।सू. 6।।  माहेन्द्रस्य स्तोत्रं प्रत्यभिषिच्यते यथाग्निचित्यायाम्
।।सू. 7।।  माध्यंदिनस्य सवनस्य मध्यम उक्थ्यपर्याये ब्रह्मसाम्न्युपाकृतेऽत्र सारस्वतप्रभृतीन् उत्तरान् आलभन्ते
।।सू. 8।।  तेषाम् अनभिघारिताभिर् वपाभिः प्रचरति
।।सू. 9।।  सारस्वतस्य वपया प्रचर्य समवदायेतरेषां वपाभिः प्रचरति
।।सू. 10।।  सारस्वतस्य पशुपुरोडाशेन प्रचर्य नैवारेण प्रचरति
।।सू. 11।।  समानं तु स्विष्टकृदिडम्
।।सू. 12।।  महर्त्विजो हविरुच्छिष्टाशा भवन्ति
।।सू. 13।।  आग्नीध्रे हविःशेषान् भक्षयन्ति
।।सू. 14।।  अत्र सारस्वत्यन्तानां दैवतेन प्रचरति संवादाद्येडयाः / काले वा
।।सू. 15।।  षोडशिना प्रचर्य होतृचमसमुख्यांश् चमसान् उन्नीय बृहतः स्तोत्रम् उपाकरोति
।।सू. 16।।  प्रचरणकाले होतृचमसम् अध्वर्युरादत्ते / चमसांश् चमसाध्वर्यवः / ऋत्विज इतरान् सोमग्रहान्
।।सू. 17।।  सुराग्रहाणां मुख्यं प्रतिप्रस्थातादत्ते / वाजसृत इतरान् सुराग्रहान्
।।क. 7।।
।।सू. 1।।  संपृच स्थ सं मा भद्रेण पृङ्क्तेति प्राङ् अध्वर्युः सोमग्रहैरुद्द्रवति / विपृच स्थ वि मा पाप्मना पृङ्क्तेति प्रत्यङ् प्रतिप्रस्थाट् सुराग्रहैः
।।सू. 2।।  आहवनीयन्यन्ते सोमग्रहैरवतिष्ठन्ते / मार्जालीयन्यन्ते सुराग्रहैः
।।सू. 3।।  प्रचरति सोमग्रहैः
।।सू. 4।।  वषट्कारानुवषट्कारौ सुराग्रहान् अनुप्रकम्पयन्ति
।।सू. 5।।  व्याख्यातः सोमस्य भक्षः
।।सू. 6।।  विराट्छन्दस इति भक्षमन्त्रं नमति
।।सू. 7।।  मारुत्या अवदानीयानि सोमग्रहांश् चर्त्विग्भ्य उपहरन्ति / अनवदानीयानि सुराग्रहांश् च वाजसृद्भ्यः
।।सू. 8।।  तानि दक्षिणस्यां वेदिश्रोण्यां विमाथीकृत्य भक्षयन्ति
।।सू. 9।।  ककुदो राजपुत्रो ध्रुवगोपो नैवारगोपो वा प्राश्नीयात् / सर्वं वा ककुदम् उपरिष्टात् सर्वसोमेभ्यः
।।सू. 10।।  अत्र सारस्वतप्रभृतीनां दैवतेन प्रचरति
।।सू. 11।।  यज्ञारण्ये प्रचरन्तीति विज्ञायते
।।सू. 12।।  तद् यत्रेष्टा अनूयाजा भवन्त्यव्यूढाः स्रुचः / तद् एतैः प्रचरेयुः / तद् उ तथा न कुर्यात् / ह्वलति वा एतद् यज्ञो यद् एवं कुर्वन्तीति
।।सू. 13।।  तस्माद् यत्रैव पूर्वेषां वपाभिश् चरेयुस् तद् इतरेषाम् / यत्रो हैव हविर्भिस् तद् धविर्भिः
।।सू. 14।।  संतिष्ठते वाजपेयः
।।सू. 15।।  तेनेष्ट्वा सौत्रामण्या यजेत / मैत्रावरुण्या वामिक्षया
।।सू. 16।।  यावज् जीवं न कंचन प्रत्यवरोहेत्
।।सू. 17।।  बृहस्पतिसवेन वा प्रत्यवरोहणीयेन यजेत
।।सू. 18।।  श्वेतच्छत्त्री ह भवतीति विज्ञायते
।।क. 8।।
।।सू. 1।।  राजा स्वर्गकामो राजसूयेन यजेत
।।सू. 2।।  शतसहस्रं दक्षिणा
।।सू. 3।।  अग्निष्टोमः पञ्चापवर्गः प्रथममहः
।।सू. 4।।  पञ्च सहस्राणि पवित्रे ददाति / त्रिंशतमभिषेचनीये / त्रिंशतं दशपेये / दश केशवपनीये / विंशतिं व्युष्टिद्विरात्रे / पञ्च क्षत्रस्य धृतौ
।।सू. 5।।  अपि वा चत्वार्यभिषेचनीये
।।सू. 6।।  प्रतिसाहस्राणीतराण्यहानि
।।सू. 7।।  षष्टित्रीणि शतानि सहस्राणां ददातीति बह्वृचब्राह्मणं भव्हति
।।सू. 8।।  तथा दक्षिणा अतिनयेद्यथास्याहानि स्वकालानि स्युः
।।सू. 9।।  शेषमनुदिशति
।।सू. 10।।  श्वो भूत आनुमतादिभिरष्टाभिरन्वहं यजते
।।सू. 11।।  पिंषन्नानुमतं पश्चादुत्तरतश्च व्यवशातयति
।।सू. 12।।  ये प्रत्यञ्चः शम्याया अवशीयन्ते तन्नैरृतमेककपालम्
।।सू. 13।।  य उदञ्चस्तानुदङ् परेत्य वल्मीकवपामुद्धत्येदमहममुष्यामुष्यायणस्य क्षेत्रियमवयज इति शुक्त्या वल्मीकवपायां हुत्वेदमहममुष्यामुष्यायणस्य क्षेत्रियमपिदधामीति तयैव शुक्त्या वल्मीकवपामपिदध्यात्
।।सू. 14।।  वल्मीकवपया जुहोति वल्मीकवपयापिदधातीत्येके
।।सू. 15।।  आनुमतमासाद्य नैरृतेन प्रचरति
।।सू. 16।।  वीहि स्वाहेति गार्हप्त्ये हुत्वा दक्षिणाग्नेरेकोल्मुकं धूपायद्धरति
।।सू. 17।।  दक्षिणमपरमवान्तरदेशं गत्वा स्वकृत इरिणे प्रदरे वोपसमाधायैष ते निरृते भाग इत्यङ्गुष्ठाभ्यां विस्रंसिकाकाण्डाभ्यां वा नैरृतं सर्वहुतं जुहोति
।।सू. 18।।  कृष्णं वासः कृष्णतूषं दक्षिणा
।।सू. 19।।  कृष्णं वासो भिन्नान्तमित्येके
।।सू. 20।।  अप्रतीक्षमायन्ति निरृत्या अन्तर्हित्या इति विज्ञायते
।।क. 9।।
।।सू. 1।।  स्वाहा नमो य इदं चकारेति पुनरेत्य गार्हपत्ये हुत्वानुमतेन प्रचरति
।।सू. 2।।  धेनुर्दक्षिणा
।।सू. 3।।  आदित्यं चरुमित्येताभिरन्वहमिष्ट्वा चातुर्मास्यान्यालभते
।।सू. 4।।  तैः संवत्सरं यजते
।।सू. 5।।  न शुनासीरीयं प्रतिसमस्यति
।।सू. 6।।  ततश्चतुर्हविषेन्द्रतुरीयेण यजते
।।सू. 7।।  आग्नेयमष्टाकपालमिति
।।सू. 8।।  वहिनी धेनुर्दक्षिणा
।।सू. 9।।  तया भ्रातृव्यवन्तं प्रियं वा याजयेत्
।।सू. 10।।  एतस्या एव रात्रेर्निशायां पञ्चेध्मीयेन यजते
।।सू. 11।।  चतुर्धाहवनीयं प्रतिदिशं व्युद्धृत्य मध्ये पञ्चमं कृत्वा पृथगिध्मानुपसमाधाय जुह्वां पञ्चगृहीतं गृहीत्वा ये देवाः पुरःसद इत्येतैर्यथालिङ्गं जुहोति / मध्ये पञ्चमेन
।।सू. 12।।  समूढं रक्ष इति मध्य इध्मानुपसमूह्यैकधोपसमाधायापरं पञ्चगृहीतं गृहीत्वाग्नये रक्षोघ्ने स्वाहेत्युत्तराः पञ्चाहुतीर्जुहोति
।।सू. 13।।  प्रष्टिवाही रथो दक्षिणा / पञ्चवाही वा
।।सू. 14।।  तेन यजेत यो रक्षोभ्यो बिभीयात्पिशाचेभ्यो वा
।।सू. 15।।  व्युष्टायां पुराग्निहोत्रादपामार्गहोमेन चरन्ति
।।सू. 16।।  अपां न्ययनादपामार्गानाहृत्य तान्सक्तून्कृत्वा दक्षिणाग्नेर्कोल्मुकं धूपायद्धरति
।।सू. 17।।  उत्तरमपरमवान्तरदेशं गत्वा स्वकृत इरिणे प्रदरे वोपसमाधाय देवस्य त्वेत्यनुद्रुत्य रक्षसो वधं जुहोमीति पर्णमयेन स्रुवेण जुहोति
।।सू. 18।।  हतं रक्ष इति स्रुवमनुप्रहृत्यावधिष्म रक्ष इत्युपतिष्ठते
।।सू. 19।।  यद्वस्ते तद्दक्षिणा / वरो वा
।।सू. 20।।  अप्रतीक्षमायन्ति रक्षसामन्तर्हित्या इति विज्ञायते
।।क. 10।।
।।सू. 1।।  अग्निहोत्रं हुत्वा देविकाहवींषि निर्वपति
।।सू. 2।।  धात्रे पुरोडाशं द्वादशकपालमिति पञ्च
।।सू. 3।।  मिथुनौ गावौ दक्षिणा
।।सू. 4।।  पशुरप्यत्रोपालम्भ्यो धात्रे / न वा
।।सू. 5।।  आग्नावैष्णवमेकादशकपालमिति त्रीणि हवींषि
।।सू. 6।।  तेषां प्रथमेन ग्रामकामो यजेत / द्वितीयेन ब्रह्मवर्चसकामः / तृतीयेन पशुकामः
।।सू. 7।।  वीरजननमित्येके
।।सू. 8।।  वैश्वानरं द्वादशकपालं निर्वपति
।।सू. 9।।  हिरण्यं दक्षिणा
।।सू. 10।।  धारुणं यवमयं सर्वतः प्रादेशमात्रं चरुम्
।।सू. 11।।  अश्वोऽव्युप्तवहो दक्षिणा
।।सू. 12।।  बार्हस्पत्यं चरुमिति द्वादशान्वहं रत्निनां हवींषि
।।सू. 13।।  यस्य गृहे निर्वपति तत इष्टिपरिवेषणं दक्षिणा च
।।सू. 14।।  भगाय चरुश्चतुर्थो वावातायै गृहे
।।सू. 15।।  विचित्तगर्भा पष्ठौही दक्ष्णिणा
।।सू. 16।।  नैरृतः सर्वतोऽङ्गुष्ठपर्वमात्रश्चरुरित्येके
।।सू. 17।।  वैष्णवं त्रिकपालं त्रयोदशं तक्षरथकारयोर्गृहे
।।सू. 18।।  सर्वायसानि दक्षिणा
।।सू. 19।।  तक्ष्णो रथकारस्य वेत्येके
।।सू. 20।।  रौद्रं गावीधुकं चरुमक्षावापस्य गृहे / गोविदर्तस्य वा
।।सू. 21।।  केसरपाशाभिधानी दक्षिणा / कृपाणो वालाभिवीतः शबलो वा
।।सू. 22।।  त्रिवत्स इति विज्ञायते
।।सू. 23।।  असिर्वालावृतो वार्ध्रीवालप्रतिग्रथिता गोव्यच्छिनी बरासी दामतूषा शबलो वा वत्सतरः
।।सू. 24।।  अश्वः शोणकर्ण इत्येके
।।सू. 25।।  अध्वने स्वाहेति पालाकलस्य गृहे जुहोति
।।सू. 26।।  अनृतदूतं ब्रुवते
।।सू. 27।।  त्रयश्चर्ममया बाणवन्तो दक्षिणा / धनुर्वा वेत्रवेष्टितम्
।।सू. 28।।  यजमानस्य गृह इन्द्राय सुत्राम्णे पुरोडाशमेकादशकपालंप्रतिनिर्वपति / इन्द्रायांहोमुच एकादशकपालम्
।।सू. 29।।  ऋषभो दक्षिणा
।।सू. 30।।  निष्कः कवचमित्येके
।।क. 11।।
।।सू. 1।।  अयं नो राजा वृत्रहा राजा भूत्वा वृत्रं वध्यादिति पुरस्तात्स्विष्टकृतोऽध्वर्युर्जपति
।।सू. 2।।  स्वयमवपन्नाया अश्वत्थशाखायै मैत्रं पात्रं चतुःस्रक्तिं करोति
।।सू. 3।।  श्वेतां श्रेतवत्सामामस्त्ये दृतौ दुहन्ति
।।सू. 4।।  तत्स्वयंमूर्तं संयोगेन परिवहन्ति
।।सू. 5।।  तत्स्वयंमथितमातपे विषजन्ति
।।सू. 6।।  ततस्वयंविलीनमाज्यं भवति
।।सू. 7।।  श्वो भूतेऽभिषेचनीयस्योवथ्यस्य दीक्षाः प्रक्रमयति
।।सू. 8।।  मैत्राबार्हस्पत्या दीक्षणीया
।।सू. 9।।  स्वयंकृता वेदिर्भवति / स्वयंदिनं बर्हिः / स्वयंकृत इध्मः
।।सू. 10।।  अथैकेषाम् // अर्धं वेद्याः कुर्वन्ति / अर्धं स्वयंकृतम् // अर्धं बर्हिर्दाति / अर्धं स्वयंदिनमुपसंनह्यति // अर्धमिध्मस्य वृश्चति / अर्धं स्वयंवृक्णम्
।।सू. 11।।  संलोभ्यं बर्हिः / संचार्य इध्म इत्येके
।।सू. 12।।  पात्रसंसादनकाले बार्हस्पत्यं चरुं मैत्रं च पात्रं कपालानां स्थाने प्रयुनक्ति
।।सू. 13।।  त्रिष्फलीकृतांस्तण्डुलान्विभागमन्त्रेण विविनक्ति कर्णांश्चाकर्णांश्च
।।सू. 14।।  क्षोदिष्ठांश्च स्थविष्ठांश्चेत्येके
।।सू. 15।।  ये कर्णाः स पयसि बार्हस्पत्यः
।।सू. 16।।  यदा शृतो भवत्यथैनं मैत्रेण पात्रेणापिदधाति
।।सू. 17।।  तस्मिन्स्वयंविलीनमानयति
।।सू. 18।।  पवित्रवत्याज्येऽकर्णानावपति
।।सू. 19।।  तावुत्तराधरौ करोति
।।सू. 20।।  एवं सहशृतौ भवतः
।।सू. 21।।  बार्हस्पत्यमासाद्य मैत्रमासादयति
।।सू. 22।।  एवं प्रचरति
।।सू. 23।।  शितिपृष्ठो बार्हस्पत्यस्य दक्षिणा / अश्वो मैत्रस्य / सा चैव श्वेता श्वेतवत्सा
।।क. 12।।
।।सू. 1।।  तथाभिषेचनीयस्योक्थ्यस्य दीक्षाः प्रवर्धयति यथा संवत्सरस्य दशरात्रे शिष्टे दशपेयो भविष्यतीति
।।सू. 2।।  सह सोमौ क्रीणात्यभिषेचनीयाय दशपेयाय च / सह परिवहति
।।सू. 3।।  अर्धं राज्ञः पुरोहितस्य गृहे दशपेयार्थं निदधाति
।।सू. 4।।  अग्नीषोमीयस्य पशुपुरोडाशम् अष्टौ देवसुवां हवींष्यनुनिर्वपति
।।सू. 5।।  समानं तु स्विष्टकृदिडम्
।।सू. 6।।  पुरस्तात् स्विष्टकृतः सविता त्वा प्रसवानां सुवताम् इति ब्रह्मा यजमानस्य हस्तं गृह्णाति
।।सू. 7।।  अथैनं रत्निभ्य आवेदयत्येष वो भरता राजेति / एष वः कुरवो राजेति कौरव्यम् / एष वः पञ्चालाराजेति पाञ्चालम् / एष वः कुरुपञ्चाला राजेति वा कुरुपाञ्चालान् / एष वो जनताराजेत्यन्यान्राज्ञः
।।सू. 8।।  सोमोऽस्माकं ब्राह्मणानां राजेति ब्रह्मा जपति
।।सू. 9।।  प्रति त्यन् नाम राज्यम् अधायीति वारुणीभ्यां यजमानो मुखं विमृष्टे
।।सू. 10।।  विष्णोः क्रमोऽसीति त्रीन् विष्णुक्रमान् प्राचः क्रामति
।।सू. 11।।  प्राङ् माहेन्द्रात् कृत्वा माध्यंदिनीयान् पुरोडाशान् निरुप्य मारुतम् एकविंशतिकपालं निर्वपति / वैश्वदेवीं चामिक्षाम्
।।सू. 12।।  तस्यारण्येऽनुवाक्यतृतीयैर्गणैः कपालान्युपदधाति / ईदृङ् चान्यादृङ् चेत्येताभ्याम् / मध्येऽरण्येऽनुवाक्येन
।।सू. 13।।  अभिवास्यापां ग्रहान् गृह्णाति
।।सू. 14।।  आग्नीध्रे वायव्यैर् गृह्यन्ते
।।सू. 15।।  षोडश सप्तदश वा होमा हूयन्ते
।।सू. 16।।  तावन्त एव ग्रहा गृह्यन्ते
।।क. 13।।
।।सू. 1।।  अर्थेत स्थेति सारस्वतिष्वप्सु हुत्वैतेनैव मन्त्रेण गृह्णाति
।।सू. 2।।  एवम् उत्तरैः / येन जुहोति तेन गृह्णाति
।।सू. 3।।  अपां पतिरिति समुद्रियाः सैन्धवीर्वा यो वान्यः पुंनदः स्यात्
।।सू. 4।।  पुरुषे पशौ वाभ्यवेते प्रतीपमन्य ऊर्मिर्युध्यति / अन्वीपमन्यः
।।सू. 5।।  वृषासीति यः प्रतीपम् / वृषसेनोऽसीति योऽन्वीपम्
।।सू. 6।।  व्रजक्षित स्थेति कूप्यानाम्
।।सू. 7।।  मरुतामोज स्थेति याः प्रतीपं गच्छन्ति / ह्रादुनीनां वा
।।सू. 8।।  प्रहावरी स्थेति या उत्स्यन्दित्वा तत्रैव प्रत्यवसिच्यन्ते
।।सू. 9।।  पैवाहिणी स्थेति परिनदीनाम्
।।सू. 10।।  सूर्यवर्चस इत्यातपति वर्ष्याणाम्
।।सू. 11।।  सूर्यत्वचस इति यासु रूपाणि परिदृश्यन्ते
।।सू. 12।।  मान्दा इति स्थावराणाम्
।।सू. 13।।  वाशा इति प्रुष्वाणाम्
।।सू. 14।।  शक्वरीरिति गोरुल्ब्यानाम्
।।सू. 15।।  विश्वभृत इति पयसः
।।सू. 16।।  जनभृत इति दध्नः
।।सू. 17।।  अग्नेस्तेजस्या इति घृतस्य
।।सू. 18।।  अपामोषधीनां रस इति मधुनः
।।सू. 19।।  अपो देवीर् मधुमतीरगृह्णन्न् इति सर्वत्र होमे ग्रहणे चानुषजति
।।सू. 20।।  राष्ट्रदा स्थ राष्ट्रं दत्त स्वाहेति होमसंयुक्ते / राष्ट्रदा स्थ राष्ट्रममुष्मै दत्तेति ग्रहणसंयुक्ते
।।सू. 21।।  देवीराप इति वैतसे सते ग्रहान्समवनीयानाधृष्टाः सिदतेत्यन्तरा होतुर्धिष्णियं ब्राह्मणाच्छंसिनश्च सादयित्वानिभृष्टमसीति तस्मिञ्छतमानं हिरण्यमवधाय शुक्रा वः शुक्रेणोत्पुनामीति तेनोत्पूय सधमादो द्युम्निनीरूर्ज एता इति चतुर्षु पात्रेषु व्यानयति / पालाश औदुम्बर आश्वत्थे नैयग्रीधे च
।।सू. 22।।  यः सते प्ररेकस् तम् उदङ् परेत्य रुद्र यत् ते क्रयी परं नामेत्याग्नीध्रीये जुहोति
।।क. 14।।
।।सू. 1।।  क्षत्रस्योल्बम् असीति तार्प्यं यजमानः परिधत्ते / क्षत्रस्य योनिरसीति पाण्डरम् उष्णीषं द्वितीयम्
।।सू. 2।।  श्वेतं पाण्डरम् इत्याचक्षते
।।सू. 3।।  त्रीण्येके पाण्डरतार्प्योष्णीषाणि
।।सू. 4।।  शिरसि वोष्णीषम्
।।सू. 5।।  अथैनम् एकशतेन दर्भपञ्जीलैः पवयति / एकशतेनाङ्क्ते
।।सू. 6।।  पञ्चाशता दक्षिणमक्षि / एकपञ्चाशतोत्तरम्
।।सू. 7।।  अथैनं दध्याशयति / औदुम्बरं शष्पाणि च
।।सू. 8।।  अङ्क्तेऽभ्यङ्क्तेऽश्नाति वासः परिधत्त इत्येवमनुपूर्वाण्येके समामनन्ति
।।सू. 9।।  आग्नीध्र एतानि कर्माणि क्रियन्ते
।।सू. 10।।  अप उपस्पर्शयित्वाविन्नो अग्निरित्याविदो यजमानं वाचयन् बहिरुदानीयैष वो भरता राजेत्युक्त्वेन्द्रस्य वज्रोऽसीति धनुर् यजमानाय प्रयच्छति
।।सू. 11।।  शत्रुबाधना स्थेति त्रीन् बाणवतः
।।सू. 12।।  पात मा प्रत्यञ्चम् इति प्रदीयमानान् अनुमन्त्रयते
।।सू. 13।।  पात प्राञ्चं पात प्रत्यञ्चं पातोदञ्चम् इति प्रयच्छन्न् अध्वर्युर् जपति
।।सू. 14।।  मित्रोऽसीति दक्षिणं बाहुं यजमान उद्यच्छते / वरुणोऽसीति सव्यम्
।।सू. 15।।  एतद् वा विपरीतम्
।।सू. 16।।  हिरण्यवर्णावित्युद्यतावभिमन्त्रयते
।।सू. 17।।  अथैनं पञ्चभिर् दिशो व्यास्थापयति
।।क. 15।।
।।सू. 1।।  समिधम् आ तिष्थेति / मनसा चानुप्रक्रामति
।।सू. 2।।  अत्र वा मारुतं निर्वपेत्
।।सू. 3।।  तं बर्हिषदं कृत्वैना व्याघ्रं परिषस्वजानाः सिंहं हिन्वन्ति महते सौभगाय / समुद्रं न सुहवं तस्थिवांसं मर्मृज्यन्ते द्वीपिनमप्स्वन्तरिति स्फ्येन पुरोडाशमभिचरन्निहन्ति
।।सू. 4।।  यत्स्फ्य आश्लिष्यति यच्च प्रतिशीर्यते तद्विष्णवे शिपिविष्टाय जुहोति
।।सू. 5।।  अग्रेण प्रशास्तुर्धिष्णियं खादिरीमौदुम्बरीं वासन्दीं प्रतिष्ठाप्य सोमस्य त्विषिरसीति तस्यां शार्दूलचर्म प्राचीनग्रीवमुत्तरलोमास्तीर्यामृतमसीति तस्मिञ्छतमानं हिरण्यं निधाय दिद्योन्मा पाहीति सौवर्णेन शतमानेन शतक्षरेण शतकृष्णलेन वा यजमानस्य शीर्षन्नधि निधत्ते
।।सू. 6।।  तमारोहन्यजमानोऽवेष्टा दन्दशूका इति दक्षिणेन पदा सीसं पण्डकाय प्रत्यस्यति / निरस्तं नमुचेःशिर इति सव्येन लोहितायसं केशवापाय
।।सू. 7।।  तौ बहिर्वेदि निरस्यतः
।।सू. 8।।  अग्नये स्वाहेति षट् पार्थानि पुरस्ताद् अभिषेकस्य जुहोति
।।सू. 9।।  पृथिव्यै स्वाहेति षड् भूतानाम् अवेष्टीः
।।सू. 10।।  ऊर्ध्वबाहुं तिष्ठन्तं माहेन्द्रस्य स्तोत्रं प्रत्यभिषिञ्चति
।।सू. 11।।  <सोमो राजा> \ इत्यभिमन्त्र्य <सोमस्य त्वा द्युम्नेनाभिषिञ्चामि> \ इति
।।क. 16।।
।।सू. 1।।  पालाशेन पुरस्ताद् अध्वर्युः
।।सू. 2।।  एवम् इतरे
।।सू. 3।।  औदुम्बरेण दक्षिणतो ब्रह्मा / राजन्यो वा
।।सू. 4।।  आश्वत्थेन पश्चाद् वैश्यः
।।सू. 5।।  नैयग्रोधेनोत्तरतो जन्यमित्रम्
।।सू. 6।।  <क्षत्राणां क्षत्रपतिरसि> \ इत्यभिषिच्यमानम् अभिमन्त्रयते
।।सू. 7।।  समाववृत्रन्न् इति येऽभिषिच्यमानस्य लेपा व्यवस्रवन्ति
।।सू. 8।।  तान् पात्रैरुन्मार्ष्टि
।।सू. 9।।  इन्द्रस्य योनिरसि जनधा इति कृष्णविषाणया वासांसि विचचृते / एकं द्वे सर्वाणि वा
।।सू. 10।।  तान्युत्कर उदस्यत्यति दिवस्पाहीति
।।सू. 11।।  इन्द्राय स्वाहेति षट् पार्थान्युपरिष्टाद् अभिषेकस्य जुहोति
।।सू. 12।।  अद्भ्यः स्वाहेति षड् भूतानाम् अवेष्टीः
।।सू. 13।।  अत्र वा प्ररेकं जुहुयात्
।।सू. 14।।  यां भार्यां कामयेत राष्ट्रमस्यै प्रजा स्यादिति तस्या औपासने प्रतिहितमारम्भयित्वा ये पात्रेषु लेपा व्यवसृतास्तेभ्यो नामव्यतिषञ्जनीयौ होमौ जुहुयात्प्रजापते न त्वदेतानीति
।।सू. 15।।  असावमुष्य पुत्रोऽमुष्या असौ पुत्र इति नामनी व्यतिषजति
।।सू. 16।।  नामानीत्येके
।।क. 17।।
।।सू. 1।।  इन्द्रस्य वज्रोऽसीति रथम् उपावहृत्य मित्रावरुणयोस् त्वा प्रशास्त्रोः प्रशिषा युनज्मीति प्रष्टिवाहिनं रथं युनक्ति
।।सू. 2।।  विष्णोः क्रमोऽसीति रथं यजमानोऽभ्येति
।।सू. 3।।  यः क्षत्रियः प्रतिहितः सोऽन्वारभते
।।सू. 4।।  प्र ससाहिषे पुरुहूतेत्येतयैव दक्षिणतो ब्रह्मान्वेति
।।सू. 5।।  मरुतां प्रसवे जेषम् इति प्रयाति
।।सू. 6।।  सधनू राजन्यः पुरस्तादुत्तरतो वावस्थितो भवति
।।सू. 7।।  तस्मा एतान् इषून् अस्यत्याप्तं मन इति
।।सू. 8।।  एकैकमुत्सृज्य तं जित्वा समहमिन्द्रियेण वीर्येणेति प्रदक्षिणमावर्तते
।।सू. 9।।  यतः प्रयाति तदवतिष्ठते
।।सू. 10।।  इन्द्रस्य वर्जोऽसीति धनुरार्त्न्या पत्नीमश्वांश्चोपनुदति
।।सू. 11।।  एष वज्रो वाजसास्तेन नौ पुत्रो वाजं सेदिति धनुः पत्न्यै प्रयच्छति
।।सू. 12।।  पशूनां मन्युरसीति वाराही उपानहावुपमुच्य नमो मात्र इत्यवरोक्ष्यन्पृथिवीमभिमन्त्र्यावरुह्य मणीन्प्रतिमुञ्चते / इयदसीति राजतम् / ऊर्गसीत्यौदुम्बरम् / युङ्ङसीति सौवर्णम्
।।सू. 13।।  मध्ये सौवर्णमेके समामनन्ति
।।सू. 14।।  अग्नये गृहपतये स्वाहेति रथविमोचनीयान्होमान्हुत्वा हंसः शुचिषदिति सह संग्रहीत्रा रथवाहने रथमत्यादधाति
।।सू. 15।।  आहिते संग्रहीतावरोहति
।।क. 18।।
।।सू. 1।।  मित्रोऽसीति दक्षिणं बाहुं यजमान उपावहरते / वरुणोऽसीति सव्यम्
।।सू. 2।।  एतद् वा विपरीतम्
।।सू. 3।।  समहं विश्वैर्देवैरिति वैश्वदेव्यामामिक्षायां हस्तावुपावहरते
।।सू. 4।।  सदसि सन्मे भूया इति वा मैत्रावरुणीमामिक्षामेके समामनन्ति
।।सू. 5।।  अग्रेणाग्नीध्रं चतुरपस्रावं विमितं विमिन्वन्ति पुरस्तादुन्नतं पश्चान्निनतम्
।।सू. 6।।  स्योनासि सुषदेति तस्मिन्खादिरीमासन्दीं प्रतिष्ठाप्य क्षत्रस्य नाभिरसीति तस्यां कृत्त्यधीवासमास्तीर्यावनहनि विशि मा दृंहेत्यवनह्यति
।।सू. 7।।  स्योनामा सीद सुषदामा सीदेति तामासाद्य यजमानो मा त्वाहिंसीन्मा मा हिंसीदित्युपविशति
।।सू. 8।।  निषसाद धृतव्रत इत्यासीनमभिमन्त्रयते
।।सू. 9।।  तमृत्विजो तर्निनश्च सर्वतः पर्युपविशन्ति / पुरस्तादध्वर्युः / दक्षिणतो ब्रह्मा / पश्चाद्धोता / उत्तरत उद्गाता
।।सू. 10।।  उपविष्टेषु ब्रह्मा3न् इत्यध्वर्युं राजामन्त्रयते
।।सू. 11।।  त्वं राजन् ब्रह्मासीतीतरः प्रत्याह
।।सू. 12।।  एवं ब्रह्माणं होतारमुद्गातारं च
।।सू. 13।।  उत्तरेणोत्तरेण मन्त्रेणेतरे प्रत्याहुः
।।सू. 14।।  इन्द्रस्य वज्रोऽसीति स्फ्यं ब्रह्मा राज्ञे प्रयच्छति / राजा प्रतिहिताय प्रतिहितः पुरोहिताय / पुरोहितो रत्निभ्यः
।।सू. 15।।  तमवरपरं संप्रयच्छन्ति / अन्ततोऽक्षावापाय
।।सू. 16।।  तेनाक्षावापोऽधिदेवनमुद्धत्यावोक्ष्याक्षान्निवपेत्
।।क. 19।।
।।सू. 1।।  सौवर्णान्परःशतान्परःसहस्रान्वा
।।सू. 2।।  ब्राह्मणराजन्यवैश्यशूद्राश्चत्वारस्तद्योगाः पष्ठौहीं विदीव्यन्त ओदनमुद्ब्रुवते
।।सू. 3।।  तदेतस्य कर्मणः पूर्वावग्निवाहौ दक्षिणा
।।सू. 4।।  तौ ब्रह्मणे देयौ
।।सू. 5।।  औद्भिद्यं राज्ञ इति तेभ्यश्चतुःशतान्सौवर्णानक्षानुदुप्य विजित्य दिशोऽभ्ययं राजाभूदिति पञ्चाक्षान्राज्ञे प्रयच्छति
।।सू. 6।।  मङ्गल्यनाम्नो राजाह्वयति / सुश्लोका3ं इति संग्रहीतारम् / सुमङ्गला3ं इति भागदुघम् / सत्यराजा3न् इति क्षत्तारम्
।।सू. 7।।  तानाहूय चतुष्पत्क्षेत्रं ब्रह्मणे ददाति
।।सू. 8।।  त उपद्रष्टारो भवन्ति
।।सू. 9।।  अत्र वा नामव्यतिषञ्जनीयौ होमौ जुहुयात्
।।सू. 10।।  शौनःशेपमाख्यापयते / ऋचो गाथामिश्राः परःशताः परःसहस्रा वा
।।सू. 11।।  हिरण्यकशिपावासीनो होता शंसति
।।सू. 12।।  हिरण्यकूर्चयोस्तिष्ठन्नध्वर्युः प्रतिगृणाति
।।सू. 13।।  ओमित्यृचः प्रतिगरः / तथेति गाथायाः
।।सू. 14।।  अपवृत्ते शौनःशेपे हिरण्यकशिपु होत्रे ददाति / हिरण्यकूर्चावध्वर्यवे / अभिषेचनीयौ च रुक्मौ
।।सू. 15।।  अत्र मारुतेन वैश्वदेव्या च प्रचरति
।।सू. 16।।  समानं तु स्विष्टकृदिडम्
।।सू. 17।।  उपहूतायामिडायामुन्मुच्य मणीन्ब्रह्मणे ददाति
।।क. 20।।
।।सू. 1।।  माहेन्द्रस्य प्रचरणादि कर्म प्रतिपद्यते
।।सू. 2।।  समानमावभृथात्
।।सू. 3।।  अवभृथेन प्रचर्यापां नप्त्रे स्वाहेत्यप्सु जुहोति
।।सू. 4।।  ऊर्जो नप्त्रे स्वाहेत्यन्तरा दर्भस्तम्बे स्थाणौ वल्मीकवपायां वा हुत्वाग्नये गृहपतये स्वाहेति प्रत्येत्य गार्हपत्ये हुत्वैन्द्रीं सूतवशामनूबन्ध्यामालभते
।।सू. 5।।  तस्याः पशुपुरोडाशं नैवारं चतुष्पद्याः सूनाया निर्वपति
।।सू. 6।।  शकटप्रत्याम्नायो भवतीति विज्ञायते
।।सू. 7।।  श्वोभूतेऽपरेण सौमिकं देवयजनं दशभिः सप्तभिर्वा संसृपां हविर्भिर्यजेत / आग्नेयमष्टाकपालमिति
।।सू. 8।।  पूर्वंपूर्वं देवयजनमध्यवस्यति
।।सू. 9।।  यत्र पूर्वस्या आहवनीयस्तत्रोत्तरस्या गार्हपत्यः
।।सू. 10।।  उत्तमायाः प्राग्वंश आहवनीयः / बहिर्गार्हपत्यः
।।सू. 11।।  तयेष्ट्वापराह्णे दशपेयस्य तन्त्रं प्रक्रमयति
।।सू. 12।।  सद्यो दीक्षयन्ति
।।सू. 13।।  सद्यः सोमं क्रीणन्ति
।।सू. 14।।  अपो दीक्षायाः स्थाने द्वादशपुण्डरीकां स्रजं प्रतिमुञ्चते
।।सू. 15।।  दशभिर्वत्सतरैः साण्डैः सोमं क्रीणाति
।।सू. 16।।  न पणते न परिवहति
।।सू. 17।।  क्रयमेवापाकरोति
।।सू. 18।।  एका दीक्षा तिस्र उपसदः
।।सू. 19।।  पुरस्तादुपसदां सौम्यं चरुं निर्वपति / अन्तरा त्वाष्ट्रमष्टाकपालम् / उपरिष्टाद्वैष्णवं त्रिकपालम्
।।सू. 20।।  तासां तदेव प्रस्तरपरिधि यदुपसदाम्
।।सू. 21।।  भार्गवो होता भवति
।।सू. 22।।  श्रायन्तीयं ब्रह्मसामं भवति
।।सू. 23।।  वारवन्तीयमग्निष्टोमसामम्
।।सू. 24।।  सारस्वतीरपो गृह्णाति
।।क. 21।।
।।सू. 1।।  श्वोभूते पात्रसंसादनकाले दश चमसानधिकान्प्रयुनक्ति
।।सू. 2।।  तानुन्नयनकाल उन्नयति
।।सू. 3।।  भक्षणकाले दशदशैकैकस्मिंश्चमसे ब्राह्मणाः सोमपाः सोमं भक्षयन्त्या दशमात्पुरुषादविच्छिन्नसोमपीथाः
।।सू. 4।।  आ दशमात्पुरुषादन्वाख्यायं स भक्षस्य कर्ता भवति
।।सू. 5।।  शतं ब्राह्मणाः सोमपाः सदः प्रसर्पन्ति
।।सू. 6।।  दक्षिणाकाले हिरण्यप्राकाशावध्वर्यवे ददाति / हिरण्यस्रजमुद्गात्रे / रुक्मं होत्र इति यथासमाम्नातम्
।।सू. 7।।  अथैकेषाम् / वेहायमानामिवोन्नेत्रे ददाति / ऋषभं ग्रावस्तुते / बस्तं सुब्रह्मण्याय / नेष्टुरनड्वान्देयः / अग्नीधेऽन्यः / स्थूरि यवाचितमच्छावाकायेति
।।सू. 8।।  दशामवेष्ट्योदवस्यति
।।सू. 9।।  आग्नेयमष्टाकपालमिति पञ्च
।।सू. 10।।  तया ब्राह्मणो राजन्यो वैश्यो वा तेजस्कामो यजेत
।।सू. 11।।  यदि ब्राह्मणो यजेत बार्हस्पत्यं मध्ये कृत्वाहुतिमाहुतिं हुत्वा तमभिघारयेत् / यदि राजन्य ऐन्द्रम् / यदि वैश्यो वैश्वदेवम्
।।सू. 12।।  अपराह्णे द्विपशुना पशुबन्धेन यजेत
।।सू. 13।।  आदित्यां मल्हां गर्भिणीमालभते / मारुतीं पृश्निं पष्ठौहीम्
।।सू. 14।।  उच्चैरादित्याया आश्रावयति / उपांशु मारुत्या प्रचरति
।।सू. 15।।  आश्रुतप्रत्याश्रुतान्युपांशु
।।सू. 16।।  श्वोभुते सात्यदूतानां त्रिहविषमिष्टिं निर्वपति / अश्विभ्यां पूष्णे पुरोडाशं द्वादशकपालमिति
।।सू. 17।।  तिसृधन्वं शुष्कदृतिर्दक्षिणा
।।क. 22।।
।।सू. 1।।  दण्डो वाराही उपानहावित्येके
।।सू. 2।।  दण्डो वा शुष्को वा दृतिर्जरदुपानहौ वा
।।सू. 3।।  तान्यभ्यवस्नाप्य प्रतिराजभ्यः प्रहिणोति
।।सू. 4।।  अभ्यषिक्षि राजाभूवमित्यावेदयते
।।सू. 5।।  अपराह्णे षड्भिः प्रयुजां हविर्भिर्यजते / आग्नेयमष्टाकपालमिति
।।सू. 6।।  दक्षिणो रथवाहनवाहो दक्षिणा
।।सू. 7।।  श्वो भूते षड्भिरुत्तरैः
।।सू. 8।।  उत्तरो रथवाहनवाहो दक्षिणा
।।सू. 9।।  संवत्सरमग्निहोत्रं हुत्वा केशवपनीयेनातिरात्रेण यजते
।।सू. 10।।  ये केशिनः प्रथमाः सत्त्रमासतेति वपनप्रवादा मन्त्राः
।।सू. 11।।  तेषामादिप्रवादैरादितो वापयते / अन्तप्रवादैरन्ततः
।।सू. 12।।  अनन्तरं व्युष्टिद्विरात्रेण यजते
।।सू. 13।।  अग्निष्टोमः पूर्वमहर्भवति / अतिरात्र उत्तरम्
।।सू. 14।।  पौर्णमास्यां पूर्वमहर्भवति / व्यष्टकायामुत्तरम्
।।सू. 15।।  अमावास्यायां वा पूर्वमहः / उद्दृष्ट उत्तरम्
।।सू. 16।।  आपूर्यमाणपक्षस्य वा ये पुण्ये अहनी स्याताम्
।।सू. 17।।  पञ्च पूर्वेऽहन्नैकादशिनानालभन्ते / षडुत्तरे
।।सू. 18।।  क्षत्राणां धृतिस्त्रिष्टोमोऽग्निष्टोमः पञ्चापवर्गः
।।सू. 19।।  तेनान्ततो यजेत
।।सू. 20।।  संतिष्ठते राजसूयः
।।सू. 21।।  तेनेष्ट्वा सौत्रामण्या यजेत / मैत्रावरुण्या वामिक्षया
।।सू. 22।।  नानावभृथान्यहान्यन्यत्र द्विरात्रस्य प्रथमात्प्रथमात्
