।। चतुर्थोऽध्यायः ।।
।। प्रथमः पादः ।। 
1 ।। आवृत्त्यधिकरणम् ।। 1 ।। 
ज्ञानस्योपायत्वात् तस्य च सकृदेव कर्तुमर्हत्वात् । 
सकृदेव वेदनं स्यात् नैतदुपास्तित्वचोदनात् ज्ञप्तेः ।। 1 ।। 
2 ।। आत्मत्वोपासनाधिकरणम् ।। 2 ।। 
स्वस्मात् विभेदेन परो ह्युपास्यः 
भेदस्य सर्वत्र समर्थितत्वात् । 
नैवाहमित्यात्मतया ह्युपास्यः 
त्वं वेति शब्दाच्च तदात्मतश्च ।। 2 ।। 
3 ।। प्रतीकाधिकरणम् ।। 3 ।। 
तथा प्रतीकेषु यथेतरेषु 
यस्मात् परोपासनताऽविशिष्टा । 
तन्नैव शंक्यं, परमात्मदृष्ट्या 
नामादिकानां समुपास्यभावात् ।। 3 ।। 
4 ।। आदित्यादिमत्यधिकरणम् ।। 4 ।। 
उद्गीथदृष्टिस्तपने तु नीचे 
श्रेष्ठं हि कर्मैव फलप्रदत्वात् । 
तन्नैव तस्यापि फलप्रदत्वं 
तत्पूजनत्वादिति नान्यथा स्यात् ।। 4 ।। 
5 ।। आसीनाधिकरणम् ।। 5 ।। 
आसीन इत्येव विशेषहानेः 
सर्वप्रवृत्तिष्वपि सा विधेया । 
स्यान्नैवमैकाग्र्यविशेषभावात् 
ध्यानश्रुतेश्चोपनिषेदुषः सा ।। 5 ।। 
6 ।। आप्रयाणाधिकरणम् ।। 6 ।। 
ज्ञास्त्रार्थनिर्वृत्तित एव हेतोः 
कर्तव्यमेकत्र तु वासरे तत् । 
एतन्न संसिद्ध्यति यावदायुः 
इत्येव शब्दात् विधितश्च तस्य ।। 6 ।। 
7 ।। तदधिगमाधिकरणम् ।। 7 ।। 
नाभुक्तं इत्येव तु संस्मृतत्वात् 
अश्लेषनाशौ न हि पातकानाम् । 
तस्याः फलित्वैकसमर्थनत्वात् 
एवं विदीति श्रवणाच्च नैवम् ।। 7 ।। 
8 ।। इतराधिकरणम् ।। 8 ।। 
अश्लेषनाशौ हितकर्मणां तु 
नैव प्रसक्तौ सुखलाभहेतोः । 
तन्नैव मोक्षप्रतिबन्धकत्व -
साम्यान्मुमुक्षोः स्फुटतः प्रसक्तौ ।। 8 ।।
9 ।। अनारब्धकार्याधिकरणम् ।। 9 ।। 
सर्वस्य वैशेषिकशब्दहानेः 
अश्लेषनाशौ भवतो हि तस्य ।
नारब्धकार्यस्य हि नैव यस्मात् 
यावन्न मोक्ष्येति विशेषशब्दः ।। 9 ।। 
10 ।। अग्निहोत्राद्यधिकरणम् ।। 10 ।।
अश्लेषनाशश्रवणात् कृतानां 
अकार्यता स्वाश्रमकर्मणां च । 
नैतत्तु कार्यं खलु यज्ञ शब्दात्
विद्यासमुत्पादनशक्तितश्च ।। 10 ।। 
11 ।। इतरक्षपणाधिकरणम् ।। 11 ।। 
यावन्न मोक्ष्येति विशेषशब्दात् 
आरभ्यमाणस्य फलं च कर्म । 
तद्देहपातावधिकं न चैतत् 
तस्याः श्रुतेः तत्फलगोचरत्वात् ।। 11 
असकृत् कार्यतोपास्तेः अहमिप्युपास्यता । 
प्रतीकेष्वन्यथोपास्तिः अङ्गेष्वर्कादिदृष्टयः ।। 12 ।। 
उपास्तेरासनाङ्गत्वं प्रत्यहं चाप्युपास्यता । 
अघस्याश्लेषनाशौ च पुण्यस्यापि तथा भवः ।। 13 ।। 
आरब्धस्य फलित्वं च कार्यताऽऽश्रमकर्मणाम् । 
कर्मावधित्वं बन्धस्य पादेनानेन साधितम् ।। 14 ।। 
।। इति चतुर्थस्य प्रथमः ।। 