।। तृतीयोऽध्यायः प्रथमः पादः ।। 
1 ।। तदन्तरप्रतिपत्त्यधिकरणम् ।। 1 ।। 
न भूतसूक्ष्मैः सह याति देही 
तत्रैव तेषां सुलभत्वहेतोः । 
नैवैवं आपः पुरुषा भवन्ति 
इत्येवं श्रुतत्वात् सह तैः प्रयाति ।। 1 ।।
2 ।। कृतात्ययाधिकरणम् ।। 2 ।। 
प्राप्यान्तं इत्यादिभिरेव वाक्यैः 
आयातु जीवो न तु कर्मशेषी । 
नैतत्फलं कर्मनिबन्धनं तु 
कपूयचारा इति च श्रुतत्वात् ।। 2 ।। 
3 ।। अनिष्टादिकार्यधिकरणम् ।। 3 ।। 
ये वै च केऽपी त्यविशेषशब्दात् 
धूमादिकं केवलपापिनां च
इति त्वसत् स्यात् अथ ये ति वाक्यात् 
पुण्यावलम्बी तु विशेषशब्दः ।। 3 ।। 
4 ।। तत्स्वाभाव्यापत्त्यधिकरणम् ।। 4 ।। 
तद्देहता स्यात् वियदादिभावः 
सोमत्ववन्नास्ति यतो विशेषः । 
नैवं, न भोगोऽस्ति यतोऽत्र तस्मात् 
सादृश्यमेवात्र न तत्तनुत्वम् ।। 4 ।। 
5 ।। नातिचिराधिकरणम् ।। 5 ।। 
आव्रीहिभावात् अचिरात् चिरात् वा 
सन्तिष्ठतेऽयं नियतेरभावात् । 
नैवं विशंक्यं परतो विशेषात् 
अतो हि दुर्निष्पतं इत्यमुष्मात् ।। 5 ।। 
6 ।। अन्याधिष्ठिताधिकरणम् ।। 6 ।। 
जायन्त इत्येव विशेषशब्दात् 
व्रीह्यादिदेहास्तु भवन्ति जीवाः ।
नैतत्तु गौणं जननाभिधानं 
तद्धेत्वभावात् परतस्तु भावात् ।। 6 ।।
भूतसूक्ष्मैः परिष्वङ्गः  कर्मशेषसहायता । 
अपुण्यानामनारोहो वियदादिसदृक्षता ।। 7 ।। 
तत्राचिरादवस्थानं व्रीह्यादेः श्लेषणं तथा । 
इत्यर्थाः षडमी सम्यक् पादेनानेन चिन्तिताः ।। 8 ।। 
।। इति तृतीये प्रथम ः ।। 