।। द्वितीयाध्यायस्य तृतीयः पादः ।। 
19 ।। वियदधिकरणम् ।। 1 ।। 
उत्पत्तिमन्तो न यथैव जीवाः 
नभश्च नोत्पत्तिमत् अंशहानेः । 
इति त्वसारं वदति श्रुतिश्चेत् 
तथैव तत् स्यात् न तु तर्कभङ्गः ।। 25 ।। 
20 ।। तेजोऽधिकरणम् ।। 2 ।। 
कार्याणि सर्वाणि तथा श्रुतत्वात् 
स्थानान्तरात् कारणतो भवन्ति । 
नैवं श्रुतेरव्यवधानदृष्ट्या 
तत्तच्छरीरात् परतो भवन्ति ।। 26 ।।
21 ।। आत्माधिकरणम् ।। 3 ।। 
तोयेन जीवान् इति वाक्यभावात् 
प्रतिज्ञया जायत एव जीवः । 
इदं त्वसारं कृतविप्रणाश 
प्रसङ्गतो नित्य इति श्रुतेश्च ।। 27 ।। 
22 ।। ज्ञाधिकरणम् ।। 4 ।। 
विज्ञानशब्दात् स्वपनेष्वदृष्टेः 
संज्ञानमागन्तुकचेतनो वा । 
नैवं श्रुतेः संकुचितं सुषुप्तौ 
ज्ञानाभिधा तद्गुणसारतः स्यात् ।। 28 ।। 
23 ।। कर्त्रधिकरणम् ।। 5 ।। 
नान्यं गुणेत्यादिषु कर्तृताऽस्य 
निषिध्यते येन ततो न कर्ता । 
इत्येतदेवं न विशङ्कनीयं 
शास्त्रार्थवत्त्वात् उपपत्तितश्च ।। 29 ।। 
24 ।। परायत्ताधिकरणम् ।। 6 ।।  
कर्तृत्वं एतस्य परानपेक्षं 
शास्त्रार्थवत्त्वाय स हि स्वतन्त्रः । 
नैतत् श्रुतिभ्यो न च शास्त्रकोपः 
प्रयत्नसापेक्षतया परस्य ।। 30 ।।
25 ।। अंशाधिकरणम् ।। 7 ।। 
भेदान्न जीवोंऽश इति श्रुतीनां 
दृष्टो विरोधस्त्वितरेतरेण । 
अंशस्मृतेः पादतयोपदेशात् 
स्यादंश एवास्य परस्य जीवः ।। 31 ।।
कार्यता वियदादीनां तस्याश्चाव्यवधानता । 
उत्पत्त्यभावो जीवस्य ज्ञातृता कर्तृताऽपि च ।। 32 ।। 
कर्तृतायाः परापेक्षा परं प्रत्यंशताऽपि च 
इत्थमर्थास्त्वमी सर्वे पादेनानेन चिन्तिताः ।। 33 ।।
प्रथमश्च द्वितीयश्च तृतीयश्चात्र सङ्गताः । 
तृतीयशेषाश्चत्वारः प्रसङ्गात् त्विह चिन्तिताः ।। 34 ।। 
।। इति द्वितीयस्य तृतीयः ।। 