।। द्वितीयाध्यायस्य द्वितीयः पादः ।। 
11 ।। रचनानुपपत्त्यधिकरणम् ।। 1 ।। 
वेदादृता यद्यपि तत्त्वसंख्या 
जीवान् बहून् इच्छति चापि तन्त्रम् ।
यत्कारणं तत् खलु कर्त्रपेक्षं 
नैतत्तथा तान्त्रिकमित्यसाधु ।। 15 ।। 
12 ।। महद्दीर्घाधिकरणम् ।। 2 ।। 
ईशश्च कर्ता बहवश्च जीवाः 
तथाऽपि न न्यायगतिस्समर्था । 
कार्यानुपायादणुभिर्निरंशैः 
कार्यत्वतोऽरूपतया च तेषाम् ।। 16 ।। 
13 ।। समुदायाधिकरणम् ।। 3 ।। 
संघैरणूनां हि धरादयः स्युः 
धरादिभूतैः करणादयश्च । 
इत्यप्यसारं क्षणिकाः पदार्थाः 
क्व संहताः स्यु क्व च कार्यसिद्धिः ।। 17 ।। 
14 ।। उपलब्ध्यधिकरणम् ।। 4 ।। 
आकार एकस्तु विवादहानेः 
ज्ञानस्य नार्थस्य ततः स नास्ति । 
इत्यप्यसत् स्यात् त्रितयावभासात् 
विज्ञानवत् ज्ञेयतदाश्रयौ च ।। 18 ।। 
15 ।। सर्वथानुपपत्त्यधिकरणम् ।। 5 ।। 
नित्योत्पत्तिप्रसङ्गात् अविकृतभवनं नाम नैवोपपन्नं 
नैवावस्थानहानेः विकृतभवनमप्यश्नुते युक्तिमत्ताम् ।
तस्मात्तुच्छात् प्रभूतं भुवनं इति न सद्वस्तुनः कस्यचित्स्यात् 
भावाभावव्यवस्था तदितरविषये तेन तुच्छत्वहानिः ।। 19 ।।
16 ।। एकस्मिन्नसंभवाधिकरणम् ।। 6 ।। 
सर्वं च सत्त्वादिपटादिभावैः 
भिन्नं त्वभिन्नं स्थिरमस्थिरं च । 
इत्यप्यसत् येन विरुद्धधर्मौ 
 नैकाश्रयावन्यकृता प्रतीतिः ।। 20 ।। 
17 ।। पशुपत्यधिकरणम् ।। 7 ।। 
पत्युः पशूनां मतं आदरार्हं 
सर्वज्ञभावाच्च परिग्रहाच्च । 
इत्यप्यसत् वेदविरुद्धधर्म 
परावरादिप्रतिपादनेन ।। 21 ।। 
18 ।। उत्पत्त्यसंभवाधिकरणम् ।। 8 ।। 
जीवः परस्मात्तु मनस्तु जीवात् 
इत्यादिभिः वेदविरोधदृष्टेः । 
स्यात् पञ्चरात्रं न सत् इत्यसारं 
व्यूहाभिधानात् प्रतिषेधतश्च ।। 22 ।। 
कपिलकणभुग्बुद्धार्हन्तो हताः सह शंभुना 
कुलिशनिशितैरेतैस्तर्कैः अकर्कशबुद्धयः ।
अपि च भगवद््दृष्टा श्रीपाञ्चरात्रगतिस्त्वियं ।
न खलु सदृशी बाह्यैरन्यैरिति प्रतिसाधितम् ।। 23 ।। 
स्मृतिन्यायाविरोधं च परपक्षपराहतिं । 
विधाय परतो द्वाभ्यां कार्यभावो विचिन्त्यते ।। 24 ।।
।। इति द्वितीयस्य द्वितीयः ।। 