।। चतुर्थाध्याये चतुर्थः पादः ।।
।। संपद्याविर्भावाधिकरणम् ।। ( 4.4.1 )
(सि.सू) ।। संपद्याविर्भावः स्वेनशब्दात् ।। ( 4-4-1 )
पूर्वपादे, प्रस्थितस्य विदुषोऽर्चिर्मुखाध्वना ।
सूरिणाऽमानवाख्येन ब्रह्मप्रापणमीरितम् ।। 265 ।।
चतुर्थपादेनैतेन मुक्तैश्वर्यं निरूप्यते ।
एवमेवैष इत्यादिवाक्यं यत् सामनि श्रुतम् ।। 266 ।।
किमनेन स्वरूपाविर्भावो जीवस्य कथ्यते ।
उत ब्रह्मोपसंपत्त्या साध्याकारपरिग्रहः ।। 267 ।।
(पू) इति प्राप्ते स्वरूपस्य निरानन्दत्वदर्शनात् ।
सुषुप्त्यादौ, तस्य नित्यमाविर्भूतत्वतोपि च ।। 268 ।।
सुखैकान्तापूर्वरूपसंबन्धोऽनेन कथ्यते ।
अभिनिष्पद्यत इति वचोऽतस्सङ्गतं भवेत् ।। 269 ।।
रसं ह्येवायमित्यस्य सुखानन्त्यमतश्श्रुतम् ।
(सि) इति चेन्न परं ज्योतिस्संपद्यैतस्य कथ्यते ।। 270 ।।
स्वरूपाविर्भाव एव स्वेनेत्यत्र विशेषणात् ।
आगन्तुकाकारयोगे व्यर्थं तद्धि विशेषणम् ।। 271 ।।
तदभावेऽपि तस्यात्र स्वीयरूपत्वसिद्धितः ।
(अव) यदुक्तं स्वस्वरूपस्य नित्यप्राप्तत्वतो वचः ।। 272 ।।
अभिनिष्पद्यत इति व्यर्थमित्यत्र कथ्यते ।
(सि.सू) ।। मुक्तः प्रतिज्ञानात् ।। ( 4.4.2 )
कर्मतत्कृतदेहादिमुक्तः स्वाभाविकाकृतिः ।। 273 ।।
अभिनिष्पद्यत इति श्रुत्याऽत्र प्रतिपाद्यते ।
अतो नित्यं स्वरूपस्य प्राप्तस्यापि ह्यविद्यया ।। 274 ।।
तिरोहितस्य तन्मुक्तिरभिनिष्पत्तिरुच्यते ।
तस्या एव प्रतिज्ञानात् प्रतिपाद्यतया श्रुतौ ।। 275 ।।
त्यक्तकर्मजदेहस्य त्यक्तावस्थात्रयस्य च ।
अत्र जीवस्वरूपस्य वक्तव्यत्वेन चासकृत् ।। 276 ।।
एतं त्वेवेत्यादिवाक्ये प्रतिज्ञा ह्यत्र दृश्यते ।
(अव) स्वरूपमात्राविर्भावः पुरुषार्थः कथं भवेत् ।। 277 ।।
(सि.सू) ।। आत्मा प्रकरणात् ।। ( 4-4-34 )
स्वरूपेणैवायमात्मा गुणाष्टकविभूषितः ।
इति प्रकरणादेव ज्ञायते प्रागुदीरितम् ।। 278 ।।
य आत्मेति प्रकरणं जीवस्येति हि निश्चयः ।
अतस्स्वाभाविक तस्य जीवस्येदं गुणाष्टकम् ।। 279 ।।
पूर्वं तिरोहितं ब्रह्मसंपत्त्याविर्भवत्यथ ।
नोत्पद्यते, तथा प्राह शौनको भगवानृषिः ।। 280 ।।
यथा न क्रियते ज्योत्स्नेत्यादिग्रन्थेन हि स्फुटम् ।
अतो युक्तो विकासाख्याविर्भावो बन्धसंक्षये ।। 291 ।।
।। इति संपद्याविर्भावाधिकरणम् ।।
।। अविभागेन दृष्टत्वाधिकरणम् ।। ( 4.4.2 )
(सि.सू) ।। अविभागेन दृष्टत्वात् ।। ( 4.4.4 )
अविर्भूतस्वरूपस्य जीवस्य स्थान उत्तमे ।
परिपूर्णेशानुभवप्रकारोऽत्र विचिन्त्यते ।। 282 ।।
किं मुक्तः स्वं पृथग्भूतं ब्रह्मणोऽनुभवत्युत ।
तत्प्रकारत्वेन तदविभक्तमिति संशये ।। 283 ।।
(पू) सोऽश्नुतेऽथ यदा पश्य इत्याद्युपनिषत्सु च ।
स्मृतौ चेदं ज्ञानमिति मुक्तस्य परमात्मना ।। 284 ।।
साहित्य-साम्य-साधर्म्य-व्यपदेशात्तदीशितुः ।
वंस्पृथग्भूतमेवानुभवतीति वचो न सत् ।। 285 ।।
(सि) स्वात्मानमविभागेन ब्रह्मणोऽनुभवत्यसौ ।
याथातथ्येन दृष्टत्वात् मुक्तोपाधेर्निजात्मनः ।। 286 ।।
तत्त्वमस्ययमात्माऽथ चैतदात्म्यमिदं तथा ।
य आत्मनीत्यादिवाक्यैः परमात्मात्मकं सदा ।। 287 ।।
तच्छरीरतया तस्य प्रकारः प्रत्यगात्मनः ।
स्वरूपमिति पूर्वत्र बहुशः प्रतिपादितम् ।। 288 ।।
अतस्सदाऽहं ब्रह्मास्मीत्येवानुभवतीश्वरम् ।
साम्यसाधर्म्यवचनं मुक्तस्य प्रत्यगात्मनः ।। 289 ।।
स्वरूपं ब्रह्मसममित्येव वक्ति तथैव च ।
सहश्रुतिश्च मुक्तस्य प्रकारिब्रह्मणा सह ।। 290 ।।
तद््गुणानुभवं वक्तीत्यत्र बाधो न कश्चन ।
अतो ब्रह्मापृथक््सिद्धं स्वं मुक्तोऽनुभवत्यसौ ।। 291 ।।
।। इत्यविभागेन दृष्टत्वाधिकरणम् ।।
।। ब्राह्माधिकरणम् ।। ( 4.4.3 )
(पू.सू) ।। ब्राह्मेण जैमिनिरुपन्यासादिभ्यः ।। ( 4.4.5 )
(अव) स्वरूपाविर्भाव उक्तः तत्स्वरूपं विचार्यते ।
जीवात्मनः स्वरूप किं गुणाष्टकयुतं किमु ।। 292 ।।
चैतन्यमात्रमथवोभयं तदिति संशये ।
(पू) ब्रह्मसंबन्ध्यपहतपाम्मत्वादियुतं तथा ।। 293 ।।
आविर्भवत्युपन्यासादिभ्य, इत्याह जैमिनिः ।
दह्रवाक्ये गुणा ये हि ब्रह्मयोगितया श्रुताः ।। 294 ।।
उपन्यस्यन्त एतेऽस्मिन् जीवे वाक्ये प्रजापतेः ।
आदिनात्र स तत्रेति जक्षणाद्युक्तिरुच्यते ।। 295 ।।
तस्मात् ज्ञानस्वरूपत्वं न जीवस्येति तन्मतम् ।
(पू.सू) ।। चिति तन्मात्रेण तदात्मकत्वादित्यौडुलोमिः ।। ( 4.4.6 )
चैतन्यमेवास्य रूपं तेनैवाविर्भवत्यसौ ।। 296 ।।
तावन्मात्रात्मकत्वादित्यौडुलोमिश्च मन्यते ।
स यथा सैन्धवेत्यादिबृहदारण्यकश्रुतौ ।। 297 ।।
विज्ञानघन एवेति कथितादवधारणात् ।
विज्ञानमात्रमेतस्य स्वरूपमवगम्यते ।। 298 ।।
हतपाप्मत्वादिशब्दा विकाराभावतत्पराः ।
(अव) स्वसिद्धान्तं वदत्यत्र भगवान् बादरायणः ।। 299 ।।
(सि.सू) ।। एवमप्युपन्यासात्पूर्वभावादविरोधं बादरायणः ।। ( 4.4.7 )
चैतन्यरूपत्वेप्यस्य गुणाष्टकवचोबलात् ।
गुणाष्टकस्य सद्भावावश्यकत्वात्तयोर्मिथः ।। 300 ।।
बाधो न धीस्वरूपत्वगुणाष्टकयुतत्वयोः ।
तुल्यप्रमाणकानां हि मिथो बाधो न युज्यते ।। 301 ।।
विज्ञानघन एवेति श्रुतौ तत्रावधारणम् ।
कृत्स्नोप्यात्मा जडान्नित्यं व्यावृत्तः स्वप्रकाशकः ।। 302 ।।
अन्यायत्तप्रकाशोऽस्य स्वल्पदेशोऽपि नेत्यमुम् ।
अर्थं वक्त्यत्र दृष्टान्तवाक्यादेवं प्रतीयते ।। 
ज्ञाते लवणखण्डे हि जिह्वयैकरसेऽपि न ।
चक्षुरादिज्ञातरूपकाठिन्यादि विरुध्यते ।। 304 ।।
यथा च रसभेदेऽपि फलादौ स्थलभेदतः ।
तस्मिंस्तु सैन्धवघने सर्वत्रैकरसाढ्यता ।। 305 ।।
तथाऽऽत्मनोऽपि सर्वत्र ज्ञानमात्रस्वरूपता ।।
तस्मादुभयरूपेणैवाविर्भाव इति स्थितम् ।। 306 ।।
।। इति ब्राह्माधिकरणम् ।।
।। सङ्कल्पाधिकरणम् ।। ( 4.4.4 )
(सि.सू) ।। सङ्कल्पादेव तच्छ्रुतेः ।। ( 4.4.8 )
गुणाष्टकाविर्भावः प्राक् मुक्तस्योक्तोऽत्र चान्तिमम् ।
सत्यसङ्कल्पत्वगुणमधिकृत्याऽत्र चिन्त्यते ।। 307 ।।
स तत्र पर्येतीत्यादि मुक्तमुद्दिश्य पठ्यते ।
तत्र ज्ञात्याद्याप्तिरुक्ता किं प्रयत्नान्तरान्विता ।। 308 ।।
उत संङ्कल्पमात्रेण परस्येवेति संशये ।
(पू) राज्ञामपीष्टसंप्राप्तौ सत्येच्छत्वप्रथाजुषाम् ।। 309 ।।
प्रयत्नदर्शनाल्लोके मुक्तस्यापि तथेति चेत् ।
(सि) मैवमेतस्य तत्प्राप्तिः सङ्कल्पादेव सिद्ध्यति  ।।  310 ।।
स यदीत्यत्र सङ्कल्पादेवास्येत्यादिवाक्यतः ।
अत्रावधारणान्नान्यापेक्षत्वं खलु सिद्ध्यति ।। 311 ।।
यत्नसापेक्षत्ववादिश्रुतिर्ह्यत्र न दृश्यते ।
ययाऽत्राप्येवकारस्य व्यवस्थोच्येत पूर्ववत् ।। 312 ।।
(सि.सू) ।। अत एव चानन्याधिपतिः ।। ( 4.4.9 )
अमोघेच्छो यतो मुक्तोऽन्याधिपतिरप्यतः ।
अनन्याधिपतित्वं च भवेत् कर्मानधीनता ।। 313 ।।
तत एवास्य मुक्तस्य स स्वराङ्भवतीति च ।
अकर्मवश्यतारूपस्वराट्त्वमपि पठ्यते ।। 314 ।।
।। इति सङ्कल्पाधिकरणम् ।।
।। अभावाधिकरणम् ।। ( 4.4.5 )
(पू.सू) ।। अभावं बादरिराह ह्येवम् ।। ( 4.4.10 )
सङ्कल्पादेव पित्रादिसृष्टिर्मुक्तस्य भाषिता ।
तस्य तस्मिंश्च सङ्कल्पे विशेषेऽत्र निरूप्यते ।। 315 ।।
मुक्तस्य देहेन्द्रियादि किमस्त्युत तत् किमु ।
यथेच्छमस्ति तन्नास्ति चेति प्राप्तेऽत्र संशये ।। 316 ।।
देहाद्यभावं मुक्तस्य मन्यते बादरिर्गुरुः ।
नह वै सशरीरस्य सत इत्यादिका श्रुतिः ।। 317 ।।
शरीरयोगे दुःखस्यावर्ज्यतामभिधाय च ।
अस्माच्छरीरादिति च मुक्तस्याह ह्यदेहताम् ।। 318 ।।
(पू.सू) ।। भावं जैमिनिर्विकल्पामननात् ।। ( 4.4.11 )
शरीरेन्द्रियसद्भावं मन्यते जैमिनिर्गुरुः ।
विकल्पामननादेतस्यैकधा भवति त्रिधा ।। 319 ।।
पञ्चधा सप्तधेत्यादिवैविध्यं श्रूयते खलु ।
नाऽच्छेद्यात्मस्वरूपस्याऽनेकधात्वं हि संभवेत् ।। 320 ।।
तस्मादनेकधात्वं तद्देहस्थमिति निश्चयः ।
अदेहत्ववचः कर्म शरीराभावतत्परम् ।। 321 ।।
(सि.सू) ।। द्वादशाहवदुभयविधं बादरायणोऽतः ।। ( 4.4.12 )
सङ्कल्पादेव मुक्तं तं सदेहं चाशरीरिणम् ।
मन्यते द्वादशाहाख्यक्रतुवत् बादरायणः ।। 322 ।।
स यथोपैति-यजति-चोदनाभ्यां द्विधा भवेत् ।
सङ्कल्पभिदया सत्रमहीनं च, तथाऽत्र च ।। 323 ।।
(अव) यदा देहादिसामग्री तदा सृष्टाऽऽत्मनैव सा ।
इत्येवं नियमो नास्तीत्युत्तरे सूत्र उच्यते ।। 324 ।।
(सि.सू) ।। तन्वभावे सन्ध्यवदुपपत्तेः ।। ( 4.4.13 )
स्वेनैव सृष्टदेहादेरभावे परमात्मना ।
सृष्टेन तेन भोगोपपत्तेर्न सृजति स्वयम् ।। 325 ।।
सत्यसङ्कल्पोपि, यथा स्वप्ने च परमात्मना ।
सृष्टैः अथ रथानित्याद्युक्तैस्तैर्भोगसाधनैः ।। 326 ।।
बद्धो भुङ््क्ते तथा मुक्तोपीशसृष्टैः स्वलीलया ।
पितृलोकादिभिस्तैस्तैः भुङक्ते लीलारसं स्वयम् ।। 327 ।।
(सि.सू) ।। भावे जाग्रद्वत् ।। ( 4.4.14 )
सद्भावे निजसङ्कल्पसृष्टतन्वादिवस्तुनः ।
जाग्रत्पुंभोगवन्मुक्तो भुङ््क्ते लीलारसं स्वयम् ।। 328 ।।
यथेश्वरः स्वयं भुङ््क्ते सृष्ट््वा दशरथादिकम् ।
तद्वत् सृजति मुक्तानां पित्रादीन् लीलया क्वचित् ।। 329 ।।
मुक्ता एव कदाचित्ते सत्येच्छत्वात् स्वयं प्रभोः ।
लीलान्तर्भूतात्मपितृलोकादींश्च सृजन्ति हि ।। 330 ।।
(अव) अथमात्माभिमानोऽणुजीवस्यानेकवर्ष्मसु ।
(सि.सू) ।। प्रदीपवदावेशस्तथा हि दर्शयति ।। 4.4.15 ।।
यथा प्रदीपस्यैकत्र स्थितस्य स्वप्रभागुणात् ।। 331 ।।
अनेकदेशावेशः स्यात् तथैकत्र स्थितात्मनः ।
स्वप्रभा भूत(रूप)चैतन्यादावेशः सर्ववर्ष्मसु ।। 332 ।।
यथा चैकशरीरेऽपि हृद्देशस्थस्य चात्मनः ।
ज्ञानव्याप्त्याऽऽत्माभिमानः सर्वाङ्गेष्वपि दृश्यते ।। 333 ।।
तथैव दर्शयत्येषा वालाग्रेत्यादिका श्रुतिः ।
(अव) श्रुतिः प्राज्ञेनात्मनेति बाह्यान्तर्ज्ञानशून्यताम् ।। 334 ।।
मुक्तस्याऽऽहास्य सार्वज्ञ्यं कथमित्यत्र कथ्यते ।
(सि.सू) ।। स्वाप्ययसंपत्त्योरन्यतरापेक्षमाविष्कृतं हि ।। ( 4.4.16 )
सुषुप्तिमृत्योरन्यतरापेक्षं तद्वचनं, न तु ।। 335 ।। 
मुक्तात्मविषयं श्रुत्यैवाविष्कृतमिदं खलु ।
नाह खल्वथ चैतेभ्यो भूतेभ्य इति च श्रुती ।। 336 ।।
सुप्तिमृत्योरस्य निस्संवोधत्वं वदतः क्रमात् ।
सर्वं ह पश्य इत्यादिः मोक्षे सार्वज्ञ्यमाह हि ।। 337 ।।
अतः प्राज्ञेनेतिवाक्यं न मुक्तविषयं भवेत् ।
तस्मान्मुक्तस्सदेहस्स्याददेहोपि कदाचन ।। 338 ।।
।। इत्यभावाधिकरणम् ।।
।। जगद्व्यापारवर्जाधिकरणम् ।। ( 4.4.6 )
(सि.सू) ।। जगद्व्यापारवर्जं प्रकरणादसन्निहितत्वाच्च ।। ( 4.4.17 )
परब्रह्मानुभूत्यन्तर्गतदेहादिसर्जनम् ।
सङ्कल्पादेव मुक्तस्य कथितं पूर्वमत्र तु ।। 339 ।।
सत्येच्छत्वेऽप्यस्य जगत्स्रष्टृत्वं नेति कथ्यते ।
सर्वेश्वरत्वमप्यत्र मुक्तैश्वर्यं किमुच्यते ।। 340 ।।
अथवा परमात्मानुभव एवेति संशये ।
(पू) श्रुतौ परमसाम्योक्तेर्मुक्तस्य परमात्मना ।। 341 ।।
सत्यसङ्कल्पतोक्तेश्च जगदीश्वरतापि च ।
मुक्तैश्वर्यं न चेदेवं श्रुत्यर्थो नोपपद्यते ।। 342 ।।
(सि) मैवं मुक्तैश्वर्यमेतत् जगद्व्यापारवर्जितम् ।
परं प्रकृत्यैव जगत्सृष्ट्यादेरभिधानतः ।। 343 ।।
जीवस्याप्रस्तुतत्वाच्च सृष्ट्याद्युक्तिंस्थलेऽखिले ।
यतो भूतानि जायन्ते, सदेव, ब्रह्म वा इदम् ।। 344 ।।
एको नारायण इति बह्वीषु श्रुतिषु स्फुटम् ।
ब्रह्म प्रकृत्यैव खलु जगच्छासनमुच्यते ।। 345 ।।
सर्वत्र तत्प्रकरणे न मुक्तस्यास्ति सन्निधिः ।
अतो जगत्कार्यवर्जं मुक्तैश्वर्यमिति स्थितम् ।। 346 ।।
(सि.सू)।। प्रत्यक्षोपदेशादिति चेन्नाधिकारिकमण्डलस्थोक्तेः ।। 4.4.18 ।।
स स्वराङ्भवतीत्यादिश्रुत्या तस्योपदिश्यते ।
जगद्व्यापार इति चेत् न धात्राद्यधिकारिणाम् ।। 347 ।।
लोकेषु स्थितभोगोक्तेः शासनं नात्र हि श्रुतम् ।
आधिकारिकलोकस्थान् सर्वान् भोगान् परात्मनः ।। 348 ।।
विभूतिभूतान् भुङ््क्तेऽसावित्यर्थः तच्छ्रुतेः खलु ।
(अव) विकारान्तर्वर्तिभोगान् भुङ््क्तेऽसौ बद्धवत् यदि ।। 349 ।।
तर्ह्यल्पमन्तवच्च स्यात् भोग्यमित्यत्र कथ्यते ।
(सि.सू) ।। विकारावर्ति च तथाहि स्थितिमाह ।। 4-4-19 ।।
ध्वस्ताखिलविकारं तत् ब्रह्माखिलविभूतिकम् ।। 350 ।।
शुभैकतानं मुक्तोऽनुभवत्येषां परात्मनः ।
विभूत्यन्तर्गतत्वेन लोकानां मुक्तभोग्यता ।। 351 ।।
निर्विकारे परे ब्रह्मण्यस्य भोक्तृतया स्थितिम् ।
यदा ह्येवैष एतस्मिन् इत्यादिश्रुतिराह हि ।। 352 ।।
(सि.सू) ।। दर्शयतश्चैवं प्रत्यक्षानुमाने ।। ( 4.4.20 )
परस्यैवाखिलजगत्सृष्टिस्थित्यादिशासनम् ।
मुक्तस्य तु परात्मानुभूतिः केवलमित्यपि ।। 353 ।।
श्रुतिस्मृती दर्शयतो भीषास्माद्वात इत्यथ ।
एतस्य वा अक्षरस्ये त्यादिश्रुतिरथ स्मृतिः ।। 354 ।।
विष्टभ्याहमिदं कृत्स्न मेवमादिस्तथाऽत्र च ।
मुक्तस्यानन्दहेतुस्स पर एवेति चाहतुः ।। 355 ।।
एष ह्येवानन्दयाति, मां चेति स्फुटमेव ते ।
अतः परमसाम्यं च सत्यसंङ्कल्पतापि च ।। 356 ।।
जगद्व्यापारवर्जं वै मुक्तात्मन इति स्थितम् ।
(सि.सू) ।। भोगमात्रसाम्यलिङ्गाच्च ।। ( 4-4-21 )
मुक्तस्य सोऽश्नुते सर्वान्कामानिति यजुश्श्रुतौ ।। 357 ।।
ब्रह्मानुभूत्याख्यभोगमात्रे तत्साम्यभाषणात् ।
लिङ्गाच्च, तत्कार्यवर्जं मुक्तैश्वर्यं प्रतीयते ।। 358 ।।
(अव) मुक्तैश्वर्यं परायत्तं यदि, तर्हि परः पुमान् ।
स्वतन्त्रः स्वेच्छया मुक्त पुनरावर्तयेदपि ।। 359 ।।
कदाचिदिति शङ्कायास्समाधानमिहोच्यते ।
(सि.सू) ।। अनावृत्तिश्शब्दादनावृत्तिश्शब्दात् ।। ( 4-4-22 )
मुक्तस्यापुनरावृत्तिः शब्दादेवावगम्यते ।। 360 ।।
यथा सर्वगुणोपेतो जगज्जन्मादिकारणम् ।
परमात्माऽस्तीति शब्दप्रमाणेनावगम्यते ।। 361 ।।
तथोपासनसंप्रीत उपासीनानपि स्वयम् ।
अविद्यां विनिवर्त्याऽथानन्दं स्वानुभवात्मकम् ।। 362 ।।
प्रापय्य नावर्तयतीत्येवं तेनैव बोध्यते ।
स खल्वेवं वर्तयन्नित्यादिश्शब्दस्तथैव च ।। 363 ।।
मामुपेत्य-पुनर्जन्म नेत्यादि भगवद्वचः ।
निर्गतातिशयानन्दं ब्रह्मानुभवतोऽस्य च ।। 364 ।।
उच्छिन्नकर्मबन्धस्याऽऽवृत्तिर्न स्वेच्छया भवेत् ।
परश्च सत्यसङ्कल्पो ह्यत्यर्थप्रियमात्मनः ।। 365 ।।
विमुक्तं ज्ञानिनं लब्ध्वा जातु नावर्तयिष्यति ।
श्रीगीतायां स च मम प्रिय इत्याह हि स्वयम् ।। 366 ।।
तस्यात् सर्वप्रकारेण नास्याऽऽवृत्तिरिति स्थितम् ।
सूत्राभ्यासो द्योतयति शास्त्रस्य परिपूर्णताम् ।। 367 ।।
इत्थमाचार्योपदिष्टानर्थानलिखमादरात ।
शब्दार्थदोषान् विबुधाः क्षमन्तां साहसं च मे ।। 368 ।।
।। इति चतुर्थाध्याये चतुर्थः पादः ।।
।। इति चतुर्थाध्यायः ।।
।। शास्त्रं च परिसमाप्तम् ।।
परं श्रीमानखिलजगदङ्गोऽयमनघः 
हितं भक्तिर्न्यासः फलमपि च तत्प्राप्तिरिति यः ।
मतं नैजं सूत्रैर्व्यवृणुत महाभारतगिराऽप्यसौ
विष्णुर्व्यासो मम मनसि नित्यं निवसतात् ।। 369 ।।
देवेभ्यश्चिरभोगसाधन सुधादानेन पूर्वं हरिः 
योषिद््रूपमुपेत्य चेतसि समुद््भूतामतृप्तिं क्षिपन् ।
भूत्वा यद््गुरुरुत्तमाश्रममवाप्याम्नायसिन्धूद््भवां
मुक्त्यै भाष्यसुधामदात् क्षितिसुरेभ्यस्तं यतीन्द्रं भजे ।। 370 ।।
विद्यां न्यासपदेरितां रघुयदुश्रेष्ठादृतां वैदिकीं
दैत्येन व्यथितामुदीक्ष्य कलिना तच्छ्रेष्ठयुग्माकृतिः ।
भूत्वा यत्गुरुराट् द्विपाद्रिनिलयः ग्रन्थैः शरैरद््भुतैः
जित्वा तं भुवि तां ररक्ष तमहं श्रुत्वन्तसूरिं श्रये ।। 371 ।।
बहुविधदुरिताब्धिं मां दृषत्कल्पमज्ञं
पदकमलरजस्संस्पर्शदानात् दयालुः ।
विगतदुरितमग्र्यश्रेयसोर्हं वितेने 
रघुपतिमपरं तं राघवार्यं भजेऽहम् ।। 372 ।।
गतर्तुबाणखशरे कलौ मन्मथहायने ।
कृतैषा श्रीवासकृतिः जीयादाचन्द्रतारकम् ।। 373 ।।
।। इति श्रीशारीरककारिकावली समाप्ता ।।
श्रीमते राघवार्यमहादेशिकाय नमः ।।
श्रीमते श्रीवेदान्तरामानुजमहादेशिकाय नमः ।।
श्रीरङ्गरामानुज महादेशिकाय नमः ।।
अस्मद््गुरुपरम्परायै नमः ।।
श्री महादेवी-नायिकासमेत-श्रीदेवाधिराजपरब्रह्मणे नमः ।।
।। श्रीरस्तु ।।
