।। प्रथमाध्याये द्वितीयः पादः ।।
।। सर्वत्रप्रसिद्ध्यधिकरणम् ।। ( 1-2-1 )
सू - सर्वत्र प्रसिद्धोपदेशात् ( 1-2-1 )
अस्पष्टतरजीवादिलिङ्गवाक्यं विचारितम् ।
विचार्यते वाक्यजातं पादेऽत्रास्पष्टलिङ्गकम् ।। 121 ।।
कारणत्वमुपास्यत्वं चोक्तं प्राणशरीरिणः ।
जीवस्य स्यात्तदुभयमित्याशंक्य निरस्यते ।। 122 ।।
(पू) सर्वं खल्विदमित्यादौ सर्वात्मकतया श्रुतः ।
जीव एव यतोऽस्यैव सर्वतादात्म्यसंभवः ।। 123 ।।
ब्रह्मादिसर्वभावश्च तस्यैव स्यादुपाधितः ।
परस्याऽस्पृष्टदोषस्य तद्भावो नोपपद्यते ।। 124 ।।
जीवेऽपि च क्वचिद्वाक्ये ब्रह्मशब्दः प्रयुज्यते ।
तदीयकर्महेतुत्वाज्जन्मादेस्तज्जलानिति ।। 125 ।।
हेतूक्तिरपि युक्ता स्यादित्येतत्तु न सन्मतम् ।
(सि) सर्ववस्तुन्यात्मतया प्रोक्तं ब्रह्म परः पुमान्  ।। 126 ।।
स्थलान्तरे प्रसिद्धस्य तस्यैवात्रानुवादतः ।
तज्जत्वादीननूद्योक्ता तद्धेतुकतदात्मता ।। 127 ।।
जीवात्मनः कर्मकृतदेवमर्त्यादिरूपिणः ।
न स्याद्वेदान्तवाक्येषु यस्माज्जन्मादयश्श्रुताः ।। 128 ।।
स एवात्र ब्रह्मशब्दवाच्यस्स्यात्स परः पुमान् ।
ब्रह्मणश्चिदचिद्वस्तुशरीरत्वाच्छरीरिणि ।। 129 ।।
दोषाश्शरीरगा न स्युरतो निर्दुष्ट एव सः ।
जीवस्य सर्वतादात्म्यमुक्तं तन्नोपपद्यते ।। 130 ।।
तत्तच्छरीरभिन्नानां तादात्म्यासंभवान्मिथः ।
अतोऽत्र परमात्मैव ब्रह्मशब्दार्थ इष्यते ।। 131 ।।
सू - ।। विवक्षितगुणोपपत्तेश्च ।। ( 1-2-2 )
मनोमयत्वादयश्च गुणास्सर्वे विवक्षिताः ।
पर एवोपपद्यन्ते सत्यसंकल्पतान्विताः ।। 132 ।।
सू - अनुपपत्तेस्तु न शारीरः ।। 1-2-3 ।।
एषां गुणानामेतस्मिन् शारीरेऽनुपपत्तितः ।
न शारीरोऽयमपि तु परं ब्रह्मात्र गीयते ।। 133 ।।
सू - ।। कर्मकर्तृव्यपदेशाच्च ।। ( 1-2-4 )
अभिसंभवितास्मीति ध्येयः प्राप्यतयोच्यते ।
जीवः प्राप्तृतयोक्तोऽतो जीवादन्यः परः पुमान् ।। 134 ।।
सू - ।। शब्दविशेषात् ।। ( 1-2-5 )
वाक्य एष म आत्मेति षष्ठ्या शारीर उच्यते ।
उपास्यस्तु प्रथमया तस्मादन्यः परः पुमान् ।। 135 ।।
सू - ।। स्मृतेश्च ।। ( 1-2-6 )
सर्वस्य चाहमित्यादिस्मृतिर्जीवमुपासकम् ।
परात्मानमुपास्यं च वक्ति जीवेतरस्ततः ।। 136 ।।
सू - ।। अर्भकौकस्त्वात्तद्व्यपदेशाच्च नेति चेन्न निचाय्यत्वादेवं 
	व्योमवच्च ।। ( 1-2-7 )
(पू) नाल्पत्वाल्पस्थानवत्वव्यपदेशादयं परः  ।
(सि) इति चेन्नोपदेशोऽयं तथोपास्यत्वहेतुकः  ।। 137 ।।
न स्वरूपाल्पतासूची ज्यायस्त्वव्यपदेशतः ।
सू - ।। संभोगप्राप्तिरिति चेन्न वैशेष्यात् ।। ( 1-2-8 )
(पू) उपासकशरीरेऽसौ परात्मा वर्तते यदि  ।। 138 ।।
सुखदुःखोपभोगस्य प्राप्तिस्तद्वदमुष्य च ।
(सि) इति चेन्न शरीरान्तःस्थत्वमेव न कारणम्  ।। 139 ।।
कर्मवश्यत्वमेवोपभोगे हेतुर्न तत्परे ।
हेयप्रतिभटे सर्वकल्याणगुणसागरे ।। 140 ।।
।। इति सर्वत्रप्रसिद्ध्यधिकरणम् ।।
।। अत्त्रधिकरणम् ।। ( 1-2-2 )
सू - ।। अत्ता चराचरग्रहणात् ।। ( 1-2-9 )
परो यदि न भोक्ता स्यात्तर्हि भोक्तृतया श्रुतः ।
सर्वत्र जीव एव स्यादिति वादोऽत्र वार्यते ।। 141 ।।
(पू) यस्य ब्रह्मेत्यादिमन्त्रे कठवल्लीगते श्रुतः ।
अत्ता जीवोऽस्यैव कर्मफलभोक्तृत्वसंभवात् ।। 142 ।।
(सि) मैवमत्ता परात्मैव विश्वात्तृत्वश्रुतेरिह  ।
मृत्यूपसेचनाद्ध्यत्र कृत्स्नस्यादनमुच्यते ।। 143 ।।
ईदृशं चादनं सर्वसंहारोऽत्र विवक्षितः ।
कर्मोपाधिकभोक्तृत्वं नेदं किं तु परात्मनः ।। 144 ।।
उपसंहर्तृत्वमिदं भोक्तृत्वं जगतां ततः ।
जीवेऽसंभावितमिदं तस्मादत्ता परः पुमान् ।। 145 ।।
सू - ।। प्रकरणाच्च ।। ( 1-2-10 )
महान्तं विभुमात्मानं नायमात्मेति च स्थितम् ।
परस्येदं प्रकरणं तस्माच्चायं परः पुमान् ।। 146 ।।
सू - गुहां प्रविष्टावात्मानौ हि तद्दर्शनात् ।। ( 1-2-11 )
(पू) ऋतं पिबन्तावित्यत्र फलभोक्तृतया श्रुतः ।
(सि) सप्राणो जीव एवातश्चात्राप्यत्ता स इत्यसत्  ।। 147 ।।
गुहां प्रविष्टावुच्येते अत्र जीवपरावुभौ ।
तत्प्रवेशस्तयोरेव स्थलेऽस्मिन्किल दृश्यते ।। 148 ।।
तं दुर्दशमिति श्रुत्या परस्योक्ता गुहास्थितिः ।
जीवस्य तत्स्थितिस्त्वत्र या प्राणेनेति वाक्यतः ।। 149 ।।
ऋतं पिबन्तावित्युक्तिश्च्छत्रिन्यायेन संगता ।
परस्य पाने योगस्स्यात्प्रयोजकतयापि वा ।। 150 ।।
सू - ।। विशेषणाच्च ।। ( 1-2-12 )
आदितोऽस्मिन्प्रकरण आन्तं जीवपरावुभौ ।
तत्तद्धर्मैर्विशिष्येते तस्मादत्ता परः पुमान् ।। 151 ।।
।। इत्यत्त्रधिकरणम् ।।
।। अन्तराधिकरणम् ।। 1-2-3 ।।
सू - ।। अन्तर उपपत्तेः ।। ( 1-2-13 )
दुर्ज्ञेयत्वं परस्योक्तं क इत्थेत्यादिना पुरा ।
तर्हि दृश्यतयोक्तो न पर इत्येतदस्यते ।। 152 ।।
(पू) अक्ष्याधारः श्रुतस्साम्नि य एष इति वाक्यतः ।
जीवो वा प्रतिबिम्बो वाऽथाक्ष्यधिष्ठातृदेवता ।। 153 ।।
प्रसिद्धवद्वचनत एष्वैवान्यतमो भवेत् ।
परात्मनस्त्वक्ष्णि दृश्यत्वाप्रसिद्ध्या स नोच्यते ।। 154 ।।
(सि) मैवं परोऽक्ष्यन्तरस्थस्तस्मिन्नेवोपपत्तितः ।
संयद्वामत्वादिनित्यनिसर्गगुणसम्पदाम्  ।। 155 ।।
सू- ।। स्थानादिव्यपदेशाच्च ।। ( 1-2-14 )
अक्ष्णि स्थितिनियन्त्रृत्वाद्यस्यैव परमात्मनः ।
यश्चक्षुषीत्येवमादौ श्रूयतेऽतोऽक्षिगः परः ।। 156 ।।
प्रसिद्धवद्वचोऽतश्च परात्मन्येव युज्यते ।
अत्र दृश्यत इत्युक्तिर्योगिदृश्यत्वहेतुका ।। 157 ।।
सू - ।। सुखविशिष्टाभिधानादेव च ।। ( 1-2-15 )
सुखवैशिष्ट्यवत्वेन कं ब्रह्मेत्यादिना पुरा ।
प्रकृतस्य परस्यैवोपास्तिस्थानादिसिद्धये ।। 158 ।।
य एष इति निर्देशादत्राक्षिपुरुषः परः ।
सू - ।। अत एव च स ब्रह्म ।। ( 1-2-16 )
(पू) कं ब्रह्मेत्यादिना प्रोक्तं कथं ब्रह्मेति कथ्यते  ।। 159 ।।
(सि) के खे चैव ब्रह्मदृष्टिविधिस्स्यादिति चेन्न तत् ।
यद्वाव कं तदेवेति यतस्तत्र खवस्तुनः ।। 160 ।। 
सुखवैशिष्ट्योपदेशोऽत एवात्र खशब्दितः ।
आकाशस्य परंब्रह्मापरिच्छिन्नसुखात्मकम् ।। 161 ।।
प्राणं चास्मै तदाकाशं चोचुरित्युक्तमन्ततः ।
तस्मात्प्राक् प्रकृतं ब्रह्मापरिच्छिन्नसुखात्मकम् ।। 162 ।।
अक्ष्याधारतयात्रापि श्रूयतेऽतोऽक्षिगः परः ।
सू - ।। श्रुतोपनिषत्कगत्यभिधानाच्च ।। ( 1-2-17 )
विज्ञातब्रह्मयाथात्म्यैर्गन्तव्यत्वेन या गतिः ।। 163 ।।
ब्रह्माप्तये श्रुताऽन्यत्र सार्चिरादिगतिस्त्विह ।
श्रुताक्षिपुरुषस्याभिगन्तव्यत्वेन पठ्यते ।। 164 ।।
अतोप्यसावक्षिवर्ती परमात्मेति निश्चितः ।
सू - ।। अनवस्थितेरसंभवाच्च नेतरः ।। ( 1-2-18 )
जीवस्य प्रतिबिम्बस्यादित्यस्याप्यनवस्थितेः ।। 165 ।।
नियमेनाक्षिणि तथा निरुपाधिकताजुषाम् ।
असंभवाद्गुणानां च परात्मैवाक्षिगः पुमान् ।। 166 ।।
।। इत्यन्तराधिकरणम् ।।
।। अन्तर्याम्यधिकरणम् ।। 1-2-4 ।।
सू - ।। अन्तर्याम्यधिदैवाधिलोकादिषु तद्धर्मव्यपदेशात् ।। ( 1-2-19 )
चक्षुस्स्थितिं परस्य प्राक् निश्चित्यार्थः प्रसाधितः ।
जीवस्यैव स्थितिस्सेति वादोऽत्र विनिवार्यते ।। 167 ।।
अन्तर्यामिब्राह्यणे यः पृथिव्यामिति वाक्यतः ।
अन्तर्यामी श्रुतो योऽसौ जीवोस्तु द्रष्टृतादिभिः ।। 168 ।।
द्रष्ट्रन्तरनिषेधाच्चेत्येवं वादो न संमतः ।
(सि) अधिदैवाधिलोकादिपदाङ्कितवचश्श्रुतः ।। 169 ।।
अन्तर्यामी परात्मैव तद्धर्मव्यपदेशतः ।
जगच्छरीरकत्वं च सर्वान्तर्यामिता तथा ।। 170 ।।
अत्रैवमाद्याः पठिता धर्मा नारायणाश्रिताः ।
दर्शनादि तु रूपादिसाक्षात्कारो न चान्यथा ।। 171 ।।
नान्योऽतोस्तीत्यदोवाक्यं तुल्यद्रष्ट्टनिषेधकम् ।
सू - ।। न च स्मार्तमतद्धर्माभिलापाच्छारीरश्च ।। ( 1-2-20 )
प्रधानं च तथा जीवो नान्तर्यामी तयोर्द्वयोः ।। 172 ।।
असंभावितधर्माणामभिलापादनेकशः ।
अचेतनं यथा नार्हमेतेषां चेतनस्तथा ।। 173 ।।
सू - ।। उभयेऽपि हि भेदेनैनमधीयते ।। ( 1-2-21 )
काण्वा माध्यन्दिनाश्चैव यो विज्ञाने य आत्मनि ।
इत्यन्तर्यामिणं जीवात् भेदेनाधीयते यतः ।। 174 ।।
जीवाद्विलक्षणोऽतोऽसावन्तर्यामी परः पुमान् ।
ध्वस्तपाप्मा परात्मा स नारायण इति स्थितम् ।। 175 ।।
।। इत्यन्तर्याम्यधिकरणम् ।।
।। अदृश्यत्वादिगुणकाधिकरणम् ।। 1-2-5 ।।
सू - ।। अदृश्यत्वादिगुणको धर्मोक्तेः ।। ( 1-2-22 )
उक्तं द्रष्ट्टत्वादिना प्राक् परात्मत्वं न यत्र तत् ।
तत्र प्रधानमेव स्यादिति शङ्का व्युदस्यते ।। 176 ।।
(पू) यत्तदद्रेश्यमित्यादौ श्रूयते मुण्डकश्रुतौ ।
यद्भूतयोनिमिति चाथा क्षरात्परतः परः ।। 177 ।।
स्थलेऽत्राजाजीवघनावेवोच्येते यथाक्रमम् ।
प्रतिषेधादचिद्वर्तिदृश्यत्वादेरचेतनम् ।। 178 ।।
सजातीयं प्रधानं स्यात् भूतयोन्यक्षरं तथा ।
(सि) परतश्चाक्षराज्जीवघनस्स्यात्पर इत्यसत् ।। 179 ।।
अत्रादृश्यत्वादिगुणश्चाक्षरात्परतः परः ।
परमात्मैव तद्धर्मसर्वज्ञत्वादिसंश्रुतेः ।। 180 ।।
पञ्चम्यन्ताक्षरपदं भूतसूक्ष्मं ब्रवीति तत् ।
नादृश्यत्वादिगुणकमक्षरं तस्य सर्वतः ।। 181 ।।
परत्वेन ततोन्यस्य परत्वासंभवादिदम् ।
सर्वज्ञत्वजगद्योनित्वादिभिर्हि विशेष्यते ।। 182 ।।
सू - ।। विशेषणभेदव्यपदेशाभ्यां च नेतरौ ।। ( 1-2-23 )
महाप्रकरणं चात्र प्रधानात्पुरुषादपि ।
सर्वज्ञानप्रतिज्ञाद्यैर्व्यावर्तयति चाक्षरम् ।। 183 ।।
परतः पर इत्याभ्यां भेदश्चास्योपदिश्यते ।
तस्मादत्रोच्यते ताभ्यां परो नारायणः प्रभुः ।। 184 ।।
सू - ।। रूपोपन्यासाच्च ।। ( 1-2-24 )
अग्निर्मूर्धे त्यादिनोक्तं रूपं त्रैलोक्यरूपिणः ।
परमात्मन एव स्यादतोऽयं परमः पुमान् ।। 185 ।।
।। इत्यदृश्यत्वादिगुणकाधिकरणम् ।।
वैश्वानराधिकरणम् ।। 1-2-6 ।।
सू - ।। वैश्वानरस्साधारणशब्दविशेषात् ।। ( 1-2-25 )
त्रैलोक्यमूर्तिमत्त्वेन परात्मत्वं समर्थितम् ।
तत् तदन्यस्यापि चास्तीत्याशङ्कात्र व्युदस्यते ।। 186 ।।
(पू) सामान्यात्मानमेवेमं वैश्वानरमिति स्थले ।
वैश्वानरः परात्मेति निर्णेतुं नैव शक्यते ।। 187 ।।
जाठराग्नौ तत्पदस्य भूते देवे परात्मनि ।
चतुर्ष्वपि प्रयोगादत्रैषां लिङ्गोपलब्धितः ।। 188 ।।
(सि) मैवं वैश्वानरपदवाच्यः परमपुरुषः ।
साधारणैतच्छब्दस्य परासाधारणैर्गुणैः ।। 189 ।।
विशेष्यमाणत्वादत्रानेकैस्सर्वात्मतादिभिः ।
सू - ।। स्मर्यमाणमनुमानं स्यादिति ।। ( 1-2-26 )
द्युमूर्धत्वादिमद्रूपमुक्तं वैश्वानरात्मनः ।। 190 ।।
श्रुतिस्मृतिप्रसिद्धं तत् तदेवेदमितीह च ।
प्रत्यभिज्ञायमानं सदस्य वैश्वानरात्मनः ।। 191 ।।
परात्मत्वे लिङ्गमेतदतो वैश्वानरः परः ।
सू - ।। शब्दादिभ्योऽन्तः प्रतिष्ठानाच्च नेति चेन्न तथा दृष्ट्युपदेशादसंभवात्पुरुषमपि चैनमधीयते ।। ( 1-2-27 )
(पू) अग्निर्वैश्वानर इति सामानाधिकरण्यतः ।। 192 ।।
अग्नित्रेताकल्पनाच्च स्थानात्प्राणाहुतेस्तथा ।
शरीरान्तः स्थितेश्चास्य जाठरत्वं प्रतीयते ।। 193 ।।
(सि) तस्मादस्य परात्मत्वं नेति चेत्तन्न तादृशः ।
वैश्वानरस्योदर्याग्निशरीरकतयाऽत्र च ।। 194 ।।
तद्विशिष्टोपासनस्य विधानात्केवलस्य तु ।
जाठरस्य त्रिलोकाङ्गकत्वासंभवतस्तथा ।। 195 ।।
एवं वैश्वानरात्मानमेके वाजसनेयिनः ।
पुरुषं चाधीयते स एषोग्निरिति वाक्यतः ।। 196 ।।
निर्गतोपाधिपुरुषशब्दवाच्यत्वमस्य वै ।
अतो वैश्वानरात्मैवोपास्यो नारायणः प्रभुः ।। 197 ।।
सू - ।। अत एव न देवता भूतं च ।। ( 1-2-28 )
यतो वैश्वानरात्माऽयं पुरुषो निरुपाधिकः ।
त्रैलोक्याङ्गश्चात एव न भूतं न च देवता ।। 198 ।।
सू - ।। साक्षादप्यविरोधं जैमिनिः ।। ( 1-2-29 )
अग्निशब्दोप्यत्र साक्षादग्रप्रापकतागुणात् ।
परमात्मानमाचष्टे वैश्वानरपदं यथा ।। 199 ।।
अतो वैश्वानरस्याग्निशब्दितत्वं न बाधितम् ।
परत्वनिर्णयेऽत्रेति जैमिनिर्मन्यते मुनिः ।। 200 ।।
सू - ।। अभिव्यक्तेरित्याश्मरथ्यः ।। ( 1-2-30 )
उपासकाभिव्यक्त्यर्थं विमानस्य परात्मनः ।
परिच्छिन्नत्वोपदेश इत्याहात्राऽऽश्मरथ्यकः ।। 201 ।।
सू - ।। अनुस्मृतेर्बादरिः ।। ( 1-2-31 )
मूर्धप्रभृतिपादान्तदेहकल्पनमत्र यत् ।
तथोपास्त्यर्थमित्याह बादरिर्भगवानृषिः ।। 202 ।।
सू - ।। संपत्तेरिति जैमिनिस्तथाहि दर्शयति ।। ( 1-2-32 )
उपासकस्य चाङ्गानां गार्हपत्यादिकल्पनम् ।
प्रत्यहं क्रियमाणस्य प्राणाहुत्याख्यकर्मणः ।। 203 ।।
अग्निहोत्रत्वसंपत्त्यै इति जैमिनिरब्रवीत् ।
य एतदेवमिति च संपत्तिं दर्शयत्यमूम् ।। 204 ।।
सू - ।। आमनन्ति चैनमस्मिन् ।। ( 1-2-33 )
उपासकशरीरेऽस्मिन्नेनं द्युभ्वादिदेहकम् ।
वैश्वानरं परात्मानं प्राणाग्निहवनेन च ।। 205 ।।
आराध्यत्वायामनन्ति वाच स्तस्येत्युपक्रमाः ।
अतो नारायण इति सिद्धं वैश्वानरः पुमान् ।। 206 ।।
।। इति वैश्वानराधिकरणम् ।।
।। इति प्रथमाध्याये द्वितीयः पादः ।।
				----------