4.1
अनवगतसंस्कारान् च निगमान् ।
एकार्थम् अनेकशब्दम् इति एतत् उक्तम् ।
तदा एकपदिकम् इति आचक्षते ।
अथ यानि अनेकार्थानि एकशब्दानि तानि अतः अनुक्रमिष्यामः ।
जहा जघान इति अर्थः ।
4.2
निधा पाश्या भवति ।
मेथतिः आक्रोशकर्मा ।
जहा कः अस्मत् ईषते ।
कः नु मर्याः अमिथितः सखा सखायम् अब्रवीत् ।
विपाशनात् ।
पाशः पाशयतेः ।
पाश्या पाशसमूहः ।
यत् निधीयते ।
अपापकं जघान कम् अहं जातु ।
[ मर्यादा मर्यैः आदीयते ] मर्यादा मर्यादिनोः विभागः ।
मर्यादाभिधानं वा स्यात् ।
मर्याः इति मनुष्यनाम ।
जहा कः अस्मत् ईषते ।
कः नु मर्याः अमिथितः सखा सखायम् अब्रवीत् ।
कः अस्मत् भीतः पलायते ।
4.3
मानसं वा ।
श्रोणिः चलति इव गच्छतः ।
दोः शिताम भवति ।
दोः द्रवतेः ।
योनिः शिताम इति शाकपूणिः ।
विषितः भवति ।
श्यामतः यकृत्तः इति तैटीकिः ।
श्यामं श्यायतेः ।
यकृत् यथा कथा च कृत्यते ।
शितिमांसतः मेदस्तः इति गालवः ।
मांसं माननं वा ।
अञ्चनात् वा ।
मनः अस्मिन् सीदति इति वा ।
मेदः मेद्यतेः ।
अङ्गम् अङ्गनात् ।
शितिः श्यतेः ।
अपोर्णुहि आध्वस्तं चक्षुः ।
वयः सुपर्णाः उप सेदुः इन्द्रं प्रियमेधाः ऋषयः नाधमानाः ।
अप ध्वान्तम् ऊर्णुहि पूर्धि चक्षुः मुमुग्धि अस्मान् निधया इव बद्धान् ।
श्रोणिः श्रोणतेः गतिचलाकर्मणः ।
[ सुपर्णाः ] सुपतनाः आदित्यरश्मयः उपसेदुः इन्द्रं याचमानाः ।
चक्षुः ख्यातेः वा ।
चष्टेः वा ।
पूर्धि पूरय देहि इति वा ।
संस्पृष्टम् अङ्गैः ।
पार्श्वतः श्रोणितः शितामतः ।
पार्श्वं पर्शुमयं अङ्गं भवति ।
पर्शुः स्पृशतेः ।
संस्पृष्टा पृष्ठदेशम् ।
पृष्ठं स्पृशतेः ।
मुञ्च अस्मान् पाशैः इव बद्धान् ।
वयः वेः बहुवचनम् ।
4.4
राधः इत् धननाम ।
राध्नुवन्ति अनेन ।
तत् नः त्वं वित्तधन उभाभ्यां हस्ताभ्याम् आहर ।
उभौ समुब्धौ भवतः ।
दमूनाः दममनाः वा ।
दानमनाः वा ।
दान्तमनाः वा ।
तन्मनाः स्यात् ।
मनः मनोतेः ।
अद्रिः आदृणाति एनेन ।
अपि वा दमः इति गृहनाम ।
यत् इन्द्र [ चित्रम् ] चायनीयं मंहनीयं धनम् अस्ति ।
ते सोमादः ।
इति ह विज्ञाय्ते ।
राधः तत् नः विदद्वसो उभयाहस्ति आ भर ।
यत् मे इह न अस्ति इति वा ।
त्रीणि मध्यमानि पदानि ।
त्वया नः तत् दातव्यम् ।
अद्रिवन् ।
अपि वा अत्तेः स्यात् ।
यत् इन्द्र चित्र मेहना अस्ति त्वादातम् अद्रिवः ।
4.5
जुष्तः दमूनाः अतिथिः दुरोणे इमं नः यज्ञम् उप याहि विद्वान् ।
दुरवाः भवन्ति दुस्तर्पाः ।
मूषः मूषिकाः इति अर्थः ।
मूषिकाः पुनः मुष्णातेः ।
धनानि इति वा ।
भोजनानि ।
इमं नः यज्ञम् उपयाहि विद्वान् ।
दुरोणे इति गृहनाम ।
[ पर ] गृहाणि इति वा ।
अभ्येति तिथिषु परकुलानि इति वा ।
विश्वाः अग्ने अभियुजः विहत्या शत्रूयताम् आ भर भोजनानि ।
मूषः अपि एतस्मात् एव ।
विहत्य अन्येषां बलानि शत्रूणां भवनात् आहर भोजनानि इति वा ।
अतिथिः अभ्यतितः गृहान् भवति ।
सर्वाः अग्ने अभियुजः विहत्य शत्रूयताम् आभर ।
4.6
शिश्नानि व्यदन्ति इति वा ।
सं मा तपन्ति अभितः सपत्नीः इव पर्शवः ।
मूषः न शिश्ना वि अदन्ति मा आध्यः स्तोतारं ते शतक्रतो वित्तं मे अस्य रोदसी ।
सन्तपन्ति माम् अभितः सपत्न्यः इव इमाः पर्शवः कूपपर्शवः ।
स्वाङ्गाभिधानं वा स्यात् ।
सन्तपन्ति मा आध्यः कामाः ।
स्तोतारं ते शतक्रतो [ वित्तं मे अस्य रोदसी ] ।
जानीतं मे अस्य द्यावापृथिव्यौ इति ।
त्रितं कूपे अवहितम् एतत् सूक्तं प्रतिबभौ ।
तत्र ब्रह्म इतिहासमिश्रम् ऋङ्मिश्रं गाथामिश्रं भवति ।
त्रितः तीर्णतमः मेधया बभूव ।
एकतः द्वितः त्रितः इति त्रयः बभूवुः ।
मूषिकाः इव अस्नातानि सूत्राणि व्यदन्ति ।
अपि वा संख्यानाम एव अभिप्रेतं स्यात् ।
4.7
वासराणि वेसराणि विवासनानि गमनानि इति वा ।
जग्धम् अस्मिन् ध्रियते धीयते वा ।
जठरम् उदरं भवति ।
कुरुतन इति अनर्थकाः उपजनाः भवन्ति ।
अहानि इव सूर्यः वासराणि ।
प्रवर्धय च नः आयूंषि सोमराजन् ।
ते मनसा सुतस्य भक्षीमहि पित्र्यस्य इव धनस्य ।
ईषणेन वा एषणेन वा ऋषणेन वा ।
सोम राजन् प्र नः आयूंषि तारीः अहानि इव सूर्यः वासराणि ।
इषिरेण ते मनसा सुतस्य भक्षीमहि पित्र्यस्य इव रायः ।
कर्तन हन्तन यातन इति ।
4.8
त्वं राजा असि पूर्वेषु अपि अहःसु सुतानाम् ।
मरुत्वान् इन्द्र वृषभः रणाय पिब सोमम् अनुष्वधं मदाय ।
अनुष्वधम् अन्वन्नम् ।
इदम् अपि इतरं मधु एतस्मात् एव ।
मधु सोमम् इति औपमिकं माद्यतेः ।
आसिञ्चस्व जठरे मधुनः ऊर्मिम् ।
मदाय मदनीयाय जैत्राय ।
पिब सोमम् ।
रणाय रमणीयाय संग्रामाय ।
वृषभः वर्षिता अपाम् ।
आ सिञ्चस्व जठरे मध्वः ऊर्मिं त्वं राजा असि प्रदिवः सुतानाम् ।
मरुत्वान् इन्द्र [ मरुद्भिः ] तद्वान् ।
4.9
तिलमात्रतुन्नम् इति वा ।
तितौ परिपवनं भवति ।
तुन्नवत् वा ।
ततवत् वा ।
4.10
लक्षणात् वा ।
शिप्रे इति उपरिष्टात् व्याख्यास्यामः ।
लज्जतेः वा स्यात् अश्लाघाकर्मणः ।
लग्यतेः वा स्यात् आश्लेषकर्मणः ।
लषतेः वा स्यात् प्रेप्साकर्मणः ।
[ लप्स्यनात् वा ] ।
लक्ष्मीः लाभात् वा ।
भाजनवत् वा ।
भवत् रमयति इति वा ।
भजनीयं भूतानाम् अभिद्रवणीयम् ।
भद्रं भगेन व्याख्यातम् ।
सक्तुम् इव परिपवनेन पुनन्तः ।
लाञ्छनात् वा ।
भद्रा एषां लक्ष्मीः निहिता अधि वाचि [ इति ] ।
अत्र सखायः सख्यानि जानते भद्रा एषां लक्ष्मीः निहिता अधि वाचि ।
सक्तुः सचतेः ।
दुर्धावः भवति ।
कसतेः वा स्यात् विपरीतस्य ।
विकसितः भवति ।
यत्र धीराः मनसा वाचम् अकृषत प्रज्ञानम् ।
धीराः प्रज्ञानवन्तः ध्यानवन्तः ।
तत्र सखायः सख्यानि संजानते ।
सक्तुम् इव तितौना पुनन्तः यत्र धीराः मनसा वाचम् अक्रत ।
4.11
तत् सूर्यस्य देवत्वं तत् महित्वं मध्या कर्तोः विततं सं जभार ।
वेसरम् अहः अवयुवती सर्वस्मात् ।
समनात्सीत् ।
पुनः सम् अव्यत् विततं वयन्ती ।
तथा अपि निगमः भवति ।
रात्री इव वासः तनुते इति ।
अपि वा उपमार्थे स्यात् ।
अथ रात्री वासः तनुते सिमस्मै ।
हरितः अश्वान् इति वा ।
यदा असौ अयुङ्क्त हरणान् आदित्यरश्मीन् ।
यदा इत् अयुक्त हरितः सधस्थात् आत् रात्री वासः तनुते सिमस्मै ।
तत् सूर्यस्य देवत्वं तत् महित्वं मध्ये यत् कर्मणां क्रियमाणानां विततं संह्रियते ।
4.12
मन्दू समानवर्चसा ।
अपि वा मन्दुना तेन इति स्यात् ।
युवां स्थः ।
समानवर्चसा इति एतेन व्याख्यातम् ।
इन्द्रेण सं हि दृक्षसे सञ्जग्मानः अबिभ्युषा ।
मन्दू मदिष्णू ।
इन्द्रेण हि संदृश्यसे संगच्छमानः अबिभ्युषा गणेन ।
4.13
दिव्याः दिविजाः ।
इति अपि निगमः भवति ।
सूरात्    अश्वं वसवः निरतष्ट ।
आदित्यात् अश्वः निस्तष्टः इति ।
अस्ति आदित्यस्तुतिः अश्वस्य ।
दिव्यम् अज्मम् अजनिम् आजिम् भअश्वाः ।
यत् आख्षिपुः यत् आपन् ।
समाश्रिताः भवन्ति ।
[ श्रेणिशः इति ] श्रेणिः श्रयतेः ।
हंसाः हन्तेः घ्नन्ति अध्वानम् ।
अत्याः अतनाः ।
सिलिकमध्यमाः संसृतमध्यमाः शीर्षमध्यमाः वा ।
ईर्मान्तासः सिलिकमध्यमासः सं शूरणासः दिव्यासः अत्याः ।
हं साः इव श्रेणिशः यतन्ते यत् आक्षिषुः दिव्यम् अज्मम् अश्वाः ।
हंसाः इव श्रेणिशः यतन्ते ।
[ सुसमीरितान्ताः ] पृथ्वन्ताः वा ।
संशूरणासः [ दिव्यासः अत्याः ] शूरः शवतेः गतिकर्मणः ।
अपि वा शिरः आदित्यः भवति ।
यत् अनुशेते सर्वाणि भूतानि ।
मध्ये च एषां तिष्ठति ।
इदम् अपि इतरत् शिरः एतस्मात् एव ।
समाश्रितानि एतत् इन्द्रियाणि भवन्ति ।
ईर्मान्ताः समीरितान्ताः ।
4.14
दूरे यत् सन् इह भवसि जायमानः ।
पावकदीप्तिम् ।
अनुशायिनम् इति वा ।
शीरं पावकशोचिषम् ।
लुब्धम् ऋषिं नयन्ति पशुं मन्यमानाः ।
लोधं नयन्ति पशु मन्यमानाः ।
त्वं यत् मातृ़ः अपः अगमः उपशाम्यन् ।
वनानि ।
कायमानः चायमानः कामयमानः इति वा ।
न तत् ते अग्ने प्रमृषे निवर्तनं यत् दूरे सन् इह अभवः ।
कायमानः वना त्वं यत् माताऋः अजगन् अपः ।
न तत् ते अग्ने प्रमृष्यते निवर्तनम् ।
आशिनम् इति वा ।
4.15
ये ते मदाः आहनसः विहायसः तेभिः इन्द्रं चोदय दातवे मघम् ।
बभ्र्वोः अश्वयोः संस्तवः ।
सुवास्त्वाः अधि तुग्वनि ।
तुग्व तीर्थं भवति ।
तूर्णम् एतत् आयन्ति ।
कुवित् नंसन्ते मरुतः पुनः नः ।
ते यथा तदधिष्ठानेषु शोभेते एवं बभ्रू यामेषु शोभेते ।
नसन्ते इति उपरिष्ठात् व्याख्यास्यामः ।
इदं च मे अदात् इदं च मे अदात् इति ऋषिः प्रसंख्याय आह ।
ये ते मदाः आहननवन्तः वंचनवन्तः तैः इन्द्रं चोदय दानाय मघम् ।
कन्या कमनीया भवति ।
पुनः नः नमन्ते मरुतः ।
बभ्रू यामेषु शोभेते ।
सुवास्तुः नदी ।
अर्भके अवृद्धे ।
कनीनका-इ़इव विद्रधे नवे द्रुपदे अर्भके ।
क्व इयं नेतव्या इति वा [ कमनेन आनीयते इति वा ] कनतेः वा स्यात् कान्तिकर्मणः ।
कनीनके कन्यके ।
कन्ययोः अधिष्ठानप्रवचनानि ।
सप्तम्याः एकवचनानि इति शाकपूणिः ।
व्यृद्धयोः दारुपाद्वोः ।
दारु दृणातेः वा ।
द्रूणातेः वा ।
तस्मात् एव द्रु ।
नवे नवजाते ।
4.16
ईषणिनः इति वा एषणिनः इति वा आर्षणिनः इति वा ।
अद्मसानिनी इति वा ।
ससतः बोधयन्ती ।
शश्वत्तमा आगात् पुरः एयुषीणाम् ।
[ स्वपतः बोधयन्ती ] शाश्वतिकतमा आगात् पुनः एयुषीणाम् ।
ते वाशीमन्तः इष्मिणः ।
अद्मसादिनी इति वा ।
वाशी इति वाङ्नाम ।
वाश्यते इति सत्याः ।
शंसाव अध्वर्यो प्रति मे गृणीहि इन्द्राय वाहः कृणवाव जुष्टम् ।
अभिवहनस्तुतिम् अभिषवणप्रवादां स्तुतिं मन्यन्ते ।
परितक्म्या इति उपरिष्टात् व्याख्यास्यामः ।
शोधनात् एव ।
अद्म अन्नं भवति ।
ऐन्द्री तु एव शस्यते ।
शुन्ध्युः आदित्यः भवति ।
अद्मसत् ।
उपादर्शि शुन्ध्युवः ।
शोधनात् ।
तस्य एव वक्षः भासःऌ अध्यूळहम् ।
इदम् अपि इतरत् वक्षः एतस्मात् एव ।
अध्यूळहं काये ।
आपः अपि शुन्ध्युवः उच्यन्ते ।
उदकचरः भवति ।
उपो अदर्शि शुन्ध्युवः न वक्षः नोधाः इव आविः अकृत प्रियाणि ।
शोधनात् एव ।
नोधाः ऋषिः भवति. नवनं दधाति ।
सः यथा स्तुत्या कामान् आविष्कुरुते एवम् उषाः रूपाणि आविष्कुरुते ।
शकुनिः अपि शुन्ध्युः उच्यते ।
अद्मसत् न ससतः बोधयन्ती शश्वत्तमा आ अगात् पुनः एयुषीणाम् ।
4.17
रातेः दानकर्मणः ।
इमे सुताः इन्द्रवः प्रातः इत्वना सजोषसा पिबतम् अश्विना तान् ।
अहं हि वाम् ऊतये वन्दनाय मां वायसः दोषा दयमानः अबूबुधत् ।
दयमानः इति ।
नू चित् इति निपातः ।
पुराणनवयोः ।
नू च इति च ।
अद्य चित् नु चित् तत् अपः नदीनाम् ।
रयिः इति धननाम ।
इति हिंसाकर्मा ।
अद्य च पुरा च तत् एव कर्म नदीनाम् ।
नु च पुरा च सदनं रयीणाम् ।
सुविते सु इते सूते सुगते ।
विदद्वसुः दयमानः वि शत्रून् ।
अद्य च पुरा च सदनं रयीणाम् ।
प्रजायाम् इति वा ।
सुविते मा धाः ।
इति अपि निगमः भवति ।
दयतिः अनेककर्मा ।
नवेन पूर्वं दयमानाः स्याम ।
इति उपदयाकर्मा ।
यः एकः इत् विदयते वसु ।
इति दानकर्मा वा विभागकर्मा वा ।
दुर्वर्तुः भीमः दयते वनानि ।
इति दहतिकर्मा ।
दुर्वर्तुः दुर्वारः ।
4.18
रहसि क्षणोति इति वा । रात्रौ नक्षते इति वा ।
शिशीते शृङ्गे रक्षसे विनिक्षे ।
सुप्रायणाः अस्मिन् यज्ञे वि श्रयन्ताम् ।
अग्निः सुतुकः सुतुकेभिः अश्वैः ।
निश्यति शृङ्गे रक्षसः विनिक्षणाय । रक्षः रक्षितव्यम् अस्मात् ।
सुप्रगमनाः ।
कच्छेन पिबति इति वा । कच्छः खच्छः खच्छदः । अयम् अपि इतरः
कूपम् ऋच्छति इति । कच्छपः कच्छं पाति । कच्छेन पाति इति वा ।
अकूपारः भवति महापारः । कच्छपः अपि अकूपारः उच्यते । अकूपारः न
उच्यते । अकूपारः भवति दूरपारः । समुद्रः अपि अकूपारः उच्यते ।
विद्याम तस्य ते वयम् अकूपरणस्य दानस्य । आदित्यः अपि अकूपारः
विद्याम तस्य ते वयम् अकूपारस्य दावने ।
सुतुकनः सुतुकनैः इति वा । सुप्रजाः सुप्रजोभिः इति वा ।
नदीकच्छः एतस्मात् एव । कम् उदकम् । तेन छाद्यते ।
4.19
वीतं पातं पयसः उस्रियायाः ।
गोभिः कुर्वाणाः अस्तोषत ।
गोभिः क्राणाः अनूषत ।
मतिभिः सुते सुनीथासः वसूयवः ।
[ उस्रा इति च ] त्वाम् इन्द्र
आ तु सिञ्च हरिम् ईं द्रोः उपस्थे
अश्नीतं पिबतं पयसः उस्रियायाः । उस्रिया इति गोनाम ।
सः शर्द्धत् अर्यः विषुणस्य जन्तोः मा
इति खादतिकर्मा ।
उस्राविणः अस्यां भोगाः ।
वाशीभिः तक्षत अश्मन्मयीभिः ।
आसिञ्च हरिं द्रोः उपस्थे द्रुममयस्य । हरिः सोमः हरितवर्णः ।
वाशीभिः अश्ममयीभिः इति वा । वाग्भिः इति वा ।
शिश्नदेवाः अपि गुः ऋतं नः ।
सः उत्सहतां यः विषुणस्य जन्तोः विषमस्य । मा शिश्नदेवाः
अब्रह्मचर्याः । शिश्नं श्नथतेः । अपिगुः ऋतं नः ।
सत्यं वा यज्ञं वा ।
अप्रायुवःरक्षितारः दिवे दिवे ।
वीहि शूर पुरोळआशम् ।
अयम् अपि इतरः हरिः एतस्मात् एव । वाशीभिः तक्षत अश्मन्मयीभिः ।
रजः रजतेः । ज्योतिः रजः उच्यते । उदकं रजः उच्यते । लोकाः
रक्षितारः च । अहनि अहनि । च्यवनः ऋषिः भवति । च्यावयिता
इति पश्यतिकर्मा ।
देवाः नः यथा सदा वर्धनाय स्युः । अप्रायुवः अप्रमाद्यन्तः ।
देवाः नः यथा सदम् इत् वृधे असन्
स्तोमानाम् । च्यवानम् इति अपि अस्य निगमाः भवन्ति ।
युवं च्यवानं सनयं यथा रथम्
पुनः युवानं चरथाय तक्षथुः ।
ततक्षथुः । युवा प्रयौति कर्माणि । तक्षतिः करोतिकर्मा ।
रजांसि उच्यन्ते । असृगहनी रजसी उच्येते ।
[रजांसि चित्रा वि चरन्ति तन्यवः ।
इति अपि निगमः भवति ।]
हरः हरतेः । ज्योतिः हरः उच्यते । उदकं हरः उच्यते ।
लोकाः हरांसि उच्यन्ते । असृगहनी हरसी उच्येते ।
[ प्रति अग्ने हरसा हरः शृणीहि ।
इति अपि निगमः भवति ।]
जुहुरे वि चितयन्तः ।
जुह्विरे विचेतयमानाः । व्यन्तः इति एषः अनेककर्मा ।
पदं देवस्य नमसा व्यन्तः ।
युवं च्यवनम् । सनयं पुराणम् । यथा रथं पुनः युवानं चरणाय
4.20
आ घ ता गच्छान् उत्तरा युगानि यत्र जामयः कृणवन् अजामि ।
बालिशस्य वा ।
अन्यं इच्छस्व सुभगे पतिं मत् इति व्याख्यातं ।
उपधेहि वृषभाय बाहुं ।
समानजातीयस्य वा उपजनः ।
जामि अतिरेकनाम ।
यत्र जामयः करिष्यन्ति अजामिकर्माणि ।
आगमिष्यन्ति तानि उत्तराणि युगानि ।
उप बर्बृहि वृषभाय बाहुं अन्यं इच्छस्व सुभगे पतिं मत् ।
4.21
इति अपि निगमः भवति ।
उत्तानयोः चम्वोः योनिः अन्तः ।
अथ अपि शंयुः बार्हस्पत्यः उच्यते ।
शमनं च रोगाणां यावनं च भयानाम् ।
रपः रिप्रम् इति पापनामनी भवतः ।
] अथ नः शं योः अरपः दधात ।
[ शंयुः सुखंयुः ।
तत्र पिता दुहितुः गर्भं दधाति पर्जन्यः पृथिव्याः ।
ऊर्ध्वतानः वा ।
उत्तानः उत्ततानः ।
तत् शंयोः आवृणीमहे गातुं यज्ञाय गातुं यज्ञपतये ।
नाभिः अत्र बन्धुः मे माता पृथिवी महती इयं ।
ज्ञातिः संज्ञानात् ।
गमनं यज्ञाय गमनं यज्ञपतये ।
द्यौः मे पिता जनिता नाभिः अत्र बन्धुः मे माता पृथिवी मही इयं ।
द्यौः मे पिता पाता वा पालयिता वा जनयिता ।
बन्धुः संबन्धनात् ।
नाभिः संनहनात् ।
नाभ्या सन्नद्धाः गर्भाः जायन्ते ।
इति आहुः ।
एतस्मात् एव ज्ञातीन् सनाभयः इति आचक्षते ।
सबन्धवः इति च ।
उत्तानयोः चम्वो३ðङ योनिः अन्तः अत्र पिता दुहितुः गर्भं आ अधात् ।
4.22
अदितिः अदीना देवमाता ।
4.23
इति अदितेः विभूतिम् आचष्टे ।
एनानि अदीनानि इति वा ।
एरिरे इति ईर्तिः उपसृष्टः अभ्यस्तः ।
विश्वे देवाः अदितिः पञ्च जनाः अदितिः जातम् अदितिः जनित्वम् ।
अदितिः द्यौः अदितिः अन्तरिक्षम् अदितिः माता सः पिता सः पुत्रः ।
यम् आ ईरिरे भृगवः ।
4.24
मन्दी मन्दतेः स्तुतिकर्मणः ।
जस्तम् इव श्येनम् ।
श्येनः शंसनीयं गच्छति ।
यूथं श्रवः च अपि पशुमत् च यूथम् ।
यूथं यौतेः ।
समायुतं भवति ।
गृणाति ।
श्रवः च अच्छा पशुमत् च ।
प्र मन्दिने पितुमत् अर्चत वचः ।
प्रार्चत मन्दिने पितुमत् वचः ।
गौः व्याख्यातः ।
उच्चैः उच्चितं भवति ।
इन्धानः एनं जरते स्वाधीः ।
अपि स्म एनं वस्त्रमथिम् इव वस्त्रमाथिनम् ।
प्रशंसां च यूथं च धनं च यूथं च इति वा ।
नीचैः निचितं भवति ।
उत स्म एनं वस्त्रमथिं न तायुम् अनु क्रोशन्ति क्षितयः भरेषु ।
नीचा अयमानं जसुरिं न श्येनं श्रवः च अच्छा पशुमत् च यूथम् ।
वस्त्रं वस्तेः ।
तायुः इति स्तेननाम ।
संस्त्यानम् अस्मिन् पापकम् इति नैरुक्ताः ।
अनुक्रोशन्ति क्षितयः संग्रामेषु ।
भरः इति संग्रामनाम ।
भरतेः वा ।
तस्यतेः वा स्यात् ।
नीचा अयमानं नीचैः अयमानम् ।
हरतेः वा ।
4.25
अथ अपि ऋध्नोत्यर्थे दृश्यते ।
तीव्रार्थतरम् उदात्तम् ।
अनुदात्तम् अन्वादेशे ।
अस्याः इति च अस्य इति च उदात्तं प्रथमादेशे ।
ऋध्नुवन् अशमिष्ठाः इति च ।
ऋध्नुवन् अयाक्षीः ।
ऋधक् इति पृथग्भावस्य प्रवचनं भवति ।
दूरं व्याख्यातम् ।
अस्य इति अस्याः इति एतेन व्याख्यातम् ।
अल्पीयोऽर्थतरम् अनुदात्तम् ।
अजाश्व अजाः अजनाः ।
अन्तः अततेः ।
ऋधक् अयाः ऋधक् उत अशमिष्ठाः ।
अस्याः ऊ सु णः उप सातये भुवः अहेळअमानः ररिवान् अजाश्व ।
[ श्रवस्यताम् अजाश्व ।
] अस्यैऌ नः सातये उपभव ।
अहेळअमानः अक्रुध्यन् ।
ररिवान् ।
अजाश्व इति पूषणम् आह ।
अथ अनुदात्तम् ।
दीर्घायुः अस्याः यः पतिः जीवाति शरदः शतम् ।
दीर्घायुः अस्याः यः पतिः जीवतु सः शरदः शतम् ।
शरत् शृताः अस्याम् ओषधयः भवन्ति ।
शीर्णाः आपः इति वा ।
मात्रा मानात् ।
बृहस्पते चयसे इत् पियारुम् ।
रातिः अभ्यस्तः ।
[ गातुं कृणवन् उषसः जनाय ।
समानं संमानमात्रं भवति ।
अत्र अह गोः अमन्वत नाम त्वष्टुः अपीच्यम् ।
इत्था चन्द्रमसः गृहे ।
अत्र ह गोः सममंसत आदित्यरश्मयः स्वं नाम ।
अपीच्यम् अपचितम् ।
अपगतम् ।
अपिहितम् ।
अन्तर्हितं वा ।
पीयतिः हिंसाकर्मा ।
गातुः व्याख्यातः ।
इति अपि निगमः भवति ।
] दंसयः कर्माणि ।
बृहस्पते यत् चातयसि देवपीयुम् ।
समान्या वियुते दूरेअन्ते ।
अमुत्र चन्द्रमसः गृहे ।
वियुते द्यावापृथिव्यौ ।
दंसयन्ति एनानि ।
विपरीतात् ।
निरूढोपधात् ।
अंहतिः च अंहः च अंहुः च हन्तेः ।
सः तुताव न एनम् अंहतिः अश्नोति ।
सः तूताव न एनम् अश्नोति अंहतिः ।
इति अपि निगमः भवति ।
कुत्साय मन्मन् अह्यः च दंसयः ।
वियवनात् ।
4.26
होतुः ह्वातव्यस्य ।
सप्तादित्यरश्मयः इति वदन्ति ।
सप्त सृप्ता संख्या ।
विश्पतिं सप्तपुत्रं सप्तमपुत्रं सर्पणपुत्रम् इति वा ।
तत्र अपश्यं सर्वस्य पातारं वा पालयितारं वा ।
तृतीयः भ्राता घृतपृष्ठः अस्य अयम् अग्निः ।
हरते भागं भर्तव्यः भवति इति वा ।
पलितस्य पालयितुः ।
अस्य वामस्य वननीयस्य ।
तृतीयः भ्राता घृतपृष्ठः अस्य अत्र अपश्यं विश्पतिं सप्तपुत्रम् ।
अस्य वामस्य पलितस्य होतुः तस्य भ्राता मध्यमः अस्ति अश्नः ।
भ्राता भरतेः हरतिकर्मणः ।
तस्य भ्राता मध्यमः अस्ति अशनः ।
4.27
इति पञ्चऋतुतया ।
अराः प्रत्यृताः नाभौ ।
इति षडृतुतया ।
षडरे आहुः अर्पितम् ।
हेमन्तशिशिरयोः समासेन ।
षट् पुनः सहतेः ।
पञ्च र्तवः संवत्सरस्य ।
प्रधिः प्रहितः भवति ।
पञ्चारे चक्रे परिवर्तमाने ।
तं संवत्सरं सर्वमात्राभिः स्तौति ।
इति च ब्राह्मणम् ।
द्वादशारं नहि तत् जराय ।
द्वादश प्रधयः चक्रम् एकम् ।
मासाः मानात् ।
तस्मिन् साकं त्रिशताः न शङ्कवः अर्पिताः षष्टिः न चलाचलासः ।
षष्टिः च ह वै त्रीणि च शतानि संवत्सरस्य अहोरात्राः ।
इति च ब्राह्मणं समासेन ।
सप्त शतानि विंशतिः च तस्थुः ।
सप्त च वै शतानि विंशतिः च संवत्सरस्य अहोरात्राः ।
इति च ब्राह्मणं विभागेन विभागेन ।
यत्र इमानि सर्वाणि भूतानि अभिसन्तिष्ठन्ते ।
संवत्सरप्रधानः उत्तरः अर्धर्चः ।
इति मासानाम् ।
एकचक्रम् एकचारिणम् ।
त्र्यृतुः संवत्सरः ।
सप्त युञ्जन्ति रथम् ।
चक्रं चकतेः वा ।
चरतेः वा ।
क्रामतेः वा ।
एकः अश्वः वहति सप्तनामा आदित्यः ।
सप्त अस्मै रश्मयः रसान् अभिसन्नामयन्ति ।
सप्त एनम् ऋषयः स्तुवन्ति इति वा ।
इदम् अपि इतरत् नाम एतस्मात् एव ।
अभिसन्नामात् ।
हिनोतेः वा ।
त्रिनाभि चक्रम् अजरम् अनर्वं यत्र इमा विश्वा भुवना अधि तस्थुः ।
अनर्वम् अप्रत्यृतम् अन्यस्मिन् ।
अजरम् अजरणधर्माणम् ।
हिमं पुनः हन्तेः वा ।
हेमन्तः हिमवान् ।
वर्षाः वर्षति आसु पर्जन्यः ।
गृईष्मः ग्रस्यन्ते अस्मिन् रसाः ।
ग्रीष्मः वर्षाः हेमन्तः इति संवत्सरः संवसन्ते अस्मिन् भूतानि ।
सप्त युञ्जन्ति रथम् एकचक्रम् एकः अश्वः वहति सप्तनामा ।
त्रिनाभि चक्रम् ।