1.1
अथ प्रथमः अध्याय
गौः
ग्मा
ज्मा
क्ष्मा
क्षा
क्षमा
क्षोणी
क्षितिः
अवनिः
उर्वी
पृथ्वी
मही
रिपः
अदितिः
इळआ
निरृतिः
भू
भूमिः
पूषा
गातुः
गोत्रा इति पृथिव्याः [ गोत्रा इति एकविंशतिः पृथिवीनामधेयानि ]
1.2
हेम
चन्द्रम्
रुक्मम्
अयः
हिरण्यम्
पेशः
कृशनम्
लोहम्
कनकम्
काञ्चनम्
भर्म
अमृतम्
मरुत
दत्रम
जातरूपम् इति हिरण्यस्य [ जातरूपम् इति पञ्चदश हिरण्यनामानि
1.3
अम्बरम्
वियत्
व्योम
बर्हिः
धन्व
अन्तरिक्षम्
आकाशम्
आपः
पृथिवी
भूः
स्वयम्भूः
अध्वा
पुष्करम्
सगरः
समुद्रः
अध्वरम् इति अन्तरिक्षस्य
[ अध्वरम् इति षोडश अन्तरिक्षनामानि
1.4
स्वःð
पृश्निः
नाकः
गौः
विष्टप्
नभः इति साधारणानि [नभः इति षट् साधारणानि ]
1.5
खेदयः
किरणाः
गावः
रश्मयः
अभीशवः
दीधितयः
गभस्तयः
वनम्
उस्राः
वसवः
मरीचिपा
मयूखाः
सप्त ऋषयः
साध्याः
सुपर्णाः इति रश्मीनाम् [सुपर्णाः इति पञ्चदश रश्मिनामानि ]
1.6
आताः
आशाः
उपराः
आष्ठाः
काष्ठाः
व्योम
ककुभः
हरितः इति दिशाम् [ हरितः इति अष्टौ दिङ्नामानि ]
1.7
श्यावी
क्षपा
शर्वरी
अक्तुः
ऊर्म्याð
राम्या
यम्या
नम्या
दोषा
नक्ता
तमः
रजः
असिक्नी
पयस्वती
तमस्वती
घृताची
शिरिणा
मोकी
शोकी
ऊधः
पयः
हिम
वस्वाऌ इति रात्रेः [ वस्वी इति त्रयोविंसती रात्रिनामानि ]
1.8
विभावरी
सूनरी
भास्वती
ओदती
चित्रामघा
अर्जुनी
वाजिनी
वाजिनीवती
सुम्नावरी
अहना
द्योतना
श्वेत्या
अरुषी
सूनृता
सूनृतावती
सूनृतावरी इति उषसः [ सूनृतावरी इति षोडश उषोनामानि
1.9
वस्तोः
द्युः
भानुः
वासरम्
स्वसराणि
घ्रंस
घर्मः
घृणः
दिनम्
दिवा
दिवेदिवे
द्यविद्यवि इति अह्नः
[ द्यविद्यवि इति द्वादश अहर्नामानि ]
1.10
अद्रिः
ग्रावा
गोत्रः
वल
अश्नः
पुरुभोजाः
वलिशानः
अश्मा
पर्वतः
गिरिः
व्रजः
चरुः
वराहः
शंबरह्
रौहिणः
रैवतः
फलिगः
उपरः
उपलः
चमसः
अहिःð
अभ्रम्
वलाहकः
मेघः
दृतिः
ओदनः
वृषन्धिः
वृत्रः
असुरः
कोशः इति मेघानाम् [कोशः इति त्रिंशत् मेघनामानि ]
1.11
श्लोकः
धारा
इळआ
गौः
गौरी
गान्धर्वी
गभीरा
गम्भीर
मन्द्रा
मन्द्राजनी
वाशी
वाणी
वाणीची
वाणः
पविः
भारती
धमनिः
नाळईः
मेना
मेळइः
सूर्या
सरस्वती
निवित्
स्वाहा
वग्नु
उपब्दिः
मायुः
काकुत्
जिह्वा
घोषः
स्वरः
शब्दः
स्वनः
ऋक्
होत्रा
गीः
गाथा
गणः
धेना
ग्नाः
विपा
नन
कशा
धिषणा
नौः
अक्षरम्
मही
अदितिः
शची
वाक्
अनुष्टुप्
धेनुः
वल्गुः
गल्दा
सरः
सुपर्णी
बेकुरा इति वाचः [बेकुरा इति सप्तपंचाशत् वाङ्नामानि ]
1.12
अर्णः
क्षोदःð
क्षद्म
नभः
अम्भः
कबन्धम्
सलिलम्
वाः
वनम्
घृतम्
मधु
पुरीषम्
पिप्पलम्
क्षीरम्
विषम्
रेतः
कशः
जन्म
बृबूकम
बुसम्
तुग्र्या
बुर्बुरम्
सुक्षेम
धरुणम्
सुरा
अररिन्दानि
ध्वस्मन्वत्
जामि
आयुधानि
क्षपः
अहिः
अक्षरम्
स्रोतः
तृप्तिः
रसः
उदकम
पयः
सरः
भेषजम्
सहः
शवः
यहः
ओजः
सुखम्
क्षत्रम्
आवयाः
शुभम्
यादुः
भूतम्
भुवनम्
भविष्यत्
आपः
महत
व्योम
यशः
महः
सर्णीकम्
स्वृतीकम्
सतीनम्
गहनम्
गभीरम्
गम्भरम्
ईम्
अन्नम्
हविः
सद्म
सदनम्
ऋतम्
योनिः
ऋतस्य योनिःð
सत्यम्
नीरम्
रयिः
सत्
पूर्णम्
सर्वम्
अक्षितम्
बर्हिः
नाम
सर्पिः
अपः
पवित्रम्
अमृतम्
इन्दुः
हेम
स्वःð
सर्गाःð
शम्बरम्
अभ्वम्
वपुः
अम्बु
तोयम्
तूयम्
कृपीटम्
शुक्रम्
तेजः
स्वधा
वारि
जलम्
जलाषम्
इदम् इति उदकस्य [इदम् इति एकशतम् उदकनामानि ]
1.13
अवनयः
यव्याः
खा
सीराः
स्रोत्याः
एन्वःð
धुनयः
रुजानाः
वक्षणाः
खादः अर्णाः
रोधचक्राः
हरितः
सरितः
अग्रुवः
नभन्वःð
वध्वःð
हिरण्यवर्णाः
रोहितः
सस्रुतः
अर्णाःð
सिन्धवः
कुल्याः
वर्यःð
उर्व्यःð
इरावत्यः
पार्वत्यः
स्रवन्त्यः
ऊर्जस्वत्यः
पयस्वत्यः
तरस्वत्यः
सरस्वत्यः
हरस्वत्यः
रोधस्वत्यः
भास्वत्यः
अजिराः
मातरः
नद्यः इति नदीनाम् [नद्यः इति सप्तत्रिंशत् नदीनामानि
1.14
अत्यः
हयः
अर्वा
वाजी
सप्तिः
वह्निः
दधिक्राः
दधिक्रावा
एतग्वः
एतशः
पैद्वः
दौर्गहः
औच्चैश्रवसः
तार्क्ष्यः
आशुः
ब्रध्नः
अरुष
मांश्चत्वः
अव्यथयः
श्येनासः
सुपर्णाः
पतङ्गाः
नरः
ह्वार्याणाम्
हंसासःð
अश्वाः इति अश्वानाम् [अश्वाः इति षड्विंशतिः अश्वनामानि ]
1.15
हरी इन्द्रस्य
रोहितः अग्नेः
हरितः आदित्यस्य
रासभावश्विनोः
अजाः पूष्णः
पृषत्यः मरुताम्
अरुण्यः गावः उषसाम्
श्यावाः सवितु
विश्वरूपाः बृहस्पतेः
नियुतः वायोः इति [ दश ] आदिष्टोपयोजनानि
1.16
भ्राजते
भ्राशते
भ्राश्यति
दीदयति
शोचति
मन्दते
भन्दते
रोचते
ज्योतते
द्योतते
द्युमत् इति [ एकादश ] ज्वलतिकर्माणः
1.17
जमत्
कल्मलीकिनम्
जञ्जणाभवन्
मल्मलाभवन
अर्चि
शोचि
तपःð
तेजःð
हरःð
हृणिःð
शृङ्गाणि शृङ्गाणि इति ज्वलतः [शृङ्गाणि इति एकादश ज्वलतः नामधेयानि
इति निघण्टौ प्रथमः अध्याय
[ गौः हेम अम्बरम् स्वः खेदयः आताः श्यावी विभावरी वस्तोः अद्रि
श्लोकः अर्णः अवनयः अत्यः हरी इन्द्रस्य भ्राजते जमत् इति सप्तद