11.1
श्येनः व्याख्यातः ।
तस्य एषा भवति ।
11.2
मदे सोमस्य मूराः अमूरः [ इति ] ।
आदाय श्येनः अभरत् सोमं सहस्रं सवान् अयुतं च साकम् ।
आश्चर्यम् इव प्राधान्येन ।
तस्य पावमानीषु निदर्शनाय उदाहरिष्यामः ।
बहुलम् अस्य नैघण्टुकं वृत्तम् ।
यत् एनम् अभिषुण्वन्ति ।
ओषधिः सोमः सुनोतेः ।
तस्मात् इन्द्रं मन्यन्ते ।
ऐन्द्रे च सूक्ते सोमपानेन च स्तुतः ।
तत्संबन्धेन अयुतं दक्षिणाः इति वा ।
तत्र अयुतं सोमभक्षाः ।
सहस्रं सहस्रसाव्यम् अभिप्रेत्य ।
अयुतं च सह ।
सहस्रं सवान् ।
अत्रा पुरन्धिः अजहात् अरातीः मदे सोमस्य मूराः अमूरः ।
तत्र पुरन्धिः अजहात् अमित्रान् अदानान् इति वा ।
आदाय श्येनः अहरत् सोमम् ।
11.3
इन्द्राय पातवे सुतः ।
एतस्य वा ।
चन्द्रमसः वा ।
इति सा निगदव्याख्याता ।
स्वादिष्ठया मदिष्ठया पवस्व सोम धारया ।
अथ एषा अपरा भवति ।
11.4
सोमं यं ब्रह्माणः विदुः इति ।
एतस्य वा ।
चन्द्रमसः वा ।
अथ एषा अपरा भवति ।
न तस्य अश्नाति कः चन अदेवः इति ।
सोम्स्ं यं ब्रह्माणः विदुः चन्द्रमसम् ।
न तस्य अश्नाति कः चन अयज्वा इति अधियज्ञम् ।
सोमं मन्यते पपिवान् यत् संपिंषन्ति ओषधिम् इति यजुःसुतम् असोमम् आह ।
सोमं मन्यते पपिवान् यत् संपिंषन्ति ओषधिम् इति वृथासुतम् असोमम् आह ।
सोमं यं ब्रह्माणः विदुः न तस्य अश्नाति कः चन ।
सोमं मन्यते पपिवान् यत् संपिंषन्ति ओषधिम् ।
अथ अधिदैवतम् ।
11.5
तस्य एषा भवति ।
चान्द्रं मानम् अस्य इति वा ।
चन्द्रः चन्दतेः ।
कान्तिकर्मणः ।
चन्दनम् इति अपि अस्य भवति ।
चारु द्रमति ।
चिरं द्रमति ।
चन्द्रमाः चायन्द्रमति ।
चारु रुचेः विपरीतस्य ।
चन्द्रमा वा ।
चमेः वा पूर्वम् ।
पूर्वपक्षापरपक्षौ इति वा ।
यत् त्वा देव प्र पिबन्ति ततः आ प्यायसे पुनः ।
चन्द्रः माता ।
यत् त्वा देव प्रपिबन्ति ततः आप्यायसे पुनः इति नाराशंसान् अभिप्रेत्य ।
वायुः सोमस्य रक्षिता ।
वायुम् अस्य रक्षितारम् आह ।
साहचर्यात् ।
रसहरणात् वा ।
समानां संवस्त्सराणां मासः आकृतिः सोमः ।
रूपविशेषैः ओषधिः ।
वायुः सोमस्य रक्षिता समानां मासः आकृतिः ।
11.6
भाजं देवेभ्यः वि दधाति आयन् प्र चन्द्रमाः तिरते दीर्घम् आयुः ।
भागं देवेभ्यः विदधाति आयन् ।
तस्य एषा भवति ।
मृतं च्यावयति इति [ वा ] शतबलाक्षः मौद्गल्यः ।
मृत्युः मारयति इति सतः ।
प्रवर्धयते चन्द्रमा दीर्घम् आयुः ।
इति अर्धमासेज्याम् अभिप्रेत्य ।
इति अप्रपक्षान्तम् अभिप्रेत्य ।
अह्नां केतुः उषसाम् एति अग्रम् ।
नवः नवः भवति जायमानः अह्नां केतुः उषसाम् एति अग्रम् ।
नवः नवः भवति जायमानः ।
इति पूर्वपक्षादिम् अभिप्रेत्य ।
आदित्यदैवतः द्वितीयः पादः इति एके ।
11.7
मृतं च्यावयते भवति मृत्यो ।
मदेः वा मुदेः वा ।
कथितं तेन मृत्यो ।
ध्रुवं परेहि मृत्यो ।
परं मृत्यो ।
चक्षुष्मते शृण्वते ते ब्रवीमि मा नः प्रजां रीरिषः मोत वीरान् ।
परं मृत्यो अनु परेहि पन्थां यः ते स्वः इतरः देवयानात् ।
तेषाम् एषा भवति ।
ध्रुवं मृत्यो ।
11.8
इति सा निगदव्याख्याता ।
विश्वानरः व्याख्यातः ।
या मर्त्याय प्रतिधीयमानम् इत् कृशानोः अस्तु रसनाम् उरुष्यथः ।
त्वेषम् इत्था समरणं शिमीवतोः इन्द्राविष्णू सुतपा वाम् उरुष्यति ।
तस्य एषा भवति ।
11.9
प्र वः महे मन्दमानाय अन्धसः अर्चा विश्वानराय विश्वाभुवे ।
महत् च श्रवणीयं यशः ।
तस्य एषा अपरा भवति ।
कम् अन्यं मध्यमादेवम् अवक्ष्यत् ।
द्यावापृथिव्यौ वः परिचरतः इति ।
नृम्णं च बलं नृन्नतम् ।
विश्वानराय सर्वं विभूताय ।
मन्दमानाय मोदमानाय स्तूयमानाय शब्दायमानाय इति वा ।
इन्द्रस्य यस्य प्रीतौ सुमहत् बलम् ।
इन्द्रस्य यस्य सुमखं सहः महि श्रवः नृम्णं च रोदसी सपर्यतः ।
प्रार्चत [ यूयम् ] स्तुतिं महते अन्धसः अन्नस्य दात्रे ।
11.10
उत् उ ज्योतिः अमृतं विश्वजन्यं विश्वानरः सविता देवः अश्रेत् ।
उत् अशिश्रियत् ।
ज्योतिः अमृतम् ।
सर्वजन्यम् ।
विश्वानरः सविता देवः इति ।
धाता सर्वस्य विधाता ।
तस्य एषा भवति ।
11.11
वयं देवस्य धीमहि सुमतिं सत्यधर्मणः ।
तस्य एषः निपातः भवति बहुदेवतायाम् ऋचि ।
विधाता दात्रा व्याख्यातः ।
धाता ददातु दत्तवते प्रवृद्धां जीविकाम् अनुपक्षीणाम् ।
धाता ददातु दाशुषे प्राचीं जीवातु मक्षिताम् ।
वयं देवस्य धीमहि सुमतिं कल्याणीं मतिं सत्यधर्मणः ।
11.12
सोमस्य राज्ञः वरुणस्य धर्मणि बृहस्पतेः अनुमत्याः उ शर्मणि ।
तव अहम् अद्य मघवन् उपस्तुतौ धातः विधातः कलशान् अभक्षयम् ।
इति एताभिः देवताभिः अभिप्रसूतः सोमकलशान् अभक्षयम् इति ।
कलशः [ कस्मात् ] ।
कलाः अस्मिन् शेरते मात्राः ।
कलिः च कलाः च किरतेः ।
विकीर्णमात्राः ।
11.13
अथ अतः मध्यस्थानाः देवगणाः ।
तेषाम् एषा ग्बवति ।
महत् द्रवन्ति इति वा ।
तेषां मरुतः प्रथमागामिनः भवन्ति ।
मरुतः मितराविणः वा ।
मितरोचिनः वा ।
11.14
अश्वपर्णैः अश्वपतनैः ।
तेषाम् एषा भवति ।
रुद्राः व्याख्याताः ।
कल्याणप्रज्ञाः वा ।
वर्षिष्ठेन च नः अन्नेन वयः इव आपतत ।
ऋष्टिमद्भिः ।
रथैः आयात ।
स्वर्चिभिः इति वा ।
स्वर्चनैः इति वा ।
स्वः कैः स्वञ्चनैः इति वा ।
विद्युन्मद्भिः मरुतः ।
आ वर्षिष्ठया नः इषा वयः न पप्तता सुमायाः ।
आ विद्युन्मद्भिः मरुतः स्वः कैः रथेभिः यात ऋष्टिमद्भिः अश्वपर्णैः ।
सुमायाः कल्याणकर्माणः वा ।
11.15
तृष्णक् तृष्यतेः ।
आगच्छत रुद्राः इन्द्रेण ।
तेषाम् एषा भवति ।
ऋतेन भवन्ति इति वा ।
ऋतेन भान्ति इति वा ।
ऋभवः उरु भान्ति इति वा ।
उदन्युः उदन्यतेः ।
इयं वः अस्मत् अपि प्रतिकामयते मतिः ।
आ रुद्रासः इन्द्रवन्तः सजोषसः हिरण्यरथाः सुविताय गन्तन ।
सहजोषणाः ।
सुविताय कर्मणे ।
इयं वः अस्मत् प्रति हर्यते मतिः तृष्णजे न दिव उत्सा उदन्यवे ।
तृष्णजः इव दिव उत्सा उदन्यवे ।
11.16
संवत्सरे सम् अपृच्यन्त [धीतिभिः ] कर्मभिः ।
तेषाम् एषा भवति ।
अङ्गिरसः व्याख्याताः ।
यावत् तत्र भवथ न तावत् इह भवथ इति ।
तस्य यत् अस्वपथः गृहे ।
अगोह्यः आदित्यः अगूहनीयः ।
अगोह्यस्य यत् असस्तना गृहे तत् अद्य इत् अमृभवः न अनु गच्छथ ।
आदित्यरश्मयः अपि ऋभवः उच्यन्ते ।
तत् एतत् ऋभोः च बहुवचनेन चमसस्य च संस्तवेन बहूनि दशतयीषु सूक्तानि भवन्ति ।
ऋभुः विभ्वा वाजः इति सुधन्वनः आङ्गिरसस्य त्रयः पुत्राः बभूवुः ।
सूरप्रज्ञाः वा ।
सौधन्वनाः ऋभवः सूरख्यानाः वा ।
मर्तासः सन्तः अमृतत्वम् आ नशिरे ।
वोळहारः मेधाविनः वा ।
कृत्वा कर्माणि क्षिप्रत्वेन ।
सौधन्वनाः ऋभवः सूरचक्षसः संवत्सरे सम् अपृच्यन्त धीतिभिः ।
विष्ट्वी शमी तरणित्वेन वाघतः मर्तासः सन्तः अमृतत्वम् आ नशुः ।
तेषां प्रथमोत्तमाभ्यां बहुवत् निगमाः भवन्ति न मध्यमेन ।
11.17
ते अग्नेः अधिजज्ञिरे ।
ते अङ्गिरसः पुत्राः ।
तेषाम् एषा भवति ।
पितरः व्याख्याताः ।
ते गम्भीरकर्माणः वा गम्भीरप्रज्ञाः वा ।
विरूपासः इत् ऋषयः ते इत् गम्भीरवेपसः ।
बहुरूपाः ऋषयः ।
ते अङ्गिरसः सूनवः ते अग्नेः परि जज्ञिरे ।
इति अग्निजन्म ।
11.18
माध्यमिकः यमः इति आहुः ।
तेषाम् एषा साधारणा भवति ।
तत्प्रतिषेधः ।
थर्वतिः चरतिकर्मा ।
अथर्वाणः अणनवन्तः ।
भृगवः व्याख्याताः ।
पितरः व्याख्याताः ।
तस्मात् माध्यमिकान् पितृ़न् मन्यन्ते ।
असुं ये ईयुः अव्काः ऋतज्ञाः ते नः अवन्तु पितरः हवेषु ।
अङ्गिरसः व्याख्याताः ।
उदीरताम् अवरे उत्परासः उन्मध्यमाः पितरः सोम्यासः ।
ते नः आगच्छन्तु पितरः ह्वानेषु ।
उदीरताम् अवरे ।
उदीरतां परे ।
उदीरतां मध्यमाः पितरः ।
सोम्याः सोमसम्पादिनः ते असुं ये प्राणम् अन्वीयुः ।
अवृकाः अनमित्राः ।
सत्यज्ञाः वा यज्ञज्ञाः वा ।
11.19
तेषां वयं सुमतौ यज्ञियानाम् अपि भद्रे सौमनसे स्याम ।
भद्रे भन्दनीये ।
माध्यमिकः देवगणः इति नैरुक्ताः ।
अथ अपि ऋषयः स्तूयन्ति ।
स्याम इति ।
कल्याणे मनसि ।
भाजनवति वा ।
पितरः इति आख्यानम् ।
सुमतौ कल्याण्यां मतौ ।
तेषां वयम् ।
सोम्याः सोमसम्पादिनः ।
अथर्वाणः भृगवः ।
अङ्गिरसः नः पितरः ।
अङ्गिरसः नः पितरः नवग्वाः अथर्वाणः भृगवः सोम्यासः ।
यज्ञियानाम् अपि च एषाम् ।
नवगतयः नवतीतगतयः वा ।
11.20
वातस्य इव प्रजवः न अन्येन स्तोमः वसिष्ठाः अन्वेतवे वः ।
तेषाम् एषः निपातः भवति ऐन्द्र्याम् ऋचि ।
इति यथा ।
सूर्यस्य इव वक्षथः ज्योतिः एषां समुद्रस्य इव महिमा गभीरः ।
आप्त्या आप्नोतेः ।
11.21
आदृणाति ।
सप्तदातृ़न् इति वा ।
बहूनि ।
प्रतिमानानि ।
सप्त दानवान् इति वा ।
साक्षतिः आप्नोतिकर्मा ।
यः शवसा बलेन ।
आप्तव्यम् ।
ईश्वरतमम् ।
बहुरूपम् उरुभूतम् ।
स्तोतव्यम् ।
आ दर्षते शवसा सप्त दानून् प्र साक्षते प्रतिमानानि भूरि ।
स्तुषेय्यं पुरुवर्पसम् ऋभ्वमिनतमम् आप्त्यम् आप्त्यानाम् ।
प्रसाक्षते ।
आप्तव्यानाम् ।
11.22
अथ अतः मध्यस्थानाः स्त्रियः ।
तस्याः एषा भवति ।
तासाम् अदितिः प्रथमागामिनी भवति ।
अदितिः व्याख्याता ।
11.23
अदितिः दाक्षायणी ।
सप्त अस्मै रश्मयः रसान् अभिसन्नामयन्ति ।
विषमरूपेषु जन्मसु ।
सप्त एनम् ऋषयः स्तुवन्ति इति वा ।
कर्मसु उदयेषु ।
आदित्यः दक्षः ।
इति आहुः ।
इति च ।
तत् कथम् उपपद्यते ।
समानजन्मानौ स्याताम् इति ।
अपि वा देवधर्मेण इतरेतरजन्मानौ स्याताम् ।
इतरेतरप्रकृती ।
तस्य एषा भवति ।
आदित्यमध्ये च स्तुतः ।
अग्निः अपि अदितिः उच्यते ।
मित्रावरुणौ ।
अदितेः दक्षः अजायत दक्षात् उ अदितिः परि ।
अतूर्तपन्थाः पुरुरथः अर्यमा सप्तहोता विषुरूपेषु जन्मसु ।
दक्षस्य वादिते जन्मनि ।
राजानौ ।
परिचरसि ।
विवासतिः परिचर्यायाम् ।
सप्तहोता ।
अर्यमा आदित्यः ।
व्रते कर्मणि ।
अरीन् नियच्छति ।
हविष्मान् आविवासति ।
बहुरथः ।
अतूर्तपन्थाः अत्वरमाणपन्थाः ।
इति आशास्तेः वा ।
दक्षस्य वादिते जन्मनि व्रते राजाना मित्रावरुणा विवाससि ।
11.24
किल्बन भवति िषं किल्भिदम् ।
कीर्तिम् अस्य भिनत्ति इति वा ।
सरमा    सरणात् ।
प्रजावता च राधसा [ धनेन ] ते वयम् इह स्याम इति ।
चोदयसि ।
यं भद्रेण ।
सुकृतकर्मणः भयम् ।
तस्याः एषा भवति ।
यं भद्रेण शवसा चोदयासि प्रजावता राधसा ते स्याम ।
आगः आङ्पूर्वात् गमेः ।
सर्वासु कर्मततिषु ।
यस्मै त्वं सुद्रविणः ददाशः अनागास्त्वम् अदिते सर्वताता ।
अदिते ।
अनपराधत्वम् ।
अनागास्त्वम् ।
यस्मै त्वं सुद्रविणः ददासि ।
शवसा बलेन ।
एनः एतेः ।
11.25
तकते इति सतः ।
कथं रसायाः अतरः पयांसि इति ।
रसा नदी रसतेः शब्दकर्मणः ।
कथं ससानि तानि उदकानि इति वा ।
देवशुनि इन्द्रेण प्रहिता पणिभिः असुरैः सम् ऊदे ।
तक्म इति उष्णनाम ।
सरस्वती व्याख्याता ।
पराञ्चनैः अचितः ारं ।
तस्याः एषा भवति ।
इति आख्यानम् ।
परितः एनां तक्म ।
परितक्म्या रात्रिः ।
का ते अस्मासु अर्थहितिः आसीत् ।
जगुहिः जङ्गम्यतेः ।
दूरे हि अध्वा ।
किम् इच्छन्ती सरमा इदं प्र ्मा आनट् ।
का स्मेहितिः का परितक्म्यासीत् कथं रसायाः अतरः पयांसि ।
किम् इच्छन्ती सरमा प्र इदम् आनडू दूरे हि अध्वा जगुरिः पराचैः ।
किं परितकनम् ।
11.26
यज्ञं वष्टु धियावसुः कर्मवसुः ।
पावका नः सरस्वती वाजेभिः वाजिनीवती ।
तस्याः एषा अपरा भवति ।
अन्नैः अन्नवती ।
यज्ञं वष्टु धियावसुः ।
पावका नः सरस्वती ।
11.27
वागर्थेषु विधीयते ।
तस्याः एषा भवति ।
तस्मात् माध्यमिकां वाचं मन्यन्ते ।
इमानि च सर्वाणि प्रज्ञानानि अभिविराजति ।
महदर्णः सरस्वती प्रचेतयति प्रज्ञापयति केतुना कर्मणा प्रज्ञया वा ।
धियः विश्वा वि राजति ।
महः अर्णः सरस्वती प्र चेतयति केतुना ।
वाक् व्याख्याता ।
11.28
यद् वाक् वदन्ति ।
तस्याः एषा अपरा भवति ।
यत् आदित्यरश्मयः हरन्ति इति वा ।
यत् पृथिवीं गच्छति इति वा ।
क्व स्वित् अस्याः परमं जगाम इति ।
चतस्रः अनुदिशः ऊर्जं दुदुहे पयांसि ।
अविचेतनानि अविज्ञातानि ।
चतस्र ऊर्जं दुदुहे पयांसि क्व स्वित् अस्याः परअमं जगाम ।
यत् वाक् वदन्ति अविचेतनानि राष्ट्री देवानां नि ससाद मन्द्रा ।
राष्ट्री देवानां नि ससाद [ मन्द्रा ] मदना ।
11.29
व्यक्तवाचः च अव्यक्तवाचः च ।
अनुमतिः अनुमननात् ।
इति विज्ञायते ।
या उत्तरा सा राका ।
या पूर्वा पौर्णमासी सा अनुमतिः ।
तस्याः एषा भवति ।
पौर्णमास्यौ इति याज्ञिकाः ।
तां सर्वरूपाः पशवः वदन्ति ।
देवीं वाचम् अजनयन्त देवाः ।
सा नः मन्द्रेषम् ऊर्जं दुहाना धेनुः वाक् अस्मान् उप सुष्टुता एतु ।
देवीं वाचम् अजनयन्त देवाः तां विश्वरूपाः पशवः वदन्ति ।
अनुमति राकेति देवपत्न्यौ इति नैरुक्ताः ।
सा नः मदना अन्नं च रसं च दुहाना धेनुः वाक् अस्मान् उप एतु सुष्टुता ।
11.30
प्रवर्धय च नः आयुः ।
राका रातेः दानकर्मणः ।
अन्नं च नः अपत्याय धेहि ।
त्वं सुखं च नः कुरु ।
अनुमन्यस्व अनुमते ।
क्रत्वे दक्षाय नः हिनु प्र नः आयूंषि तारिषः ।
अनु इत् अनुमते त्वं मन्यासै शं च नः कृधि ।
तस्याः एषा भवति ।
11.31
सिनीवाली कुहूः इति देवपत्न्यौ इति नैरुक्ताः ।
वालिनी वावालेन इव अस्याम् अणुत्वात् चन्द्रमाः सेवितव्यः भवति इति वा ।
सिनाति भूतानि ।
वालं पर्वं वृणोतेः ।
तस्याः एषा भवति ।
सिनीवाली सिनम् अन्नं भवति ।
इति विज्ञायते ।
या उत्तरा सा कुहूः ।
या पूर्वा अमावास्या सा सिनीवाली ।
अमावास्ये इति याज्ञिकाः ।
सीव्यतु अपः सूच्या आछिद्यमानया ददातु वीरं शतदायम् उक्थ्यम् ।
उक्थ्यं वक्तव्यप्रशंसम् ।
राकाम् अहं सुहवां सुष्टुती हुवे शृणोतु नः सुभगा बोधतु त्मना ।
राकाम् अहं सुह्वानां सुष्टुत्या ह्वये ।
शृणोतु नः सुभगा ।
बोधतु आत्मना ।
सीव्यतु अपः प्रजननकर्म ।
सूच्या आछिद्यमानया ।
सूची सीव्यतेः ।
ददातु वीरम् ।
शतप्रदम् ।
तस्मिन् अन्नवती ।
11.32
पृथुजघने ।
स्वसा सु असा ।
क्व सती हूयते इति वा ।
क्व अभूत् इति वा ।
कुहूः गूहतेः ।
प्रजां च देवि दिश नः ।
जुषस्व हव्यम् अदनम् ।
स्वेषु सीदति इति वा ।
या त्वं देवानाम् असि स्वसा ।
पृथुष्टुते वा ।
स्तुकः स्त्यायतेः संघातः ।
क्व आहुतं हविः जुहोति इति वा. तस्याः एषा भवति ।
सिनीवालि ।
जुषस्व हव्यम् आहुतं प्रजां देवि दिदिड्ढि नः ।
सिनीवालि पृथुष्टुके या देवानाम् असि स्वसा ।
पृथुकेशस्तुके ।
11.33
पित्र्यं यशः इति वा ।
तस्याः एषा भवति ।
यमी व्याख्याता ।
तस्यै ते देवि हविषा विधेम इति व्याख्यातम् ।
सा नः ददातु श्रवणं पितृ़णाम् ।
कुहूम् अहं सुकृतं विदितकर्माणम् अस्मिन् यज्ञे सुह्वानाम् आह्वये ।
कुहूम् अहं सुक्तं विद्मनापसम् अस्मिन् यज्ञे सुहवां जोहवीमि ।
सा नः ददातु श्रवणं पितृ़णां तस्यै ते देवि हविषा विधेम ।
पित्र्यं धनम् इति वा ।
11.34
सः वा तव ।
इति आख्यानम् ।
तां प्रत्याचचक्षे ।
यमी यमं चकमे ।
अधानेन कुरुष्व संविदम् ।
तस्य वा त्वं मनः इच्छ ।
लिबुजा इव वृक्षम् ।
अन्यः त्वां परिष्वङ्क्ष्यते ।
अन्यम् एव हि त्वं यमि ।
तस्य वा त्वं मनः इच्छा सः वा तव अधा क्णुष्व संविदं सुभद्राम् ।
अन्यम् ऊ सु त्वं यमी अन्यः उ त्वां परि स्वजाते लिबुजा इव वृक्षम् ।
सुभद्रां कल्याणभद्राम् ।
11.35
उर्वशी व्याख्याता ।
तस्याः एषा भवति ।
11.36
यदा नूनम् अयं जायेत अद्भ्यः अधि  अपः इति ।
पृथिवी व्याख्याता ।
अथ उर्वशी प्रवर्धयते दीर्घमायुः ।
सुजातः सुजाततरः ।
नरापत्यम् इति वा ।
नर्यः मनुष्यः नृभ्यः हितः ।
हरन्ती मे अप्या काम्यानि ।
पतन्ती अद्योतत ।
विद्युत् इव या ।
जनिष्ठः अपः नर्यः सुजातः प्र उवशी तिरत दीर्घम् आयुः ।
विद्युत् न या पतन्ती दविद्योत् भरन्ती मे अप्या काम्यानि ।
उदकानि अन्तरिक्षलोकस्य ।
तस्याः एषा भवति ।
11.37
इन्द्राणी ।
इन्द्रस्य पत्नी ।
महति इति उदकवति इति वा ।
महत्त्वेन ।
प्रजन्वसि या भूमिम् ।
सत्यं त्वं पर्वतानां मेघानां खेदनं धेदनम् [ भेदनम् ] बलम् अमुत्र धारयसि पृथिवि ।
बळइत्था पर्वतानां खिद्रं बिभर्षि पृथिवि ।
प्र या भूमिं प्रवत्वति मह्ना जिनोषि महिनि ।
तस्याः एषा भवति ।
प्रवणवति ।
11.38
इन्द्राणि इमासु नारिषु सुभगाम् अहम् अशृणवम् ।
तस्याः एषा अपरा भवति ।
न हि अस्याः अपराम् अपि समां जरया म्रियते पतिः ।
विश्वस्मात् इन्द्रः उत्तरः ।
न हि अस्याः अपरं चन जरसा मरते पतिः ।
इन्द्राणि इमासु नारिषु सुभगाम् अहम् अश्रवम् ।
सर्वस्मात् यः इन्द्रः उत्तरः तम् एतत् ब्रूमः ।
11.39
अद्भिः संस्कृतम् इति वा ।
प्रशस्यः बवति ।
अयम् अपि इतरः गौरः वर्णः एतस्मात् एव ।
सर्वस्मात् यः इन्द्रः उत्तरः तम् एतत् ब्रूमः ।
गौरी रोचतेः ।
तस्याः एषा भवति ।
प्रियं देवेषु निगच्छति ।
यस्य इदम् अप्यं हविः ।
सख्युः वृषाकपेः ऋते ।
न अहम् इन्द्राणि रभे ।
विश्वस्मात् इन्द्रः उत्तरः ।
यस्य इदम् अप्यं हविः प्रियं देवेषु गच्छति ।
न अहम् इन्द्राणि रारण सख्युः वृषाकपेः ऋते ।
ज्वलतिकर्मणः ।
अप्सु शृतम् ।
11.40
सहस्राक्षरा बहूदका ।
परमे व्यवने ।
नवपदी दिग्भिः च अवान्तरदिग्भिः च आदित्येन च ।
अष्टापदी दिग्भिः च अवान्तरदिग्भिः च ।
चतुष्पदी दिग्भिः ।
एकपदी मध्यमेन ।
तक्षती कुर्वती ।
गौरीः निर्मिमाय सलिलानि ।
अष्टापदी नवपदी बभूवुषी सहस्राक्षरा परमे व्योमन् ।
गौरीः मिमाय सलिलानि तक्षति एकपदी द्विपदी सा चतुष्पदी ।
तस्याः एषा अपरा भवति ।
द्विपदी मध्यमेन च आदित्येन च ।
11.41
तेन जीवन्ति दिगाश्रयाणि भूतानि ।
तस्याः एषा भवति ।
गौः व्याख्याता ।
ततः क्षरति अक्षरम् उदकम् ।
वर्षन्ति मेघाः ।
तस्याः समुद्रा अधिविक्षरन्ति ।
ततः क्षरति अक्षरं तत् विश्वम् उप जीवति ।
तस्याः समुद्रा अधि वि क्षरन्ति तेन जीवन्ति प्रदिशः चतस्रः ।
तत् सर्वाणि भूतानि उपजीवन्ति ।
11.42
प्रप्यायते पयोभिः ।
तस्या एषा भवति ।
धिनोतेः वा ।
धेनुः धयतेः वा ।
घर्मधुक् इति याज्ञिकाः ।
वाक् एषा माध्यमिका ।
मिषन्तम् अनिमिषन्तम् ।
मायुम् इव आदित्यम् इति वा ।
धर्मं हरणम् ।
सृक्वाणं सरणम् ।
आदित्यम् इति वा ।
मूर्धानम् अस्य अभिहिङ्ङकरोत् मननाय ।
गौः अवु अमीमेत् वत्सम् ।
सृक्वाणं घर्मम् अभि वावशाना मिमाति मायुं पयते पयोभिः ।
गौः अमीमेत् अनु वत्सं मिषन्तं मूर्धानं हिङ्ङकृणोत् मातवा उ ।
अभिवावशाना मिमाति मायुम् ।
11.43
अभि इद्धः घर्मः ।
तस्याः एषा भवति ।
अघघ्नी इति वा ।
अघ्न्याहन्तव्या भवति ।
घर्मधुक् इति याज्ञिकाः ।
तं सु प्र ब्रवीमि ।
एषः हि श्रेष्ठः सर्वेषां सवानां यत् उदकं यत् वा पयः यजुष्मत् ।
उप ह्वये सुदुघां धेनुम् एतां सुहस्तः गोधुक् उत दोहत् एनाम् ।
श्रष्ठं सवं सविता सुनोतु नः इति ।
कल्याणहस्तः गोधुक् अपि च दोग्धि एनाम् ।
उपह्वये सुदोहनां धेनुम् एताम् ।
श्रेष्ठं सवं सविता साविषन् नः अभि इद्धः घर्मः तत् उ सु प्र वोचम् ।
वाक् एषा माध्यमिका ।
11.44
सूयवसात् भगवती हि भूया अथा उ वयं भगवन्तः स्याम ।
सर्वदा पिब च शुद्धम् उदकम् आचरन्ती ।
अद्धि तृणम् अघ्न्ये ।
अथ इदानीं वयं भववन्तः स्याम ।
अद्धि तृणम् अघ्न्ये विश्वदानीं पिब शुद्धम् उदकम् आचरन्ती ।
तस्याः एषा अपरा भवति ।
सूयवसादिनी भगवती हि भव ।
11.45
पन्थाः अन्तरिक्षम् ।
तस्याः एषा भवति ।
तन्निवासात् ।
इति सा निगदव्याख्याता ।
हिङ्कृण्वती वसुपत्नी वसूनां वत्सम् इच्छन्ती मनसा अभि आगात् ।
दुहाम् अश्विभ्यां पयः अघ्न्येयं सा वर्धतां महते सौभगाय ।
पथ्या स्वस्तिः ।
11.46
सा निर्गमने पातु ।
तस्याः एषा भवति ।
उषा व्याख्याता ।
देवाः एनां गोपायन्तु इति वा ।
स्वावेशा भवतु ।
सा निरमणे ।
वसूनि वननीयानि ।
अभि एति या ।
रेक्णस्वती धनवती ।
स्वस्तिः एव हि प्रपथे श्रेष्ठा ।
सा नः अमा सः अरअणे नि पातु स्वावेशा भवतु देवगोपा ।
स्वस्तिः इत् हि प्रपथे श्रेष्ठा रक्णस्वती अभि या वामम् एति ।
सा नः अमा गृहे ।
देवी गोप्त्री देवान् गोपायतु इति ।
11.47
आनद्धम् अस्मिन् चीवरम् ।
जीवनकर्मणः ।
उपजीवन्ति एनत् ।
मेघः अपि अनः एतस्मात् एव ।
यत् निरशिश्नथत् ।
वृषा वर्षिता मध्यमः ।
अनः शकटम् ।
तस्याः एषा अपरा भवति ।
अपोषा अनसः सरत् संपिष्टादह बिभ्युषी ।
अनसः इव शकटात् इव ।
अपि वा उपमार्थे स्यात् ।
अनः वायुः अनतेः ।
अनसः संपिष्टात् मेघात् बिभ्युषी ।
अपासरत् उषाः ।
नि यत्सीं शिश्नथत् वृषा ।
अनितेः वा स्यात् ।
11.48
विपाशि विमुक्तपाशि ।
तस्याः एषा भवति ।
इळआ व्याख्याता ।
परागतात् वा ।
ससार उषाः ।
इतरत् इव ।
एतत् अस्याः अनः आशेते सुसंपिष्टम् ।
ससार सीं परावतः ।
एतत् अस्याः अनः शये सुसंपिष्टिं विपाश्या ।
परावतः प्र ईरितवतः ।
11.49
गृणाना ।
बृहद्दिवा महद्दिवा ।
तस्याः एषा भवति ।
रुद्रस्य पत्नी ।
रोदसी ।
सेवतां नः अन्नस्य पुष्टेः ।
आयोः अयनस्य [ मनुष्यस्य ] ज्योतिषः वोदकस्य वा ।
अभ्यूर्ण्वाना ।
अभि नः इळआ यूथस्य माता स्मत् नदीभिः उर्वशी वा गृणातु ।
उर्वशी वा गृणातु ।
प्रभृथस्य प्रभृतस्य ।
] स्मत् अभि नदीभिः ।
[ सर्वस्य माता ।
यूथस्य माता ।
अभि गृणातु नः इळआ ।
सिषक्तु नः ऊर्जव्यस्य पुष्टेः ।
उर्वशी वा बृहद्दिवा गृणाना अभि ऊर्ण्वाना प्रभृथस्य आयोः ।
उर्वशी वा ।
11.50
आ यस्मिन् तस्थौ सुरमणीयानि उदकानि बिभ्रती सचा मरुद्भिः सह रोदसी रोदसी ।
रथं क्षिप्रं मारुतम् [ मेघम् ] वयं श्रव्णीयम् आह्वयामहे ।
रथं नु मारुतं वयं श्रवस्युमा हुवामहे ।
आ यस्मिन् तस्थौ सुरणानि बिभ्रती सचा मरुत्सु रोदसी ।