6.1
इमे चित् इन्द्र रोदसी रोधसी द्यावापृथिव्यौ ।
इमे चित् इन्द्र रोदसी अपारे यत् संगृभ्णा मघवन् काशीः इत्ते ।
मोहनात् वा ।
मोषणात् वा ।
मुष्टिः मोचनात् वा ।
काशिः मुष्टिः प्रकाशनात् ।
आशाः उपदिशः भवन्ति ।
विरोधनात् ।
अहस्तम् इन्द्र सं पिणक् कुणारुम् ।
अभ्यशनात् ।
रोधः कूलं निरुणद्धि स्रोतः ।
कूलं रुजतेः ।
विपरीतात् ।
लोष्टः अविपर्ययेण ।
अपारे दूरपारे ।
आसदनात् ।
काशिः ते महान् ।
ज्वलतिकर्मणः ।
अहस्तम् इन्द्र कृत्वा संपिण्ढि परिक्वणनं मेघम् ।
यत् संगृभ्णासि मघवन् ।
सनोति इति वा ।
त्वम् अग्ने द्युभिः त्वम् आशुशुक्षणिः त्वम् अद्भ्यः त्वम् अश्मनस्परि ।
त्वं वनेभ्यः त्वम् ओषधीभ्यः त्वं नृणां नृपते जायसे शुचिः ।
त्वम् अग्ने द्युभिः अहोभिः ।
त्वम् आशुशुक्षणिः ।
आशु इति च शु इति च क्षिप्रनामनी भवतः ।
क्षणिः उत्तरः ।
निःषिक्तम् अस्मात् पापकम् इति नैरुक्ताः ।
आशु शुचा क्षणोति इति वा ।
आसाः दिशः भवन्ति ।
शुक् शोचतेः ।
अयम् अपि इतरः शुचिः इतस्मात् एव ।
तथा हि वाक्यसंयोगः ।
आः इति आकारः उपसर्गः पुरस्तात् ।
चिकीर्षितजः उत्तरः ।
आशुशोचयिषुः इति ।
शुचिः शोचतेः ।
पञ्चम्यर्थे वा प्रथमा ।
क्षणोतेः ।
इन्द्रः आशाभ्यः परि सर्वाभ्यः अभयं करत् ।
6.2
धमतिः गतिकर्मा ।
निरजनाय गवाम् ।
आपः वा वहनात् ।
वाचः वा वदनात् ।
सुगान् पथः अकृणोत् निरजे गाः ।
सुगमनान् पथः अकरोत् ।
बहुभिः आहूतम् उदकं भवति ।
गोः एतस्याः माध्यमिकायाः वाचः ।
वृअजः वृअजति अन्तरिक्षे ।
वलः वृणोतेः ।
अलातृणः अलम् आतर्दनः मेघः ।
सुगान् पथः अकृणोत् निरजे गाः प्रावन् वाणीः पुरुहूतं धमन्तीः ।
अलातृणः वलः इन्द्र वृअजः गोः पुरा हन्तोः भयमानः व्यार ।
पुरा हननात् भयमानः व्यार ।
प्रावन् वाणीः पुरुहूतं धमन्तीः ।
6.3
कृधु इति ह्रस्वनाम ।
सुखम् अस्य पयः ।
विस्रुहः आपः भवन्ति ।
विस्रवणात् ।
वयाः इव रुरुहुः सप्त विस्रुहः ।
इति अपि निगमः भवति ।
विरोहणात् ।
इति अपि निगमः भवति ।
नक्षद्दाभं ततुरिं पर्वतेष्ठाम् ।
सुखपयसम् ।
अस्कृधोयुः अकृध्वायुः ।
वीरुधः ओषधयः भवन्ति ।
निकृत्तं भवति ।
यः अस्कृधोयुः अजरः स्वर्वान् ।
इति अपि निगमः भवति ।
[ निशृंभाः निश्रथ्यहारिणः ] ।
इति अपि निगमः भवति ।
मोषणात् वा ।
वीरुधः पारयिष्णवः ।
त्यं चित् इत्था कत्पयं शयानम् ।
उत् वृह रक्षः सहमूलम् इन्द्र वृश्चा मध्यं प्रत्यग्रं शृणीहि ।
आ कीवतः सललूकं चकर्थ ब्रह्मद्विषे तपुषिं हेतिम् अस्य ।
मूलं मोचनात् वा ।
मोहनात् वा ।
वृश्च मध्यम् ।
प्रति शृणीहि अग्रम् ।
तपुषिः तपतेः ।
आ कियतः देशात् ।
सललूकं संलुब्धं भवति ।
पापकम् इति नैरुक्ताः ।
सररुकं वा स्यात् ।
सर्तेः अभ्यस्तात् ।
अग्रम् आगतं भवति ।
उद्धर रक्षः सहमूलम् इन्द्र ।
हेतिः हन्तेः ।
6.4
कपना इव वेधसः । इति अपि निगमः भवति । भाऋजीकः प्रसिद्धभाः ।
धूमकेतुः समिधा भाऋजीकः । इति अपि निगमः भवति । रुजानाः नद्यः
भवन्ति । रुजन्ति कूलानि । सं रुजानाः पिपिष इन्द्रशत्रुः ।
इति अपि निगमः भवति । जूर्णिः जवतेः वा । द्रवतेः वा ।
दूनोतेः वा । क्षिप्ता जूर्णिः न वक्षति । इति अपि निगमः भवति ।
अहः अवनाय अन्नम् ।
भवति । कपनाः कंपनाः क्रिमयः भवन्ति । मोषथा वृक्षम्
आजासः पूषणं रथे निशृंभाः ते जनश्रियम् । देवं वहन्तु
परि घ्रंसम् ओमना वां वयः गात् । पर्यगात् वां घ्रंसम्
असंखादन्त्यौ । असिन्वती बप्सती भूर्यत्तः । इति अपि निगमः
पुलुकामः हि मर्त्यः । इति अपि निगमः भवति । असिन्वती
ऋदूपे इति उपरिष्टात् व्याख्यास्यामः । पुलुकामः पुरुकामः ।
इति वा । ऋदूदरेण सख्या सचेय । इति अपि निगमः भवति ।
इति अपि निगमः भवति । ऋदूदरः सोमः । मृदूदरः । मृदूदरेषु
अस्मै उक्थम् इति । बृबदुक्थः वा । बृबदुक्थं हवामहे ।
बिभ्रतः । आवहन्तु अजाः पूषणं रथे । निश्रथ्यहारिणः ते ।
जनश्रियं जातश्रियम् । बृबदुक्थः महदुक्थः । वक्तव्यम्
6.5
[ इन्द्रः ऋषीन् पप्रच्छ ।
शकटं शाकिनी गावः जालम् अस्यन्दनं वनम् ।
इति सा निगदव्याख्याता ] ।
उदधिः पर्वतः राजा दुर्भिक्षे नव वृत्तयः ।
उपलप्रक्षिणी ।
दुर्भिक्षे केन जीवति इति ।
उपलप्रक्षेपिणी वा ।
उपलेषु प्रक्षिणाति ।
तेषाम् एकः प्रत्युवाच ।
6.6
ईक्षे ईशिषे ।
आसीनः ऊर्ध्वाम् उपसि क्षिणाति ।
उपस्थे ।
प्रकलविद्वणिक् भवति ।
कलाः च वेद प्रकलाः च ।
दुर्मित्रासः प्रकलवित् मिमानाः ।
इति अपि निगमः भवति ।
अभ्यर्धयज्वा ।
अभ्यर्धयन् यजति ।
इति अध्येषणा ।
इति अपि निगमः भवति ।
इति अपि निगमः भवति ।
ईक्षे हि वस्व उभयस्य राजन् ।
[ क्षोणस्य क्षयणस्य ।
इति अपि निगमः भवति ] ।
सिषक्ति पूषा अभ्यर्धयज्वा ।
ततः भिषक् ।
महः क्षोणस्य अश्विना कण्वाय ।
नानाधियः वसूयवः अनु गाः इव तस्थिम इन्द्राय इन्दो परिस्रव ।
कारुः अहम् अस्मि ।
इन्द्राय इन्दो परिस्रव ।
कर्ता स्तोमानाम् ।
ततः इति सन्ताननाम ।
पितुः वा ।
वसूयवः वसुकामाः ।
उपलप्रक्षिणी सक्तुकारिका ।
नना नमतेः ।
माता वा ।
दुहिता वा ।
नानाधियः नानाकर्माणः ।
पुत्रस्य वा ।
अन्वास्थिताः स्मः गावः इव लोकम् ।
कारुः अहं ततः भिषक् उपलप्रक्षिणी नना ।
6.7
भवति । उदकम् अपि पातः उच्यते पानात् । आचष्ट आसां पाथः
पानात् एव । देवानां पाथः उप वक्षि विद्वान् । इति अपि
निगमः भवति । सवीमनि प्रसवे । देवस्य वयं सवितुः सवीमनि ।
इति अपि निगमः भवति । सप्रथाः सर्वतः पृथुः । त्वम् अग्ने
विदथानि प्र चोदयन् । इति अपि निगमः भवति ।
पथा व्याख्यातम् । श्येनः न दीयन् अनु एति पाथः । इति अपि निगमः
सप्रथाः असि । इति अपि निगमः भवति । विदथानि वेदनानि ।
इति अर्थः । ऊर्व इव पप्रथे कामः अस्मे । अस्माकम् इति अर्थः ।
इति अर्थः । अस्मे आरात् चित् द्वेषः सनुतः युयोतु । अस्मत्
अस्माभिः इति अर्थः । अस्मे प्र यन्धि मघवन् ऋजीषन् । अस्मभ्यम्
सजोषाः । अस्मान् इति अर्थः । अस्मे समानेभिः वृषभ पौंस्येभिः ।
अस्मे ते बन्धुः । वयम् इति अर्थः । अस्मे यातं नासत्या
नदीनाम् । इति अपि निगमः भवति । अन्नम् अपि पाथः उच्यते
अस्मे धत्त वसवः वसूनि । अस्मासु इति अर्थः । पाथः अन्तरिक्षम् ।
6.8
[ गृणातिकर्मा वा ।
न वयं विद्मः महित्वम् अग्ने ।
अमूढः त्वम् असि ।
मूढाः वयं स्मः ।
त्वं तु वेत्थ ।
] गृह्णातिकर्मा वा ।
देवः देवान् प्रति अक्तया कृपा ।
जिगर्तिः गिरतिकर्मा वा ।
मूरा अमूरः न वयं चिकित्वः महित्वम् अग्ने त्वम् अङ्ग वित्से ।
शशमानः शंसमानः ।
यः वां यज्ञैः शशमानः ह दाशति ।
देवः देवाच्या कृपा ।
[ कृप् कृपतेः वा ।
कल्पतेः वा ।
]
औजः औजतेः वा ।
यदा ते मर्तः भोगम् अन्वापदथ ग्रसितृतमः ओषधीः अगारीः ।
इति अपि निगमः भवति ।
सर्वाणि इन्द्रस्य धनानि विभक्षमाणाः ।
यदा ते मर्तः अनु भोगम् आनळआत् इत् ग्रसिष्ठ ओषधीः अजीगः ।
व्सूनि जाते जनमाने ओजसा प्रति भागं न दीधिम ।
समाश्रिताः सूर्यम् उपतिष्ठन्ते ।
आशीः आश्रयणात् वा ।
सूर्यम् इव इन्द्रम् उपतिष्ठन्ते इति ।
सः यथा धनानि विभजति जाते च जनिष्यमाणे च ।
तं वयं भागम् अनुध्यायाम ।
ओजसा बलेन ।
सा मे सती आशीः देवेषु ।
उब्जतेः वा ।
श्रायन्त इव सूर्यं विश्वा इत् इन्द्रस्य भक्षत ।
आश्रपणात् वा ।
इति च ।
अथ इयम् इतरा आशीः आशास्तेः ।
इन्द्राय गावः आशिरम् ।
इति अपि निगमः भवति ।
अपि वा उपमार्थे स्यात् ।
6.9
अपि च स्यालात् ।
स्यालः आसन्नः संयोगेन इति नैदानाः ।
स्याल्लाजान् आवपति इति वा ।
लाजा लाजतेः ।
स्यं शूर्पं स्यतेः ।
शूर्पम् अशनपवनम् ।
अथ सोमस्य प्रदानेन युवाभ्याम् इन्द्राग्नी स्तोमं जनयामि [नव्यम् ] नवतरम् ।
ओमास इति उपरिष्टात् व्याख्यास्यामः ।
जा अपत्यम् ।
शृणातेः वा ।
जामाता ।
असुसमाप्तः इव वरः अभिप्रेतः ।
विजामाता इति शश्वत् दाक्षिणाजाः क्रीतापतिम् आचक्षते ।
असुसमाप्तात् जामातुः ।
विजामातुः ।
अश्रौषं हि वहुदातृतरौ वाम् ।
अथा सोमस्य प्रयती युवभ्याम् इन्द्राग्नी स्तोमं जनयामि नव्यम् ।
अश्रवं हि भूरिदावत्तरा वां विजामातुः उत वा घा स्यालात् ।
उत वा घा स्यालात् ।
तन्निर्माता ।
6.10
कक्षीवन्तम् इव यः औशिजः । कक्षीवान् कक्ष्यावान् । औशिजः
मां प्रकाशनवन्तं कुरु ब्रह्मणस्पते ।
उशिजः पुत्रः । उशिक् वष्टेः कान्तिकर्मणः । अपि तु अयम्
औशिजः । सोमानां सोतारं प्रकाशनवन्तं कुरु ब्रह्मणस्पते
सोमानं स्वरणं कृणुहि ब्रह्मणस्पते । कक्षीवन्तं यः
मनुष्यकक्षः एव अभिप्रेतः स्यात् । तं सोमानां सोतारम्
6.11
द्वेषः धत्तम् ।
पिशुनः पिंशतेः ।
पिशुनाय चरते ।
किम् इदं किम् इदम् इति वा ।
किम् इदानीम् इति चरते ।
किम् ईदिने ।
अद्वेषसए इति वा ।
[ घोरचक्षसे ] घोरख्यानाय ।
अनवायम् अनवयवम् ।
विपिंशति इति ।
क्रव्यं विकृत्तात् जायते इति नैरुक्ताः ।
इन्द्रासोमा समघशंसम् अभि अघं तपुः ययस्तु चरुः अग्निवान् इव ।
क्रव्यादे ] क्रव्यम् अदते ।
यत् अन्ये न व्यवेयुः ।
ब्रह्मद्विषे क्रव्यादे घोरचक्षसे द्वेषः धत्तम् अनवायं किम् ईदिने ।
इन्द्रासोमौ अघस्य शंसितारम् ।
अघं हन्तेः ।
निर्ह्रसितोपसर्गः ।
तपुः तपतेः ।
चरुः मृच्चयः भवति ।
चरतेः वा ।
समुच्चरन्ति अस्मात् आपः ।
आहन्ति इति ।
ब्रह्मद्विषे [ ब्राह्मणद्वेष्ट्रे ।
6.12
प्रपिष्ठतमैः इति वा ।
अति क्रामन्तः दुरितानि विश्वा ।
क्रामतेः वा ।
क्रमतेः वा स्यात् सरणकर्मणः ।
क्रिमिः क्रव्ये मेद्यति ।
दुर्णामा क्रिमिः भवति पापनामा ।
तृप्ततमैः ।
यः ते गर्भम् अमीवा दुर्णामा योनिम् आशये ।
अतिक्रममाणा दुर्गतिगमनानि सर्वाणि ।
ऊर्ध्वा यस्याम् अतिर्भाः अदिद्युतत् [ सवीमनि ] ।
अमीवा अभ्यमनेन व्याख्यातः ।
अप्वा यत् एनया विद्धः अपवीयते ।
व्याधिः वा ।
भयं वा ।
अप्वे परेहि ।
इति अपि निगमः भवति ।
मतिः आत्ममयी ।
विध्य रक्षसः ।
इति अपि निगमः भवति ।
श्रुष्टी इति क्षिप्रनाम ।
आशु अष्टि इति ।
अमतिः अमामयी ।
प्रसितिः प्रसयनात् ।
कृणुष्व पाजः प्रसितिं न पृथ्वीं याहि राजा इव अमवान् इभेन ।
तृष्वीम् अनु प्रसितिं द्रूणानः अस्तासि विध्य रक्षसः तपिष्ठैः ।
कुरुष्व पाजः ।
तप्ततमैः ।
प्रसितिम् इव पृथ्वीम् ।
तपिष्ठैः ।
तंतुः वा ।
जालं वा ।
याहि राजा इव ।
अमात्यवान् ।
स्ववान् वा ।
इराभृता गणेन गतभयेन ।
हस्तिना इति वा ।
तृष्व्यानु प्रसित्या द्रूणानः ।
तृष्वीति क्षिप्रनाम ।
तरतेः वा ।
त्वरतेः वा ।
असितासि ।
अभ्यमनवान् ।
पाजः पालनात् ।
6.13
तत्कः पुरन्धिः ।
इति अपि निगमः भवति ।
सः बहुकर्मतमः ।
पुरां च दारयितृतमः ।
वरुणः इति अपरम् ।
तं प्रज्ञया स्तौति ।
इमाम् ऊ नु कवितम् अस्य मायाम् ।
इति अपि निगमः भवति ।
रुशत् इति वर्णनाम ।
समिद्धस्य रुशत् अदर्शि पाजः ।
रोचतेः ज्वलतिकर्मणः ।
तान् अध्वरे उशतः यक्षि अग्ने श्रुष्टी भगं नासत्या पुरन्धिम् ।
भगः पुरस्तात् तस्य अन्वादेश इति एकम् ।
इन्द्र इति अपरम् ।
तान् अध्वरे यज्ञे ।
उशतः कामयमानान् ।
यजाग्ने ।
पुरन्धिः बहुधीः ।
नासत्यौ च अश्विनौ ।
सत्यौ एव नासत्यौ इति और्णवाभः ।
सत्यस्य प्रणेतारौ इति आग्रायणः ।
नासिकाप्रभवौ बभूवतुः इति वा ।
श्रुष्टी भगम् ।
6.14
अनुषक्तं भवति ।
स्तृणन्ति बहिः आनुषक् ।
इति अपि निगमः भवति ।
तुर्वणः तूर्णवनिः ।
सः तुर्वणिः महान् अरेणु पौंस्ये ।
इति अपि निगमः भवति ।
इति अपि निगमः भवति ।
गीर्भिः एनं वनयन्ति ।
आनुषक् इति नामानुपूर्वस्य ।
जुष्टं गिर्वणसे बृहत् ।
गिर्वणा देवः भवति ।
समानजातिता रेशयदारिणः देवाः ।
इति अपि निगमः भवति ।
अस्ति हि वः ।
अस्ति आप्यम् ।
आप्यम् आप्नोतेः ।
सुदत्रः कल्याणदानः ।
त्वष्टा सुदत्रः विदधातु रायः ।
इति अपि निगमः भवति ।
सुविदत्रः कल्याणविद्यः ।
आग्ने याहि सुविदत्रेभिः अर्वाङ् ।
अस्ति हि वः सजात्यं रिशादसः देवासः अस्ति आप्यम् ।
6.15
यादृश्मिन् धायि तम् अपस्यया विदत् ।
अम्यक् सा ते इन्द्र ऋष्टिः ।
उस्रः इव गोपिता अजायि यज्ञैः ।
असूर्ते सूर्ते रजसि निषत्ते ये भूतानि समकृण्वन् इमानि ।
यादृशे अधायि तम् अपस्यया अविदत् ।
अभ्यक्ता इति ।
अमाक्ता इति वा ।
ते आयजन्त ।
भूतानि च कुर्वन्ति ।
ते रसेन पृथिवीं तर्पयन्तः ।
माध्यमकाः देवगणाः ।
असुसमीरिताः सुसमीरिते वातसमीरिताः ।
उस्रः पिता इव जारयायि यज्ञैः ।
इति अतिक्रान्तं प्रतिवचनम् ।
6.16
अमिनः अमितमात्रः महान् भवति ।
शब्दकारिण्यः ।
जज्झतीः आपः भवन्ति ।
इति अपि निगमः भवति ।
मरुतः जज्झतीः इव ।
अभ्यमितः वा ।
इति अपि निगमः भवति ।
इति अपि निगमः भवति ।
अमिनः सहोभिः ।
इति अपि निगमः भवति ।
अप्रतिष्कुतः ।
अप्रतिस्खलितः वा ।
अस्मभ्यम् अप्रतिष्कुतः ।
ऋतस्य हि शुरुधः सन्ति पूर्वीः ।
इति अपि निगमः भवति ।
शाशदानः शाशाद्यमानः ।
प्र स्वां मतिम् अतिरत् शाशदानः ।
[ अग्रगरणेन इति वा ।
अप्रतिस्कृतः ।
अग्रगमनेन इति वा ।
शुचं संरुन्धन्ति ।
अपि वा अग्रम् इति एतत् अनर्थकम् उपबंधम् आददीत ।
प्र अस्थुः वः जोषयमाणाः अभवत सर्वे ।
] अग्रसंपादिनः इति वा ।
अद्धि इत् इन्द्र प्रस्थित इमाः हवींषि चनः दधिष्व पचत उत समम् ।
अद्धि इन्द्र प्रस्थितानि इमानि हवींषि चनः दधिष्व ।
चनः इति अन्ननाम ।
पचतिः नामीभूतः ।
इति अपि निगमः भवति ।
अपि वा मेदसः च पशोः च ।
सात्त्वं द्विवचनं स्यात् ।
यत्र हि एकवचनार्थः प्रसिद्धं तत् भवति ।
पुरोळआः अग्ने पचतः ।
इति यथा ।
शुरुधः आपः भवन्ति ।
तं मेदस्तः प्रति पचत अग्रभीः ताम् ।
प्र वः अछा जुजुषाणासः अस्थुः अभूत विश्वे अग्रिया उत वाजाः ।
6.17
दूतः ईयसे प्रदिवे उराणः ।
जबारु जवमानरोहि ।
इति अपि निगमः भवति ।
सः न स्तिपाः उत भवा तनूपाः ।
उपस्थितान् पालयति इति ।
स्तिपा स्तियापालनः ।
इति अपि निगमः भवति ।
वृषा सिन्धूनां वृषभः स्तियानाम् ।
स्त्यायनात् ।
इति अपि निगमः भवति ।
जरमाणरोहि ।
आस्कन्नं काये ।
स्तियाः आपः भवन्ति ।
गरमाणरोहि इति वा ।
अग्रे रुपः आरुपितं जबारु ।
जरूथं गरूथं गृणातेः ।
इति अपि निगमः भवति ।
कुलिशः इति वज्रनाम ।
कूलशातनः भवति ।
स्कन्धांसि इव कुलिशेना विवृक्णाहिः शयतः उपपृक् पृथिव्याः ।
उराणः उरु कुर्वाणः ।
अयम् अपि इतरः स्कन्धः एतस्मात् एव ।
इति अपि निगमः भवति ।
अहिः शयतः उपपर्चनः पृथिव्याः ।
तुंजः तुंजतेः दानकर्मणः ।
स्कन्धः वृक्षस्य समास्कन्नः भवति ।
सुशिप्रम् एतेन व्याख्यातम् न  भ।
जरूथं हन्यक्षि राये पुरन्धिम् ।
इति अपि निगमः भवति ।
इदम्अतन अपि इतरत् सृप्रम् एतस्मात् एव ।
सर्पिः वा ।
तैलं वा ।
सृप्रकरस्नम् उतये ।
इति अपि निगमः भवति ।
कर्मणां प्रस्नातारौ ।
वाजे सुशिप्र गोमति ।
इति अपि निगमः भवति ।
सृप्रः सर्पणात् ।
शिप्रे हनू नासके वा ।
हनुः हन्तेः ।
सः चित्रेण चिकितेरंसु भासा ।
करस्नौ बाहू ।
नासिका नसतेः ।
उत द्विबर्हा अमिनः सहोभिः ।
मध्यमे च स्थाने उत्तमे च ।
द्विबर्हा द्वयोः स्थानयोः परिवृढः ।
इति अपि निगमः भवति ।
इति अपि निगमः भवति ।
अक्रः आक्रमणात् ।
रंसु रमणात् ।
अक्रः न बभ्रिः समिथे महीनाम् ।
धेना दधातेः ।
इति अपि निगमः भवति ।
विष्यस्व शिप्रे वि सृजस्व धेने ।
6.18
बर्हणा परिबर्हणा ।
बृहच्छ्रवा असुरः बर्हणा कृतः ।
इति अपि निगमः भवति ।
दाने दाने ये उत्तरे स्तोमाः इन्द्रस्य वज्रिणः न अस्य तैः विन्दामि समाप्तिं स्तुतेः ।
तुञ्जे तुञ्जे ये उत्तरे स्तोमाः इन्द्रस्य वज्रिणः ।
न विन्धे अस्य सुष्टुतिम् ।
6.19
तितनिषुं धर्मसन्तानात् अपेतम् अलंकरिष्णुम् अयज्वानम् ।
निरविध्यदिलाबिलशयस्य दृढानि ।
न्याविध्यदिलीबिशस्य दृळहा वि शृङ्गिणम् अभिनत् शुष्णम् इन्द्रः ।
कवासखः यस्य कपूयाः सखायः ।
मघवा यः ।
गोरूधः उद्धततरं भवति ।
तनूशुभ्रं तनूशोभयितारम् ।
व्यभिनत् शृङ्गिणं शुष्णम् इन्द्रः ।
सः यः अस्मै अहनि अपि वा रातौ सोमं सुनोति भवति अह द्योतनवान् ।
उपोन्नेद्धम् इति वा ।
ग्रस्यन्ते अस्मिन् रसाः ।
घ्रंसः इति अहर्नाम ।
अपाप शक्रः ततनुः तिमूहति तनूशुभ्रं मघवा यः कवासखः ।
यः अस्मै घ्रंसे उत वा यः ऊधनि सोमं सुनोति भवति द्युमान् अह ।
स्नेहानुप्रदानसामान्यात् रात्रिः अपि ऊधः उच्यते ।
अपोहति अपोहति शक्रः ।
6.20
अपां चरणाय ।
इति अपि निगमः भवति ।
पारं नः अस्य विष्पितस्य पर्षन् ।
विष्पितः विप्राप्तः ।
इति अपि निगमः भवति ।
भृमिः भ्राम्यतेः ।
इष्यन् अर्णांसि ।
क्रममाणधाः इति वा ।
कियेधाः कियद्धाः इति वा ।
वृत्राय वज्रम् ईसानः ।
तूर्णं त्वरमाणः ।
अस्मै प्रहर ।
गोः न पर्व वि रदा तिरश्चेष्यन् अर्णांसि अपां चरध्यै ।
अस्मै इदु प्र भरा तूतुजानः वृत्राय वज्रम् ईशानः कियेधाः ।
गोः इव पर्वाणि विरद मेघस्य ।
भृमिः असि ऋषिकृत् मर्त्यानाम् ।
6.21
संभृतम् ।
इति अपि निगमः भवति ।
ऋञ्जतिः प्रसाधनकर्मा ।
[ आ वः ऋञ्जसः ऊर्जां व्युष्टिषु ।
इति अपि निगमः भवति ।
] ऋजुः इति अपि अस्य भवति ।
ऋजुनीती नः वरुणः ।
इति अपि निगमः भवति ।
प्रतद्वसू प्राप्तवसू ।
इति अपि निगमः भवति ।
रास्पिनस्य आयोः ।
हरी इन्द्र प्रतद्वसू अभि स्वर ।
तन्नः ।
त्वष्टा पोषाय वि स्यतु राये नाभानः अस्मयुः ।
तूर्णापि ।
महत् ।
त्वष्टा धनस्य पोषाय विष्यतु ।
आत्मना ।
इति अस्मयुः ।
अस्मान् कामयमानः ।
रास्पिनः रास्पी ।
रपतेः वा ।
तन्नः तुरीपम् अद्भुतं पुरु वारं पुरु त्मना ।
रसतेः वा ।
6.22
उप प्र एतु माम् [ स्वयम् ] यत् मे मनः अध्यायि यज्ञेन ।
उपसर्गः लुप्तनामकरणः ।
अणुः अनु स्थवीयांसम् ।
समाश्रितमात्रः महान् भवति ।
स्थूरः ।
स्थूरं राधः शताश्वं कुरुङ्गस्य दिविष्टिषु ।
इति आश्वमेधिकः मन्त्रः ।
यथा संप्रति ।
दूतः व्याख्यातः ।
दिविष्टिषु दिव एषणेषु ।
कुरुङ्गः राजा बभूव ।
कुरुगमनात् वा ।
कुलगमनात् वा ।
कुरुः कृन्ततेः ।
क्रूरम् इति अपि अस्य भवति ।
सुमुत्सु अयम् इति अर्थः ।
विकुषितं भवति ।
चोष्कूयमाणः इति चोष्कूयतेः चर्करीतवृत्तम् ।
जिन्वतिः प्रीतिकर्मा ।
भूमिं पर्जन्या जिन्वन्ति दिवं जिन्वन्ति अग्नयः ।
कुलं कुष्णातेः ।
यज्ञस्य योगे ।
हिनोता नः अध्वरं देवयज्या हिनोत ब्रह्म सनये धनानाम् ।
ऋतस्य योगे वि स्यध्वम् ऊधः श्रुष्टीवरीः भूतन अस्मभ्यम् आपः ।
प्रहिणुत नः अध्वरं देवयज्यायै ।
उप प्र अगात् सुमन्मेधायि मन्म ।
ऋतस्य योगे ।
इति अपि निगमः भवति ।
याज्ञे शकटे इति वा ।
शकटं शकृदितं भवति ।
शनकैः तकति इति वा ।
शब्देन तकति इति वा ।
सुन्वतः अभ्यादधाति ।
प्रहिणुत ब्रह्म धनस्य सनयाय ।
सुखवतीः [ श्रुष्टीवरीः ] भूतन अस्मभ्यम् आपः ।
उभयस्य राजा ।
एधमानान् अहः द्वेष्टि असुन्वतः ।
व्युदस्यति ।
एधमानद्विळउभयस्य राजा चोष्कूयते विशः इन्द्रः मनुष्यान् ।
ददत् इन्द्र बहुबननीयम् ।
] चोष्कूयमाण इन्द्र भूरि वामम् ।
[ सुखवत्यः भवत अस्मभ्यम् आपः ।
दिव्यस्य च पार्थिवस्य च ।
6.23
अनर्वा अप्रत्यृतः अन्यस्मिन् ।
मोदनजिह्वम् इति वा ।
अनर्वाणं वृषभं मन्द्रजिह्वं बृहस्पतिं वर्धया नव्यम् अर्कैः ।
अनर्वम् अप्रत्यृतम् अन्यस्मिन् ।
वृषभम् ।
मन्द्रजिह्वं मन्दनजिग्वम् ।
बृहस्पतिं वर्धय नव्यम् अर्कैः ।
अर्चनीयैः स्तोमैः ।
असामि सामिप्रतिषिद्धम् ।
सामि स्यतेः ।
असामि ओजः बिभृथा सुदानवः ।
असुसमाप्तं बलं बिभृत कल्याणदानाः ।
स्तवे वज्री ऋचीषमः ।
इति अपि निगमः भवति ।
अभ्यमितः वा ।
अमत्रः अमात्रः महान् भवति ।
इति अपि निगमः भवति ।
स्तूयते वज्री ऋचा समः ।
अनर्शरातिम् अनश्लीलदानम् ।
अश्लीलं पापकम् ।
अश्रिमत् ।
विषमम् ।
अनर्शरातिं वसुदाम् उप स्तुहि ।
महान् अमत्रः वृजने विरप्शि ।
6.24
] आ त्वा विशन्तु इन्दवः आ गल्दा धमनीनाम् ।
कः ईशानं न याचिष्यते इति ।
नानाविभक्ति इति एते भवतः ।
गलनमासु धीयते ।
[ गल्दा धमनयः भवन्ति ।
भूर्णिम् इव मृगम् ।
गिरा गीत्या स्तुत्या ।
मा चुक्रुधं त्वां सोमस्य गालनेन सदा याचन् अहम् ।
भूर्णि मृगं न सवनेषु चुक्रुधं कः ईसानं न याचिषत् ।
मा त्वा सोमस्य गल्दया सदा याचन् अहं गिरा ।
आगलना धमनीनाम् इति अत्र आर्थः ।
न सवनेषु चुक्रुधम् ।
6.25
बकुरः भास्करः ।
भयंकरः ।
अस्ति अस्मासु ब्रह्मचर्यम् अध्ययनं तपः दानकर्म इति ऋषिः अवोचत् ।
न अधनाः ।
न पापाः मन्यामहे ।
न पापासः मनामहे नारायासः न जल्हवः ।
न ज्वलनेन हीना ।
भासमानः द्रवति इति वा ।
6.26
यः इमानि अहानि पश्यन्ति न पराणि इति वा ।
अर्यः ईश्वरपुत्रः ।
बेकनाटाः खलु कुसीदिनः भवन्ति ।
द्विगुणकारिणः वा ।
द्विगुणदायिनः वा ।
क्विगुणं कामयन्तः इति वा ।
इन्द्रः विश्वान् बेकनाटान् अहर्दृशः उत क्रत्वा पणीन् अभि ।
अहर्दृशः सूर्यदृशः ।
दस्युं बकुरेण ज्योतिषा वा उदकेन वा ।
पणीन् च वणिजः ।
अभिभवति कर्मणा ।
इन्द्रः [ यः ] सर्वान् बेकराटान् ।
अभि दस्युं बकुरेणा धमन्त उरु ज्योतिः चक्रथुः आर्याय ।
यवं वृकेण अश्विना वपन्तेषं दुहन्ता मनुषाय दस्रा ।
[ यवम् इव वृकेण अश्विनौ निवपन्तौ ।
] वृकः लाङ्गलं भवति ।
विकर्तनात् ।
लाङ्गलं लगतेः ।
लाङ्गूलं लगतेः ।
लंगतेः ।
लंबतेः वा ।
अन्नं दुहन्तौ मनुष्याय दर्शनीयौ ।
लाङ्गूलवत् वा ।
अभिधमन्तौ ।
6.27
बतः इति निपातः ।
अंहूरणम् इति अपि अस्य भवति ।
कृण्वन् अंहूरणात् उरु ।
इति अपि निगमः भवति ।
सप्त मर्यादाः कवयः ततक्षुः तासाम् एकाम् इत् अभ्यंहुरः गात् ।
सप्त मर्यादाः कवयः चक्रुः ।
स्तेयं तल्पारोहणं ब्रह्महत्यां भ्रूणहत्यां सुरापानं दुष्कृतस्य कर्मणः पुनः पुनः सेवां
अंहुरः अंहस्वान् ।
पातके अनृतोद्यम् इति ।
तासाम् एकाम् अपि अभिगच्छन् अंहस्वान् भवति ।
जीवतः नः अभिधावत आदित्याः पुरा हननात् ।
जलेशयं वा ।
खेदानुकम्पयोः ।
जीवात् नः अभि धेतन आदित्यासः पुरा हथात् ।
क्व नु स्थ ह्वानश्रुतः इति ।
मत्स्यानां जालम् आपन्नानाम् एतत् आर्षं वेदयन्ते ।
मत्स्याः मधाः उदके स्यन्दन्ते ।
माद्यन्ते अन्योन्यं भक्षणाय इति वा ।
जालं जलचरं भवति ।
जलभवं वा ।
कद्ध स्थ हवनश्रुतः ।
6.28
एषः देवः रथर्यति ।
कामयमानः इति वा ।
वने इव ।
वायो वेः पुत्रः ।
चायन् इति वा ।
वेति च यः इति च चकार शाकल्यः ।
उदात्तं तु एवं व्याख्यातम् अभविष्यत् ।
असुसमाप्तः च अर्थः ।
वने न वायो नि अधायि चाकन् ।
रथं कामयते इति वा ।
ब्रततिः वरणात् च ।
इति अपि निगमः भवति ।
रथर्यति इति सिद्धः तत्प्रेप्सुः ।
न एव ते मनः हृदयं च विजानामि ।
बतः बतासि यम न एव ते मनः हृदयं च अविदाम ।
अन्या किल त्वां कक्ष्येव युक्तं लिबुजा इव वृक्षम् ।
वाताप्यम् उदकं भवति ।
दुर्बलः बतासि यमः ।
इति अपि निगमः भवति ।
अन्या किल त्वां प्रिष्वंक्ष्यते कक्ष्येव युक्तं लिबुजा इव वृक्षम् ।
लिबुजा वृअततिः भवति ।
लीयते विभजन्ति इति ।
सयनात् च ।अ ततनात् च ।
वातः एतत् आप्याययति ।
पुनानः वाताप्यं विश्वः चन्द्रम् ।
बतः बलात् अतीतः भवति ।
6.29
इति अपि निगमः भवति ।
इति अपि निगमः भवति ।
विजेषकृत् इन्द्रः इव अनवब्रवः ।
मतीनां च साधनं विप्राणां च आधवम् ।
अनवब्रवः अनवक्षिप्तवचनः ।
आधवः आधवनात् ।
असंक्रमणीम् ।
धेनुं नः इषं पिन्वतम् असक्राम् ।
6.30
तैः त्वा चातयामः ।
अपि वा शिरिम्बठः भारद्वाजः कालकर्णोपेतः ।
अलक्ष्मीः निर्णाशयां चकार ।
तस्य सत्त्वैः कर्मभिः इति स्यात् ।
तैः त्वा चातयामः चातयतिः नाशने ।
पराशरः पराशीर्णस्य वसिष्ठस्य स्थविरस्य जज्ञे ।
पराशरः शतयातुः वसिष्ठः ।
इति अपि निगमः भवति ।
तस्य सत्तैः उदकैः इति स्यात् ।
इन्द्रः यातूनाम् अभवत् पराशरः ।
[ परा ] शातयिता यातूनाम् ।
क्रिविः दती विकर्तनदन्ती ।
यत्रा वः दिद्युत् रदति क्रिविः दती ।
इति अपि निगमः भवति ।
करूलती कृत्तदती ।
[ अपि वा देवं कं चित् कृत्तदन्तं दृष्ट्वा एवम् अवक्ष्यत ] ।
इन्द्रः अपि पराशरः उच्यते ।
कणतेः वा स्यात् अणूभावकर्मणः ।
इति अपि निगमः भवति ।
[ बिठम् अन्तरिक्षम् ] बिठं बीरिटेन व्याख्यातम् ।
अरायि काणे विकटे गिरिं गच्छ सदान्वे ।
शिरिम्बिठस्य सत्त्वभिः तेभिः त्वा चातयामसि ।
काणः अविक्रान्तदर्शनः इति औपमन्यवः ।
कणतिः शब्दाणूभावे भाष्यते ।
अनुकणति इति ।
मात्राणूभावात् कणः ।
शिरिम्बिठस्य सत्त्वभिः ।
विकटः विक्रान्तगतिः इति औपमन्यवः ।
कुटतेः वा स्यात् [ विपरीतस्य ] विकुटितः भवति ।
गिरिं गच्छ ।
सदानोनुवे शब्दकारिके ।
दर्शनाणूभावात् काणः ।
अदायिनि काणे विकटे ।
शिरिम्बठः मेघः ।
शीर्यते बिठे ।
6.31
दानमनसः नः मनुष्यान् इन्द्र मृदुवाचः कुरु ।
अवीराम् इव माम् अयं शरारुः अभि मन्यते ।
अबलाम् इव माम् अयं बालः अभिमन्यते संशिशरिषुः ।
इदंयुः इदं कामयमानः ।
अथ अपि तद्वदर्थे भाष्यते ।
अश्वयुः गव्युः रथयुः वसूयुः [ इन्द्रः ।
दनः विशः इन्द्र मृध्रवाचः ।
वामं वननीयं भवति ।
] इति अपि निगमः भवति ।
वसूयुः इन्द्रः वसुमान् इति अत्र अर्थः ।
इति च ब्राह्मणम् ।
अकन्तकः पूषा ।
सः अदन्तकः ।
पूषा इति अपरम् ।
भगः पुरस्तात् तस्य अन्वादेशः इति एकम् ।
आदुरिः आदरणात् ।
वामं पूषा वामं भगः वामं देवः करूलती ।
वामं वामं ते आदुरे देवः ददातु अर्यमा ।
तत्कः करूलती ।
6.32
हर्म्यम् । आहर नः प्रमगन्दस्य धनानि । मगन्दः कुसीदी ।
तत् नः मघवन् रन्धय इति । रध्यतिः वशगमने । बुन्दः इषुः भवति ।
नैचाशाखं नीचाशाखः नीचैः शाखः । शाखाः शक्नोतेः । आणिः अरणात् ।
वा प्रार्दयति आण्डौ । आण्डावाणी इव व्रीढयति । तत् स्थम्
परः इति प्रेप्सुः । पण्डकः वा । पण्डकः पण्डगः प्रार्दकः
[ बिन्दः वा ] । भिन्दः वा । भयदः वा । भासमानः द्रवति इति वा ।
प्रेप्सा [ वा ] । न एव चाशिरं दुह्रे । न तपन्ति घर्मम्
अनार्यनिवासः । कीकटाः किम्कृताः । किं क्रियाभिः इति
रन्धया नः । किं ते कुर्वन्ति कीकटेषु गावः । कीकटा नाम देशः
तपन्ति घर्मम् । आ नः भर प्रमगन्दस्य वेदः नैचाशाखं मघवन्
किं ते कृण्वन्ति कीकटेषु गावः नाशिरं दुह्रे न
अत्यन्तकुसीदिकुलीनः । प्रमदकः वा यः अयम् एव अस्ति लोकः न
माङ्गदः माम् आगमिष्यति इति च ददाति । तदपत्यं प्रमगन्दः ।
6.33
मर्मणि अर्दनवेधिनौ ।
गमनवेधिनौ [ शब्दवेधिनौ दूरवेधिनौ ] वा ।
गमनपातिनौ [ शब्दपातिनौ दूरपातिनौ ] वा ।
ऋदूपे अर्दनपातिनौ ।
साधयिता ते बुन्दः हिरण्मयः ।
तुविक्षं बहुविक्षेपं महाविक्षेपं वा ते सुकृतं सूमयं सुसुखं धनुः ।
तुविक्षं ते सुकृतं सूमयं धनुः साधुः बुन्दः हिरण्ययः ।
उभा ते भाहू रण्या सुसंस्क्र्तः ऋदूपे चित् ऋदूवृधा ।
उभौ ते बाहू [ रण्यौ ] रमणीयौ साम्ग्राम्यौ [ वा ] ।
6.34
ओदनम् उदकदानं मेघम् ।
वृन्दारकः च ।
निः अविध्यत् गिरिभ्यः आ धारयत् पक्वम् ओदनम् ।
इन्द्रः बुन्दं स्वाततम् ।
निः अविध्यत् गिरिभ्यः आधारयत् पक्वम् ।
इन्द्रः बुन्दं स्वाततम् ।
बृन्दं बुन्देन व्याख्यातम् ।
6.35
उल्बम् ऊर्णोतेः ।
अपहृतभासम् ।
अन्तर्हितभासम् ।
ऋबीसमपगतभासम् ।
इति अपि निगमः भवति ।
महत् तत् उल्बं स्थविरं तत् आसीत् ।
वृणोतेः वा ।
अर्धमासे अर्धमासे वा ।
मासे मासे ।
अहः अहः जायते ।
कम् अपि [ ऊहे ] अन्नम् अभिवहति यत् समश्नुवन्ति देवाः ।
अयं यः होता कर्ता सः यमस्य ।
अयं यः होता किरु सः यमस्य कम् अपि ऊहे यत् सम् अञ्जन्ति देवाः ।
अहः अहः जायते मासि मासि अथा देवाः दधिरे हव्यवाहम् ।
गतभासं वा ।
अथ देवाः निदधिरे हव्यवाहम् ।
6.36
अन्नवतीं च अस्मै ऊर्जम् अधत्तम् अग्नये ।
इति नैगमं काण्डं पूर्वार्धं च समाप्तम् ।
इति निरुक्ते पूर्वषट्के षष्ठः अध्यायः समाप्तः ।
यत् वृष्टः ओषधयः उद्यन्ति प्राणिनः च पृथिव्यां तत् अश्विनः रूपं तेन एनौ स्तौति स्तौति ।
गुणः च ।
गणः गणनात् ।
यः अयम् ऋबीसे पृथिव्याम् अग्निः अन्तः औषधिवनस्पतिषु अप्सु तम् उन्निन्यथुः ।
हिमेन उदकेन ग्रीष्मान्ते अग्निं घ्रंसम् अहः अवारयेथाम् ।
ऋबीसे अत्रिम् अश्विनौ अनीतम् उन्निन्यथुः सर्वगणं स्वस्ति ।
हिमेन अग्निं घ्रंसम् अवारयेथां पितुमतीम् ऊर्जम् अस्मै अधत्तम् ।
सर्वगणं सर्वनामानम् ।