10.1
तासां वायुः प्रथमागामी भवति ।
अनर्थकः वकारः ।
एतेः इति स्थौलाष्ठीविः ।
वायुः वातेः ।
तस्य एषा भवति ।
अथ अतः मध्यस्थानाः देवताः ।
वेतेः वा स्यात् गतिकर्मणः ।
10.2
तेषां पिब शृणु नः ह्वानम् इति ।
कम् अन्यं मध्यमादेवम् अवक्ष्यत् ।
तस्य एषा अपरा भवति ।
वायो आयाहि दर्शनीयेमे सोमाः अरङ्कृताः [ अलङ्कृताः ] ।
वायो आ याहि दर्शत इमे सोमाः अरङ्कृताः ।
तेषां पाहि श्रुधी हवम् ।
10.3
श्रवः इति अन्ननम ।
आसस्राणासः शवसानम् अच्छा इन्द्रं सुचक्रे रथ्यासः अश्वाः ।
वरुणः वृणोति इति सतः ।
तस्य एषा भवति ।
उभयप्रधाना इति अपरम् ।
इन्द्रप्रधाना इति एके नैघण्टुकं वायुकर्म ।
वायोः च अस्य भक्षः यथा न विदस्येत् इति ।
श्रूयते इति सतः ।
ऋज्यन्तः ऋजुगामिनः अन्नम् अभिवहेयुः ।
रथ्याः अश्वाः रथस्य वोढारः ।
कल्याणचक्रे रथे योगाय ।
अभिबलायमानम् इन्द्रम् ।
अभि श्रवः ऋज्यन्तः वेहयुः नू चित् नु वायोः अमृतं वि दस्येत् ।
आससृवांसः ।
नवं च पुराणं च ।
10.4
उदकम् अपि कबन्धम् उच्यते ।
तस्य एषा अपरा भवति ।
तेन सर्वस्य भुवनस्य राजा यवम् इव वृष्टिः व्युनत्ति भूमिम् ।
द्यावापृथिव्यौ च अन्तरिक्षं च महत्त्वेन ।
बन्धिः अनिभृतत्वे ।
नीचीनबारं वरुणः कबन्धं प्र ससर्ज रोदसी अन्तरिक्षम् ।
कवनम् उदकं भवति ।
कबन्धं मेघम् ।
नीचीनद्वारं वरुणः ।
तेन विश्वस्य भुवनस्य राजा यवं न वृष्टिः व्युनत्ति भूम ।
तत् अस्मिन् धीयते ।
कम् अनिभृतं च प्रसृजति ।
10.5
रोरूयमाणः द्रवति इति वा ।
रोदयतेः वा ।
यत् अरुदत् तत् रुद्रस्य रुद्रत्वम् ।
इति काठकम् ।
यत् अरोदीत् तत् रुद्रस्य रुद्रत्वम् ।
तस्य एषा भवति ।
रुद्रः रौति इति सतः ।
तं स्वभिष्टौमि समानया गिरा गीत्या स्तुत्या ।
इति हारिद्रविकम् ।
नाभाकस्य प्रशस्तिभिः यः सिन्धूनाम् उपोदये सप्तस्वसा सः मध्यमः नभन्ताम् अन्यके समे ।
नभन्ताम् अन्यके समे ।
अथ एषः एव भवति ।
यः स्यन्दमानानाम् आसाम् उपोदये सप्तससारम् एनम् आह भाग्भिः सः मध्यमः इति निरुच्यते ।
ऋषिः नाभाकः बभूव ।
पितृ़णां च मननीयैः स्तोमैः ।
मा भूवन् अन्यके सर्वे ये नः द्विषन्ति दुर्धियः पापधियः पापसंकल्पाः ।
नाभाकस्य प्रशस्तिभिः ।
तम् ऊ सु समना गिरा पितृ़णां च मन्मभिः ।
10.6
तिग्मायुधाय ।
भरत ।
शृणोतु नः ।
तिग्मं तेजतेः ।
उत्साहकर्मणः ।
आयुधम् आयोधनात् ।
सहमानाय्a  विधात्रे ।
तस्य एषा अपरा भवति ।
इमाः रुद्राय स्थिरधन्वने गिरः क्षिप्रेषवे देवाय स्वधाव्ने ।
अषाळहाय अन्यैः ।
अषाळहाय सहमानाय वेधसे तिग्मायुधाय भरता शृणोतु नः ।
इमाः रुद्राय ।
दृढधन्वने ।
गिरः क्षिप्रेषवे ।
देवाय ।
अन्नवते ।
10.7
सहस्रं ते स्वाप्तवचन भैषज्यानि ।
विक्ष्मापयन्ति चरति इति वा ।
तस्य एषा भवति ।
अग्निः अपि रुद्रः उच्यते ।
तनयं तनोतेः ।
मा नः त्वं पुत्रेषु [ च ] पौत्रेषु च रीरिषः ।
परिवृणक्तु नः सा ।
या ते दिद्युत् अवसृष्टा दिवस्परि क्ष्मया चरति परि सा वृणक्तु नः ।
तस्यां चरति ।
क्ष्मया चरति क्ष्मा पृथिवी ।
दिद्युत् द्युतेः वा [ द्योततेः वा ] ।
दिवस्परि दिवः अधि ।
या ते दिद्युत् अवसृष्टा ।
तय चरति ।
तोकं तुद्यतेः ।
सहस्रं ते स्वपिवात भेषजा मा नः तोकेषु तनयेषु रीरिषः ।
10.8
इन्दन् शत्रूणां दारयिता वा ।
इन्दवे द्रवति इति वा ।
इन्दौ रमते इति वा ।
इन्धे भूतानि इति वा ।
तत् यत् एनं प्राणैः समैन्धन् तत् इन्द्रस्य इन्द्रत्वम् ।
इति विज्ञायते ।
तस्य एषा भवति ।
इदं करणात् इति आग्रयणः ।
इन्दतेः वैश्वर्यकर्मणः ।
द्रावयिता वा ।
आदरयिता च यज्वनाम् ।
इरां धारयते इति वा ।
तया बोधयितः इति वा ।
इदं दर्शनात् इति औपमन्यवः ।
स्तोमं रुद्राय दृशीकम् ।
तत् कुरु ।
जराबोध तत् विविढ्ढि विशे विशे यज्ञियाय ।
इरां दारयते इति वा ।
जरा स्तुतिः ।
जरतेः स्तुतिकर्मणः ।
तां बोध ।
तत् विविड्ढि ।
मनुष्यस्य मनुष्यऌय यजनाय ।
स्तोमं रुद्राय दर्शनीयम् ।
इन्द्रः इरां दृणाति इति वा ।
इरां ददाति इति वा ।
इरां दधाति इति वा ।
10.9
अवाहन् एनम्  [ दानवम् ] दानकर्माणम् ।
व्यसृजः अस्य धाराः ।
महान्तम् इन्द्र पर्वतं देघं यत् व्यवृणोः ।
विसर्जनकर्मा वा ।
रम्णातिः संयमनकर्मा ।
बाबध्यमानान् अरम्णाः ।
तस्य एषा अपरा भवति ।
एतान् माध्यमिकान् संस्त्यायान् ।
उनत्तेः वा ।
उत्स्यन्दनात् वा ।
उत्सदनात् वा ।
उत्स [उत्सरणात् वा ] ।
अदृणाः उत्सम् ।
महान्तम् इन्द्र पर्वतं वि यत् वः सृजः वि धाराः अव दानवं हन् ।
अदर्दः उत्सम् असृजः वि खानि त्वम् अर्णवान् बद्बधानान् अरम्णाः ।
त्वम् अर्णवान् अर्णस्वतः ।
व्यसृजः अस्य खानि ।
10.10
सः जनासः इन्द्रः इति । ऋषेः दृष्टार्थस्य प्रीतिः भवति
तस्य एषा भवति ।
आख्यानसंयुक्ता । पर्जन्यः तृपेः । आद्यन्तविपरीतस्य । तर्पयिता
द्यावापृथिव्यौ अपि अबिभीतां नृम्णस्य मह्ना बलस्य महत्त्वेन ।
यः जातः एव प्रथमः मनस्वान् देवः देवान् क्रतुना परि अभूषत् ।
यः जातः एव प्रथमः मनस्वी देवः देवान् । क्रतुना कर्मणा ।पर्यभवत्
यस्य शुष्मात् रोदसी अभ्यसेतां नृम्णस्य मह्ना सः जनासः इन्द्रः ।
जन्यः । परः जेता वा । परः जनयिता वा । प्रार्जयिता वा रसानाम् ।
पर्यगृह्णात् पर्यरक्षत् अत्यक्रामत् इति वा । यस्य बलात्
10.11
हन्ति दुष्कृतः । विहन्ति वृक्षान् । विहन्ति च रक्षांसि ।
हन्ति दुष्कृतः पापकृतः । बृहस्पतिः बृहतः पाता वा । पालयिता वा ।
सर्वाणि च अमात् भूतानि बिभ्यति महावधात् । महान् हि अस्य वधः ।
महावदात् । उत अनागा ईषते वृष्ण्यावतः यत् पर्जन्यः स्तनयन्
वि वृक्षान् हन्ति उत हन्ति रक्षसः विश्वं बिभाय भुवनम्
तस्य एषा भवति ।
अपि अनपराधः भीतः पलायते वर्षकर्मवतः यत् पर्जन्यः स्तनयन्
10.12
चमन्ति अस्मिन् इति ।
तस्य एषा भवति ।
पालयिता वा ।
ब्रह्मणस्पतिः ब्रह्मणः पाता वा ।
बृहस्पतिः विरवेण शब्देन विकृत्य ।
निः जःआर तत् चमसम् इव वृक्षात् ।
मत्स्यम् इव दीनः उदके निवसन्तम् ।
अशनवता मेघेन अपिनद्धं मधु परि अपश्यत् ।
निः तत् जभार चमसं न वृक्षात् बृहस्पतिः विरवेणा विकृत्य ।
अश्नापिनद्धं मधु पर्यपश्यन् मत्स्यं न दीनः उदनि क्षियन्तम् ।
चमसः कस्मात् ।
10.13
अवातितं ब्रह्मणस्पतिः मधुधारम् ।
अभि यम् ओजसा बलेन अभ्यतृणत् तम् एव सर्वे पिबन्ति रश्मयः सूर्यदृशः ।
अशनवन्तम् आस्यन्दनवन्तम् ।
तम् एव विश्वे पपिरे स्वर्दृशः बहु साकं सिसिचुः उत्सम् उद्रिणम् ।
अश्मास्यम् अवतं ब्रह्मणस्पतिः मधुधारम् अभि यम् ओजसा अतृणत् ।
बहु एनं सह सिञ्चन्ति उत्सम् उद्रिणम् उदकवन्तम् ।
10.14
क्षेत्रस्य पतिः ।
क्षेत्रं क्षियतेः निवासकर्मणः ।
तस्य पाता वा पालयिता वा ।
तस्य एषा भवति ।
10.15
सः नः मृळआति ईदृशे ।
मृळअतिः दानकर्मा ।
तस्य एषा अपरा भवति ।
बलेन भवति  वा धनेन वा ।
क्षेत्रस्य पतिना वयं सुहितेन इव जयामः ।
क्षेत्रस्य पतिना वयं हितेन इव जयामसि ।
गाम् अश्वं पोषयित्न्वा सः नः मृळआति ईदृशे ।
गाम् अश्वं पुष्टं पोषयितृ च आहर इति ।
10.16
हिरण्यरूपः सः हिरण्यसंदृक् ।
तस्य एषा भवति ।
तस्य पाता वा पालयिता वा ।
वास्तुः वसतेः निवासकर्मणः ।
वास्तोष्पतिः ।
इति यथा ।
मण्डूकाः इव उदकात् मण्डूकाः उदकात् इव ।
क्षेत्रस्य पते मधुमन्तम् ऊर्मिं धेनुः इव पयः अस्मासु धुक्ष्व ।
इति यथा ।
मधुः चुतं घृतम् इव उदकं सुपूतम् ।
यथा कथा च विशेषः अजामि भवति इति अपरम् ।
क्षेत्रस्य पते मधुमन्तम् ऊर्मिं धेनुः इव पयः अस्मासु धुक्व इति ।
यत् एव समाने पादे समानाभिव्याहारं भवति तत् जामि भवति इति अपरम् ।
ऋतस्य नः पातारः वा पालयितारः वा मृळअयन्तु ।
मृळअयतिः उपदयाकर्मा ।
पूजाकर्मा वा ।
तत् यत् समान्याम् ऋचि समानाभिव्याहारं भवति तत् जामि भवति इति एकम् ।
मधुमन्तं मधुः चुतम् इति यथा ।
मधुः चुतं घृतम् इव सुपूतम् ऋतस्य   नः पतयः मृळअयन्तु ।
10.17
शिष्यतेः ।
वाचस्पतिः वाचः पाता वा पालयिता वा ।
इति अपि निगमः भवति ।
रूपं रूपं मघवा बोभवीति ।
यत् यत् रूपं कामयते तत् तत् देवता भवति ।
तस्य एषा भवति ।
शिवम् इति अपि अस्य भवति ।
वकारः नामकरणः ।
शेवः इति सुखनाम ।
अभ्यमनहा वास्तोष्पते सर्वाणि रूपाणि आविशन् सखा नः सुसुखः भव ।
सखा सुशेव एधि नः ।
अमीवहा वास्तोष्पते विश्वा रूपाणि आविशन् ।
अन्तस्थान्तरोपलिङ्गी ।
विभाषितगुणः ।
10.18
पुनः एहि वाचस्पते देवेन मनसा सह ।
तस्य एषा भवति ।
अपां नपात् तनूनप्त्रा व्याख्यातः ।
वसोष्पते नि रामय मयि एव तन्वं मम ।
इति सा निगदव्याख्याता ।
10.19
वीर्याय वीरकर्मणे ।
यः अनिध्मः दीदयत् अप्सु अन्तर्यं विप्रास ईळअते अध्वरेषु ।
यमः यच्छति इति सतः ।
तस्य एषा भवति ।
याभिः इन्द्रः वर्धते ।
नपात् मधुमतीः अपः देहि अभिषवाय ।
अपां नपात् मधुमतीः अपः दा याभिः इन्द्रः वावृधे वीर्याय ।
यः अनिध्मः [ दीदयत् ] दीप्यते अभ्यन्तरम् अप्सु यं मेधाविनः स्तुवन्ति यज्ञेषु सः अपां
10.20
वैवस्वतम् ।
अग्निः अपि यमः उच्यते ।
तम् एताः ऋचः अनुप्रवदन्ति ।
दुवस्यतिः आप्नोतिकर्मा ।
यमं राजानं हविषा दुवस्य इति ।
संगमनं जनानाम् ।
अवतिः गतिकर्मा ।
प्रवतः उद्वतः निवतः इति ।
पर्यिवांसं पर्यागतवन्तम् ।
परेयिवांसं प्रवतः महीः अनु बहुभ्यः पन्थाम् अनुपस्पशानम् ।
वैवस्वतं संगमनं जनानां यमं राजानं हविषा दुवस्य ।
बहुभ्यः पन्थानम् अनुपस्पाशयमानम् ।
10.21
संमिन्वानः द्रवति इति वा ।
तृतीयः अग्निः ते पतिः ।
तं वः ।
पश्वाहुत्या ।
वसत्या च ।
निवसन्त्या ।
औषधाहुत्या ।
अस्तं यथा गावः आप्नुवन्ति तथा आप्नुयाम ।
इद्धं समृद्धं भोगैः ।
तत्प्रधानाः हि यज्ञसंयोगेन भवन्ति ।
त्रायते ।
इति अपि निगमः भवति ।
मेदयतेः वा ।
तस्य एषा भवति ।
सेना इव सृष्टामं दधाति अस्तुः न दिद्युत् त्वेषप्रतीका ।
मित्रः प्रमीतेः ।
सेवा इव सृष्टा भयं वा बलं वा दधाति ।
यमः ह जातः यमः जनित्वं जारः कनीनां पतिः जनीनाम् ।
चराथा चरन्त्या ।
इति द्विपदाः ।
पालयिता जायानाम् ।
अस्तुः इव दिद्युत् त्वेषप्रतीका ।
भयप्रतीका ।
[ बलप्रतीका यशःप्रतीका ] महाप्रतीका दीप्तप्रतीका वा ।
यमः ह जातः इन्द्रेण सह संगतः ।
इति अपि निगमः भवति ।
यमः इव जातः ।
यमः जनिष्यमाणः ।
पतिः जनीनाम् ।
जारः कनीनाम् ।
जरयिता कन्यानाम् ।
यमौ इह इह मातरा ।
तं वः चराथाः वयं वसत्या अस्तं न गावः नक्षन्ते इद्धम् ।
10.22
हव्यं घृतवत् जुहोत । मित्रः जनान् आयातयति प्रब्रुवाणः
कः कमनः वा । क्रमणः वा । सुखः वा । तस्य एषा भवति ।
हव्यं घृतवत् जुहोत इति व्याख्यातम् । जुहोतिः दानकर्मा ।
मनुष्यनाम । कर्मवन्तः भवन्ति । विकृष्टदेहाः वा । मित्राय
शब्दं दुर्वन् । मित्रः एव धारयति पृथिवीं च दिवं च ।
उत द्याम् । मित्रः कृष्टीः अनिमिषा अभि चष्टे मित्राय
मित्रः जनान् यातयति ब्रुवाणः मित्रः दाधार पृथिवीम्
मित्रः कृष्टीः अनिमिषन् अभि वि पश्यति इति । कृष्टयः इति
10.23
सः धारयति पृथिवीं च दिवं च ।
सरस्वान् व्याख्यातः ।
यदा हि स्त्री गुणान् गृह्णाति गुणाः च अस्याः गृह्यन्ते अथ गर्भः भवति ।
कस्मै देवाय हविषा विधेम इति व्याख्यातम् ।
तस्य एषा भवति ।
सम् अभवत् अग्रे भूतस्य जातः पतिः एकः बभूव ।
गृणातिअर्थे ।
गर्भः गृभेः ।
हिरण्यमयः गर्भः अस्य इति वा ।
हिरण्यगर्भः हिरण्यमयः गर्भः ।
सः दाधार पृथिवीं द्याम् उत इमां कस्मै देवाय हविषा विधेम ।
हिरण्यगर्भः सम् अवर्तत अग्रे भूतस्य जातः पतिः एकः आसीत् ।
गिरति अनर्थान् इति वा ।
विधतिः दानकर्मा ।
10.24
ये ते सरस्वन् ऊर्मयः मधुमन्तः घृतः चुतः ।
तेभिः नः अविता भव ।
इति सा निगदव्याख्याता ।
10.25
विश्वकर्मा सर्वस्य कर्ता ।
तस्य एषा भवति ।
10.26
परमः च संदर्शयिता इन्द्रयाणाम् ।
यः इमा विश्वा भुवनानि जुह्वत् ।
तदभिवादिनी एषा ऋक् भवति ।
तत्र इतिहासम् आचक्षते ।
विश्वकर्मा भौवनः सर्वम् एधे सर्वाणि भूतानि जुहवां चकार ।
तस्य उत्तरा भुयसे निर्वचनाय ।
तानि अस्मिन् एकं भवन्ति इति आत्मगतिम् आचष्टे ।
एभ्यः परः आत्मा ।
अन्नेन सह संमोदन्ते यत्र इमानि सपऋषीणानि इन्द्रियाणि ।
एषाम् इष्टानि वा कान्तानि वा क्रान्तानि वा गतानि वा मतानि वा नतानि वा ।
इति ।
परमः च संद्रष्टा भूतानाम् ।
सः आत्मानम् अपि अन्ततः जुहवां चकार ।
विश्वकर्मा विमना आद्विहाया धाता विधाता परमा उत संदृक् ।
तेषाम् इष्टानि समिषा मदन्ति यत्रा सप्त ऋषीन् परः एकम् आहुः ।
विधाता च ।
विधाता च ।
तेषाम् इष्टानि वा कान्तानि वा क्रान्तानि वा गतानि वा मतानि वा नतानि वा ।
अद्भिः सह संमोदन्ते यत्र एतानि सप्तज्षीणानि ज्योतींषि ।
तेभ्यः परः आदित्यः ।
तानि तेअस्मिन् एकं भवन्ति इति अधिदैवतम् ।
अथ अध्यात्मम् ।
विश्वकर्मा विभूतमना व्याप्ता धाता च ।
विश्वकर्मा विभूतमना व्याप्ता धाता च ।
10.27
तार्क्ष्यः त्वष्ट्रा व्याख्यातः ।
तस्य एषा भवति ।
अश्नोतेः वा ।
तीर्णे अन्तरिक्षे क्षियति ।
मुह्यन्तु अन्ये अभितः जनाः सपत्नाः ।
विश्वकर्मन् हविषा वर्धयमानः स्वयं यजस्व पृथिवीं च दिवं च ।
मुह्यन्तु अन्ये अभितः जनासः इह अस्माकं मघवा सूरिः अस्तु ।
विश्वकर्मन् हविषा वावृधानः स्वयं यजस्व पृथिवीम् उत द्याम् ।
इह अस्माकं मघवा सूरिः अस्तु प्रज्ञाता ।
तूर्णम् अर्थं रक्षति ।
10.28
जूतिः गतिः ।
तस्य एषा अपरा भवति ।
कम् अन्य्ं मध्यमादेवम् अवक्ष्यत् ।
आशुं स्वस्तये तार्क्ष्यम् इह ह्वयेम इति ।
सहस्वन्तं तारयितारं रथानाम् अरिष्टनेमिं पृतनाजितम् ।
प्रीतिः वा ।
तं भृशम् अन्नवन्तम् ।
अरिष्टनेमिं पृतनाजम् आशुं स्वस्तये तार्क्ष्यम् इहा हुवेम ।
त्यम् ऊ सु वाजिनं देवजूतं सहावानं तरुतारं रथानाम् ।
देवजूतं देवगतं देवप्रीतं वा ।
10.29
मन्युः मन्यतेः ।
तस्य एषा भवति ।
मन्यन्यि अस्मात् इषवः ।
क्रोधकर्मणः [ वधकर्मणः ] वा ।
दीप्तिकर्मणः ।
सहस्रसानिनी शतसानिनी अस्य सा गतिः ।
सद्यः अपि यः शवसा बलेन तनोति अपः सूर्यः इव ज्योतिषा पञ्च मनुष्यजातानि ।
सहस्रसाः शतसा अस्य रंहिः न स्मा वरन्ते युवतिं न शर्याम् ।
सद्यः चित् यः शवसा पञ्च कृष्टीः सूर्यः इव ज्योतिषा अपः ततान ।
न स्म एनां वारयन्ति प्रयुवतीम् इव शरमयीम् इषुम् ।
10.30
त्वया मन्यो सरथम् आरुह्य रुजन्तः हर्षमाणासः अधृषिता मरुत्वः तिग्मेषवः आयुधानि संशिश्यमानाः अभि प्रयन्तु नरः ।
त्वया मन्यो सरथम् आरुजन्तः हर्षमाणासः अधृषिता मरुत्वः ।
तस्य एषा भवति ।
दधिक्रा व्याख्यातः ।
अग्निरूपाः अग्निकर्माणः ।
तिग्मेषवः आयुधाः संशिशानाः अभि प्र यन्तु नरः अग्निरूपाः ।
सन्नद्धाः कवचिनः इति वा ।
10.31
संपृणक्तु नः मधुना उदकेन वचनानि इमानि इति ।
सहस्रसाः शतसा वाजी अर्वा पृणक्तु मध्वा सम् इमा वचांसि ।
तस्य एषा भवति ।
सविता सर्वस्य प्रसविता ।
मधु धमतेः विपरीतस्य ।
अर्वा ईरणवान् ।
वाजी वेजनवान् ।
आतनोति दधिक्राः [ शवसा ] बलेन अपः सूर्यः इव ज्योतिषा पञ्च मनुष्यजातानि ।
आ दधिक्राः शवसा पञ्च कृष्टीः सूर्यः इव ज्योतिषा अपः ततान ।
सहस्रसाः शतसा ।
10.32
सविता समुदितारम् इति ।
सविता द्याम् अदृंहत् ।
तदभिवादिनी एषा ऋक् भवति ।
अर्चन् हिरण्यस्तूपः ऋषिः इदं सूक्तं प्र उवाच ।
तथा च हैरण्यस्तूपे स्तुतः ।
आदित्यः अपि सविता उच्यते ।
कम् अन्यं मध्यमादेवम् अवक्ष्यत् ।
बद्धम् अतूर्णे इति वा ।
सविता यन्त्रैः पृथिवीम् अरम्णात् अस्कम्भने सविता द्याम् अदृंहत् ।
अश्वम् इव अधुक्षत् धुनिम् अन्तरिक्षे मेघम् ।
सविता यन्त्रैः पृथिवीम् अरमयत् अनारम्भणे अन्तरिक्षे ।
अश्वम् इव अधुक्षत् धुनिम् अन्तरिक्षम् अतूर्ते बद्धं सविता समुद्रम् ।
बद्धम् अतूर्ते ।
अत्वरमाणः इति वा ।
10.33
हिरण्यमयः स्तूपः अस्य इति वा ।
तस्य एषा भवति ।
त्वष्टा व्याख्यातः ।
अवनाय वन्दमानः सोमस्य इव अंशुं प्रति जागर्मि अहम् ।
स्तूपः स्त्यायतेः संघातः ।
हिरण्यस्तूपः हिरण्यमयः स्तूपः ।
एवा त्वा अर्चन् अवसे वन्दमानः सोमस्य इव अंशुं प्रति जागर अहम् ।
हिरण्यस्तूपः सवितः यथा त्वा अङ्गिरसः जुह्वे वाजे अस्मिन् ।
सवितः यथा त्वा अङ्गिरसः जुह्वे वाजे अन्ने अस्मिन् एवं त्वा अर्चन् ।
10.34
वातः वाति इति सतः ।
अनवत्त्वं वा ।
तस्य एषा भवति ।
असुरत्वम् आदिलुप्तम् ।
अस्ताः च अस्याम् अर्थाः ।
अस्यति अनर्थान् ।
अपि वा असुः प्रज्ञानाम ।
देवः त्वष्टा सविता विश्वरूपः पुपोष प्रजाः पुरुधा जजान ।
महत् च अस्मै देवानाम् असुरत्वम् एकम् ।
इमानि च सर्वाणि भूतानि उदकानि अस्य ।
बहुधा च इमा जनयति ।
देवः त्वष्टा सविता सर्वरूपः पोषति प्रजा रसानुप्रदानेन ।
प्रज्ञावत्त्वं वा ।
इमा च विश्वा भुवनानि अस्य महत् देवानाम् असुरत्वम् एकम् ।
10.35
तस्य एषा भवति ।
अग्निः व्याख्यातः ।
प्रवर्धयतु च नः आयुः ।
शंभु मयोभु च नः हृदयाय ।
प्र नः आयूंषि तारिषत् ।
वातः आ वातु भेषजं शंभु मयोभु नः हृदे ।
वातः आवातु भैषज्यानि ।
10.36
कम् अन्यं मध्यमादेवम् अवक्ष्यत् ।
सः अग्ने मरुद्भिः सह आगच्छ इति ।
प्रति त्यं चारुम् अध्वरं गोपीथाय प्र हूयसे ।
मरुद्भिः अग्ने आ गहि ।
तस्य एषा अपरा भवति ।
तं प्रति चारुम् अध्वरं सोमपानाय प्रहूयसे ।
10.37
अभि त्वा पूर्वपीतये सृजामि सोम्यं मधु ।
मरुद्भिः अग्ने आ गहि ।
अभिसृजामि त्वा पूर्वपीतये पूर्वपानाय ।
सोम्यं मधु सोममयम् ।
सः अग्ने मरुद्भिः सह आगच्छ इति ।
10.38
वेनः वेनतेः कान्ति कर्मणः ।
तस्य एषा भवति ।
10.39
[ स्तुवन्ति ।
असुनीतिः ।
चिरलब्धः गर्भः भवति ।
शिशीतेः वा स्यात् दानकर्मणः ।
आपः इति वा ।
शुशुः शंसनीयः भवति ।
तस्य एषा भवति ।
पूजयन्ति इति वा ।
] वर्धयन्ति ।
असून् नयति ।
इमम् अपां च संगमने सूर्यस्य च शिशुम् इव विप्रा मतिभिः रिहन्ति ।
जरया यूयते इति वा ।
ज्योतिः जरायुः ज्योतिः अस्य जरायुस्थानीयं भवति ।
पृश्निगर्भाः प्राष्टवर्णगर्भाः ।
अयं वेनः चोदयत् ।
इमम् अपां संगमे सूर्यस्य शिशुं न विप्रा मतिभिः रिहन्ति ।
अयं वेनः चोदयत् पृश्निगर्भाः ज्योतिः जरायुः रजसः विमाने ।
लिहन्ति ।
जरायु जरया गर्भस्य ।
10.40
चिरं जीवनाय ।
तस्य एषा भवति ।
ऋतः व्याख्यातः ।
घृतेन त्वम् आत्मानं तन्वं वर्धयस्व ।
इति अपि निगमः भवति ।
मा रधाम द्विषते सोम राजन् ।
प्रवर्धय च नः आयुः रन्धय च नः सूर्यस्य संदर्शनाय ।
असुनीते मनः अस्मासु धारय ।
रारन्धि नः सूर्यस्य संदृशि घृतेन त्वं त्न्वं वर्धयस्व ।
असुनीते मनः अस्मासु धारय जीवातवे सु प्र तिरा नः आयुः ।
रध्यतिः वशगमने अपि दृश्यते ।
10.41
ऋतस्य श्लोकः बधिः अस्य अपि कर्णौ आतृणत्ति ।
उनत्तेः वा ।
इन्दुः इन्धेः ।
ज्योतिषः वोदकस्य वा ।
[ आयोः ] अयनस्य मनुष्यस्य ।
तस्य एषा भवति ।
दीप्यमानः च ।
कर्णौ बोधयन् ।
ऋतस्य प्रज्ञा वर्जनीयनि हन्ति ।
ऋतस्य हि शुरुधः सन्ति पूर्वीः ।
ऋतस्य श्लोकः बधिरा ततर्द कर्णा बुधानः शुचमान आयोः ।
ऋतस्य हि शुरुधः सन्ति पूर्वीः ऋतस्य धीतिः वृजिनानि हन्ति ।
बधिरः बद्धश्रोत्रः ।
10.42
अहः दर्शनीय ।
अहः दर्शनीयः इति ।
तत् परुच्छेपस्य शीलम् ।
परुच्छेपः ऋषिः ।
[ पर्ववच्छेपः ।
] परुषि परुषि शेपः अस्य इति वा ।
सूक्तभाञ्जि हविर्भाञ्जि ।
यथा ।
असुनीतिः ।
इति इमानि सपविंशतिः देवतानाम् अधेयानि अनुक्रान्तानि ।
ऋतः .इन्दुः ।
प्रजापतिः प्रजानां पाता वा पालयिता वा ।
तस्य एषा भवति ।
वेनः ।
कामवान् वा ।
अभ्यासे भूयांसम् अर्थं मन्यन्ते ।
प्र तत् वोचेयं भव्याय इन्दवे हव्यः न यः इषवान् मन्म रेजति रक्षोहा मन्म रेजति ।
स्वयं सः अस्मत् आ निदः वधैः अजेत दुर्मतिम् ।
अव स्रवेत् अघशंसः अवतरम् अव क्षुद्रम् इव स्रवेत् ।
प्र ब्रवीमि तत् भव्याय इन्दवे ।
तेषाम् एतानि अहविर्भाञ्जि ।
यः इषवान् अन्नवान् ।
मनआनि च नः रेजयति ।
रक्षोहा च ।
बलेन रेजयति ।
स्वयं सः अस्मत् अभिनिन्दितारम् ।
बधैः अजेत दुर्मतिम् ।
अवस्रवेत् अघशंसः ।
ततः च अवतरं क्षुद्रम् इव अवस्रवेत् ।
हव्नार्हः इव ।
10.43
तस्य एषा भवति ।
प्रजापते न हि त्वत् एतानि अन्यः सर्वाणि जातानि तानि परि बभूव ।
अहिः व्याख्यातः ।
इति आशीः ।
वयं स्याम पतयः रयीणाम् ।
यत् कामाः ते जुहुमः तत् नः अस्तु वयं स्याम पतयः रयीणाम् ।
प्रजापते न त्वत् एतानि अन्यः विश्वा जातानि परि ता बभूव ।
यत् कामाः ते जुहुमः ।
तत् नः अस्तु ।
10.44
बद्धाः अस्मिन् धृताः आपः [ इति वा ] ।
तस्य एषा भवति ।
तन्निवासात् ।
बुध्नम् अन्तरिक्षम् ।
यः अहिः सः बुध्न्यः ।
इदम् अपि इतरत् बुध्नम् एतस्मात् एव ।
बुध्नम् अन्तरिक्षम् ।
अप्सुजम् उक्थैः अहिं गृणिषे बुध्ने नदीनां रजस्सु [ उदकेषु ] सीदन् ।
अब्जाम् उक्थैः अहिं गृणीषे बुध्ने नदीनां रजःसु सीदन् ।
बद्धाः अस्मिन् धृताः प्राणाः इति ।
10.45
मा नः अहिः बुध्न्यः रिषे धात् मा यज्ञः अस्य स्रिधत् ऋतायोः ।
तस्य एषा भवति ।
सुपर्णः व्याख्यातः ।
मा च नः अहिः बुध्न्यः रेषणाय धात् ।
मा अस्य यज्ञोखा च स्रिधत् ।
यज्ञकामस्य ।
10.46
आख्यानसंयुक्ता ।
तस्य एषा भवति ।
पुरूरवाः बहुधा रोरूयते ।
सः उ मातरं रेळहि ।
तं माता रेळहि ।
इति ऋषेः दृष्टार्थस्य प्रीतिः भवति ।
तं पाकेन मनसा अपश्यम् अन्तितः ।
सः इमानि सर्वाणि भूतानि अभि वि पश्यति ।
एकः सुपर्णः सः समुद्रम् आ विशति ।
तं पाकेन मनसा अपश्यम् अन्तितः तं माता रेळहि सः उ रेळहि मातरम् ।
एकः सुपर्णः सः समुद्रम् आ विवेश सः इदं विश्वं भुवनं वि चष्टे ।
वाक् एषा माध्यमिका ।
10.47
महे यत् त्वा पुरूरवः रणाय अवर्धयन् दस्युहत्याय देवाः ।
अपि च एनम् अवर्धयन् ।
रणाय रमणीयाय संग्रामाय अवर्धयन् दस्युहत्याय च देवाः देवाः ।
महते च यत् त्वा पुरूरवः ।
नद्यः [ स्वगूर्ताः ] स्वयंगामिन्यः ।
देवपत्न्यः वा ।
सम् आसत अस्मिन् जायमाने ।
सम् अस्मिन् जायमाने आसत ग्नाः उत ईम् अवर्धन् नद्यः स्वगूर्ताः ।
ग्नाः गमनात् आपः ।