3.1
अथ तृतीयः अध्यायः
उरु
तुवि
पुरु
भूरि
शश्वत्
विश्वम्
परीणस
व्यानशिः
शतम्
सहस्रम्
सलिलम्
कुवित् इति बहोः [ कुवित् इति द्वादश बहुनामानि ]
3.2
ऋहन्
ह्रस्वः
निघृष्वः
मायुकः
प्रतिष्ठा
कृधु
वम्रकः
दभ्रम्
अर्भकः
क्षुल्लकः
अल्पकम् इति ह्रस्वस्य [ अल्पः इति एकादश ह्रस्वनामानि ]
3.3
महत
ब्रध्नः
ऋष्वः
बृहत्
उक्षितः
तवसः
तविषः
महिषः
अभ्वः
ऋभुक्षाः
उक्षा
विहायाः
यह्वः
ववक्षिथ
विवक्षसे
अम्भृणः
माहिनः
गभीर
ककुहः
रभसः
व्राधन्
विरप्शी
अद्भुतम्
बंहिष्ठः
बर्हिषि इति महतः [ बर्हिषत् इति पञ्चविंशतिः महन्नामानि ]
3.4
गयः
कृदरः
गर्तः
हर्म्यम्
अस्तम्
पस्त्य#म्
दुरोणे
नीळम
दुर्याः
स्वसराण
अमा
दमे
कृत्तिः
योनिः
सद्म
शरणम्
वरूथम्
छर्दिः
छदिः
धाया
शर्म
अज्म इति गृहाणाम् [ अज्म इति द्वाविंशतिः गृहनामानि ]
3.5
इरज्यति
विधेम
सपर्यति
नमस्यति
दुवस्यतिð
ऋध्नोति
ऋणद्धि
ऋच्छति
सपति
विवासति इति [ दश ] परिचरणकर्माणः
3.6
शिम्बाता
शतरा
शातपन्ता
शिल्गुः
स्यूमकम्
शेवृधम्
मयः
सुग्म्यम्
सुदिनम्
शूषम्
शुनम्
शग्मम
भेषजम्
जलाषम्
स्योनम्
सुम्नम्
शेवम्
शिवम्
शम्
कत् इति सुखस्य [ कम् इति विंशतिः सुखनामानि ]
3.7
निर्णिक्
वव्रिः
वर्पः
वपुः
अमतिः
अप्सः
प्सुः
अप्नः
पिष्टम
पेशः
कृशनम्
मरुत्
अर्जुनम्
ताम्रम्
अरुषम्
शष्यम् इति रूपस्य [ शिल्पम् इति षोडश रूपनामानि ]
3.8
अस्रेमा
अनेमा
अनेद्यः
अनवद्यः
अनभिशस्त्यः
उक्थ्यःð
सुनीथः
पाकः
वामः
वयुनम् इति प्रशस्यस्य [ वयुनम् इति दश प्रशस्यनामानि
3.9
केतुः
केतः
चेतः
चित्तम्
क्रतुः
असुः
धीः
शची
माया
वयुनम्
अभिख्या इति प्रज्ञायाः [ अभिख्या इति एकादश प्रज्ञानामानि ]
3.10
बट्
श्रत्
सत्रा
अद्धा
इत्था
ऋतम् इति सत्यस्य [ ऋतम् इति षट् सत्यनामानि
3.11
चिक्यत्
चाकनत्
अचक्ष्म
चष्ते
वि चष्ते
विचर्षणिः
विश्वचर्षणिः
अवचाकशत् इति [ अष्टौ ] पश्यतिकर्माणः
3.12
हिकम्
नुकम्
सुकम्
आहिकम्
आकीम्
नकिः
माकिः
नकीम्
आकृतम् इति आमिश्राणि [ आकृतम् इति नव उत्तराणि पदानि सर्वपदसमाम्नानाय
3.13
इदम् इव
इदम् यथा
अग्निः न ये2
चतुरः चित् ददमानात्
ब्राह्मणाः व्रतचारिणः
वृक्षस्य नु ते पुरुहूत वयाः
जारः आ भगम्3
मेषः भूतः अभि यन् अयः4
तद्रूपः
तद्वर्णह्
तद्वत्
तथा इति उपमाः
3.14
अर्चति
गायति
रेभति
स्तोभति
गूर्धयत
गृणाति
जरते
ह्वयते
नदति
पृच्छति
रिहति
धमति
कृपायति
कृपण्यति
पनस्यति
पनायते
वल्गूयति
मन्दते
भन्दते
छन्दति
छदयते
शशमान
रञ्जयति
रजयति
शंसति
स्तौति
यौति
रौति
नौति
भनति
पणायति
पणते
सपति
पपृक्षाः
महयति
वाजयति
पूजयति
मन्यते
मदत
रसति
स्वरति
वेनति
मन्द्रयते
जल्पति इति चतुश्चत्वारिंशत् अर्चतिकर्माणः
3.14*
भन्दते
भणति
भणायते
स्वपिति
पिपृक्षाः
महयति
वाजयति
पूजयति
स्वदति
मदति
रसति
वेनत
कल्पते
जल्पति
मन्त्रयते
वन्दते इति अर्चतिकर्माणः
3.15
विप्रः
विग्रः
गृत्सः
धीरः
वेनः
वेधाः
कण्वः
ऋभुः
नवेदाः
कविः
मनीषी
मन्धाता
विधात
विपः
मनश्चित्
विपश्चित्
विपन्यवः
आकेनिपः
उशिजः
कीस्तासः
अद्धातयः
मतयः
मतुथाः
मेधाविनः इति मेधाविनाम् [ वाघतः इति चतुर्विंशतिः मेधाविनामानि ]
3.16
रेभः
जरिता
कारुः
नदः
स्तामुः
कीरि
गौः
सूरिः
नादः
छन्दः
स्तुप्
रुद्रः
क्ऋप्अण्य्उः इत्इ त्र्अय्ओद्अश्अ स्त्ओत्ऋन्आम्आन्इ ( र्एभ्अः
जरिता
कारुः
कीरिः
तामुः
सूरिः
रुद्रः
नदः
नादः
छन्दः
स्तुत
गौः
कृपण्युः इति स्तोतृ़णाम् )
3.17
यज्ञः
वेनः
अध्वरः
मेधः
विदथः
नार्यः
सवनम्
होत्रा
इष्टिः
देवताता
मखः
विष्णुः
इन्दुः
प्रजापतिः
घर्मः इति यज्ञस्य [ घर्मः इति पञ्चदश यज्ञनामानि
3.18
भरताः
कुरवः
वाघतः
वृक्तबर्हिषः
यतस्रुचः
मरुतः
सबाधः
देवयवः इति ऋत्विजाम् [ देवयवः इति अष्टौ ऋत्विङ्नामानि ]
3.19
ईमहे
यामि
मन्महे
दद्धि
शग्धि
पूर्धि
मिमिढ्ढि5
मिमीहि
रिरिढ्ढ
रिरीहि
पीपरत्
यन्तारः
यन्धि
इषुध्यति
मदेमहि
मनामहे
मायते इति [सप्तदश ] याच्ञाकर्माणः
3.20
दाति
दाशति
दासति
राति
रासति
पृणक्षि
पृणाति
शिक्षति
तुञ्जत
मंहते इति [ दश ] दानकर्माणः
3.21
परि स्व्रव
पवस्व
अभ्य#र्ष
आशिषः इति [ चत्वारः ] अध्येषणाकर्माणः
3.22
स्वपिति सस्ति इति द्वौ स्वपितिकर्माणौ
3.23
कूपः
कातुः
कर्तः
वव्रः
काटः
खातः
अवतः
क्रिविः
सूदः
उत्सः
ऋश्यदात
कारोतरात्
कुशयः
केवटः
इति कूपस्य [ केवटः इति चतुर्दश कूपनामानि ]
3.24
तृपुः
तक्वा
रिभ्वा
रिपुः
रिक्वा
रिहायाः
तायुः
तस्करः
वनर्गुः
हुरश्चित्
मुषीवान्
मलिम्लुचः
अघशंस
वृकः
इति स्तेनस्य [ वृकः इति चतुर्दश एव स्तेननामानि ]
3.25
निण्यम्
सस्वः
सनुतः
हिरुक्
प्रतीच्यम्
अपीच्यम् इति [ षट् ] निर्णीतान्तर्हितनामधेयानि
3.26
आके
पराके
पराचइः
आरे
परावतः इति दूरस्य [ परावतः इति पञ्च दूरनामानि ]
3.27
प्रत्नम्
प्रदिवः
प्रवयाः
सनेम
पूर्व्यम्
अह्नाय इति पुराणस्य [ अह्नाय इति षट् पुराणनामानि ]
3.28
नवम्
नूत्नम्
नूतनम्
नव्यम्
इदा
इदानीम् इति नवस्य [ इदानीम् इति षट् एव नवनामानि ]
3.29
प्रपित्वे
अभीके
दभ्रम्
अर्भकम्
तिरः
सतः
त्वः
नेमः
ऋक्षाःð
स्तृभिः
वभ्रीभिः
उपजिह्विका
ऊर्दरम्
कृदरम्
रम्भः
पिनाकम्
मेना
ग्नाः
शेपः
वैतसः
अया
एना
सिषक्तु
सचते
भ्यसते
रेजते इति द्विशः [ रेजते इति षड्विंशतिः द्विशः उत्तराणि नामानि
3.30
स्वधे
पुरन्धी
धिषणे
रोदसी
क्षोणी
अम्भसी
नभसी
रजसी
सदसी
सद्मनी
घृतवती
बहुले
गभीरे
गम्भीरे
ओण्य#उ
चम्व#उ
पार्श्व
मही
उर्वी
पृथ्वी
अदिती
अही
दूरे अन्ते
अपारे अपारे इति द्यावापृथिव्योः [ अपारे अपारे इति चतुर्विंशतिः3.30.24   द्यावापृथिवीनामधेयानि नामधेयानि ]
इति निघण्टौ तृतीयः अध्यायः