5.1
युष्मभ्यम् इति वा ।
पश्यत् अक्षण्वान् न वि चेतत् अन्धः ।
अमा पुनः अनिर्मितं भवति ।
आध्यानीयं भवति ।
आ अमत्रेभिः सिञ्चता मद्यम् अन्धः ।
आ सिञ्चत अमत्रैः मदनीयम् अन्धः ।
अमत्रं पात्रम् ।
अमा अस्मिन् मदन्ति ।
अन्धः इति अन्ननाम ।
पात्रं पानात् ।
तमः अपि अन्धः उच्यते ।
न अस्मिन् ध्यानं भवति ।
न दर्शनम् ।
अयम् अपि इतरः अन्धः एतस्मात् एव ।
इति अपि निगमः भवति ।
गोपायितारः यूयं स्थ ।
वार्यं वृणोतेः ।
अन्धं तमः इति अभि भाषन्ते ।
वाहिष्ठः वां हवानां स्तोमः दूतः हुवत् नरा ।
तत् वार्यं वृणीमहे वरिष्ठं गोपयत्यम् ।
सस्निं संस्नातं मेघम् ।
वर्षिष्ठं गोपायितव्यम् ।
वोढृतमः ह्वानानां स्तोमः दूतः हुवत् नरौ ।
नराः मनुष्याः नृत्यन्ति कर्मसु ।
दूतः जवतेः वा ।
द्रवतेः वा ।
वारयतेः वा ।
तत् वार्यं वृणीमहे ।
इति अपि निगमः भवति ] वावशानः वष्टेः वा ।
वाश्यतेः वा ।
सप्त स्वसृ़ः अरुषीः वावशानः ।
इति अपि निगमः भवति ।
अथ अपि वरतमम् ।
सस्निम् अविन्दत् चरणे नदीनाम् ।
[ दूतः देवानाम् असि मर्त्यानाम् ।
5.2
अन्येन मत् आहनः गच्छ क्षिप्रम् ।
अन्येन मत् आहनः याहि तूयम् ।
इति च ।
आ हंसि इव भाषमाणा इति असभ्यभाषणात् आहनाः इव भवति ।
इति अपि नगमः भवति ।
नदनस्य मा रुधतः कामः आ अगमत् ।
पुरुप्रियः भन्दते धामभिः कविः ।
सः भन्दनाः उदियर्ति प्रजावतीः ।
एतस्मात् आहनः स्यात् ।
ऋषिः नदः भवति ।
नदस्य मा रुधतः कामः आ अगन् ।
संरुद्धप्रजननस्य ब्रह्मचारिणः ।
इति ऋषिपुत्र्या विलपितं वेदयन्ते ।
भन्दनाः भन्दतेः स्तुतिकर्मणः ।
दीर्घप्रयज्युम् अति यः वनुष्यति वयं जयेम पृतनासु दूढ्यः ।
नदतेः स्तुतिकर्मणः ।
बहुधारे उदकवत्यौ ।
दूढ्यं दुर्धियं पापधियम् ।
इति अपि निगमः भवति ।
अव्युदस्यन्त्यौ इति वा ।
वनुष्यतिः हन्तिकर्मा ।
अनवगतसंस्कारः भवति ।
वनुयाम वनुष्यतः ।
इति अपि निगमः भवति ।
दिर्घप्रततयज्ञम् अभिजिघांसति यः वयं तं जयेम पृतनासु ।
असश्चन्ती भूरिधारे पयस्वती ।
पापः पाता अपेयानाम् ।
पापत्यमानः अवाङ् एव पतति इति वा ।
पापत्यतेः वा स्यात् ।
तरुष्यतिः अपि एवंकर्मा ।
इन्द्रेण युजा तरुषेम वृत्रम् ।
असज्यमाने इति वा ।
5.3
शम्भुः सुखभूः ।
हासमाने इति उपरिष्टात् व्याख्यास्यामः ।
पानैः इति वा ।
स्पाशनैः इति वा ।
[ स्पर्शनैः इति वा ] ।
ससं न पक्वम् अविदत् शुचन्तम् ।
स्वप्नम् एतत् माध्यमिकं ज्योतिः अनित्यदर्शनम् ।
तत् इव अविदत् जाज्वल्यमानम् ।
द्वैधं सत्ता मध्यमे च स्थाने उत्तमे च ।
मृगम् इव व्रात्याः प्रैषाः ।
मृगं न व्राः मृगयन्ते ।
इति अपि निगमः भवति ।
द्विता च सत्ता स्वधया च शंभुः ।
अनूपे गोमान् गोभिः अक्षाः सोमः दुग्धाभिः अक्षाः ।
वम्रकः पड्भिः उप सर्पत् इन्द्रम् ।
आ त्वा रथं यथा ऊतये ।
अश्नोतेः इति एवम् एके ।
लोपाशः सिंहं प्रत्यञ्चम् अत्साः ।
क्षियतिनिगमः पूर्वः क्षरतिनिगमः उत्तरः इति एके ।
अनूपे गोमान् गोभिः यदा क्षियति अथ सोमः दुग्धाभ्यः क्षरति ।
सर्वे क्षियतिनिगमाः इति शाकपूणिः ।
श्वात्रम् इति क्षिप्रनाम ।
आशु अतनं भवति ।
सः पतत्रि इत्वरं स्थाः जगत् यत् श्वात्रम् अग्निः अकृणोत् जातवेदाः ।
सः पतत्रि च इत्वरं स्थावरं जङ्गमं च यत् तत् क्षिप्रम् अग्निः अकरोत् जातवेदाः ।
ऊतिः अवनात् ।
न यस्य द्यावापृथिवी न धन्व न अन्तरिक्षं न अद्रयः सोमः अक्षाः ।
5.4
सः एनानि सारयति ।
इति अपि निगमः भवति ।
उस्राः इव स्वसराणि ।
इति अपि निगमः भवति ।
शर्याः अङ्गुलयः भवन्ति ।
[सृजन्ति कर्माणि ] शर्याः इषवः शरमय्यः ।
शरः शृणातेः ।
शर्याभिः न भरमाणः गभस्त्योः ।
अर्कः देवः भवति ।
यत् एनम् अर्चन्ति ।
अर्कः मन्त्रः भवति ।
यत् अनेन अर्चन्ति ।
अर्कम् अन्नं भवति ।
अर्चति भूतानि ।
संवृत्तः कटुकिम्ना ।
विध्यत् वराहं तिरः अद्रिम् अस्ता ।
अर्कः वृक्षः भवति ।
इति अपि निगमः भवति ।
वराहारः ।
वरम् आहारम् आहार्षीः ।
अयम् अपि इतरः वराहः एतस्मात् एव ।
स्वः आदित्यः भवति ।
वराहः मेघः भवति ।
बृहति मूलानि ।
वरं वरं मूलं बृहति इति वा ।
स्वयंसारीणि अपि वा ।
इति अपि निगमः भवति ।
अङ्गिरसः अपि वराहाः उच्यन्ते ।
ब्रह्मणः पतिः वृषभिः वराहैः ।
अथ अपि एते माध्यमकाः देवगणाः वराहवः उच्यन्ते ।
पश्यन् हिरण्यचक्रान् अयोदंष्ट्रान् विधावतः वराहून् ।
स्वसराणि अहानि भवन्ति ।
वराहम् इन्द्रः एमुषम् ।
इति च ब्राह्मणम् ।
5.5
चित् असि मना असि ।
अथ अपि पशुनाम इह भवति उदात्तः ।
चित् इति निपातः अनुदात्तः पुरस्तात् एव व्याख्यातः ।
वसुभिः सह भुवौ ।
वसुभिः सचा भुवा ।
सचा सह इति अर्थः ।
इति अपि निगमः भवति ।
चिताः त्वयि भोगाः ।
इत्था अमुथा इति एतेन व्याख्यातम् ।
चेतयसे इति वा ।
आ इति आकारः उपसर्गः पुरस्तात् एव व्याख्यातः ।
अथ अपि अध्यर्थे दृश्यते ।
अभ्रे आं अपः ।
अभ्राः आ अपः अभ्रे अधि अयः इति ।
[अभ्रे आ अपः अपः अभ्रे अधि इति ] ।
येन स्मा सिनं भरथः सखिभ्यः ।
अस्मे द्युम्नम् अधि रत्नं च धेहि ।
यशः वा अन्नं वा ।
द्युम्नं द्योततेः ।
वंशः वनशयः भवति ।
सिनाति भूतानि ।
अस्मासु द्युम्नं च रत्नं च धेहि ।
गायन्ति त्वा गायत्रिणः अर्चन्ति अर्कम् अर्किणः ।
ब्रह्माणः त्वा शतक्रतो उत् वंशम् इव येमिरे ।
गायन्ति त्वा गायत्रिणः ।
ब्रह्माणः त्वा शतक्रतो उत् येमिरे वंशम् इव ।
वननात् श्रूयते इति वा ।
पविः रथनेमिः भवति ।
यत् विपुनाति भूमिम् ।
तिरः धन्व अति रोचते ।
सिनम् अन्नं भवति ।
प्र अर्चन्ति ते अर्कम् अर्किणः ।
इति अपि निगमः भवति ।
उत पव्याः रथानाम् अद्रिं भिन्दन्ति ओजसा ।
धन्वन्ति अस्मात् आपः ।
धन्व अन्तरिक्षम् ।
वक्षः व्याख्यातम् ।
इति अपि निगमौ भवतः ।
तं मरुतः क्षुरपविना व्ययुः ।
5.6
बहूदकाः ।
अग्निः पवित्रं सः मा पुनातु वायुः सोमः सूर्यः इन्द्रः ।
पवित्रं ते मा पुनन्तु ।
इन्द्रः पवित्रम् उच्यते ।
सूर्यः पवित्रम् उच्यते ।
सोमः पवित्रम् उच्यते ।
वायुः पवित्रम् उच्यते ।
अग्निः पवित्रम् उच्यते ।
तोदः तुद्यतेः ।
मन्त्रः पवित्रम् उच्यते ।
शतपवित्राः स्वधया मदन्तीः ।
पवित्रं पुनातेः ।
येन देवाः पवित्रेण आत्मानं पुनते सदा ।
इति अपि नगमः भवति ।
रश्मयः पवित्रम् उच्यन्ते ।
गभस्तिपूतः [नृभिः अद्रिभिः सुतः ।
] इति अपि निगमः भवति ।
आपः पवित्रम् उच्यन्ते ।
इति अपि निगमः भवति ।
5.7
शिपिविष्टः विष्णुः इति विष्णोः द्वे नामनी भवतः ।
तुदस्य इव शरणे अधिमहतः ।
कुत्सितार्थीयं पूर्वं भवति इति औपमन्यवः ।
इति अपि निगमः भवति ।
आ जुह्वानः घृतपृष्ठः स्वञ्चाः ।
स्वञ्चाः सु अञ्चनः ।
यत् अन्यदेवत्याः अग्नौ आहुतयः हूयन्ते इति एतद् दृष्ट्वा एवम् अवक्ष्यत् ।
ईश्वरः अपि अरिः एतस्मात् एव ।
अरिः अमित्रः ऋच्छतेः ।
बहु दाश्वान् त्वाम् एव अभिह्वयामि ।
तोदस्य इव शरणे आ महस्य ।
पुरु त्वा दाश्वान् वोचे अरिः अग्ने तव स्विदा ।
तोदस्य इव शरणे आ महस्य ।
5.8
इति प्रतिपन्नरश्मिः ।
तस्य उत्तरा भूयसे निर्वचनाय ।
यत् अन्यरूपः समिथे संग्रामे भवसि संयतरश्मिः ।
वृणोति इति सतः ।
वर्पः इति रूपनाम ।
मा वर्पः अस्मत् अप गूह एतत् ।
किम् इत् ते विष्णो परिचक्ष्यं भूत् प्र यत् ववक्षे शिपिविष्टः अस्मि ।
शिपयः अत्र रश्मयः उच्यन्ते ।
किं ते विष्णो प्रख्यातम् एतत् भवति प्रख्यापनीयं यत् उत प्रब्रूषे शिपिविष्टः अस्मि
अपि वा प्रशंसानाम एव अभिप्रेतं स्यात् ।
अस्मि इति अप्रतिपन्नरश्मिः ।
किं ते विष्णो अप्रख्यातम् एतत् भवति अप्रख्यापनीयं यत् नः प्रब्रूषे शेपः इव निर्वेष्टितः
मा वर्पः अस्मत् अप गूहः एतत् यत् अन्यरूपः समिथे बभूथ ।
तैः आविष्टः भवति ।
5.9
पराके पराक्रान्ते ।
पृथुज्रयाः अमिनात् आयुः दस्योः ।
पृथुज्रयाः पृथुजवः ।
आगतहृणे संसेवावहै ।
निवसन्तम् अस्य रजसः ।
आघृणिः आगतहृणिः ।
प्रामापयत् आयुः दस्योः ।
तवसः इति महतः नामधेयम् ।
तं त्वा स्तौमि तवसम् अतव्यान् ।
अर्यः त्वम् असि इति वा ।
अर्यः अहम् अस्मि ईश्वरः स्तोमानाम् ।
तत् ते अद्य शिपिविष्ट नाम अर्यः प्रशंसामि ।
तं त्वा गृणामि तवसम् अतव्यान् क्षयन्तम् अस्य रजसः पराके ।
प्र तत् ते अद्य शिपिविष्ट नाम अर्यः शंसामि वयुनानि विद्वान् ।
आ घृणे सं सचावहै ।
उदितः भवति ।
5.10
दीधितयः अङ्गुलयः भवन्ति ।
जनयन्त प्रशस्तं दूरे दर्शनं गृहपतिम् अतनवन्तम् ।
हस्तच्युती हस्तप्रच्युत्या ।
धीयन्ते कर्मसु अरणी प्रत्यृतः एने अग्निः ।
दूरेदृशं गृहपतिम् अथर्युम् ।
अग्निं नरः दीधितिभिः अरण्योः हस्तच्युती जनयन्त प्रशस्तम् ।
समरणात् जायते इति वा ।
5.11
अग्निः अपि अध्रिगुः उच्यते ।
यथा देवाः अंशुम् आप्याययन्ति ।
इति ।
अध्रिगुः मन्त्रः भवति ।
गवि अधिकृतत्वात् ।
अपि वा प्रशासनम् एव अभिप्रेतं स्यात् ।
शब्दवत्त्वात् ।
अध्रिगः शमीध्वं सुशमि शमीध्वं शमीध्वम् अध्रिगो इति ।
तुभ्यं श्चोतन्ति अध्रिगो शचीवः ।
अधृतगमनकर्मवन् ।
इन्द्रः अपि अध्रिगुः उच्यते ।
अध्रिगवे औहम् इन्द्राय ।
इति अपि निगमः भवति ।
आङ्गूषः स्तोमः आघोषः ।
तं पूर्वपक्षे आप्याययन्ति ।
अनेन स्तोमेन वयम् इन्द्रवन्तः ।
इति ।
एना आङ्गूषेण वयम् इन्द्रवन्तः ।
एकेन प्रतिधानेन अपिबत् ।
तथा अपि निगमः भवति ।
इन्द्रः सोमस्य काणुका ।
साकं सह इति अर्थः ।
इन्द्रः सोमस्य काणुका ।
कान्तकानि इति वा ।
क्रान्तकानि इति वा ।
कणेहतः ।
कान्तिहतः ।
तत्र एतत् याज्ञिकाः वेदयन्ते ।
यम् अक्षितिम् अक्षितयः पिबन्ति ।
तानि एतस्मिन् काले एकेन प्रतिधानेन पिबन्ति ।
तानि अत्र सरांसि उच्यन्ते ।
त्रिंशत् अपरपक्षस्य अहोरात्राः ।
त्रिंशत् पूर्वपक्षस्य इति नैरुक्ताः ।
तत् याः एताः चान्द्रमस्य आगामिन्यः आपः भवन्ति रश्मयः ताः अपरपक्षे पिबन्ति ।
तथा अपि निगमः भवति ।
एकया प्रतिधा पिबत् साकं सरांसि त्रिंशतम् ।
त्रिंशत् उक्थपात्राणि माध्यन्दिने सवने एकदेवतानि ।
5.12
न अर्वाक् इन्द्रं प्रतिमानानि दभ्नुवन्ति ।
सोमः सर्वाणि अतसानि वनानि ।
बभस्तिः अत्तिकर्मा ।
आदिना अभ्यासेन उपहितेन उपधाम् आदत्ते ।
यैः एनं प्रतिमिमते न एनं तानि दभ्नुवन्ति ।
बब्धां ते हरी धानाः उप ऋजीषं जिघ्रताम् ।
श्माश्नुते इति वा ।
इति अपि निगमः भवति ।
अर्वाक् एव एनम् अप्राप्य विनश्यन्ति इति ।
इन्द्रप्रधान इति एके ।
नैघण्टुकं सोमकर्म ।
श्मशा शु अश्नुते इति वा ।
अव श्मशा रुधत् वाः ।
अव अरुधत् श्मशा वाः इति ।
फले हिता भवन्ति इति वा   ्   ।
तृप्रप्रहारी ।
उभयप्रधान इति अपरम् ।
[ क्षिप्रप्रहारी सृप्रप अतन्रहारी ] सोमः वा इन्द्रः वा ।
धुनिः धूनोतेः ।
धानाः भ्राष्ट्रे हिताः भवन्ति ।
सोमः विश्वानि अतसा वनानि न अर्वाक् इन्द्रं प्रतिमानानि देभुः ।
आपातितमन्युः ।
आपान्तमन्युः तृपलप्रभर्माः धुनिः शिमीवान् शरुमान् ऋजीषी ।
शिमीति कर्मनाम ।
शमयतेः वा ।
ऋजीषी सोमः ।
यत् सोमस्य पूयमानस्य अतिरिच्यते तत् ऋजीषम् अपार्जितं भवति ।
तेन  भऋजीषी सोमः ।
अथ अपि ऐन्द्रः निगमः भवति ।
हर्योः अस्य सः भागः धानाः च इति ।
ऋजीषी वज्री ।
शक्नोतेः वा ।
इति ।
5.13
तस्याः दर्शनात् मित्रावरुणयोः रेतः चस्कन्द ।
इति अभक्षस्य ।
अप्सः नाम ।
इति व्यापिनः ।
तद्राः भवति रूपवती ।
तत् अभिवादिनी एषः ऋक् भवति ।
तत् अस्यै दत्तम् इति वा ।
यत् अप्सः ।
अपि वा अप्सः इति रूपनाम ।
तत् अनया अत्तम् इति वा ।
उर्वशी अप्सराः ।
व्यापनीयं वा ।
आदर्शनीयम् ।
अप्सातेः ।
अप्सराः अप्सारिणी ।
उरुः वा वशः अस्याः ।
ऊरुभ्याम् अश्नुते ।
उरु अभ्यश्नुते ।
स्पष्टं दर्शनाय इति शाकपूणिः ।
अप्सानीयं भवति ।
5.14
उदकं पुष्करम् ।
पूजाकरम् ।
पूजयितव्यम् ।
इदम् अपि इतरत् पुष्करम् एतस्मात् एव ।
पुष्करं वपुष्करं वा ।
पुष्पं पुष्पतेः ।
पोषति भूतानि ।
वयुनं वेतेः ।
कान्तिः वा ।
अपि असि मैत्रावरुणः वसिष्ठ ।
प्रज्ञा वा ।
पुष्करम् अन्तरिक्षम् ।
द्रप्सं स्कन्नं ब्रहणा दैव्येन विश्वेदेवाः पुष्करे त्वा अददन्त ।
उर्वश्याः ब्रह्मन् मनसः अधिजातः ।
द्रप्सं स्कन्नम् ।
ब्रह्मणा दैव्येन ।
द्रप्सः संभृतः ।
प्सानीयः भवति ।
सर्वे देवाः पुष्करे त्वा अधारयन्त ।
उत असि मैत्रावरुणः वसिष्ठ उर्वश्याः ब्रह्मन् मनसः अधिजातः ।
5.15
व्रन्दी व्रन्दतेः मृदूभावकर्मणः ।
पाकस्थामा कौरयाणः ।
इति अपि निगमः भवति ।
तौरयाणः तूर्णयानः ।
सः तौरयाणः उप याहि यज्ञं मरुद्भिः इन्द्र सखिभिः सजोषाः ।
अह्रयाणः ह्रीतयानः ।
इति अपि निगमः भवति ।
हरयाणः हरमाणयानः ।
रजतं हरयाणे ।
इति अपि निगमः भवति ।
कौरयाणः कृतयानः ।
प्रत्यृतः स्तोमान् ।
इति अपि नगमः भवति ।
यः आरितः कर्मणि कर्मणि स्थिरः ।
वाजपस्त्यं वाजपतनम् ।
अनुष्ठुया कृणुहि अह्रयाणः ।
इति अपि निगमः भवति ।
सः इत् तमः अवयुनं ततन्वत् सूर्येण वयुनवत् चकार ।
सः तं सूर्येण प्रज्ञानवत् चकार ।
सनेम वाजपस्त्यम् ।
इति अपि निगमः भवति ।
वाजगन्ध्यं गध्यति उत्तरपदम् ।
इति अपि निगमः भवति ।
गध्यं गृह्णातेः ।
ऋज्राः वाजं न गध्यं युयूषन् ।
इति अपि निगमः भवति ।
अश्याम वाजगन्ध्यम् ।
आ गधिता परि गधिता ।
सः तमः अप्रज्ञानं ततन्वत् ।
गध्यतिः मिश्रीभावकर्मा ।
5.16
क्षुम्पम् अहिच्छत्रकं भवति ।
मा नः मघेव निष्षपी परा दाः ।
सः यथा धनानि विनाशयति मा नः त्वं तथा परादाः ।
तूर्णाशम् उदकं भवति ।
तूर्णम् अश्नुते ।
इति अपि निगमः भवति ।
सपः सपतेः स्पृशतिकर्मणः ।
रोरूयमाणः वनानि इति वा ।
यत् क्षुभ्यते ।
तूर्णाशं न गिरेः अधि ।
विनिर्गतसपः ।
निष्षपी स्त्रीकामः भवति ।
पूर्वेण संप्रयुज्येते ।
वीळअयतिः च व्रीळअयतिः च संस्तम्भकर्माणौ ।
इति अपि निगमः भवति ।
वधेन इति वा ।
शुष्णस्य आदित्यस्य [ च ] शोषयितू ।
निवृणक्षि यत् श्वसनस्य मूर्धनि शब्दकारिणः ।
नि यत् वृणक्षि श्वसनस्य मूर्धनि शुष्णस्य चित् व्रन्दिनः रोरुवत् वना ।
अव्रदन्त वीळइता ।
5.17
अङ्ग इति क्षिप्रनाम ।
निचान्तपृणः ।
निचम् अनेन प्रीणाति ।
अङ्कितम् एव अञ्चितं भवति ।
कदा नः श्रोष्यति च गिरः इन्द्रः अङ्ग ।
कदा मर्तम् अनाराधयन्तं पादेन क्षुम्पम् इव अवस्फुरिष्यति ।
कदा नः शुश्रवत् गिरः इन्द्रः अङ्ग ।
कदा मर्तम् अराधसं पदा क्षुम्पम् इव स्फुरत् ।
निचुम्पुणः सोमः ।
5.18
पत्नीवन्तः सुताः इमे उशन्तः यन्ति वीतये ।
अपां जग्मिः निचुंपुणः ।
5.19
ततनात् च ।
पादुः पद्यतेः ।
आविः स्वः कृणुते गूहते बुसं सः पादुः अस्य निर्णिजः न मुच्यते ।
गूहते बुसम् ।
ब्रवीतेः शब्दकर्मणः ।
शयनात् च ।
यत् वर्षन् पातयति उदकं रश्मिभिः तत् प्रत्यादत्ते ।
आविष्कुरुते भासम् आदित्यः ।
भ्रंशतेः वा ।
मुक्षीजया इव पदिम् उत् सिनाति कुमारः ।
प्रातः आगामिन् अतिथे ।
महत् च अस्मै वयः इन्द्रः दधाति यः त्वा यन्तम् अन्नेन ।
सुगुरसत् सुहिरण्यः स्वश्वः बृहत् अस्मै वयः इन्द्रः दधाति ।
स्वश्वः ।
बुसम् इति उदकनाम ।
सुहिरण्यः ।
सुगुः भवति ।
यः त्वा यन्तं वसुना प्रातः इत्वः मुक्षीजया इव पदिम् उत् सिनाति ।
मुक्षीजा मोचनात् च ।
5.20
विकृतज्योतिष्कः वा ।
विक्रान्तज्योतिष्कः वा ।
विवृतज्योतिष्कः वा ।
वृकः चन्द्रमा भवति ।
5.21
श्वा अपि वृकः उच्यते ।
इति अपि निगमः भवति ।
शतं मेषान् वृक्ये चक्षदानम् ऋज्राश्वं तं पितान्धं चकार ।
मासकृत् मासानां च अर्धमासानां च कर्ता [ भवति ] चन्द्रमाः ।
वृद्धवाशिनी अपि वृकी उच्यते ।
जोषयितव्यं भवति ।
ऊर्णोतेः वा ।
ऊर्णा पुनः वृणोतेः ।
उरणः ऊर्वावान् भवति ।
उरणमथिः ।
वृकः चित् अस्य वारणः उरामथिः ।
विकर्तनात् ।
जोष[वाकम् ] इति अविज्ञातनामधेयम् ।
वृकः पथा यन्तं ददर्श नक्षत्रगणम् ।
अभिजिहीते निचाय्य येन येन योक्ष्यमाणः भवति चन्द्रमाः ।
इति आख्यानम् ।
अरुणः आरोचनः ।
अरुणः मासकृत् वृकः पथा यन्तं ददर्श हि ।
तक्ष्णुवन् इव पृष्ठरोगी ।
जानीतं मे अस्य द्यावापृथिव्यौ इति ।
आदित्यः अपि वृकः उच्यते ।
यदा वृङ्क्ते ।
अजोहवीत् अश्विना वर्तिका वामास्नः यत् सीम् अमुञ्चतं वृकस्य ।
आह्वयत् उषाः अश्विनौ आदित्येन अभिग्रस्ता ।
ताम् अश्विनौ प्रमुमुचतुः ।
उज्जिहीते निचाय्या तष्टा इव पृष्ठ्यामयी वित्तं मे अस्य रोदसी ।
5.22
स्वं पुनः आश्रितं भवति ।
[ कृत्तिं वसानः आचर पिनाकं बिभ्रत् आगहि ।
सर्वनाम अनुदात्तम् ।
श्वघ्नी कितवः भवति ।
कृत्तिवासाः पिनाकहस्तः अवततधन्वा ।
कृतं न अश्वघ्नी वि चिनोति देवने ।
कृतम् इव श्वघ्नी विचिनोति देवने ।
कितवः किं तव अस्ति इति शब्दानुकृतिः ।
कृतवान् वा ।
आशीर्नामकः ।
] इति अपि निगमः भवति ।
समम् इति परिग्रहार्थीयम् ।
यः इन्द्राग्नी सुतेषु वां सोमेषु स्तौति तस्य अश्नीथः ।
उपमार्थे वा ।
स्वं हन्ति ।
जोषवाकं वदतः पज्रहोषिणा न देवा भसथः चन ।
अथ यः अयं जोषवाकं वदति विजंजपः प्रार्जितहोषिणौ न देवौ तस्य अश्नीथः ।
कृत्तिः कृन्ततेः ।
यशः वा ।
अन्नं वा ।
म्ही इव कृत्तिः शरणा ते इन्द्र ।
सुमहत् ते इन्द्र शरणम् अन्तरिक्षे कृत्तिः इव इति ।
इयम् अपि इतरा कृत्तिः एतस्मात् एव ।
सूत्रमयी ।
यः इन्द्राग्नी सुतेषु वां स्तवत् तेषु ऋतावृधा ।
5.23
उरुष्यतिः अकर्मकः ।
दृष्टव्ययं तु भवति ।
अथ अपि प्रथमा बहुवचने ।
इति पञ्चम्याम् ।
उरुष्या नः अघायतः समस्मात् ।
शिशीतिः दानकर्मा ।
इति सप्तम्याम् ।
उतः सम् अस्मिन् ना शिशीहि नः वसः ।
ऊर्मिः न नावमा वधीत् ।
नमतेः वा ।
नौः प्रणोत्तव्या भवति ।
ऊर्मिः ऊर्णोतेः ।
ऊर्मिः इव नावम् आवधीत् ।
मा नः सर्वस्य दुर्धियः पापधियः सर्वतः द्वेषसः अंहतिः ।
मा नः समस्य दूढ्यः परिद्वेषसः अंहतिः ।
तत् कथम् अनुदात्तप्रकृतिनाम स्यात् ।
नभन्ताम् अन्यके समे ।
5.24
उग्रः यः शम्बः पुरुहूत तेन ।
केपयः कपूयाः भवन्ति ।
कपूयम् इति ।
शमयतेः वा ।
दुष्पूयं भवति ।
शातयतेः वा ।
पुनाति कर्म कुत्सितम् ।
पिता कृतस्य कर्मणः च अयिता आदित्यः ।
प्रीणातिनिगमौ वा ।
पिपर्ति पपुरिः इति पृणातिनिगमौ वा ।
हविषा अपां जरयिता ।
पिता कुटस्य चर्षणिः ।
हविषा जारः अपां पिपर्ति पपुरिः नरा ।
शम्बः इति वज्रनाम ।
इति अपि निगमः भवति ।
5.25
काये अञ्चितं भवति इति वा ।
अस्मिन् एव लोके इति वा ।
ईर्म इति बाहुनाम ।
समीरिततरः भवति ।
एता विश्वा सवना तूतुमाकृषे स्वयं सूनः सहसः यानि दधिषे ।
एतानि सर्वाणि स्थानानि तूर्णम् उपाकुरुषे ।
स्वयं बलस्य पुत्र यानि धत्स्व ।
अंसत्रम् अंहसः त्राणम् ।
कवचं कु अंचितं भवति ।
कवचं वा ।
ऋणे ह एव ते नि अविशन्त ।
धनुः वा ।
पृथक् प्रायन् प्रथमा देवहूतयः अकृण्वत श्रवस्यानि दुष्टरा ।
इह एव ते नि अविशन्त ।
न ये शेकुः यज्ञियां नावम् आरुहम् ईर्म एव ते नि अविशन्त केपयः ।
पृथक् प्रायन् ।
कांचितं भवति ।
पृथक् प्रथतेः ।
प्रथमा देवहूतयः ।
ये देवान् आह्वयन्त ।
अकुर्वत श्रवणीयानि यशांसि ।
दुरनुकराणि अन्यैः ।
ये अशक्नुवन् यज्ञियां वावम् आरोढुम् ।
अथ ये न अशक्नुवन् यज्ञियां नावम् आरोढुम् ।
ईर्म एव ते नि अविशन्त ।
5.26
जिह्वा कोकुवा ।
सिं चत नृपाणं नरपाणम् ।
कूपकर्मणा संग्रामम् उपमिमीते ।
काकुदं तालु इति आचक्षते ।
जिह्वा कोकुवा ।
सा अस्मिन् धीयते ।
सुञ्चय आचितमात्रः महान् भवति ।
कोकूयमाना वर्णान् नुदति इति वा ।
[कोकूयतेः वा स्यात् शब्दकर्मणः ।
तालु तरतेः ।
अयम् अपि इतरः कोशः एतस्मात् एव ।
यथा तलम् ।
] जिह्वा जोहुवा ।
लता इति अविपर्ययः ।
लततेः वा स्यात् [ लंबकर्मणः ] विपरीतात् ।
प्रीणीत अश्वान् सुहितं जयथ ।
विकुषितः भवति ।
तीर्णतमम् अङ्गम् ।
द्रोणाहावम् अवतम् अश्मचक्रम् अंसत्रकोशं सिञ्चता नृपाणम् ।
जयनं वः हितम् अस्तु ।
स्वस्तिवाहनं रथं कुरुध्वम् ।
द्रोणाहावम् ।
द्रोणं द्रुममयं भवति ।
आवह आवहनात् ।
अवतः अवातितः महान् भवति ।
अश्मचक्रम् अशनचक्रम् असनचक्रम् इति वा ।
अंसत्रकोशम् ।
अंसत्राणि वः कोशस्थानीयानि सन्तु ।
कोशः कुष्णातेः ।
आहाव आह्वानात् ।
प्रीणीत अश्वान् हितं जयाथ स्वस्तिवाहं रथम् इत् कृणुध्वम् ।
5.27
अपि निगमः भवति ।
तानि ते काकुदम् अनुक्षरन्ति ।
सुर्मिः कल्याणोर्मिः ।
स्रोतः सुषिरम् अनु यथा ।
बीरिटं तैटीकैः अन्तरिक्षम् एवम् आह पूर्वं वयतेः ।
उत्तरम् इरतेः ।
वयांसि इरन्ति अस्मिन् ।
तत् एतस्यआम् ऋचि उदाहरन्ति ।
]
यस्य ते सप्तसिंधवः ।
भांसि वा ।
अनुक्षरन्ति काकुदं सूर्म्यं सुषिराम् इव ।
यय्स ते सप्त स्रोतांसि ।
सिंधुः स्रवणात् ।
सुदेवः असि वरुण यस्य ते सप्त सिन्धवः ।
सुदेवः त्वं कल्याणदानः ।
यस्य तव देव सप्त सिन्धवः प्राणाय अनुक्षरन्ति काकुदम् ।
सूर्म्यं सुषिराम् इव इति ।
अपि निगमः भवति ।
[ सुदेवः त्वं कल्याणदेवः ।
कमनीयदेवः वा भवसि वरुण ।
5.28
अपि वा उपमार्थे स्यात् ।
अङ्कुशः अञ्चतेः ।
परीं सीम् इति व्याख्यातम् ।
एनम् एनाम् अस्याः अस्य इति एतेन व्याख्यातम् ।
सृणिः अङ्कुशः भवति सरणात् ।
अच्छाभेः आप्तुम् इति शाकपूणिः ।
आकुचितः भवति इति वा ।
नेदीय इत् सृण्यः पक्वम् एयात् ।
इति अपि निगमः भवति ।
अन्तिकतमम् अंकुशादायात् ।
आगच्छतु इति ।
नियोजनात् वा ।
पक्वम् औषधम् आगच्छतु इति ।
एयाते सर्वस्य पातारौ वा पालयितारौ वा ।
बीरिटे गणे मनुष्याणाम् ।
प्रवृज्यते सुप्राअणं बर्हिः एषाम् ।
बीरिटम् अन्तरिक्षम् ।
भियः वा भासः वा ततिः ।
नियुतः नियमनात् वा ।
नियुत्वान् नियुतः अस्य अश्वाः ।
प्र वावृजे सुप्रया बर्हिः एषाम् आ विश्पति इव बीरिटे इयाते ।
रात्र्या विवासे पूर्वस्याम् अभिहूतौ ।
वायुः च नियुत्वान् ।
पूषा च स्वस्त्ययनाय ।
सर्वपती इव राजानौ ।
विशाम् अक्तोः उरुषसः पूर्वहूतौ वायुः पूषा स्वस्तये नियुत्वान् ।