7.1
ताः त्रिविधाः ऋचः ।
अथ सप्तमः अध्यायः ।
तत्र परोक्षकृताः सर्वाभिः नामविभक्तिभिः युज्यन्ते ।
आध्यात्मिक्यः च ।
प्रथमपुरुषैः च आख्यातस्य ।
प्रयक्षकृताः ।
परोक्षकृताः ।
सा एषा देवतोपपरीक्षा ।
तत् यानि नामानि प्राधान्यस्तुतीनां देवतानां तत् दैवतम् इति आचक्षते ।
ओम् ।
अथोत्तरषट्कं प्रारभ्यते ।
यत्कामः ऋषिः यस्यां देवतायाम् आर्थपत्यम् इच्छन् स्तुतिं प्रयुङ्क्ते तत्दैवतः सः मन्त्रः भवति ।
अथ अतः दैवतम् ।
7.2
वागाम्भृणीयम् इति ।
परोक्षकृतानि स्तोतव्यानि ।
मा चित् अन्यत् वि शंसत ।
कण्वाः अभि प्र गायत ।
उप प्रेत कुशिकाः चेतयध्वम् ।
इति ।
अथ आध्यात्मिक्यः उत्तमपुरुषयोगाः ।
यथा एतत् इन्द्रः वैकुण्ठः ।
लबसूकम् ।
इन्द्रः दिवः इन्द्रः ईशे पृथिव्याः ।
अथ अपि प्रत्यक्षकृताः स्तोतारः भवन्ति ।
अहम् इति च एतेन सर्वनाम्ना ।
न इन्द्रात् ऋते पवते धाम किं चन ।
इति ।
इन्द्रेण एते तृत्सवः वेविषाणाः ।
इन्द्राय साम गायत ।
इन्द्रस्य नु वीर्याणि प्र वोचम् ।
इन्द्रे कामाः अयंसत ।
इति ।
अथ प्रत्यक्षकृताः मध्यमपुरुषयोगाः ।
त्वम् इति च एतेन सर्वनाम्ना ।
त्वम् इन्द्र बलात् अधि ।
वि नः इन्द्र मृधः जहि ।
इन्द्रम् इत् गाथिनः बृहत् ।
7.3
एवम् उच्चावचैः अभिप्रायैः ऋषीणां मन्त्रदृष्टयः भवन्ति ।
सुदेवः अद्य प्रपतेत् अनावृत् ।
इति ।
न मृत्युः आसीत् अमृतं न तर्हि ।
तमः आसीत् तमसा गूळहम् अग्रे ।
अथ अपि परिदेवना कस्मात् चित् भावात् ।
न वि जानामि यदि वेदम् अस्मि ।
इति ।
अथ अपि निन्दाप्रशंसे ।
केवलाघः भवति केवलादी ।
एवम् अक्षसूक्ते द्यूतनिन्दा च कृषिप्रशंसा च ।
अधा सः वीरैः दशभिः वि यूयाः ।
भोजस्य इदं पुष्करिणी इव वेश्म ।
इन्द्रस्य नु वीर्याणि प्र वोचम् ।
अथ अपि कस्यचित् भावस्य अचिख्यासा ।
अद्या मुरीय यदि यातुधानः अस्मि ।
परोक्षक्र्ताः प्रत्यक्षकृताः च मन्त्राः भूयिष्ठाः ।
अथ अपि स्तुतिः एव भवति न आशीर्वादः ।
इति यथा एतस्मिन् सूक्ते ।
अथ अपि आशीः एव न स्तुतिः ।
सुचक्षाः अहम् अक्षीभ्यां भूयासम् ।
सुवर्चाः मुखेन ।
सुश्रुत्कर्णाभ्यां भूयासम् ।
इति ।
तत् एतेत् बहुलम् आध्वर्यवे याज्ञेषु च मन्त्रेषु ।
अथ अपि शपथाभिशापौ ।
अल्पशः आध्यात्मिकाः ।
7.4
प्रत्यक्षदृश्यम् एतत् भवति ।
देवदेवत्यम् अतिथिदेवत्यं पितृदेवत्यम् ।
माहाभाग्यात् देवतायाः एकः आत्मा बहुधा स्तूयते ।
अथ अपि अष्टौ द्वन्द्वानि ।
यथा अश्वप्रभृतीनि ओषधिपर्यन्तानि ।
अपि हि अदेवता देवतावत् स्तूयन्ते ।
याज्ञदैवतः मन्त्रः इति ।
अस्ति हि आचारः बहुलं लोके ।
प्रायोदेवता वा ।
अपि वा सा कामदेवता स्यात् ।
नाराशम्सा इति नैरुक्ताः ।
अथ अन्यत्र यज्ञात् प्राजापत्या इति याज्ञिकाः ।
तत् ये अनादिष्टदेवता मन्त्राः तेषु देवतोपपरीक्षा ।
यद्देवतः सः यज्ञः वा यज्ञाङ्गं वा तद्देवता भवन्ति ।
आत्मा अश्वः ।
सः न मन्येत आगन्तून् इव अर्थान् देवतानाम् ।
आत्मा सर्वं देवस्य ।
आत्मा आयुधम् ।
आत्मा एव एषां रथः भवति ।
आत्मजन्मानः ।
कर्मजन्मानः ।
इतरेतरप्रकृतयः ।
इतरेतरजन्मानः भवन्ति ।
प्रकृतिसार्वनाम्यात् च ।
अपि च सत्त्वानां प्रकृतिभूमभिः ऋषयः स्तुवन्ति इति आहुः ।
एकस्य आत्मनः अन्ये देवाः प्रत्यङ्गानि भवन्ति ।
आत्मा इषवः ।
7.5
तत्र संस्थानैकत्वं संभोगैकत्वं च उपेक्षितव्यम् ।
पृथक् हि स्तुतयः भवन्ति ।
तत्र एतत् नरराष्ट्रम् इव ।
अग्निना च इतरस्य लोकस्य ।
यथा पृथिव्याः पर्जन्येन च वाय्वादित्याभ्यां च संभोगः ।
यथा पृथिव्यां मनुष्याः पशवः देवाः इति स्थानैकत्वम् ।
यथा उ एतत् कर्मपृथक्त्वात् इति बहवः अपि बिभज्य कर्माणि कुर्युः ।
तथा अभिधानानि ।
यथा होता अध्वर्युः ब्रह्मा उद्गाता इत् अपि एकस्य सतः ।
अपि वा कर्मपृथक्त्वात् ।
तिस्रः एव देवताः इति नैरुक्ताः ।
तासां माहाभाग्यात् एकैकस्याः अपि बहूनि नामधेयानि भवन्ति ।
सूर्यः द्युस्थानः ।
वायुः वा इन्द्रः वा अन्तरिक्षस्थानः ।
अग्निः पृथिवीस्थानः ।
संभोगैकत्वं च द्र्श्यते ।
अपि वा पृथक् एव स्युः ।
7.6
ऋष्वा ते इन्द्र स्थविरस्य बाहू ।
आश्रुत्कर्ण श्रुधी हवम् ।
अद्धि इन्द्र पिब च प्रस्थितस्य ।
अथ अपि पौरुषविधिकैः कर्मभिः ।
कल्याणीः जाया सुरणं गृहे ते ।
आ द्वाभ्यां हरिभ्याम् इन्द्र याहि ।
यत् सं गृभ्णा मघवन् काशिः इत् ते ।
अथ अपि पौरुषविधिकैः अङ्गैः संस्तूयन्ते ।
तथा अभिधानानि ।
चेतनावद् वद्धिस्तुतयः भवन्ति ।
पुरुषविधाः स्युः इति एकम् ।
अथ आकारचिन्तनं देवतानाम् ।
अथ अपि पौरुषविधिकैः द्रव्यसंयोगैः ।
7.7
सुखं रथं युयुजे सिन्धुः अश्विनम् ।
इति नदीस्तुतिः ।
एषः च आख्यानसमयः ।
यथा यज्ञः यजमानस्य ।
अपि वा पुरुषविधानाम् एव सतां कर्मात्मानः एते स्युः ।
अपि वा उभयविधाः स्युः ।
इति ग्रावस्तुतिः एव ।
यथा उ एतत् पौरुषविधिकैः कर्मभिः इति एतत् अपि तादृशम् एव ।
अपि तु यत् दृश्यते अपरुषविधं तत् ।
यथा उ एतत् पौरुषविधिकैः द्रव्यसंयोगैः इति एतत् अपि तादृशम् एव ।
होतुः चित् पूर्वे हविः अद्यम् आसत ।
यथा अग्निः वायुः आदित्यः पृथिवी चन्द्रमाः इति ।
यथा उ एतत् चेतनावद् वद्धि स्तुतयः भवन्ति इति अचेतनानि अपि एवं स्तूयन्ते ।
यथा अक्षप्रभृतीनि ओषधिपर्यन्तानि ।
यथा उ एतत् पौरुषविधिकैः अङ्गैः संस्तूयन्ते इति अचेतनेषु अपि एतत् भवति ।
अभि क्रन्दन्ति हरितेभिः आसभिः ।
अपुरुषविधाः स्युः इति अपरम् ।
इति ग्रावस्तुतिः ।
7.8
तत्र एतां विभक्तस्तुतिम् ऋचम् उदाहरन्ति ।
पर्जन्यः ।
अथ अस्य कर्म ।
ऋतवः ।
वरुणः ।
सोमः ।
इन्द्रः ।
अथ अस्य संस्तविकाः देवाः ।
यत् च [ किं चित् ] दार्ष्टिविषयिकम् अग्निकर्म एव तत् ।
वहनं च हविषाम् आवाहनं च देवतानाम् ।
अथ अपि आग्नापौष्णं हविः न तु संस्तवः ।
अथ एतानि अग्निभक्तीनि ।
आग्नावैष्णवं हविः न तु ऋक्संस्तविकी दशतयीषु विद्यते ।
अग्नायी पृथिवी इळआ इति स्त्रियः ।
तासां भक्तिसाहचर्यं व्याख्यास्यामः ।
अयं लोकः ।
प्रातः सवनम् ।
वसन्तः ।
गायती ।
त्रिवृत् स्तोमः ।
रथंतरं साम ।
ये च देवगणाः समाम्नाताः प्रथमे स्थाने ।
तिस्रः एव देवताः इति उक्तं पुरस्तात् ।
7.9
भुवनस्य गोपाः इति एषः हि सर्वेषां भूतानां गोपायिता [ आदित्यः ] ।
ददातेः वा स्यात् द्व्युपसर्गात् ।
विन्दतेः वा एकोपसर्गात् ।
सुविदत्रं धनं भवति ।
अग्निः देवेभ्यः सुविदत्रियेभ्यः ।
अग्निः उपरिष्टात् तस्य प्रकीर्तन इति अपरम् ।
अनष्टपशुः ।
विद्वान् ।
पूषा त्वा इतः प्रच्यावयतु ।
सः त्वा एतेभ्यः परि ददत् पितृभ्यः अग्निः देवेभ्यः सुविदत्रियेभ्यः ।
पूषा त्वा इतः च्यावयतु प्र विद्वान् अनष्टपशुः भुवनस्य गोपाः ।
सः त्वा एतेभ्यः परिददत् पितृभ्यः इति सांशयिकः तृतीयः पादः ।
पूषा पुरस्तात् तस्य अन्वादेशः इति एकम् ।
7.10
वातेन च पर्जन्यः ।
वरुणः ।
पूषा ।
बृहस्पतिः ।
ब्रह्मणस्पतिः ।
कुत्सः ।
वायुः ।
अथ अपि मित्रः वरुणेन संस्तूयते ।
वायुना च पूषा ।
पर्वतः ।
सोमः ।
पूष्णा रुद्रेण च सोमः ।
त्रिष्टुप् ।
अग्निः ।
अन्तरिक्षलोकः ।
ग्रीष्मः ।
पञ्चदशस्तोमः ।
विष्णुः ।
बृहत्साम ।
अथ एतानि इन्द्रभक्तीनि ।
ये च देवगणाः समाम्नाताः मध्यमे स्थाने याः च स्त्रियः ।
अथ अस्य कर्म रसानुप्रकानं वृत्रबधः ।
या च का च बलकृतिः इन्द्रकर्म एव तत् ।
अथ अस्य संस्तविकाः देवाः ।
माध्यंदिनं सवनम् ।
7.11
ये च देवगणाः समाम्नाताः उत्तमे स्थाने याः च स्त्रियः ।
अथ अस्य कर्म रसादानं रश्मिभिः च रसधारणम् ।
शिशिरः अतिच्छन्दाः त्रयस्त्रिंशस्तोमः रैवतं साम इति द्युभक्तीनि ।
हेमन्तः पङ्क्तिः त्रिणवस्तोमः शाक्वरं साम इति अन्तरिक्षायतनानि ।
शरत् अनुष्टुप् एकविंशस्तोमः वैराजं साम इति पृथिव्यायतनानि ।
एतेषु एव स्थानव्यूहेषु ऋतुच्छन्दःस्तोमपृष्ठस्य भक्तिशेषम् अनुकल्पयीत ।
चन्द्रमसा वायुना संवत्सरेण इति संस्तवः ।
वैरूपं साम ।
सप्तदशस्तोमः ।
जगती ।
वर्षा ।
तृतीयसवनम् ।
असौ लोकः ।
अथ एतानि आदित्यभक्तीनि ।
यत् च किं चित् प्रवह्लितम् आदित्यकर्म एव तत् ।
7.12
यत् त्रिः अस्तोभत् तत् त्रिष्टुभः स्तिष्टुप्त्वम् ।
उब्जतेः वा ।
अनुष्टुप् अनुष्टोभनात् ।
गायत्रीम् एव त्रिपदां सतीं चतुर्थेन पादेन अनुष्टोभति ।
इति च ब्राह्मणम् ।
बृहती परिबर्हणात् ।
पङ्क्ति पञ्चपदा ।
त्रिष्टुप् स्तोभति उत्तरपदा ।
का तु त्रिता स्यात् ।
तीर्णतमं छन्दः ।
तस्य स्तोभनी इति वा ।
त्रिगमना वा विर्परीता ।
इति विज्ञायते ।
ककुप् च कुब्जः च कुजतेः वा ।
त्रिवृत् बज्रः ।
अस्यतेः वा ।
इति च ब्राह्मणम् ।
ककुप् ककुभिनी भवति ।
छन्दांसि छादनात् ।
[ स्तोमः स्तवनात् ।
साम सम्मितम् ऋचा ।
मन्त्राः मननात् ।
ऋचा समं मेनः इति नैदानाः ।
गायत्री गायतेः स्तुतिकर्मणः ।
गायतः मुखात् उदपतत् ।
उष्णिक् उत्स्नाता भवति ।
स्निह्यतेः वा स्यात् कान्तिकर्मणः ।
उष्णीषिणी वा इति औपमिकम् ।
उष्णीषं स्नायतेः ।
] यजुः यजतेः ।
7.13
] इन्द्राय अंहोमुचः इति ।
[ इन्द्राय वृत्रतुरे ।
पुरन्दरः ।
तानि अपि एके समामनन्ति ।
भूयांसि तु समाम्नानात् ।
यत् यु संविज्ञानभूतं स्यात् प्राधान्यस्तुति तत् समामने ।
अथ उत कर्मभिः ऋषिदेवताः स्तौति ।
वृत्रहा ।
इति ।
तानि अपि एके समामनन्ति ।
भूयांसि तु समाम्नानात् ।
पिपासते पानीयम् इति ।
व्यञ्जनमात्रं तु तत् तस्य अभिधानस्य भवति ।
स्नाताय अनुलेपनम् ।
जल्गल्यमानः असृजत् ।
इन्द्राय वृत्रघ्ने ।
यथा ब्राह्मणाय बुभुक्षिताय औदनं देहि ।
विराधनात् ऊनाक्षरा ।
अथ उत अभिधानैः संयुज्य हविः चोदयति ।
विराट् विराजनात् वा ।
जगती गततमं छन्दः ।
जलचरगतिः वा ।
इति च ब्राह्मणम् ।
विराधनात् वा ।
विराजनात् संपूर्णाक्षरा ।
विप्रापणात् अधिकाक्षरा ।
पिपीलिकमध्या इति औपमिकम् ।
पिपीलिका पेलतेः गतिकर्मणः ।
इति इमाः देवताः अनुक्रान्ताः ।
सूक्तभाजः ।
हविर्भाजः ।
ऋग्भाजः च भूयिष्ठाः ।
काः चित् निपातभाजः ।
विप्रापणात् वा ।
7.14
नीतात् । सः खलु एतेः अकारम् आदत्ते गकारम् अनक्तेः वा दहतेः वा
आख्यातेभ्यः जायते इति शाकपूणिः । इतात् । अक्तात् दऋधात् वा ।
नीः परः । तस्य एषा भवति ।
यज्ञेषु प्रणीयते । अङ्गं नयति सन्नममानः । अक्नोपनः
व्याख्यास्यामः । अग्निः कस्मात् । अग्रणीः भवति । अग्रम्
अथ अतः अनुक्रमिष्यामः । अग्निः पृतिवीस्थानः । तं प्रथमम्
भवति इति स्थाऔलाष्ठीविः । न क्नोपयति न स्नेहयति । त्रिभ्यः
7.15
रत्नधातमम् । अग्निम् ईळए अग्निं याचामि । ईळइः अध्येषणाकर्मा ।
पूजाकर्मा वा । पुरोहितः व्याख्यातः यज्ञः च । देवः दानात् वा ।
दीपनात् वा । द्योतनात् वा । द्युस्थानः भवति इति वा । यः देवह्
सा देवता । होतारं ह्वातारम् । जुहोतेः होता इति और्णवाभः ।
रत्नधातमं रमणीयानां धनानां दातृतमम् । तस्य एषा अपरा भवति ।
अग्निम् ईळए पुरोहितं यज्ञस्य देवम् ऋत्विजम् । होतारम्
7.16
अग्निः यः पूर्वैः ऋषिभिः ईळइतव्यः [ वन्दितव्यः ] अस्माभिः च नवतरैः सः देवान् इह आवहतु इति ।
ततः नु मध्यमः ।
सः न मन्येत अयम् एव अग्निः इति ।
सः देवान् आ इह वक्षति ।
अग्निः पूर्वेभिः ऋषिभिः ईड्यः नूतनैः उत ।
अपि एते उत्तरे ते ज्योतिषी अग्नी उच्येते ।
7.17
हर्यतिः प्रेप्साकर्मा ।
स्मयमानासः ।
तस्य उत्तरा भूयसे निर्वचनाय ।
इति ।
अग्निः सर्वाः देवताः ।
अथ अपि ब्राह्मणं भवति ।
इति च भ्राह्मणम् ।
समुद्रात् हि एषः अद्भ्यः उदेति ।
इति आदित्यम् उक्तं मन्यन्ते ।
समुद्रात् ऊर्मिः मधुमान् उदारत् ।
विहर्यति इति ।
संमाननात् वा ।
ता जुषाणः हर्यति जातवेदाः ।
घृतस्य धाराः समिधः नसन्त ता जुषाणः हर्यति जातवेदाः ।
समनं समननात् वा ।
कल्याण्यः ।
घृतस्य धाराः उदकस्य धाराः समिधः नसन्त ।
अग्निम् इति औपमिकम् ।
अभि प्रवन्त समनेव योषाः कल्याण्यः स्मयमानासः अग्निम् ।
नसतिः आप्नोतिकर्मा वा ।
नमतिकर्मा वा ।
अभिनमन्त समनसः इव योषाः ।
7.18
दिव्यः दिविजः ।
गरुत्मान् गरणवान् ।
निपातम् एव एते उत्तरे ज्योतिषी एतेन नामधेयेन भजेते ।
यः तु सूक्तं भजते यस्मै हविः निरुप्यते अयम् एव सः अग्निः ।
महात्मा इति वा ।
इन्द्रं मित्रं वरुणम् अग्निं दिव्यं च गरुत्मन्तम् ।
इमम् एव अग्निं महान्तम् [ च ] आत्मानं बहुधा मेधाविनः वदन्ति ।
एकं सत् विप्राः बहुधा वदन्ति अग्निं यमं मातरिश्वानम् आहुः ।
इन्द्रं मित्रं वरुणम् अग्निम् आहुः अथा उ दिव्यः सः सुपर्णः गरुत्मान् ।
गुर्वात्मा ।
7.19
दुरिताति अग्निः इति दुरितानि तारयति ।
सः नः पर्षदति दुर्गाणि विश्वा नावा इव सिन्धुं दुरिताति अग्निः ।
जातवेदसे इति जातवेदस्यां वा एवं जातवेदसे अर्चाय सुनवाम सोमम् इति ।
प्रसवाय अभिषवाय सोमं राजानम् अमृतम् अरातीयतः यज्ञार्थम् इति स्मोः ।
निदहाति निश्चयेन दहति भस्मीकरोति ।
सोमः ददत् इति अर्थः ।
नावा नदीं जलदुर्गां महाकूलां तारयति ।
जातवित्तः वा ।
तस्य एषा अपरा भवति ।
[ जातवेदसे सुनवाम सोमम् अरातीयतः नि दहाति वेदः ।
सः नः पर्षदति दुर्गाणि विश्वानि दुर्गमानि स्थानानि नावा इव सिन्धुं नावा सिन्धुं सिन्धुं
जातानि वा एनं विदुः ।
जातवेदाः कस्मात् ।
जातवित् यः वा जातप्रज्ञानः ।
जातानि वेद ।
तस्य एषा भवति ।
जाते जाते विद्यते इति वा ।
जातधनः ।
यत् तत् जातः पशून् अविन्दत [ इति ] तत् जातवेदसः जातवेदस्त्वम् ।
इति ब्राह्मणम् ।
तस्मात् सर्वान् ऋतून् पशवः अग्निम् अभिसर्पन्ति ।
इति च ।
7.20
ततः नु मध्यमः ।
अपि एते उत्तरे ज्योतिषी जातवेदसी उच्येते ।
यः तु सूक्तं भजते यस्मै हविः निरुप्यते अयम् एव सः अग्निः जातवेदाः ।
तत् उपरिष्टात् व्याख्यास्यामः ।
इति ।
उत् उ त्यं जातवेदसम् ।
अथ असौ आदित्यः ।
अभि प्रवन्त समनेव योषाः ।
निपातम् एव एते उत्तरे ज्योतिषी एतेन नामधेयेन भजेते ।
प्र नूनं जातवेदसम् अश्वं हिनोत वाजिनम् ।
इति तत् पुरस्तात् व्याख्यातम् ।
यत् यु किं चित् आग्नेयं तत् जातवेदसानां स्थाने युज्यते ।
तत् एतत् एकम् एव जातवेदसं गायत्रं तृचं दशतयीषु विद्यते ।
इदं नः बर्हिः आसीदतु इति ।
अश्वम् इव जातवेदसम् इति ।
अपि वा उपमार्थे स्यात् ।
प्रहिणुत जातवेदसं कर्मभिः समश्नुवानम् ।
इदं नः बर्हिः आसदे ।
सः न मन्येत अयम् एव अग्निः इति ।
7.21
तस्य एषा भवति ।
प्रत्यृतः सर्वाणि भूतानि तस्य वैश्वानरः ।
अपि वा विश्वानरः एव स्यात् ।
विश्वे एनं नराः नयन्ति इति वा ।
वैश्वानरः कस्मात् ।
विश्वान् नरान् नयते ।
7.22
राजा यः सर्वेषां भूतानाम् अभिश्रयणीयः तस्य वयं वैश्वानरस्य कल्याण्यां मतौ स्याम इति ।
वैश्वानरः संयतते सूर्येण ।
वर्षकर्मणा कि एनं स्तौति ।
मध्यमः इति आचार्याः ।
इतः जातः सर्वम् इदम् अभिविपश्यति ।
इतः जातः विश्वम् इदं वि चष्टे वैश्वानरः यतते सूर्येण ।
वैश्वानरस्य सुमतौ स्याम राजा हि कं भुवनानाम् अभिश्रीः ।
तत्कः वैश्वानरः ।
7.23
. इति ।
अथ अपि आह ।
सः अयम् एव सम्पद्यते ।
असंस्पर्शयन् धारयति तत् प्रदीप्यते ।
उदीचि प्रथमसमावृत्ते आदित्ये कंसं वा मणिं वा परिमृज्य प्रतिस्वरे यत्र शुष्कगोमयम्
अथ आदित्यात् ।
उपादीयमानः एव अयं सम्पद्यते उदकोपशमनः शरीरदीप्तिः ।
यत्र वैद्युतः शरणम् अभिहन्ति यावत् अनुपात्तः भवति मध्यमधर्मा एव तावत् भवति उदकेन्धनः शरीरोपशमनः ।
वैश्वानरः अयं यत् ताभ्यां जायते ।
दहसि इति ।
विश्वानरौ इति अपि एते उत्तरे ज्योतिषी ।
अयम् एव अग्निः वैश्वानरः इति शाकपूणिः ।
अथ अपि हविष्पान्तीयं सूक्तं सौर्यवैश्वानरं भवति ।
इति सा निगदव्याख्याता ।
वैश्वानरः यतते सूर्येण ।
कथं तु अयम् एताभ्यां जायते इति ।
आदित्यकर्मणा च एनम् अस्तोष्यन् इति उदेषि इति अस्तम् एषि इति ।
दिवि पृष्टः अरोचत ।
भूमिं पर्जन्या जिन्वन्ति दिवं जिन्वन्ति अग्नयः ।
समानम् एतत् उदकम् उच्च एति अव च अहभिः ।
यता उ एतत् वर्षकर्मणा हि एनं स्तौति इति अस्मिन् अपि एतत् उपपद्यते ।
पचसि इति ।
अग्निकर्मणा च एनं स्तौति इति ।
वहसि इति ।
विपर्येषि इति ।
इति ।
वा वैष्णवानि वा [ वैश्वदेव्यानि वा ] तेषु वैश्वानरीयाः प्रवादाः अभविष्यन् ।
अथ यानि एतानि औत्तमिकानि सूक्तानि भागानि वा सावित्राणि वा [ सौर्याणि वा ] पौष्णानि
इतः अस्य अर्चिषः तयोः भासोः संसङ्गं दृष्ट्वा एवम् अवक्ष्यत् ।
इतः इमम् आदधाति अमुतः अमुष्य रश्मयः प्रादुः भावन्ति ।
अन्येन एव अन्यः संयतते ।
न च पुनः आत्मना आत्मा संयतते ।
आग्नेयेषु एव हि सूक्तेषु वैश्वानरीयाः प्रवादाः भवन्ति ।
वृषभस्य वर्षितुः अपाम् ।
शम्बरं मेघम् ।
अवाधूनोत् अपः काष्ठाः अभिनत् ।
तम् अग्निः वैश्वानरः घ्नन् ।
उपदासयति कर्माणि ।
उपदस्यन्ति अस्मिन् रसाः ।
दस्युः दस्यतेः ।
अथ असौ आदित्यः इति पूर्वे याज्ञिकाः ।
यं पूरवः पूरयितव्याः मनुष्याः ।
क्षयार्थात् ।
महत्त्वं माहाभाग्यम् ।
प्रब्रवीमि तत् ।
वैश्वानरः दस्युम् अग्निः जघन्वान् अधूनोत् काष्ठाः अव शम्बरं भेत् ।
प्र नू महित्वं वृषभस्य वोचं यं पूरवः वृत्रहणं सचन्ते ।
एषः हि दिवि पृष्टः अरोचत इति ।
अथ अपि छान्दोमिकं सूक्तं सौर्यवैश्वानरं भवति ।
वृत्रहणं मेभहनम् ।
अथ अपि निवित् सौर्यवैश्वानरी भवति ।
एषः हि द्यावापृथिव्यौ आभासयति ।
इति ।
सचन्ते सेवन्ते वर्षकामाः ।
आ यः द्यां भात्या पृथिवीम् ।
एषां लोकानां रोहेण सवनानां रोहः आम्नातः ।
इति ।
असौ वा आदित्यः अग्निः वैश्वानरः ।
अथ अपि ब्राह्मणं भवति ।
एतस्य हि द्वादशविधं कर्म ।
ततः अग्निम् इहस्थानम् अत्र एव स्तोत्रियं संसति ।
रुद्रं च मरुतः च ।
ततः आगच्छति मध्यमस्थाना देवता ।
आग्नेयः हि भवति ।
सः अपि न स्तोत्रियम् आद्रियेत ।
अथ अपि वैश्वानरीयः द्वादशकपालः भवति ।
रोहात् प्रत्यवरोहः चिकीर्षितः ।
ताम् अनुकृतिं होता अग्निम् आरुते शस्त्रे वैश्वानरीयेण सूक्तेन प्रतिपद्यते ।
7.24
जमदग्नयः प्रजमिताग्नयः वा ।
यथा उ एतत् ब्राह्मणं भवति इति बहुभक्तिवादीनि हि ब्राह्मणानि भवन्ति ।
पृथिवी वैश्वानरः ।
संवत्सरः वैश्वानरः ।
ब्राह्मणाः वैश्वानरः ।
इति ।
यः विड्भ्यः मानुषीभ्यः दीदेत् ।
यथा उ एतत् छान्दोमिकं सूक्तं सौर्यवैश्वानरं भवति इति अस्य एव तत् भवति ।
यथा उ एतत् हविष्पान्तीयं सूक्तं सौर्यवैश्वानरं भवति इति अस्य एव तत् भवति ।
इति ।
प्रज्वलिताग्नयः वा ।
तैः अभिहुतः भवति ।
यथा उ एतत् निवित् सौर्यवैश्वानरी भवति इति अस्य एव सा भवति ।
अस्ति हि सौर्यः एककपालः पञ्चकपालः च ।
जमदग्निभिः आहुतः ।
सहस्थानात् उदकस्य आदित्यात् ।
यथा उ एतत् वैश्वानरीयः द्वादशकपालः भवति इति अनिर्वचनं कपालानि भवन्ति ।
इति एषः हि विड्भ्यः मानुषीभ्यः दीप्यते ।
कृष्णं नियानं हरयः सुपर्णाः अपः वसाना दिवम् उत्पतन्ति ।
ते आ ववृत्रन् सदनात् ऋतस्यात् इत् घृतेन पृथिवी व्युद्यते ।
कृष्णं निरयणं रात्रिः ।
ते यदा अमुतः अर्वाञ्चः पर्यावर्तन्ते ।
अथ घृतेन उदकेन पृथिवी व्युद्यते ।
घृतम् इति उदकनाम ।
जिघर्तेः सिञ्चतिकर्मणः ।
अथ अपि ब्राह्मणं भवति ।
अग्निः वै इतः वृष्टिं समीरयति धामच्छद् दिवि [ खलु वै ] भूत्वा वर्षति मरुतः सृष्टां वृष्टिं नयन्ति ।
यदा [ खलु वै ] असौ आदित्यः अग्निं रश्मिभिः पर्यावर्तते अथ वर्षति ।
इति ।
यथा उ एतत् रोहात् प्रत्यवरोहः चिकीर्षितः इति आम्नायवचनात् एतत् भवति ।
आदित्यस्य हरयः सुपर्णाः हरणाः आदित्यरश्मयः ।
7.25
हविष्पान्तम् अजरं स्वर्विदि दिविस्पृश्याहुतं जुष्टम् अग्नौ ।
अभिहुतं जुष्टम् अग्नौ ।
अथ अपि आह ।
एतेभ्यः सर्वेभ्यः कर्मभ्यः देवाः इमम् अग्निम् अन्नेन अपप्रथन्त ।
तस्य भरणाय च भावनाय च धारणाय च ।
दिविस्पृशि ।
सूर्यविदि ।
अजरम् ।
हविः यत् पानीयम् ।
तस्य भर्मणे भुवनाय देवाः धर्मणे कं स्वधया अपप्रथन्त ।
7.26
मातरि आश्वनिति इति वा ।
मातरि अन्तरिक्षे श्वसिति ।
मातरिश्वा वायुः ।
प्रेरितवतः परागतात् वा [ अपि वा ] अस्य अग्नेः वैश्वानरस्य मातरिश्वानम् आहर्तारम् आह ।
अर्चनीयम् इति वा [ पूजनीयम् इति वा ।
अथ एनम् एताभ्यां सर्वाणि स्थानानि अभ्यापादं स्तौति ।
ऋग्मियम् ऋग्मन्तम् इति वा ।
विशः इव राजानम् उपतस्थुः ।
अपाम् उपस्थे उपस्थाने महति अन्तरिक्षलोके आसीनाः महान्तः इति वाक् ऋह्णत माध्यमिकाः देवगणाः ।
आ दूतः अग्निम् अभरत् विवस्वतः वैश्वानरं मातरिश्वा परावतः ।
अपाम् उपस्थे महिषा अगृभ्णत विशः राजानम् उप तस्थुः ऋग्मियम् ।
विवस्वान् विवासनवान् ।
] अहः अद्यं दूतः देवानां विवस्वतः आदित्यात् ।
7.27
मायाम् ऊ तु यज्ञियानाम् एताम् अपः यत् तूर्णिः चरति प्रजानन् ।
तस्य उत्तरा भूयसे निर्वचनाय ।
अपः यत् कर्म चरति प्रजानन् सर्वाणि स्थानानि अनुसंचरति त्वरमाणः ।
प्रज्ञां तु एतां मन्यन्ते यज्ञियानां देवानां यज्ञसंपादिनाम् ।
ततः सूर्यः जायते प्रातः उद्यन् सः एव ।
मूर्धा मूर्तम् अस्मिन् धीयते ।
मूर्धा भुवः भवति नक्तम् अग्निः ततः सूर्यः जायते प्रातः उद्यन् ।
मूर्धा यः सर्वेषां भूतानां भवति नक्तम् अग्निः ।
7.28
यद् अस्य दिवि तृतीयं तत् असौ आदित्यः ।
स्तोमेन हि दिवि देवासः अग्निम् अजीजनन् शक्तिभिः रोदसिप्राम् ।
इति [ हि ] ब्राह्मणम् ।
तत् अग्नीकृत्य स्तौति ।
पृथिव्याम् अन्तरिक्षे दिवि इति शाकपूणिः ।
तम् अकुर्वन् त्रेधाभावाय ।
तम् ऊ अकृण्वन् त्रेधा भुवे कं सः ओषधीः पचति विश्वरूपाः ।
अथ एनम् एतया आदित्यीकृत्य स्तौति ।
स्तोमेन हि यं दिवि देवाः अग्निम् अजनयन् [ शक्तिभिः ] कर्मभिः द्यावापृथिव्योः [ आ ] पूरणम् ।
7.29
थकारः वा ।
अथ एनम् एतया अनीकृत्य स्तौति ।
मेथन्तौ अन्योन्यं वनुतः इति वा ।
मनुष्यमिथुनौ अपि तस्मात् एव ।
वनुतः वा ।
समाश्रितौ अन्योन्यं नयतः ।
वनिः वा ।
नयतिः परः ।
मिनोतिः श्रयतिकर्मा ।
मिथुनौ कस्मात् ।
उषाः च आदित्यः च ।
यदा चरिष्णू मिथुनौ प्रादुः अभूतां सर्वदा सहचारिणौ ।
यदा एनम् अदधुः यज्ञियाः सर्वे दिवि देवाः सूर्यम् [ आदितेयम् ] अदितेः पुत्रम् ।
यदा चरिष्णू मिथुनौ अभूताम् आदित् प्रापश्यन् भुवनानि विश्वा ।
यदा इत् एनम् अदधुः यज्ञियासः दिवि देवाः सूर्यम् आदितेयम् ।
थु इति नामकरणः ।
7.30
अयं च अग्निः असौ च मध्यमः ।
तस्य उत्तरा भूयसे निर्वचनाय ।
तत् सहमदनं समानाख्यानाः ऋत्विजः तेषां यज्ञं समश्नुवानानां कः नः इदं विवक्ष्यति इति ।
कतरः नौ यज्ञे भूयः वेद ।
यत्र विवदेते दैव्यौ होतारौ ।
आ शेकुः इत् सधमादं सखायः नक्षन्त यज्ञं कः इदं वि वोचत् ।
यत्रा वदेते अवरः परः च यज्ञन्योः कतरः नौ वि वेद ।
इति आशक्नुवन्ति ।
7.31
मध्यमं वा ।
होतृजपः तु अनग्निः वैश्वानरीयः भवति ।
निपातम् एव एते उत्तरे ज्योतिषी एतेन नामधेयेन भजेते भजेते ।
उत्तमं वा पितरम् ।
सर्वस्य प्रसवितारम् ।
इमम् एव अग्निं सवितारम् आह ।
इति ।
देव सवितः एतं त्वा वृणते अग्निं होत्राय सह पित्रा वैश्वानरेण ।
एताः रात्रयः वसते मातरिश्वन् ज्योतिः वर्णस्य ।
सुपर्ण्यः सुपतनाः ।
इह इव निधेहि इति यथा ।
अस्ति उपमानस्य संप्रत्यर्थे प्रयोगः ।
यः तु सूक्तं भजते यस्मै हविः निरुप्यते अयम् एव सः अग्निः वैश्वानरः ।
यावत् मात्रम् उषसः प्रत्यक्तं भवति प्रतिदर्शनम् इति वा ।
तावत् उपदधाति यज्ञम् आगच्छन् ब्राह्मणः होता अस्य अग्नेः होतुः अवरः निषीदन् ।
तावत् दधाति उप यज्ञम् आयन् ब्राह्मणः होतुः अवरः नि सीदन् ।
यावत् मात्रम् उषसः न प्रतीकं सुपर्ण्यः वसते मातरिश्वः ।