4101
(अथ चतुर्थः अध्यायः)
(प्रथमम् आह्निकम्)
प्रवृत्तिर्यथोक्ता
{सिद्धान्त-सूत्र}
4102
तथा दोषाः
{सिद्धान्त-सूत्र}
4103
त्रैराश्यं रागद्वेषमोहार्थान्तर्भावात्
{सिद्धान्त-सूत्र}
4104
न एकप्रत्यनीकभावात्
{पूर्वपक्ष-सूत्र}
4105
व्यभिचारादहेतुः
{सिद्धान्त-सूत्र}
4106
तेषां मोहः पापीयान्
नामूढस्येतरोत्पत्तेः
{सिद्धान्त-सूत्र}
4107
निमित्तनैमित्तिकभावादर्थान्तरभावो दोषेभ्यः
{पूर्वपक्ष-सूत्र}
4108
न दोषलक्षअणावरोधान्मोहस्य
{सिद्धान्त-सूत्र}
4109
निमित्तनैमित्तिकोपपत्तेश्च तुल्यजातीयानामप्रतिषेधः
{सिद्धान्त-सूत्र}
4110
आत्मनित्यत्वे प्रेत्यभावसिद्धिः
{सिद्धान्त-सूत्र}
4111
व्यक्ताद् व्यक्तानाम्
प्रत्यक्षप्रामाण्यात्
{सिद्धान्त-सूत्र}
4112
न घटाद् घटनिष्पत्तेः
{पूर्वपक्ष-सूत्र}
4113
व्यक्ताद् घटनिष्पत्तेरप्रतिषेधः
{सिद्धान्त-सूत्र}
4114
अभावाद् भावोत्पत्तिः
नानुपमृद्य प्रादुर्भावात्
{पूर्वपक्ष-सूत्र}
4115
व्याघातादप्रयोगः
{सिद्धान्त-सूत्र}
4116
न अतीतानागतयोः कारकशब्दप्रयोगात्
{पूर्वपक्ष-सूत्र}
4117
न  विनष्टेभ्योऽनिष्पत्तेः
{सिद्धान्त-सूत्र}
4118
क्रमनिर्देशादप्रतिषेधः
{सिद्धान्त-सूत्र}
4119
ईश्वरः कारणम्
पुरुषकर्माफल्यदर्शनात्
{सिद्धान्त-सूत्र}
4120
न पुरुषकर्माभावे फ्लानिष्पत्तेः
{पूर्वपक्ष-सूत्र}
4121
तत्कारितत्वाद् अहेतुः
{सिद्धान्त-सूत्र}
4122
अनिमित्ततो भावोत्पत्तिः
कण्टकतैक्ष्ण्यादिदर्शनात्
{पूर्वपक्ष-सूत्र}
4123
अनिमित्तनिमित्तत्वान्ननिमित्ततः
{सिद्धान्त-सूत्र}
4124
निमित्तनिमित्तयोरर्थान्तरभावादप्रतिषेधः
{सिद्धान्त-सूत्र}
4125
सर्वम् अनित्यम्
उत्पत्तिविनाशधर्मकत्वात्
{पूर्वपक्ष-सूत्र}
4126
न अनित्यतानित्यत्वात्
{सिद्धान्त-सूत्र}
4127
तदनित्यत्वमग्नेर्दाह्यं विनाश्यानुविनाशवत्
{सिद्धान्त-सूत्र}
4128
नित्यस्याप्रत्याख्यानम्
यथोपलब्धि व्यवस्थानात्
{सिद्धान्त-सूत्र}
4129
सर्वं नित्यम्
पञ्चभूतनित्यत्वात्
{पूर्वपक्ष-सूत्र}
4130
न उत्पत्तिविनाशकारणोपलब्धेः
{सिद्धान्त-सूत्र}
4131
तल्लक्षणावरोधादप्रतिषेधः
{पूर्वपक्ष-सूत्र}
4132
न उत्पत्तितत्कारणोपलब्धेः
{सिद्धान्त-सूत्र}
4133
न व्यवस्थानुपपत्तेः
{सिद्धान्त-सूत्र}
4134
सर्वं पृथग्
भावलक्षणपृथक्त्वात्
{पूर्वपक्ष-सूत्र}
4135
न
अनेकलक्षणैरेकभावनिष्पत्तेः
{सिद्धान्त-सूत्र}
4136
लक्षणव्यवस्थानादेवाप्रतिषेधः
{सिद्धान्त-सूत्र}
4137
सर्वम् अभावो भावेष्वितरेतराभावसिद्धेः
{पूर्वपक्ष-सूत्र}
4138
न
स्वभावसिद्धेर्भावानाम्
{सिद्धान्त-सूत्र}
4139
न स्वभावसिद्धिः
आपेक्षिकत्वात्
{पूर्वपक्ष-सूत्र}
4140
व्याहतत्वादयुक्तम्
{सिद्धान्त-सूत्र}
4141
संख्यैकान्तासिद्धिः
कारणानुपपत्त्युपपत्तिभ्याम्
{सिद्धान्त-सूत्र}
4142
न
कारणवयवाभावात्
{पूर्वपक्ष-सूत्र}
4143
निरवयवत्वादहेतुः
{सिद्धान्त-सूत्र}
4144
सद्यः कालान्तरे च फलनिष्पत्तेः संशयः
{सिद्धान्त-सूत्र}
4145
न सद्यः
कालान्तरोपभोग्यत्वात्
{सिद्धान्त-सूत्र}
4146
कालान्तरेणानिष्पत्तिहेतुर्विनाशात्
{पूर्वपक्ष-सूत्र}
4147
प्राङ्निष्पत्तेर्वृक्षफलवत् तत्स्यात्
{सिद्धान्त-सूत्र}
4148
नासन्न सन्न सदसत्
सदसतोर्वैधर्मयात्
{पूर्वपक्ष-सूत्र}
4149
उत्पादव्ययदर्शनात्
{सिद्धान्त-सूत्र}
4150
बुद्धिसिद्धं तु तदसत्
{सिद्धान्त-सूत्र}
4151
आश्रयव्यतिरेकाद् वृक्षफलोत्पत्तिवद् इत्यहेतुः
{पूर्वपक्ष-सूत्र}
4152
प्रीतेरात्माश्रयत्वादप्रतिषेधः
{सिद्धान्त-सूत्र}
4153
न पुत्रपशुस्त्रीपरिच्छेदहिरण्यान्नादिफलनिर्द्देशात्
{पूर्वपक्ष-सूत्र}
4154
तत्सम्बन्धात् फलनिष्पत्तेस्तेषु फलवदुपचारः
{सिद्धान्त-सूत्र}
4155
विविधवाधनायोगाद् दुःखमेव जन्मोत्पत्तिः
{सिद्धान्त-सूत्र}
4156
न सुखस्याप्यन्तरालनिष्पत्तेः
{सिद्धान्त-सूत्र}
4157
भाधनानिवृत्तेर्वेदयतः प्र्येषणदोषादप्रतिषेधः
{सिद्धान्त-सूत्र}
4158
दुःखविकल्पे सुखाभिमानाच्च
{सिद्धान्त-सूत्र}
4159
ऋणक्लेशप्रवृत्त्यनुब्न्धादपवर्गाभावः
{पूर्वपक्ष-सूत्र}
4160
प्रधानशब्दानुपपत्तेर्गुणशब्देनानुवादो निन्दाप्रशंसोपपत्तेः
{सिद्धान्त-सूत्र}
4161
समारोपणादात्मन्यप्रतिषेधः
{सिद्धान्त-सूत्र}
4162
पात्रचयान्तानुपपत्तेश्च फलाभावः
{सिद्धान्त-सूत्र}
4163
सुषुप्तस्य स्वप्नादर्शने क्लेशाभावादपवर्गः
{सिद्धान्त-सूत्र}
4164
न प्रवृत्तिः प्रतिसन्धानाय हीनक्लेशस्य
{सिद्धान्त-सूत्र}
4165
न क्लेशसन्ततेः स्वाभाविकत्वात्
{पूर्वपक्ष-सूत्र}
4166
प्रागुत्पत्तेरभावानित्यत्ववत् स्वाभाविकेऽप्यनित्यत्वम्
{सिद्धान्त-सूत्र}
4167
अणुश्यामतानित्यत्ववद् वा
{सिद्धान्त-सूत्र}
4168
न सङ्कल्पनिमित्तत्वाच्च रागादीनाम्
{सिद्धान्त-सूत्र}
(इति न्यायसूत्रे चतुर्थाध्यायस्य प्रथमम् आह्निकम्)
