5.1.1 श्रुतिलक्षणमानुपूर्व्यं तत्प्रमाणत्वात्।
5.1.2 अर्थाच्च।
5.1.3 अनियमोऽन्यत्र।
5.1.4 क्रमेण वा नियम्येत क्रत्वेकत्ले तद्गुणत्वात्।
5.1.5 अशाब्द इति चेत्स्याद्वाक्यशब्दत्वात्।
5.1.6 अर्थकृते वाऽनुमानं स्यात्क्रत्वेकत्वे परार्थत्वात्स्वेन त्वर्थेन सम्बन्धस्तस्मात्स्वशब्दमुच्येत।
5.1.7 तथा चान्यार्थदर्शनम्।
5.1.8 प्रवृत्या तुल्यकालानां गुणानां तदुपक्रमात्।
5.1.9 सर्वमिति चेत्।
5.1.10 नाकृतत्वात्।
5.1.11 क्रत्वन्तरवदिति चेत्।
5.1.12 नासमवायात्।
5.1.13 स्थानाच्चोत्पत्तिसंयोगात्।
5.1.14 मुख्यक्रमेण वाऽङ्गानां तदर्थत्वात्।
5.1.15 प्रकृतौ तु स्वशब्दत्वाद्याक्रमं प्रतीयेत।
5.1.16 मन्त्रतस्तु विरोधे स्यात्प्रयोगरूपसामर्थ्यात्तस्मादुत्पत्तिदेशः सः।
5.1.17 तद्वचनाद्विकृतौ यथा प्रधानं स्यात्।
5.1.18 विप्रतिपत्तौ वा प्रकृत्यन्वयाद्यथाप्रकृति।
5.1.19 विकृतिः प्रकृतिधर्मत्वात्तत्काला स्याद्यथा शिष्टम्।
5.1.20 अपि वा क्रमकालसंयुक्ता सद्यः क्रियेत तत्र विधेरनुमानात्प्रकृतिथर्मलोपः स्यात्।
5.1.21 कालोत्कर्ष इति चेत्।
5.1.22 न तत्सम्बन्धात्।
5.1.23 अङ्गानां मुख्यकालत्वाद्यथोक्तमुत्कर्षे स्याच्।
5.1.24 तदादि वाऽभिसम्बन्धात्तदन्तमपकर्षे स्यात्।
5.1.25 प्रवृत्या कृतकालानाम्।
5.1.26 शब्दविप्रतिषेधाच्च।
5.1.27 असंयोगात्तु वैकृतं तदवे प्रतिकृष्येत.
5.1.28 प्रासङ्गिकं च नोत्कर्षेदसंयोगात्।
5.1.29 तथाऽपूर्वम्।
5.1.30 सान्तपनीया तूत्कर्षेदग्निहोत्रं सवनवद्वैगुण्यात्।
5.1.31 अञ्यवायाच्च
5.1.32 असम्बन्धात्तु नोत्कर्षेत्।
5.1.33 प्रापणाच्च निमित्तस्य।
5.1.34 सम्बन्धात्सवनोत्कर्मः।
5.1.35 षीडशी चोक्थ्यसंयोगात्।
5.2.1 सन्निपाते प्राधानानामेकैकस्य गुणानां सर्वकर्म स्यात्।
5.2.2 सर्वेषां वैकजातीयं कृतानुपूर्व्यत्वात्।
5.2.3 कारणादभ्यावृत्तिः।
5.2.4 मुष्टिकपालावदानाञ्जनाभ्यञ्नवपनपावनेषु चैकेन।
5.2.5 सर्वाणि त्वेककार्यत्वादेषां तद्गुणत्वात्।
5.2.6 संयुक्ते तु प्रक्रमात्तदङ्गं स्यादितरस्य तदर्थत्वात्।
5.2.7 वचनात्तु परिव्याणान्तमञ्जनादिः स्यात्।
5.2.8 कारणाद्वा(न) वसर्गः स्याद्यथा पात्रवृद्धिः।
5.2.9 न वा शब्दकृतत्वान्न्यायमात्रमितरदर्थात्पात्रविवृद्धिः।
5.2.10 पशुगणे तस्यतस्यापवर्जयेत्पश्वैकत्वात्।
5.2.11 दैवतैर्वैककर्यात्।
5.2.12 मन्त्रस्य चार्थवत्त्वात्।
5.2.13 नानाबीजेष्वेकमुलूखलं विभवात्।
5.2.14 विवृद्धिर्वा नियामादानुपूर्व्यस्य तदर्थत्वात्।
5.2.15 एकं वा तण्डुलभावाद्धन्तेस्तदर्थत्वात्।
5.2.16 विकारे त्वनूयाजानां पात्रभेदोऽर्थभेदात्स्यात्।
5.2.17 प्रकृतेः पूर्वोक्तत्वादपूर्वमन्ते स्यान्नह्यचोदितस्य शेषाम्नानम्।
5.2.18 मुख्यानम्तर्यमात्रेयस्तेन तुल्यश्रुतित्वादशब्दत्वात्प्राकृतानां व्यवायः स्यात्।
5.2.19 अन्ते तु बादरायणस्तेषां प्रधानशब्दत्वात्।
5.2.20 तथा चान्यार्थदर्शनम्।
5.2.21 कृतदेशात्तु पूर्वेषां स देशः स्यात्तेन प्रत्यक्षसंयोगान्नयायमात्रमितरत्।
5.2.22 प्रकृताच्च पुरस्ताद्यत्।
5.2.23 सन्निपातश्र्वेद्यथोक्तमन्ते स्यात्।
5.3.1 विवृद्धिः कर्मभेदात्पृषदाज्यवत्तस्यतस्योपदिश्येत।
5.3.2 अपि वा सर्वसङ्ख्यत्वाद्विकारः प्रतीयेत।
5.3.3 स्वस्थानात्तु विवृध्येरन्कृतानुर्ञ्यत्वात्।
5.3.4 समिध्यमानवतीँ समिद्धवतिँ चान्तरेण धाय्याः स्युर्द्यावाप्टथिञ्योरन्तरालं समर्हणात्।
5.3.5 तच्छब्दो वा।
5.3.6 उष्णिक्ककुभोरन्ते दर्शनात्।
5.3.7 स्तोमविवृद्धौ वहिष्पवमाने पुरस्तात्पर्यासादागन्तवः स्युस्तथा हि द्रृष्टं द्वादशआहे।
5.3.8 पर्यास इति चाऽन्ताख्या।
5.3.9 अन्ते वा तदुक्तम्।
5.3.10 वचनात्ति द्वादशाहे।
5.3.11 अतद्विकारश्र्च।
5.3.12 तद्विकारेऽप्यपूर्वत्वात्।
5.3.13 अन्ते तूत्तरयोर्दध्यात्।
5.3.14 अपि वा गायत्रीबृहत्यनुष्टु प्सु वचनात्।
5.3.15 ग्रहेष्चकमौपानुवाक्यं सवनचितिशेषः स्यात्।
5.3.16 क्रत्वग्निशेषा वा चोदितस्त्वादचोदनानुपूर्वस्य।
5.3.17 अन्ते स्युख्यवायात्।
5.3.18 लिङ्गदर्शनाच्च।
5.3.19 मध्यमायां तु वचनाद्ब्राह्मणवत्यः।
5.3.20 प्राग्लोकम्प्टणायास्तस्याः सम्पूरणार्थत्वात्।
5.3.21 संस्कृते कर्म संस्काराणां तदर्थत्वात्।
5.3.22 अनन्तरं व्रतं तद्भूतत्वात्।
5.3.23 पूर्वं च लिङ्गदर्शनात्।
5.3.24 अर्थवादो वाऽर्थस्य विद्यमानत्वात्।
5.3.25 न्यायविप्रषेधाच्च।
5.3.26 सञ्चिते त्वग्निचिद्युक्तं प्रापणान्निमित्तस्य।
5.3.27 क्रत्वन्ते वा प्रयोगवचनाभावात्।
5.3.28 अग्नेः कर्मत्वनिर्देशात्।
5.3.29 परेणाऽऽवेदनाद्दीक्षितः स्यात्सर्वैर्दीक्षाभिसम्बन्धात्।
5.3.30 इष्ट्यन्ते वा तदर्था ह्यविशेषार्थसन्वन्धात्।
5.3.31 समाख्यानं च तद्वत्।
5.3.32 अङ्गवत्क्रतूनामानुपूर्व्यम्।
5.3.33 न वाऽसम्बन्धात्।
5.3.34 काम्यत्वाच्च।
5.3.35 आनर्थक्यान्नोति चेत्।
5.3.36 स्याद्विद्यार्थत्वाद्यथा परेषु सर्वस्वारात्।
5.3.37 य एतेनेत्यग्निष्टोमः प्रकरणात्।
5.3.38 लिङ्गाच्च।
5.3.39 अथान्येनेति संस्थानां सन्निधानात्।
5.3.40 तत्प्रकृतेर्वाऽऽपत्तिविहारौ न तुल्येषूपपद्यते।
5.3.41 प्रशसा च विहरणाभआवात्।
5.3.42 विधिप्रत्ययाद््वा न ह्यकस्मात्प्रशंसा स्यात्।
5.3.43 एकस्तोमे वा क्रतुसंयोगात्।
5.3.44 सर्वेषां वा चोदनाविशेषात्प्रशंसा स्तोमानाम्।
5.4.1 क्रमकोयोऽर्थशब्दाभ्यां श्रुतिविशेषादर्थपरत्वाच्च।
5.4.2 अवदानाऽभिघारणाऽऽसादनेष्वानुपूर्ञ्यं प्रवृत्या स्यात्।
5.4.3 यथारप्रदानं वा तदर्थत्वात्।
5.4.4 लिङ्गदर्शनाच्च।
5.4.5 वचनादिष्टिपूर्वत्वम्।
5.4.6 सोमश्चैकेषामग्नयाधेयस्यर्तुनक्षत्राऽतिक्रमवचनात्तदन्तेनानर्थकं हि स्यात्।
5.4.7 तदर्थवचनाच्च नाविशेषात्तदर्थत्वं।
5.4.8 अयक्ष्यमाणस्य च पवमानहविषां कालनिर्देशादानन्तर्याद्विशङ्का स्यात्।
5.4.9 इष्टिरयक्ष्यमाणस्य तदर्थ्ये न सोमपूर्वत्वम्।
5.4.10 उत्कर्षाद्ब्राह्मणस्य सोमः स्यात्।
5.4.11 पौर्णमासी वा श्रुतिसंयोगात्।
5.4.12 सर्वस्य वैककर्म्यात्।
5.4.13 स्याद्वा विघिस्तदर्थेन।
5.4.14 प्रकरणात्तु कालः स्यात्।
5.4.15 स्वकाले स्यादविप्रतिषेधात्।
5.4.16 अपनयो वाऽऽधानस्य सर्वकालत्वात्।
5.4.17 पौर्णमास्यूर्ध्वं सोमाद्ब्राह्मणस्य वचनात्।
5.4.18 एकं वा शब्दसामर्थ्यात्प्राक् कृत्स्नविधानम्।
5.4.19 पुरोडाशस्त्वनिर्देशे तद्युक्ते देवताभावात्।
5.4.20 आज्यमपीतिचेत्।
5.4.21 न मिश्रदेवतत्वादैन्द्राग्नवत्।
5.4.22 विकृतेः प्रकृतिकालत्वात्सद्यस्कालोत्तरा विकृतिस्तयोः प्रत्यक्षशिष्टत्वात्।
5.4.23 द्वैयहकाल्ये तु यथान्यायम्।
5.4.24 वचनाद्वैककाल्यं स्यात्।
5.4.25 सन्नाय्याग्नीषोमीयविकाराऊर्ध्वं सोमात्प्रकृतिवत्।
5.4.26 तथा सोमविकारा दर्शपूर्णमासाभ्याम्।