अग्निपुराणम्
अष्टादशाधिकशततमोऽध्यायः

अग्निरुवाच
पुष्करेण च रामाय राजधर्म्मं हि पृच्छते।
यथादौ कथितं तद्वद्वशिष्ठ कथयामि ते ।। 218.1 ।।

पुष्कर उवाच
राजधर्मं प्रवक्ष्यामि सर्वस्मात् राजधर्मतः ।
राजा भवेत्1 शत्रुहन्ता प्रजापालः सुदण्डवान् ।। 218.2 ।।
पालयिष्यति वः सर्वान् धर्म्मस्थान् व्रतमाचरेत् ।
संवत्सरं स वृणुयात् पुरोहितमथ द्विजं2 ।। 218.3 ।।
मन्त्रिणश्चाखिलान्मज्ञान्महिषीं धर्म्मलक्षणां ।
संवत्सरं नृपः काले ससन्भारोऽभिषेचनं ।। 218.4 ।।
कुर्य्यान्मृते नृते नात्र कालस्य नियमः स्मृतः ।
तिलैः सिद्धार्थकैः स्नानं सांवत्सरपुरोहितौ ।। 218.5 ।।
घोषयित्वा जयं राज्ञो राजा भद्रासने स्थितः ।
अभयं घोषयेद् दुर्गान्मोचयेद्राज्यपालके ।। 218.6 ।।
पुरोधसाऽभिषेकात् प्राक् कार्य्यैन्द्री शान्तिरेव च ।
उपवास्यभिषेकाहे वेद्यग्नौ जुहुयान्मनून्3 ।। 218.7 ।।
वैष्णवानैन्द्रमन्त्रांस्तु सावित्रान् वैश्वदैवतान् ।
सौम्यान् स्वस्त्ययनं शर्म्मआयुष्याभयदाम्मनून् ।। 218.8 ।।
अपराजिताञ्च कलसं वह्नेर्दक्षिणपार्श्वगं ।
सम्पातवन्तं हैमञ्च पूजयेद््गन्धषुष्पकैः ।। 218.9 ।।
प्रदक्षिणावर्त्तशिखस्तप्तजाम्बूनदप्रभः ।
रथौघमेघनिर्घोषो विधूमश्च हुताशनः ।। 218.10 ।।
अनुलोमः सुगन्धश्च स्वस्तिकाकारसन्निभः ।
प्रसन्नाचिर्म्महाज्वालः स्फुलिङ्गरहितो हितः ।। 218.11 ।।
न व्रजेयुश्च मध्येन मार्जारमृगपक्षिणः ।
पर्वताग्रमृदा तावन्मूर्द्धानं शोधयेन्नृपः ।। 218.12 ।।
वल्मीकाग्रमृदा कर्णौ वदनं केशवालयात् ।
इन्द्रालयमृदा4 ग्रीवां हृदयन्तु नृपाजिरात् ।। 219.13 ।।
करिदन्तोद््धृतमृदा दक्षिणन्तु तथा भुजं ।
वृषश्रृङ्गोद््धृतमृदा वामश्चैव तथा भुजं ।। 220.14 ।।
सरोमृदा तथा पृष्ठमुदरं सङ्गमान् मृदा ।
नदीतटद्वयमृदा पार्श्वे संशोधयेत्तथा5 ।। 221.15 ।।
वेश्याद्वारमृदा राज्ञः कटिशौचं विधीयते ।
यज्ञस्थानाथैवोरू गोस्थानाज्जानुनी तथा ।। 218.16 ।।
अश्वस्थानात्तथा जङ्घे रथचक्रमृदाङ््घ्रिके ।
मूर्द्धानं पञ्चगव्येन भद्रासनगतं नृपं ।। 218.17 ।।
अभिषिञ्चेदमात्यानां चतुष्टयमथो घटैः ।
पूर्वतो हेमकुम्भेन घृतपूर्णेन ब्रह्मणः ।। 218.18 ।।
रूप्यकुम्भेन याम्ये च क्षीरपूर्णेन क्षत्रियः ।
दध्ना च ताम्रकुम्भेन वैश्यः पश्चिमगेन च ।। 219.19 ।।
मृण्मयेन जलेनोदक् शूद्रामात्योऽभिषेचयेत् ।
ततोऽभिषेकं नृपतेर्बह्वृ चप्रवरो द्विजः ।। 218.20 ।।
कुर्वीत मधुना विप्रश्छन्दोगद्य कुशोदकैः ।
सम्पातवन्तं कलशं तथा गत्वा पुरोहितः ।। 218.21 ।।
विधाय वह्निरक्षान्तु सदस्येषु यथाविधि ।
राजश्रियाभिषेके च ये मन्त्राः परिकीर्त्तिताः ।। 218.22 ।।
तैस्तु दद्यान्महाभाग ब्राह्मणानांस्वनैस्तथा ।
ततः पुरोहितो गच्छेद्वेदिमूलन्तदेव तु6 ।। 218.23 ।।
शतच्छिद्रेण पात्रेण सौवर्णेनाभिषेचयेत्।
या ओषधीत्योषधीभीरथेत्युक्तेति गन्धकैः ।। 218.24 ।।
पुष्पैः पुष्पवतीत्येव ब्राह्मणेति च वीजकैः7 ।
रत्नैराशः शिशानश्च ये देवाश्च कुशोदकैः ।। 218.25 ।।
यजुर्वेद्ययर्व्ववेदी8 गन्धद्वारेति संस्पृशेत् ।
शिरः कण्ठं रोचनया सर्वतीर्थोदकैर्द्विजाः ।। 218.26 ।।
गीतवाद्यादिनीर्घोषैश्चामरव्यजनादिभिः ।
सर्वौषधिमयं कुम्भं धारयेयुर्नृपाग्रतः ।। 218.27 ।।
तं पश्येद्दर्पणं राजा घृतं वै मङ्गलादिकं ।
अभ्यर्च्य विणुं ब्रह्माणमिन्द्रादींश्च ग्रहेश्वरान्9 ।। 218.28 ।।
व्याघ्रचर्म्मोत्तरां शय्यामुपविष्ठः पुरोहितः ।
मधुपर्क्कादिकं दत्त्वा पट्टबन्धं प्रकारयेत् ।। 218.29 ।।
राज्ञोमुकुटबन्धञ्च पञ्चक्षन्मात्तरं ददेत् ।
ध्रुवाद्यैरिति च विशेद वृषजं वृषदंशजं ।। 218.30 ।।
द्वीपिजं सिंहजं व्याघ्रजातञ्चर्म्म तदासने ।
अमात्यसचिवादींश्च प्रतीहारः प्रदर्शयेत् ।। 218.31 ।।
गोजाचविगृहदानाद्यैः सांवत्सरपुरोहितौ ।
पूजयित्वा द्विजान् प्रार्च्य ह्यन्यभूगोन्नमुख्यकैः ।। 218.32 ।।
वह्निं प्रदक्षिणीकृत्य गुरुं नत्वाथ पृष्ठतः ।
वृषमालभ्य गां वत्सां पूजयित्वाश्च मन्त्रितं ।। 218.33 ।।
अश्वमारुह्य नागश्च पूजयेत्तं समारुहेत् ।
परिभ्रमेद्राजमार्गे बलयुक्तः प्रदक्षिणं ।। 218.34 ।।

पुरं विशेच्च दानाद्यैः प्रार्च्य सर्वान् विसर्ज्जयेत् ।
इत्यादिमहापुराणे आग्नेये राज्यभिषेको नाम अष्टादशाधिक-
द्विशततमोऽध्यायः ।



अग्निपुराणम्
ऊनविंशाधिकद्विशततमोऽध्यायः
अभिषेकमन्त्राः।
पुष्कर उवाच

राज्देवाद्यभिषेकमन्त्रान्वक्ष्येऽघमर्द्दनान् ।
कुम्भात् कुशौदकैः सिञ्चेत्तेन सर्वं हि सिद्ध्यति ।। 219.1 ।।
सुरास्त्वामभिषिञ्चन्तु ब्रह्माविष्णुमहेश्वराः ।
वासुदेवः सङ्कर्षणः प्रद्युम्नश्चानिरुद्धकः ।। 219.2 ।।
भवन्तु विजयायैते इन्द्राद्या दशदिग्गताः ।
रुद्रो धर्मो मनुर्द्दक्षो रुचिः श्रद्धा च सर्वदा ।। 219.3 ।।
भृगुरत्रिर्वचसिष्ठश्च सनकश्च सनन्दनः ।
सनत्कुमारोऽङ्गिराश्च पुलस्त्यः पुलहः क्रतुः ।। 219.4 ।।
मरीचिः कश्यपः पान्तु प्रजेशाः पृथिवीपतिः ।
प्रभासुरा वर्हिषद अग्निष्वात्ताश्च पान्तु ते ।। 219.5 ।।
ज्ञव्यादाश्चोपहूताश्च आज्यपाश्च सुकालिनः ।
अग्निभिश्चाभिषिञ्चन्तु लक्ष्म्याद्या धर्म्मवल्लभाः ।। 219.6 ।।
आदित्याद्याः कश्यपस्य बहुपुत्रस्य1 वल्लभाः ।
कृशास्वस्याग्निपुत्रस्य भार्य्यश्चारिष्टनेमिनः ।। 219.7 ।।
अशिवन्याद्याश्च चन्द्रस्य पुलहस्य2 तथा प्रियाः ।
भूता च कपिशा दंष्ट्री सुरसा सरसा दनुः ।। 219.8 ।।
श्येनी भासी तथा क्रौञ्ची धृतराष्ट्री शुकी तथा ।
पत्न्यस्त्वामभिषञ्चन्तु अरुणश्चार्क्कसारथिः ।। 219.9 ।।
आयतिर्न्नियतीरात्रिर्न्निद्रा लोकस्थितौ स्थिताः ।
उमा मेना शची पान्तु धूमोर्न्नानिर्ऋतिर्ज्जये ।। 219.10 ।।
गौरी शिवा च ऋद्धिश्च वेला या चैव नड्वला ।
अशिक्नी च3 तथा ज्योत्मा देवपत्न्यो वनस्पतिः ।। 219.11 ।।
महाकल्पश्च कल्पश्च मन्वन्तरयुगानि च ।
संवत्सराणि वर्षाणि पान्तु त्वामयनद्वयं ।। 219.12 ।।
ऋतवश्च तथा मासा पक्षा राञ्यहनी तथा ।
सन्ध्यातिथिमुहूर्त्तास्च कालस्यावयवाकृतिः ।। 219.13 ।।
सूर्य्याद्याश्च ग्रहाः पान्तु मनुः स्वायम्भुवादिकः ।
स्वायम्भुवः स्वारोचिष औत्तमिस्तामसी मनुः ।। 219.14 ।।
रैवतश्चाक्षुषः षष्ठो वैवस्वत इहेरितः ।
सावर्णो ब्रह्मपुत्रश्च धर्मपुत्रश्च रुद्रजः ।। 219.15 ।।
दक्षजो रौच्यभौत्यौ च मनवस्तु चतुर्द्दश ।
विश्वभुक्् च विपश्चिच्च सुचित्तिश्च शिखो विभुः ।। 219.16 ।।
मनोजचवस्तथौजस्वी बलिरद्भुतशान्तयः ।
वृषश्च ऋतधामा च दिवस्पृक् कविरिन्द्रकः ।। 219.17 ।।
रेवन्तश्च कुमारश्च तथा वत्सविनायकः ।
वीरभद्रश्च नन्दो च विश्वकर्मा पुरोजव ।। 219.18 ।।
एने त्वामभिषिञ्चन्तु सुरमुख्याः समागताः ।
नासत्यौ देवभिषजौ ध्रुवाद्या वसवोऽष्ट च ।। 219.19 ।।
दशा चाङ्गिरसो वेदास्त्वाभिषिञ्चन्तु सिद्धये ।
आत्माह्यायुर्मनो दक्षो मदः प्राणस्तथैव च ।। 219.20 ।।
हरिष्मांश्च गरिष्ठश्च ऋतः सत्यश्च पान्तु वः ।
क्रतुर्द्दक्षो वसुः सत्यः कालकामो धुरिर्जये ।। 219.21 ।।
पुरूरवा माद्रवाश्च विश्वेदेवाश्च रोचनः ।
अह्गारकाद्याः सूर्य्यस्त्वान्निर्ऋतिश्च तथा यमः ।। 219.22 ।।
अजैकपादहिर्व्रध्रो धूमकेतुश्च रुद्रजाः4 ।
भरतश्च तथा मृत्युः च याजनोऽभ्युशनास्तथा ।। 219.23 ।।
भवनो भावनः पान्तु स्वजन्यः स्वजनस्तथा5 ।
क्रतुश्रवाश्च मूर्द्धा च याजनोऽभ्युशनास्तथा ।। 219.24 ।।
प्रसवश्चांव्ययश्चैव दक्षश्च भृगवः सुराः ।
मनोऽनुमन्त प्राणश्च नवीपानस्च वीर्य्यवान् ।। 219.25 ।।
वीतिहोत्रो नयः साध्यो हंसी नारायणोऽवतु ।
विभुश्चैव देवश्रेष्ठा जगद्धिता ।। 219.26 ।।
धाता मित्रोऽर्यमा पूषा शक्रोऽथ वरुणो भगः ।
त्वष्टा विवस्वान् सविता विष्णुर्द्धादश भास्कराः ।। 219.27 ।।
एकज्योतिश्च द्विज्योतिस्त्रिश्चतुर्ज्योतिरेव च ।
एकशक्रो द्विशक्रश्च त्रिशक्रश्च महाबलः ।। 219.28 ।।
इन्द्रश्य मेत्यादिशतु ततः प्रतिमकृत्तथा ।
मितश्च सम्मितश्चैव अमितश्च महाबलः ।। 219.29 ।।
ऋतजित् सत्यकजिच्चैव सुषेणः सेनजित्तथा ।
अतिमित्रोऽनुमित्रश्य पुरुमित्रोऽपराजितः ।। 219.30 ।।
ऋतश्च ऋतवाग् धाता विधाता6 धारणो ध्रुवः ।
विधारणो महातेजा वासवस्य परः सखा ।। 219.31 ।। 
ईदृक्षश्चाप्यदृक्षश्च7 एतादृगमिताशनः ।
क्रीडितश्च सदृक्षश्च सरभश्च महातपाः ।। 219.32 ।।
धर्त्ता धुर्य्यो धुरिर्भीम अभिमुक्तः क्षपात्सह8 । 
धृतिर्व्वसुरनाधृष्यो9 रामः कामो जयो विराट् ।। 219.33 ।।
देवा एकोनपञ्चाशन्मरुतस्त्वामवन्तु ते ।
चित्राङ्गदश्चित्ररथः चित्रसेनश्च वै कलिः ।। 219.34 ।।
उर्णायुरुग्रसेनश्च धृतराष्ट्रश्च नन्दकः ।
हाहा हूहूर्नारदश्च विश्वावसुश्च तुम्बुरुः ।। 219.35 ।।
एते त्वामभिषिञ्चन्तु गन्धर्वा विजयाय ते ।
पान्तु ते कुरुपा मुख्या दिव्याश्चाप्सरसाङ्गणाः ।। 219.36 ।।
अनवद्या सुकेशी च मेनकाः सह जन्यया10 । 
क्रतुस्थ्ला घृताची च विश्वाची पुञ्चिकस्थ्ला ।। 219.37 ।।
प्रम्लोचा चोर्व्वशी रम्भा पञ्चचूडा तिलोत्तमा ।
चित्रलेशा लक्ष्मणा च पुण्डरीका च वारुणी ।। 219.38 ।। 	
प्रह्लादो विरोचनोऽथ बलिर्व्वाणोऽथ तत्सुताः ।
एते चान्येऽभिषिञ्चन्तु दानवा राक्षसास्तथा ।। 219.39 ।।
हेतिश्चैव प्रहेतिश्च विद्युत्स्फुर्जथुरग्रकाः ।
यक्षः पद्मश्च मकरः कच्छपश्च निधिर्जये ।। 219.40 ।।
पिङ्ग्यक्षो द्युतिमांश्चैव पुष्पवन्तो जयावहः ।
शङ्खः पद्मश्च मकरः कच्छपश्च निधिर्जये ।। 219.41 ।।
पिशाचा उद््र्ध्वकेशाद्या भूता भूम्यादिवासिनः ।
महाकालं पुरस्कृत्य नरसिंहञ्च मातरः ।। 219.42 ।।
गुहः स्कन्दो विशाखस्त्वान्नैगमेयोऽभिषिञ्चतु ।
डाकिन्यो याश्च योगिन्यः खेचरा भूचराश्च याः ।। 219.43 ।।
गरुडश्चारुणः पान्तु सम्पातिप्रमुखाः खगाः ।
अनन्ताद्या महानागा शेषवामुकितक्षकाः ।। 219.44 ।।
ऐरावतो महापद्मः कम्बलाश्वतरावुभौ ।
शङ्खः कर्कोटकश्चैव धृतराष्ट्रो धनञ्जयः ।। 219.45 ।।
कुमुदैरावणौ पद्मः पुष्पदन्तोऽथ वामनः ।
सुप्रतीकोऽञ्चनो नागाः पान्तु त्वां सर्व्वतः सदाः ।। 219.46 ।।
पैतामहस्तथा हंसो वृषभः शङ्करस्य च ।
दुर्गासिंहश्च चपान्तु त्वां यमस्य महिषस्तथा ।। 219.47 ।।
उच्चैःश्रवास्चाश्वपतिस्तथा धन्वन्तरिः सदा ।
कौस्तुभः शङ्खराकजश्च वज्रं शूलञ्च चक्रकं ।। 219.48 ।।
नन्दकोऽस्त्राणि रक्षन्तु धर्म्मश्च व्यवसायकः ।
चित्रगुप्तश्च दण्डश्च पिङ्गलो मृत्युकालकौ ।। 219.49 ।।
बालखिल्यादिमुनयो व्यासवाल्मीकिमुख्यकाः ।
पृथुदिलीपो भरतो दुष्यन्तः चक्रजिद्वली11 ।। 219.50 ।।
मल्लः ककुत्स्थश्चानेन युवनाश्वो जयद्रथः ।
मान्धाता मुचुकुन्दश्च पान्तु त्वाञ्च पुरूरवाः ।। 219.51 ।।
वास्तुदेवाः पञ्चविंशत्तत्त्वानि विजयाय ते ।
रुक्मभौमः शिलाभौमः पातालो नीलमूर्त्तिकः12 ।। 219.52 ।।
पीतरक्तः क्षितिश्चैव श्वेतभौमो रसातलं ।
भूर्ल्लोकोऽथ भुवर्मुख्या जम्बूद्वीपादयः श्रिये ।। 219.53 ।।
उत्तराः कुरवः पान्तु रम्या हिरण्यकस्तथा13 ।
भद्राश्व केतुमालश्च वर्षश्चैव वलाहकः ।। 219.54 ।।
हरिवर्षः किम्पुरुष इन्द्रद्वीपः कशेरुमान् ।
ताम्रवर्णो गभस्तिमान् नागद्वीपश्च सौम्यकः ।। 219.55 ।।
गन्धर्वो वरुणो यश्च नवमः पान्तु राज्यदाः ।
हिमवान् हेमकूटश्च निषधो नील एव च ।। 219.56 ।।
श्वेतश्च श्रृङ्गवान् मेरुर्माल्यवान् गन्धमादनः ।
महेन्द्रो मलयः सह्यः शुक्तिमानृक्षवान् गिरिः ।। 219.57 ।।
विन्ध्यश्च पारिपात्रश्च गिरयः शान्तिदास्तु ते ।
ऋग्वेदाद्याः षडङ्गानि इतिहासपुराणकं ।। 219.58 ।।
आयुर्वेदश्च गन्धर्व्वधनुर्वेदोपवेदकाः ।
शिक्षा कल्पो व्याकरणं निरुक्तं ज्योतिषाङ्गतिः ।। 219.59 ।।
छन्दोगानि च वेदाश्च मीमांसा म्यायविस्तारः ।
धर्म्मशास्त्रं पुराणञ्च विद्या ह्येताश्चतुर्दंश ।। 219.60 ।।
साङ््ख्यं योगः पाशुपतं वेदा वै पञ्चरात्रकं ।
कृतान्तपञ्चकं ह्येतद् गायत्री च शिवा तथा ।। 219.61 ।।
दुर्गा विद्या च गान्धारी पान्तु त्वां शान्तिदाश्च ते ।
लवणेक्षुरासर्पिर्दधिदुग्धजलाब्धयः ।। 219.62 ।।
चत्वारः सागराः पान्तु तीर्थानि विविधानि च ।
पुष्करश्च प्रयागश्च प्रभासो नैमिषः परः ।। 219.63 ।।
गयशीर्षो ब्रह्मशिरस्तीर्थमुत्तरमानसं ।
कालोदको नन्दिकुण्डस्तीर्थं पञ्चनदस्तथा ।। 219.64 ।।
भृगुतीर्थं प्रबासञ्च तथा चामरकण्टकं ।
जम्बुमार्गश्च विमलः कपिलस्य तथाश्रमः ।। 219.65 ।।
गङ्गाद्वारकुशावर्त्तौ विन्ध्यको नीलपर्वतः ।
वराहषर्वतश्चैव तीर्थङ्कणखलं तथा ।। 219.66 ।।
कालञ्चरश्च केदारो रुद्रकोटिस्तथैव च ।
वाराणसी महातीर्थं वदर्य्याश्रम एव च ।। 219.67 ।।
द्वारका श्रीगिरिस्तीर्थं तीर्थञ्च पुरुषोत्तमः ।
शालग्रामोथ वाराहः सिन्धुसागरसङ्गमः ।। 219.68 ।।
फल्गुतीर्थं विन्दुसरः करवीराश्रमस्तथा ।
नद्यो गङ्गासरस्वत्यः शतद्रुर्गण्डकी तथा ।। 219.69 ।।
अच्छोदा च विपाशा च वितस्ता देविका नदी ।
कावेरी वरुणा चैव निश्चिरा गोमती नदी ।। 219.70 ।।
पारा चर्मण्वती रूपा मन्दाकिनी महानदी ।
तापी पयोष्णी वेणा च गौरी वैतरणी तथा ।। 219.71 ।।
वोदावरी भीमरथी तुङ्गभद्रा प्रणी तथा ।
चन्द्रभागा शिवा गौरी अभिषिञ्चन्तु पान्तु वः14 ।। 219.72 ।।

इत्यादिमहापुराणे आग्नेये अभिषेकमन्त्रा नामोनविंशत्यधिक-
द्विशततमोऽध्यायः ।
 
अग्निपुराणम्
विंशत्यधिकद्विशततमोऽध्यायः
सहायसम्पत्तिः ।

पुष्कर उवाच
सोऽभिषिक्तः सहामात्यो जयेच्छत्रून्नृपोत्तमः ।
राज्ञा सेनापतिः कार्यो ब्राह्मणः क्षत्रियोऽथ वा ।। 220.1 ।।
कुलीनो नीतिशास्त्रज्ञः प्रतीहारश्च नीतिवित् ।
दूतश्च प्रियवादी स्यादक्षीणोऽतिंबलान्वितः ।। 220.2 ।।
ताम्बूलधारी ना स्त्री वा भक्तः क्लेशसहप्रियः ।
सान्धिविग्रहिकः कार्य्यः षाड््गुण्यादिविशारदः ।। 220.3 ।।
खड््गधारी रक्षकः स्यात्सारथिः स्याद््बलादिवित् ।
सूदाध्यक्षो हितो विज्ञो महानसगदतो हि सः ।। 220.4 ।।
सभासदस्तु धर्मज्ञाः लेखकोऽक्षरविद्धितः ।
आह्वानकालविज्ञाः स्युर्हिता दौवारिका जनाः ।। 220.5 ।।
रत्नादिज्ञो धनाध्यज्ञः अनुद्वारे हितो नरः ।
स्यादायुर्वेदविद्वैद्यो गजाध्यक्षोऽथ हस्तिवित् ।। 220.6 ।।
जितश्रमो गजारोही हयाध्यक्षो हयादिबित् ।
दुर्गाध्यक्षो हितो धीमान् स्थपतिर्वास्तुवेदवित् ।। 220.7 ।।
यन्त्रमुक्ते पाणिमुक्ते अमुक्ते मुक्तधारिते ।
अस्त्राचार्य्यो नियुद्धे च कुशलो नृपतेर्हितः ।। 220.8 ।।
वृद्धश्चान्तःपुराध्यक्षः पञ्चाशद्वार्षिकाः स्त्रियः ।
सप्तत्यव्दास्तु पुरुषाश्चरेयुः सर्वकर्मसु ।। 220.9 ।।
जाग्रत्स्यादायुधागारे ज्ञात्वा वृत्तिर्विधीयते ।
उत्तमाधममध्यानि बुद््ध्वा कर्माणि पार्थिवः ।। 220.10 ।।
उत्तमाधममध्यानि पुरुषाणि नियोजयेत् ।
जयेच्छुः पृथिवीं राकजा सहायानानयेद्धितान् ।। 220.11 ।।
धर्मिष्ठान् धर्मकार्येषु शूरान् सङ््ग्रामकर्मसु ।
निपुणानर्थकृत्येषु1 सर्वत्र च तथा शुचीन् ।। 220.12 ।।
स्त्रीषु षण्डान्नियुञ्जीत तीक्ष्णान् दारुणकर्मसु । 
यो यत्र विदितो राज्ञा शुचित्वेन तु तन्नरं ।। 220.13 ।।
धर्मे चार्थे च कामे च नियुञ्जीताधमेऽधमान् ।
राजा यथार्हं कुर्य्याच्च उपधाभिः परीक्षितान् ।। 220.14 ।।
समन्त्र च यथान्यायात् कुर्य्याद्धस्तिवनेचरान् ।
तत्पदान्वेषणे यत्तानध्यक्षांस्तत्र कारयेत् ।। 220.15 ।।
यस्मिन् कर्मणि कौशल्यं यस्य तस्मिन् नियोजयेत् ।
पितृपैताम्हान् भृत्यान् सर्वकर्मसु योजयेत् ।। 220.16 ।।
विना दायादकृत्येषु तत्र ते हि समागताः ।
परराजगृहात् प्राप्तान् जनान् संश्रयकाम्यया2 ।। 220.17 ।।
दुष्टानप्यथ वाऽदुष्टान् संश्रयेत प्रयत्नतः ।
दुष्टं ज्ञात्वा विश्वसेन्न तद््वृत्तिं वर्त्तयेद्वशे ।। 220.18 ।।
देशान्तरागतान् पार्श्वे चारैर्ज्ञात्वा हि पूजयेत् ।
शत्रवोऽग्निर्विषं सर्पो निस्त्रिंशमपि चैकतः ।। 220.19 ।।
भृत्यावशिष्टं विज्ञेयाः कुभृत्याश्च तथैकतः।
चारचक्षुर्भवेद्राजा नियुञ्जीत सदाचरान् ।। 220.20 ।।
जनस्याविहितान् सोम्यांस्तथाज्ञातान् परस्परं ।
वणिजो मन्त्रकुशलान् सांवत्सरचिकित्सकान् ।। 220.21 ।।
तथा प्रव्रजिताकारान् बलाबलविवेकिनः ।
नैकस्य राजा श्रद्दध्याच्छ्रद्दध्याद् बहुवाक्यतः ।। 220.22 ।।
रागापरागौ भृत्यानां जनस्य च गुणागुणान् ।
शुभानामशुभानाञ्च ज्ञानङ्कुर्य्याद्वसाय च ।। 220.23 ।।
अनुरागकरं कर्म चरेज्जह्याद्विरागजं ।
जनानुरागया लक्ष्म्यां राजा स्याज्जनरञ्जनात् ।। 220.24 ।।

इत्यादिमहापुराणे आग्नेये सहायसम्पत्तिर्नाम विंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
एकविंशत्यधिकद्विशततमोऽध्यायः

पुष्कर उवाच
भृत्यः कुर्यात्तु राजाज्ञां शिष्यवत्सच्छ्रियः पतेः ।
न क्षिपेद्वचनं राज्ञो अनुकूलं प्रियं वदेत् ।। 221.1 ।।
रहोगतस्य वक्तव्यमप्रियं यद्धितं भवेत् ।
न नियुक्तो हरेद्वित्तं नोपेक्षेत्तस्य मानकं ।। 221.2 ।।
राज्ञश्च न तथाकार्य्यं वेशभाषाविचेष्टितं ।
अन्तःपुरचराध्यक्षो वैरभूतैर्न्निराकृतैः ।। 221.3 ।।
संसर्ग न व्रजेद््भृत्यो राज्ञो गुह्यञ्च गोपयेत् ।
प्रदर्श्य कौशलं किञ्चिद्राजानन्तु विशेषयेत् ।। 221.4 ।।
राज्ञा यच्छ्रावितं गुह्यं न तल्लोके प्रकाशयेत् ।
आज्ञाप्यमाने बान्यस्मिन् किङ्करोमीति वा वदेत् ।। 221.5 ।।
वस्त्रं रत्नमलङ्कारं राज्ञा दत्तं च धारयेत्1 ।
नानिर्द्दिष्टे2 द्वारि विशेन्नायोग्ये भुवि राजदृक ।। 221.6 ।।
जृम्भान्निष्ठीवनङ्कासं कोपं पर्य्यन्तिकाश्रयं ।
भृकुटीं वातमुद््गारं तत्समीपे विसर्जयेत्3 ।। 221.7 ।।
स्वगुणाख्यापने युक्त्या परानेव प्रयोजयेत्4 ।
शाठ्यं लौल्यं सपैशून्यं नास्तिक्यं क्षुद्रतातथा ।। 221.8 ।।
चापल्यञ्च परित्याज्यं नित्यं राकजानुजीविना ।
श्रुतेन विद्याशिल्पैश्च संयोज्यात्मानमात्मना ।। 221.9 ।।
राजसेवान्ततः कुर्याद् भूतये भूतिवर्द्धनः5 । 
नमस्कार्याः सदा चास्य पुत्रवल्लभमन्त्रिणः ।। 221.10 ।।
सचिवैर्न्नास्य विश्वासो राजचित्तप्रियञ्चरेत् ।
त्यजेद्विरक्तं रक्तात्तु वृत्तिमीहेत राजवित् ।। 221.11 ।।
अपृष्टश्चास्य न ब्रूयात् कामं कुर्य्यात्तथापदि ।
प्रसन्नो वाक्यसङ््ग्राही रहस्ये न च शङ्कते ।। 221.12 ।।
कुशलादिपरिप्रश्नं सम्प्रयच्छति चासनं ।
तत्कथाश्रवणाद््धृष्टो अप्रियाण्यपि नन्दते ।। 221.13 ।।
अल्पं दत्तं प्रगृह्णाति स्मरेत् कथान्तरेष्वपि ।
इति रक्तस्य कर्त्तव्यं सेवामन्यस्य वर्जयेत् ।। 221.14 ।।

इत्यादिम्हापुराणे आग्नेये अनुजीविवृत्तं नामैकविंशत्यधिक-
द्विशततमोऽध्यायः ।
 अग्निपुराणम्
द्वाविंशत्यधिकद्विशततमोऽध्यायः
दुर्गसम्पत्तिः ।

पुष्कर उवाच
दुर्गसम्पत्तिमाख्यास्ये दुर्गदेशे वसेन्नृपः ।
वैश्यशूद्रजनप्रायोऽह्यनाहार्य्यस्तथापरैः ।। 222.1 ।।
किञ्चिद््ब्राह्मणसंयुक्तो बहुकर्म्मकरस्तथा ।
अदेवमातृको भक्तजलो देशः प्रशस्यने ।। 222.2 ।।
परैरपीडीतः पुष्पफलधान्यसमन्वितः1 ।
अगम्यः परचक्राणां व्यालतस्करवर्जितः ।। 222.3 ।।
षण्णामेकतमं दुर्गं तच्च कृत्वा वसेद्् बली ।
धनुर्दुंर्गं महीदुर्गं नरदुर्गं तथैव च ।। 222.4 ।।
वार्क्षञ्चैवाम्बुदुर्गञ्च गिरिदुर्गञ्च भार्गव ।
सर्वोत्तमं शैलदुर्गमभेद्यं चान्यभेदनं ।। 222.5 ।।
पूरन्तत्र च हट्टाद्यदेवतायतनादिकं ।
अनुयन्त्रायुधोपेतं सोदकं दुर्गमुत्तमं ।। 222.6 ।।
राजरक्षां प्रवक्ष्यामि रक्ष्यो भूपो विषादितः ।
पञ्चाङ्गस्तु शिरीषः स्यान्मूत्रपिष्टो विपार्द्दनः ।। 222.7 ।।
शतावरी छिन्नरुहा विषघ्नी तण्डुलीयकं ।
कोषातकी च कल्हारी ब्राह्मी चित्रपटोलिका ।। 222.8 ।।
मण्डूकपर्णी वाराही धात्र्यानन्दकमेव च ।
उन्मादिनी सोमराजी विषघ्नं रत्नमेव च ।। 222.9 ।।
वास्तुलक्षणसंयुक्ते वसन् दुर्गे सुरान्यजेत् ।
प्रजाश्च पालयेद््दुष्टाञ्जयेद्दानानि दापयेत् ।। 222.10 ।।
देवद्रव्यादिहरणात् कल्पन्तु नरके वसेत् ।
देवालयानि कुर्वीत देवपूजारतो नृपः ।। 222.11 ।।
सुरालयाः पालनीयाः स्थापनीयाश्च देवताः ।
मृण्मयाद्दारुजं पुण्यं दारुजादिष्टकामयं ।। 222.12 ।।
ऐष्टकाच्छैलजं पुण्यं शैलजात् स्वर्णरत्नजं ।
क्रीडन् सुरगृहं कुर्वन् भुक्तिमुक्तिमवाप्नुयात् ।। 222.13 ।।
चित्र्कृद् गीतवाद्यादिप्रेक्षणीयादिदानकृत् ।
तैलाज्यमधुदुग्धाद्यैः स्नाप्य देवं दिवं व्रजेत् ।। 222.14 ।।
पूजयेत् पालयेद्विप्रान् द्विजस्वन्न हरेन्नृपः ।
सुवर्णमेकं गामेकां भूमेरप्येकमङ्गुलं ।। 222.15 ।।
हरन्नरकमाप्नोति यावदाहूतसम्प्लवं ।
दुराचारन्न द्विषेच्च सर्वपापेष्वपि स्थितं ।। 222.16 ।।
नैवास्ति ब्राह्मणबधात् पापं गुरुतरं क्वचित् ।
अदैवं दैवतं कुर्य्युः कुर्य्युर्द्दैवमदैवतं ।। 222. 17 ।।
ब्राह्मणा हि महाभागास्तान्नमस्येत्सदैव तु2 ।
ब्राह्णणी रुदती हन्ति कुलं राज्यं प्र्जास्तथा ।। 222.18 ।।
साध्वीस्त्रीणां पालनञ्च राजा कुर्य्याच्च धार्मिकः ।
स्त्रिया प्रहृष्टया भाव्यं गृहकार्यैकदक्षया ।। 222.19 ।।
सुसंम्कृतोपस्करया व्यये चामुक्तहस्तया ।
यस्मै दद्यात्पिता त्वेनां शुश्रषेत्तं पति सदा ।। 222.20 ।।
मृते भर्त्तरि स्वर्य्यायात् ब्रह्मचर्ये स्थिताङ्गना ।
परवेश्मरुचिर्न्न स्यान्न स्यात् कलहशालिनी ।। 222.21 ।।
मण्डनं वर्जयेन्नारी तथा प्रोषितभर्तृका । 
देवताराधनपरा तिष्ठेद्भर्त्तृहिते रता ।। 222.22 ।।
धारयेन्मङ्गलार्थाय किञ्चिदाभरणन्तथा ।
भर्त्राग्नि या विशेन्नारी सापि स्वर्गमवाप्नुयात् ।। 222.23 ।।
श्रियः सम्पूजनङ्कार्य्यं गृहसम्मार्जनादिकं ।
द्वादश्यांकात्तिके विष्णुं गां सवत्सां ददेत्तथा ।। 222.24 ।।
सावित्र्या रक्षितो भर्त्ता सत्याचारब्रतेन च3 ।
सप्तम्यां मार्गशीर्षे तु सितेऽभ्यर्च्य दिवाकरं ।। 222.25 ।।

पुत्रानाप्नोति च स्त्रीह नात्र कार्य्या विचारणा ।
इत्यादिमहापुराणे आग्नेये राजधर्मो नाम द्वाविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
त्रयोविशत्यधिकशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
ग्रामस्याधिपति कुर्य्याद्दशग्रामाधिपं नृपः ।
शतग्रामाधिपञ्चान्यं तथैव विषयेस्वरं ।। 223.1 ।।
तेषां भोगविभागश्च भवेत् कर्म्मानुरूपतः ।
नित्यमेव तथा कार्य्यं तेतषाञ्चारैः परीक्षणं ।। 223.2 ।।
ग्रामे दोषान् समुत्पन्नान् ग्रामेशः प्रशमं नयेत् ।
अशक्तो दशपालस्य स तु गत्वा निवेदयेत् ।। 223.3 ।।
श्रुत्वापि दशपालोऽपि तत्र युक्तिमुपाचरेत् ।
वित्ताद्याप्नोति राजा वै विष्यात्तु सुरक्षइतात् ।। 223.4 ।।
धनवान्धर्म्ममाप्नोति धनवान् काममश्नुते ।
उच्छिद्यन्ते विना ह्यर्थै1 क्रिया ग्रीष्मे सरिद्यथा ।। 223.5 ।।
विशेषो नास्ति लोकेषु पतितस्याधनस्य च ।
पतितान्न तु गृह्णन्ति दरिद्रो न प्रयच्छति ।। 223.6 ।।
धनहीनस्य भार्य्यापि नैका स्यादुपवर्त्तिती2 ।
राष्ट्रपीडाकरो राजा नरके वसते चिरं ।। 223.7 ।।
नित्यं राज्ञा तथा बाव्यं गर्भिणी सहधर्मिणी ।
यथा स्वं सुखमुत्सृज्य गर्भस्य सुखमावहेत्3 ।। 223.8 ।।
किं यज्ञैस्तपसा तस्य प्रजा यस्य न रक्षिताः ।
सुरक्षिताः प्रचजा यस्य स्वर्गस्तस्य गृहोपमः ।। 223.9 ।।
अरक्षिताः प्र्जा यस्य नरकं तस्य मन्दिरं ।
राजा षड््बागमादत्ते सुकृताद््दुष्कृतादपि ।। 222.10 ।।
धर्म्मागमो रक्षणाच्च पापाप्नोत्यरक्षणात् ।
सुभगा विटभीतेव राजवल्लभतस्करैः ।। 222.11 ।।
भक्ष्यमाणाः प्रजा रक्ष्याः कायस्थैश्च विशेषतः ।
रक्षता तद््भयेभ्यस्तु राज्ञो भवति सा प्रजा4 ।। 222.12 ।।
अरक्षिता सा भवति तेषामेवेह भोजनं ।
दुष्टसम्मर्द्दनं कुर्य्याच्छास्त्रोक्तं करमाददेत्5 ।। 222.13 ।।
कोषे प्र्वेशयेदर्द्धं नित्यञ्चार्द्धं द्विजे ददेत्6 ।
निधिंद्विजात्तमः प्राप्य गृह्णीयात्सकलं तथा ।। 222.14 ।।
चतुर्थमष्टमं भागं तथा षोडशमं द्विजः ।
वर्णकमेण दद्याच्च निधिं पात्रे तु धर्म्मतः ।। 222.15 ।।
अनृतन्तु वदन् दण्ड्यः7 सुवित्तस्यांशमष्टमं ।
प्रणष्टस्वामिकमृक््थं राजा त्र्यव्दं निधापयेत् ।। 222.16 ।।
अर्वाक्् त्र्यब्दाद्धरेत््स्वामी परेण नृपतिर्हरेत् ।
ममेदमितिया ब्रूयात् सोऽर्थयुक्तो यथाविधि ।। 222.17 ।।
सम्पाद्य रूपसङ्ख्यादोन् स्वामी तद्् द्रव्यमर्हति ।
बालदायादिकमृक्थं8 तावद्राजानुपालपेत् ।। 222.18 ।।
यावत्स्यात्स समावृत्तो यावद्वातीतशैशवः ।
बालपुत्रासु चैवं स्याद्रक्षणं निष्कुलासु च ।। 222.19 ।।
पतिव्रतासु च स्त्रीषु विधबास्वतुरासु च ।
जीवन्तीनान्तु तासां ये संहरेयुः स्ववान्धवाः ।। 222.20 ।।
ताञ््छिष्याच्चौरदण्डेन धार्म्मिकः कृथिवीपतिः ।
सामान्यतो हृतञ्चौरैस्तद्वै दद्यात् स्वयं नृपः ।। 222.21 ।।
चौररक्षाधिकारिब्यो राजापि हृतमाप्नुयात् । 
अहृते यो हृतं ब्रूयान्निः सार्यो दण्ड्य एव सः ।। 222.22 ।।
न तद्राज्ञा प्रदातव्यं गृहे यद्् गृहगैर्हृतं ।
स्राष्ट्रपण्यादादद्याद्राजा विंशतिमं द्विज ।। 222.23 ।।
शुल्कांशं परदेशाच्च क्षयव्ययप्रकाशकं ।
ज्ञात्वा सङ्कल्पयेच्छुल्कं लाभं वणिग्यथाप्नुयात् ।। 222.24 ।।
विंशांशं लाभमादद्याद्दण्डनीयस्ततोऽन्यया ।
स्त्रीणां प्रव्रजितानाञ्च9 तरशुल्कं विवर्जयेत् ।। 222.25 ।।
तरेषु दासदोषेण नष्टं दासास्तु दापयेत् । 
शूकधान्येषु षड््भागं शिम्बिधान्ये तथाष्टमं ।। 222.26 ।।
राजा वन्यार्थमादद्याद्देशकालानुरूपकं ।
पञ्चषङ्भागमादद्याद् राजा पशुहिरण्ययोः ।। 222.27 ।।
गन्धौषधिरसानाञ्च भाण्डानां सर्वस्यास्ममयस्य च ।
पत्रशाकतृणानाञ्च वंशवैणवचर्म्मणं ।। 222.28 ।।
वैदलानाञ्च भाण्डानां सर्वस्याश्ममयस्य च ।
षड््भागमेव चादद्यान्मधुमांसस्य सर्षिपः ।। 222.29 ।।
म्रियन्नपि न चादद्याद् ब्राह्मणेभ्यस्तथा करं ।
यस्य राज्ञस्तु विषये श्रोत्रियः सीदति क्षुधा ।। 222.30 ।।
तस्य सीदति तद्राष्ट्रं व्याधिदुर्भिक्षतस्तरैः ।
श्रुतं वृत्तन्तु विज्ञाय वृत्तिं तस्य प्रकल्पयेत् ।। 222.31 ।।
क्षेच्च सर्वतस्त्वेनं पिता पुत्रमिवौरसं ।
संरक्ष्यमाणो राज्ञा यः कुरुते धर्ममन्वहं ।। 222.32 ।।
तेनायुर्वर्द्धते राज्ञो द्रविणं राष्ट्रमेव च ।
कर्म्म कुर्युर्न्नरेन्द्रस्य मासेनैकञ्च10 शिल्पिनः ।। 222.33 ।।

भुक्तमात्रेण ये चान्ये स्वशरीरोपजीविनः ।
इत्यादिमहापुराणे आग्नेये राजधर्मो नाम त्रयोविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
त्रयोविशत्यधिकशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
ग्रामस्याधिपति कुर्य्याद्दशग्रामाधिपं नृपः ।
शतग्रामाधिपञ्चान्यं तथैव विषयेस्वरं ।। 223.1 ।।
तेषां भोगविभागश्च भवेत् कर्म्मानुरूपतः ।
नित्यमेव तथा कार्य्यं तेतषाञ्चारैः परीक्षणं ।। 223.2 ।।
ग्रामे दोषान् समुत्पन्नान् ग्रामेशः प्रशमं नयेत् ।
अशक्तो दशपालस्य स तु गत्वा निवेदयेत् ।। 223.3 ।।
श्रुत्वापि दशपालोऽपि तत्र युक्तिमुपाचरेत् ।
वित्ताद्याप्नोति राजा वै विष्यात्तु सुरक्षइतात् ।। 223.4 ।।
धनवान्धर्म्ममाप्नोति धनवान् काममश्नुते ।
उच्छिद्यन्ते विना ह्यर्थै1 क्रिया ग्रीष्मे सरिद्यथा ।। 223.5 ।।
विशेषो नास्ति लोकेषु पतितस्याधनस्य च ।
पतितान्न तु गृह्णन्ति दरिद्रो न प्रयच्छति ।। 223.6 ।।
धनहीनस्य भार्य्यापि नैका स्यादुपवर्त्तिती2 ।
राष्ट्रपीडाकरो राजा नरके वसते चिरं ।। 223.7 ।।
नित्यं राज्ञा तथा बाव्यं गर्भिणी सहधर्मिणी ।
यथा स्वं सुखमुत्सृज्य गर्भस्य सुखमावहेत्3 ।। 223.8 ।।
किं यज्ञैस्तपसा तस्य प्रजा यस्य न रक्षिताः ।
सुरक्षिताः प्रचजा यस्य स्वर्गस्तस्य गृहोपमः ।। 223.9 ।।
अरक्षिताः प्र्जा यस्य नरकं तस्य मन्दिरं ।
राजा षड््बागमादत्ते सुकृताद््दुष्कृतादपि ।। 222.10 ।।
धर्म्मागमो रक्षणाच्च पापाप्नोत्यरक्षणात् ।
सुभगा विटभीतेव राजवल्लभतस्करैः ।। 222.11 ।।
भक्ष्यमाणाः प्रजा रक्ष्याः कायस्थैश्च विशेषतः ।
रक्षता तद््भयेभ्यस्तु राज्ञो भवति सा प्रजा4 ।। 222.12 ।।
अरक्षिता सा भवति तेषामेवेह भोजनं ।
दुष्टसम्मर्द्दनं कुर्य्याच्छास्त्रोक्तं करमाददेत्5 ।। 222.13 ।।
कोषे प्र्वेशयेदर्द्धं नित्यञ्चार्द्धं द्विजे ददेत्6 ।
निधिंद्विजात्तमः प्राप्य गृह्णीयात्सकलं तथा ।। 222.14 ।।
चतुर्थमष्टमं भागं तथा षोडशमं द्विजः ।
वर्णकमेण दद्याच्च निधिं पात्रे तु धर्म्मतः ।। 222.15 ।।
अनृतन्तु वदन् दण्ड्यः7 सुवित्तस्यांशमष्टमं ।
प्रणष्टस्वामिकमृक््थं राजा त्र्यव्दं निधापयेत् ।। 222.16 ।।
अर्वाक्् त्र्यब्दाद्धरेत््स्वामी परेण नृपतिर्हरेत् ।
ममेदमितिया ब्रूयात् सोऽर्थयुक्तो यथाविधि ।। 222.17 ।।
सम्पाद्य रूपसङ्ख्यादोन् स्वामी तद्् द्रव्यमर्हति ।
बालदायादिकमृक्थं8 तावद्राजानुपालपेत् ।। 222.18 ।।
यावत्स्यात्स समावृत्तो यावद्वातीतशैशवः ।
बालपुत्रासु चैवं स्याद्रक्षणं निष्कुलासु च ।। 222.19 ।।
पतिव्रतासु च स्त्रीषु विधबास्वतुरासु च ।
जीवन्तीनान्तु तासां ये संहरेयुः स्ववान्धवाः ।। 222.20 ।।
ताञ््छिष्याच्चौरदण्डेन धार्म्मिकः कृथिवीपतिः ।
सामान्यतो हृतञ्चौरैस्तद्वै दद्यात् स्वयं नृपः ।। 222.21 ।।
चौररक्षाधिकारिब्यो राजापि हृतमाप्नुयात् । 
अहृते यो हृतं ब्रूयान्निः सार्यो दण्ड्य एव सः ।। 222.22 ।।
न तद्राज्ञा प्रदातव्यं गृहे यद्् गृहगैर्हृतं ।
स्राष्ट्रपण्यादादद्याद्राजा विंशतिमं द्विज ।। 222.23 ।।
शुल्कांशं परदेशाच्च क्षयव्ययप्रकाशकं ।
ज्ञात्वा सङ्कल्पयेच्छुल्कं लाभं वणिग्यथाप्नुयात् ।। 222.24 ।।
विंशांशं लाभमादद्याद्दण्डनीयस्ततोऽन्यया ।
स्त्रीणां प्रव्रजितानाञ्च9 तरशुल्कं विवर्जयेत् ।। 222.25 ।।
तरेषु दासदोषेण नष्टं दासास्तु दापयेत् । 
शूकधान्येषु षड््भागं शिम्बिधान्ये तथाष्टमं ।। 222.26 ।।
राजा वन्यार्थमादद्याद्देशकालानुरूपकं ।
पञ्चषङ्भागमादद्याद् राजा पशुहिरण्ययोः ।। 222.27 ।।
गन्धौषधिरसानाञ्च भाण्डानां सर्वस्यास्ममयस्य च ।
पत्रशाकतृणानाञ्च वंशवैणवचर्म्मणं ।। 222.28 ।।
वैदलानाञ्च भाण्डानां सर्वस्याश्ममयस्य च ।
षड््भागमेव चादद्यान्मधुमांसस्य सर्षिपः ।। 222.29 ।।
म्रियन्नपि न चादद्याद् ब्राह्मणेभ्यस्तथा करं ।
यस्य राज्ञस्तु विषये श्रोत्रियः सीदति क्षुधा ।। 222.30 ।।
तस्य सीदति तद्राष्ट्रं व्याधिदुर्भिक्षतस्तरैः ।
श्रुतं वृत्तन्तु विज्ञाय वृत्तिं तस्य प्रकल्पयेत् ।। 222.31 ।।
क्षेच्च सर्वतस्त्वेनं पिता पुत्रमिवौरसं ।
संरक्ष्यमाणो राज्ञा यः कुरुते धर्ममन्वहं ।। 222.32 ।।
तेनायुर्वर्द्धते राज्ञो द्रविणं राष्ट्रमेव च ।
कर्म्म कुर्युर्न्नरेन्द्रस्य मासेनैकञ्च10 शिल्पिनः ।। 222.33 ।।

भुक्तमात्रेण ये चान्ये स्वशरीरोपजीविनः ।
इत्यादिमहापुराणे आग्नेये राजधर्मो नाम त्रयोविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
त्रयोविशत्यधिकशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
ग्रामस्याधिपति कुर्य्याद्दशग्रामाधिपं नृपः ।
शतग्रामाधिपञ्चान्यं तथैव विषयेस्वरं ।। 223.1 ।।
तेषां भोगविभागश्च भवेत् कर्म्मानुरूपतः ।
नित्यमेव तथा कार्य्यं तेतषाञ्चारैः परीक्षणं ।। 223.2 ।।
ग्रामे दोषान् समुत्पन्नान् ग्रामेशः प्रशमं नयेत् ।
अशक्तो दशपालस्य स तु गत्वा निवेदयेत् ।। 223.3 ।।
श्रुत्वापि दशपालोऽपि तत्र युक्तिमुपाचरेत् ।
वित्ताद्याप्नोति राजा वै विष्यात्तु सुरक्षइतात् ।। 223.4 ।।
धनवान्धर्म्ममाप्नोति धनवान् काममश्नुते ।
उच्छिद्यन्ते विना ह्यर्थै1 क्रिया ग्रीष्मे सरिद्यथा ।। 223.5 ।।
विशेषो नास्ति लोकेषु पतितस्याधनस्य च ।
पतितान्न तु गृह्णन्ति दरिद्रो न प्रयच्छति ।। 223.6 ।।
धनहीनस्य भार्य्यापि नैका स्यादुपवर्त्तिती2 ।
राष्ट्रपीडाकरो राजा नरके वसते चिरं ।। 223.7 ।।
नित्यं राज्ञा तथा बाव्यं गर्भिणी सहधर्मिणी ।
यथा स्वं सुखमुत्सृज्य गर्भस्य सुखमावहेत्3 ।। 223.8 ।।
किं यज्ञैस्तपसा तस्य प्रजा यस्य न रक्षिताः ।
सुरक्षिताः प्रचजा यस्य स्वर्गस्तस्य गृहोपमः ।। 223.9 ।।
अरक्षिताः प्र्जा यस्य नरकं तस्य मन्दिरं ।
राजा षड््बागमादत्ते सुकृताद््दुष्कृतादपि ।। 223.10 ।।
धर्म्मागमो रक्षणाच्च पापाप्नोत्यरक्षणात् ।
सुभगा विटभीतेव राजवल्लभतस्करैः ।। 223.11 ।।
भक्ष्यमाणाः प्रजा रक्ष्याः कायस्थैश्च विशेषतः ।
रक्षता तद््भयेभ्यस्तु राज्ञो भवति सा प्रजा4 ।। 223.12 ।।
अरक्षिता सा भवति तेषामेवेह भोजनं ।
दुष्टसम्मर्द्दनं कुर्य्याच्छास्त्रोक्तं करमाददेत्5 ।। 223.13 ।।
कोषे प्र्वेशयेदर्द्धं नित्यञ्चार्द्धं द्विजे ददेत्6 ।
निधिंद्विजात्तमः प्राप्य गृह्णीयात्सकलं तथा ।। 223.14 ।।
चतुर्थमष्टमं भागं तथा षोडशमं द्विजः ।
वर्णकमेण दद्याच्च निधिं पात्रे तु धर्म्मतः ।। 223.15 ।।
अनृतन्तु वदन् दण्ड्यः7 सुवित्तस्यांशमष्टमं ।
प्रणष्टस्वामिकमृक््थं राजा त्र्यव्दं निधापयेत् ।। 223.16 ।।
अर्वाक्् त्र्यब्दाद्धरेत््स्वामी परेण नृपतिर्हरेत् ।
ममेदमितिया ब्रूयात् सोऽर्थयुक्तो यथाविधि ।। 223.17 ।।
सम्पाद्य रूपसङ्ख्यादोन् स्वामी तद्् द्रव्यमर्हति ।
बालदायादिकमृक्थं8 तावद्राजानुपालपेत् ।। 223.18 ।।
यावत्स्यात्स समावृत्तो यावद्वातीतशैशवः ।
बालपुत्रासु चैवं स्याद्रक्षणं निष्कुलासु च ।। 223.19 ।।
पतिव्रतासु च स्त्रीषु विधबास्वतुरासु च ।
जीवन्तीनान्तु तासां ये संहरेयुः स्ववान्धवाः ।। 223.20 ।।
ताञ््छिष्याच्चौरदण्डेन धार्म्मिकः कृथिवीपतिः ।
सामान्यतो हृतञ्चौरैस्तद्वै दद्यात् स्वयं नृपः ।। 223.21 ।।
चौररक्षाधिकारिब्यो राजापि हृतमाप्नुयात् । 
अहृते यो हृतं ब्रूयान्निः सार्यो दण्ड्य एव सः ।। 223.22 ।।
न तद्राज्ञा प्रदातव्यं गृहे यद्् गृहगैर्हृतं ।
स्राष्ट्रपण्यादादद्याद्राजा विंशतिमं द्विज ।। 223.23 ।।
शुल्कांशं परदेशाच्च क्षयव्ययप्रकाशकं ।
ज्ञात्वा सङ्कल्पयेच्छुल्कं लाभं वणिग्यथाप्नुयात् ।। 223.24 ।।
विंशांशं लाभमादद्याद्दण्डनीयस्ततोऽन्यया ।
स्त्रीणां प्रव्रजितानाञ्च9 तरशुल्कं विवर्जयेत् ।। 222.25 ।।
तरेषु दासदोषेण नष्टं दासास्तु दापयेत् । 
शूकधान्येषु षड््भागं शिम्बिधान्ये तथाष्टमं ।। 223.26 ।।
राजा वन्यार्थमादद्याद्देशकालानुरूपकं ।
पञ्चषङ्भागमादद्याद् राजा पशुहिरण्ययोः ।। 223.27 ।।
गन्धौषधिरसानाञ्च भाण्डानां सर्वस्यास्ममयस्य च ।
पत्रशाकतृणानाञ्च वंशवैणवचर्म्मणं ।। 223.28 ।।
वैदलानाञ्च भाण्डानां सर्वस्याश्ममयस्य च ।
षड््भागमेव चादद्यान्मधुमांसस्य सर्षिपः ।। 223.29 ।।
म्रियन्नपि न चादद्याद् ब्राह्मणेभ्यस्तथा करं ।
यस्य राज्ञस्तु विषये श्रोत्रियः सीदति क्षुधा ।। 222.30 ।।
तस्य सीदति तद्राष्ट्रं व्याधिदुर्भिक्षतस्तरैः ।
श्रुतं वृत्तन्तु विज्ञाय वृत्तिं तस्य प्रकल्पयेत् ।। 223.31 ।।
क्षेच्च सर्वतस्त्वेनं पिता पुत्रमिवौरसं ।
संरक्ष्यमाणो राज्ञा यः कुरुते धर्ममन्वहं ।। 223.32 ।।
तेनायुर्वर्द्धते राज्ञो द्रविणं राष्ट्रमेव च ।
कर्म्म कुर्युर्न्नरेन्द्रस्य मासेनैकञ्च10 शिल्पिनः ।। 223.33 ।।

भुक्तमात्रेण ये चान्ये स्वशरीरोपजीविनः ।
इत्यादिमहापुराणे आग्नेये राजधर्मो नाम त्रयोविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
त्रयोविशत्यधिकशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
ग्रामस्याधिपति कुर्य्याद्दशग्रामाधिपं नृपः ।
शतग्रामाधिपञ्चान्यं तथैव विषयेस्वरं ।। 223.1 ।।
तेषां भोगविभागश्च भवेत् कर्म्मानुरूपतः ।
नित्यमेव तथा कार्य्यं तेतषाञ्चारैः परीक्षणं ।। 223.2 ।।
ग्रामे दोषान् समुत्पन्नान् ग्रामेशः प्रशमं नयेत् ।
अशक्तो दशपालस्य स तु गत्वा निवेदयेत् ।। 223.3 ।।
श्रुत्वापि दशपालोऽपि तत्र युक्तिमुपाचरेत् ।
वित्ताद्याप्नोति राजा वै विष्यात्तु सुरक्षइतात् ।। 223.4 ।।
धनवान्धर्म्ममाप्नोति धनवान् काममश्नुते ।
उच्छिद्यन्ते विना ह्यर्थै1 क्रिया ग्रीष्मे सरिद्यथा ।। 223.5 ।।
विशेषो नास्ति लोकेषु पतितस्याधनस्य च ।
पतितान्न तु गृह्णन्ति दरिद्रो न प्रयच्छति ।। 223.6 ।।
धनहीनस्य भार्य्यापि नैका स्यादुपवर्त्तिती2 ।
राष्ट्रपीडाकरो राजा नरके वसते चिरं ।। 223.7 ।।
नित्यं राज्ञा तथा बाव्यं गर्भिणी सहधर्मिणी ।
यथा स्वं सुखमुत्सृज्य गर्भस्य सुखमावहेत्3 ।। 223.8 ।।
किं यज्ञैस्तपसा तस्य प्रजा यस्य न रक्षिताः ।
सुरक्षिताः प्रचजा यस्य स्वर्गस्तस्य गृहोपमः ।। 223.9 ।।
अरक्षिताः प्र्जा यस्य नरकं तस्य मन्दिरं ।
राजा षड््बागमादत्ते सुकृताद््दुष्कृतादपि ।। 222.10 ।।
धर्म्मागमो रक्षणाच्च पापाप्नोत्यरक्षणात् ।
सुभगा विटभीतेव राजवल्लभतस्करैः ।। 222.11 ।।
भक्ष्यमाणाः प्रजा रक्ष्याः कायस्थैश्च विशेषतः ।
रक्षता तद््भयेभ्यस्तु राज्ञो भवति सा प्रजा4 ।। 222.12 ।।
अरक्षिता सा भवति तेषामेवेह भोजनं ।
दुष्टसम्मर्द्दनं कुर्य्याच्छास्त्रोक्तं करमाददेत्5 ।। 222.13 ।।
कोषे प्र्वेशयेदर्द्धं नित्यञ्चार्द्धं द्विजे ददेत्6 ।
निधिंद्विजात्तमः प्राप्य गृह्णीयात्सकलं तथा ।। 222.14 ।।
चतुर्थमष्टमं भागं तथा षोडशमं द्विजः ।
वर्णकमेण दद्याच्च निधिं पात्रे तु धर्म्मतः ।। 222.15 ।।
अनृतन्तु वदन् दण्ड्यः7 सुवित्तस्यांशमष्टमं ।
प्रणष्टस्वामिकमृक््थं राजा त्र्यव्दं निधापयेत् ।। 222.16 ।।
अर्वाक्् त्र्यब्दाद्धरेत््स्वामी परेण नृपतिर्हरेत् ।
ममेदमितिया ब्रूयात् सोऽर्थयुक्तो यथाविधि ।। 222.17 ।।
सम्पाद्य रूपसङ्ख्यादोन् स्वामी तद्् द्रव्यमर्हति ।
बालदायादिकमृक्थं8 तावद्राजानुपालपेत् ।। 222.18 ।।
यावत्स्यात्स समावृत्तो यावद्वातीतशैशवः ।
बालपुत्रासु चैवं स्याद्रक्षणं निष्कुलासु च ।। 222.19 ।।
पतिव्रतासु च स्त्रीषु विधबास्वतुरासु च ।
जीवन्तीनान्तु तासां ये संहरेयुः स्ववान्धवाः ।। 222.20 ।।
ताञ््छिष्याच्चौरदण्डेन धार्म्मिकः कृथिवीपतिः ।
सामान्यतो हृतञ्चौरैस्तद्वै दद्यात् स्वयं नृपः ।। 222.21 ।।
चौररक्षाधिकारिब्यो राजापि हृतमाप्नुयात् । 
अहृते यो हृतं ब्रूयान्निः सार्यो दण्ड्य एव सः ।। 222.22 ।।
न तद्राज्ञा प्रदातव्यं गृहे यद्् गृहगैर्हृतं ।
स्राष्ट्रपण्यादादद्याद्राजा विंशतिमं द्विज ।। 222.23 ।।
शुल्कांशं परदेशाच्च क्षयव्ययप्रकाशकं ।
ज्ञात्वा सङ्कल्पयेच्छुल्कं लाभं वणिग्यथाप्नुयात् ।। 222.24 ।।
विंशांशं लाभमादद्याद्दण्डनीयस्ततोऽन्यया ।
स्त्रीणां प्रव्रजितानाञ्च9 तरशुल्कं विवर्जयेत् ।। 222.25 ।।
तरेषु दासदोषेण नष्टं दासास्तु दापयेत् । 
शूकधान्येषु षड््भागं शिम्बिधान्ये तथाष्टमं ।। 222.26 ।।
राजा वन्यार्थमादद्याद्देशकालानुरूपकं ।
पञ्चषङ्भागमादद्याद् राजा पशुहिरण्ययोः ।। 222.27 ।।
गन्धौषधिरसानाञ्च भाण्डानां सर्वस्यास्ममयस्य च ।
पत्रशाकतृणानाञ्च वंशवैणवचर्म्मणं ।। 222.28 ।।
वैदलानाञ्च भाण्डानां सर्वस्याश्ममयस्य च ।
षड््भागमेव चादद्यान्मधुमांसस्य सर्षिपः ।। 222.29 ।।
म्रियन्नपि न चादद्याद् ब्राह्मणेभ्यस्तथा करं ।
यस्य राज्ञस्तु विषये श्रोत्रियः सीदति क्षुधा ।। 222.30 ।।
तस्य सीदति तद्राष्ट्रं व्याधिदुर्भिक्षतस्तरैः ।
श्रुतं वृत्तन्तु विज्ञाय वृत्तिं तस्य प्रकल्पयेत् ।। 222.31 ।।
क्षेच्च सर्वतस्त्वेनं पिता पुत्रमिवौरसं ।
संरक्ष्यमाणो राज्ञा यः कुरुते धर्ममन्वहं ।। 222.32 ।।
तेनायुर्वर्द्धते राज्ञो द्रविणं राष्ट्रमेव च ।
कर्म्म कुर्युर्न्नरेन्द्रस्य मासेनैकञ्च10 शिल्पिनः ।। 222.33 ।।

भुक्तमात्रेण ये चान्ये स्वशरीरोपजीविनः ।
इत्यादिमहापुराणे आग्नेये राजधर्मो नाम त्रयोविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
पञ्चविंशत्यधिकद्विशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
राजपुत्रस्य रक्षा च कर्त्तव्या पृथिवीक्षिता ।
धर्मार्थ्कामशास्त्राणि धनुर्वेदञ्च शिक्षयेत् ।। 225.1 ।।
शिल्पानि शिक्षयेच्चैवमाप्तैर्मिथ्याप्रियंवदैः ।
शरीररक्षाव्याजेन रक्षिणोऽस्य नियोजयेत् ।। 225.2 ।।
न चास्य सङ्गो दातव्यः क्रुद्धलुब्धविमानितैः ।
अशक्यन्तु गुणाधानं कर्त्तु तं बन्धयेत् सुखैः ।। 225.3 ।।
अधिकारेषु सर्वेषु विनीतं विनियोजयेत् ।
मृगयां पानमक्षांश्च राज्यनाशं स्त्यजेन्नृपः ।। 225.4 ।।
दिवास्वप्नं वृथाट्याञ्च वाक्पारुष्यं विवर्जयेत् ।
निन्दाञ्च दण्डपारुष्यमर्थदूषणमुत्सृजेत् ।। 225.5 ।।
आकाराणां समुच्छेदो दुर्गादीनामसत्क्रिया ।
अर्थानां दूषणं प्रोक्तं विप्रकीर्णत्वमेव च ।। 225.6 ।।
अदेशकाले यद्दानमपात्रे दानमेव च ।
अर्थेषु दूषणं प्रोक्तमसत्कर्मप्रवर्त्तनं ।। 225.7 ।।
कामं क्रोधं मदं मानं लोभं दर्पञ्च वर्जयेत् ।
ततो भृत्यजयङ््कृत्वा पौरजानपदं जयेत् ।। 225.8 ।।
जयेद््बाह्यानरीन् पश्चाद्वाह्याश्च त्रिविधारयः ।
गुरवस्ते यथा पूर्वं कुल्यानन्तरकृत्रिमाः ।। 226.9 ।।
पितृपैतामद्दं मित्रं सामन्तञ्च तथा रिपोः ।
कृत्रिमञ्च महाभागा मित्रन्त्रिविधमुच्यते ।। 226.10 ।।
स्वाम्यमात्यञ्जनपदा दुर्गं दण्डस्तथैव च।
कोपो मित्रञ्च धर्मज्ञ सप्ताङ्गं राज्यमुच्यते ।। 225.11 ।।
मूलं स्वामी स वै रक्ष्यस्तस्माद्राज्यं1 बिशेषतः ।
राज्याङ्गद्रोहिणं हन्यात्काले तीक्ष्णो मृदुर्भवेत् ।। 225.12 ।।
एवं लोकद्वयं राज्ञो भृत्यैर्हासं विवर्जयेत् ।
भृत्याः परिभवन्तीह नृपं हर्षणसत्कथं ।। 225.13 ।।
लोकसङ््ग्रहणार्थाय कृतकव्यसनो भवेत् ।
स्मितपूर्वाभिभाषी स्यात् लोकानां रञ्जनं चरेत् ।। 225.14 ।।
दीर्घसूत्रस्य नृपतेः कर्महानिर्ध्रुवं भवेत् । 
रागे दर्पे च माने च द्रोहे पापे च कर्मणि ।। 225.15 ।।
अप्रिये चैव बक्तव्ये दीर्घ्सूत्रः प्रशस्यते।
गुप्तमन्त्रो भवेद्राजा नापदो गुप्तमन्त्रतः ।। 225.16 ।।
ज्ञायते हि कृतं कर्म्म नारब्धं तस्य राज्यकं2।
आकारैरिङ्गितैर्गत्या चैष्टया भाषितेन च ।। 225.17 ।।
नेत्रवक्त्रविकाराभ्यां गृह्यतेऽन्तर्गतं पुनः ।
नैकस्तु मन्त्रयेनुमन्त्रं न राजा बहुभिः सह ।। 225.18 ।।
बहुभिर्मन्त्रयेत् कामं राजा मन्त्रान् पृथक् पृथक्।
मन्त्रिणामपिनो कुर्यान्मन्त्री मन्त्रप्रकाशनं ।। 225.19 ।।
क्वापि कस्यापि3 विश्वासो बवतीहसदा नृणां ।
निश्चयश्च तथा मन्त्रे कार्य्य एकेन सूरिणा ।। 225.20 ।।
नश्येदविनयाद्राजाराज्यञ्च विनयाल्लभेत् ।
त्रैविद्येभ्यस्त्रयीं विद्यां दण्डनीतिञ्च शाश्वतीं ।। 225.21 ।।
आन्वीक्षिकीञ्चार्थविद्यां वार्त्तारम्भांश्च लोकतः ।
जितेन्द्रियो हिशक्रोति वशे स्थापयितुं प्रजाः ।। 225.22 ।।
पूज्या देवा द्विजाः सर्वे दद्याद्दानानि तेषु च ।
द्विजे दानञ्चक्षयोऽयं निधिः कैश्चिन्नि नाश्यते ।। 225.23 ।।
सङ््ग्रामेष्वनिवर्त्तित्वं प्रजानां परिपालनं ।
दानानि ब्राह्मणानाञ्च राज्ञो निः श्रेयसम्परं ।। 225.24 ।।
कृपणानाथवृद्धानां विधवानाञ्च योषितां ।
योगक्षेमञ्च वृत्तिञ्च तथैव परिकल्पयेत् ।। 225.25 ।।
वर्णाश्रमव्यवस्थानां कार्यन्तापसपूजनं ।  
न विश्वसेच्च सर्वत्र तापसेषु च विश्वसेत् ।। 225.26 ।।
विश्वासयेच्चापि परन्तत्त्वभूतेन हेतुना ।
वककवच्चिन्तयेदर्थं सिंहवच्च पराक्रमेत् ।। 225.27 ।।
वृकवच्चावलुम्पेत् शशवच्च विनिष्पतेत् ।
दृढप्रहारी च भवेत् तथा शूकरवन्नृपः ।। 225.28 ।।
चित्राकारश्च शिखिवद्् दृढभक्तिस्तथा श्ववत् ।
भवेच्च मधुराभाषी तथा कोकिलवन्नृपः ।। 226.29 ।।
काकशङ्की भवेन्नित्यमज्ञातां वसतिं वसेत्।
नापरीक्षितपूर्वञ्च भोजनं शयनं स्पृशेत् ।। 225.30 ।।
नाविज्ञातां स्त्रियं गच्छेन्नाज्ञातां नावमारुहेत् ।
राष्ट्रकर्षी भ्रस्यते चराज्यार्थाच्चैव जीवितात् ।। 225.31 ।।
भृतो वत्सो जातबलः कर्मयोग्यो यथा भवेत् ।
तथा राष्ट्रं महाभाग भृतं कर्मसहं भवेत् ।। 225.32 ।।
सर्वं कर्मेदमायत्तं विधाने दैवपौरुषे ।
तयोर्दैवचचिन्त्यं हि पौरुषे विद्यते क्रिया ।। 225.33 ।।

जनानुरागप्रभवा राज्ञो राज्यमहीश्रियः ।
इत्याकदिमहापुराणे आग्नेये राकजधर्मो नाम पञ्चविंशत्यधिक-
द्विशततमोऽध्यायः ।

अग्निपुराणम्
षड््विंशत्यधिकद्विशततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच 
स्वमेव कर्म दैवाख्यं विद्धि देहान्तराजितं ।
तस्मात् पौरुषमेवेह श्रेष्ठमाहुर्मनीषिणः ।। 226.1 ।।
प्रतिकूलं तथा दैवं पौरुषेण विहन्यते ।
सात्त्विकात् कर्म्मणः पूर्वात् सिद्धिः स्यात्पौरुषं विना ।। 226.2 ।।
पौरुषं दैवसम्पत्त्या काले फलति भार्गव ।
दैवं पुरुषकारश्च द्वयं पुंसः फलावहं ।। 226.3 ।।
कृषेर्वृष्टिसमायोगात् काले स्युः फलसिद्धयः ।
सधर्म्मं पौरुषं कुर्यान्नालसो न च दैववान् ।। 226.4 ।।
सामादिभिरुपायैस्तु सर्वे सिद्ध्यन्त्युपक्रमाः ।
साम चोपप्रदानञ्च चभेददण्डौ तथापरौ ।। 226.5 ।।
मायोपेक्षेन्द्रजालञ्च उपायाः सप्त ताञ्च्छृणु ।
द्विविधं काथितं साम तथ्यञ्चातत्यमेव च ।। 226.6 ।।
तत्राप्यतथ्यं साधूनामाक्रोशायैव जायते ।
महाकुलीना ह्यृजवो धर्मनित्या जितेन्द्रियाः ।। 226.7 ।।
सामसाध्या अतथ्यैश्च गृह्यन्ते राक्षसा अपि ।
तथा तदुपकाराणां कृतानाञ्चैव वर्णनं ।। 226.8 ।।
परस्परन्तु ये द्विष्टाः क्रुद्धभीतावमानिताः ।
तेषाम्भेदं प्रयुञ्जीत परमं दर्शंयेद्भयं1 ।। 226.9 ।।
आत्मीयान् दर्शयेदाशां येन दोषेण बिभ्यति ।
परास्तेनैव ते भेद्या रक्ष्यो वै ज्ञातिभेदकः ।। 226.10 ।।
सामन्तकोषो वाह्यस्तु मन्त्रामात्यात्मजादिकः2 ।
अन्तःकोषञ्चोपशाम्यं कुर्वन् शत्रोश्च तं जयेत् ।। 226.11 ।।
उपायश्रेष्ठं दानं स्याद्दानादुभयलोकभाक् ।
न सोऽस्ति नाम दानेन वशगो यो न जायते ।। 226.12 ।।
दानवानेव शक्नोति संहतान् भेदितुं परान् ।
त्रयासाध्यं साधयेत्तं दण्डेन च कृतेन च ।। 226.13 ।।
दण्डे सर्वं स्थितं दण्डो नाशयेद् दुष्प्रणीकृतः ।
अदण्ड्यान् दण्डयन्नस्येद्दण्ड्यान् राजाप्यदण्डयन् ।। 226.14 ।।
देवदैत्योरगनराः सिद्धा भूताः पतत्रिणः ।
उत्क्रमेयुः स्वमर्यादां यदि दण्डान् न पालयेत् ।। 226.15 ।।
यस्माददान्तान् दमयत्यदण्ड्यान्दण्डयत्यपि ।
दमनाद्दम्डनाच्चैव तस्माद्दण्डं विदुर्बुधाः ।। 226.16 ।।
तेजसा दुर्न्निरीक्ष्यो हि राजा भास्करवत्ततः।
लोकप्रसादं गच्छेत दर्शनाच्चन्द्रवत्ततः ।। 226.17 ।।
जगद्व्याप्नोति वै चारैरतो राजा समीरणः ।
दोषनिग्रहकारित्वाद्राजा वैवस्वतः प्रभुः ।। 226.18 ।।
यदा दहति दुर्बुद्धिं तदा भवति पावकः ।
यदा दानं द्विजातिभ्या दद्यात् तस्माद्धनेश्वरः ।। 226.19 ।।
धनधाराप्रवर्षित्वाद्देवादौ वरुणः स्मृतः ।
क्षमया धारयंल्लोकान् पार्यिवः पार्थिवो भवेत् ।। 226.20 ।।

उत्साहमन्त्रशक्त्याद्यै रक्षेद्यस्माद्धरिस्ततः ।।
इत्यादिमहापुराणे आग्नेये सामाद्युपायो नाम षड्विशत्वधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम्
सप्तविंशत्यधिकद्विशतततमोऽध्यायः
राजधर्माः ।

पुष्कर उवाच
दण्डप्रणयनं वक्ष्ये येन राज्ञः परा गतिः ।
त्रियवं कृष्णलं विद्धि माषस्तत््पञ्चकं भवेत् ।। 227.1 ।।
कृष्णलानां तथा षष्ट्या1 कर्षार्द्धं राम कीर्त्तितं ।
सुवर्णश्च विनिर्द्दिष्टो राम षोडशमाषकः ।। 227.2 ।।
निष्कः सुवर्णाश्चत्वारो धरणं दशभिस्तु तैः ।
ताम्ररूप्यसुवर्णानां मानमेतत् प्रकीर्त्तिंतं ।। 227.3 ।।
ताम्रिकैः काषिको राम प्रोक्तः कार्षापणो बुधैः ।
पणानां द्वे शते सार्द्धं प्रथमः साहसः स्मृतः2 ।। 227.4 ।।
मध्यमः पञ्च विज्ञेयः सहस्रमपि चोत्तम ।
चौरैरमूषितो यस्तु मूषितोऽस्मीति भाषते ।। 227.5 ।।
तत््प्रदातरि भूपाले स दण्ड्यस्तावदेव तु ।
यो यावद्विपरीतार्थं मिथ्या वा यो वदेत्तु तं ।। 227.6 ।।
तौ नृपेण ह्यधर्मज्ञौ दाप्यौ तद्द्विगुणं दमं3 ।
कूटसाक्ष्यन्तु कुर्वाणांस्त्रीन् वर्णांश्च प्रदापयेत् ।। 227.7 ।।
विवासयेद् ब्राह्मणन्तु भोज्यो विधिर्न्न हीरितः ।
निक्षेपस्य समं मूल्यं दण्ड्यो निक्षेपभुक् तथा ।। 227.8 ।।
वस्त्रादिकस्य धर्म्मज्ञ तथा धर्मो न हीयते ।
यो निक्षेपं घातयति यश्चानिक्षिप्य याचते ।। 227.9 ।।
तावुभौ चौरवच्छास्यौ दण्ड्यौ वा द्विगुणं दमं ।
अज्ञानाद्यः पुमान् कुर्य्यात् परद्रव्यस्य विक्रयं ।। 227.10 ।।
निर्द्दोषो ज्ञानपूर्वन्तु चौरवद्दण्डमर्हति4 ।
मूल्यमादाय यः शिल्पं न दद्याद् दण्ड्य एव सः ।। 227.11
प्रतिश्रुत्याप्रदातारं सुवर्णं दण्डयेन्नृपः ।
भृति गृह्य न कुर्य्याद्यः कर्माष्टौ कृष्णला दमः ।। 228.12 ।।
अकाले तु त्यजन् भृत्यं दण्ड्यः स्यात्तावदेव तु ।
क्रीत्वा विक्रीय वा किञ्चिद्यस्येहानुशयो भवेत् ।। 228.13 ।।
सोऽन्तर्दशाहात्तत्स्वामी दद्याच्चैवाददीत च ।
परेण तु दशाहस्य नादद्यान्नैव दापयेत् ।। 228.14 ।।
आददद्धि ददच्चैव राज्ञा दण्ड्याः शततनि षट् ।
वरे दोषानविख्याप्य यः कन्यां वरयेदिह5 ।। 228.15 ।।
दत्ताप्यदत्ता सा सस्य राज्ञा दण्ड्यः शतद्वयं ।
प्रदाय कन्यां योऽन्यस्मै पुनस्तां सम्प्रयच्छति ।। 227.16 ।।
दण्डः कार्य्यो नरेन्द्रेण तस्याप्युत्तमसाहसः ।
सत्यङ््कारेण वाचा च युक्तं पुण्यमसंशयं ।। 227.17 ।।
लुब्धोऽन्यत्र च विक्रेता षट््शतं दण्डमर्हति ।
दद्यार्द्धनुं न यः पालो गृहीत्वा भक्तवेतनं ।। 227.18 ।।
स तु दण्ड्यः शतं राज्ञा सुवर्णं वाप्यरक्षिता ।
धनुःशतं परीणा्हो ग्रामस्य तु समन्ततः ।। 228.19 ।।
द्विगुणं त्रिगुणं वापि नगरस्य च कल्पयेत् ।
वृति तत्र प्रकुर्वीत यामुष्ट्रो नावलोकयेत् ।। 227.20 ।।
तत्रापरिवृते धान्ये हिंसिते नैव दण्डनं ।
गृहन्तडागमारामं क्षेत्रं वा भीषया हरन् ।। 227.21 ।।
शतानि पञ्च दण्ड्यः स्यादज्ञानाद््द्विशतोदमः ।
मर्यादाभेदकाः सर्वे दण्ड्याः प्रथमसाहसं ।। 227.22 ।।
शतं ब्राह्मणमाक्रुश्य क्षत्रियो दण्डमर्हति । वैश्यश्च द्विशतं राम शूद्रश्च बधमर्हति ।। 227.23 ।।
पञ्चाशद््ब्राह्मणो दण्ड्यः क्षत्रियस्याभिशंसने ।
वैश्ये वाप्यर्द्धपञ्चाशच्छूद्रे द्वादशको दमः ।। 227.24 ।।
क्षत्रियस्याप्नुयाद्वैश्यः साहसं पूर्वमेव तु ।
शूद्रः क्षत्रियमाक्रुश्य जिह्वाच्छेदनमाप्नुयात् ।। 228.25 ।।
धर्मोपदेशं विप्राणां शूद्रः कुर्वंश्च दण्डभाक् ।
श्रुतदेशादिवितथी दाप्यो द्विगुणसाहसं ।। 227.26 ।।
उत्तमः साहसस्तस्य यः पापैरुत्तमान् क्षिपेत् ।
प्रमादाद्यैर्मया प्रोक्तं प्रीत्या दण्डार्द्धमर्हति ।। 227.27 ।।
मातरं पितरं ज्येष्ठं भ्रातरं श्वशुरं गुरुं ।
आक्षारयञ्छतं दण्ड्यः पन्थानं चाददद््गुरोः ।। 227.28 ।।
अन्त्यजातिर्द्विजातिन्तु येनाङ्गेनापराध्नुयात् ।
तदेवच्छेदयेत्तस्य क्षिप्रमेवाविचारयन् ।। 227.29 ।।
अवनिष्ठीवतो दर्पाद्् द्वावोष्ठौ छेदयेन्नृपः ।
अपमूत्रयतो मेढ्रमपशब्दयतो गुदं ।। 227.30 ।।
उत्कृष्टासनसंस्थस्य नीचस्याधोनिकृन्तनं ।
यो यदङ्गं च रुजयेत्तदङ्गन्तस्य कर्त्तयेत् ।। 227.31 ।।
अर्द्धपादकराः कार्या गोगजाश्वोष्ट्रघातकाः ।
वृक्षन्तु विफलं कृत्त्वा सुवर्ण दण्डमर्हति ।। 227.32 ।।
द्विगुणं दाप्येच्छिन्ने पथि सीम्नि जलाशये ।
द्रव्याणि यो हरेद्यस्य ज्ञानतोऽज्ञानतोऽपि वा ।। 227.33 ।।
स सस्योत्पाद्य तुष्टिन्तु राज्ञे दद्यात्ततो दमं ।
यस्तु रज्जुं घटं कूपाद्धरेच्छिन्द्याच्च तां प्रपां ।। 227.34 ।।
स दण्डं प्राप्नुयान््मासं दण्ड्यः स्यात् प्राणिताड़ने ।
धान्यं दशभ्यः कुम्भेभ्यो हरतोऽभ्यधिकं बधः ।। 227.35 ।।
शेषेऽप्येकादशगुणं तस्य दण्डं प्रकल्पयेत् ।
सुवर्णरजतीदीनां नृस्त्रीणां हरणे बधः ।। 227.36 ।।
येन येन यथाह्गेन स्तेनो नृषु विचेष्टते ।
तत्तदेव हरेदस्य प्रत्यादेशाय पार्थिवः ।। 227.37 ।।
ब्राह्मणः शाकधान्यादि अल्पं गृह्णन्न दोषबाक् ।
गोदेवार्थं हरंश्चापि हन्याद्दुष्टं बधोद्यतं ।। 227.38 ।।
गृहक्षेत्रापहर्त्तारं तथा पत्न्यभिगामिनं ।
अग्निनदं गरदं हन्यात्तथा चाभ्युद्यतायुधं ।। 227.39 ।।
राजा गवाभिवाराद्यं हन्याच्चैवाततायिनः ।
परस्त्रियं न भाषेत प्रतिषिद्धो विशेन्न हि ।। 227.40 
अदण्ड्या स्त्री भवेद्राज्ञा वरयन्ती पतिं स्वयं।
उत्तमां सेवमानः स्त्रीं जघन्यो बधमर्हति ।। 227.41 ।।
भर्त्तारं लङ््घयेद्या तां श्वभिः सङ्घातयेत् स्थिरं ।
सवर्णदूषितां कुर्य्यात् पिण्डमात्रोपजीविनीं ।। 227.42 ।।
ज्यायसा दूषिता नारी मुण्डनं समवाप्नुयात् ।
वैश्यागमे तु विप्रस्य क्षत्रियस्यान्त्यजागमे ।। 227.43 ।।
क्षत्रियः प्रथमं वैश्यो दण्ड्यः शद्रागमे भवेत् ।
गुहीत्वा वेतनं वेश्या लोभादन्यत्र गच्छति ।। 227.44 ।।
वेतनन्द्विगुणं दद्याद्दण्डञ्च द्विगुणं तथा।
भार्या पुत्राश्च दासाश्च शिष्यो भ्राता च सोदरः ।। 227.45 ।।
कृतापराधास्ताड्याः स्यू रज्वा वेणुदलेन वा ।
पृष्टेन मस्तके हन्याच्चौरस्याप्नोति किल्विषं ।। 227.46 ।।
रक्षास्वधिकृतैर्यस्तु प्रजाऽत्यर्थं विलुप्यते ।
तेषां सर्वस्वमादाय राजा कुर्य्यान् प्रवासनं ।। 227.47 ।।
ये नियुक्ताः स्वकार्येषुहन्युः कार्याणि कर्मिणां ।
निर्घृणाः क्रूरमनसस्तान्निः स्वान् कारयेन्नृप ।। 227.48 ।।
अमात्यः प्राड््विवाको वा यः कुर्य्यात् कार्य्यमन्यथा ।
तस्य सर्वस्वमादाय तं राजा विप्रवासयेत् ।। 227.49 ।।
गुरुतल्पे भयः कार्य्यः सुरापाणे सुराध्वजः ।
स्तेयेषु श्वपदं विद्याद्् ब्रह्महत्याशिरः पुमान् ।। 227.50 ।।
शूद्रादीन् घातयेद्राजा पापान् विप्रान् प्रवासयेत् ।
महापातकिनां वित्तं वरुणायोपपादयेत् ।। 227.51 ।।
ग्रामेष्वपि च ये केचिच्चौराणां भक्तदायकाः ।
भाण्डार कोषदाश्चैव सर्वांस्तानपि घातयेत् ।। 227.52 ।।
राष्ट्रेषु राष्ट्राधिकृतान् सामन्तान् पापिनोहरेत् ।
सन्धि कृत्वा तु ये चौर्यं रात्रौ कुर्वन्ति कस्तराः ।। 227.53 ।।
तेषां च्छित्वा नृपो हस्तौ तीक्ष्णे शूले निवेशयेत् ।
तड़ागदेवतागारभेदकान् घातयेन्नृपः ।। 227.54 ।।
समुत्सृजेद्राजमार्गे यस्त्वमेध्यमनापदि ।
स हि कार्षापणन्दण्ड्यस्तममेध्यञ्च शोधयेत् ।। 227.55 ।।
प्रतिमासङ््क्रमभिदो दद्युः पञ्चशतानि ते ।
समैश्च विषमं यो वा चरतेक मूल्यतोऽपि वा ।। 227.56 ।।
समाप्नुयान्नरः पूर्वं दमं मध्यममेव वा ।
द्रव्यमादाय वणिजामनर्घेणावरुन्दतां ।। 227.57 ।।
राजा पृथक्् पृथक् कुर्य्याद्दण्डमुत्तमसाहसं ।
द्रव्याणां दूषको यश्च प्रतिच्छन्दकविक्रयी ।। 227.58 ।।
मध्यमं प्राप्नुयाद्दण्डं कूटकर्त्ता तथोत्तमं ।
कलहापकृतं देयं दण्डश्च द्विगुणस्ततः ।। 227.59 ।।
अभक्ष्यभक्ष्ये विप्रे वा शूद्रे वा कृष्णलो दमः ।
लुलाशासनकर्त्ता च कूटकृन्नाशकस्य च ।। 227.60 ।।
एभिश्च व्यवहर्त्तां यः स दाप्यो दममुत्तमं ।
विषाग्निदां पतिगुरुविप्रापत्यप्रमापिणीं ।। 227.61 ।।
विकर्णकरनासौष्ठीं कृत्वा गोभिः प्रवासयेत् ।
क्षेत्रवेश्मग्रामवनविदारकास्तथा नराः ।। 227.62 ।।
राजपत्न्यभिगामी च दग्धव्यास्तु कटाग्निना ।
ऊनं वाप्यधिकं वापि लिखेद्यो राजशासनं ।। 227.63 ।।
पारजायिकचौरौ च मुञ्चतो मण्ड उत्तमः ।
राजयानासनारोढ््र्दण्ड उत्तमसाहसः ।। 227.64 ।।
यो मन्येताजितोऽस्मीति न्यायेनापि पराजितः ।
तमायान्तं पराजित्य6 दण्डयेद्् द्विगुणं दमं ।। 227.65 ।।
आह्वानकारी बध्यः स्यादनाहूतमथाह्वयन् ।
दाण्डिकस्य च यो हस्तादभिमुक्तः पलायते ।। 227.66 ।।

हीनः पुरुषकारेण तद्् दद्याद्दाण्डिको धनं ।
इत्यादिमहापुराणे आग्नेये दण्डप्रणयनं नाम सप्तविंशत्यधिक-
द्विशततमोऽध्यायः ।
अग्निपुराणम् 
अष्टाविंशत्यधिकद्विशततमोऽध्यायः 
युद्धयात्रा ।

पुष्कर उवाच
यदा मन्येत नृपतिराक्रन्देन बलीयसा ।
पार्ष्णिग्राहोऽभिभूतो मे तदा यात्रां प्रयोजयेत् ।। 228.1 ।।
पुष्टा योधा भृता भृत्याः प्रभूतञ्च बलं मम ।
मूलरक्षासमर्थोऽस्मि तैर्गत्वा1 शिविरे व्रजेत् ।। 228.2 ।।
शत्रोर्वा व्यसने यायात् दैवाद्यैः पीडितं परं ।
भूकम्पो यान्दिशं याति याञ्च केतुर्व्यदूषयत् ।। 228.3 ।।
विद्विष्टनाशकं सैन्यं सम्भूतान्तःप्रकोपनं2 ।
शरीरस्फुरणे धन्ये तथा सुस्वप्नदर्शने ।। 228.4 ।।
निमित्ते शकुने धन्ये जाते शत्रुपुरं व्रजेत् ।
पदातिनागबहुलां सेनां प्रावृषि योजयेत् ।। 228.5 ।।
हेमन्ते शिशिरे चैव रथवाजिसमाकुलां ।
चतुरङ्गबलोपेतां वसन्ते वा शरनमुखे3 ।। 228.6 ।।
सेना पदातिबहुला शत्रून् जयति सर्वदा ।
अङ्गदक्षिणभागे तु शस्तं प्रस्फुरणं भवेत् ।। 228.7 ।।
न शस्तन्तु तथा वामे पृष्ठस्य हृदयस्य च ।
लाञ्छनं पिटकञ्चैव विज्ञेयं स्फुरणं तथा ।। 228.8 ।।

विपर्य्ययेणाभिहितं सव्ये स्त्रीणां शुभं भवेत् ।
इत्यादिमहापुराणे आग्नेये यात्रा नाम अष्टाविंशत्यधिक-
द्विशततमोऽध्यायः ।











