अग्निरुवाच
पाद आपादपूरणे गायत्र्यो वसवः स्मृताः ।
जगत्या आदित्याः पादो विराजो दिश ईरिताः ।। 330.1 ।।
विष्णुतो रुद्राः पादः स्याच्छन्द एकादिपादकं ।
आद्यं चतुष्पाच्चतुर्मिस्त्रिपात् सप्ताक्षरैः क्कचित् ।। 330.2 ।।
सा गायत्री पदे नीवृत् तत््प्रतिष्ठादि षट् त्रिपात् ।
बधँमाना षड़ष्टाष्टा त्रिपात् षड् वसूभूवरैः ।। 330.3 ।।
गायत्री त्रिपदा नीवृत् नागी नवनवर्त्तुभिः ।
वाराही रसद्विरसा छम्दश्चाथ तृतीयकप् ।। 330.4 ।।
द्विषाद् द्वादशवस्वन्तैः त्रिपात्तु त्रैष्टभैः स्मृतम् ।
उष्णिक् छन्दोऽष्टवसुकैः पादैर्वेदे प्रकीर्त्तितः ।। 330.5 ।।
ककुबुष्णिगष्टसूर्य्यवस्वर्णा त्रिभिरेव सः ।
पुनरुष्णिक् सूर्य्यवसुवस्वर्णैश्च त्रिपाद्भवेत् ।। 330.6 ।।
परोष्णिक् परतस्तस्माच्चतुष्णदात् त्रिभिर्भवेत् ।
साष्टाक्षरैरनुष्टुप् स्यात् चतुष्पाच्च त्रिपात् क्कचित् ।। 330.7 ।।
अष्टार्कसूर्य्यवर्णैः स्यात् मध्येऽन्ते च क्कचिद्भवेत् ।
वृहतीजगत्यस्त्रवोगायत्र्याः पूर्व्वको यदि ।। 330.8 ।।
तृतीयः पथ्या भवति द्वितीयान्यं कुसारिणी ।
स्कन्धौ ग्रीवा क्रोष्टुके स्याद् यक्षे स्याद्वो वृहत्यपि ।। 330.9 ।।
उपरिष्टाद्् वृहत्यन्ते पुरस्ताद् वृहती पुनः ।
क्कचिन्नवकाश्चत्वारो दिग्विदिक्ष्वष्टवर्णिकाः ।। 330.10 ।।
महावृहती जागतैः स्यात् त्रिभिः सतो वृहत्यप्रि ।
भण्डिलः पङ््क्तिच्छन्दः स्यात् सूर्य्यार्काष्टाष्टवर्णकैः ।। 330.11 ।।
पूर्व्वौ वेदयुजौ सतः पङ््क्तिश्च विपरीतकौ ।
प्रस्तारपङक्तिः पुरतः पवादास्तारपङ््क्तिका ।। 330.12 ।।
अक्षरपङ््क्तिः पञ्चकाश्चत्वारश्चाल्पशो द्वयं ।
पदपङ््क्तिः पञ्च भवेच्चतुषकं षट््ककत्रयेम् ।। 330.13 ।।
षट््कपञ्चभिर्गायत्रैः षड््भिश्च जगती भवेत् ।
एकेन त्रिष्टुव्ज्योतिष्मती तथैव जगतोरिता ।। 330.14 ।।
पुरस्ताज्जयोतिः प्रथमे मध्ये ज्योतिश्च मध्यतः ।
उपरिष्टाज्जोतिरन्त्यादेकस्मिन् पञ्चके तथा ।। 330.15 ।।
भवेच्छन्दः शङ्कुमती षट््के छन्दः ककुद्मती ।
त्रिपादशिशुमध्या स्यात् सा पिपीलिकमध्यमा1 ।। 330.16 ।।
विपरीता यवमध्या त्रिवृदेकेन वर्जिता ।
भूमिजैकेनाधिकेन द्विहीना च चिराद्भवेत् ।। 330.17 ।।
स्वराट््स्याद््द्वाभ्यामधिकं सन्दिग्धो दैवतादितः ।
आदिपादान्निश्चयः स्याच्छन्दसां देवता क्रमात् ।। 330.18 ।।
अग्निः सूर्य्यः शशी जीवो वरुणश्चन्द्र एव च ।
विश्वेदेवाश्च षड़ जाद्याः स्वराः षड़ जो वृषः क्रमात् ।। 330.19 ।।
गान्धारो मध्यमश्चैव पञ्चमो धैवतस्तथा ।
निषादवर्णाः श्वेतश्च साहड्गश्च पिसड्गकः ।। 330.20 ।।
कृष्णो नीलो लोहितश्च गौरी गायत्रिमुख्यके ।
गोरोचनाभाः कृतयो ज्योतिश्छन्दो हि श्यामलं ।। 330.21 ।।
अग्निर्वैश्यः काश्यपश्च गौतमाह्गिरसौ क्रमात् ।
भार्गवः कौशिकश्चैव वाशिष्ठो गोत्रमीरितं ।। 330.22 ।।

इत्यादिमहापुराणे आग्नेये छन्दःसारो नाम त्रिशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम्
एकत्रिंशदधिकत्रिशततमोऽध्यायः
छन्दोजातिनिरूपणम् ।

अग्निरुवाच
चतुःशतमुत्कृतिः स्यादुकृतेश्चतुरस्त्यजेत् ।
अभिसंव्या प्रत्यकृतिस्तानि छन्दांसि वै पृथक् ।। 331.1 ।।
कृतिश्चातिधृतिवृत्ती1 अत्यष्टिष्चाष्टिरित्यतः ।
अतिशर्क्करी शक्करीति अतिजगती जगत्यपि ।। 331.2 ।।
छन्दोऽत्र लौकिकंस्याच्च आर्षमात्रैष्टुभात् स्मृतम् ।
त्रिष्टुप्पङ््क्तिवृहती अनुष्टुवुष्णिगी रितम् ।। 331.3 ।।
गायत्री स्यात् सुप्रतिष्ठा प्रतिष्ठा मध्यया सह ।
अत्युक्तात्युक्त आदिश्च एकैकाक्षरवर्जितम् ।। 331.4 ।।
चतुर्भागो भवेत् पादो गण्च्छन्दः प्रदर्श्यते ।
तावन्तः समुद्रा गणा ह्यादिमध्यान्तसर्वगाः ।। 331.5 ।।
चतुर्णः पञ्च च गणा आर्य्यालक्षणमुच्यते ।
स्वरार्द्धञ्चार्य्यार्द्धं स्यादार्य्यांयां विषमेनजः ।। 331.6 ।।
षष्ठो जो नलपूर्वा स्याद््द्वितीयादिपदं नले ।
सप्तमेऽन्ते प्रथमा च द्वितीये पञ्चमे नले ।। 331.7 ।।
अर्द्धे पदं प्रथमादि षष्ठ एको लघुर्भवेत् ।
त्रिषु गणेषु पादः स्यादार्य्या पञ्चार्द्धके स्मृता ।। 331.8 ।।
विपुलान्याथ चपला गुरुमध्यागतौ च जौ ।
द्वितीयचतुर्थौ पूर्वे च चपला मुखपुर्विका ।। 331.9 ।।
द्वितीथे जघनपूर्व्वा चपलार्य्या प्रकीर्त्तिता ।
उभयोर्महाचपला गीतवाद्यार्द्धतुल्यका ।। 331.10 ।।
अन्त्येनार्द्धेनोपगीतिरुद््गीतिश्चोत्क्रमात् स्मृता ।
अर्द्धे रक्षगणा आर्य्या गीतच्छन्दोऽथ मात्रया ।। 331.11 ।।
वैतालीयं द्विस्वरा स्यादयुष्पादे समे नलः ।
वसवोऽन्ते वनगाश्च गोपुच्छन्दशकं भवेत् ।। 331.12 ।।
भगणआन्ता पाटलिका शेषे परे च पूर्ववत्2 ।
साकं षड्वा मिश्रायुक् प्राच्यवृत्तिः प्रदर्श्यते ।। 331.13 ।।
पञ्चमेन पूर्वसाकं तृतीयेन सहस्रयुक् ।
उदीच्यवृत्तिर्वाच्यां स्याद् युगपच्च प्रवर्त्तकं ।। 331.14 ।।
अयुक्चारुहासिनी स्याद््युगपच्चान्तिका भवेत् ।। 331.15 ।।
सप्तार्च्चिर्वसवश्चैव मात्रासमकमीरितम् ।
भवेन्नलवमौ लश्च द्वादशो वा नवासिका ।। 331.16 ।।
विश्वोकः पञ्चमाष्टौ मो चित्र लवमकश्चलः ।
परयुक्तेनोपचित्रा पादाकुलकमित्यतः ।। 331. 17 ।।
गीतार्य्या लोपश्चेत् सौम्या लः पूर्वः3 ज्योतिरीरिता ।
स्याच्छिखा विपर्य्यास्तार्द्धा तूलिका समुदाहृता ।। 331.18 ।।
एकोनत्रिंशदन्ते गः स्याज्ज्ञेजनसमावला ।
गु इत्येकगुरुं4 संख्यावर्णाद्दशविपर्य्ययात् ।। 331.19 ।।

इत्यादिमहापुराणे आग्नेये छन्दोजातिनिरूपणं नामैकत्रिंशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम् 
द्वात्रिंशदधिकत्रिशततमोऽध्यायः
विषमकथनम् ।

अग्निरुवाच 
वृत्तं समञ्चार्द्धसमं विषमञ्च त्रिधा वदे ।
समन्तावत् कृत्वकृतमर्द्धसमञ्च कारयेत् ।। 332.1 ।।
पिषमञ्चैव वास्यूनमतिवृत्तं समान्यपि ।
ग्लौचतुःप्रमाणी स्यादाभ्यामन्यद्वितानकं ।। 332.2 ।।
पादस्याद्यन्तु वक्रं स्यात् शनौ न प्रथमास्मृतौ ।
बाल्यमुश्चतुर्थाद्वर्णात् पथ्या वर्णं युजेयतः ।। 332.3 ।।
विपरीतपथ्यान्या साच्चपला वा युजस्वनः ।
विपुलायुग्नसप्तमः सर्व्वं तस्यैव तस्य च ।। 332.4 ।।
तौन्तौ वा विपुलानेका चक्रजातिः समीरिता ।
भवेन् पदचतुरूद््र्ध्वं चतुर्वृद्ध्या पदेषु च ।। 332.5 ।।
गुरुद्वयान्त आपीडः प्रत्यापीडो गणादिकः ।
प्रथमस्य विपर्य्यासे मञ्जरी लवणी क्रमात् ।। 332.6 ।।
भवेदमृतधाराख्या उद्धताद्य्चयतेऽधुना ।
एकतः ससजसानः स्युर्न सौ जो गोऽथ भौनजौ ।। 332.7 ।।
नोगोऽथ सजसा गोगस्तृतीयचरणस्य च ।
सौरभे केचनभगा ललितञ्च नमौ जसौ ।। 332.8 ।।
उपस्थितं प्रचुपितं प्रथमाद्यं समौ जसौ ।
गोगथां मलजा रोगः समो नगरजयाः पदे ।। 332.9 ।।
वर्द्धमानं मलौ स्वौ नसौ अथो भोजोव इरिता ।
शुद्धविराड़ार्षभाख्यं वक्ष्ये चार्द्धसमन्ततः ।। 332.10 ।।

इत्यादिमहापुराणे आग्नेये विषमकथनं नाम द्वात्रिंशदधिक-
त्रिशततमोऽध्यायः ।अग्निपुराणम्
त्रयस्त्रिंशदधिकत्रिशततमोऽध्यायः
अर्द्धसमनिरूपणम् ।

अग्निरुवाच 
उपचित्रकं ससमनामथभोजभगामय1 ।
द्रूतमध्या ततभगागथोननजयाः स्मृताः ।। 333.1 ।।
वेगवती ससमगा भभभगोगथो स्मृता ।
रुद्रविस्तारस्तोसभगासमजागोगथा स्मृता ।। 333.2 ।।
रजसागोगथोद्रोणौ गोगौ वै केतुमत्यपि ।
आख्यानिकी ततजगागथोततजगागथ ।। 333.3 ।।
विपरीताख्यानिकी त्तौ जयगातौ जगोगथ ।
सौमलौ गथलभभावौ भवेद्धरिणवल्लभा ।। 333.4 ।।
लौवनौगाथनजजा यः स्यादपरक्रमं ।
पुष्पिता ननवयानजजावोगथो रजौ ।। 333.5 ।।
वोजथो जवजवागौ मूले पनमती शिखा ।
अष्टाविंशतिनागाभा त्रिशन्नागन्ततो युजि ।
खञ्जा तद्विपरीता स्यात् समवृत्तं प्रदर्श्यते ।। 333.6 ।।

इत्यादिमहापुराणे आग्नेये अर्द्धसमनिरूपणं नाम त्रयस्त्रिंशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम्
चतुस्त्रिंशदधिकत्रिशततमोऽध्यायः
समवृत्तनिरूपणम् ।

अग्निरुवाच
यतिविच्छेद इत्युक्तस्तत्तन्मध्यान्तयौ गणौ ।
यौसः कुमारलालिता तौ गौ चित्रपदा स्मृता ।। 334.1 ।।
विद्युन्माला मममागणैर्भूतगणैर्भवेत् ।
माणवकाक्रीड़ितकं वनौ हलमुखी वसः ।। 334.2 ।।
स्याद्भुजङ्गशिशुसूतानौ मेहनं मरुतं ननौ।
भवेच्छुद्धविराड्वृत्तं प्रतिपादं समौ जगौ ।। 334.3 ।।
पणवोमलयोमः1 स्याज्जौ गौ मयूरसारिणी ।
सत्तामभसगा वृत्तं भजताद्युपरिस्थिता ।। 334.4 ।।
रुक्मवती भससगाविन्द्रावज्रा तजौ जगौ ।
जतौ जगौ गूपपूर्व्वावाद्यन्ताद्युपजातयः ।। 334.5 ।।
दोधकं भगभागौ स्यात् शालिनी मतभागगौ ।
यतिः समुद्रा ऋषयः वातोर्म्मी मभतागगौ ।। 334.6 ।।
चतुःस्वरा स्याद््भ्रमरी विलासिता मभौनलौ ।
समुद्रा अथ ऋषयो वनौ लौगौ रथोद्धता ।। 334.7 ।।
सामताधनभागौगोवृत्ताननसमाश्च सः ।
श्येनी वजवनागः स्याद्रम्या नपरगागगः ।। 334.8 ।।
जगती वंशस्था वृत्तं जतौ जावथ तौ जवौ ।
इन्द्रवंशा तोटकं सैरचतुर्भिः प्रतिपादतः ।। 334.9 ।।
भवेद््द्रुतविलम्बिता नभौ भवावथौ नलौ ।
स्यौ श्रीपुठो वसुवेदा जलोगतिजलौ जमौ ।। 334.10 ।।
जसौ वसर्व्ववश्चाथ ततं ननमराः स्मृतं ।
कुशुमविचित्रान्यौ द्यौ नौ नौ रौ स्याच्चलाम्बिका2 ।। 334.11 ।।
भुजङ्गप्र्यातं थैः स्याच्चतुभिः स्राग्विनीभवैः ।
प्रमिताक्षरा गजौ सौ कान्तोत्पीड़ा मतौ समौ3 ।। 334.12 ।।
वैश्वदेवी4 ममयायाः पञ्चाङ्गा नवमालिनी ।
नजौ भयौ प्रतिपादं गणा यदि जगत्यपि ।। 334.13 ।।
प्रहर्षणी मवजवा गोपतिर्बह्निदिक्षु च ।
रुचिरा जभसजगा च्छिन्ना वेदैर्ग्रहैः स्मृता ।। 334.14 ।।
मत्तमयूरं मतया सगौ वेदग्रहे यतिः ।
गौरीनलनसागः स्यादसम्बाधा नतौ नगौ ।। 334.15 ।।
गोग इन्द्रियनवकौ ननौ वसनगाः स्वराः ।
स्वराश्चापराजिता स्यान्ननभाननगाः स्वराः ।। 334.16 ।।
द्विःप्रहरणकलिता5 वसन्ततिलका नभौ ।
जौ गौ सिंहोन्नता सा स्यान्मुनेरुद्धर्षणी च सा ।। 334.17 ।।
चन्द्रावर्त्ता ननौ सोमावर्त्तर्तुनवकः स्मृतः ।
मणिगुणनिकरा सौ मालिनौ नौ मयौ ययः ।। 334.18 ।।
यतिर्वसुस्वरा भौ वौ नतलमित्रसग्रहाः6 ।
ऋषभगजविलासितं ज्ञेया शिखरिणी जगौ ।। 334.19 ।।
रसभालभृगुरुद्राः पृथ्वीजसजसा जनौ ।
गोवसुग्रहविच्छिन्ना पिह्गलेनेरिता पुरा ।। 334.20 ।।
वंशपत्रपतितं स्याद्् भवना भौ नगौ सदिक् ।
हरिणी नसमारः सो नगौ रसचतुःस्वराः ।। 334.21 ।।
मन्दाक्रान्ता नभनतं तगौगछिरसस्वराः ।
कुसुमितलता वेल्लिता मतना यययाः शराः ।। 334.22 ।।
रथाः स्व्राः प्रतिरथससजाः सततश्च गः ।
शार्दूलविक्रीड़ितं स्यादादित्यमुनयो यतिः ।। 334.23 ।।
कृतिः सुवदना मोरो भनया भनगाः सुराः ।
यतिर्मुनिरसाश्चाथ इति वृत्तं क्रमात् स्मृतम् ।। 334.24 ।।
स्रग्ध्रा मरतानोमोयपौ त्रिःसप्तका यतिः ।
समुद्रकं भरजानोवनगा दशभास्कराः ।। 334.25 ।।
अस्वललितं नजभा जभजा भनमीशतः ।
मत्ताक्रीड़ा ममनना नौनग्नौ गोष्टमातिथिः ।। 334.26 ।।
तन्वी भनतसाभोभो लयो वाणसुरार्क्ककाः ।
क्रौञ्चपदा भमतता नौ नौ वाण्शराष्टतः ।। 334.27 ।।
भुजङ्गविजृम्भितं ममतना ननवासनौ ।
गष्टेशमुनिभिश्छेदो ह्युहाराख्यमीदृशम् ।। 334.28 ।।
मननानतानः सो गगौ ग्रहरसो रसात्7 ।
नौ सप्तरोदण्डदः स्याच्चण्डवृष्टिप्रघातकं8 ।। 334.29 ।।
रेफवृद्ध्या णणवा स्युर्व्यालजीमूतमुख्यकाः ।
शेषे वै प्रचिता ज्ञेया गाथाप्रस्तार उच्यते ।। 334.30 ।।

इत्यादिमहापुराणे आग्नेये समवृत्तनिरूपणं नाम चतुस्त्रिंशदधिक-
त्रिशततमोऽध्यायः । 
अग्निपुराणम्
पञ्चत्रिंशदधिकत्रिशततमोऽध्यायः 
प्रस्तारनिरूपणम् ।

अग्निरुवाच
छन्दोऽत्र सिद्धं गाथा स्यात् पादे सर्व्वगुरौ तथा ।
प्रस्तार आद्यगाथोनः परतुल्योऽथ पूर्व्वगः ।। 335.1 ।।
नष्टमध्ये समेऽङ्कोनः समेऽर्द्ध विषमे गुरुः ।
प्रतिलोमगुणं नाद्यं द्विरुद्दिष्टग एकनुत् ।। 335.2 ।।
सङ््ख्याद्विरर्द्धे रूपे तु शून्यं शून्ये द्विरीरितं ।
तावदर्द्धे तद््गुणितं द्वि द््व्यूनञ्च तदन्ततः ।। 335.3 ।।
परे पूर्णं परे पूर्णं मेरुप्रस्तारतो भवेत् ।
नगसंख्या वृत्तसंख्या चाध्वाङ्गुलमधोद््र्धतः ।। 335.4 ।।
सङ््ख्यैव द्विगुणैकोना छन्दः सारोऽथमीरितः ।। 335.5 ।।

इत्यादिमहापुराणे आग्नेये प्रस्तारनिरूपणं नाम पञ्चत्रिंशदधिक-
त्रिशततमोऽध्यायः 
अग्निपुराणम्
षटत्रिंशदधिकत्रिशततमोऽध्यायः 
शिक्षानिरूपणम् ।

अग्निरुवाच
वक्ष्ये शिक्षान्त्रिषष्टिः स्युर्वर्णा वा चतुराधिकाः ।
स्वरा विंशतिरेकश्च स्पर्शानां पञ्चविंशतिः ।। 336.1 ।।
यादयश्च स्मृता ह्यष्टौ चत्वारश्च समाः स्मृताः ।
अनुस्वारो विसर्गश्च पौख्यौ चापि परान्वितौ ।। 336.2 ।।
दुष्पृष्ठश्चेति विज्ञेया लृकारः प्लुत एव च ।
रङ्गश्च खे अरं प्रोक्तं1 हकारः पञ्चमैर्युतः ।। 336.3 ।।
अन्तस्थाभिः समायुक्त औरम्यः कण्ठ्य एव सः ।
आत्मबुद्ध्या समस्यार्थं मनोयुक्ते विवक्षया ।। 336.4 ।।
मनः कायाग्निमाहन्ति स प्रेरयति मारुतम् ।
मारुतस्तूरसि चरन् मन्त्रं2 जनयति स्वरं ।। 336.5 ।।
प्रातः सवनयोगस्तु छन्दो गायत्रमाश्रितम् ।
कण्ठे माध्यन्दिनयुतं मध्यमन्त्रेषु भानुगम् ।। 336.6 ।।
तारन्तार्त्तीयसवनं3 शीर्षण्यं जागतानुगम् ।
सोदीर्णो मूर्ध्न्यभिहितो वक्रमापद्य मारुतः ।। 336.7 ।।
वर्णान् जनयते तेषां विभागः पञ्चधा स्मृतः ।
स्वरतः कालतः स्थानात् प्रयत्नार्थप्रदानतः ।। 336.8 ।।
अष्टौ स्थानानि वर्णानामुरः कण्ठः शिरस्तथा ।
जिह्वामूलञ्च दन्ताश्च नासिकौष्ठौ च तालु च ।। 336.9 ।।
स्वबावश्च विवृत्तिश्च शषसा रेफ एव च ।
जिह्वामूलमुपध्मा च गतिरष्टविधोष्मणः ।। 336.10 ।।
पद्यो भावप्रसन्धानमुकारादि परम्पदं ।
स्वरान्तं तादृशं विद्याद्यादन्यद्व्यक्तमूष्मणः ।। 336.11 ।।
ऊतीर्थादागतं4 दग्धमप्रवर्णञ्च भक्षितं ।
एवमुच्चारणं पापमेवमुच्चारणं शुभम् ।। 336.12 ।।
अतीर्थादागतं द्रव्यं साम्नायं सुव्यवस्थितं ।
सुस्वरेण सुवक्त्रेण प्रयुक्तं ब्रह्मराजनि ।। 336.13 ।।
न करालो न लम्वोष्ठो नाव्यक्ता नानुनासिकः ।
गद््गदो बहुजिह्वश्च न वर्णान् वक्तुमर्हति ।। 336.14 ।।
एवं वर्णाः प्रयोक्तव्या नाव्यक्ता न च पीड़िताः ।
सम्यग्वर्णप्र्योगेण ब्रह्मलोके महीयते ।। 336.15 ।।
उदात्तश्चानुदात्तश्च स्वरितश्च स्वरास्त्रयः ।
ह्रस्वो दीर्घः प्लुत इति कालतो नियमावधि ।। 336.16 ।।
कण्ठ्या वहाविचुयशास्तालव्या ओष्ठजा वुपु ।
स्युर्मूर्द्धन्या ऋहुरसाः5 दन्त्याः लृ ओलसाः स्मृताः ।। 336.17 ।।
जिह्वामूले तु ह्वः प्रोक्तो दन्त्योष्ठो वः स्मृतो बुधैः ।
एदैतौ कण्ठतालव्यौ ओ औ कण्ठ्यौष्ठजौ स्मृतौ ।। 336.18 ।।
अद््र्धमात्रा तु कण्ठस्य एकारैकारयोर्भवेत् ।
अयोगवाहा विज्ञेया आश्रयस्थानभागिनः ।। 336.19 ।।
अचोऽस्पृष्टापणस्त्वीषन्नोमाः स्पृष्टा हलः स्मृताः ।
शेषाः स्पृष्टा हलः प्रोक्ता निबोधात्र प्रधानतः ।। 336.20 ।।
अमोऽनुनासिकानक्रौ नादिमौ हसपः स्मृता ।
ईषन्नादोपणयशः स्वासिनश्च थकादयः ।।
ईषच्छासं स्वरं विद्याद्दीर्घमेतत् प्रचक्षते ।। 336.22 ।।

इत्यादिमहापुराणे आग्नेये शिक्षानिरूपणं नाम षट््त्रिंशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम्
सप्तत्रिंशधधिकत्रिशततमोऽध्यायः
काव्यादिलक्षणम् ।

अग्निरुवाच
काव्यस्य नाटकादेश्च अलङ्कारान् वदाम्यऽथ ।
ध्वनिर्व्वर्णाः पदं वाक्यमित्येतद्वाङ््मयं मतं ।। 337.1 ।।
शास्त्रेतिहासवाक्यानां त्रयं यत्र समाप्यते ।
शास्त्रे शब्दप्रधानात्वमितिहासेषु निष्ठता ।। 337.2 ।।
अभिधायाः प्रधानत्वात् काव्यं ताभ्यां विभिद्यते ।
नरत्वं दुर्ल्लभं लोके विद्यातत्र च दुर्ल्लभा ।। 337.3 ।।
कवित्वं दुर्ल्लभं तत्र शक्तिस्तत्र च दुर्ल्लभा ।
व्युत््पत्तिर्दुर्ल्लभा तत्र विवेकस्तत्र दुर्लभः ।। 337.4 ।।
सर्व्वं शास्त्रमविद्वद्भिर्मृग्यमाणन्न सिध्यति ।
आदिवर्णा द्वितीयश्च महाप्राणास्तुरीयकः ।। 337.5 ।।
वर्गेषु वर्णवृन्दं स्यात्पदं सुप््तिङ््प्रभेदतः ।
सङ््क्षेपाद्वाक्यमिष्टार्थव्यवछिन्ना पदाबली ।। 337.6 ।।
काव्यं स्फटदलङ्कारं गुणवद्दोषवर्जितम् ।
योनिर्व्वेदश्च लोकश्च सिद्धमन्नादयोनिजं ।। 337.7 ।।
देवादीनां संस्कृतं स्यात् प्राकृतं त्रिविधं नृणां ।
गद्यं पद्यञ्च मिश्रञ्च काव्यादि त्रिविधं स्मृतम् ।। 337.8 ।।
आपदः पदसन्तानो गद्यन्तदपि गद्यते ।
चूर्णकोत््कलिकागन्धिवृत्तभेदात् त्रिरूपकम् ।। 337.9 ।।
अल्पाल्पविग्रहं नातिमृदुसन्दर्भनिर्भरं ।
तूर्णकं नामतो दीर्घसमासात् कलिका भवेत् ।। 337.10 ।।
भवेन्मध्यमसन्दर्भन्नातिकुत्सितविग्रहम् ।
वृत्तच्छायाहरं वृत्तं गन्धिनैतत् किलोत््कटम् ।। 337.11 ।।
आख्यायिका कथा खण्डकथा परिकथा तथा ।
कथानिकेति मन्यन्ते गद्यकाव्यञ्च पञ्चधा ।। 337.12 ।।
कर्तृवंशप्रशंसा स्याद्यत्र गद्येन विस्तरात् ।
कन्याहरणसंग्रामविप्रलम्भविपत्तयः ।। 337.13 ।।
भवन्ति यत्र दीप्ताश्च रीतिवृत्तिप्रवृत्तयः ।
उच्छासैश्च चपरिच्छेजो यत्र या चूर्णकोत्तरा ।। 337.14 ।.
वक्त्रं वापरवक्त्रं वा यत्र साख्यायिका स्मृता ।
श्लोकैः स्ववंशं संक्षेपात् कविर्यत्र प्रशंसति ।। 337.15 ।।
मुख्यस्यार्थावताराय भवेद्यत्र कथान्तरम् ।
परिच्छेदो न यत्र स्याद्भवेद्वालम्भकैः क्कचित् ।। 337.16 ।।
सा कथा नाम तद््गर्भे निबध्नीयाच्चतुष्पदीं ।
भवेत् खण्डकथा यासौ परिकथा तयोः ।। 337.17 ।।
अमात्यं सार्थकं वापि द्विजं वा नायकं विदुः ।
स्यात्तयोः करुणं विद्धि विप्रलम्भश्च तुर्व्विधः ।। 337.18 ।.
समाप्यते तयोर्न्नाद्या सा कथामनुधावति ।
कथाख्याथिकयोर्म्मिश्रमावात् परिकथा स्मृता ।। 337.19 ।।
भयानकं सुखपरं गर्बे च करुणो रसः ।
अद्भुतोऽन्ते सुक्लृप्तार्थो नोदात्ता सा कथानिका ।। 337.20 ।।
पद्यं चतुष्पदी तच्च वृत्तं जातिरितित्रिधा ।
वृत्तमक्षरसंख्येयमुक्थं तत् कृतिशेषजम् ।। 337.21 ।।
मात्राभिर्गणना यत्र सा जातिरिति काश्यपः1 ।
सममर्द्धसमं वृत्तं विषमं पैङ्गलं त्रिधा ।। 337.22 ।।
सा विद्या नौस्तितीर्षूणां गभीरं काव्यसागरं ।
महाकाव्यं कलापश्च पर्य्याबन्धो विशेषकम् ।। 337.23 ।।
कुलकं मुक्तक कोष इति पद्यकुटुम्बकम् .
सर्गबन्धो महाकाव्यमारब्धं संस्कृतेन यत् ।। 337.24 ।।
तादात्म्यमजहत्तत्र2 तत्समं नाति दुष्यति ।
इतिहासकथोद््भूतमितरद्वा सदाश्रयं ।। 337.25 ।।
मन्त्र्दूतप्रयाणाजिनियतं नातिविस्तरम् ।
शक्कर्य्यातिजगत्यातिशक्कर्य्या त्रिष्टुभा3 तथा ।। 337.26 ।।
पुष्पिताग्रादिभिर्व्वक्राभिजनैश्चारुभिः समैः ।
मुक्ता4 तु भिम्नवृत्तान्ता नातिसंक्षिप्तस्र्गकम् ।। 337.27 ।।
अतिशक्वरिकाष्टिभ्यामेकसङ्कीर्णकैः पररः ।
मात्रयाप्यपरः सर्गः प्राशस्त्येषु च पश्चिमः ।। 337.28 ।।
कल्पोऽतिनिन्दितस्तस्मिन्विशेषानादरः सतां ।
नगरार्णवशैलर्त्तु चन्द्रार्काश्रमपादपैः ।। 337.29 ।।
उद्यानसलिलक्रीड़ामधुपानरतोत्सवैः ।
दूतीवचनविन्यासैरसतीचरिताद््भुतैः ।। 337.30 ।।
तमसा मरुताप्यन्यैविभावैरतिनिर्भरैः ।
सर्व्ववृत्तिप्रवृत्तञ्च सर्व्वभावप्रभावितम् ।। 337.31 ।।
सर्व्वरीतिरसैः पुष्टं5 पुष्टङ्गुणविभूणैः । 
अत एव महाकाव्यं तत्कर्त्ता च महाकविः ।। 337.32 ।।
वाग्वैदग्ध्यप्रधानेपि रस एवात्र जीवितम् ।
पृथक्प्रयत्ननिर्व्वर्त्यं वाग्वक्रिम्नि रसाद्वपुः ।। 337.33 ।।
चतुर्व्वर्गफलं विश्वग्व्याख्यातं नायकाख्यया ।
समानवृत्तिनिर्व्यूढः कौशिकीवृत्तिकोमलः ।। 337.34 ।।
कलापोऽत्र प्रवासः प्रागनुरागाह्वयो रसः ।
सविशेषकञ्च प्राप्त्यादि संस्कृतेनेतरेण च ।। 337.35 ।।
श्लोकैरनेकैः कुलकं स्यात् सन्दानितकानि तत्।
मुक्तकं श्लोक एकैकश्चमत्कारक्षमः सतां ।। 337.36 ।।
सूक्तिभिः कविसिंहानां सुन्दरीभिः समन्वितः .
कोषो ब्रह्मापरिच्छिन्नः स विदग्धाय रोचते ।। 337.37 ।।
आभासोपमशक्तिश्च सर्गे यद्भिन्नवृत्तता ।
मिश्रं वपुरिति ख्यातं प्रकीर्णमिति च द्विधा ।। 337.38 ।।
श्रव्यञ्चैवाबिनेयञ्च प्रकीर्णं सकलोक्तिभिः ।। 337.39 ।।

इत्यादिमहापुराणे आग्नेये काव्यादिलक्षणं नाम सप्तत्रिंशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम्
अष्टत्रिंशदधिकत्रिशततमोऽध्यायः
नाटकनिरूपणम् ।

अग्निरुवाच 
नाटकं सप्रकरणं डिम ईहामृगोऽपि वा ।
ज्ञेयः समवकारश्च भवेत् प्रहसनन्तथा ।। 338.1 ।।
व्यायोगभाणवीथ्यङ्गत्रोटकान्यथ नाटिका ।
सट्टकं शिल्पकः कर्णा एको दुर्म्मल्लिका तथा ।। 338.2 ।।
प्रस्थानं भाणिका भाणी गोष्ठी हल्लीशकानि च ।
काव्यं श्रीगदितं नाट्यरासकं रासकं तथा ।। 338.3 ।।
उल्लाप्यकं प्रेङ््क्षणञ्च सप्तविंशतिरेव तत् ।
सामान्यञ्च विशेषश्च लक्ष्णस्य द्वयी गतिः ।। 338.4 ।।
सामान्यं सर्व्वविषयं शेषः क्कापि प्रवर्त्तते ।
पूर्व्वरङ्गे निवृते द्वौ देशकालावुभावपि ।। 338.5 ।।
रसभावमिभावानुभावा अभिनयास्तथा ।
अङ्कः स्थितिश्च सामान्यं सर्व्वत्रैवोपसर्पणात् ।। 338.6 ।।
विशेषोऽवसरे वाच्यः सामान्यं पूर्व्वमुच्यते ।
त्रिवर्गसाधनन्नाट्यमित्याहुः करणञ्च यत् ।। 338.7 ।।
इतिकर्त्तव्य्ता तस्य पूर्व्वरङ्गो यथाविधि ।
नान्दीमुखानि द्वात्रिंशदङ्गानि पूर्व्वरङ्गके ।। 338.8 ।।
देवतानां नमस्कारो गुरूणामपि च स्तुतिः ।
गोब्राह्मणनृपादीनामाशीर्वादादि गीयते ।। 338.9 ।।
नान्द्यन्ते सूत्रधारोऽसौ रुपकेषु निबध्यते ।
गुरुपूर्वक्रमं वंशप्रशंसा पौरुषं कवेः ।। 338.10 ।।
सम्बम्धार्थौ च काव्य्स्य पञ्चैतानेष निर्द्दिशेत् ।
नटी विदूषको वापि पारिपार्श्विक एव वा ।। 338.11 ।।
सहिताः सूत्रधारेण संलापं यत्र कुर्व्वते ।
चित्रैर्व्वाक्यैः स्वकार्य्योत्थैः प्रस्तुताक्षेपिभिर्मिथ ।। 338.12 ।।
आमुखं तत्तु विज्ञेयं बुधैः प्रस्तावनापि सा ।
प्रवृत्तकं कथोद््घातः प्रयोगातिशयस्तथा ।। 338.13 ।।
आमुखस्य त्रयो भेदा वीजांशेषूपजायते ।
कालं प्रवृत्तमाश्रित्य सूत्रधृग्यत्र वर्णयेत् ।। 338.14 ।।
तदाश्रयश्च पात्रस्य प्रवेशस्तत् प्रवृत्तकं ।
सूत्रधारस्य वाक्यं वा यत्र वाक्यार्थमेव वा ।। 338.15 ।।
गृहीत्वा प्रविशेत् पात्रं कथोद््घातः स उच्यते ।
प्रयोगेषु प्रयोगन्तु सूत्रधृग्यत्र वर्णयेत् ।। 338.16 ।।
ततश्च प्रविशेत् पात्रं प्रयोगातिशयो हि सः ।
शरीरं नाटकादीनामितिवृत्तं प्रचक्षते ।। 338.17 ।।
सिद्धमुत्प्रेक्षितञ्चेति तस्य भेदाबुभौ स्मृतौ ।
सिद्धमागमदृष्टञ्च सृष्टमुत्प्रेक्षइतं कवेः ।। 338.18 ।।
वीजं विन्दुः पताका च प्रकरी कार्य्यमेव च ।
अर्थप्रकृतयः पञ्च पञ्च चेष्टा अपि क्रमात् ।। 338.19 ।।
प्रारम्भश्च प्रयत्नश्च प्राप्तिः सद्भाव एव च ।
नियता च फलप्राप्तिः फलयोगश्च पञ्चमः ।। 338.20 ।।
मुखं प्रतिमुखं गर्भो विमर्षश्च तथैव च ।
तथा निर्व्वहणञ्चेति क्रमात् पञ्चैव सन्धयः ।। 338.21 ।।
अल्पमात्रं समुद्दिष्टं बहुधा यत् प्रसर्पति ।
फलावसानं यच्चैव वीजं तदभिधीयते ।। 338.22 ।।
यत्र वीजसमुत्पत्तिर्नानार्थरससम्भवा ।
काव्ये शरीरानुगतं तन्मुखं परिकीर्त्तितं ।। 338.23 ।।
इष्टस्यार्थस्य रचना वृत्तान्तस्यानुपक्षयः ।
रागप्राप्तिः प्रयोगस्य गुह्यानाञ्चैव गूहनम् ।। 338.24 ।।
आस्चर्य्यवदभिख्यातं प्रकाशानां प्रकाशनम् ।
अङ्गहीनं नरो यद्वन्न श्रेष्ठं काव्यमेच च ।। 338.25 ।।
देशकालौ विना किञ्चिन्नेतिवृत्तं प्रवर्त्तते ।
अतस्तयोरुपादाननियमात् पदभुच्यते ।। 338.26 ।।
देशेषु भारतं वर्षं काले कृतयुगत्रयं ।
नर्त्ते ताम्यां प्राणभृतां सुखदुःखोदयः क्कचित् ।। 338.27 ।।
सर्गे सार्गादिवार्त्ता च प्रसज्जन्ती न दुष्यति ।। 338.28 ।।

इत्यादिमहापुराणे आग्नेये अलङ्कारे नाटकादिनिरूपणं नामाष्टत्रिंशदधिक-
त्रिशततमोऽध्यायः ।
अग्निपुराणम् 
ऊनचत्वारिंशदधिकत्रिशतततमोऽध्यायः 
श्रृङ्गारादिरसनिरूपणम् 

अग्निरुवाच
अक्षरं परमं ब्र्ह्म सनातनमजं विभुं ।
वेदान्तेषु वदन्त्येकं चैतन्यं ज्योतिरीश्वरम् ।। 339.1 ।।
आनन्दः सहजस्तस्य व्यज्यते स कदाचन ।
व्यक्तिः सा तस्य चैतन्यचमत््काररसाह्वया ।। 339.2 ।।
आद्यस्तस्य विकारो यः सोऽहङ्कार इति स्मृतः ।
ततोऽभिमानस्तत्रेदं समाप्तं भुवनत्रयं ।। 339.3 ।।
अभिमानाद्रतिः सा च परिपोषमुपेयुषी ।
व्यभिचार्य्यादिसामान्यात् श्रृङ्गार इति गीयते ।। 339.4 ।।
तद्भेदाः काममितरे हास्याद्या अप्यनेकशः ।
स्वस्वस्थादिविशेषोत्थपरिघोषस्वलक्षणाः ।। 339.5 ।।
सत्त्वादिगुणसन्तानाज्जायन्ते परमात्मनः ।
रागाद्बवति श्रृङ्गारो रौद्रस्तैक्षणात् प्रजायते ।। 339.6 ।।
वीरोऽवष्टम्भजः सङ्कोचभूर्व्वीभत्स इष्यते ।
श्रृङ्गारहास्यकरुणा रौद्रवीरभयानकाः ।। 339.7 ।।
वीराच्चाद्भुतनिष्पत्तिः स्याद्वीभत्साद्भयानकः ।
श्रृङ्गारहास्यकरुणा रौद्रवीरभयानकाः ।। 339.8 ।।
वीभत्साद्भुतशान्ताख्याः स्वभावाच्चतुरो रसाः ।
लक्ष्मीरिव विना त्यागान्न वाणी भाति नीरसा ।। 339.9 ।।
अपारे काव्यसंसारे कविरेव प्रजापतिः ।
यथा वै रोचते विश्वं तथेवं परिवर्त्तते ।। 339.10 ।।
श्रृङ्गारी चेत् कविरेव प्र्जापतिः ।
यथा वै रोचते विश्वं तथेदं परिवर्त्तते ।। 339.11 ।।
न भावहीनोऽस्ति रसो न भावो रसवर्ज्जितः ।
भावयन्ति रसानेभिर्भाव्यन्ते च रसा इति ।। 339.12 ।।
स्थायितनोऽष्टौ रतिमुखाः स्तम्भाद्या व्यभिचारिणः ।
मनोऽनुकूलेऽनुभवः सुखस्य रतिरिष्य्ते ।। 339.13 ।।
हर्वादिभिश्च मनसो विकाशो हास उच्यते ।
चित्रादिदर्शनाच्चेतोवैक्लव्यं ब्रुवते भयम् ।। 339.14 ।।
जुगुप्सा च पदार्थानां निन्दा दौर्भाग्यवाहिनां ।
विस्मयोऽतिशयेनार्थदर्शनाच्चित्तविस्तृतिः ।। 339.15 ।।
अष्टौ स्तम्भादयः सत्त्वाद्रजसस्तमसः परम् ।
स्तम्भश्चेष्टाप्रतीघातो भयरागाद्युपाहितः1 ।। 339.16 ।।
श्रमरागाद्युपेतान्तःक्षोभजन्म वपुर्ज्जलं ।
स्वेदो हर्षादिभिर्द्देहोच्छासाऽन्तःपुलकोद््गमः ।। 339.17 ।।
हर्षादिजन्मवाक्सङ्गः स्वरभेदो भयादिभिः ।
मनोवैक्लव्यमिच्छन्ति शोकमिष्टक्षयादिभिः ।। 339.18 ।।
क्रोधस्तैक्ष्णप्रबोधश्च प्रतिकू लानुकारिणि ।
पुरुषार्थसमाप्त्यार्थो यः स उत्साह उच्यते ।। 339.19 ।।
चित्तक्षोभभवोत्तम्भो वेपथुः परिकीर्त्तितः ।
वैवर्ण्यञ्च विचषादादिजन्मा कान्तिविपर्य्ययः ।। 339.20 ।।
दुःखानन्दादिजन्नेत्रजलमश्रु च विश्रुतम् ।
इन्द्रियाणामस्तमयः प्रलयो लङ्घनादिभिः ।। 339.21 ।।
वैराग्यादिर्म्मनः खेदो निर्वेद इति कथ्यते ।
मनः पीड़दिजन्मा च सादो ग्लानिः शरीरगा ।। 339.22 ।।
शङ्कानिष्टागमोत्प्रेक्षा स्यादसूया च मत्सरः ।
मदिराद्युपयोगोत्थं मनः संमोहनं मदः ।। 339.23 ।।
क्रियातिशयजन्मान्तःशरीरोत्थक्लमः श्रमः ।
श्रृङ्गारादिक्रियाद्वेषश्चित्तस्यालस्यमुच्यते ।। 339.24 ।।
दैन्यं सत्त्वादपभ्रंशश्चिन्तार्थपरिभावनं ।
इतिकर्त्तव्यतोपायादर्शनं मोह उच्यते ।। 339.25 ।।
स्मृतिः स्यादनुभूतस्य वस्तुनः प्रतिविम्बनं ।
मतिरर्थपरिच्छेदस्तत्त्वज्ञानोपनायितः ।। 339.26 ।।
व्रीडानुरागादिभवः सङ्कोचः कोपि चेतसः ।
भवेच्चपलताऽस्थैर्यं हर्षश्चित्तप्रसन्नता ।। 339.27 ।।
आवेशश्च प्रतीकारः शयो वैधुर्य्यमात्मनः ।
कर्त्तव्ये प्रतिभाभ्रंशो जड़तेत्यभिधीयते ।। 339.28 ।।
इष्टप्राप्तेरुपचितः सम्पदाभ्युदयो धृतिः ।
गर्व्वः परेष्ववज्ञानमात्मन्युत्कर्षभावाना ।। 339.29 ।।
भवेद्विषादो दैवादेर्विघातोऽभीष्टवस्तुनि ।
औस्सुक्यमीष्सिताप्राप्तेर्वाञ्छया तरला स्थितिः ।। 339.30 ।।
चित्तेन्द्रियाणां स्तैमित्यमपस्मारोऽचला स्थितिः ।
युद््धे बाधादिभीस्त्रासो वीप्सा चित्तचमत्कृतिः ।। 339.31 ।।
क्रोधस्याप्रशमोऽमर्षः प्रबोधश्तेचनोदयः ।
अवहित्थं भवेद््गुप्तिरिङ्गिताकारगोचरा ।। 339.32 ।।
रोषतो गुरुवाग्दण्डपारुष्यं विदुरुग्रतां ।
ऊहो वितर्कः स्याद्व्याधिर्मनोवपुरवग्रहः ।। 339.33 ।।
अनिबद्धप्रलापादिरुन्मादो मदनादिभिः ।
तत्वज्ञानादिना चेतःकषायोपरमः शमः ।। 339.34 ।।
कविभिर्योजनीया वै भावाः काव्यादिके रसाः ।
विभाव्यते हि रत्यादिर्यत्र येन विभाव्यते ।। 339.35 ।।
विभावो नाम स द्वेधालम्बनोद्दीपनात्मकः ।
रत्यादिभाववर्गोऽयं यमाजीव्योपजायते ।। 339.36 ।।
आलम्बनविभावोऽसौ नायकादिभवस्तथा ।
धीरोदात्तो धीरोद्धतः स्याद्धीरललितस्तथा ।। 339.37 ।।
धीरप्रशान्त इत्येवं चतुर्द्धा नायकः स्मृतः ।
अनुकूलो दक्षइणश्च शठो धृष्टः प्रवर्त्तितः ।। 339.38 ।।
पीठमर्द्दो विटश्चैव विदूषक इति त्रयः ।
श्रृड्गारे नर्म्मसचिवा नायकस्यानुनायका ।। 339.39 ।।
पीठमर्द्दः सम्बलकः श्रीमांस्तद्वेशजो विटः ।
विदूषको वैहसिकस्त्वष्टनायकनायिकाः ।। 339.40 ।।
स्वकीया परकीया च पुनर्भूरिति कौशिकाः ।
सामान्या न पुनर्भूरिरित्याद्या बहुभेदतः ।। 339.41 ।।
उद्दीपनविभावास्ते संस्कारैर्विविधैः स्थितैः ।
आलम्बनविभावेषु भावानुद्दीपयन्ति ये ।। 339.42 ।।
चतुःषष्टिकला द्वेधा कर्म्माद्यैर्गीतिकादिभिः ।
कुहकं स्मृतिरप्येषां प्रायो हासोपहारकः ।। 339.43 ।।
आलम्बनविभावस्य भावैरुद्वुद्धसंस्कृतैः ।
मनोवाग््बुद्धिवपुषां स्मृतीच्छाद्वेषयत्नत ।। 339.44 ।।  
आरम्भ एव विदुषामनुभाव इति स्मृतः ।
स चानुभूयते चात्र भवत्युत निरुच्यते ।। 339.45 ।।
मनोव्यापारभूयिष्ठो मन आरम्भ उच्यते ।
द्विविधः पौरुषस्त्रैण ईट्टशोऽपि प्रसिध्यति ।। 339.46 ।।
शोभा विलासो माधुर्य्यं स्थैर्य्यं गाम्भीर्य्यमेव च ।
ललितञ्च तथौदार्य्यन्तेजोऽष्टाविति पौरुषाः ।। 339.47 ।।
नीचनिन्दोत्तमस्पर्द्धा शौर्य्यं दाक्षादिकारणं ।
मनोधर्म्मे भवेच्छोभा शोभते भवनं यथा ।। 339.48 ।।
भावो हावश्च हेला च शोभा कान्तिस्तथैव च ।
दीप्तिर्म्माधुर्य्यशौर्य्ये च प्रागलूभ्यं स्यादुदारता ।। 339.49 ।।
स्थैर्य्यं गम्भीरता स्त्रीणां विभावा द्वादशेरिताः ।
भावो विलासो हावः स्याद्भावः किञ्चिच्च हर्षजः ।। 339.50 ।।
वाचो युक्तिर्भवेद्वागारम्भो द्वादश एव सः ।
तत्राभाषणमालापः प्रलापो वचनं वहु1 ।। 339.51 ।।
विलापो दुःखवचनमनुलापोऽसकृद्वचः ।
संलाप उक्तप्रत्युक्तमपलापोऽन्यथावचः ।। 339.52 ।।
वार्त्ताप्रयाणं सन्देशो निर्देशः प्रतिपादनम् ।
तत्त्वदेशोऽतिदेशोऽयमपदेशोऽन्यवर्णनम् ।। 339.53 ।।
उपदेशश्च शिक्षावाक् व्याजोक्तिर्व्यपदेशकः ।
वोधाय एष व्यापारः सुबुद्ध्यारम्भ इष्यते ।। 339.54 ।।
तस्य भेदास्त्रयस्ते च रीतिवृत्तिप्रवृत्तयः ।। 339.55 ।।

इत्यादिमहापुराणे आग्नेये श्रृङ्गारादिरसनिरूपणं नामोनचत्वारिंशदधिक-
त्रिशततमोऽध्यायः । 