अथ शाततमेऽध्यायः
नारायण उवाच
अथादितिर्दितिश्चैव देवकी रोहिणी रतिः ।
सरस्वती च सावित्री यशोदा च पतिव्रता ।। 1 ।।
लोबामुद्राऽरुन्धती च अहल्या तारका तथा ।
ययुस्ताः पार्वतीं दृष्टवा वेगेन मन्दिरादपि ।। 2 ।।
परस्परं च संभाष्य समाश्लिष्य पुनः पुनः ।
प्रणम्य वेशयामासुर्मन्दिरं रत्ननिर्मितम् ।। 3 ।।
रत्नसिहासने रम्ये वासयामासुरीश्वरीम् ।
वरयामासुर्माल्येन वाससा रत्नभूषणैः ।। 4 ।।
पारिजातस्य पुष्पं च शक्रानीतं मनोहरम् ।
ददौ तत्पादपद्मे च देवकी भक्तिपूर्वकम् ।। 5 ।।
सिन्दूरबिन्दुं सीमन्ते भाले चन्दनबिन्दुकम् ।
कस्तूरीकुङ्कुमादींश्च प्रददौ परितस्तयोः ।। 6 ।।
मिष्टान्नं भोजयामास शीततोयं सुवासितं ।
ताम्बूलं च वरं रम्यं कर्पूरादिसुवासितम् ।। 7 ।।
अलक्तकं च प्रददौ नखेषु पादपद्मयोः ।
कुङ्कुमस्यापि रागं च सिषेवे श्वेतचामरैः ।। 8 ।।
मंपुज्य पार्वतीं देवीं मुनिपत्नीः क्रमेण च ।
पूजयामास विधिवत्पतिपुत्रवतीः सतीः ।। 9 ।।
राजकन्या देवकन्या नागकन्या मनोहराः ।
मुनिकन्या बन्धुकन्याः पूजयामास सुव्रता ।। 10 ।।
वाद्य नानाविधं रम्यं वादयामास कौतुकात् ।
मङ्गलं कारयामास भोजयामास ब्रह्मणान् ।। 11 ।।
भैरवीं पूजयामास मथुराग्रामदेवताम् ।
उपचारैः षोडशभिः षष्ठीं मङ्गलचण्डिकाम् ।। 12 ।।
पुण्यं स्वस्त्ययनं शुद्धं वारयामास मङ्गलम् ।
वेदांश्च पाठयामास वसुदेवास्य वल्लभा ।। 13 ।।
स्वर्गङ्गासुजलेनैव सुवर्मकलशेन च ।
स्नापयामास सबलं श्रीकृष्णं पुत्रवत्सला ।। 14 ।।
वस्त्रचन्दनमाल्यैश्च तयोर्वेषं चकार सा ।
रत्नेन्द्रसारनिर्माणभूषणैश्च मनोहरैः ।। 15 ।।
मातृभूषणभूषाढ्यः सबलः कृष्ण एव च ।
आययौ च सभां देवमुनीन्द्राणां च नारद ।। 16 ।।
दृष्ट्वा तं जगतां राथमुत्तस्थौ प्रजवेन च ।
स्वयं विधाता शंभुश्च शेषो धर्मश्च भास्करः ।। 17 ।।
देवाश्च मुनयश्चैव कार्तिकेयो गणेश्वरः ।
पृथक्पृथक्् क्रमेणैव तुष्टाव परमेश्वरम् ।। 18 ।।
ब्रह्मोवाच
नाथानिर्वचनोयोऽसि भक्तानुग्रहविग्रहः ।
वेदानिर्वचनीयं च कस्त्वां स्तोतुमिहेश्वरः ।। 19 ।।
महादेव उवाच
देहेषु देहिनां शश्वत्स्थितं निर्लिप्तमेव च ।
कर्मिणां कर्मणां शुद्धं साक्षिणां साक्षतं विभुम् ।।
किं स्तौमि रूपशून्यं च गुणशून्यं च निर्गुणम् ।। 20 ।।
अनन्त उवाच
किंवा जानाम्यहं नाथ त्वामज्ञोऽनन्तमीश्वरम् ।
अनन्तकोटिब्रह्माण्डकारणं दुःखतारणम् ।। 21 ।।
महाविष्णोश्च लोम्नां च विवरेषु जलेषु च ।
सन्ति विश्वान्यसंख्यानि चित्राणि कृत्रिमाणि च ।। 22 ।।
सन्ति सन्तश्च देवाश्च ब्रह्मविष्णुशिवात्मकाः ।
त्वदंशाः प्रतिबिम्बेषु तीर्थानि भारतं तथा ।। 23 ।।
ब्रह्माण्डैकस्थितोऽहं च सूक्ष्मनागस्वरूपकः ।
स्थापितश्च त्वया कूर्मे गजेन्द्रे मशको यथा ।। 24 ।।
परमाणुपरं सूक्ष्मं विश्वेषु नास्ति कुत्रचित्् ।
महाविष्णोः परं स्थूलं समो नास्ति च कुत्रचित्् ।। 25 ।।
महाविष्णोः परस्त्वं च त्वत्परो नास्ति कश्चन ।
स्थूलात्स्थूलतरो देवः मूक्ष्मात्सूक्ष्मतमो महान्् ।। 26 ।।
आधारश्च महाविष्णो जलरूपो भवान्स्वयम् ।
जलाधारो हि गोलोकस्त्वं च स्थावररूपधृक्् ।। 27 ।।
मर्वाधारो महान्वायुः श्वासनिः श्वासरूपकः ।
भक्तानुग्रहदेहस्य नित्यस्य भवतो दिभो ।। 28 ।।
वक्त्रैर्बहुतरैर्वांऽथ त्वया दत्तैः पुरैव च ।
स्तोतुमिच्छामि त्वद्योगं न दत्तं ज्ञानमैश्वरम् ।। 29 ।।
देवा ऊचुः
त्वामनन्तं यदि स्तोतुं देवोऽनन्तो न हीश्वरः ।
न हि स्वयं विधाता च न हि ज्ञानात्मकः शिवः ।।
सरस्वती जडीभूता किं कुर्मः स्तवनं वयम् ।। 30 ।।
मुनीन्द्रा ऊचुः
वेदा न शक्ताः स्तोतुं चेत्त्वां चैव ज्ञातुमीश्वरम् ।
वयं वेदविदः सन्तः किं कुर्मः स्तवनं तव ।। 31 ।।
इदं स्तोत्रं महापुण्यं देवैश्च मुनिमिः कृतम् ।
यः पठेत्संयतः शुद्धः पूजाकाले च भक्तितः ।। 32 ।।
इह लोके सुखं भुक्त्वा लब्ध्वा ज्ञानं निरञ्जनम् ।
रत्नायानं समारुह्य गोलोकं स च गच्छति ।। 33 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo भगवदुपनयने
शाततमोऽयायः ।। 100 ।।

अथैकाधिकशततमोध्यायः
नारायण उवाच
संस्तूय देवा मुनयो विरेमुर्नहि मानसे ।
ददृशुः प्राङ्गणे कृष्णं शोभितं पीतवाससा ।। 1 ।।
यथा सौदामिनीयुक्तं नवीनजलदं मुने ।
बकपङ् क्तियुतं चैव मालतीमालया तथा ।। 2 ।।
कपाले मण्डलाकारकस्तूरीयुक्तचन्दनम् ।
सकलङ्कं मृगाङ्कं च शोभितं जलदे तथा ।। 3 ।।
द्विभुजं श्यामलंकान्तं राधाकान्तं मनोहरम् ।
ईषद्धास्यप्रसन्नास्यं भक्तानुग्रहविग्रहम् ।। 4 ।।
रत्नकेयूरवलयरत्नमञ्जीररञ्जितम् ।
रुदन्तं पितुरुत्सङ्गे बलेन सहितं परम् ।। 5 ।।
अथ मङ्गलकाले च शुभलग्ने मनोरमे ।
संपीक्षिते ग्रहैः सौम्यैर्जांग्रल्लग्नाधिपे स्थिते ।। 6 ।।
असद्ग्रहैरदृष्टे च सद््ग्रहेक्षित एव च ।
शुभकर्मसमारम्भं स्वस्तिवाचनपूर्वकम् ।। 7 ।।
चकार वसुदेवश्चाप्याज्ञया सुरविप्रयोः ।
दत्त्वा सुवर्णशतकं ब्राह्मणाय च सादरम् ।। 8 ।।
देवेन्द्रांश्च मुनीन्द्राश्च नमस्कृत्य पुरोहितम् ।
गणेशं च दिनेशं च वह्निं च शंकरं शिवाम् ।। 9 ।।
संपूज्य देवषट्कं च साक्षतैर्देवसंसदि ।
उपचारैः षोडशभिः संयतो भक्तिपूर्वकम् ।। 10 ।।
पुत्राधिवासनं चक्रै वेदमन्त्रेण संसदि ।
संपूज्य नानादेवांश्च दिक्पालांश्च नवग्रहान् ।। 11 ।।
दत्त्वा पञ्चोपचारांश्च भक्त्या षोडशमातृकाः ।
दत्त्वा च वसुधारां च सप्तवारान्घृतेन च ।। 12 ।।
चेदिराजं वसुं नत्वा संपूज्य प्रययौ पुनः ।
वृद्धिश्राद्धं सुनिर्वाप्य यत्किंचिद्दैविकं तथा ।। 13 ।।
यज्ञं कृत्वा तु वेदोक्तं यज्ञसूत्रं ददौ मुदा ।
वलदेवाग्रचायैव कृष्णाय परमात्मने ।। 14 ।।
गायत्री च ददौ ताभ्यां मुनिः सांदीपनिस्तथा ।
भिक्षां ददौ च प्रथमं पार्वती परमादरात्् ।। 15 ।।
अमूल्यरत्नपात्रस्थं मुक्तामाणिक्यहीरकम् ।
हीरसारविनिर्माणं पित्रा दत्तं च हारकम् ।। 16 ।।
शुभाशिषं च प्रददौ शुक्लपुष्पेणा दूर्वया ।
ततोऽदितिर्दितिश्चैव मुनिपत्न्यश्च देवकी ।। 17 ।।
यशोदा रोहिणी हृष्टा सावित्री च सरस्वती ।
प्रत्येकं प्रददौ भिक्षां मणिकाञ्चनभूषिताम् ।। 18 ।।
देवकन्या नागकन्या राजकन्याः पतिव्रताः ।
कामिन्यो बान्धवानां च सस्मिताः स्निग्धलोचनाः ।। 19 ।।
इन्द्राणी वरुणानी च पवनानी च रोहिणी ।
कुबेरपत्नीं स्वाहा च रतिः कामस्य कामिनी ।। 20 ।।
प्रत्येकं प्रददौ भिक्षां रत्नभूषणभूषिताम् ।
भिक्षां गृहीत्वा भगवान्सबलो भक्तिपूर्वकम् ।। 21 ।।
किंचिद्ददौ च गर्गाय किचित्स्वगुरवे तथा ।
वैदिकं कर्म निर्वाप्य गर्गाय दक्षिणां ददौ ।। 22 ।।
देवांश्च भोजयामास ब्राह्मणांश्चापि सादरम् ।
ये ये समाययुर्यज्ञे तेच दत्त्वा शुभाशिषम् ।। 23 ।।
कृण्णाय बलदेवाय प्रहृष्टाः प्रययृर्गुहम् ।
नन्दः सभार्यो निर्वाप्य शुभकर्म सुतस्य वै ।। 24 ।।
क्रोडे कृत्वा बलं कृष्णं चुचुम्ब वदनं तयोः ।
उचचै रुरोद नन्दश्च यशोदा च पतिव्रता
श्रीकृष्णस्तं समाश्वास्य बोधयामास यत्नतः ।। 25 ।।
श्रीकृष्ण उवाच
सानन्दं गच्छ हे मातर्यशोदे तातमत्वरम् ।
त्वमेव माता पोष्ट्री त्वं पिता च परमार्थतः ।। 26 ।।
अवन्तिनगरं तात यास्यामि सबलोऽधुना ।
मुनेः सांदीपनेः स्थानं वेदपाठार्थमीप्सितम् ।। 27 ।।
तत आगत्य सुचिरं काले भवति दर्शनम् ।
कामः करोति कलनं स च भेदं करोति च ।। 28 ।।
सर्वं कालकृतं मातर्भेदं संमीलनं नृणाम् ।
सुखं दुःखं च हर्षं च शोकं च मङ्गलालयम् ।। 29 ।।
मया दत्तं च तत्त्वं च योगिनामपि दुर्लभम् ।
सर्वं नन्दश्च सानन्दं त्वामेव कथयिष्यति ।। 30 ।।
इत्युक्त्वा जगतां नाथो वसुदेवसभां ययौ ।
तदाज्ञया क्षणं प्राप्य ययौ संदीपनेर्गूहम् ।। 31 ।।
वसुदेवं देवकीं च संभाष्य विनयेन च ।
नन्दः सभार्यः प्रययौ हृदयेन विदूयता ।। 32 ।।
मुक्तामणिं सुवर्ण च माणिक्यं हीरकं तथा ।
वह्निशुद्धांशुकं रत्नं नन्दाय देवकी ददौ ।। 33 ।।
श्वेताश्वं च गजेन्द्रं च सुवर्णरथमुत्तमम् ।
नन्दाय कृष्णः प्रददौ वसुदेवश्च सादरम् ।। 34 ।।
तयोरनुव्रजन्विप्रा देवकीप्रमुखाः स्त्रियः ।
वसुदेवस्तथाऽक्रूरोऽप्युद्धवश्च ययौ मुदा ।। 35 ।।
कालिन्दीनिकटं गत्वा ते सर्वे रुरुदुः शुचा ।
परस्परं च संभाष्य ते सर्वे स्वालयं ययुः ।। 36 ।।
कुन्ती सपुत्रा विधवा वसुदेवाज्ञया मुने ।
नानारत्नमणिं प्राप्य प्रययौ स्वरलयं मुदा ।। 37 ।।
वसुतेवो देवकी च पुत्रकल्याणहेतवे ।
नानारत्नमणिं वस्त्रं मुवर्णं रजतं तथा ।। 38 ।।
मुक्तामाणिक्यचहारं च मिष्टान्नं च सुधोपमम् ।
भट््टेम्यो ब्राह्मणेभ्यश्च प्रददौ सादरं मुदा ।। 39 ।।
महोत्सवं वेदपाठं हरेर्नामैकमङ्गलम् ।
विप्राणां भोजनं चैव कारयामास यत्नतः ।। 40 ।।
ज्ञातीनां बान्धवानां च पुरस्कारं यथोचितम् ।
चकार मणिमाणिक्यमुक्तावस्त्रैर्मनोहरैः ।। 41 ।।
इति श्रीब्रह्मo महाo श्रीकृष््णजन्मखo नारादनाo उत्तo भगवदुपनयनं
नामैकाधिकशततमोऽध्यायः ।। 101 ।।

द्व्यधिकशततमोऽध्यायः
नारायण उवाच
कृण्णः सांदीपनेर्गेहं गत्वा च सबलो मुदा ।
नमश्चकार स्वगुरुं गुरुपत्नीं पतिव्रताम् ।। 1 ।।
शुभाशिषं गृहीत्वा च दत्त्वा रत्नमणिं हरिः ।
गुरवे तस्य भार्यायै तमुवाच यथोचितम् ।। 2 ।।
श्रीकृष्ण उवाच
त्वत्तो विद्यां लभिष्यामि वाञ्छितां वाञ्छितं मम ।
कृत्वा शुभक्षणं विप्र मां पाठय यथोचितम् ।। 3 ।।
ओमित्युक्त्वा मुनिश्रेष्ठः पूजयामास तं मुदा ।
मधुपर्कप्राशनेन गवा वस्त्रेण चन्दनैः ।। 4 ।।
मिष्टान्नं भोजयामास ताम्बूलं च सुवासितं ।
सुप्रियं कथयामास तुष्टाव परमेश्वरम् ।। 5 ।।
सांदीपनिरुवाच
परं ब्रह्म परं धाम परमीश परात्पर ।
स्वेच्छामयं स्वयंज्योतिर्निलिप्तैको निरङ्कुशः ।। 6 ।।
भक्तैकनाथ भक्तेष्ट भक्तानुग्रहविग्रह ।
भक्तवाञ्छाकल्पतरो भक्तानां प्राणवल्लभ ।। 7 ।।
मायया बालरूपोऽसि ब्रह्मेशशेषवन्दितः ।
मायया भुवि भूपाल भुवो भारक्षयाय च ।। 8 ।।
योगिनो यं विदन्त्येवं ब्रह्मज्योतिः सनातनम् ।
ध्यायन्ते भक्तनिवहा ज्योतिरभ्यन्तरे मुदा ।। 9 ।।
द्विभुजं मुरलीहस्तं सुन्दरं श्यामहुपकम् ।
चन्दनोक्षितसर्वाङ्गं सस्मितं भक्तवत्सलम् ।। 10 ।।
पीताम्बरधरं देवं वनमालविभूषितम् ।
लीलापाङ्गतरङ्गैश्च निन्दितानङ्गमूर्च्छितम् ।। 11 ।।
अलक्तभवनं तद्वत्पादपद्मं सुशोभनम् ।
कौस्तुभोद््भासिताङ्गं च दिव्यमूर्तिं मनोहरम् ।। 12 ।।
ईषद्धास्यप्रसन्नं च सुवेषं प्रस्तुतं सुरैः ।
देवदेवं जगन्नाथं त्रेलोक्यमोहनं परम् ।। 13 ।।
कोटिकन्दर्पलीलाभं कमनीयमनीश्वरम् ।
अमूल्यरत्ननिर्माणभूषणौघेन भूषितम् ।। 14 ।।
वरं वरण्यं वरदं वरदानामभीप्सितम् ।
चतुर्णामपि वेदानां कारणानां च कारणम् ।। 15 ।।
पाठार्थ मत्प्रियस्थानमागतोऽसि च मायया ।
पाठं ते लोकशिक्षार्थं रमणं गमनं रणम् ।।
स्वात्मारामस्य च विभोः परिपूर्णतमस्य च ।। 16 ।।
गुरुपत्न्युवाच
अद्य मे सफलं जन्म सफलं जीवनं मम ।
पातिव्रत्यं च सफलं सफलं च तपोवनम् ।। 17 ।।
मद्दक्षहस्तः सफलो दत्तं येनान्नमीप्सितम् ।
तदाश्रमं तीर्थपरं तीर्थपादपदाङ्कितम् ।। 18 ।।
त्वत्पादरजसा पूता गृहाः प्राङ्गणमुत्तमम् ।
त्वत्पादपद्मं दृष्ट्वा चैवाऽऽवयोर्जन्मखण्डनम् ।। 19 ।।
तावद््दुःखं च शोकश्च तावद््भोगश्च रोगकः ।
तावज्जन्मानि कर्माणि क्षुत्पिपासादिकानि च ।। 20 ।।
यावत्त्वत्पादपद्मस्य भजनं नास्ति दर्शनम् ।
हे कालकाल भगवन्स्रष्टुः संहर्तुरीश्वर ।। 21 ।।
कृपां कुरु कृपानाथ मायामोहनिकृन्तन ।
इत्युक्त्वा साश्रुनेत्रा सा क्रोडे कृत्वा हरिं पुनः
स्वस्तनं पाययामास प्रेम्णा च देवकी यथा ।। 22 ।।
श्रीकृष्ण उवाच
मातस्त्वं मां कथं स्तौषि बालं दुग्धमुखं सुतम् ।
गच्छ गोलोकमिष्टं च स्वामिना सहसाप्रतम् ।। 23 ।।
त्यक्त्वा प्राकृतिकं मिथ्या नश्वरं च कलेवरम् ।
विधाय निर्मलं देहं जन्ममृत्युजराहरम् ।। 24 ।।
इत्युक्तवा चतुरो वेदान्पठित्वा मुनिपुंगवात् ।
मासेन परया भक्त्या दत्त्वा पुत्रं मृतं पुरा ।। 25 ।।
रत्नानां च त्रिलक्षं च मणीनां पञ्चलक्षणम् ।
हीरकाणां चतुर्लक्षं मुक्तानां पञ्चलक्षकम् ।। 26 ।।
माणिक्यानां द्विलक्षं च वस्त्रं त्रैलोक्यदुर्लभम् ।
हारं च दुर्गया दतं हस्तरत्नाङ्गुलीयकम् ।। 27 ।।
दशकोटिं सुवर्णानां गुरवे दक्षिणां ददौ ।
अमूल्यरत्ननिर्माणं नारीसर्वाङ्गभूषणमा ।। 28 ।।
गुरुप्रियायै प्रददौ वह्निशुद्धांशुकं वरम् ।
मुनिर्दत्त्वा च पुत्राय तःसर्वं प्रियया सह ।। 29 ।।
सद्रत्नरथमारुह्य ययौ गोलोकमुत्तमम् ।
तमद््भूतं हरिं दृष्ट््वा प्रययौ स्वालयं मुदा ।। 30 ।।
एवं ब्रह्मण्यदेवस्य चरित्रं शृणु नारद ।
इदं स्तोत्रं महापुण्यं यः पठेद््भक्तिपूर्वकम् ।। 31 ।।
श्रीकृष्णे निश्चलां भक्तिं लभते नात्र संशयः ।
अस्पष्टकीर्तिः सुयशा मूर्खो भवति पण़्डितः ।। 32 ।।
इह लोके सुखं प्राप्य यात्यन्ते श्रीहरेः पदम् ।
तत्र नित्यं हरेर्दास्यं लभते नात्र संशयः ।। 33 ।।
इतिo श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo मुनिपत्नीस्तोत्रं नाम
द्व्यधिकशततमोऽध्यायः ।। 102 ।।

अथ त्र्यधिकशततमोऽध्यायः
नारायण उवाच
अथाऽऽगत्य मधुपुरीं प्रणम्य पितरं विभुः ।
सबलो वटमूले च सस्मार गरुडं हरिः ।। 1 ।।
सादरं लवणोदं च विश्वकर्मणमीप्सितम् ।
तत्याज गोपवेषं च नृपवेषं दधार सः ।। 2 ।।
एतस्मिन्नन्तरे चक्रमाजगाम् हरिं स्वयम् ।
परं सुदर्शनं नाम सूर्यकोटिसमप्रभम् ।। 3 ।।
तेजसा हरिणा तुल्यं परं वैरिविमर्दनम् ।
अव्यर्थमस्त्रमस्त्राणां प्रवरं परमं परम् ।। 4 ।।
रत्नयानं पुरः कृत्वा गरुडो हरिसंनिधिम् ।विश्वकर्मा सशिष्यश्च जलधिः कम्पितस्तथा ।। 5 ।।
हरिं प्रणेमुस्ते सर्वे मुर्ध्ना च भक्तिपूर्वकम् ।
सस्मितः सादरं यत्नात्तानुवाच क्रमाद्विभुः ।। 6 ।।
श्रीकृष्ण उवाच
हे समुद्र महाभाग स्थलं च शातयोजनम् ।
देहि मे नगरार्थ च पश्चाद्दास्यामि निश्चितम् ।। 7 ।।
नगरं कुरु हे कारो त्रिषु लोकेषु दुर्लभम् ।
रमणीयं च सर्वेषां कमनीयं च योषिताम् ।। 8 ।।
वाञ्चितं चापि भक्तानां वैकुण्ठसदृशं परम् ।
सर्वेषामपि स्वर्गाणां परं पारमभीप्सितम् ।। 9 ।।
दिवानिशं खगश्रेष्ठ संनिधौ विश्वकर्मणः ।
स्थितिं कुरु महाभाग यावन्निर्माति द्वारकाम् ।। 10 ।।
दिवानिशं च मत्पार्श्वे चक्रश्रेष्ठ स्थितिं कुरु ।
ओमित्युकत्वा तु प्रययुः सर्वे चकं विना मुने ।। 11 ।।
कंसस्य पितरं भद्रमुग्रसेनं महाबलम् ।
नृपं चकार नगरे क्षत्रियाणां सतामपि ।। 12 ।।
विजित्य च जरासंधं निहत्य यवनं तथा ।
उपायेन महाभाग निर्माणक्रममीश्वरः ।। 13 ।।
श्रीभगवानुवाच
शतयोजनपर्यन्तं नगरं सुमनोहरम् ।
पद्मरागैर्मरकतैरिन्द्रनीलैरनुत्तमैः ।। 14 ।।
रुचकैः पारिभद्रैश्च पलङ्कैश्च स्यमन्तकैः ।
गन्धकैर्गालिमैश्चैव चन्द्रकान्तादिभिस्तथा ।। 15 ।।
सूर्यकान्तादिभिश्चैव पुत्रैश्च स्फटिकाकृतैः ।
हरिद्वर्णैश्च मणिभिः श्यामैर्गोरमुखैश्चषैः ।। 16 ।।
गोरोचनाभिः पीतैश्च दाडिमीबीजरूपकैः ।
पद्मबीजनिभैश्चैव नीलैः कमलवर्णकैः ।। 17 ।।
मणिभिः कज्जलाकारैरुज्ज्वलैश्च परिष्कृतैः ।
श्वेतचम्पकवर्णाभैस्तप्तकाञ्चनसंनिभैः ।। 18 ।।
स्वर्णमूल्यशतगुणैरीषद्रक्तैः सुशोभनैः ।
गरिष्ठैश्च वरिष्ठैश्चम णिश्रेष्ठैश्च पूजितैः ।। 19 ।।
यथाविधानं यद्योगं यत्र यन्मुक्तमीप्सितम् ।
मणीनां हरणं चैव यक्षसंघा हिमालयात् ।। 20 ।।
दिवानिशं करिष्यन्ति यावन्निर्माणपूर्वकम् ।
यक्षैश्च सप्तभिर्लक्षैः कुबेरप्रेरितैरपि ।। 21 ।।
वेताललक्षैः कूष्माण्डलक्षैः शंकरयोजितैः ।
दानवैर्ब्रह्मरक्षोभिः शैलकन्यानियोजितैः ।। 22 ।।
कुरु दिव्यं च पत्नीनां सहस्राणां च षोडश ।
अन्यपत्नीजनस्यापि चाष्टाधिकशतस्य च ।। 23 ।।
शिबिरं परिखयुक्तमुच्चै प्राकारवेष्टितम् ।
युक्तद्वादशशालं च सिंहद्वारपरिष्कृतम् ।। 24 ।।
युक्तं चित्रैर्विचित्रैश्च कृत्रिमैश्च कपाटकैः ।
निषिद्धवृक्षरहितं प्रसिद्धैश्च परिष्कृतम् ।। 25 ।।
सुलक्षणं चन्द्रवेधं प्राङ्गणं च तथैव च ।
यदूनामाश्रमं दिव्यं किंकराणां तथैव च ।। 26 ।।
सर्वत्र सिद्धं निलयमुग्रसेनस्य भूभृतः ।
आश्रमं सर्वतोभद्रं वसुदेवस्य मत्पितुः ।। 27 ।।
विश्वकर्मोवाच
के ते वृक्षाः प्रशस्ताश्च निषिद्धाश्चापि केचन ।
भद्राभद्रप्रदाश्चापि तान्वदस्व जगद््गुरो ।। 28 ।।
केषामस्थिनियुक्तं च शिबिरं च शुभाशुभम् ।
दिशि कुत्र जलं भद्रमभद्रं च वद प्रभो ।। 29 ।।
भद्रप्रदश्च को वृक्षो दिशि कृत्र प्रवर्तते ।
किं प्रमाणं गृहाणां च प्राङ्गणानां सुरेश्वर ।। 30 ।।
मङ्गलं कुसुमोद्यानं दिशि कुत्र तरोस्तथा ।
प्राकाराणां किं प्रमाणं परिखाणां सुरेश्वर ।। 31 ।।
द्वाराणां च गृहाणां च प्राकाराणां प्रमाणकम् ।
कस्य कस्य तरोः काष्ठं प्रशस्तं शिबिरे प्रभो ।। 32 ।।
अमङ्गलं वा केषां च सर्व मां वक्तुमर्हसि ।। 33 ।।
श्रीभगवानुवाच
आश्रमे लारिकेलश्च गृहिणां च धनप्रदः ।
शिबिरस्य यदीशाने पूर्वे पुत्रप्रदस्तरुः ।। 34 ।।
सर्वत्र मङ्गलार्हश्च तरुराजो मनोहरः ।
रसालवृक्षः पूर्वस्मिन्नृणां संपत्प्रदस्तथा ।। 35 ।।
शुभप्रदश्च सर्वत्र सुरकारो निशामय ।
बिल्वश्च पनसश्चैवजम्बीरो बदरी तथा ।। 36 ।।
प्रजाप्रदश्च पूर्वस्मिन्दक्षिणे धनदस्तथा ।
संपत्प्रदश्च सर्वत्र यतो हि बर्धते गृही ।। 37 ।।
जम्बूवृक्षश्च दाडिम्बः कदल्याम्रातकस्तथा ।
बन्धुप्रदश्च पूर्वस्मिन्दक्षिणे मित्रदस्तथा ।। 38 ।।
सर्वत्र शुभदश्चैव धनपुत्रशुभप्रदः ।
हर्षप्रदो गुवाकश्च दक्षिणे पश्चिमे तथा ।। 39 ।।
ईशाने सुखदश्चैव सर्वत्रैव निशामय ।
सर्वत्र चम्पकः शुद्धो भुवि भद्रप्रदस्तथा ।। 40 ।।
अलाबुश्चापि कूष्माण्डमायाम्बुश्च सकिंशुकः ।
खर्जूरी कर्कटी चापि शिबिरे मङ्गलप्रदा ।। 41 ।।
वास्तूककारबिल्वश्च वार्ताकश्च शुभप्रदः ।
लताफलं च शुभदं सर्वं सर्वत्र निश्चितम् ।। 42 ।।
प्रशस्तं कथितं कारो निषिद्धं च निशामय ।
वन्यवृक्षो निषिद्धश्च शिबिरे नगरेऽपि च ।। 43 ।।
वटो निषिद्धः शिबिरे नित्यं चोरभयं यतः ।
नगरेषु प्रसिद्धश्च दर्शनात्पुण्यदस्तथा ।। 44 ।।
निषिद्धः शाल्मरिश्चैव शिबिरे नगरे पुरे ।
दुःखप्रदश्च सततं भूमिपानां सदाऽपि च ।। 45 ।।
न निषिद्धः प्रसिद्धश्च ग्रामेषु नगरेषु च ।
विद्यामतिनिषिद्धस्तु सततं दुःखदस्तदा ।। 46 ।।
हे कारो तिन्तिडीवृक्षो यत्नात्तं परिवर्जयेत्् ।
शतेन धनहानिः स्यात्प्रजाहानिर्भवेद््ध्रुवम् ।। 47 ।।
शिबिरेऽतिनिषिद्धश्च नगरे किंचिदेव च ।
न निषिद्धः प्रसिद्धश्च ग्रामेषु नगरेषु च ।। 48 ।।
विद्यामतिनिषिद्धश्च प्राज्ञस्तं परिवर्जयेत् ।
खर्जूरश्च गहश्चैव निषिद्धः शिबिरे तथा ।। 49 ।।
न निषिद्धः प्रसिद्धश्च ग्रामेषु नगलेषु च ।
वृक्षश्च चणकादीनां धान्यं च मङ्गलप्रदम् ।। 50 ।।
ग्रामेषु नगरे चापि शिबिरे च तथैव च ।
इक्षुवृक्षश्च शुभदः संततं शुभदस्तथा ।। 51 ।।
अशोकश्च शिरीषश्च कदम्बश्च शुभप्रदः ।
कच्चिद्धरिद्रा शुभदा शुभदश्चाऽऽर्द्रकस्तथा ।। 52 ।।
हरीतकी च शुभदा ग्रामेषु नगरेषु च ।
न वाद्या भद्रदा नित्यं चाऽऽमलकी घ्रुवम् ।। 53 ।।
गजानामस्थि शुभदमश्वानां च तथैव च ।
कल्याणमुच्चैःश्रवसां वास्तौ स्थापनकारिणाम् ।। 54 ।।
न शुभप्रदमन्येषामुच्छिन्नकारणं परम् ।
वानराणां नराणां च गर्दभानां गवामपि ।। 55 ।।
कुक्कुराणां शृगालानां मार्जाराणामभद्रकम् ।
भेटकानां सूकराणां कर्वेषां च शुभपदम् ।। 56 ।।
ईशाने चापि पूर्वस्मिन्पश्चिमे च तथोत्तरे ।
शिबिरस्य जलं भद्रमन्यत्राशुभमेव च ।। 57 ।।
दीर्घे प्रस्थे समानं च न कुर्यान्मन्दिरे बुधः ।
चतुरस्रे गृहे कारो गृहिणां धननाशनम् ।। 58 ।।
दीर्घप्रस्थः परिमितो नेत्राङ्केनापि संहृतम् ।
शून्येन रहितं भद्रं शून्यं शून्यप्रदं नृणाम् ।। 59 ।।
प्रस्थे हस्तद्वयात्पूर्वं दीर्घे हस्तत्रयं तथा ।
गृहाणां शुभदं द्वारं प्राकारस्य गृहस्य च ।। 60 ।।
न मध्यदेशे कर्तव्यं किंचिन्न्यूनाधिके शुभम् ।
चतुरस्रं चन्द्रवेधं शिबिरं मङ्गलप्रदम् ।। 61 ।।
अभद्रदं सूर्यवेधं शिबिरं मङ्गलप्रदम् ।
अभद्रदं सूर्यवेधं प्राङ्गणं च तथैव च ।। 62 ।।
शिबिराम्यन्तरे भद्रा स्थापिता तुलसी नृणाम् ।
धनपुत्रप्रदात्री च पुण्यदा हरिभक्तिदा ।। 63 ।।
प्रभाते तुलसीं दृष्ट्वा स्वर्णदानफलं लभेत् ।
मालती यूथिका कुन्दं माधवी केतकी तथा ।। 64 ।।
नागेश्वरं मल्लिकां च काञ्चनं बकुलं शुभम् ।
अपराजिता च शुभदा तेषामुद्यानमीप्सितम् ।। 65 ।।
पूर्वे च दक्षिणे चैव शुभदं नात्र संशयः ।
ऊर्ध्वं षोडशहस्तेभ्यो नैव कुर्याद््गृहं गृही ।। 66 ।।
उर्ध्वं विंशतिहस्तेभ्यः प्राकारं न शुभप्रदम् ।
सूत्रधारं तैलकारं स्वर्णकारं च हीरकम् ।। 67 ।।
वाटीमूले ग्राममध्ये न कुर्यात्स्थापनं बुध ।
ब्राह्मणं क्षभियं वैश्यं सच्छूद्रं गणकं शुभम् ।। 68 ।।
भट््टं वैद्यं पुष्पकारं स्थापयेच्छिबिरान्तिके ।
प्रस्थे च परिखामानं शतहस्तं प्रशस्तकम् ।। 69 ।।
पारतः शिबिराणां च गम्भीरं दशहस्तकम् ।
सेकेतपूर्वकं चैव परिखाद्वारमीप्सितम् ।। 70 ।।
शत्रोरगम्यं मित्रस्य गम्यमेव सुखेन च ।
शाल्मलीनां तिन्तिडीनां हिन्तालानां तथैव च ।। 71 ।।
निम्बाणां सिन्धुवाराणां बदरीणामभद्रकम् ।
धत्तूराणां वटानां चाप्येरण्डानामवाञ्छितम् ।। 72 ।।
एतेषामतिरिक्तानां शिबिरे काष्ठमीप्सितम् ।
वृक्षं च वज्रहस्तं च भूधरो वर्जयेदधः ।। 73 ।।
पुत्रदारधनं हन्यादित्याह कमलोद्भवः ।
कथितं लोकशिक्षार्थं कुरुकाष्ठं विना पुरीम् ।। 74 ।।
शुभक्षणं चाप्यधुना गच्छ वत्स यथासुखम् ।
विश्वकर्मा हरिं नत्वा जगाम् पक्षिणा सह ।। 75 ।।
समुद्रस्य समीपं च वटमूलं मनोहरम् ।
सुष्वाप तत्र नक्तं च कारुश्च पक्षिणा सह ।। 76 ।।
स्वप्ने द्वारवतीं रम्यां ददर्श गरुडस्तथा ।
यत्किंचित्कथितं कारुं कृष्णेन परमात्मना ।। 77 ।।
तदेव लक्षणं सर्वं ददर्श नगरे मुने ।
कारुं हमन्ति स्वप्ने च सर्वे ते शिल्पकारिणः ।। 78 ।।
गरुडं गरुडाश्चान्ये बरवन्तश्च पक्षिणः ।
बुद्धो ददर्श गरुडो विश्वकर्मा च लज्जितः ।। 79 ।।
अतीव द्वारकां रम्यां शतयोजनविस्तृताम् ।
ब्रह्मादीनां च नगरं विजित्य च विराजिताम् ।।
तेजसाऽऽच्छादितां सूर्यं रत्नानां च परिष्कृताम् ।। 80 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo द्वारकानि-
र्माणारम्भे त्र्यधिकशततमोऽध्यायः ।। 103 ।।

अथ चतुरधिकशततमोऽध्यायः
नारायण उवाच
एतस्मिन्नन्तरे ब्रह्मा भवान्या च भवः स्वयम् ।
अनन्तश्चापि धर्मश्च भास्करश्च हुताशनः ।। 1 ।।
कुबेरो वरुणश्चैव पवनश्च यमस्तथा ।
महेन्द्रश्चपि चन्द्रश्च रुद्राश्चैकादशैव ते ।। 2 ।।
अन्ये देवाश्च मुनयो वसवः सप्त एव च ।
आदित्याश्चापि दैत्याश्च गन्धर्वाः किन्नरास्तथा ।। 3 ।।
आययुर्द्वारकां द्रष्टुं श्रीकृष्णं च बलं तथा ।
आगच्छन्तं च सहसा वटमूलं मनोहरम् ।। 4 ।।
दृष्ट्वा च देवताः सर्वास्तुष्टुवुः पुरुषोत्तमम् ।
आकाशाच्च विमानैश्च संप्राप्य वटमूलकम् ।। 5 ।।
ददृशुर्द्वारकां रम्यामतीव सुमनोहरम् ।
मुक्तामाणिक्यहीरेणा रत्नराजिविराजिताम् ।। 6 ।।
परितश्चतुरस्रां च शतयोजनसंमिताम् ।
सप्तभिः परिखाभिश्च गम्भीराभिश्च वेष्टिताम् ।। 7 ।।
प्राकारैर्नवभिर्युक्तां लक्षैः क्रीडासरोवरैः ।
मनोहरैः सपद्मैश्च सहितैश्च मधुव्रतैः ।। 8 ।।
शोभितां सर्वतोभद्रैः पुष्पोद्यानत्रिलक्षकैः ।
प्रफुल्लपुष्पैः पवनैः सर्वत्र सुरभीकृताम् ।। 9 ।।
आमोदितां च शीतेन मन्दचन्दनवायुना ।
तरुभिर्नारिकेलाणां शोभितां शतकोटिभिः ।। 10 ।।
गुवाकानां च वृक्षैश्च भूषितां तच्चतुर्गुणैः ।
चतुर्गुणैर्गुवाकानां युक्तामाम्रमहीरुहैः ।। 11 ।।
परीतां पनसानां च वृक्षैराम्रसमैर्मुने ।
सुशोभितां च तालानां द्रुमैराम्रसमैर्मुने ।। 12 ।।
अश्वत्थैर्बदरीभिश्च बिल्वैराम्रातकैर्वटैः ।
शाल्मलीभिश्च जम्बूभिः कदम्बैश्चापि शोभिताम् ।। 13 ।।
वंशैश्च तिन्तिडीभिश्च चम्पकैर्बकुलैस्तथा ।
नागेश्वरैर्नागरङ्गैर्जम्बीरैर्दाडिमैर्युताम् ।। 14 ।।
खर्जुरैरर्जुनैः पिष्टैरिक्षुभिः काञ्चनैरपि ।
हरीतकीभिर्धात्रीभिरिन्दुभिः परितः प्लुताम् ।। 15 ।।
शालैः प्रियालैर्हिन्तालैः शिरीषैः सप्तपर्णकैः ।
अन्यैर्नानाद्रुमैरिष्टैरिष्टां युक्तां परिप्लुताम् ।। 16 ।।
असंख्यैर्मन्दिरै रम्यैरत्युच्चैरपि संस्कृताम् ।
रत्नेन्द्रसारनिर्माणैर्मुक्तामाणिक्यभूषितैः ।। 17 ।।
माणिक्यहीरकैश्चित्रैः सद्रत्नकलशान्वितैः ।
मणिभिर्निर्मितैरिष्टैः सोपाननिकरैर्वरैः ।। 18 ।।
कपाटैः कठिनैर्दव्यैरर्गलाकीलकैर्युताम् ।
हरिन्मणीनां स्तम्भानां कदम्बैरपि संयुतैः ।। 19 ।।
नानाचित्रैर्विचित्रैश्च सुचित्रैश्च परिष्कृतैः ।
दर्पणैः सूक्ष्मवस्त्रैश्च शोभितैः श्वेतचामरैः ।। 20 ।।
प्राङ्गणैः पद्मरागाद्यरिन्द्रनीलपरिष्कृताम् ।
वीथीभी रत्नखचितैराजमार्गैः समन्विताम् ।। 21 ।।
ग्रीष्मध्याह्नसूर्याभां ज्वलितां रत्नतेजसा ।
गवाक्षलक्षैः संयुक्तां वाजिशालापरिष्कृताम् ।। 22 ।।
दृष्ट्वा च द्वारकां रम्यां ते देवा विस्मयं ययुः ।
प्रसन्नवदनो देवो लाङ्गली भगवानजः ।। 23 ।।
सस्मार यदुवंशानां समूहमुग्रसेनकम् ।
वसुदेवं देवकीं च पाण्डवांश्च समातृकान् ।। 24 ।।
नन्दं यशोदां गोपालान्राजेन्द्रमुनिपुंगवाम् ।
गन्धर्वान्किन्नरांश्चैव सहितो यदुपुंगवैः ।। 25 ।।
नन्दो यशोदा गोपाश्च जनन्या सह पाण्डवाः ।
गन्धर्वाः किन्नराश्चैव विद्याधर्यश्च नारद ।। 26 ।।
किन्नर्यश्चापि नर्तक्यो गायका वाद्यभाण्डकाः ।
भिक्षुका भाण्डकाश्चैव भट््टाश्चगणकास्तथा ।। 27 ।।
नानादेशो द्भवा भूपा वैद्याश्चान्ये च मानवाः ।
संन्यासिनश्च यतयोऽवधूता ब्रह्मचारिणः ।। 28 ।।
आययुर्मुनयः सर्वे सशिष्याः सिद्धपुंगवाः ।
सनकश्च सनन्दश्च त््तीयश्च सनातनः ।। 29 ।।
सनत्कुमारो भगवाञ्ज्ञानिनां च गुरोर्गुरुः ।
शिष्यैस्त्रिकोटिभिः सार्ध पञ्चवर्षा दिगम्बरः ।। 30 ।।
शिष्यैस्त्रिलक्षैः सहितो दुर्वासा भगवानजः ।
लक्षशिष्यैः कश्यपश्च वाल्मीकिश्च त्रिलक्षकैः ।। 31 ।।
लक्षशिष्यैर्गौ तमश्च कौटिभिश्च बृहस्पतिः ।
शुक्रस्त्रिकोटिभिः सार्ध भरद्वाजश्च लक्षकैः ।। 32 ।।
शिष्यैस्त्रिकोटिभिः सार्धमङ्गिरा भगवानजः ।
वसिष्ठः कोटिभिः शिष्यैः प्रचेताः कोटिभिस्तथा ।। 33 ।।
त्रिलक्षैश्च पुलस्त्यश्चाप्यगस्त्यः कोटिभिः सह ।
पुलहो लक्षशिष्यैश्च क्रतुर्लक्षैस्थैव च ।। 34 ।।
अत्रिस्त्रिकोटिभिः शिष्यैर्भृगुश्च पञ्चकोटिभिः ।
त्रिकोटिभिर्मरीचिश्च शतानन्दः सहस्रकैः ।। 35 ।।
सार्ध त्रिकोटिभिः शिष्यैर्ऋष्यशृङ्गो विभाण्डकः ।
पापिनिः कोटिभिः शिष्यैर्लक्षैः कात्यायनस्तथा ।। 36 ।।
याज्ञवल्क्यः सहस्रैश्च व्यासः शिष्यत्रिकोटिभिः ।
शिष्यैर्लक्षैश्च सहितो गर्गः कुलपुलोहितः ।। 37 ।।
गालवश्च सहस्रैश्च सहसैः सौभरिस्तथा ।
त्रिकोटिभिर्लोमशश्च मार्कण्डेयस्त्रिकोटिभिः ।। 38 ।।
कोटिभिर्वामदेवश्च जैगीषव्यस्त्रिकोटिभिः ।
सांदीपनिर्देवलश्च सच्छिष्यैश्च त्रिकोटिभिः ।। 39 ।।
वोढुः शिष्यैः कोटिभिश्च लक्षैः पञ्चशिखस्तथा ।
अहं नारायणश्चैव नरो मम सहोदरः ।। 40 ।।
शिष्यैस्त्रिकोटिभिः सार्धं विश्वामित्रश्च कोटिभिः ।
त्रिकोटिभिर्जरत्कारुरास्तीकश्च त्रिकोटिभिः ।। 41 ।।
त्रिकोटिभिः पर्शुरामो वत्सो लक्षैश्च शिष्यकैः ।
दक्षस्त्रिलक्षैः शिष्यैश्च कपिलः पञ्चकोटिभिः ।। 42 ।।
संवर्तश्च त्रिलक्षैश्चाप्युतथ्यश्च तथैव च ।
सहस्रैर्जैमिनिश्चैव पैलो लक्षैस्तथैव च ।। 43 ।।
सुवणंश्च सहस्रैश्च वैशम्पायन एव च ।
शिष्यैर्लक्षैः समेतश्च व्यासशिष्यः पुरोगमः ।। 44 ।।
लक्षैः शिष्यैस्तथा शृङ्गी चोपमन्युस्तथैव च ।
सहस्रैश्च गौरमुखः कचो लक्षैर्गुरोः सुतः ।। 45 ।।
अश्वत्थामा तथा द्रोणः कृपाचार्यः सशिष्यकः ।
भीष्मः कर्णश्च शकुनी राजा दुर्योधनस्तथा ।।
नृपस्य भ्रातरः सर्वे चान्ये भूपा जगद््गुरुम् ।। 46 ।।
श्रीभगवानुवाच
शुभकर्मणि निष्पन्ने यास्यन्ति ये समागताः ।
शिवब्रह्मादयो देवा मुनयश्च तथाऽपरे ।। 47 ।।
भवाश्च यादवैः सार्धं प्रविश द्वारकां पुरीम् ।
मत्पित्रा मातृभिः सार्ध माहेन्द्रे च क्षणे नृप ।। 48 ।।
अपरे यदवोऽन्ये च यास्यन्ति मथुरां पुरीम् ।
श्रुत्वेति विरसो राजा तमुवाच भयाकुलः ।। 49 ।।
उग्रसेन उवाच
वासुदेव न यास्यामि भूमिं तां पैतृकीं पुनः ।
सर्वतीर्थपरां शुद्धां दैवे कर्मणि पैतृके ।। 50 ।।
पावके भूमिदेशे च पितॄणां निर्वपेत्तु यः ।
तद््भूमिः स्वामिपितृभिः श्राद्धकर्मणि हन्यते ।। 51 ।।
पितॄणां निष्फलं श्राद्धं देवानामपि पूजनम् ।
किंचित्फलप्रदं चैव संपूर्णे पैतृके स्थले ।। 52 ।।
पुत्रपौत्रकलत्रेभ्यः प्राणेभ्यः प्रेयसी सदा ।
दुर्लभा पैदृकी भूमिः पितुर्मातुर्गरींयसी ।। 53 ।।
तत्सत्यं च पवित्रं च दैवे कर्मणि पैतृके ।
क्रीडां च दत्ते दानं च परदत्तमशुद्धकम् ।। 54 ।।
म्रियते पैतृकीभूम्यं तीर्थतुल्यफलं लभेत्् ।
गङ्गाजलसमं पूतं पतृखातोदकं हरे ।। 55 ।।
तत्र स्नात्वा जले पूते गङ्गास्नानफलं लभेत्् ।
पितणां तर्पणां तत्र पवित्रं देवपूजनम् ।। 56 ।।
पैतृकी जन्मभूमिश्चेद््द्विगुणं तत्फलं लभेत् ।
पैतृकीभूमितुल्याच दानभूमिः सतामपि ।। 57 ।।
वासुदेव उवाच
भोगास्ते वचनं किं वा निषेकः केन वार्यंते ।
पैतृकी तीर्थतुल्या सा किं तीर्थं द्वारकापरम् ।। 58 ।।
सर्वतीर्थपरा श्रेष्ठा द्वारका बहपुण्यदा ।
यस्याः प्रवेशमात्रेण नराणां जन्मखण्डनम् ।। 59 ।।
दानं च द्वारकायां च श्राद्धं च देवपूजनम् ।
चतुर्गुणं च तीर्थानां गङ्गादीनां च भूमिप ।। 60 ।।
गच्छ ब्रह्मदिभिः सार्ध मुनिभिर्यादवैः सह ।
राजेन्द्रभवनं तत्र गृहाणां सादरं पुनः ।। 61 ।।
करोति शश्वन्न्यक्कारं महेन्द्रस्यामरावतीम् ।
निवस त्वं सुधर्मायां माहेन्द्रे च क्षणे नृप ।। 62 ।।
जम्बुद्वीपस्थिता भूपा राजेन्द्रमण्डलेश्वराः ।
करं दास्यन्ति तुभयं च महेन्द्राय सुरा यथा ।। 63 ।।
भूयाज्जितः कुबेरश्च धनेन धनसंपदा ।
तेजसा भास्करश्चापि महेन्द्रः संपदः तथा ।। 64 ।।
देवा जिता रणेनैव पुण्येन मुनयो जिताः ।
तपस्विनश्य तपसा व्रतीनश्च व्रतेन च ।। 65 ।।
उग्रसेनसमो राजा न भूतो न भविष्यति ।
सभायां यस्य भगवान्बलदेवो महाबलः ।। 66 ।।
विश्वं च यस्य शिरसां सहस्राणं नरेश्वर ।
एकस्मिञ्शिरसि न्यस्तं शूर्पे च सर्षपो यथा ।। 67 ।।
न ह्यनन्तसमो देवो बलेन बलवत्तरः ।
यद््गुणानां च नास्त्यन्तस्तेनानन्तं जगुर्बुधाः ।। 68 ।।
वसवोऽष्टौ महाभागा रुद्राश्च शंकरं विना ।
बलिनो द्वादशादित्या महेन्द्रश्च सुरैः समः ।। 69 ।।
न समर्था ध्रुवं जेतुमुग्रसेनं नृपेश्वरम् ।
कृष्णस्य वचनं श्रुत्वा प्रसन्नवदनो नृपः ।। 70 ।।
प्रययौ यादवैः सार्ध महेन्द्रभवनात्परम् ।
स्वालयं द्वारकामध्ये ज्वलन्तं मणितेजसा ।। 71 ।।
सहस्रैद्वरिपालैश्च शूलिभिर्दण्डहस्तकैः ।
नियुक्तै रक्षितं द्वारं ददर्श मानवेश्वरः ।। 72 ।।
अभ्यन्तरे च शिबिरं द्वारेभ्यः षड््भ्य एव च ।
मन्दिराणां च शतकै रत्नानां परिभूषणम् ।। 73 ।।
कोटिं मत्तगजेन्द्राणां ददर्श गजमन्दिरे ।
चतुर्युगं गजौघं गजानां षड््गुणं तथा ।। 74 ।।
महाबलांश्च तुरगान्सूर्याश्वं च हसन्ति ये ।
गजेन्द्रराजं सर्वेषां वाहनानामपीश्वरम् ।। 75 ।।
हसत्यैरावतं शश्वन्महेन्द्रस्य च नारद ।
अत्युच्चैरुच्चैःश्रवमां ददर्श कोटिमीप्सितम् ।। 76 ।।
खराणां दशकोटिं च पादातं षड्गुणं तथा ।
निर्माणं रत्नसाराणां तथानां पञ्चलक्षकम् ।। 77 ।।
पञ्चलक्षं सारथीनां तत्राश्वं षड्गुणं तथा ।
अश्ववाटं तत्समं च सुधर्मां च सभामपि ।। 78 ।।
ददर्शाम्यन्तरे रम्ये देवौघमुनिसंयुताम् ।
वह्निशुद्धाशुकै रम्यैर्भूषितां रक्तकम्बलैः ।। 79 ।।
रत्नसिंहासनै रम्यैर्भूषितां रक्तपिङ्गलैः ।
अमूल्यरत्ननिर्माणवीथीनां तेजसोज्ज्वलाम् ।। 80 ।।
वेष्टितां च महाभीतैः किंकरैः शतकोटिभिः ।
प्रविवेश सभां रम्यां श्रुत्वा शङ्खध्वनिं शुभम् ।। 81 ।।
वाद्यं च दुंदुभीनां च मुनीनां वेदमन्त्रकम् ।
दृष्ट््वा नृपं समुत्तस्थौ वेगेन सबलो हरिः ।। 82 ।।
ब्रह्मा महेश्वरश्चैव शेषश्च देवपुंगवाः ।
समुत्तस्थुः सुराः सर्वे मुनयश्च महाव्रताः ।। 83 ।।
राजेन्द्राश्चापि सिद्धेन्द्रा वसुदेवपुरोगमाः ।
रत्नसिंहासने रम्ये चोग्रसेनो महाबलः ।। 84 ।।
समुवास महेन्द्रस्य मुनीनामाज्ञया हरेः ।
देवानां च गुरूणां च गर्गस्यापि तथैव च ।। 85 ।।
सप्ततीर्थोदकेनैव पूर्णकुम्भेन नारद ।
जकार वेदमन्त्रैश्च नृपस्याप्यभिषेचनम् ।। 86 ।।
तस्मै वस्त्रयुगं दत्तं वह्निशुद्धं मनोहरम् ।
वरुणेन पुरा दत्तं कृष्णाय परमात्मने ।। 87 ।।
माल्यं च पारिजातानां चन्दनं रत्नभूषणम् ।
रत्नच्छत्रं ददौ तस्मै बलदेवो महाबलः ।। 88 ।।
ब्रह्मा कमण्डलुं चैव शूलं चापि महेश्वरः ।
पार्वती रत्नमाल्यं च हारं च मालती सती ।। 89 ।।
अन्ये देवाश्च मुनयो राजेन्द्राः सिद्धपुंगवाः ।
यौतकं च ददौ तस्मै क्रमेण च पृथक्पृथक् ।। 90 ।।
वसुदेवो ददौ तस्मै शुभदं श्वेतचामरम् ।
पवनेन पुरा दत्तं कृष्णाय परमात्मने ।। 91 ।।
नन्दो ददौ च सुरभिं कामधेनुं च पूजिताम् ।
यशोदा देवकी तस्मै रत्नश्रेष्ठं ददौ मुदा ।। 92 ।।
सप्तभिः किंकरैश्चापि सैवितः श्वेतचामरैः ।
दधार च्छत्रमक्रूरो भक्त्या चैवाऽऽज्ञया हरेः ।। 93 ।।
रत्नसिहासने रम्ये ददर्श रत्नदर्पणम् ।
अतीव पुण्यावाप्यं च हरिणां च पुरस्कृतः ।। 94 ।।
चक्रुः स्तुतिं च भट््टाश्च भिङुका ब्राह्मणास्तथा ।
ददुः शुभाशिषं तस्मै देवाश्च मुनयस्तथा ।। 95 ।।
ब्रह्मणेम्यो ददौ राजा रत्नकोटिं च भक्ततः ।
भट््टभ्यो रत्नशतकं भिक्षुकेम्यस्तथैव च ।। 96 ।।
अभिषिच्य नृपेन्द्रं च देवांश्च मुनिपुंगवान् ।
संपूज्य ब्राह्मणांश्चापि भट््टान्भिक्षुं द्विजं गुरुम् ।। 97 ।।
स्वालयं च ययुः सर्वे यादवाश्च मुदाऽन्विताः ।
ये ये हरेः पार्षदाश्च ते सर्वे स्वालयं ययुः ।। 98 ।।
प्रभाते चाऽऽययुः सर्वे सुधर्मा च सभां हरेः ।
नमस्कृत्य नृपेन्द्रं च चोषुः सर्वे च संसदि ।। 99 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारादनाo द्वारकाप्रवेश 
उग्रसेनाभिषेको नाम चतुरधिकशततमोऽध्यायः ।। 104 ।।

अथ पञ्चाधिकशततमोऽध्यायः
नारायण उवाच
अथ वैदर्भराजेन्द्रो महाबलपराक्रम् ।
विदर्भदेशे पुण्याश्च सत्यशीलश्च भीष्मकः ।। 1 ।।
राजा नारायणांशश्च दाता च सर्वसंपदाम् ।
धर्मिष्ठस्च गरीयांश्च वरिष्ठश्टापि पूजितः ।। 2 ।।
तस्य कन्या महालक्ष्मी रुक्मिणी योषितां वरा ।
अतीव सुन्दरी रम्या रमा रामासु पूजिता ।। 3 ।।
नवयौवनसंपन्ना रत्नाभरणभूषिता ।
तप्तकाञ्चनवर्णाभा तेजसोज्ज्वलिता सती ।। 4 ।।
शुद्धसत्त्वस्वरूपा सा सत्यशीला पतिव्रता ।
शान्ता दान्ता नितान्ता चाप्यनन्तगुणशालिनी ।। 5 ।।
इन्द्राणी वरुणानी च चन्द्रनारी च रोहिणी ।
कुबेरपत्नी सूर्यस्त्री स्वाहा शान्ता कलावती ।। 6 ।।
अन्यासु रमणीयासु श्रेष्ठा च सुमनोहरा ।
रुक्मिण्या भीष्मकन्यायाः कलां नार्हति षोडशीम् ।। 7 ।।
तां दृष्ट्वा राजराजेन्द्रो वालक्रीडारतां पराम् ।
बालां सुशोभां कुर्वन्तीं यथाऽभ्रेषु विधोः कलाम् ।। 8 ।।
शरत्पूर्णेन्दुशोभाढ्यां शरत्कमललोचनाम् ।
विवाहयोग्यां युवतीं लज्जानम्राननां शुभम् ।। 9 ।।
सहसा चिन्तितो धर्मो धर्मशीलश्च सुव्रतः ।
सुतां पप्रच्छ पुत्रांश्च ब्राह्मणांश्च पुरोहितान् ।। 10 ।।
कं वृणोमि सुतार्ध च वराहं प्रवरं वरम् ।
मुनिपुत्रं देवपुत्रं राजेन्द्रसुतमीप्सितम् ।। 11 ।।
विवाहयोग्या कन्या मे वर्धमाना मनोहरा ।
शीघ्रं पश्य वरं याग्यं नवयौवनसंस्थितम् ।। 12 ।।
धर्मशीलं सत्यसंधं नारायणपरायणम् ।
महाकुलप्रसूतं च सर्वत्रैव प्रतिष्ठितम् ।। 14 ।।
करोषि राजपुत्रं चेद्रणशास्त्रविशारदम् ।
महारथं प्रतापार्हं रणमूर्ध्नि च सुस्थिरम् ।। 15 ।।
करोषि देवपुत्रं चेद्देवं गुणयुतं तथा ।
करोषि मुनिपुत्रं चेच्चतुर्वेदविशारदम् ।। 16 ।।
वावदूकं विचारज्ञं सिद्धान्तेषु नितान्तकम् ।
नृपेन्द्रवचनं श्रुत्वा तमुवाच मुनेः सुतः ।। 17 ।।
गोतमस्य शतानन्दो वेदवेदाङ्गपारगः ।
आप्तः प्रवक्ता विज्ञश्च धर्मी कुलपुरोहितः ।।
पृथिव्यां सर्वतत्त्वज्ञो निष्णातः सर्वकर्मसु ।। 18 ।।
शतानन्द उवाच
राजेन्द्र त्वं च धर्मज्ञो धर्मशास्त्रविशारदः ।
पृर्वाख्यानं च वेदोक्तं कथयामि निशामय ।। 19 ।।
भुवो भारावतरणे स्वयं नारायणो भुवि ।
वसुदेवसुतः श्रीमान्परिबूर्णतमः प्रभुः ।। 20 ।।
विधातुश्च विधाता च ब्रह्मेशशेषवन्दितः ।
ज्योतिःस्वरूपः परमो भक्तानुग्रहविग्रहः ।। 21 ।।
परमात्मा च सर्वेषां प्राणिनां प्रकृतेः परः ।
निर्लिप्तश्च निरीहप्तश्च साक्षी च सर्वकर्मणाम् ।। 22 ।।
राजेन्द्र तस्मै कन्यां च परिपूर्णतमाय च ।
दत्त्वा यास्यसि गोलोकं पितॄणां शतकैः सह ।। 23 ।।
लभ सारूप्यमुक्तिं च कन्या दत्त्वां परत्र च ।
इहैव सर्वपूज्यश्च भव विश्वगुरोर्गुरुः ।। 24 ।।
सर्वस्वं दक्षिणां दत्त्वा महालक्ष्मीं च रुक्मिणीम् ।
समर्पणं कुरुविभो कुरुष्व जन्मखण्डनम् ।। 25 ।।
विधाता निखितो राजन्संबन्धः सर्वसंमतः ।
द्वारकानगरे कृष्णं शीघ्रं प्रस्थापय द्विजम् ।। 26 ।।
कृत्वा शुभक्षणं तूर्ण सर्वेषामपि संमतम् ।
आनीय परमात्मानं भक्तानुग्रहविग्रहम् ।। 27 ।।
ध्यानानुरोधहेतुं च नित्यदेहमनुत्तमम् ।
दृष्टिमात्रात्कुरु नृप स्वजन्मकर्मखण्डनम् ।। 28 ।।
यं न जानन्ति चत्वारो वेदाः संतश्च देवताः ।
सिद्धेन्द्राश्च मुनीन्द्राश्च देवा ब्रह्मादयस्तथा ।। 29 ।।
ध्यायन्ते ध्यानपूताश्च योगिनो न विदन्ति यम् ।
सरस्वती जडीभूता वेदाः शास्त्राणियानि च ।। 30 ।।
सहस्रवक्त्रः शेषश्च पञ्चवक्त्रः सदाशिवः ।
चतुर्मुखो जगद्धाता कुमारः कार्तिकस्तथा ।। 31 ।।
ऋषयो मुनयश्चैव भक्ताः परमवैष्णवाः ।
अक्षमाः स्तवने यस्य ध्यानासाध्यश्च योगिनाम् ।। 32 ।।
बालकोऽहं महाराज तद््गुणं कथयामि किम् ।
शतानन्दवचः श्रुत्वा प्रफुल्लवदनो नृपः ।। 33 ।।
आनिङ्गनं ददौ तस्मै समुत्थाय जवेन च ।
नानारत्नं मुवर्ण च वस्त्रं च रत्नभूषणम् ।। 34 ।।
ददौ तस्मै प्रदानं च प्रसादसुमुखो नृपः ।
गजेन्द्र तुरगं श्रेष्ठं रथं च मणिनिर्मितम् ।। 35 ।।
रत्नसिहासनं रम्यं धनं च विपुलं तथा ।
भूमिं च सर्वसस्याढ्यां शश्वद््वृष्टिकरीं शुभाम् ।। 36 ।।
अकृष्टसाध्यां पूज्यां च ग्रामं सर्वप्रशंसितम् ।
एतस्मिन्नन्तरे रुक्मिश्चुकोप नृपनन्दनः ।। 37 ।।
कम्पितोऽधर्मयुक्तश्च रक्तास्यो रक्तलोचनः ।
उवाच पितरं व्रिप्रं सभायामस्थिरस्तदा ।। 38 ।। 
उत्याय तिष्ठन्पुरतः सर्वेषां च सभासदाम् ।। 39 ।।
रुक्मिरुवाच
श्रृणु राजेन्द्र वचनं हितं तथयं प्रशंसितम् ।
त्यज वाक्यं भिक्षुकाणां लोभिनां क्रोधिनामहो ।। 40 ।।
नर्तकानां च वैश्यानां भट््टानामर्थिनामपि ।
कायस्थानां च भिक्षूणामसत्यं वचनं सदा ।। 41 ।।
घटकानां नाटकानां स्त्रीलुब्धाना च कामिनाम् ।
दरिद्राणां च मूर्खाणां स्तुतिपूर्व वचः सदा ।। 42 ।।
निहत्य कालयवनं राजेन्द्रं दूरतो भिया ।
उवायेन महाबाहो लब्धं कृष्णेन तद्धनम् ।। 43 ।।
द्वारकाया धनी कृष्णो यवनस्य धनेन च ।
जरासंधभयेनैव समुद्राभ्यन्तरे गृही ।। 44 ।।
जरासंधशतं चैव क्षणेनैव च लीलया ।
क्षमोऽहं हन्तुमेकाकी राज्ञश्चान्यस्य का कथा ।। 45 ।।
दुर्वाससश्च शिष्योऽहं रणशास्त्रविशारदः ।
ध्रुवं भीष्मक तेनैव विश्वं संहर्तुमीश्वरः ।। 46 ।।
मत्समः पर्शुरामश्च शिशुपालश्च मत्समः ।
सखा च बलवाञ्छूरः स्वर्गं जेतुं स च क्षमः ।। 47 ।।
महेन्द्रं सगणं जेतुमहमीशः क्षणेन च ।
जित्वा युद्धे जरासंधं दुर्बलं योगिनं नृप ।। 48 ।।
अहंकारयुतः कृष्णो पीरं स्वं मन्यते धिया ।
यद्यायास्यति मद््ग्रामं विवाहं कर्तुमीप्सितम् ।। 49 ।।
ध्रुवं प्रस्थापयिष्यामि क्षणेन यममन्दिरम् ।
अहो नन्दस्य वैश्यस्य तस्मै गोरक्षकाय च ।। 50 ।।
साक्षाज्जाराय गोपीनां गोपालोच्छिष्टभोजिने ।
करोषि कन्यास्वीकारं देवयोग्यां च रुक्मिणीम् ।। 51 ।।
दातुमिच्छसि वाक्येन भिङुकस्य द्विजस्य च ।
राजेन्द्र बुद्धिहीनोऽसि वचनाद्वद््ग(दुर्ब) लस्य च ।। 52 ।।
मा राजपुत्रो माशूरो म कुलीनश्च मा शुचिः ।
मा दाता मा धनाढ्यश्च मा योग्यो मा जितेन्द्रियः ।। 53 ।।
कन्यां देहि सुपुत्राय शिशुपालाय भूमिप ।
बलेन रुद्रतुष्टाय राजेन्द्रतनयाय च ।। 56 ।।
निमन्त्रणं कुरु नृप नानादेशभवान्नृपान्् ।
बान्धवांश्च मुनीन्द्रांश्च पत्रद्वारा त्वरान्वितः 55 ।।
अङ्गं कलिङ्गं मगधं सौराष्ट्रं वल्कलं वरम् ।
राटं वरेन्द्रं वङ्गं च गुर्जरटिं च पठेरम् ।। 56 ।।
महाराष्ट्रं विराटं च मुद््गलं च मुरङ्गकम् ।
भल्लकं गल्लकं खर्व दुर्गं प्रस्थापय द्विजम् ।। 57 ।।
घृतकुल्यासहस्रं च मधुकुल्यासहस्रकम् ।
दधिकुल्यासहस्रं च दुग्धकुल्यासहस्रकम् ।। 58 ।।
तैलकुल्यापञ्चशतं गुडकुल्याद्विलक्षकम् ।
शर्कराणां राशिशतं मिष्टान्नानां चतुर्गुणम् ।। 59 ।।
यवगोधूमचूर्णानां पिष्टराशिशतं शतम् ।
पृथुकानां राशिलक्षमन्नानां च चतुर्गुणम् ।। 60 ।।
गवां लक्षं छेदनं च हरिणानां द्विलक्षकम् ।
चतुर्लक्षं शशानां च कूर्माणां च तथा कुरु ।। 61 ।।
दशलक्षं छागलानां भेटानां तच्चतुर्गुणम् ।
पर्वणि ग्रामदेव्यै च बलिं देहि च भक्तितः ।। 62 ।।
एतेषां पक्वमांसं च भोजनार्थ च कारय ।
परिपूर्ण व्यञ्जनानां सामग्रीं कुरु भूमिप ।। 63 ।।
अथ श्रुत्वा च तद्वाक्यं राजेन्द्रः सपुरोहितः ।
चकार मन्त्रणां तूर्ण निर्जने मन्त्रिणा सह ।। 64 ।।
द्विजं प्रस्थापयामास द्वारकां योग्यमीप्सितम् ।
कृत्वा च शुभलग्नं च सर्वेषामभिवाञ्छितम् ।। 65 ।।
राजा संभृतसंभारो बभूव सत्वरं मृदा ।
निमन्त्रणं च सर्वत्र चकार च सुताज्ञया ।। 66 ।।
विप्रः सुधर्मां संप्राप्य नृपैर्देवैश्च वेष्टिताम् ।
प्रददी पत्रिकां भद्रामुग्रसेनाय भूभृते ।। 67 ।।
प्रफुल्लवदनो राजा श्रुत्वा पत्रं सुमङ्गलम् ।
सुवर्णानां सहस्रं च ब्राह्मणेभ्यो ददौ मुदा ।। 68 ।।
दुंदुभिं वादयामास द्वारकायां च सर्वतः ।
देवान्मुनीन्नृपांश्चैव ज्ञातिवर्गाश्च बान्धवान् ।। 69 ।।
भट््टांश्च भिक्षुकांश्चैव भोजयामास सादरम् ।
श्रीकृष्णस्य सृवेषं च कारयामास भूपतिः ।। 70 ।।
अतीव रम्यमतुलं त्रेषु लोकेषु दुल्रभम् ।
यात्रां च कारयामास जगतां प्रवरं वरम् ।। 71 ।।
वेदमन्त्रेण रम्येण माहेन्द्रे सुमनोहरे ।
आदौ ब्रह्मा रथस्थश्च सावित्र्या सहितो ययौ ।। 72 ।।
रथस्यश्च महाहृष्टो भवान्या च भवः स्वयम् ।
शेषश्चापि दिनेशश्च गणेशश्चापि कार्तिकः ।। 73 ।।
महेन्द्रश्चतथा चन्द्रो वरुणः पवनस्तथा ।
कुबेरश्च यमो वह्निरीशानोऽपि ययौ मुदा ।। 74 ।।
देवानां च त्रिकोट्यश्च मुनीनां षष्टिकोटयः ।
राजेन्द्राणां त्रिलक्षं च श्वेतच्छत्रं त्रिलक्षकम् ।। 75 ।।
उग्रसेनो बभौ राजा नक्षत्रेषु यथा शशी ।
ययौ प्रसन्नवदनः कुण्डिनाभिमुखो बली ।। 76 ।।
रत्ननिर्माणयानेन बलदेवो महाबलः ।
वसुदेवश्चोद्धवश्च नन्दोऽक्रूरश्च सात्यकिः ।। 77 ।।
गोपाला यादवेन्द्राश्च चन्द्रवंश्याश्च ते ययुः ।
धृतराष्ट्रसुताः सर्वे दुर्योधनपुलोगमाः ।। 78 ।।
युधिष्ठिरस्तथा भीमः फाल्गुनो नकुलस्तथा ।
सहदेवश्च यानैश्च प्रययुः पञ्च पाण्डवाः ।। 79 ।।
भीष्मो द्रोणश्च कर्णश्चाप्यश्वत्थामा महाबलः ।
कृपाचार्यश्च शकुनिः शल्यश्चप्रययौ मुदा ।। 80 ।।
भटानां च त्रिकोट्यश्च विप्राणां शतकोटयः ।
संन्यासिनां सहस्रं च यतीनां ब्रह्मचारिणाम् ।। 81 ।।
द्विसहस्रं जितक्रोधाश्चावधूतास्तथैव च ।
उत्पलानां सहस्रं च सहस्रं पुष्पकारिणाम् ।। 82 ।।
नानाशिर्पकराश्चैव विचित्रं चित्रमेव च ।
लक्षं च वाद्यभाण्डानां नर्तकानां च लक्षकम् ।। 83 ।।
गन्धर्वाणां गायकानां लक्षमेव तु नारद ।
तत्र कल्पे भक्त्येव गन्धर्वश्चोपबर्हणः ।। 84 ।।
पञ्चाशत्कामिनीभिश्च त्वमेव तेषु मध्यगः ।
विद्याधरीणां लक्षं च लक्षमप्सरसां तथा ।। 85 ।।
किन्नराणां त्रिलक्षं चगन्धर्वाणां त्रिलक्षकम् ।। 86 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo रुक्मिण्युद्वाहे
पञ्चाधिकशततमोऽध्यायः ।। 105 ।।

अथ पडधिकशततमोऽध्यायःनारायण उवाच
एतस्मिन्नन्तरे नाजा ककुद्मी च महाबलः ।
वरार्थं कन्यकायाश्च ब्रह्मलोकात्समागतः ।। 1 ।।
प्रददौ रेवतीं कन्यां शश्वत्सुस्थिरयौवनाम् ।
अमूल्यरत्नभूषाढ्या त्रिषु लोकेषु दुर्लभाम् ।। 2 ।।
बलाय बलदेवाय संप्रदानेन कौतुकात् ।
वयो यस्या गतं सत्ये युगानां सप्तविंशतिः ।। 3 ।।
दत्त्वा कन्यां विधानेन मुनिदेवेन्द्रसंसदि ।
गजेन्द्राणां त्रिलक्षं च जामात्रे यौतुकं ददौ ।। 4 ।।
दशलक्षं तुरङ्गाणां रथानां लक्षमेव च ।
रत्नालंकारयुक्तानां दासीनां चापि लक्षकम् ।। 5 ।।
मणिलक्षं रत्नलक्षं स्वर्णकोटिं च सादरम् ।
वह्निशुद्धांशुकं रम्यं मुक्तामाणिक्यहीरकम् ।। 6 ।।
दत्तवा कन्यां च राजेन्दो बलाय बलशालिने ।
रत्नेन्द्रसारयानेन तैः सार्ध कुण्डिनं ययौ ।। 7 ।।
अथान्तरे च निर्बन्धे साङ्गे मङ्गलकर्मणि ।
रेवतीं वेशयामास योषितां कमलाकलाम् ।। 8 ।।
देवकी रोहिणी चैव यशोदा नन्दगेहिनी ।
अदितिश्च दितिः शान्तिर्जयं कृत्वा च मन्दिरम् ।। 9 ।।
ब्राह्मणान्भोजयामास ददौ तेभ्यो धनं मुदा ।
मङ्गलं कारयामास वसुदेवस्य वल्लभा ।। 10 ।।
अथ देवाश्च मुनयो राजेन्द्रः कटकैः सह ।
संप्रापुर्लीलामात्रेण कुण्डिनं नगरं मुदा ।। 11 ।।
ददृशुर्नगरं सर्वे ह्यतीव सुमनोहरम् ।
सप्तभिःपरिशाभिश्च गभीराभिश्च वेष्टितम् ।। 12 ।।
प्राकारैः सप्तभिर्युक्तं द्वाराणां शतकैस्तथा ।
नानारत्नैश्च मणिभिर्निर्मितं विश्वकर्मणा ।। 13 ।।
नगरस्य बहिर्द्वारं ददृशुर्वरयात्रिणः ।
रक्षितं रक्षकैः सार्ध चतुर्भिश्च महारथैः ।। 14 ।।
रुक्मिश्च शिशुपालश्च दन्तवक्त्रो महाबली ।
शाल्वो मायाविनां श्रेष्ठो युद्धशास्त्रविशारदः ।। 15 ।।
नानाशास्रत्रैस्तथाऽश्त्रैश्च रथस्थश्च रणोन्मुखः ।
विलोक्य कृष्णसैन्यं च चुकोप नृपनन्दनः ।। 16 ।।
उवाच निष्ठुरं वाक्यं श्रुतितीक्ष्मं सुदुष्करम् ।
उपहास्य मुनीन्द्रांश्च देवांश्च मुनिपुंगवान् ।। 17 ।।
रुक्मिरुवाच
अहो कालकृतं कर्म दैवं च केन वार्यते ।
किंवाऽहं कथयिष्यामि देवेन्द्राणां च संसदि ।। 18 ।।
ग्रहीतुं रुक्मिणीं कन्यां देवयोग्यां मनोहराम् ।
आयाति देवैर्मुनिभिर्नन्दस्य पशुरक्षकः ।। 19 ।।
साक्षाज्जारश्च गोपीनां गोपोच्छिष्टान्नभोजनः ।
जातेश्च निर्मयो नास्ति भक्ष्यमैथुनयोस्तथा ।। 20 ।।
किं नु राजेन्द्रपुत्रश्च किं नु वा मुनिपुत्रकः ।
वसुदेवः क्षत्रियश्च भक्षणं वैश्यमन्दिरे ।। 21 ।।
शिशुकाले च स्त्रीहत्या कृताऽनेन दुरात्मना ।
कुब्जा मृता च संभोगाद्वाससा रजको मृतः ।। 22 ।।
राजेन्द्रस्य वधे दुष्टो ब्रह्महत्यां लभेद््ध्रुवम् ।
मथुरायां च धर्मिष्ठः सद्यः कंसो निपातितः ।। 23 ।।
शाल्व उवाच
यदुक्तं रुक्मिणा देवाः किमसत्यं च तत्र वै ।
को वाऽयं रुक्मिणीभर्ता नन्दस्य पशुरक्षकः ।। 24 ।।
शिशुपाल उवाच
अहो भुवि किमाश्चर्य देवा ब्रह्मादयस्तथा ।
मुनीन्द्रा ब्रह्मणः पुत्राश्चाऽऽययुर्मानवाज्ञया ।। 25 ।।
दन्तवक्त्र उवाच
संततं ब्राह्मणा लुब्धा देवाश्च भक्तवत्सलाः ।
आययुर्ब्रह्मपुत्राश्च नन्दपुत्राज्ञया कथम् ।। 26 ।।
तेषां च वचनं श्रुत्वा चुकोप देवसंधकः ।
मुनिराजेन्द्रसंघश्च लाङ्गलीत्यादयस्तथा ।। 27 ।।
इति श्रीब्रह्मo महाo शीकृष्णजन्मखo उत्तo नारदनाo रुक्मिण्युद्वाहे
षडधिकशततमोऽध्यायः ।। 106 ।।

अथ सप्ताधिकशततमोऽध्यायः
नारायण उवाच
अथ कोपपीतश्च बलदेवो महाबलः ।
हलेन रुक्मियानं च बभञ्ज मुनिपुंगव ।। 1 ।।
घोटकान्सारथिं चैव निहत्य जगतीपतिः ।
भुमिष्ठं चापि पापिष्ठं रुक्मिं हन्तुं जगाम सः ।। 2 ।।
रुक्मी च शरजालेन वारयामास लीलया ।
नागास्त्रं योजयामास बद्धुं हलिनमीश्वरम् ।। 3 ।।
नागास्त्रं गारुडेनैव संजहार हली स्वयम् ।
जग्राह कोपाद्रुक्मी च परं पाशुपतं मुने ।। 4 ।।
अव्यर्थं वैरिमर्द च शतसूर्यसमप्रभम् ।
अभितो हलिना रुक्मी जृम्भणास्त्रेण जृम्भितः ।। 5 ।।
भूमिष्ठः स्थाणुमद्रुक्मी निद्रास्त्रेणैव निद्रितः ।
शाल्वस्तं निद्रितं दृष्ट्वा शतबाणान्मुमोच तम् ।। 6 ।।
शैलवृष्टिं शिलावृष्टिं जलवृष्टिं चकार सः ।
ज्वलदङ्गारवृष्टिं च शरवृष्टिं चकार ह ।। 7 ।।
बलाच्चास्त्रेण सर्वाणि वारयामास लाङ्गली ।
हलेन तद्रथं चूर्ण चकार रणमध्यतः ।। 8 ।।
घोटकान्सारथिं चैव जघान चैव लीलया ।
कोपाद््बलेन तं हन्तुं वाग्बभूवाशरीरिणी ।। 9 ।।
त्यज शाल्वं कृष्णवध्यं तव किं पौरुषं रणे ।
यस्य मूर्ध्नि च ब्रह्माण्डं शूर्पे च सर्षपे यथा ।। 10 ।।
तच्छ्रुत्वा बलदेवश्च हलेन तस्य मस्तकम् ।
चकार चूर्ण व्यथितः पपात रणमूर्धनि ।। 11 ।।
शाल्वस्य पतनं दृष्ट्वा शिशुपालो महाबली ।
चकार शरवृष्टिं च जलवृष्टिं यथा भुवि ।। 12 ।।
हली तस्य रथं चूर्ण चकार लाङ्गलेन च ।
अर्धचन्द्रेण तद््वाणान्वारयामास लीलया ।। 13 ।।
तं हन्तुं शंकरः साक्षान्निषेधं च चकार तम् ।
कृष्णवध्यं त्यज बल पार्षदप्रवरं हरः ।। 14 ।।
दन्तवक्त्रस्य दन्तं च बभञ्ज स हलेन च ।
सुप्रवृत्तस्य युद्धेन ते सर्वे जहसुश्च तम् ।। 15 ।।
बलस्य विक्रमं दृष्ट्वा सर्वे वीराः पलायिताः ।
चक्रुः प्रवेशनं सर्वे कुण्डिनं वरयात्रिकाः ।। 16 ।।
एतस्मिन्नन्तरे तत्र शतानन्दो महामुनिः ।
कोटिभिर्मुनिभिः सार्धमाजगाम हरेः पुरः ।। 17 ।।
पुरं प्रवेशयामास शतद्वारं च दुर्गमम् ।
अगम्यं चापि शत्रूणां मित्राणा च सुखप्रदम् ।। 18 ।।
देवकन्या नागकन्या राजकन्यास्तथैव च ।
मुनिकन्या वरं द्रष्टुं सस्मिताश्च समाययुः ।। 19 ।।
ददृशुर्योषितः सर्वा निमेषरहितेन च ।
प्रसन्नं कारयामास सस्मितश्चन्द्रशेखरः ।। 20 ।।
रत्नेन्द्रसारनिर्माणरथस्थं परमेश्वरम् ।
सर्वेषां परमात्मानं भक्तानुग्रहविग्रहम् ।। 21 ।।
नवीनजलदश्यामं शोभितं पीतवाससा ।
यन्दनोक्षितसर्वाङ्गं वनमालाविभूषितम् ।। 22 ।।
रत्नकेयूरवलयरत्नमालाकुलोज्ज्वलम् ।
रत्नकुण्डलयुग्मेन गण्डस्थलविराचितम् ।। 23 ।।
रत्नेन्द्रसारनिर्माणक्वणन्मञ्जीररञ्जितम् ।
सस्मितं मुरलीहस्तं पश्यन्तं रत्नदर्पणम् ।। 24 ।।
सप्तभिः पार्षदैर्गोपैः सेवितं श्वेतचामरैः ।
नवयौवनसंपन्नं शरत्कमललोचनम् ।। 25 ।।
शरत्पूर्णेन्दुतुल्यास्यं भक्तानुग्रहकारकम् ।
कोटिकन्दर्पसौन्दर्यं सत्यं नित्यं सनातनम् ।। 26 ।।
तीर्थपूतं कीर्तिपूतं ब्रह्मेशशेषवन्दितम् ।
परम्ह्नादकं रूपं कौटिचन्द्रसमप्रभम् ।। 27 ।।
ध्यानासाध्यं दुराराध्यं परमं प्रकृतेः परम् ।
दूर्वया पट्टसूत्रं च रत्नेन्द्रसारदर्पणम् ।। 28 ।।
दधानं कर्तृकासार्ध कदल्याः स्फुटमञ्जरीम् ।
चूडां त्रिविक्रमाकारां मालतीमाल्यभूषितम् ।। 29 ।।
पुष्पं नारीप्रदत्तं च मुकुटं मस्तकोजज्ववलम् ।
दृष्ट्वा वरं युवत्यश्च मूर्च्छा संप्रापुरीश्वरम् ।। 30 ।।
रुक्मिणीजीवनं धन्यं श्लाध्यमित्यूचुरीप्सितम् ।
जामातरं सा ददर्श राज्ञी भीष्मककामिनी ।। 31 ।।
निमेषरहिता तुष्टा प्रसन्नवदनेक्षणा ।
राजा प्रसन्नवदनः सामात्यः सपुरोहितः ।। 32 ।।
समागत्य सुरान्विप्रान्भूपांश्च प्रणनाम सः ।
ददौ योग्याश्रमं तेभ्यो भक्ष्यपूर्ण सुधोपमम् ।। 33 ।।
दिवानिशं चाप्युवाच दीयतां दीयतामिति ।
सुखं निनाय रजनीं देवैश्च बान्धवैः सह ।। 34 ।।
वसुदेवः प्रभाते च प्रातःकृत्यं चकार सः ।
स्नात्वा संध्यादिकं कृत्वा धृत्वा धौते च वाससी ।। 35 ।।
चकार वेदमन्त्रेण शुभाधिवासनं हरेः ।
संपूज्य मातृकाः सर्वाः साक्षाच्च सर्वदेवताः ।। 36 ।।
प्रदाय वसुधारां च वृद्धिश्राद्धादिकं तथा ।
प्राह्मणान्भोजयामास देवांश्च बान्धवांस्तथा ।। 37 ।।
वाद्यं च वादयामास कारयामास मङ्गलम् ।
सुवेषं कारयामास वरस्यापि प्रशंसितम् ।। 38 ।।
सज्जं च कारयामास नरयानं सुशोभनम् । 
एवं राजा भीष्मकश्च विवाहार्हं च मङ्गलम् ।। 39 ।।
पुरोहितैर्वेदमन्त्रैः सर्व कर्म चकार सः ।
मणिरत्नं धनं चापि मुक्तामाणिक्यहीरकम् ।। 40 ।।
भक्ष्यद्रव्यं च वस्त्रं चाप्युपहारमनुत्तमम् ।
भट्टेम्यो ब्राह्मणेभ्योऽपि भिक्षुकेभ्यो ददौ मुदा ।। 41 ।।
वाद्यं च वादयामास कारयामास मङ्गलम् ।
सुवेषं कारयामास रुक्मिण्याश्च मनोहरम् ।। 42 ।।
राज्ञीभिर्मुनिपत्नीभिर्विधानं च यथोचितम् ।
ततः शुभे क्षणे प्राप्ते माहेन्द्रे परमोदये ।। 43 ।।
विवाहोचितलग्ने च लग्नाधिपतिसंयुते ।
सद््ग्रहेक्षणशुद्धे चाप्यसतां दृष्टिवर्जिते ।। 44 ।।
शुभक्षणे सुभर्क्षे च विशुद्धे चन्द्रतारयोः ।
वेधदोषादिरहिते शलाकादिविवर्जिते ।। 45 ।।
दंपत्योः शर्मयोग्ये च परिणामसुखप्रदे ।
एवंभूते च समये भीष्मकप्राङ्गणं हरिः ।। 46 ।।
आजगाम सुरैः सार्ध सुनिविप्रपुरोहितैः ।
ज्ञातिभिर्बान्धवैः सार्धं पित्रा मात्रानृपैस्तथा ।। 47 ।।
गोपालकैः पार्षदैश्च वयस्यैश्च मनोहरैः ।
भट्टैश्च गणकैर्ज्योतिः शास्त्रज्ञानविशारदैः ।। 48 ।।
वाद्यैर्नानाविधैश्चैव नर्तकैर्गायनैस्तथा ।
नानाशिल्पकरैश्चैव मालाकारैस्तथाऽपरैः ।। 49 ।।
विद्याधर्यप्सरोभिश्च किन्नरीभिश्च सत्वरम् ।
स्थलं च ददुशुर्देवा मुनयश्च नृपेश्वराः ।। 50 ।।
सर्वे समागता ये च विवाहदर्शनोत्सुकाः ।
रम्भास्तम्भसहस्रैश्च पट््टसूत्रपरिष्कृतैः ।। 51 ।।
चम्बकानां चन्दनानां रसालानां च पल्लवैः ।
माल्यैर्नानाविधैश्चैव पीतरक्तसितान्वितैः ।। 52 ।।
परितो मङ्गलघटैः फलपल्लवसंयुतैः ।
कस्तूरीचन्दनाक्तैश्च कुङ्कुमेन विराजितैः ।। 53 ।।
पर्णैर्लाजैः फलैः पुष्पैर्दूर्वाभिरुपशोभितैः ।
मुनिभिर्ब्राह्मणैश्चैव राजेन्द्रैरपि वेष्टितम् ।। 54 ।।
रत्नेन्द्रसारनिर्माणवेदीयुक्तं मनोहरम् ।
चर्चितं चन्दनस्निग्धैः कस्तूरीकुङ्कुमान्वितैः ।। 55 ।।
सुगन्धिशीतमन्दैश्च पवनैः सुरभीकृतम् ।
रत्नानां च सहस्रैश्च ज्वलितं ज्वलदीप्तकैः ।। 56 ।।
नानाप्रकारधूपैश्च गन्धद्रव्यैः सुवासतम् ।
चित्रैर्विचित्रैर्विविधैः शिल्पिनांपुण्यकारिणाम् ।। 57 ।।
परितः परितश्चैव शोभनार्हैः सुशोभनैः ।
गन्धर्वाणां च संगीतैमधुरंर्मधुरीकृतम् ।। 58 ।।
विद्याधरीणांनृत्यैश्च नर्तकीनां च शिल्पिनाम् ।
तत्र निश्चेष्टचित्रैश्च जनराजिविराजितम् ।। 59 ।।
गुप्तद्वारैर्गवाक्षैश्च युवतीभिश्च वीक्षितम् ।
मङ्गलेन घटेनैव विधुषा च पुरोधसा ।। 60 ।।
कुशहस्तेन भूपेन दानेन दानवस्तुना ।
दृष्ट्वा च प्राङ्गणं राज्ञो देवा ब्रह्मादयस्तथा ।। 61 ।।
अवरुह्य रथात्तूणं तिष्टन्ति प्राङ्गणे मुदा ।
राजेन्द्रा दानवेन्द्राश्च सुनयः सनकादयः ।। 62 ।।
श्रीकृष्णश्चापि भगवान्पार्षदप्रवरैः सह ।
तान्दृष्ट्वा सहसोत्थाय जवेन भीष्मकस्तथा ।। 63 ।।
मूर्घ्ना ववन्दे देवाश्च मुनोन्द्रांश्च नृपांस्तथा ।
रत्नसिहासनेष्वेव सुरम्येषु पृथवपृथक् ।। 64 ।।
क्रमतो वासयामास संपूज्य सादरेण च ।
राजा तुष्टाव भक्त्या च तान्सर्वान्भक्तिपूर्वकम् 
वसुदेवं वासुदेवं साश्रुनेत्रः पुटाञ्जलिः ।। 65 ।।
भीष्मक उवाच
अद्य मे सफलं जन्म जीवितं च सुजीवितम् ।
बभूव जन्मकोटीनां कर्ममूलनिकृन्तनम् ।। 66 ।।
स्वयं विधाता जगतां प्रदाता सर्वसंपदाम् ।
स्वप्रे यत्पादपद्मं च द्रष्टुं नैव क्षमः प्रभो ।। 67 ।।
तपसां फरदाता च संस्रष्टा प्राङ्गणे मम ।
स्वात्मारामेषु पूर्णेषु शुभप्रश्नमनीप्सितम् ।। 68 ।।
योगीन्द्रैरपि सिद्धेन्द्रैः सुरेन्द्रैश्च मुनीन्द्रकैः ।
ध्यानादृष्टश्च यो देवः स शिवः प्राङ्गणे मम ।। 69 ।।
कालस्य कालो भगवान्मृत्योर्मृत्युश्च यः प्रभुः ।
मृत्युंजयश्च सर्वेशोनराणां दृष्टिगोचरः ।। 70 ।।
यस्यमूर्ध्नां सहस्रेषु मूर्ध्नि विश्वं चराचरम् ।
नास्त्यन्तः सर्ववेदेषु सोऽयं च मम प्राङ्गणे ।। 71 ।।
सर्वकामप्रणेयो हि सर्वाग्रे यस्य पूजनम् ।
श्रेष्ठो देवगणानां च स गणेशो ममाङ्गणे ।। 72 ।।मुनीनां वैष्णवानां च प्रवनो ज्ञानिनां गुरुः ।
सनत्कुमारो भगवान्प्रत्यक्षः प्राङ्गणे मम ।। 73 ।।
ब्रह्मपुत्राश्च पौत्राश्च प्रपौत्राश्चापि वंशजाः ।
ते सर्वे मदगृहेऽद्यैव ज्वलन्तो ब्रह्मतेजसा ।। 74 ।।
अहो कल्पान्तपर्यन्तं तीर्थीभूतो ममाऽऽश्रमः ।
येषां पादोदकैस्तीर्थ विशुद्धं तद््गृहे मम ।। 75 ।।
पृथिव्यां यानि तीर्थानि तानि तीर्थानि सागरे ।
सागरे यानि तीर्थानि विप्रपादेषु तानि च ।। 76 ।।
विप्रपादोदकक्लिन्ना यावत्तिष्ठति मेदिनी ।
तावत्पुष्करपत्रेषु पिबन्ति पितरो जलम् ।। 77 ।।
विप्रपादोदकं भुक्त्वा दत्त्वा विप्राय दक्षिणाम् ।
स्रानानां सर्वतीर्थानां फलमाप्नोति निश्चितम् ।। 78 ।।
निकृन्तनं च विपदां व्याधिनिर्मुलकारणम् ।
सुखदं शुभदं सारं विप्रपादोदकं नृणाम् ।। 79 ।।
न गङ्गासदृशं तीर्थ न देवो माधवात्परः ।
सनत्कुमारा द्भक्तो न न हि कल्पतरोस्तरुः ।। 80 ।।
न पुष्पं पारिजाताच्च न व्रतं हरिवासरात् ।
पूजने न हि पूज्यं च न पत्रं तुलसीपरम् ।। 81 ।।
न देवी प्रकृतेश्चापि नाऽऽधारः पवनात्परः ।
न हि स्थूलो महाविष्णोर्न सूक्ष्मं परमाणुतः ।। 82 ।।
न ब्राह्मणात्परः पूतो नाऽऽश्रमश्च न तीर्यकम् ।
न देवो न परः कोऽपि चेत्याह कमलोद्भवः ।। 83 ।।
ब्रह्मविष्णुशिवादीनां प्रकृतेश्च परः प्रभुः ।
ध्यानासाध्यो दुराराध्यो योगिनामपि निश्चितम् ।। 84 ।।
निर्गुणश्च निराकारो भक्तानुग्रहविग्रहः ।
स एव चक्षुषो नॄणां साक्षाद्देवश्च मद््गृहे ।। 85 ।।
देवैर्ब्रह्मेशशेषैश्च ध्यातं यत्पादपङ्कजम् ।
धनेशेन गणेशेन दिनेशेनापि दुर्लभम् ।। 86 ।।
इत्युक्त्वा भीष्मकः कृष्णं समानीय स्वयं पुरः ।
तुष्टाव सामवेदोक्तस्तोत्रेण परमेश्वरम् ।। 87 ।।
भीष्मक उवाच
सर्वान्तरात्मा सर्वेषां साक्षी निर्लिप्त एव च ।
कर्मिणां कर्मणामेव कारणानां च कारणम् ।। 88 ।।
केचिद्वदन्ति त्वामेकं ज्योतीरूपं सनातनम् ।
केचिच्च परमात्मानं जीवो यत्प्रतिबिम्बकः ।। 89 ।।
केचित्प्राकृतिकं जीवं सगृणं भ्रान्तबुद्धयः ।
केचिन्नित्यशरीरं च बुद्धा (धा) श्च सूक्ष्मबुद्धयः ।। 90 ।।
ज्योतिरभ्यन्तरे नित्यं देहरूपं सनातनम् ।
कस्मात्तेजः प्रभवति साकारमीश्वरं विना ।। 91 ।।
एवं स्तुत्वा स चाऽऽचान्तः स्मरन्विष्णुं च नारद ।
पाद्यं पद्मार्चिते पादपद्मे चायं ददौ मुदा ।। 92 ।।
अर्ध्यं च प्रददौ तत्र दूर्वापुष्पजलान्वितम् ।
मधुपर्कं च सुरभिं सर्वाङ्गे गन्धयन्दनम् ।। 93 ।।
यत्प्रदत्तं महेन्द्रेण शुभकर्मणि यौतुकम् ।
पारिजातस्य माल्यं च जामातुश्च गले ददौ ।। 94 ।।
कुबेरेण च यदत्तममूल्यरत्नभूषणम् ।
चकार वरणं तस्य स राजा भक्तिपूर्वकम् ।। 95 ।।
कह्निशुद्धांशुकयुगं यद्दत्तं वाह्निना पुरा ।
ददौ तदेव कृष्णाय परिपूर्णतमाय च ।। 96 ।।
ज्वलितं रत्नमुकुटं यद्दत्तं विश्वकर्मणा ।
ददौ तन्मस्तके राजा कृष्णस्य परमात्मनः ।। 97 ।।
धूपं रत्नप्रदीपं च नैवेद्यं सुमनोहरम् ।
नानाप्रकारपुष्पं च रत्नसिहासनं ददौ ।। 98 ।।
सप्ततीर्थोदकं चैव पुनराचमनीयकम् ।
ताम्बूलं च वरं रम्यं कर्पूरादिसुवासितम् ।। 99 ।।
शय्यां रतिकरी रम्यां पानार्थं वासितं जलम् ।
कृत्वा च वरणं राजा परिहारं चकारतम् ।। 100 ।।
कृताञ्जलिपुटो राजा तस्मै पुष्पाञ्जलीं ददौ ।। 101 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo रुक्मिण्युद्वाहे
सप्ताधिकशततमोऽध्यायः ।। 107 ।।

अथाष्टाधिकशततमोऽध्यायः
नारायाण उवाच
एतस्मिन्नन्तरे देवी महालक्ष्मीश्च रुक्मिणी ।
आजगाम सभामध्ये मुनिदेवादिभिर्युते ।। 1 ।।
रत्नसिंहासनस्था च रत्नालंकारभूषिता ।
वह्निशुद्धाशुकाधाना कबरीभारभूषिता ।। 2 ।।
पश्यन्ती सस्मिता साध्वीह्यमूल्यरत्नदर्पणम् ।
कस्तूरीबिन्दुभिर्युक्ता स्निग्धचन्दनचर्चिता ।। 3 ।।
सिधूरबिदुना शश्वद्भालमध्यस्थलोज्ज्वला ।
तप्तकाञ्चनवर्णभा शतचन्द्रसमप्रभा ।। 4 ।।
चन्दनोक्षितमर्वाङ्गा मालतीमाल्यशोभिता ।
सप्तभिर्नृपपुत्रैश्चसमानीता च बालकैः ।। 5 ।।
देवेन्द्राश्च मुनीन्द्राश्च सिद्धेन्द्रा नृपपुंगवाः ।
ददृशू रुक्मिणीं देवीं महालक्ष्मीं पतिव्रताम् ।। 6 ।।
सप्तप्रदक्षिणाःकृत्वा प्रणम्य स्वपतिंसती ।
सिषेच शीततोयेन स्निग्धचन्दनपल्लवैः ।। 7 ।।
तां सिषेच जगत्कान्तः कान्ता शान्तां च सस्मिताम् ।
ददर्श कान्तः कान्तां च कान्तं कान्ता शुभे क्षणे ।। 8 ।।
अथ देवी पितुः क्रोडे समुवास शुभानना ।
लज्जया नम्रवदना ज्वलन्ती च स्वतेजसा ।। 9 ।।
राजा देवेश्वरीं तस्मै परिबूर्णतमाय च ।
प्रददौ संप्रदानेन वेदमन्त्रेण नारद ।। 10 ।।
वसुदेवाज्ञया कृष्णः स्वस्तीत्युक्त्वा स्थितो मुदा ।
जग्राह देवीं देवश्च भवानीं च भवो यथा ।। 11 ।।
सुवर्णानां पञ्चलक्षं कृष्णाय परमात्मने ।
दक्षिणां तां ददौ राजा परिपूर्णतमाय च ।। 12 ।।
शुभकर्मणि निष्पन्ने कृत्वा कन्यां च वक्षसि ।
रुरोद राजा मोहेन मुनिदेवेन्द्रसंसदि ।। 13 ।।
परिहारेण वचसा कुत्वा तस्मै समर्पणम् ।
सिषेच कन्यां धन्यां च नेत्रयुग्मजलेन च ।। 14 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo रुक्मिण्यु-
द्वाहेऽष्टाधिकशाततमोऽध्यायः ।। 108 ।।

अथ नवाधिकशततमोऽध्यायः
नारायण उवाच
एतस्मिन्नन्तरे राज्ञी रुक्मिणीजननी शभा ।
पतिपुत्रवतीभिश्च साध्वीभिः सहिता मुदा ।। 1 ।।
आगत्य मङ्गलं कृत्वा तत्र निर्मञ्छनादिकम् ।
दंपती वेशयामास रत्ननिर्माणमन्दिरम् ।। 2 ।।
नानाचित्रविचित्राढ्यं हीरहारेण भूषितम् ।
मुक्तामाणिक्यरत्नेन मुदीप्तं दर्पणेन च ।। 3 ।।
ददर्श कृष्णस्तत्रैव दुर्गां दुर्गतिनाशिनीम् ।
सरस्वतीं च सावित्रीं रतिं च रोहिणीं सतीम् ।। 4 ।।
देवपत्नीं राजपत्नीं मुनिपत्नीं पतिव्रताम् ।
रत्नमिहानस्थां च रत्नभूषणभूषिताम् ।। 5 ।।
उत्तस्थुराराद््दृष्ट््वा च श्रीकृष्णं जगतीपतिम् ।
रत्नसिहासने रम्ये वारयामास तां मुदा ।। 6 ।।
स्तुतिं चक्रुश्च देवाश्च मुनिपत्न्यश्च माधवम् ।
पुटाञ्जलियुतास्तत्र त्रमेण च पृधक्पृथक् ।। 7 ।।
भोजयामास राज्ञी च वरेण सह कन्यकाम् ।
सकर्पूरं सताम्बूलं प्रददौ वासितं जलम् ।। 8 ।।
दुर्गा कृष्णाय प्रददौ तत्र मङ्गलपत्रिकाम् ।
सर्वासामाज्ञया देवी पठेति तमुवाच सा ।। 9 ।।
पपाठ पत्रिकां कृष्णो देवीसंसदि सस्मितः ।
लक्ष्मी सरस्वती दुर्गा सावित्री राधिका सती ।। 10 ।।
तुलसी पृथिवी गङ्गाऽरुन्धति यमुनाऽदितिः ।
शतरूपा च सीता च देवहूतिश्च मेनका ।। 11 ।।
दैव्यश्चैताश्च दंपत्योः कुर्वन्तु परम् ।
पपाठ चेति कृष्णश्च शुश्रुवुर्जहसुश्च ताः ।। 12 ।।
पार्वत्युवाचरुक्मिणीं रुक्मिणीकान्त त्वां पश्यन्तीं च सस्मिताम् ।
पश्य प्रौढां रुपवतीं सुन्दरीं नवयौवनाम् ।। 13 ।।
शच्युवाच
तव योग्या च युवती रत्नभूषणभूषिता ।
त्वां प्रार्थयन्ती सुचिरमवमन्यान्यमीश्वरम् ।। 14 ।।
सावित्र्युवाच
यथा वरस्तथा कन्या विधिना योजिता पुरा ।
विदग्धाया विदग्धेन सर्वत्र संगमः शुभः ।। 15 ।।
रत्युवाच
ईश्वरेण परीहासं का वा कर्तुं क्षमा भुवि ।
ध्यानासाध्यो दुराराध्यश्चावमन्यान्यमीश्वरम् ।। 16 ।।
गायत्र्युवाच
यथा वरस्तथा कन्या च क्षुब्धे भैष्मके गृहे ।। 17 ।।
रोहिण्युवाच
सत्यं ब्रूहि जगन्नाथ कामिनीनां च संसदि ।
कीदृशी राधिका रम्या रुक्मिणी चापि कीदृशी ।। 18 ।।
सरस्वत्युवाच
राधायां यादृशी प्रीती रुक्मिण्यां नैव तादृशी ।
सा सङ्गिनी पूर्वकाले सर्वक्रीडासु वर्धिनी ।। 19 ।।
प्राणाधिष्ठातुदेवी सा पञ्चप्राणाधिका सती ।
रुक्मिणी कमला साक्षात्संपदामधिदेवता ।। 20 ।।
सर्वशक्तिस्वरूपा च कृष्णस्य परमात्मनः ।
बुद्धेरप्यधिदेवी च दुर्गा नारायणी परा ।। 21 ।।
देवाधिष्ठातृदेवी त्वं सावित्री वेदमातृका ।
विद्याधिदेवताऽहं च ततोऽन्याश्च कलाकलाः ।। 22 ।।
न ब्रह्मणि शिवे शेषे गणेशे च दिनेश्वरे ।
न भक्तेषु च पद्मायां न शिवायां च मय्यपि ।। 23 ।।
प्रसादो यादृशस्तस्यामन्येषु च न तादृशः ।
त्रैलोक्ये पृथिवी धन्या सुपुण्यं भारतं यतः ।। 24 ।।
तत्र वृन्दावनं धन्यं राधापादाब्जचिह्नितम् ।
सर्वासामपि देवीनां राधा पुण्यवती सती ।। 25 ।।
राधापादाब्जनखरे ददौ स्निग्धमलक्तकम् ।
अयमेवमिति श्रुत्वा जहसुः सर्वयोषितः ।। 26 ।।
ध्यायन्ते दूर्तः सर्वा राधा वक्षःस्थलस्थिता ।
तस्माद्राधां नमस्कृत्य तुलनां मन्यते किल ।। 27 ।।
सरस्वतीवचः श्रुत्वा सावित्री पार्वती सती ।
अन्याश्च योषितः सर्वाः साध्वित्यूचुश्च संसदि ।। 28 ।।
लोपामुद्राऽनसूया चाप्यहल्याऽरुन्धती तथा ।
सर्वास्ता मुनिपत्न्यश्च रभसं चक्रुरीश्वरम् ।। 29 ।।
अथ देवांश्च भूपांश्च मुनीद्रांश्चापि भीष्मकः ।
पूजयामास विधिना भोजयामास सादरम् ।। 30 ।।
खाद्यतां लोका दीयतां दीयतामिति ।
शब्दो बभूव नगरे वाद्यसंगीतमङ्गलैः ।। 31 ।।
अथ प्रभाते ब्रह्मेशसेषास्त्रिदशास्तथा ।
यानमारोहणं भूपाश्चक्रिरे च त्वरान्विताः ।। 32 ।।
राजा महोग्रसेनश्च वसुदेवस्त्वरान्वितः ।
कारयामास यात्रां च श्रीकृष्णं रुक्मिणीं सतीम् ।। 33 ।।
सुभद्रा रुक्मिणीमाता कन्यां कृत्वा स्ववक्षसि ।
रुरोदोच्चैस्तत्सखीभिर्बान्धवैरित्युवाच सा ।। 34 ।।
सुभद्रोवाच
क्व यासि मां परित्यज्य वत्से मातरमीश्वरीम् ।
कथं जीवामि त्वां त्यक्त्वा कथं त्वं वाऽपि जीवसि ।। 35 ।।
महालक्ष्मीर्मम गृहात्कन्यारूपा च मायया ।
वसुदेवालयं यासि वासुदेवप्रिया सतीः ।। 36 ।।
इत्युक्त्वा कन्यकां शोकात्सिषेव नेत्रजैर्जलैः ।
भीष्मकः साश्रुनेत्रश्च कन्यां कृष्णे समर्प्य च ।। 37 ।।
तं च कृत्वा परीहारं रुरोदोच्चैरतीव सः ।
रुरोद रुक्मिणी देवी श्रीकृष्णश्चापि मायया ।। 38 ।।
रथमारोपयामास वसुदेवः सुतं वधूम् ।
एतस्मिन्नन्तरे राजा जामात्रे यौतुकं ददौ ।। 39 ।।
गचेन्द्राणां सहस्रं च षङ्गुणं च तुरंगमम् ।
दासीनां च सहस्रं च किंकराणां शतं शतम् ।। 40 ।।
रत्नानां च सहस्रं चैवामुल्यरत्नभूषणम् ।
स्वर्णानां परिशुद्धानां पञ्चलक्षं च सादरम ।। 41 ।।
तोयभोजनपात्राणि कुतानि विश्वकर्मणा ।
सौवर्णानि च रम्याणि सुरभीः प्रददौ मुदा ।। 42 ।।
दुग्धवतीनां धेनुनां सवत्सानां सहस्रकम् ।
अमूल्यानि च रम्याणि वह्निशुद्धांशुकानि च ।। 43 ।।
वसुदेवश्चोग्रसेनो देवैश्च मुनीभिः सह ।
प्रहृष्टवदनः शीघ्रं द्वारकाभिसुखं ययौ ।। 44 ।।
प्रविश्य स्वपुरीं रम्या कारयामास मङ्गलम् ।
वाद्यं च वादयामास सुन्दरं सुमनोहरम् ।। 45 ।।
देवकी रोहिणी रम्या यशोदा नन्दगेहिनी ।
अदितिश्च दितिश्चैव तथा च वरकामिनी ।। 46 ।।
श्रीकृष्णं रुक्मिणीं रम्यां विलोक्य च पुनः पुनः ।
गृहं प्रवेशयामास कारयामास मङ्गलम् ।। 47 ।।
चतुर्विधं भोजयित्वा देवांश्च मुनिपुंगवान् ।
नृपांश्च बान्धवांश्चैव परीहारं चकार च ।। 48 ।।
भट््टेभ्यो ब्राह्मणेभ्योऽपि ददौ रत्नादिकं मुदा ।
तांश्चपि भोजयामास परितुष्टांश्च सस्मितान् ।। 49 ।।
एवं भुक्त्वा धनं लब्ध्वा ययुः सर्वे गृहं मुदा ।
मङ्गलं कारयामास वसुदेवस्य वल्लभा ।। 50 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारादनाo रुक्मिण्यु-
द्वाहो नाम नवाधिकशततमोऽध्यायः ।। 109 ।।

अथ दशाधिकशततमोऽध्यायः
नारायण उवाच
आगतेषु गतेष्वेवं साङ्गे मङ्गलकर्मणि ।
नन्दो यशोदया सार्ध पुत्राभ्याशं समाययौ ।। 110.1 ।।
यशोदोवाच
ज्ञानं च भवता दत्तं पित्रे नन्दाय माधव ।
मां चापि मातरं वत्स कृपां कुरु कृपानिधे ।। 110.2 ।।
मामुद्धर महाभाग धरोद्धारणकारण ।
भवाब्धितरणे भीमौ भीतां च पतितामपि ।। 110.3 ।।
मायामयी सा प्रकृतिर्भवाब्धितरणे तरिः ।
त्वमेव कर्णधारश्च भक्तोत्तीर्णे कृपामय ।। 110.4 ।।
यशोदावचनं श्रुत्वा जहास पुरुषोत्तमः ।
उवाच मातरं भक्त्या ज्ञानिनां च गुरोर्गुरुः ।। 110.5 ।।
श्रीभगवानुवाच
ज्ञानं योगात्मकं मातर्ज्ञानं च विषयात्मकम् ।
ज्ञानं भक्त्यात्मकं श्रेष्ठं मद्दास्यकारणं शुभम् ।। 110.6 ।।
ज्ञानं पञ्चविधं प्रोक्तं सर्ववेदेषु संमतम् ।
भक्त्यात्मकं सर्वपरं तेषां च लक्षणं शृणु ।। 110.7 ।।
क्षुत्पिपासादिकानां च खण्डनं स्वान्तशोधनम् ।
नाडीनां शोधनं चैव चक्राणामपि भेदनम् ।। 110.8 ।।
शक्तिकुण्डलिनीयुक्तमीश्वरं चिन्तयेत्ततः ।
इन्द्रियाणां च दमनं लौभादीनां च वर्जनम् ।। 110.9 ।।
मूलाधारं स्वधिष्ठानं मणिपूरमनाहतम् ।
विशुद्धं च तथा ज्ञाख्यं चक्रषट््कं प्रकीर्तितम् ।। 110.10 ।।
नारीणामपि दुर्बोधं मुर्खाणां च विशेषतः ।
ज्ञानं योगात्मकं साध्वि सिद्धानां साध्यमीप्सितम् ।। 110.11 ।।
जन्तूनामपि सर्वेषां ज्ञानं स्वविषये तथा ।
सन्तः सर्वे विजानन्ति स्वेच्छया च मदीयया ।। 110.12 ।।
सिद्ध्यात्मकं च सिद्धानां नियुक्तं सर्वकर्मसु ।
चतुस्त्रिंशत्सु सिद्धानां साधनं बोधनं तथा ।। 110.13 ।।
ज्ञानं मौक्षात्मकं सिद्धं परं निर्वाणकारणम् ।
निवृत्तिमार्गमारूढं भक्तस्तत्रैव वाञ्छति ।। 110.14 ।।
भक्त्यात्मकं च यज्ज्ञानं तुभ्यं राधा प्रदास्यति ।
तस्यां च मानवं भावं त्यक्त्वा ज्ञानं करिष्यति ।। 110.15 ।।
नन्दाय दत्तं यज्ज्ञानं तच्च तुभ्यं प्रदास्यति ।
गच्छ नन्दव्रजं मातर्नन्देन सह सादरम् ।। 110.16 ।।
इत्युक्त्वा विनयं कृत्वा जगामाभ्यन्तरं हरिः ।
नन्दो यशोदया सार्धं प्रययौ कदलीवनम् ।। 110.17 ।।
ददर्श राधां तत्रैव निद्रितां त्यक्तभूषणम् ।
दधानां शुक्लवस्त्रं च निराहारां कृशोदरीम् ।। 110.18 ।।
पङ्कस्थे पङ्कजदले सजले चन्दनार्चिते ।
शयानां शुष्कितौष्ठीं च साश्रुनेत्रां च मूर्च्छिताम् ।। 110.19 ।।
ध्यायमानां पदाम्भोजं कृष्णस्य परमात्मनः ।
बाह्यज्ञानपरित्यक्तां तन्नि विष्टैकमानसाम् ।। 110.20 ।।
पश्यन्तीं सस्मितं कान्तं पश्यन्तीं तन्मुखाम्बुजम् ।
हसन्तीं च रुदन्तीं च स्वप्ने कान्तसमीपतः ।। 110.21 ।।
सखीभिः परितः शश्वत्सेवितां श्चेतचामरैः ।
दिवानिशं रक्षितां च गोपीभिः शतकोटिभिः ।। 110.22 ।।
सावधानपराभिश्च वेत्रहस्ताभिरीश्वरीम् ।
सप्तद्वारेषु युक्ताभिः परितः प्राङ्गणेषु च ।। 110.23 ।।
तां दृष्ट्वा विस्मयं प्राप्य सभार्यो नन्द एव च ।
ननाम परया भक्त्या दण्डवत्प्रणिपत्य च ।। 110.24 ।।
निद्रां त्याक्त्वा च सहसा बुबुधे सेश्वरेच्छया ।
क्षणेन चेतनां प्राप विषयज्ञानवर्चिताम् ।। 110.25 ।।
पुरतो दंपती दृष्ट्वा पप्रच्छ सादरं सती ।
उवाच मधुरं चैवं तत्रैव सखिसंसदि ।। 110.26 ।।
राधिकोवाच
कस्त्वं चात्र समायातो ब्रूहि वा किं प्रयोजनम् ।
न च मे विषयज्ञानं न जानामि नरं पशुम् ।। 110.27 ।।
किं जलं वा स्थलं किंवा नक्तं तिनं श्रुणु ।
स्त्रियं पुमांसं क्लीबं वा नाहं जानामि भेदाकम् ।। 110.28 ।।
राधिकावचनं श्रुत्वा नन्दश्च विस्मयं ययौ ।
भीता यशोदा निकटं गोपीसंभाषिता ययौ ।। 110.29 ।।
उवास निकटे तस्याः समुवाच प्रियं वचः ।
उवास तत्र नन्दश्च गोपीदत्तासनेन च ।। 110.30 ।।
यशोदोवाच
चेतनं कुरु राधे त्वमात्मानं रक्ष यत्नतः ।
द्रक्ष्यसि प्राणनाथं च संप्राप्ते मङ्गले दिने ।। 110.31 ।।
त्वत्तो विश्वं पवित्रं च स्वकुलं च सुरेश्वरि ।
गोप्यश्च पुण्यवत्यश्च त्वत्पादाम्बुजसेवया ।। 110.32 ।।
लोका गास्यन्ति त्वत्कीर्तितीर्थपूतां सुमङ्गलाम् ।
सन्तो वेदाश्च चत्वारः पुराणानि पुरातनीम् ।। 110.33 ।।
अहं यशोदा नन्दोऽयं बुद्धिरूपे निबोध माम् ।
वृषभानसुता त्वं च मां निशामय सुव्रते ।। 110.34 ।।
द्वारकानगराद्भद्रे श्रीकृष्णसंनिधानतः ।तवान्तिकमागताऽहं प्रेरिता हरिणा सति ।। 110.35 ।।
शृणु मङ्गलवार्तां च मङ्गलं च गदाभृतः ।
आराद््द्रक्ष्यसि कृष्णं तं हे देवि चेतनं कुरु ।। 110.36 ।।
भक्त्या त्मकं परिज्ञानं देहि मह्यं च सांप्रतम् ।
त्वद्भर्तुरुपदेशेन त्वत्समीपं समागतौ ।। 110.37 ।।
पश्चदायास्यति हरिस्त्वां मुहूर्तं वरानने ।
भविष्यत्यचिरेणैव श्रीदाम्नः शापमोचनम् ।। 110.38 ।।
यशोदावचनं श्रुत्वा वार्तां प्राप्य गदाभृतः ।
श्रीकृष्णनामस्मरणाद््दूरिभूतममङ्गलम् ।। 110.39 ।।
संप्राप चेतनं राधा संभाव्य कृष्णमातरम् ।
उवाच मधुरं शान्ता लौकिकीं भक्तिमुत्तमाम् ।। 110.40 ।।
इति श्रीब्रह्मo महाo श्रीकृष्णजन्मखo उत्तo नारदनाo राधायशोदासंo
दशाधिकशततमोऽध्यायः ।। 110 ।।
