ब्रह्मपुराणम्-121 ।।
अतैकविंशत्यधिकशततमोऽध्यायः
विदर्भासंगमरेवतीसंगमादितीर्थवर्णनम्
ब्रह्मोवाच
विदर्भासगमं पुण्यं रेवतीसंगमं तथा।
तत्र यद्धत्तमाख्यास्ये यत्पुराणविदो विदुः।। 121.1 ।।
भरद्वाज इति ख्याता ऋषिरासीत्तपोऽधिकः।
तस्य स्वसा रेवतीति कुरूपा विकृतस्वरा।। 121.2 ।।
तां दृष्ट्वा विकृतां भ्राता भरद्वाजः प्रतापवान्।
चिन्तया परया युक्तो गङ्गाया दक्षिणे तटे।। 121.3 ।।
कस्मै दद्यामिमां कन्यां स्वसारं भीषणाकृतिम्।
न कश्चित्प्रतिगृहणाति दातव्या च स्वसा तथा।। 121.4 ।।
अहो भूयान्न कस्यापि कन्या दुःखैककारणम्।
मरणं जीवतोऽप्यस्य प्राणिनस्तु पदे पदे।। 121.5 ।।
एवं विमृशतस्तस्य स्वाश्रमे चातिशोभने।
द्रष्टुं मिनिवरः प्रायाद््भरद्वाजं ननाम सः।। 121.6 ।।
द्व्चष्टवर्षः शुभवपुः शान्तो दान्तो गुमाकरः।
नाम्ना कठ इति ख्यातो भरद्वाजं ननाम सः।। 121.7 ।।
विधिवत्पूज्य तं विप्रं भरद्वाजः कठं तदा।
तस्याऽऽगमनकार्यं च पप्रच्छ पुरतः स्थितः।। 121.8 ।।
कठोऽप्याह भरद्वाजं विद्यार्थ्यहमुपागतः।
तथा च दर्शनाकाङ्क्षी यद्युक्तं तद्विधीयताम्।। 121.9 ।।
भरद्वाजः कठं प्राह अधीष्व यदभीप्सितम्।
पुराणं स्मृतयो वेदा धर्मस्थानान्यनेकशः।। 121.10 ।।
सर्वं वेद््मि महाप्राज्ञ रुचिरं वद मा चिरम्।
कुलीनो धर्मनिरतो कुरुशुश्रूषणे रतः।।
अभिमानी श्रुतधरः शिष्यः पुण्यैरवाप्यते।। 121.11 ।।
कठ उवाच
अघ्यापयस्व भो ब्रह्मञ्शिष्यं मां वीतकल्मषम्।
शुश्रूषणरतं भक्तं कुलीनं सत्यवादिनम्।। 121.12 ।।
ब्रह्मोवाच
तथेत्युक्त्वा भरद्वाजः प्रादाद्विद्यामशेषतः।
प्राप्तविद्यः कठः प्रीतो भरद्वाजमथाब्रवीत्।। 121.13 ।।
इत्छेयं दक्षिणां दातुं गुरो तव मनःप्रियाम्।
वदस्व दुर्लभं वाऽपि गुरो तुभ्यं नमोऽस्तु ते।। 121.14 ।।
विद्यां प्राप्यापि ये मोहात्स्वगुरोः पारितोषिकम्।
न प्रयच्छन्ति निरयं ते यान्त्याचन्द्रतारकम्।। 121.15 ।।
भरद्वाज उवाच
गृहाण कन्यां विधिवद््भार्यां कुरु मम स्वसाम्।
अस्यां प्रीत्या वर्तितव्यं याचेयं दक्षिणामिमाम्।। 121.16 ।।
कठ उवाच
भ्रातृवत्पुत्रवच्चापि शिष्यः स्यात्तु गुरोः सदा।
गुरुश्च पितृवच्च स्यात्संबन्धोऽत्र कथं भवेत्।। 121.17 ।।
भरद्वाज उवाच
मद्वाक्यं कुरु सत्यं त्वं ममाऽज्ञा तव दक्षिणा।
सर्वं स्मृत्वा कठाद्य त्वं रेवतीं भर तन्मनाः।। 121.18 ।।
ब्रह्मोवाच
तथेत्युक्त्वा गुरोर्वक्यात्कठो जग्राह पाणिना।
रेवतीं विधिवद्दत्तां तां समीक्ष्य कठस्त्वथ।। 121.19 ।।
तत्रैव पूजयामास देवेशं शंकरं तदा।
रेवत्या रूपसंपत्त्यै शिवप्रीत्यै च रेवती।। 121.20 ।।
सुरूपा चारुसर्वाङ्गी न रूपेणोपमीयते।
अभिषेकोदके तत्र रेवत्या यद्विनिःसृतम्।। 121.21 ।।
साऽभवत्तत्र गङ्गायां तस्मात्तन्नामतो नदी।
रेवतीति समाख्याता रूपसौभग्यदायिनी।। 121.22 ।।
पुनर्दर्भैश्च विविधैरभिषेकं चकार सः।
पुण्यरूपत्वसंसिद्घ्यै विदर्भा तदभून्नदी।। 121.23 ।।
श्रद्धया संगमे स्नात्वा रेवतीगङ्गयोर्नरः।
सर्वपापविनिर्मुक्तो विष्णुलोके महीयते।। 121.24 ।।
तथा विदर्भागौतम्योः संगमे श्रद्धया मुने।
स्नानं करोत्यसौ याति भुक्तिं मुक्तिं च तत्क्षणात्।। 121.25 ।।
उभयोस्तीरयोस्तत्र तीर्थानां शतमुत्तमम्।
सर्वपापक्षयकरं सर्वसिद्धिप्रदायकम्।। 121.26 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये विदर्भासंगमरेवतीसंगमादितीर्थवर्मनं नामैकविंशत्यधिकशततमोऽध्यायः।। 121 ।।
गौतमीमाहात्म्ये द्विपञ्चाशत्तमोऽध्यायः।। 52 ।।

ब्रह्मपुराणम्-122 
अथ द्वाविंशत्यधिकशततमोऽध्यायः
पूर्णादितीर्थवर्णनम्
ब्रह्मोवाच
पूर्णतीर्थमिति ख्यातं गङ्गाया उत्तरे तटे।
तत्र स्नात्वा नरोऽज्ञानात्तथाऽपि शुभमाप्नुयात्।। 122.1 ।।
पूर्णतीर्थस्य माहात्म्यं वर्ण्यते केन जन्तुना।
स्वंय संस्थीयते यत्र चक्रिणा च पिनाकिना।। 122.2 ।।
पुरा धन्वन्तरिर्नाम कल्पादावायुषः सुतः।
इष्ट्वा बहुविधैर्यज्ञैरश्वमेधपुरः सरैः।। 122.3 ।।
दत्त्वा दानान्यनेकानि भुक्त्वा भोगांश्च पुष्कलान्।
विज्ञाय भोगवैषम्यं परं वैराग्यमाश्रितः।। 122.4 ।।
गिरिश्रृङ्गेऽम्बुधेः पारे तथा गङ्गानदीतटे।
शिवविष्ण्वोर्गृहे वापि विसेषात्पुण्यसंगमे।। 122.5 ।।
तप्तं हुतं च जप्तं च सर्वमक्षयतां व्रजेत्।
धन्वन्तरिरिति ज्ञात्वा तत्र तेपे तपो महत्।। 122.6 ।।
ज्ञानवैराग्यसंपन्नो भीमेशचरणाश्रयः।
तपश्चकार विपुलं गङ्गासागरसंगमे।। 122.7 ।।
पुरा च निकृतो राज्ञा रणं हित्वा महासुरः।
सहस्त्रमेकं वर्षाणां समुद्रं प्राविशद्भयात्।। 122.8 ।।
धन्वन्तरौ वनं प्राप्ते राज्यं प्राप्ते तु तत्सुते।
विरागं च गते राज्ञि ततः प्रायादथार्णवात्।। 120.9 ।।
तपस्यन्तं तमो नाम बलवानसुरो मुने।
गङ्गातीरं समाश्रित्य राजा धन्वन्तरिर्यतः।। 122.10 
जपहोमरतो नित्यं ब्रह्मज्ञानपरायणः।
तं रिपुं नाशयामीति तमः प्रायादथार्णवात्।। 122.11 ।।
नाशितो बहुशोऽनेन राज्ञा बलवता त्वहम्।
तं रिपुं नाशयामीति तमः प्रायादथार्णवात्।। 122.12 ।।
मायया प्रमदारूपं कृत्वा राजानमभ्यगात्।
नृत्यगीतवती सुभ्रर्हसन्ती चारुदर्शना।। 122.13 ।।
तां दृष्ट्वा चारुसर्वङ्गीं बहुकालं नयान्विताम्।
शान्तामनुव्रतां भक्तां कृपया चाब्रवीन्नृपः।। 122.14 ।।
नृप उवाच
काऽसि त्वं कस्य हेतोर्वा वर्तसे वने।
कं दृष्ट्वा हर्षसीव त्वं वद कल्याणि पृच्छते.। 122.15 ।।
ब्रह्मोवाच
प्रमदा चापि तद्वाक्यं श्रुत्वा राजानमब्रवीत्।। 122.16 ।।
प्रमदोवाच
त्वयि तिष्ठति को लोके हेतुर्हर्षस्य मे भवेत्।
अहमिन्द्रस्य या लक्षणीस्त्वां दृष्ट्वा कामसंभृतम्।। 122.17 ।।
हर्षाच्चरामि पुरतो राजंस्तव पुनः पुनः।
अगण्यपुण्यविरहादहं सर्वस्य दुर्लभा।। 122.18 ।।
ब्रह्मोवाच
एतद्वचो निशम्याऽऽशु तपस्त्यक्त्वा सुदुष्करम्।
तामेव मनसा ध्यायंस्तन्निष्ठस्ततपरायणः।। 122.19 ।।
तदेकाशरणो राजा बभुव स यदा तमः।
अन्तर्धानं गतो ब्रह्मन्नासयित्वा तपो बृहत्।। 122.20 ।।
एतस्मिन्नन्तरेऽहं वै वरान्दातुं समभ्यगाम्।
तं दृष्ट्वा विह््वलीभूतं तपोभ्रष्टं यथामृतम्।। 122.21 ।।
तमाश्वास्याथ विविधैर्हेतुभिर्नृपसत्तमम्।
तव शत्रुस्तमो नाम कृत्वा तां तपसशच्युतिम्।। 122.22 ।।
चरितार्थे गतो राजन्न त्वं शोचितुर्महसि।
आनन्दयन्ति प्रमदास्तापयन्ति च मानवम्।। 122.23 ।।
सर्वा एव विशेषेण किमु मायामयी तु सा।
ततः कृताञ्जली राजा मामाह विगतभ्रमः।। 122.24 ।।
राजोवाच
किं करोमि कथं ब्रह्मंस्तपसः पारमाप्नुयाम्।। 122.25 ।।
ब्रह्मोवाच
ततस्तस्योत्तरं प्रादां देवदेवं जनार्दनम्।
स्तुहि सर्वप्रयत्नेन ततः सिद्धिमवाप्स्यसि।। 122.26 ।।
स ह्यशेषजगत्स्रष्टा वेदवेद्यः पुरातनः।
सर्वार्थसिद्धिदः पुंसां नान्योऽस्ति भुवनत्रये।। 122.27 ।।
स जगाम नगश्रेष्ठं हिमवन्तं नृपोत्तमः।
कृताञ्जलिपुटो भूत्वा विष्णुं तुष्टाव भक्तितः।। 122.28 ।।
धन्वन्तरिरूवाच
जय विष्णो जयाचिन्त्य जय जिष्णो जयाच्युत।
जय गोपाल लक्ष्मीश जय कृष्ण जगन्मय।। 122.29 ।।
जय भूतपते नाथ जय पन्नगशायिने।
जय गोविन्द जय विश्वकृते नमः।। 122.30 ।।
जय विश्वभुजे देव जय विश्वधृते नमः।
जयेश सदसत्त्वं वै जय माधव धर्मिणेष।। 122.31 ।।
जय कामद काम त्वं जय राम गुणार्णव।
जय पुष्टिद पुष्टीश जय कल्याणदायिने।। 122.32 ।।
जय भूतप भूतेश जय मानविधायिने।
जय कर्म कर्म त्वं जय पीताम्बरच्छद।। 122.33 ।।
जय सर्वेश सर्वस्त्वं जय मङ्गलरूपिणे।
जय सत्त्वाधिनाथाय जय वेदविदे नमः।। 122.34 ।
जय जन्मद जन्मिस्थ परमात्मन्नमऽस्तु ते।
जय मुक्तिद मुक्तिस्त्वं जय भुवितद केशव।। 122.35 ।।
जय लोकद लोकेश जय पापाविनाशन।
जय वत्सल भक्तानां जय चक्रधृते नमः।। 122.36 ।।
जय मानद मानस्त्वं जय लोकनमस्कृत।
जय धर्मद धर्मस्त्वं जय संसारपारग।। 122.37 ।।
जय अन्नद अन्नं त्वं जय वाचस्पते नमः।
जय शक्तिद शक्तिस्त्वं जय जैत्रवरप3द।। 122.38 ।।
जय यज्ञद यज्ञस्त्वं जय पद्मदलेक्षम।
जय दानद दानं त्वं जय कैटभसूदन।। 122.39 ।।
जय कीर्तिद कीर्तिस्त्वं जय मूर्तिद मूर्तिधृक्।
जय सौख्यद सौक्यात्मञ्जय पावनपावन।। 122.40 ।।
जय शान्तिद शान्तिस्त्वं जय शंकरसंभव।
जय पानद पानस्त्वं जय ज्योतिऋस्वरूपिणे।। 122.41 ।।
जय वामन वित्तेश जय धूमपताकिने।
जय सर्वस्य जगतो दातृमूर्ते नमोऽस्तु ते।। 122.42 ।।
त्वमेव लोकत्रयवर्तिजीवनिकायसंक्लेशविनाशदक्ष।
श्रीपुण्डरीकाक्ष कृपानिधे त्वं, निधेहि पाणिं मम मूर्ध्नि विष्णो।। 122.43 ।।
ब्रह्मोवाच
एवं स्तुवन्तं भगवाञ्शङ्खचक्रगदाधरः।
वरेम च्छन्दयामास सर्वकामसमृद्धिदः।। 122.44 ।।
धन्वन्तरिः प्रीतमना वरदानेन चक्रिणः।
वरदानाय देवेशं गोविन्दं संस्थितं पुरः।। 122.45 ।।
तमाह नृपतिः प्रह्वः सुरराज्यं ममेप्सितम्। 
तच्च दत्तं त्वया विष्णो प्राप्तोऽस्मि कृतकृत्यताम्।। 122.46 ।।
स्तुतः संपूजितो विष्णुस्तत्रैवान्तरधीयत।
तथैव त्रिदशेशत्वमवाप नृपतिः क्रमात्।। 122.47 ।।
प्रागर्जितानेककर्मपरिपाकवशात्ततः।
त्रिःकृत्वो नाशमागमत्सहस्राक्षः स्वकात्पदात्।। 122.48 ।।
नहुषद्वृत्रहत्यायाः सिन्धुसेनवधात्ततः।
अहल्यायां च गमनाद्ये न केन च हेतुना।। 122.49 ।।
स्मारं स्मारं तत्तदिन्द्रश्चिन्तासंतापदुर्मनाः।
ततः सुरपतिः प्राह वाचस्पतिमिदं वचः।। 122.50 ।।
इन्द्र उवाच
हेतुना केन वीगीश भ्रष्टराज्यो भवाम्यहम्।
मध्ये मध्ये पदभ्रंशाद्वरं निःश्रीकता नृणाम्।। 122.51 ।।
गहनां कर्मणां जीवगतिं को वेत्ति तत्त्वतः।
रहस्यं सर्वभावानां ज्ञातुं नान्यः प्रगल्भते।। 122.52 ।।
ब्रह्मोवाच
बृहस्पतिर्हरिं प्राह ब्रह्माणं पृच्छ गच्छ तम्।
स तु जानाति यद््भूतं भविष्यच्चापि वर्तनम्।। 122.53 ।।
स तु वक्ष्यति येनेदं जातं तच्च महामते।
तावागत्य महाप्राज्ञौ नमस्कृत्य ममान्तिकम्।।
कृताञ्जलिपुटौ भूत्वा मामूचतुरिदं वचः।। 122.54 ।।
इन्द्रबृहस्पती ऊचतुः
भगवन्केन दोषेण शचीभर्ता उदारधीः।
राज्यात्प्रभ्रश्यते नाथ संशयं छेत्तुमर्हसि।। 122.55 ।।
ब्रह्मोवाच
तदाऽहमब्रवं ब्रह्मंश्चिरं ध्यायत्वा बृहस्पतिम्।
खण्डधर्माख्यदोषेण तेन राज्यपदाच्च्युतः।। 122.56 ।।
देशकालादिदोषेण श्रद्धामन्त्रविपर्ययात्।
यथावद्दक्षिमादानादसद््द्रव्यप्रदानतः।। 122.57 ।।
देवभूदेवतावज्ञापातकाच्च विसेषतः।
यत्खण्डत्वं स्वधर्मस्य देहिनामुपजायते।। 122.58 ।।
तेनातिमानसस्तापः पदहानिश्च दुस्त्यजा।
कृतोऽपि धर्मोऽनिष्टाय जायते क्षुब्धचेतसा।। 122.59 ।।
कार्यस्य न भवेत्सिद्ध्यै तस्मादव्याकुलाय च।
असंपूर्णे स्वधर्मे हि किमनिष्टं न जायते।। 122.60 ।।
ताभ्यां यत्पूर्ववृत्तान्तं तदप्युक्तं मयाऽनघ।
आयुषस्तु सुतः श्रीमान्धन्वन्तरिरुदारधीः।। 122.61 ।।
तमसा च कृतं विघ्नं विष्णुना तच्च नासितम्।
पूर्वजन्मसु वृत्तान्तमित्यादि परिकीर्तितम्।। 122.62 ।।
तच्छ्रुत्वा वस्मितौ चोभौ मामेव पुनरूचतुः।। 122.63 ।।
इन्द्रबृहस्पती ऊचतुः
तद्दोषप्रतिबन्धस्तु केन स्यात्सुरसत्तम।। 122.64 ।।
ब्रह्मोवाच
पुनर्ध्यात्वा ताववदं श्रूयतां दोषका (हा)रकम्।
कारणं सर्वसिद्धीनां दुऋखसंसारतारणम्।। 122.65 ।।
शरणं तप्तचित्तानां निर्वाणं जीवतामपि।
गत्वा गौतमीं देवीं स्तूयेतां हिरशंकरौ।। 122.66 ।।
नोपायोऽन्योऽस्ति संशुद्ध्यै तौ तां हित्वा जगत्त्रये।
तदैव जग्मतुरुभौ गौतमीं मुनिसत्तम।।
स्नासौ कृतक्षणौ चोभौ देवौ तुष्टुवतुर्मुदा।। 122.67 ।।
इन्द्र उवाच
नमो मत्स्याय कूर्माय वराहाय नमा नमः।
नरसिंहाय दवाय वामनाय नमो नमः।। 122.68 ।।
नमोऽस्तु हयरूपाय त्रिविक्रम नमोऽस्तु ते।
नमोऽस्तु बुद्धरूपाय रामरूपाय कल्किने।। 122.69 ।।
अनन्तायाच्युतायेश जामदग्न््याय ते नमः।
वरुणेन्द्रस्वरूपाय यमरूपाय ते नमः।। 122.70 ।।
परमेशाय देवाय नमस्त्रैलोक्यरूपिणे।
बिभ्रत्सरस्वतीं वक्त्रे सर्वज्ञोऽसि नमोऽस्तु ते।। 122.71 ।।
लक्ष्मीवानस्यतो लक्ष्मीं बिभ्रद्वक्षसि चान्घ।
बहूबाहू रुपादस्त्वं बहुकर्णाक्षिशिर्षकः।।
त्वामेव सुखिनं प्राप्य बहवः सुखिनोऽभवन्।। 122.72 ।।
तावन्निःश्रीकता पुंसां मालिन्यं दैन्यमेव वा।
यावन्न यान्ति शरणं हरे त्वां करुणार्णवम्।। 122.73 ।।
बृहस्पतिरुवाच
सूक्ष्मं परं जो(ज्यो)तिरनन्तरूपणोंकारमात्रं प्रकृतेः परं यत्।
चिद्रुपमानन्दमयं समस्तमेवं वदन्तीश मुमुक्षवस्त्वाम्।। 122.74 ।।
आराधयन्त्यत्र भवन्तमीशं, महामखैः पञ्चबिरप्यकामाः।
संसारसिन्दोः परमाप्तकामा, विशन्ति दिव्यं भुवनं वपुस्ते।। 122.75 ।।
सर्वेषु सत्त्वेषु समत्वबुद्ध्या, संवीक्ष्य षट्सूर्मिषु शान्तभावाः।
ज्ञानेन ते कर्मफलानि हित्वा, ध्यानेन ते त्वां प्रविशन्ति शंभो।। 122.76 ।।
न जाति धर्माणि न वेदाशास्त्रं, न ध्यानयोगो न समाधिधर्मः।
रुद्रं शिवं शंकरं शान्तचित्तं भक्त्या देवं सोममहं नमस्ये।। 122.77 ।।
मूर्खोऽपि शंभो तव पादभक्त्या, समाप्नुयान्मुक्तिमयीं तनुं ते।
ज्ञानेषु यज्ञेषु तपःसु चैव, ध्यानेषु होमेषु महाफलेषु।। 122.78 ।।
संपन्नमेतत्फलमुत्तमं यत्सोमेस्वरे भक्तिरहर्निशं यत्।
स्वर्गस्य जीवस्य सदा प्रियस्य, फलस्य दृष्टस्य तथा श्रुतस्य।। 122.79 ।।
स्वर्गस्य मोक्षस्य जगन्निवास, सोपानपङ्क्तिस्तव भक्तिरेषा।
त्वत्पादसंप्राप्तिफलाप्तये तु, सोपानपङ्क्तिं न वदन्ति धीराः।छ। 122.80 ।।
तस्माद्दयालो मम भक्तिरस्तु, नैवास्त्युपायस्तव रूपसेवा।
आत्मीयमालोक्य महात्त्वमीश, पापेषु चास्मासु कुरु प्रसादम्।। 122.81 ।।
स्थूलं च सूक्ष्मं त्वमनादि नित्यं, पिता च माता यदसच्च सच्च।
एवं स्तुतो यचः श्रुतिभिः पुराणैर्नमामि सोमेश्वरमीशितारम्।। 122.82 ।।
ब्रह्मोवाच
ततः प्रीतौ हरिहरावूचतुस्त्रिदसेश्वरौ।। 122.83 ।।
हरिहरावूचतुः
व्रियतां यन्मनोभीष्टं यद्वरं चातिदुर्लभम्।। 122.84 ।।
ब्रह्मोवाच
इन्द्रः प्राह सुरेशानं मद्राज्यं तु पुनः पुनः।
भ्रश्यते चैव तत्पापमुपशाम्यताम्।। 122.85 ।।
यता स्थिरोऽहं राज्ये स्यां सर्वं स्यान्निश्चलं मम।
सुप्रीतौ यदि देवेशौ सर्वं स्यान्निश्चलं सदा।। 122.86 ।।
तथेति हरिवाक्यं तावभिनन्द्येदमूचतुः।
परं प्रसादमापन्नौ तावालोक्य स्मिताननौ।। 122.87 ।।
निरपायनिराधारिनिर्विकारस्वरूपिणौ।
शरण्यौ सर्वलोकानां भुक्तिमुक्तिप्रदावुभौ।। 122.88 ।।
हरिहरावूचतुः
त्रिदैवत्यं महातीर्थं गौतमी वाञ्छितप्रदा।
तस्यामनेन मन्त्रेण कुरुतां स्नानमादरात्।। 122.89 ।।
अभिषेकं महेन्द्रस्य मङ्गलाय बृहस्पतिः।
करोतु संस्मरन्नावां संपदां स्थैर्यसिद्धये।। 122.90 ।।
इह जन्मनि पूर्वस्मिन्यत्किंचित्सुकृतं कृतम्।
तत्सर्वं पूर्णतामेतु गोदावरि नमोऽस्तु ते।। 122.91 ।।
एवं स्मृत्वा तु यः कश्चिद््गौतम्यां स्नानमाचरेत्।
आवाभ्यां तु प्रसादेन धर्मः सर्वपूर्मतामियात्।।
पूर्वजन्मकृताद्दोषात्स मुक्तः पुण्यवान्भवेत्।। 122.92 ।।
ब्रह्मोवाच
तथेति चक्रतुः प्रीतौ सुरेन्द्रधिषणौ ततः।
महाभिषेकमिन्द्रस्य चकार द्युसदां गुरुः।। 122.93 ।।
तेनाभूद्या नदी पुण्या मङ्गलेत्युदिता तु सा।
तया च संगमः पुण्यो गङ्गायाय शुभदस्त्वसौ।। 122.94 ।।
इन्द्रेण संस्तुतो विष्णुः प्रत्यक्षोऽभूज्जगन्मयः।
त्रिलोकसंमितां शक्रो भूमिं लेबे जगत्पतेः।। 122.95 ।।
तन्नाम्ना चापि विख्यातो गोविन्द इति तत्र च।
त्रिलोकसंमिता लब्धा तेन गौर्वज्रधारिणा।। 122.96 ।।
दत्ता च हरिणा तत्र गोविन्दस्तदभूद्धरिः।
त्रौलोक्यराज्यं यत्प्राप्तं हरिणा च हरेर्मुने।। 122.97 ।।
निश्चलं येन(तच्च)संजातं देवदेवान् महेश्वरात्।
बृहस्पतिर्देवकुरुर्त्रास्तीषीन्महेश्वरम्।। 122.98 ।।
राज्यस्य स्थिरभावाय देवेन्द्रस्य महात्मनः।
सिद्धेश्वरस्तत्र देवो लिङ्गं तु त्रिधशार्चितम्।। 122.99 ।।
ततः प्रभृति तत्तीर्थं गोविन्दमिति विश्रुतम्।
मङ्गलासंगमं चैव पूर्णतीर्थं ततः परम्।। 122.100 ।।
इन्द्रतीर्थमिति ख्यातं बार्हस्पत्यं च विश्रुतम्।
यत्र सिद्धेश्वरो देवो विष्णुर्गोविन्द एव च।। 122.101 ।।
तेषु सनानं च दानं च यत्किंचित्सुकृतार्जनम्।
सर्वं तदक्षयं विद्यात्पितॄणामतिवल्लभम्।। 122.102 ।।
शृशोति यश्चापि पठेद्यश्च स्मरति नित्यशः।
तस्य तीर्थस्य माहात्म्यं भ3ष्टराज्यप्रदायकम्।। 122.103 ।।
सप्तत्रिंशत्सहस्राणि तीर्थानां तीरयोर्द्वयोः।
उभयोर्मुनिसार्दूल सर्वसिद्धिप्रदायिनाम्।। 122.104 ।।
न पूर्णतीर्थसदृशं तीर्थमस्ति महाफलम्।
निष्फलं तस्य जन्मादि यो न सेवेत तन्नरः।। 122.105 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात््य उभयोस्तीरयोः पूर्मतीर्थमङ्गलासंगमगोविन्दसिद्धेश्वरादिसप्तत्रिंशत्सहस्रतीर्थवर्णनं नाम द्वाविंशत्यधिकशततमोऽध्यायः।। 122 ।।
गौतमीमाहात्म्ये त्रिपञ्चाशत्तमोऽध्यायः।। 53 ।।

ब्रह्मपुराणम्-123 ।।
अथ त्रयोविंशत्यधिकशततमोऽध्यायः
रामतीर्थवर्णनम्
ब्रह्मोवाच
रामतीर्थमिति ख्यातं भ्रूणहत्याविनाशनम्।
तस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते।। 123.1 ।।
इक्ष्वाकुवंशप्रभवः क्षत्रियो लोकगविश्रुतः।
बलवान्मतिमाञ्शुरो यथा शक्रः पुरंदरः।। 123.2 ।।
पितृपैतामहां राज्यं कुर्वन्नास्ते यथा बलिः।
तस्य तिस्रो महिष्यः स्यू राज्ञो दशरथस्य हि।। 123.3 ।।
कौशल्या च सुमित्रा च कैकेयी च महामते।
एताः कुलीनाः सुभगा रूपलक्षणसंयुताः।। 123.4 ।।
तस्मिन्राजनि राज्ये तु स्थितेऽयोध्यापतौ मुने।
वसिष्ठे ब्रह्मविचछ्रेष्ठे पुरोधसि विशेषत।। 123.5 ।।
न च व्याधिर्न दुर्भिक्षं न चावृष्टिर्न चाऽऽधयः।
ब्रह्मक्षत्रविशां नित्यं शूद्राणां च विशेषतः।। 123.6 ।।
आश्रमाणां तु स्र्वेषामानन्दोऽभूत्पृथक्पृथक्।
तस्मिञ्शासति राजेन्द्र इक्ष्वाकूणां कुलोद्वहे।। 123.7 ।।
देवानां दानवानां तु राज्यार्थे विग्रहोऽभवत्।
क्वापि तत्र प्रापुर्देवाः क्वापि तथेतरे।। 123.8 ।।
एवं प्रवर्तमाने तु त्रैलोक्यमतिपीडितम्।
अभून्नारद तत्राहमवदं दैत्यदावान्।। 123.9 ।।
देवांश्चापि विशेषेण न कृतं तैर्मदीरितम्।
पुनश्च संगरस्तेषां बभूव सुमहान्मिथः।। 123.10 ।।
विष्णुं गत्वा सुराः प्रोचुस्तथेशानं जगन्मयम्।
तावूचतुरुभौ देवानसुरादैत्यदानवान्।। 123.11 ।।
तपसा बलिनो यान्तु पुनः कुर्वन्तु संगरम्।
तथेत्याहुर्ययुः सर्वे तपसे नियतव्रताः।। 123.12 ।।
ययुस्तु राक्षसान्देवाः पुनस्ते मत्सरान्विताः।
देवानां दानवानां च संगरोऽभूत्सुदारुणः।। 123.13 ।।
न तत्र देवा जेतारो नैव दैत्याश्च दानवाः।
संयुगे वर्तमाने तु वागुवाचाशरीरिणी।। 123.14 ।।
आकाशवागुवाच
येषां दशरथो राजा ते जेतारो न चेतरे।। 123.15 ।।
ब्रह्मोवाच
इति श्रुत्वा जयायोभौ जग्मतुर्देवदानवौ।
तत्र वायुस्त्वरन्प्राप्तो राजानमवदत्तदा।। 123.16 ।।
वायुरुवाच
आगन्तव्यं त्वया राजन्देवदानवसंगरे। 
यत्र राजा दशरथो जयस्तत्रेति विश्रुतम्।। 123.17 ।।
तस्मात्त्वं देवपक्षे स्या भवेयुर्जयिनः सुराः।। 123.18 ।।
ब्रह्मोवाच
तद्वायुवचनं श्रुत्वा राजा दसरथो नृपः।
आगम्यते मया सत्यं गच्छ वायो यथासुखम्। 123.19 ।।
गते वायौ तदा दैत्या आजग्मुर्भूपतिं प्रति।
तेऽप्यूचुर्भगवन्नस्मत्साहाय्यं कर्तुमर्हसि।। 123.20 ।।
राजन्दशरथ श्रीमन्विजयस्त्वयि संस्थितः।
तस्मात्त्वं वै दैत्यपतेः साहाय्यं कर्तुमर्हसि।। 123.21 ।।
ततः प्रोवाच नृपतिर्वायुना प्रार्थितः पुरा।
प्रतिज्ञातं मया तच्च यान्तु दैत्याश्च दानवाः।। 123.22 ।।
स तु राजा तथा चक्रे गत्वा चैव त्रिविष्टपम्।
युद्धं चक्रे तथा दैत्यैर्दानवैः सह राक्षसैः।। 123.23 ।।
पश्यत्सु देवसंघेषु नमुचेर्भ्रातरस्तदा।
राजान्तिके स्थिता सुभ्रूः कैकेय्याऽज्ञायि नारद।। 123.24 ।।
भिन्नाक्षं तं रथं राजा न जानाति स संभ्रमात्।
राजान्तिके स्थिता चक्रे हस्तं तदा स्वकम्।। 123.25 ।।
न ज्ञापितं तया राज्ञे स्वयामालोक्य सुव्रता।
भग्नमक्षं समालक्ष्य चक्र हस्तं तदा स्वकम्।। 123.26 ।।
अक्षवन्मुनिसार्दूल तदेतन्महादद््भुतम्।
रथेन रथिनां श्रेष्ठस्तया दत्तकरेण च।। 123.27 ।।
जितवान्दैत्यदमनुजान् देवैः प्राप्य वरान्बहून्।
ततो देवैरननज्ञातस्त्वयोध्यां पुनरभ्यगात्।। 123.28 ।।
स तु मध्ये महाराजो मार्गे वीक्ष्य तदा प्रियाम्।
कैकेय्याः तद््दृष्ट्वा विस्मयं परमं गतः।। 123.29 ।।
ततस्तस्यै वरान्प्रादात्त्रींस्तु नारद सा अपि।
अनुमान्य नृपप्रोक्तं कैकेयी वाक्यमब्रवीत्।। 123.30 ।।
कैकेय्युवाच
त्वयि तिष्ठन्ति राजेन्द्र त्वया दत्ता वरा अमी।। 123.31 ।।
विभूषणानि राजेन्द्रो दत्त्वा स प्रियया सह।
रथेन विजयी राजा ययौ स्वनगरं सुखी।। 123.32 ।।
योषितां किमदेयं हि प्रियाणामुचितगमे।
स कदाचिद्दशरथो मृगयाशीलिभिर्वृतः।। 123.33 ।।
अटन्नरण्ये शर्वर्यां वारिबन्धमथाकरोत्।
सप्तव्यसनहीनेन भवितव्यं तु भूभुजा।। 123.34 ।।
इति जानन्नपि च तच्चकार तु विधेर्वशात्।
गर्तं प्रविश्य पानार्थमागतान्निशितैः शरैः।। 123.35 ।।
मृगान्हन्ति महाबाहुः श्रृणु कालविपर्ययम्।
गर्तं प्रविष्टे नृपतौ तस्मिन्नेव नगोत्तमे।। 123.36 ।।
वृद्धो वैश्रवणो नाम न श्रृणोति न पश्यति।
तस्य भार्या तथाभूता तावब्रूतां तदा सुतम्।। 123.37 ।।
मातापितरावूचतुः
आवां तृषार्तौरात्रिश्च कृष्णा चापि प्रवर्तते।
वृद्धानां जीवितं कृत्स्नं बालस्त्वमसि पुत्रक।। 123.38 ।।
अन्धानां बधिराणां च वृद्धानां धिक्च जीवितम्।
जराजर्जरदेहानां धिग्धिक्पुत्रक जीवितम्।। 123.39 ।।
तावत्पुंभिर्जीवितव्यं यावल्लक्ष्मीर्दृढं वपुः।
यावदाज्ञाऽप्रतिहता तीर्थादावन्यथा मृतिः।। 123.40 ।।
ब्रह्मोवाच
इत्येतद्वचनं श्रुत्वा वृद्धयोर्गुरुवत्सलः।
पुत्रः प्रोवाच तद््दुःखं गिरा मधुरया हरन्।। 123.41 ।।
पुत्र उवाच
मयि जीवति किं नाम युवयोर्दुःखमीदृशम्।
न हरत्यात्मजः पित्रोर्यश्चरित्रैर्मनोरुजम्।। 123.42 ।।
तेन किं तनुजेनेह कुलोद्वेगविधायिना।। 123.43 ।।
ब्रह्मोवाच
इत्युक्त्वा पितरौ नत्वा तावाश्वास्य महामनाः।
तरुस्कन्धे समारोप्य वृद्धौ च पितरौ तदा।। 123.44 ।।
हस्ते गृहीत्वा कलशं जगाम ऋषिपुत्रकः।
स ऋषिर्नतु राजानं जानाति नृपतिर्द्विजम्।। 123.45 ।।
उभौ सरभसौ तत्र द्विजा वारि समाविशत्।
सत्वरं कलशे न्युब्जे वारि गृह्णान्तमासुगैः।। 123.46 ।।
द्विजं राजा द्विषं मत्वा विव्याध निसितैः शरैः।
वनद्विपोऽपि भूपानामवध्यस्तद्विदन्नपि।। 123.47 ।।
विव्याध तं नृपः सुर्यान्न किं किं विधिवञ्चितः।
स विद्धो मर्मदेशे तु दुःखितो वाक्यमब्रवीत्।। 123.48 ।।
द्विज उवाच
केनेदं दुःखदं कर्म कृतं सद््ब्राह्मणस्य मे।
मैत्रो ब्राह्मण इत्युक्तो नापराधोऽस्ति कश्चन।। 123.49 ।।
ब्रह्मोवाच
तदेतद्वचनं श्रुत्वा मुनेरार्तस्य भूपतिः।
निस्चेष्टस्य निरुत्साहो शनैस्तं देशमभ्यगात्।। 123.50 ।।
तं तु दृष्ट्वा द्विजवरं ज्वलन्तमिव तेजसा।
असावप्यभवत्तत्र सशल्प इव मुर्च्छितः।। 123.51 ।।
आत्मानमात्मना कृत्वा स्थिरं राजाऽब्रवीदिदम्।। 123.52 ।।
राजोवाच
को भवान्द्विजशार्दूल किमर्थमिह चाऽऽगतः।
वद पापकते मह्यं वद मे निष्टकृतिं पराम्।। 123.53 ।।
ब्रह्महा वर्णिभिः किंतु श्वपचैरपि जातुचित्।
न स्प्रष्टव्यो महाबुद्धे द्रष्टव्यो न कदाचन।। 123.54 ।।
ब्रह्मोवाच
तद्राजवचनं श्रुत्वा मुनिपुत्रोऽब्रवीद्वचः।। 123.55 ।।
मुनुपुत्र उवाच
उक्त्रमिष्यन्ति मे प्राणा अतो वक्ष्यामि किंचन।
स्वच्छन्दवृत्तिताज्ञाने विद्धि पाकं च कर्मणाम्।। 123.56 ।।
आत्मार्थं तु न शोचामि वृद्धौ तु पितरौ मम।
तयोः शुश्रषकः कः स्यादन्थयोरेकपुत्रयोः।। 123.57 ।।
विना मया महारण्ये कथं तौ जीवयिष्यतः।
ममाभाग्यमहो कीदृक्पितृसुश्रुषणे क्षातिः।। 123.58 ।।
जाता मेऽद्य विना प्राणैर्हा विधे किं कृतं त्वया।
तथाऽपि गच्छ तत्र त्वं गृहीतकलशस्त्वरन्।। 123.59 ।।
ताभ्यां देह्युदपानं त्वं यथा तौ न मरिष्यतः।। 123.60 ।।
ब्रह्मोवाच
इत्येवं ब्रुवतस्तस्य गताः प्राणा महावने।
विसृज्य सशरं चापमादाय कलशं नृपः।। 123.61 ।।
तत्रागात्स तु वेगेन यत्र वृद्धौ महावने।
वृद्धौ चापि तदा रात्रौ तावन्योन्यं समूचतुः।। 123.62 ।।
वृद्धावूचतुः
उद्विग्नः कुपितो वा स्यादथवा भक्षितः कथम्।
न प्राप्तश्चाऽऽवयोर्यष्टिः किं कुर्मः का गतिर्भवेत्।। 123.63 ।।
न कोऽपि तादृशः पुत्रो विद्यते सचराचरे।
यः पित्रोरन्यथा वाक्यं न करोत्यपि निन्दितः।। 123.64 ।।
वज्रादपि कठोरं वा जीवितं तमपश्यतोः।
शीघ्रां न यान्ति यत्प्राणास्तदेकायत्तजीवयोः।। 123.65 ।।
ब्रह्मोवाच
एवं बहुविधा वाचो वृद्धयोर्वदतोर्वने।
तदा दशरथो राजा शनैस्तं देशमभ्यगात्।। 123.66 ।।
पादसंचारशब्देन मेनाते सुतमागतम्।। 123.67 ।।
वृद्धावूचतुः
कुतो वत्स चिरात्प्राप्तस्त्वं दृष्टिस्त्वं परायमम्।
न ब्रूषे किंतु रुष्टोऽसि वृद्धयोरन्धयोः सुतः।। 123.68 ।।
ब्रह्मोवाच
सशल्य इव दुःखार्तः शोचन्दुष्कृतमात्मनः।
स भीत इव राजेन्द्रस्तावुवाचाथ नारद।। 123.69 ।।
उदपानं च कुरुतां तच्छ्रुत्वा नृपभाषितम्।
नायं वक्ता सुतोऽस्माकं को भवांस्तत्पुरा वद।। 123.70 ।।
पश्चात्पिबावः पानीयं ततो राजाऽब्रवीच्च तौ।। 123.71 ।।
राजोवाच
तत्र तिष्ठति वां पुत्रो यत्र वारिसमाश्रयः।। 123.72 ।।
तच्छ्रुत्वोचतुरार्तौ तौ सत्यं ब्रूहि न चान्यथा।
आचचक्षे ततो राजा सर्वमेव यथातथम्।। 123.73 ।।
ततस्तु पतितौ वृद्धौ तत्राऽऽवां नय मा स्पृश।
ब्रह्मघ्नस्पर्शनं पापं न कदाचिद्विनश्यति।। 123.74 ।।
निन्ये वै श्रवणं वृद्धं सभार्यं नृपसत्तमः।
यत्रासौ पतितः पुत्रस्तं स्पृष्ट्वा तौ विलेपतुः।। 123.75 ।।
वृद्धावूचतुः
यथा पुत्रवियोगेन मृत्युर्नो विहितस्तथा।
त्वं चापि पाप पुत्रस्य वियोगान्मृत्युमाप्स्यसि।। 123.76 ।।
ब्रह्मोवाच
एवं तु जल्पतोर्ब्रह्मन्गताः प्राणास्ततो नृपः।
अग्निना योजयामास वृद्धौ च ऋषिपुत्रकम्।। 123.77 ।।
ततो जगाम नगरं दुःखितो नपतिर्मुने।
वसिष्ठाय च तत्सर्वं न्यवेदयदशेषतः।। 123.78 ।।
नृपाणां सूर्यवश्यानां वसिष्ठो हि परा गतिः।
वसिष्ठोऽपि द्विजश्रेष्ठैः संमन्त्र्याऽऽह च निष्कटतिम्।। 123.79 ।।
वसिष्ठ उवाच
गालवं वामदेवं च जाबालिमथ कश्यपम्।
एतानन्यान्समाहूय हयमेधाय यत्नतः।। 123.80 ।।
यजस्व हयमेधैश्च बहुभिर्बहुदक्षिणैः।। 123.81 ।।
ब्रह्मोवाच
अकरोद्वयमेधांस्च राजा दशरथो द्विजौः।
एतस्मिन्नन्तरे तत्र वागुवाचाशरीरिणी।। 123.82 ।।
आकाशवाण्युवाच
पूतं शरीरमभवद्राज्ञो दशरथस्य हि।
व्यवहार्यश्च भविता भविष्यन्ति तथा सुताः।। 
ज्येष्ठपुत्रप्रसादेन राजाऽपापो भविष्यति।। 123.83 ।।
ब्रह्मोवाच
ततो बहुतिथे काले ऋष्यश्रृङ्गान्मुनीश्वरात्।
देवानां कार्यसिद्ध्यर्थं सुता आसन्सुरोपमाः।। 123.84 ।।
कोशल्यायां तथा रामः सुमित्रायां च लक्ष्मणः।थ
शत्रुघ्नश्चापि कैकेय्यां भरतो मतिमत्तरः।। 123.85 ।।
ते सर्वे मतिमन्तश्च प्रिया राज्ञो वशे स्थिताः।
तं राजानमृषिः प्राप्य विश्वामित्रः प्रजापतिः।। 123.86 ।।
रामं च लक्ष्मणं चापि अयाचत महामते।
यज्ञसंरक्षणार्थाय ज्ञाततन्महिमा मुनिः।छ। 123.87 ।।
चिरप्राप्तसुतो वृद्धो राजा नैवेत्यभाषत।। 123.88 ।।
राजोवाच
महता दैवयोगेन कथंचिद्वार्धके मुने।
जातावानन्दसंदोहदायकौ मम बालकौ ।। 123.89 ।।
सशरीरमिदं राज्यं दास्ये नैव सुताविमौ।। 123.90 ।।
ब्रह्मोवाच
वसिष्ठेन तदा प्रोक्तो राजा दशरथस्त्विति।। 123.91 ।।
वसिष्ठ उवाच
रघवः प्रार्थनाभङ्गं न राजन्क्वापि शिक्षिताः।। 123.92 ।।
ब्रह्मोवाच
रामं च लक्ष्मणं चैव कथंचिदवदन्नृपः।। 123.93 ।।
राजोवाच
विश्वामित्रस्य ब्रह्मर्षेः कुरुतां(तं)यज्ञरक्षणम्।। 123.94 ।।
ब्रह्मोवाच
वदन्निति सुतौ सोष्णं निश्वसन््ग्लपिताधरः।
पुत्रौ समर्पयामास विश्वामित्रस्य शास्त्रकृत्।। 123.95 ।।
तथेत्युक्त्वा दशरथं नमस्य च पुनः पुनः।
जग्मतू रक्षणार्थाय विश्वामित्रेण तौ मुदा।। 123.96 ।।
ततः प्रहृष्टः स मुनिर्मुदा प्रादात्तदोभयोः।
माहेश्वरीं महाविद्यां धुर्विद्यापुरःसराम्।। 123.97 ।।
शास्त्रीमास्त्रीं लौकिकीं च रथविद्यां गजोद्भावम्।
अश्वविद्यां गदाविद्यां मन्त्राह्वानविसर्जने।। 123.98 ।।
सरक्वविद्यामधावाप्य उभौ तौ रामलक्ष्मणौ।
वनौकसां हितार्थाय जघ्नतुस्ताटकां वने।। 123.99 ।।
अहल्यां शापनिर्मुक्तां पादस्पर्शाच्च चक्रतुः।
यज्ञविध्यवंसनायाताञ्जघ्नतुस्तत्रक्ष राक्षसान्।। 123.100 ।।
कृतविद्यौ धनुष्पाणी चक्रतुर्यज्ञरक्षणम्।
ततो महामखे वृत्ते विश्वामित्रो मुनीश्वरः।। 123.101 ।।
पुत्राभ्यां सहितो राज्ञो जनकं द्रष्टुमभ्यगात्।
चित्रामद्रशयत्तत्र राजमघ्ने नृपात्मजः।। 123.102 ।।
रामः सौमित्रिसहितो धनुर्विद्यां गुरोर्मताम्।
तत्प्रीतो जनकः प्रादात्सीतां लक्ष्मीमयोर्निजाम्।। 123.103 ।।
तथैव लक्ष्मणस्यापि भरतस्यानुजस्य च।
शत्रुघ्नभरतादीनं वसिष्ठादिमते स्थितः।। 123.104 ।।
राजा दशरथः श्रीमान्विवाहमकरोन्मुने।
ततो बहुतिथे काले राज्यं तस्य प्रयच्छति।। 123.105 ।।
नृपतौ सर्वलोकानामनुमत्या गुरोरपि।
मन्थरात्मकदुर्दैवप्रेरिता मत्सराकुला।। 123.106 ।।
कैकेयी विघ्नमातस्थे वनप्रव्राजनं तथा।
भरतस्य च तद्राज्यं राजा नैव च दत्तवान्।। 123.107 ।।
पितरं सत्यवाक्यं तं कुर्वन्रामो महावनम्।
विवेश सीतया सार्धं तथा सौमित्रिणा सह।। 123.108 ।।
सतां च मानसं शुद्धं स विवेश स्वकैर्गुणैः।
तस्मिर्न्विनिर्गते रामे वनवासाय दीक्षिते।। 123.109 ।।
समं लक्ष्मणसीताभ्यां राज्यतृष्णाविवर्जिते।
तं रामं चापि सौमित्रिं सीतां च गुणशालिनीम्।। 123.110 ।।
दुःखेन महताऽऽविष्टो ब्रह्मोशापं च संस्मरन्।
तदा दशरथो राजा प्राणांस्तत्याज दुःखितः।। 123.111 ।।
कृतकर्मविपाकेन राजा नीतो यमानुगैः।
तस्मै राज्ञे महाप्राज्ञ यावत्स्थावरजङ्मे।। 123.112 ।।
यमसद््मन्यनेकानि तामिस्रादीनि नारद।
नरकाण्यथ घोराणि भीषणानि बहूनि च।। 123.113 ।।
तत्र क्षिप्तस्तदा राजा नरकेषु पृथक्पृथक्।
पच्यते छिद्यते राजा पिष्यते चूर्म्यते तथा।। 123.114 ।।
शोष्यते दश्यते भूयो दह्यते च निमज्ज्यते।
एवमादिषु घोरेषु नरकेषु च पच्यते।। 123.115 ।।
रामोऽपि गच्छन्नध्वानं चित्रकूटमथागमत्।
तत्रैव त्रीणि वर्षाणि व्यतीतानि महामते।। 123.116 ।।
पुनः स दक्षिणामाशामाक्रामद्दण्डकं वनम्।
विख्यातं त्रिषु लोकेषु देशानां तद्धि पुण्यदम्।। 123.117 ।।
प्राविशत्तन्महारण्य भीषणं दैत्यसेवितम्।
तद्भयादृषिभिस्त्य्कतं हत्वा दैत्यांस्तु राक्षसान्।। 123.118 ।।
विचरन्दण्डकारण्ये ऋषिसेव्यमथाकरोत्।
तत्रेदं वृत्तमाख्यास्ये श्रृणु नारद यत्नतः।। 123.119 ।।
तावच्चनैस्त्वगाद्रामो यावद्योजनपञ्चकम्।
गौतमीं समनुप्राप्तो राजाऽपि नरके स्थितः।। 123.120 ।।
यमः स्वकिंकरानाह रामो दशरथात्मजः।
गौतमीमभितो याति पितरं तस्य धीमतः।। 123.121 ।।
आकर्षन्त्वथ राजानां नरकान्नात्र संशः।
उत्तीर्य गौतमीं याति पितरं तस्य धीमतः।। 123.122 ।।
रामस्तावत्तस्य पिता नरके नैव पच्यताम्।
यदेतन्मद्वचः पुणयं न कुर्युर्यदि दूतकाः।। 123.123 ।। 
ततश्च नरके घोरे यूयं सर्वे निमज्जथ।
या काऽप्युक्ता परा शक्तिः शिवस्य समवायिनी।। 123.124 ।।
तामेव गौतमीं सन्तो वदन्त्त्यम्भःस्वरूपिणीम्।
हरिब्रह्ममहेशानां मान्या वन्द्या च सैव यत्।। 123.125 ।।
निस्तीर्यते न केनापि तदतिक्रमजंत्वघम्।
पापिनोऽप्यात्मजः कश्चिद्यश्च(स्य)गङ्गामनुस्मरेत्।। 123.126 ।।
सोऽनेकदुर्गनिरयान्निर्गतो मुक्ततां व्रजेत्।
किं पुनस्तादृशः पुत्रो गौतमीनिकटे स्थितः।। 123.127 ।।
यस्यासौ नरके पक्तुं न कैरपि हि शक्यते।
दक्षिणाशापतेर्वाक्यं निशम्य यमकिंकराः।। 123.128 ।।
नरके पच्यमानं तमयोध्याधिपतिं नृपम्।
उत्तर्य घोरनरकाद्वचनं चेदमब्रुवन्।। 123.129 ।।
यमकिंकरा ऊचुः
धन्योऽसि नृपशार्दूल यस्य पुत्रः स तादृशः।
इह चामुत्र विश्रान्तिः सुपुत्रः केन लभ्यते।। 123.130 ।।
ब्रहमोवाच
स विश्रान्तः शनै राजा किंकरान्वाक्यमब्रवीत्।। 123.131 ।।
राजोवाच
नरकेष्वथ घोरेषु राजानमिदमब्रवीत्।। 123.132 ।।
ब्रह्मोवाच
तत्र कश्चिच्छान्तमना राजानमिदमब्रवीत्।। 123.133 ।।
यमदूत उवाच
वेदशास्त्रपुराणादावेतद््गोप्यं प्रयत्नतः।
प्रकाश्यते तदपि ते सामार्थ्यं पुत्रतीर्थयोः।। 123.134 ।।
रामस्तव सुतः श्रीमान्गौतमीतीरमागतः।
तस्मात्त्वं नरकाद््घोरादाकृष्टेऽसि नरोत्तम।। 123.135 ।।
यदि त्वां तत्र गौतम्यां स्मरेद्रामः सलक्ष्मणः।
स्नानं कृत्वाऽथ पिण्डदि ते दद्यात्स नृपोत्तम।।
ततस्त्वं सर्वपापेभ्यटो मुक्तो यासि त्रिविष्टपम्।। 123.136 ।।
तत्र गत्वा भवद्वाक्यमाक्ख्यास्ये स्वसुतौ प्रति।
भवन्त एव शरणमनुज्ञां दातुमर्हथ।। 123.137 ।।
ब्रग्मोवाच
तद्राजवचनं श्रुत्वा कृपया यमकिंकरा।
आज्ञां च प्रददुस्तस्मै राजा प्रागात्सतौ प्रति।। 123.138 ।।
भीषणं यातनादेहमापन्नो निःश्वसन्मुहुः।
निरीक्ष्य स्वयं लज्जमानः कृतं कर्म च संस्मरन्।। 123.139 ।।
स्वेच्छया विहरन्गङ्गामाससाद च राघवः।
गौतम्यास्तटमाश्रित्य रामो लक्ष्मण एव च।। 123.140 ।।
सीतया सह वैदेह्या सस्नौ चैव यथाविधि।
नैव तत्राभवद्भोज्यं भक्ष्यं वा गौतमीतटे।। 123.141 ।।
तद्दिने तत्र वसतां गौतमीतीरवासिनाम्।
तद््दृष्ट्वा दुःखितो भ्राता लक्ष्मणो राममब्रवीत्।। 123.142 ।।
लक्ष्मण उवाच
पुत्रौ दशरथस्याऽऽवां तवापि बलमीदृशम्।
नास्ति बोज्यमथास्माकं गङ्गातीरनिवासिनाम्।। 123.143 ।।
राम उवाच
भ्रात्रयद्विहितं कर्म नैव तच्चान्यथा भवेत्।
पृथिव्यामन्नपूर्णायां वयमन्नाभिलाषिणः।। 123.144 ।।
सौमित्रे नूनमस्माभिर्न ब्राह्मणमुखे हुतम्।
अवज्ञया महीदेवांस्तर्पयन्त्यर्चयन्ति न।। 123.145 ।।
ते ये लक्ष्मण जायनते सर्वदैव बुभुक्षिताः।
स्नात्वा देवानथाभ्यर्च्य होतव्यश्च हुताशनः।।
ततः स्वसमये देवो विधास्यत्यशनं तु नौ।। 123.146 ।।
ब्रह्मोवाच
भ्रात्रोः संजलमपतरंव पसमयतोः गतिम्।
शनेर्दशरथो राजा तं देशमुपजग्मिवान्।। 123.147 ।।
तं दृष्ट्वा लक्ष्मणः शीघ्रं तिष्ठ तिष्ठेति चाब्रवीत्।
धनुराकृष्य कोपेन रक्षस्त्वं दानवोऽथवा।। 123.148 ।।
आसन्नं च पुनर्दुष्ट्वा याहि यात्द्य(ह्य)त्र पुण्यभाक्।
रामो दशरथी राजा धर्मभाक्पश्य वर्तते।। 123.149 ।।
गुरुभक्तः सत्यसंधो देवब्राह्मणसेवकः।
त्रैलोक्यरक्षादक्षोऽसौ वर्तते यत्र राघवः।। 123.150 ।।
न तत्र त्वादृशामस्ति प्रवेशः पापकर्मणाम्।
यदि प्रविशसे पाप ततो वधमवाप्स्यसि।। 123.151 ।।
तत्पुत्रवचनं श्रुत्वा शनैराहूय वाचया।
उवाचाधोमुखो भूत्वा स्नुषां पुत्रौ कृताञ्जलिः।।
मुहुरन्तर्विनिध्यायन्गतिं दुष्कृतकर्मणः।। 123.152 ।।
राजोवाच
अहं दशरथो राजा पुत्रौ मे श्रृणुनं वचः।
तिसृभिर्ब्रह्महत्याभिर्वृतोऽहं दुःखभागतः।।
छिन्नं पश्यत मे देहं नरकेषु च पातितम्।। 123.153 ।।
ब्रह्मोवाच
ततः कृताञ्जली रामः सीतया लक्ष्मणेन च।
भूमौ प्रणेमुस्ते सर्वे वचनं चैतदब्रुवन्।। 123.154 ।।
सीताराम्लक्ष्म ऊचुः
कस्येदं कर्मणस्तात फलं नृपितस्त्तम।। 123.155 ।।
ब्रह्मोवाच
स च प्राह यथावृत्तं ब्रह्महत्यात्रयं तथा।। 123.156 ।।
राजोवाच
निष्कृतिर्ब्रह्महन्तॄणां पुत्रौ क्वापि न विद्यते.। 123.157 ।।
ब्रह्मोवाच
ततो दुःखेन महताऽऽवृताः सर्वे भुवं गताः।
राजानं वनवासं च मातरं पितरं तथा।। 123.158 ।।
दुःखागमं कर्मगतिं नरके पातनं तथा।
एवमाद्यथ संस्मृत्य मुमोह नृपतेः सुतः।।
विसंज्ञं नृपतिं दृष्ट्वा सीता वाक्यमथाव्रवीत्।। 123.159 ।।
सीतोवाच
न शोचन्ति महात्मानस्त्वादृशा व्यसनागमे।
चिन्तयन्ति प्रतीकारं दैव्यमप्यथ मानुषम्।। 123.160 ।।
शोचद््भिर्युगसाहस्रं विपत्तिर्नैव तीर्यते।
व्यामोहमाप्नुवन्तीह न कदाचिद्विचक्षणाः। 123.161 ।।
किमनेनात्र दुःखेन निष्फलेन जनेश्वर।
देहि हत्यां प्रथमतो या जाता ह्यतिभीषणा।। 123.162 ।।
पितृभक्तः पुण्यशीलो वेदेदाङ्गपारगः।
अनागा यो हतो विप्रस्तत्पापस्यात्र निष्कृतिम्।। 123.163 ।।
आचराणि यताशास्त्रं मा शोकं कुरुतंयुवाम्।
द्विजीयां लक्ष्मणो हत्यां गृह््णातु त्वपरांभवान्।। 123.164 ।।
ब्रह्मोवाच
एतद्वर्मयुतं वाक्यं सीतया भाषितं दृढम्।
तथेति चाऽऽहतुरुभौ ततो दशरथोऽब्रवीत्।। 123.165 ।।
दशरथ उवाच
त्वं हि व्रहमविदः कन्या जनकस्य त्वयोनिजा।
भार्या रामस्य किं चित्रं यद्युक्तमनुभाषसे।। 123.166 ।।
न कोऽपि भवतां किंतुं श्रमः स्वल्पोऽपि विद्यते।
गौतम्यां स्नानदानेन पिण्डनिर्वपणेन च।। 123.167 ।।
तिसृभिर्ब्रह्महत्याभिर्मुक्ता यामि त्रिविष्टपम्।
त्वया जनकसंभूते स्वकुलोचितमीरितम्।। 123.168 ।।
प्रापयन्ति परं पारं भवाब्धेः कुलयोषितः।
गोदावर्याः प्रसादेन किं नामास्त्यत्र दुर्लभम्।। 123.169 ।।
ब्रह्मोवाच
तथेति क्रियमाणे तु पिण्डदानाय शत्रुहा।
नैवापश्यद्भक्ष्यभोज्यं ततो लक्ष्मणब्रवीत्।। 123.170 ।।
लक्ष्मणः प्राह विनयादिङ्गुद्याश्च फलानि च।
सन्ति तेषां च पिण्याकमानीतं तत्क्षणादिव।। 123.171 ।।
पिष्याकेनाथ गङ्गायां पिण्डं दातुं तथा पितुः।
मनः कुर्वस्ततो रामो मन्दोऽभूद््दुःखितस्तदा।। 123.172 ।।
दैवी वागभवत्त दुःखं त्यज नृपात्मज।
राज्यभ्रष्टो वनं प्राप्तः किं वै निष्किंचनो भवान्।। 123.173 ।।
अशठो धर्मनिरतो न शोचितुमिहार्हसि।
वित्तशाठ््येन यो धर्मं करोति स तु पातकी।। 123.174 ।।
श्रूयते सर्वसास्त्रेषु यद्राम श्रृणु यत्नतः।
यदन्नः पुरुषो राजंस्तदन्नास्तस्य देवताः।। 123.175 ।।
पिण्डे निपतिते भूमौ नापश्यत्पितरं तदा।
शवं च पितितं यत्र शवतीर्थमनुत्तमम्।। 123.176 ।।
महापातकसंघातविघातकृदनुस्मृतिः।
तत्राऽऽगच्छँल्लोकपाला रुद्रादित्यास्तथाऽशिवनौ।। 123.177 ।।
स्वं स्वं विमानमारूढास्तेषां मध्येऽतिदीप्तिमान्।
विमानवरमारूढः स्तूयमानश्च किंनरैः।। 123.178 ।।
आदित्यसदृशाकारस्तेषां मध्ये बभौ पिता।
तमदृष्ट्वा स्वपितरं देवान्दृष्ट्वा विमानिनः।। 123.179 ।।
कृताञ्जलिपुटो रामः पिता मे क्वेत्यभाषत।
इति(ततो)दिव्याऽभवद्वाणी रामं संबोघ्य सीतया।। 123.180 ।।
तिसृभिर्ब्रह्महत्याभिर्मुक्तो दशरथो नृपः।
वृतं पश्य सुरैस्तात देवा अप्यूचिरे च तम्।। 123.181 ।।
देवा ऊचुः
धन्योऽसि कृतकृत्योऽसि राम स्वर्गं गतः पिता।
नानानिरयसंघातात्पूर्वजानुद्वरेत्तु यः।। 123.182 ।।
स धन्योऽलंकृतं तेन कृतिना भुवनत्रयम्।
एनं पश्य महाबाहो मुक्तपापं रविप्रभम्।। 123.183 ।।
सर्वसंपत्तियुक्तोऽपि पापी दग्धद्रुमोपमः।
निष्किंचनोऽपि सुकृती दुश्यते चन्द्रमौलिवत्।। 123.184 ।।
ब्रह्मोवाच
दृष्ट्वाऽब्रवीत्सुतं राजा आशीर्भिरभिनन्द्य च।। 123.185 ।।
राजोवाच
कृतकृत्योऽसि भद्रं ते तारितोऽहं त्वयाऽनघ।
धन्यः स पुत्रो लोकेऽस्मिन्पितॄणां यस्तु तारकः।। 123.186 ।।
ब्रह्मोवाच
ततः सुरगणाः प्रोचुर्देवानां कार्यसिद्धये।
रामं च पुरुषश्रेष्ठं गच्छ तात यथासुखम्।।
ततस्तद्वचनं श्रुत्वा रामस्तानब्रवीत्सुरान्।। 123.187 ।।
राम उवाच
गुरौ पितरि मे देवाः किं कृत्यमवशिष्यते।। 123.188 ।।
देवा ऊचुः
नदी न गङ्गा तुल्या न त्वाया सदृशः सुतः।
न शिवेन समो देवो न तारेण समो मनुः।। 123.189 ।।
त्वया राम गुरूणां च कार्यं सर्वमनुष्ठितम्।
तारिताः पितरो राम त्वया पुत्रेण मानद।।
गच्छन्तु सर्वे स्वस्थानं त्वं च गच्छ यथासुखम्।। 123.190 ।।
ब्रह्मोवाच
तद्देववचनाद्धृष्टः सीतया लक्ष्मणाग्रजः।
तद््दृष्ट्वा गङ्गामाहात्म्यं विस्मितो वाक्यमब्रवीत्।। 123.191 ।।
राम उवाच
अहो गङ्गाप्रभावोऽयं त्रैलोक्ये नोपमीयते।
वयं धन्या यतो गङ्गा दृष्टाऽस्माभिस्त्रिपावनी।। 123.192 ।।
ब्रह्मोवाच
हर्षेण महात युक्तो देवं स्थाप्य महेश्वरम्।
तं षोडशीभिरीशानमुपाचरैः प्रयत्नतः।। 123.193 ।।
संपूज्याऽऽवरणैर्युक्तं षट्त्रिंशत्कलमीश्वरम्।
कृताञ्जलिपुटो भूत्वा रामस्तुष्टाव संकरम्।। 123.194 ।।
राम उवाच
नमामि शंभुं पुरुषं पुराणं, नमामि सर्वज्ञमपारभावम्।
नमामि रुद्रं प्रबुमक्ष्यं तं, नमामि शर्वं शिरसा नमामि।। 123.195 ।।
नमामि देवं परमव्य्यं तमुमापतिं लोकगुरुं नमामि।
नमामि दारिद्र्यविदारणं तं, नमामि रोगापहरं नमामि।। 123.196 ।।
नमामि कल्याणमचिन्त्यरूपं, नमामि विश्वोद्भवबीजरूपम्।
नमामि विश्वस्थितिकारणं तं, नमामि संहारकरं नमामि।। 123.197 ।।
नमामि गौरीप्रियमव्ययं तं, नमामि नित्यं क्षरमक्षरं तम्।
नमामि चिद्रूपममेयभावं, त्रिलोचनं तं शिरसा नमामि।। 123.198 ।।
नमामी कारुण्यकरं भवस्य, भयंकरं वाऽपि सदा नमामि।
नमामी दातारमभीप्सितानां, नमामी सोमेशमुमेशमादौ।। 123.199 ।।
नमामि वेदत्रयलोचनं तं नमामि मूर्तित्रयवर्जितं तम्।
नमामि पुण्यं सदसद््व्यतीतं, नमामि तं पापहरं नमामि।। 123.200 ।।
नमामि विश्वस्य हिते रतं तं, नमामि रूपाणि बहूनि धत्ते।
यो विश्वगोप्ता सदसत्प्रणेताष नमामि तं विश्वपतिं नमामि।। 123.201 ।।
यज्ञेश्वरं संप्रति हव्यकव्यं, तथा गतिं लोकसदाशिवो यः।
आराधितो यश्च ददाति सर्वं,नमामि दानप्रियमिष्टदेवम्।। 123.202 ।।
नमामि सोमेश्वरमस्वत्त्रमुमापतिं तं विजयं नमामि।
नमामि विघ्नेश्वरनन्दिनाथं, पुत्रप्रियं तं शिरसा नमामि।। 123.203 ।।
नमामि देवं भवदुःखशोकविनाशनं चन्द्रधरं नमामि।
नमामि गङ्गाधरमीशमीड््यमुमाधवं देववरं नमामि।। 123.204 ।।
नमाम्यजादीशपुरंदरादिसुरासुरैर्चितपादपद्म।
नमामि देवीमुखवादनानामीक्षार्थमक्षित्रितयं य ऐच्छत्।। 123.205 ।।
पञ्चामृतैर्गन्धसुधूपदीपैर्विचित्रपुष्पैर्विविधैश्च मन्त्रैः।
अन्नप्रकारैः सकलोपचारैः, संपूजितं सोममहं नमामि।। 123.206 ।।
ब्रह्मोवाच
ततः स भगवानाह रामं शंभुः सलक्ष्मणम्।
वरान्वृणीष्व भद्रं ते राम प्राह वृषध्वजम्।। 123.207 ।।
स्तोत्रेणानेन ये भक्त्या तोष्यन्ति त्वां सुरोत्तम।
तेषां स्र्वाणि कार्याणि सिद्धिं यान्तु महेश्वर।। 123.208 ।।
येषां च पितरः शंभो पतिता नरकार्णवे।
तेषां पिण्डादिदानेन पूता यान्तु त्रिविष्टिपम्।। 123.209 ।।
जन्मप्रभृति पापानि(यच्चापि)मनोवाक्कायिकं त्वघम्।
अत्र तु स्नानात्रेण तत्सद्यो नाशमाप्नुयात्।। 123.210 ।।	
अत्र ये भक्तितः शंभो ददत्यर्थिभ्य अण्वपि।
सर्वं तदक्षयं शंभो दातॄणां फलकृद्भवेत्।। 123.211 ।।
ब्रह्मोवाच
एवमस्त्विति तं रामं शंकरो हषितोऽब्रवीत्।
गते तस्मिन्सुरश्रेष्ठे रामोऽप्यनुचरैः सह।। 123.212 ।।
गौतमी यत्र चोत्पन्ना शनैस्तं देशमभ्यगात्।
ततः प्रभृति तत्तीर्थं रामतीर्थमुदाहृतम्।। 123.213 ।।
दयालोरपतत्त(द्य)त्र लक्ष्मणस्य कराच्छरः।
तद््बाणतीर्थमभवत्सर्वापद्विनिवारणम्।। 123.214 ।।
यत्र सौमित्रिणा स्नानं शंकरस्यार्चनं कृतम्।
तत्तीर्थं लक्ष्णणं जातं तथा सीतासमुद्भवम्।। 123.215 ।।
नानाविधासेषपापसंघनिर्मूलनक्षमम्।
यद्ङ्घ्रिसङ्गादभवद््गङ्गा त्रैलोक्यपावनी।। 123.216 ।।
स यत्र स्नानमकरोत्तद्वैशिष्ट्यं किमुच्यते।
तद्रामतीर्थमदृशं तीर्थं क्वापि न विद्यते।। 123.217 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये रामतीर्थादितीर्थवर्णनं नाम त्रयोविंशाधिकशततमोऽध्यायः।। 123 ।।
गौतमीमाहात्म्ये चतुष्पञ्चाशत्तमोऽध्यायः।। 54 ।।

ब्रह्मपुराणम्-124
अथ चतुर्विंशाधिकशततमोऽध्यायः
पुत्रतीर्थवर्णनम्
ब्रह्मोवाच
पुत्रतीर्थमिति ख्यातं पुण्यतीर्थं तदुच्यते।
सर्वान्कामानवाप्नोति यन्महिम्नः श्रुतेरपि।। 124.1 ।।
तस्य स्वरूपं वक्ष्यामि श्रृणु यत्नेन नारद।
दितेः पुत्राश्च दनुजाः परिक्षीणा यदाऽभवन्।। 
अदितेस्तु सुना ज्येष्ठाः सर्वभावेन नारद ।। 124.2 ।।         
तदा दितिः पुत्रवियोगदुःखात्संस्पर्धमाना दनुमाजगाम।। 124.3 ।।
दितिरुवाच
क्षीणाः सुता आवयोरेव भद्रे, किं कुर्महे कर्म लोके गरीयः।
पश्यादितेर्वंशमभिन्नमुत्तमं, सौराज्ययुक्तं यशसा जयश्रिया।। 124.4 ।।
जितारिमभ्युन्नतकीर्तिधर्मं, मच्चित्तसंहर्षविनाशदक्षम्। 
समानभर्तृत्वसमानधर्मे, समानगेत्रेऽपि समानरूपे।। 124.5 ।।
न जीवयेयं श्रियमुन्नतिं च, जीर्णाऽस्मि दृष्ट्वा त्वदितिप्रसूतान्।
कामप्यवस्थामनुयामि दुःस्थाऽदितेर्विलोक्याथ परां समृद्धिम्।।
दावप्रवेशोऽपि सुखाय नूनं, स्वप्नेऽप्यवेक्ष्या न सपत्नलक्ष्मीः।। 124.6 ।।
ब्रह्मोवाच
एवं ब्रुवाणामतिदीनवक्त्रां विनिश्वसन्तीं परमेष्ठपुत्रः।
कृताभिपूजो विगतश्रमस्तां, स सान्त्वयन्नाह मनोभिरामाम्।। 124.7 ।।
परम्ष्ठिपुत्र उवाच
खेदो न कार्यः समभीप्सितं यत्तत्प्राप्यते पुण्यत एव भद्रे।
तत्साधनं वेत्ति महानुभावः, प्रजापतिस्ते स तु वक्ष्यतीति।। 124.8 ।।
साध्व्येतत्सर्वभावेन प्रश्रयावनता सती।। 124.9 ।।
ब्रह्मोवाच
एवं ब्रृवाणां च दितिं दनुः प्रोवाच नारद।। 124.10 ।।
दनुरुवाच
भर्तारं कश्यपं भद्रे तोषयस्व निजैर्गुणैः।
दुष्टो यदि भवेद्भर्ता ततः कामानवाप्स्यसि।। 124.11 ।।
ब्रह्मोवाच
तथेत्युक्त्वा सर्वभावैस्तोषयामास कश्यपम्।
दितिं प्रोवाच भगवान्कश्यपोऽथ प्रजापतिः।। 124.12 ।।
कश्यप उवाच
किं ददामि वदाभिष्टं दिते वरय सुव्रते।। 124.13 ।।
ब्रह्मोवाच
दितिरप्याह भर्तारं पुत्रं बहुगुणान्वितम्।
जेतारं सर्वलोकानां सर्वसोकनमस्कृतम्।। 124.14 ।।
येन जातेन लोकेऽस्मिन्भवेयं वीरपुत्रिणी।
तं वरेयं सुरपितरित्याह विनायन्विता।। 124.15 ।।
कश्यप उवाच
उपदेक्ष्ये व्रतं श्रेष्ठं द्वादशाब्दफलप्रदम्।
तत आगत्य ते गर्भमाधास्ये यन्मनोगतम्।।
निष्पापतायां जातायां सिध्यन्ति हि मनोरथाः।। 124.16 ।।
ब्रह्मोवाच
भर्तृवाक्याद्दितिः प्रीता तं नमस्याऽऽयतेक्षणा।
उपदिष्टं व्रतं चक्रे भर्त्राऽऽदिष्टं यथाविधि।। 124.17 ।।
तीर्थसेवापात्रदानव्रतचर्यादिवर्जिताः।
कथमासादयिष्यन्ति प्राणिनोऽत्र मनोरथान् ।। 124.18 ।।
ततश्चीर्णे व्रते तस्यां दित्यां गर्भमधारयत्।
पुनः कान्तामथोवाच कश्यपस्तां दितिं रहः।। 124.19 ।।
कश्यप उवाच
न प्राप्नुवन्ति यत्कामान्मुनयोऽपि तपस्थिताः।
यथाविहितकर्माङ्गावज्ञया तच्छुचिस्मिते।। 124.20 ।।
निन्दितं च न कर्तव्यं संध्ययोरुभयोरपि।
न स्वप्तव्यं न गन्तव्यं मुक्तकेशी च नो भव।। 124.21 ।।
भोक्तव्यं सुभगे नैव क्षुतं जृम्भणं तथा।
संध्याकाले न कर्तव्यं भूतसंघसमाकुले।। 124.22 ।।
सान्तर्धानं सदा कार्यं हसितं तु विशेषतः।
गृहान्तदेशे संध्यासु न स्थातव्यं कदाचन।। 124.23 ।।
मुशलोलूखलादीनि सूर्पपीखपिधानकम्।
नैवातिक्रमणीयानि दिवा रात्रौ सदा प्रिये।। 124.24 ।।
उदक्शीर्षं तु शयनं न संध्यासु विशेषतः।
वक्तव्यं नानृतं किंचिन्नान्यगेहाटनं तथा।। 124.25 ।।
कान्तादन्यो न वीक्ष्यस्तु प्रयत्नेन नरः क्वचित्।
इत्यादिनियमैर्युक्ता यदि त्वमनुवर्तसे।।
ततस्ते भविता पुत्रस्त्रलोक्यैश्वर्यभाजनम्।। 124.26 ।।
ब्रह्मोवाच
तथेति प्रतिजज्ञे सा भर्तारं लोकपूजितम्।
गतश्च कश्यपो ब्रह्मन्नितश्चेतः सुरान्प्रति।। 124.27 ।।
दितेर्गर्भोऽपि ववृधे बलवान्पुण्यसंभवः।
एतत्सर्वं मयो दैत्यो मायया वेत्ति तत्त्वतः।। 124.28 ।।
इन्द्रस्य सख्यमभवन्मयेन प्रीतिपूर्वकम्।
मयो गत्वा रहः प्राह इन्द्रं स विनयान्वितः।। 124.29 ।।
दितेर्दनोरभिप्रायं व्रतं गर्भस्य वर्धनम्।
तस्य वीर्यं च विविधं प्रीत्येन्द्राय न्यवेदयत्।। 124.30 ।।
विश्वासैकगृहं मीत्रमपायत्रासवर्जितम्।
अर्जितं भ्रातृहन्त्रा कथं मैत्र्यं मयस्याऽसीत्सुरेश्वर।। 124.31 ।।
नारद उवाच
नमुचेश्च प्रियो भ्राता मयो दैत्यो महाबलः।
भ्रातृहन्त्रा कथं मैत्र्यं मयस्या।टडसीत्सुरेश्वर।। 124.32 ।।
ब्रह्मोवाच
दैत्यानामधिपश्चाऽऽसीद््बलावान्नमुचिः पुरा।
इन्द्रेण वैरमभवद्भीषणं लोमहर्षणम्।। 124.33 ।।
युद्धं हित्वा कदाचिद्भो गच्छन्तं तु शतक्रतुम्।
दृष्ट्वा दैत्यपतिः शूरो नमुचिः पृष्ठतोऽन्वगात्।। 124.34 ।।
तमायान्तमभिप्रेक्ष्य शचीभर्ता भयातुरः।
ऐरावतं गजं त्यक्त्वा इन्द्रः फेनमथाऽऽविशत्।। 124.35 ।।
स वज्रपाणिस्तरसा फेनेनैवाहनद्रिपुम्।
नमुचिर्नाशमगमत्तस्य भ्राता मयोऽनुजः।। 124.36 ।।
भ्रातृहन्तृविनाशाय तपस्तेपे मयो महत्।
मायां च विविधामाप देवानामतिभषणाम्।। 124.37 ।।
वरांश्चावाप्य तपसा विष्णोर्लोकपरायणात्।
दानशौण्डः प्रियालापी तदाऽभवदसौ मयः।। 124.38 ।।
अग्नींश्च ब्राह्मणान्पूज्य जेतुमिन्द्रे कृतक्षणः।
दातारं च तदाऽर्थिभ्यः स्तूयमानं चज बन्दिभिः।। 124.39 ।।
विदित्वा मघवा वायोर्मयं मायाविनं रिपुम्।
उपक्रान्तं सुयुद्धाय विप्रो भूत्वा तमभ्यगात्।।
शचीभर्ता मयं दैन्यं प्रोवाचेदं पुनः पुनः ।। 124.40 ।।
इन्द्र उवाच
देहि दैत्यपे मह्यमर्थिनेऽपेक्षित वरम्।
त्वां दातृतिलकमागतोऽहं द्विजोत्तमः।। 124.41 ।।
ब्रह्मोवाच
मयोऽपि ब्राह्मणं मत्वाऽवद्दत्तं मया तव।
विचारयन्ति कृतिनो बह््वल्पं वा पुरोऽर्थिनि।। 124.42 ।।
इत्युक्ते तु हरिः प्राह सख्यमिच्छे ह्यहं त्वया।
इन्द्रं मयः पुनः प्राह किमनेन द्विजोत्तम।। 124.43 ।।
न त्वया मम वैरं भोः स्वस्तीत्याह हरिर्मयम्।
तत्त्वं वदेति स हरिर्दैत्येनोक्तः स्वकं वपुः।। 124.44 ।।
दर्शयामास दैत्याय सहस्राक्षं यदुच्यते।
ततः सविस्मयो दैत्यो मयो हरिमुवाच ह।। 124.45 ।।
मय उवाच
किमिदं वज्रपाणिस्त्वं तवायोग्या कृतिः सखे।। 124.46 ।।
ब्रह्मोवाच
परिष्वज्य विहस्याथ वृत्तमित्यब्रवीद्धरिः।
केनापि साधयन्त्यत्र पण्डिताश्च समीहितम्।। 124.47 ।।
ततः प्रभृति शक्रस्य मयेन महती ह्यभूत््।
सुप्रीतिर्मुनिशार्दूल मयो हरिहितः सदा।। 124.48 ।।
इन्द्रस्य भवनं गत्वा तस्मै सर्वं न्यवेंदयत्।
किं मे कृत्यमिति प्राह मयं मायाविनं हिः।। 124.49 ।।
हरये च मयो मायां प्रादात्प्रीत्य तथा हरिः।
प्राप्तः संप्रीतिमानाह किं कृत्यं मय तद्वद।। 124.50 ।।
आगस्त्याऽऽश्रमं गच्छ तत्राऽऽस्ते गर्भिणी दितिः।
तस्याः शुश्रुषणं कुर्वन्नास्स्व तत्र कियन्ति च।। 124.51 ।।
अहानि मघवंस्तस्या गर्भमाविश्य वज्रधृक्।
वर्धमानं च तं छिन्धि यावद्वश्योऽथवा मृतिम्।।
प्राप्नोति तावद्वज्रेण ततो न भविता रिपुः।। 124.52 ।।
ब्रह्मोवाच
तथेत्युक्त्वा मयं पूज्य मघवानेक एव हि।
विनीतवत्तदा प्रायाद्दितिं मातरमञ्जसा।। 124.53 ।।
शुश्रुषमाणस्तां देवीं शक्रो दैतेयमातरम्।
सा न जानाति तच्चित्तं शक्रस्य द्विषतो दितिः।। 124.54 ।।
गर्भे स्थितं तु यद््भूतं देवेन्द्रस्य विचेष्टितम्।
अमोघं तन्मुनेस्तेजः कश्यपस्य दुरासदम्।। 124.55 ।।
ततः प्रगृह्य कुलिशं सहस्राक्षः पुरंदरः।
अन्तःप्रवेशकामोऽसौ बहुकालं समावसन्।। 124.56 ।।
संध्योदक्शीर्षनिद्रां तामवेक्ष्य कुलिशायुधः।
इदमन्तरमित्युक्त्वा दित्याः कुक्षिं समाविशत्।। 124.57 ।।
अन्तर्वर्ति च यद््भूतमिन्द्रं दृष्ट्वा धृतायुधम्।
हन्तुकामं तदोवाच पुनः पुनरभीतवत्।। 124.58 ।।
गर्भस्थ उवाच
किं मां न रक्षसे वज्रिन्भ्रातरं त्वं जिघांससि।
नारणे मारणादन्यत्पातकं विद्यते महत्।। 124.59 ।।
ऋते युद्धान्महाबाहो शक्र युध्यस्व निर्गते।
मयि तस्मान्नैतदेवं तव युक्तं भविष्यति।। 124.60 ।।
शतक्रतुः सहस्राक्षः शचीभर्ता पुरंदरः।
वज्रपाणिः सुरेन्द्रस्त्वं ते न युक्तं भवेत्प्रभो।। 124.61 ।।
अथवा युद्धकामस्त्वं मम निष्क्रमणं यथा।
तथा कुरु महाबाहो मार्गादस्मादपासर।। 124.62 ।।
कुमार्गे न प्रवर्तन्ते महान्तोऽपि विपद््गताः।
अविद्यश्चाप्यशस्त्रश्च नैव चाऽऽयुधसंग्रहः।। 124.63 ।।
त्वं विद्यावान्वज्रापाणे मां निघ्नन्किं न ल्ज्जेसे।
सुर्वन्ति गर्हितं कर्म न कुलीनाः कदाचन।। 124.64 ।।
हत्वा वा किं तु जायेत यशो वा पुण्यमेव वा।
वध्यन्ते भ्रातरः कामाद््गर्भस्थाः किं न पौरुषम्।। 124.65 ।।
यदि वा युद्धभक्तिस्ते मयि भ्रातरसंशयम्।
ततो मुष्टिं पुरस्कृत्य वज्रिणेऽसौ व्यवस्थितः।। 124.66 ।।
बालघाती ब्रह्मघाती तथा विश्वसघातकः।
एवंभूतं फलं शक्र कस्मान्मां हन्तुमुद्यतः।। 124.67 ।।
यस्याऽऽज्ञया सर्वमिदं वर्तते सचराचरम्।
स हन्ता बालकं मां वै किं यशः किन्तु पौरुषम्।। 124.68 ।।
यस्याऽऽज्ञया सर्वमिदं वर्तते सचराचरम्।
स हन्ता बालकं मां वै किं यशः किन्तु पौरुषम्।। 124.69 ।।
ब्रह्मोवाच
एवं ब्रुबन्तं तं गर्भं चिच्छेद कुलिशेन सः।
क्रोधान्धानां लोभिनां च न घृणा क्वापि विद्यते।। 124.70 ।।
न ममार ततो दुःखादाहुस्ते भ्रातरो वयम्।
पुनश्चिच्छेद तान्खण्जान्मा वधीरिति चाब्रुवन्।। 124.71 ।।
एवं तु खाण्डितं खण्डं हस्तपादादिजीववत्।
निर्विकारं ततो दृष्ट्वा सप्तसप्त सुविस्मितः।। 124.72 ।।
एकवद््बहुरूपाणि गर्भस्थानि शुभानि च।
रुदन्ति बहुरूपाणि मा रुतेत्यब्रवीद्धरिः।। 124.73 ।।
ततस्ते मरुतो जाता बलवन्तो महौजसः।
गर्भस्था एव तेऽन्योन्यमूचुः शक्रं गतभ्रमाः।। 124.74 ।।
अगस्त्यं मुनिशार्दूलं माता यस्याऽऽश्रमे स्थिता।
अस्मत्पिता तव भ्राता सख्यं ते बहु मन्यते।। 124.75 ।।
अस्मानुपरि सस्नेहं मनस्ते विद्महे मुने।
न यत्करोति श्वपचः प्रवृत्तस्तत्र वज्रधृक्।। 124.76 ।।
इत्येतद्वचनं श्रुत्वा अगस्त्योऽगात्ससंभ्रमः।
दितिं संबोधयामास व्यथितां गर्भवेदनात्।।
तत्रागस्त्यः शचीकान्तमशपत्कुपितो रणे।। 124.77 ।।
अगस्त्य उवाच
सङ्ग्रामे रिपवः पृष्ठं पश्येयुस्ते सदा हरे।
जीवतामेव मरणमेतदेव हि मानिनाम।।
पृष्ठं पलायमानानां यत्पश्यन्त्यहिता रणे।। 124.78 ।।
अगस्त्य उवाच
सङ्ग्रामे रिपवः पूष्ठं पश्येयुस्ते सदा हरे।
जीवतामेव मरणमेतदेव हि मानिनाम।। 
पृष्ठं पलायमानानां यत्पश्यन्त्यहिता रणे।। 124.79 ।।
दितिरुवाच
न पौरुषं कृतं तस्माच्छापोऽयं भविता तव।
स्त्रीभिः परिभवं प्राप्य राज्यात्प्रभ्रश्यसे हरे।। 124.80 ।।
ब्रह्मोवाच
एतस्मिन्नन्तरे तत्र कश्यपो वै प्रजापतिः।
प्रायाच्च व्यथितोऽगस्त्याच्छ्रुत्वा शक्रविचेष्टितम्।।
गर्भान्तरगतः शक्रः पितरं प्राह भीतवत्।। 124.81 ।।
शक्र उवाच
अगस्त्याच्च दितेश्चैव बिभेमि क्रमितुं बहिः।। 124.82 ।।
ब्रह्मोवाच
एतस्मिन्नन्तरे प्राप्य कश्यपोऽपि प्रजापतिः।
पुत्रकर्म च तद््दृष्ट्वा गर्भान्तः स्थितिमेव च।।
दितिशापमगस्त्यस्य श्रुत्वाऽसौ दुःखितोऽभवत्।। 124.83 ।।
कश्यप उवाच
निर्गच्छ शक्र पुत्रैतत्पापं किं कृतवानसि।
न निर्मलकुलोत्पन्ना मनः कुर्वन्ति पातके।। 124.84 ।।
ब्रह्मोवाच
स निर्गतो वज्रपाणिः सव्रीडोऽधोमुखोऽब्रवीत्।
तन्मूर्तिरेव वदति सदसच्चेष्टितं नृणाम्।। 124.85 ।। 
शक्र उवाच
यदुक्तमत्र श्रेयः स्यात्तत्कर्ताऽहमसंशयम्।। 124.86 ।।
ब्रह्मोवाच
ततो ममान्तिकं प्रायाल्लोकपालैः स कश्यपः।
सर्वं वृत्तमथोवाच पुनः पप्रच्छ मां सुरैः।। 124.87 ।।
दितिगर्भस्य वै शान्ति सहस्राक्षविशापताम्।
गर्भस्थानां च सर्वेषामिन्द्रेण सह मित्रताम्।। 124.88 ।।
तेषामारोग्यतां चापि शचीभर्तुदोषताम्।
अगस्त्यदत्तशापस्य विशापत्वमपि क्रमात्।। 124.89 ।।
ततोऽहमब्रवं वाक्यं कश्यपं विनयान्वितम्।
प्रजापते कश्यप त्वं वसुभिर्लोकपालकैः।। 124.90 ।।
इन्द्रेण सहितः शीघ्रं गौतमीं याहि मानद।
तत्र स्नात्वा महेशानं स्तुहि सर्वैः समन्वितः।। 124.91 ।।
ततः शिवप्रसादेन सर्वं श्रेयो भवेदिति।
तथेत्युक्त्वा जगामासौ कश्यपो गौतमीं तदा।। 124.92 ।।
स्नात्वा तुष्टाव देवेशमेभिरैव पदक्रमैः।
सर्वदुःखापनोदाय द्वयमेव प्रकीर्तितम्।। 
गौतमी वा पुष्यनदी शिवो वा करुणाकरः।। 124.93 ।।
कश्यप उवाच
पाहि शंकर देवेश पाहि लोकनमस्कृत।
पाहि पावन वागीश पाहि पन्नगभूषण।। 124.94 ।।
पाहि धर्म वृषारूढ पाहि वेदत्रयेक्षण।
पाहि गोधरलक्ष्मीश पाहि शर्व गजाम्बर।। 124.95 ।।
पाहि त्रिपुरहन्नाथ पाहि सोमार्धभूषण।
पाहि यज्ञेश सोमेश पाह्यभीष्टप्रदायक।। 124.96 ।।
पाहि कारुण्यनिलय पाहि मङ्गलदायक।
पाहि प्रभव सर्वस्य पाहि पालक वासव।। 124.97 ।।
पाहि भास्कर वित्तेश पाहि ब्रह्मनमस्कृत।
पाहि विश्वेश सिद्धेश पाहि पूर्ण नमोऽस्तु ते।। 124.98 ।।
घोसंसारकान्तारसंचारोद्विग्नचेतसाम्।
शरीणां कृपासिन्धो त्वमेव शरणं शिव।। 124.99 ।।
एवं संस्तुवतस्तस्य पुरतोऽभूद्वृषध्वजः।
वरेण च्छन्दयामास कश्यपं तं प्रजापतिम्।। 124.100 ।।
कश्यपोऽपि शिवं प्राह विनीतवदिदं वचः।
स प्राह विस्तरेणाथ इन्द्रस्य तु विचेष्टितम्।। 124.101 ।।
शापं नाशं च पुत्राणां परस्परममित्रताम्।
पापप्राप्तिं तु शक्रस्य शापप्राप्तिं तथैव च।।
ततो वृषाकपिः प्राह दितिं चागस्त्यमेव च।। 124.102 ।।
शिव उवाच
मरुतो ये भवत्पुत्राः पञ्चाशच्चैकवर्जिताः।
सर्वे भवेयुः सुभगा भवेयुर्जज्ञभागिनः।। 124.103 ।।
इन्द्रेण सहिता नित्यं वर्तयेयुर्मुदाऽन्विताः।। 124.104 ।।
इन्द्रस्य तु हविर्भागो यत्र यत्र मखे भवेत्।
आहौ तु मरुतस्तत्र भवेतुर्नात्र संशयः।। 124.105 ।।
मरुद्भिः सहितं शक्रं न जयेयुः कदाचन।
जेता भवेत्सर्वदैव सुखं तिष्ठ प्रजापते।। 124.106 ।।
अद्यप्रभृति ये कुर्युरनयाद््भ्रातृघाततन्।
वंशच्छेदो विपत्तिश्च नित्यं तेषां भविष्यति।। 124.107 ।।
ब्रह्मोवाच
अगस्त्यमृषिशार्दूलं शंभुरप्याह यत्नतः।। 124.108 ।।
शंभुरुवाच
न कुर्यास्त्वं च कोपं च शचीभर्तरि वै मुने।
शमं व्रज महाप्राज्ञ मरुतस्त्वमरा भवन्।। 124.109 ।।
ब्रह्मोवाच
दितिं चापि शिवः प्राह प्रसन्नो वृषभध्वजः।। 124.110 ।।
शिव उवाच
एको भूयान्मम सुतस्त्रैलोक्यैश्वर्यमण्डितः।
इत्येवं चिन्तयन्ती त्वं तपसे नियताऽभवः।। 124.111 ।।
तदेतत्सफलं तेऽद्य पुत्रा बहुगुणाः शुभाः।
अभवन्बलिनः शूरास्तस्माज्जहि मनोरुजम्।।
अन्यापि वरान्सुभ्रूर्याचस्व गतसंभ्रमा।। 124.112 ।।
ब्रह्मोवाच
तदेतद्वचनं श्रुत्वा देवदेवस्य सा दितिः।
कृताञ्जलिपुटा नत्वा शंभुं वाक्यमथाब्रवीत्।। 124.113 ।।
दितिरुवाच
लोके यदेतत्परमं यत्पित्रोः पुत्रदर्शननम्।
विशेषेण तन्मातुः प्रियं स्यात्सुरपूजित।। 124.114 ।।
तत्रापि रूपसंपत्तिशौर्यविक्रमवान्भवेत्।
एकोऽपि तनयः किंतु बहवश्चेत्किमुच्यते।। 124.115 ।।
मत्पुत्रास्ते प्रभावाच्च जेतारो बलिनो ध्रुवम्।
इन्द्रस्य भ्रातरः सत्यं पुत्राश्चैव प्रजापते।। 124.116 ।।
अगस्त्यस्य प्रसादाच्च गङ्गायाश्च प्रसादतः।
यत्र देव प्रसादस्ते तच्छुभं कोऽत्र संशयः।। 124.117 ।।
कृतार्थाऽहं तथाऽपि त्वां भक्त्या विज्ञापयाम्यहम्।
श्रृणुष्व देव वचनं कुरुष्व च जगद्धितम्।। 124.118 ।।
ब्रह्मोवाच
वदेत्युक्ता जगद्धात्रा दितिर्नम्राऽब्रवीदिदम्।। 124.119 ।।
दितिरुवाच
सन्ततिप्रापणं लोके दुर्लभं सुरवन्दित।
विशेषेण प्रियं मातुः पुत्रस्चैक्तिं नु वर्ण्यते।। 124.120 ।।
स चापि गुणवाञ्श्रीमानायुष्मान्यदि जायते।
किं तु स्वर्गेण देवेश पारमेष्ठ्यपदेन वा।। 124.121 ।।
सर्वेषामपि भूतानामिहामुत्र फलैषिणाम्।
गुणवत्पुत्रसंप्राप्तिरभीष्टा सर्वदैव हि।
तस्मादाप्लवनादत्र क्रियतां समनुग्रहः।। 124.122 ।।
शंकर उवाच
महापापफलं चेदं यदेतदनपत्यता।
स्त्रिया वा पुरुषस्यापि वन्ध्यत्वं यदि जायते।। 124.123 ।।
तदत्र स्नानमात्रेण तद्दोषो नाशंमाप्नुयात्।
स्नात्वा तत्र फलं दद्यात्स्तोत्रमैतच्च यः पठेत्।। 124.124 ।।
स तु पुत्रमावाप्नोति त्रिमासस्नानदानतः।
अपुत्रिणी त्वत्र स्नानं कृत्वा पुत्रमवाप्नुयात्।। 124.125 ।।
ऋतुस्नाता तु या काचित्तत्र स्नाता सुताँल्लभेत्।
त्रिमासाभ्यन्तरं या तु गर्विणी भक्तितस्त्विह।। 124.126 ।।
फलैः स्नात्वा तु मां पश्येत्स्तोत्रेण स्तौति मां तथा।
तस्याः शक्रसमः पुत्रो जायते नात्र संशयः।। 124.127 ।।
पितृदोषैश्च ये पुत्रं न लभन्ते दिते श्रृणु।
धनापहारदोषैश्च तत्रैषा निष्कृतिः परा।। 124.128 ।।
तत्रैषां पिण्डदानेन पितॄणां प्रीणनेन च।
किंचित्सुवर्णदानेन ततः पुत्रो भवेद््ध्रुवम्।। 124.129 ।।
ये न्यासाद्यपहर्तारो रत्नापह्नवकारकाः।
श्राद्धकर्मविहीनाश्च तेषां वंशो न वर्धते।। 124.130 ।।
दोषिणां तु परेतानां गतिरेषा भवेदिति।
संततिर्जायतां श्लाघ्या जीवतां तीर्थसेवनात्।। 124.131 ।।
संगमे दितिगङ्गायाः स्नात्वा सिद्धेश्वरं प्रभुम्।
अनाद्यपरामजरं चित्सदानन्दविग्रहम्।। 124.132 ।।
देवर्षिसिद्धगन्धर्वयोगीश्वरनिषेवितम्।
लिङ्गात्मकं महादेवं ज्योतिर्मयमनामनयम्।। 124.133 ।।
पूजयित्वोपचारैश्च नित्यं भक्त्या यतव्रतः।
स्तोत्रेणानेन यः स्तौति चतुर्दश्यष्टमीषु च।। 124.134 ।।
यथाशक्त्या(क्ति)स्वर्णदानं ब्राह्मणानां च भोजनम्।
यः करोत्यत्र गङ्गायां स पुत्रशतमाप्नुयात्।। 124.135 ।।
संप्राप्य सकलान्कामानन्ते शिवपुरं व्रजेत्।
स्तोत्रेमानेन यः कश्चिद्यत्र क्वापि स्तवीति माम्।।
षण्मासात्पुत्रमाप्नोति अपि वन्ध्याऽप्यशङ्कितम्।। 124.136 ।।
ब्रह्मोवाच
ततः प्रभृति तत्तीर्थं पुत्रतीर्थमुदाहृतम्।
तत्र तु स्नानदानाद्यैः सर्वकामानवाप्नुयात्।। 124.137 ।।
मरुद्भिः सह मैत्र्येण मित्रतीर्थं तदुच्यते।
निष्पापत्वेन चेन्द्रस्य शक्रतीर्थं तदुच्यते।। 124.138 ।।
ऐन्द्रीं श्रियं यत्र लेभे तत्तीर्थं कमलाभिधम्।
एतानि सर्वतीर्थानि सर्वाभीष्टप्रदानि हि।। 124.139 ।।
सर्वं भविष्यतीत्युक्त्वा शिवश्चान्तरधीयत।
कृतकृत्याश्च ते जग्मुः सर्व एव यथागतम्।।
तीर्थानां पुण्यदं तत्र लक्षमेकं प्रकीर्तितम्।। 124.140 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे तीर्थमाहात्म्ये पुत्रतीर्थादिलक्षतीर्थवर्णनं नाम चतुर्विंशाधिकशततमोऽध्यायः।। 124 ।।
गौतमीमाहात्म्ये पञ्चपञ्चाशत्तमोऽध्यायः।। 55 ।।

ब्रह्मपवर्णम्-125 
अथ पञ्चविंशाधिकशततमोऽध्यायः
यमतीर्थवर्णनम्
ब्रह्मोवाच
यमतीर्थमिति ख्यातं पितॄणां प्रीतिवर्धनम्।
दृष्टादृष्टेष्टदं सर्वदेवर्षिगणसेवितम्।। 125.1 ।।
तस्य प्रभावं वक्ष्यामि सर्वपापप्रणाशनम्।
अनुह्राद इति ख्यातः कपोतो बलवानभूत्।। 125.2 ।।
तस्य भार्या हेतिनाम्नी पक्षिणी कामरूपिणी।
मृत्योः पौत्रो ह्यनुह्रादो दौहित्री हेतिरेव च।। 125.3 ।।
कालेनाथ तयोः पुत्राः पौत्राश्चैव बभूविरे।
तस्य शत्रश्च बलवानुलूको नाम पक्षिराट्।। 125.4 ।।
तस्य पुत्राश्च पौत्राश्च आग्नेयास्ते बलोत्कटाः।
तयोश्च वैरमभवद््बहुकालं र्द्विजन्मनोः।। 125.5 ।।
गङ्गाया उत्तरे तीरे कपोतस्यऽऽश्रमोऽभवत्।
तस्याश्च दक्षिणे कूल उलको नाम पर्क्षिराट्।। 125.6 ।।
वासं चक्रे तत्र पुत्रैः पौत्रैश्च द्विजसत्तम।
तयोश्च युद्धमभवद्बहुकालं विरुद्धयोः।। 125.7 ।।
पुत्रैः पौत्रैश्च वृतयोर्वबलिनोर्बलिभिः सह।
उलूको वा कपोतो वा नैवाऽऽप्नोति जयाजयौ।। 125.8 ।।
कपोतो यममाराध्य मृत्युं पैतामहं तथा।
याम्यमस्त्रमावाप्याथ सर्वेभ्योऽप्यधिकोऽभवत्।। 125.9 ।।
तथोलूकोऽग्निमाराध्य बलवानभवद््भृशम्।
वरैरुन्मत्तयोर्युद्धमभवच्चातिभीषणम्।। 125.10 ।।
तत्राऽऽग्नेयमुलूकोऽपि कपोतायास्त्रमाक्षिपत्।
कपोतोऽप्यथ पाशान्वै याम्यानाक्षिप्य शत्रवे।। 125.11 ।।
उलूकायाथ दण्यं च मृत्युपाशानवासृजत्।
पुनस्तदभवद्युद्धं पुराऽऽडीबकयोर्यथा।। 125.12 ।।
हेतिः कपोतकी दृष्ट्वा ज्वलनं प्राप्तमन्तिके।
पतिव्रता महायुद्धे भर्तुः सा दुःखविह््वला।। 125.13 ।।
अग्निना वेष्ट्यमानांश्च पुत्रान्दृष्ट्वा विशेषतः।
सा गत्वा ज्वलनं हेतिस्तुष्टाव विविधोक्तिभिः।। 125.14 ।।
हेतुरुवाच
रूपं न दानं न परोक्षमस्ति, यस्याऽऽत्मभूतं च पदारम्थजातम्।
अश्नन्ति हव्यानि च येन देवाः, स्वाहापतिं यज्ञभुजं नमस्ये।। 125.15 ।।
मुखभूतं च देवानां देवानां हव्यवाहनम्।
होतारं चापि देवानां देवानां दूतमेव च।। 125.16 ।।
तं देवं शरणं यामि आदिदेवं विभावसुम्।
अन्तःस्थितः प्राणरूपो बहिश्चान्नप्रदो हि यः।।
यो यज्ञसाधनं यामि शरणं तं धनंजयम्।। 125.17 ।।
अग्निरुपाच
अमोघमेतदस्त्रं मे न्यस्तं युद्धे कपोतकि।
यत्र विश्रमयेदस्त्रं तन्मे ब्रूहि पतिव्रते।। 125.18 ।।
कपोत्युवाच
मयि विश्रम्यतामस्त्रं न पुत्रे न च भर्तरि।
सत्यवाग्भव हव्येश जातवेदो नमोऽस्तु ते।। 125.19 ।।
जातवेदा उवाच
तुष्टोऽस्मि तव वाक्येन भर्तृभक्त्या पतिव्रते।
तवापि भर्तृपुत्राणां हेति क्षेमं ददाम्यहम्।। 125.20 ।।
आग्नेयमेतदस्त्रं मे न भर्तारं सुतानपि।
न त्वां दहेत्ततो याहि सुखेन त्वं कपोतकि।। 125.21 ।।
ब्रह्मोवाच
एतस्मिन्नन्तरे तत्र उलूकी ददृशे पतिम्।
वेष्ट्यमानं याम्यपाशैर्यमदण्डेन ताडितम्।।
उलूकी दुःखिता भूत्वा यमं प्रायाद्भयातुरा।। 125.22 ।।
उलूक्युवाच
त्वद्भीता अनुद्रवन्ते जनास्त्वद्भीता ब्रह्मचर्यं चरन्ति।
त्वद्भीताः साधु चरन्ति धीरास्त्वद्भीताः कर्मनिष्ठा भवन्ति।। 125.23 ।।
त्वद्भीता अनाशकमाचरन्ति, ग्रामादरण्यमभि यच्चरन्ति।
त्वद्भीताः सौम्यतामाश्रयन्ते, त्वद्भीताः सोमपानं भजन्ते।। 125.24 ।।
ब्रह्मोवाच
एवं ब्रुवत्यां तस्यां तामाह दक्षिणदिक्पतिः।। 125.25 ।।
यम उवाच
वरं वरय भद्रं दास्येऽहं मनसः प्रियम्।। 125.26 ।।
ब्रह्मोवाच
यमस्येति वचः श्रुत्वा सा तमाह पतिव्रता।। 125.27 ।।
उलूक्युवाच
भर्ता मे वेष्टितः पाशैर्दण्डेनाभिहतस्तव।
तस्माद्रक्ष सुरश्रेष्ठ पुत्रान्भर्तारमेव च।। 125.28 ।।
ब्रह्मोवाच
तद्वाक्यात्कृपया युक्तो यमः प्राह पुनः पुनाः।। 125.29 ।।
यम उवाच
पाशानां चापि दण्डस्य स्थानं वद शुभानने।। 125.30 ।।
ब्रह्मोवाच
सा प्रोवाच यमं देवं मयि पाशास्त्वयेरिताः।
आविशन्तु जगन्नाथ दण्डो मय्येव संविशेत्।।
ततः प्रोवाच भगवान्यमस्तां कृपया पुनः।। 125.31 ।।
यम उवाच
तव भर्ता च पुत्राश्च सर्वे जीवन्तु विज्वराः।। 125.32 ।।
ब्रह्मोवाच
न्यवारयद्यमः पाशानाग्नेयास्त्रं तु हव्यवाट्।
कपोतोलूकयोश्चापि प्रीतिं वै चक्रतुः सुरौ।।
आहतुश्च द्विजन्मनौ व्रियतां वर ईप्सितः।। 125.33 ।।
पक्षिणावूचतुः
भवतो लब्धं वैरव्याजेन दुष्करम्।
वयं च पक्षिणः पापाः किं वरेण सुरौत्तमौ।। 125.34 ।।
अथ देयो वरोऽस्माकं भवद्भयां प्रीतिपूर्वकम्।
नाऽऽमार्थमनुयाचावो दीयमानं वरं शुभम्।। 125.35 ।।
आत्मार्थं यस्तु याचेत स शौच्यो हि सुरेशवरौ।
जीवितं वर्तनं तेषां सतां चापि विशेषतः।। 125.36 ।।
अग्निरापो रविः पृथ्वी धान्यानि विविधानि च।
परार्थं वर्तनं तेषां सतां चापि विशेषतः।। 125.37 ।।
ब्रह्मादयोऽपि हि यतो युज्यन्ते मृत्युना सह।
एवं ज्ञात्वा तु देवेशौ वृथा स्वार्थपरिश्रमः।। 125.38 ।।
जन्मना सह यत्पुंसां विहितं परमेष्ठिना।
कदाचिन्नान्यथा तद्वै वृथा क्लिश्यन्ति जन्तवः।। 125.39 ।।
तस्माद्याचावहे किंचिद्धिताय जगतां शुभम्।
गुणदायि तु सर्वेषां तद्युवा(युवाभ्या)मनुमन्यताम्।। 125.40 ।।
ब्रह्मोवाच
तावाहतुरुभौ देवौ पक्षिणौ लोकविश्रुतौ।
धर्मस्य यशसोऽवाप्त्यै लोकानां हितकाम्यया।। 125.41 ।।
पक्षिणावूचतुः
आवाभ्यामाश्रमौ तीर्थे गङ्गाया उभये तटे।
भवेतां जगतां नाथावेष एव परो वरः।। 125.42 ।।
स्नानां दानं जपो होमः पितॄणां चापि पूजनम्।
सुकृती दुष्कृती वाऽपि यः करोति यथा तथा।।
सर्वं तदक्षयं पुण्यं स्यादित्येष परो वरः।। 125.43 ।।
देवावूचतुः
एवमस्तु तथाचान्यत्सुप्रीतौ तु ब्रुवावहै।। 125.44 ।।
यम उवाच
उत्तरे गौतमीतीरे यमस्तोत्रं पठन्ति ये।
तेषां सप्तसु वंशेसु वंशेषु नाकाले मृत्युमाप्नुयात्।। 125.45 ।।
पुरुषो भाजनं च स्यात्सर्वदा सर्वसंपदाम्।
यस्त्विदं पठते नित्यं मृत्युस्तोत्रं जितात्मवान्।। 125.46 ।।
अष्टाशीतिसहस्रैश्च व्याधिभिर्न स बाध्यते।
अस्मिंस्तीर्थे द्विजश्रेष्ठौ त्रिमासाद््गुर्विणी सती।। 125.47 ।।
अर्वाग्वन्घ्या च षण्मासात्सप्ताहं स्नानमाचरेत्।
वीरसूः सा भवेन्नारी शतायुः स सुतो भवेत्।। 125.48 ।।
लक्ष्मीवान्मतिमाञ्शूरः पुत्रपौत्रविवर्धनः।
तत्र पिण्डादिदानेन पितरो मुक्तिमाप्नुयुः।।
मनोवाक्कायजात्पापात्स्नान्मुक्तो भवेन्नरः।। 125.49 ।।
ब्रह्मोवाच
यमवाक्यादनु तथा हव्यवाडाह पक्षिणौ।। 125.50 ।।
अग्निरुवाच
मत्स्तोत्रं दक्षिणे तीरे ये पठन्ति यतव्रताः।
तेषामारोग्यमैश्वर्यं लक्ष्मीं रूपं ददाम्यहम्।। 125.51 ।।
इदं स्तोत्रं तु यः कश्चिद्यत्र क्वापि पठेन्नरः।
नैवाग्नितो भयं तस्य र्लिखितेऽपि गृहे स्थिते।। 125.52 ।।
स्नानं दानं च यः कुर्यादग्नितीर्थे शुचिर्नरः।
अग्निष्टोमफलं तस्य भवेदेव न संशयः।। 125.53 ।।
ब्रह्मोवाच
ततः प्रभृति तत्तीर्थं याम्यमाग्नेयमेव च।
कपोतं च तथोलूकं हेत्युलूकं विदुर्बुधाः।। 125.54 ।।
तत्र त्रीणि सहस्राणि तावन्त्येव शतानि च।
पुनर्नवतितीर्थानि प्रत्येकं मुक्तिभाजनम्।। 125.55 ।।
तेषु स्नानेन दानेन प्रेतीभूताश्च ये नराः।
पूतास्ते पुत्रवित्ताढ्या आक्रमेयुर्दिवं शुभाः।। 125.56 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये यमाग्न्यादिनवत्यत्तरत्रिशताधिकत्रिसहस्रोतीर्थवर्णनं नाम पञ्चविंशाधिकशततमोघ्यायः।। 125 ।।
गौतमीमाहात्म्ये षट्पञ्चाशत्तमोऽध्यायः।। 56 ।।

ब्रह्मपुराणम्-126
अथ षड्विंशधिकशततमोऽध्यायः
तपस्तीर्थवर्णनम्
तपस्तीर्थमिति ख्यातं तपोवृद्धिकरं महत्।
सर्वकामप्रदं पुण्यां पितॄणां प्रीतिवर्धनम्।। 126.1 ।।
तस्मिंस्तीर्थे तु यद्धृत्तं श्रृणु पापप्रणाशनम्।
अपामग्नेस्च संवादमृषीणां च परस्परम्।। 126.2 ।।
अपो ज्येष्ठतमाः केचिन्मेनिरेऽग्नं तथाऽपरे।
एवं ब्रुवन्तो मुनयः संवादं चाग्निवारिणोः।। 126.3 ।।
विनाऽग्निं जीवनं क्व स्याज्जीवभूतो यतोऽनलः।
आत्मभूतो हव्यभूतश्चाग्निना जायतेऽखिलम।। 126.4 ।।
अग्निना ध्रियते लोको ह्यग्निर्ज्योतिर्मयं जगत्।
तस्मादग्नेः परं नास्ति पावनं दैवतं महत्।। 126.5 ।।
अन्तर्जोर्तिॿ स एवोक्तः परं ज्योतिः स एव हि।
विनाऽग्निना किंचिदस्ति यस्य धाम जगत्त्रयम्।। 126.6 ।।
तस्मादग्नेः परं नास्ति भूतानां ज्यैष्ठ्यभाजनम्।
योषित्क्षेत्रेऽर्पितं बीजं पुरुषेण यथा तथा।। 126.7 ।।
तस्य देहादिका शक्तिः कृशानोरेव नान्यथा।
देवानां हि मुखं वहिनस्तस्मान्नतः परं विदुः।। 126.8 ।
अपरे तु ह्यपां ज्यैष्ठयं मेनिरे वेदवादिनः।
अद्भिः संपत्स्यते ह्यन्नं शुचिरद्भिः प्रजायते।। 126.9 ।।
अद्भिरेव धृतं सर्वमापो वै मातरः स्मृताः।
त्रैलोक्यजीवनं वारि वदन्तीति पुराविदः।। 126.10 ।।
उत्पन्नममृतं ह्यद््भयस्ताभ्यश्चौषधिसंभवः।
अग्निर्ज्येष्ठ इति प्राहुरापो ज्येष्ठतमाः परे।। 126.11 ।।
एवं मीमांसमानस्ते ऋषयो वेदवादिनः।
विरुद्धवादिनो मां च समभ्येत्येदमब्रुवन्।। 126.12 ।।
ऋषय ऊचुः
अग्नेरपां वद ज्यैष्ठ्यं त्रैलोक्यस्य भवान्प्रभुः।। 126.13 ।।
ब्रह्मोवाच
अहमप्यब्रवं प्राप्तानृषीन्सर्वान्यतव्रतन्।
उभौ पूज्यतमौ लोक उभाभ्यां जायते जगत्।। 126.14 ।।
उभाभ्यां जायते हव्यं कव्यं चामृतमेव च।
उभाभ्यां जीवनं लोकं शरीरस्य च धारणम्।। 126.15 ।।
नानयोश्च विशेषोऽस्ति ततो ज्यैष्ठ्यं समं मतम्।
ततो मद्वचनाज्ज्यैष्ठ्यमुभयोर्नैव कस्यचित्।। 126.16 ।।
ज्यैष्ठ्यमन्यतरस्येति मेनिरे ऋषिंसत्तमाः।
न तृप्ता मम वाक्येन जग्मुर्वायुं तपस्विनः।। 126.17 ।।
मुनय ऊचुः
कस्य ज्यैष्ठ्यं भवान्प्राणो वायो सत्यं त्वयि स्थितम्।। 126.18 ।।
ब्रह्मोवाच
वायुराहानलो ज्येष्ठः सर्वमग्नौ प्रतिष्ठितम्।
नेत्युक्त्वाऽन्योन्यमृषयो जग्मुस्तेऽपि वसुंधराम्।। 126.19 ।।
मुनय ऊचुः
सत्यं भूमे वद ज्यैष्ठ्यमाधाराऽसि चराचरे।। 126.20 ।।
ब्रह्मोवाच
भूमिरप्यराह विनयादागतांस्तानृषीनिदम्।। 126.21 ।। 
भूमिरुवाच
ममाप्याधारभूताः स्युरापो देव्यः सनातनाः।
अद््भ्यस्तु जायते सर्वं ज्यैष्ठ्यमप्सु प्रतिष्ठितम्।। 126.22 ।।
ब्रह्मोवाच
नेत्युक्त्वाऽन्योन्यमृषयो जग्मुः क्षीरोदशायिनम्।
तुष्टुवुर्विविधैः स्तोत्रैः शङ्खचकगदाधरम्।। 126.23 ।।
ऋषय ऊचुः
यो वेद सर्वं भुवनं भविष्यद्यज्जायमानं च गुहानिविष्टम्।
लोकत्रयं चित्रविचित्ररूपमन्ते समस्ते च यमाविवेश।। 126.24 ।।
यदक्षरं शाश्वतमप्रमेयं, यं वेदवेद्यमृषयो वदन्ति।
यमाश्रिताः स्वेप्सितमाप्नुवन्ति, तद्वस्तु सत्यं शरणं व्रजामः।। 126.25 ।।
भूतं महाभूतजगत्प्रधानं, न विन्दते योगिनो विष्णुरूपम्।
तद्वक्तुमेते ऋषयोऽत्र याताः, सत्यं वदस्वेह जगन्निवास।। 126.26 ।।
त्वमन्तरात्माऽखिलदेहभाजां, त्वमेव सर्वं त्वयि सर्वमीश।
तथाषऽपि जानन्ति न केऽपि कुत्राप्यहो भवन्तं प्रकृतिप्रभावात्।। 126.27 ।।
अन्तर्बहिः सर्वत एव सन्तं, विश्वात्मना संपरिवर्तमानम्।। 126.28 ।।
ब्रह्मोवाच
ततः प्राह जगद्धात्री दैवी वागशरीरिणी।। 126.29 ।।
दैवी वागुवाच
उभावाराध्य तपसा भक्त्या च नियमेन च।
यस्य स्यात्प्रथमं सिद्धिस्तद््भूतं ज्येष्ठमुच्यते।। 126.30 ।।
सर्वलोककैजननीं भुवनत्रयपावनम्।
गौतमीमगमन्सर्वे तपस्तप्तुं यतव्रताः।। 126.31 ।।
अब्दैवतं तथाऽग्निं च पूजनायोद्यतास्तदा।
अग्नेश्च पूजका ये च अपां वै पूजने स्थिताः।।
तत्र वागब्रवीद्दैवी वेदमाता सरस्वती।। 126.32 ।।
अग्नेरापस्तथा योनिरद्भिः शौचमवाप्यते।
अग्नेश्च पूजका ये च विनाऽद्भिः पूजनं कथम्।। 126.33 ।।
अप्सु जातासु सर्वत्र कर्मण्यधिकृतो भवेत्।
तावत्कर्मण्यनर्होऽयमशुचिर्मलिनो नरः।। 126.34 ।।
न मग्नः श्रद्धया यावदप्सु शीतासु वेदवित्।
तस्मादापो वरिष्ठा स्युर्मातृभूता यतः स्मृताः।।
तस्माज्ज्यैष्ठ्यमपामेव जनन्योऽग्नेर्विशेषतः।। 126.35 ।।
ब्रह्मोवाच
एतद्वचः शुश्रृवुस्ते ऋषयो वेदवादिनः।
निश्चयं च ततश्चक्रुर्भवेज्ज्यैष्ठ्यमपामिति।। 126.36 ।।
यत्र तीर्थे वृत्तमिदमृषिसत्रे च नारद।
तपस्तीर्थं तु तत्प्रोक्तं सत्रतीर्थं तदुच्यते।। 126.37 ।।
अग्नितीर्थं च तत्प्रोक्तं तथा सारस्वतं विदुः।
तेषु स्नानं च दानं च सर्वकामप्रदं शुभम्।। 126.38 ।।
चतुर्दश शतन्यत्र तीर्थानां पुण्यदायिनाम्।
तेषु स्नानं च दानं च स्वर्गमोक्षप्रदायकम्।। 126.39 ।।
कृतं संदेहहरणमृषीणां यत्र भाषया।
सरस्वत्यभवत्तत्र गङ्गया संगता नदी।।
माहात्म्यं तस्य को वक्तुं संगमस्य क्षमो नरः।। 126.40 ।।
इति श्रीमहापुराणे आदिब्राह्मो तीर्थमाहात्मये तपस्तीर्थादिचतुर्दशशततीर्थवर्णनं नाम ष़ड्विंशाधिकशततमोऽघ्यायः।। 126 ।।
गौतमीमाहात्म्ये शप्तपञ्चाशत्तमोऽध्यायः।। 57 ।।

ब्रह्मपुराणम्-127 
अथ सप्तविंशाधिकशततमोऽध्यायः
देवतीर्थवर्णनम्
ब्रह्मोवाच
देवतीर्थमिति ख्यातं गङ्गाया उत्तरे तटे।
तस्य प्रभावं वक्ष्यामि सर्वपापप्रणाशनम्।। 127.1 ।।
आर्ष्टिषेम इति ख्यातो राजा सर्वगुणान्वितः।
तस्य भार्या जया नाम साक्षाल्लक्ष्मीरिवापरा।। 127.2 ।।
तस्य पुत्रो भरो नाम मतिमान्पितृवत्सलः।
धनुर्वेदं च वेददे च निष्णातो दक्ष एव च।। 127.3 ।।
तस्य भार्या रूपवती सुप्रभेत्यभिश्रुता।
आर्ष्टिषेणस्ततो राजा पुत्रे राज्यं निवेश्य सः।। 127.4 ।।
पुरोधसा च मुख्येन दीक्षीं चक्रे नरेश्वरः।
सरस्वत्यास्ततस्तीरे हयमेधाय यत्नवान्।। 127.5 ।।
ऋत्विग्भिर्ऋषुमुख्यैश्च वेदशास्त्रपरायणैः।
दीक्षितं तं नृपश्रेष्ठं ब्राह्मणाग्निसमीपतः।। 127.6 ।।
मिथुर्दानवराट्शूरः पापबुद्धिः प्रतापवान्।
मखं विध्वस्य नृपतिं सभार्यं सपुरोहितम्।। 127.7 ।।
आदाय वेगात्स प्रागाद्रसातलतलं मुने।
नीते तस्मिन्नृपवरे यज्ञे नष्टे ततोऽमराः।। 127.8 ।।
ऋत्विजश्च ययुः सर्वे स्वं स्वं स्थानं मखात्ततः।
पुरोहितसुतो राज्ञो देवापिरिति विश्रुतः।। 127.9 ।।
बालस्तां मातरं दृष्ट्वा आत्मनः पितरं न च।
दृष्ट्वा सविस्मयो भूत्वा दुःखितोऽतीव चाभवत्।। 127.10 ।।
स मातरंतु पप्रच्छ पिता मे क्व गतोऽम्बिके।
पितृहीनो न जीवेयं मातः सत्यं वदस्व मे।। 127.11 ।।
धिग्धिक्पितृविहीनानां जीवितं पापकर्मणाम्।
न वक्षि यदि मे मातर्जलमग्निमथाऽऽविशे।। 127.12 ।।
पुत्रं प्रोवाच सा माता राज्ञो भार्या पुरोधसः।
दानवेन तलं नीतो राज्ञा सह पिता तव।। 127.13 ।।
देवापिरुवाच
क्व नीतः केन वा नीतः कथं नीतः क्व कर्मणिः।
केषु पश्यत्सु किं स्थानं दानवस्य वदस्व मे।। 127.14 ।।
मातोवाच
दीक्षीतिं यज्ञमदसि सभार्यं सपुरोधसम्।
राजानं तं मिथुर्दैत्यो नीतवान्स रसातलम्।।
पश्यत्सु देवसंघेषु वहिनब्राह्मणसंनिधौ।। 127.15 ।।
ब्रह्मोवाच
तन्मातृवचनं श्रुत्वा देवापिः कृत्यमस्मरत्।
देवान्पश्येऽथवाऽग्निं वा ऋत्विजो वाऽसुरांस्तथा।। 127.16 ।।
एतेष्वेव पिताऽन्वेष्यो नान्यत्रेति मतिर्मम।
इति निश्चित्य देवापिर्भरं प्राह नृपात्मजम्।। 127.17 ।।
देवापिरुवाच
तपसा ब्रह्मचर्येण व्रतेन नियमेन च।
आनेतव्या मया सर्वे नीता ये च रसातलम्।। 127.18 ।।
जाते पराभवे घोरे यो न कुर्यात्प्रतिक्रियाम्।
नराधमेन किं तेन जीवता वा मृतेन वा।। 127.19 ।।
त्वं प्रशाधि महीं कृत्स्नामार्ष्टिषेणः पिता यथा।
माता मम त्वया पाल्या राजन्यावन्ममाऽऽगतिः।।
भवेच्च कृतकार्यस अनुजानीहि मां भर।। 127.20 ।।
ब्रह्मोवचा
भरेणोक्तः स देवापिः सर्वं निश्चित्य यत्नतः।। 127.21 ।।
भर उवाच
सिद्धिं कुरु सुखं याहि मा चिन्तामल्पिकां भज ।। 127.22 ।।
ब्रह्मोवाच
ततो देवापिरमरराजाङ्घ्रिध्यानतत्परः।
ऋत्विजोऽन्वेष्य यत्नेन नत्वा तानृत्विजः पृथक्।।
कृताञ्जलिपुटो बालो देवापिर्वाक्यमब्रवीत्।। 127.23 ।।
देवापिरुवाच
भवद््भिश्च मखो रक्ष्यो यजमानश्च दीक्षितः।
पुरोधाश्च तथा रक्ष्यः पत्नी या दीक्षितस्य तु।। 127.24 ।।
भवत्सु तत्र पश्यत्सु यज्ञं विध्वस्य दैत्यराट्(ऋत्पिजः)।
राजादयस्तेन नीतास्तन्न युक्ततमं भवेत्।। 127.25 ।।
अथाप्येतदहं मन्ये भवन्तस्तानरोगिणः।
दातुमर्हन्ति तान्स(वै स)र्वानन्यथा शापमर्हथ।। 127.26 ।।
ऋत्विज ऊचुः
मखेऽग्नि प्रथमं पूज्यो ह्यग्निरेवात्र दैवतम्।
तस्माद्वयं न जानीमो ह्यग्नीनां परिचारकाः।। 127.27 ।।
स एव दाता भोक्ता च हर्ता कर्ता च हव्यवाट्।। 127.28 ।।
ब्रह्मोवाच
ऋत्विजः पृष्ठतः कृत्वा देवापिर्जातवेदसम्।
पूजयित्वा यथान्यायमग्नये तन्न्यवेदयत्।। 127.29 ।।
अग्निरुवाच
यर्थात्वजस्तथा चाहं देवानां परिचारकः।
हव्यं वहामि देवानां भोक्तारो रक्षकाश्च ते।। 127.30 ।।
देवापिरुवाच
देवानाहूय यत्नेन हविर्भागान्पृथक्पृथक्।
दास्येऽहेष दोषो मे तस्माद्याहि सुरान्प्रति।। 127.31 ।।
ब्रह्मोवाच
देवापिः स सुरान्प्राप्य नत्वा तेभ्यः पृथक्पृथक्।
ऋत्विग्वाक्यं चाग्निवाक्यं शापं चापि न्यवेदयत्।। 127.32 ।।
देवा ऊचुः
आहूता वैदिकैर्मन्त्रैर्ऋत्विग्भिश्च यथाक्रमम्।
भोक्ष्यामहे हविर्भागान्न स्वतन्त्रा द्विजोत्तम।। 127.33 ।।
तस्माद्वेदानुगा नित्यं वयं वेदेन चोदिताः।
परतन्त्रास्ततो विप्र वेदेभ्यस्तन्निवेदय।। 127.34 ।।
ब्रह्मोवाच
स देवापिः शुचिर्भूत्वा वेदानाहूय यत्नतः।
ध्यानेन तपसा युक्तो वेदाश्चापि पुरोऽभवत्।। 127.35 ।।
वेदानुवाच देवापिर्नमस्य तु पुनः पुनः।
ऋत्विग्वाक्यं चाग्निवाक्यं देववाक्यं न्यवेदयत्।। 127.36 ।।
वेदा ऊचुः
परतन्त्रा वयं तात ईश्वरस्य वशानुगाः।
अशेषजगदाधारो निराधारो निरञ्जनः।। 127.37 ।।
सर्वशक्त्यैकसदनं निधानं सर्वसंपदाम्।
स तु कर्ता महादेवः संहर्ता स महेश्वरः।। 127.38 ।।
वयं शब्दमया ब्रह्मन्वदामो विद्म एव च।
अस्माकमेतत्कृत्यं स्याद्वदामो यत्तु पृच्छसि।। 127.39 ।।
केन नीतास्तस्य नाम तत्पुरं तद््बलं तथा।
भक्षिताः किंतु नो नष्टा एतज्जानीमहे वयम्।। 127.40 ।।
यथा च तव सामर्थ्यं यमाराध्य च यत्र च।
स्यादित्येतच्च जानीमो यथा प्राप्स्यसि तान्पुरः।। 127.41 ।।
ब्रह्मोवाच
एतच्छ्रुत्वाऽवदद्वेदान्वचार्य सुचिरं हृहि।। 127.42 ।।
देवापिरुवाच
वेदा वदन्त्वेतदेव सर्वमेव यथार्थतः।
सर्वान्प्राप्स्ये तलं नीतानलं तेभ्यो नमोऽस्तु वः।। 127.43 ।।
वेदा ऊचुः
गौतमीं गच्छ देवापे तत्र महेश्वरम्।
सुप्रसन्नस्तवाभीष्टं दास्यत्येव कृपाकरः।। 127.44 ।।
भवेद्देवः शिवः प्रीतः स्तुतः सत्यं महामते।
अर्ष्टिषेणश्च नृपतिस्तस्य जाया जया सती।। 127.45 ।।
पिता तवाप्युपमन्युस्तले तिष्ठन्त्यरोगिणः।
वरदानान्महेशस्य मिथुं हत्वा च राक्षसम्।।
यशः प्राप्स्यसि धर्मं एतच्छक्यं न चेतरम्।। 127.46 ।।
ब्रह्मोवाच
तद्वेदवचनाद््बालो देवापिर्गौ तमीं गतः।
स्नात्वा कृतक्षणो विप्रस्तुष्टाव च महश्वरम्।। 127.47 ।।
देवापिरुवाच
बालोऽहं देवदेवेश गुरूणां त्वं गुरुर्मम।
न मे शक्तिस्त्वत्स्तवने तुभ्यं शंभो नमोऽस्तु ते।। 127.48 ।।
न त्वां जानन्ति निगमा न देवा मुनयो न च।
न ब्रह्मा नापि वैकुण्ठो योऽसि नमोऽस्तु ते।। 127.49 ।।
येऽनाथा ये च कृपणा ये दरिद्राश्च रोगिमः।
पापात्मानो ये च लोके तांस्त्वं पासि महेश्वर।। 127.50 ।।
तपसा नियमैर्मन्त्रैः पूजितास्त्रिदिवौकसः।
त्वया दत्तं फलं तेभ्यो दास्यन्ति जगतां पते।। 127.51 ।।
याचितारश्च दातारस्तेभ्यो यद्यन्मनीषतिम्।
भवतीति न चित्रं स्यात्त्वं विपर्यकारकः।। 127.52 ।।
येऽज्ञानिनो ये च पापा ये मग्ना नरकार्णवे।
शिवेति वचनान्नाथ तान्पासि त्वं जगद््गुरो।। 127.53 ।।
ब्रह्मोवाच
एवं तु स्तुवतस्तस्य पुरः प्राह त्रिलोचनः।। 127.54 ।।
शिव उवाच
वरं ब्रहूह्यथ देवापे अलं दैन्येन बालक।। 127.55 ।।
देवापिरुवाच
राजानं राजपत्नीं च पितरं च गुरुं मम।
प्राप्तुमिच्छे जगन्नाथ निधनं च रिपोर्मम।। 127.56 ।।
ब्रह्मोवाच
देवापिवचनं श्रुत्वा तथेत्याहाखिलेश्वरः।
देवापेः सर्वमभवदाज्ञया शंकरस्य तत्।। 127.57 ।।
पुनरप्याह तं(आहूय स्वगणं)शंभुर्देवापिकरुणाकरः।
नन्दिनं प्रेषयामास शंभुः(ततः)शूलेन नारद।। 127.58 ।।
रसातले मिथुं नन्दी हत्वा चासुरपुंगवान्।
तत्पित्रादीन्समानीय तस्मै तान्स न्यवेदयत्।। 127.59 ।।
हयमेधश्च तत्राऽऽसीदार्ष्टिषेणस्य धीमतः।
अग्निश्च ऋत्विजो देवा वेदाश्च ऋषयोऽब्रुवन्।। 127.60 ।।
अग्न्यादय ऊचुः
यत्र साक्षादभूच्छंभुर्देवापे भक्तवत्सकः।
देवदेवो जगन्नाथो देवतीर्थमभूच्च तत्।। 127.61 ।।
सर्वपापक्षयकरं सर्वसिद्धिप्रदं नृणाम्।
पुण्यदं तीर्थमेतत्स्यात्तव कीर्तिश्च शाश्वती।। 127.62 ।।
ब्रह्मोवाच
अश्वमेधे निवृत्ते तु सुरास्तेभ्यो वरान्ददुः।
स्नात्वा कृतार्था गङ्गायं ततस्ते दिवमाक्रमन्।। 127.63 ।।
ततः प्रभृति तत्राऽऽसंस्तीर्थानि दशा पञ्च च।
सहस्त्राणि शतन्यष्टावुभयोरपि तीरयोः।।
तेषु स्नानं च दानं च ह्यतीव फलदं विदुः।। 127.64 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये आर्ष्टिषेणाद्यष्टोत्तरशताधिकपञ्चदशासहस्रतीर्थवर्मनं नाम सप्तविंशाधिकशततमोऽध्यायः।। 127 ।।
गौतमीमाहात्म्येऽष्टपञ्चाशत्तमोऽध्यायः।। 58 ।।

ब्रह्मपुराणम्-128 
अथाष्टाविंशाधिकशततमोऽध्यायः
तपोवनादितीर्थवर्णनमम्
ब्रह्मोवाच
तपोवनमिति ख्यातं नन्दिनीसंगमं तथा।
सिद्धेश्वरं तत्र तीर्थं गौतम्या दक्षिणे तटे।। 128.1 ।।
शार्दूलं चेति विख्यातं तेषां वृत्तमिदं श्रृणु।
यस्याऽकर्णनमात्रेण सर्वपापैः प्रमुच्यते।। 128.2 ।।
अग्निर्होता पुरा त्वासीद््देवानां हव्यवाहनः।
भार्या प्राप्तो दक्षसतां स्वाहानाम्नीं सुरूपिणीम्।। 128.3 ।।
साऽनपत्या पुरा चाऽसीत्पुत्रार्थं तप आविशत्।
तपश्चरन्तीं विपुलं तोषयन्तीं हुताशनम्।।
स भर्ता हुतभुक्तप्राह भार्या स्वाहामनिन्दिताम्।। 128.4 ।।
अग्निरुवाच
अपत्यानि भविष्यन्ति मा तपः कुरु शोभने।। 128.5 ।।
ब्रह्मोवाच
एतच्छ्रुत्वा भर्तृवाक्यं निवृत्ता तपसोऽभवत्।
स्त्रीणामभीष्टदं नान्यद्भर्तृवाक्यं विना क्वचित्।। 128.6 ।।
ततः कतिपये काले तारकाद््भय आगते।
अनुत्पन्ने कार्तिकेये चिरकालरहोगते।। 128.7 ।।
महेश्वरे भवान्या च त्रस्ता देवाः समागताः।
देवानां कार्यसिद्ध्यर्थमग्निं प्रोचतुर्दिवौकसः।। 128.8 ।।
देवा ऊचुः
देव गच्छ महाभाग शंभुंम त्रैलोक्यपूजितम्।
तारकाद्भयमुत्पन्नं शंभवे त्वं निवेदय।। 128.9 ।।
अग्निरुवाच
न गन्तव्यं तत्र देशे दंपत्योः स्थितयो रहः।
सामान्यमात्रतो न्यायः किं पुनः शूलपाणिनि।। 128.10 ।।
एकान्तस्थितयोः स्वैरं जल्पतोर्यः सरागयोः।
दंपत्योः श्रृणुयाद्वाक्यं निरयात्तस्य नोद््धृतिः।। 128.11 ।।
स स्वाम्यखिललोकानां महाकालस्त्रिशूलवान्।
निरीक्षणीयः केन स्याद््भवान्या रहसि स्थितः।। 128.12 ।।
देवा ऊचुः
महाभये चानुगते न्यायः कोऽन्वत्र वर्ण्येते।
तारकाद््भय आपन्ने गच्छ त्वं तारको भवान्।। 128.13 ।।
महाभयाब्धौ साधूनां यत्परार्थाय जीवितम्।
रूपेणान्येन वा गच्छ वाचं वद यथा तथा।। 128.14 ।।
विश्राव्य देववचनं शंभुमागच्छ सत्वरः।
ततो दास्यामह पूजामुभयोर्लोकयोः कवे।। 128.15 ।।
ब्रह्मोवाच
शुको भूत्वा जगामाऽऽशु देववाक्याद्धताशनः।
यत्राऽऽसीज्जगतां नाथो रममाणस्तदोमया।। 128.16 ।।
स भीतवदथ प्रायाच्छुको भूत्वा तदाऽनलः।
नाशकद््द्वारदेशे तु प्रवेष्टुं हव्यवाहनः।। 128.17 ।।
ततो गवाक्षदेशे तु तस्थौ धुन्वन्नधोमुखः।
तं दृष्ट्वा प्रहसञ्शंभुरुमां प्राह रहोगतः।। 128.18 ।।
शंभुरुवाच
पश्य देवि शुकं प्राप्तं देववाक्याद्धुताशनम्।। 128.19 ।।
ब्रह्मोवाच
लज्जिता चावदद्देवमलं देवेति पार्वती।
पुरश्चरन्तं देवेशो ह्यग्निं चं द्विजरूपिणम्।। 128.20 ।।
आहूय बहुशश्चापि ज्ञातोऽस्यग्नेऽत्र मा वद।
विदारयस्व स्वरमुखं गृहाणेदं नयस्व तत्।। 128.21 ।।
इत्युक्त्वा तस्य चाऽऽस्येऽग्ने रेतः स प्राक्षिपद््बहु।
रेतोगर्भस्तदा चग्निर्गन्तुं नैव च शक्तवान्।। 128.22 ।।
सुरनद्यास्ततस्तीरं श्रान्तोऽग्निगुपतस्थिवान्।
कृत्तिकासु च तद्रेतः प्रक्षेपात्कार्तिकोऽभवत्।। 128.23 ।।
अवशिष्टं च यत्किंचिदग्नेर्दहे च शांभवम्।
तदेव रेतो वहित्नस्तु स्वभार्यायां द्विधाऽक्षिपत्।। 128.24 ।।
स्वाहायां प्रियभूतायां पुत्रार्थिन्यां विशेषतः।
पुरा साऽऽश्वासिता तेन संततिस्ते भविष्यति।। 128.25 ।।
तद्वहिननाथ संस्मृत्य तत्क्षिप्तं शांभवं महः।
तदग्ने रेतसस्तस्यां जज्ञे मिथुनमुत्तमम्।। 128.26 ।।
सुवर्णश्च सुवर्णा च रूपेणाप्रतिमं भुवि।
अग्नेः प्रीतिकरं नित्यं लोकानां प्रीतिवर्धनम्।। 128.27 ।।
अग्निः प्रीत्य सुवर्णा तां प्रादाद्धर्माय धीमते।
सुवर्णस्याथ पुत्रस्य संकल्पामकरोत्प्रियाम्।।
एवं पुत्रस्य पुत्र्याश्च विवाहमकरोत्कविः।। 128.28 ।।
अन्योन्यरेतोव्यतिष्ङ्गदोषादग्नेरपत्यमुभयं तथैव।
पुत्रः सुवर्णो बहुरूपरूपी, रूपाणि कृत्वा सुरसत्तमानाम्।। 128.29 ।।
इन्द्रस्य वायोर्धनदस्य भार्या, जलेश्वरस्यापि मुनीश्वराणाम्।
भार्यास्य वायोर्धनदस्य सुवर्णो, यस्याः प्रियं यच्च वपुः स कृत्वा।। 128.30 ।।
याति क्वचिच्चाप कवेस्तनूजस्तद्भर्तृरूपं च पतिव्रतासु।
कृत्वाऽनिशं ताभिरुदारभावः, कुर्वन्कृतार्थं मदनं स रेमे।। 128.31 ।।
कृत्वा गता क्वापि चैवं सुवर्णा, धर्मस्य भार्याऽपि सुवर्णनाम्नी।
स्वाहासुता स्वैरिणी सा बभुव, यस्यापि यस्यापि मनोगता या।। 128.32 ।।
भार्यास्वरूपा सैव भूत्वा सुवर्णा, रेमे पतीन्मानुषानासुरांश्च।
देवानृषीन्पितृरूपांस्तथाऽन्यान्नूपौदार्यस्थैर्यगाम्भीर्ययुक्तान्।। 128.33 ।।
याऽभिप्रेता यस्य देवस्य भार्या, तद्रुपा सा रमते तेन सार्धम्।
नानाभेदैः करणैश्चाप्यनेकैराकर्षन्ती तन्मनःकामसिद्धिम्।। 128.34 ।।
एवं सुवर्णस्य निरीक्ष्य चेष्टामग्नेः सूनोः पुत्रिकायास्तथाऽग्नेः।
सर्वे च शेषुः कुपितास्तदाऽग्नेः, पुत्रं च पुत्रीं च सुरासुरास्ते।। 128.35 ।।
सुरासुरा ऊचुः
कृतं यदेतद््व्यभिचाररूपं यच्छद्मना वर्तनं पापरूपम्।
तस्मात्सुतस्ते व्यभिचारवांश्च, सर्वत्र गामी जायतां हव्यवाह।। 128.36 ।।
तथा सुवर्णाऽपि न चैकनिष्ठा, भूयादग्ने नैकतृप्ता बहूंश्च।
नानाजातीन्निन्दितान्देहभाजो, भजित्री स्यादेष दोषश्च पुत्र्याः।। 128.37 ।।
ब्रह्मोवाच
इत्येतच्छापवचनं श्रुत्वाऽग्निरतिभीतवत्।
मामभ्येत्य तदोवाच निष्कृतिं वद पुत्रयोः।।। 128.38 ।।
तदाऽहमब्रवं वह््ने गौतमीं गच्छ शंकरम्।
स्तुत्वा तत्र महाबाहो निवेदय जगत्पते।। 128.39 ।।
माहेश्वरेण वीर्येण तव देहस्थितेन च।
एवंविधं त्वपत्यं ते जातं वह््ने ततो भवान्।। 128.40 ।।
निवेदयस्व(तु)देवाय देवानां शापमीदृशम्।
स्वापत्यरक्षणायासौ शंभुः श्रेयः करिष्यति।। 128.41 ।।
स्तुहि देवं च देवीं च भक्त्या प्रीतो भवेच्छिवः।
ततस्त्वपत्यविषये प्रियान्कामानवाप्स्यसि।। 128.42 ।।
ततो मद्वचनादग्निर्गङ्गां गत्वा महेश्वरम्।
तुष्टाव नियतो वाक्यैः स्तुतिभिर्वेदसंमितैः।। 128.43 ।।
अग्निरुवाच
विश्वस्य जगतो धाता विश्वमूर्तिर्निरञ्जनः।
आदिकर्ता स्वयंभूश्च तं नमामि जगत्पतिम्।। 128.44 ।।
योऽग्निर्भूत्वा संहरति स्रष्टा वै जलरूपतः।
सूर्यरूपेण यः पाति तं नमामि च त्र्यम्बकम्।। 128.45 ।।
ब्रह्मोवाच
ततः प्रसन्नो भगवाननन्तः शंभुरव्ययः।
वरेण च्छन्दयामास पावकं सुरपूजितम्।। 128.46 ।।
स विनीतः शिवं प्राह तव वीर्यं मयि स्थितम्।
तेन जातः रम्यः सुवर्णो लोकविश्रुतः।। 128.47 ।।
तथा सुवर्णा पुत्री च तस्मादेव जगत्प्रभो।
अन्योन्यवीर्यसङ्गाच्च तद्दोषादुभयं त्विदम्।। 128.48 ।।
व्यभिचारात्सदोषं च अपत्यमभवच्छिव।
शापं ददुः सुराः सर्वे तयोः शान्तिं कुरु प्रभो।। 128.49 ।।
तदग्निवचनाच्छम्भुः प्रोवाचेदं शुभोदयम्।। 128.50 ।।
शंभुरुवाच
मद्वीर्यादभवत्त्वत्तः सुवर्णो भूरिविक्रमः।
समग्रा ऋद्धयः सर्वाः सुवर्णेऽस्मिन्समाहिताः।। 128.51 ।।
भविष्यन्ति न संदहो वह्ने श्रृणु वचो मम।
त्रयाणामपि लोकानां पावनः स भविष्यति।। 128.52 ।।
स एव चामृतं लोके स एव सुरवल्लभः।
स एव भुक्तिमुक्ती च स एव मखदक्षिणा।। 128.53 ।।
स एव रूपं सर्वस्य गुरूणामप्यसौ गुरुः।
वीर्यं श्रेष्ठतमं विद्याद्वीर्यं मत्तो यदुत्तमम्।। 128.54 ।।
विशेषतस्त्वयि क्षिप्तं तस्य का स्याद्विचारणा।
हीनं तेन विना सर्वं संपूर्मास्तेन संपदः।। 128.55 ।।
जीवन्तोऽपि मृताः सर्वे सुवर्णेन विना नराः।
निर्गुणोऽपि धनी मान्यः सगुणोऽप्यधनो नहि।। 128.56 ।।
तस्मान्नातः परं किंचित्सुवर्माद्धि भविष्यति।
तथा चैषा सुवर्माऽपि स्यादुत्कृष्टाऽपि चच्चला।। 128.57 ।।
अनया वीक्षितं सर्वं न्यूनं पूर्णं भविष्यति।
तपसा जपहोमैश्च येयं प्राप्या जगत्त्रये।। 128.58 ।।
तस्याः प्रभावं प्राशस्त्यमग्ने किंचिच्च कीर्त्यते।
सर्वत्र या तु संतिष्ठेदायातु विचरिष्यर्ति।। 128.59 ।।
सुवर्णा कमला साक्षात्पवित्रा च भविष्यति।
अद्य प्रभृत्यात्समजयोस्तथा स्वैरं विचेष्टतोः।। 128.60 ।।
तथाऽपि चैतयोः पुण्यं न भूतं न भविष्यति।। 128.61 ।।
ब्रह्मोवाच
एवमुक्ताव ततः शंभुः साक्षात्तत्राभवच्छिवः।
लिङ्गरूपेण सर्वेषां लोकानां हितकाम्यया।। 128.62 ।।
वरान्प्राप्य सुताभ्यां व अग्निस्तुष्टोऽभवत्ततः।
स्वभर्त्रा च सुवर्णा सा धर्मेणाग्निसुता मुदा।। 128.63 ।।
वर्तयामास पुत्रोऽपि वह््नेः संकल्पया मुदा।
एतस्मिन्नन्तरे स्वर्मामग्नेर्दुहितरं मुने।। 128.64 ।।
परिभूय च धर्मं तं शार्दूलो दानवेश्वरः।
अहरद्भाग्यसौभाग्यविलासवसतिं छलात्।। 128.65 ।।
नीता रसातलं तेन सुवर्णा लोकविश्रुता।
जामाताऽग्नेः स धर्मश्च अग्निश्चैव स हव्यवाट्।। 128.66 ।।
विष्णवे लोकनाथाय स्तुत्वा चैव पुनः पुनः।
कार्यविज्ञापनं चोभौ चक्रतुः प्रभविष्णवे।। 128.67 ।।
ततश्चक्रेण चिचट्छेद शार्दूलस्य शिरो हरिः।
साऽऽनीता विष्णुना देवी सुवर्णा लोकसुन्दरी।। 128.68 ।।
महेश्वरसुता चैव अग्नेश्चैव तथा प्रिया।
महेश्वराय तां विष्णुर्दर्शयामास नारद।। 128.69 ।।
प्रीतोऽभोवन्महेशोऽपि सस्वजे तां पुनः पुनः।
चक्रं प्रक्षालितं यत्र शार्दूलच्छेदि दीप्तिमत्।। 128.70 ।।
चक्रतीर्थं तु विश्यातं शार्दूलं चेति तद्विदुः।
यत्र नीता सुवर्णा सा विष्णुना शंकरान्तिकम्।। 128.71 ।।
तत्तीर्थं शांकरं ज्ञेयं वैष्णावं सिद्धमेव तु।
यत्राऽऽनन्दमनुप्राप्तो ह्यग्निर्धर्मश्च शाश्वतः।। 128.72 ।।
आनन्दाश्रूणि न्यपतन्यत्राग्नेर्मुनिसत्तम।
आनन्देति नदीं जाता तथा वै नन्दिनीति च।। 128.73 ।।
तस्याश्च संगमः पुण्यो गङ्गायां तत्र वै शिवः।
तत्रैव संगमे साक्षात्सुवर्णाऽद्यापि संस्धिता।। 128.74 ।।
दाक्षायणी सैव शिवा आग्नेयी चेति विश्रुता।
अम्बिका जगदाधारा शिवा कात्यायनीश्वरी।। 128.75 ।।
भक्ताभीष्टप्रदा नित्यमलंकृत्योभयं तटम्।
तपस्तेपे यत्र चाग्निस्तत्तीर्तं तु तपोवनम्।। 128.76 ।।
एवमादीनि तीर्थानि तीरयोरुभयोर्मुने।
तेषु स्नानं च दानं च सर्वकामप्रदं शुभम्।। 128.77 ।।
उत्तरे चैव पारे च सहस्राणि चतुर्दश।
दक्षिणे च तथा पार सहस्राण्यथ षोडश।। 128.78 ।।
तत्र तत्र च तीर्थाना साभिज्ञानानि सन्ति वै।
नामानि च पृथक् सन्ति संक्षेपात्तन्मयोच्यते।। 128.79 ।।
एतानि यश्च श्रृणुयाद्यश्च वा पठति स्मरेत्।
सर्वेषु तत्र काम्येषु परिपूर्णो भवेन्नरः।। 128.80 ।।
एतद््वृत्तं तु यो ज्ञात्वा तत्र स्नानादिकं चरेत्।
लक्ष्मीवाञ्चायते नित्यं धर्मवांश्च विशेषतः।। 128.81 ।।
अब्जकात्पश्चिमे तीर्थं तच्छार्दूलमुदाहृतम्।
वाराणस्यादितीर्थेभ्यः सर्वेभ्यो ह्यधिकं भवेत्।। 128.82 ।।
तत्र स्नात्वा पितॄन्देवान्वन्दते तर्पयत्यपि।
सर्वपापाविनिर्मुक्तो विष्णुलोके महीयते।। 128.83 ।।
तपोवनाच्च शार्दूलान्मध्ये तीर्थान्यशेषतः।
तस्यैकैकस्य माहात्म्यं न केनाप्यत्र वर्ण्यते।। 128.84 ।।
इति श्रीमहापुराणे आदिब्राह्मो तीर्थमाहात्म्ये तपोवननन्दिनीसंगमेश्वरदेवीदाक्षायणीसिद्धेश्वरवैष्मवशार्दूलाग्निचक्रतीर्थादित्रिंशत्सहस्रतीर्थवर्णनं नामाष्टाविंशत्यधिकशततमोऽध्यायः।। 128 ।।
गौतमीमाहात्म्य एकोनषष्टितमोऽध्यायः।। 49 ।।

ब्रह्मपुराणम्-129 
अथैकोनत्रिंशदधिकशततमोऽध्यायः
इन्द्रतीर्थवर्णनम्
ब्रह्मोवाच
इन्द्रतीर्थमिति ख्यातं तत्रैव च वृषाकपम्।
फेनायाः संगमो यत्र हनूमतं तथैव च।। 129.1 ।।
अब्जकं चापि यत्प्रोक्तं यत्र देवस्त्रिविक्रमः।
तत्र स्नानं च दानं च पुनरावृत्तिदुर्लभम्।। 129.2 ।।
तत्र वृत्तान्यथाऽऽख्यास्ये गङ्गाया दक्षिणे तटे।
इन्द्रश्वरं चोत्तरे च श्रृणु भक्त्या यतव्रतः।। 129.3 ।।
नमुचिर्बलवानासीदिन्द्रशत्रुर्मदोत्कटः।
तस्येन्द्रेणाभवद्युद्धं फेनेनेन्द्रोऽहरच्छिरः।। 129.4 ।।
अपां च नमुचेः शत्रोस्तत्फेनवज्ररूपधृक्।
शिरश्छित्वा तच्च फेनं गङ्गाया दक्षिमे तटे।। 129.5 ।।
न्यपतद््भूमिं भित्त्वा तु रसातलमथाऽऽविशत्।
रसातलभवं गाङ्गं वारि यद्विश्वपावनम्।। 129.6 ।।
वज्रादिष्टेन मार्गेण व्यागमद््भूमिमण्डलम्।
तज्जलं फेननाम्ना तु नदी फेनेति गद्यते।। 129.7 ।।
तस्यास्तु संगमः पुण्यो गङ्गया लोकविश्रुतः।
सर्वपापक्षयकरो गङ्गायमुनयोरिव।। 129.8 ।।
हनूमदुपमाता वै यत्राऽऽप्लवनमात्रतः।
मार्जारत्वादभून्मुक्ता विष्णुगङ्गाप्रसादतः।। 129.9 ।।
मार्जारं चेति तत्तीर्थं पुरा प्रोक्तं मया तव।
हनूमतं च तत्प्रोक्तं तत्राऽऽख्यानं पुरोदितम्।। 129.10 ।।
वृषाकपं चाब्जकं च तत्रेदं प्रयतः श्रृणु।
हिरण्य इति विख्यातो दैत्यानां पूर्वजो बली।। 129.11 ।।
तपस्तप्त्वा सुरैः सर्वैरजेयोऽभूत्सुदारुणः।
तस्यापि बलवान्पुत्रो देवानां दुर्जयः सदा।। 129.12 ।।
महाशनिरिति ख्यातस्तस्य भार्या पराजिता।
तेनेन्द्रस्याभवद्युद्धं बहुकालं निरन्तरम्।। 129.13 ।।
महाशनिर्महीवीर्यः सततं रणमूर्धनि।
जित्वा नागेन सहितं शक्रं पित्रे न्यवेदयत्।। 129.14 ।।
बद्ध्वा हस्तिसमायुक्तं स्वसारं वीक्ष्य तां तदा।
विहाय क्रूरतां दैत्यो हिरण्याय न्यवेदयत्।। 129.15 ।।
महाशनिपिता दैत्यः पूर्वेषां पूर्ववत्तरः।
शचीकान्तं तले स्थाप्य तस्य रक्षामथाकरोत्।। 129.16 ।।
महाशनिर्हरिं जित्वा जेतुं वरुणमभ्यगात्।
वरुणोऽपि महाबुद्धिः प्रादात्कन्यां महाशनेः।। 129.17 ।।
उदधिं स्वालयं प्रादाद्वरुणस्तु महाशनेः।
तयोश्च सख्यमभवद्वरुणस्य महाशनेः।। 129.18 ।।
वारुणी चापि या कन्या सा प्रियाऽभून्महाशनेः।
वीर्येण यशसा चापि शौर्येण च बलेन च।। 129.19 ।।
महाशनिर्महादैत्यस्त्रैलोक्ये नोपमीयते।
निरिन्द्रत्वं गते लोके देवाः सर्वे न्यमनन्त्रयन्।। 129.20 ।।
देवा ऊचुः
विष्णुरेवेन्द्रदाता स्याद्दैत्यहन्ता स एव च।
मन्त्रदृग्वा स एव स्यादिन्द्रं चान्यं करिष्यति।। 129.21 ।।
ब्रह्मोवाच
एवं संमन्त्र्य ते देवा विष्णोर्मन्त्रं न्यवेदयन्।
ममावध्यो महादैत्यो महाशनिरिति ब्रुवन्।। 129.22 ।।
प्रायाद्वारीश्वरं विष्णुः श्वशुरं वरुणं तदा।
केशवो वरुणं गत्वा प्राहेन्द्रस्य पराभवम्।। 129.23 ।।
तथा त्वयैतत्कर्तव्यं यथाऽऽयाति पुरंदरः।
तद्विष्णुवचनाच्छीघ्रं ययौ जलपतिर्मुने।। 129.24 ।।
सुतापतिं हिरण्यसुतं विक्रान्तं तं महाशनिम्।
अतिसंमानितस्तेन जामात्रा वरुणः प्रभुः।। 129.25 ।।
पप्रच्छाऽऽगमनं दैत्यो विनयाच्छ्वशुरं तदा।
वरुणः प्राह तं दैत्यं यदागमनकारणम्।। 129.26 ।।
वरुण उवाच
इन्द्रं देहि महाबाहो यस्त्वया निर्जितः पुरा।
बद्धं रसातलस्थं तं देवानामधिपं सखे।। 129.27 ।।
अस्माकं सर्वदा मान्यं देहि त्वं मम शत्रुहन्।
बद्धध्वा विमोक्षणं शत्रोर्महते यशसे सताम्।। 129.28 ।।
ब्रह्मोवाच
तथेत्युक्ता कथंचित्स दैत्येशो वरुणाय तम्।
प्रादादिन्द्रं शचीकान्तं वारणेन समन्वितम्।। 129.29 ।।
स दैत्यमध्येऽतिविराजमानो, हरिं तदोवाच जलेशसंनिधौ।
संपूज्य चैवाथ महापचारैर्महाशनिर्मघवन्तं बभाषे।। 129.30 ।।
महाशनिरुवाच
केन त्वमिन्द्रोऽद्य कृतोऽसि केन, वीर्यं तवेदृग्बहु भाषसे च।
त्वं संगरे शत्रुभिंर्बाध्यसे च, तथाऽपि चेन्द्रो भवसीति चित्रम्।। 129.31 ।।
अथापि बद्धा पुरुषेण काचित्तस्याः पतिस्तां मोचयतीति युक्तम्।
स्त्रिंयोऽस्वतन्त्राः पुरुषप्रधानास्त्वं, वै पुमान्भविता शक्र साधो।। 129.32 ।।
बद्धो मया संगरे वाहनेन, क्वाप्यस्त्रं ते वज्रमुद्दामशक्ति।
चिन्तारत्नं नन्दनं योषितस्ता, यशो बलं देवराजोपभोग्यम्।।
सर्वं हित्वा(त्वं)किंतु मुक्तो जलेशादाकाङ्क्षसे जीवितं धिक्तवेदम्।। 129.33 ।।
तज्जीवनं यत्तु यशोनिधानं, स एव मृत्युर्यशसो यद्विरोधि।
एवं जानञ्शक्र कथं जलेशान्मुक्तिं प्राप्तो नैव लज्जां भजेथाः।। 129.34 ।।
त्रिविष्टपस्थः परवेष्टितः सन्सर्वैः सुरैः कान्तया वीज्यमानः।
संस्तूयमानश्च तथाऽऽप्सरोभिर्नूनं लज्जा ते बिभेतीति मन्ये।। 129.35 ।।
त्वं वृत्रहा नमुचेश्चापि हन्ता, पुरां भेत्ता गोत्रभिद्वज्रबाहुः।
एवं सुरास्तवां परिपूजयन्तीत्यतो जिष्णो सर्वमेतत्त्यजस्व।। 129.36 ।।
विकारमाप्याप्यहितोद््भवं ये, जीवन्ति लोकाननुसंविशन्ति।
भवादृशां दुश्चयवनाब्जजन्मा, कथं न हृद््भेदमवाप कर्ता।। 129.37 ।।
ब्रह्मोवाच
एवमुक्त्वा तु दैत्येशो वरुणाय महात्मने।
प्रादादिन्द्रं पुनश्चेदं वचनं तदभाषत।। 129.38 ।।
महाशनिरुवाच
अद्य प्रभृत्यसौ शिष्य इन्द्रः स्याद्वरुणो गुरुः।
श्वशुरो मम येन त्वं मुक्तिमाप्तोऽसि वासव।। 129.39 ।।
तथा त्वं भृत्यभावेन वर्तेथा वरुणं प्रति।
नो चेद््बद््ध्वा पुनस्त्वां वै क्षेप्स्ये चैव रसातलम्।। 129.40 ।।
ब्रह्मोवाच
एवं निर्भर्त्स्य तं शक्रं हसंश्चापि पुनः पुनः।
अब्रवीद््गच्छ गच्छेति वरुणं चानुमन्यतु।। 129.41 ।।
स तु प्राप्तः स्वनिलयं लज्जया कलुषीकृतः।
पौलोम्यां प्राह तत्सर्वं यत्तच्छत्रुपराभवम्।। 129.42 ।।
इन्द्र उवाच
एवमुक्तः कृतश्चैव शत्रुणाऽहं वरानने।
निर्वापयामि येन स्वमात्मानं सुभगे वद।। 129.43 ।।
इन्द्राण्युवाच
दानवानामथोद््भूतिं शक्र मायां पराभवम्।
वरदानं तथा मृत्युं जानेऽहं बलसूदन।। 129.44 ।।
तस्माद्यस्मात्तस्य मृत्युरथवापि पराभवः।
जायेत श्रृणु तत्सर्वं वक्ष्येऽहं प्रीतये तव।। 129.45 ।।
हिरण्यस्य सुतो वीरः पितृव्यस्य सुतो बली।
तस्मान्मम स्यात्स भ्राता वरदानाच्च दर्पितः।। 129.46 ।।
ब्रह्माणं तोषयामास तपसा नियमेन च।
ईदृशं बलमापन्नं तपसा किं न सिध्यति।। 129.47 ।।
तस्मात्त्वया चित्तरागो विस्मयो वा कथंचन।
न कार्यः श्रृणु तत्रेदं कार्यं यत्तु क्रमागतम्।। 129.48 ।।
ब्रह्मोवाच
एवमुक्त्वा तु पौलोमी प्राहेन्द्रं विनयान्विता।। 129.49 ।।
इन्द्राण्युवाच
नासाध्यमस्ति तपसो नासाध्यं यज्ञकर्मणः।
नासाध्यं लोकनाथस्य विष्णोर्भक्त्या हरस्य च।। 129.50 ।।
पुनश्चेदं मया कान्त श्रुतमस्त्यतिशोभनम्।
स्त्रीणां स्वभावं जानन्ति स्त्रिय एव सुराधिप।। 129.51 ।।
तस्माद््भूमेस्तथा चापां नासाध्यं विद्यते प्रभो।
तपो वा यज्ञकर्मादि ताभ्यामेव यतो भवेत्।। 129.52 ।।
तत्रापि तीर्थभूता तु या भूमिस्तां व्रजेद् भवान्।
तत्र विष्णुं शिवं पूज्य सर्वान्कामानवाप्स्यसि।। 129.53 ।।
श्रुतमस्ति पुनश्चेदं स्त्रियो याश्च पतिव्रताः।
ता एव सर्वं जानन्ति धृतं ताभिश्चाराचरम्।। 129.54 ।।
पृथिव्यां सारभूतं स्यात्तन्मध्ये दण्डकं वनम्।
तत्र गङ्गा जगद्धात्री तत्रेशं पूजय प्रभो।। 129.55 ।।
विष्णुं वा जगतामीशं दीनार्तार्तिहरं विभुम्।
अनाथानामिह नृणां मज्जतां दुःखोसागरे।। 129.56 ।।
हरो हरिर्वा गङ्गा वा क्वाप्यन्यच्छरणं नहि।
तस्मात्सर्वप्रयत्नेन तोषयैतान्समाहितः।। 129.57 ।।
भक्त्या स्तोत्रैश्च तपसा कुरु चैव मया सह।
ततः प्राप्स्यसि कल्याणमीशविष्णुप्रसादजम्।। 129.58 ।।
अज्ञात्वैकगुणं कर्म फलं दास्यति कर्मिणः।
ज्ञात्वा शतगुणां तत्स्याद्भार्यया च तदक्षयम्।। 129.59 ।।
पुंसः सर्वेषु कार्येषु भार्येवेह सहायिनी।
स्वल्पानामपि कार्याणां नहि सिद्धिस्तया विना।। 129.60 ।।
एकेन यत्कृतं कर्म तस्मादर्धफलं भवेत्।
जायया तु कृतं नाथ पुष्कलं पुरुषो लभेत्।। 129.61 ।।
तस्मादेतत्सुविदितमर्धो जाया इति श्रुतेः।
श्रूयते दण्डकारण्ये सरिच्छ्रेष्ठाऽस्ति गौतमी।। 129.62 ।।
अशेषाघप्रशमनी सर्वाभीष्टप्रदायिनी।
तस्माद््गच्छ मया तत्र कुरु पुण्यं महाफलम्।। 129.63 ।।
ततः शत्रून्निहत्याऽऽजौ महत्सुखमवाप्स्यसि।। 129.64 ।।
ब्रह्मोवाच
तथेत्यक्त्वा स गुरुणा भार्यया च शतक्रतुः।
ययौ गङ्गां जगद्धात्रीं गौतमीं चेति विश्रुताम्।। 129.65 ।।
दण्डकारण्यमध्यस्थां ययौ स (दृष्ट्वा तां) प्रीतिमान्हरिः।
तपः कर्तुं मनश्चक्रे देवदेवाय शंभवे।। 129.66 ।।
गङ्गां नत्वा तु प्रथमं स्नात्वा च स कृताञ्जलिः।
शिवैकशरणो भूत्वा स्तोत्रं चेदं ततोऽब्रवीत्।। 129.67 ।।
इन्द्र उवाच
स्वमायया यो ह्यखिलं चराचरं, सृजत्यवत्यत्ति न सज्जतेऽस्मिन्।
एकः स्वतन्त्रोऽद्वयचित्सुखात्मकः, स नः प्रसन्नोऽस्तु पिनाकपाणिः।। 129.68 ।।
न यस्य तत्त्वं सनकादयोऽपि, जानन्ति वेदान्तरहस्यविज्ञाः।
स पार्वतीशः सकलाभिलाषदाता प्रसन्नोऽस्तु ममान्धकारिः।। 129.69 ।।
सृष्ट्वा स्वयंभूर्भगवान्विरिञ्चि, भयंकरं चास्य शिरोऽन्वपश्यत्।
छित्त्वा नखाग्रैर्नखसक्तमेतच्चिक्षेप तस्मादभवत्त्रिवर्गः।। 129.70 ।।
पापं दरिद्रं त्वथ लोभयाच्ञे मोहो विपच्छेति ततोऽप्यनन्तम्।
जातप्रभावं भवदुःखरूपं, बभूव तैर्व्याप्तमिदं समस्तम्।। 129.71 ।।
अवेक्ष्य सर्वं चकितः सुरेशो, देवीमवोच्ज्जगदस्तमेति।
त्वं पाहि लोकेश्वरि लोकमातरुमे शरण्ये सुभगे सुभद्रे।। 129.72 ।।
जगत्प्रतिष्ठे वरदे जय त्वं, भुक्तिः समाधिः परमा च मुक्तिः।
स्वाहा स्वाधा स्वस्तिरनादिसिद्धिर्बुद्धिरासीरजरामरे त्वम्।। 129.73 ।।
विद्यादिरूपेण जगत्त्रये त्वं, रक्षां करोष्येव मदाज्ञया च।
त्वयैव सृष्टं भुवनत्रयं स्याद्यतः प्रकृत्यैव तथैव चित्रम्।। 129.74 ।।
इत्येवमुक्ता दयिता हरेण, संश्लेषसंलापपरा बभूव।
श्रान्ता भवस्यार्धतनौ सुलग्ना, चिक्षेप च स्वेदजलं कराग्रैः।। 129.75 ।।
तस्माद्बभूव प्रथमं स धर्मो, लक्ष्मीरथो दानमथो सुवृष्टिः।
सत्त्वं सुसंपन्नधरं सरांसि, धान्यानि पुष्पाणि फलानि चैव।। 129.76 ।।
सौभाग्यवस्तूनि वपुः सुवेषः, श्रृङ्गारभजीनि महौषधानि।
नृत्यानि गीतान्यमृतं पुराणं, श्रुतिस्मृती नीतिरथान्नपाने।। 129.77 ।।
शस्त्राणि शास्त्राणि गृहोपयोग्यन्यस्त्राणि तीर्थानि च काननानि।
इष्टानि पूर्तानि च मङ्गलानि, यानानि शुभ्राभरणासनानि।। 129.78 ।।
भवाङ्गसंसर्गसुसंप3हाससुस्वेदसंलापरहःप्रकारैः।
तथैव जातं सचराचरं च, अपापकं देवि ततश्च जातम्।। 129.79 ।।
सुखं प्रभूतं च शुभं चज नित्यं, विराजि चैतत्तव देवि भावात्।
तस्मात्तु मां रक्ष जगज्जनित्रि, भीतं भयेभ्यो जगतां प्रधाने।। 129.80 ।।
एके तर्के विमुह्यन्ति लीयन्ते तत्र चापरे।
शिवशक्त्योस्तदाऽद्वैतं सुन्दरं नौमि विग्रहम्।। 129.81 ।।
ब्रह्मोवाच
एवं तु स्तुवतस्तस्य पुरस्तादभवच्छिवः।। 129.82 ।।
शिव  उवाच
किमभीष्टं वरयसे हरे वद परायणम्।। 129.83 ।।
इन्द्र उवाच
बलवान्मे रिपुश्चाऽऽसी द्दर्शनैश्च शनिर्यथा।
तेन बद्धस्तलं नीतः परिभूतस्त्वनेकधा।। 129.84 ।।
वाक्सायकस्तथा विद्धस्तद्वधाय त्वियं कृतिः।
तदर्थं जगतामीश येन जेषअये रिपुं प्रभो।। 129.85 ।।
तदेव देहि वीर्यं मे यच्चान्यद्रिपुनाशनम्।
जातः पराभवो यस्मात्तद्विनाशे कृते सति।।
पुनर्जातमहं मन्ये वरं कीर्तिर्जयश्रियोः।। 129.86 ।।
ब्रह्मोवाच
स शिवः शक्रमाहेदं न मयैकेन ते रिपुः।
वधमाप्नोति तस्मात्त्वं विष्णुमप्यव्ययं हरिम्।। 129.87 ।।
आराधयस्व पौलोम्या सह देवं जनार्दनम्।
लोकत्रयैकशरणं नारायणमनन्यधीः।। 129.88 ।।
ततः प्राप्स्यसि तस्माच्च मत्तश्चापि प्रियं हरे।
पुनश्चोवाच भगवानादिकर्ता महेश्वरः।। 129.89 ।।
मन्त्राभ्यासस्तपो वापि योगाभ्यसनमेव च।
संगमे यत्र कुत्रापि सिद्धिदं मुनयो विदुः।। 129.90 ।।
कि पुनः संगमे विप्र गौतमीसिन्धुफेनयोः।
गिरीणां गह््वरे यद्वा सतितामथ संगमे।। 129.91 ।।
विप्रो धियैव भवति मुकुन्दाङ्घ्रिनिविष्टया।
गङ्गाया दक्षिणे तीर आपस्तम्बो मुनीश्वरः।। 129.92 ।।
आस्ते तस्याप्यहं तोषमगमं बलसूदन।
तेन त्वं भार्यया चैव तोषयस्व गदाधरम्।। 129.93 ।।
ब्रह्मोवाच
आपस्तम्बेन सहितो गङ्गाया दक्षिमे तटे।
तुष्टाव देव प्रयतः स्नात्वा पुण्येऽथ संगमे।। 129.94 ।।
फेनायाश्चैव गङ्गायास्तत्र देवं जनार्दनम्।
वैदिकैर्विविधैर्मन्त्रैस्तपसाऽतोषयत्तदा।। 129.95 ।।
ततस्तुष्टोऽभवद्विष्णुः किं देयं चेत्यभाषत।
देहि मे शत्रुहन्तारमित्याह भगवान्हरिः।। 129.96 ।।
दत्तमित्येव जानीहि तमुवाच जनार्दनः।
तत्राभवच्छिवस्यैव गङ्गाविष्ण्वोः प्रसादतः।। 129.97 ।।
अम्भसा पुरुषो जातः शिवविष्णुस्वरूपधृक्।
चक्रपाणिः शूलधरः स गत्वा तु रसातलम्।। 129.98 ।।
निजघान तदा दैत्यमिन्द्रशत्रुं महाशनिम्।
सखाऽभवत्स चेन्द्रस्य अब्जकः स वृषाकपिः।। 129.99 ।।
दिविस्थोऽपि सदा चेन्द्रस्तमन्वेति वृषाकपिम्।
कुपिता प्रणयेनाभूदन्यासक्तं विलोक्य तम्।। 129.100 ।।
इन्द्र उवाच
नाहमिन्द्राणि शरणमृते सख्युर्वृषाकपेः।
वारि वाऽपि हविर्यस्य अग्नेः प्रियकरं सदा।। 129.101 ।।
नाहमन्यत्र गन्ताऽस्मि प्रिये चाङ्गेन ते शपे।
तस्मान्नार्हसि मां वक्तुं शङ्कयाऽन्यत्र भामिनि।। 129.102 ।।
पतिव्रता प्रिया मे त्वं धर्मे मन्त्रे सहायिनी।
सापत्या च कुलीना च त्वत्तोऽन्या का प्रिया मम।। 129.103 ।।
तस्मात्तवोपदेशेन गङ्गां प्राप्य महानदीम्।
प्रसादाद्देवदेवस्य विष्णोर्वै चक्रपाणिनः।। 129.104 ।।
तथा शिवस्य देवस्य प्रसादाच्च वृषाकपेः।
जलोद््भवाच्च मे मित्रादब्जकाल्लोकविश्रुतात्।। 129.105 ।।
उत्तीर्णदुःखः सुभगे इत इन्द्रोऽहमच्युतः।
किं न साध्यं यत्र भार्या भर्तृचित्तानुगमिनी।। 129.106 ।।
दुष्करा तत्र नो मुक्तिः किंत्वर्थादित्रयं शुभे।
जायैव परमं मित्रं लोकद्वयहितैषिणी।। 129.107 ।।
सा चेत्कुलीना प्रियभाषिणी च, पतिव्रता रूपवती गुणाढ्या।
संपत्सु चाऽऽपत्सु समानरूपा, तया ह्यसाध्यं किमिह त्रिलोक्याम्।। 129.108 ।।
तस्मात्तव धिवा कान्ते ममेदं शुभमागतम्।
इतस्तवोदितं चैव कर्तव्यं नान्यदस्ति मे।। 129.109 ।।
परलोके च धर्मे च सत्पुत्रसदृशं न च।
आर्तस्य पुरुषस्येह भार्यावद्भेषजं न हि।। 129.110 ।।
निःश्रेसपदप्राप्त्यै तथा पापस्य मुक्तये।
गङ्गाय सदृशं नास्ति श्रुणु चान्यद्वरानने।। 129.111 ।।
धर्मार्थकाममोक्षाणां प्राप्तये पापमुक्तये।
शिवविष्ण्वोरनन्यत्वज्ञानान्नास्त्यत्र मुक्तये।। 129.112 ।।
तस्मात्तव धिया साध्वि सर्वमेतन्मनोगतम्।
अवाप्तं च शिवाद्विष्णोर्गङ्गायाश्च प्रसादतः।। 129.113 ।।
इन्द्रत्वं मे स्थिरं चेतो मन्ये मित्रबालात्पुनः।
वृषाकपिर्मम सखा यो जातस्त्वप्सु भामिनि।। 129.114 ।।
त्वं च प्रियसखी नित्यं नान्यत्प्रियतरं मम।
तीर्थानां गौतमी गङ्गा देवानां हरिशंकरौ।। 129.115 ।।
तस्मादेभ्यः प्रसादेन सर्वं चेप्सितमाप्तवान्।
मम प्रीतिकरं चेदं तीर्थं त्रैलोक्यविश्रुतम्।। 129.116 ।।
तस्मादेतद्धि याचिष्ये देवान्सर्वाननुक्रमात्।।
अनुमन्यन्तु ऋषयो तीर्थं त्रैलोक्विश्रुतम्।। 129.117 ।।
इन्द्रेश्वरे चाब्जके च उभयोस्तीरयोः सुराः।
एकत्र शंकरो देवो ह्यपरत्र जनार्तदनः।। 129.118 ।।
पावयन्दण्डकारण्यं साक्षाद्विष्णुस्त्रिविक्रमः।
अन्तरे यानि तीर्थानि सर्वपुण्यप्रदानि च।। 129.119 ।।
अत्र तु स्नानमात्रेण सर्वे ते मुक्तिमाप्नुयुः।
पापिष्ठाः पापतो मुक्तिमाप्नुयुर्ये च धर्मिणः।। 129.120 ।।
तेषां तु परमा मुक्तिः पितृभिः पञ्चपञ्चभिः।
अत्र किंचिच्च ये दद्युरर्थिभ्यस्तिलमात्रकम्।। 129.121 ।।
दातृभ्यो ह्यक्षयं तत्स्यात्कामदं मोक्षदं तथा।
धन्यं यशस्यमायुष्यमारोग्यं पुण्यवर्धनम्।। 129.122 ।।
आख्यानं विष्णुशंभ्वोश्च ज्ञात्वा स्नानाच्च मुक्तिदम्।
अस्य तीर्थस्य माहात्म्यंये श्रृण्वन्ति पठन्ति च।। 129.123 ।।
पुण्यभाजो भवेयुस्ते तेभ्योऽत्रैव स्मृतिर्भवेत्।
शिवविष्ण््वोरशेषाघसंविच्छेदकारिणी।।
यां प्रार्थयन्ति मुनयो विजितेन्द्रियमानसाः।। 129.124 ।।
ब्रह्मोवाच
भविष्यत्येवमेवेति तं देवा ऋषयोऽब्रुवन्।
गौतम्या उत्तरे पारे तीर्थानां मोक्षदायिनाम्।। 129.125 ।।
देवर्षिसिद्धसेव्यानां सहस्राण्यथ सप्त वै।
तथैव दक्षिणे तीरे तीर्थान्येकादशैव तु।। 129.126 ।।
अब्जकं हृदयं प्रोक्तं गोदावर्या मुनीश्वरैः।
विश्रामस्थानमीशस्य विष्णोर्ब्रह्मण एव च।। 129.127 ।।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये गौतम्युत्तरकूलस्थेन्द्रेश्वरादिसप्तसहस्रतीर्थदक्षिणकूलस्थापस्तम्बसोमेश्वरफेनासंगमवृषाकपाब्जवैष्णवहनूमत्तीर्थमार्जारेत्याद्येकादशतीर्थवर्णनं नामैकोनत्रिंशदधिकशततमोऽध्यायः।। 129 ।।
गौतमीमाहात्म्ये षष्टितमोऽध्यायः।। 60 ।।
