ब्रह्मपुराणम्-50 
अथ पञ्चाशत्तमोऽध्यायः
प्रतिमोत्पत्तिकथनम्
ब्रह्मोवाच
स्तुत्वैवं मुनिसार्दूलाः प्रणम्य च सनातनम्।
वासुदेवं जगन्नातं सर्वकामलप्रदम्।। 50.1 ।।
चिन्ताविष्टो महीपालः कुशानास्तीर्य भूतले।
वस्त्रं च तन्मना भूत्वा सुष्वापधरणीतले।। 50.2 ।।
कथं प्रत्यक्षमभ्येति देवदेवो जनार्दनः।
मम चाऽऽर्तिहरो देवस्तदाऽसाविति चिन्तयन्।। 50.3 ।।
सुप्तस्य तस्य नृपतेर्वासुदेवो जगद््गुरुः।
आत्मानं दर्शयामास शङ्खचक्रगदाभृतम्।। 50.4 ।।
स ददर्श तु सप्रेम देवेदेव जगद््गुरुम्।
शङ्खचक्रधरं देवं गदाचक्रेग्रपाणिनम्।। 50.5 ।।
सार्ङ्गबाणधरं देवं ज्वलत्तेजोतिमण़्डलम्।
युगान्तादित्यवर्णाभं नीलवैदूर्यसंनिभम्।। 50.6 ।।
सुपर्णांसे तमासीनं षोडशार्धभुजं शुभम्।
स चास्मै प्राब्रवीद्धीराः साधु राजन्महामते।। 50.7 ।।
क्रतुनाऽनेन दिव्येन तया भक्त्या च श्रद्धया।
तुष्टोऽस्मि ते महीपाल वृथा किमनुशोचसि।। 50.8 ।।
यदत्र प्रतिमा राजञ्जगत्पूज्या सनातनी।
यथा सा प्राप्यते भूप तदुपायं ब्रवीमि ते।। 50.9 ।।
गतायामद्य शर्वर्यां निर्मले भास्करोदिते।
सागारस्य जलस्यान्ते नानाद्रुमवविभूषिते।। 50.10 ।।
जलं तथैव वेलायां दश्यते तत्र वै महत्।
लवणस्योदधे राजंस्तरङ्गैः समभिप्लुतम्।। 50.11 ।।
कूलान्ते हि महावृक्षः स्थितः स्थलजलेषु च।
वेलाभिर्हन्यमानश्च न चासौ कम्पते द्रुमः।। 50.12 ।।
परशुमादाय हस्तेन ऊर्मेरन्तस्ततो व्रज।
एकाकी हिहरन्राजन्स त्वं पश्यसि पादपम्।। 50.13 ।।
ईदृक्चिह्नं समालोक्य छेदय त्वमशङ्कितः।
छेद्यमानं तु तं वृक्षं प्रातरद््भुतर्दर्शनम्।। 50.14 ।।
दृष्ट्वा तेनैव संचिन्त्य ततो भूपालदर्शनात्।
कुरु तां प्रतिमां दिव्यां जहि चिन्तां विमोहिनीम्।। 50.15 ।।
ब्रह्मोवाच
एवमुक्त्वा महाभागो जगामादर्शनं हरिः।
स चापि स्वप्नमालोक्य परं विस्मयमागतः।। 50.16 ।।
तां निशां स समुद्वीक्ष्य स्थितस्तद््गतमानसः।
व्याहरन्वैष्णवान्मन्त्रान्सूवक्तं चैव तदात्मकम्।। 50.17 ।।
प्रगतायां रजन्यां तु उत्थितो नान्यमानसः।
सस्नात्वा सागरे सम्यग्यथावद्विधिना ततः।। 50.18 ।।
दत्त्वा दानं च विप्रेभ्यो ग्रामांस्च नगराणि च।
कृत्वा पौर्वाह्णिकं कर्म जगाम स नृपोत्तमः।। 50.19 ।।
न चाश्वो न पदातिश्च न गजो न च सारथिः।
एकाकी स महावेलां प्रविवेश महीपतिः।। 50.20 ।।
तं ददर्श महावृक्षं तेजस्वन्तं महाद्रुमम्।
महातिगमहारोहं पुण्यं विपुलमेव च।। 50.21 ।।
महोत्सेवं महाकायं प्रसुप्तं च जलान्तिके।
सान्द्रमाञ्जिष्ठवर्णाभं नामजातिविवर्जितम्।। 50.22 ।।
नरनायस्तदा विप्रा द्रुमं दृष्ट्वा मुदाऽन्वितः।
परशुना शातयामास निशितेन दृढेन च।। 50.23 ।।
द्वैधीकर्तुमनास्तत्र बभूवेन्द्रसखः स च।
निरीक्ष्यमाणे काष्ठे तु बभूवाद्भुतदर्शनम्।। 50.24 ।।
विश्वकर्मा च विष्णुश्च विप्ररूपधरावुभौ।
आजग्मतुर्महाभागौ तदा तुल्याग्रज्न्मानौ।। 50.25 ।।
ज्वलमानौ स्वतेजोभिर्दिव्यस्रगनुलेपनौ।
अथ तौ तं समागम्य नृपमिन्द्रसखं तदा।। 50.26 ।।
तावूचतुर्महाराज किमत्र त्वं करिष्यसि।
किमर्थं च महाबाहो शातितश्च वनस्पतिः।। 50.27 ।।
असहायो महादुर्गे निर्जने गहने वने।
महासिनधुतटे चैव कथं वै शातितो द्रुमः।। 50.28 ।।
ब्रहमोवाच
तयोः श्रुत्वा वचो विप्राः स तु राजा मुदाऽन्विंतः।
वभाषे वचनं ताभ्यां मृदुलं मधुरं तथा।। 50.29 ।।
दृष्ट्वा तौ ब्राह्मणौ तत्र चन्द्रसूर्याविवाऽऽगतौ।
नमस्कृत्य जगन्नाथावावङ्मुखमविस्थितः।। 50.30 ।।
राजोवाच
देवदेवमनाद्यन्तमनन्तं जगतां पतिम्।
आराधयितुं प्रतिमां करोमीति मतिर्मम।। 50.31 ।।
अहं स देवेदवेन परमेण महात्मना।
स्वप्नान्ते च समुद्दिष्टो भवद््भ्यां श्रावितं मया।। 50.32 ।।
राज्ञास्तु वचनं श्रुत्वा देवेन्द्रप्रतिमस्य च।
प्रहस्य तस्मै विश्वेशस्तुष्टो वचनमब्रवीत्।। 50.33 ।।
विष्णुरुवाच
साधु साधु महीपाल यदेतन्मतमुत्तमनम्।
संसारसागरे घोरे कदलीदलसंनिभे।। 50.34 ।।
निःसारे दुःखबहुले कामक्रोधसमाकुले।
इन्द्रियावर्तकलिले दुस्तरे रोमहर्षणे।। 50.35 ।।
नानाव्याधिशतावर्ते जलबुद््बुदसंनिभे।
यतस्ते मतिरुत्पन्ना विष्णोराराधनाय वै।। 50.36 ।।
धन्यस्त्वं नृपशार्दूल गुणैः सर्वैरलंकृता।
सप्रजा वृथिवी धन्या सशैसवनकानना।। 50.37 ।।
सुपुरग्रामनगरा चतुर्वर्णैरलंकृता।
यत्र त्वं नृपशार्दूल प्रजाः पालयिता प्रभुः।। 50.38 ।।
एह्येहि सुमहाभाग द्रुमेऽस्मिन्सुखशीतले।
आवाभ्यां सह तिष्ठ त्वं कथाभिर्धर्मसंश्रितः।। 50.39 ।।
अयं मम सहायस्तु आगतः शिल्पिनां वरः। 
विश्वकर्मसमः साक्षान्निपुणः सर्वकर्मसु।।
मयोद्दिष्टां तु प्रतिमां करोत्येष तटं त्यज।। 50.40 ।।
ब्रह्मोवाच
श्रुत्वैवं वचनं तस्य तदा राजा द्विजन्मनः।
सागरस्य तटं त्यक्त्वा गत्वा तस्य समीपतः।। 50.41 ।।
तस्थौ स नृपतिश्रेष्ठो वृक्षच्छाये सुशीतले।
ततस्तस्मै स विश्वात्मा ददावाज्ञां द्विजाकृतिः।। 50.42 ।।
शिल्पिमुख्याय विप्रेन्द्राः कुरुष्व प्रतिमा इति।
कृष्णरूपं परं शान्तं पद्मत्रायतेक्षणम्।। 50.43 ।।
श्रीवत्सकौस्तुभधरं शङ्खचक्रगदाधरम्।
गौराङ्गंक्षीरवर्णभं द्वितीयं स्वस्तिकाङ्कितम्।। 50.44 ।।
लाङ्गलास्त्रधरं देवमनन्ताख्यं महाबलम्।
देवदानवागन्धर्वयक्षविद्याधरोरगैः।। 50.45 ।।
न विज्ञातो हि तस्यान्तस्तेनानान्त इति स्मृतः।
भगिनीं वासुदेवस्य रुक्मवर्णां सुखोभनाम्।। 50.46 ।।
तृतीयां वै सुभद्रां च स्र्वलक्षणलक्षिताम्।। 50.47 ।।
ब्रह्मोवाच
श्रुत्वैतद्वचनं तस्य विश्वकर्मा सुकर्मकृत्।
तत्क्षणात्कारयामास प्रतिमाः शुभलक्षणाः।। 50.48 ।।
प्रथमं शुक्लवर्णाभं शारदेन्दुसमप्रभम्।
आरक्ताक्षं महाकायं स्फटाविकटमस्तकम्।। 50.49 ।।
नीलाम्बरधरं चोग्रं बलं बलमदोद्धतम्।
कुण्डलैकधरं दिव्यं गदामुशलधारिणम्।। 50.50 ।।
द्वितीयं पुण्डरीकाक्षं नीलजीमूतसंनिभम्।
अतसीपुष्पसंकाशं पद्मपत्रायतेक्षमण्।। 50.51
पीतवाससमत्युग्रं शुभं श्रीवत्सलक्षणम्।
चक्रपूर्णकरं दिव्यं सर्वपापहरं हरिम्।। 50.52 ।।
तृतीयां स्वर्णवर्णाभां पद्मपत्रायतेक्षणाम्।
विचित्रवस्त्रसंछन्नां हारकेयूरभूषिताम्।। 50.53 ।।
विचित्राभरणोपेतां रत्नहारावलम्बिताम्।
पीनोन्नतकुचां रम्यां विश्वकर्मा विनिर्ममे।। 50.54 ।।
स तु राजाऽद्भुतं दृष्ट्वा क्षणेनैकेन निर्मिताः।
दिव्यवस्त्रयुगच्छन्ना नानारत्नैरलंकृताः।। 50.55 ।।
सर्वलक्षणसंपन्नाः प्रतिमाः सुमनोहराः।
विस्मयं परमं गत्वा इदं वचनमब्रवीत्।। 50.56 ।।
इन्द्रद्युम्न उवाच
किं देवौ समनुप्राप्तौ द्विजरूपधरावुभौ।
उभौ चाद््भुतकर्माणौ देववृत्तावमानुषौ।। 50.57 ।।
देवौ वा मानुषौ वाऽपि यक्षविद्याधरौ युवाम्।
किंनु ब्रह्महृषीकेशौकिं वसू किमुताश्विनौ।। 50.58 ।।
न वेद्यि सत्यसद्भावौ मायारूपेण संस्तितौ।
युवां गतोऽस्मि शरणमात्मा तु मे प्रकाश्यताम्।। 50.59 ।।
इति श्रीमहापुराणे ब्राह्मे स्वयंभ्वृषिसंवादे प3तिमोत्पत्तिकथनं नाम पञ्चाशत्तमोऽध्यायः।। 50 ।।

ब्रह्मपुराणम्-51 
अथैकपञ्चाशत्तमोऽध्यायः
भगवदिन्द्रद्युम्नसंवादकथनम्
श्रीभगवानुवाच
नाहं देवो न यक्षो वा न दैत्यो न च देवराट्।
न ब्रह्मा न च रुद्रोऽहं विद्धि मां पुरुषोत्त्मम्।। 51.1 ।।
अर्तिहा सर्वलोकानामनन्लबलपौरुषः।
आराधनीयो भूतानामन्तो यस्य न विद्यते।। 51.2 ।।
पठ्यते सर्वशास्त्रेषु वेदान्तेषु निगद्यते।
यमाहुर्ज्ञानगम्येति वासुदेवेति योगिनः।। 51.3 ।।
अहमेव स्वयं ब्रह्म अहं विष्णुः शिवोऽप्यहम्।
इन्द्रोऽहं देवराजश्च जगत्संयमनो यमः।। 51.4 ।।
पृथिव्यादीनि भूतानि त्रेताग्निर्हुतभुङ्नृप।
वरुणोऽपां पतिश्चाहं धरित्री च महीधरः।। 51.5 ।।
यत्किञ्चिद्वाङ्मयं लोके जगत्स्थावरजङ्गमम्।
चराचरं च यद्विश्वं मदन्यन्नास्ति किंचन।। 51.6 ।।
प्रीतोऽहं ते नृपश्रेष्ठ वरं वरय सुव्रत।
यदिष्टं तत्प्रयच्छामि हृदि यत्ते व्यवस्थितम्।। 51.7 ।।
मद््दर्शनमपुण्यानां स्वप्नान्तेऽपि न जायते। 
त्वं पुनर्दृढभक्तित्वात्प्रत्यक्षं दृष्टवानसि।। 51.8 ।।
श्रुत्वैवं वासुदेवस्य वचनं तस्य भो द्विजाः।
रोमाञ्चिततनुर्भूत्वा इदं स्तोत्रं जगौ नृपः।। 51.9 ।।
राजोवाच
श्रियः कान्त नमस्तेऽस्तु श्रीपते पीतवाससे।
श्रीद श्रीश श्रीनिवास नमस्ते श्रीनिकेतन।। 51.10 ।।
आद्यं पुरुषमीशानं सर्वेशं सर्वतोमुखम्।
निष्कलं परमं देवं प्रणतोऽस्मि सनातनम्।। 51.11 ।।
शब्दातीतं गुणातीतं भावाभावविवर्जितम्।
निर्लेपं निर्गुणं सूक्ष्मं सर्वज्ञं सर्वभावनम्।। 51.12 ।।
प्रावृष्मेघप्रतीकाशं गोब्राह्मणहिते रतम्।
सर्वेषामेव गोप्तारं व्यापिनं सर्वभाविनम्।। 51.13 ।।
शङ्खचक्रधरं देवं गदामुशलधारिणम्।
नमस्येऽहं हृषीकेशं सर्वपापहरं हिरिम्।। 51.14 ।।
नागपर्यङ्कशयनं क्षीरोदार्णवशायिनम्।
नमस्येऽहं हृषीकेशं सर्सपापहरं हरिम्।। 51.15 ।।
पुनस्त्वां देवदेवेशं नमस्ये वरदं वरदं विभुम्।
सर्वलोकेश्वरं विष्णुं मोक्षकारणमव्ययम्।। 51.16 ।।
ब्रह्मोवाच
एवं स्तुत्वा तु तं देवं प्रणिपत्य कृताऽजलिः।
उवाच प्रणतो भूत्वा निपत्य धरणीतले।। 51.17 ।।
प्रीतोऽसि यदि मे नाथ वृणोमि वारमुत्तमम्।
देवासुराः सगन्धर्वा यक्षरक्षोमहोरगाः।। 51.18 ।।
सिद्धविद्याधराः साध्याः किंन्नरा गुह्यकास्तथा।
ऋषयो ये महाभागा नानाशास्त्रविशारदाः।। 51.19 ।।
परिव्राड््योगयुक्ताश्च वेदतत्त्वार्थचिन्तकाः।
मोक्षमार्गविदो येऽन्ये ध्यायन्ति परमं पदम्।। 51.20 ।।
निर्गुणं निर्मलं शान्तं यत्पश्यन्ति मनीषिणः।
तत्पदं गन्तुमिच्छामि त्वत्प्रसादात्सुदुर्लभम्।। 51.21 ।।
श्रीभगवानुवाच
सर्वं भवतु भद्रं ते यथेष्टं सरमाप्नुहि।
भविष्यति यथाकामं मत्प्रसादान्न संशयः।। 51.22 ।।
दश वर्षसहस्राणि तथा नव शतानि च।
अविच्छिन्नं महाराज्यं कुरु त्वं नृपसत्तम।। 51.23 ।।
प्रयास्यसि पदं दिव्यं दुर्लभं यत्सुरासुरैः।
पूर्णमनोरथं शान्तं गुह्यमव्यक्तमव्ययम्।। 51.24 ।।
परत्परतरं सुक्ष्मं निर्लेषं निष्कलं ध्रुवम्।
चिन्ताशोकविनिर्मुक्तं क्रियाकारणवर्जितम्।। 51.25 ।।
नदहं दर्शयिष्यामि ज्ञेयाख्यं परमं पदम्।
यं प्राप्य परमानन्दं प्राप्स्यसि परमां गतिम्।। 51.26 ।।
कीर्तिश्च तव राजेन्द्र भवत्यत्र महीतले।
यावद््घना नभो यावद्यावच्चन्द्रार्कतारकम्।। 51.27 ।।
यावत्समुद्राः सप्तैव यावन्मेर्वादिपर्वताः।
तिष्ठन्ति दिवि देवाश्च तावत्सर्वत्र चाव्यया।। 51.28 ।।
इन्द्रद्युद्मसरो नाम तीर्थं यज्ञाङ्गसंभवम्।
यत्र स्नात्वा सकृल्लोकः शक्रलोकमवाप्नुयात्।। 51.29 ।।
दापयिष्यति यः पिण्डांस्तटेऽस्मन्सरसः शुभे।
कुलैकविंशमुद्धृत्य शक्रलोकं गमिष्यति।। 51.30 ।।
पूज्यमानोऽप्सरोभिश्च गन्धर्वैर्गीतनिस्वनैः।
विमानेन वसेत्तत्र याविदिन्द्राश्चतुर्दशा।। 51.31 ।।
सरसो दक्षिणे भगे नैर्ऋत्यां तु समाश्रिते।
न्यग्रोधस्तिष्ठते तत्र तत्समीपे तु मण्डपः।। 51.32 ।।
केतकीवनसंछन्नो नानापादपसंकुलः।
नारिकेलैरसंख्येयौश्चम्पकैर्बकुलावृतैः।। 51.33 ।।
अशोकैः कर्णिकारैश्च पुंनागेर्नागकेसरैः।
पाटलाम्रातसरलैश्चन्दनैर्देवदारुभिः।। 51.34 ।।
न्यग्रोधास्वत्थखदिरैः पारिजातैः सहार्जुनैः।
हिन्तालैश्चैव तालैश्च शिंशपैर्बदरैस्तथा।। 51.35 ।।
करञ्जैर्लकुचैः प्लक्षैः परसैबर्ल्विधातुकैः।
अनयैर्बहुविधैर्बृक्षैः शोभितः समलंकृतः।। 51.36 ।।
आषाढस्य सिते पक्षे पञ्चचम्यां पितृदैवते।
ऋक्षे नेष्यन्ति नस्तत्र नीत्वा सप्त दिनानि वै।। 51.37 ।।
मण्डपे स्थापयिष्यनति सुवेश्याभिः सुशोभनैः।
क्रीडाविशेषबहुलैर्नृत्यगीतमनोहरैः।। 51.38 ।।
चामरैः स्वर्णदण्डैश्च व्यजनै रत्नभूषणैः।
वीजयन्तस्तथाऽस्मभ्यं स्थापयिष्यन्ति मङ्गलाः।। 51.39 ।।
ब्रह्मचारी यतिश्चैव स्नातकाश्च द्विजोत्तमाः।
वानप्रस्ता गृहस्थाश्च सिद्धाश्चान्ये च ब्राह्मणाः।। 51.40 ।।
नानावर्णपदैः स्तोत्रैर्ऋग्यजुःसार्मानस्वनैः।
करिष्यन्ति स्तुतिं राजन्रामकेशवयोः पुनः।। 51.41 ।।
ततः स्तुत्वा च दृष्ट्वा च संप्रणम्य च भक्तितः।
नरो वर्षायुतं दिव्यं श्रीमद्धरिपुरे वसेत्।। 51.42 ।।
पूज्यमानोऽप्सरोभिश्च गन्धर्वैर्गोतनिस्वनैः।
हरेरनुचरस्तत्र क्रीडते केशवेन वै।। 51.43 ।।
विमानेनार्कवर्णेन रत्नहारेण भ्राजता।
सर्वकामैर्महाभोगैस्तिष्ठते भुवनोत्तमे।। 51.44 ।।
तपःक्षयादिहाऽऽगत्य मनुष्यो ब्राह्मणो भवेत्।
कोटीधनपतिः श्रीमांश्चतुर्वैदी भवेद््ध्रुवम्।। 51.45 ।।
ब्रह्मोवाच
एवं तस्मै वरं दत्त्वा कृत्वा च समयं हरिः।
जगामादर्शनं विप्राः साहितो विश्वकर्मणा।। 51.46 ।।
स तु राजा तदा हृष्टो रोमाञ्चिततनूरुहः।
कृतकृत्यमिवाऽऽत्मानं मेने संदर्शनाद्धरेः।। 51.47 ।।
ततः कृष्णं च रामं सुभद्रां च वरप्रदाम्।
रथैर्विमानसंकाशैर्मणिकाञ्चनचित्रितैः।। 51.48 ।।
संवाह्य तास्तदा राजा महामङ्गलनिःस्वनैः।
आनयामास मतिमान्सामात्यः सपुरोहितः।। 51.49 ।।
नानावादित्रनिर्घोषैर्नानावेदस्वनैः सुभैः।
संस्थाप्य च शुभे देशे पवित्रे सुमनोहरे ।। 51.50 ।।
ततः शुभतिथौ काले नक्षत्रे शुभलक्षणे।
प्रतिष्ठां कारयामास सुमुहूर्ते द्विजैः सह।। 51.51 ।।
यथोक्तेन विधानेन विधिदृष्टेन कर्मणा।
आचार्यानुमतेनैव सर्वं कृत्वा महीपतिः।। 51.52 ।।
आचार्याय तदा दत्त्वा दक्षिणां विधिवत्प्रभुः।
ऋत्विग्भ्यश्च विधानेन तथाऽन्येभ्यो धनं ददौ।। 51.53 ।।
कृत्वा प्रतिष्ठां विधिवत्प्रासादै भवनोत्तमे।
स्थापयामास तान्सर्वान्विधिदृष्टेन कर्मणा।। 51.54 ।।
ततः संपूज्य विधिना नानापुष्पैः सुगन्धिभिः।
सुवर्ममणिमुक्ताद्यैर्नानावस्त्रैः सुशोभनैः।। 51.55 ।।
रत्नैश्च विविधैर्दिव्यैरासनैर्ग्रामपत्तनैः।
ददौ चान्यान्स विषयान्पुराणि नगराणि च।। 51.56 ।।
एवं बहुविधं दत्त्वा राज्यं कृत्वा यथोचितम्।
इष्ट््वा च विविधैर्यज्ञैर्यज्ञैर्दत्तवा दानान्यनेकशः।। 51.57 ।।
कृतकृत्यस्ततो राजा त्यक्तसर्वपरिग्रहः।
जगाम परमं स्थानं तद्विष्णोः परमं पदम्।। 51.58 ।।
एवं मया मुनिश्रेष्ठाः कथितो वो नृपोत्तमः।
क्षेत्रस्य चैव महात्म्यं किमन्यच्छ्रोतिमिच्छथ।। 51.59 ।।
विष्णुरुवाच
श्रुत्वैवं वचनं तस्य ब्रह्मणोऽव्यक्तजन्मनः।
आश्चर्यं मेनिरै विप्राः पप्रच्छुश्च पुनर्मुदा।। 51.60 ।।
मुनय ऊचुः
कस्मिन्काले सुरश्रेष्ठ गन्तव्यं पुरुषोत्तमम्।
विधिना केन कर्तव्यं पञ्चतीर्थमिति प्रभो।। 51.61 ।।
एकैकस्य च तीर्थस्य स्नानदानस्य यत्फलम्।
देवताप्रेक्षणे चैव ब्रूहि सर्वं पृथक्पृथक्।। 51.62 ।।
ब्रह्मोवाच
निराहारः कुरुक्षेत्र पादेनैकेन यस्तपेत्।
जितेन्द्रियो जितक्रोधः सप्तसंवत्सरायुतम्।। 51.63 ।।
दृष्ट्वा सदा ज्येठशुक्लद्वादधश्यां पुरुषोत्तमम्।
कृतोपवासः प्राप्नोति ततोऽधिकतरं फलम्।। 51.64 ।।
तस्माज्जयेष्ठे मुनिश्रेष्ठाः प्रतयत्नेन सुसंयतैः।
स्वर्गलोकेप्सुविप्राद्यैर्द्रष्टव्यः पुरुषोत्तमः।। 51.65 ।।
सुदूरस्थोऽपि यो भक्त्वा कीर्तत्पुरुषोत्तमम्।
अहन्यहनि शुद्धात्मा सोऽपि विष्णुपुरं व्रजेत्।। 51.66 ।।
यात्रां करोति कृष्णस्य श्रद्धया यः समाहितः।
सर्वपापविनिर्मुक्तो विष्णुलोकं व्रजेन्नरः।। 51.67 ।।
चक्रं दृष्ट्वा हरेर्दूरात्प्रासादोपरि संस्थितम्।
सहसा मुच्यते पापान्नरो भक्त्या प्रणम्य तत्।। 51.68 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे पुरुषोत्तमवर्णनं नामैकपञ्चाशत्तमोऽध्यायः।। 51 ।।

ब्रह्मपुराणम्-52
अथ द्विपञ्चाशत्तमोऽध्यायः
मार्खण्डेयाख्यानम्
ब्रह्मोवाच
आसीत्कल्पे मुनिश्रेष्ठाः संप्रवृत्ते महाक्षये।
नष्टेऽर्कचन्द्रे पवने नष्टे स्थावरजङ्गमे।। 52.1 ।।
उदिते प्रलयादित्ये प्रचण्डे घनगर्जिते।
विद्युदुत्पानसंघातैः संभग्ने तरुपर्वते।। 52.2 ।।
लोके च संहृते सर्वे महदुल्कानिर्बहणे।
शुष्केषु सर्वतोयेषु सरःसु च सरित्सु च।। 52.3 ।।
ततः संवर्तको वह्निर्वायुना सह द्विजाः।
लोकं तु प्राविशत्सर्वमादित्यैरुपशोभितम्।। 52.4 ।।
पश्चात्स पृथिवीं भित्त्वा प्रविश्य च रसातलम्।
देवदानवयक्षाणां भयं जनयते महत्।। 52.5 ।।
निर्दहन्नागलोकं च यच्च किंचित्क्षिताविह।
अधस्तान्मुनिशार्दू लाः सर्वं नाशयते क्षणात्।। 52.6 ।।
ततो योजनविंशानां सहस्राणि शतानि च।
निर्दहत्याशुगो वायुः स च संवर्दकोऽनलः।। 52.7 ।।
सदेवासुरगन्धर्वं सयक्षोरगराक्षसम्।
ततो दहति संदीप्तः सर्वमेव जगत्प्रभुः।। 52.8 ।।
प्रदीप्तोऽसौ महारौद्रः कल्पाग्निरिति संश्रुतः।
महाज्वालो महार्चिष्मान्संप्रदीप्तमहास्वनः।। 52.9 ।।
सूर्यकोटिप्रतीकाशो ज्वलन्निव स तेजसा।
त्रैलोक्यं चादहत्तूर्णं ससुरासुरमानुषम्।। 52.10 ।।
एवंविधे महाघोरे महाप्रलयदारुणे।
ऋषिः परमधर्मात्मा ध्यानयोगपरोऽभवत्।। 52.11 ।।
एकः संतिष्ठो विप्रा मार्कण्डेयेति विश्रुतः।
मोहपाशैर्निबद्धोऽसौ क्षुत्तृष्णाकुलितेन्द्रियः।। 52.12 ।।
स दृष्ट्वा तं हावर्ह्निं शुष्ककण्ठतालुकः।
तृष्णार्तः प्रस्खलन्विप्रास्तदाऽसौ भयविह्वलः।। 52.13 ।।
ब भ्राम पृथिवीं सर्वां कांदिशीको विचेतनः।
त्रातारं नाधिगच्छन्वै इतश्चेतश्च धावति।। 52.14 ।।
न लेभे च तदा शर्म यत्र विश्राम्यता द्विजाः।
करोमि किं न जानामि यस्याहं शरणं व्रजे।। 52.15 ।।
कथं पश्यामि तं देवं पुरुषेशं सनातनम्।
इति संचिंतयन्देवमेकाग्रेण सनातनम्।। 52.16 ।।
प्राप्तवांस्तत्पदं दिव्यं महाप्रलयकारणम्।
पुरुषेशमिति ख्यातं वटराजं सनातनम्।। 52.17 ।।
त्वरायुक्तो मुनिश्चासौ न्यग्रोधस्यान्तिकं ययौ।
आसाद्य तं मुनिश्रेष्ठस्तस्य मूले समाविशत्।। 52.18 ।।
न कालाग्निभयं तत्र न चाङ्गरप्रवर्षणम्।
न संवर्तागमस्तत्र न च वज्राशनिस्तथा।। 52.19 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे मार्कण्डेयेन वटदर्शनं नाम द्विपऋ्चाशत्तमोऽध्यायः।। 52 ।।

ब्रह्मपुराणम्-53 ।।
अथ त्रिपञ्चाशत्तमोऽध्यायः
मार्कण्डेयाख्यानम्
ब्रह्मोवाच
ततो गजकुलप्रख्यास्तडिन्मालाविभूषिताः।
समुत्तस्थुर्महामेघा नभस्यद््भुतदर्शनाः।। 53.1 ।।
केचिन्नीलोत्पलश्यामाः केचित्कुमुदसंनिभाः।
केचित्किञ्जल्कसंकाशाः केचित्पीताः पयोधराः।। 53.2 ।।
केचिद्धरितसंकाशाः काकाण्डसंनिभस्तथा।
केचित्कमलपत्राभाः कचिद्धिङ्गुलसंनिभाः।। 53.3 ।।
केचित्पुरवराकाराः केचिद््गिरिवरोपमाः।
केचिदञ्जनसंकाशाः केचिन्मरकतप्रभाः।। 53.4 ।।
विद्युन्मालापिनद्धाङ्गाः समुत्तस्थुर्महाघनाः।
घोररूपा महाभागा घोरस्वननिनादिताः।। 53.5 ।।
ततोजलधराः सर्वे समावृण्वन्नभस्तलम्।
तैरियं पृथिवी सर्वा सपर्वतवनाकरा।। 53.6 ।।
आपूरिता दिशः सर्वाः सलिलौघपरिप्लुताः।
ततस्ते जलदा घोरा वारिणा मुनिसत्तमाः।। 53.7 ।।
सर्वतः प्लावयामासुश्चोदिताः परमेष्ठिना।
वर्षमाणा महातोयं पूरयन्तो वसुंधराम्।। 53.8 ।।
सुघोरमशिवं रौद्रं नाशयन्ति स्म पावकम्।
ततो द्वादश वर्षाणि पयोदाः समुप्लवे।। 53.9 ।।
धाराबिः पूरयन्तो वै चोद्यमाना महात्मना।
ततः समुद्राः स्वां वेलामतिक्रामन्ति भो द्विजाः।। 53.10 ।।
पर्वताश्च व्यशीर्यन्त मही चाप्सु निमज्जति।
सर्वतः सुमहाक्ष्रान्तास्ते पयोदा नभस्तलम्।। 53.11 ।।
संवेष्टयित्वा नश्यन्ति वायुवेगसमाहताः।
ततस्तं मारुतं घोरं स विष्णुर्मुनिसत्तमाः।। 53.12 ।।
आदिपद्मालयो देवः पीत्वा स्वपिति भो द्विजाः।
तस्मिन्नेकार्णवे घोरे नष्टे स्थावरजङ्गमे।। 53.13 ।।
नष्टे देवासुरनरे यक्षराक्षसवर्जिते।
ततो मुनिः स विश्रान्तो ध्यात्वा च पुरुषोत्तमम्।। 53.14 ।।
ददर्श चक्षुरुन्मील्य जलपूर्णां वसुंधराम्।
नापश्यत्तं वटं नोर्वों न दिगादि न भास्करम्।। 53.15 ।।
न चन्द्रार्काग्निपवनं न देवासुरपन्नगम्।
तस्मिन्नेकार्णवे घोरे तमोभूते निराश्रये।। 53.16 ।।
निमज्जन्स तदा विप्राः संतर्तुमुपचक्रमे।
बभ्रामासौ मुनिश्चाऽऽर्त इतश्चेतश्च संप्लवन्।। 53.17 ।।
निममज्ज तदा विप्रास्त्रातारं नाधिगच्छति।
एवं तं विह््वलं दृष्ट्वा कृपया पुरुषोत्तमः।
प्रोवाच मुनिसार्दूलास्तदा ध्यानेन तोषितः।। 53.18 ।।
श्रीभगवानुवाच
वत्स श्रान्तोऽसि बालस्त्वं भक्तत्र मम सुव्रत।
आगच्छाऽऽगच्छ शीघ्रं त्वं मार्कण्डेय ममन्तिकम्।। 53.19 ।।
मा त्वयैव च भेतव्यं संप्राप्तोऽसि ममाग्रतः।
मार्कण्डेय मुने धीर बालस्त्वं श्रमपीडितः।। 53.20 ।।
ब्रह्मोवाच
तस्य तद्वचनं श्रुत्वा मुनिः परमकोपितः।
उवाच स तदा विप्रा विस्मितश्चाभवन्मुहुः।। 53.21 ।।
मार्कण्डेय उवाच 
कोऽयं नाम्ना कीर्तयति तपः परिभवन्निव।
बहुवर्षसहस्राख्यं धर्षयन्निव मे वपुः।। 53.22 ।।
न ह्येष समुदाचारो देवेष्वपि समाहितः।
मां ब्रह्मा स च देवेशो दीर्घायुरिति भाषते।। 53.23 ।।
कस्तेपो घोरशिरसो ममाद्य त्यक्तजीवितः।
मार्कण्डेयेति चोक्त्वा मन्मृत्युं गन्तुमिहेच्छति।। 53.24 ।।
एकमुक्त्वा तदा विप्राश्चिन्ताविष्टोभवन्मुनिः।
किं स्वप्नोऽयं मया दृष्टः किंवा मोहोऽयमागतः।। 53.25 ।।
इत्यं चिन्तयतस्तस्य उत्पन्ना दुःखहा मतिः।
व्रजामि शरणं देवं भक्त्याऽहं पुरुषोत्तमम्।। 53.26 ।।
स गत्वा शरणं देवं मुनिस्तद््गतमानसः।
ददर्श तं वटं भूयो विशालं सलिलोपरि।। 53.27 ।।
शाखायां तस्य सौवर्मं विस्तीर्णायां महाद््भुतम्।
रुचिरं दिव्यपर्यङ्कं रचितं विश्वकर्मणा।। 53.28 ।।
वज्रवैदूर्यरचितं मणिविद्रुमशांभतम्।
पद्मरागादिभिर्जुष्टं रत्नैरन्यैरलंकृतम्।। 53.29 ।।
नानास्तरणसंवीतं नानारत्नोपशोभितम्।
नानास्चर्यसमायुक्तं प्रभामण्डलमण्डितम्।। 53.30 ।।
तस्योपरि स्थितं देवं कृष्णं बालवपुर्धरम्।
सूर्यकोटिप्रतीकाशं दीप्यमानं सुवर्चसम्।। 53.31 ।।
चतुर्भुजं सुन्दराङ्गं पद्मपत्रायतेक्षणम्।
श्रीवत्सवक्षसं देवं शङ्खचक्रगदाधरम्।। 53.32 ।।
वनमालावृतोरस्कं दिव्यकुण्डलधारिणम्।
हारभारार्पितग्रीवं दिव्यरत्नविभूषितम्।। 53.33 ।।
दृष्ट्वा तदा मुनिर्देवं विस्मयोत्फुल्ललोचनः।
रोमाञ्चिततनुर्देवं प्रणिपत्येदमब्रवीत्।। 53.34 ।।
मार्कण़्डेय उवाच
अहो चैकार्णवे घोरे विनष्टे सचराचरे।
कथमेको ह्ययं बालस्तिष्ठत्यत्र सुनिर्भयाः।। 53.35 ।।
ब्रह्मोवाच
भूतं भव्यं भिष्यं च जानन्नपि महामुनिः।
न बुबोध तदा देवं मायया तस्य माहितः।
यदा न बुबुधे चैनं तदा खेदादुवाच ह।। 53.36 ।।
मार्कण्डेय उवाच
वृथा मे तपसो वीर्यं वृथा ज्ञानं वृथा क्रिया।
वृथा मे जीवितं दीर्घं वृथा मानुष्यमेव च।। 53.37 ।।
योऽहं सप्तं न जानामि पर्यङ्के दिव्यबालकम्।। 53.38 ।।
ब्रह्मोवाच
एवं संचिन्तयन्विप्रः प्लवमानो विचेतनः।
त्राणार्थं विह््वलश्चासौ निर्वेदं गतवांस्तदा।। 53.39 ।।
ततो बालार्कसंकाशं स्वमहिम्ना व्यवस्थितम्।
सर्वतेजोमयं विप्रा न शशाकाभिवीक्षितुम्।। 53.40 ।।
दृष्ट्वा तं मुनिमायान्तं स बालः प्रहसन्निव।
प्रोवाच मुनिशार्दूलास्तदा मेघौघनिस्वनः।। 53.41 ।।
श्रीभगवानुवाच
वत्स जानामि त्वां त्राणार्थं मामुपस्थितम्।
शरीरं विश मे क्षिप्रं पिश्रामस्ते मयोदितः।। 53.42 ।।
ब्रह्मोवाच
श्रुत्वा स वचनं तस्य किंचिन्नोवाच मोहितः।
विवेश वदनं तस्य विवृतं चावशो मुनिः।। 53.43 ।।
इति श्रीमहापुराणे ब्राह्मे स्वयंभ्वृषिसंवादे मार्कण्डेयप्रलयदर्शनं नाम त्रिपञ्चाशत्तमोऽध्यायः।। 53 ।।

ब्रह्मपुराणम्-54 
अथ चुष्पञ्चाशत्तमोऽध्यायः
मार्कण्डेयाख्यानम्
ब्रह्मोवाच
स प्रविश्योदरे तस्य बालस्य मुनिसत्त्मः।
ददर्श पृथवीं कृत्स्नां नानाजनपदैर्वृताम्।। 54.1 ।।
लवणेक्षुसुरासर्पिर्दधिदुग्धजलोदधीन्।
ददर्श तान्समुद्रांश्च जम्बु प्लक्षं च शाल्मलम्।। 54.2 ।।
कुशं क्रौञ्चंचशाकं च पुष्करं च ददर्श सः।
भारतादीनि वर्षाणि तथा सर्वंश्च पर्वतान्।। 54.3 ।।
मेरुं च सर्वरत्नाढ्यमपश्यत्कनकाचलम्।
नानारत्नान्वितैः श्रृङ्गैर्भूषितं बहुकन्दरम्।। 54.4 ।।
नानामुनिजनाकीर्णं नानावृक्षवनाकुलम्।
नानासत्त्वसमायुक्तं नानाशचर्यसमन्वितम्।। 54.5 ।।
व्याघ्रैः सिंहर्वराहैस्च चामरेर्महिषैर्गजै।
मृगैः शाखामृगैश्चान्यैर्भूषितं सुमनोहरम्।। 54.6 ।।
शक्राद्यैर्विविधैर्देवैः सिद्धचारणपन्नगैः।
मुनियक्षाप्सरोभिश्च वृतैश्चान्यैः सुरालयैः।। 54.7 ।।
ब्रह्मोवाच
एवं सुमेरुं श्रीमन्तमपश्यन्मुनिसत्तमः।
पर्यटन्स तदा विप्रस्तस्य बालस्य चोदरे।। 54.8 ।।
हिमवन्तं हेमकूटं निषधं गन्धमादनम्।
श्वेतं च दुर्धरं नीलं कैलासं मन्दरं गिरिम्।। 54.9 ।।
महेन्द्रं मलयं विन्ध्यं पारियात्रं तथाऽर्बुदम्।
सह्यं च शुक्तिमन्तं च मैनाकं वक्रपर्वतम्।। 54.10 ।।
एताश्चान्यास्च बहवो यावन्तः पृथिवीधराः।
ततस्तांस्तु मनिश्रेष्ठाः सोऽपश्यद्रत्नभूषितान्।। 54.11 ।।
कुरुक्षेत्रं च पाञ्चालान्मत्स्यान्मद्रान्सकेकयान्।
वाह्लीकान्शूरसेनांश्च काश्मीरांस्तङ्गणान्खसान्।। 54.12 ।।
पार्वतीयान्किरातांश्च कर्णप्रावरणान्मरून्।
अन्त्यजान्त्यजातींस्च सोऽपश्यत्तस्य चोदरे।। 54.13 ।।
मृगाच्छाखामृगान्सिंहान्वराहन्सृमराञ्छशान्।
गजांश्चान्यांस्तथा सत्त्वान्सोऽपस्यत्तस्य चोदरे।। 54.14 ।।
पृथिव्यां यानि तीर्थानि ग्रामश्च नगराणि च।
कृषिगोरक्षवाणिज्यं क्रयविक्रयणं तथा।। 54.15 ।।
शक्रादीन्विबुधाञ्छेष्ठांस्तथाऽन्यांश्च दिवौकसः।
गन्धर्वाप्सरसो यक्षानृषींश्चैव सनातनान्।। 54.16 ।।
दैत्यदानवसंघांश्च नागांश्च मुनिसत्तमाः।
सिंहिकातनयांश्चैव ये चान्ये सुरशत्रवः।। 54.17 ।।
यत्किंचित्तेन लोकेऽस्मिन्दृष्टपूर्वं चराचरम्।
अपश्यत्स तदा सर्वं तस्य कुक्षौ द्विजोत्तमाः।। 54.18 ।।
अथवा किं बहूक्तेन कीर्तितेन पुनः पुनः।
ब्रह्मादिस्तम्बपर्यन्तं यत्किंचित्सचराचरम्।। 54.19 ।।
भूर्लोकं च भुवर्लोकं स्वर्लोकं च द्विजोत्तमाः।
महर्जनस्तपः सत्यमतलं वितलं तथा।। 54.20 ।।
पातालं सुतलं चैव वितलं च रसातलम्।
महातलं च ब्रह्माण्डमपश्यत्त्स्य चोदरे।। 54.21 ।।
अव्याहता गतिस्तस्य तदाऽभूद््द्विजसत्तमाः।
प्रसादात्तस्य देवस्य स्मृतिलोपश्च नाभवत्।। 54.22 ।।
भ्रममाणस्तदा कुक्षौ कृत्स्नं जगदिदं द्विजाः।
नान्तं जगाम देहस्य तस्य विष्णोः कदाचन।। 54.23 ।।
यदाऽसौ नाऽऽगतश्चान्तं तस्य देहस्य भो द्विजाः।
तदा तं वरदं देवं शरणं गतवान्मुनिः।। 54.24 ।।
ततोऽसौ सहसा विप्रा वायुवेगेन निःसृतः।
महात्मनो मुखात्तस्य विवृतात्पुरुषस्य सः।। 54.25 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे मार्कण्डेयस्य भगवत्कुक्षिपरिवर्तनं नाम चतुष्पश्चाशत्त्मोध्यायः।। 54 ।।

ब्रह्मपुराणम्-55
अथ पञ्चपञ्चाशत्तमोऽध्यायः
मार्कण्डेयाख्यानम्
ब्रह्मोवाच
स निष्क्रम्योदरात्तस्य बालस्य मुनिसत्तमाः।
पुनश्चैकार्णवामुर्वोमपश्यज्जनवर्जिताम्।। 55.1 ।।
पूर्वदृष्टं च तं देवं ददर्श शिशुरूपिणम्।
शाखायां व़टवृक्षस्य पर्यङ्कोपरि संस्थितम्।। 55.2 ।।
श्रीवत्सवक्षसं देवं पीतवस्त्रं चतुर्भुजम्।
जगदादाय तिष्ठन्तं पद्मपत्रायतेक्षणम्।। 55.3 ।।
सोऽपि तं मुनिमायान्तं प्लवमानमचेतनम्।
दृष्ट्वा मुखाद्विनिष्क्रान्तं प्रोवाच प्रहसन्निव।। 55.4 ।।
श्रीभगवानुवाच
कच्चित्त्वयोषितं वत्स विश्रान्तं च ममोदरे।
भ्रममाणश्च किं तत्र आशर्च्यं दुष्टवानसि।। 55.5 ।।
भक्तोऽसि मे मुनिश्रेष्ठ श्रान्तोऽसि च ममाऽऽश्रितः।
तेन त्वामुपकाराय संभाषे पश्च मामिह।। 55.6 ।।
ब्रहोवाच
श्रुत्वा स वचनं तस्य संप्रहृष्टतनूरुहः।
ददर्श तं सुदुष्प्रेक्षं रत्नैर्दिव्यैरलैकृतम्।। 55.7 ।।
प्रसन्ना निर्मला दृष्टिर्महूर्तात्तस्य भो द्विजाः।
प्रसादात्तस्य देवस्य प्रादुर्भूता पुनर्नवा।। 55.8 ।।
रक्ताङ्गुलितलौ पादौ ततस्तस्य सुरार्चितौ।
प्रणाम् शिरसा विप्रा हर्षगद््गदया गिरा।। 55.9 ।।
कृताञ्जलिस्तदा हृष्टो विस्मितश्च पुनःपुनः।
दृष्ट्वा तं परमात्मानं संस्तोतुमुपचक्रमे।। 55.10 ।।
मार्कण्डेय उवाच
देवदेव जगन्नाथ मायाबालवपुर्धर।
त्राहि मां चारुपद्माक्ष दुःखितं शरणागतम्।। 55.11 ।।
संतप्तोऽस्मि सुरश्रेष्ठ संवर्ताख्येन वह्निना।
अङ्गारवर्षभीतं च त्राहि मां पुरुषोत्तम।। 55.12 ।।
शोषितश्च प्रचण्डेन वायुना जगदामुना।
विह्वलोऽहं तथा श्रान्तस्त्राहि मां पुरुषोत्तम।। 55.13 ।।
तापितश्च तशामात्यैः (?) प्रलयावर्तकादिभिः।
न शान्तिमधिगच्छामि त्राहि मां पुरुषोत्तम।। 55.14 ।।
तृषितश्च क्षुधाऽऽविष्टो दुःखितश्च जगत्पते।
त्रातारं नात्र पश्यामि त्राहि मां पुरुषोत्तम।। 55.15 ।।
अस्मिन्नेकर्णवे घोरे विनष्टे सचराचरे।
न चान्तमाधिगच्छामि त्राहि मां पुरुषोत्तम।। 55.16 ।।
तवोदरे च देवेश मया दृष्टं चराचरम्।
विस्मितोऽहं विषण्णश्च त्राहि मां पुरुषोत्तम।। 55.17 ।।
संसारेऽस्मिन्निरालम्बे प्रसीद पुरुषोत्तम।
प्रसीद विबुधश्रेष्ठ प्रसीद विबुधप्रिय।। 55.18 ।।
प्रसीद विबुधां नाथ प्रसीद विबुधालय।
प्रसीद सर्वलोकेश जगत्कारणकारण।। 55.19 ।।
सर्वकृद््देव प्रसीद मम भूधर। 
प्रेसीद सलिलावास प्रसीद मधुसूदन।। 55.20 ।।
कमलाकान्त प्रसीद त्रिदशेश्वर।
प्रसीद कंसकेशिघ्न प्रसीदारिष्टनाशन।। 55.21 ।।
प्रसीद कृष्ण दैतय्घ्न प्रसीद दनुजान्तक।
प्रसीद मथुरावास प्रसीद यदुनन्दन।। 55.22 ।।
प्रसीद शक्रावरज प्रसीद वरदाव्यय।
त्वं बुद्धिः प्रकृतिश्चैव सत्त्वाद्यास्त्वं जगत्पते।। 55.23 ।।
त्वं नभस्त्वं मनश्चैव त्वमहंकार एव च।
त्वं बुद्धिः प्रकृतिश्चैव सत्त्वागद्यास्त्वं जगत्पते।। 55.24 ।।
पुरषस्त्वं जगद्व््यापी पुरुषादपि चोत्तमः।
त्वमिन्दियाणि सर्वाणि शब्दाद्या विषयाः प्रभो।। 55.25 ।।
त्वं दिक्पालाश्च धर्माश्च वेदा यज्ञाः सदक्षिणाः।
त्वमिन्द्रस्त्वं शिवो देवस्त्वं हविस्त्वं हुताशनः।। 55.26 ।।
त्वं यमः पितृराट््देव त्वं रक्षोधिपतिः स्वयम्।
वरुणस्त्वमपां नाथ त्वं वायुस्त्वं धनेश्वराः।। 55.27 ।।
त्वमीशानस्त्वमनन्तस्त्वं गणेशश्च षण्मुखः।
वसवस्त्वं तथा रुद्रास्त्वमादित्याश्च खेचराः।। 55.28 ।।
दानवास्त्वं तथा यक्षास्त्वं दैत्याः समरुद््गुणाः।
सिद्धाश्चाप्सरसो नागा गन्धर्वास्त्वं स चारणः।। 55.29 ।।
पितरो बालखिल्याश्च प्रजानां पतयोऽच्युत।
मुनयस्त्वमृषिगणास्त्वमश्विनौ निशाचराः।। 55.30 ।।
अन्याश्च जातयस्त्वं हि यत्किंचिज्जीवसंज्ञितम्।
किंचात्र बहुनोक्तेन ब्रह्मादिस्तम्बगोचरम्।। 55.31 ।।
भूतं भव्यं भविष्यं च त्वं जगत्सचराचरम्।
यत्ते रूपं परं देव कूटस्थमचलं ध्रवम्।। 55.32 ।।
ब्रह्माद्यास्तन्न जानन्ति कथमन्येऽल्पमेधसः।
देव शुद्धस्वभावोऽसि नित्यस्त्वं प्रकृतेः परः।। 55.33 ।।
अव्यक्तः शाश्वतोऽनन्तः सर्वव्यापी महेश्वरः।
त्वमाकाशः परः शान्तो अजस्त्वं विभुरव्ययः।। 55.34 ।।
एवं त्वां निर्गुणं स्तोतुं कः शक्नोति निरञ्जनम्।
स्तुतोऽसि यन्मया देव विकलेनाल्पचेतसा।।
तत्सर्वं देवदेवेश क्षन्तुमर्हसि चाव्यय।। 55.35 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे भगवत्स्तवनिरूपणं नाम पञ्चपञ्चाशत्तमोऽध्यायः।। 55 ।।

ब्रह्मपुराणम्-56 
अथ षट्पञ्चाशत्तमोऽध्यायः
विस्तेरेण विष्णुमार्कण्डेयसंवादकथनम्
ब्रह्मोवाच
इत्थं स्तुतस्तदा तेन मार्कण्डेयेन भो द्विजाः।
प्रीतः प्रोवाच भगवान्मेघगम्भीरया गिरा।। 56.1 ।।
श्रीभगवानुवाच
ब्रृहि कामं मुनिश्रेष्ठ यत्ते मनसि वर्तते।
ददामि सर्वं विप्रर्षे मत्तो यदभिवाञ्छसि।। 56.2 ।।
श्रुत्वा स वचनं विप्राः शिशोस्तस्य महात्मनः।
उवाच परमप्रोतो मुनिस्तद्गतमानसः।। 56.3 ।।
मार्कण्डेय उवाच
ज्ञातुमिच्छामि देव त्वां मायां वै तव चोत्तमाम्।
त्वत्प्रसादाच्च देवेश स्मृतिर्न परिहीयते।। 56.4 ।।
द्रुतमन्तः शरीरेण सततं पर्य (रि) वर्तितम्।
इच्छामि पुण्डरीकाक्ष ज्ञातुं त्वामहमव्ययम्।। 56.5 ।।
इह भूत्वा शिशुः साक्षात्किं भवानवतिष्ठते।
पीत्वा जगदिदं सर्वमेतदाख्यातुमर्हसि।। 56.6 ।।
किमर्थं च जगत्सर्वं शरीरस्थं तवाऽनघ।
कियन्तं च त्वया कालमिह स्थेयमरिंदम।। 56.7 ।।
ज्ञातुमिच्छामि देवेश ब्रूहि सर्वमशेषतः।
त्वत्तः कमलपत्राक्ष विस्तरेण यथातथम्।।
महदेतदचिन्त्यं च यदहं दृष्टवान्प्रभो।। 56.8 ।।
ब्रह्मोवाच
इत्युक्तः स तदा तेन देवदेवो महाद्युतिः।
सान्त्वयन्स तदा वाक्यमुवाच वदतां वरः।। 56.9 ।।
श्रीभगवानुवाच
कामं देवाश्च मां विप्र नहि जानन्ति तत्त्वतः।
तव प्रीत्य प्रवक्ष्यामि यथेदं विसृजाम्यहम्।। 56.10 ।।
पितृभक्तोऽसि र्विप्रर्षे मामेव शरणं गतः।
ततोदृष्टोऽस्मि ते साक्षाद््ब्रह्मचर्यं चते महत्।। 56.11 ।।
आपो नारा इति पुरा संज्ञाकर्म कृतं मया।
तेन नारायणोऽस्म्युक्तो मम तास्त्वयनं सदा।। 56.12 ।।
अहं नारायणे नाम प्रभवः शाश्वतोऽव्ययः।
विधाता सर्वभूतानां संहर्ता च द्विजोत्तम।। 56.13 ।।
अहं विष्णुरहं ब्रह्मा शक्रश्चापि सुराधिपः।
अहं वैश्रवणो राजा यमः प्रेताधिपस्तथा।। 56.14 ।।
अहं शिवश्च सोमश्च कश्यपश्च प्रजापतिः।
अहं धाता विधाता च यज्ञश्चाहं द्विजोत्तम।। 56.15 ।।
अग्निरास्यं क्षितिः पादौ चन्द्रादित्यौ मे स्थितः।
मया क्रतुशतैरिष्टं बहुभिश्चाऽऽप्तदक्षिणैः।। 56.16 ।।
सदिशं च नभः कायो वायुर्मनसि मे स्थितः।
मया क्रतुशतैरिष्टं बहुभिश्चाऽऽप्तदक्षिणैः।। 56.17 ।।
यजन्ते वेदविदुषो मां देवयजने स्थितम्।
पृथिव्यां क्षत्रियेन्द्राश्च पार्थिवाः स्वर्गकाड्क्षिणः।। 56.18 ।।
यजन्ते मां तथा वैश्याः स्वर्गलोकजिगीषवः।
चुतःसमुद्रपर्यन्तां मेरुमन्दरभूषणाम्।। 56.19 ।।
शेषो भूत्वाऽहमेको हि धारयामि वसुंधराम्।
वाराहं रूपमास्थाय ममेयं जगती पुरा।। 56.20 ।।
मज्जमाना जले विप्रवीर्येणास्मि समुद्धृता।
अग्निश्च वाडवो विप्र भूत्वाऽहं द्विजसत्तम।। 56.21 ।।
विबाम्यपः समाविष्टस्ताश्चैव विसृजाम्यहम्।
ब्रह्म वक्त्रं भुजौ क्षत्रमूरू मे संश्रिता विशः।। 56.22 ।।
पादौ शूद्रा भवन्तीमे विक्रमेण क्रमेण च।
ऋग्वेदः सामवेदश्च यजुर्वेदस्त्वथर्वणः।। 56.23 ।।
मत्तः प्रादुर्भवन्त्येते मामेव प्रविशन्ति च।
यतयः शान्तिपरमा यतात्मानो बुभुत्सवः।। 56.24 ।।
कामक्रोधद्वेषमुक्ता निःसङ्गा वीतकल्मषाः।
सत्त्वस्था निरहंकारा नित्यमध्यात्कोविदाः।। 56.25 ।।
मामेव सततं विप्राश्चिन्तयन्त उपासते।
अहं संवर्तको ज्योतिरहं संवर्तकोऽनलः।। 56.26 ।।
अहं संवर्तकः सूर्यस्त्वहं संवर्तकोऽनिलः।
तारारूपाणि दृस्यन्ते यान्येतानि नभस्तले।। 56.27 ।।
मम वै रोमकूपाणि विद्धि त्वं द्विजसत्तम।
रत्नाकराः समुद्राश्च सर्व एव चतुर्दिशः।। 56.28 ।।
वसनं शयनं चैव निलयं चैव विद्धि मे।
कामः क्रोधश्च हर्षश्च भयं मोहस्तथैव च।। 56.29 ।।
ममैव विद्धि रूपाणि सर्वाण्येतानि सत्तम।
प्राप्नुवन्ति नरा विप्र यत्कृत्वा कर्म शोभनम्।। 56.30 ।।
सत्यं दानं तपश्चोग्रमहिंसां सर्वजन्तुषु।
मद्विधानेन विहिता मम देहविचारिणः।। 56.31 ।।
मयाऽभिभूतविज्ञानाश्चेष्टयनति न कामतः।
सम्यग्वेदमधीयाना यजन्तो विविधैर्मखैः।। 56.32 ।।
शान्तात्मानो जितक्रोधाः प्राप्नुवन्ति द्विजातयः।
प्राप्तुं शक्यो न चैवाहं नरैर्दुष्कृतकर्मभिः।। 56.33 ।।
लोभाभिभूतैः कृपणैरनार्यरकृतात्मभिः।
तन्मां महाफलं विद्धि नराणां भावितात्मनाम्।। 56.34 ।।
सुदुष्प्रापं विमूढानां मां कुयोगनिषेविणाम्।
यदा यदा हि धर्मस्य ग्लानिर्भवति सत्तम।। 56.35 ।।
अभ्युत््थानमधर्मस्य तदाऽऽत्मानं सृजाम्यहम्।
दैत्या हिंसानुरक्ताश्च अवध्याः सुरसत्तमैः।। 56.36 ।।
राक्षसाश्चापि लोकेऽस्मिन्यदोत्पत्स्यन्ति दारुणाः।
तदाऽहं संप्रासूयामि गृहेषु पुण्यकर्मणाम्।। 56.37 ।।
प्रविष्टो मानुषं देहं सर्वं प्रशमयाम्यहम्।
सृष्ट्वा देवमनुष्यांश्च गन्धर्वोरगराक्षसान्।। 56.38 ।।
स्थावरामि च भूतानि संहराम्यात्ममायया।
कर्मकाले पुनर्देहमनुचिन्त्य सृजाम्यहम्।। 56.39 ।।
आविश्य मानुषं देहं मर्यादाबन्धकारणात्।
श्वेतः कृतयुगे धर्मः श्यामस्त्रेतायुगे मम।। 56.40 ।।
रक्तो द्वापरमासाद्य कृष्णः कलियुगे तथा।
त्रयो भागा ह्यधर्मस्य तस्मिन्काले भवन्ति च।। 56.41 ।।
अन्तकाले च संप्राप्ते काले भूत्वाऽतिदारुणः।
त्रैलोक्यं नाशयाम्येकः सर्वं स्थापरजङ्गमम्।। 56.42 ।।
अहं त्रिधर्मा विश्वात्मा सर्वलोकसुखावहः।
अभिन्नः सर्वगोऽनन्तो हृषीकेश उरुक्रमः।। 56.43 ।।
कालचक्रं नयान्येको ब्रह्मरूपं ममैव तत्।
शमनं सर्वभूतानां सर्वभूतकृतोद्यमम्।। 56.44 ।।
एवं प्रणिहितः सम्यङ्ममाऽऽत्मा मुनिसत्तम।
सर्वभूतेषु विप्रेन्द्र न च मां वेत्ति कश्चन।। 56.45 ।।
सर्वलोके च मां भक्ताः पूजयन्ति च सर्वशः।
यच्च किंचित्त्वया प्राप्तं मयि स्थावरजङ्गमम्।। 56.46 ।।
सुखोदयाय तत्सर्वं श्रेयसे च तवानघ।
यच्च किंवित्त्वया लोके दृष्टं स्थावरजङ्गमम्।। 56.47 ।।
विहितः सर्व एवासौ मयाऽऽत्मा भूतभावनः।
अहं नाराणो नाम शङ्खचक्रगदाधरः।। 56.48 ।।
यावद्युगानां विप्रर्षे सहस्रं परिवर्तते।
तावत्स्वपिति विश्वात्मा सर्वविश्वानि मोहयन्।। 56.49 ।।
एवं सर्वमहं कालमिहाऽऽसे मुनिसत्तम।
अशिशुः शिशुरूपेण यावद्ब्रह्मा न बुध्यते।। 56.50 ।।
मया च दत्कत्तो विप्रन्द्र वरस्ते ब्रह्मरूपिणा।
असकृत्परितुष्टेन विप्रर्षिगणपूजित ।। 56.51 ।।
सर्वमेकार्णवं कृत्वा नष्टे स्थावरजङ्गमे।
निर्गतोऽसि मायऽऽज्ञातस्ततस्ते दर्शितं जगत्।। 56.52 ।।
अभ्यनतरं शरीरस्य प्रविष्टोऽसि यदा मम।
दृष्ट्वा लोकं समस्तं हि विस्मिनो नावबुध्यसे।। 56.53 ।।
ततोऽसि वक्त्राद्विप्रर्षे द्रुतं निःसारितो मया।
आख्यातस्ते मयाचाऽऽत्मा दुर्ज्ञेयो हि सुरासुरैः।। 56.54 ।।
यावत्स भगवान्ब्रह्मा न बुध्येत महातपाः।
तावत्त्वमिह स्रक्षयामि शरीराणि द्विजोत्तम।। 56.55 ।।
ततो विबुद्धे तस्मिस्तु सर्वलोकपितामहे।
एको भूतानि स्रक्षयामि शरीराणि द्विजोत्तम।। 56.56 ।।
आकाशं पृथिवीं ज्योतिर्वायुः सलिलमेव च।
लोके यच्च भवेत्किंचिदिह स्थावरजङ्गमम्।। 56.57 ।।
ब्रह्मोवाच
एवमुक्त्वा तदा विप्राः पुनस्तं प्राह माधवः।
पूर्णे युगसहस्रे तु मेघगम्भीरनिस्वनः।। 56.58 ।।
श्रीभगवानुवाच
मुने ब्रूहि यदर्थं मां स्तुतवान्परमार्थतः।
वरं वृणीष्व यच्छ्रेष्ठं ददामि नचिरादहम्।। 56.59 ।।
आयुष्मानसि देवानां मद््भक्तोऽसि दृढव्रतः।
तेन त्वमसि विप्रेन्द्र पुनर्दोर्घायुराप्नुहि।। 56.60 ।।
ब्रह्मोवाच
श्रुत्वा वाणीं शुभां तस्य विलोक्य स तदा पुनः।
मूर्ध्ना निपत्य सहसा प्रणम्य पुनरब्रवीत्।। 56.61 ।।
मार्कण्डेय उवाच
दृष्टं परं हि देवश तव रूपं द्विजोत्तम।
मोहोऽयं विगतः सत्यं त्वयि दृष्टे तु मे हरे।। 56.62 ।।
एवमेवमहं नाथ इच्छेयं त्वत्प्रसादतः।
लोकानां च हितार्थाय नानाभावप्रशान्तये।। 56.63 ।।
शैवभागवतानां च वादार्थप्रतिषेधकम्।
अस्मिन्क्षेत्रवरे पुण्ये निर्मले पुरुषोत्तमे।। 56.64 ।।
शिवस्याऽऽयतनं देव करोमि परमं महत्।
प्रतिष्ठेय तथा तत्र तव स्थाने च शंकरम्।। 56.65 ।।
ततो ज्ञास्यन्ति लोकेऽस्मिन्नेकमूर्तो हरीश्वरौ।
प्रत्युवाच जगन्नाथः स पुनस्तं महामुनिम्।। 56.66 ।।
श्रीभगवानुवाच
यदेतत्परमं देवं कारणं भुवनेश्वरम्।
लिङ्गमाराधनार्थाय नानाभावप्रशान्तये।। 56.67 ।।
ममाऽऽदिष्टेन विप्रेन्द्र कुरु शीघ्रं शिवालयम्।
तत्प्रभावाच्छिवलोके तिष्ठ च तथाऽक्षयम्।। 56.68 ।।
शिवे संस्थापिते विप्र मम संस्थापनं भवेत्।
नाऽऽवयोरन्तरं किंचिदेकभावौ द्विधा कृतौ।। 56.69 ।।
यो रुद्रः स्वयं विष्णुर्यो विष्णुः स सहेश्वरः।
उभयोरन्तरं नास्ति पवनाकासयोरिव।। 56.70 ।।
मोहितो नाभिजानाति य एव गरुडध्वजः।
वृषध्वजः स एवेति त्रिपुरध्नं त्रिलोचनम्।। 56.71 ।।
तव नामाङ्कितं तस्मात्कुरु विप्र शिवालयम्।
उत्तरे देवदेवस्य कुरु तीर्थं सुशोभनम्।। 56.72 ।।
मार्कण्डेयह्रदो नाम नरलोकेषु विश्रुतः।
भविष्यति द्विजश्रेष्ठ सर्वपापप्रणाशनः।। 56.73 ।।
ब्रह्मोवाच
इत्युक्त्वा स तदा देवस्तत्रैवान्तरधीयत।
मार्कण्डेयं मुनिश्रेष्ठाः सर्वव्यापी जनार्दनः।। 56.74 ।।
इति श्रीमहापुराणे आदिब्रामह्मे स्वयंभ्वृषिसंवादे मार्कण्डेयस्य श्रीभगवद््दर्शनं नाम षट्पञ्चाशत्तमोऽध्यायः।। 56 ।।


brahmapurana-brahma-21 continue
ब्रह्मपुराणम्-57
अथ सप्तञ्चाशत्तमोऽध्यायः
पञ्चतीर्थविधिवर्णनम्
ब्रह्मोवाच
अतः परं प्रवक्ष्यामि पञ्चतीर्थविधिं द्विजाः।
यत्फलं स्नानदानेन दवताप्रेक्षणेन च।। 57.1 ।।
मार्कण्डेयह्रदं गत्वा नरश्चोदङ्मुखः शुचिः।
निमज्जेत्तत्र वारांस्त्रीनिमं मन्त्रमुदीरयेत्।। 57.2 ।।
संसारसागरे मग्नं पापग्रस्तमचेतनम्।
त्राहि मां भगनेत्रघ्ना त्रिपुरारे नमोऽस्तु ते।। 57.3 ।।
नमः शिवाय शान्ताय सर्वपापहराय च।
स्नानं करोमि देवेश मम नश्यतु पातकम्।। 57.4 ।।
नाभिमात्रे जले स्नात्वा विधिवद्देवता ऋषीन्।
तिलोदकेन मतिमान्पितॄँश्चान्यांश्च तर्पयेत्।। 57.5 ।।
स्नात्वा तथैव चाऽऽचम्य ततो गच्छेवालयम्।
प्रविश्य देवतागारं कृत्वा तं त्रिः प्रदक्षिणम्।। 57.6 ।।
मूलमन्त्रेण संपूज्य मार्कण्डेयस्य चेश्वरम्।
अघोरेण च भो विप्राः प्रणिपत्य प्रसादयेत्।। 57.7 ।।
त्रिलोचन नमस्तेऽस्तु नमस्ते शशिभूषण।
त्राहि मां त्वं विरूपाक्ष महादेव नमोऽस्तु ते।। 57.8 ।।
मार्कण्डेयह्रदे त्वेवं स्नात्वा दृष्ट्वा च शंकरम्।
दशानामश्वमेधानां फलं प्राप्नोति मानवः।। 57.9 ।।
पापैः सर्वैर्विनिर्मुक्तः शिवलोकं स गच्छति।
तत्र भुवत्वा वरान्भोगान्यावदाभूतसंप्लवम्।। 57.10 ।।
इहलोकं समासाद्य भवेद्विप्रो बहुश्रुतः।
शांकरं योगमासाद्य ततो मोक्षमवाप्नुयात्।। 57.11 ।।
कल्पवृक्षं ततो गत्वा कृत्वा तं त्रिः प्रदक्षिणम्।
पूजयेत्परया भक्त्या मन्त्रेणानेन तं वटम्।। 57.12 ।।
ओं नमो व्यक्तरूपाय महाप्रलयकारिणे।
महद्रसोपविष्टाय न्यग्रोधाय नमोऽस्तु ते।। 57.13 ।।
रस्त्वं सदा कल्पे हरेश्चाऽऽयतनं वट।
न्यग्रोध हर मे पापं कल्पवृक्ष कल्पवृक्ष नमोऽस्तु ते।। 57.14 ।।
भक्त्या प्रदक्षिणं कृत्वा नत्वा कलपवटं नरः।
सहसा मुच्यते पापज्जीर्णत्वच इवोरगः।। 57.15 ।।
छायां तस्य समाक्रम्य कल्पवृक्षस्य भो द्विजाः।
ब्रह्महत्यां नरो जह्यात्पापेष्वन्येषु का कथा।। 57.16 ।।
दृष्ट्वा कृष्णाङ्गसंभूतं ब्रह्मतेजोमयं परम्।
न्यग्रोधाकृतिकं विष्णुं प्रणिपत्य च भो द्विजाः।। 57.17 ।।
राजसूयाश्वमेधाभ्यां फलं प्राप्नोति चाधिकम्।
तथा स्ववंशमुद्धृत्य विष्णुलोकं स गच्छति।। 57.18 ।।
वैनतेयं नमस्कृत्य कृष्णस्य पुरतः स्थितम्।
सर्वपापविनिर्मुक्तस्ततो विष्णुपुरं व्रजेत्।। 57.19 ।।
दृष्ट्वा वटं वैनतेयं यः पश्येत्पुरुषोत्तमम्।
संकर्षणं सुभद्रां च स याति परमां गतिम्।। 57.20 ।।
प्रविश्याऽऽयतनं विष्णोः कृत्वा तं त्रिः प्रदक्षिणम्।
संकर्षणं स्वमन्त्रेण भक्त्याऽऽपूज्य प्रसादयेत्।। 57.21 ।।
नमस्ते हलधृग्राम नमस्ते मुशलायुध।
नमस्ते रेवतीकान्त नमस्ते भक्तवत्सल।। 57.22 ।।
समस्ते बलिनां श्रेष्ठ नमस्ते धरणीधर।
प्रलम्बारे नमस्तेऽस्तु त्राहि मां कृष्णपूर्वज।। 57.23 ।।
एवं प्रसाद्य चानन्तमजेयं त्रिदशार्चितम्।
कैलाशिखराकारं चन्द्रात्कान्ततराननम्।। 57.24 ।।
नीलवस्त्रधरं देवं फणाविकटमस्तकम्।
महाबलं हलधरं कुण्डलैकविभूषितम्।। 57.25 ।।
रौहिणेयं नरो भक्त्या लक्षेदभिमतं फलम्।
सर्वपापैर्विनिर्मुक्तो विष्णुलोकं स गच्छति ।। 57.26 ।।
आभूतसंप्लवं यावद््भुक्त्वा तत्र सुखं नरः।
पुण्यक्षयादिहाऽऽगत्य प्रवरे योगिनां कुले।। 57.27 ।।
ब्राह्मणप्रवरो भूत्वा सर्वशास्त्रार्थपारगः।
ज्ञानं तत्र समासाद्य मुक्तिं प्राप्नोति दुर्लभाम्।। 57.28 ।।
एवमभ्यर्च्य हलिनं ततः कृष्णं विचक्षणः।
द्वादशाक्षरमन्त्रेण पूर्जयेत्सुसमाहितः।। 57.29 ।।
द्विषट्कवर्णमन्त्रेण भक्त्या ये पुरुषोत्तमम्।
पूजयन्ति सदा धीरास्ते मोक्षं प्राप्नुवन्ति वै।। 57.30 ।।
न तां गतिं सुरा यान्ति योगिनो नैव सोमपाः।
यां गतिं यान्ति भो विप्रा द्वादशाक्षरतत्पराः।। 57.31 ।।
तस्मात्तेनैव मन्त्रेण भक्त्या कृष्णं जगद््गुरुम्।
संपूज्य गन्धपूष्पाद्यैः प्रणिपत्य प्रसादयेत्।। 57.32 ।।
जय कृष्ण जगन्नाथ जय सर्वाघनाशन।
जय चाणूरकेशिघ्न जय कंसनिषूदन।। 57.33 ।।
जय पद्मपलाशाक्ष जय चक्रगदाधर।
जय नीलाम्बुदश्याम जय सर्वसुखप्रदे।। 57.34 ।।
जय देव जगत्पूज्य जय संसारनाशन।
जय लोकपते नाथ जय वाञ्छाफलपद।। 57.35 ।।
संसारसागरे घोरे निःसारे दुःखफेनिले।
निमग्नोऽहं सुरश्रेष्ठ त्राहि मां पुरषोत्तम।। 57.36 ।।
नानारोगोर्मिकलिले मोहावर्तमुदुस्तरे।
निमग्नोऽहं सुरश्रेष्ठ त्राहि मां पुरुषोत्तम।। 57.37 ।।
एवं प्रसाद्य देवेशं वरदं भक्तवत्सलम्।
सर्वपापहरं देवं सर्वकामफलप्रदम्।। 57.38 ।।
पीनांसं द्विभुजं कृष्णं पद्मपत्रायतेक्षणम्।
महोरस्कं महाबाहुं पीतवस्त्रं शुभाननम्।। 57.39 ।।
शङ्खचक्रगदापाणिं मुकुटाङ्गदभूषणम्।
सर्वलक्षणसंयुक्तं वनमालाविभूषितम्।। 57.40 ।।
दृष्ट्वा नरोऽञ्जलिं कृत्वा दण्डवत्प्रणिपत्य च।
अश्वमेधसहस्राणां फलं प्राप्नोति वै द्विजाः।। 57.41 ।।
यत्फलं सर्वतीर्थेषु स्नाने दाने प्रकीर्तितम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.42 ।।
यत्फलं सर्वरत्नाद्यैरिष्टे बहुसुवर्मके।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.43 ।।
यत्फलं सर्वदानेन व्रतेन नियमेन च।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.44 ।।
यत्फलं सर्ववेदेषु सर्वयज्ञेषु यत्फलम्।
तत्फलं समवाप्नोति नरः कृष्णं प्रणम्य च।। 57.45 ।।
तपोभिर्विविधैरुग्रैर्यत्फलं समुदाहृतम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.46 ।।
यत्फलं ब्रह्मचर्येण सम्यक्चीर्णेन तत्कृतम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.47 ।।
यत्फलं च गृहस्थस्य यथोक्ताचारवर्तिनः।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.48 ।।
यत्फलं वनवासेन वानप्रस्थस्य कीर्तितम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। 57.49 ।।
संन्यासेन यथोक्तेन यत्फलं समुदाहृतम्।
नरस्तत्फलमाप्नो ति दृष्ट्वा कृष्णं प्रणम्य च।। 57.50 ।।
किं चात्र बहुनोक्तेन माहात्म्ये तस्य भो द्विजाः।
दृष्ट्वा कृष्णं नरो भक्त्या मोक्षं प्राप्नोति दुर्लभम्।। 57.51 ।।
पापैर्विमुक्तः शुद्धात्मा कल्पकोटिसमुद््भवैः।
श्रिया परमया युक्तः सर्वैः समुदितो गुणैः।। 57.52 ।।
सर्वकामेसमृद्धेन विमानेन सुवर्चसा।
त्रिसप्तकुलमुद्धृत्य नरो विष्णुपुरं व्रजेत्।। 57.53 ।।
तत्र कल्पशतं यावद््भुक्त्वा भोगान्मनोरमान्।
गन्धर्वाप्सरसैः सार्धं यथा विष्णुश्चतुर्भुजः।। 57.54 ।।
च्युतस्तस्मादिहाऽऽयातो विप्राणां प्रवरे कुले।
सर्वज्ञः सर्ववेदी च जायते गतमत्सरः।। 57.55 ।।
स्वधर्मनिरतः शान्तो दाता भूतहिते रतः।
आसाद्य वैष्णवं ज्ञानं च जायते गतमत्सरः।। 57.56 ।।
ततः संपूज्य मन्त्रेण सुभद्रां भक्तवत्सलाम्।
प्रसादयेत्ततो विप्राः प्रणिपत्य कृताञ्जलिः।। 57.57 ।।
नमस्ते सर्वगे देवि नमस्ते शुभसोख्यदे।
त्राहि मां पद्मपत्राक्षि कात्यायनि नमोऽस्तु ते।। 57.58 ।।
एवं प्रसाद्य तां देवीं जगद्धात्रीं जगद्धिताम्।
बलदेवस्य भगिनीं सुभद्रां वरदां शिवाम्।। 57.59 ।।
कामगेन विमानेन नरो विष्णुपुरं व्रजेत्।
आभूतसंप्लवं यावत्क्रीडित्वा तत्र देववत्।। 57.60 ।।
इह मानुषतां प्राप्तो ब्राह्मणो वेदविद््भवेत्।
प्राप्य योगं हरेस्तत्र मोक्षं च लभते ध्रुवम्।। 57.61 ।।
इति श्रीमहापुराण आदिब्राह्मे स्वयंभुऋषिसंवादे कृष्णदर्शनमाहत्म्यं नाम सप्तपञ्चाशत्तमोऽध्यायः।। 57 ।।

ब्रह्मपुराणम्-58
अथाष्टापञ्चाशत्तमोऽध्यायः
नरसिंहमाहात्म्यवर्णनम्
ब्रह्मोवाच
एवं दृष्ट्वा बलं कृष्णं सुभद्रां प्रणिपत्य च।
धर्म चार्थं च कामं च मोक्षं च लभते ध्रुवम्।। 58.1 ।।
निष्क्रम्य देवतागारात्कृतकृत्यो भवेन्नरः।
प्रणम्याऽऽयतनं पश्चाद्रव्रजेत्तत्र समाहितः।। 58.2 ।।
इन्द्रनीलमयो विष्णुर्यत्राऽऽस्ते वालुकावृतः।
अन्तर्धानगतं नत्वा ततो विष्णुपुरं व्रजेत्।। 58.3 ।।
सर्वदेवमयो योऽसौ हतवानसुरोत्तमम्।
स आस्ते तत्र भो विप्राः सिंहार्धकृतविग्रहः।। 58.4 ।।
भक्त्वा दृष्ट्वा तु तं देवं प्रणम्य नेकेसरीम्।
मुच्यते पातकैर्मर्त्यः समस्तैर्नात्र संशयः।। 58.5 ।।
नरसिंहस्य ये भक्ता भवन्ति भुवि मानवाः।
न तेषां दुष्कृतं किंचित्फलं स्याद्यद्यदीप्सितम्।। 58.6 ।।
तस्मात्सर्वप्रयत्नेन नरसिंहं समाश्रेयेत्।
धर्मार्थकाममोक्षाणां फलं यस्मात्प्रयच्छति।। 58.7 ।।
मुनय ऊचुः
माहात्म्यं नरसिंहस्य सुखदं भुवि दुर्लभम्।
यथा कथयसे देव तेन नो विस्मयो महान्।। 58.8 ।।
प्रभावं तस्य देवस्य विस्तरेण जगत्पते।
श्रोतुमिच्छामहे ब्रूहि परं कौतूहलं हि नः।। 58.9 ।।
यथा प्रसीदेद्देवोऽसौ नरसिंहो महाबलः।
भक्तानामुपकाराय ब्रूहि देव नमोऽस्तु ते।। 58.10 ।।
प्रसादान्नरसिंहस्य या भवन्त्यत्र सिद्धयः।
ब्राहि ताः कुरु चास्माकं प्रसादं प्रपितामह।। 58.11 ।।
ब्रह्मोवाच
श्रृणुष्वं तस्य भो विप्राः प्रभावं गदतो मम।
अजितस्याप्रमेयस्य भुक्तिमुक्तितप्रदस्य च।। 58.12 ।।
कः शक्नोति गुणान्वक्तुं समस्तांस्तस्य भो द्विजाः।
सिंहारधकृतदेहस्य प्रवक्ष्यामि समासतः।। 58.13 ।।
याः काश्चित्सिद्धयश्चात्र श्रूयन्ते दैवमानुषाः।
प्रसादात्तस्य ताः सर्वाः सिध्यन्ति नात्र सशयः।। 58.14 ।।
स्वर्गे मर्त्ये च पाताले दिक्षु तोये पुरे नगे।
प्रसादात्तस्य देवस्य भवत्यव्याहता गतिः।। 58.15 ।।
असाध्यं तस्य देवस्य नास्त्यत्र सचराचरे।
नरसिंहस्य भो विप्राः सदा भक्तानुकम्पिनः।। 58.16 ।।
विधानं तस्य वक्ष्यामि भक्तानामुपकारकम्।
येन प्रसीदेच्चैवासौ सिंहार्धकृतविग्रहः।। 58.17 ।।
श्रृषुध्वं मुनिशार्दूलाः कल्पराजं सनातनम्।
नरसिंहस्य तत्त्वं च यन्न ज्ञातं सुरासुरैः।। 58.18 ।।
शाकयावकमूलैस्तु फलपिण्याकसक्तुकैः।
पयोभक्षेण विप्रेन्द्रा वर्तयेत्साधकोत्तमः।। 58.19 ।।
कोशकौपीनवासाश्च ध्यानयुक्तो जितेन्द्रियः।
अरण्ये विजने देश पर्वते सिन्धुसंगमे।। 58.20 ।।
ऊषरे सिद्धक्षेत्रे च नरसिंहाश्रमे तथा।
प्रतिष्ठाप्य स्वयं वाऽपि पूजां कृत्वा विधानतः।। 58.21 ।।
द्वादश्यां शुक्लपक्षस्य उपोष्य मुनिपुंगवाः।
जपेल्लक्षाणि वै विंशन्मनसा संयतेन्द्रियः।। 58.22 ।।
उपपातकयुक्तश्च महापातकसंयुतः। 
मुक्तो भवेत्ततो विप्राः साधको नात्र संशयः।। 58.23 ।।
कृत्वा प्रदक्षिणं तत्र नरसिंहं प्रपूजयेत्।
पुण्यगन्धादिबिर्धूपैः प्रणम्य शिरसा प्रभुम्।। 58.24 ।।
कर्पूरचन्दनाक्तानि जातीपुष्पाणि मस्तके।
प्रदद्यान्नरसिंहस्य ततः सिद्धिः प्रजायते।। 58.25 ।।
भगवान्सर्वकार्येषु न क्वचित्प्रतिहन्यते।
तेजः सोढुं न शक्ताः स्युर्ब्रह्मरुद्रादयः सुराः।। 58.26 ।।
किं पुनर्दानवा लोके सिद्धगन्धर्वमानुषाः।
विद्याधरा यक्षगणाः सकिन्नरमहोरगाः।। 58.27 ।।
मन्त्रं यानासुरान्हन्तुं जपन्त्येकेऽन्यसाधकाः।
ते सर्वे प्रलयं यान्ति दृष्ट्वाऽऽदित्याग्निवर्चसः।। 58.28 ।।
सकृज्जप्तं तु कवचं रक्षेत्सर्वमुपद्रवम्।
द्विर्जप्तं कवचं दिव्यं रक्षते देवदानवात्।। 58.29 ।।
गन्धर्वाः किन्नरा यक्षा विद्याधरमहोरगाः।
भुताः पिशाचा रक्षांसि ये जान्ये परिपन्थिनः।। 58.30 ।।
त्रिर्जप्तं कवचं दिव्यमभेद्यं च सुरासुरैः।
द्वादशाभ्यन्तरे चैव योजनानां द्विजोत्तमाः।। 58.31 ।।
रक्षते भगवान्देवो नरसिंहो महाबलः।
ततो गत्वा बिलद्वारमुपोष्य रजनीत्रयम्।। 58.32 ।।
पलाशकाष्ठैः प्रज्वाल्य भगवन्तं हुताशनम्।
पलाशसमिधस्तत्र जुहुयात्त्रिमधुप्लुता।। 58.33 ।।
द्वे शते द्विजशार्दूला वषट्कारेण साधकः।
ततो विवरद्वारं तु प्रकटं जायते क्षणात्।। 58.34 ।।
ततो विशेत्तु निःशङ्कं कवची विवरं बुधः।
गच्छतः संकटं तस्य तमोमोहश्च नश्यति।। 58.35 ।।
राजमार्गः सुविस्तीर्णो दृश्यते भ्रमराजि(ञ्चि) तः।
नरसिंहं स्मरंस्तत्र पातालं विशते द्विजाः।। 58.36 ।।
गत्वा तत्र जपेत्तत्त्वं नरसिंहाख्यमव्ययम्।
ततः स्त्रीणां सहस्राणि वीणावादनकर्मणाम्।। 58.37 ।।
निर्गच्छन्ति पुरो विप्राः स्वागतं ता वदन्ति च।
प्रवेशयन्ति ता हस्ते गृहीत्वा साधकेश्वरम्।। 58.38 ।।
ततो रसायनं दिव्यं पाययन्ति द्विजोत्तमाः।
पीतमात्रे दिव्यदेहो जायते सुमहाबलः।। 58.39 ।।
क्रीडते सह कन्याभिर्यावदाभूतसंप्लवम्।
भिन्नदेहो वासुदेवे लीयते नात्र संशयः।। 58.40 ।।
यदा न रोचते वासस्तस्मान्निर्गच्छते पुनः।
पट्टं च खड्गं च रोजनां च मणिं तथा।। 58.41 ।।
रसं रसायनं चैव पादुकाञ्जनमेव च।
कृष्णाजिनं मुनिश्रेष्ठा गुटिकां च मनोहराम्।। 58.42 ।।
कपण्डलुं चाक्षसूत्रं यष्टिं सञ्जीवनीं तथा।
सिद्धविद्यां च शास्त्राणि गृहीत्वा साधकेश्वरः।। 58.43 ।।
ज्वलद्विह्रिफुलिङ्गोर्मिष्टितं त्रिशिखं हृदि।
सकन्न्यस्तं दहेत्सर्वं वृजिनं जन्मकोटिजम्।। 58.44 ।।
विषेन्यस्तं विषं हन्यात्कुष्ठं हन्यात्तनौ स्थितम्।
स्वदेहे भ्रूणहत्यादि कृत्वा दिव्येन शुध्यति।। 58.45 ।।
महाग्राहगृहीतेषु ज्वलमानं विचिन्तयेत्।
हृदन्ते वै ततः शीघ्रं नश्येयुर्दारुणा ग्रहाः।। 58.46 ।।
बालानां कण्ठके बद्धं रक्षा भवति नित्यशः।
गण्डपिण्डकलूतानां नाशनं कुरुते ध्रुवम्।। 58.47 ।।
व्याधिजाते समिद्भिश्च घृतक्षीरेण होमयेत्।
त्रिसंध्यं मासमेकं तु सर्वरोगान्विनाशयेत्।। 58.48 ।।
असाध्यं तु न पश्यामि त्रैलोक्ये सचराचरे।
यां यां कामयते सिद्धिं तां तां प्राप्नोति स ध्रुवम्।। 58.49 ।।
अष्टोत्तरशतं त्वेकं पूजयित्वा मृगाधिपम्।
मृत्तिकाः सप्त वल्मीके श्मशाने च चतुष्पथे।। 58.50 ।।
रक्तचन्दनसंमिश्रा गवां क्षीरेण लोडयेत्।
सिंहस्य प्रतिमां कृत्वा प्रमाणेन षडड्गुलाम्।। 58.51 ।।
लिम्पेत्तथा भूर्जपत्रे रोचनया समालिखेत्।
नरसिंहस्य कण्ठे तु बद््ध्वा चैव हि मन्त्रवित्।। 58.52 ।।
जपेत्संख्याविहीनं तु पूजयित्वा जलाशये।
यावत्सप्ताहमात्रं तु जपेत्संयमितेन्द्रियः।। 58.53 ।।
जलाकीर्णआ मुहुर्तेन जायते सर्वमोदिनी।
अथवा शुष्कवृक्षाग्रे नरसिंहं तु पूजयेत्।। 58.54 ।।
जप्त्वा चाष्टशतं तत्त्वं वर्षन्तं विनिवारयेत्।
तमेवं पिञ्जके बद््ध्वा भ्रामयेत्साधकोत्तमः।। 58.55 ।।
महावातो मुहुर्तेन आगच्छेन्नात्र संशयः।
पुनश्च धारयेत्क्षिप्रं सप्तस(ज)प्तेन वारिणाः।। 58.56 ।।
अथ तां प्रतिमां द्वारि निखनेद्यस्य साधकः।
गोत्रोत्सादो भवेत्तस्य उद्धृते चैव शान्तिदः।। 58.57 ।।
तस्मात्तं मुनिशार्दूला भक्त्वा संपूजयेत्सदा।
मृगराजं महावीर्यं सर्वकामफलप्रदम्।। 58.58 ।।
विमुक्तः सर्वपापेभ्यो विष्णुलोकं स गच्छति ।
क्षत्रिया वैश्याः शूद्रान्त्यजातयः।। 58.59 ।।
संपूज्य तं सुरश्रेष्ठं भक्त्या सिंहवपुर्धरम्।
मुच्यन्ते चाशुभैर्दुःखैर्जन्मकोटिसमुद्भवैः।। 58.60 ।।
संपूज्य तं सुरश्रेष्ठं प्राप्नुवन्त्यभिवाञ्छितम्।
देवत्वममरेशत्वं गन्धर्वत्वं च भो द्विजाः।। 58.61 ।।
यक्षविद्याधरत्वं च तथाऽन्यच्चाभिवाञ्छितम्।
दृष्ट्वा स्तुत्वा नमस्कृत्वा संपूज्य नरकेसरीम्।। 58.62 ।।
प्राप्नुवन्ति नरा राज्यं स्वर्गं मोक्षं च दुर्लभम्।
नरसिंहं नरो दृष्ट्वा लभेदओभिमतं फलम्।। 58.63 ।।
निर्मुक्तः सर्वपापेभ्यो विष्णुलोकं स गच्छति।
सकृद््दृष्ट्वा तु तं देवं भक्त्या सिंहवपुर्धरम्।। 58.64 ।।
मुच्यते चाशुभैर्दुःखैर्जन्मकोटिसमुद्भवैः।
संग्रामे संकटे दुर्गे चोरव्याघ्रादिपीडिते।। 58.65 ।।
कान्तारे प्रामसंदेहे विषविह्निजलेषु च।
राजादिभ्यः समुद्रेभ्यो ग्रहरोगादिपीडिते।। 58.66 ।।
स्मृत्वा तं पुरुषः सर्वै राजग्रामैर्विमुच्यते।
सूर्योदये यथा नाशं तमोऽभ्येति महत्तरम्।। 58.67 ।।
तथा संदर्शने तस्य विनाशं यान्त्युपद्रवाः।
गृटिकाञ्जनपातालपादुके च रसायनम्।। 58.68 ।।
नरसिंहे प्रसन्ने तु प्राप्नोत्यन्यांस्च वाञ्छितान्।
यान्यान्कामानभिध्यायन्भजते नरकेसरीम्।। 58.69 ।।
तांस्तान्कामानवाप्नोति नरो नास्त्यत्र संशयः।
दृष्ट्वा तं देवदेवेशं भक्त्याऽऽपूज्य प्रणम्य च।। 58.70 ।।
दशानामश्वमेधानां फलं दशगुणं लभेत्।
पापैः सर्वैर्विनिर्मुक्तो गुणैः सर्वैरलंकृतः।। 58.71 ।।
सर्वकामसमृद्धात्मा जरामरणवर्जितः।
सौवर्णेन विमानेन किंकिणीजालमालिना।। 58.72 ।।
सर्वकामसमृद्धेन कामगेन सुवर्चसा।
तुणादित्यवर्णेन मुक्ताहारावलम्बिना।। 58.73 ।।
दिव्यस्त्रीशतयुक्तेन दिवयगन्धर्वनादिना।
कुलैकविंशमुद्धृत्य देववन्मुदितः सुखी।। 58.74 ।।
स्तूयमानोऽप्सरोभिश्च विष्णुलोकं व्रजेन्नरः।
भुक्त्वा तत्र वरान्भोगान्विष्णुलोके द्विजोत्तमाः।। 58.75 ।।
गन्धर्वैरप्सरैर्युक्तः कृत्वा रूपं चतुर्भुजम्।
मनोह्लादकरं सौख्यं यावदाभूतदसंप्लवम्।। 58.76 ।।
पुण्यक्षयादिहाऽऽयातः प्रवरे योगिनां कुले।
चतुर्वेदी भवेद्विप्रो वेदवेदाङ्गपारगः।।
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात्।। 58.77 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे नरसिंहमाहात्म्यवर्णनं नामाष्टपञ्चाशत्तमोऽध्यायः।। 58 ।।

ब्रह्मपुराणम्-59
अथैकोनषष्टितमोऽध्यायः
श्वेतमाधवमाहात्म्यवर्णनम्
ब्रह्मोवाच
अनन्ताख्यं वासुदेवं दृष्ट्वा भक्त्या प्रणम्य च।
सर्वपापविनिर्मुक्तो नरो याति परं पदम्।। 59.1 ।।
मया चाऽऽराधितश्चासौ शक्रेण तदन्तरम्।
विभिषणेन रामेण कस्तं नाऽऽराधयेत्पुमान्।। 59.2 ।।
श्वेतगङ्गां नरः स्नात्वा यः पस्येच्छ््वेतमाधवम्।
मत्स्याख्यं माधवं चैव श्वेतद्वीपं स गच्छति।। 59.3 ।।
मुनय ऊचुः
श्वेतमाधवमाहात्म्यं वक्तुमर्हस्यशेषतः।
विस्तरेण जगन्नाथ प्रतिमां तस्य वै हरेः।। 59.4 ।।
तस्मिन्क्षेत्रवरे पुण्ये विख्याते जगतीतले।
श्वेताख्यं माधवं देवं कस्तं स्थापितवान्पुरा।। 59.5 ।।
ब्रह्मोवाच
अभूत्कृतयुगे विप्राः श्वेतो नाम नृपो बली।
मतिमान्धर्मविच्छूरः सत्यसंधो दृढव्रतः।। 59.6 ।।
यस्य राज्ये तु वर्षाणां सहस्रं मानवाःऽ
भवन्त्यायुष्मन्तो लोका बालस्तस्मिन्न सीदति।। 59.7 ।।
वर्तमाने तदा राज्ये किंचित्काले गते द्विजाः।
कपालगौतमौ नाम ऋषिः परमधार्मिकः।। 59.8 ।।
सुतोऽस्याजातदन्तश्च मृतः कालवशाद् द्विजाः।
तमादाय ऋषिर्धोमान्नृपस्यान्तिकमानयत्।। 59.9 ।।
दृष्ट्वं नृपतिः सुप्तं कुमारं गतचेतसम्।
प्रतिज्ञामकरोद्विप्रा जीवनार्थं शिशोस्तदा।। 59.10 ।।
राजोवाच
यावद््बालमहं त्वेनं यमस्य सदने गतम्।
नाऽऽनये सप्तरात्रेण चितां दीप्तां समारुहे।। 59.11 ।।
ब्रह्मोवाच
एवमुक्त्वाऽसितैः पद्मैः शतैर्दशशतादिकैः।
संपूज्य च महादेवं राजा विद्यां पुनर्जपेत्(?)।। 59.12 ।।
अतिभक्तिं तु संचिन्त्य नृपस्य जगदीश्वरः।
सांनिध्यमागमत्तुष्टोऽस्मीत्युवाच सहोमया।। 59.13 ।।
श्रुत्वैवं गिरमीशस्य विलोक्य सहसा हरम्।
भ्मदिग्धं विख्यपाक्षं शरत्कुन्देन्दुवर्चसम्।। 59.14 ।।
शार्दूलचवर्मवसनं शशाङ्काङ्कितमूर्धजम्।
महीं निपत्य सहसा प्रणम्य स तदाऽब्रवीत्।। 59.15 ।।
श्वेत उवाच
कारुण्यं यदि मे दृष्ट्वा प्रसन्नोऽसि प्रभो यदि।
कालस्य वशमापन्नो बालको द्विजपुत्रकः।। 59.16 ।।
जीवत्वेष पुनर्बल इत्येवं व्रतमाहितम्।
अकस्माच्च मृतं बालं नियम्य भगवन्स्वयम्।।
यथोक्तायुष्यसंयुक्तं क्षेमं कुरु महेश्वर।। 59.17 ।।
श्वेतस्यैतद्वचः श्रुत्वा मुदं प्राप हरस्तदा।
कालमाज्ञापयामास सर्वभूतभयंकरम्।। 59.18 ।।
नियम्य कालं दुर्धर्षं यमस्याऽऽज्ञाकरं द्विजाः।
बालं संजीवयामास मृत्योर्मुखगतं पुनः।। 59.19 ।।
कृत्वा क्षेमं जगत्सर्वं मुने पुत्रं स तं द्विजाः।
देव्या सहोमया देवस्तत्रैवान्तरधीयत।। 59.20 ।।
एवं संजीवयामास मुनेः पुत्रं नृपोत्तमः।। 59.21 ।।
मुनय ऊचुः
देवदेव जगन्नाथ त्रैलोक्यप्रभवाव्यय।
ब्रूहि नः परमं तथ्यं श्वेताख्यस्य च सांप्रतम्।। 59.22 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनिशार्दूलाः सर्वसत्त्वहितावहम्ऽ
प्रवक्ष्यामि यथातथ्यं यत्पृच्छथ ममानघाः।। 59.23 ।।
माधवस्य च माहात्म्यं सर्वपापप्रणशनम्।
यच्छ्रुत्वाऽभिमतान्कामान्ध्रुवं प्राप्नोति मानवः।। 59.24 ।।
श्रुतवानृषिभिः पूर्वं माधवाख्यस्य भो द्विजाः।
श्रृणुध्वं तां कथां दिव्यां भयशोकार्तिनासिनीम्।। 59.25 ।।
स कृत्वा राज्यमेकाग््य्रं वर्षाणां च सहस्रशः।
विचार्य लौकिकान्धर्मान्वैदिकान्नियमांस्तथा।। 59.26 ।।
केशवाराधने विप्रा निश्चितं व्रतमास्थितः।
स गत्वा परमं क्षेत्रं सागरं दक्षिणाश्रयम्।। 59.27 ।।
तटे तस्मिञ्छुभे रम्ये देशे कृष्णस्य चान्तिके।
श्वेतोऽथ कारयामास प्रसादं शुभलक्षणम्।। 59.28 ।।
धन्वन्तरशतं चैकं देवदेवस्य दक्षिणे।
ततः श्वेतेन विप्रेन्द्राः श्वेतशैलमयेन च।। 59.29 ।।
कृतः स भगवाञ्छ्वेतो माधवश्चन्द्रसंनिभः।
प्रतिष्ठां विधिवच्चक्रे यथोद्दिष्टां स्वयं तु सः।। 59.30 ।।
दत्त्वा दानं द्विजातिभ्यो दीनानाथतपस्विनाम्।
अथानन्तरतो राजा माधस्य च संनिधौ।। 59.31 ।।
महीं निपत्य सहसा ओंकारं द्वादशाक्षरम्।
जपन्स मौनमास्थाय मासमेकं समाधिना।। 59.32 ।।
निराहारो महाभागः सम्यग्विष्णुपदे स्थितः।
जपान्ते स तु देवेशं संस्तोतुमुपचक्रमे।। 59.33 ।।
श्वेत उवाच
ओं नमो वासुदेवाय नमः संकर्षणाय च।
प्रद्युम्नायानिरुद्धाय नमो नारायणाय च।। 59.34 ।।
नमोऽस्तु बहुरूपाय विश्वरूपाय वेधसे।
निर्गुणायाप्रतर्क्याय शुचये शुक्लकर्मणे।। 59.35 ।।
ओं नमः पद्मनाभाय पद्मगर्भोद्भवाय च।
नमोऽस्तु पद्मवर्णाय पद्महस्ताय ते नमः।। 59.36 ।।
ओं नमः पुष्कराक्षाय सहस्राक्षाय मीढुषे।
नमः सहस्रपादाय सहस्रभुज मन्यवे।। 59.37 ।।
ओं नमोऽस्तु वराहाय वरदाय सुमेधसे।
वरिष्ठाय वरेण्याय शरण्यायाच्युताय च।। 59.38 ।।
ओं नमो बालरूपाय बालपद्मप्रभाय च।
बालार्कसोमनेत्राय मुञ्जकेशाय धीमते।। 59.39 ।।
केशवाय नमो नित्यं नमो नारायणाय च।
माधवाय विरष्ठाय गोविन्दाय नमो नमः।। 59.40 ।।
ओं नमो विष्णवे नित्यं देवाय वसुरेतसे।
मधुसूदनाय नमः शुद्धायांशुधराय च।। 59.41 ।।
नमोऽनन्ताय सूक्षमाय नमः श्रीवत्सधारिणे।
त्रिविक्रमाय च नमो दिव्यपीताम्बराय च।। 59.42 ।।
सृष्टिकर्त्रे नमस्तुभ्यं गोप्त्रे धात्रे नमो नमः।
नमोऽस्तु गुणभूताय निर्गुणाय नमो नमः।। 59.43 ।।
नमो वामनरूपाय नमो वामनकर्मणे।
नमो वाममननेत्राय नमो वामनवाहिने।। 59.44 ।।
नमो रम्याय पूज्याय नमोऽस्त्वव्यक्तरूपिणे।
अप्रतर्क्याय शुद्धाय नमो भयहराय च।। 59.45 ।।
संसारार्णवपोताय प्रशान्ताय स्वरूपिणे।
शिवाय सौम्यरूपाय भवसृष्टिकृते नमः।। 59.46 ।।
भवभङ्गकृते चैव भवभोगप्रदाय च।
भवसंघातरूपाय भवसृष्टिकृते नमः।। 59.47 ।।
ओं  नमो दिव्यख्पाय सोमाग्निश्वसिताय च।
सोमसूर्यांशुकेसाय गोब्राह्मणहिताय च।। 59.48 ।।
ओं नम ऋक्स्वरूपाय पदक्रमस्वरूपिणे।
ऋक्स्तुताय नमस्तुभ्यं नम ऋक्साधनाय च।। 59.49 ।।
ओं नमो यजुषां धात्रे यजूख्पधराय च।
यजुर्याज्याय जुष्टाय यजुषां पतये नमः।। 59.50 ।।
ओं नमः श्रीपते देव श्रीधराय वराय च।
श्रियः कान्ताय जुष्टाय यजुषां पतये नमः।। 59.51 ।।
ओं नमः सामख्पाय सामध्वनिवराय च।
ओं नमः सामसौम्याय मामयोगविदे नमः।। 59.52 ।।
साम्ने च सामगीताय ओं नमः सामधारिणे।
सामयज्ञविदे चैव नमः सामाकराय च।। 59.53 ।।
नमस्त्वथर्वशिरसे नमोऽथर्वस्वरूपिणे।
नमोऽस्त्वथर्वपादाय नमोऽथर्वकराय च।। 59.54 ।।
ओं नमो वज्रशीर्षाय मधुकैटभघातिने।
महोदधिजलस्थाय वेदाहरणकारिणे।। 59.55 ।।
नमो दीप्तस्वरूपाय हृषीकेशाय वै नमः।
नमो भगवते तुभ्यं वासुदेवाय ते नमः।। 59.56 ।।
नारायण नमस्तुभ्यं नमो लोकहिताय च।
ओं नमो मोहनाशाय भवभङ्गकराय च।। 59.57 ।।
गतिप्रदाय च नमो नमो बन्धहराय च।
त्रैलोक्यतेजसां कर्त्रे नमस्तेजःस्वरूपिणे।। 59.58 ।।
योगीश्वराय शुद्धाय रामायोत्तरणाय च।
सुखाय सुखनेत्राय नमः सुकृतधारिणे।। 59.59 ।।
वासुदेवाय वन्द्याय वामदेवाय वै नमः।
देहिनां देहकर्त्रे च भेदभङ्गकराय च।। 59.60 ।।
देवैर्वान्दितदेहाय नमस्ते दिव्यमौलिने।
नमो वासनिवासाय वासव्यवहराय च।। 59.61 ।।
ओं नमो वसुकर्त्रे च वसुवासप्रदाय च।
नमो यज्ञस्वरूपाय यज्ञेशाय च योगिने ।। 59.62 ।।
यतियोगकरेशाय नमो यज्ञाङ्गधारिणे।
संकर्षणाय च नमः प्रलम्बमथनाय च।। 59.63 ।।
मेघघोषस्वनोत्तीर्णवेगलाङ्गलधारिणे।
नमेऽस्तू ज्ञानिनां ज्ञान नारायणपरायण।। 59.64 ।।
न मेऽस्ति त्वमृते बन्धुर्नरकोत्तारणे प्रभो।
अतस्त्वां सर्वभावेन प्रणतो नतवत्सल।। 59.65 ।।
मलं यत्कायजं वाऽपि मानसं चैव केशव।
न तस्यान्योऽस्ति देवेवश क्षालकस्त्वामृतेऽच्युत।। 59.66 ।।
संसर्गाणि समस्तानि विहाय त्वामुपस्थितः।
संगो मेऽस्तु त्वया सार्धमात्मलाभाय केशव।। 59.67 ।।
कष्टमापत्सुदुष्पारं संसारं वेद्मि केशव।
तापत्रयपरिक्लिष्टस्तेन त्वां शरणं गतः।। 59.68 ।।
एषणभिर्जगत्सर्वं मोहितं मायया तव।
आकर्षितं च लोभाद्यैरतस्त्वामहमाश्रितः।। 59.69 ।।
नास्ति किंचित्सुखं विष्णो संसारस्थस्य देहिनः।
यथा यथा हि यज्ञेश त्वयि चेतः प्रवर्तते।। 59.70 ।।
तथा फलविहीनं तु सुखमात्यन्तिकं लभेत्।
नष्टो विवेकशून्योऽस्मि दृश्यते जगदातुरम्।। 59.71 ।।
गोविन्द त्राहि संसारान्मामुद्धर्तु त्वमर्हसि।
मग्नस्य मोहसलिले निरुत्तरे भवार्मवे।।
उद्धर्ता पुण्डरीकाक्ष त्वामृतेऽन्यो न विद्यते।। 59.72 ।।
ब्रह्मोवाच
इत्थं स्तुतस्ततस्तेन राज्ञा श्वेतेन भो द्विजाः।
तस्मिन्क्षेत्रवरे दिव्ये विख्याते पुरुषोत्तमे।। 59.73 ।।
भक्तिं तस्य तु संचिन्त्य देवदेवो जगद््गुरुः।
आजगाम नृपस्याग्रे सर्वैर्देवैर्वृतो हरिः।। 59.74 ।।
नीलजीमूतसंकाशः पद्मपत्रायतेक्षणः।
दधत्सुदर्शनं धीमान्कराग्रे दीप्तमण्डलम्।। 59.75 ।।
क्षीरोदजलसंकाशो विमलश्चन्द्रसंनिभः।
रराज वामहस्तेऽस्य पाञ्चजन्यो महाद्युतिः।। 59.76 ।।
पक्षिराजच्वजः श्रीमान्गदाशार्ङ्गासिवृक्प्रभुः।
उवाच साधु भो राजन्यस्य ते मतिरुत्तमा
यादिष्टं वर भद्रं ते प्रसन्नोऽस्मि तवानघ।। 59.77 ।।
ब्रह्मोवाच
श्रुत्वैवं देवदेवस्य वाक्यं तत्परमामृतम्।
प्रणम्य शिरसोवाच श्वेतस्तद््गतमानसः।। 59.78 ।।
यद्यहं भगवन्भोक्तः प्रयच्छ वरमुत्तमम्।
आब्रह्मभवनादूर्ध्वं वैष्णवं पदमव्ययम्।। 59.79 ।।
विमलं विरजं शुद्धं संसारासङ्गवर्जितम्।
तत्पदं गन्तुमिच्छामि त्वत्प्रसादाज्जगत्पते।। 59.80 ।।
श्रीभगवानुवाच
यत्पदं विबुधाः सर्वे मुनयः सिद्धयोगिनः।
नाबिगच्छन्ति यद्रम्यं परं पदमनामयम्।। 59.81 ।।
यास्यसि परमं स्थानं राज्यामृतमुपास्य च।
सर्वांल्लोकानतिक्रम्य मम लोकं गमिष्यसि।। 59.82 ।।
कीर्तिस्तवात्र राजेन्द्र त्रींल्लोकांश्च गमिष्यति।
सांनिध्यं मम चैवात्र सर्वदैव भविष्यति।। 59.83 ।।
श्वेतगङ्गेति गास्यन्ति सर्वे ते देवदानवाः।
कुशाग्रेणापि राजेन्द्रश्वेतगाङ्गेयमम्बु च।। 59.84 ।।
स्पृष्ट्वा स्वर्गं गमिष्यन्ति मद्भक्ता ये समाहिताः।
यस्त्विमां प्रतिमांगच्छेन्माधवाख्यां शशिप्रभाम्।। 59.85 ।।
शङ्खगोक्षीरसंकाशामशेषाघनिवाशिनीम्।
तां प्रणम्य सकृद्भक्त्या पुण्डरीकनिकनिभेक्षणाम्।। 59.86 ।।
विहाय सर्वलोकान्वै मम लोके महीयते।
मन्वन्तराणि तत्रैव देवकन्याभिरावृतः।। 59.87 ।।
गीयमानश्च मधुरं सिद्धगन्धर्वसेवितः।
भुनक्ति विपुलान्भोगान्यथेष्टं मामकैः सह।। 59.88 ।।
च्युतस्तस्मादिहाऽऽगत्य मनुष्यो ब्राह्मणो भवेत्।
वेदवेदाङ्गविच्छ्रीमान्भोगवांश्चिरजीवितः।। 59.89 ।।
गजाश्वरथयानाढ्यो धनधान्यावृतः शुचिः।
रूपवान्बहुभग्यश्च पुत्रपौत्रसमन्वितः।। 59.90 ।।
पुरुषोत्तमं पुनः प्राप्य वटमूलेऽथ सागरे।
त्यक्त्वा देहं हरिं स्मृत्वा ततः शान्तपदं व्रजेत्।। 59.91 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे श्वेतमाधवमाहात्म्यवर्णनं नामैकोनषष्टितमोऽध्यायः।। 59 ।।

