ब्रह्मपुराणम्-60 
अथ षष्टितमोऽध्यायः
समुद्रस्नानविधिवर्णनम्
ब्रह्मोवाच
श्वेतमाधवमालोक्य समीपे मत्स्यमाधवम्।
एकार्णवजले पूर्वं रोहितं रूपमास्थितम्।। 60.1 ।।
वेदानां हरणार्थाय रसातलतले स्थितम्।
चिन्तयित्वा क्षितिं सम्यक्तस्मिन्स्थाने प्रतिष्ठितम्।। 60.2 ।।
आद्यावतरणं रूपं माधवं मत्स्यरूपिणम्।
प्रणम्य प्रणतो भूत्वा सवर्दुःखाद्विमुच्यते।। 60.3 ।।
प्रयाति परमं स्थानं यत्र देवो हरिः स्वयम्।
काले पुनरिहाऽऽयातो राजा स्यात्पृतिवीतले।। 60.4 ।।
वत्समाधवमासाद्य दुराधर्षो भवेन्रः।
दाता भोक्ता भवेद्यज्वा वैष्णवः सत्यसंगरः।। 60.5 ।।
योगं प्राप्य हरेः पश्चात्ततो मोक्षमवाप्नुयात्।
मत्स्यमाधवमाहात्मयं मया संपरिकीर्तितम्।।
यं दृष्ट्वा मुनिशार्दूलाः सर्वान्कामानवाप्नुयात्।। 60.6 ।।
मुनय ऊचुः
भगवञ्श्रोतुमिच्छामो मार्जनं वरुणालये।
क्रियते स्नानदानादि तस्याशेषफलं वद।। 60.7 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनिशार्दूला मार्जनस्य यथाविधि।
भक्त्या तु तन्मना भूत्वा संप्राप्य पुण्यमुत्तमम्।। 60.8 ।।
मार्कण्डेयह्रदे स्नानं पूर्वकाले प्रशस्यते।
चतुर्दश्यां विशेषेण सर्वपापप्रणाशनम्।। 60.9 ।।
तद्वत्स्नानं समुद्रस्य सर्वकालं प्रशस्यते।
पौर्णमास्यां विशेषेण हयमेधफलं लभेत्।। 60.10 ।।
मार्कण्डेयं वटं कृष्णं रौहिणेयं महोदधिम्।
इन्द्रद्युम्नसरश्चैव पञ्चतीर्थोविधिः स्मृतः(?)।। 60.11 ।।
पूर्णिमा ज्येष्ठमासस्य ज्येष्ठा ऋक्षं यदा भवेत्।
तदा गच्छेद्विशेषेण तीर्थराजं परं शुभम्।। 60.12 ।।
कायवाङ्मानसैः शुद्धस्तद्भावो नान्यमानसः।
सर्वद्वंद्वविनिर्मुक्तो वीतरागो विमत्सरः।। 60.13 ।।
कल्पवृक्षवटं रम्यं तत्र स्नात्वा जनार्दनम्।
प्रदक्षिणं प्रकुर्वीत त्रिवारं सुसमाहितः।। 60.14 ।।
यं दृष्ट्वा मुच्यते पापात्सप्तजन्मसमुद्भवात्।
पुण्यं चाऽऽप्नोति विपुलं गतिमिष्टां च भो द्विजाः।। 60.15 ।।
तस्य नामानि वक्ष्यामि प्रमाणं च युगे युगे।ट
यथासंख्यं च भो विप्राः कृतादिषु यथाक्रमम्।। 60.16 ।।
वटं वदेश्वरं कृष्णं पुरुणपुरुषं द्विजाः।
वटस्यैतानि नामानि कीर्ततितानि कृतादिषुः।। 60.17 ।।
योजनं पादहीनं च योजनार्धं तदर्धकम्।
प्रमाणं कल्पवृक्षस्य कृतादौ परिकीर्तितम्।। 60.18 ।।
यथोक्तेन तु मन्त्रेण नमस्कृत्वा तु तं वटम्।
दक्षिणाबिमुखो गच्छेद्धन्वन्तरशतत्रयम्।। 60.19 ।।
यत्रासौ दृस्यते विष्णुः स्वर्गद्वारं मनोरमम्।
सागराम्भः समाकृष्टं काष्ठं सर्वगुणान्वितम्।। 60.20 ।।
प्रणिपत्य ततस्तं भो परिपूज्य ततः पुनः।
मुच्यते सर्वरोगाद्यैस्तथा पापैर्ग्रहादिभिः।। 60.21 ।।
उग्रसेनं पुरा दृष्ट्वा स्रवर्गद्वारेण सागरम्।
गत्वाऽऽचम्य शुचिस्तत्र ध्यात्वा नारायणं परम्।। 60.22 ।।
न्यसेदष्टाक्षरं मन्त्रं पस्चाद्धस्तशरीरयोः।
ॐ नमो नारायणायेति यं वदन्ति मनीषिणः।। 60.23 ।।
किं कार्यं बहुभिमन्त्रर्मनोविभ्रमकारकैः।
ॐ नमो नारायणायेति मन्त्रः सर्वर्थसाधकः।। 60.24 ।।
आपो नरस्य सूनुत्वान्नारा इतीह कीर्तिताः।
विष्णोस्तास्त्वयनं पूर्वं तेन नारायणः स्मृतः।। 60.25 ।।
नारायणपरा वेदा नारायणपरा द्विजाः।
जारायणपरा यज्ञा नारायणपराः क्रियाः।। 60.26 ।।
नारायणपरा पृथ्वी नारायणपरं जलम्।
नारायणपरे वह्निर्नारायणपरं नभः।। 60.27 ।।
नारायणपरो वायुर्नारायणपरं मनः।
अहंकारश्च बुद्धिश्च उभे नारायणात्मके।। 60.28 ।।
भूतं भव्यं भविष्यं च यत्किंचिज्जीवसंज्ञितम्।
स्थूल सूक्ष्मं परं चैव सर्वं नारायणात्मकम्।। 60.29 ।।
शब्दाद्य विषयाः सर्वे श्रोत्रादीनीन्द्रियाणि च।
प्रकृतिः पुरुषश्चैव सर्वे नारायणात्मकाः।। 60.30 ।।
जले स्थले च पाताले स्वर्गलोकेऽम्बरे नगे।
अवष्टभ्य इदं सर्वमास्ते नारायणः प्रभुः।। 60.31 ।।
किं चा6 बहुनोक्तेन जगदेतच्चराचरम्।
ब्रह्मादिस्तम्बपर्यन्तं सर्वं नारायणात्मकम्।। 60.32 ।।
नारायणात्पर सिंचिन्नेह पश्यामि भो द्विजाः।
तेन व्याप्तमिदं सर्वं दृश्यादृश्यं चराचरम्।। 60.33 ।।
आपो ह्यायतनं विष्णोः स च एवाम्भसां पतिः।
तस्मादप्सु स्मरेन्न्तियं नारायणमघापहम्।। 60.34 ।।
स्नानकाले विशेषेण चोपस्थाय जले शुचिः।
स्मरेन्नारायणं ध्यायेद्धस्ते काये च विन्यसेत्।। 60.35 ।।
ओंकारं च नकारं च अङ्गुष्ठे हस्तयोर्न्यसेत्।
शेषैर्हं(षान्ह)स्ततलं(ले)यावत्तर्जन्यादिषु विन्यसेत्।। 60.36 ।।
ओंकारं वामपादे तु नकारं दक्षिणे न्यसेत्।
मोकारं वामकट्यां तु नाकारं दक्षिमे न्यसेत्।। 60.37 ।।
राकारं नाभिदेशे तु यकारं वामबाहुके।
णाकारं दक्षिणे न्यस्य यकारं मूर्ध्नि विन्यसेत्।। 60.38 ।।
अधश्चोर्ध्वं च हृदये पारश्वतः पूष्ठतोऽग्रतः।
ध्यात्वा नारायणं पस्चादारभेत्कवचं बुधः।। 60.39 ।।
पूर्वे मां पातु गोविन्दो दक्षिणे मधुसूदनः।
पश्चिमे श्रीधरो देवः केशवस्तु तथोत्तरे।। 60.40 ।।
पातु विष्णुस्तथाऽऽग्नेये नैर्ऋते माधवोऽव्ययः।
वायव्ये तु हृषीकेशस्तथेशाने च वामनः।। 60.41 ।।
भूतले पातु वाराहस्तथोर्ध्वं चत त्रिविक्रमः।
कृत्वैवं कवचं पश्चादात्मानं चिन्तयेत्ततः।। 60.42 ।।
अहं नारायणो देवः शङ्खचक्रगदाधरः।
एवं ध्यात्वा तदाऽऽत्मानमिमं मन्त्रमुदीरयेत्।। 60.43 ।।
त्वमग्निर्द्विपदां नाथ रेतोधाः कामदीपनः।
प्रधानः सर्वभीतानां जीवानां प्रभुरव्ययः।। 60.44 ।।
अमृतस्यारणिस्त्वं हि देवयोनिरपां पते।
वृजिनं हर मे सर्वं तीर्थराज नमोऽस्तु ते।। 60.45 ।।
एवमुच्चार्य विधिवत्ततः स्नानं समाचरेत्।
अन्यता भो द्विजश्रेष्ठाः स्नानं तत्र7 न शस्यते।। 60.46 ।।
कृत्वा तु वैदिकैर्मन्त्रैभिषेकं च मार्जनम्।
अन्तर्जले जपेत्पश्चात्त्रिरावृत्त्याऽघमर्षणम्।। 60.47 ।।
हयमेधो यथा विप्राः सर्वपापहरः क्रतुः।
तथाऽघमर्षणं चात्र सूक्तं सर्वाघनाशनम्।। 60.48 ।।
उत्तीर्य वाससी धौते निर्मले परिधाय वैऽ
प्राणानायम्य चाऽऽचम्य संध्यां चोपास्य भास्करम्।। 60.49 ।।
उपतिष्ठेत्ततश्चोर्ध्वं क्षिप्त्वा पुष्पजलाञ्जलिम्।
उपस्थायोर्ध्वबाहुश्च तल्लिङ्गैर्भास्करं ततः।। 60.50 ।।
गायत्रीं पावनीं देवीं जपेदष्टोत्तरं शतम्।
अन्यांश्च सौरमन्त्रांश्च जप्त्वा तिष्ठन्समाहितः।। 60.51 ।।
कृत्वा प्रदक्षिणं सूर्यं नमस्कृत्योपविश्य च।
स्वाध्यायं प्राङ्मुखः कृत्वा तर्पर्येद््दैवतान्यृषीन्।। 60.52 ।।
मनुष्यांस्च पितॄँश्चान्यान्नामगोत्रेण मन्त्रवित्।
तोयेन तिलमिश्रेण विधिवत्सुसमाहितः।। 60.53 ।।
तर्पणं देवतानां च पूर्वं कृत्वा समाहितः।
अधिकारी भवेत्पश्चात्पितॄणां तर्पणे द्विजः।। 60.54 ।।
श्राद्धे हवनकाले च पाणिनैकेन निर्वपेत्।
तर्पणे तूभयं कुर्यादेष एव विधिः सदा।। 60.55 ।।
अन्वारब्धेन सव्येन पाणिना नक्षिणेन तु।
तृप्यतामिति सिञ्चेत्तु नामगोत्रेण वाग्यतः।। 60.56 ।।
कायस्थैर्यस्तिलैर्मोहात्करोति पितृतर्पणम्।
तर्पितास्तेन पितरस्त्वङ्मांसरूधिरास्थिभिः।। 60.57 ।।
अङ्गस्थैर्न तिलैः कुर्याद्देवतापितृतर्पणम्।
रुधिरं तद्भवेत्तोयं प्रदाता किल्बिषी भवेत्।। 60.58 ।।
भूम्यां यद्दीयते तोयं दाता चैव जले स्थितः।
वृथा तन्मुनिशार्दूला नोपतिष्ठति कस्यचित्।। 60.59 ।।
स्थले स्थित्वा जले यस्तु प्रयच्छेदुदकं नरः।
पितॄणां नोपतिष्ठेत सलिलं तन्निरर्थकम्।। 60.60 ।।
उदके नोदकं कुर्यात्पितृभ्यश्च कदाचन।
उत्तीर्य तु शुचौ देशे कुर्यादुदकतपणम्।। 60.61 ।।
नोदकेषु न पात्रेषु न क्रुद्धो नैकपाणिना।
नोपतिष्ठति तत्तोयं यद््भूम्यां न प्रेदीयते।। 60.62 ।।
पितॄणामक्षयं स्थानं मही दत्ता मया द्विजाः।
तस्मात्तत्रैव दातव्यं पितृणां प्रीतिमिच्छता।। 60.63 ।।
भूमिपृष्ठे समुत्पन्ना भूम्यां चैव च संस्थिताः।
भूम्यां चैव लयं याता भूमौ दद्यात्ततो जलम्।। 60.64 ।।
आस्तीर्य च कुशान्साग्रांस्तानावाह्य स्वमन्त्रतः।
प्राचीनाग्रेषु वै देवान्याम्याग्रेषु तथा पितॄन्।। 60.65 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे समुद्रस्नानविधिनिरूपणं नाम षष्टितमोऽध्यायः।। 60 ।।

ब्रह्मपुराणम्-61 
अतैकषष्टितमोऽध्यायः
पूजाविधिकथनम्
ब्रह्मोवाच
देवन्पितृस्तथा चान्यान्संतर्प्याऽऽचम्य वाग्यतः।
हस्तमात्रं चतुष्कोणं चतुर्द्वारं सुशोभनम्।। 61.1 ।।
पुरं विलिख्य भो विप्रास्तीरे तस्य महोदधेः।
मध्ये तत्र लिखेत्पद्म्मष्टपत्रं सकर्णिकम्।। 61.2 ।।
एवं मण्डलमालिख्य पूजयेत्तत्र भो द्विजाः।
अष्टाक्षरविधानेन नारायणमजं विभुम्।। 61.3 ।।
अतः परं प्रवक्ष्यामि कायशोधनमुत्तमम्।
अकारं हृदये ध्यात्वा चक्ररेखासमन्वितम्।। 61.4 ।।
ज्वलन्तं त्रिशिखं चैव दहन्तं पापनाशनम्।
चन्द्रमण्डलमध्यस्थं राकारं मूर्ध्नि चिन्तयेत्।। 61.5 ।।
शुक्लवर्णं प्रवर्षन्तममृतं प्लावयन्महीम्।
एवं निर्धूतपापस्तु दिव्यदेहस्ततो भवेत्।। 61.6 ।।
अष्टाक्षरं ततो मन्त्रं न्यसेदेवाऽऽत्मनो बुधः।
वामपादं समारब्य क्रमशश्चैव विन्यसेत्।। 61.7 ।।
पञ्चाङ्गं वैष्णवं चैव चतुर्व्यूहं तथैव च।
करशुद्धिं प्रकृर्वीत मूलमन्त्रेण साधकः।। 61.8 ।।
एकैकं चैव वर्णं तु अङ्गुलीषु पृथक्पृथक्।
ओंकारं पृथिवीं शुक्लां वामपादे तु विन्यसेत्।। 61.9 ।।
नकारः शांभवः श्यामो दक्षिणे तु व्यवस्थितः।
मोकारं कालमेवाऽऽहुर्वामकट्यां निधापयेत्।। 61.10 ।।
नाकारः सर्वबीजं तु दक्षिणस्यां व्यवस्थितः।
राकारस्तेज इत्याहुर्नाभिदेशे व्यवस्थितः।। 61.11 ।।
वायव्योऽयं यकारस्तु वामस्कन्धे समाश्रितः।
णाकारः सर्वगो ज्ञेयो दक्षिणांसे व्यवस्थितः।।
यकारोऽयं शिरस्थश्च तत्र लोकाः प्रतिष्ठिताः।। 61.12 ।।
ॐ विष्णवे नमः शिरः। ॐ ज्वलनाय नमः सिखा। ॐ विष्णवे नमः कवचम्। ॐ विष्णवे नमः स्फुरणं दिशोबन्धाया। ॐ हुफडस्त्रम्। ॐ शिरसि शुक्ले वासुदेव इति। ॐ आं ललाटे रक्तः संकर्षणो गरुत्मान्वह्निस्तेज आदित्य इति। ॐ आं ग्रीवायां पीतः प्रद्युम्नो वायुमेघ इति। ॐ आं हृदये कृष्णोऽनिरुद्धः सर्वशाक्तिसमन्वित इति। एवं चतुर्व्य्रहमात्मानं कृत्वा ततः कर्म समाचरेत्।। 61.13 ।।
ममाग्रेऽवस्तितो विष्णुः पृष्ठतस्चापि केशवः।
गोविन्दो दक्षिणे पार्श्वे वामे तु मधुसूदनः।। 61.14 ।।
उपरिष्टात्तु वैकुण्ठो वाराहः पृथिवीतले।
अवान्तरदिसो यास्तु तासु सर्वासु माधवः।। 61.15 ।।
गच्छतस्तिष्टतो वाऽपि जाग्रतः स्वपतोऽपि वा।
नरसिंहकृता गुप्तिर्वासुदेवमयो ह्यहम्।। 61.16 ।।
एवं विष्णुमयो भूत्वा ततः कर्म समारभेत्।
यता देहे तथा देवे सर्वतत्त्वानि योजयेत्।। 61.17 ।।
ततश्चैव प्रकुर्वीत प्रोक्षणं प्रणवेन तु।
फट्कारान्तं समुद्दिष्टं सर्वविघ्नहरं शुभम्।। 61.18 ।।
तत्रार्कचन्द्रवह्नीनां मण्डलानि विचिन्तयेत्।
पद्ममध्ये न्यसेद्विष्णुं पवनस्याम्बरस्य च।। 61.19 ।।
ततो विचिन्त्य हृदय ओंकारं ज्योतीरूपिणम्।
कर्णिकायां समासीनं ज्योतीरूपं सनातनम्।। 61.20 ।।
अष्टाक्षरं ततो मन्त्रं विन्यसेच्च यताक्रमम्।
तेन व्यस्तसमस्तेन पूजनं परमं स्मृतम्।। 61.21 ।।
द्वादशाक्षरमेत्रेण यजेद्देवं सनातनम्।
ततोऽवधार्य हृदये कर्णिकायां बहिन्र्यसेत्।। 61.22 ।।
चुत्भुजं महासत्त्वं सूर्यकोटिसमप्रभम्।
चिन्तयित्वा महायोगं ज्योतीरूपं सनातनम्।।
ततश्चाऽऽवाहयेन्मन्त्रं क्रमेमाऽऽचिन्त्य मानसे।। 61.23 ।।
आवाहनमन्त्रः--मीनरूपो वराहश्च नरसिंहोऽथ वामनः।
आयातु देवो वरदो मम नारायणोऽग्रतः।
ॐ नमो नारायणआय नमः।। 61.24 ।।
स्थापनमन्त्रः--कर्णिकायां सुपीठेऽत्र पद्मपल्पितमासनम्।
सर्वसत्त्वहितार्थाय तिष्ठ त्वं मधुसूदन।
ओं नमो नारायणाय नमः।। 61.25 ।।
अर्घमन्त्रः--ॐ त्रैलोक्यपीनां पतये देवदेवाय हृषीकेशाय विष्मवे नमः।
ओं नमो नारायणाय नमः।। 61.26 ।।
पाद्यमन्त्रः--ओं पाद्यं पादयोर्देव पद्मनाभ सनातन।
विष्णो कमलपत्राक्ष गृहाण मधुसूदन।
ओं नमो नारायणाय नमः।। 61.27 ।।
मधुपर्कमन्त्रः--मधुपर्कं महादेव ब्रह्मद्यैः कलिपितं तव।
मया निवेदितं भक्त्या गृहाण पुरुषोत्तम।
ओं नमो नारायणाय नमः।। 61.28 ।।
आचमनीयमन्त्रः--मन्दाकिन्याः सितं वारि सर्वपापहरं शिवम्।
गृहाणाऽऽचमनीयं त्वं मया भक्त्या निवेदितम्।
ओं नमो नारायणाय नमः।। 61.29 ।।
स्नानमन्त्रः-- त्वमापः पृथिवी चैव ज्योतिस्त्वं वायुरेव च।
लोकेश वृत्तिमात्रेण वारिणा स्नापयाम्यहम्।
ओं नमो नारायणाय नमः।। 61.30 ।।
वस्त्रमन्त्रः--देवतत्तवसमायुक्त यज्ञवर्णसमन्वित।
स्वर्मवर्मप्रभे देव वाससी तव केशव।
ओं नमो नारायणाय नमः।। 61.31 ।।
विलेपनमन्त्रः--शरीरं ते न जानीमि चेष्टां चैव च केशव।
मया निवेदितो गन्धः प्रतिगृह््य विलिप्यताम्।
ओं नमो नारायणाय नमः।। 61.32 ।।
उवीतमन्त्रः ऋग्यजुःसाममन्त्रेण त्रिवृतं पद्मयोनिना।
सावित्रीग्रान्थिसंयुक्तमुपवीतं तवार्पये।
ओं नमो नारायणाय नमः।। 61.33 ।।
अलंकारमन्त्रः--दिव्यरत्वसमायुक्त वह्निभानुसमप्रभ।
गात्राणि तव शोभन्तु सालंकाराणि माधव।
ओं नमो नारायणाय नमः।। 61.34 ।।
ओं नम इति प्रात्यक्षरं समस्तेन मूलमन्त्रेण वा पूजयेत्।। 61.35 ।।
धूपमन्त्रः--वनस्पतिरसो दिव्यो गन्धाढ्यः सुरभिश्च ते।
मया निवेदितो भक्त्या धूपोऽयं प्रतिगृह्यताम्।
ओं नमो नारायणाय नमः।। 61.36 ।।
दीपमन्त्रः--सूर्यचन्द्रसमो ज्योतिर्विद्युदग्न्योस्तथैव च।
त्वमेव ज्योतिषां देव दीपोऽयं प्रतिगृह्यताम्।
ओं नमो नारायणाय नमः।। 61.37 ।।
नैवेद्यमन्त्रः-- अन्नं चुत्विधं चैव रसैः षड्भिः समन्वितम्।
मया निवेदितं भक्त्या नैवद्यं तव केशव।
ओं नमो नारायणाय नमः।। 61.38 ।।
पूर्वे दले वासुदेवं याम्ये संकर्षणं न्यसेत्।
प्रद्युम्नं पश्चिमे कुर्यादनिरुद्धं तथोत्तरे।। 61.39 ।।
वाराहं च तथाऽऽग्नेये नरसिंहं च नैर्ऋते।
वायव्ये माधवं चैव तथैशाने त्रिविक्रमम्।। 61.40 ।।
तथाऽष्टाक्षरदेवस्य गरुडं पुरतो न्यसेत्।
वामपार्श्वे तथा चक्रं शङ्खं दक्षिणतो न्यसेत्।। 61.41 ।।
तया महागदां चैव न्यसेद्देवस्य दक्षिणे।
ततः शार्ङगं धनुर्विद्वान्न्यसेद्देवस्य वामतः।। 61.42 ।।
दक्षिणेनेषुधी दिव्ये खड्गं वामे च विन्यसेत्।
श्रियं दक्षिणतः स्थाप्य पुष्टिमुत्तरतो न्यसेत्।। 61.43 ।।
वनमालं च पुरतस्ततः श्रीवत्सकौस्तुभौ।
विन्यसेद््धृदयादीनि वूर्वादिषु चतुर्दिशम्।। 61.44 ।।
ततोऽस्त्रं देवदेवस्य कोणे चैव तु विन्यसेत्।
इन्द्रमग्निं यमं चैव नैर्ऋतं वरुणं तथा।। 61.45 ।।
वायुं धनदमीशानमनन्तं ब्रह्मणा सह।
पूजयेत्तान्त्रिकैर्मन्त्रैरधश्चोर्ध्वं तथैव च।। 61.46 ।।
एवं संपूज्य देवेशं मण्डलस्थं जनार्दनम्।
लभेदभिमतान्कामान्नरो नास्त्यत्र संशयः।। 61.47 ।।
अनेनैव विधानेन मण्डलस्थं जनार्दनम्।
पूजितं यः संपश्येत स विशोद्विष्णुमव्ययम्।। 61.48 ।।
सृदप्यर्चितो येन विधिनाऽनेन केशवः।
जन्ममृत्युजरां तीर्त्वा स विष्णोः पदमाप्नुयात्।। 61.49 ।।
यः स्मरेत्सततं भक्त्या नारायणमतन्द्रितः।
अन्वहं तस्य वासाय श्वेतद्वीपः प्रकल्पितः।। 61.50 ।।
ओंकारादिसमायुक्तं नमःकारान्तदीपितम्।
तन्नाम सर्वतत्त्वानां मन्त्र इत्यभिधीयते।। 61.51 ।।
अनेनैव विधानेन गन्धपुष्पं निवेदयेत्।
एकैकस्य प्रकुर्वीत यथोद्दिष्टं क्रमेण तु।। 61.52 ।।
मुद्रास्ततो निबध्नीयाद्यथोक्तक्रमचोदिताः।
जपं चैव प्रकुर्वीत मूलमन्त्रेण मन्त्रवित्।। 61.53 ।।
अष्चाविंशतिमष्टौ वा शतमष्टोत्तरं तथा।
कामेषु च यथाप्रोक्तं यथाशक्ति समाहितः।। 61.54 ।।
पद्मं शङ्खस्च श्रीवात्सो गदा गरुड एव च।
चक्रं खड्गश्च शार्ङ्गं च अष्टौ मुद्राः प्रकोर्तिताः।। 61.55 ।।
विसर्जनमन्त्रः--गच्छ गच्छ परंस्थानं पुराणपुरुषोत्तम।
यत्र ब्रह्मदयो देवा विन्दन्ति परमं पदम्।। 61.56 ।।
अर्चनं ये न जानन्ति हरेर्मन्त्रैर्यथोदितम्।
ते तत्र मूबलमन्त्रेण पूजयन्त्वच्युतं सदा।। 61.57 ।।
एइति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे पूजाविधिकथनं नामैकषष्टितमोऽध्यायः।। 61 ।।

ब्रह्मपुराणम्-62 
अथ द्विषष्टितमोऽध्यायः
समुद्रस्नानमाहात्म्यवर्णनम्
ब्रह्मोवाच
एवं संपूज्मय विधिवद्भक्त्या तं पुरुषोत्तमम्।
प्रणम्य शिरसा पश्चात्सागरं च प्रसादयते।। 62.1 ।।
प्राणस्त्वं सर्वभूतानां योनिश्च सरितां पते।
तीर्थराज नमस्तेऽस्तु त्राहि मामच्युतप्रिय।। 62.2 ।।
स्नात्वैवं सागरे सम्यक्तस्मिन्क्षेत्रवरे द्विजाः।
तीरे चाभ्यर्च्य विधिवन्नारायणमनामयम्।। 62.3 ।।
रामं कृष्णं सुभद्रां च प्रणिपत्य च सागरम्।
शतानामस्वमेधानां फलं प्राप्नोति मानवः।। 62.4 ।।
सर्वपापविनिर्मुक्तः सर्वदुःखविवर्जितः।
वृन्दारक इव श्रीमान्रूपयौवनगर्वितः।। 62.5 ।।
विमानेनार्कवर्णेन दिव्यगन्धर्वनादिना।
कुलैकविंशमुद््धृत्य विष्णुलोकं स गच्छति।। 62.6 ।।
भुक्त्वा तत्र वरान्भोगान्क्रीडित्वा चाप्सरैः सह।
मन्वन्तरशतं साग्रं जरामृत्युविवर्जितः।। 62.7 ।।
पुण्यक्षयादिहाऽऽयातः कुले सर्वगुणान्विते।
रूपवान्सुभगः श्रीमान्सत्यवादी जितेन्द्रियः।। 62.8 ।।
वेदशास्त्रार्थविद्विप्रो भवेद्यज्वा तु वैष्णवः।
योगं च वैष्णवं प्राप्य ततो मोक्षमवाप्नुयात्।। 62.9 ।।
ग्रहोपरागे संक्रान्त्यामयने विषुवे तथा।
युगादिषु षडशीत्यां व्यतीपाते दिनक्षये।। 62.10 ।।
आषाढ्यां चैव कार्तिक्यां माघ्यां वाऽन्ये शुभे तिथौ।
ये तत्र दानं विप्रेभ्यः प्रयच्छन्ति सुमेधसः।। 62.11 ।।
फलं सहस्रगुणितमन्यतीर्थाल्लभन्ति ते।
पितॄणां ये प्रयच्छन्ति पिण्डं तत्र विधानतः।। 62.12 ।।
अक्षयां पितरस्तेषां तृप्तिं संप्राप्नुवन्ति वै।
एवं स्नानफलं सम्यक्सागरस्य मयोदितम्।। 62.13 ।।
दानस्य च फलं विप्राः पिण्डदानस्य चैव हि।
धर्मार्थमोक्षफलदमायुष्कीर्तियशस्करम्।। 62.14 ।।
भुक्तिमुक्तिफलं नॄणां धन्यं दुःस्वप्ननाशनम्।
सर्वपापहरं पुण्यं सर्वकामफलप्रदम्।। 62.15 ।।
नास्तिकाय न वक्तव्यं पुराणं च द्विजोत्तमाः।
तावद्गर्जन्ति तीर्थानि महात्म्यैः स्वैः पृथक्पृथक्।। 62.16 ।।
यावन्न तीर्थराजस्य माहात्म्यं वर्ण्यते द्विजाः।
पुष्करादीनि तीर्थानि प्रयच्छन्ति स्वकं फलम्।। 62.17 ।।
तीर्थराजस्तु स पुनः सर्वतीर्थफलप्रदः।
भूतले यानि तीर्थानि सरितश्च सरांसि च।। 62.18 ।।
विशन्ति सागरे तानि तेनासौ श्रेषठतां गतः।
राजा समस्ततीर्थानां सागरः सरितां पतिः।। 62.19 ।।
तस्मात्समस्ततीर्थेभ्यः श्रेष्ठोऽसौ सर्वकामदः।
तमोनाशं यथाऽभ्येति भास्करेऽभ्युदिते द्विजाः।। 62.20 ।।
स्नानेन तीर्थराजस्य तथा पापस्य संक्षयः।
तीर्थंराजसमं तीर्थं न भूतं न भविष्यति।। 62.21 ।।
अधिष्ठानं यदा यत्र प्रभोर्नारायणस्य वैऽ
कः शक्नोति गुणान्वक्तुं तीर्थराजस्य भो द्विजाः।। 62.22 ।।
कोट्यो नवनवत्यस्तु यत्र तीर्थानि सन्ति वै।।
तस्मात्स्नानं च दानं च होमं जप्यं सुरार्चनम्।।
यत्किचित्क्रियते तत्र चाक्षयं क्रियते द्विजाः।। 62.23 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे समुद्रस्नानमाहात्म्यवर्णनं नाम द्विषष्टितमोऽध्यायः।। 62 ।।

ब्रह्मपुराणम्-63 
अथ त्रिषष्टितमोऽध्यायः
पञ्चतीर्थोमाहात्म्यनिरूपणम्
ब्रह्मोवाच
ततो गच्छेद््द्विजश्रेष्ठास्तीर्थं यज्ञाङ्गसंभवम्।
इन्द्रद्युम्नसरो नाम यत्राऽऽस्ते पावनं शुभम्।। 63.1 ।।
गत्वा तत्र शुचिर्धीमानाचम्य मनसा हरिम्।
ध्यात्वोपस्थाय च जलमिमं मन्त्रमुदीरयेत्।। 63.2 ।।
अश्वमेधाह्गसंभूत तीर्थं सर्वाघनाशन।
स्नानं त्वयि करोम्यद्य पापं हर नमोऽस्तु ते।। 63.3 ।।
एवमुच्चार्य विधिवत्स्नात्वा देवानृषीन्पितॄन्।
तिलोदकेन चान्यांश्च संतर्प्याऽऽचम्य वाग्यतः।। 63.4 ।।
दत्त्वा पितॄणां पिण्डांश्च संपूज्य परुषोत्तमम्।
दशाश्वमेधिकं सम्यक्फलं प्राप्नोति मानवः।। 63.5 ।।
सप्तावरान्सप्त परान्वंशानुद्धृत्य देववत्।
कामगेन विमानेन विष्णुलोकं स गच्छति।। 63.6 ।।
भुक््त्वा तत्र सुखान्भोगान्यावच्छन्द्रार्कतारकम्।
च्युतस्तस्मादिहाऽऽयातो मोक्षं च लभते ध्रुवम्।। 63.7 ।।
एवं कृत्वा पञ्चतीर्थोमेकादश्यामुपोषितः।
ज्येष्ठशुक्लपञ्चदश्यां यः पस्येत्पुरुषोत्तम्।। 63.8 ।।
स पूर्वोक्तं फलं प्राप्य क्रीडित्वा वाऽच्युतालये।
प्रयाति परमं स्थानं यस्मान्नाऽऽवर्तते पुनः।। 63.9 ।।
मुनय ऊचुः
मासानन्यान्परित्यज्य माघादीन्प्रपितामह।
प्रशंससि कथं ज्येष्ठं ब्रूहि तत्कारणं प्रभो।। 63.10 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनिशार्दूलाः प्रवक्ष्यामि समासतः।
ज्येष्ठं मासं तथा तेभ्यः प्रशंसामि पुनः पुनः।। 63.11 ।।
पृथिव्यां यानि तीर्थानि सरितश्च सरांसि च।
पुष्करिम्यस्तडागानि वाप्यः कूपास्तथा ह्रदाः।। 63.12 ।।
नानानद्यः समुद्राश्च सप्ताहं पुरुषोत्तमे।
ज्येष्ठशुक्लदशम्यादि प्रत्यक्षं यान्ति सर्वदा।। 63.13 ।।
स्नानदानादिकं तस्माद्देवताप्रेक्षणं द्विजाः।
यत्किंचित्क्रियते तत्र तस्मिन्कालेऽक्षयं भवेत्।। 63.14 ।।
शुक्लपक्षस्य दशमी ज्येष्ठे मासि द्विजोत्तमाः।
हरते दश पापानि तस्माद्दशहरा स्मृता।। 63.15 ।।
यस्तस्यां हलिनं कृष्णं पश्येद्भद्रां सुसंयतः।
सर्वपापाविनिर्मुक्तो विष्णुलोकं व्रजेन्नरः।। 63.16 ।।
उत्तरे दक्षिणे विप्रास्त्वयने पुरुषोत्तमम्।
दृष्ट्वा रामं सुभद्रां च विष्णुलोकं व्रजेन्नरः।। 63.17 ।।
नरो दोलागतं दृष्ट्वा गोविन्दं पुरुषोत्तमम्।
फाल्गुन्यां प्रयतो भूत्वा गोविन्दस्य पुरं व्रजेत्।। 63.18 ।।
विषुवद्दिवसे प्राप्ते पञ्चतीर्थोविधानतः।
कृत्वा संकर्षणं कृष्णं दृष्ट्वा भद्रां च भो द्विजाः।। 63.19 ।।
नरः समस्तयज्ञानां फलं प्राप्नोति दुर्लभम्।
विमुक्तः सर्वपापेभ्यो विष्णुलोकं स गच्छति।। 63.20 ।।
यः पश्यति तृतीयायां कृष्णं चन्दनरूषितम्।
वैशाखस्यासिते पक्षे स यात्यच्युतमन्दिरम्।। 63.21 ।।
ज्यैष्ठ्यां ज्येष्ठर्क्षयुक्तायां यः पश्येत्पुरषोत्तमम्।
कुलैकविंशमुद्धृत्य विष्णुलोकं स गच्छति।। 63.22 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे पञ्जतीर्थोमाहात्म्निरूपणं नाम त्रिषष्टितमोऽध्यायः।। 63 ।।

ब्रह्मपुराणम्-64
अथ चतुःषष्टितमोऽध्यायः
महाज्यैष्ठीप्रशंसावर्णनम्
ब्रह्मोवाच
यदा भवेन्महाज्यैष्ठी राशिनक्षत्रयोगतः।
प्रयत्नेन तदा मर्त्यैन्तव्यं पुरुषोत्तमम्।। 64.1 ।।
कृष्णं दृष्ट्वा महाज्यैष्ठ्यां रामं भद्रां च भो द्विजाः।
नरो द्वादशयायत्रायाः फलं प्राप्नोति चाधिकम्।। 64.2 ।।
प्रयागे च कुरुक्षेत्रे नैमिषे पुष्करे गये।
गङ्गाद्वारे कुशावर्ते गङ्गासागरसंगमे ।। 64.3 ।।
कोकामुखे शूकरे च मथुरायां मरुस्थले।
शालग्रामे वायुतीर्थे मन्दरे सिन्धुसागरे।। 64.4 ।।
पिण्डारके चित्रकूटे प्रभासे कनखले द्विजाः।
शङ्खोद्वारे द्वारकाया तथा बदरिकाश्रमे।। 64.5 ।।
लोहकुण्डे चाश्वतीर्थे सर्वपापप्रमोचने।
कामालये कोटितीर्थे तथा चामरकण्टके।। 64.6 ।।
लोहर्गले जम्बुमार्गे सोमतीर्थे पृतूदके।
उत्पलावर्तके चैव पृथुतुङ्गे सुकुब्0जके।। 64.7 ।।
एकाम्रके च केदारे काश्यां च विरजे द्विजाः।
कालञ्जरे च गोकर्णे श्रीशैले गन्धमादने।। 64.8 ।।
महेन्द्रे मलये विन्ध्ये पारियात्रे हिमालये।
सह्ये च शुक्तिमन्ते च गोमन्ते चार्बुदे तथा।। 64.9 ।।
गङ्गायां सर्वतीर्थेषु यामुनेषु च भो द्विजाः।
सारस्वतेषु गोमत्यां ब्रह्मपुत्रेषु सप्तसु।। 64.10 ।।
गोदावरी भीमरथी तुङ्गभद्रा च नर्मदा।
तापी पयोष्णी कावेरी शिप्रा चर्मण्वती द्विजाः।। 64.11 ।।
वितस्ता चन्द्रभागा च शतद्रुर्बाहुदा तथा।
ऋषिकुल्या कुमारी च विपाशाचदृषद्वती।। 64.12 ।।
सरयूर्नाकगङ्गा च गण्डकी च महानदी।
कौशिकी करतोया च त्रिस्रोता मधुवाहिनी।। 64.13 ।।
महानदी वैतरणी याश्चान्या नानुकीर्तिताः।
अथवा किं बहूक्तेन भाषितेन द्विजोत्तमाः।। 64.14 ।।
पृथिव्यां सर्वतीर्थेषु सर्वेष्वायतनेषु च।
सागरेषु च शैलेषु नदीषु च सरःसु च।। 64.15 ।।
यत्फलं सर्वतीर्थेषु सर्वेष्वायतनेषु च।
तत्फलं कृष्णमालोक्य महाज्यैष्ठ्यां लभेन्नरः।। 64.16 ।।
तस्मात्सर्वप्रयत्नेन गन्त्व्यं पुरुषोत्तमे।
महाज्यैष्ठ्यां मुनिश्रेष्ठ सर्वकामफलेप्सुभिः।छ। 64.17 ।।
दृष्ट्वा रामं महाज्येष्ठं कृष्णं सुभद्रया सह।
विष्णुलोकं नरो याति समुद्धृत्य समं कुलम्।। 64.18 ।।
भुक्त्वा तत्र वरान्बोगान्यावदाभूतसंप्लवम्।
पुण्यादिहाऽऽगत्य चतुर्वेदी द्विजो भवेत्।। 64.19 ।।
स्वधर्मनिरतः शान्तः कृष्णभक्तो जितेन्द्रियः।
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात्।। 64.20 ।।
इति श्रमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे महाज्येष्ठीप्रशंसावर्णनं नाम चतुःषष्टितमोऽध्यायः।। 64 ।।

ब्रह््मपुराणम्-65 
अथ पञ्चष्टितमोऽध्यायः
कृष्णस्नानमाहात्म्यवर्णनम्
मुनय ऊचुः
कस्मिन्काले भवेत्स्नानं कृष्णस्य कमलोद्भव।
विधिना केन तद््ब्रूहि ततो विधिविदां वर ।। 65.1 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनयः स्नानं कृष्णस्य वदतो मम।
रामस्य च सुभद्रायाः पुण्यं सर्वाघनाशनम्।। 65.2 ।।
मासि ज्येष्ठे च संप्राप्ते नक्षत्रे चन्द्रदैवते।
पौर्णमास्यां तदा स्नानं सर्वकालं हरेर्द्विजाः।। 65.3 ।।
सर्वतीर्थमयः कूपस्तत्राऽऽस्ते निर्मलः शुचिः।
तदा भोगवती तत्र प्रत्यक्षा भवति द्विजाः।। 65.4 ।।
तस्माज्ज्यैष्ठ्यां समुद्धृत्य हैमाढ्यैः कलशैर्जतम्।
कृष्णरामाभिषेकार्थं सुभद्रायाश्च भो द्विजाः।। 65.5 ।।
कृत्वा सुशोभनं मञ्चं पताकाबिरलंकृतम्।
सुदृढं सुखसंचारं वस्त्रैः पुष्पैरलंकृतम्।। 65.6 ।।
विस्तीर्णं धूपितं धूपैः स्नानार्थं रामकृष्णयोः।
सितवस्त्रपरिच्छन्नं मुक्ताहारावलिम्बितम्।। 65.7 ।।
तत्र नानाविधैर्वाद्यैः कृष्णं नीलाम्बरं द्विजाः।
मध्ये सुभद्रां चाऽऽस्थाप्य जयमङ्गलनिस्वनैः।। 65.8 ।।
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्चान्यैश्च जातिभिः।
अनेकशतसाहस्रैर्वतं स्त्रीपुरुषैर्द्विजाः।। 65.9 ।।
गृहस्ताः स्नातकाश्चैव यतयो ब्रह्माचारिणः।
स्नापयन्ति तदा कृष्णं मञ्जस्थं महलायुधम्।। 65.10 ।।
तथा समस्ततीर्थानि पूर्वोक्तानि द्विजोत्तमाः।
स्वोदकैः पुष्पमिश्रैश्च स्नापयन्ति पृथक्पृथक्।। 65.11 ।।
पश्चात्पटहशङ्खाद्यैर्भेरीमुरजनिस्वनैः।
काहलैस्तालशब्दैश्च स्तुतिशब्दैर्मनोहरैः।। 65.12 ।।
अन्यैश्च विविधैर्वाद्यैर्घण्टास्वनविभूषितैः।
स्त्रीणां मङ्गलशब्दैश्च स्तुतिशब्दैर्मनोहरैः।। 65.13 ।।
जयशब्दैस्तथा स्तोत्रैर्वीणावेणुनिनादितैः।
श्रूयते सुमहाञ्छब्दः सागरस्येव गर्जतः।। 65.14 ।।
मुनीनां वेदशब्देन मन्त्रशब्दैस्तथाऽपरैः।
नानास्तोत्ररवैः पुण्यैः सामशब्दोपबृंहितैः।। 65.15 ।।
यतिभिः स्नातकैस्चैव गृहस्तैर्ब्रह्मचारिभिः।
स्नानकाले सुरश्रेष्ठ स्तुवन्ति परया मुदा।। 65.16 ।।
स्यामैर्वेश्याजनैश्चैव कुचभारावनामिभिः।
पीतरक्ताम्बराभिश्च माल्यदामावनामिबिः।। 65.17 ।।
सरत्नकुण्डलैर्दिव्यैः सुवर्णस्तबकान्वितैः।
चामरै रत्नदण्डैश्च वीज्येते रामकेशवौ।। 65.18 ।।
यक्षविद्याधरैः सिद्धैः किंनरैश्चाप्सरोगणैः।
परिवार्याम्बरगतैर्देवगन्धर्वचारणैः।। 65.19 ।।
आदित्या वसवो रुद्राः साध्या विश्वे मरुद्गणाः।
लोकपालास्तथा चान्ये स्तुवन्ति पुरुषोत्तमम्।। 65.20 ।।
नमस्ते देवदेवेश पुराण पुरुषोत्तम।
सर्गस्थित्यन्तकृद्देव लोकानाथ जगत्पते।। 65.21 ।।
त्रैलोक्यधारिणं देवं ब्रह्मण्यं मोक्षकारणम्।
तं नमस्यामहे भक्त्वा सर्वकामफलप्रदम्।। 65.22 ।।
स्तुत्वैवं विबुधाऋ कृष्णं रामं चैव महाबलम्।
सुभद्रां च मुनिश्रेष्ठास्तदाऽऽकाशे व्यवस्थिताः।। 65.23 ।।
गायन्ति देवगन्धर्वा नृत्यन्त्यप्सरसस्तथा।
देवतूर्याण्यवाद्यन्त वाता वान्ति सुशीतलाः।। 65.24 ।।
पुष्पमिश्रं तदा मेघा वर्षन्त्याकाशगोचराःऽ
जयशब्दं च कुर्वन्ति मुनयः सिद्धचारणाः।। 65.25 ।।
शक्राद्या विबुदाः सर्व ऋषयः पितरस्तथा।
प्रजानां पतयो नागा ये चान्तये स्वर्गवासिनः।। 65.26 ।।
ततो मङ्गलसंभारैर्विधिमन्त्रपुरस्कृतम्।
आभिषेचनिकं द्रव्यं गृहीत्वा देवतागणाः।। 65.27 ।।
इन्द्रो विष्णुर्महावीर्यः सूर्याचन्द्रमसौ तथा।
धाता चैव विधाता च तथा चैवानिलानलौ।। 65.28 ।।
पूषा भर्गोऽर्यमा त्वष्टा अंशुनैव विवस्वता।
पत्नीभ्यां सहितो धीमान्मित्रेण वरुणेन च।। 65.29 ।।
रुद्रैर्वसुभिरादित्यैरश्विब्यां च वृतः प्रभुः।
विश्वैर्देवैर्मरुद्भिश्च साध्यैश्च पितृभिः सह।। 65.30 ।।
गन्धर्वैरप्सरोभिश्च यक्षराक्षसपन्नगैः।
देवर्षिभिरसंख्येयैस्तथा ब्रह्मर्षिभिर्वरैः।। 65.31 ।।
वैखानसैर्वालखिल्यैर्वाय्वाहारैर्मरीचिपैः।
भृगृभिश्चाङ्गिरोभिश्च चसर्वविद्यासुनिष्ठितैः।। 65.32 ।।
सर्वविद्याधरैः पुण्यैर्योगसिद्धिभिरावृतः।
पितामहः पुलस्त्यश्च पुलहश्च महातदपाः।। 65.33 ।।
अङ्गिराः कस्यपोऽत्रिस्च मरीचिर्भृगुरेव च।
क्रतुर्हरः प्रचेताश्च मनुर्दक्षस्तथैव च।। 65.34 ।।
ऋतवश्च ग्रहाश्चैव ज्जोतींषि च द्विजोत्तमाः।
मूर्तिमत्यश्च सरितो देवाश्चैव सनातनाः।। 65.35 ।।
समुद्राश्च ह्रदाश्चैव तीर्थानि विविधानि च।
पृथिवी द्यौर्दिशश्चैव पादपाश्च द्विजोत्तमाः।। 65.36 ।।
अदितिर्देवमाता च ह्रीःश्रीः स्वाहा सरस्वती।
उमा शची सिनीवाली तथा चानुमति कुहूः।। 65.37 ।।
राका च धिषणा चैव पत्न्यश्चान्या दिवौकसाम्।
हिमवांश्चैव विन्ध्यश्च मेरुश्चानेकश्रृङ्गवान्।। 65.38 ।।
ऐरावतः सानुचरः कलाकाष्ठास्तथैव च।
मासार्धं मासऋतवस्तथा रात्र्यहनी समाः।। 65.39 ।। 
उच्चैःश्रवा हयश्रेष्ठो नागराजश्च संगताः।
अरुणो गरुडस्चैव वृक्षाश्चौषधिभिः सह।। 65.40 ।।
धर्मश्च भगवान्देवः समाजग्मुर्हि संगताः।
कालो यमश्च मृत्युस्च यमस्यानुचराश्च ये।। 65.41 ।।
बहुलत्वाच्च नोक्ता ये विविधा देवतागणाः।
ते देवस्याभिषेकार्थं समायान्ति ततस्ततः।। 65.42 ।।
गृहीत्वा ते तदा विप्राः सर्वे देवा दिवौकसः।
आभिषेचनिकं द्रव्यं मङ्गलानि च सर्वशः।। 65.43 ।।
दिव्यसंभारसंयुक्तैः कालशैः काञ्चनैर्द्विजाः।
सारस्वतीभिः पुम्याभिर्दिव्यतोयाभिरेव च।। 65.44 ।।
तोयेनाऽऽकाशगङ्गायाः कृष्णं रामेण संगतम्।
सपुष्पैःकाञ्चनैः कुम्भैः स्नापयन्त्यवन्स्थिताः।। 65.45 ।।
संचरन्ति विमानानि देवानामम्बरे तथा।
उच्चावचानि दिव्यानि कामगानि स्थिराणि च।। 65.46 ।।
दिव्यरत्नविचित्राणि सेवितान्यप्सरोगणैः।
गीतैर्वाद्यैः पताकाभिः शोभितानि समन्ततः।। 65.47 ।।
एवं तदा मुनिश्रेष्ठाः कृष्णं रामेण संगतम्।
स्नापयित्वा सुभद्रां च संस्तुवन्ति मुदाऽन्विताः।। 65.48 ।।
जय जय लोकपाल भक्तरक्षक जय जय प्रणतवत्सल जय जय भूतचरम जय जयाऽऽदिदेव बहुकारण जय जय जयासुरसंहरण जय जय दिव्यमीन जय जय त्रिदशवर जय जय जलधिशयन जय जय योगिवर जय जय सूर्यनेत्र जय जय देवराज जय जये कैटभारे जय जय वेदवर जय जय कूर्मरूप जय जय यज्ञवर जय जय कमलनाभ जय जय शैलचर जयजय योगशायिञ्जय जय जय वेगधर जय जय विश्वमूर्ते जय जय चक3धर जय जय भूतनाथ जय जय धरणीधर जय जय शेषसायिञ्जय जय पीतवासो जय जय सोमकान्त जय जय योगवास जय जय सुखनिवास जय जय धर्मकेतो जय जय महीनिवास जय जय गहनचरित्र जय जय योगिगम्य जय जय मखनिवास जय जय वेदवेद्य जय जय शान्तिकर जय जय योगिचिन्त्य जय जय पुष्टिकर जय जय ज्ञानमूर्ते जय जय कमलाकर जय जय भवावेद्य जय जय मुक्तिकर जय जय विमलदेह जय जय सत्त्वनिलय जय जय गुणसमृद्ध जय जय यज्ञकर जय जय गुणविहीन जय जय मोक्षकर जय जय भूशरण्य जय जय कान्तियुत जय जय लोकशरम जय जय लक्ष्मीयुत जय जय पङ्कजाक्ष जय जय सृष्टिका जय जय योगयुत जय जयातसीकुसुमश्यामदेह जय जय समुद्रविष्टदेह जय जय लक्षमीप ङ्कजषट्चरण जय जय भक्तवश जय जय सोककान्त जय जय परमाशान्त जय जय परमसार जय जय चक्रधर जय जय भोगियुत जय जय नीलाम्बर जय चजय शान्तिकर जय जय मोक्षकर जय जय कलुषहर।। 65.49 ।।
जय कृष्ण जगन्नाथ जय संकर्षणानुज।
जय पद्मपलाशाक्ष जय वाञ्छाकफलप्रद।। 65.50 ।।
जय मालावृतोरस्क जय चक्रगदाधर।
जय पद्मालयाकान्त जय विष्णो नमोऽस्तु ते।। 65.51 ।।
ब्रह्मोवाच
एवं स्तुत्वा तदा देवाः शक्राद्या हृष्टमानसाः।
सिद्धचारणसंघाश्च ये चान्ये स्वर्गवासिनः।। 65.52 ।।
मुनयो वालखिल्याश्च कृष्णं रामेण संगतम्।
सुभद्रां च मुनिश्रेष्ठाः प्रणिपत्याम्बरे स्थिताः।। 65.53 ।।
दृषट्वा स्तुत्वा नमस्कृत्वा तदा ते त्रिदिवौकसः।
कृष्णं रामं सुभद्रां च यान्ति स्व स्वं निवेशनम्।। 65.54 ।।
संचरन्ति विमानानि देवानामम्बरे तदा।
उच्चावचानि दिव्यानि कामगानि स्थिराणि च।। 65.55 ।।
दिव्यरत्नविचित्राणि सेवितान्यप्सरोगणैः।
गीतैर्वाद्यैः पताकाभिः शोभितानि समन्ततः।। 65.56 ।।
तस्मिन्काले तु ये मर्त्याः पश्यन्ति पुरुषोत्तमम्।
बलभद्रं सुभद्रां च ते यान्ति पदमव्ययम्।। 65.57 ।।
सुभद्रारामसहितं मञ्चस्थं पुरुषोत्तमम्।
दृष्ट्वा निरामयंस्थानं यान्ति नास्त्यत्र संशयः।। 65.58 ।।
कपिलाशतदानेन यत्फलं पुष्करे स्मृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं सहलायुधम्।।
सुभद्रां च मुनिश्रेष्ठाः प्राप्नोति शुभकृन्नरः।। 65.59 ।।
कन्याशतप्रदानेन यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.60 ।।
सुवर्णशतनिष्काणां दानेन यत्फलं स्मृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.61 ।।
गोसहस्रप्रदानेन यत्फलं परिकीर्तितम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.62 ।।
भूमिदानेन विधिवद्यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.63 ।।
यत्फलं चान्नदानेन अर्घातिथ्येन कीर्त्तितम्।
तत्फलं कृष्णमानोक्य मञ्चस्थं लभते नरः।। 65.64 ।।
वृषोत्सर्गेण विधिवद्यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.65 ।।
यत्फलं तोयदानेन ग्रीष्णे वाऽन्यत्र कीर्तितम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.66 ।।
तिलधेनुप्रदानेन यत्फलं संप्रोकीर्तितम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.67 ।
गजाश्वरथदानेन यत्फलं समुदाहृतम्।
तत्फलं कृष्ममालोक्य मञ्चस्थं लभते नरः।। 65.68 ।।
सुवर्णश्रृङ्गीदानेन यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.69 ।।
जलधेनुप्रदानेन यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.70 ।।
दानेन घृतधेन्वाश्च फलं यत् समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं लभते नरः।। 65.71 ।।
चान्द्रायणेन चीर्णेन यत्फलं समुदाहृतम्।
तत्फलं कृष्णमानोक्य मञ्चस्थं लभते नरः।। 65.72 ।।
मासोपवासैर्विवद्यत्फलं समुदाहृतम्।
तत्फलं कृष्णमालोक्य मञ्चस्थस्य लभते नरः।। 65.73 ।।
अथ किं बहुनोक्तेन भाषितेन पुनः पुनः।
तस्य देवस्य माहात्म्यं मञ्चस्थं द्विजोत्तमाः।। 65.74 ।।
यत्फलं सर्वतीर्थेषु व्रतैर्दाश्च कीर्तितम्।
तत्फलं कृष्णमालोक्य मञ्चस्थं सहलायुधम्।। 65.75 ।।
सुभद्रां च मुनिश्रेष्ठाः प्राप्नोति शुभकृन्नरः।
तस्मान्नरोऽथवा नारी पश्येत्तं पुरुषोत्तमम्।। 65.76 ।।
ततः समस्तातीर्थानां लभेत्स्नानादिकं फलम्।
स्नानशेषेण कृष्मस्य तोयेनाऽऽत्माऽभिषिच्यते।। 65.77 ।।
वन्ध्या मृतप्रजा या तु दुर्भगा ग्रहपीडिता।
राक्षसाद्यैर्गृहीता वा तथा रोगैश्च संहताः।। 65.78 ।।
सद्यस्ताः स्नानशेषेण उदकेनाभिषेचिताः।
प्राप्नुवन्तीप्सितान् कामान्यान्वाञ्छन्ति चोप्सितान्।। 65.79 ।।
पुत्रार्थिनी लभेत्पुत्रान्सौभाग्यं च सुखार्थिनी।
रोगार्ता मुच्यते रोगाद्धनं च धनकाङ्क्षिणी।। 65.80 ।।
पुण्यानि यानि तोयानि तिष्ठन्ति धरणीतले।
तानि स्नानावशेषस्य कलां नार्हन्ति षोडशीम्।। 65.81 ।।
तस्मात्स्नानावशेषं यत्कृष्मस्य सलिलं द्विजाः।
तेनाभिषिञ्चेद््गात्राणि सर्वकामप्रदं हि तत्।। 65.82 ।।
स्नातं पश्यन्ति ये कृष्णं व्रजन्तं दक्षिणामुखम्।
ब्रह्महत्यादिभिः पापैर्मुच्यन्ते ते न संशय।। 65.83 ।।
शास्त्रेषु यत्फलं प्रोक्तं पृथिव्यास्त्रिप्रदक्षिणैः।
दष्ट्वा नरो लभेत्कृष्णं व्रजन्तं दक्षिणामुखम्।। 65.84 ।।
तीर्थयात्राफलं यत्तु पृथिव्यां समुदाहृतम्।
दृष्ट्वा नरो लभत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.85 ।।
बदर्यां यत्फलं प्रोक्तं दृष्ट्वा नारायणं नरम्।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.86 ।।
गङ्गाद्वारे कुरुक्षेत्रे स्नानदानेन यत्फलम्।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.87 ।।
प्रयागे च महामाध्यां यत्फलं समुदाहृतम्।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.88 ।।
शालग्रामे महाचैत्र्यां स्नानदानेन यत्फलम्।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.89 ।।
महाभिधानकार्तिक्यां पुष्करे यत्फलं स्मृतम्।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.90 ।।
यत्फलं स्नानदानेन गङ्गासागरसंगमे।
दृष्ट्वा नरो लक्षेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.91 ।।
ग्रस्ते सूर्ये कुरुक्षेत्रे स्नानदानेन यत्फलम्।
दृष्ट्वा नरो लक्षेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.92 ।।
गङ्गायां सर्वतीर्थेषु यामुनेषु च भो द्विजाः।
सारस्वतेषु तीर्थेषु तथाऽन्येषु सरःसु च।। 65.93 ।।
यत्फलं स्नानदानेन विधिवत्समुदाहतम्।
दृष्ट्वा नरो लभेत्कृष्मं तत्फलं दक्षिणामुखम्।। 65.94 ।।
पुष्करे चाथ तीर्थेषु गये चामरकण्टके।
नैमिषादिषु तीर्थेषु क्षेत्रेष्वायतनेषु च।। 65.95 ।।
यत्फलं स्नानदानेन राहुग्रस्ते दिवाकरे।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं दक्षिणामुखम्।। 65.96 ।।
अथ किं पुनरुक्तेन भाषितेन पुनः पुनः।
यत्किंचित्कथितं चात्र फलं पुण्यस्य कर्मणः।। 65.97 ।।
वेदशास्त्रे पुराणे च भारते च द्विजोत्तमाः।
धर्मशास्त्रेषु सर्वेषु तथाऽन्यत्र मनीषिभिः।। 65.98 ।।
दृष्ट्वा नरो लभेत्कृष्णं तत्फलं सहलायुधम्।
सकलं भद्रया सार्धं व्रजन्तं दक्षिणामुखम्।। 65.99 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे कृष्णस्नानमाहात्म्यवर्णनं नाम पञ्चषष्टितमोऽध्यायः।। 65 ।।

ब्रह्मपुराणम्-66
अथ ष्ट्षष्टितमोऽध्यायः
गुडिवायात्रामाहात्म्यकथनम्
ब्रह्मोवाच
गुडिवामण्डपं यान्तं ये पश्यन्ति रथे स्थितम्।
कृष्णं बलं सुभद्रां च ते यान्ति भवनं हरेः।। 66.1 ।।
ये पश्यन्ति तदा कृष्णं सपताहं मण्डपे स्थितम्।
हलिनं च सुभद्रां च विष्णुलोकं व्रजन्ति ते।। 66.2 ।।
मुनय ऊचुः
केन सा निर्मिता यात्रा दक्षिणस्यां जगत्पते।
यात्राफलं च किं तत्र प्राप्यते ब्रूहि मानवैः।। 66.3 ।।
किमर्थं सरस्स्तीरे राज्ञस्तस्य जगत्पते।
पवित्रे विजने देश गत्वा तत्र च मण्डपे।। 66.4 ।।
कृष्णः संकर्षणश्चैव सुभद्रा च रथेन ते।
स्वस्थानं संपरित्यज्य सप्तरात्रं वसन्ति वै।। 66.5 ।।
ब्रह्मोवाच
इन्द्रद्युम्नेन भो विप्राः पुरा वै प्रार्थितो हरिः।
सप्ताहं सरस्तीरे मम यात्रा भवत्विति ।। 66.6 ।।
गुडिवा नाम देवेश भुक्तिमुक्तिफलप्रदा।
तस्मै किलं वरं चासौ ददौ स पुरुषोत्तमः।। 66.7 ।।
सप्ताहं सरसस्तीरे तव राजन्भविष्यति।
गुडिवा नाम यात्रा मे सर्वकामफलप्रदा।। 66.8 ।।
ये मां तत्रार्चयिष्यन्ति श्रद्धया मण्डपे स्थितम्।
संकर्षणं सुभद्रां च विधिवत्सुसमाहिताः।। 66.9 ।।
ब्राह्मणाः क्षत्रिया वैश्याः शूद्राश्च वै नृप।
पुष्पैर्गन्धैस्तथा धूपैदीपैर्नैर्वाद्यैर्मनोहरैः।। 66.10 ।।
उपहारैर्बहुविधैः प्रणिपातैः प्रदक्षिणैः।
जयशब्दैस्तथा स्तोत्रैर्गीतैर्वाद्यैर्मनोहरैः।। 66.11 ।।
न तेषां किञ्चित्फलं यस्य यदीप्सितम्।
भविष्यति नृपश्रेष्ठ मत्प्रसादादसंशयम्।। 66.12 ।।
ब्रह्मोवाच
एवमुक्त्वा तु तं दवस्तत्रैवान्तरधीयत।
स तु राजवरः श्रीमान्कृतकृत्योऽभवत्तदा।। 66.13 ।।
तस्मात्सर्वप्रयत्नेन गुडिवायां द्विजोत्तमाः।
सर्वकामप्रदं दवं पश्येत्तं पुरुषोत्त्मम्।। 66.14 ।।
अपुत्रो लभते पुत्रान्निर्धनो लभते धनम्।
रोगाच्च मुच्यते रोगी कन्या प्राप्नोति सत्पतिम्।। 66.15 ।।
आयुः कीर्तितं यशो मेधां बलं विद्यां धृतिं पशून्।
नरः संततिमाप्नोति रूपयोवनसंपदम्।। 66.16 ।।
यान्यान्समीहते भोगान्दृष्ट्वा तं पुरुषोत्तमम्।
नरो वाऽप्यथवा नारी तांस्तान्प्राप्नोत्यसंशयम्।। 66.17 ।।
यात्रां कृत्वा गुडिवाख्यां विधिवत्सुमाहितः।
आषाढस्य सिते पक्षे नरो योषिदथापि वा।। 66.18 ।।
दृष्ट्वा कृष्णं च रामं च सुभद्रां च द्विजोत्तमाः।
दशपञ्चाश्वमेधानां फलं प्राप्नोति चाधिकम्।। 66.19 ।।
सप्तावरान्सप्त परान्वंशानुद्धृत्य चाऽऽत्मनः।
कामगेन विमानेन सर्वरत्नैरलंङ्कृतः।। 66.20 ।।
गन्धर्वैरप्सरोभिश्च सेव्यमानो यथोत्तरैः।
रूपवान्सुभगः शूरो नरो विष्णुपुरं व्रजेत्।। 66.21 ।।
तत्र भुक्त्वा वरान्भोगान्यावदाभूतसंप्लवम्।
सर्वकामसमृद्धात्मा जरामरणवर्जितः।। 66.22 ।।
पुण्यक्षयादिहाऽऽगत्य चतुर्वेदी द्विजो भवेत्।
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात्।। 66.23 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयभुऋषिसंवादे गुडियात्रामाहात्म्यनिरूपणं नाम षट्षष्टितमोऽध्यायः।। 66 ।।

ब्रह्मपुराणम्-67 
अथ सप्तषष्टितमोऽध्यायः
द्वादशयात्रामाहात्म्यवर्णनम्
मुनय ऊचुः
एकैकस्यास्तु यात्रायाः फलं ब्रूहि पृथक्पृथक्।
यत्प्राप्नोति नरः कृत्वा नारी वा तत्र संयता।। 67.1 ।।
प्रतियात्राफलं विप्राः शृणुध्वं गदतो मम।
यत्प्राप्नोति नरः कृत्वा तस्मिन्क्षेत्रे सुसंयतः।। 67.2 ।।
गुडिवायां तथोत्थाने फाल्गुन्यां विषुवे तथा।
यात्रां कृत्वा विधानेन दृष्ट्वा कृष्णं प्रणम्य च।। 67.3 ।।
संकर्षणं सुभद्रां च लभेत्सर्वत्र वै फलम्।
नरो गच्छेद्विव्यणुलोके यावदिन्द्रास्चतुर्दश।। 67.4 ।।
यावद्यात्रां ज्येष्ठमासे करोति विधिवन्नरः।
तावत्कल्पं विष्णुलोके सुखं भुङ्क्ते न संशयः।। 67.5 ।।
तस्मिन्क्षेत्रवरे पुण्ये रम्ये श्रीपुरुषोतमे।
भुक्तिमुक्तिप्रदे नॄणां सर्वसत्त्वसुखावहे।। 67.6 ।।
ज्येष्ठे यात्रां(त्रा)नरः कृत्वा नारी वा संयतेन्द्रियः।
यथोक्तेन विधानेन दश द्वे च समाहितः।। 67.7 ।।
प्रतिष्ठां कुरुते यस्तु शाठ्यदम्भविवर्जितः।
स भुक्त्वा विविधान्भोगान्मोक्षं चान्ते लभेद््ध्रुवम्।। 67.8 ।।
मुनय ऊचुः
श्रोतुमिच्छामहे देव प्रतिष्ठां वदतस्तव।
विधानं चार्चनं दानं फलं तत्र जगत्पतेः।। 67.9 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनिशार्दूलाः प्रतिष्ठां विधिचोदिताम्।
यां कृत्वा तु नरो भक्त्या नारी वा लभते फलम्।। 67.10 ।।
यात्राद्वादश संपूर्णा यदा स्यात्तु(स्युस्तु)द्विजोत्तमाः।
तदा कुर्वीत विधिवत्प्रतिष्ठां पापनाशिनीम्।। 67.11 ।।
ज्येष्ठे मासि सिते पक्षे त्वेकादश्यां समाहितः।
गत्वा जलाशयं पुण्यमाचम्य प्रयतः शुचिः।। 67.12 ।।
आवाह्यसर्वतीर्थानि ध्यात्वा नारायणं तथा।
ततः स्नानं प्रकुर्वीत विधिवत्सुसमाहितः।। 67.13 ।।
यस्य यो विधिरुद्दिष्ट ऋषिभिः स्नानकर्मणि।
तेनैव तु विधानेन स्नानं तस्य विधीयते।। 67.14 ।।
स्नात्वा सम्यग्विधानेन ततो देवानृषीन्पितॄन्।
संतर्पयेत्तथाऽन्यांश्च नामगोत्रविधानवित्।। 67.15 ।।
उत्तीर्य वाससी धौते निर्मले परिधाय वै।
उपस्पृश्य विधानेन भास्कराभिमुखस्ततः।। 67.16 ।।
गायत्रीं पावनीं देवीं मनसा वेदमातरम्।
सर्वपापहरां पुण्यां जपेदष्टोत्तरं शतम्।। 67.17 ।।
पुण्यांश्च सौरमन्त्रांश्च श्रद्धया सुसमाहितः।
स्त्रीशूद्रयोः स्नानजाप्यं वेदोक्तविधिवर्जितम्।। 67.18 ।।
वेदोक्तं त्रिषु वर्णेषु स्नानं जाप्यमुदाहृतम्।
स्त्रीसूद्रयोः स्नानजाप्यं वेदोक्तविधिवर्जितम्।। 67.19 ।।
ततो गच्छेद््गृहं मौनी पूजयेत्पुरुषोत्तमम्।
प्रक्षाल्य हस्तौ पादौ च उपस्पृस्य यथाविधि।। 67.20 ।।
घृतेन स्नापयेद्देवं क्षीरेण तदनन्तरम्।
मधुगन्धोदकेनैव तीर्थचन्दनवारिणा।। 67.21 ।।
ततो वस्त्रयुगं श्रेष्ठं भक्त्या तं परिधापयेत्।
चन्दनागरुकर्पूरैः कुङ्कुमेन विलेपयेत्।। 67.22 ।।
पूजयेत्परया भक्त्या पद्मैश्च पुरुषोत्तमम्।
अन्यैश्च वैष्णवैः पुष्पैरर्चयेन्मल्लिकादिभिः।। 67.23 ।।
संपूज्यैवं जगन्नाथं भुक्तिमुक्तिप्रदं हरिम्।
धूपं चागुरुसंयुक्तं दहेद्देवस्य चाग्रतः।। 67.24 ।।
गुग्गुलं च मुनिश्रेष्ठा दहेद््गन्धसमन्वितम्।
दीपं प्रज्वालयेद्भक्त्या यथाशक्त्या(क्ति)घृतेन वै।। 67.25 ।। 
अन्यांश्च दीपकान्दद्यद््द्वादशैव समाहितः।
घृतेन च मुनिश्रेष्ठास्तिलतैलेन वा पुनः।। 67.26 ।।
नैवेद्ये पायसापूपशष्कुलीवटकं तथा।
मोदकं फाणितं वाऽल्पं फलानि च निवेदयेत्।। 67.27 ।।
एवं पञ्चोपचारेण संपूज्य पुरुषोत्तमम्।
नमः पुरुषोत्तमायेति जपेदष्टोत्तरं शतम्।। 67.28 ।।
ततः प्रसादयेद्देवं भक्त्या तं पुरुषोत्तमम्।
नमस्ते सर्वलोकेश भक्तानामभयप्रद।। 67.29 ।।
संसारसागरे मग्नं त्राहि मां पुरुषोत्तम।
नमस्ते सर्वलोकेश भक्तानामभयप्रद।। 67.30 ।।
प्रसादात्तव गोविन्द संपूर्णास्ता भवन्तु मे।
एवं प्रसाद्य तं देवं दण्डवत्प्रणिपत्य च।। 67.31 ।।
ततोऽर्चयेद््गुरुं भक्त्या पुष्पवस्त्रानुलेपनैः।
नानापुष्पैर्मुनिश्रेष्ठा विचित्रं पुष्पमण्डपम्।। 67.32 ।।
देवस्योपरि कुर्वीत श्रद्धया सुसमाहितः।
नानापुष्पैर्मुनिश्रेष्ठा विचित्रं पुष्पमण्डपम्।। 67.33 ।।
कृत्वाऽवधारणं पश्चाज्जागरं कारयेन्निशि।
कथां च वासुदेवस्य गीतिकां चापि कारयेत्।। 67.34 ।।
ध्यायन्पठन्स्तुवन्देवं प्रणयेद्रजनीं बुधः।
ततः प्रभाते विमले द्वादश्यां द्वाधशैव तु।। 67.35 ।।
निमन्त्रयेद््व्रतस्नातान्ब्राह्मणान्वेदपारगान्।
इति हासपुराणज्ञाञ्श्रोत्रियान्संयतेन्द्रियान्।। 67.36 ।।
स्नात्वा सम्यग्विधानेन धौतवासा जितेन्द्रियः।
स्नापयेत्पूर्ववत्तत्र पुजयेत्पुरुषोत्तमम्।। 67.37 ।।
गन्धैः पुष्पैरुपहारैर्नैवेद्यैर्दीपकैस्तथा।
उपचारैर्बहुविधैः प्रणिपातैः प्रदक्षिणैः।। 67.38 ।।
याप्यैः स्तुतिनमस्कारैर्गीतवाद्यैर्मनोहरैः।
संपूज्यैवं जगन्नाथं ब्राह्मणान्पूजयेत्ततः।। 67.39 ।।
द्वादशैव तु गास्तेब्यो दत्तवा कनकमेव च।
छत्रोपानद्युगं चैव श्रद्धाभक्तिसमान्वितः।। 67.40 ।।
भक्त्या तु सधनं तेभ्यो दद्याद्वस्त्रादिकं द्विजाः।
सद्भावेन तु गोविन्दस्तोष्यते पूजितो यतः।। 67.41 ।।
आचार्याय ततो दद्याद््गोवस्त्रं कनकं तथा।
छत्रोपानद्युगं चान्यत्कांस्यपात्रं च भक्तितः।। 67.42 ।।
ततस्तान्भोजयेद्विप्रान्भोज्यं पायसपूर्वकम्।
पक्वान्नं भक्षयभोज्यं च गुडसर्पिःसमन्विततः।। 67.43 ।।
ततस्तानन्नतृप्नांश्च ब्राह्मणान्स्वस्थमानसान्।
द्वादशैवोदकुम्भांश्च दद्यात्तेभ्यः समोदकान्।। 67.44 ।।
दक्षिणांच यथाशक्त्या(क्ति)दद्यात्तेभ्यो विमत्सरः।
कुम्भं च दक्षिणां चैव आचार्याय निवदयेत्।। 67.45 ।।
एवं संपूज्य तान्विप्रान्गुरुं ज्ञानप्रदायकम्।
पूजयेत्परया भक्त्या विष्णुतुल्यं द्विजोत्तमाः।। 67.46 ।।
सुवर्णवस्त्रगोधान्यैर्द्रव्यैस्चान्यैर्वरैर्बुधः।
संपूज्य तं नमस्कृत्य इमं मन्त्रमुदीरयेत्।। 67.47 ।।
सर्वव्यापी जगन्नाथः शङ्खचक्रगदाधरः।
अनादिनिधनो देवः प्रीयतां पुरुषोत्तमः।। 67.48 ।।
इत्युच्चार्य ततो विप्रांस्त्रिः कृत्वा च प्रदक्षिणाम्।
प्रणम्य शिरसा भक्त्या आचार्यं तु विसर्जयेत्।। 67.49 ।।
ततस्तान्ब्राह्मणान्भक्त्या चाऽऽसीमान्तमनुव्रजेत्।
अनुव्रज्य तु तान्सर्वान्नमस्कृत्य निवर्तयेत्।। 67.50 ।।
बान्धवैः स्वजनैर्युक्तस्ततो भुञ्जीत वाग्यतः।
अन्यैश्चोपासकैर्दीनैर्भिक्षुकैश्चान्नकाङ्क्षिभिः।। 67.51 ।।
एवं कृत्वा नरः सम्यङ्नारी वा लभते फलम्।
अश्वमेधसहस्राणां राजसूयशतस्य च।। 67.52 ।।
अतीतं शतमादाय पुरुषाणां नरोत्तमाः।
भविष्यं च शतं विप्राः स्वर्गत्या दिव्यरूपधृक्।। 67.53 ।।
सर्वलंक्षणसंपन्नः सर्वालंकारभूषितः।
सर्वकामसमृद्धात्मा देववद्विगतज्वरः।। 67.54 ।।
रूपयौवनसंपन्नो गुणैः सर्वैरलंकृतः।
स्तूयमानोऽप्सरोभिश्च गन्धर्वैः समलंकृतः।। 67.55 ।।
विमाननेनार्कवर्णेन कामगेन स्थिरेण च।
पताकाध्वजयुक्तेन सर्वरत्नैरलंकृतः।। 67.56 ।।
उद्योतयन्दिशः सर्वा आकाशे विगतक्लमः।
युवा महाबलो धीमन्विष्णुलोकं स गच्छति ।। 67.57 ।।
तत्र कल्पशतं यावद््भुङ््क्ते भोगान्यथेप्सितान्।
सिद्धाप्सरोभिरगन्धर्वैः सुरविद्याधरोरगैः।। 67.58 ।।
स्तूयमानो मुनिवरैस्तिष्ठते विगतज्वरः।
यथा देवो जगन्नाथः शङ्खचक्रगदाधरः।। 67.59 ।।
तथाऽसौ मुदितो विप्राः कृत्वा रूपं चतुर्भुजम्।
भुक्त्वा तत्र वरान्भोगान् क्रीडांकृत्वा सुरैः सह।। 67.60 ।।
तदन्ते ब्रह्मसदनमायाति सर्वकामदम्।
सिद्धविद्याधरैश्चापि शोभितं सुरकिन्नरैः।। 67.61 ।।
कालं नवतिकल्पं तु तत्र भुक्त्वा सुखं नरः।
तस्मादायाति विप्रेन्द्राः सर्वकामफलप्रदम्।। 67.62 ।।
रुद्रलोकं सुरगणैः सेवितं सुखमोक्षदम्।
अनेकशतसाहस्रैर्विमानैः समलंकृतम्।। 67.63 ।।
सिद्धविद्याधरैर्यक्षैर्भूषितं दैत्यदानवैः।
अशीतिकल्पकालं तु तत्र भुक्त्वा सुखं नरः।। 67.64 ।।
तदन्ते याति गोलोकं सर्वभोगसमन्वितम्।
सुरसिद्धाप्सरोबिश्च शोभितं सुमनोहरम्।। 67.65 ।।
तत्र सप्ततिकल्पांस्तु भुक्त्वा भोगमनुत्तमम्।
दुर्लबं त्रिषु लोकेषु स्वस्थचित्तो यथाऽमरः।। 67.66 ।।
तस्मादागच्छते लोकं प्राजापत्यमनुत्तमम्।
गन्धर्वाप्सरसैः सिद्धैर्मुनिविद्याधरैर्वृतः।। 67.67 ।।
षष्टिकल्पान्सुखं तत्र भुक्त्वा नानाविधं मुदा।
तदन्ते शक्रभवनं नानाश्चर्यसमन्वितम्।। 67.68 ।।
गन्धर्वैः किंनरैः सिद्धैः सुरविद्याधरोरगैः।
गुह्यकाप्सरसैः साध्यैर्वृतैश्चान्यैः सुरोत्तमैः।। 67.69 ।।
आगत्य तत्र पञ्चाशत्कल्पान्भुक्त्वा सुखं नरः।
सुरलोकं ततो गत्वा विमानैः समलंकृतः।। 67.70 ।।
चत्वारिंशत्तु कल्पांस्तु भुक्त्वा भोगान्सुदुर्लभान्।
आगच्छते ततो लोकं नक्षत्रख्यं सुदुर्लभम्।। 67.71 ।।
ततो बोगान्वरान्बुङ््क्ते त्रिंशत्कल्पान्यथेप्सितान्।
तस्मादागच्छते लोकं शशाङ्कस्य दिवजोत्तमाः।। 67.72 ।।
यत्रासौ तिष्ठते सोमः सवैर्देवरलंकृतः।
तत्र विंशतिकल्पांस्तु भुक्त्वा भोगं सुदुर्लभम्।। 67.73 ।।
आदित्यस्य ततो लोकमायाति सुरपूजितम्।
नानाश्चर्यमयं पुण्यं गन्धर्वाप्सरःसेवितम्।छ। 67.74 ।।
तत्र भुक्त्वा शुभान्भोगान्दश कल्पान्द्विजोत्तमाः।
तस्मादायाति भुवनं गन्धर्वाणां सुदुर्लभम्।। 67.75 ।।
तत्र भोगान्समस्तांश्च कल्पमेकं यथासुखम्।
भुक्त्वा चाऽऽयाति मेदिन्यां राजा भवति धार्मिकः।। 67.76 ।।
चक्रवर्ती महावीर्यो गुणैः सर्वैरलंकृतः।
कृत्वा राज्यं स्वधर्मेण यज्ञैरिष्ट्वा सुदक्षिणैः।। 67.77 ।।
तदन्ते योगिनां लोकं गत्वा मोक्षप्रदं शिवम्।
तत्र भुक्त्वा वरन्भोगान्यावदाबूतसंप्लवम्।। 67.78 ।।
तस्मादागच्छते चात्र जायते योगिनां कुले।
प्रवरे वैष्णवे विप्रा दुर्लभे साधुसंमते।। 67.79 ।।
चतुर्वेदी विप्रवरो यज्ञैरिष्ट्वाऽऽप्तदक्षिणैः।
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात्।। 67.80 ।।
एवं यात्राफलं विप्रा मया सम्यगुदाहृतम्।
भुक्तिमुक्तिप्रदं नॄणां किमन्यच्छ्रोतुमिच्छत।। 67.81 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे द्वादशयात्राफलमाहात्म्यनिरूपणं नाम सप्तषष्टितमोऽध्यायः।। 67 ।।

ब्रह्मपुराणम्-68 
अथाष्टषष्टितमोऽध्यायः
विष्णुलोकवर्णनम्
मुनय ऊचुः
श्रोतुमिच्छामहे देव विष्णुलोकमनामयम्।
लोकानन्दकरं कान्तं सर्वाश्चर्यसमन्वितम्।। 68.1 ।।
प्रमाणं तस्य लोकस्य भोगं कान्तिं बलं प्रभो।
कर्मणा केन गच्छन्ति तत्र धर्मपरायणाः।। 68.2 ।।
दर्शनात्स्पर्शनाद्वाऽपि तीर्थंस्नानादिनाऽपि वा।
विस्तराद््ब्रूहि तत्त्वेन परं कौतुहलं हि नः।। 68.3 ।।
ब्रह्मोवाच
श्रृणुध्वं मुनयः सर्वे यत्परं परमं पदम्।
भक्तानामीहितं धन्यं पुण्यं संसारनाशनम्।। 68.4 ।।
प्रवरं सर्वलोकानां विष्ण्वाख्यं वदतो मम।
सर्वाश्चर्यमयं पुण्यं स्थानं त्रैलोक्यपूजितम्।। 68.5 ।।
अशोकैः पारिजातैश्च मन्दारैश्चम्पकद्रुमैः।
मालतीमल्लिकाकुन्दैर्बकुलैर्नागकेसरैः।। 68.6 ।।
पुन्नागैरतिमुक्तैश्च प्रियङ्गतरार्जुनैः।
पाटलाचूतखदिरैः कर्णिकारवनोज्ज्वलैः।। 68.7 ।।
नारङ्गैः पनसैर्लोध्रैनम्बदाडिमसर्जकैः।
द्राक्षालकुचखर्जूरैर्मधुकेन्द्रफलैर्द्रुमैः।। 68.8 ।।
कपित्थैर्नारिकेरैश्च तालैः श्रीफलसंभवैः।
कल्पवृक्षैरसंख्यैश्च वन्यैरन्यैः सूशोभनैः।। 68.9 ।।
सरलैश्चन्दनैर्नीपैर्देवदारुशुभाञ्जनैः।
जातीलवङ्गकङ्कोलैः कर्पूरामोदवासिभिः।। 68.10 ।।
ताम्बूलपत्रनिचयैस्तथा पूगीफलद्रुमैः।
अन्यैश्च विविधैर्वृक्षैः सर्वर्तुफलशोभितैः।। 68.11 ।।
पुष्पैर्नानाविवैस्चैव लतागुच्छसमुद्भवैः।
नानाजलाशयैः पुण्यैर्नानापक्षिरुतैर्वरैः।। 68.12 ।।
दोर्घिकाशतसंघातैस्तोयपूर्णैर्मनोहरैः।
कुमुदैः शतपत्रैश्च पुष्पैः कोकनदैर्वरैः।। 68.13 ।।
रक्तनीलोत्पलैः कान्तैः कह्लारैश्च सुगन्धिबिः।
जन्यैश्च जलजैः पुष्पैर्नानावर्णैः सुशोभनैः।। 68.14 ।।
हंसकारण्डवाकीर्णैश्चक्रवाकोपशोभितैः।
कोयष्टिकैश्च दात्यूहैः कारण्डवरवाकुलैः।। 68.15 ।।
चातकैः प्रियपुत्रैश्च जीवंजीवकजातिभिः।
अन्यैर्दिव्यैर्जलचरैर्विहारमधुरस्वनैः।। 68.16 ।।
एवं नानाविधैर्दिव्यैर्नानाश्चर्यसमन्वितैः।
कामगैः काञ्चनैः शुभ्रैर्दिव्यगन्धर्वनादितैः।। 68.17 ।।
तत्र दिव्यैर्विमानैस्च नानारत्नविभूषितैः।
कामगैः काञ्चनैः शुभ्रैर्दिव्यगन्धर्वनादितैः।। 68.18 ।।
तरुणादित्यसंकाशैरप्सरोबिरलंकृतैः।
हेमशय्यासनयुतैर्नानाभोगसमन्वितैः।। 68.19 ।।
खेचरैः सपताकैश्च मुक्तहारावलम्बिभिः।
नानावर्णैरसंख्यातैर्जातरूपपरिच्छदैः।। 68.20 ।।
नानाकुसुमगन्धाढ्यैस्चन्दनागुरुभूषितैः।
सुखप्रचारबहुलैर्नानावादित्रनिःस्वनैः।। 68.21 ।।
मनोमारुततुल्यैश्च किङ्किणीस्तवकाकुलैः।
विहरन्ति पुरे तस्मिन्वैष्णवे लोकपूजिते।। 68.22 ।।
नानाङ्गनाभिः सततं गन्धर्वाप्सरसादिभिः।
चन्द्राननाभिः कान्ताभिर्योषिद्भिः सुमनोहरैः।। 68.23 ।।
पीनोन्नतकुचाग्राभिः सुमध्याभिः समन्ततः।
श्यामावदातवर्णाभिर्मत्तमातङ्गामिभिः।। 68.24 ।।
परिवार्य नरश्रेष्ठं वीजयन्ति स्म ताः स्त्रियः।
चामरै रुक्मदण्डैश्च नानारत्नविभूषितैः।। 68.25 ।।
गीतनृत्यैस्तथा वाद्यैर्मोदमानैर्मदालसैः।
यक्षविद्याधरैः सिद्धैर्गन्धर्वैरपसरोगणैः।। 68.26 ।।
सुरसंधैश्च ऋषिभिः शुशुभे भुवनोत्तमम्।
तत्र प्राप्य महाभोगान्प्राप्नुवन्ति मनीषिणः।। 68.27 ।।
वटराजसमीपे तु दक्षिणस्योदधेस्तटे।
दृष्टो यैर्भगवान्कृष्णः पुष्कराक्षो जगत्पतिः।। 68.28 ।।
क्रीडन्त्यप्सरसैः सार्धं यावद््द्यौश्चन्द्रतारकम्।
प्रतप्तहेमसंकाशा जरामरणवर्जिताः।। 68.29 ।।
सर्वदुःखविहीनाश्च तृष्णाग्लानिविवर्जिताः।
यतुर्भुजा महावीर्या वनमालाविभूषिताः।। 68.30 ।।
श्रीवत्सलाञ्छनैर्युक्ताः शङ्खचक्रगदाधराः।
केचिन्नीलोत्पलश्यामाः केचित्काञ्चनसंनिभाः।। 68.31 ।।
केचिन्मरकतप्रख्याः केचिद्वैदूर्यसंनिभाः।
श्यामवर्णाः कुण्डलिनस्तथाऽन्ये वज्रसंनिभाः।। 68.32 ।।
न तादृक्सर्वदेवानां भानति लोका द्विजाः।
प्रभावात्तस्य देवस्य यावदाभूतसंप्लवम्।। 68.33 ।।
न तत्र पुनरावृत्तिर्गमनाज्जायते द्विजाः।
प्रभावात्तस्य देवस्यच यावदाभूतसंप्लवम्।। 68.34 ।।
विचरन्ति पुरे दिव्ये रूपयौवनगर्विताः।
कृष्णं रामं सुभद्रां च पश्यन्ति पुरुषोत्तमे।। 68.35 ।।
प्रतप्तहेमसंकाशं तरुणादित्यसंनिभम्।
पुरमध्ये हेरर्भाति मन्दिरं रत्नभूषितम्।। 68.36 ।।
अनेकशतसाहस्रैः पताकैः समलंकृतम्।
योजनायतविस्तीर्णं हेमप्राकारवेओष्टितम्।। 68.37 ।।
नानावर्णैर्ध्वजैश्चित्रैः कल्पितैः सुमनोहरैः।
विभाति शारदो यद्वन्नक्षत्रैः सह चन्द्रमाः।। 68.38 ।।
चतुर्द्वारं सुविस्तीर्णं कञ्चुकीभिः सुरक्षितम्।
पुरसप्तकसंयुक्तं महोत्सेकं मनोहरम्।। 68.39 ।।
प्रथमं काञ्चनं तत्र द्वितीयं मरकतैर्युतम्।
इन्द्रनीलं तृतीयं तु महानीलं ततः परम्।। 68.40 ।।
पुरं तु पञ्चमं दीप्तं पद्मरागमयं पुरम्।
षष्ठं वज्रमयं विप्रा वैदूर्यं सप्तमं पुरम्।। 68.41 ।।
नानारत्नमयैर्हेमप्रवालाङ््कुरभूषितैः।
स्तम्भैरद््भुतसंकाशैर्भाति तद्भवनं महत्।। 68.42 ।।
दृश्यन्ते तत्र सिद्धाश्च भासयन्ति दिशो दश।
पौर्णमास्यां सनक्षत्रो यथा भाति निशाकरः।। 68.43 ।।
आरूढस्तत्र भगवान्सलक्ष्मीको जनार्दनः।
पीताम्बरधरः श्यामः श्रीवत्सलक्ष्मसंयुतः।। 68.44 ।।
ज्वलत्सु दर्शनं चक्रं घोरं सर्वास्त्रनायकम्।
दधार दक्षिणे हस्ते सर्वतेजोमयं हरिः।। 68.45 ।।
कुन्देन्दुरजतप्रख्यं हारगोक्षीरसंनिभम्।
आदाय तं मुनिश्रेष्ठाः सव्यहस्तेन केशवः।। 68.46 ।।
यस्य शब्देन सकलं संक्षोभं जायते जगत्।
विश्रुतं पाञ्चजन्येति सहस्रावर्तभूषितम्।। 68.47 ।।
दुष्तृतान्तकरीं रौद्रां दैत्यदानवनाशिनीम्।
ज्वलद्वह्निशिखाकारां दुःसहां त्रिदशैरपि।। 68.48 ।।
कौमोदकीं गदां चासौ धृतवान्दक्षिणे करे।
वामे विस्फुरति ह्यस्य शार्ङ्गं सूर्यसमप्रभम्।। 68.49 ।।
शरैरादित्यसंकैशैर्ज्वालामालाकुलैर्वरैः।
योऽसौ संहरते देवस्त्रैलोक्यं सचराचरम्।। 68.50 ।।
सर्वानन्दकरः श्रीमान्सर्वशास्त्रविशारदः।
सर्वलोकगुरुर्देवः सर्वैर्दैवैर्नमस्कृतः।। 68.51 ।।
सहस्रमूर्धा देवेशः सहस्रचरणेक्षणः।
सहस्राख्यः सहस्राङ्गः सहस्रभुजवान्प्रभुः।। 68.52 ।।
सिंहासनगतो देवः पद्मपत्रायतेक्षणः।
विद्युद्विस्पष्टसंकाशो जगन्नाथो जगद््गुरुः।। 68.53 ।।
परीतः सुरसिद्धैश्च गन्धर्वाप्सरसां गणैः।
यक्षविद्याधरैर्नागैर्मुनिसिद्धैः सचारणैः।। 68.54 ।।
सुपर्णैर्दानवैदैत्यै राक्षसैर्गृर्ह्यांकिनरैः।
अन्यैर्दैवगणैर्दिव्यैः स्तूयमानो विराजते।। 68.55 ।।
तत्रस्था सततं कीर्तिः प्रज्ञा मेधा सरस्वती।
बुद्धिर्मतिस्तथा क्षान्तिः सिद्धिर्मूर्तिस्तथा द्युतिः।। 68.56 ।।
गायत्री चैव सावित्री मङ्गला सर्वमङ्गला।
प्रभा मतिस्तथा कान्तिस्तत्र नारायणी स्थिता।। 68.57 ।।
श्रद्ध च कौशिकी देवी विद्युत्सौदामिनी तथा।
निद्रा रात्रिस्तथा माया तथाऽन्यामरयोषितः।। 68.58 ।।
वासुदेवस्य सर्वास्ता भवने संप्रतिष्ठिताः।
अथ किं बहुनोक्तेन सर्वं तत्र प्रतिष्ठितम्।। 68.59 ।।
घृताची मेनका रम्भा सहजन्या तिलोत्त्मा।
उर्वशी चैव निम्लोचा तथाऽन्या वामना पराः।। 68.60 ।।
मन्दोदरी च सुभगा विश्वाची विपुलानना।
भद्राङ्गी चित्रसेना च प्रम्लोचा सुमनोहरा।। 68.61 ।।
मुनिसंमोहनी रामा चन्द्रमध्या सुभानना।
सुकेशी नीलकेशा च तथा मन्मथदीपिनी।। 68.62 ।।
अलम्बुषा मिश्रकेशी तथाऽन्या मुञ्जिकस्थला।
क्रतुस्थला वराङ्गी च पूर्वचित्तिस्तथा परा।। 68.63 ।।
परावती महारूपा शशिलेखा शुभानना।
हंसलीलानुगामिन्यो मत्तवारणगामिनी।। 68.64 ।।
बिम्बोष्ठी नवगर्भा च विख्याताः सुरयोषितः।
एताश्चान्या अप्सरसो रूपयौवनगर्विताः।। 68.65 ।।
सुमव्याश्चारुवदनाः सर्वालंकारभूषिताः।
गीतमाधुर्यसंयुक्ताः सर्वलक्षणसंयुताः।। 68.66 ।।
गीतवाद्ये च कुशलाः सुरगन्धर्वयोषितः।
नृत्यन्त्यनुदिनं तत्र यत्रासौ पुरुषोत्तमः।। 68.67 ।।
न तत्र रोगो नो ग्लानिर्न मृत्युर्न हिमातपौ।
नक्षुत्पिपासा न जरान वैरूप्यं न चासुखम्।। 68.68 ।।
परमानन्दजननं सर्वकामफलप्रदम्।
विष्णुलोकात्परं लोकं नात्र पश्यामि भो द्विजाः।। 68.69 ।।
ये लोकाः स्वर्गलोके तु श्रूयन्ते पुण्यकर्मणाम्।
विष्णुलोकस्य ते विप्राः कलां नार्हन्ति षोडशीम्।। 68.70 ।।
एवं हरेः पुरस्थानं सर्वभोगगुणान्वितम्।
सर्वसौख्यकरं पुण्यं सर्वाश्चर्यमयं द्विजाः।। 68.71 ।।
न तत्र नास्तिका यान्ति पुरुषा विषयात्मकाः।
न कृतघ्ना न पिशुना नो स्तेना नाजितेन्द्रियाः।। 68.72 ।।
येऽर्चयन्ति सदा भक्त्या वासुदेवं जगद््गुरुम्।
ते तत्र वैष्मवा यान्ति विष्णुलोकं न संशयः।। 68.73 ।।
दक्षिणस्योदधेस्तीरे क्षेत्रे परमदुर्लभे।
दृष्ट्वा कृष्णं च रामं च सुभद्रां च द्विजोत्तमाः।। 68.74 ।।
कल्पवृक्षसमीपे तु ये त्यजनति कलेवरम्।
ते तत्र मनुजा यान्ति मृताये परुषोत्तमे।। 68.75 ।।
वटसागरयोर्मध्ये यः स्मरेत्पुरुषोत्तमम्।
तेऽपि तत्र नरा यान्ति ये मृताः पुरुषोत्तमे।। 68.76 ।।
तेऽपि तत्र परं स्थानं यान्ति नास्तयत्र संशयः।
एवं मया मुनिश्रेष्ठा विष्णुलोकः सनातनः।।
सर्वानन्दकरः प्रोक्तो बुक्तिमुक्तिफलप्रदः।। 68.77 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे विष्णुलोकानु कीर्तनंनामाष्टष्टितमोऽध्यायः।। 68 ।।

ब्रह्मपुराणम्-69 
अथोनसप्ततितमोऽध्यायः
पुरषोत्तममाहात्म्यनिरूपणम्
मुनय ऊचुः
बह्वाश्चर्यस्त्वया प्रोक्तो विष्णुलोको जगत्पते।
नित्यानन्दकरः श्रीमान्भुक्तिमुक्तिफलप्रदः।। 69.1 ।।
क्षेत्रं च दुर्लभं कीर्तितं पुरुषोत्तमम्।
त्यक्त्वा यत्र नरो देहं याति सालोक्यतां हरेः।। 69.2 ।।
सम्यवक्षेत्रस्य माहात्म्यं त्वया सम्यक्प्रकीर्तितम्।
यत्र स्वदेहसंत्यागाद्विष्णुलोकं व्रजेन्नरः।। 69.3 ।।
अहो मोक्षस्य मार्गोऽयं देहत्यागस्त्वयोदितः।
नराणामुपकाराय पुरुषाख्ये न संशयः।। 69.4 ।।
अनायासेन देवेश देहं त्यक्त्वा नरोत्तमाः।
तस्मिन्क्षेत्रे परं विष्णोः पदं यान्ति निरामयम्।। 69.5 ।।
श्रुत्वा क्षेत्रस्य माहात्म्यं विस्मयो नो महानभूत्।
प्रयागपुष्करादीनि क्षेत्राण्यायतनानि च।। 69.6 ।।
पृथिव्यां सर्वतीर्थानि सरितश्च सरांसि च।
न तथा तानि सर्वाणि प्रशंससि सुरोत्त्म।। 69.7 ।।
यथा प्रशंससि क्षेत्रं पुरुषाख्यं पुनः पुनः। 
ज्ञातोऽस्माभिरभिप्रायस्तवेदानीं पितामह।। 69.8 ।। 
येन प्रशंससि क्षेत्रं मुक्तिदं पुरुषोत्तमम्।
पुरुषाख्यसमं नूनं क्षेत्रं नास्ति महीतले।।
तेन त्वं विबुधश्रेष्ठ प्रशंससि पुनः पुनः।। 69.9 ।।
सत्यं सत्यं मुनिश्रेष्ठा भवद्भिः समुदाहृतम्।
पुरुषाख्यसमं क्षेत्रं नास्त्यत्र पृथिवीतले।। 69.10 ।।
सन्ति यानि तु तीर्थानि पुण्यान्यायतनानि च।
तानि श्रीपुरुषाख्यास्य कलां नार्हन्ति षोडशीम्।। 69.11 ।।
यथा सर्वेश्वरो विष्णुः सर्वलोकोत्तमोत्तमः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.12 ।।
आदित्यानां यता विष्णः श्रेष्ठत्वे समुदाहृतः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.13 ।।
नक्षत्राणां यथा सोमः सरसां सागरो यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.14 ।।
वसूनां पावको यद्वद्रुद्राणां शंकरो यथा।
तथा समस्ततीर्थानां वरीष्ठं पुरुषोत्तमम्।। 69.15 ।।
वर्णानां ब्राह्मणो यद्वद्वैनतेयश्च पक्षिणाम्।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम।। 69.16 ।।
शिखरिणां यथा मेरुः पर्वतानां हिमालयः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.17 ।।
प्रमदानां यथा लक्ष्मीः सरितां जाह्नवी यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.18 ।।
ऐरावतो गजेन्द्राणां महर्षीणां भृगुर्यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.19 ।।
सेनानीनां यथा स्कन्दः सिद्धानां कपिलो यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.20 ।।
उच्चैःश्रवा यथाऽश्वानां कवीनामुशना कविः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.21 ।।
मुनीनां च यथा यद्वद््भूतानामवनी यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.22 ।।
इन्द्रियाणां मनो यद्वद््भूतानामवनी यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.23 ।।
अश्वत्थः सर्ववृक्षाणां पवनः प्लवतां यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.24 ।।
भूषणानां तु सर्वेषां यथा चूडामणिर्द्विजाः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.25 ।।
गन्धर्वाणां चित्ररथः शस्त्राणआं कुलिशो यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरषोत्तमम्।। 69.26 ।।
अकारः सर्ववर्णानां गायत्री छन्दसां यथा।
तथा समस्ततीर्थानैं वरिष्ठं पुरुषोत्तमम्।। 69.27 ।।
सर्वाङ्गेभ्यो यथा श्रेष्ठमुत्तमाङ्गं द्विजोत्तमाः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.28 ।।
अरुन्धती यता स्त्रीणां सतीनां श्रेष्ठतां गता।
तथा समस्ततीर्थानां श्रेष्ठं तत्पुरुषोत्तमम्।। 69.29 ।।
यथा समस्तविद्यानां मोक्षविद्या परा स्मृता।
तथा समस्ततीर्थानां श्रेष्ठं तत्पुरुषोत्तमम्।। 69.30 ।।
मनुष्याणां यता राजा धेनूनामपि कामधुक्।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.31 ।।
सुवर्णं सर्वरत्नानां सर्पाणां वासुकिर्यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.32 ।।
प्रह्लादः सर्वदैत्यानां रामः शस्त्रभृतां यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.33 ।।
झषाणां मकरो यद्वन्मृगाणआं मृगराड्यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.34 ।।
समुद्राणां यथा श्रेष्ठः क्षीरोदः सरितां पतिः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.35 ।।
वरुणो यादसां यद्वद्यमः संयमिनां यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.36 ।।
देवर्षीणां यता श्रेष्ठो नारदो मुनिसत्तमाः।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.37 ।।
धातूनां काञ्चनं यद्वत्पवित्राणां च दक्षिणा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.38 ।।
प्रजापतिर्यथा दक्ष ऋषीणां कश्यपो यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरुषोत्तमम्।। 69.39 ।। 
ग्रहाणां भास्करो यद्वन्मन्त्राणां प्रणवो यथा।
तथा समस्ततीर्थानां वरिष्ठं पुरषोत्तमम्।। 69.40 ।।
अश्वमेधस्तु यज्ञानां यथा श्रेष्ठः प्रकीर्तितः।
तथा समस्ततीर्थानामुत्तमं तत्पुरुषोत्तमम्।। 69.41 ।।
ओषधीनां यथा धान्यं तृणेषु तृणराड्यथा।
तथा समस्ततीर्थानामुत्तमं पुरुषोत्तमम्।। 69.42 ।।
यता सभस्ततीर्थानां धर्मः संसारतारकः।
तथा समस्ततीर्थानां श्रेष्ठं तत्पुरुषोत्तमम्।। 69.43 ।।
इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे पुरुषोत्तममाहात्म्यनिरूपणं नामैकोनसप्ततितमोऽध्यायः।। 69 ।।
