श्रीगरुडमहापुराणम् - 11 
हरिरुवाचं ।।
नवव्यूहार्चनं वक्ष्ये यदुक्तं कश्यपाय हि ।।
जीवमुत्क्षिप्य मूर्द्धन्यं नाभ्यां व्योम्निनिवेशयेत् ।। 11.1 ।।
ततोरमिति बीजेन दहेद्भूतात्मकं वपुः ।।
यमित्यनेन बीजेन तच्च सर्व विनाशयेत् ।। 11.2 ।।
लमित्यनेन बीजेन प्लावयेत्सचराचरम् ।।
वमित्यनेन बीजेन चिन्तयेदमृतं ततः ।। 11.3 ।।
ततो बुद्वुदमध्ये तु पीतवासाश्चतुर्भुजः ।।
अहं मतस्तथात्मानं ध्यानेन परिचिन्तयेत् ।। 11.4 ।।
मन्त्रन्यासं ततः कुर्यात्त्रिविधं करदेहयोः ।।
द्वादशाक्षरबीजेन उक्तबीजैरनन्तरम् ।। 11.5 ।।
षडङ्गेन ततः कुर्य्यात्साक्षाद्येन हरिर्भवेत् ।।
दक्षिणाङ्गुष्ठमारभ्य मध्याङ्गुष्ठंदले न्यसेत् ।। 11.6 ।।
मध्ये बीजद्वयं न्यस्य न्यसेदङ्गे ततः पुनः ।।
हृच्छिरसि शिखावर्म्मवक्क्राक्ष्युदहपृष्ठतः ।। 11.7 ।।
बाह्वोश्च करयोर्जान्वोः पादयोश्चापि विन्यसेत् ।।
पद्माकारौ करौ कृत्वा मध्येऽङ्गुष्ठं निवेशयेत् ।। 11.8 ।।
चिन्तयेत्तत्र सर्वेशं परं तत्त्वमनामयम् ।।
क्रमाच्चैतानि बीजानि तर्जन्यादिषु विन्य सेत् ।। 11.9 ।।
ततो मूर्द्धाक्षिवक्क्रेषु कण्ठे च हृदये तथा ।।
नाभौ गुह्ये तथा जान्वोः पादयोर्विन्यसेत्क्रमात् ।। 11.10 ।।
पाण्योः षडङ्गबीजानि न्यस्य काये ततो न्यसेत् ।।
अङ्गुष्ठादिकनिष्ठान्तं विन्यसेद्वीजपञ्चकम् ।। 11.11 ।।
करमध्ये नेत्रबीजमङ्गन्यासऽप्ययं क्रमः ।।
हृदये हृदयं न्यस्य शिरः शिरसि विन्यसेत् ।। 11.12 ।।
शिखायां तु शिखां न्यस्य कवचं सर्वतस्तनौ ।।
नेत्रं नेत्रे विधातव्यमस्त्रञ्च करयोर्द्वयोः ।। 11.13 ।।
तेनैव च दिशो बद्धा पूजा विधिमथाचरेत् ।।
हृदये चिन्तयेत्पूर्वं योगपीठं समाहितः ।। 11.14 ।।
धर्म ज्ञनं च वैराग्यमैश्वर्यं च यथाक्रमम् ।।
आग्नेयादौ च पूर्वादावधर्मादींश्च विन्यसेत् ।। 11.15 ।।
एभिः परिच्छन्नतनुं पीठभूतं तदात्मकम् ।।
अनन्तं विन्सेत्पश्चात्पूर्वकायोन्नतं स्थितम् ।। 11.16 ।।
ततो विद्यात्सरोजातं दलाष्टसमदिग्दलम् ।।
सिताब्जं शतपत्राढ्यं विप्रकीर्णोर्द्धकर्णिकम् ।। 11.17 ।।
ध्यात्वा वेदादिना पश्चात्सूर्य्यसोमानलात्मनाम् ।।
मण्डलानि क्रमादेवमुपर्य्युपरि चिन्तयेत् ।। 11.18 ।।
ततः पूर्वादिदिक््संस्थाः शक्तीः केशवगोचराः ।।
विमलाद्या न्यसेदष्टौ नवमीं कर्णिकागताम् ।। 11.19 ।।
एवं ध्यात्वा समभ्यर्च्य योगपीठमनन्तरम् ।।
मनसावाह्य तत्रेशं हरिं शार्ङ्गं न्यसेत्पुनः ।। 11.20 ।।
हृदयादीनि पूर्वादिचतुर्दिग्दलयोगतः ।।
मध्ये नेत्रं तु कोणेषु अस्त्रमन्त्रं न्यसेत्ततः ।। 11.21 ।।
सङ्कर्षणादिबीजानि पूर्वादिक्रमयोगतः ।।
द्वारि पूर्वे परे चैव वैनतेयं तु विन्यसेत् ।। 11.22 ।।
सुदर्शनं सहस्त्रारं दक्षिणे द्वारि विन्यसेत् ।।
श्रियं दक्षिणतो न्यस्य लक्ष्मीमुत्तरतस्तथा ।। 11.23 ।।
द्वार्य्यत्तरे गदां न्यस्य शङ्खं कोणेषु विन्यसेत् ।।
देवदक्षिणतः शार्ङ्गं वामे चैव सुधीर्न्यसेत् ।। 11.24 ।।
तद्वत्खङ्गं तथा चक्रं न्यसेत्पार्श्वद्वयोर्द्वयम् ।।
ततोऽन्तर्लोकपालांश्च स्वदिग्भेदेन विन्यसेत् ।। 11.25 ।।
वज्रादीन्यायुधान्येव तथैव विनिवेशयेत् ।।
ऊर्घ्वं ब्रिह्म तथानन्तमधश्च परिचिन्तयेत् ।। 11.26 ।।
सर्वं ध्यात्वेति संपूज्य मुद्राः सन्दर्शयेत्ततः ।।
अञ्जलिः प्रथमा मुद्रा क्षिप्रं देवप्रसाधनी ।। 11.27 ।।
वन्दनी हृदयासक्तात्सार्द्धं दक्षिणतोन्नता ।।
ऊर्द्धांगुण्ठो वाममुष्टिर्दक्षिणांगुष्ठबन्धनः ।। 11.28 ।।
सव्यस्य तस्य चांगुष्ठो यः स उद्धः प्रकीर्त्तितः ।।
तिस्त्रः साधारणा ह्येता मूर्त्तिभेदेन कल्पिताः ।। 11.29 ।।
कनिष्ठादिप्रमोकेण अष्टौ मुद्रा यथाक्रमम् ।।
अष्टानां पूर्वबीजानां क्रमशस्त्ववधारयेत् ।। 11.30 ।।
अंगुष्ठेन कनिष्ठान्तं नामयित्वांगुलित्रयम् ।।
मुद्रेयं नरसिंहस्य न्युब्जं कृत्वा करद्वयम् ।। 11.31 ।।
सव्यहस्तं तथोत्तानं कृत्वोर्द्धं भ्रामयेच्छनैः ।।
नवमीयं स्मृता मुद्रा वराहाभिमता सदा ।। 11.32 ।।
मुष्टिद्वयमथोत्तानमृज्वैकैकेन मोचयेत् ।।
उत्कुञ्चये त्सर्वमुक्ता अंगमुद्रेयमुच्यते ।। 11.33 ।।
मुष्टिद्वयमथो बद्धा एवमेवानुपूर्वशः ।।
दशानां लोकपालानां मुद्राश्च क्रमयोगतः ।। 11.34 ।।
सुरमाद्यं द्वितीयं च उपान्त्यञ्चान्त्यमेव च ।।
वासुदेवो बलः कामो ह्यनिरुद्धो यथाक्रमम् ।। 11.35 ।।
प्रणवस्तत्सदित्येतद् हुं क्षौं भूरिति मन्त्रकाः ।।
नारायणस्तथा ब्रह्मा विष्णुः सिंहो वराहराट् ।। 11.36 ।।
सितारुणहरिद्राभा नीलश्यामल्लोहिताः ।।
मेघाग्निमदुपिंगाभा वर्णतो नवनामकाः ।। 11.37 ।।
कं टं पं शं गरुत्मान्स्याज्जं खं वं च सुदर्शनम् ।।
षं चं फं षं गदादेवी वं लं मं क्षं च शंखकम् ।। 11.38 ।।
घँ ढँ भँ ङँ भवेच्छ्रीश्च गं जं वं शं च पुष्टिका ।।
घं वं च वनमाला स्याच्छ्री वत्सं दं सं भवेत् ।। 11.39 ।।
छं डं पं यं कौस्तुभः प्रोक्तश्चानन्तो ह्यहमेव च ।।
इत्यंगानियथायोगं देवदेवस्य वै दशा ।। 11.40 ।।
गरुडोऽम्बुजसंकाशो गदा चैवासिताकृतिः ।। 
पुष्टिः शिरीषपुष्पाभा लक्ष्मीः काञ्चनसन्निभा ।। 11.41 ।।
पूर्णचन्द्रनिभः शंखः कौस्तुभस्त्वरुणद्युतिः ।।
चक्रं सूर्य्यसहस्त्राभं श्रीवत्सः कुन्दसन्निभः ।। 11.42 ।।
पञ्चवर्णनिभा माला ह्यनन्तो मेघसन्निभः ।।
विद्युद्रूपाणि चास्त्राणि यानि नोक्तानि वर्णतः ।। 11.43 ।।
अर्घ्यपाद्यादि वै दद्यात्पुण्डरीकाक्षविद्यया ।। 11.44 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे नवव्यूहार्चनं नामैकादशोऽध्यायः ।। 11 ।।

श्रीगरुडमहापुराणम् - 12 
हरिरुवाच ।।
पूजानुक्रमसिद्ध्यर्थं पूजानुक्रम उच्यते ।।
ॐ नम इत्यादौ संस्मृतिः परमात्मनः ।। 12.1 ।।
यं रं वं लमिति कायशुद्धिः ।।
ॐ नम इति चतुर्भुजात्मनिर्माणम् ।। 12.2 ।।
ततस्त्रिविधः करकायन्यासः ।
ततो त्दृदिस्थयोगपीठपूजा ।
ॐ अनन्ताय नमः ।
ॐ धर्माय नमः ।
ॐ ज्ञानाय नमः ।
ॐ वैराग्याय नमः ।
ॐ ऐश्वर्य्याय नमः ।
ॐ अधर्म्माय नमः ।
ॐ अज्ञानाय नमः ।
ॐ अवैराग्याय नमः ।
ॐ अनैश्वर्याय नमः ।
ॐ पद्माय नमः ।
ॐ आदित्यमण्डलाय नमः ।
ॐ चन्द्रमण्डलाय नमः ।
ॐ वह्निमण्डलाय नमः ।
ॐ विमलायै नमः ।
ॐ उत्कर्षिण्यै नमः ।
ॐ ज्ञानायै नमः ।
ॐ क्रियायै नमः ।
ॐ योगायै नमः ।
ॐ प्रह्व्यै नमः ।
ॐ सत्यायै नमः ।
ॐ ईशानायै नमः ।
ॐ सर्वतोमुख्यै नमः ।
ॐ संगोपांगाय हरेरासनाय नमः ।।
ततः कर्णिकायाम्-अं वासुदेवाय नमः ।
आं हृदयाय नमः ।
ईं शिरसे नमः ।
ऊं शिखायै नमः ।
ऐं कवचाय नमः ।
औं नेत्रत्रयाय नमः ।
अः फट्् अस्त्राय नमः ।
आं सङ्कर्षणाय नमः ।
अं प्रद्युम्नाय नमः ।
अः अनिरुद्धाय नमः ।
ॐ अः नारायणाय नमः ।
ॐ तत्सब्दह्मणे नमः ।
ॐ हुं विष्णवे नमः ।
क्षौं नरसिंहाय भूर्वराह्य कं वैनतेयाय जं खं वं सुदर्शनाय खं चं फं षं गदायै वं लं मं क्षं पांचजन्याय घं ढं भं हं श्रियै गं डं वं शं पुष्ट्यै धं वं वनमालायै दं शं श्रीवत्साय छं डं यं कौस्तुभाय शं शांर्गाय इं इषुधिभ्यां चं चर्मणे खं खड्गाय इन्द्राय सुराय पर्तये अग्नये तेजोधिपतयेयमायधर्माधिपतयेक्षंनैर्ऋतायरक्षोधिपतये वरुणाय जलाधिपतये यों वायवे प्राणाधिपतये धां धनदाय धनाधिपतये हां ईशानाय विद्याधिपतये ॐ वज्राय शक्त्यै ॐ दण्डाय खङ्गाय ॐ पाशाय ध्वजाय गदायै त्रिशूलाय लं अनन्ताय पातालाधिपतये खं ब्रह्मणे सर्वलोकाधिपतये ॐ नमो भगवते वासुदेवाय नमः ।।
ॐ ॐ नमः ।
ॐ नं नमः ।
ॐ मों नमः ।
ॐ ॐ भं नमः ।
ॐ गं नमः ।
ॐ वं नमः ।
ॐ तें नमः ।
ॐ वां नमः ।
ॐ सुं नमः ।
ॐ दें नमः ।
ॐ वां नमः ।
ॐ यं नमः ।
ॐ ॐ नमः ।
ॐ नं नमः ।
ॐ मों नमः ।
ॐ नां नमः ।
ॐ रां नमः ।
ॐ णां नमः ।
ॐ यं नमः ।
ॐ नंनों भगवतें वांसुंदेवायं ॐ नमो नारायणाय नमः ।
ॐ पुरुषोत्तमाय नमः ।। 12.3 ।।
नमस्ते पुण्डरीकाक्ष नमस्ते विश्वभावन ।।
सुब्रह्मण्य नमस्तेऽस्तु महापुरुष पूर्वज ।। 12.4 ।।
होमकर्णणि चैतेषां स्वाहान्तमुपकल्पयेत् ।।
एवं जप्त्वा विधानेन शतमष्टोत्तरं तथा ।। 12.5 ।।
अर्घं दत्त्वा जितं तेन प्रणामं च पुनः पुनः ।।
ततोऽग्नावपि सम्पूज्यं तं यजेत यथाविधि ।। 12.6 ।।
देवदेवं स्वबीजेन अंगादिभिरथाच्युतम् ।।
पूर्वमुल्लिख्य चाभ्युक्ष्य प्रणवेन तु मन्त्रवित् ।। 12.7 ।।
भ्रामयित्वानलं कुंडे पूजयेच्च शुभैः फलैः ।।
पूर्वं तत्सकलं ध्यात्वा मण्डले मनसा न्यसेत् ।। 12.8 ।।
वासुदेवाख्यतत्त्वेन हुत्वा चाष्टोत्तरं शतम् ।।
संकर्षणादिबीजेन यजेत्षट्कं तथैव च ।। 12.9 ।।
त्रयंत्रयं तथांगानामेकैकान्दिक््पतींस्तथा ।।
पूर्णाहुतिं तथैवांते दद्यात्सम्यगुपस्थितः ।। 12.10 ।।
वागतीते परे तत्त्वे आत्मानं च लयं नयेत् ।।
उपविश्य पुनर्मुद्रां दर्शयित्वा नमेत्पुनः ।। 12.11 ।।
नित्यमेवंविधं होमं नैमित्ते द्विगुणं भवेत् ।।
गच्छगच्छ परं स्थानं यत्र देवो निरञ्जनः ।। 12.12 ।।
गच्छन्तु देवताः सर्वाः स्वस्थानस्थितिहेतवे ।।
सुदर्शनः श्रीहरिश्च अच्युतः स त्रिविक्रमः ।। 12.13 ।।
चतुर्भुजो वासुदेवः षष्ठः प्रद्युम्न एव च ।।
संकर्षणः पूरुषोऽथ नवव्यूहो दशात्मकः ।। 12.14 ।।
अनिरुद्धो द्वादशात्मा अथ ऊर्द्धमनन्तकः ।।
एते एकादिभिश्चक्रैर्विज्ञेया लक्षिताः सुराः ।। 12.15 ।।
चक्रांकितैः पूजितः स्यान्द्रृहे रक्षेत्सदानरैः ।।
ॐ चक्राय स्वाहा, ॐ विचक्राय स्वाहा, ॐ सुचक्राय स्वाहा, ॐ महाचक्राय स्वाहा, ॐ महाचक्राय असुरान्तकृत्् हुं फट् ॐ हुं सहस्त्रार हुं फट् ।। 12.16 ।।
द्वारकाचक्रपूजेयं गृहे रक्षाकरी शुभा ।। 12.17 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे पूजानुक्रमनिरूपणं नाम द्वादशोऽध्यायः ।। 12 ।।

श्रीगरुडमहापुराणम् - 13 
हरिरुवाच ।।
प्रवक्ष्याम्यधुना ह्येतद्वैष्णवं पंजरं शुभम् ।।
नमोनमस्ते मोविदं चक्रं गृह्य सुदर्शनम् ।। 13.1 ।।
प्राच्यां रक्षस्व मां विष्णो ! त्वामहं शरणं गतः ।।
गदां कौमोदकीं गृह्ण पद्मनाभ नमोऽस्त ते ।। 13.2 ।।
याम्यां रक्षस्व मां विष्णो ! त्वामहं शरणं गतः ।।
हलमादाय सौनन्दे नमस्ते पुरुषोत्तम ।। 13.3 ।।
प्रतीच्यां रक्ष मां विष्णो ! त्वामह शरणं गतः ।।
मुसलं शातनं गृह्य पुण्डरीकाक्ष रक्ष माम् ।। 13.4 ।।
उत्तरस्यां जगन्नाथ ! भवन्तं शरणं गतः ।।
खड्गमादाय चर्म्माथ अस्त्रशास्त्रादिकं हरे ! ।। 13.5 ।।
नमस्ते रक्ष रक्षोघ्न ! ऐशान्यां शरणं गतः ।।
पांचजन्यं महाशंखमनुघोष्यं च पंकजम् ।। 13.6 ।।
प्रगृह्य रक्ष मां विष्णो आग्न्येय्यां रक्ष सूकर ।। 
चन्द्रसूर्य्यं समागृह्य खड्गं चान्द्रमसं तथा ।। 13.7 ।।
नैर्ऋत्यां मां च रक्षस्व दिव्यमूर्त्ते नृकेसरिन् ।।
वैजयन्तीं स्मप्रगृह्य श्रीवत्सं कण्ठभूषणम् ।। 13.8 ।।
वायव्यां रक्ष मां देव हयग्रीव नमोऽस्तु ते ।।
वैनतेयं समारुह्य त्वंतरिक्षे जनार्द्दन ! ।। 13.9 ।।
मां रक्षस्वाजित सदा नमस्तेऽस्त्वपराजित ।।
विशालाक्षं समारुह्य रक्ष मां त्वं रसातले ।। 13.10 ।।
अकूपार नमस्तुभ्यं महामीन नमोऽस्तु प्ते ।।
करशीर्षाद्यंगुलीषु सत्य त्वं बाहुपंजरम् ।। 13.11 ।।
कृत्वा रक्षस्व मां विष्णो नमस्ते पुरुषोत्तम ।।
एतदुक्तं शंकराय वैष्णवं पंजरं महत् ।। 13.12 ।।
पुरा रक्षार्थमीशान्याः कात्यायन्या वृषध्वज ।।
नाशायामास सा येन चामरान्महिषासुरम् ।। 13.13 ।।
दानवं रक्तबीजं च अन्याँश्च सुरकण्टकान् ।।
एतज्जपन्नरो भक्त्या शत्रून्विजयते सदा ।। 13.14 ।।
इति श्रीगारुडे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे विष्णुपंजरस्तोत्रं नाम त्रयोदशोऽध्यायः ।। 13 ।।

श्रीगरुडमहापुराणम् - 14 
हरिरुवाच ।।
अथ योगं प्रवक्ष्यामि भुक्तिमुक्तिकरं परम् ।।
ध्यायिभिः प्रोच्यते ध्येयो ध्यानेन हरिरीश्वरः ।। 14.1 ।।
तच्छृणुष्व महेशान सर्वपापविनाशनम् ।।
विष्णुः सर्वेश्वरोऽनन्तः षड्भिर्भूपरिवर्जितः ।। 14.2 ।।
वासुदेवो जगन्नाथो ब्रह्मात्मास्म्यहमेव हि ।।
देहिदेहस्थितो नित्यः सर्वदेहविवर्जितः ।। 14.3 ।।
देहधर्म्मविहीनश्च क्षराक्षरविवर्जितः ।।
षड्विधेषु स्थितो द्रष्टा श्रोता घ्राता ह्यतीन्द्रियः ।। 14.4 ।।
तद्धर्म्मरहितः स्त्रष्टा नामगोत्रविवर्जितः ।।
मन्ता मनः स्थितो देवो मनसा परिवर्जितः ।। 14.5 ।।
मनोधर्म्मविहीनश्च विज्ञानं ज्ञानमेव च ।।
बोद्धा बुद्धिस्थितः साक्षी सर्वज्ञो बुद्धिवर्जितः ।। 14.6 ।।
बुद्धिधर्म्मविहीनश्च सर्वः सर्वगतो मनः ।।
सर्वप्राणिविनिर्मुक्तः प्राणधर्म्मविवर्जितः ।। 14.7 ।।
प्राणप्राणो महाशान्तो भयेन परिवर्जितः ।।
अहंकारादिहीनश्च तद्धर्म्मपरिवर्जितः ।। 14.8 ।।
तत्साक्षी तन्नियन्ता च परमानन्दरूपकः ।।
जाग्रत्स्वप्नसुषुप्तिस्थस्तत्साक्षी तद्विवर्जितः ।। 14.9 ।।
तुरीयः परमो धाता दृग्रूपो गुणवर्जितः ।।
मुक्तो बुद्धोऽजरो व्यापी सत्य आत्मास्म्यहं शिवः ।। 14.10 ।।
एवं ये मानवा विज्ञा ध्यायन्तीशं परं पदम् ।।
प्राप्नुयुस्ते च तद्रूपं नात्र कार्य्या विचारणा ।। 14.11 ।।
इति ध्यानं समाख्यातं तव शङ्कर सुव्रत ।।
पठेद्य एतत्सततं विष्णुलोकं स गच्छति ।। 14.12 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे ध्यानयोगो नाम चतुर्दशोऽध्यायः ।। 14 ।।

श्रीगरुडमहापुराणम् - 15
रुद्र उवाच ।।
संसारसागराद्धोरामुच्यते किं जपन्प्रभो ।।
नरस्तन्मे परं जप्यं पथय त्वं जनार्द्दन ।। 15.1 ।।
हरिरुवाच ।।
परेश्वरं परं ब्रह्म परमात्मानमव्ययम् ।।
विष्णुं नामसहस्त्रेण स्तुवन्मुक्तो भवेन्नरः ।। 15.2 ।।
यत्प वित्रं परं जप्यं कथयामि वृषध्वज ! ।।
श्रृणुष्वावहितो भूत्वा सर्वपापविनाशनम् ।। 15.3 ।।
ॐ वासुदेवो महाविष्णुर्वामनो वासवो वसुः ।।
बालचन्द्र निभो बालो बलभद्रो बलाधिपः ।। 15.4 ।।
बलिबन्धनकृद्वेधा (11) वरेण्यो वेदवित्किविः ।।
वेदकर्त्ता वेदरूपो वेद्यो वेदपरिप्लुतः ।। 15.5 ।।
वेदाङ्गवेत्ता वेदेशो(20) बलाधारो बलार्दनः ।।
अविकारो वरेशश्च वरुणो वरुणाधिपः ।। 15.6 ।।
वीरहा च बृहद्वीरो वन्दितः परमेश्वरः (30) ।।
आत्मा च परमात्मा च प्रत्यगात्मा वियत्परः ।। 15.7 ।।
पद्मनाभः पद्मनिधिः पद्महस्तो गदाधरः ।।
परमः (40) परभूतश्च पुरुषोत्तम ईश्वरः ।। 15.8 ।।
पद्मजङ्घः पुण्डरीकः पद्ममालाधरः प्रियः ।।
पद्माक्षः पद्मगर्भश्च पर्जन्यः (50) पद्मसंस्थितः ।। 15.9 ।।
अपारः परमार्थश्च पराणां च परः प्रभुः ।।
पण्डितः पण्डितेड्यश्च पवित्रः पापमर्दकः ।। 15.10 ।।
शुद्धः (60) प्रकाशरूपश्च पवित्रः परिरक्षकः ।।
पिपासावर्जितः पाद्यः पुरुषः प्रकृतिस्तथाः ।। 15.11 ।।
प्रधानं पृथिवीपद्मं पद्मनाभः (70) प्रियप्रदः ।।
सर्वेशः सर्वगः सर्वः सर्ववित्सर्वदः सुरः ।। 15.12 ।।
सर्वस्य जगतो धाम सर्वदर्शो च सर्वभृत् (80) ।।
सर्वानुग्रहकृद्देवः सर्वभूतहृदि स्थितः ।। 15.13 ।।
सर्वपूज्यश्च सर्वाद्यः सर्वदेवनमस्कृतः ।।
सर्वस्य जगतो मूलं सकलो निष्कलोऽनलः (90) ।। 15.14 ।।
सर्वगोप्ता सर्वनिष्ठः सर्वकारणकारणम् ।।
सर्वध्येयः सर्वमित्रः सर्वदेस्ववरूपधृक् ।। 15.15 ।।
सर्वाध्यक्षः सुराऽध्यक्ष सुरासुरनमस्कृतः ।।
दुष्टानां च सुराणां च सर्वदा घातकोऽन्तकः (101) ।। 15.16 ।।
सत्यपालश्च सन्नाभः सिद्धेशः सिद्धवन्दितः ।।
सिद्धसाध्यः सिद्धसिद्धः साध्यसिद्धो (सिद्धिसिद्ध) हृदीश्वरः ।। 15.17 ।।
शरणं जगतश्चैव (110) श्रेयः क्षेमस्तथैव च ।।
शुभकृच्छोभनः सौम्यः सत्यः सत्यपराक्रमः ।। 15.18 ।।
सत्यस्थः सत्यसङ्कल्पः सत्यवित्सत्य (त्प) दस्तथा (121) ।।
धर्मो धर्म्मो च कर्मो च सर्वकर्म्मविवर्जितः ।। 15.19 ।।
कर्म्मकर्त्ता च कर्मैव क्रिया कार्य्यं तथैव च ।।
श्रीपतिर्नृपतिः (131) श्रीमान्सर्वस्य पतिरूर्जितः ।। 15.20 ।।
सदेवानां पतिश्चैव वृष्णीनां पतिरीडितः ।।
पतिर्हिरण्यगर्भस्य त्रिपुरान्तपतिस्तथा ।। 15.21 ।।
पशूनां च पतिः प्रायो वसूनां पतिरेव च (140) ।।
पतिराखण्डलस्यैव वरूणस्य पतिस्तथा ।। 15.22 ।।
वनस्पतीनां च पतिरनिलस्य पतिस्तथा ।।
अनलस्य पतिश्चैव यमस्य पतिरेव च ।। 15.23 ।।
कुबेरस्य पतिश्चैव नक्षत्राणां पतिस्तथा ।।
ओषधीनां पतिश्चैव वृक्षाणां च पतिस्तथा (150) ।। 15.24 ।।
नागानां पतिरर्कस्य दक्षस्य पतिरेव च ।।
सुहृदां च पतिश्चैव नृपाणां च पतिस्तथा ।। 15.25 ।।
गन्धर्वाणां पतिश्चैव असूनां पतिरुत्तमः ।।
पर्वतानां पतिश्चैव निम्नगानां पतिस्तथा ।। 15.26 ।।
सुराणां च पतिः श्रेष्ठः (160) कपिलस्य पतिस्तथा ।।
लतानां च पतिश्चैव वीरुधां च पतिस्तथा ।। 15.27 ।।
मुनीनां च पतिश्चैव सूर्य्यस्य पतिरुत्तमः ।।
पतिश्चन्द्रमसः श्रेष्ठः सुक्रस्य पतिरेव च ।। 15.28 ।।
ग्रहाणां च पतिश्चैव राक्षसानां पतिस्तथा ।।
किन्नराणां पतिश्चैव (170) द्विजानां पतिरुत्तमः ।। 15.29 ।।
सरितां च पतिश्चैव समुद्राणां पतिस्तथा ।।
सरसां च पतिश्चैव भूतानां च पतिस्तथा ।। 15.30 ।।
वेतालानां पतिश्चैव कूष्माण्डानां पतिस्तथा ।।
पक्षिणां च पतिः श्रेष्ठः पशूनां पतिरेव च ।। 15.31 ।।
महात्मा (180) मंगलो मेयो मन्दरो मन्दरेश्वरः ।।
मेरुर्माता प्रमाणं च माधवो मलवर्जितः ।। 15.32 ।।
मालाधरो (190) महादेवो महादेवेन पूजितः ।।
महाशान्तो महाभागो मधुसूदन एव च ।। 15.33 ।।
महावीर्य्यो महाप्राणो मार्कण्डेयर्षिवन्दितः(200) ।।
मायात्मा मायया बद्धो मायया तु विवर्जितः ।। 15.34 ।।
मुनिस्तुतो मुनिर्मैत्रो (210) महाना (रा) सो महाहनुः ।।
महाबाहुर्महादान्तो मरणेन विवर्जितः ।। 15.35 ।।
महावत्क्क्रो महात्मा च महाकायो महोदरः ।।
महापादो महाग्रीवो महामानी महामनाः ।। 15.36 ।।
महागतिर्मंहाकीर्त्तिर्महारूपो (222) महासुरः ।।
मधुश्च माधवश्चैव महादेवो महेश्वरः ।। 15.37 ।।
मखेज्यो मखरूपी च माननीयो (230) मखेश्वरः ।।
महावातो महाभागो महेशोऽतीतमानुषः ।। 15.38 ।।
मानवश्च मनुश्चैव मानवानां प्रियंकरः ।। 
मृगश्च मृगपूज्यश्च (240) मृगाणां च पतिस्तथा ।। 15.39 ।।
बुधस्य च पतिश्चैव पतिश्चैव बृहस्पतेः ।।
पतिः शनैश्चरस्यैव राहोः केतोः पतिस्तथा ।। 15.40 ।।
लक्ष्मणो लक्षणश्चैव लम्बौष्ठो ललितस्तथा(250) ।।
नानालंकारसंयुक्तो नानाचन्दनचर्च्चितः ।। 15.41 ।।
नानारसोज्जवलद्वक्क्रो नानापुष्पोपशोभितः ।।
रामो रमापतिश्चैव सभार्य्यः परमेश्वरः ।। 15.42 ।।
रत्नदो रत्नहर्त्ता च(260) रूपी रूपविवर्जितः ।।
महारूपोग्ररूपश्च सौम्यरूपस्तथैव च ।। 15.43 ।।
नीलमेघनिभः शुद्धः सालमेघनिभस्तथा ।।
धूमवर्णः पतिवर्णो नानारूपो(270)ह्यवर्णकः ।। 15.44
विरूपो रूपदश्चैव शुक्लवर्णस्तथैव च ।।
सर्ववर्णो महायोगी यज्ञो (याज्यो) यज्ञकृदेव च ।। 15.45 ।।
सुवर्णवर्णवांश्चैव सुवर्णाख्यस्तथैव च (280) सुवर्णावयवश्चैव सुवर्णः स्वर्णमेखलः ।। 15.46 ।।
सुवर्णस्य प्रदाता च सुवर्णेशस्तथैव च ।।
सुवर्णस्य प्रियश्चैव (290) सुवर्णाढ्यस्तथैव च ।। 15.47 ।।
सुपर्णो च महापर्णो सुपर्णस्य च कारण्(290) ।।
वैनतेयस्तथादित्य आदिरादिकरः शिवः ।। 15.48 ।।
कारणं महतश्चैव प्रधानस्य च कारणम् ।।
बुद्धीनां कारणं चैव कारणं मनसस्तथा ।। 15.49 ।।
कारणं चैतसश्चैव(300) अहंकारस्य कारणम् ।।
भूतानां कारणं तद्वत्कारणं च विभावसोः ।। 15.50 ।।
आकाशकारणं तद्वत्पृथिव्याः कारणं परम् ।।
अण्डस्य कारणं चैव प्रकृतेः कारणं तथा ।। 15.51 ।।
देहस्य कारणं चैव चक्षुषश्चैव कारणम् ।।
श्रोत्रस्य कारणं(310) तद्वत्कारणं च त्वचस्तथा ।। 15.52 ।।
जिह्वायाः कारणं चैव प्राणस्यैव च कारणम् ।।
हस्तयोः कारणं तद्वत्पादयोः कारणं तथा ।। 15.53 ।।
वाचश्चकारणं तद्वत्पायोश्चैव तुकारणम् ।।
इन्द्रस्य कारणं चैव कुबेरस्य च कारणम् ।। 15.54 ।।
यमस्य कारणं चैव (320) ईशानस्य च कारणम् ।।
यक्षाणां कारणं चैव रक्षसां कारणं परम् ।। 15.55 ।।
नृपाणां कारणं श्रेष्ठं धर्म््मस्यैव तु कारणम् ।।
जन्तूनां कारणं चैव वसूनां कारणं परम् ।। 15.56 ।।
मनूनां कारणं चैव पक्षिणां कारणं परम् ।।
मुनीनां कारणं श्रेष्ठ(330)योगिनां कारणं परम् ।। 15.57 ।।
सिद्धानां कारणं चैव यक्षाणां कारणं परम् ।।
कारणं किन्नराणां च(340) गन्धर्वाणां च कारणम् ।। 15.58 ।।
नदानां कारणं चैव नदीनां कारणं परम् ।।
कारणं च समुद्राणां वृक्षाणां कारणं तथा ।। 15.59 ।।
कारणं वीरुधां चैव लोकानां कारणं तथा ।।
पाताल कारणं चैव देवानां कारणं तथा ।। 15.60 ।।
सर्पाणां कारणं चैव(350) श्रेयसां कारणं तथा ।।
पूशनां कारणं चैव सर्वेषां कारणं तथा ।। 15.61 ।।
देहात्मा चेन्द्रियात्मा च आत्मा बुद्धिस्तथैव च ।।
मनसश्च तथैवात्मा चात्माहंकारचेतसः ।। 15.62 ।।
जाग्रतः स्वपतश्चात्मा (360) महदात्मा परस्तथा ।।
प्रधानस्य परात्मा च आकाशात्मा ह्यपां तथा ।। 15.63 ।।
पृथिव्याः परमात्मा च रसस्यात्मा तथैव च ।।
गन्धस्य परमात्मा च रूपस्यात्मा परस्तथा ।। 15.64 ।।
शब्दात्मा चैव (370) वागात्मा स्पर्शात्मा पुरुषस्तथा ।।
श्रोत्रात्मा च त्वगात्मा च जिह्वायाः परमस्तथा ।। 15.65 ।।
घ्राणात्मा चैव हस्तात्मा पादात्मा परमस्तथा(380) ।।
उपस्थस्य तथैवात्मा पाय्वात्मा परमस्तथा ।। 15.66 ।।
इन्द्रात्मा चैव ब्रह्मात्मा रुद्रा(शान्ता)त्मा च मनोस्तथा ।।
दक्षप्रजापतेरात्मा सत्या (स्त्रष्टा)त्मा परमस्तथा ।। 15.67 ।।
ईशात्मा(390) परमात्मा च रौद्रात्मा मोक्षविद्यतिः ।।
यत्नवांश्च तथा यत्नश्चर्म्मो खड्गी मुरान्तकः ।। 15.68 ।।
ह्रीप्रवर्त्तनशीलश्च यतीनां च हिते रतः ।।
यतिरूपी च (400) योगी च योगिध्येयो हरिः शितिः ।। 15.69 ।।
संविन्मेधा च कालश्च ऊष्मा वर्षा म(न) तिस्तथा(410) ।।
संवत्सरो मोक्षकरो मोहप्रध्वंसकस्तथा ।। 15.70 ।।
मोहकर्त्ता च दुष्टानां मांडव्यो वडवामुखः ।।
संवर्त्तः कालकर्त्ता च गौतमो भृगुरंगिराः ।। (420) ।। 15.71 ।।
अत्निर्वसिष्ठः पुलहः पुलस्त्यः कुत्स एव च ।
याज्ञवल्क्यो देवलश्च व्यासश्चैव पराशरः ।। 15.72 ।।
शर्म्मदश्चैव(430) गांगेयो हृषीकेशो बृहच्छ्रवाः ।। 
केशवः क्लेशहन्ता च सुकर्णः कर्णवर्जितः ।। 15.73 ।।
नारायणो महाभागः प्राणस्य पतिरेव च (440) ।।
अपानस्य पतिश्चैव व्यानस्य पतिरेव च ।। 15.74 ।।
उदानस्य पतिः श्रेष्ठः समानस्य पतिस्तथा ।।
शब्दस्य च पतिः श्रेष्ठः स्पर्शस्य पतिरेव च ।। 15.75 ।।
रूपाणां च पतिश्चाद्यः खङ्गपाणि र्हलायुधः(450) ।।
चक्रपाणिः कुण्डली च श्रीवत्सांकस्तथैव च ।। 15.76 ।।
प्रकृतिः कौस्तुभग्रीवः पीताम्बरधरस्तथा ।। 
सुमुखो दुर्मुखश्चैव मुनखेन तु विवर्जितः ।। 15.77 ।।
अनन्तोऽनन्तरूपश्च(461) सुनखः सुरमन्दरः ।।
सुकपोलो विभुर्जिष्णुर्भ्राजिष्णुश्चैषुधीस्तथा ।। 15.78 ।।
हिरण्यकशिपोर्हन्ता हिरण्याक्षविमर्दकः (470) ।।
निहन्ता पूतनायाश्च भास्करान्तविनाशनः ।। 15.79 ।।
केशिनो दलनश्चैव मुष्टिकस्य विमर्दकः ।।
कंसदानवभेत्ता च चाणूरस्य प्रमर्दकः ।। 15.80 ।।
अरिष्टस्य निहंता च अक्रूरप्रिय एव च ।।
अक्रूरः क्रूररूपश्च(480) अक्रूरप्रियवन्दितः ।। 15.81 ।।
भगहा भगवान् भानुस्तथा भागवतः स्वगवतः स्वयम् ।।
उद्धवश्चोद्धवस्येशो ह्युद्धेवन विचिन्तितः ।। 15.82 ।।
चक्रधृक् चञ्चलश्चैव(490) चलाचलविवर्जितः ।।
अहं कारोपमाश्चित्तं गगनं पृथिवी जलम् ।। 15.83 ।।
वायुश्चक्षुस्तथा श्रोत्रं(500) जिह्वा च घ्राणमेव च ।।
वाक्पाणिपादजवनः पायूपस्थस्तथैव च ।। 15.84 ।।
शंकरश्चैव सर्वश्च क्षान्तिदः क्षान्तिकृन्नरः (511) ।।
भक्तप्रियस्तता भर्त्ता भक्तिमान् भक्तिवर्द्धनः ।। 15.85 ।।
भक्तस्तुतो भक्तपरः कीर्त्तिदः कीर्त्तिवर्द्धनः ।।
कीर्त्तिर्दोप्तिः (520) क्षमाकांतिर्भक्तश्चैव (530) दया परा ।। 15.86 ।।
दानं दाता च कर्त्ता च देवदेवप्रियः शुचिः ।।
शुचिमा न्सुखदो (531) मोक्षः कामश्चार्थः सहस्त्रपात् ।। 15.87 ।।
सहस्त्रशीर्षा वैद्यश्च मोक्षद्वारं तथैव च ।।
प्रजाद्वारं सहस्त्राक्षः सहस्त्रकर एव च(540) ।। 15.88 ।।
शुक्रश्च सुकिरीटी च सुग्रीवः कौस्तुभस्तथा ।।
प्रद्युम्नश्चानिरुद्धश्च हयग्रीवश्च सूकरः ।। 15.89 ।।
मत्स्यः परशुरामश्च(550) प्रह्रादो बलिरेवच ।।
शरण्यश्चैव नित्यश्च बुद्धो मुक्तः शरीरभृत् ।। 15.90 ।।
खरदूषणहंता च रावणस्य प्रमर्दनः ।।
सीतापतिश्च (560) वर्द्धिष्णुर्भरतश्च तथैव च ।। 15.91 ।।
कुम्भेंद्रजिन्निहन्ता च कुम्भकर्णप्रमर्दनः ।।
नरांतकांतकश्चैव देवांतकविनाशनः ।। 15.92 ।।
दुष्टासुरनिहंता च शम्बरारिस्तथैव च ।।
नरकस्य निहन्ता च त्रिशीर्षस्य विनाशनः (570) ।। 15.93 ।।
यमलार्जनभेत्ता च तपोहितकरस्तथा ।।
वादित्रं चैव वाद्यं च बुद्धश्चैव वरप्रदः ।। 15.94 ।।
सारः सारप्रियः सौरः कालहन्तृनिकृन्तनः(580) ।।
अगस्त्यो देवलश्चैव नारदो नारदप्रियः ।। 15.95 ।।
प्राणोऽपानस्तथा व्यानो रजः सत्त्वं तमः (590) शरत् ।।
उदानश्च समानश्च भेषजं च भिषक् तथा ।। 15.96 ।।
कूटस्थः स्वच्छरूपश्च सर्वदेहविवर्जितः ।।
चक्षुरिन्द्रियहीनश्च वागिंद्रियविवर्जितः(600) ।। 15.97 ।।
हस्तेंद्रियविहीनश्च पादाभ्यां च विवर्जितः ।।
पायूपस्थविहीनश्च मरुतापविवर्जितः ।। 15.98 ।।
प्रबोधेन विहीनश्च बुद्ध्या चैव वि वर्जितः ।।
चेतसा विगतश्चैव प्राणेन च विवर्जितः ।। 15.99 ।।
अपानेन विहीनश्च व्यानेन च विवर्जितः(610) ।।
उदानेन विहीनश्च समानेन विवर्जितः ।। 15.100 ।।
आकाशेन विहीनश्च वायुना परिवर्जितः ।।
अग्निना च विहीनश्च उदकेन विवर्जितः ।। 15.101 ।।
पृथिव्या च विहीनश्च शब्देन च विवर्जितः ।।
स्पर्शेन च विहीनश्च सर्वरूपविवर्जितः(620) ।। 15.102 ।।
रागेण विगतश्चैव अघेन परिवर्जितः ।।
शोकेन रहितश्चैव वचसा परिवर्जितः ।। 15.103 ।।
रजो विवर्जितश्चैव विकारैः षड््भिरेव च ।।
कामेन वर्जितश्चैव क्रोधेन परिवर्जितः ।। 15.104 ।।
लोभेन विगतश्चैव दम्भेन च विवर्जितः ।।
सूक्ष्मश्चैव (630) सुसूक्ष्मश्च स्थूलात्स्थूलतरस्तथा ।। 15.105 ।।
विशारदो बलाध्यक्षः सर्वस्य क्षोभकस्तथा ।।
प्रकृतेः क्षोभकश्चैव महतः क्षोभकस्तथा ।। 15.106 ।।
भूतानां क्षोभकश्चैव बुद्धेश्च क्षोमकस्तथा ।।
इन्द्रियाणआं क्षोभकश्च(640) विषयक्षोभकस्तथा ।। 15.107 ।।
ब्रह्मणः क्षोभकश्चैव रुद्रस्य क्षोभकस्तथा ।।
अगम्यश्चक्षुरादेश्च श्रोत्रागम्यस्तथैव च ।। 15.108 ।।
त्वचा न गम्यः कूर्म्मश्च जिह्वाऽग्राह्यस्तथैव च ।।
ग्राणोन्द्रियागम्य एव वाचाऽग्राह्यस्तथैव च (650) ।। 15.109 ।।
अगम्यश्चैव पाणिभ्यां पदागम्यस्तथैव च ।।
अग्राह्यो मनसश्चैव बुद्ध्याऽग्राह्यो हरिस्तथा ।। 15.110 ।।
अहं बुद्ध्या तथा ग्राह्यश्चेतसा ग्राह्या एव च ।।
शंखपाणिश्चाव्ययश्च गदापाणिस्तथैव च (660) ।। 15.111 ।।
शार्ङ्गपाणिश्च कृष्णश्च ज्ञानमूर्त्तिः परन्तपः ।।
तपस्वी ज्ञानगम्यो हि ज्ञानी ज्ञानविदेव च ।। 15.112 ।।
ज्ञेयश्च ज्ञेयहीनश्च (670) ज्ञप्तिश्चैतन्यरूपकः ।।
भावो भाव्यो भवकरो भावनो भवनाशनः ।। 15.113 ।।
गो विन्दो गोपतिर्गोपः(680) सर्वगोपीसुखप्रदः ।।
गोपालो गोगतिश्चैव गोमतिर्गोधरस्तथा ।। 15.114 ।।
उपेन्द्रश्च नृसिंहश्च शौरिश्चैव जनार्दनः ।।
आरणेयो(690) बृहद्भानुर्बृहद्दीप्तिस्तथैव च ।। 15.115 ।।
दामोदरस्त्निकालश्च कालज्ञः कालवर्जितः ।।
त्रिसन्ध्यो द्वापरं त्रेता प्रजाद्वारं(700) त्रिविक्रमः ।। 15.116 ।।
विक्रमो दण्ड(र) हस्तश्च ह्येकदण्डी त्रिदण्डधृक् ।।
सामभेदस्तथोपायः सामरूपी च सामगः ।। 15.117 ।।
सामवेदोः(710) ह्यथर्वश्च सुकृतः सुतरूपणः ।।
अथर्ववेदविच्चैव ह्यथर्वाचार्य्य एव च ।। 15.118 ।।
ऋग्रूपी चैव ऋग्वेद ऋग्वेदेषु प्रतिष्ठितः ।।
यजुर्वेदो(720) यजुर्वेदविदेकपात् ।। 15.119 ।।
बहुपाच्च सुपाच्चैव तथैव च सहस्त्रपात् ।।
चतुष्पाच्च द्विपाच्चैव स्मृतिर्न्यायो यमो बली(730)।। 15.120 ।।
सन्न्यासी चै सन्नयासश्चतुराश्रम एव च ।।
ब्रह्मचारी गृहस्थश्च वानप्रस्थश्च भिक्षुकः ।। 15.121 ।।
ब्राह्मणः क्षत्रियो वैश्यः (740) शूद्रो वर्णस्तथैव च ।।
शीलदः शीलसम्पन्नो दुः शीलपरिवर्जितः ।। 15.122 ।।
मोक्षोऽध्यात्मसमाविष्टः स्तुतिः स्तोता च पूजकः ।।
पूज्यो(750) वाक् करणं चैव वाच्यं चैव तु वाचकः ।। 15.123 ।।
वेत्ता व्याकरणं चैव वाक्यं चैव च वाक्यवित् ।।
वाक्यगम्यस्तीर्थवासी(760) तीर्थस्तीर्थो च तीर्थवित् ।। 15.124 ।।
तीर्थादिभूतः सांख्यश्च निरुक्तं त्वधिदैवतम् ।।
प्रणवः प्रणवेशश्च प्रणवेन प्रवन्दितः(770) ।। 15.125 ।।
प्रणवेन च लक्ष्यो वै गायत्री च गदाधरः ।।
शालग्रामनिवासी च (780) शालग्रामस्तथैव च ।। 15.126 ।।
जलशायी योगशायी शेषशायी कुशेशयः ।।
महीभर्त्ता च (790) कार्य्यं च कारणं पृथिवीधरः ।। 15.127 ।।
प्रजापतिः शाश्वतश्च काम्यः कामयिता विराट् ।।
सम्राट् पूषा(800) तथा स्वर्गो रथस्थः सारथिर्बलम् ।। 15.128 ।।
धनी धनप्रदो धन्यो यादवानां हिते रतः ।।
अर्जुनस्य प्रियश्चैव ह्यर्जुनो(810) भीम एव च ।। 15.129 ।।
पराक्रमो दुर्विषहः सर्वशास्त्रविशारदः ।।
सारस्वतो महाभीष्मः पारिजातहरस्तथा ।। 15.130 ।।
अमृतस्य प्रदाता च क्षीरोदः क्षीरमेव च (820) ।।
इन्द्रात्मजस्तस्य गोप्ता गोवर्द्धनधरस्तथा ।। 15.131 ।।
कंसस्य नाशनस्तद्वद्धस्तिपो हस्तिनाशनः ।।
शिपिविष्टः प्रसन्नश्च सर्वलोकार्त्तिनाशनः ।। 15.132 ।।
मुद्रो(830) मुद्रा करश्चैव सर्वमुद्राविवर्जितः ।।
देही देहस्थितश्चैव देहस्य च नियामकः ।। 15.133 ।।
श्रोत्रा श्रोत्रनियन्ता च श्रोतव्यः श्रवणं तथा ।।
त्वक््स्थितश्च(840)स्पर्शयित्वा स्पृश्यं च स्पर्शनं तथा ।। 15.134 ।।
रूपद्रष्टा च चक्षुः स्थो नियन्ता चक्षुषस्तथा ।।
दृश्यं चैवतु जिह्वास्थो रसज्ञश्च नियामकः (850) ।। 15.135 ।।
घ्राणस्थो घ्राणकृद्् घ्राता घ्राणेन्द्रियनियामकः ।।
वाक््स्थो वक्ता च वक्तव्यो वचनं वाङ््नियामकः ।। 15.136 ।।
प्राणिस्थः (860) शिल्प कृच्छिल्पो हस्तयोश्च नियामकः ।।
पदव्यश्चैव गन्ता च गन्तव्यं गमनं तथा ।। 15.137 ।।
नियन्ता पादयोश्चैव पाद्यभाक्च विसर्गकृत्(870) ।।
विसर्गस्य नियन्ता च ह्युपस्थस्थः सुखं तथा ।। 15.138 ।।
उपस्थस्य नियंता च तदानन्दकरश्च ह ।।
शत्रुघ्नः कार्त्तवीर्य्यश्च दत्तात्रेयस्तथैव च ।। 15.139 ।।
अलर्कस्य हितश्चैव कार्त्तवीर्य्यनिकृन्तनः (880) ।।
कालनेमिर्महानेमिर्मेघो मेघपतिस्तथा ।। 15.140 ।।
अन्नप्रदोऽन्नरूपी च ह्यन्नादोऽन्नप्रवर्तकः ।।
धूमकृद्धूमरूपश्च(890) देवकीपुत्र उत्तमः ।। 15.141 ।।
देवक्यानन्दनो नन्दो रोहिण्याः प्रिय एव च ।।
वसुदेवप्रियश्चैव वसुदेवसुतस्तथा ।। 15.142 ।।
दुन्दुभिर्हासरूपश्च पुष्पहासस्तथैव च (900) ।।
अट्टहासप्रियश्चैव सर्वाध्यक्षः क्षरोऽक्षरः ।। 15.143 ।।
अच्युतश्चैव सत्येशः सत्यायाश्च प्रियो वरः ।।
रुक्मिण्याश्च पतिश्चैव रुक्मिण्या वल्लभस्तथा ।। 15.144 ।।
गोपीनां वल्लभश्चैव(910) पुण्यश्लोकश्च विश्रुतः ।।
वृषाकपिर्यमो गुह्यो मकुलश्च बुधस्तथा ।। 15.145 ।।
राहुः केतुर्ग्रहो ग्राहो(920) गजेन्द्रमुखमेलकः ।।
ग्राहस्य विनिहन्ता च ग्रामई रक्षकस्तथा ।। 15.146 ।।
किन्नरश्चैव सिद्धश्च छन्दः स्वच्छन्द एव च ।।
विश्वरूपो विशालाक्षो(930) दैत्यसूदन एव च ।। 15.147 ।।
अनन्तरूपो भूतस्थो देवदानवसंस्थितः ।।
सुषुप्तिस्थः सुषुप्तिश्च स्थानं स्थानान्त एव च ।। 15.148 ।।
जगत्स्थश्चैव जागर्त्ता स्थानं जागरितं तथा (940) ।।
स्वप्रस्थः स्वप्रवित्स्वप्नस्थानं स्वप्नस्तथैव च ।। 15.149 ।।
जाग्रत्स्वप्नसुषुप्तैश्च विहीनो वै चतुर्थकः ।।
विज्ञानं वेद्यरूपं च जीवो जीवयिता तथा (950) ।। 15.150 ।।
भुवनाधिपतिश्चैव भुवनानां नियामकः ।।
पातालवासी पातालं सर्वज्वरविनाशनः ।। 15.151 ।।
परमानन्दरूपी च धर्म्माणां च प्रवर्त्तकः ।।
सुलभो दुर्लभश्चैव प्राणायामपरस्तथा(960) ।। 15.152 ।।
प्रत्याहारो धारकश्च प्रत्याहारकरस्तथा ।।
प्रभा कान्तिस्तथा ह्यर्च्चिः शुद्धस्फटिकसन्निभः ।। 15.153 ।।
अग्राहश्चैव गौरश्च सर्वः(970) शुचिरभिष्टुतः ।।
वषट््कारो वषड्् वौषट् स्वधा स्वाहा रतिस्तथा ।। 15.154 ।।
पक्ता नन्दयिता(980) भोक्ता बोद्धा भावयिता तथा ।।
ज्ञानात्मा चैव देहात्मा भू(उ) मा सर्वेश्वरेश्वरः ।। 15.155 ।।
नदी नन्दी च नन्दीशो(990) भारतस्तरुनाशनः ।।
चक्रपः श्रीपतिश्चैव नृपाणां चक्रवर्त्तिनाम् ।। 15.156 ।।
ईशश्च सर्वदेवानां द्वारकासंस्थितस्तथा ।। 
पुष्करः पुष्कराध्यक्षः पुष्करद्वीप एव च (1000) ।। 15.157 ।।
भरतो जनको जन्यः सर्वाकारवि वर्जितः ।।
निराकारो निर्निमित्तो निरातंको निराश्रयः (1008) ।। 15.158 ।।
इति नामसहस्त्रं ते वृषभध्वज कीर्त्तितम् ।।
देवस्य विष्णोरीशश्य सर्वपापविनाशनम् ।। 15.159 ।।
पठन्द्विजश्च विष्णुत्वं क्षत्रियो जयमाप्नुयात् ।। 
वैश्यो धनं सुखं शूद्रो विष्णुभक्तिसमन्वितः ।। 15.160 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे श्रीविष्णुसहस्त्रनामस्तोत्रनिरूपणं नाम पंचदशोऽध्यायः ।। 15 ।।

श्रीगरुडमहापुराणम् - 16 
रुद्र उवाच ।।
पुनर्ध्यानं समाचक्ष्व शंखचक्रगदाधर ।।
विष्णोरीशस्य देवस्य शुद्धस्य परमात्मनः ।। 16.1 ।।
हरिरुवाच ।।
श्रृणु रुद्र ! हरेर्ध्यानं संसारतरुनाशनम् ।।
दृशिरूपमनन्तं च सर्वव्याप्यजमव्ययम् ।। 16.2 ।।
अक्षरं सर्वगं नित्यं महब्द्रह्मास्ति केवलम् ।।
सर्वस्य जगतो मूलं सर्वगं परमेशवरम् ।। 16.3 ।।
सर्वभूतहृदिस्थं वै सर्वभूतमहेश्वरम् ।।
सर्वाधारं निराधारं सर्वकारणकारणम् ।। 16.4 ।।
अलेपकं तथा मुक्तं मुक्तयोगिविचितितम् ।।
स्थूलदेहविहीनं च चक्षुषा परिवर्जितम् ।। 16.5 ।।
वागिन्द्रियविहीनं च प्राणिधर्म्मविवर्जितम् ।।
पादेंद्रियविहीनं च वाग्धर्मपरिवर्जितम् ।।
पायूपस्थविहीनं च सर्वैंन्द्रिय विवर्जितम् ।। 16.6 ।।
मनोविरहितं तद्वन्मनोधर्म्मविवर्जितम् ।।
बुद्ध्या विहीनं देवेशं चेतसा परिवर्जितम् ।। 16.7 ।।
अहंकारविहीनं वै बुद्धिधर्म्मविवर्जितम् ।।
प्राणेन रहितं चैव ह्यपानेन विवर्जितम् ।। 16.8 ।।
व्यानाख्यवायुहीनं वै प्राणधर्म्मविवर्जितम् ।।
हरिरुवाच ।।
पुनः सूर्य्यर्च्चनं वक्ष्ये यदुक्तं भृगवे पुरा ।। 16.9 ।।
ॐ खखोल्काय नमः ।।
सूर्य्यस्य मूलमन्त्रोऽयं भुक्तिमुक्तिप्रदायकः ।। 16.10 ।।
ॐ खखोल्काय त्रिदशाय नमः ।। 
ॐ विचि ठठ शिरसे नमः ।।
ॐ ज्ञानिने ठठ शिखायै नमः ।।
ॐ सहस्त्ररश्मये ठठ कवचाय नमः ।। 16.11 ।।
ॐ सर्वतेजोऽधिपतये ठठ अस्त्राय नमः ।।
ॐ ज्वलज्वल प्रज्वलप्रज्वल ठठ नमः ।। 16.12 ।।
अग्निप्राकारमन्त्रोऽयं सूर्य्यस्याघविनाशनः ।।
ॐ आदित्याय विद्महे, विश्वभा वाय धीमहि, तन्नः सूर्य्य प्रचोदयात् ।। 16.13 ।।
सकलीकरणं कुर्य्याद्रायत्र्या भास्करस्य च ।।
धर्म्मात्मने च पूर्वस्मिन्यमा येति च दक्षिणे ।। 16.14 ।।
दण्डनायकाय ततो दैवतायेति चोत्तरे ।।
श्यामपिंगलमैशान्यामाग्नेय्यां दीक्षितं यजेत् ।। 16.15 ।।
वज्रपाणिं च नैर्ऋत्यां भूर्भुवःस्वश्च वायवे ।।
ॐ चन्द्राय नक्षत्राधिपतये नमः ।।
ॐ अंगारकाय क्षितिसुताय नमः ।।
ॐ बुधाय सोमसुताय नमः ।।
ॐ वागीश्वराय सर्वविद्याधिपतये नमः ।।
ॐ शुक्राय महर्षये भृगुसुताय नमः ।।
ॐ शनैश्चराय सूर्य्यात्मजाय नमः ।।
ॐ राहवे नमः ।।
ॐ केतवे नमः ।। 16.16 ।।
पूर्वादीशानपर्य्यन्ता एते पूज्या वृषध्वज ।।
ॐ अनूकाय नमः ।।
ॐ प्रथमनाथाय नमः ।।
ॐ बुद्धाय नमः ।। 16.17 ।।
ॐ भगवन्नपरिमितमयूखमालिन् ! सकलजगत्पते ! सप्ताश्ववाहन ! चतुर्भुज ! परमसिद्धिप्रद ! विस्फुलिंगपिंगल ! तत एह्येहि इदमर्घ्यं मम शिरसि गतं गृह्णगृह्ण तेजोग्ररूपम् अनग्न ! ज्वलज्वल ठठ नमः ।। 16.18 ।।
अनेनावाह्य मन्त्रेण ततः सूर्य्यं विसर्जयेत् ।।
ॐ नमो भगवते आदित्याय सहस्त्र किरणाय गच्छ सुखं पुनरागमनायेति ।। 16.19 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे हरिध्यानसूर्यार्चनयोर्निरूपणं नाम षोडशोऽध्यायः ।। 16 ।।

श्रीगरुडमहापुराणम् - 17 
हरिरुवाच ।।
पुनः सूर्य्यार्चनं वक्ष्ये यदुक्तं धनदाय हि ।।
अष्टपत्रं लिखेत्पद्मं शुचौ देशे सकर्णिकम् ।। 17.1 ।।
आवाहनीं ततो बद्धा मुद्रामावाहयेद्रविम् ।।
खखोल्कं स्थाप्य मुद्रां तु स्थापयेन्मन्त्ररूपिणीम् ।। 17.2 ।।
आग्नेय्यां दिशि देवस्य हृदयं स्थापयेच्छिव ! ।।
ऐशान्यां तु शिरः स्थाप्यं नैर्ऋत्यां विन्यसेच्छिखाम् ।। 17.3 ।।
पौरन्दर्य्यां न्यसेद्धर्म्ममेकाग्रस्थितमानसः ।।
वायव्यां चैव नेत्रं तु वारुण्यामस्त्रमेव च ।। 17.4 ।।
ऐशान्यां स्थापयेत्सोमं पौरन्दर्य्यां तु लोहितम् ।।
आग्नेय्यां सोमतनयं याम्यां चैव बृहस्पतिम् ।। 17.5 ।।
नैर्ऋत्यां दानवगुरुं वारुण्यां तु शनैश्चरम् ।।
वायव्यां च तथा केतुं कौबेर्य्यां राहुमेव च ।। 17.6 ।।
द्वितीयायां तु कक्षायां सूर्य्यान्द्वादश पूजयेत् ।।
भगः सूर्य्योऽर्य्यमा चैव मित्रो वै वरुणस्तथा ।। 17.7 ।।
सविता चैव धाता च विवस्वांश्च महाबलः ।।
त्वष्टा पूषा तथा चेन्द्रो द्वादशो विष्णुरुच्यते ।। 17.8 ।।
पूर्वादावर्चयेद्देवानिन्द्रादीञ्छ्रद्धया नरः ।
जया च विजया चैव जयन्ति चापराजिता ।।
शेषश्च वासुकिश्चैव नागानित्यादि पूजयेत् ।। 17.9 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे सूर्यार्चन विधिर्नाम सप्तदशोऽध्यायः ।। 17 ।।

श्रीगरुडमहापुराणम् - 18 
सूत उवाच ।।
गरुडोक्तं कश्यपाय वक्ष्ये मृत्युञ्जयार्चनम् ।।
उद्धारपूर्वकं पुण्यं सर्वदेवमयं मतम् ।। 18.1 ।।
ओङ्कारं पूर्वमुद्धृत्य जु(हु)ङ्काँरं तदनन्तरम् ।।
सविसर्गं तृतीयं स्यान्मृत्युदारिद्र्यमर्दनम् ।। 18.2 ।।
ईशविष्णवर्कदेव्यादिकवचं सर्वसाधकम् ।।
अमृतेशं महामन्त्रंत्र्यक्षरं पूजनं समम् ।।
जपनान्मृत्युहीनाः स्युः सर्वपापविवर्जिताः ।। 18.3 ।।
शतजप्याद्वेदफलं यज्ञतीर्थफलं लभेत् ।।
अष्टोत्तरशताज्जाप्यात्रिसन्ध्यं मृत्यु शत्रुजित ।। 18.4 ।।
ध्यायेच्च सितपद्मस्थं वरदं चाभयं करे ।।
द्वाभ्यां चामृतकुम्भं तु चिन्तयेदमृतेश्वरम् ।। 18.5 ।।
तस्यैवांगगतां देवीममृतामृतभाषिणी(विनि) म् ।। 
कलशं दक्षिणे हस्ते वामहस्ते सरोरुहम् ।। 18.6 ।।
जपेदष्टसहस्त्रं वै त्रिसन्ध्यं मासमेकतः ।।
जरामृत्युमहाव्याधिशत्रुच्छिवशान्तिदम् ।। 18.7 ।।
आह्वानं स्थापनं रोधं सन्निधानं निवेशनम् ।।
पाद्यमा चमनं स्त्रानमर्घ्यं स्त्रगनुलेपनम् ।। 18.8 ।।
दीपांबरं भूषणं च नैवद्यं पानवीजनम् ।।
मात्रामुद्राजपध्यानं दक्षिणा चाहुतिः स्तुतिः ।। 18.9 ।।
वाद्यं गतिं च नृत्यं च न्यासयोगं प्रदक्षिणम् ।।
प्रणतिर्मन्त्रशय्या च वन्दनं च विसर्जनम् ।। 18.10 ।।
षडंगादिप्रकारेण पूजनं तु क्रमोदितम् ।।
परमेशमुखोद्रीतं यो जानाति स पूजकः ।। 18.11 ।।
अर्घ्यपात्रार्चनं चादावस्त्रेणैव तु ताडनम् ।।
शोधनं कवचेनैव अमृतीकरणं ततः ।। 18.12 ।।
पूजा चाधारशक्त्यादेः प्राणायामं तथासने ।।
पीठसुद्धिं ततः कुर्य्याच्छोषणाद्यैस्ततः स्मरेत् ।। 18.13 ।।
आत्मानं देवरूपं च करांगन्यासकं चरेत् ।।
आत्मानं पूजयेत्पश्चाज्यो तीरूपं हृदब्जतः ।। 18.14 ।।
मूर्त्तौ वा स्थण्डिले वापि क्षिपेत्पुष्पं तु भास्वरम् ।।
आह्वानद्वारपूजार्थं पूजा चाधारशक्तितः ।। 18.15 ।।
सान्निध्यकरणं देवे परिवारस्य पूजनम् ।।
अंगषट्कस्य पूजा वै कर्त्तव्या च विपश्चितैः ।। 18.16 ।।
धर्मादयश्च शक्राद्याः सायुधाः परिवारकाः ।।
युगवेदमुहूर्त्ताश्च पूजेयं भुक्तिमुक्तिकृत् ।। 18.17 ।।
मातृकाश्च गणांश्चादौ नन्दिगंगे च पूजयेत् ।।
महाकालं च यमनां देहल्यां पूजयेत्पुरा ।। 18.18 ।।
ॐ अमृतेश्वर ॐ भैरवाय नमः ।।
एवं ॐ जुं हंसः सूर्य्याय नमः ।। 18.19 ।।
एवं शिवाय कृष्णाय ब्रह्मणे च गणाय च ।।
चण्डिकायै सरस्वत्यै महालक्ष्मादि पूजयेत् ।। 18.20 ।।
इति श्रीगारुडे महापुराणे पूर्वखंडे प्रथमांशाव्ये आचारकाण्डेऽमृतेशमृत्युञ्जयपूजनं नामाष्टादशोऽध्यायः ।। 18 ।।

श्रीगरुडमहापुराणम् - 19 
सूत उवाच ।।
प्राणेश्वरं गारुडं च शिवोक्तं प्रवदाम्यहम् ।।
स्थानान्यादौ प्रवक्ष्यामि नागदष्टो न जीवति ।। 19.1 ।।
चितावल्मीकशैलादौ कपे च विवरे तरोः ।।
दंशे रेखात्रयं यस्य प्रच्छन्नं स न जीवति ।। 19.2 ।।
षष्ठ्यां च कर्कटे मेषे मूलाश्लेषामघादिषु ।।
कक्षाश्रोणिगले सन्धौ शंखकर्णोदरादिषु ।। 19.3 ।।
दण्डी शस्त्रधरो भिक्षुर्न ग्नादिः कालदूतकः ।।
बाहौ च वक्क्रे ग्रीवायां दष्टायां न हि जीवति ।। 19.4 ।।
पूर्वं दिनपतिर्भुङ््क्ते अर्द्धयामं ततोऽपरे ।।
शेषा ग्रहाः प्रतिदिनं षट््संख्या परिवर्त्तनैः ।। 19.5 ।।
नागभोगः क्रमाञ्ज्ञेयो रात्रौ बाणविवर्त्तनैः ।।
शेषोऽर्कः फणिपश्चन्द्रस्तक्षको भौम ईरितः ।। 19.6 ।।
कर्कोटो ज्ञो गुरुः पद्मो महापद्मश्च भार्गवः ।।
शङ्खः शनैश्चरो राहुः कुलिकश्चाहयो ग्रहाः ।। 19.7 ।।
रात्रौ दिवा सुरगुरोर्भागे स्यादमरान्तकः ।।
पंगोः काले दिवा राहुः कुलिकेन सह स्थितः ।। 19.8 ।।
यामार्द्धसन्धिसंस्थां च वेलां कालवतीं चरेत् ।।
बाणद्विषड्वह्निवाजियुगभूरेकभागतः ? ।। 19.9 ।।
दिवा षडेदनेत्राद्रिपञ्चत्रिमानुषांशकैः ।।
पादांगुष्ठे पादपृष्ठे पादपृष्ठे गुल्फे जानुनि लिंगके ।। 19.10 ।।
नाभौ हृदि स्तनतटे कण्ठे नासापुटेऽक्षिणि ।।
कर्णयोश्च भ्रुवोः शंखे मस्तके प्रतिपत्क्रमात् ।। 19.11 ।।
तिष्ठच्चन्द्रश्च जीवेच्च पुंसो दक्षिणभागके ।।
कायस्य वामभागे तु स्त्रिया वायुवहात्करात् ।। 19.12 ।।
अमृतस्तत्कृतो मोहो निवर्त्तेत च मर्दनात् ।।
आत्मनः परमं बीजं हंसाख्यं स्फटिकामलम् ।। 19.13 ।।
दातव्यं विषपापघ्नं बीजं तस्य चतुर्विधम् ।।
विन्दुपंचस्वरयुतमाद्यमुक्तं द्वितीयकम् ।।
षष्ठारूढं तृतीयं स्यात्सविसर्गं चतुर्थकम् ।।
ॐ कुरु कुले स्वाहा ।। 19.14 ।।
विद्या त्रैलोक्यरक्षार्थं गरुडेन धृता पुरा ।।
वधेप्सुर्नागनागानां मुखेऽथ प्रणवं न्यसेत् ।। 19.15 ।।
गले कुरु न्यसेद्धीमान्कुले च गुल्फयोः स्मृतः ।।
स्वाहा पादयुगे चैव युगहा न्यास ईरितः ।। 19.16 ।।
गृहे विविखिता यत्र तन्नागाः संत्यजन्ति च ।।
सहस्त्रमन्त्रं जप्त्वा तु कर्णे सूत्रं धृतं तथा ।। 19.17 ।।
यद्रृहे शर्करा जप्ता क्षिप्ता नागास्त्यजन्ति तत् ।।
सप्तलक्षस्य जप्याद्धि सिद्धिः प्राप्ता सुरासुरैः ।। 19.18 ।।
ॐ सुवर्णररेवे कुक्कुटविग्रहरूपिणि स्वाहा ।।
एवञ्चाष्टदले पद्म दले वर्णयुगं लिखेत् ।। 19.19 ।।
नामैतद्वारिधाराभिः स्त्रातो दष्टो विषं त्यजेत् ।।
ॐ पक्षि स्वाहा ।। 19.20 ।।
अंगुष्ठादि कनिष्ठान्तं करे न्यस्याथ देहके ।।
के (कै) वक्क्रे हृदि लिंगे च पादयोर्गरुडस्य हि ।। 19.21 ।।
नाक्रामन्ति च तच्छायां स्वप्नेऽपि विषपन्नगाः ।।
यस्तु लक्षं जपेच्चास्याः स दृष्ट्वा(ष्ट्या) नाशयेद्विषम् ।। 19.22 ।।
ॐ ह्री ह्रौ ह्रीं भि(भी) रुण्डायै स्वाहा ।।
कर्णे जप्ता त्वियं विद्या दष्टकस्य विषं हरेत् ।। 19.23 ।।
अ आ न्यसेत्तु पादाग्रे इ ई गुलफेऽथ जानुनि ।।
उ ऊ ए ऐ कटितटे ओ नाभौ हृदि औ न्यसेत् ।। 19.24 ।।
वक्क्रे अमुत्तमांगे अः न्यसेद्वै हंससंयुताः ।।
हंसो विषादि च हरेज्जप्तो ध्यातोऽथ पूजितः ।। 19.25 ।।
गरुडोऽहमिति ध्यात्वा कुर्य्याद्विषहरां (रीं) क्रियाम् ।।
हंमन्त्रं गात्रविन्यस्तं विषादिहरमीरितम् ।। 19.26 ।।
न्यस्य हंसं वामकरे नासामुखनिरोधकृत् ।।
मंत्रो हरेद्दष्टकस्य त्वङ््मांसादिगतं विषम् ।। 19.27 ।।
स वायुना समाकृष्य दष्टानां गरलं हरेत् ।।
तनौ न्यसेद्दष्टकस्य नीलकण्ठादि संस्मरेत् ।। 19.28 ।।
पीतं प्रत्यंगिरामूलं तण्डुलद्भिर्विषापहम् ।।
पुनर्नवाफलिनीनां मूलं वक्क्रजमीदृशम् ।। 19.29 ।। 
मूलं शुक्लबृहत्यास्तु कर्कोट्यागैरिकर्णिकम् ।।
अद्भिर्घृष्टघृतोपेतलेपोऽयं विषमर्दनः ।। 19.30 ।।
विषमृद्धिं न व्रजेच्च उष्णं पिबति यो घृतम् ।।
पंचांगं तु शिरीषस्य मूलं गृंजनजं तथा ।। 19.31 ।।
सर्वांगलेपतशचापि पानाद्वा विषहृद्भवेत् ।।
ह्रीं गोनसादिविषहृत् ।। 19.32 ।।
हृल्ललाटविसर्गान्तं ध्यातं वश्या दिकृद्भवेत् ।।
न्यस्तं योनौ वशेत्कन्यां कुर्य्यान्मदजलाविलम् ।। 19.33 ।।
जप्त्वा सप्ताष्टसाहस्त्रं गरुत्मानिव सर्वगः ।।
कविः स्याच्छ्रुतिधरी च वश्याः स्त्रीश्चायुराप्नुयात् ।।
विषहृत्स्यात्कथा तद्वन्मणिर्व्यासः स्मृतो ध्रुवम् ।। 19.34 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डे सर्पविषहरोपाय(प्राणेश्वरविद्या) निरूपणं नामैकोनविंशोऽध्यायः ।। 19 ।।

श्रीगरुडमहापुराणम् - 20 
सूत उवाच ।।
वक्ष्ये तत्परमं गुह्यं शिवोक्तं मन्त्रबृन्दकम् ।।
पाशं धनुश्च चक्रं च मुद्ररं शूलपट्टिशम् ।। 20.1 ।।
एतैरेवायुधैर्युद्धे मन्त्रैः शत्रूञ्जयेन्नृपः ।।
मन्त्रोद्धारः पद्मपात्रे आदि पूर्वादिके लिखेत् ।। 20.2 ।।
अष्टवर्गं चाष्टमं च ख्यातमीशानपत्रके ।।
ॐ कारो ब्रह्म बीजं स्याद्ध्रीङ्कारो विष्णुरेव च ।। 20.3 ।।
ह्रींका रश्च शिवः शूले त्रिशाखे तु क्रमान्न्यसेत् ।।
ॐ ह्रीं ह्रीं ।। 20.4 ।।
शूलं गृहीत्वा हस्तेनाभ्राम्य चाकाशसम्मुखम् ।।
तद्दर्शनान्द्रहा नागा दृष्ट्वा वा नाशमाप्नु युः ।। 20.5 ।।
धूमारक्ते करं मध्ये ध्यात्वा खे चिन्तयेन्नरः ।।
दुष्टा नागा ग्रहा मेघा विनश्यन्ति च राक्षसाः ।। 20.6 ।।
त्रिलोकान्रक्षयेन्मन्त्रो मर्त्यलोकस्य का कथा ।।
ॐ जूं सूं हूं फट्् ।। 20.7 ।।
खादिरान्कीलकानष्टौ क्षेत्रे संमन्त्र्य विन्यसेत् ।।
न तत्र वज्रपातस्य स्फूर्जथ्वादेरुपद्रवः ।। 20.8 ।।
गरुडोक्तैर्महामन्त्रैः कीलकानष्ट मन्त्रयेत् ।।
एकविंशतिवाराणि क्षेत्रे तु निखनेन्निशि ।। 20.9 ।।
विद्युन्मूषकवज्रादिसमुपद्रव एव च ।।
हरक्षमलवरयऊ बिंदुयुक्तः सदाशिवः ।। 20.10 ।।
ॐ ह्रां सदाशिवाय नमः ।।
तर्जन्या विन्यसेत्पिण्डं (ण्डे) दाडिमीकुसुमप्रभम् ।। 20.11 ।।
तस्यैव दर्शनाद्दुष्टा मेघविद्युद्दिपादयः ।।
राक्षसा भूतडाकिन्यः प्रद्रवंति दिशो दश ।। 20.12 ।।
ॐ ह्रीं गणेशाय नमः ।। 
(ॐ ह्रीं) स्तम्भनादिचक्राय नमः ।।
ॐ ऐं ब्रहयैंत्रै लोक्यडामराय नमः ।। 20.13 ।।
भैरवं पिंडमाख्यातं विषपापग्रहापहम् ।।
क्षेत्रस्य रक्षणं भूतराक्षसादेः प्रमर्दनम् ।। 20.14 ।।
ॐ नमः ।।
इंद्रवज्रं करे ध्यात्वा दुष्टमेघादिवारणम् ।।
विष शत्रुगणा भूता नश्यन्ते वज्रमुद्रया ।। 20.15 ।।
ॐ क्षुं(क्ष) नमः ।।
स्मरेत्पाशं वामहस्ते विषभूतादि नश्यति ।।
ॐ ह्रां (ह्रो) नमः ।।
हरेदुच्चारणान्मंत्रो विषमेघग्रहादिकान् ।। 20.16 ।।
ध्यात्वा कृतांतं च दहेच्छेदकास्त्रेण वै जगत् ।।
ॐ क्ष्णँ (क्ष्म) नमः ।।
ध्यात्वा तु भैरवं कुर्य्यान्द्रहभूतविषापहम् ।। 20.17 ।।
ॐ लसद्दिजिह्वाक्ष स्वाहा ।।
क्षेत्रादौ ग्रहभूतादिविषपक्षिनिवारणम् ।। 20.18 ।।
ॐ क्ष्व (क्ष्णं) नमः ।।
रक्तेन पटहे लिख्य शब्दात्रेसुर्ग्रहादयः ।।
ॐ मर मर मारयमारय स्वाहा ।।
ॐ हुं फट् स्वाहा ।। 20.19 ।।
शूलं चाष्टशतैर्मन्त्र्य भ्रामणाच्छत्रुवृंदहृत् ।।
ऊर्द्धशक्तिनिपातेन अधः शक्तिं निकुञ्चेयेत् ।। 20.20 ।।
पूरके पूरिता मंत्राः कुम्भकेन सुमन्त्रिताः ।।
प्रणवेनाप्यायितास्ते मनवस्तदुदीरिताः ।।
एवमाप्यायिता मंत्रा भृत्यवत्फलदायकाः ।। 20.21 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकांडे विषादिहरमन्त्रबृंदनिरूपणं नाम विंशोऽध्यायः ।। 20 ।।
इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकांडे विषादिहरमन्त्रबृंदनिरूपणं नाम विंशोऽध्यायः ।। 20 ।।