त्र्यशीतितमोऽध्यायः - 83 

ऋषिरुवाच---

निहन्यमानं तत्सैन्यमवलाक्य महासुरः ।
सेनानीश्चिक्षुरः कोपाद्ययौ योद्धुमथाम्बिकाम् ।। 83.1 ।
स देवीं शरवर्षेण ववर्ष समरेऽसुरः ।
यथा मेरुगिरेः श्रृङ्गं तोयवर्षेण तोयदः ।। 83.2 ।
तस्य च्छित्त्वा ततो देवी लीलयैव शरोत्करान् ।
जघान तुरगान् बाणैर्यन्तारं चैव वाजिनाम् ।। 83.3। 
चिच्छेद च धनुः सद्यो ध्वजं चातिसमुच्छ्रितम् ।
विव्याध चैव गात्रेषु च्छिन्नधन्वानमाशुगैः ।। 83.4 ।
स च्छिन्नधन्वा विरथो हताश्वो हतसारथिः ।
अभ्यधावत तां देवीं खड््ग-चर्म्मधरोऽसुरः ।। 83.5 ।
सिंहमाहत्य खड््गेन तीक्ष्णधारेण मूर्द्धनि ।
आजघान भुजे सव्ये देवीमप्यतिवेगवान् ।। 83.6 ।
तस्याः खड््गो भुजं प्राप्य पफाल नृपनन्दन ।
ततो जग्राह शूलं स कोपादरुणलोचनः ।। 83.7 ।
चिक्षेप च ततस्तत्तु भद्रकाल्यां महासुरः ।
जाज्वल्यमानं तेजोभी रविबिम्बमिवाम्बरात् ।। 83.8 ।
दृष्ट्वा तदापतच्छूलं देवी शूलममुञ्चत ।
तच्छूलं शतधा तेन नीतं स च महासुरः ।। 83.9 ।
हते तस्मिन् महावीर्य्ये महिषस्य चमूपतौ ।
आजगाम गजारूढश्चामरस्त्रिदशार्द्दनः ।। 83.10 ।
सोऽपि शक्तिं मुमोचाथ देव्यास्तामम्बिका द्रुतम् ।
हुंकाराभिहतां भूमौ पातयामास निष्प्रभाम् ।। 83.11 ।
भग्नां शक्तिं निपतितां दृष्ट्वा क्रोधसमन्वितः ।
चिक्षेप चामरः शूलं बाणैस्तदपि साच्छिनत् ।। 83.12 ।
ततः सिंहः समुत्पत्य गजकुम्भान्तरे स्थितः ।
बाहुयुद्धेन युयुधे तेनोच्चैस्त्रिदशारिणा ।। 83.13 ।
युधायमानो ततस्तौ तु तस्मान्नागान्महीं गतौ ।
युयुधातेऽतिसंरब्धौ प्रहारैरतिदारुणैः ।। 83.14 ।
ततो वेगात्खमुत्पत्य निपत्य च मृगारिणा ।
करप्रहारेण शिरश्चामरस्य पृथक्कृतम् ।। 83.15 ।
उदग्रश्च रणे देव्या शिलावृक्षादिभिर्हतः ।
दन्तमुष्टितलैश्चैव करालश्च निपातितः ।। 83.16 ।
देवी क्रुद्धा गदापातैश्चूर्णयामास चोद्धतम् ।
वाष्कलं भिन्दिपालेन बाणैस्ताम्रं तथान्धकम् ।। 83.17 ।
उग्रास्यमुग्रवीर्य्यञ्च तथैव च महाहनुम् ।
त्रिनेत्रा च त्रिशूलेन जघान परमेश्वरी ।। 83.18 ।
बिडालस्यासिना कायात् पातयामास वै शिरः ।
दुर्द्धरं दुर्म्मुखं चोभौ शरैर्निन्ये यमक्षयम् ।
कालं च कालदण्डेन कालरात्रिरपातयत् ।। 83.19 ।
अग्रदर्शनमत्युग्रैः खड््गपातैरताडयत् ।
असिनैवासिलोमानमच्छिदत् सा रणोत्सवे ।
गणैः सिंहेन देव्या च जयक्ष्वेडाकृतोत्सवैः ।। 83.20 ।
एवं संक्षीयमाणे तु स्वसैन्ये महिषासुरः ।
माहिषेण स्वरूपेण त्रासयामास तान् गणआन् ।। 83.21 ।
कांश्चित्तुण्डप्रिहारेण खुरक्षेपैस्तथापरान् ।
लाङ््गूलताडितांश्चान्यान् श्रृङ्गाभ्याञ्च विदारितान् ।। 83.22 ।
वेगेन कांश्चिदपरान् नादेन भ्रमणेन च ।
निश्वासपवनेनान्यान् पातयामास भूतले ।। 83.23 ।
निपात्य प्रमथानीकमभ्यधावत सोऽसुरः ।
सिंहं हन्तुं महादेव्याः कोपं चक्रे ततोऽम्बिका ।। 83.24 ।
सोऽपि कोपान्महावीर्य्यः खुरक्षुण्णमहीतलः ।
श्रृङ्गाभ्यां पर्व्वतानुच्चैश्चिक्षेप च ननाद च ।। 83.25 ।
वेगभ्रमणविक्षुण्णा मही तस्य व्यशीर्य्यत ।
लाङ््गूलेनाहतश्चाब्धिः प्लावयामास सर्व्वतः ।। 83.26 ।
धुतश्रृङ्गविभिन्नाश्च खण्डं खण्डं ययुर्घना ।
श्वासानिलास्ताः शतशो निपेतुर्नभसोऽचलाः ।। 83.27 ।
इति क्रोधसमाध्मातमापतान्तं महासुरम् ।
दृष्ट्वा सा चण्डिका कोपं तद्वधाय तदाकरोत् ।। 83.28 ।
सा क्षिप्त्वा तस्य वै पाशं तं बबन्ध महासुरम् ।
तत्याज माहिषं रूपं सोऽपि बद्धो महामृधे ।। 83.29 ।
ततः सिंहोऽभवत् सद्यो यावत्तस्याम्बिका शिरः ।
छिनत्ति तावत्पुरुषः खड््गपाणिरदृश्यत ।। 83.30 ।
तत एवाशु पुरुषं देवी चिच्छेद सायकैः ।
तं खड््गचर्म्मणा सार्द्धं ततः सोऽभून्महागजः ।। 83.31 ।
करेण च महासिंहं तं चकर्ष जगर्ज च ।
कर्षतस्तु करं देवी खड््गेन निरकृन्तत ।। 83.32 ।
ततो महासुरो भूयो माहिषं वपुरास्थितः ।
तथैव क्षोभयामास त्रैलोक्यं सचराचरम् ।। 83.33 ।
ततः क्रुद्धा जगन्माता चण्डिका पानमुत्तमम् ।
पपौ पुनः पुनश्चैव जहासारुणलोचना ।। 83.34 ।
ननर्द चासुरः सोऽपि बलवीर्य्यमदोद्धतः ।
विषाणाब्याञ्च चिक्षेप चण्डिकां प्रति भूधरान् ।। 83.35 ।
सा च तान् प्रहितांस्तेन चूर्णयन्ती शरोत्करैः ।
उवाच तं मदोद््धूतमुखरागाकुलाक्षरम् ।। 83.36 ।

देव्युवाच---

गर्ज्ज गर्ज्ज क्षणं मूढ मधु यावत्पिबाम्यहम् ।
मया त्वयि हतेऽत्रैव गर्ज्जिष्यन्त्याशु देवताः ।। 83.37 ।

ऋषिरुवाच---

एवमुक्त्वा समुत्पत्य सारूढा तं महासुरम् ।
पादेनाक्रम्य कण्ठे च शूलेनैनमताडयत् ।। 83.38 ।
ततः सोऽपि पदाक्रान्तस्तया निजमुखात्ततः ।
अर्द्धनिष्क्रान्त एवासीद् देव्या वीर्य्येण संवृतः ।। 83.39 ।
अर्द्धनिष्क्रान्त एवासौ युध्यमानो महासुरः ।
तया महासिना देव्या शिरश्छित्त्वा निपातितः ।। 83.40 ।
एवं स महिषो नाम ससैन्यः ससुहृद््गणः ।
त्रैलोक्यं मोहयित्वा तु तया देव्या विनाशितः ।। 83.41 ।
त्रैलोक्यस्थैस्तदा भूतैर्महिषे विनिपातिते ।
जयेत्युक्तं ततः सर्वैः सदेवासुरमानवैः ।। 83.42 ।
ततो हाहाकृतं सर्व्वं दैत्यसैन्यं ननाश तत् ।
प्रहर्षञ्च परं जग्मुः सकला देवतागणाः ।। 83.43 ।
तुष्टुवुस्तां सुरा देवीं सह दिव्यैर्महर्षिभिः ।
जगुर्गन्धर्व्वपतयो ननृतुश्चाप्सरोगणाः ।। 83.44 ।

।। इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये महिषासुरवधो नाम त्र्यशीतितमोऽध्यायः ।।


चतुरशीतितमोऽध्यायः - 84 

ऋषिरुवाच---

ततः सुरगणाः सर्वे देव्या हन्द्रपुरोगमाः ।
स्तुतिमारेभिरे कर्त्तुं निहते महिषासुरे ।। 84.1 ।
शक्रादयः सुरगणा निहतेऽतिवीर्ये 
	तस्मिन् दुरात्मनि सुरारिबले च देव्या ।
तां तुष्टुबुः प्रणतिनम्रशिरोधरांसा
	वाग्भिः प्रहर्षपुलकोद््गमचारुदेहाः ।। 84.2 ।

देवा ऊचुः---

देव्या यया ततमिदं जगदात्मशक्त्या 
	निः शेषदेवगणशक्तिसमूहमूर्त्या ।
तामम्बिकामखिलदेवमर्षिपूज्यां
	भक्त्या नताः स्म विदधातु शुभानि सा नः ।। 84.3 ।
यस्याः प्रभावमतुलं भगवाननन्तो 
	ब्रह्मा हरश्च नहि वक्तुमलं बलं च ।
सा चण्डिकाऽखिलजगत्परिपालनाय
	नाशाय चाशुभयस्य मतिं करोतु ।। 84.4 ।
या श्रीः स्वयं सुकृतिनां भवनेष्वलक्ष्मीः
	पापात्मनां कृतधियां हृदयेषु बुद्धिः ।
श्रद्धां सतां कुलजनप्रभवस्य लज्जा 
	तां त्वां नताः स्म परिपालय देवि विश्वम् ।। 84.5 ।
किं वर्णयाम तव रूपमचिन्त्यमेतत् 
	किं चातिवीर्यमसुरक्षयकारि भूरि ।
किं चाहवेषु चरितानि तवाद््भुतानि 
	सर्वेषु देव्यसुरदेवगणादिकेषु ।। 84.6 ।
हेतुः समस्तजगतां त्रिगुणापि दोषै-
	र्न ज्ञायसे हरिहरादिभिरप्यपारा ।
सर्वाश्रयाऽखिलमिदं जगदंशभूत-
	मव्याकृता हि परमा प्रकृतिस्त्वमाद्या ।। 84.7 ।
यस्याः समस्तसुरता समुदीरणेन 
	तृप्तिं प्रियाति सकलेषु मखेषु देवि ।
स्वाहासि वै पितृगणस्य च तृप्तिहेतु-
	रुच्चार्यसे त्वमत एव जनैः स्वधा च ।। 84.8 ।
या मुक्तिहेतुरविचिन्त्यमहाव्रता त्व-
	मभ्यस्यसे सुनियतेन्द्रियतत्त्वसारैः ।
मोक्षार्थिभिर्मुनिभिरस्तसमस्तदोषै-
	र्विद्यासि सा भगवती परमा हि देवि ।। 84.9 ।
शब्दात्मिका सुविमलर्ग्यजुषां निधान-
	मुद््गीथरम्यपदपाठवतां च साम्नाम् ।
देवी त्रयी भगवती भवभावनाय
	वार्त्ता च सर्वजगतां परमार्तिहन्त्री ।। 84.10 ।
मेधासि देवि विदिताखिलशास्त्रसारा
	दुर्गासि दुर्गभवसागरनौरसङ्गा ।
श्रीः कैटभारिहृदयैककृताधिवासा
	गौरी त्वमेव शशिमौलिकृतप्रतिष्ठा ।। 84.11 ।
ईषत्सहासममलं परिपूर्णचन्द्र-
	बिम्बानुकारि कनकोत्तमकान्तिकान्तम् ।
अत्यद््भुतं प्रहृतमात्तरुषा तथापि 
	वक्त्रं विलोक्य सहसा महिषासुरेण ।। 84.12 ।
दृष्ट्वा तु देवि कुपितं भ्रुकुटीकराल-
	मुद्यच्छशाङ्कसदृशच्छवि यन्न सद्यः ।
प्राणान्मुमोच महीषस्तदतीव चित्रं
	कैर्जोव्यते हि कुपितान्तकदर्शनेन ।। 84.13 ।
देवि प्रसीद परमा भवती भवाय
	सद्यो विनाशयसि कोपवती कुलानि ।
विज्ञातमेतदधुनैव यदस्तमेत-
	न्नीतं बलं सुविपुलं महिषासुरस्य ।। 84.14 ।
ते सम्मता जनपदेषु धनानि तेषां
	तेषां यशांसि न च सीदति धर्मवर्गः ।
धन्यास्त एव निभृतात्मजभृत्यदारा 
	येषां सदाभ्युदयदा भवती प्रसन्ना ।। 84.15 ।
धर्म्याणि देवि सकलानि सदैव कर्मा-
	ण्यत्यादृतः प्रतिदिनं सुकृती करोति ।
स्वर्गं प्रयाति च ततो भवतीप्रसादा-
	ल्लोकत्रयेऽपि फलदा ननु देवि तेन ।। 84.16 ।
दुर्गे स्मृता हरसि भीतिमशेषजन्तोः
	स्वस्थैः स्मृता मतिमतीव शुभां ददासि ।
दारिद्र्यदुः खभयहारिणि का त्वदन्या 
	सर्वोपकारकरणाय सदाऽऽर्द्रचित्ता ।। 84.17 ।
एभिर्हतैर्जगदुपैति सुखं तथैते 
	कुर्वन्तु नाम नरकाय चिराय पापम् ।
संग्राममृत्युमधिगम्य दिवं प्रयान्तु
	मत्वेति नूनमहितान् विनिहंसि देवि ।। 84.18 ।
दृष्ट््वैव किं न भवती प्रकरोति भस्म
	सर्वासुरानरिषु यत्प्रहिणोषि शस्त्रम् ।
लोकान् प्रयान्तु रिपवोऽपि हि शस्त्रपूता
	इत्थं मतिर्भवति तेष्वपि तेऽतिसाध्वी ।। 84.19 ।
खड््गप्रभानिकरविस्फुरणैस्तथोग्रैः
	शूलाग्रकान्तिनिवहेन दृशोऽसुराणाम् ।
यन्नागता विलयमंशुमदिन्दुखण्ड-
	योग्याननं तव विलोकयतां तदेतत् ।। 84.20 ।
दुर्वृत्तवृत्तशमनं तव देवि शीलं 
	रूपं तथैतदविचिन्त्यमतुल्यमन्यैः ।
वीर्यं च हन्तृ हृतदेवपराक्रमाणां
	वैरिष्वपि प्रकटितैव दया त्वयेत्थम् ।। 84.21 ।
केनोपमा भवतु तेऽस्य पराक्रमस्य
	रूपं च शत्रुभयकार्यतिहारि कुत्र ।
चित्ते कृपा समरनिष्ठुरता च दृष्टा
	त्वय्येव देवि वरदे भुवनत्रयेऽपि ।। 84.22 ।
त्रैलोक्यमेतदखिलं रिपुनाशनेन
	त्रातं त्वया समरमूर्धनि तेऽपि हत्वा ।
नीता दिवं रिपुगणा भयमप्यपास्त-
	मस्माकमुन्मदसुरारिभवं नमस्ते ।। 84.23 ।
शूलेन पाहि नो देवि पाहि खड््गेन चाम्बिके ।
घण्टास्वनेन नः पाहि चापज्यानिः स्वनेन च ।। 84.24 ।
प्राच्यां रक्ष प्रतीच्यां च चण्डिके रक्ष दक्षिणे ।
भ्रामणेनात्मशूलस्य उत्तरस्यां तथेश्वरि ।। 84.25 ।
सौम्यानि यानि रूपाणि त्रैलोक्ये विचरन्ति ते ।
यानि चात्यर्थघोराणि तै रक्षास्मांस्तथा भुवम् ।। 84.26 ।
खड््गशूलगदादीनि यानि चास्त्राणि तेऽम्बिके ।
करपल्लवसङ्गीनि तैरस्मान् रक्ष सर्वतः ।। 84.27 ।

ऋषीरुवाच---

एवं स्तुता सुरैर्दिव्यैः कुसुमैर्नन्दनोद्भवैः ।
अर्चिता जगतां धात्री तथा गन्धानुलेपनैः ।। 84.28 ।
भक्त्या समस्तैस्त्रिदशार्दिव्यैर्धूपैस्तु धूपिता ।
प्राह प्रसादसुमुखी समस्तान् प्रणतान् सुरान् ।। 84.29 ।

देव्युवाच---

व्रियतां त्रिदशाः सर्वे यदस्मत्तोऽभिवाञ्छितम् ।
ददाम्यहमतिप्रीत्या स्तवैरेभिः सुपूजिता ।। 84.30 ।
कर्त्तव्यमपरं यच्च दुष्करं तन्न विद्महे ।
इत्याकर्ण्ये वचो देव्याः प्रत्यूचुस्ते दिवौकसः ।। 84.31 ।

देवा ऊचुः---

भगवत्या कृतं सर्वं न किञ्चिदवशिष्यते ।
यदयं निहतः शत्रुरस्माकं महिषासुरः ।। 84.32 ।
यदि चापि वरो देयस्त्वयास्माकं महेश्वरि ।
संस्मृता संस्मृता त्वं नो हिंसेथाः परमापदः ।। 84.33 ।
यश्च मर्त्यः स्तवैरेभिस्त्वां स्तोष्यत्यमलानने ।
तस्य वित्तर्द्धिविभवैर्धनदारादिसम्पदाम् ।
वृद्धयेऽस्मात्प्रसन्ना त्वं भवेथाः सर्वदाम्बिके ।। 84.34 ।

ऋषिरुवाच---

इति प्रसादिता देवैर्जगतोऽर्थे तथाऽऽत्मनः ।
तथेत्युक्त्वा भद्रकाली बभूवान्तर्हिता नृप ।। 84.35 ।
इत्येतत्कथितं भूप सम्भूता सा यथा पुरा ।
देवी देवशरीरेभ्यो जगत्त्रयहितैषिणी ।। 84.36 ।
पुनश्च गौरीदेहात् सा समुद््भूता यथाभवत् ।
वधाय दुष्टदैत्यानां तथा शुम्भनिशुम्भयोः ।। 84.37 ।
रक्षणाय च लोकानां देवानामुपकारिणी ।
तच्छृणुष्व मयाऽऽख्यातं यथावत्कथयामि ते ।। 84.38 ।

।। इति श्रीमार्कण्डेयमहापुराणे सावर्णिके मन्वन्तरे देवीमाहत्म्ये चतुरशीतितमोऽद्यायः ।।


पञ्चाशीतितमोऽध्यायः - 85 

ऋषिरुवाच---

पुरा शुम्भनिशुम्भाभ्यामसुराभ्यां शचीपतेः ।
त्रैलोक्यं यज्ञभागाश्च हृता मदबलाश्रयात् ।। 85.1 ।
तावेव सूर्यतां तद्वदधिकारं तथैन्दवम् ।
कौबेरमथ याम्यं च चक्राते वरुणस्य च ।। 85.2 ।
तावेव पवनर्द्धि च चक्रतुर्वह्निकर्म च ।
अन्येषाञ्चाधिकारान् स स्वयमेवाधितिष्ठति ।
ततो देवा विनिर्धूता भ्रष्टराज्याः पराजिताः ।। 85.3 ।
हृताधिकारास्त्रिदशास्ताभ्यां सर्वे निराकृताः ।
महासुराभ्यां तां देवीं संस्मरन्त्यपराजिताम् ।। 85.4 ।
तयास्माकं वरो दत्तो यथाऽऽपत्सु स्मृताखिलाः ।
भवतां नाशयिष्यामि तत्क्षणात् परमापदः ।। 85.5 ।
इति कृत्वा मतिं देवा हिमवन्तं नगेश्वरम् ।
जग्मुस्तत्र ततो देवीं विष्णुमायां प्रतुष्टुवुः ।। 85.6 ।

देवा ऊचुः---

नमो देव्यै महादेव्यै शिवायै सततं नमः ।
नमः प्रकृत्यै भद्रायै नियताः प्रणताः स्म ताम् ।। 85.7 ।
रौद्रायै नमो नित्यायौ गौर्यै धात्र्यै नमो नमः ।
नमो जगत्प्रतिष्ठायै देव्यै कृत्यै नमो नमः ।। 85.8 ।
द्योत्स्त्रायै चेन्दुरूपिण्यै सुखायै सततं नमः ।
कल्याण्यै प्रणतां वृद्ध्यै सिद्ध्यै कुर्मो नमो नमः ।। 85.9 ।
नैर्ऋत्यै भूभृतां लक्ष्म्यै शर्वाण्यै ते नमो नमः ।
दुर्गायै दुर्गपारायै सारायै सर्वकारिण्यै ।
ख्यात्यै तथैव कृष्णायै धूम्रायै सततं नमः ।। 85.10 ।
अतिसौम्यातिरौद्रायै नतास्तस्यै नमो नमः ।
मनो जगत्प्रतिष्ठायै देव्यै कृत्यै नमो नमः ।। 85.11 ।
या देवी सर्वभूतेषु विष्णुमायेति शब्दिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.12 ।
या देवी सर्वभूतेषु चेतनेत्यभिधीयते ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.13 ।
या देवी सर्वभूतेषु बुद्धिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.14 ।
या देवी सर्वभूतेषु निद्रारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै मनो नमः ।। 85.15।
या देवी सर्वभूतेषु क्षुधारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.16 ।
या देवी सर्वभूतेषु च्छायारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.17 ।
या देवी सर्वभूतेषु शक्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.18 ।
या देवी सर्वभूतेषु तृष्णारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.19 ।
या देवी सर्वभूतेषु क्षान्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.20 ।
या देवी सर्वभूतेषु जातिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.21 ।
या देवी सर्वभूतेषु लज्जारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.22 ।
या देवी सर्वभूतेषु शान्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.23 ।
या देवी सर्वभूतेषु श्रद्धारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.24 ।
या देवी सर्वभूतेषु कान्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.25 ।
या देवी सर्वभूतेषु लक्ष्मीरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.26 ।
या देवी सर्वभूतेषु धृतिरूपेण संस्थिता ।
तमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.27 ।
या देवी सर्वभूतेषु वृत्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.28 ।
या देवी सर्वभूतेषु स्मृतिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.29 ।
या देवी सर्वभूतेषु दयारूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.30 ।
या देवी सर्वभूतेषु नीतिरूपेणं संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.31 ।
या देवी सर्वभूतेषु तुष्टिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.32 ।
या देवी सर्वभूतेषु पुष्टिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.33 ।
या देवी सर्वभूतेषु मातृरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.34 ।
या देवी सर्वभूतेषु भ्रान्तिरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 85.35 ।
इन्द्रियाणामधिष्ठात्री भूतानां चाखिलेषु या ।
भूतेषु सततं तस्यै व्याप्तिदेव्यै नमो नमः ।। 84.36 ।
चितिरूपेण या कृत्स्त्रमेतद् व्याप्य स्थिता जगत् ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ।। 84.37 ।
स्तु ता सुरैः पूर्वमभीष्टसंश्रया-
	त्तथासुरेन्द्रेण दिनेषु सेविता ।
करोतु सा नः शुभहेतुरीश्वरी 
	शुभानि भद्राण्यभिहन्तु चापदः ।। 85.38 ।
या साम्प्रतं चोद्धतदैत्यतापितै-
	रस्माभिरीशा च सुरैर्नमस्यते ।
या च स्मृता तत्क्षणमेव हन्ति नः 
	सर्वापदो भक्तिविनम्कमूर्तिभिः ।। 85.39 ।

ऋषिरूवाच---

एवं स्तवादियुक्तानां देवानां तत्र पार्वती ।
स्त्रातुमभ्याययौ तोये जाह्नव्या नृपनन्दन ।। 85.40 ।
साऽब्रवीत्तान् सुरान् सुभ्रूर्भवद्भिः स्तूयतेऽत्र का ।
शरीरकोशतश्चास्याः समुद््भूताऽब्रवीच्छिवा ।। 85.41 ।
स्तोत्रं ममैतत् क्रियते शुम्भदैत्यनिराकृतैः ।
देवैः समेतैः समरे निशुम्भेन पराजितैः ।। 85.42 ।
शरीरकोशाद्यत्तस्याः पार्वत्या निः सृताम्बिका ।
कौशिकीति समस्तेषु ततो लोकेषु गीयते ।। 85.43 ।
तस्यां विनिर्गतायां तु कृष्णाभूत् सापि पार्वती ।
कालिकेति समाख्याता हिमाचलकृताश्रया ।। 85.44 ।
ततोऽम्बिकां परं रूपं बिभ्राणां सुमनोहरम् ।
ददर्श चण्डो मुण्डश्च भृत्यौ शुम्भनिशुम्भयोः ।। 85.45 ।
ताभ्यां शुम्भाय चाख्याता अतीव सुमनोहरा ।
काप्यास्ते स्त्री महाराज भासयन्ती हिमाचलम् ।। 85.46 ।
नैव तादृक् क्वचिद्रूपं दृष्टं केनचिदुत्तमम् ।
ज्ञायतां काप्यसौ देवी गृह्यतां चासुरेश्वर ।। 85.47 ।
स्त्रीरत्नमतिचार्वङ्गी द्योतयन्ती दिशस्त्विषा ।
सा तु तिष्ठति दैत्येन्द्र तां भवान् द्रष्टुमर्हति ।। 85.48 ।
यानि रत्नानि मणयो गजाश्वादीनि वै प्रभो ।
त्रैलोक्ये तु समस्तानि साम्प्रतं भान्ति ते गृहे ।। 85.49 ।
ऐरावतः समानीतो गजरत्नं पुरन्दरात् ।
पारिजाततरुश्चायं तथैवोच्चैः श्रवा हयः ।। 85.50 ।
विमानं हंससंयुक्तमेतत्तिष्ठति तेऽङ्गणे ।
रत्नभूतमिहानीतं यदासीद्वेधसोऽद््भुतम् ।। 85.51 ।
निधिरेष महापद्मः समानीतो धनेश्वरात् ।
किञ्जल्किनीं ददौ चाब्धिर्मालामम्लानपङ्कजाम् ।। 85.52 ।
छत्रं ते वारुणं गेहे काञ्चनस्त्रावि तिष्ठति ।
तथायं स्यन्तनवरो यः पुरासीत् प्रजापतेः ।। 85.53 ।
मृत्योरुत्क्रान्तिदा नाम शक्तिरीश त्वया हृता ।
पाशः सलिलराजस्य भ्रातुस्तव परिग्रहे ।। 85.54 ।
निशुम्भस्याब्धिजाताश्च समस्ता रत्नजातयः ।
वह्निरपि ददौ तुभ्यमग्निशौचे च वाससी ।। 85.55 ।
एवं दैत्येन्द्र रत्नानि समस्तान्याहृतानि ते ।
स्त्रीरत्नमेषा कल्याणी त्वया कस्मान्न गृह्यते ।। 85.56 ।

ऋषिरुवाच---

निशम्येति वचः शुम्भः स तदा चण्डमुण्डयोः ।
प्रेषयामास सुग्रीवं दूतं देव्या महासुरः ।। 85.57 ।

शुम्भ उवाच---

इति चेति च वक्तव्या सा गत्वा वचनान्मम ।
यथा चाभ्येति संप्रीत्या तथा कार्यं त्वया लघु ।। 85.58 ।
स तत्र गत्वा यत्रास्ते शैलोद्देशेऽतिशोभने ।
तां च देवीं ततः प्राह श्लक्ष्णं मधुरया गिरा ।। 85.59 ।

दूत उवाच---

देवि दैत्येश्वरः शुम्भस्त्रैलोक्ये परमेश्वरः ।
दूतोऽहं प्रेषितस्तेन त्वत्सकाशमिहागतः ।। 85.60 ।
अव्याहताज्ञः सर्वासु यः सदा देवयोनिषु ।
निर्जिताखिलदैत्यारिः स यदाह श्रृणुष्व तत् ।। 85.61 ।
मम त्रैलोक्यमखिलं मम देवा वशानुगाः ।
यज्ञभागानहं सर्वानुपाश्नामि पृथक् पृथक् ।। 85.62 ।
त्रैलोक्ये वररत्नानि मम वश्यान्यशेषतः ।
तथैव गजरत्नं च हृत्वा देवेन्द्रवाहनम् ।। 85.63 ।
क्षीरोदमथनोद््भूतमश्वरत्नं ममामरैः ।
उच्चैः श्रवससंज्ञं तत्प्रणिपत्य समर्पितम् ।। 85.64 ।
यानि चान्यानि देवेषु गन्धर्वेषूरगेषु च ।
रत्नभूतानि भूतानि तानि मय्येव शोभने ।। 85.65 ।
स्त्रीरत्नभूतां त्वां देवि लोके मन्यामहे वयम् ।
सा त्वमस्मानुपागच्छ यतो रत्नभुजो वयम् ।। 85.66 ।
मां वा ममानुजं वापि निशुम्भमुरुविक्रमम् ।
भज त्वं चञ्चलापाङ्गि रत्नभूतासि वै यतः ।। 85.67 ।
परमैश्वर्यमतुलं प्राप्स्यसे मत्परिग्रहात् ।
एतद्् बुद्ध्या समालोच्य मत्परिग्रहतां व्रज ।। 85.68 ।

ऋषिरुवाच---

इत्युक्ता सा तदा देवी गम्भीरान्तः स्मिता जगौ ।
दुर्गा भगवती भद्रा ययेदं धार्यते जगत् ।। 85.69 ।

देव्युवाच---

सत्यमुक्तत्वया नात्र मिथ्या किञ्चित्त्वयोदितम् ।
त्रैलोक्याधिपतिः सुम्भो निशुम्भश्चापि तादृशः ।। 85.70 ।
किं त्वत्र यत्प्रतिज्ञातं मिथ्या तत्क्रियते कथम् ।
श्रूयतामल्पबुद्धित्वात् प्रतिज्ञा या कृता पुरा ।। 85.71 ।
यो मां जयति संग्रामे यो मे दर्पं व्यपोहति ।
यो मे प्रतिबलो लोके स मे भर्ता भविष्यति ।। 85.72 ।
तदागच्छतु शुम्भोऽत्र निशुम्भो वा महासुरः ।
मां जित्वा किं चिरेणात्र पाणि गृह्णातु मे लघु ।। 85.73 ।

दूत उवाच---

अवलिप्तासि मैवं त्वं देवि ब्रूहि ममाग्रतः ।
त्रैलोक्ये कः पुमांस्तिष्ठेदग्रे शुम्भनिशुम्भयोः ।। 85.74 ।
अन्येषामपि दैत्यानां सर्वे देवा न वै युधि ।
तिष्ठन्ति सम्मुखे देवि किं पुनः स्त्री त्वमेकिका ।। 85.75 ।
इन्द्राद्याः सकला देवास्तस्थुर्येषां न संयुगे ।
शुम्भादीनां कथं तेषां स्त्री प्रयास्यसि सम्मुखम् ।। 85.76 ।
सा त्वं गच्छ मयैवोक्ता पार्श्वं शुम्भनिशुम्भयोः ।
केशाकर्षणनिर्धूतगौरवा मा गमिष्यसि ।। 85.77 ।

देव्युवाच---

एवमेतद् बली शुम्भो निशुम्भश्चातिवीर्यवान् ।
किं करोमि प्रतिज्ञा मे यदनालोचिता पुरा ।। 85.78 ।
स त्वं गच्छ मयोक्तं ते यदेतत्सर्वमादृतः ।
तदाचक्ष्वासुरेन्द्राय स च युक्तं करोतु तत् ।। 85.79 ।

।। इति श्रीमार्कण्डेयपुराणे `सावर्णिके मन्वन्तरे' देवीमाहात्म्ये पञ्चाशोतितमोऽध्यायः ।।
५

षडशीतितमोऽध्यायः - 86 

ऋषिरुवाच---

इत्याकर्ण्य वचो देव्याः स दूतोऽमर्षपूरितः ।
समाचष्ट समागम्य दैत्यराजाय विस्तरात् ।। 86.1 ।
तस्य दूतस्य तद्वाक्यमाकर्ण्यासुरराट् ततः ।
सक्रोधः प्राह दैत्यानामधिपं धूम्रलोचनम् ।। 86.2 ।
हे धूम्रलोचनाशु त्वं स्वसैन्यपरिवारितः ।
तामानय बलाद् दुष्टां केशाकर्षणविह्वलाम् ।। 86.3 ।
तत्परित्राणदः कश्चिद्यदि वोत्तिष्ठतेऽपरः ।
स हन्तव्योऽमरो वापि यक्षो गन्धर्व एव वा ।। 86.4 ।

ऋषिरुवाच---

तेनाज्ञप्तस्ततः शीघ्रं स दैत्यो धूम्रलोचनः ।
वृतः पष्ट्या सहस्त्राणामसुराणां द्रुतं ययो ।। 86.5 ।
स दृष्ट्वा तां ततो देवीं तुहिनाचलसंस्थिताम् ।
जगादोच्चैः प्रयाहीति मूलं शुम्भनिशुम्भयोः ।। 86. 6 ।
न चेत्प्रीत्याद्य भवती मद्भर्तारमुपैष्यति ।
ततो बलान्नयाम्येष केशाकर्षणविह्वलाम् ।। 86.7 ।

श्रीदेव्युवाच---

दैत्येश्वरेण प्रहितो बलवान् बलसंवृतः ।
बलान्नयसि मामेवं ततः किं ते करोम्यहम् ।। 86.8 ।

ऋषिरुवाच---

इत्युक्तः सोऽभ्यधावत्तामसुरो धूम्रलोचनः ।
हुङ्कारेणैव तं भस्म सा चकाराम्बिका ततः ।। 86.9 ।
अथ क्रुद्धं महासैन्यमसुराणां तथाम्बिका ।
ववर्ष सायकैस्तीक्ष्णैस्तथा शक्तिपरश्वधैः ।। 86.10 ।
ततो धुतसटः कोपात् कृत्वा नादं सुभैरवम् ।
पपातासुरसेनायां सिंहो देव्याः स्ववाहनः ।। 86.11 ।
कांश्चित् करप्रहारेण दैत्यानास्येन चापरान् ।
आक्रम्य चाधरेणान्यान् स जघान महासुरान् ।। 86.12 ।
केषाञ्चित् पाटयामास नखैः कोष्ठानि केसरी ।
तथा तलप्रिहारेण शिरांसि कृतवान् पृथक् ।। 86.13 ।
विच्छिन्नबाहुशिरसः सृतास्तेन तथापरे ।
पपौ च रुधिरं कोष्ठादन्येषां धुतकेसरः ।। 86.14 ।
क्षणेन तद््बलं सर्वं क्षयं नीतं महात्मना ।
तेन केसरिणा देव्या वाहनेनातिकोपिना ।। 86.15 ।
श्रुत्वा तमसुरं देव्या निहतं धूम्रलोचनम् ।
बलं च क्षयितं कृत्स्त्रं देवीकेसरिणा ततः ।। 86.16 ।
चुकोप दैत्याधिपतिः शुम्भः प्रस्फुरिताधरः ।
आज्ञापयामास च तौ चण्डमुण्डौ महासुरौ ।। 86.17 ।
हे चण्ड हे मुण्ड बलैर्बहुभिः परिवारितौ ।
तत्र गच्छत गत्वा च सा समानीयतां लघु ।। 86.18 ।
केशेष्वाकृष्य बद्ध्वा वा यदि वः संशयो युधि ।
तदाशेषायुधैः सर्वैरसुरैर्विनिहन्यताम् ।। 86.19 ।
तस्यां हतायां दुष्टायां सिंहे च विनिपातिते ।
शीघ्रमागम्यतां बद््ध्वा गृहीत्वा तामथाम्बिकाम् ।। 86.20 ।

।। इति श्रीमार्कण्डेयमहापुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये धूम्रलोचनवधो नाम षडशीतितमोऽध्यायः ।।


सप्तशीतितमाऽध्यायः - 87

ऋषिरुवाच---

आज्ञप्तास्ते ततो दैत्याश्चण्डमुण्डपुरोगमाः ।
चतुरङ्गबलोपेता ययुरभ्युद्यतायुधाः ।। 87.1 ।
ददृशुस्ते ततो देवीमीषद्धासां व्यवस्थिताम् ।
सिंहस्योपरि शैलेन्द्रश्रृङ्गे महति काञ्चने ।। 87.2 ।
ते दृष्ट्वा तां समादातुमुद्यमं चक्रुरुद्यताः ।
आकृष्टचापासिधरास्तथान्ये सत्समीपगाः ।। 87.3 ।
ततः कोपं चकारोच्चैरम्बिका तानरीन् प्रति ।
कोपेन चास्या वदनं मषीवर्णमभूत्तदा ।। 87.4 ।
भ्रुकुटीकुटिलात्तस्या ललाटफलकाद्् द्रुतम् ।
काली करालवदना विनिष्क्रान्तासिपाशिनी ।। 87.5 ।
विचित्रखट््वाङ्गधरा नरमालाविभूषणा ।
द्वीपिचर्मपरीधाना शुष्कमांसातिभैरवा ।। 87.6 ।
अतिविस्तारवदना जिह्वाललनभीषणा ।
निमग्नारक्तनयना नादापूरितदिङ््मुखा ।। 87.7 ।
सा वेगेनाभिपतिता घतयन्ती महासुरान् ।
सैन्ये तत्र सुरारीणामभक्षयत तद्वलम् ।। 87.8 ।
पार्ष्णिग्राहाङ््कुशग्राहियोधघण्टासमन्वितान् ।
समादायैकहस्तेन मुखे चिक्षेप वारणआन् ।। 87.9 ।
तथैव योधं तुरगै रथं सारथिना सह ।
निक्षिप्य वक्त्रे दशनैश्चर्वयन्त्यतिभैरवम् ।। 87.10 ।
एकं जग्राह केशेषु ग्रीवायामथ चापरम् ।
पादेनाक्रम्य चैवान्यमुरसान्यमपोथयत् ।। 87.11 ।
तैर्मुक्तानि च शस्त्रणि महास्त्राणि तथासुरैः ।
मुखेन जग्राह रुषा दशनैर्मथितान्यपि ।। 87.12 ।
बलिनां तद््बलं सर्वमसुराणां दुरात्मनाम् ।
ममर्दाभक्षयच्चान्यानन्यांश्चाताडयत्तथा ।। 87.13 ।
असिना निहताः केचित्केचित्खट्वाङ्गताडिताः ।
जग्मुर्विनाशमसुरा दन्ताग्राभिहता रणे ।। 87.14 ।
क्षणेन तन्महासैन्यमसुराणां निपातितम् ।
दृष्ट्वा चण्डोऽभिमैर्भोमाक्षीं तां महासुरः ।। 87.15 ।
शरवर्षैर्महाभीमैर्भोमाक्षीं तां महासुरः ।
छादयामास चक्रैश्च मुण्डः क्षिप्तैः सहस्त्रशः ।। 87.16।
तानि चक्राण्यनेकानि विशमानानि तन्मुखम् ।
बभुर्यथार्कबिम्बानि सुबहूनि घनोदरम् ।। 87.17 ।
ततो जहासातिरुषा भीमं भैरवनादिनी ।
काली करालवक्त्रान्तर्दुर्दर्शदशनोज्ज्वला ।। 87.18 ।
उत्थाय च महासिंहं देवी चण्डमधावत ।
गृहीत्वा चास्य केशेषु शिरस्तेनासिनाच्छिनत् ।। 87.19 ।
छिन्ने शिरसि दैत्येन्द्रश्चक्रे नादं सुभैरवम् ।
तेन नादेन महता त्रासितं भुवनत्रयम् ।। 87.20 ।
अथ मुण्डोऽभ्यधावत्तां दृष्ट्वा चण्डं निपातितम् ।
तमप्यपातयद् भूमौ सा खड््गाभिहतं रुषा ।। 87.21 ।
हतशेषं ततः सैन्यं दृष्ट्वा चण्डं निपातितम् ।
मुण्डं च सुमहावीर्यं दिशो भेजे भयातुरम् ।। 87.22 ।
शिरञ्चण्डस्य काली च गृहीत्वा मुण्डमेव च ।
प्राह प्रचण्डाट्टहासमिश्रमभ्येत्य चण्डिकाम् ।। 87.23 ।
मया तवात्रोपहृतौ चण्डमुण्डौ महापशू ।
युद्धयज्ञे स्वयं शुम्भं निशुम्भं च हनिष्यसि ।। 87.24 ।

ऋषिरुवाच---

तावानीतौ ततो दृष्ट्वा चण़्डमुण्डौ महासुरौ ।
उवाच कालीं कल्याणी ललितं चण्डिका वचः ।। 87.25 ।

श्रीदेव्युवाच---

यस्माच्चण्डं च मुण्डं च गृहीत्वा त्वमुपागता ।
चामुण्डेति ततो लोके ख्याता देवि भविष्यसि ।। 87.26 ।

।। इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये चण्डमुण्डवधोनाम सप्ताशीतितमोऽध्यायः ।। 


अष्टाशीतितमोऽध्यायः - 88 

ऋषिरुवाच---

चण्डे च निहते दैत्ये मुण्डे च विनिपातिते ।
बहुलेषु च सैन्येषु क्षयितेष्वसुरेश्वरः ।। 88.1 ।
ततः कोपपराधीनचेताः शुम्भः प्रतापवान् ।
उद्योगं सर्वसैन्यानां दैत्यानामादिदेश ह ।। 88.2 ।
अद्य सर्वबलैर्दैत्याः षडशीतिरुदायुधाः ।
कम्बूनां चतुरशीतिर्निर्यान्तु स्वबलैर्वृताः ।। 88.3 ।
कोटिवीर्याणि पञ्चाशदसुराणां कुलानि वै ।
शतं कुलानि धौम्राणां निर्गच्छन्तु ममाज्ञया ।। 88.4 ।
कालका दौर्हृदा मौर्याः कालकेयास्तथासुराः ।
युद्धाय सज्जा निर्यान्तु आज्ञया त्वरिता मम ।। 88.5 ।
इत्याज्ञाप्यासुरपतिः शुम्भो भैरवशासनः ।
निर्जगाम महासैन्यसहस्त्रैर्बहुभिर्वृतः ।। 88.6 ।
आयान्तं चण्डिका दृष्ट्वा तत्सैन्यमतिभिषणम् ।
ज्यास्वनैः पूरयामास धरणीगगनान्तरम् ।। 88.7 ।
स च सिंहो महानादमतीव कृतवान् नृप ।
घण्टास्वनेन तन्नादमम्बिका चाप्यबृंहयत् ।। 88.8 ।
धनुर्ज्यासिंहघण्टानां नादापूरितदिङ््मुखा ।
निनादैर्भोषणैः काली जिग्ये विस्तारितानना ।। 88.9 ।
तं निनादमुपश्रुत्य दैत्यसैन्यैश्चतुर्दिशम् ।
देवी सिंहस्तथा काली सरोषैः परिवारिताः ।। 88.10 ।
एतस्मिन्नन्तरे भूप विनाशाय सुरद्विषाम् ।
भवायामरसिंहानामतिवीर्यबलान्विताः ।। 88.11 ।
ब्रह्मेशगुहविष्णूनां तथेन्द्रस्य च शक्तयः ।
शरीरेभ्यो विनिष्क्रम्य तद्रूपैश्चण्डिकां ययुः ।। 88.12 ।
यस्य देवस्य यद्रूपं यथाभूषणवाहनम् ।
तद्वदेव हि तच्छक्तिरसुरान् योद्धुमाययौ ।। 88.13 ।
हंसयुक्तविमानाग्रे साक्षसूत्रकमण्डलुः ।
आयाता ब्रह्मणः शक्तिर्ब्रह्माणी साभिधीयते ।। 88.14 ।
माहेश्वरी वृषारूढा त्रिशूलवरधीरिणी ।
महाहिवलया प्राप्ता चन्द्रलेखाविभूषणा ।। 88.15 ।
कौमारी शक्तिहस्ता च मयूरवरवाहना ।
योद्धुमभ्याययौ दैत्यानम्बिका गुहरूपिणी ।। 88.16 ।
तथैव वैष्णावी शक्तिर्गरुडोपरि संस्थिता ।
शङ्खचक्रगदाशार्ङ्गखड््गहस्ताभ्युपाययौ ।। 88.17 ।
जज्ञे वाराहमतुलं रूपं या बिभ्रती हरेः ।
शक्तिः साप्यायौ तत्र वाराहीं बिभ्रती तनुम् ।। 88.18 ।
नारसिंही नृसिंहस्य बिभ्रती सदृशं वपुः ।
प्राप्ता तत्र सटाक्षेपक्षिप्तनक्षत्रसंहतिः ।। 88.19 ।
वज्रहस्ता तथैवैन्द्री गजराजोपरि स्थिता ।
प्राप्ता सहस्त्रनयना यथा शक्रस्तथैव सा ।। 88.20 ।
ततः परिवृतस्ताभिरीशानो देवशक्तिभिः ।
हन्यन्तामसुराः शीघ्रं मम प्रीत्याऽऽह चण्डिकाम् ।। 88.21 ।
ततो देवोशरीरात्तु विनिष्क्रान्तातिभीषणा ।
चण्डिकाशक्तिरत्युग्रा शिवाशतनिनादिनी ।। 88.22 ।
सा चाह धूम्रजटिलमीशानमपराजिता ।
दूत त्वं गच्छ भगवन् पार्श्वं शुम्भनिशुम्भयोः ।। 88.23 ।
ब्रूहि शुम्भं निशुम्भं च दानवावतिगर्वितौ ।
ये चान्ये दानवास्तत्र युद्धाय समुपस्थिताः ।। 88.24 ।
त्रैलोक्यमिन्द्रो लभतां देवाः सन्तु हविर्भुजः ।
यूयं प्रयात पातालं यदि जीवितुमिच्छथ ।। 88.25 ।
बलावलेपादथ चेद्भवन्तो युद्धकाङ््क्षिणः ।
तदागच्छत तृप्यन्तु मच्छिवाः पिशितेन वः ।। 88.26 ।
यतो नियुक्तो दौत्येन तया देव्या शिवः स्वयम् ।
शिवदूतीति लोकेऽस्मिंमस्ततः सा ख्यातिमागता ।। 88.27 ।
तेऽपि श्रुत्वा वचो देव्याः शर्वाख्यातं महासुराः ।
अमर्षापूरिता जग्मुर्यत्र कात्यायनी स्थिता ।। 88.28 ।
ततः प्रथममेवाग्रे शरशक्त्यृष्टिवृष्टिभिः ।
ववर्षुरुद्धतामर्षास्तां देवीममरारयः ।। 88.29 ।
सा च तान् प्रहितान् बाणाञ्छूलशक्तिपरश्वधान् ।
चिच्छेद लीलयाऽऽध्मातधनुर्मुक्तैर्महेषुभिः ।। 88.30 ।
तस्याग्रतस्तथा काली शूलपातविदारितान् ।
खट्वाङ्गपोथितांश्चारीन् कुर्वती व्यचरत्तदा ।। 88.31 ।
कमण्डलुजलाक्षेपहतवीर्यान् हतौजसः ।
ब्रह्माणी चाकरोच्छत्रून् येन येन स्म धावति ।। 88.32 ।
माहेश्वरी त्रिशूलेन तथा चक्रेण वैष्णवी ।
दैत्याञ्जघान कौमारी तथा शक्त्यातिकोपना ।। 88.33 ।
ऐन्द्रीकुलिशपातेन शतशो दैत्यदानवाः ।
पेतुर्विदारिताः पृथ्व्यां रुधिरौघप्रवर्षिणः ।। 88.34 ।
तुण्डप्रहारविध्वस्ता दंष्ट्राग्रक्षतवक्षसः ।
वाराहमूर्त्या न्यपतंश्चक्रेण च विदारिताः ।। 88.35 ।
नखैर्विदारितांश्चान्यान् भक्षयन्ती महासुरान् ।
नारसिंही चचाराजौ नादापूर्णदिगन्तरा ।। 88.36 ।
चण्डाट्टहासैरसुराः शिवदूत्यभिदूषिताः ।
पेतुः पृथिव्यां पतितांस्तांश्चखादाथ सा तदा ।। 88.37 ।
इति मातृगणं क्रुद्धं मर्दयन्तं महासुरान् ।
दृष्ट्वाभ्युपायैर्विविधैर्नेशुर्देवारिसैनिकाः ।। 88.38 ।
पलायनपरान् दृष्ट्वा दैत्यान् मातृगणार्दितान् ।
योद्धुमभ्याययौ क्रुद्धो रक्तबीजो महासुरः ।। 88.39 ।
रक्तबिन्दुर्यदा भूमौ पतत्यस्य शरीरतः ।
समुत्पतति मेदिन्यां तत्प्रमाणो महासुरः ।। 88.40 ।
युयुधे स गदापाणिपरिन्द्रशक्त्या महासुरः ।
ततश्चैन्द्री स्ववज्रेण रक्तबीजमताडयत् ।। 88.41 ।
कुलिशेनाहतस्याशु बहु सुस्त्राव शोणितम् ।
समुत्तस्थुस्ततो योधास्तद्रूपास्तत्पराक्रमाः ।। 88.42 ।
यावन्तः पतितास्तस्य शरीराद्रक्तबिन्दवः ।
तावन्तः पुरुषा जातास्तद्वीर्यबलविक्रमाः ।। 88.43 ।
ते चापि युयुधुस्तत्र पुरुषा रक्तसम्भवाः ।
समं मातृबिरत्युग्रशस्त्रपातातिभीषणम् ।। 88.44 ।
पुनश्च वज्रपातेन क्षतमस्य शिरो यदा ।
ववाह रक्तं पुरुषास्ततो जाताः सहस्त्रशः ।। 88.45 ।
वैष्णवी समरे चैनं चक्रेणाभिजघान ह ।
गदया दाडयामास ऐन्द्री तमसुरेश्वरम् ।। 88.46 ।
वेष्णावीचक्रभिन्नस्य रुधिरस्त्रावसम्भवैः ।
सहस्त्रशौ जगद्व्याप्तं तत्प्रमाणैर्महासुरैः ।। 88.47 ।
शक्त्या जघान कौमारो वाराही च तथासिना ।
माहेश्वरी त्रिशूलेन रक्तबीजं महासुरम् ।। 88.48 ।
स चापि गदया दैत्यः सर्वा एवाहनत् पृथक् ।
मातः कोपसमाविष्टो रक्तबीजो महासुरः ।। 88.49 ।
तस्याहतस्य बहुधा शक्तिशूलादिभिर्बुवि ।
पपात यो वै रक्तौघस्तेनासञ्छतशोऽसुराः ।। 88.50 ।
तैश्चासुरासृक्सम्भूतैरसुरैः सकलं जगत् ।
व्याप्तमासीत्ततो देवा भयमाजग्मुरुत्तमम् ।। 88.51 ।
तान् विषण्णान् सुरान् दृष्ट्वा चण्डिका प्राह सत्वरा ।
उवाच कालीं चामुण्डे विस्तीर्णं वदनं कुरु ।। 88.52 ।
मच्छस्त्रपातसम्भूतान् रक्तबिन्दून् महासुरान् ।
रक्तबिन्दोः प्रतीच्छ त्वं वक्त्रेणानेन वेगिना ।। 88.53 ।
भक्षयन्ती चर रणे तदुत्पन्नान् महासुरान् ।
एवमेष क्षयं दैत्यः क्षीणरक्तो गमिष्यति ।
भक्ष्यमाणास्त्वया चोग्रा न चोत्पत्स्यन्ति चापरे ।। 88.54 ।

ऋषिरुवाच---

इत्युक्त्वा तां ततो देवी शूलेनाभिजघान तम् ।
मुखेन काली जगृहे रक्तबीजस्य सोणितम् ।। 88.55 ।
ततोऽसावाजघानाथ गदया तत्र चण्डिकाम् ।
न चास्या वेदनां चक्रे गदापातोऽल्पिकामपि ।। 88.56 ।
तस्याहतस्य देहात्तु बहु सुस्त्राव शोणितम् ।
यतस्ततः स्ववक्त्रेण वामुण्डा सम्प्रतीच्छति ।। 88.57 ।
मुखे समुद््गता येऽस्या रक्तपातान्महासुराः ।
तांश्चखादाथ चामुण्डा पपौ तस्य च शोणितम् ।। 88.58 ।
देवी शूलेन चक्रेण बाणैरसिभिर्ऋष्टिभिः ।
जघान रक्तबीजं तं चामुण्डापीतशोणितम् ।। 88.59 ।
स पपात महीपृष्ठे शस्त्रसंहतितो हतः ।
नीरक्तश्च महीपाल रक्तबीजो महासुरः ।। 88.60 ।
ततस्ते हर्षमतुलमवापुस्त्रिदशा नृप ।
तेषां मातृगणो जातो ननर्तासृङ््मदोद्धतः ।। 88.61 ।

।। इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये रक्तबीजवधोनामाष्टाशीतितमोऽध्यायः ।।


एकोननवतितमोऽध्यायः - 89

राजोवाच---

विचित्रमिदमाख्यातं भगवन् भवता मम ।
देव्याश्चरितमाहात्म्यं रक्तबीजवधाश्रितम् ।। 89.1 ।
भूयश्चेच्छाम्यहं श्रोतुं रक्तबीजे निपातिते ।
चका शुम्भो यत्कर्म निशुम्भश्चातिकोपनः ।। 89.2 ।

ऋषिरुवाच---

चकार कोपमतुलं रक्तबीजे निपातिते ।
शुम्भासुरो निशुम्भश्च हतेष्वन्येषु चाहवे ।। 89.3 ।
हन्यमानं महासैन्यं विलोक्यामर्षमुद्वहन् । 
अभ्यधावन्निशुम्भोऽथ मुख्ययासुरसेनया ।। 89.4 ।
तस्याग्रतस्तथा पृष्ठे पार्श्वयोश्च महासुराः ।
संदष्टौष्ठपुटाः क्रुद्धा हन्तुं देवीमुपाययुः ।। 89.5 ।
आजगाम महावीर्यः शुम्भोऽपि स्वबलैर्वृतः ।
निहन्तुं चण्डिकां कोपात्कृताव युद्धं तु मातृभिः ।। 89.6 ।
ततो युद्धमतीवासीद्देव्या शुम्भनिशुम्भयोः ।
शरवर्षमतीवोग्रं मेघयोरिव वर्षतोः ।। 89.7 ।
चिच्छेदास्ताञ्छरांस्ताभ्यां चण्डिका स्वशरोत्करैः ।
ताडयामास चाङ्गेषु शस्त्रौघैरसुरेश्वरौ ।। 89.8 ।
निशुम्भो निशितं खड््गं चर्म चादाय सुप्रभम् ।
अताडयन्मूर्ध्नि सिंहं देव्या वाहनमुत्तमम् ।। 89.9 ।
निशुम्भो निशितं खड््गं चर्म चादाय सुप्रभम् ।
अताडयन्मूर्ध्नि सिंहं देव्या वाहनमुत्तमम् ।। 89.10 ।
छिन्ने चर्मणि खड््गे च शक्तिं चिक्षेप सोऽसुरः ।
तामप्यस्य द्विधा चक्रे चक्रेणाभिमुखागताम् ।। 89.11।
कोपाध्मातो निशुम्भोऽथ शूलं जग्राह दानवः ।
आयातं मुष्टिपातेन देवी तच्चाप्यचूर्णयत् ।। 89.12 ।
अथादाय गदां सोऽपि चिक्षेप चण्डिकां प्रति ।
सापि देव्या त्रिशूलेन भिन्ना भस्मत्वमागता ।। 89.13 ।
ततः परशुहस्तं तमायान्त दैत्यपुङ्गवम् ।
आहत्य देवी बाणौघैरपातयत भूतले ।। 89.14 ।
तस्मिन्निपतिते भूमौ निशुम्भे भीमविक्रमे ।
भ्रातर्यतीव संक्रुद्धः प्रययौ हन्तुमम्बिकाम् ।। 89.15 ।
स रथस्थस्तथात्युच्चैर्गृहीतपरमायुधैः ।
भुजैरष्टाभिरतुलैर्व्याप्याशेषं बभौ नभः ।। 89.16 ।
तमायान्तं समालोक्य देवी शङ्घमवादयत् ।
ज्याशब्दं चापि धनुषश्चकारातीव दुः सहम् ।। 89.17 ।
पूरयामास ककुभो निजघण्टास्वनेन च ।
समस्तदैत्यसैन्यानां तेजोवधविधायिना ।। 89.18 ।
ततः सिंहो महानादैस्त्याजितेभमहामदैः ।
पूरयामास गगनं गां तथैव दिशो दश ।। 89.19 ।
ततः काली समुत्पत्य गगनं क्ष्मामताडयत् ।
कराभ्यां तन्निनादेन प्राक््स्वनास्ते तिरोहिताः ।। 89.20 ।
अट्टाट्टहासमशिवं शिवदूती चकार ह ।
तैः शब्दैरसुरास्त्रेसुः शुम्भः कोपं परं ययौ ।। 89.21 ।
दुरात्मंस्तिष्ठ तिष्ठेति व्याजहाराम्बिका यदा ।
तदा जयेत्यभिहितं देवैराकाशसंस्थितैः ।। 89.22 ।
शुम्भेनागत्य या शक्तिर्मुक्ता ज्वालातिभीषणा ।
आयान्ती वह्निकूटाभा सा निरस्ता महोल्कया ।। 89.23 ।
सिंहनादेन शुम्भस्य व्याप्तं लोकत्रयान्तरम् ।
निर्घातनिः स्वनो घोरो जितवानवनीपते ।। 89.24 ।
शुम्भमुक्ताञ्छरान्देवी शुम्भस्तत्प्रहिताञ्छरान् ।
चिच्छेद स्वशरैरुग्रैः शतशोऽथ सहस्त्रशः ।। 89.25 ।
ततः सा चण्डिका क्रुद्धा शूलेनाभिजघान तम् ।
स तदाभिहतो भूमौ मूर्च्छितो निपपात ह ।। 89.26 ।
ततो निशुम्भः सम्प्राप्य चेतनामात्तकार्मुकः ।
आजघान शरैर्देवीं कालीं केसरिणं तथा ।। 89.27 ।
पुनश्च कृत्वा बाहूनामयुतं दनुजेश्वरः ।
चक्रायुधेन दितिजश्छादयामास चण्डिकाम् ।। 89.28 ।
ततो भगवती क्रुद्धा दुर्गा दुर्गार्तिनाशिनी ।
चिच्छेद तानि चक्राणि स्वशरैः सायकांश्च तान् ।। 89.29 ।
ततो निशुम्भो वेगेन गदामादाय चण्डिकाम् ।
अभ्यधावत वै हन्तुं दैत्यसेनासमावृतः ।। 89.30 ।
तस्यापतत एवाशु गदां चिच्छेद चण्डिका ।
खड््गेन शितधारेण स च शूलं समाददे ।। 89.31 ।
शूलहस्तं समायान्तं निशुम्भममरार्दनम् ।
हृदि विव्याध शूलेन वेगाविद्धेन चण्डिका ।। 89.32 ।
भिन्नस्य तस्य शूलेन हृदयान्निः सृतोऽपरः ।
महाबलो महावीर्यस्तिष्ठेति पुरुषो वदन् ।। 89.33 ।
तस्य निष्क्रामतो देवी प्रहस्य स्वनवत्ततः ।
शिरश्चिच्छेद खड््गेन ततोऽसावपतद्् भुवि ।। 89.34 ।
ततः सिंहश्चखादोग्रं दंष्ट्राक्षुण्णशिरोधरान् ।
असुरांस्तांस्तथा काली शिवदूती तथापरान् ।। 89.35 ।
कौमारीशक्तिनिर्भिन्नाः केचिन्नेशुर्महासुराः ।
ब्रह्माणीमन्त्रपूतेन तोयेनान्ये निराकृताः ।। 89.36 ।
माहेश्वरीत्रिशूलेन भिन्नाः पेतुस्तथापरे ।
वाराहीतुण्डघातेन केचिच्चूर्णोकृता भुवि ।। 89.37 ।
खण्डं खण्डं च चक्रेण वैष्णव्या दानवाः कृताः ।
वज्रेण चैन्द्रीहस्ताग्रविमुक्तेन तथापरे ।। 89.38 ।
केचिद्विनेशुरसुराः केचिन्नष्टा महाहवात् ।
भक्षिताश्चापरे कालीशिवदूतीमृगाधिपैः ।। 89.39 ।

।। इति श्रीमार्कण्डेयमहापुराणे सावर्णिके मन्वन्तरे देवीमाहत्म्ये निशुम्भवधोनाम एकोननवतितमोऽध्यायः ।।


नवतितमोऽध्यायः - 90 

ऋषिरुवाच---

निशुम्भं निहतं दृष्ट््वा भ्रातरं प्राणसम्मितम् ।
हन्यमानं बलं चैव शुम्भः क्रुद्धोऽब्रवीद्वचः ।। 90.1 ।
बलावलेपाद् दुष्टे त्वं मा दुर्गे गर्वमावह ।
अन्यासां बलमाश्रित्य युध्यसे यातिमानिनी ।। 90.2 ।

श्रीदेव्युवाच---

एकैवाहं जगत्यत्र द्वितीया का ममापरा ।
पश्यैता दुष्ट मय्येव विशन्त्यो मद्विभूतयः ।। 90.3 ।

ऋषिरुवाच---

ततः समस्तास्ता देव्यो ब्रह्माणीप्रमुखा लयम् ।
तस्या देव्यास्तनौ जग्मुरेकावासीत्तदाम्बिका ।। 90.4 ।

श्रीदेव्युवाच---

अहं विभूत्या बहुभिरिह रूपैर्यदास्थिता ।
सत्संहृतं मयैकैव तिष्ठाम्याजौ स्थिरो भव ।। 90.5 ।

ऋषिरुवाच---

ततः प्रववृते युद्धं देव्याः शुम्भस्य चोभयोः ।
पश्यतां सर्वदेवानामसुराणां च दारुणम् ।। 90.6 ।
शरवर्षैः शितैः शस्त्रैस्तथा चास्त्रैः सुदारुणैः ।
तयोर्युद्धमभूद् भूयः सर्वलोकभयङ्करम् ।। 90.7 ।
दिव्यान्यस्त्राणि शतशो मुमुचे यान्यथाम्बिका ।
बभञ्ज तानि दैत्येन्द्रस्तत्प्रतीघातकर्तृभिः ।। 90.8 ।
मुक्तानि तेन चास्त्राणि दिव्यानि परमेश्वरी ।
बभञ्ज लीलयैवोग्रहुङ्कारोच्चारणादिभिः ।। 90.9 ।
ततः शरशतैर्देवीमाच्छादयत सोऽसुरः ।
सा च तत्कुपिता देवी धनुश्चिच्छेद चेषुभिः ।। 90.10 ।
छिन्ने धनुषि दैत्येन्द्रस्तथा शक्तिमथाददे ।
चिच्छेद देवी चक्रेण तामप्यस्य करे स्थिताम् ।। 90.11 ।
ततः खड््गमुपादाय शतचन्द्रं च भानुमत् ।
अभ्यधावत्तदा देवीं दैत्यानामधिपेश्वरः ।। 90.12 ।
तस्यापतत एवाशु खड््गं चिच्छेद चण्डिका ।
धनुर्मुक्तैः शितैर्बाणैश्चर्म चार्ककरामलम् ।। 90.13 ।
अश्वांश्च पातयामास रथं सारथिना सह ।
हताश्वः स तदा दैत्यश्छिन्नधान्वा विसारथिः ।
जग्राह मुद््गरं घोरमम्बिकानिधनोद्यतः ।। 90.14 ।
चिच्छेदापततस्तस्य मुद््गरं निशितैः शरैः ।
तथापि सोऽभ्यधावत्तां मुष्टिमुद्यम्य वेगवान् ।। 90.15 ।
स मुष्टिं पातयामास हृदये दैत्यपुङ्गवः ।
देव्यास्तं चापि सा देवी तलेनोरस्यताडयत् ।। 90.16 ।
तलप्रहाराभिहतो निपपात महीतले ।
स दैत्यराजः सहसा पुनरेव तथोत्थितः ।। 90.17 ।
उत्पत्य च प्रगृह्योच्चैर्देवीं गगनमास्थितः ।
तत्रापि सा निराधारा युयुधे तेन चण्डिका ।। 90.18 ।
नियुद्धं खे तदा दैत्यश्चण्डिका च परस्परम् ।
चक्रतुः प्रथमं सिद्धमुनिविस्मयकारकम् ।। 90.19 ।
ततो नियुद्धं सुचिरं कृत्वा तेनाम्बिका सह ।
उत्पात्य भ्रामयामास चिक्षेप धरणीतले ।। 90.20 ।
स क्षिप्तो धरणीं प्राप्य मुष्टिमुद्यम्य वेगितः ।
अभ्यधावत दुष्टात्मा चण्डिकानिधनेच्छया ।। 90.21 ।
तमायान्तं ततो देवी सर्वदैत्यजनेश्वरम् ।
जगत्यां पातयामास भित्त्वा शूलेन वक्षसि ।। 90.22 ।
स गतासुः पपातोर्व्यां देवीशूलाग्रविक्षतः ।
चालयन् सकलां पृथ्वीं साब्धिद्वीपां सपर्वताम् ।। 90.23 ।
ततः प्रसन्नमखिलं हते तस्मिन् दुरात्मनि ।
जगत्स्वास्थ्यमतीवाप निर्मलं चाभवन्नभः ।। 90.24 ।
उत्पातमेघाः सोल्का ये प्रागासंस्ते शमं ययुः ।
सरितो मार्गवाहिन्यस्तथासंस्तत्र पातिते ।। 90.25 ।
ततो देवगणाः सर्वे हर्षनिर्भमानसाः ।
बभूवुर्निहते तस्मिन् गन्धर्वा ललितं जगुः ।। 90.26 ।
अवादयंस्तथैवान्ये ननृतुश्चाप्सरोगणाः ।
ववुः पुण्यास्तथा वाताः सुप्रभोऽभूद्दिवाकरः ।। 90.27 ।
जज्वलुश्चाग्नयः शान्ताः शान्ता दिग्जनितस्वनाः ।

।। इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये शुम्भवधोनाम नवतितमोऽध्यायः ।।


एकनवतितमोऽध्यायः - 91 

ऋषिरुवाच---

देव्या हते तत्र महासुरेन्द्रे 
	सेन्द्राः सुरा वह्निपुरोगमास्ताम् ।
कात्यायनीं तुष्टुवुरिष्टलाभाद्
	विकाशिवक्त्राब्जविकाशिताशाः ।। 91.1 ।

देवा ऊचुः---

देवि प्रपन्नार्तिहरे प्रसीद
	प्रसीद मातर्जगतोऽखिलस्य ।
प्रसीद विश्वेश्वरि पाहि विश्वं 
	त्वमीश्वरी देवि चराचरस्य ।। 91.2 ।
आधारभूता जगतस्त्वमेका 
	महीस्वरूपेण यतः स्थितासि ।
अपां स्वरूपस्थितया त्वयैत-
	दाप्याय्यते कृत्स्त्रमलङ्घ्यवीर्ये ।। 91.3 ।
त्वं वैष्णवी शक्तिरनन्तवीर्या
	विश्वस्य बीजं परमासि माया ।
सम्मोहितं देवि समस्तमेतत् 
	तेवं वै प्रसन्ना भुवि मुक्तिहेतुः ।। 91.4 ।
विद्याः समस्तास्तव देवि भेदाः
	स्त्रियः समस्ताः सकला जगत्सु ।
त्वयैकया पूरितमम्बयैतत् 
	का ते स्तुतिः स्तव्यपरा परोक्तिः ।। 91.5 ।
सर्वभूता यदा देवी स्वर्गमुक्तिप्रदायिनी ।
त्वं स्तुता स्तुतये का वा भवन्तु परमोक्तयः ।। 91.6 ।
सर्वस्य बुद्धिरूपेण जनस्य हृदि संस्थिते ।
स्वर्गापवर्गदे देवि नारायणि नमोऽस्तु ते ।। 91.7 ।
कलाकाष्ठादिरूपेण परिणामप्रदायिनी ।
विश्वस्योपरतौ शक्ते नारायणि नमोऽस्तु ते ।। 91.8 ।
सर्वमङ्गलमाङ्गल्ये शिवे सर्वार्थसाधिके ।
शरण्ये त्र्यम्बके गौरि नारायणि नमोऽस्तु ते ।। 91.9 ।
सृष्टिस्थितिविनाशानां शक्तिभूते सनातनि ।
गुणाश्रये गुणमये नारायणि नमोऽस्तु ते ।। 91.10 ।
शरणागतदीनार्तपरित्राणपरायणे ।
सर्वस्यार्त्तिहरे देवि नारायणि नमोऽस्तु ते ।। 91.11 ।
हंसयुक्तविमानस्थे ब्रह्माणीरूपधारिणि ।
कौशाम्भः क्षरिके देवि नारायणि नमोऽस्तु ते ।। 91.12 ।
त्रिशूलचन्द्राहिधरे महावृषभवाहिनि ।
माहेश्वरीस्वरूपेण नारायणि नमोऽस्तु ते ।। 91.13 ।
मयूरकुक्कुटवृते महाशक्तिधरेऽमघे ।
कौमारीरूपसंस्थाने नारायणि नमोऽस्तु ते ।। 91.14 ।
शङ्खचक्रगदाशार्ङ्गगृहीतपरमायुधे ।
प्रसीद वैष्णवीरूपे नारायणि नमोऽस्तु ते ।। 91.15 ।
गृहीतोग्रमहाचक्रे दंष्ट्रोद्धृतवसुन्धरे ।
वराहरूपिणि शिवे नारायणि नमोऽस्तु ते ।। 91.16 ।
नृसिंहरूपेणोग्रेण हन्तुं दैत्यान् कृतोद्यमे ।
त्रैलोक्यत्राणसहिते नारायणि नमोऽस्तु ते ।। 91.17 ।
किरीटिनि महावज्रे सहस्त्रनयनोज्ज्वले ।
वृत्रप्राणहरे चैन्द्रि नारायणि नमोऽस्तु ते ।। 91.18 ।
शिवदूतीस्वरूपेण हतदैत्यमहाबले ।
घोररूपे महारावे नारायणि नमोऽस्तु ते ।। 91.19 ।
दंष्ट्राकरालवदने शिरोमालाविभूषणे ।
चामुण्डे मुण्डमथने नारायणि नमोऽस्तु ते ।। 91.20 ।
लक्ष्मि लज्जे महाविद्ये श्रद्धे पुष्टे स्वधे ध्रुवे ।
महारात्रे महामाये नारायणि नमोऽस्तु ते ।। 91.21 ।
मेधे सरस्वति वरे भूति बाभ्रवि तामसि ।
नियते त्वं प्रसीदेशे नारायणि नमोऽस्तु ते ।। 91.22 ।
सर्वतः पाणिपादान्ते सर्वतोऽक्षिशिरोमुखे ।
सर्वतः श्रवणघ्राणे नारायणि नमोऽस्तु ते ।। 91.23 ।
सर्वस्वरूपे सर्वेशे सर्वशक्तिसमन्विते ।
भयेभ्यस्त्राहि नो देवि दुर्गे देवि नमोऽस्तु ते ।। 91.24 ।
एतत्ते वदनं सौम्यं लोचनत्रयभूषितम् ।
पातु नः सर्वभीतिभ्यः कात्यायनि नमोऽस्तु ते ।। 91.25 ।
ज्वालाकरालमत्युग्रमशेषासुरशूदनम् ।
त्रिशूलं पातु नो भीतेर्भद्रकालि नमोऽस्तुते ।। 91.26 ।
हिनस्ति दैत्यतेजांसि स्वनेनापूर्य या जगत् ।
सा घण्टा पातु नो देवि पापेभ्यो नः सुतानिव ।। 91.27 ।
असुरासृग्वसापङ्कचर्चितस्ते करोज्ज्वलः ।
शुभाय खड््गो भवतु चण्डिके त्वां नता वयम् ।। 91.28 ।
रोगानशेषानपहंसि तुष्टा 
	रुष्टा तु कामान् सकलानभीष्टान् ।
त्वामाश्रितानां न विपन्नराणां
	त्वामाश्रिता ह्याश्रयतां प्रयान्ति ।। 91.29 ।
एतत्कृतं यत्कदनं त्वयाद्य 
	धर्मद्विषां देवि महासुराणाम् ।
रूपैरनेकैर्बहुधाऽऽत्ममूर्ति
	कृत्वाम्बिके तत्प्रकरोति काऽन्या ।। 91.30 ।
विद्यासु शास्त्रेषु विवेकदीपे-
	ष्वाद्येषु वाक्येषु च का त्वदन्या ।
ममत्वगर्तेऽतिमहान्धकारे
	विभ्रामयत्येतदतीव विश्वम् ।। 91.31 ।
रक्षांसि यत्रोग्रविषाश्च नागा
	यत्रारयो दस्युबलानि यत्र ।
दावानलो यत्र तथाब्धिमध्ये
	तत्र स्थिता त्वं परिपासि विश्वम् ।। 91.32 ।
विश्वेश्वरि त्वं परिपासि विश्वं 
	विश्वात्मिका धारयसीति विश्वम् ।
विश्वेशवन्द्या भवती भवन्ति 
	विश्वाश्रया ये त्वयि भक्तिनम्राः ।। 91.33 ।
देवि प्रसीद परिपालय नोऽपरिभीते-
	र्नित्यं यथासुरवधादधुनैव सद्यः ।
पापानि सर्वजगतां प्रशमं नयाशु
	उत्पातपाकजनितांश्च महोपसर्गान् ।। 91.34 ।
प्रणतानां प्रसीद त्वं देवि विश्वार्तिहारिणी ।
त्रैलोक्यवासिनामीड््ये लोकानां वरदा भव ।। 91.35 ।

श्रीदेव्युवाच---

वरदाहं सुरगण वरं यन्मनसेच्छथ ।
तं वृणुध्वं प्रयच्छामि जगतामुपकारकम् ।। 91.36 ।

देवा ऊचुः---

सर्वबाधाप्रशमनं त्रैलोक्यस्याखिलेश्वरि ।
एवमेव त्वया कार्यमस्मद्वैरिविनाशनम् ।। 91.37 ।

श्रीदेव्युवाच---

वैवस्वतेऽन्तरे प्राप्ते अष्टाविंशतिमे युगे ।
शुम्भो निशुम्भश्चैवान्यावुत्पत्स्येते महासुरौ ।। 91.38 ।
नन्दगोपगृहे जाता यशोदागर्भसम्भवा ।
ततस्तौ नाशयिष्यामि विन्ध्याचलनिवासिनी ।। 91.39 ।
पुनरप्यतिरौद्रेण रूपेण पृथिवीतले ।
अवतीर्य हनिष्यामि वैप्रचित्तांस्तु दानवान् ।। 91.40 ।
भक्षयन्त्याश्च तानुग्रान् वैप्रचित्तान् सुदानवान् ।
रक्ता दन्ता भविष्यन्ति दाडिमीकुसुमोपमाः ।। 91.41 ।
ततो मां देवताः स्वर्गे मर्त्यलोके च मानवाः ।
स्तुवन्तो व्याहरिष्यन्ति सततं रक्तदन्तिकाम् ।। 91.42 ।
भुयश्च शतवार्षिक्यामनावृष्ट््यामनम्भसि ।
मुनिभिः संस्तुता भूमौ संभविष्याम्ययोनिजा ।। 91.43 ।
ततः शतेन नेत्राणां निरीक्षिष्यामि यन्मुनीन् ।
कीर्तयिष्यन्ति मनुजाः शताक्षीमिति मां ततः ।। 91.44 ।
ततोऽहमखिलं लोकमात्मदेहसमुद्भवैः ।
भरिष्यामि सुराः शाकैरावृष्टेः प्राणधारकैः ।। 91.45 ।
शाकम्भरीति विख्यातिं तदा यास्याम्यहं भुवि ।
तत्रैव च वधिष्यामि दुर्गमाख्यं महासुरम् ।
दुर्गा देवीति विख्यातं तन्मे नाम भविष्यति ।। 91.46 ।
पुनश्चाहं यदा भीमं रूप कृत्वा हिमाचले ।
रक्षांसि भक्षयिष्यामि पुनीनां त्राणकारणात् ।। 91.47 ।
तदा मां मुनयः सर्वे स्तोष्यन्त्यानम्रमूर्तयः ।
भीमा देवीति विख्यातं तन्मे नाम भविष्यति ।। 91.48 ।
यदारुणआख्यस्त्रैलोक्ये महाबाधां करिष्यति ।
तदाहं भ्रामरं रूपं कृत्वाऽसंख्येयषट््पदम् ।। 91.49 ।
त्रैलोक्यस्य हितार्थाय वधिष्यामि महासुरम् ।
भ्रामरीति च मां चोकास्तदा स्तोष्यन्ति सर्वतः ।। 91.50 ।
इत्थं यदा यदा बाधा दानवोत्था भविष्यति ।
तदा तदावतीर्याहं करिष्याम्यरिसंक्षयम् ।। 91.51 ।

।। इति श्रीमार्कण्डेयमहापुराणे सावर्णिके मन्वन्तरे देवीमाहत्म्ये देवैः कृता नारायणो स्तुतिर्नामैकनवतितमोऽध्यायः ।।


द्विनवतितमोऽध्यायः - 92

देव्युवाच---

एभिः स्तवैश्च मां नित्यं स्तोष्यते यः समाहितः ।
तस्याहं सकलां बाधां नाशयिष्याम्यसंशयम् ।। 92.1 ।
मधुकैटभानाशं च महिषासुरघातनम् ।
कीर्तयिष्यिन्ति ये तद्वद् वधं शुम्भनिशुम्भयोः ।।92.2 ।
अष्टम्यां च चतुर्दश्यां नवम्यां चैकचेतसः ।
स्तोष्यन्ति चैव ये भक्त्या मम माहात्म्यमुत्तमम् ।। 92.3 ।
न तेषां दुष्कृतं किञ्चिद्् दुष्कृतोत्था न चापदः ।
भविष्यति न दारिद्र्यं न चैवेष्टवियोजनम् ।। 92.4 ।
शत्रुतो न भयं तस्य दस्युतो वा न राजतः ।
न शस्त्रानलतोयौघात् कदाचित् सम्भविष्यति ।। 92.5 ।
तस्मान्ममैतन्माहात्म्यं पठितव्यं सहाहितैः ।
श्रोतव्यं च सदा भक्त्या परं स्वस्त्ययनं महत् ।। 92.6 ।
उपसर्गानशेषांस्तु महामारीसमुद्भवान् ।
तथा त्रिविधमुत्पातं माहात्म्यं शमयेन्मम ।। 92.7 ।
यत्रैतत् पठ्यते सम्यङ््नित्यमायतने मम ।
सदा न तद्विमोक्ष्यामि सांनिध्यं तत्र मे स्थितम् ।। 92.8 ।
बलिप्रदाने पूजायामग्निकार्ये महोत्सवे ।
सर्वं ममैतच्चरितमुच्चार्यं श्राव्यमेव च ।। 92.9 ।
जानताऽजानता वापि बलिपूजां तथा कृताम् ।
प्रतीच्छिष्याम्यहं प्रीत्या वह्निहोमं तथा कृतम् ।। 92.10 ।
शरत्काले महापूजा क्रियते या च वार्षिकी ।
तस्यां ममैतन्माहात्म्यं श्रुत्वा भक्तिसमन्वितः ।। 92.11 ।
सर्वबाधाविनिर्मृक्तो धनधान्यसमन्वितः ।
मनुष्यो मत्प्रसादेन भविष्यति न संशयः ।। 92.12 ।
श्रुत्वा ममैतन्माहात्म्यं तथोत्पत्तीः पृथक् शुभाः ।
पराक्रमं च युद्धेषु जायते निर्भयः पुमान् ।। 92.13 ।
रिपवः संक्षयं यान्ति कल्याणं चोपपद्यते ।
नन्दते च कुलं पुंसां माहात्म्यं मम श्रृण्वताम् ।। 92.14 ।
शान्तिकर्मणि सर्वत्र तथा दुः स्वप्नदर्शने ।
ग्रहपीडासु चोग्रासु माहात्म्यं श्रृणुयान्मम ।। 92.15 ।
उपसर्गाः शमं यान्ति ग्रहपीडाश्च दारुणाः ।
दुः स्वप्नं च नृभिर्दृष्टं सुस्वप्नमुपजायते ।। 92.16 ।
बालग्रहाभिभूतानां बालानां शान्तिकारकम् ।
संघातभेदे च नृणां मैत्रीकरणमुत्तमम् ।। 92.17 ।
दुर्वृत्तानामशेषाणां बलहानिकरं परम् ।
रक्षोभूतपिशाचानां पठनादेव नाशनम् ।। 92.18 ।
सर्वं ममैतन्माहात्म्यं मम सन्निधिकारकम् ।। 92.19 ।
पशुपुष्पार्घ्यधूपैश्च गन्धदीपैस्तथोत्तमैः ।
विप्राणां भोजनैर्होमैः प्रोक्षणीयैरहर्निशम् ।। 92.20 ।
अन्यैश्च विविधैर्भोगैः प्रदानैर्वत्सरेण या ।
प्रीतिर्मे क्रियते सास्मिन् सकृत्सुचरिते श्रुते ।। 92.21 ।
श्रुतं हरति पापानि तथाऽऽरोग्यं प्रयच्छति ।
रक्षां करोति भूतेभ्यो जन्मनां कीर्तनं मम ।। 92.22 ।
युद्धेषु चरितं यन्मे दुष्टदैत्यनिबर्हणम् ।
तस्मिन् श्रुते वैरिकृतं भयं पुंसां न जायते ।। 92.23 ।
युष्माभिः स्तुतयो याश्च याश्च ब्रह्मर्षिभिः कृताः ।
ब्रह्मणा च कृतास्तास्तु प्रयच्छन्ति शुभां गतिम् ।। 92.24 ।
अरण्ये प्रान्तरे वापि दावाग्निपरिवारितः ।
दस्युभिर्वा वृतः शून्ये गृहीतो वापि शत्रुभिः ।। 92.25 ।
सिंहव्याघ्रानुयातो वा वने वा वनहस्तिभिः ।
राज्ञा क्रुद्धेन चाज्ञप्तो वध्यो बन्धगतोऽपि वा ।। 92.26 ।
आघूर्णितो वा वातेन स्थितः पोते महार्णवे ।
पतत्सु चापि शस्त्रेषु संग्रामे भृशदारुणे ।। 92.27 ।
सर्वाबाधासु घोरासु वेदनाभ्यर्दितोऽपि वा ।
स्मरन्ममैतच्छरितं नरो मुच्येत सङ्कटात् ।। 92.28 ।
मम प्रभावात्सिंहाद्या दस्यवो वैरिणस्तथा ।
दूरादेव पलायन्ते स्मरतश्चरितं मम ।। 92.29 ।

ऋषिरुवाच---

इत्युक्त्वा सा भगवती चण्डिका चण्डविक्रमा ।
पश्यतामेव देवानां तत्रैवान्तरधीयत ।। 92.30 ।
तेऽपि देव्या निरातङ्का स्वाधिकारान् यथा पुरा ।
यज्ञभागभुजः सर्वे चक्रुर्विनिहतारयः ।। 92.31 ।
दैत्याश्च देव्या निहते शुम्भे देवरिपौ युधि ।
जगद्विध्वंसके तस्मिन् महोग्रेऽतुलविक्रमे ।
निशुम्भे च महावीर्ये शेषाः पातालमाययुः ।। 92.32 ।
एवं भगवती देवी सा नित्यापि पुनः पुनः ।
सम्भूय कुरुते भूप जगतः परिपालनम् ।। 92.33 ।
तयैतन्मोह्यते विश्वं सैव विश्वं प्रसूयते ।
सा याचिता च विज्ञानं तुष्टा ऋद्धिं प्रयच्छति ।। 92.34 ।
व्याप्तं तयैतत्सकलं ब्रह्माण्डं मनुजेश्वर ।
महाकाल्या महाकाले महाकारीस्वरूपया ।।92.35 ।
सैव काले महामारी सैव सृष्टिर्भवत्यजा ।
स्थितिं करोति भूतानां सैव काले सनातनी ।। 92.36 ।
भवकाले नृणां सैव लक्ष्मीर्वृद्धिप्रदा गृहे ।
सैवाभावे तथाऽलक्ष्मीर्विनाशायोपजायते ।। 92.37 ।
स्तुता सम्पूजिता पुष्पैर्धूपगन्धादिबिस्तथा ।
ददाति वित्तं पुत्रांश्च मतिं धर्मे गतिं शुभाम् ।। 92.38 ।

।। इति श्रीमार्कण्डेयपुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये देवीवाक्यं नाम द्विनवतितमोऽध्यायः ।।

त्रिनवतितमोऽध्यायः - 93 

ऋषिरुवाच---

एतत्ते कथितं भूप देवीमाहात्म्यमुत्तमम् ।
एवंप्रभावा सा देवी ययेदं धार्यते जगत् ।। 93.1 ।
विद्या तथैव क्रियते भगवद्विष्णुमायया ।
तथा त्वमेष वैश्यश्च तथैवान्ये विवेकिनः ।
मोह्यन्ते मोहिताश्चैव मोहमेष्यन्ति चापरे ।। 93.2 ।
तामुपैहि महाराज शरणं परमेश्वरीम् ।
आराधिता सैव नृणां भोगस्वर्गापवर्गदा ।। 93.3 ।

मार्कण्डेय उवाच---

इति तस्य वचः श्रुत्वा सुरथः स नराधिपः ।
प्रणिपत्य महाभागं तमृषिं शंसितव्रतम् ।। 93.4 ।
निर्विण्णोऽतिममत्वेन राज्यापहरणेन च ।
जगम सद्यस्तपसे स च वैश्यो महामुने ।। 93.5 ।
संदर्शनार्थमम्बाया नदीपुलिनसंस्थितः ।
स च वैश्यस्तपस्तेपे देवीसूक्तं परं जपन् ।। 93.6 ।
तौ तस्मिन् पिलिने देव्याः कृत्वा मूर्ति महीमयीम् ।
अर्हणां चक्रतुस्तस्याः पुष्पधूपाग्नितर्पणैः ।। 93.7 ।
निराहारौ यतात्मानौ तन्मनस्कौ समाहितौ ।
ददतुस्तौ बलिं चैव निजगात्रासृगुक्षितम् ।। 93.8 ।
एवं समाराधयतोस्त्रिभिर्वर्षैर्यतात्मनोः ।
परितुष्टा जगद्धात्री प्रत्यक्षं प्राह चण्डिका ।। 93.9 ।

श्रीदेव्युवाच---

यत्प्रार्थ्यते त्वया भूप त्वया च कुलनन्दन ।
मत्तस्तत्प्राप्यतां सर्वं परितुष्टा ददामि तत् ।। 93.10 ।

मार्कण्डेय उवाच---

ततो वव्रे नृपो राज्यमविभ्रंश्यन्यजन्मनि ।
अत्रैव च निजं राज्यं हतशत्रुबलं बलात् ।। 93.11 ।
सोऽपि वैश्यस्ततो ज्ञानं वव्रे निर्विण्णमानसः ।
ममेत्यहमिति प्राज्ञः सङ्गविच्युतिकारकम् ।। 93.12 ।

श्रीदेव्युवाच---

स्वल्पैरहोभिर्नृपते स्वं राज्यं प्राप्स्यते भवान् ।
हत्वा रिपूनस्खलितं तव तत्र भविष्यति ।। 93.13 ।
मृतश्च भूयः सम्प्राप्य जन्म देवाद्विवस्वतः ।
सावर्णिको नाम मनुर्भवान् भुवि भविष्यति ।। 93.14 ।
वैश्यवर्य त्वया यश्च वरोऽस्मत्तोऽभिवाञ्छतः ।
तं प्रयच्छामि संसिद्ध्यै तव ज्ञानं भविष्यति ।। 93.15 ।

मार्कण्डेय उवाच---

इति दत्त्वा तयोर्देवी यथाभिलषितं वरम् ।
बभूवान्तर्हिता सद्यो भक्त्या ताभ्यामभिष्टुता ।। 93.16 ।
एवं देव्या वरं लब्ध्वा सुरथः क्षत्रियर्षभः ।
सूर्याज्जन्म समासाद्य सावर्णिर्भविता मनुः ।। 93.17 ।

।। इति श्रीमार्कण्डेयमहापुराणे सावर्णिके मन्वन्तरे देवीमाहात्म्ये वरप्रदानं नाम त्रिनवतितमोऽध्यायः ।।






