वायुमहापुराणम् - 50
सूत उवाच।।
अधःप्रमाण मूर्द्ध्वञ्च वर्ण्यमानं निबोधत।
पृथिवी वायुराकाशमापो ज्योतिश्व पञ्चमम्।
अनन्तधातवो ह्येते व्यापकास्तु प्रकीर्तिताः ।। 50.1 ।
जननी सर्वभूतानां सर्व भूतधरा धरा।
नानाजनपदाकीर्णा नानाधिष्ठानपत्तना ।। 50.2 ।
नानानदनदीशैला नैकजातिसमाकुला।
अनन्ता गीयते देवी पृथिवी बहुविस्तरा ।। 50.3 ।
नदीनदसमुद्रस्थास्तथा क्षुद्राश्रयाः स्थिताः।
पर्वताकाशसंस्थाश्व अन्तर्भूमिगताश्व याः ।। 50.4 ।
आपोऽनन्ताश्व विज्ञेयास्तथाग्निः सर्वलौकिकः।
अनन्तः पठचते चैव व्यापकः सर्वसम्भवः ।। 50.5 ।
तथाकाशमनालम्बं रम्यं नानाश्रयं स्मृतम्।
अनन्तं प्रथितं सर्वं वायुश्वाकाशसम्भवः ।। 50.6 ।
आपः पृथिव्यामुदके पृथिवी चोपरि स्थिता।
आकाशञ्चापरमधः पुनर्भूमिः पुनर्ज्जलम् ।। 50.7 ।
एवमन्तमनन्तस्य बौतिकस्य न विद्यते।
पुरा सुरैरबिहितं निश्वितन्तु निबोधत ।। 50.8 ।
भूमिर्जलमथाकाशमिति ज्ञेया परम्परा।
स्थितिरेषा तु विज्ञेया सप्तमेऽस्मिन् रसातले ।। 50.9 ।
दशयोजनसाहस्रमेकबौमं रसातलम्।
साधुभिः परिविख्यातमेकैकं बहुविस्तरम् ।। 50.10 ।
प्रथममतलञ्चैव सुतलन्तु ततः परम्।
ततः परतरं विद्याद्वितलं बहुविस्तरम् ।। 50.11 ।
ततो गभस्तलं नाम परतश्व महातलम्।
श्रीतलञ्च ततः प्राहुः पातालं सप्तमंस्मृतम् ।। 50.12 ।
कृष्णभौमञ्च प्रथमं भमिभागञ्च कीर्त्तितम्।
पाण्डुभौमं द्वितीयन्तु तृतीयं रक्तमृत्तिकम् ।। 50.13 ।
पीतभौमञ्चतुर्थन्तु पञ्चमं शर्करातलम्।
षष्ठं सिलामयञ्चैव सौवर्णं सप्तमन्तलम् ।। 50.14 ।
प्रथमे तु तले ख्यातमसुरेन्द्रस्य मन्दिरम्।
नमुचेरिन्द्रशत्रोर्हि महानादस्य चालयम् ।। 50.15 ।
पुरञ्च शङ्कुकर्णस्य कबन्धस्य च मन्दिरम्।
निष्कुलादस्य च पुरं प्रहृष्टजनसङ्कुलम् ।। 50.16 ।
राक्षसस्य च भीमस्य शूलदन्तस्य चालयम्।
लोहिताक्षकलिङ्गानां नगरं श्वापदस्य तु ।। 50.17 ।
धनञ्जयस्य च पुरं माहेन्द्रस्य महात्मनः ।
कालियस्य च नागस्य नगरं कलसस्य च ।। 50.18 ।
एवं पुरसहस्राणिं नागदानवरक्षसाम्।
तले ज्ञेयानि प्रथमे कृष्णभौमे न संशयः ।। 50.19 ।
द्वितीयेऽपि तले विप्रा दैत्येन्द्रस्य सुरक्षसः।
महाजम्भस्य च तथा नगरं प्रथमस्य तु ।। 50.20 ।
हयग्रीवस्य कृष्णस्य निकुम्भस्य च मन्दिरम्।
शङ्खाख्येयस्य च पुरं नगरं गोमुखस्य च ।। 50.21 ।
राक्षसस्य च नीलस्य मेघस्य क्रथनस्य च।
पुरञ्च कुरुपादस्य महोष्णीषस्य चालयम् ।। 50.22 ।
कम्बलस्य च नागस्य पुरमश्वतरस्य च।
कद्रुपुत्रस्य च पुरं तक्षकस्य महात्मनः ।। 50.23 ।
एवं पुरसहस्राणि नागदानवरक्षसाम्।
द्वितीयेऽस्मिन् तले विप्राः पाण्डुभौमे न संशयः ।। 50.24 ।
तृतीये तु तलेख्यातं प्रह्लादस्य महात्मनः।
अनुह्लादस्य च पुरं देत्येन्द्रस्य महात्मनः ।। 50.25 ।
तारकाश्यस्य च पुरं पुरं त्रिशिरसस्तथा।
शिशिमारस्य च पुरं हृष्टपुष्टजनाकुलम् ।। 50.26 ।
च्यवनस्य च विज्ञेयं राक्षसस्य च मन्दिरम्।
राक्षसेन्द्रस्य च पुरंकुम्भिलस्य खरस्यच ।। 50.27 ।
विराधस्य च क्रूरस्य पुरमुल्कामुखस्य च।
हेमकस्य च नागस्य तथा पाण्डुरकस्य च ।। 50.28 ।
मणिमन्त्रस्य च पुरं कपिलस्य च मन्दिरम्।
नन्दस्य चोरगपतेर्विशालस्य च मन्दिरम् ।। 50.29 ।
एवं पुरसहस्राणि नागदानवरक्षसाम्।
तृतीयेऽस्मिस्तले विप्राः पीतभौमे न संशयः ।। 50.30 ।
चतुर्थे दैत्यसिहस्य कालनेमेर्महात्मनः।
गजकर्णस्य च पुरं नगरं कुञ्जरस्य च ।। 50.31 ।
राक्षसेन्द्रस्य च पुरं सुमालेर्बहुविस्तरम्।
मुञ्जस्य लोकनाथस्य वृकवक्त्रस्य चालयम् ।। 50.32 ।
बहुयोजनसाहस्रं बहुपक्षिसमाकुलम् ।
नगरं वैनतेयस्य चतुर्थेऽस्मिन् रसातले ।। 50.33 ।
पञ्चमे शर्कराभौमे बहुयोजनविस्तृते।
विरोचनस्य नगरं दैत्यसिंहस्य धीमतः ।। 50.34 ।
वैदूर्य्यस्याग्निजिह्वस्य हिरण्याक्षस्य चालयम्।
पुरञ्च विद्युज्जिह्वस्य राक्षसस्य च धीमतः ।। 50.35 ।
महामेघस्य च पुरं राक्षसेन्द्रस्य शालिनः।
कर्म्मारस्य च नागक्य स्वस्तिकस्य जयस्य च ।। 50.36 ।
एवं पुरसहस्राणि नागदानवरक्षसाम्।
पञ्चमेऽपि तथा ज्ञेयं शर्करानिलये सदा ।। 50.37 ।
षष्ठे तले दैत्यपतेः केसरेर्नगरोत्तमम्।
सुपर्व्वणः सुलो म्नश्व नगरं महिषस्य च।
राक्षसेन्द्रस्य च पुरमुत्क्रोशस्य महात्मनः ।। 50.38 ।
तत्रास्ते सुरसापुत्रः शतशीर्षो मुदा युतः।
कश्यपस्य सुतः श्रीमान् वासुकिर्नाम नागराट ।। 50.39 ।
एवं पुरसहस्राणि नागदानवरक्षसाम् ।
षष्ठे तलेऽस्मिन् विख्याते शिलाभोमे रसातले ।। 50.40 ।
सप्तमे तु तले ज्ञेयं पाताले सर्व्वपश्विमे ।
पुरं बलेः प्रमुदितं नरनारीसमाकुलम् ।। 50.41 ।
असुराशीविषैः पूर्णमुद्धृतैर्द्देवशत्रुबिः।
मुचुकुन्दस्य दैत्यस्य तत्र वै नगरं महत् ।। 50.42 ।
अनेकैर्दितिपुत्राणां समुदीर्णैर्महापुरैः।
तथैव नागनगरैऋद्धिमद्बिः सहस्रशः ।। 50.43 ।
दैत्यानां दानवानाञ्च समुदीर्णैर्म हापुरैः।
उदीर्णै राक्षसावासैरनेकैश्व समाकुलम् ।। 50.44 ।
पातालान्ते च विप्रेन्द्रा विस्तीर्णे बहुयोजने।
आस्ते रक्तारविन्दाक्षो महात्मा ह्यजरामरः ।। 50.45 ।
धौतशङ्खोदरवपुर्नीलवासा महाबुजः।
विशालभोगो द्युतिमांश्वित्रमालाधरो बली ।। 50.46 ।
रुक्मश्रृह्गावदातेन दीप्तास्येन विराजता।
प्रबुर्मुखसहस्रेण शोभते वै स कुण्डली ।। 50.47 ।
स जिह्वामालया देवो लोलज्वालानलार्चिषा।
ज्वालामालापरिक्षिप्तः कैलास इव लक्ष्यते ।। 50.48 ।
स तु नेत्रसहस्रेण द्विगुणेन विराजता।
बालसूर्य्याभिताम्रेण शोभते स्मिग्धमण्डलः ।। 50.49 ।
तस्य कुन्देन्दुवर्णस्य अक्षमाला विराजते ।
तरुणादि त्यमालेव श्वेतपर्व्वतमूर्द्धनि ।। 50.50 ।
जटाकरालो द्युतिमान् लक्ष्यते शयनासने।
विस्तीर्ण इव मेदिन्यां सहस्रशिखरो गिरिः ।। 50.51 ।
महाभोगैर्महाभागै र्महानागैर्महाबलैः।
उपास्यते महातेजा महानागपतिः स्वयम् ।। 50.52 ।
स राजा सर्वनागानां शेषो नाम महाद्युतिः।
सा वैष्णवी ह्यहितनुर्मर्यादायां व्यव स्थिता ।। 50.53 ।
सप्तैवमेते कथिता व्यवहार्या रसातलाः ।
देवासुरमहानागराक्षसाध्युषिताः सदा ।। 50.54 ।
अतःपरमनालोक्यमगम्यं सिद्धसाधुभिः।
देवा मानप्यविदितं व्यवहारविवर्ज्जितम् ।। 50.55 ।
पृथिव्यग्न्यम्बुवायूनां नभसश्व द्विजोत्तमाः।
महत्त्वमेवमृषिभिर्वर्ण्यते नात्र संशयः ।। 50.56 ।
अत ऊर्द्ध्वं प्रवक्ष्यामि सूर्याचन्द्रमसोर्गतिम्।
सूर्याचन्द्रमसावेतौ भ्रमन्तौ भ्रमन्तौ यावदेव तु।
प्रकाशतः स्वभाभिस्तौ मण्डलाभ्यां समास्थितौ ।। 50.57 ।
सप्तानाञ्च समुद्राणां द्वीपानान्तु स विस्तरः।
विस्तरार्द्धं पृथिव्यास्तु भवेदन्यत्र बाह्यतः ।। 50.58 ।
पर्यासपारिमाण्यन्तु चान्द्रादित्यौ प्रकाशतः।
पर्यासपारिमाण्येन भूमेस्तुल्यं दिवं स्मृतम् ।। 50.59 ।
अवति त्रीनिमान् लोकान् यस्मात् सूर्यः परिभ्रमन्।
अवधातुः प्रकाशाख्यो ह्यवनात्स रविः स्मृतः ।। 50.60 ।
अतः परं प्रवक्ष्यामि प्रमाणं चन्द्रसूर्ययोः।
महितत्वान्महीशब्दो ह्यस्मिन् वर्षे निपात्यते ।। 50.61 ।
अस्य भारतवर्षस्य विष्कम्भन्तु सुविस्तरम्।
मण्डलं भास्करस्याथ योजनानां निबोधत ।। 50.62 ।
नवयोजनसाहस्रो विस्तारो भास्करस्य तु।
विस्तारात्र्रिगुणश्वास्य परिणाहोऽथ मण्डलम्।
विष्कम्बो मण्जलस्यैव बास्करादूद्विगुणः शशी ।। 50.63 ।
अतः पृथिव्यां वक्ष्यामि प्रमाणं योजनैः सह।
सप्तद्वीपसमुद्राया विस्तारो मण्जलञ्च यत् ।। 50.64 ।
इत्येतदिह सङ्खयातं पुराणं परिमाणतः।
तद्वक्ष्यामि प्रसङ्खयाय साम्प्रतैरभिमानिभिः ।। 50.65 ।
अभिमानिव्यतीता ये तुल्यास्ते साम्प्रतैरिह।
देवा ये बै ह्यतीतास्ते रूपैर्नामभिरेव च ।। 50.66 ।
तस्मात्तु साम्प्रतैर्देवैर्वक्ष्यामि वसुधातलम्।
दिवस्तु सन्निवेशो वै साम्प्रतैरेव कृत्स्नशः ।। 50.67 ।
शतार्द्ध कोटिविस्तारा पृथिवी कृत्स्रतः स्मृता।
तस्या वार्धप्रमाणेन मेरोर्वै चातुरन्तरम् ।। 50.68 ।
पृथिव्या वार्धविस्तारो योजनाग्रात्प्रकीर्त्तितः ।
मे रुमध्यात् प्रति दिशं कोटिरेकादश स्मृताः ।। 50.69 ।
तथा शतसहस्राणि एकोननवतिः पुनः।
पञ्चाशच्च सहस्राणि पृथिव्या पार्धविस्तरः ।। 50.70 ।
पृथिव्या विस्तरं कृत्स्रं योजनैस्तन्निबोधत।
तिस्रः कोटयस्तु विस्तारः संख्यातः स चतुर्दिशम् ।। 50.71 ।
तथा शतसहस्राणामेकोनाशीतिरुच्यते।
सप्तद्वीपसमुद्रायाः पृथिव्यास्त्वेष विस्तरः ।। 50.72 ।
विस्तारात् त्रिगुण़ञ्चैव पृथिव्यन्तस्य मण्डलम्।
गणितं योजनाग्रन्तु कोटयस्त्वेकादश स्मृताः ।। 50.73 ।
तथा शतसहस्रन्तु सप्त त्रिंशाधिकानि तु।
इत्येतद्वै प्रसङ्खयातं पृथिव्यन्तस्य मण्डलम् ।। 50.74 ।
तारकासन्निवेशस्य दिवि यावद्धि मण्डलम्।
पर्यासः सन्निवेशस्य भूमस्तावत्तु मण्ड लम् ।। 50.75 ।
पर्यासपारिमाण्येन भूमेस्तुल्यं दिवं स्मृतम्।
सप्तानामपि लोकानामेतन्मानं प्रकीर्तितम् ।। 50.76 ।
पर्यासपारिमाण्येन मण्डलानुगतेन च।
उपर्युपरि लोकानां छत्रवत्परिमण्डलम् ।। 50.77 ।
संस्थितिर्विहिता सर्वा येषु तिष्ठन्ति जन्तवः।
एतदण्डकटाहस्य प्रमाणं परिकीर्त्तितम् ।। 50.78 ।
अणअडस्यान्तस्त्विमे लोकाः सप्तद्वीपा च मेदिनी।
बूर्लोकस्व भुवश्वैव तृतीयः स्वरिति स्मृतः ।
महर्लोको जनश्वैव तपः सत्यश्व सप्तमः ।। 50.79 ।
एते सप्त कृता लोकाश्छत्राकारा व्यवस्थिताः।
स्वकैरावरणैः सूक्ष्मैर्धार्यमाणाः पृथकू पृथक् पृथक् ।। 50.80 ।
दशभागाधिकाभिश्व ताभिः प्रकृतिभिर्बहिः।
धार्यमाणा विशेषैश्व समुत्पन्नैः परस्परम् ।। 50.81 ।
अस्याण्डस्य समन्ताच्च सन्निविष्टो घनोदधिः।
पृथिवीमण्डलं कृत्स्नं घनतोयेन धार्यते ।। 50.82 ।
घनोदधिपरेणाथ धार्य्यते घनतेजसा।
बाह्यतो घनतेजस्तु तिर्य्यगूर्द्ध्वन्तु मण्डलम् ।। 50.83 ।
समन्ताद्वनवातेन धार्य्यमाणं प्रतिष्ठितम्।
घनवातात्त थाकाशमाकाशञ्च महात्मना ।। 50.84 ।
भूतादिना वृतं सर्व्वं भूताधिर्महता वृतः ।
वृतो महाननन्तेन प्रधानेनाव्ययात्मना ।। 50.85 ।
पुराणि लोकपालानां प्रवक्ष्यामि यथाक्रमम् ।
ज्योतिर्गणप्रचारस्य प्रमाणं परिवक्ष्यते ।। 50.86 ।
मेरोः प्राच्यां दिशि तथा मानसस्यैव मूर्द्धनि।
वस्वोकसारा माहेन्दीव पुण्या हेमपरिष्कृता । 50.87 ।
दक्षिणेन पुनर्मेरोर्मानसस्यैव मूर्द्धनि।
वैवस्वतो निवसति यमः संयमने पुरे ।। 50.88 ।
प्रतीच्यान्तु पुनर्मेरोर्मानसस्यैव मूर्द्धनि।
सुखा नाम पुरी रम्या वरुणस्याथ धीमतः ।। 50.89 ।
दिश्युत्तरस्यां मेरोस्तु मानसस्यैव मूर्द्धनि।
तुल्या माहेन्द्रपुर्य्या तु सोमस्यापि विभावरी ।। 50.90 ।
मानसोत्तरपृष्ठे तु लोकपालाश्वतुर्द्दिशम्।
स्थिता धर्म्मव्यवस्थायै लोकसंरक्षणाय च ।। 50.91 ।
लोकपालोपरिष्टात्तु सर्व्वतो दक्षिणायने।
काष्ठागतस्य सूर्य्यस्य गतिर्या तां निबोधत ।। 50.92 ।
दक्षिणे प्रक्रमे सूर्य्यः क्षिप्तेषुरिव सर्पति।
ज्योतिषाञ्चक्रमादाय सततं परिगच्छति ।। 50.93 ।
मध्यगश्वामरावत्यां यदा भवति भास्करः।
वैवस्वते संयमने उदयस्तत्र उच्यते ।। 50.94 ।
सुखायामर्द्धरात्रञ्च मध्यगः स्याद्रविर्यदा।
सुखायामथ वारु ण्यामुत्तिष्ठन् स तु दृश्यते ।। 50.95 ।
विभायामर्द्धरात्रं स्यान्माहेन्द्यमस्तमेति च।
तदा दक्षिणपूर्व्वेषामपाह्णो विधीयते ।। 50.96 ।
दक्षिणापर देश्यानां पूर्व्वाह्णः परिकीर्त्त्यते।
तेषामपररात्रञ्च ये जना उत्तरापथे ।। 50.97 ।
देशा उत्तरपूर्व्वा ये पूर्व्वरात्रन्तु तान् प्रति।
एवमेवोत्तरेष्वर्को भवनेषु विराजते ।। 50.98 ।
सुखायामथ वारुण्यां मध्याह्ने चार्य्यमा यदा।
विभावर्य्यां सोमपुर्य्यामुत्तिष्ठति विभावसुः ।। 50.99 ।
रात्र्यर्द्धं चामरावत्यामस्तमेति यमस्य च।
सोमपुर्यां विभायान्तु मध्याह्ने स्याद्धिवाकरः ।। 50.100 ।
महेन्द्रस्यामरावत्यामुत्तिष्ठति यदा रविः।
अर्द्धरात्रं संयमने वारुण्यामस्तमेति च ।। 50.101 ।
स शीग्रमेति पर्य्येति भास्करोऽलातचक्रवत्।
भ्रमन् वै भ्रममाणानि ऋक्षाणि गगने रविः ।। 50.102 ।
एवं चतुर्षु द्वीपेषु दक्षिणान्तेन सर्पति।
उदयास्तमनेनासावुत्तिष्ठति पुनः पुनः ।। 50.103 ।
पूर्व्वाह्णे चापराह्णे तु द्वौ द्वौ देवालयौ तु सः।
तपत्येकन्तु मध्याह्ने तैरेव तु सरश्मिबिः ।। 50.104 ।
उदितो वर्द्धमानाबिरामध्याह्नं तपन् रविः।
अतः परं ह्रसन्तीभिर्गोबिरस्तं स गच्छति ।। 50.105 ।
उदयास्तमयाभ्यां हिस्मृते पूर्वापरे दिशो।
यावत्पुरस्तात्तपति तावत् पृष्ठे तु पार्श्वयोः ।। 50.106 ।
यत्रोद्यन् दृश्यते सूर्यस्तेषां स उदयः स्मृतः।
यत्र प्रणाशमायाति तेषामस्तः स उच्यते ।। 50.107 ।
सर्वेषामुत्तरे मेरुर्लोकालोकस्तु दक्षिणे।
विदूरभावादर्कस्य भूमेर्लेखावृतस्य च।
ह्रियन्ते रश्मयो यस्मात्तेन रात्रौ न दृश्यते ।। 50.108 ।
ग्रहनक्षत्रताराणां दर्शनं भास्करस्य च।
उच्छ्रायस्य प्रमाणेन ज्ञेयमस्तमनोदयम् ।। 50.109 ।
शुक्लच्छायोग्निरापश्व कृष्णच्छाया च मेदिनी।
विदूरभावादर्कस्य उद्यातस्य विरश्मिता।
रक्ताबावो विरश्मित्वाद्रक्तत्वाच्चाप्यनुष्णता ।। 50.110 ।
लेखयावस्थितः सूर्यो यत्र यत्र तु दृश्यते।
ऊर्द्ध्वं गतः सहस्रन्तु योजनानां स दृश्यते ।। 50.111 ।
प्रबा हि सौरी पादेन शस्तङ्गच्छति बास्करे।
अग्निमाविशते रात्रौ तस्माद्दूरात् प्रकाशते ।। 50.112 ।
उदितस्तु पुनः सूर्यः अस्तमाग्नेयमाविशत्।
संयुक्तो वह्निना सूर्यस्ततः स तपते दिवा ।। 50.113 ।
प्राकाश्यञ्च तथौष्ण्यञ्च सूर्याग्नेयी च तेजसी।
परस्परानुप्रवेशादाप्यायेते दिवानिशम् ।। 50.114 ।
उत्तरे चैव भूम्यर्द्धे तथा तस्मिंश्व दक्षिणे।
उत्तिष्ठति तथा सूर्ये रात्रिरावि शते त्वपः ।
तस्मात्ताम्रा भवन्त्यापो दिवारात्रिप्रवेशनात् ।। 50.115 ।
अस्तं याति पुनः सूर्ये दिनं वै प्रविशत्यपः।
तस्माच्छुक्ला भव न्त्यापो नक्तमह्नः प्रवेशनात् ।। 50.116 ।ष
एतेन क्रमयोगेन भूम्यर्द्धे दक्षिणोत्तरे।
उदयास्तमनेऽर्कस्य अहोरात्रं विशत्यपः ।। 50.117 ।
दिनं सूर्यप्रकाशाख्यं तामसी रात्रिरुच्यते।
तस्माद्वयवस्थिता रात्रिः सूर्यावेक्ष्यमहः स्मृतम् ।। 50.118।
एवं पुष्करमध्येन यदा सर्पति भास्करः।
त्रिंशां शकन्तु मेदिन्या मुहूर्तेनैव गच्छति ।। 50.119 ।
योजनाग्रान्मुहूर्त्तस्य इमां सङ्खयां निबोधत।
पूर्णं शतसहस्राणामेकत्रिंशत्तु सा स्मृता ।। 50.120 ।
पञ्चाशत्तु तथान्यानि सहस्राण्यधिकानि तु।
मौहूर्त्तिकी गतिर्ह्येषा सूर्यस्य तु विधीयते ।। 50.121 ।
एतेन गतियोगेन यदा काष्ठान्तु दक्षिणाम्।
पर्य्यागच्छेत्तदादित्यो माघे काष्ठान्तमेव हि ।। 50.122 ।
सर्पते दक्षिणायान्तु काष्ठायां तन्निबोधत।
नवकोटयः प्रसङ्खयाता योजनैः परिमण्डलम् ।। 50.123 ।
तथा शतसहस्राणि चत्वारिंशच्च पञ्च च।
अहोरात्रात्पतङ्गस्य गतिरेषा विधीयते ।। 50.124 ।
दक्षिणाद्विनिवृत्तोऽसौ विषुवस्थो यदा रविः।
क्षीरोदस्य समुद्रस्य उत्तरान्ता दिशश्वरन् ।। 50.125 ।
मण्डलं विषुवद्यापि योजनैस्तन्निबोधत।
तिस्रः कोटयस्तु विस्तीर्णा विषुवद्यापि सा स्मृता ।। 50.126 ।
तथा शतसहस्राणामशीत्येकाधिका पुनः ।
श्रवणे चोत्तरां काष्ठाञ्चित्रभानुर्यदा भवेत् ।
शाकद्वीपस्य षष्ठस्य उत्तरान्ता दिशश्वरन् ।। 50.127 ।
उत्तरायाञ्च काष्ठायां प्रमाणं मण़्डलस्य च।
योजनाग्रात्प्रसङ्खयाता कोटिरेका तु सा द्विजैः ।। 50.128 ।
अशीतिर्नियुतानीह योजनानां तथैव च।
अष्टपञ्चाशतञ्चैव योजनान्यधिकानि तु ।। 50.129 ।
नागवीथ्युत्तरावीथी अजवीथी च दक्षिणा।
मूलं चैव तथाषाठे ह्यजवीथ्युदयास्त्रयः।
अभिजित्पूर्वतः स्वातिर्नागवीथ्युदया स्त्रयः ।। 50.130 ।
काष्ठयोरन्तरं यच्च तद्वक्ष्ये योजनैः पुनः।
एतच्छतसहस्राणामेकत्रिंशोत्तरं शतम् ।। 50.131 ।
त्रयस्त्रिंशाधिकाश्वान्ये त्रयस्त्रिंशच्च योजनैः।
काष्ठयोरन्तरं ह्येतद्योजनाग्रात् प्रतिष्ठितम् ।। 50.132 ।
काष्ठयोर्लेखयोश्वैव अन्तरे दक्षिणोत्तरे ।
ते तु वक्ष्यामि सङ्खयाय योजनैस्तन्निबोधत ।। 50.133 ।
एकैकमन्तरन्तस्या नियुतान्येकसप्ततिः।
सहस्राण्यतिरिक्ताश्व ततोऽन्या पञ्चसप्ततिः ।। 50.134 ।
लेखयोः काष्ठयोश्वैव बाह्याभ्यन्तरयोः स्मृतम्।
अभ्यन्तरन्तु पर्येति मण्डलान्युत्तरायणे ।। 50.135 ।
बाह्यतो दक्षितो दक्षिणे चैव सततन्तु यथाक्रमम्।
मण्डलानां शतं पूर्णमशीत्यधिकमुत्त रम् ।। 50.136 ।
चरते दक्षिणे चापि तावदेव विभावसुः।
प्रमाणं मण्डलस्याथ योजनाग्रान्निबोधत ।। 50.137 ।
एकविंशद्योजनानां सहस्राणि समासतः।
शते द्वे पुनरप्यन्ये योजनानां प्रकीर्त्तिते ।। 50.138 ।
एकविंशतिभिश्वैव योजनैरधिकैर्हि ते।
एतत्प्रमाणमाख्यातं योजनैर्मण्डलं हि तत् ।। 50.139 ।
विष्कम्भो मण्डलस्यैष तिर्यकू स तु विधीयते।
प्रत्यहञ्चरते तानि सूर्यो वै मण्डलक्रमम् ।। 50.140 ।
कुलालचक्रपर्यन्तो यथा शीघ्रं निवर्त्तते।
दक्षिणे प्रक्रमे सूर्यस्तथा शीघ्रं निवर्त्तते ।। 50.141 ।
तस्मात् प्रकृष्टां भूमिञ्च कालेनाल्पेन गच्छति। 
सूर्यो द्वादशभिः शीघ्रं मुहूर्त्तैर्दक्षिणो त्तरे ।। 50.142 ।
त्रयोदशार्द्धमृक्षाणामह्नानुचरते रविः।
मुहूर्त्तैस्तावदृक्षाणि नक्तमष्टादशैश्वरन् ।। 50.143 ।
कुलालचक्रमध्यस्तु यथा मन्दं प्रसर्पति।
तथोदगयने सूर्यः सर्पते मन्दविक्रमः ।। 50.144 ।
त्रयोदशार्द्धमर्द्धेन ऋक्षाणां चरते रविः।
तस्माद्दीर्घेण कालेन भूमिमिल्पां निगच्छति ।। 50.145 ।
अष्टादशमुहूर्त्तैस्तु उत्तरायणपश्विमम्।
अहर्भवति तच्चापि चरते मन्दविक्रमः ।। 50.146 ।
त्रयोदशार्द्धमर्धेन ऋक्षाणाञ्चरते रविः।
मुहूर्त्तैस्तावदृक्षाणि नक्तमष्टादशैश्वरन् ।। 50.147 ।
ततो मन्दतरं ताभ्याञ्चक्रं भ्रमति वै यथा।
मृत्पिण्ड इव मध्यस्थो ध्रुवो भ्रमति वै यथा ।। 50.148 ।
त्रिंशन्मुहूर्त्ताने वाहुरहोरात्रं ध्रुवो भ्रमन् ।
उभयोः काष्ठयोर्मध्ये भ्रमते मण्डलानि सः ।। 50.149 ।
कुलालचक्रनाभिस्तु यथा तत्रैव वर्त्तते।
ध्रुवस्तथा हि विज्ञेयस्तत्रैव परिवर्त्तते ।। 50.150 ।
उभयोः काष्ठयोर्मध्ये भ्रमतो मण्डलानि तु।
दिवा नक्तञ्च सूर्यस्य मन्दा शीघ्रा च वै गतिः ।। 50.151 ।
उत्तरे प्रक्रमे त्विन्दो र्दिवा मन्दा गतिः स्मृता।
तथैव च पुनर्नक्तं शीघ्रा सूर्यस्य वै गतिः ।। 50.152 ।
दक्षिणे प्रक्रमे चैव दिवा शीघ्रं विधीयते ।
गतिः सूर्यस्य नक्तं वै मन्दा चापि तथा स्मृता ।। 50.153 ।
एवं गतिविशेषेण विभजन् रात्र्यहानि तु।
तथा विचरते मार्गं समेन विषमेण च ।। 50.154 ।
लोकालोके स्थिता ये ते लोकपालाश्वतुर्दिशम्।
अगस्त्यश्वरते तेषामुपरिष्टाज्जवेन तु ।
भजन्नसावहोरात्रमेवङ्गतिविशेषणैः ।। 50.155 ।
दक्षिणे नागवीथ्यायां लोकालोकस्य चोत्तरम्।
लोकसन्तारको ह्येष वैश्वानरपथाद्बहिः ।। 50.156 ।
पृष्ठे यावत् प्रभा सौही पुरस्तात् सम्प्रकाशते।
पार्श्वयोः पृष्ठतस्तावल्लोकालोकस्य सर्वतः ।। 50.157 ।
योजनानां सहस्राणि दशोर्द्द्वनतूच्छ्रितो गिरिः।
प्रकाशश्वाप्रकाशश्व सर्वतः परिमण्डलः ।। 50.158 ।
नक्षत्रचन्द्रसूर्याश्व ग्रहास्तारागणैः सह।
अब्यन्तरं प्रकाशन्ते लोकालोकस्य वै गिरेः ।। 50.159 ।
एतावानेव लोकस्तु निरालोकस्त्वतः परम्।
लोकालोक एकधा तु निरालोकस्त्वनेखधा ।। 50.160 ।
लोकालोकन्तु सन्धत्ते यस्मात् सूर्यः परिग्रहम्।
तस्मात्सन्ध्येति तामाहुरुषाव्युष्टयोर्यदन्तरम् ।
उषा रात्रिः स्मृता विप्रैर्व्युष्टिश्वापि त्वहः स्मृतम् ।। 50.161 ।
सूर्यं हि ग्रसमानानां सन्ध्याकाले हि रक्षसाम्।
प्रजापतिनियोगेन शापस्तेषां दुरात्मनाम् ।
अक्षयत्वञ्च देहस्य प्रापिता मरणं तथा ।। 50.162 ।
तिस्रः कोटयस्तु विख्याता मन्देहा नाम राक्षसाः।
प्रार्थयन्ति सहस्रांशुमुदयन्ति दिने दिने।
तापयन्तो दुरात्मानः सूर्यमिच्छन्ति खादितुम् ।। 50.163 ।
अथ सूर्यस्य तेषाञ्च युद्धमासीत् सुदारुणम्।
ततो ब्रह्ना च देवाश्व ब्राह्नणाश्वैव सत्तमाः।
सन्ध्येति समुपासन्तः क्षेपयन्ति महाजलम् ।। 50.164 ।
ओ ङ्कारब्रह्नसंयुक्तं गायत्र्या चाभिमन्त्रितम्।
तेन दङ्यन्ति ते दैत्या वज्रभूतेन वारिणा ।। 50.165 ।
ततः पुनर्महातेजा महाद्युतिपराक्रमः.
योजनानां सह स्राणि ऊर्द्ध्वमुत्तिष्ठते शतम् ।। 50.166 ।
ततः प्रयाति भगवान् ब्राह्नणैः परिवारितः।
वालखिल्यैश्व मुनिभिः कृतार्थैः समरीचिभिः ।। 50.167 ।
काष्ठा निमेषा दश पञ्च चैव त्रिंशच्च काष्ठा गणयेत् कलान्तम् ।
त्रिंशत् कलाश्वैव भवेन्मुहूर्त्तस्तैस्त्रिंशता रात्र्यहनी समेते ।। 50.168 ।
ह्रासवृद्धी त्वह र्भागैर्दिवसानां यथाक्रमम्।
सन्ध्या मुहूर्तमानन्तु ह्रासे वृद्धौ समा स्मृता ।। 50.169 ।
लेखाप्रभृत्यथादित्ये त्रिमुहूर्त्तागते तु वै।
प्रातस्तनः स्मृतः कालो भागस्त्वह्नः स पञ्चमः ।। 50.170 ।
तस्मात् प्रातस्तनात्कालात् त्रिमुहूर्त्तस्तु सह्गवः।
मध्याह्नस्त्रिमुहूर्त्तस्तु तस्मात्कालाच्च सङ्गवात् ।। 50.171 ।
तस्मान्मध्यन्दिनात् कालादपराह्ण इति स्मृतः ।
त्रय एव मुहूर्त्तास्तु तस्मात् कालाच्च मध्यमात् ।। 50.172 ।
अपराह्णे व्यदीपाते काल- सायाह्न उच्यते।
दशपञ्चमुहूर्त्ताद्वै मुहूर्त्तास्त्रय एव च ।। 50.173 ।
दशपञ्चमुहूर्त्तं वै अहर्विषुवति स्मृतम्।
दशपञ्चमुहूर्त्ताद्वै रात्रिन्दिवमिति स्मृतम् ।। 50.174 ।
वर्ध्धते ह्रसते चैव अयने दक्षिणोत्तरे।
अहस्तु ग्रसते रात्रिं रात्रिस्तु ग्रसते त्वहः ।। 50.175 ।
शरद्वसन्तयोर्मध्ये विषुवन्तद्विभाव्यते।
अहोरात्रं कलाश्वैव सप्त सोमः समश्रुते ।। 50.176 ।
तथा पञ्चदशाहानि पक्ष इत्याबिधीयते।
द्वौ पक्षौ च भवेन्मासो द्वौ मासावन्तरावृतुः।
ऋतुत्रयमयनं स्याद्द्वैऽयने वर्षमुच्यते ।। 50.177 ।
निमेषादिकृतः कालः काष्ठाया दश पञ्च च।
कलायास्त्रिंशतः काष्ठा मात्राघीतिद्वया त्मिका ।। 50.178 ।
शतघ्नैकोनकास्त्रिंशन्मात्रात्रिशत् षडुत्तरा।
द्विषष्टिभाक् त्रयोविंशन्मात्रायाञ्च चला भवेत् ।। 50.179 ।
चत्वारिंशत्सहस्राणि शतान्यष्टौ च विद्युतिः।
सप्ततिञ्चापि तत्रैव नवतिं विद्धि निस्वये ।। 50.180 ।
चत्वार्येव शतान्याहुर्विद्युतौ वैधसंयुगे।
चरांशो ह्येष विज्ञेयो नालिका चात्र कारणम् ।। 50.181 ।
संवत्सरादयः पञ्च चतुर्मानविकल्पिताः।
निश्वयः सर्वकालस्य युग इत्यभिधीयते ।। 50.182 ।
संवत्सरस्तु प्रथमो द्वितीयः परिवत्सरः।
इद्वत्सरस्तृतीयस्तु चतुर्थश्वानुवत्सरः।
पञ्चमो वत्सरस्तेषां कालस्तु परिसंज्ञितः ।। 50.183 ।
विंशशतं भवेत्पूर्णं पर्वणां तु रवेर्युगम्।
एतान्यष्टादशस्त्रिंशदुदयो भास्करस्य च ।। 50.184 ।
ऋतवस्त्रिंशतः सौरा अयनानि दशैव तु।
पञ्चत्रिंशत् शतं चापि षष्टिर्मासाश्व भास्करः ।। 50.185 ।
त्रिंशदेव त्वहोरात्रं स तु मासश्व भास्करः।
एकषष्टिस्त्वहोरात्रा दनुरेको निभाव्यते ।। 50.186 ।
अह्नान्तु त्र्यधिकाशीतिः शतं चाप्यधिकं भवेत्।
मानं तच्चित्रभानोस्तु विज्ञेयं भुवनस्य तु ।। 50.187 ।
सौरसौम्यं तु विज्ञेयं नक्षत्रं सावनं तथा।
नामान्येतानि चत्वारि यैः पुराणं विभाव्यते ।। 50.188 ।
खे तस्योत्तरतश्वैव श्रृङ्गवान्नाम पर्वतः।
त्रिणि तस्य तु श्रृङ्गाणि स्पृशन्तीव नभस्तलम् ।। 50.189 ।
तैश्वापि श्रृङ्गवान्नाम सर्वतश्वैव विश्रुतः।
एकमार्गश्व विस्तारो विष्कम्भश्वापि कीर्तितः ।। 50.190 ।
तस्य वै सर्वतः श्रृङ्गं मध्यमन्तद्धिरण्मयम्।
दक्षिणं राजतञ्चैव श्रृङ्गं तु स्फटि कप्रभम् ।। 50.191 ।
सर्वरत्नमयं चैकं श्रृङ्गमुत्तरमुत्तमम्।
एवं कूटैस्रिभिः शैलैः श्रृङ्गवानिति विश्रुतः ।। 50.192 ।
यत्तद्विषुवतं श्रृङ्गन्तदर्कः प्रतिपद्यते।
शरद्वसन्तयोर्मध्ये मध्यमां गतिमास्थितः।
अहस्तुल्यामथो रात्रिं करोति तिमिरापहः ।। 50.193 ।
हरिताश्व हया दिव्यास्ते नियुक्ता महारथे।
अनुलिप्ता इवाभान्ति पझरक्तैर्गभस्तिबिः ।। 50.194 ।
मेषान्ते च तुलान्ते च भास्करोदयतः स्मृताः ।
मुहूर्त्ता दश पञ्चैव अहोरात्रिश्व तावती ।। 50.195 ।
कृत्तिकानां यदा सूर्यः प्रथमांशगतो भवेत् ।
विशाखानां तथा ज्ञेयश्वतुर्थांशे निशाकरः।। 50.196 ।
विशाखायां यदा सूर्य श्र्वरतेंऽशं तृतीयकम्।
तदा चन्द्रं विजानीयात् कृत्तिकाशिरसि स्थितम् ।। 50.197 ।
विषुवन्तं तदा विद्यादेवमाहुर्महर्षयः।
सूर्येण विषुवं विद्यात् कालं सोमेन लक्षयेत् ।। 50.198 ।
समा रात्रिरहश्वैव यदा तद्विषुवद्भवेत्।
तदा दानानि देयानि पितृभ्यो विषुवत्यापि।
ब्राह्नणेभ्यो विशेषेण मुखमेतत्तु दैवतम् ।। 50.199 ।
ऊनरात्राधिमासौ च कलाकाष्ठामुहूर्त्तकाः।
पौर्णमासी तथा ज्ञेया अमावास्या तथैव च।
सिनीवाली कुहूश्वैव राका चानुमति स्तथा ।। 50.200 ।
तपस्तपस्यौ मधुमाधवौ च शुक्रः शुचिश्वायनमुत्तरं स्यात्।
नबो नभश्योऽथ इषुः सहोर्जः सहःसहस्याविति दक्षिणं स्यात् ।। 50.201 ।
संवत्सरास्ततो ज्ञेयाः पञ्चाब्दा ब्रब्नणः सुताः।
तस्मात्तु ऋतवो ज्ञेया ऋतवो ह्यन्तराः स्मृताः ।। 50.202 ।
तस्मादनुमुखा ज्ञेया अमावा स्यास्य पर्वणः.
तस्मात्तु विषुवं ज्ञेयं पितृदवैहितं सदा ।। 50.203 ।
एवं ज्ञात्वा न मुह्येत दैवे पित्र्ये च मानवः।
तस्मात् स्मृतं प्रजानां वै विषुवत्स र्वगं सदा ।। 50.204 ।
आलोकान्तः स्मृतो लोको लोकान्तो लोक उच्यते।
लोकपालाः स्थितास्तत्र लोकालोकस्य मध्यतः ।। 50.205 ।
चत्वारस्ते महात्मानस्तिष्ठन्त्याभूतसम्पूवात्।
सुधामा चैव वैराजः कर्द्दमः शङ््कृपस्तथा।
हिरण्यलोमा पर्ज्जन्यः केतुमान् जातनिश्र्वयः ।। 50.206 ।
निर्द्वन्द्वा निर भीमाना निस्तन्त्रा निष्परिग्रहाः।
लोकपालाः स्थिता ह्येते लोकालोके चतुर्दिशम् ।। 50.207 ।
उत्तरं यदगस्त्यस्य अजवीथ्याश्व दक्षिणम्।
पितृयाणः स वै पन्था वैश्वानरपथाद्बहिः ।। 50.208 ।
तत्रासते प्रजावन्तो मुनयो ह्यग्निहोत्रिणः ।
लोकस्य सन्तानकराः पितृयाणे पथि स्थिताः ।। 50.209 ।
भूतारम्भ कृतं कर्म आशिषा ऋत्विगुच्यते ।
प्रारभन्ते लोककामास्तेषां पन्थाः स दक्षिणः ।। 50.210 ।
चलितन्ते पुनर्द्धर्मं स्थापयन्ति युगे युगे।
सन्तत्या तपसा चैव मर्यादाभिः श्रुतेन च ।। 50.211 ।
जायमानास्तु पूर्वे वै पश्विमानां गृहेषु च।
पश्विमाश्वैव जायन्ते पूर्वेषां निधनेष्वपि।
एव मावर्त्तमानास्ते तिष्ठन्त्याभूतसम्प्लवात् ।। 50.212 ।
अष्टाशीतिसहस्राणि मुनीनां गृहमेधिनाम्।
सवितुर्द्दक्षिणं मार्गं श्रिता ह्याचन्द्रतारकम्।
क्रियावतां प्रसङ्खयेया ये श्मशानानि भेजिरे ।। 50.213 ।
लोकशंव्यवहारेण भूतारम्भकृतेन च।
इच्छाद्वेषप्रकृत्या च मैथुनोपगमेन च ।। 50.214 ।
तथा कायकृतेनेह सेवनाद्विषयस्य च।
एतैस्तैः कारणैः सिद्धाः श्मशानानि हि भेजिरे।
प्रजैषिणस्ते मुनयो द्वापरेष्विह जज्ञिरे ।। 50.215 ।
नागवी थ्युत्तरे यच्च सप्तर्षिभ्यश्व दक्षिणम् ।
उत्तरः सवितुः पन्था देवयानस्तु स स्मृतः ।। 50.216 ।
यत्र ते वासिनः सिद्धा विमला ब्रह्नचारिणः।
सततन्ते जुगुप्सन्ते तस्मान्मृत्युर्ज्जितस्तु तैः ।। 50.217 ।
अष्टाशीतिसहस्राणि तेषामप्यूर्द्ध्वरेतसाम्।
उदकूपन्थानमर्यम्णः श्रिता ह्याभूतसम्पूवात् ।। 50.218 ।
इत्येतैः कारणैः शुद्धैस्तेऽ म़तत्वं हि भेजिरे।
आभूतसम्प्लवस्थानममृतत्वं विभाव्यते ।। 50.219 ।
त्रैलोक्यस्थितिकालोऽयमपुनर्मार्गगा मिनः।
ब्रह्नहत्याश्वमेधाभ्यां पुण्यापापकृतोऽपरम्।
आभूतसम्प्लवान्ते तु क्षीयन्ते ह्यूर्द्ध्वरेतसः ।। 50.220 ।
ऊर्द्ध्वोत्तरमृषि भ्यस्तु ध्रुवो यत्रास्ति वै स्मृतम्।
एतद्विष्णुपदं दिव्यं तृतीयं व्योम्नि भास्वरम् ।। 50.221 ।
तत्र गत्वा न शोचन्ति तद्विष्णोः परमं पदम्।
धर्मध्रुवाद्यास्तिष्ठन्ति यत्र ते लोकसाधकाः ।। 50.222 ।
इति श्रीमहापुराणे वायुप्रोक्ते ज्योतिष्प्रचारो नाम पञ्चाशोऽद्यायः ।। 50 ।। *

वायुमहापुराणम् - 51
सूत उवाच।।
स्वायम्भुवे निसर्गे तु व्याख्यातान्युत्त राणि तु।
भविष्याणि च सर्वाणि तेषां वक्ष्याम्यनुक्तमम् ।। 51.1 ।
एतच्छ्रुत्वा तु मुनयः पप्रच्छुर्लोमहर्षणम्।
सूर्याचन्द्रमसोश्वारं ग्रहाणाञ्चैव सर्वशः ।। 51.2 ।
ऋषय ऊचुः ।।
भ्रमन्ते कथमेतानि ज्योतींषि दिवि मण्डलम्।
तिर्यग्व्यूहेन सर्वाणि तथैवासङ्करेण च।
कश्व भ्रामयते तानि भ्रमन्ति यदि वा स्वयम् ।। 51.3 ।
एतद्वेदितुमिच्छामस्तन्नो निगद सत्तम्।
भूतसम्मोहनन्त्वेतच्छ्रोतुमिच्छा प्रवर्त्तते ।। 51.4 ।
सूत उवाच।।
भूतसम्मोहनं ह्येतद् ब्रुवतो मे निबोधत।
प्तत्यक्षमपि दृस्यं यत्तत् संमोहयते प्रजाः ।। 51.5 ।
योऽसौ चतुर्दिशं पुच्छे शिशुमारे व्यवस्थितः।
उत्तानपादपुत्रोऽसौ मेढीभूतो ध्रुवो दिवि ।। 51.6 ।
स हि भ्रमन् भ्रामयते चन्द्रादित्यौ ग्रहैः सह।
भ्रमन्तमनुगच्छन्ति नक्षत्राणि च चक्रवत् ।। 51.7 ।
ध्रुवस्य मनसा चासौ सर्पते भगणः स्वयम्।
सूर्याचन्द्रमसौ तारा न7त्राणि ग्रहैः सह ।। 51.8 ।
वातानीकमयैर्बन्धैर्ध्रुवे बद्धानि तानि वै।
तेषां योगस्व भेदाश्व कालचारस्तथैव च ।। 51.9 ।
अस्तोदयौ तथोत्पाता अयने दक्षिणोत्तरे।
विषुवद्रहवर्णाश्व ध्रुवात्सर्वं प्रवर्त्तते ।। 51.10 ।
वर्षा धर्मो हिमं रात्रिः सन्ध्या चैव दिनं तथा ।
शुभाशुबं प्रजानाञ्च ध्रुवात्सर्वं प्रवर्त्तते ।। 51.11 ।
ध्रुवेणाधिकृतांश्वैव सूर्योऽपावृत्त्य तिष्ठति।
तदेष दीप्तकिरणः स कालाग्निर्द्दिवाकरः ।। 51.12 ।
परिवर्त्त क्रमाद्विप्रा भाभिरालोकयन् दिशः।
सूर्यः किरणजालेन वायुयुक्तेन सर्वशः।
जगतो जलमादत्ते कृत्स्नस्य द्विजसत्तमाः ।। 51.13 ।
आधित्यपीतं सूर्याग्नेः सोमं संक्रमते जलम्।
नाडीभिर्वायुयुक्ताभिर्लोकाधानं प्रवर्त्तते ।। 51.14 ।
यत्सोमात् स्रवते सूर्यस्तदग्रेष्ववतिष्ठते।
मेघा वायुनिघातेन विसृजन्ति जलम्भुवि ।। 51.15 ।
एकमुत्क्षिप्यते चैव पतते च पुनर्ज्जलम्।
नानाप्रकारमुदकन्तदेव परिवर्त्तते ।। 51.16 ।
सन्धारणार्थं भूतानां मायैषा विश्वनिर्मिता।
अनया मायया व्याप्तं त्रैलोक्यं सचराचरम् ।। 51.17 ।
विश्वेशो लोककृद्देवः सहस्रांशुः प्रजापतिः।
धाता कृत्स्नस्य लोकस्य प्रभु र्विष्णुर्दिवाकरः ।। 51.18 ।
सर्वलौकिकमम्भो वै यत्सोमान्नभसः म्नुतम्।
सोमाधारं जगत्सर्वमेतत्तथ्यं प्रकीर्तितम् ।। 51.19 ।
सूर्यादुष्णं निस्रवते सोमाच्छीतं प्रवर्त्तते।
शीतोषअणवीर्यौ द्वावेतौ युक्तौ धारयतो जगत् ।। 51.20 ।
सोमाधारा नदी गङ्गा पवित्रा विमलोदका।
सोमपुत्रपुरोगाश्व महानद्यो द्विजोत्तमाः ।। 51.21 ।
सर्वबूतशरीरेषु आपो ह्यनुगताश्व याः ।
तेषु सन्दह्यमानेषु जङ्गमस्थावरेषु च।
धूमभूतास्तु ता आपो निष्क्रामन्तीह सर्वशः ।। 51.22 ।
तेन चाभ्राणि जायन्ते स्थानमत्राम्भसां स्मृतम् ।
आर्कन्तेजो हि भूतेभ्यो ह्यादत्ते रश्मिभिर्जलम् ।। 51.23 ।
समुद्राद्वायुसंयोगाद्वहन्त्यापो गभसल्तयः।
यतस्त्वृतुवशात् काले परिवर्त्तो दिवाकारः।
यच्छत्यपो हि मेघेब्यः शुक्लाः शुक्लगभस्तिभिः ।। 51.24 ।
अभ्रस्था प्रपतन्त्यापो वायुना समुदी रिताः।
सर्वभूतहितार्थाय वायुभिश्व समन्ततः ।। 51.25 ।
ततो वर्षति षण्मासान् सर्वभूतविवृद्धये।
वायव्यं स्तनितञ्चैव वैद्युतञ्चाग्निसंभवम् ।। 51.26 ।
मेहनाच्च मिहेर्द्धातोर्मेघत्वं व्यञ्जयन्ति च।
न भ्रश्यन्ति यतस्त्वापस्तदभ्रं कवयो विदुः ।। 51.27 ।
मेघानां पुनरुत्पत्तिस्त्रिविधा योनिरुच्यते।
आग्नेया ब्रह्नजाश्वैव पक्षजाश्व पृथग्विधाः।
त्रिधा घनाः समाख्यातास्तेषां वक्ष्यामि सम्भवम् ।। 51.28 ।
आग्नेयास्त्वर्णजाः प्रोक्तास्तेषां तस्मात् प्रवर्त्तनम्।
शीतदुर्दिनवाता ये स्वगुणास्ते व्यवस्थिताः ।। 51.29 ।
महिषाश्व वराहाश्व मत्तमातङ्गगामिनः।
भूत्वा धरणिमभ्येत्य विचरन्ति रमन्ति च ।। 51.30 ।
जीमूता नाम ते मेघा एतेब्यो जीवसम्भवाः।
विद्युद्घुणविहीनास्व जलधारावलम्बिनः ।। 51.31 ।
मूका घना महाकाया प्रवाहस्य वशानुगाः।
क्रोशमात्राच्च वर्षन्ति क्रोशार्द्धातपि वा पुनः ।। 51.32 ।
पर्वताग्रनितम्बेषु वर्षन्ति च रमन्ति च।
बलाकागर्भदाश्वैव बलाकागर्भधारिणः ।। 51.33 ।
ब्रह्नजानाम ते मेघा ब्रह्ननिः श्वाससम्भवाः।
ते हि विद्युद्गुणोपेताः स्तनयन्ति स्वनप्रियाः ।। 51.34 ।
तेषां शब्दप्रणादेन भूमिः स्वाह्गरुहोद्घमा।
राज्ञी राज्ञाबिषिक्तेव पुनर्यौवनमश्रुते।
तेष्वियं प्रीतिमासक्ता बूतानां जीवितोद्भवा ।। 51.35 ।
जीमूता नाम ते मेघास्तेब्यो जीवस्य सम्भवः।
द्वितीयं प्रवहं वायुं मेघास्ते तु समाश्रिताः ।। 51.36 ।
एते योजनमात्राच्च सार्द्धार्द्धान्निष्कृतादपि।
वृष्टिसर्गस्तथा तेषां धारासाराः प्रकीर्त्तिताः।
पुष्करावर्त्तका नाम ये मेघाः पक्षसम्भवाः ।। 51.37 ।
शक्रेण पक्षाश्छिन्ना ये पर्वतानां महोजसाम्।
कामगानां प्वृद्धानां भूतानां शिवमिच्छता ।। 51.38 ।
पुष्करा नाम ते मेघा बृहन्तस्तोय मत्सराः।
पुष्करावर्त्तकास्तेन कारणेनेह शब्दिताः ।। 51.39 ।
नानारूपधराश्वैव महाघोरतराश्व ते।
कल्पान्तवृष्टेः स्रष्टारः संवर्त्ताग्नेर्नियामकाः ।। 51.40 ।
वर्षन्त्येते युगान्तेषु तृतीयास्ते प्रकीर्त्तिताः।
अनेकरूपसंस्थानाः पूरयन्तो महीतलम् ।
वायुं परं वहन्तः स्युराश्रिताः कल्पसाधकाः ।। 51.41 ।
यान्य स्याण्डकपालस्य प्राकृतस्याभवंस्तदा।
तस्माद्ब्रह्ना समुत्पन्नश्वतुर्वक्त्रः स्वयम्भुवः।
तान्येवाण्डकपालस्य सर्वे मेघाः प्रकीर्त्तिताः ।। 51.42 ।
तेषामाप्यायनं धूमः सर्वेषामविशेषतः ।
तेषां श्रेष्ठस्तु पर्ज्जन्यश्वत्वारश्वैव दिग्गजाः ।। 51.43 ।
गजानां पर्वतानाञ्च मेगानां भोगिभिः सह।
कुलमेकं पृथग्भूतं योनिरेका जलं स्मृतम् ।। 51.44 ।
पर्जन्यो दिग्गजाश्वैव हेमन्ते शीतसम्भवाः।
तुषारवृष्टिं वर्षन्ति सर्वसस्यविवृद्धये ।। 51.45 ।
श्रेष्ठऋ परिवहो नाम तेषां वायुरपाश्रयः।
योऽसौ बिभर्त्ति भगवान् गङ्गामाकाशगोचराम्।
दिव्यामतिजलां पुण्यां विद्यां स्वर्गपथि स्थिताम् ।। 51.46 ।
तस्या विष्पन्दजन्तोयं दिग्गजाः पृथुभिः करैः।
शीकरं सम्प्रमुञ्चन्ति नीहार इति स स्मृतः ।। 51.47 ।
दक्षिणेन गिरिर्योऽसौ हेमकूट इति स्मृतः।
उदग् हिमवतः शैलादुत्तरस्य च दक्षिणे।
पुण्ड्रं नाम समाख्यातं नगरं तत्र वै स्मृतम् ।। 51.48 ।
तस्मिन्निपतितं वर्षं यत्तुषारसमुद्बवम् ।
ततस्त दावहो वायुर्हिमशैलात् समुद्वहन्।
आनयत्यात्मयोगेन सिञ्चमानो महागिरिम् ।। 51.49 ।
हिमवन्तमतिक्रम्य वृष्टिशेषं ततः परम्।
इहाभ्येति ततः पश्वादपरान्तविवृद्धये ।। 51.50 ।
मेघावाप्यायतश्वैव सर्वमेतत् प्रकीर्त्तितम् ।
सूर्य एव तु वृष्टिनां स्रष्टा समुपदिश्यते ।। 51.51 ।
ध्रुवेणा वेष्टितः सूर्यस्ताब्यां वृष्टिः प्रवर्त्तते।
ध्रुवेणावेष्टितो वायुर्वृष्टिं संहरते पुनः ।। 51.52 ।
ग्रहान्निःसृत्य सूर्यात्तु कृत्स्ने नक्षत्रमण्डले ।
वारस्यान्ते विशत्यर्कं ध्रुवेण परिवेष्टितम् ।। 51.53 ।
अतः सूर्यरथस्याथ सन्निवेशं निबोधत।
संस्थितैनैकचक्रेण पञ्चारेण त्रिनाभिना ।। 51.54 ।
हिर ण्मेयन भगवान् पर्वणा तु महौजसा।
नष्टवर्त्मान्धकारेण षट््प्रकारैकनेमिना।
चक्रेण भास्वता सूर्यः स्यन्दनेन प्रसर्प्पति ।। 51.55 ।
दश योजनसाहस्रो विस्तारायामतः स्मृतः।
द्विगुणोऽस्य रथोपस्थादीषादण्डप्रमाणतः ।। 51.56 ।
स तस्य ब्रह्नणा सृष्टो रथो ह्यर्थवशेन तु।
असङ्गः काञ्चनो दिव्यो युक्तः परमगैर्हयैः ।। 51.57 ।
छन्दोबिर्वाजिरूपैस्तु यतः शुक्रस्ततः स्थितः।
वरुणस्यन्दनस्तेह लक्षणैः सदृशस्तु सः।
ते नाऽसौ सर्पतिव्योम्नि भास्वता तु दिवाकरः ।। 51.58 ।
अथेमानि तु सूर्यस्य प्रत्यङ्गानि रथस्य तु।
संवत्सरस्यावयवैः कल्पितानि यथा क्रमम् ।। 51.59 ।
अहस्तु नाभिः सूर्यस्य एकचक्रः स वै स्मृतः।
आराः पञ्चर्त्तवस्तस्य नेमिः षढृतवः स्मृताः ।। 51.60 ।
रथनीडः स्मृतो ह्यब्दस्त्वयने कूबरावुभौ ।
मुहूर्ता बन्धुरास्तस्य शम्या तस्य कलाः स्मृताः ।। 51.61 ।
तस्य काष्ठाः स्मृता घोणा ईषादण्डः क्षणांस्तु वै।
निमेषाश्वानुकर्षोऽस्य ईषा चास्य लवाः स्मृताः ।। 51.62 ।
रात्रिर्वरूथो घर्मोऽस्य ध्वज ऊर्द्ध्वसमुच्छ्रितः।
युगाक्षकोटी ते तस्य अर्थकामावुबौ स्मृतौ ।। 51.63 ।
सप्ताश्वरूपाश्छन्दांसि वहन्ते वामतो धुराम्।
गायत्री चैव त्रिष्टुपू च अनुष्टुबू जगती तथा ।। 51.64 ।
पङ्क्तिश्व बृहती चैव उष्णिकू चैव तु सप्तमम्।
अक्षे चक्रं निबद्धन्तु ध्रुवे त्वक्षः समर्पितः ।। 51.65 ।
सहचक्रो भ्रमत्यक्षः सहाक्षो भ्रमति ध्रुवः।
अक्षः सहैव चक्रेण भ्रमतेऽसौ ध्रुवेरितः ।। 51.66 ।
एवमर्थ वशात्तस्य सन्निवेशो रथस्य तु।
तथा संयोगभागेन संसिद्धो बास्वरो रथः ।। 51.67 ।
तेनाऽसौ तरणिर्देवस्तरसा सर्पते दिवि।
युगाक्षकोटिसम्बद्धौ रश्मी द्वौ स्यन्दनस्य हि ।। 51.68 ।
ध्रुवेण भ्रमतो रश्मी विचक्रयुगयोस्तु वै।
भ्रमतो मण्डलानि स्युः खेचरस्य रथस्य तु ।। 51.69 ।
युगाक्षकोटी ते तस्य दक्षिणे स्यन्दनस्य तु।
ध्रुवेण संगृहीते वै द्विचक्रश्वेतरज्जुवत् ।। 51.70 ।
भ्रमन्तमनुगच्छेतां ध्रुवं रश्मी तु तावुभौ ।
युगाक्ष कोटी ते तस्य वातोर्मी स्यन्दनस्य तु ।। 51.71 ।
कीलासक्तो यथा रज्जुर्भ्रमते सर्वतो दिशम्।
ह्रसतस्तस्य रश्मी तौ मण्डलेषूत्तरायणे ।। 51.72 ।
वर्द्धेते दक्षिणे चैव भ्रमतो मण्डलानि तु।
ध्रुवेण संगृहीतौ तु रस्मी वै नयतो रविम् ।। 51.73 ।
आकृष्येते यदा तौ वै ध्रुवेण समधिष्ठितौ।
तदा सोऽभ्यन्तरं सूर्यो भ्रमते मण्डलानि तु ।। 51.74 ।
अशीतिमण्डलशतं काष्ठयोरुभरोश्वरन् ।
ध्रुवेण मुच्यमानाब्यां रश्मिभ्यां पुनरेव तु ।। 51.75 ।
तथैव बाह्यतः सूर्यो भ्रमते मण्डलानि तु।
उद्वेष्टयन् स वेगेन मण्डलानि तु गच्छति ।। 51.76 ।
इति श्रीमहापुराणे वायुप्रेक्ते ज्योतिष्प्रचारो नामैकपञ्चा शोऽध्यायः ।। 51 ।। *

वायुमहापुराणम् - 52 
सूत उवाच।।
स रथोऽधिष्ठितो देवैरादित्यैऋषिभिस्तथा।
गन्धर्वैरप्सरोभिश्व गरामणीसर्पराक्षसैः ।। 52.1 ।
एते वसन्ति वै सूर्ये द्वौ द्वौ मासौ क्रमेण तु।
धातार्यमा पुलस्त्यश्व पुलहश्व प्रजापतिः ।। 52.2 ।
उरगो वासुकिश्वैव सङ्कीर्णारश्व तावुभौ।
तुम्बुरुर्नारदश्वैव गन्धर्वौ गायतां वरौ ।। 52.3 ।
क्रतुस्थल्यप्सराश्वैव तथा वै पुञ्जिकस्थली।
ग्रामणी रथकृच्छ्रश्व तपोर्यश्वैव तावुभौ ।। 52.4 ।
रक्षो हेतिः प्रहेतिश्व यातुधानावुदा हहृतौ।
मधुमाधवयोरेष गणो वसति भास्करे ।। 52.5 ।
वासन्तौ ग्रैष्मिकौ मासौ मित्रश्व वरूणश्व ह।
ऋषिरत्रिर्वसिष्ठश्व तक्षको रम्भ एव च ।। 52.6 ।
मेनका सहजन्या च गन्धर्वौ च हहा हुहूः।
रथस्वनश्व ग्रामण्यो रथचित्रश्व तावुभौ ।। 52.7 ।
पौरुषेयो धवश्वैव यातुधानावुदाहृतौ।
एते वसन्ति वै सूर्ये मासयोः शुचिशुक्रयोः ।। 52.8 ।
ततः सूर्ये पुनस्त्वन्या निवसन्तीह देवताः।
इन्द्रश्वैव विवस्वांश्व अङ्गिरा भृगुरेव च ।। 52.9 ।
एलापर्णस्तथा सर्पः शङ्खपालश्व तावुभौ। 
विश्वावसूग्रसेनौ च प्रातश्वैवारुणश्व ह ।। 52.10 ।
प्रम्लोचेति च विख्याता निम्लोचेति च ते उभे।
यातुधानस्तथा सर्पो व्याघ्रः श्वेतश्व तावुभौ।
नभोनभस्ययोरेष गणो वसति भास्करे ।। 52.11 ।
शरदृ-तौ पुनः शुभ्रा वसन्ति मुनि देवताः।
पर्ज्जन्यश्वाथ पूषा च भरद्वाजः सगौतमः ।। 52.12 ।
विश्वावसुश्व गन्धर्वास्तथैव सुरभिश्व यः।
विश्वाची च घृताची च उभे ते शुभलक्षणे ।। 52.13 ।
नाग ऐरावतश्वैव विश्रुतश्व धनञ्जयः।
सेनजिच्च सुषेणश्व सेनानीर्ग्रामणीश्व तौ ।। 52.14 ।
आपो वातश्व तावेतौ यातुधानावुभौ स्मृतौ।
वसन्त्येते तु वै सूर्ये मासयोश्व इषोर्जयोः ।। 52.15 ।
हैमन्तिकौ तु द्वौ मासौ वसन्ति तु दिवाकरे।
अंशो भगश्व द्वावेतौ कश्यपश्व ऋतुश्व ह ।। 52.16 ।
भूजङ्गश्व महापझः सर्पः कर्कोटकस्तथा।
चित्रसेनश्व गन्धर्व ऊर्णायुश्वैव तावुभौ ।। 52.17 ।
उर्वशी विप्रचित्तिश्व तथैवाप्सरसौ शुभे।
तार्क्ष्यश्वारिष्टनेमिश्व सेनानीर्ग्रामणीश्व तौ ।। 52.18 ।
विद्युत्स्फूर्ज्जश्व तावुग्रौ यातुधानावुदाहृतौ।
सहे चैव सहस्ये च वसन्त्येते दिवाकरे ।। 52.19 ।
ततः शैशिरयोश्वापि मासयोर्निवसन्ति वै।
त्वष्टा विष्णुर्जमदग्निर्विश्वामित्रस्तथैव च ।। 52.20 ।
काद्रवेयौ तथा नागौ कम्बलाश्वतरावुभौ।
गन्धर्वो धृतराष्ट्रश्व सूर्यवर्च्चास्तथैव च ।। 52.21 ।
तिलोत्तमाप्सराश्वैव देवी रम्बा मनोरमा।
ऋतजित्सत्यजिच्चैव ग्रामण्यौ लोकविश्रुतौ ।। 52.22 ।
ब्रह्नोपेतस्तथा दक्षो यज्ञोपेतश्व स स्मृतः।
एते देवा वसन्त्यर्के द्वौ मासौ तु क्रमेण तु ।। 52.23 ।
स्थानाभिमानिनो ह्येते गणा द्वादश सप्तकाः।
सूर्यमाप्याययन्त्येते तेजसा तेज उत्तमम् ।। 52.24 ।
प्रथितैस्तैर्वचोबिस्तु स्तुवन्ति मुनयो रविम्।
गन्धर्वाप्सरसश्वैव गीतनृत्यैरुपासते ।। 52.25 ।
ग्रामणीयक्षभूतास्तु कुर्वते भीमसंग्रहम्।
सर्पा वहन्ति सूर्यञ्च यातुधानानुयान्ति च।
वालखिल्या नयन्त्यस्तं परिचार्योदया द्रविम् ।। 52.26 ।
एतेषामेव देवानां यतावीर्यं यथातपः।
यथायोगं यथासत्यं यथाधर्मं यताबलम् ।। 52.27 ।
यथा तपत्यसौ सूर्यस्तेषां सिद्धस्तु तेजसा।
इत्येते वै वसन्तीह द्वौ द्वौ मासौ दिवाकरे ।। 52.28 ।
ऋषयो देवगन्धर्वाः पन्नगाप्सरसाङ्गणाः ।
ग्रामण्यश्व तथा यक्षा यातुधानाश्व भूरिशः ।। 52.29 ।
एते तपन्ति वर्षन्ति भान्ति वान्ति सृजन्ति च।
भूतानामशुबं कर्म व्यपोहन्तीह कीर्तिताः ।। 52.30 ।
मानवानां शुभं ह्येते हरन्ति दुरितात्मनाम्।
दुरितं हि प्रचाराणां व्यपोहन्ति व्कचित् व्कचित् ।। 52.31 ।
विमाने.ञवस्थिता दिव्ये कामगा वातरंहसः।
एते सहैव सूर्येण भ्रमन्ति दिवसानुगाः ।। 52.32 ।
वर्षन्तश्व तपन्तश्व ह्लादयन्तश्व वै प्रजाः।
गोपायन्ति तु भूतानि सर्वानीहामनुक्षयात् ।। 52.33 ।
स्थानाभिमानिनामेतत् स्थानं मन्वन्तरेषु वै।
अतीतानागतानां वै वर्त्तन्ते साम्प्रतन्तु ये ।। 52.34 ।
एवं वसन्ति वै सूर्ये सप्तकास्ते चतुर्द्दिशम्।
चतु र्द्दशसु सर्गेषु गणा मन्वन्तरेषु च ।। 52.35 ।
ग्रीष्मे हिमे च वर्षासु मुञ्चमाना घर्मं हिम़ञ्च वर्षञ्च दिनं निशाञ्च।
कालेन गच्छत्यृतुवशात् परिवृत्तर श्मिर्देवान् पितॄंश्व तर्पयन् वै ।। 52.36 ।
प्रीणाति देवानमृतेन सूर्यः सोमं सुषुम्नेन विवर्द्धयित्वा ।
शुक्ले तु पूर्णं दिवसक्रमेण तं कृष्णपक्षे विबुधाः पिबन्ति ।। 52.37 ।
पीतन्तु सोमं द्विकालावशिष्टं कृष्णक्षये रश्मिबिस्तं क्षरन्तम्।
सुधामृतं तत्पितरः पिबन्ति देवाश्व सौम्याश्व तथैव कव्यम् ।। 52.38 ।
सूर्येण गोभिस्तु समुद्धृताभिरद्भिः पुनश्वैव समुद्धृताभिः।
वृष्टयातिवृद्धाबिरथौषधीभिर्मर्त्याः क्षुधन्त्वन्नपानैर्जयन्ति ।। 52.39 ।
अमृतेन तृप्तिस्त्वर्द्धमासं सुराणां मासार्द्धतृप्तिः स्वधया पितॄणाम्।
अन्नेन श्वत्तु दधाति मर्त्यान् सूर्यः स्वयं तच्च बिबर्ति गोभिः ।। 52.40 ।
अयं हरिस्तैर्हरि भिस्तुरह्गमैरयन् हि चापो हरतीति रश्मिबिः।
विसर्गकाले विसृजंश्व ताः पुनर्बिभर्ति शश्वत् सविता चराचरम् ।। 52.41 ।
हरिर्हरिद्भिर्ह्रियते तुरङ्गमैः पिबत्यथापो हरिभिः सहस्रधा।
ततः प्रमुञ्चत्यपि तास्तवसौ हरिः स मुह्यमानो हरिभिस्तुरङ्गमैः ।। 52.42 ।
इत्येष एकचक्रेण सूर्यस्तूर्णं रथेन तु।
भद्रैस्तैरक्षतैरश्वैः सर्पतेऽसौ दिवि क्षये ।। 52.43 ।
अहोरात्राद्रथैनासौ एकचक्रेण तु भ्रमन्।
सप्तद्वीपसमुद्रान्तं सप्तभिः सप्तभिर्हयैः ।। 52.44 ।
छन्दोभिरश्वरूपैस्तैर्यत श्वक्रन्ततः स्थितैः।
कामरूपैः सकृद्युक्तैरमितैस्तैर्मनोजैवः ।। 52.45 ।
हरितैरव्ययैः पिङ्गैरीस्वरार्ब्रह्नवादिभिः।
अशीति मण्डलशतं भ्रमन्त्यव्देन तेहयाः ।। 52.46 ।
बाह्यमभ्यन्तरञ्चैव मण्डलं दिवसक्रमात् ।
कल्पादौ सम्प्रयुक्तास्ते वहन्त्याभूतसम्प्लवात्।
आवृता वालखिल्यैस्ते भ्रमन्ते रात्र्यहानि तु ।। 52.47 ।
प्रथितैर्वचोबिरग्र्यैः स्तूयमानो महर्षिभिः।
सैव्यते गीतवृत्यैश्व गन्धर्वैरप्सरोगणैः।
पतङ्गः पत गैरश्वैर्भ्रममाणो दिवस्पतिः ।। 52.48 ।
वीथ्याश्रयाणि चरति नक्षत्राणि तथा शशी।
ह्रासवृद्धी तथैवास्य रश्मीनां सूर्यवत् स्मृते ।। 52.49 ।
त्रिचक्रोभयपार्श्वस्थो विज्ञेयः शशिनो रथः।
अपां गर्भसमुत्पन्नो रथः साश्वः ससारथिः।
शतारैश्व त्रिभिश्वक्रैर्युक्तः शुल्कैर्हयोत्तमैः ।। 52.50 ।
दश भिस्तु कृशैर्दिव्यैरसङ्गैस्तैर्मनोजवैः।
सकृद्युक्ते रथे तस्मिन् वहन्ते चायुगक्षयात् ।। 52.51 ।
संगृहीते रथे तस्मिन् श्वेतश्वक्षुःश्रवास्तु वै।
अश्वा स्तमेकवर्णास्ते वहन्ते शङ्खवर्च्चसम् ।। 52.52 ।
ययुश्व त्रिमनाश्वैव वृषो राजीवलो हयः।
अस्वो वामस्तुरण्यश्व हंसो व्योमी मृगस्तथा ।। 52.53 ।
इत्येते नामभिः सर्वे दश चन्द्रमसो हयाः ।
एते चन्द्रमसं देवं वहन्ति दिवसक्षयात् ।। 52.54 ।
देवैः परिवृतः सौम्यः पितृभिश्वैव गच्छति।
सोमस्य शुक्ल पक्ष्दौ भास्करे पुरतः स्थिते।
आपूर्यते पुरस्यान्तः सततं दिवसक्रमात् ।। 52.55 ।
देवैः पीतं क्षये सोममाप्याययति नित्यदा।
पीतं पञ्चदशाहन्तु रश्मिनैकेन भास्करः ।। 52.56 ।
आपूरयन् सूषुम्नेन भागं भागमहःक्रमात् ।
सुषुम्नाप्यायमानस्य शुक्ला वर्द्धन्ति वै कलाः ।। 52.57 ।
तस्मादूध्रसन्ति वै कृष्णे शुक्ल आप्याययन्ति च।
इत्येवं सूर्यवीर्येण चन्द्रस्याप्यायिता तनुः ।। 52.58 ।
पौर्णमास्यां स दृश्येत शुक्लः सम्पूर्णमण्डलः ।
एवमाप्यायितः सोमः शुक्लपक्षे दिनक्रमात् ।। 52.59 ।
ततो द्वितीयाप्रभृति बहुलस्य चतुर्द्दशी।
अपां सारमयस्येन्दो रसमात्रात्मकस्य च।
पिबन्त्यम्बुमयं देवा मधु सौम्यं सुधाम यम् ।। 52.60 ।
सम्भृतञ्चार्द्धमासेन अमृतं सूर्यतेजसा ।
भक्षार्थममृतं सौम्यं पौर्णमास्यामुपासते ।। 52.61 ।
एकरात्रं सुरैः सर्वैः पितृभिश्व महर्षिभिः।
सोमस्य कृष्णपक्षादौ भास्कराभिमुखस्य च ।। 52.62 ।
प्रक्षीयते पुरस्यान्तः पीयमानाः कलाः क्रमात्।
क्षीयन्ते तस्मात् कृष्णे याः शुक्ले ह्याप्याययन्ति ताः ।। 52.63 ।
एवं दिनक्रमातीते विबुधास्तु निशाकरम् ।
पीत्वाऽर्द्धमासङ्गच्छन्ति अमावास्यां सुरोत्तमाः ।
पितरश्वोपतिष्ठन्ति अमावास्यां निशाकरम् ।। 52.64 ।
ततः पञ्चदशे भागे किञ्चिच्छिष्टे कलात्मके।
अपराह्णे पितृगणैर्जघन्यः पर्युपास्यते ।। 52.65 ।
पिबन्ति द्विकलाकालं शिष्टा तस्य तु या कला।
निःसृतं तदमावास्याङ्गभस्तिभ्यः स्वधामृतम्।
तां स्वधां मासतृप्त्यै तु पीत्वा गच्छन्ति तेऽमृतम् ।। 52.66 ।
सौम्या बर्हिषदश्वैव अग्निष्वात्तास्तथैव च।
कव्याश्वैव तु ये प्रोक्ताः पितरः सर्व एव ते ।। 52.67 ।
संवत्सरास्तु वै कव्याः पञ्चाब्दा ये द्विजैः स्मृताः।
सौम्यास्तु ऋतवो ज्ञेया मासा बर्हिषदः स्मृताः।
अग्निष्वात्तार्तवश्वैव पितृसर्गा हि वै द्विजाः ।। 52.68 ।
पितृभिः पीयमानस्य पञ्चदश्यां कला तु वै।
यावन्न क्षीयते तस्य भागः पञ्चदश स्तु सः ।। 52.69 ।
अमावस्यान्तदा तस्य अन्तमापूर्यते परम्।
वृद्धिक्षयौ वै पक्षादौ षोडश्यां शशिनः स्मृतौ ।। 52.70 ।
एवं सूर्यनिमित्तैषा क्षयवृद्धि र्निशाकरे।
ताराग्रहाणां वक्ष्यामि स्वर्बानोश्व रथं पुनः ।। 52.71 ।
तोयतेजोमयः शुभ्रः सोमपुत्रस्य वै रथः।
युक्तो हयैः पिशङ्गैस्तु अष्टाबिर्वातरंहसैः ।। 52.72 ।
सवरूथः सानुकर्षः सूतो दिव्यो रथे महान्।
सोपासङ्गपताकस्तु सध्वजो मेघसन्निभः ।। 52.73 ।
भार्गवस्य रथः श्रीणांस्तेजसा सूर्यसन्निभः।
पृथिवीसम्बवैर्युक्तो नानावर्णैर्हयोत्तमैः ।। 52.74 ।
श्वेतः पिशङ्गः सारङ्गो नीलः पीतो विलोहितः।
कृष्णश्व हरितश्वैव पृषतः पृष्णिरेव च।
दशभि स्तैर्महाभागैरकृशैर्वातवेगितैः ।। 52.75 ।
अष्टाश्वः काञ्चनः श्रीमान् सोमस्यापि रथोऽभवत्।
असह्गैर्लौहितैरश्वैः सर्वगैरग्निसम्भवैः।
सर्पतेऽसौ कुमारो वै ऋजुवक्रानुचक्रगः ।। 52.76 ।
ततस्त्वाङ्गिरसो विद्वान् देवाचार्यो बृहस्पतिः।
शोणैरश्वैः काञ्चनेन स्यन्दनेन प्रसर्पति ।। 52.77 ।
युक्तस्तु वाजि भिर्दिव्यैरष्टाबिर्वातसम्मितैः।
नक्षत्रेऽन्दन्निवसति सवेगस्तेन गच्छति ।। 52.78 ।
ततः शनैश्वरोप्यश्वैः शब्लैर्व्योमसम्भवैः।
कार्ष्णायसं समारुह्य स्यन्दनं याति वै शनैः ।। 52.79 ।
स्वर्भानोस्तु तथैवाश्वाः कृष्णा ह्यष्टौ मनोजवाः।
रथन्तमोमयन्तस्य सकृद्युक्ता वहन्त्युत ।। 52.80 ।
आदित्यान्निःसृतो राहुः सोमं गच्छति पर्वसु।
आदित्यमेति सोमाच्च पुनः सौरेषु पर्वसु ।। 52.81 ।
अथ केतुरथस्याश्वा अष्टाष्टौ वातरंहसः।
पलालधूमसङ्काशाः शबला रासभारुणाः ।। 52.82 ।
एते वाहा ग्रहाणां वै मया प्रोक्ता रथैः सह।
सर्वे ध्रुवनिबद्धास्ते प्रबद्धा वातरश्मिभिः ।। 52.83 ।
एते वै भ्राम्यमाणास्तु यथा योगं ब्रमन्ति वै।
वायव्याबिरदृश्याभिः प्रबद्धा वातरश्मिभिः ।। 52.84 ।
परिभ्रमन्ति तद्बद्धाश्वन्द्रसूर्यग्रहा दिवि।
भ्रमन्तमनुगच्छन्ति ध्रुवन्ते ज्योतिषां गणाः ।। 52.85 ।
यथा नद्युदके नौस्तु सलिलेन सहोह्यते।
तथा देवालया ह्येते उह्यन्ते वातरश्मिबिः।
तस्मात्सर्वेण दृस्यन्ते व्योम्नि देवगणास्तु ते ।। 52.86 ।
यावन्त्यश्वैव तारास्तु तावन्तो वातरश्मयः।
सर्वा ध्रुवनिबद्धास्ता ब्रमन्त्यो भ्रामयन्ति तम् ।। 52.87 ।
तैलपीडाकरं चक्रं भ्रमद्भ्राम यते यथा।
तथा भ्रमन्ति ज्योतींषि वायबद्धानि सर्वशः ।। 52.88 ।
अलातचक्रवद्यान्ति वातचक्रेरितानि तु।
तस्माज्ज्योतींषि वहते प्रवहंस्तेन स स्मृतः ।। 52.89 ।
एवं ध्रुवनिबद्धोऽसौ सर्पते ज्योतिषां गणः।
सैष तारामयोज्ञेयः शिशुमारो ध्रुवो दिवि।
यदह्ना कुरुते पापं दृष्टवा तं निशि मुच्यते ।। 52.90 ।
यावत्यश्वैव तारास्ताः शिशूमाराश्रिता दिवि।
तावन्त्येव तु वर्षाणि जीवन्त्यब्यधिकानि तु ।। 52.91 ।
शाश्वतः शिशुमारोऽसौ विज्ञेयः प्रविबागशः।
उत्तानपादस्तस्याथ विज्ञेयो ह्युत्तरो हनुः ।। 52.92 ।
यज्ञोऽधरस्तु विज्ञेयो धर्मो मूर्द्धानमाश्रितः।
हृदि नारायणः साध्यः अश्विनौ पूर्वपादयोः ।। 52.93 ।
वरुणश्वार्यमा चैव पश्विमे तस्य सस्थिनि।
शिश्रः संवत्सरस्तस्य मित्रोऽपाने समाश्रितः ।। 52.94 ।
पुच्छेऽग्ननिश्व महेन्द्रश्व मरीचिः कश्यपो ध्रुवः।
तारकाः शिशुमारश्व नास्तमेति चतुष्टयम् ।। 52.95 ।
नक्षत्रचन्द्रसूर्याश्व ग्रहास्तारागणऐः सह।
उन्मुखाभिमुखाः सर्वे चक्रीभूताश्रिता दिवि ।। 52.96 ।
ध्रुवेणाधिष्ठिताः सर्वे ध्रुवमेव प्रदक्षिणम् ।
प्रयान्तीह वरं श्रेष्ठमेधीभूतं ध्रुवन्दिवि ।। 52.97 ।
ध्रुवाग्निकश्यपानान्तु वरस्वासौ ध्रुवः स्मृतः।
एक एव भ्रमत्येष मेरुपर्वतमूर्द्धनि ।। 52.98 ।
ज्योतिषाञ्चक्रमेतद्धि सदा कर्षत्यवाङ्मुखः।
मेरुमालोकयत्येष प्रयातीह प्रदक्षिणम् ।। 52.99 ।
इति श्रीमहापुराणे वायुप्रोक्ते ध्रुवचर्या नाम द्विपञ्चाशोऽध्यायः ।। 52 ।। *

वायुमहापुराणम् - 53
शाशपायन उवाच ।।
एतच्छ्रुत्वा तु मुनयः पुनस्ते शंशयान्विताः।
पप्रच्छुरुत्तरं भूयस्तदा ते लोमहर्षणम् ।। 53.1 ।
ऋषय उचुः ।।
यदेतदुक्तम्भवता गृहाण्येतानि विश्रितम्।
कथं देवगृहाणि स्युः कथं ज्योतींषि वर्णय ।। 53.2 ।
एतत्सर्वं समाचक्ष्व ज्योतिषाञ्चैव निश्वयम्।
श्रुत्वा तु वचनं तेषां तदा सूतः समाहितः ।। 53.3 ।
अस्मिन्नर्थे महाप्राज्ञैर्यदुक्तं ज्ञानबुद्धिभिः।
तद्वोऽहं सम्प्रवक्ष्यामि सूर्याचन्द्रमसोर्भवम्।
यथा देवगृहाणीह सूर्याचन्द्रमसोर्गृहम् ।। 53.4 ।
अतः परं त्रिविधाग्नेर्वक्ष्येऽहन्तु समुद्भवम्।
दिव्यस्य भौतिकस्याग्नेरथाग्नेः पार्थिवस्य च ।। 53.5 ।
व्युष्टायान्तु रजन्यां वै ब्रह्नणोऽव्यक्तजन्मनः।
अव्याकृतमिदन्त्वासीन्नैशेन तमसावृतम् ।। 53.6 ।
चतुर्भूतावशिष्टेऽस्मिन् पार्थिवः सोऽग्निरुच्यते।
यश्वादौ तपते सूर्ये शुचिरग्निस्तु स स्मृतः ।। 53.7 ।
वैद्युताख्यस्तु विज्ञेयस्तेषां वक्ष्येऽथ लक्षणम्।
वैद्युतो जाठरः सौरो ह्यपाङ्गर्भास्त्रयोऽग्नयः।
तस्मादपः पिबन् सूर्यो गोभिदीर्प्यत्यसौ दिवि ।। 53.8 ।
वैद्युतेन समाविष्टो वार्क्षो नाद्भिः प्रशाम्यति ।
मानवानाञ्च कुक्षिस्थो नाद्भिः शाम्यति पावकः ।। 53.9 ।
अर्च्चिष्मान् परमः सोऽग्निः प्रभवो जाठरः स्मृतः।
यश्वायं मण्डली शुक्लो निरूष्मा संप्रकाशते ।। 53.10 ।
प्रबा हि सौरी पादेन ह्यस्तं याति दिवाकरे।
अग्निमाविशते रात्रौ तस्माद््दूरात् प्रकाशते ।। 53.11 ।
उद्यन्तञ्च पुनः सूर्यमौष्ण्यमाग्नेयमाविशत्।
पादेन पार्थिवस्याग्नेस्तस्मादग्निस्तपत्यसौ ।। 53.12 ।
प्रका शश्व तथौष्ण्यञ्च सौराग्नेये तु तेजसी। 
परस्परानुप्रवेशादाप्यायेते दिवानिशम् ।। 53.13 ।
उत्तरे चैव भूम्यर्द्धे तस्मादस्मिंश्व दक्षिणे।
उत्तिष्ठति पुनः सूर्ये रात्रिराविशते त्वपः।
तस्मात्ताम्रा भवन्त्यापो दिवारात्रिप्रवेशनात् ।। 53.14 ।
अस्तं याति पुनः सूर्ये अहर्वै प्रविशत्यपः।
तस्मान्नक्तं पुनः शुक्ला आपो विश्यन्ति भास्करे ।। 53.15 ।
एतेन क्रमयोगेन भूम्यर्द्धे दक्षिणोत्तरे ।
उदयास्तमये नित्यमहोरात्रं विशत्यपः ।। 53.16 ।
यश्वासौ तपते सूर्ये पिबन्नम्भो गभस्तिभिः।
पार्थिवो हि विमिश्रोऽसौ दिव्यः शुचिरिति स्मृतः ।। 53.17 ।
सहस्रपादः सोऽग्निस्तु वृत्तः कुम्भनिभः शुचिः। 
आदत्ते तत्तु रश्मीनां सहस्रेण समन्ततः ।। 53.18 ।
नादेयीश्वैव सामुद्रीः कौप्याश्वैव सधान्वनीः।
स्थावरा जङ्गमाश्वैव यश्व सूर्यो हिरण्मयः।
तस्य रश्मिसहस्रन्तु वर्षशीतोष्णनिःस्रवम् ।। 53.19 ।
तासाञ्चतुःशता नाडयो वर्षन्ति चित्रमूर्त्तयः।
वन्दनाश्वैव वन्द्यश्व ऋतना नूतनास्तथा।
अमृता नामतः सर्व्वा रश्मयो वृष्टिसर्जनाः ।। 53.20 ।
हिमवाहाश्व ताब्योऽन्या रश्मयस्त्रिशताः पुनः।
दृस्या मेध्याश्व वाह्याश्व ह्रादिन्यो हिमसर्जनाः ।। 53.21 ।
चन्द्रास्ता नामतः सर्वाः पीताभास्तु गभस्तयः।
शुक्लाश्व ककुभश्वैव गावो विश्वभृतस्तथा ।। 53.22 ।
शुक्लास्ता नामतः सर्वास्त्रिशता घर्मसर्जनाः।
समं बिभर्ति ताभिस्तु मनुष्यपितृदेवताः ।। 53.23 ।
मनुष्यानौषधेनेह स्वधया च पितॄनपि।
अमृतेन सुरान् सर्वांस्त्रींस्त्रि भिस्तर्पयत्यसौ ।। 53.24 ।
वसन्ते चैव ग्रीष्मे च सतैः सुतपते त्रिभिः।
वर्षास्वथो शरदि च चतुर्बिः सम्प्रकर्षति ।। 53.25 ।
हेमन्ते शिशिरे चैव हिमं स सृज ते त्रिभिः।
ओषधीषु बलन्धत्ते स्वधया च पितॄनपि।
सूर्योऽमरत्वममृतत्रयन्त्रिषु नियच्छति ।। 53.26 ।
एवं रश्मिसहस्रन्तत् सौरं लोकार्थ साधकम्।
भिद्यते ऋतुमासाद्य जलशीतोष्णनिःस्रवम् ।। 53.27 ।
इत्येतन्मण्डलं शुक्लं भास्वरं सूर्यसंज्ञितम्।
नक्षत्रग्रहसोमानां प्रतिष्ठायोनिरेव च।
ऋक्षचन्द्रग्रहाः सर्वे निज्ञेयाः सूर्यसम्भवाः ।। 53.28 ।
नक्षत्राधिपतिः सोमो ग्रहराजो दिवाकरः।
शेषाः पञ्चग्रहा ज्ञेया ईश्वराः कामरूपिणः ।। 53.29 ।
पठयते चाग्निरादित्य औदकश्वन्द्रमाः स्मृतः।
शेषाणां सम्यग्वर्ण्यमानां निबोधत ।। 53.30 ।
सुरसेनापति स्कन्दः पठयतेऽङ्गारको ग्रहः ।
नारायणं बुधं प्राहुर्देवं ज्ञानविदो विदुः ।। 53.31 ।
रुद्रो वैवस्वतः साक्षाद्धर्मो लोके प्रभुः स्वयम्।
महाग्रहो द्विजश्रेष्ठो मन्दगामी शनैश्वरः ।। 53.32 ।
देवासुरगुरू द्वौ तु भानुमन्तौ महाग्रहौ।
प्रजापतिसुतावेतावुभौ शुक्रबृहस्पती।
दैत्यो महेन्द्रश्व तयोराधिपत्ये विनिर्मितौ ।। 53.33 ।
आदित्यमूलमखिलं त्रिलोकं नात्र संशयः।
भवत्यस्य जगत्कृत्स्नं सदेवासुरमानुषम् ।। 53.34 ।
रुद्रेन्द्रोपेन्द्रचन्द्राणां विप्रेन्द्रास्त्रिदिवौकसाम्।
द्युतिर्द्युतिमतां कृत्स्ना यत्तेजः सार्वलौकिकम् ।। 53.35 ।
सर्वात्मा सर्वलोकेशो मूलं परमदैवतम्।
ततः संजायते सर्वं तत्र चैव प्रलीयते ।। 53.36 ।
बावाभावौ हि लोकानामादित्यान्निः सृतौ पुरा।
जगज्ज्ञेयो ग्रहो विप्रा दीप्तिमान् सुग्राहो रविः ।। 53.37 ।
यत्र गच्छन्ति निधनं जायन्ते च पुनः पुनः।
क्षणा मुहूर्त्ता दिवसा निशाः पक्षाश्व कृत्स्नशः।
मासाः संवत्सराश्वैव ऋतवोऽन्दयुगानि च ।। 53.38 ।
तदादित्यादृते तेषां कालसंख्या न विद्यते।
कालादृते न निगमो न दीक्षा नाह्निकक्रमः ।। 53.39 ।
ऋतुनामविभागश्व पुष्पमूलफलं कुतः।
कुतः सस्याबिनिष्पत्तिर्गुणौषधिगणादि वा ।। 53.40 ।
अभावो व्यवनहाराणां देवानां दिवि चेह च।
जगत्प्रतापनमृते भास्करं वारितस्करम् ।। 53.41 ।
स एव कालश्वाग्निस्व द्वादशात्मा प्रजापतिः।
तपत्येष द्विजश्रेष्टास्त्रैलोक्यं सचराचरम् ।। 53.42 ।
स एष तेजसां राशिः समस्तः सार्वलौकिकः।
उत्तमं मार्गमास्थाय वायोर्बाबिरिदञ्जगत्।
पार्श्वमूर्द्ध्वमधश्वैव तापयत्येष सर्वशः ।। 53.43 ।
रवेरश्मिसहस्रं यत् प्राङ्मया समुदाहृतम् ।
तेषां श्रेष्ठाः पुनः सप्त रश्मयो ग्रहयोनयः ।। 53.44 ।
सुषुम्नो हरिकेशश्व विश्वकर्मा तथैव च।
विश्वश्रवाः पुनश्वान्यः सम्पद्वसुरतः परम् ।
अर्वावसुः पुनश्वान्योमया चात्र प्रकीर्त्तितः ।। 53.45 ।
सुषुम्नः सूर्यरश्मिस्तु क्षीणं शशिनमेधयन्।
तिर्यगूर्द्ध्वप्रभावोऽसौ सुषुम्नः परिकीर्त्यते ।। 53.46 ।
हरिकेशः पुरस्त्वाद्या ऋक्षयोनिः प्रकीर्त्यते।
दक्षिणे विश्वकर्मा तु रश्मिर्वर्द्धयते बुधम् ।। 53.47 ।
विश्वश्रवास्तु यः पश्वात् शुक्रयोनिः स्मृतो बुधैः।
सम्पद्वसुश्व यो रश्मिः सा योनिर्लोहितस्य च ।। 53.48 ।
षष्ठस्त्वर्वावसू रश्मिर्योनिस्तु स बृहस्पतेः।
शनैश्वरं पुनश्वापि रश्मिराप्यायते स्वराट ।। 53.49 ।
एवं सूर्यप्रबावेण ग्रहनक्षत्रतारकाः।
वर्द्धन्ते विदिताः सर्वा विश्वञ्चैदं पुनर्जगत् ।
नक्षीयन्ते पुनस्तानि तस्मान्नक्षत्रता स्मृता ।। 53.50 ।
क्षेत्राण्येतानि वै पूर्वमापतन्ति गभस्तिभिः।
तेषां क्षेत्राण्यथादत्ते सूर्यो नक्षत्रताङ्गतः ।। 53.51 ।
तीर्णानां सुकृतेनेह सुकृतान्ते ग्रहाश्रयात् ।
ताराणां तारका ह्येताः शुक्लत्वाच्चैव तारकाः ।। 53.52 ।
दिव्यानां पार्थिवानाञ्च नैशानाञ्चैव सर्वशः ।
आदानान्नित्यमादित्यस्तमसां तेजसां महान् ।। 53.53 ।
सुवति स्पन्दनार्थे च धातुरेष विभाव्यते।
सवनात्तेजसोऽपाञ्च तेनासौ सविता मतः ।। 53.54 ।
बह्वर्थस्वन्द्र इत्येष ह्लादने धातुरिष्यते ।
शुक्लत्वे चामृतत्वे च शीतत्वे च विभाव्यते ।। 53.55 ।
सुर्याचन्द्रमसोर्दिव्ये मण्डले भास्वरे खगे।
ज्वलत्तेजोमये शुक्ले वृत्तकुम्भनिभे शुभे ।। 53.56 ।
घनतोयात्मकं तत्र मण्डलं शशिनः स्मृतम्।
घनतेजोमयं शुक्लं भास्करस्य तु ।। 53.57 ।
विशन्ति सर्वदेवास्तु स्थाना न्येतानि सर्वशः।
मन्वन्तरेषु सर्वेषु ऋक्षसूर्यग्रहाश्रयाः ।। 53.58 ।
तानि देवगृहाण्येव तदाख्यास्ते भवन्ति च।
सौरं सूर्यो विशस्थानं सौम्यं सोमस्तथैव च ।। 53.59 ।
शौक्रं शुक्रो विशस्थानं षोडशार्च्चिः प्रतापवान्।
बृहद्बृहस्पतिश्वैव लोहितश्वैव लौहितः ।
शानैश्वरं तथा स्थानं देव श्वैव शनैश्वरः ।। 53.60 ।
आदित्यरश्मिसंयोगात् संप्रकाशात्मिकाः स्मृताः ।
नवयोजसाहस्रो विष्कम्भः सवितुः स्मृतः ।। 53.61 ।
त्रिमुणस्तस्य विस्तारो मण्जलञ्च प्रमाणतः।
द्विगुणः सूर्यविस्ताराद्विस्तारः शशिनः स्मृतः ।। 53.62 ।
तुल्यस्तयोस्तु स्वर्भानुर्भूत्वाधस्तात् प्रसर्पति।
उद्धृत्य पार्थिवच्छायां निर्मितो मण्जलाकृतिः ।। 53.63 ।
स्वर्भानोस्तु बृहत् स्थानन्निर्मितं यत्तमोमयम्।
आदित्यात्तच्च निष्क्रम्य सोमं गच्छति पर्वसु ।। 53.64 ।
आदित्यमेति सोमाच्च पुनः सोमञ्च पर्वसु।
स्वर्भासा नुदते यस्मात्ततः स्वर्भानुरुच्यते ।। 53.65 ।
चन्द्रस्य षोडशो भागो भार्गवश्व निधीयते।
विष्क म्भान्मण्डलाच्चैव योजनाग्रात् प्रमाणतः ।। 53.66 ।
भार्गवात्पादहीनस्तु विज्ञेयो वै बृहस्पतिः।
बुहस्पतेः पादहीनौ कुजसौरावुभौ स्मृतौ ।
विस्तारा न्मण्डलाच्चैव पादहीनस्तयोर्बुधः ।। 53.67 ।
तारानक्षत्ररूपाणि स्वपुष्मन्तीह यानि वै।
बुधैन समतुल्यानि विस्तारान्मण्डलादथ ।। 53.68 ।
प्रायशश्व न्द्रयोगानि विद्यादृक्षाणि तत्त्ववित्।
तारानक्षत्ररूपाणि हीनानि तु परस्परम् ।। 53.69 ।
शतानि पञ्च चत्वारि त्रीणि द्वे चैव योजने।
पूर्वापरनिकृ- ष्टानि तारकामण्डलानि तु।
योजनान्यर्द्धमात्राणि तेब्यो ह्रस्वं न विद्यते ।। 53.70 ।
उपरिष्टात्र्रयस्तेषां ग्रहा ये दूरसर्पिणः।
सौरोऽङ्गिराश्व वक्रश्व ज्ञेया मन्दविचारिणः ।। 53.71 ।
तेभ्योऽधस्तात्तु चत्वारः पुनरन्ये महाग्रहाः।
सूर्यः सोमो बुधश्वैव भार्गवश्वैव शीघ्रगाः ।। 53.72 ।
यावन्त्य स्तारकाः कोटयस्तावदृक्षाणि सर्वशः।
वीथीनां नियमाच्चैवमृक्षमार्गो व्यवस्थितः ।। 53.73 ।
गतिस्तास्त्वेव सूर्यस्य नीचोच्चत्वेऽयनक्रमात्।
उत्तरायण मार्गस्थो यदा पर्वसु चन्द्रमाः।
बौधं बौधोऽथ स्वर्भानुः स्वर्भानोः स्थानमास्थितः ।। 53.74 ।
नक्षत्राणि च सर्वाणि नक्षत्राणि विशन्त्युत।
गृहाण्ये तानि सर्वाणि ज्योतींषि सुकृतात्मनाम् ।। 53.75 ।
कल्पादौ संप्रवृत्तानि निर्मितानि स्वयम्भुवा।
स्थानान्येतानि तिष्ठन्ति यावदाभूतसंप्लवम् ।। 53.76 ।
मन्वन्तरेषु सर्वेषु देवतायतनानि वै।
अभिमानिनोऽवतिष्टन्ति यावदाभूतसंप्लवम् ।। 53.77 ।
अतीतैस्तु सहातीता भाव्याभाव्यैः सुरासुरैः ।
वर्त्तन्ते वर्त्तमानैश्व स्थानानि स्वैः सुरैः सह ।। 53.78 ।
अस्मिन् मन्वन्तरे चैव ग्रहा वैमानिकाः स्मृताः।
विवस्वानदितेः पुत्रः सूर्यो वैवस्वतेऽन्तरे ।। 53.79 ।
त्विषिमान्धर्मपुत्रस्तु सोमदेवो वसुः स्मृतः।
शुक्रो देवस्तु विज्ञेयो भार्गवोऽसुरराजकः ।। 53.80 ।
बृहत्तेजाः स्मृतो देवो देवाचार्योऽङ्गिरःसुतः।
बुधो मनोहरश्वैव त्विषिपुत्रस्तु स स्मृतः ।। 53.81 ।
अग्निर्विकल्पात् संजज्ञे युवाऽसौ लोहिताधिपः।
नक्षत्रऋक्षगामिन्यो दाक्षायण्यः स्मृतास्तु ताः ।। 53.82 ।
स्वर्भानुः सिंहिकापुत्रो भूतसन्तापनोऽसुरः।
सोमर्क्षग्रहसूर्ये तु कीर्तितास्त्वभिमानिनः ।। 53.83 ।
स्थानान्येतान्यथोक्तानि स्थानिन्यश्वैव देवताः।
शुक्लमग्निमयं स्थानं सहस्रांशोर्विवस्वतः ।। 53.84 ।
सहस्रांशोस्त्विषः स्थानमम्मयं शुक्लमेव च।
अथ श्यामं मनोज्ञस्य पञ्चरश्मेर्गृहं स्मृतम् ।। 53.85 ।
शुक्रस्याप्यम्मयं स्थानं सझ   षोडशरश्मिवत्।
नवरश्मेस्तु यूनो हि लोहितस्थानमम्मयम् ।। 53.86 ।
हरिश्वाप्यं बृहच्चापि द्वादशांशोर्बृहस्पतेः।
अष्ट रश्मेर्गृहं प्रोक्तं कृष्णं बुद्धस्य अम्मयम् ।। 53.87 ।
स्वर्भानोस्तामसं स्थानं भूतसन्तापनालयम्।
विज्ञेयास्तारकाः सर्वास्त्वम्मयास्त्वेकरश्मयः ।। 53.88 ।
आश्रयाः पुण्यकीतानां सुशुक्लाश्वैव वर्णतः।
घनतोयात्मिका ज्ञेयाः कल्पादौ वेवनिर्मिताः ।। 53.89 ।
उच्चत्वादूदृश्यते शीघ्रमभिव्यक्तैर्गभ स्तिभिः।
तथा दक्षिणमार्गस्थो नीविवीथीसमाक्षितः ।। 53.90 ।
भूमिलेखावृतः सूर्यः पूर्णामावास्ययोस्तथा।
नदृश्यते यथाकालं शाघ्रतोऽस्तमुपैति च ।। 53.91 ।
तस्मादुत्तरमार्गस्थो ह्यमावास्यां निशाकरः।
दृश्यते दक्षिणे मार्गे नियमादूदृश्यते न च ।। 53.92 ।
ज्योतिषां गतियोगेन सूर्याचन्द्रमसावुभौ।
समानकालास्तमयौ विषुवत्सु समोदयौ ।। 53.93 ।
उत्तरासु च वीथीषु व्यन्तरास्तमयोदयौ।
पूर्णामावास्ययोर्ज्ञेयौ ज्योतिश्वक्रानुवर्त्तिनौ ।। 53.94 ।
दक्षिणायनमार्गस्थो यदा भवति रश्मिवान्।
तदा सर्वग्रहाणां स सूर्योऽधस्तात् प्रसर्पति ।। 53.95 ।
विस्तीर्णं मण्डलं कृत्वा तस्योर्द्ध्वञ्चरते शशी।
नक्षत्रमण्डलं कृत्स्नं सोमादूर्द्ध्वं प्रसर्पति ।। 53.96 ।
नक्षत्रेभ्यो बुधश्वोर्द्ध्वं बुधादूर्द्ध्वं बृहस्पतिः।
तस्माच्छनैश्वरश्वोर्द्ध्वं तस्मात्सप्तर्षिमण्जलम् ।
ऋषी णाञ्चैव सप्तानां ध्रुव ऊर्द्ध्वं व्यवस्थितः ।। 53.97 ।
द्विगुणेषु सहस्रेषु योजनानां शतेषु च।
ताराग्रहान्तराणि स्युरुपरिष्टाद्यथाक्रमम् ।। 53.98 ।
ग्रहाश्व चन्द्रसूर्यौ तु दिवि दिव्येन तेजसा।
नित्यमृक्षेषु युज्यन्ति गच्छन्ति नियमक्रमात् ।। 53.99 ।
ग्रहनक्षत्रसूर्यास्तु नीचोच्चमृद्ववस्थिताः।
समागमे च भेदे च पश्यन्ति युगपत् प्रजाः ।। 53.100 ।
परस्परस्थिताः ह्येते युज्यन्ते च परस्परम्।
असङ्करेण विज्ञेयस्तेषां योगस्तु वै बुधैः ।। 53.101 ।
इत्येष सन्निवेशो वः पृथिव्यां ज्यौतिषस्य च।
द्वीपानामुद्नधीनां च पर्वतानां तथैव च ।। 53.102 ।
वर्षाणां च नदीनाञ्च येषु तेषु वसन्ति वै।
एते चैव ग्रहाः पूर्वं नक्षत्रेषु समुत्थिताः ।। 53.103 ।
विवस्वानदितेः पुत्रः सूर्यो वै चाक्षुषेऽन्तरे।
विशाखासु समुत्पन्नो ग्रहाणां प्रथमो ग्रहः ।। 53.104 ।
त्विषिमान् धर्म्मपुत्रस्तु सोमो विश्वावसुस्तथा।
शीतरश्मिः समुत्पन्नः कृत्तिकासु निशाकरः ।। 53.105 ।
षोडशार्चिर्भृगोः पुत्रः शुक्रः सूर्यादनन्तरम्।
ताराग्रहाणां प्रवरस्तिष्यक्षेत्रे समुत्थितः ।। 53.106 ।
ग्रहश्वाङ्गिरसः पुत्रो द्वादशार्च्चिर्बृहस्पतिः।
फाल्गुनीषु समुत्पन्नः सर्वासु च जगद्घुरुः ।। 53.107 ।
नवार्चिर्लोहिताङ्गस्तु प्रजापतिसुतो ग्रहः ।
आषाढास्विह पूर्वासु समुत्पन्न इति श्रुतिः ।। 53.108 ।
रेवतीष्वेव सप्तार्चि स्तथा सौरशनैश्वरः।
रोहिणीषु समुत्पन्नौ ग्रहौ चन्द्रार्कमर्द्दनौ ।। 53.109 ।
एते ताराग्रहाश्वैव बोद्धव्या भार्गवादय।
जन्मनक्षत्रपीडासु यान्ति वैगुण्यतां यतः।
स्पृशन्ते तेन दोषेण ततस्ता ग्रहभक्तिषु ।। 53.110 ।
सर्वग्रहाणामेतेषामादिरादित्य उच्यते।
ताराग्रहाणां शूक्रस्तु केतूनाञ्चैव धूमवान् ।। 53.111 ।
ध्रुवः कालो ग्रहाणां तु विभक्तानां चतुर्दिशम् ।
नक्षत्राणां श्रविष्ठा स्यादयनानां तथोत्तरम् ।। 53.112 ।
वर्षाणाञ्चापि पञ्चानामाद्यः संवत्सरः स्मृतः।
ऋतूनां शिशिरञ्चापि मासानां माघ एव च ।। 53.113 ।
पक्षाणां सुक्लपक्षस्तु तिथीनां प्रतिपत्तथा।
अहोरात्रविभागानामहश्वापि प्रकी र्तितम् ।। 53.114 ।
मुहूर्त्तानां तथैवादिर्मुहूर्त्तो रुद्रदैवतः।
अक्ष्णोश्वापि निमेषादिः कालः कालविदो मतः ।। 53.115 ।
श्रवणान्तं श्रविष्ठादियुगं स्यात् पञ्चवार्षिकम्।
भानोर्गतिविशेषेण चक्रवत् परि वर्त्तते ।। 53.116 ।
दिवाकरः स्मृतस्तस्मात्कालस्तं विद्धि चेश्वरम्।
चतुर्वनिधानां भूतानां प्रवर्त्तकनिवर्त्तकः ।। 53.117 ।
इत्येष ज्योतिषामेव सन्निवेशोऽर्थनि श्वयात्।
लोकसंव्यवहारार्थमी श्वरेण विनिर्मितः ।। 53.118 ।
उत्पन्नः श्रवणेनासौ संक्षिप्तश्व ध्रुवे तथा।
सर्वतोऽन्तेषु विस्तीर्णो वृक्षाकार इति स्थितिः ।। 53.119 ।
बुद्धिपूर्वम्भगवता कल्पादौ संप्रकीर्तितः।
साश्रयः सोऽभिमानी च सर्वस्य ज्योतिरात्मकः।
विश्वरूपः प्रधानस्य परिणामोऽयमद्भुतः ।। 53.120 ।
नैव शक्यं प्रसंख्यातुं याथातथ्येन केनचित्।
गतागतं मनुष्येषु ज्योतिषां मांसचक्षुषा ।। 53.121 ।
आगमादनुमानाच्च प्रत्यक्षादुपपत्तितः।
परीक्ष्य निपुणं भक्तया श्रद्धातव्यं विपश्विता ।। 53.122 ।
चक्षुः शास्त्रं जलं लेख्यं गणितचं बुद्धिसत्तमाः।
पञ्चैते हेतवो ज्ञेया ज्योतिर्गणविचिन्तने ।। 53.123 ।
इति श्रीमहापुराणे वायुप्रोक्ते ज्योतिःसन्निवेशो नाम त्रिपञ्चाशोऽध्यायः ।। 53 ।। *

वायुमहापुराणम् - 54
ऋषय ऊचुः।।
कस्मिन् देशे महापुण्यमेतदाख्यानमुत्तमम्।
वृत्तं ब्रह्नपुरोगाणां कस्मिन् काले महा द्युते।
एतदाख्याहि नः सम्यगू यथा वृत्तं तपोधन ।। 54.1 ।
सूत उवाच।।
यथा श्रुतं मया पूर्वं वायुना जगदायुना।
कथ्यमानं द्विजश्रेष्ठाः सत्रे वर्षसहस्रके ।। 54.2 ।
नीलता येन कण्ठस्य देवदेवस्य शूलिनः।
तदहं कीर्त्तयिष्यामि श्रृणुध्वं शंसितव्रताः ।। 54.3 ।
उत्तरे शैलराजस्य सरांसि सरितो ह्रदाः।
पुण्योद्यानेषु तीर्थेषु देवतायतनेषु च।
गिरिश्रृङ्गेषु तुङ्गेषु गह्वरोपवनेषु च ।। 54.4 ।
देवभक्ता महात्मानो मुनयः शंसितव्रताः।
स्तुवन्ति च महादेवं यत्र यथाविधि ।। 54.5 ।
ऋग्यजुःसामवेदैश्व नृत्यगीतार्च्चनादिभिः।
ओङ्कारेण नमस्कारैरर्च्चयन्ति सदा शिवम् ।। 54.6 ।
प्रवृत्ते ज्योतिषां चक्रे मध्यव्याप्ते दिवाकरे।
देवता नियतात्मानः सर्वे तिष्ठन्ति तां कथाम् ।
अथ नियमप्रवृत्ताश्व प्राणशेषव्यवस्थिताः ।। 54.7 ।
नमस्ते नीलकण्ठाय इत्युवाच सदागतिः।
तच्छुत्वा भावितात्मानो मुनयः शंशितव्रताः।
वालखिल्येति विख्याताः पतङ्गसहचारिणः ।। 54.8 ।
अष्टाशीतिसहस्राणि मुनीना मूर्द्ध्वरेतसाम्।
तस्मात् पृच्छन्ति वै वायुं वायुपर्णाम्बुभोजनाः ।। 54.9 ।
ऋषय ऊचुः।
नीलकण्ठेति यत् प्रोक्तं त्वया पवनसत्तम।
एतद्घुह्यं पवित्राणां पुण्यं पुण्यकृतां वराः ।। 54.10 ।
तद्वयं श्रोतुमिच्छामस्त्वत्प्रसादात्प्रभञ्जन।
नीलता येन कण्ठस्य कारणेनाम्बिकापतेः ।। 54.11 ।
श्रोतुमिच्छा महे सम्यकू तव वक्राद्विशेषतः।
यावद्वाचः प्रवर्त्तन्ते सार्थास्ताश्व त्वयेरिताः ।। 54.12 ।
वर्णस्थानगते वायौ वाग्विधिः संप्रवर्तते।
ज्ञानं पूर्वमथोत्साह स्त्वत्तो वायो प्रवर्तते ।। 54.13 .
त्वयि निष्पन्दमाने तु शेषा वर्णप्रवृत्तयः।
यत्र वाचो निवर्तन्ते देहबन्धाश्व दुर्लभाः ।। 54.14 ।
तत्रापि तेऽस्ति सद्भावः सर्वगस्त्वं सदानिल।
नान्यः सर्वगतो देवस्त्वदृतेश़स्ति समीरण ।। 54.15 ।
एष वै जीवलोकस्ते प्रत्यक्षः सर्वतोऽनिल।
वेत्थ वाचस्पतिं देवं मनोना यकमीस्वरम् ।। 54.16 ।
ब्रूहि तत्कण्ठदेशस्य किं कृता रूपविक्रिया।
श्रुत्वा वाक्यन्ततस्तेषामृषीणां भावितात्मानाम्।
प्रत्युवाच महातेजा वायुर्लोक नमस्कृतः ।। 54.17 ।
वायुरुवाच।।
पुरा कृतयुगे विप्रो वेदनिर्णयतत्परः।
वसिष्ठो नाम धर्मात्मा मानसो वै प्रजापतेः ।। 54.18 ।
प्रपच्छ कार्तिकेयं वै मयूरवरवाहनम्।
महिषासुरनारीणां नयनाञ्झनतस्करम् ।। 54.19 ।
महासेनं महात्मानं मेघस्तनितनिःस्वनम्।
उमामनःप्रहर्षेण बालकं छझरूपिणम् ।। 54.20 ।
क्रौञ्चजीवितहर्त्तारं पार्वतीहृदि नन्दनम्।
वसिष्ठः पृच्छते भक्तया कार्तिकेयं महाबलम् ।। 54.21 ।
वसिष्ठ उवाच।।
नमस्ते हरनन्दाय उमागर्भ नमो ऽस्तु ते।
नमस्ते अग्निगर्भाय गङ्गागर्भ नमोऽस्तु ते ।। 54.22 ।
नमस्ते शरगर्भाय नमस्ते कृत्तिकासुत।
नमो द्वादशनेत्राय षण्मुखाय नमोऽस्तु ते ।। 54.23 ।
नमस्ते शक्तिहस्ताय दिव्यघण्टापताकिने।
एवं स्तुत्वा महासेनं पप्रच्छ शिखिवाहनम् ।। 54.24 ।
यदेतद्दृश्यते वर्णं शुभं शुभ्राञ्जनप्रभम्।
तत्किमर्थं समुत्पन्नं कण्ठे कुन्देन्दुसंप्रभे ।। 54.25 ।
एतदाप्ताय भक्ताय दान्ताय ब्रूहि पृच्छते।
कथां मङ्गलसंयुक्तां पवित्रां पापनाशिनीम् ।
मत्प्रियार्थं महाभाग वक्तुमर्हस्यशेषतः ।। 54.26 ।
श्रुत्वा वाक्यं ततस्तस्य वसिष्ठस्य महात्मनः।
प्रत्युवाच महातेजाः सुरारिबलसूदनः ।। 54.27 ।
श्रृणुष्व वदतां श्रेष्ठ कथ्यमानं वचो मम।
उमोत्सङ्गनिविष्टेन मया पूर्वं यथाश्रुतम् ।। 54.28 ।
पार्वत्या सह संवादः शर्वस्य च महात्मनः।
तदहङ्कीर्त्तयिष्यामि त्वत्प्रियार्थं महामुने ।। 54.29 ।
कैलासशिखरे रम्ये नानाधातुविचित्रिते।
नानाद्रुमलताकीर्णे चक्रवाकोपशोभिते ।। 54.30 ।
षट््पदोद्गीतबहुले धारासम्पातनादिते।
मत्तक्रौञ्चमयू राणां नादैरुदघुष्टकन्दरे ।। 54.31 ।
अप्सरोगणसङ्कीर्णे किन्नरैश्वोपशोभिते ।
जीवञ्जीवकजातीनां वीरुद्भिरुपशोबिते ।। 54.32 ।
कोकिलारावमधुरे सिद्ध चारणसेविते।
सौरभैयीनीनादाढये अधस्तनितनिःस्वने ।। 54.33 ।
विनायकभयोद्विग्ने कुञ्जरैर्युक्तकन्दरे।
वीणावादित्रनिर्घोषैः श्रोत्रेन्द्रियमनोरमैः ।। 54.34 ।
दोलालम्बितसम्पाते वनितासङ्घसेविते।
ध्वजैर्लम्बितदोलानां घण्जानां निनदाकुले ।। 54.35 ।
मुखमर्दलवादित्रैर्बलिनां स्फोटितैस्तथा।
क्रीडारववि चाराणां निर्घोषैः पूर्णमन्दिरे ।। 54.36 ।
हासैः सन्त्रासजननैर्विकरालमुखैस्तथा।
देहगन्धैर्विचित्रैश्व प्रक्रीडितगणेश्वरैः ।। 54.37 ।
वज्रस्फटिकसोपान चित्रपट्टिशिलातलैः।
व्याध्रसिंहमुखैश्वान्यैर्गजवाजिमुखैस्तथा ।। 54.38 ।
बिडालवदनैश्वोग्रैः क्रोष्टुकाकारमूर्तिभिः ।
ह्रस्वैर्दीर्घैः कृशैः स्थूलैर्लम्बोदर महोदरैः ।। 54.39 ।
ह्रस्वजङ्घैश्व लम्बोष्ठैस्तालजङ्घैस्तथापरैः।
गौकर्णैरेककर्णैश्व महाकर्णैरकर्णकैः ।। 54.40 ।
बहुपादैर्महापादैरेकपादैरपादकैः।
बहुशी र्षैर्महाशीर्षैरेकशीर्षैरशीर्षकैः ।। 54.41 ।
बहुनेत्रैर्महानेत्रैरेकनैत्रैरनैत्रकैः ।
एवंविधैर्महायोगिभूतैर्भूतपतिर्वृतः ।। 54.42 ।
विशुद्धमुक्तामणिरत्नभूषिते शिलातले हेममये मनोरमे।
सुखोपविष्टं मदनाङ्गनाशनं प्रोवाच वाक्यं गिरिराजपुत्री ।। 54.43 ।
देव्युवाच।।
भगवन् भूतभव्येश गोवृषाङ्कितशास न।
तव कण्ठे महादेव भ्राजतेऽम्बुदशन्निभम् ।। 54.44 ।
नात्युल्बणं नातिशुब्रं नीलाञ्जनचयोपमम्।
किमिदं दीप्यते देव कण्ठे कामाङ्ग नाशन ।। 54.45 ।
को हेतुः कारणं किञ्च कण्ठे नीलत्वमीश्वरः ।
एतत्सर्वं यथान्यायं ब्रूहि कौतूहलं हिमे ।। 54.46 ।
श्रुत्वा वाक्यं ततस्तस्याः पार्वत्याः पार्वतीप्रियः ।
कथां मङ्गलसंयुक्तां कथयामास शङ्करः ।। 54.47 ।
मथ्यमानेऽमृते पूर्वं क्षीरोदे सूरदानवैः।
अग्रे समुत्थितं तस्मिन् विषं कालानलप्रभम् ।। 54.48 ।
तं दृष्ट्वा सुरसङ्घाश्व दैत्याश्वैव वरानने।
विषण्णवदनाः सर्वे गतास्ते ब्रह्नणोऽन्तिकम् ।। 54.49 ।
दृष्ट्वा सुरगणान् भीतान् ब्रह्ननो वाच महाद्युतिः।
किमर्थं भो महाभागा भीता उद्विग्नचेतसः ।। 54.50 ।
मयाष्टगुणमैश्वर्.यं भवतां सम्प्रकल्पितम्।
केन व्यावर्त्तितैश्वर्या यूयं वै सुरसत्तमाः ।। 54.51 ।
त्रैलोक्यस्येश्वरा यूयं सर्वे वै विगतज्वराः।
प्रजासर्गे न सोऽस्तीह आज्ञां यो मे निवर्त्तयेत् ।। 54.52 ।
विमानगामिनः सर्वे सर्वे स्वच्छन्दगा मिनः।
अध्यात्मे चाधिभूते च अधिदैवे च नित्यशः।
प्रजाः कर्मविपाकेन शक्ता यूयं प्रवर्त्तितुम् ।। 54.53 ।
तत्किमर्थं भयोद्विग्ना मृगाः सिंहार्दिता इव।
किं दुःखं केन सन्तापः कुलो वा भयमागतम्।
एतत्सर्वं यथान्यायं शीग्रमाख्यातुमर्हथ ।। 54.54 ।
श्रुत्वा वाक्यं ततस्तस्य ब्रह्नणो वै महात्मनः।
ऊचुस्ते ऋषिभिः सार्ध्धं सुरदैत्येन्द्रदानवाः ।। 54.55 ।
सुरासुरैर्मथ्यमाने पाथोधौ च महात्मभिः।
भूजङ्गभृङ्गसङ्काशं नीलजीमूतसन्निभम्।
प्रादुर्भूतं विषं घोरं संवर्ताग्निसमप्रभम् ।। 54.56 ।
कालमृत्युरिवोद्भूतं युगान्तादित्यवर्चसम्।
त्रैलोक्योत्सादि सूर्याभं प्रस्फुरन्तं समन्ततः ।। 54.57 ।
विषेणोत्तिष्ठमानेन कालानलसमत्विषा।
निर्दग्धो रक्तगौराङ्गः कृतकृष्णो जनार्दनः ।। 54.58 ।
दृष्ट्वा तं रक्तगौराङ्गं कृतकृष्णं जनार्दनम्।
भीताः सर्वे वयं देवास्त्वामेव शरणं गताः ।। 54.59 ।
सुराणामसुराणाञ्च श्रुत्वा वाक्यं पितामहः।
प्रत्युवाच महातेजा लोकानां हितकाम्यया ।। 54.60 ।
श्रृणुध्वं देवताः सर्वे ऋषयश्व तपोधनाः।
यत्तदग्रे समुत्पन्नं मथ्यमाने महोदधौ ।। 54.61 ।
विषं कालानलप्रख्यं कालकूटेति विश्रुतम्।
येन प्रोद्भूतमात्रेण कृतकृष्णो जनार्दनः ।। 54.62 ।
तस्य विष्णुरहञ्चापि सर्वे ते सुरपुङ्गवाः।
न शक्नुवन्ति वै सोढुं वेगमन्ये तु शङ्करात् ।। 54.63 ।
इत्युक्त्वा पझगर्भाभः पझयोनिरयोनिजः ।
ततः स्तोतुं समारब्धो ब्रह्ना लोकपितामहः ।। 54.64 ।
नमस्तुभ्यं विरूपाक्ष नमस्तेऽनेकचक्षुषे।
नमः पिनाकहस्ताय वज्रहस्ताय वै नमः ।। 54.65 ।
नमस्त्रैलोक्यनाथाय भूतानाम्पतये नमः।
नमः सुरारिसंहर्त्रे तापसाय त्रिचक्षुषे ।। 54.66 ।
ब्रह्नणे चैव रुद्राय विष्णवे चैव ते नमः।
साङ्खयाय चैव योगाय भूतग्रामाय वै नमः ।। 54.67 ।
मन्मताङ्गविनाशाय कालकालाय वै नमः।
रुद्राय च सुरेशाय देवदेवाय ते नमः। 54.68।
कपर्दिने करालाय शङ्कराय कपालिने।
विरूपायैकरूपाय शिवाय वरदाय च ।। 54.69 ।
त्रिपुरघ्नाय वन्द्याय मातॄणाम्पतये नमः।
बुद्धाय चैव शुद्धाय मुक्ताय केवलाय च ।। 54.70 ।
नमः कमलहस्ताय दिग्वासाय शिखण्डिने ।
लोक त्रयवलिधात्रे च चन्द्राय वरुणाय च ।। 54.71 ।
अग्राय चैव चोग्राय विप्रायानेकचक्षुषे।
रजसे चैव सत्त्वाय तमसेऽव्यक्तयोनये ।। 54.72 ।
नित्यायानि त्यरूपाय नित्यानित्याय वै नमः।
व्यक्ताय चैवाव्यक्ताय व्यक्ताव्यक्ताय वै नमः ।। 54.73 ।
चिन्त्याय चैवाचिन्त्याय चिन्त्याचिन्त्याय वै नमः।
भक्तानामार्तिनाशाय नरनारायणाय च ।। 54.74 ।
उमाप्रियाय शर्वाय नन्दिचक्राङ्किताय च।
पक्षमासार्द्धमासाय नमः संवत्सराय च ।। 54.75 ।
बहुरूपाय मुण्डाय दण्डिनेऽथ वरूथिने।
नमः कपालहस्ताय दिग्वासाय शिखणिडने ।। 54.76 ।
ध्वजिने रथिने चैव यमिने ब्रह्नचारिणे।
ऋग्यजुः सामवेदाय पुरुषायेश्वराय च।
इत्येवमादिचरितैस्तुभ्यं देव नमोऽस्तु ते ।। 54.77 ।
श्रीमहादेव उवाच।।
एवं स्तुतस्ततो देवैः प्रणिपत्य वरानने ।। 54.78 ।
ज्ञात्वा तु भक्तिं मम देवदेवो गङ्गाजलाप्लावितकेशदेशः।
सूक्ष्मोऽतियोगातिशयादचिन्त्यो न हि प्लुतो व्यक्तमुपैति चन्द्रः ।। 54.79 ।
एवं भगवता पूर्वं ब्रह्ननणा लोककर्तृणा।
स्तुतोऽहं विविधैः स्तोत्रैर्वे दवेदाङ्गसम्भवैः ।। 54.80 ।
ततः प्रीतो ह्यहं तस्मै ब्रह्ननणे सुमहात्मने।
ततोऽहं सूक्ष्मया वाचा पितामहमथाब्रुवम् ।। 54.81 ।
भगवन् भूतभव्येश लोकनाथ जगत्पते।
किं कार्ये ते मया ब्रह्नन् कर्त्तव्यं वद सुव्रत ।। 54.82 ।
श्रुत्वा वाक्यं ततो ब्रह्ना प्रत्युवाचाम्बुजेक्षणः ।
भूतभव्यभवन्नाथ श्रूयतां कारणेश्वर ।। 54.83 ।
सुरासुरैर्मथ्यमाने पयोधावम्बुजेक्षण।
भगवन्मेघ सङ्काशं नीलजीमूतसन्निभम् ।। 54.84 ।
प्रादुर्भूतं विषङ्घोरं संवर्त्ताग्निसमप्रभम्।
कालमृत्युरिवोद्भूतं युगान्तादित्यवर्च्चसम् ।। 54.85 ।
त्रैलोक्योत्सादि सूर्याभं विस्फुरन्तं समन्ततः।
अग्रे समुत्थितं तस्मिन् विषङ्कालानलप्रभम् ।। 54.86 ।
तं दृष्ट्वा तुं वयं सर्वे भीताः सम्भ्रान्तचेतसः।
तत् पिबस्व महादेव लोकानां हितकाम्यया ।
भवानग्र्यस्य भोक्ता वै भवांश्वैव वरः प्रभुः ।। 54.87 ।
त्वामृतेऽन्यो महादेव विषं सोढुं न विद्यते ।
नास्ति कश्वित पुमान् शक्तस्त्रैलोक्येषु च गीयते ।। 54.88 ।
एवं तस्य वचः श्रुत्वा ब्रह्नणः परमेष्ठिनः।
बाढमित्येव तद्वाक्यं प्रतिगृह्य वरानने ।। 54.89 ।
ततोऽहं पातुमारब्धो विषमन्तकसन्निभम्।
पिबतो मे महाघोरं विषं सुरभयङ्करम्।
कण्ठः समभवत्तूर्णं कृष्णो मे वरवर्णिनि ।। 54.90 ।
तंदृष्ट्वो त्पलपत्राभं कण्ठे सक्तमिवोरगम् ।
तक्षकं नागराजानं लेलिहानमिव स्थितम् ।। 54.91 ।
अथोवाच महातेझा ब्रह्ना लोकपितामहः।
शोभसे त्वं महा देव कण्ठेनानेन सुव्रत ।। 54.92 ।
ततस्तस्य वचः श्रुत्वा मया गिरिवरात्मजे।
पश्यतां देवसङ्गानां दैत्यानाञ्च वरानने ।। 54.93 ।
यक्षदन्झक्लङूचानां पिशाचोरगरक्षसाम्।
धृतं कण्ठे विषं घोरं नीलकण्टस्ततो ह्यहम् ।। 54.94 ।
तत् कालकूटं विषमुग्रतेजः कण्ठे मया पर्वतराजपुत्रि। 
निवेश्यमानं सुरदैत्यसङ्घो दृष्ट्वा परं विस्मयमाजगाम ।। 54.95 ।
ततः सुरगणाः सर्वे सदैत्योरगराक्षसाः।
ऊचुः प्राञ्चलयो भूत्वा मत्तमातङ्गगामिनि ।। 54.96 ।
अहो बलं वीर्यपराक्रमस्ते अहो पुनर्योगबलं तवैव।
अहो प्रभुत्वं तव देवदेव गङ्गाजलास्फालितमुक्तकेश ।। 54.97 ।
त्वमेव विष्णुश्वतुराननस्त्वं त्वमेव मृत्यु र्वरदस्त्वमेव।
त्वमेव सूर्यो रजनीकरश्व त्वमेव भूमिः सलिलं त्वमेव ।। 54.98 ।
त्वमेव यज्ञो नियमस्त्वमेव त्वमेव भूतं भविता त्वमेव।
त्वमेव चादि र्निधनं त्वमेव स्थूलश्व सूक्ष्मः पुरुषस्त्वमेव ।। 54.99 ।
त्वमेव सूक्ष्मस्य परस्य सूक्ष्मस्त्वमेव वह्निः पवनस्त्वमेव।
त्वमेव सर्वस्य चराचरस्य लोकस्य कर्त्ता प्रलये च गोप्ता ।। 54.100 ।
इतीदमुक्त्वा वचनं सुरेन्द्राः प्रगृह्य सोमं प्रणिपत्य मूर्द्ना।
गता विमानैरनिगृह्य वेगैर्महात्मनो मेरुमुपेत्य सर्वे ।। 54.101 ।
इत्येतत्परमं गुह्यं पुण्यात्पुण्यमहत्तरम्।
नीलकण्ठेति यत् प्रोक्तं विख्यातं लोकविश्रुतम् ।। 54.102 ।
स्वयं स्वयम्भुवा प्रोक्तां पुण्यां पापप्रणाशनीम्।
यस्तु धारयते नित्यमेनां ब्रह्नोद्भवां कथाम्।
तस्याहं संप्रवक्ष्यामि फलं वै विपुलं महत् ।। 54.103 ।
विषं तस्य वरारोहे स्थावरं जङ्गमन्तथा।
गात्रं प्राप्य च सुश्रोणि क्षिप्रं तत् प्रतिहन्यते ।। 54.104 ।
शमयत्यशुभं घोरं दुःस्वप्नञ्चापकर्षति।
स्त्रीषु वल्लभतां याति सभायां पार्थिवस्य च ।। 54.105 ।
विवादे जयमाप्नोति युद्धे शूरत्वमेव च।
गच्छतः क्षेममध्वानं गृहे च नित्यसम्पदः ।। 54.106 ।
शरीरभेदे वक्ष्यामि गतिं तस्य वरानने।
नीलकण्ठो हरिच्छमश्रुः शशाङ्काङ्कितमूर्द्धजः ।। 54.107 ।
त्र्यक्षस्त्रिशूलपाणिश्व वृषयानः पिनाकधृक्।
नन्धितुल्यबलः श्रीमान् नन्दितुल्यपराक्रमः ।। 54.108 ।
विचरत्यचिरात् सर्वान् सर्वलोकान्ममाज्ञया ।
न हन्यते गतिस्तस्य अनिलस्य यथाम्बरे।
मम तुल्यबलो भूत्वा तिष्ठत्याभूतसम्प्लवम ।। 54.109 ।
मम भक्ता वरारोहे ये च श्रृण्वन्ति मानवाः।
तेषां गतिं प्रवक्ष्यामि इह लोके परत्र च ।। 54.110 ।
ब्राह्नणो वेदमाप्नोति क्षत्रियो जयते महीम्।
वैश्यस्तु लभते लाभं शूद्रः सुखमवाप्नुयात् ।। 54.111 ।
व्याधितो मुच्यते रोगाद्बद्धो मुच्येत बन्धनात्।
गुर्विणी लभते पुत्रं कन्या विन्दति सत्पतिम्।
नष्टञ्च लभते सर्वमिहलोके पर6 च ।। 54.112 ।
गवां शतसहस्रस्य सम्यग्दत्तस्य यत् फलम्।
तत् फलं भवति श्रुत्वा विभोर्दिव्यामिमां कथाम् ।। 54.113 ।
पादं वा यदि वाप्यर्द्धं श्लोकं श्लोकार्द्धमेव वा।
यस्तु धारयते नित्यं रुद्रलोकं स गच्छति ।। 54.114 ।
कथामिमां पुण्यफलादियुक्तां निवेद्य देव्याः शशिबद्ध मूर्द्धजः।
वृषस्य पृष्ठेन सहोमया प्रभुर्जगाम किष्किन्धगुहां गुहप्रियः ।। 54.115 ।
क्रान्तं मया पापहरं महापदं निवेद्य तेभ्यः प्रददौ प्रभञ्जनः।
अधीत्य सर्वं त्वखिलं सुलक्षणं जगाम आदित्यपथं द्विजोत्तमः ।। 54.116 ।
इति श्रीमहापुराणे वायु प्रोक्ते नीलकण्ठस्तवो नाम चतुः पञ्चाशोऽध्यायः ।। 54 ।। *

वायुमहापुराणम् - 55
ऋषय ऊचुः।।
गुणकर्मप्रभावैश्व कोऽधिको वदतां वरः।
श्रोतुमिच्छामहे सम्यगाश्वर्यं गुणविस्तरम् ।। 55.1 ।
सूत उवाच।।
अत्राप्युदाहरन्तीममिति हासं पुरातनम् ।
महादेवस्य माहात्म्यं विभुत्वञ्च महात्मनः ।। 55.2 ।
पूर्वं त्रैलोक्यविजये विष्णुना समुदाहृतम्।
बलिं बद्ध्वा महौजास्तु त्रैलोक्याधि पतिः पुरा ।। 55.3 ।
प्रणष्टेषु च दैत्येषु प्रहृष्टे च शचीपतौ।
अथाजग्मुः प्रभुं द्रष्टुं सर्वे देवाः सवासवाः ।। 55.4 ।
यत्रास्ते विश्वरूपात्मा क्षीरोदस्य समी पतः।
सिद्धब्रह्नर्षयो यक्षा गन्धर्वाप्सरसाङ्गणाः ।। 55.5 ।
नागा देवर्षयश्वैव नद्यः सर्वे च पर्वताः।
अभिगम्य महात्मानं स्तुवन्ति पुरुषं हरिम् ।। 55.6 ।
त्वं धाता त्वञ्च कर्त्ताऽस्य त्वं लोकान् सृजसि प्रभो।
त्वत्प्रसादाच्च कल्याणं प्राप्तं त्रैलोक्यमव्ययम्।
असुराश्व जिताः सर्वे बलिर्बद्धश्व वै त्वया ।। 55.7 ।
एव मुक्तः सुरैर्विष्णुः सिद्धैश्व परमर्षिभिः।
प्रत्युवाच ततो देवान् सर्वांस्तान् पुरुषोत्तमः ।। 55.8 ।
श्रूयतामभिधास्यामि कारणं सुरसत्तमाः।
यः स्रष्टा सर्वभूतानां कालः कालकरः प्रभुः ।। 55.9 ।
येन हि ब्रह्नणा सार्द्धं सृष्टा लोकाश्व मायया।
तस्यैव च प्रसादेन आदौ सिद्धत्वमागतम् ।। 55.10 ।
पुरा तमसि चाव्यक्ते त्रैलोक्ये ग्रासिते मया।
उदरस्थेषु भूतेषु लोकेऽहं शयितस्तदा ।। 55.11 ।
सहस्रशीर्षा बूत्वा च सहस्राक्षः सहस्रपात्।
शङ्खचक्रगदा पाणिः शयितो विमलेऽम्भसि ।। 55.12 ।
एतस्मिन्नन्तरे दूरात् पश्यामि ह्यमितप्रभम्।
शतसूर्यप्रतीकाशं ज्वलन्तं स्वेन तेजसा ।। 55.13 ।
चतुर्वक्रं महा योगं पुरुषं काञ्चनप्रभम्।
कृष्णाजिनधरं देवं कमण्डलुविभूषितम्।
निमेषान्तरमात्रेण प्राप्तोऽसौ पुरुषोत्तमः ।। 55.14 ।
ततो मामब्रवीद्ब्रह्ना सर्वलोक नमस्कृतः।
कस्त्वं कुतो वा किञ्चेह तिष्ठसे वद मे विभो ।। 55.15 ।
अहं कर्त्ताऽस्मि लोकानां स्वयम्बूर्विश्वतोमुखः।
एवमुक्तस्तदा देन ब्रह्नणाहमुवाच तम् ।। 55.16 ।
अहं कर्त्ता च लोकानां संहर्त्ता च पुनः पुनः।
एवं सम्भाषमाणाभ्यां परस्परजयैषिणाम्।
उत्तरां दिशमास्थाय ज्वाला दृष्टाप्यधिष्ठिता ।। 55.17 ।
ज्वालान्ततस्तामालोक्य विस्मित्तौ च तदानयोः ।
तेजसा चैव तेनाथ सर्वं ज्योतिःकृतं जलम् ।। 55.18 ।
वर्द्धमाने तदा वह्नावत्यन्तपरमाद्भुते।
अतिदुद्राव तां ज्वालां ब्रह्ना चाहञ्च सत्वरः ।। 55.19 ।
दिवं भूमिञ्च विष्टभ्य तिष्ठन्तं ज्वालमण्डलम्।
तस्य ज्वालस्य मध्ये तु पश्यावो विपुलप्रभम् ।। 55.20 ।
प्रादेशमात्रमव्यक्तं लिङ्गं परमदीपितम्।
न च तत्काञ्चनं मध्ये न शैलं न च राजतम् ।। 55.21 ।
अनिर्द्देश्यमचिन्त्यञ्च लक्ष्यालक्ष्यं पुनः पुनः।
महौजसं महाघोरं वर्द्धमानं भृशं तदा।
ज्वालामालायतं न्यस्तं सर्वभूतभयङ्करम् ।। 55.22 ।
अस्य लिङ्गस्य योऽन्तं वै गच्छते मन्त्रकारणम्।
घोर रूपिणमत्यर्थं भिन्दन्तमिव रोदसी ।। 55.23 ।
ततो मामब्रवीद्ब्रह्ना अधो गच्छ त्वतन्द्रितः।
अन्तमस्य विजानीमो लिङ्गस्य तु महात्मनः ।। 55.24 ।
अह मूर्द्ध्वं गमिष्यामि यावदन्तोऽस्य दृस्यते।
तदा तौ समयं कृत्वा गताबूर्द्ध्वमधश्व ह ।। 55.25 ।
ततो वर्षसहस्रन्तु अहं पुनरधो गतः।
न च पश्यामि तस्यान्तं भीतश्वाहं न संशयः ।। 55.26 ।
तथा ब्रह्ना च श्रान्तश्व न चान्तन्तस्य पस्यति।
समागतो मया सार्द्धं तत्रैव च महाम्भसि ।। 55.27 ।
ततो विस्मयमापन्नापुभौ तस्य महात्मनः ।। 55.27 ।
मायया मोहितौ तेन नष्टसंज्ञौ व्यवस्थितौ ।। 55.28 ।
ततो ध्यानगतन्तत्र ईश्वरं सर्वतोमुखम्।
प्रभवं निधऩ्चैव लोकानां प्रभुमव्ययम् ।। 55.29 ।
ब्रह्नाञ्जलिपुटो भूत्वा तस्मै शर्वाय शूलिने।
महाभैरवनादाय भीमरूपाय दंष्ट्रिणे।
अव्यक्ताय महान्ताय नमस्कारं प्रकुर्महे ।। 55.30 ।
नमोऽस्तु ते लोकसुरेश देव नमोऽस्तु ते भूतपते महांश्व।
नमोऽस्तु ते शाश्वत सिद्धयोने नमोऽस्तु ते सर्वजगत्प्रतिष्ठ ।। 55.31 ।
परमेष्ठी परं ब्रह्न अक्षरं परमं पदम्।
श्रेष्ठस्त्वं वामदेवश्व रुद्रः स्कन्दः शिवः प्रभुः ।। 55.32 ।
त्वं यज्ञस्त्वं वषट््कारस्त्वमोङ्कारः परं पदम्।
स्वाहाकारो नमस्कारः संस्कारः सर्वकर्मणाम् ।। 55.33 ।
स्वधाकारश्व जाप्यश्व व्रतानि नियमास्तथा।
वेदा लोकाश्व देवाश्व भगवानेव सर्वशः ।। 55.34 ।
आकाशस्य च शब्दस्त्वं भूतानां प्रभवाव्ययम्।
भूमेर्गन्धो रसश्वापां तेजोरूपं महेश्वर ।। 55.35 ।
वायोः रुपर्शश्व देवश्व वपुश्वन्द्रमस स्तथा ।
बुधो ज्ञानञ्च देवेश प्रकृतौ बीजमेव च ।। 55.36 ।
त्वं कर्त्ता सर्वभूतानां कालो मृत्युर्यमोऽन्तकः।
त्वं धारयसि लोकास्त्रींस्त्वमेव सृजसि प्रभो ।। 55.37 ।
पूर्वेण वदनेन त्वमिन्द्रत्वञ्च प्रकाशसे।
दक्षिणेन च वक्रेण लोकान् संक्षीयसे प्रभो ।। 55.38 ।
पश्विमेन तु वक्रेण वरुणत्वं करोषि वै।
उत्तरेण तु वक्रेण सौम्यत्वञ्च व्यवस्थितम् ।। 55.39 ।
राजसे बहुधा देव लोकानां प्रभवाव्ययः।
आदित्या वसवो रुद्रा मरुतश्वाश्विनीसुतौ ।। 55.40 ।
साध्या विद्याधरा नागाश्वारणाश्व तपोधनाः.
वालखिल्या महात्मानस्तपः सिद्धाश्व सुव्रताः ।। 55.41 ।
त्वत्तः प्रसूता देवेश ये चान्ये नियतव्रताः।
उमा सीता सिनी वाली कुहूर्गायत्रिरेव च ।। 55.42 ।
लक्ष्मीः कीर्त्तिर्धृतिर्मेधा लज्जा क्षान्तिर्वपुः स्वधा।
तुष्टिः पुष्ठिः क्रिया चैव वाचां देवी सरस्वती।
त्वत्तः प्रसूता देवेश सन्ध्या रात्रिस्तथैव च ।। 55.43 ।
सूर्यायुतानामयुतप्रभा च नमोऽस्तु ते चन्द्रसहस्रगोचर।
नमोऽस्तु ते पर्वतरूपधारिणे नमोऽस्तु ते सर्वगुणा कराय ।। 55.44 ।
नमोऽस्तु ते पट्टिशरूपधारिणे नमोऽस्तु ते चर्मविभूतिधारिणे ।
नमोऽस्तु ते रुद्रपिनाकपाणये नमोऽस्तु ते सायकचक्रधारिणे ।। 55.45 ।
नमोऽस्तु ते भस्मविभूषिताङ्ग नमोऽस्तु ते कामशरीरनाशन।
नमोऽस्तु ते देव हिरण्यवाससे नमोऽस्तु ते देव हिरण्यबाहवे ।। 55.46 ।
नमोऽस्तु ते देव हिरण्यरूप नमोऽस्तु ते देव हिरण्यनाभ।
नमोऽस्तु ते नेत्रसहस्रचित्र नमोऽस्तु ते देव हिरण्यरेतः ।। 55.47 ।
नमोऽस्तु ते देव हिरण्यवर्ण नमोऽस्तु ते देव हिरण्यगर्भ।
नमोऽस्तु ते देव हिरण्यचीर नमोऽस्तु ते देव हिरण्यदायिने ।। 55.48 ।
नमोऽस्तु ते देव हिरण्यमालिने नमोऽस्तु ते देव हिरण्यवाहिने।
नमोऽस्तु ते देव हिरण्यचीर नमोऽस्तु ते भैरवनादनादिने ।। 55.49 ।
नमोऽस्तु ते भैरववेगवेग नमोऽस्तु ते शङ्कर नीलकण्ठ।
मनोऽस्तु ते दिव्यसहस्रबाहो नमोऽस्तु ते नर्त्तनवादनप्रिय ।। 55.50 ।
एवं संस्तूयमानस्तु व्यक्तो भूत्वा महामतिः।
भाति देवो महायोगी सूर्यकोटिसमप्रभः ।। 55.51 ।
अभिभाष्यस्तदा हृष्टो महादेवो महेश्वरः।
वक्रकोटिसहस्रेण ग्रसमान इवापरम् ।। 55.52 ।
एकग्रीवस्त्वे कजटो नानाभूषण्भूषितः।
नानाचित्रविचित्राङ्गो नानामाल्यानुलेपनः ।। 55.53 ।
पिनाकपाणिर्भगवान् वृषभासनशूलधृक् ।
दण्डकृष्णाजिनधरः कपाली घोररूपधृक् ।। 55.54 ।
व्यालयज्ञोपवीती च सुराणामभयङ्करः।
दुन्दुभिस्वननिर्घोषपर्जन्यनिनदोपमः।
मुक्तो हासस्तदा तेन नभः सर्व मपूरयत् ।। 55.55 ।
तेन शब्देन महता वयं भीता महात्मनः।
तदोवाच महायोगी प्रीतोऽहं सुरसत्तमौ ।। 55.56 ।
पश्येताञ्च महामायां भयं सर्वं प्रमु च्यताम् ।
युवां प्रसूतौ गात्रेषु मम पूर्वसनातनौ ।। 55.57 ।
अयं मे दक्षिणो बाहुर्ब्रह्ना लोकपितामहः।
वामो बाहुश्व मे विष्णुर्नित्यं युद्धेषु तिष्ठति।
प्रीतोऽहं युवयोः सम्यग्वरं दझि यथेप्सितम् ।। 55.58 ।
ततः प्रहृष्टमनसौ प्रणतौ पादयोः परुनः ।
ऊचतुश्व महात्मानौ पुनरेव तदानघौ ।। 55.59 ।
यदि प्रीतिः समुत्पन्ना यदि देयो वरश्व नौ।
भक्तिर्भवतु नौ नित्यं त्वयि देव सुरेश्वर ।। 55.60 ।
भगवानुवाच।.
एवमस्तु महाभागौ सृजतां विविधाः प्रजाः।
एवमुक्त्वा स भगवांस्तत्रैवान्तरधीयत ।। 55.61 ।
एवमेष मयोक्तो वः प्रभावस्तस्य योगिनः।
तेन सर्वमिदं सृष्टं हेतुमात्रा वयन्त्विह ।। 55.62 ।
एतद्धि रूपमज्ञातमव्यक्तं शिवसंज्ञितम्।
अचिन्त्यं तददृश्यञ्च पश्यन्ति ज्ञानचक्षुषः ।। 55.63 ।
तस्मै देवाधिपत्याय नमस्कारं प्रयुङ्क्त ह।
येन सूक्ष्ममचिन्त्यञ्च पश्यन्ति ज्ञानचक्षुषः ।। 55.64 ।
महादेव नमस्तेऽस्तु महेश्वर नमोऽस्तु ते।
सुरासुरवर श्रेष्ठ मनोहंस नमोऽस्तु ते ।। 55.65 ।
सूत उवाच।।
एतच्छ्रुत्वा गताः सर्वे सुराः स्वं स्वं निवेशनम्।
नमस्कारं प्रयुञ्जानाः शङ्कराय महात्मने ।। 55.66 ।
इमं स्तवं पठेद्यस्तु ईश्वरस्य महात्मनः।
कामांश्व लभते सर्वान् पापेब्यस्तु विमुच्यते ।। 55.67 ।
एतत्सर्वं सदा तेन विष्णुना प्रभविष्णुना।
महादेवप्रसादेन उक्तं ब्रह्न सनातनम्।
एतद्वः सर्वमाख्यातं मया माहेश्वरं बलम् ।। 55.68 ।
इति श्रीमहापुराणे वायुप्रोक्ते लिङ्गोद्भवस्तवो नाम पञ्चपञ्चाशोऽध्यायः ।। 55 ।। *
