1.201.1 शृणु मे विस्तरेणेममितिहासं पुरातनम् । भ्रातृभीः सहितः पार्थ यथावृत्तं युधिष्ठिर ।।
1.201.2 महासुरस्यान्ववाये हिरण्यकशिपोः पुरा । निकुम्भो नाम दैत्येन्द्रस्तेजस्वी बलवानभूत् ।।
1.201.3 तस्य पुत्रौ महावीर्यौ जातौ भीमपराक्रमौ । सहान्योन्येन भुञ्जाते विनान्योन्यं न गच्छतः ।।
1.201.4 अन्योन्यस्य प्रियकरावन्योन्यस्य प्रियंवदौ । एकशीलसमाचारौ द्विधैवैकं यथा कृतौ ।।
1.201.5 तौ विवृद्धौ महावीर्यौ कार्येष्वप्येकनिश्चयौ । त्रैलोक्यविजयार्थाय समास्थायैकनिश्चयम् ।।
1.201.6 कृत्वा दीक्षां गतौ विन्ध्यं तत्रोग्रं तेपतुस्तपः । तौ तु दीर्घेण कालेन तपोयुक्तौ बभूवतुः ।।
1.201.7 क्षुत्पिपासापरिश्रान्तौ जटावल्कलधारिणौ । मलोपचितसर्वाङ्गौ वायुभक्षौ बभूवतुः ।।
1.201.8 आत्ममांसानि जुह्वन्तौ पादाङ्गुष्ठाग्रधिष्ठितौ । ऊर्ध्वबाहू चानिमिषौ दीर्घकालं धृतव्रतौ ।।
1.201.9 तयोस्तपःप्रभावेण दीर्घकालं प्रतापितः । धूमं प्रमुमुचे विन्ध्यस्तदद्भुतमिवाभवत् ।।
1.201.10 ततो देवाभवन्भीता उग्रं दृष्ट्वा तयोस्तपः । तपोविघातार्थमथो देवा विघ्नानि चक्रिरे ।।
1.201.11 रत्नैः प्रलोभयामासुः स्त्रीभिश्चोभौ पुनः पुनः । न च तौ चक्रतुर्भङ्गं व्रतस्य सुमहाव्रतौ ।।
1.201.12 अथ मायां पुनर्देवास्तयोश्चक्रुर्महात्मनोः । भगिन्यो मातरो भार्यास्तयोः परिजनस्तथा ।।
1.201.13 परिपात्यमाना वित्रस्ताः शूलहस्तेन रक्षसा । स्रस्ताभरणकेशान्ता एकान्तभ्रष्टवाससः ।।
1.201.14 अभिधाव्य ततः सर्वास्तौ त्राहीति विचुक्रुशुः । न च तौ चक्रतुर्भङ्गं व्रतस्य सुमहाव्रतौ ।।
1.201.15 यदा क्षोभं नोपयाति नार्तिमन्यतरस्तयोः । ततः स्त्रियस्ता भूतं च सर्वमन्तरधीयत ।।
1.201.16 ततः पितामहः साक्षादभिगम्य महासुरौ । वरेण छन्दयामास सर्वलोकपितामहः ।।
1.201.17 ततः सुन्दोपसुन्दौ तौ भ्रातरौ दृढविक्रमौ । दृष्ट्वा पितामहं देवं तस्थतुः प्राञ्जली तदा ।।
1.201.18 ऊचतुश्च प्रभुं देवं ततस्तौ सहितौ तदा । आवयोस्तपसानेन यदि प्रीतः पितामहः ।।
1.201.19 मायाविदावस्त्रविदौ बलिनौ कामरूपिणौ । उभावप्यमरौ स्यावः प्रसन्नो यदि नौ प्रभुः ।।
1.201.20 ऋतेऽमरत्वमन्यद्वां सर्वमुक्तं भविष्यति । अन्यद्वृणीतां मृत्योश्च विधानममरैः समम् ।।
1.201.21 करिष्यावेदमिति यन्महदभ्युत्थितं तपः । युवयोर्हेतुनानेन नामरत्वं विधीयते ।।
1.201.22 त्रैलोक्यविजयार्थाय भवद्भ्यामास्थितं तपः । हेतुनानेन दैत्येन्द्रौ न वां कामं करोम्यहम् ।।
1.201.23 त्रिषु लोकेषु यद्भूतं किंचित्स्थावरजङ्गमम् । सर्वस्मान्नौ भयं न स्यादृतेऽन्योन्यं पितामह ।।
1.201.24 यत्प्रार्थितं यथोक्तं च काममेतद्ददानि वाम् । मृत्योर्विधानमेतच्च यथावद्वां भविष्यति ।।
1.201.25 ततः पितामहो दत्त्वा वरमेतत्तदा तयोः । निवर्त्य तपसस्तौ च ब्रह्मलोकं जगाम ह ।।
1.201.26 लब्ध्वा वराणि सर्वाणि दैत्येन्द्रावपि तावुभौ । अवध्यौ सर्वलोकस्य स्वमेव भवनं गतौ ।।
1.201.27 तौ तु लब्धवरौ दृष्ट्वा कृतकामौ महासुरौ । सर्वः सुहृज्जनस्ताभ्यां प्रमोदमुपजग्मिवान् ।।
1.201.28 ततस्तौ तु जटा हित्वा मौलिनौ संबभूवतुः । महार्हाभरणोपेतौ विरजोम्बरधारिणौ ।।
1.201.29 अकालकौमुदीं चैव चक्रतुः सार्वकामिकीम् । दैत्येन्द्रौ परमप्रीतौ तयोश्चैव सुहृज्जनः ।।
1.201.30 भक्ष्यतां भुज्यतां नित्यं रम्यतां गीयतामिति । पीयतां दीयतां चेति वाच आसन्गृहे गृहे ।।
1.201.31 तत्र तत्र महापानैरुत्कृष्टतलनादितैः । हृष्टं प्रमुदितं सर्वं दैत्यानामभवत्पुरम् ।।
1.201.32 तैस्तैर्विहारैर्बहुभिर्दैत्यानां कामरूपिणाम् । समाः संक्रीडतां तेषामहरेकमिवाभवत् ।।
1.202.1 उत्सवे वृत्तमात्रे तु त्रैलोक्याकाङ्क्षिणावुभौ । मन्त्रयित्वा ततः सेनां तावाज्ञापयतां तदा ।।
1.202.2 सुहृद्भिरभ्यनुज्ञातौ दैत्यवृद्धैश्च मन्त्रिभिः । कृत्वा प्रास्थानिकं रात्रौ मघासु ययतुस्तदा ।।
1.202.3 गदापट्टिशधारिण्या शूलमुद्गरहस्तया । प्रस्थितौ सहधर्मिण्या महत्या दैत्यसेनया ।।
1.202.4 मङ्गलैः स्तुतिभिश्चापि विजयप्रतिसंहितैः । चारणैः स्तूयमानौ तु जग्मतुः परया मुदा ।।
1.202.5 तावन्तरिक्षमुत्पत्य दैत्यौ कामगमावुभौ । देवानामेव भवनं जग्मतुर्युद्धदुर्मदौ ।।
1.202.6 तयोरागमनं ज्ञात्वा वरदानं च तत्प्रभोः । हित्वा त्रिविष्टपं जग्मुर्ब्रह्मलोकं ततः सुराः ।।
1.202.7 ताविन्द्रलोकं निर्जित्य यक्षरक्षोगणांस्तथा । खेचराण्यपि भूतानि जिग्यतुस्तीव्रविक्रमौ ।।
1.202.8 अन्तर्भूमिगतान्नागाञ्जित्वा तौ च महासुरौ । समुद्रवासिनः सर्वान्म्लेच्छजातीन्विजिग्यतुः ।।
1.202.9 ततः सर्वां महीं जेतुमारब्धावुग्रशासनौ । सैनिकांश्च समाहूय सुतीक्ष्णां वाचमूचतुः ।।
1.202.10 राजर्षयो महायज्ञैर्हव्यकव्यैर्द्विजातयः । तेजो बलं च देवानां वर्धयन्ति श्रियं तथा ।।
1.202.11 तेषामेवं प्रवृद्धानां सर्वेषामसुरद्विषाम् । संभूय सर्वैरस्माभिः कार्यः सर्वात्मना वधः ।।
1.202.12 एवं सर्वान्समादिश्य पूर्वतीरे महोदधेः । क्रूरां मतिं समास्थाय जग्मतुः सर्वतोमुखम् ।।
1.202.13 यज्ञैर्यजन्ते ये केचिद्याजयन्ति च ये द्विजाः । तान्सर्वान्प्रसभं दृष्ट्वा बलिनौ जघ्नतुस्तदा ।।
1.202.14 आश्रमेष्वग्निहोत्राणि ऋषीणां भावितात्मनाम् । गृहीत्वा प्रक्षिपन्त्यप्सु विश्रब्धाः सैनिकास्तयोः ।।
1.202.15 तपोधनैश्च ये शापाः क्रुद्धैरुक्ता महात्मभिः । नाक्रामन्ति तयोस्तेऽपि वरदानेन जृम्भतोः ।।
1.202.16 नाक्रामन्ति यदा शापा बाणा मुक्ताः शिलास्विव । नियमांस्तदा परित्यज्य व्यद्रवन्त द्विजातयः ।।
1.202.17 पृथिव्यां ये तपःसिद्धा दान्ताः शमपरायणाः । तयोर्भयाद्दुद्रुवुस्ते वैनतेयादिवोरगाः ।।
1.202.18 मथितैराश्रमैर्भग्नैर्विकीर्णकलशस्रुवैः । शून्यमासीज्जगत्सर्वं कालेनेव हतं यथा ।।
1.202.19 राजर्षिभिरदृश्यद्भिरृषिभिश्च महासुरौ । उभौ विनिश्चयं कृत्वा विकुर्वाते वधैषिणौ ।।
1.202.20 प्रभिन्नकरटौ मत्तौ भूत्वा कुञ्जररूपिणौ । संलीनानपि दुर्गेषु निन्यतुर्यमसादनम् ।।
1.202.21 सिंहौ भूत्वा पुनर्व्याघ्रौ पुनश्चान्तर्हितावुभौ । तैस्तैरुपायैस्तौ क्रूरावृषीन्दृष्ट्वा निजघ्नतुः ।।
1.202.22 निवृत्तयज्ञस्वाध्याया प्रणष्टनृपतिद्विजा । उत्सन्नोत्सवयज्ञा च बभूव वसुधा तदा ।।
1.202.23 हाहाभूता भयार्ता च निवृत्तविपणापणा । निवृत्तदेवकार्या च पुण्योद्वाहविवर्जिता ।।
1.202.24 निवृत्तकृषिगोरक्षा विध्वस्तनगराश्रमा । अस्थिकङ्कालसंकीर्णा भूर्बभूवोग्रदर्शना ।।
1.202.25 निवृत्तपितृकार्यं च निर्वषट्कारमङ्गलम् । जगत्प्रतिभयाकारं दुष्प्रेक्ष्यमभवत्तदा ।।
1.202.26 चन्द्रादित्यौ ग्रहास्तारा नक्षत्राणि दिवौकसः । जग्मुर्विषादं तत्कर्म दृष्ट्वा सुन्दोपसुन्दयोः ।।
1.202.27 एवं सर्वा दिशो दैत्यौ जित्वा क्रूरेण कर्मणा । निःसपत्नौ कुरुक्षेत्रे निवेशमभिचक्रतुः ।।
1.203.1 ततो देवर्षयः सर्वे सिद्धाश्च परमर्षयः । जग्मुस्तदा परामार्तिं दृष्ट्वा तत्कदनं महत् ।।
1.203.2 तेऽभिजग्मुर्जितक्रोधा जितात्मानो जितेन्द्रियाः । पितामहस्य भवनं जगतः कृपया तदा ।।
1.203.3 ततो ददृशुरासीनं सह देवैः पितामहम् । सिद्धैर्ब्रह्मर्षिभिश्चैव समन्तात्परिवारितम् ।।
1.203.4 तत्र देवो महादेवस्तत्राग्निर्वायुना सह । चन्द्रादित्यौ च धर्मश्च परमेष्ठी तथा बुधः ।।
1.203.5 वैखानसा वालखिल्या वानप्रस्था मरीचिपाः । अजाश्चैवाविमूढाश्च तेजोगर्भास्तपस्विनः । ऋषयः सर्व एवैते पितामहमुपासते ।।
1.203.6 ततोऽभिगम्य सहिताः सर्व एव महर्षयः । सुन्दोपसुन्दयोः कर्म सर्वमेव शशंसिरे ।।
1.203.7 यथाकृतं यथा चैव कृतं येन क्रमेण च । न्यवेदयंस्ततः सर्वमखिलेन पितामहे ।।
1.203.8 ततो देवगणाः सर्वे ते चैव परमर्षयः । तमेवार्थं पुरस्कृत्य पितामहमचोदयन् ।।
1.203.9 ततः पितामहः श्रुत्वा सर्वेषां तद्वचस्तदा । मुहूर्तमिव संचिन्त्य कर्तव्यस्य विनिश्चयम् ।।
1.203.10 तयोर्वधं समुद्दिश्य विश्वकर्माणमाह्वयत् । दृष्ट्वा च विश्वकर्माणं व्यादिदेश पितामहः । सृज्यतां प्रार्थनीयेह प्रमदेति महातपाः ।।
1.203.11 पितामहं नमस्कृत्य तद्वाक्यमभिनन्द्य च । निर्ममे योषितं दिव्यां चिन्तयित्वा प्रयत्नतः ।।
1.203.12 त्रिषु लोकेषु यत्किंचिद्भूतं स्थावरजङ्गमम् । समानयद्दर्शनीयं तत्तद्यत्नात्ततस्ततः ।।
1.203.13 कोटिशश्चापि रत्नानि तस्या गात्रे न्यवेशयत् । तां रत्नसंघातमयीमसृजद्देवरूपिणीम् ।।
1.203.14 सा प्रयत्नेन महता निर्मिता विश्वकर्मणा । त्रिषु लोकेषु नारीणां रूपेणाप्रतिमाभवत् ।।
1.203.15 न तस्याः सूक्ष्ममप्यस्ति यद्गात्रे रूपसंपदा । न युक्तं यत्र वा दृष्टिर्न सज्जति निरीक्षताम् ।।
1.203.16 सा विग्रहवतीव श्रीः कान्तरूपा वपुष्मती । जहार सर्वभूतानां चक्षूंषि च मनांसि च ।।
1.203.17 तिलं तिलं समानीय रत्नानां यद्विनिर्मिता । तिलोत्तमेत्यतस्तस्या नाम चक्रे पितामहः ।।
1.203.18 गच्छ सुन्दोपसुन्दाभ्यामसुराभ्यां तिलोत्तमे । प्रार्थनीयेन रूपेण कुरु भद्रे प्रलोभनम् ।।
1.203.19 त्वत्कृते दर्शनादेव रूपसंपत्कृतेन वै । विरोधः स्याद्यथा ताभ्यामन्योन्येन तथा कुरु ।।
1.203.20 सा तथेति प्रतिज्ञाय नमस्कृत्य पितामहम् । चकार मण्डलं तत्र विबुधानां प्रदक्षिणम् ।।
1.203.21 प्राङ्मुखो भगवानास्ते दक्षिणेन महेश्वरः । देवाश्चैवोत्तरेणासन्सर्वतस्त्वृषयोऽभवन् ।।
1.203.22 कुर्वन्त्या तु तया तत्र मण्डलं तत्प्रदक्षिणम् । इन्द्रः स्थाणुश्च भगवान्धैर्येण प्रत्यवस्थितौ ।।
1.203.23 द्रष्टुकामस्य चात्यर्थं गतायाः पार्श्वतस्तदा । अन्यदञ्चितपक्ष्मान्तं दक्षिणं निःसृतं मुखम् ।।
1.203.24 पृष्ठतः परिवर्तन्त्याः पश्चिमं निःसृतं मुखम् । गतायाश्चोत्तरं पार्श्वमुत्तरं निःसृतं मुखम् ।।
1.203.25 महेन्द्रस्यापि नेत्राणां पार्श्वतः पृष्ठतोऽग्रतः । रक्तान्तानां विशालानां सहस्रं सर्वतोऽभवत् ।।
1.203.26 एवं चतुर्मुखः स्थाणुर्महादेवोऽभवत्पुरा । तथा सहस्रनेत्रश्च बभूव बलसूदनः ।।
1.203.27 तथा देवनिकायानामृषीणां चैव सर्वशः । मुखान्यभिप्रवर्तन्ते येन याति तिलोत्तमा ।।
1.203.28 तस्या गात्रे निपतिता तेषां दृष्टिर्महात्मनाम् । सर्वेषामेव भूयिष्ठमृते देवं पितामहम् ।।
1.203.29 गच्छन्त्यास्तु तदा देवाः सर्वे च परमर्षयः । कृतमित्येव तत्कार्यं मेनिरे रूपसंपदा ।।
1.203.30 तिलोत्तमायां तु तदा गतायां लोकभावनः । सर्वान्विसर्जयामास देवानृषिगणांश्च तान् ।।
1.204.1 जित्वा तु पृथिवीं दैत्यौ निःसपत्नौ गतव्यथौ । कृत्वा त्रैलोक्यमव्यग्रं कृतकृत्यौ बभूवतुः ।।
1.204.2 देवगन्धर्वयक्षाणां नागपार्थिवरक्षसाम् । आदाय सर्वरत्नानि परां तुष्टिमुपागतौ ।।
1.204.3 यदा न प्रतिषेद्धारस्तयोः सन्तीह केचन । निरुद्योगौ तदा भूत्वा विजह्रातेऽमराविव ।।
1.204.4 स्त्रीभिर्माल्यैश्च गन्धैश्च भक्षैर्भोज्यैश्च पुष्कलैः । पानैश्च विविधैर्हृद्यैः परां प्रीतिमवापतुः ।।
1.204.5 अन्तःपुरे वनोद्याने पर्वतोपवनेषु च । यथेप्सितेषु देशेषु विजह्रातेऽमराविव ।।
1.204.6 ततः कदाचिद्विन्ध्यस्य पृष्ठे समशिलातले । पुष्पिताग्रेषु शालेषु विहारमभिजग्मतुः ।।
1.204.7 दिव्येषु सर्वकामेषु समानीतेषु तत्र तौ । वरासनेषु संहृष्टौ सह स्त्रीभिर्निषेदतुः ।।
1.204.8 ततो वादित्रनृत्ताभ्यामुपातिष्ठन्त तौ स्त्रियः । गीतैश्च स्तुतिसंयुक्तैः प्रीत्यर्थमुपजग्मिरे ।।
1.204.9 ततस्तिलोत्तमा तत्र वने पुष्पाणि चिन्वती । वेषमाक्षिप्तमाधाय रक्तेनैकेन वाससा ।।
1.204.10 नदीतीरेषु जातान्सा कर्णिकारान्विचिन्वती । शनैर्जगाम तं देशं यत्रास्तां तौ महासुरौ ।।
1.204.11 तौ तु पीत्वा वरं पानं मदरक्तान्तलोचनौ । दृष्ट्वैव तां वरारोहां व्यथितौ संबभूवतुः ।।
1.204.12 तावुत्पत्यासनं हित्वा जग्मतुर्यत्र सा स्थिता । उभौ च कामसंमत्तावुभौ प्रार्थयतश्च ताम् ।।
1.204.13 दक्षिणे तां करे सुभ्रूं सुन्दो जग्राह पाणिना । उपसुन्दोऽपि जग्राह वामे पाणौ तिलोत्तमाम् ।।
1.204.14 वरप्रदानमत्तौ तावौरसेन बलेन च । धनरत्नमदाभ्यां च सुरापानमदेन च ।।
1.204.15 सर्वैरेतैर्मदैर्मत्तावन्योन्यं भ्रुकुटीकृतौ । मदकामसमाविष्टौ परस्परमथोचतुः ।।
1.204.16 मम भार्या तव गुरुरिति सुन्दोऽभ्यभाषत । मम भार्या तव वधूरुपसुन्दोऽभ्यभाषत ।।
1.204.17 नैषा तव ममैषेति तत्र तौ मन्युराविशत् । तस्या हेतोर्गदे भीमे तावुभावप्यगृह्णताम् ।।
1.204.18 तौ प्रगृह्य गदे भीमे तस्याः कामेन मोहितौ । अहं पूर्वमहं पूर्वमित्यन्योन्यं निजघ्नतुः ।।
1.204.19 तौ गदाभिहतौ भीमौ पेततुर्धरणीतले । रुधिरेणावलिप्ताङ्गौ द्वाविवार्कौ नभश्च्युतौ ।।
1.204.20 ततस्ता विद्रुता नार्यः स च दैत्यगणस्तदा । पातालमगमत्सर्वो विषादभयकम्पितः ।।
1.204.21 ततः पितामहस्तत्र सह देवैर्महर्षिभिः । आजगाम विशुद्धात्मा पूजयिष्यंस्तिलोत्तमाम् ।।
1.204.22 वरेण छन्दिता सा तु ब्रह्मणा प्रीतिमेव ह । वरयामास तत्रैनां प्रीतः प्राह पितामहः ।।
1.204.23 आदित्यचरिताँल्लोकान्विचरिष्यसि भामिनि । तेजसा च सुदृष्टां त्वां न करिष्यति कश्चन ।।
1.204.24 एवं तस्यै वरं दत्त्वा सर्वलोकपितामहः । इन्द्रे त्रैलोक्यमाधाय ब्रह्मलोकं गतः प्रभुः ।।
1.204.25 एवं तौ सहितौ भूत्वा सर्वार्थेष्वेकनिश्चयौ । तिलोत्तमार्थे संक्रुद्धावन्योन्यमभिजघ्नतुः ।।
1.204.26 तस्माद्ब्रवीमि वः स्नेहात्सर्वान्भरतसत्तमान् । यथा वो नात्र भेदः स्यात्सर्वेषां द्रौपदीकृते । तथा कुरुत भद्रं वो मम चेत्प्रियमिच्छथ ।।
1.204.27 एवमुक्ता महात्मानो नारदेन महर्षिणा । समयं चक्रिरे राजंस्तेऽन्योन्येन समागताः । समक्षं तस्य देवर्षेर्नारदस्यामितौजसः ।।
1.204.28 द्रौपद्या नः सहासीनमन्योऽन्यं योऽभिदर्शयेत् । स नो द्वादश वर्षाणि ब्रह्मचारी वने वसेत् ।।
1.204.29 कृते तु समये तस्मिन्पाण्डवैर्धर्मचारिभिः । नारदोऽप्यगमत्प्रीत इष्टं देशं महामुनिः ।।
1.204.30 एवं तैः समयः पूर्वं कृतो नरदचोदितैः । न चाभिद्यन्त ते सार्वे तदान्योन्येन भारत ।।
1.205.1 एवं ते समयं कृत्वा न्यवसंस्तत्र पाण्डवाः । वशे शस्त्रप्रतापेन कुर्वन्तोऽन्यान्महीक्षितः ।।
1.205.2 तेषां मनुजसिंहानां पञ्चानाममितौजसाम् । बभूव कृष्णा सर्वेषां पार्थानां वशवर्तिनी ।।
1.205.3 ते तया तैश्च सा वीरैः पतिभिः सह पञ्चभिः । बभूव परमप्रीता नागैरिव सरस्वती ।।
1.205.4 वर्तमानेषु धर्मेण पाण्डवेषु महात्मसु । व्यवर्धन्कुरवः सर्वे हीनदोषाः सुखान्विताः ।।
1.205.5 अथ दीर्घेण कालेन ब्राह्मणस्य विशां पते । कस्यचित्तस्कराः केचिज्जह्रुर्गा नृपसत्तम ।।
1.205.6 ह्रियमाणे धने तस्मिन्ब्राह्मणः क्रोधमूर्च्छितः । आगम्य खाण्डवप्रस्थमुदक्रोशत पाण्डवान् ।।
1.205.7 ह्रियते गोधनं क्षुद्रैर्नृशंसैरकृतात्मभिः । प्रसह्य वोऽस्माद्विषयादभिधावत पाण्डवाः ।।
1.205.8 ब्राह्मणस्य प्रमत्तस्य हविर्ध्वाङ्क्षैर्विलुप्यते । शार्दूलस्य गुहां शून्यां नीचः क्रोष्टाभिमर्शति ।।
1.205.9 ब्राह्मणस्वे हृते चोरैर्धर्मार्थे च विलोपिते । रोरूयमाणे च मयि क्रियतामस्त्रधारणम् ।।
1.205.10 रोरूयमाणस्याभ्याशे तस्य विप्रस्य पाण्डवः । तानि वाक्यानि शुश्राव कुन्तीपुत्रो धनंजयः ।।
1.205.11 श्रुत्वा चैव महाबाहुर्मा भैरित्याह तं द्विजम् । आयुधानि च यत्रासन्पाण्डवानां महात्मनाम् । कृष्णया सह तत्रासीद्धर्मराजो युधिष्ठिरः ।।
1.205.12 स प्रवेशाय चाशक्तो गमनाय च पाण्डवः । तस्य चार्तस्य तैर्वाक्यैश्चोद्यमानः पुनः पुनः । आक्रन्दे तत्र कौन्तेयश्चिन्तयामास दुःखितः ।।
1.205.13 ह्रियमाणे धने तस्मिन्ब्राह्मणस्य तपस्विनः । अश्रुप्रमार्जनं तस्य कर्तव्यमिति निश्चितः ।।
1.205.14 उपप्रेक्षणजोऽधर्मः सुमहान्स्यान्महीपतेः । यद्यस्य रुदतो द्वारि न करोम्यद्य रक्षणम् ।।
1.205.15 अनास्तिक्यं च सर्वेषामस्माकमपि रक्षणे । प्रतितिष्ठेत लोकेऽस्मिन्नधर्मश्चैव नो भवेत् ।।
1.205.16 अनापृच्छ्य च राजानं गते मयि न संशयः । अजातशत्रोर्नृपतेर्मम चैवाप्रियं भवेत् ।।
1.205.17 अनुप्रवेशे राज्ञस्तु वनवासो भवेन्मम । अधर्मो वा महानस्तु वने वा मरणं मम । शरीरस्यापि नाशेन धर्म एव विशिष्यते ।।
1.205.18 एवं विनिश्चित्य ततः कुन्तीपुत्रो धनंजयः । अनुप्रविश्य राजानमापृच्छ्य च विशां पते ।।
1.205.19 धनुरादाय संहृष्टो ब्राह्मणं प्रत्यभाषत । ब्राह्मणागम्यतां शीघ्रं यावत्परधनैषिणः ।।
1.205.20 न दूरे ते गताः क्षुद्रास्तावद्गच्छामहे सह । यावदावर्तयाम्यद्य चोरहस्ताद्धनं तव ।।
1.205.21 सोऽनुसृत्य महाबाहुर्धन्वी वर्मी रथी ध्वजी । शरैर्विध्वंसितांश्चोरानवजित्य च तद्धनम् ।।
1.205.22 ब्राह्मणस्य उपाहृत्य यशः पीत्वा च पाण्डवः । आजगाम पुरं वीरः सव्यसाची परंतपः ।।
1.205.23 सोऽभिवाद्य गुरून्सर्वांस्तैश्चापि प्रतिनन्दितः । धर्मराजमुवाचेदं व्रतमादिश्यतां मम ।।
1.205.24 समयः समतिक्रान्तो भवत्संदर्शनान्मया । वनवासं गमिष्यामि समयो ह्येष नः कृतः ।।
1.205.25 इत्युक्तो धर्मराजस्तु सहसा वाक्यमप्रियम् । कथमित्यब्रवीद्वाचा शोकार्तः सज्जमानया । युधिष्ठिरो गुडाकेशं भ्राता भ्रातरमच्युतम् ।।
1.205.26 प्रमाणमस्मि यदि ते मत्तः शृणु वचोऽनघ । अनुप्रवेशे यद्वीर कृतवांस्त्वं ममाप्रियम् । सर्वं तदनुजानामि व्यलीकं न च मे हृदि ।।
1.205.27 गुरोरनुप्रवेशो हि नोपघातो यवीयसः । यवीयसोऽनुप्रवेशो ज्येष्ठस्य विधिलोपकः ।।
1.205.28 निवर्तस्व महाबाहो कुरुष्व वचनं मम । न हि ते धर्मलोपोऽस्ति न च मे धर्षणा कृता ।।
1.205.29 न व्याजेन चरेद्धर्ममिति मे भवतः श्रुतम् । न सत्याद्विचलिष्यामि सत्येनायुधमालभे ।।
1.205.30 सोऽभ्यनुज्ञाप्य राजानं ब्रह्मचर्याय दीक्षितः । वने द्वादश वर्षाणि वासायोपजगाम ह ।।
1.206.1 तं प्रयान्तं महाबाहुं कौरवाणां यशस्करम् । अनुजग्मुर्महात्मानो ब्राह्मणा वेदपारगाः ।।
1.206.2 वेदवेदाङ्गविद्वांसस्तथैवाध्यात्मचिन्तकाः । चौक्षाश्च भगवद्भक्ताः सूताः पौराणिकाश्च ये ।।
1.206.3 कथकाश्चापरे राजञ्श्रमणाश्च वनौकसः । दिव्याख्यानानि ये चापि पठन्ति मधुरं द्विजाः ।।
1.206.4 एतैश्चान्यैश्च बहुभिः सहायैः पाण्डुनन्दनः । वृतः श्लक्ष्णकथैः प्रायान्मरुद्भिरिव वासवः ।।
1.206.5 रमणीयानि चित्राणि वनानि च सरांसि च । सरितः सागरांश्चैव देशानपि च भारत ।।
1.206.6 पुण्यानि चैव तीर्थानि ददर्श भरतर्षभ । स गङ्गाद्वारमासाद्य निवेशमकरोत्प्रभुः ।।
1.206.7 तत्र तस्याद्भुतं कर्म शृणु मे जनमेजय । कृतवान्यद्विशुद्धात्मा पाण्डूनां प्रवरो रथी ।।
1.206.8 निविष्टे तत्र कौन्तेये ब्राह्मणेषु च भारत । अग्निहोत्राणि विप्रास्ते प्रादुश्चक्रुरनेकशः ।।
1.206.9 तेषु प्रबोध्यमानेषु ज्वलितेषु हुतेषु च । कृतपुष्पोपहारेषु तीरान्तरगतेषु च ।।
1.206.10 कृताभिषेकैर्विद्वद्भिर्नियतैः सत्पथि स्थितैः । शुशुभेऽतीव तद्राजन्गङ्गाद्वारं महात्मभिः ।।
1.206.11 तथा पर्याकुले तस्मिन्निवेशे पाण्डुनन्दनः । अभिषेकाय कौन्तेयो गङ्गामवततार ह ।।
1.206.12 तत्राभिषेकं कृत्वा स तर्पयित्वा पितामहान् । उत्तितीर्षुर्जलाद्राजन्नग्निकार्यचिकीर्षया ।।
1.206.13 अपकृष्टो महाबाहुर्नागराजस्य कन्यया । अन्तर्जले महाराज उलूप्या कामयानया ।।
1.206.14 ददर्श पाण्डवस्तत्र पावकं सुसमाहितम् । कौरव्यस्याथ नागस्य भवने परमार्चिते ।।
1.206.15 तत्राग्निकार्यं कृतवान्कुन्तीपुत्रो धनंजयः । अशङ्कमानेन हुतस्तेनातुष्यद्धुताशनः ।।
1.206.16 अग्निकार्यं स कृत्वा तु नागराजसुतां तदा । प्रहसन्निव कौन्तेय इदं वचनमब्रवीत् ।।
1.206.17 किमिदं साहसं भीरु कृतवत्यसि भामिनि । कश्चायं सुभगो देशः का च त्वं कस्य चात्मजा ।।
1.206.18 ऐरावतकुले जातः कौरव्यो नाम पन्नगः । तस्यास्मि दुहिता पार्थ उलूपी नाम पन्नगी ।।
1.206.19 साहं त्वामभिषेकार्थमवतीर्णं समुद्रगाम् । दृष्टवत्येव कौन्तेय कन्दर्पेणास्मि मूर्च्छिता ।।
1.206.20 तां मामनङ्गमथितां त्वत्कृते कुरुनन्दन । अनन्यां नन्दयस्वाद्य प्रदानेनात्मनो रहः ।।
1.206.21 ब्रह्मचर्यमिदं भद्रे मम द्वादशवार्षिकम् । धर्मराजेन चादिष्टं नाहमस्मि स्वयंवशः ।।
1.206.22 तव चापि प्रियं कर्तुमिच्छामि जलचारिणि । अनृतं नोक्तपूर्वं च मया किंचन कर्हिचित् ।।
1.206.23 कथं च नानृतं तत्स्यात्तव चापि प्रियं भवेत् । न च पीड्येत मे धर्मस्तथा कुर्यां भुजंगमे ।।
1.206.24 जानाम्यहं पाण्डवेय यथा चरसि मेदिनीम् । यथा च ते ब्रह्मचर्यमिदमादिष्टवान्गुरुः ।।
1.206.25 परस्परं वर्तमानान्द्रुपदस्यात्मजां प्रति । यो नोऽनुप्रविशेन्मोहात्स नो द्वादशवार्षिकम् । वने चरेद्ब्रह्मचर्यमिति वः समयः कृतः ।।
1.206.26 तदिदं द्रौपदीहेतोरन्योन्यस्य प्रवासनम् । कृतं वस्तत्र धर्मार्थमत्र धर्मो न दुष्यति ।।
1.206.27 परित्राणं च कर्तव्यमार्तानां पृथुलोचन । कृत्वा मम परित्राणं तव धर्मो न लुप्यते ।।
1.206.28 यदि वाप्यस्य धर्मस्य सूक्ष्मोऽपि स्याद्व्यतिक्रमः । स च ते धर्म एव स्याद्दात्त्वा प्राणान्ममार्जुन ।।
1.206.29 भक्तां भजस्व मां पार्थ सतामेतन्मतं प्रभो । न करिष्यसि चेदेवं मृतां मामुपधारय ।।
1.206.30 प्राणदानान्महाबाहो चर धर्ममनुत्तमम् । शरणं च प्रपन्नास्मि त्वामद्य पुरुषोत्तम ।।
1.206.31 दीनाननाथान्कौन्तेय परिरक्षसि नित्यशः । साहं शरणमभ्येमि रोरवीमि च दुःखिता ।।
1.206.32 याचे त्वामभिकामाहं तस्मात्कुरु मम प्रियम् । स त्वमात्मप्रदानेन सकामां कर्तुमर्हसि ।।
1.206.33 एवमुक्तस्तु कौन्तेयः पन्नगेश्वरकन्यया । कृतवांस्तत्तथा सर्वं धर्ममुद्दिश्य कारणम् ।।
1.206.34 स नागभवने रात्रिं तामुषित्वा प्रतापवान् । उदितेऽभ्युत्थितः सूर्ये कौरव्यस्य निवेशनात् ।।
1.207.1 कथयित्वा तु तत्सर्वं ब्राह्मणेभ्यः स भारत । प्रययौ हिमवत्पार्श्वं ततो वज्रधरात्मजः ।।
1.207.2 अगस्त्यवटमासाद्य वसिष्ठस्य च पर्वतम् । भृगुतुङ्गे च कौन्तेयः कृतवाञ्शौचमात्मनः ।।
1.207.3 प्रददौ गोसहस्राणि तीर्थेष्वायतनेषु च । निवेशांश्च द्विजातिभ्यः सोऽददत्कुरुसत्तमः ।।
1.207.4 हिरण्यबिन्दोस्तीर्थे च स्नात्वा पुरुषसत्तमः । दृष्टवान्पर्वतश्रेष्ठं पुण्यान्यायतनानि च ।।
1.207.5 अवतीर्य नरश्रेष्ठो ब्राह्मणैः सह भारत । प्राचीं दिशमभिप्रेप्सुर्जगाम भरतर्षभः ।।
1.207.6 आनुपूर्व्येण तीर्थानि दृष्टवान्कुरुसत्तमः । नदीं चोत्पलिनीं रम्यामरण्यं नैमिषं प्रति ।।
1.207.7 नन्दामपरनन्दां च कौशिकीं च यशस्विनीम् । महानदीं गयां चैव गङ्गामपि च भारत ।।
1.207.8 एवं सर्वाणि तीर्थानि पश्यमानस्तथाश्रमान् । आत्मनः पावनं कुर्वन्ब्राह्मणेभ्यो ददौ वसु ।।
1.207.9 अङ्गवङ्गकलिङ्गेषु यानि पुण्यानि कानिचित् । जगाम तानि सर्वाणि तीर्थान्यायतनानि च । दृष्ट्वा च विधिवत्तानि धनं चापि ददौ ततः ।।
1.207.10 कलिङ्गराष्ट्रद्वारेषु ब्राह्मणाः पाण्डवानुगाः । अभ्यनुज्ञाय कौन्तेयमुपावर्तन्त भारत ।।
1.207.11 स तु तैरभ्यनुज्ञातः कुन्तीपुत्रो धनंजयः । सहायैरल्पकैः शूरः प्रययौ येन सागरम् ।।
1.207.12 स कलिङ्गानतिक्रम्य देशानायतनानि च । धर्म्याणि रमणीयानि प्रेक्षमाणो ययौ प्रभुः ।।
1.207.13 महेन्द्रपर्वतं दृष्ट्वा तापसैरुपशोभितम् । समुद्रतीरेण शनैर्मणलूरं जगाम ह ।।
1.207.14 तत्र सर्वाणि तीर्थानि पुण्यान्यायतनानि च । अभिगम्य महाबाहुरभ्यगच्छन्महीपतिम् । मणलूरेश्वरं राजन्धर्मज्ञं चित्रवाहनम् ।।
1.207.15 तस्य चित्राङ्गदा नाम दुहिता चारुदर्शना । तां ददर्श पुरे तस्मिन्विचरन्तीं यदृच्छया ।।
1.207.16 दृष्ट्वा च तां वरारोहां चकमे चैत्रवाहिनीम् । अभिगम्य च राजानं ज्ञापयत्स्वं प्रयोजनम् । तमुवाचाथ राजा स सान्त्वपूर्वमिदं वचः ।।
1.207.17 राजा प्रभंकरो नाम कुले अस्मिन्बभूव ह । अपुत्रः प्रसवेनार्थी तपस्तेपे स उत्तमम् ।।
1.207.18 उग्रेण तपसा तेन प्रणिपातेन शंकरः । ईश्वरस्तोषितस्तेन महादेव उमापतिः ।।
1.207.19 स तस्मै भगवान्प्रादादेकैकं प्रसवं कुले । एकैकः प्रसवस्तस्माद्भवत्यस्मिन्कुले सदा ।।
1.207.20 तेषां कुमाराः सर्वेषां पूर्वेषां मम जज्ञिरे । कन्या तु मम जातेयं कुलस्योत्पादनी ध्रुवम् ।।
1.207.21 पुत्रो ममेयमिति मे भावना पुरुषोत्तम । पुत्रिका हेतुविधिना संज्ञिता भरतर्षभ ।।
1.207.22 एतच्छुल्कं भवत्वस्याः कुलकृज्जायतामिह । एतेन समयेनेमां प्रतिगृह्णीष्व पाण्डव ।।
1.207.23 स तथेति प्रतिज्ञाय कन्यां तां प्रतिगृह्य च । उवास नगरे तस्मिन्कौन्तेयस्त्रिहिमाः समाः ।।
1.208.1 ततः समुद्रे तीर्थानि दक्षिणे भरतर्षभः । अभ्यगच्छत्सुपुण्यानि शोभितानि तपस्विभिः ।।
1.208.2 वर्जयन्ति स्म तीर्थानि पञ्च तत्र तु तापसाः । आचीर्णानि तु यान्यासन्पुरस्तात्तु तपस्विभिः ।।
1.208.3 अगस्त्यतीर्थं सौभद्रं पौलोमं च सुपावनम् । कारंधमं प्रसन्नं च हयमेधफलं च यत् । भारद्वाजस्य तीर्थं च पापप्रशमनं महत् ।।
1.208.4 विविक्तान्युपलक्ष्याथ तानि तीर्थानि पाण्डवः । दृष्ट्वा च वर्ज्यमानानि मुनिभिर्धर्मबुद्धिभिः ।।
1.208.5 तपस्विनस्ततोऽपृच्छत्प्राज्ञलिः कुरुनन्दनः । तीर्थानीमानि वर्ज्यन्ते किमर्थं ब्रह्मवादिभिः ।।
1.208.6 ग्राहाः पञ्च वसन्त्येषु हरन्ति च तपोधनान् । अत एतानि वर्ज्यन्ते तीर्थानि कुरुनन्दन ।।
1.208.7 तेषां श्रुत्वा महाबाहुर्वार्यमाणस्तपोधनैः । जगाम तानि तीर्थानि द्रष्टुं पुरुषसत्तमः ।।
1.208.8 ततः सौभद्रमासाद्य महर्षेस्तीर्थमुत्तमम् । विगाह्य तरसा शूरः स्नानं चक्रे परंतपः ।।
1.208.9 अथ तं पुरुषव्याघ्रमन्तर्जलचरो महान् । निजग्राह जले ग्राहः कुन्तीपुत्रं धनंजयम् ।।
1.208.10 स तमादाय कौन्तेयो विस्फुरन्तं जलेचरम् । उदतिष्ठन्महाबाहुर्बलेन बलिनां वरः ।।
1.208.11 उत्कृष्ट एव तु ग्राहः सोऽर्जुनेन यशस्विना । बभूव नारी कल्याणी सर्वाभरणभूषिता । दीप्यमाना श्रिया राजन्दिव्यरूपा मनोरमा ।।
1.208.12 तदद्भुतं महद्दृष्ट्वा कुन्तीपुत्रो धनंजयः । तां स्त्रियं परमप्रीत इदं वचनमब्रवीत् ।।
1.208.13 का वै त्वमसि कल्याणि कुतो वासि जलेचरी । किमर्थं च महत्पापमिदं कृतवती पुरा ।।
1.208.14 अप्सरास्मि महाबाहो देवारण्यविचारिणी । इष्टा धनपतेर्नित्यं वर्गा नाम महाबल ।।
1.208.15 मम सख्यश्चतस्रोऽन्याः सर्वाः कामगमाः शुभाः । ताभिः सार्धं प्रयातास्मि लोकपालनिवेशनम् ।।
1.208.16 ततः पश्यामहे सर्वा ब्राह्मणं संशितव्रतम् । रूपवन्तमधीयानमेकमेकान्तचारिणम् ।।
1.208.17 तस्य वै तपसा राजंस्तद्वनं तेजसावृतम् । आदित्य इव तं देशं कृत्स्नं स व्यवभासयत् ।।
1.208.18 तस्य दृष्ट्वा तपस्तादृग्रूपं चाद्भुतदर्शनम् । अवतीर्णाः स्म तं देशं तपोविघ्नचिकीर्षया ।।
1.208.19 अहं च सौरभेयी च समीची बुद्बुदा लता । यौगपद्येन तं विप्रमभ्यगच्छाम भारत ।।
1.208.20 गायन्त्यो वै हसन्त्यश्च लोभयन्त्यश्च तं द्विजम् । स च नास्मासु कृतवान्मनो वीर कथंचन । नाकम्पत महातेजाः स्थितस्तपसि निर्मले ।।
1.208.21 सोऽशपत्कुपितोऽस्मांस्तु ब्राह्मणः क्षत्रियर्षभ । ग्राहभूता जले यूयं चरिष्यध्वं शतं समाः ।।
1.209.1 ततो वयं प्रव्यथिताः सर्वा भरतसत्तम । आयाम शरणं विप्रं तं तपोधनमच्युतम् ।।
1.209.2 रूपेण वयसा चैव कन्दर्पेण च दर्पिताः । अयुक्तं कृतवत्यः स्म क्षन्तुमर्हसि नो द्विज ।।
1.209.3 एष एव वधोऽस्माकं सुपर्याप्तस्तपोधन । यद्वयं संशितात्मानं प्रलोब्धुं त्वामिहागताः ।।
1.209.4 अवध्यास्तु स्त्रियः सृष्टा मन्यन्ते धर्मचिन्तकाः । तस्माद्धर्मेण धर्मज्ञ नास्मान्हिंसितुमर्हसि ।।
1.209.5 सर्वभूतेषु धर्मज्ञ मैत्रो ब्राह्मण उच्यते । सत्यो भवतु कल्याण एष वादो मनीषिणाम् ।।
1.209.6 शरणं च प्रपन्नानां शिष्टाः कुर्वन्ति पालनम् । शरणं त्वां प्रपन्नाः स्म तस्मात्त्वं क्षन्तुमर्हसि ।।
1.209.7 एवमुक्तस्तु धर्मात्मा ब्राह्मणः शुभकर्मकृत् । प्रसादं कृतवान्वीर रविसोमसमप्रभः ।।
1.209.8 शतं सहस्रं विश्वं च सर्वमक्षयवाचकम् । परिमाणं शतं त्वेतन्नैतदक्षयवाचकम् ।।
1.209.9 यदा च वो ग्राहभूता गृह्णन्तीः पुरुषाञ्जले । उत्कर्षति जलात्कश्चित्स्थलं पुरुषसत्तमः ।।
1.209.10 तदा यूयं पुनः सर्वाः स्वरूपं प्रतिपत्स्यथ । अनृतं नोक्तपूर्वं मे हसतापि कदाचन ।।
1.209.11 तानि सर्वाणि तीर्थानि इतः प्रभृति चैव ह । नारीतीर्थानि नाम्नेह ख्यातिं यास्यन्ति सर्वशः । पुण्यानि च भविष्यन्ति पावनानि मनीषिणाम् ।।
1.209.12 ततोऽभिवाद्य तं विप्रं कृत्वा चैव प्रदक्षिणम् । अचिन्तयामोपसृत्य तस्माद्देशात्सुदुःखिताः ।।
1.209.13 क्व नु नाम वयं सर्वाः कालेनाल्पेन तं नरम् । समागच्छेम यो नस्तद्रूपमापादयेत्पुनः ।।
1.209.14 ता वयं चिन्तयित्वैवं मुहूर्तादिव भारत । दृष्टवत्यो महाभागं देवर्षिमुत नारदम् ।।
1.209.15 सर्वा हृष्टाः स्म तं दृष्ट्वा देवर्षिममितद्युतिम् । अभिवाद्य च तं पार्थ स्थिताः स्म व्यथिताननाः ।।
1.209.16 स नोऽपृच्छद्दुःखमूलमुक्तवत्यो वयं च तत् । श्रुत्वा तच्च यथावृत्तमिदं वचनमब्रवीत् ।।
1.209.17 दक्षिणे सागरानूपे पञ्च तीर्थानि सन्ति वै । पुण्यानि रमणीयानि तानि गच्छत माचिरम् ।।
1.209.18 तत्राशु पुरुषव्याघ्रः पाण्डवो वो धनंजयः । मोक्षयिष्यति शुद्धात्मा दुःखादस्मान्न संशयः ।।
1.209.19 तस्य सर्वा वयं वीर श्रुत्वा वाक्यमिहागताः । तदिदं सत्यमेवाद्य मोक्षिताहं त्वयानघ ।।
1.209.20 एतास्तु मम वै सख्यश्चतस्रोऽन्या जले स्थिताः । कुरु कर्म शुभं वीर एताः सर्वा विमोक्षय ।।
1.209.21 ततस्ताः पाण्डवश्रेष्ठः सर्वा एव विशां पते । तस्माच्छापाददीनात्मा मोक्षयामास वीर्यवान् ।।
1.209.22 उत्थाय च जलात्तस्मात्प्रतिलभ्य वपुः स्वकम् । तास्तदाप्सरसो राजन्नदृश्यन्त यथा पुरा ।।
1.209.23 तीर्थानि शोधयित्वा तु तथानुज्ञाय ताः प्रभुः । चित्राङ्गदां पुनर्द्रष्टुं मणलूरपुरं ययौ ।।
1.209.24 तस्यामजनयत्पुत्रं राजानं बभ्रुवाहनम् । तं दृष्ट्वा पाण्डवो राजन्गोकर्णमभितोऽगमत् ।।
1.210.1 सोऽपरान्तेषु तीर्थानि पुण्यान्यायतनानि च । सर्वाण्येवानुपूर्व्येण जगामामितविक्रमः ।।
1.210.2 समुद्रे पश्चिमे यानि तीर्थान्यायतनानि च । तानि सर्वाणि गत्वा स प्रभासमुपजग्मिवान् ।।
1.210.3 प्रभासदेशं संप्राप्तं बीभत्सुमपराजितम् । तीर्थान्यनुचरन्तं च शुश्राव मधुसूदनः ।।
1.210.4 ततोऽभ्यगच्छत्कौन्तेयमज्ञातो नाम माधवः । ददृशाते तदान्योन्यं प्रभासे कृष्णपाण्डवौ ।।
1.210.5 तावन्योन्यं समाश्लिष्य पृष्ट्वा च कुशलं वने । आस्तां प्रियसखायौ तौ नरनारायणावृषी ।।
1.210.6 ततोऽर्जुनं वासुदेवस्तां चर्यां पर्यपृच्छत । किमर्थं पाण्डवेमानि तीर्थान्यनुचरस्युत ।।
1.210.7 ततोऽर्जुनो यथावृत्तं सर्वमाख्यातवांस्तदा । श्रुत्वोवाच च वार्ष्णेय एवमेतदिति प्रभुः ।।
1.210.8 तौ विहृत्य यथाकामं प्रभासे कृष्णपाण्डवौ । महीधरं रैवतकं वासायैवाभिजग्मतुः ।।
1.210.9 पूर्वमेव तु कृष्णस्य वचनात्तं महीधरम् । पुरुषाः समलंचक्रुरुपजह्रुश्च भोजनम् ।।
1.210.10 प्रतिगृह्यार्जुनः सर्वमुपभुज्य च पाण्डवः । सहैव वासुदेवेन दृष्टवान्नटनर्तकान् ।।
1.210.11 अभ्यनुज्ञाप्य तान्सर्वानर्चयित्वा च पाण्डवः । सत्कृतं शयनं दिव्यमभ्यगच्छन्महाद्युतिः ।।
1.210.12 तीर्थानां दर्शनं चैव पर्वतानां च भारत । आपगानां वनानां च कथयामास सात्वते ।।
1.210.13 स कथाः कथयन्नेव निद्रया जनमेजय । कौन्तेयोऽपहृतस्तस्मिञ्शयने स्वर्गसंमिते ।।
1.210.14 मधुरेण स गीतेन वीणाशब्देन चानघ । प्रबोध्यमानो बुबुधे स्तुतिभिर्मङ्गलैस्तथा ।।
1.210.15 स कृत्वावश्यकार्याणि वार्ष्णेयेनाभिनन्दितः । रथेन काञ्चनाङ्गेन द्वारकामभिजग्मिवान् ।।
1.210.16 अलंकृता द्वारका तु बभूव जनमेजय । कुन्तीसुतस्य पूजार्थमपि निष्कुटकेष्वपि ।।
1.210.17 दिदृक्षवश्च कौन्तेयं द्वारकावासिनो जनाः । नरेन्द्रमार्गमाजग्मुस्तूर्णं शतसहस्रशः ।।
1.210.18 अवलोकेषु नारीणां सहस्राणि शतानि च । भोजवृष्ण्यन्धकानां च समवायो महानभूत् ।।
1.210.19 स तथा सत्कृतः सर्वैर्भोजवृष्ण्यन्धकात्मजैः । अभिवाद्याभिवाद्यांश्च सर्वैश्च प्रतिनन्दितः ।।
1.210.20 कुमारैः सर्वशो वीरः सत्कारेणाभिवादितः । समानवयसः सर्वानाश्लिष्य स पुनः पुनः ।।
1.210.21 कृष्णस्य भवने रम्ये रत्नभोज्यसमावृते । उवास सह कृष्णेन बहुलास्तत्र शर्वरीः ।।
1.211.1 ततः कतिपयाहस्य तस्मिन्रैवतके गिरौ । वृष्ण्यन्धकानामभवत्सुमहानुत्सवो नृप ।।
1.211.2 तत्र दानं ददुर्वीरा ब्राह्मणानां सहस्रशः । भोजवृष्ण्यन्धकाश्चैव महे तस्य गिरेस्तदा ।।
1.211.3 प्रासादै रत्नचित्रैश्च गिरेस्तस्य समन्ततः । स देशः शोभितो राजन्दीपवृक्षैश्च सर्वशः ।।
1.211.4 वादित्राणि च तत्र स्म वादकाः समवादयन् । ननृतुर्नर्तकाश्चैव जगुर्गानानि गायनाः ।।
1.211.5 अलंकृताः कुमाराश्च वृष्णीनां सुमहौजसः । यानैर्हाटकचित्राङ्गैश्चञ्चूर्यन्ते स्म सर्वशः ।।
1.211.6 पौराश्च पादचारेण यानैरुच्चावचैस्तथा । सदाराः सानुयात्राश्च शतशोऽथ सहस्रशः ।।
1.211.7 ततो हलधरः क्षीबो रेवतीसहितः प्रभुः । अनुगम्यमानो गन्धर्वैरचरत्तत्र भारत ।।
1.211.8 तथैव राजा वृष्णीनामुग्रसेनः प्रतापवान् । उपगीयमानो गन्धर्वैः स्त्रीसहस्रसहायवान् ।।
1.211.9 रौक्मिणेयश्च साम्बश्च क्षीबौ समरदुर्मदौ । दिव्यमाल्याम्बरधरौ विजह्रातेऽमराविव ।।
1.211.10 अक्रूरः सारणश्चैव गदो भानुर्विडूरथः । निशठश्चारुदेष्णश्च पृथुर्विपृथुरेव च ।।
1.211.11 सत्यकः सात्यकिश्चैव भङ्गकारसहाचरौ । हार्दिक्यः कृतवर्मा च ये चान्ये नानुकीर्तिताः ।।
1.211.12 एते परिवृताः स्त्रीभिर्गन्धर्वैश्च पृथक्पृथक् । तमुत्सवं रैवतके शोभयां चक्रिरे तदा ।।
1.211.13 तदा कोलाहले तस्मिन्वर्तमाने महाशुभे । वासुदेवश्च पार्थश्च सहितौ परिजग्मतुः ।।
1.211.14 तत्र चङ्क्रम्यमाणौ तौ वासुदेवसुतां शुभाम् । अलंकृतां सखीमध्ये भद्रां ददृशतुस्तदा ।।
1.211.15 दृष्ट्वैव तामर्जुनस्य कन्दर्पः समजायत । तं तथैकाग्रमनसं कृष्णः पार्थमलक्षयत् ।।
1.211.16 अथाब्रवीत्पुष्कराक्षः प्रहसन्निव भारत । वनेचरस्य किमिदं कामेनालोड्यते मनः ।।
1.211.17 ममैषा भगिनी पार्थ सारणस्य सहोदरा । यदि ते वर्तते बुद्धिर्वक्ष्यामि पितरं स्वयम् ।।
1.211.18 दुहिता वसुदेवस्य वासुदेवस्य च स्वसा । रूपेण चैव संपन्ना कमिवैषा न मोहयेत् ।।
1.211.19 कृतमेव तु कल्याणं सर्वं मम भवेद्ध्रुवम् । यदि स्यान्मम वार्ष्णेयी महिषीयं स्वसा तव ।।
1.211.20 प्राप्तौ तु क उपायः स्यात्तद्ब्रवीहि जनार्दन । आस्थास्यामि तथा सर्वं यदि शक्यं नरेण तत् ।।
1.211.21 स्वयंवरः क्षत्रियाणां विवाहः पुरुषर्षभ । स च संशयितः पार्थ स्वभावस्यानिमित्ततः ।।
1.211.22 प्रसह्य हरणं चापि क्षत्रियाणां प्रशस्यते । विवाहहेतोः शूराणामिति धर्मविदो विदुः ।।
1.211.23 स त्वमर्जुन कल्याणीं प्रसह्य भगिनीं मम । हर स्वयंवरे ह्यस्याः को वै वेद चिकीर्षितम् ।।
1.211.24 ततोऽर्जुनश्च कृष्णश्च विनिश्चित्येतिकृत्यताम् । शीघ्रगान्पुरुषान्राजन्प्रेषयामासतुस्तदा ।।
1.211.25 धर्मराजाय तत्सर्वमिन्द्रप्रस्थगताय वै । श्रुत्वैव च महाबाहुरनुजज्ञे स पाण्डवः ।।
1.212.1 ततः संवादिते तस्मिन्ननुज्ञातो धनंजयः । गतां रैवतके कन्यां विदित्वा जनमेजय ।।
1.212.2 वासुदेवाभ्यनुज्ञातः कथयित्वेतिकृत्यताम् । कृष्णस्य मतमाज्ञाय प्रययौ भरतर्षभः ।।
1.212.3 रथेन काञ्चनाङ्गेन कल्पितेन यथाविधि । सैन्यसुग्रीवयुक्तेन किङ्किणीजालमालिना ।।
1.212.4 सर्वशस्त्रोपपन्नेन जीमूतरवनादिना । ज्वलिताग्निप्रकाशेन द्विषतां हर्षघातिना ।।
1.212.5 संनद्धः कवची खड्गी बद्धगोधाङ्गुलित्रवान् । मृगयाव्यपदेशेन यौगपद्येन भारत ।।
1.212.6 सुभद्रा त्वथ शैलेन्द्रमभ्यर्च्य सह रैवतम् । दैवतानि च सर्वाणि ब्राह्मणान्स्वस्ति वाच्य च ।।
1.212.7 प्रदक्षिणं गिरिं कृत्वा प्रययौ द्वारकां प्रति । तामभिद्रुत्य कौन्तेयः प्रसह्यारोपयद्रथम् ।।
1.212.8 ततः स पुरुषव्याघ्रस्तामादाय शुचिस्मिताम् । रथेनाकाशगेनैव प्रययौ स्वपुरं प्रति ।।
1.212.9 ह्रियमाणां तु तां दृष्ट्वा सुभद्रां सैनिको जनः । विक्रोशन्प्राद्रवत्सर्वो द्वारकामभितः पुरीम् ।।
1.212.10 ते समासाद्य सहिताः सुधर्मामभितः सभाम् । सभापालस्य तत्सर्वमाचख्युः पार्थविक्रमम् ।।
1.212.11 तेषां श्रुत्वा सभापालो भेरीं सांनाहिकीं ततः । समाजघ्ने महाघोषां जाम्बूनदपरिष्कृताम् ।।
1.212.12 क्षुब्धास्तेनाथ शब्देन भोजवृष्ण्यन्धकास्तदा । अन्नपानमपास्याथ समापेतुः सभां ततः ।।
1.212.13 ततो जाम्बूनदाङ्गानि स्पर्ध्यास्तरणवन्ति च । मणिविद्रुमचित्राणि ज्वलिताग्निप्रभाणि च ।।
1.212.14 भेजिरे पुरुषव्याघ्रा वृष्ण्यन्धकमहारथाः । सिंहासनानि शतशो धिष्ण्यानीव हुताशनाः ।।
1.212.15 तेषां समुपविष्टानां देवानामिव संनये । आचख्यौ चेष्टितं जिष्णोः सभापालः सहानुगः ।।
1.212.16 तच्छ्रुत्वा वृष्णिवीरास्ते मदरक्तान्तलोचनाः । अमृष्यमाणाः पार्थस्य समुत्पेतुरहंकृताः ।।
1.212.17 योजयध्वं रथानाशु प्रासानाहरतेति च । धनूंषि च महार्हाणि कवचानि बृहन्ति च ।।
1.212.18 सूतानुच्चुक्रुशुः केच्चिद्रथान्योजयतेति च । स्वयं च तुरगान्केचिन्निन्युर्हेमविभूषितान् ।।
1.212.19 रथेष्वानीयमानेषु कवचेषु ध्वजेषु च । अभिक्रन्दे नृवीराणां तदासीत्संकुलं महत् ।।
1.212.20 वनमाली ततः क्षीबः कैलासशिखरोपमः । नीलवासा मदोत्सिक्त इदं वचनमब्रवीत् ।।
1.212.21 किमिदं कुरुथाप्रज्ञास्तूष्णीं भूते जनार्दने । अस्य भावमविज्ञाय संक्रुद्धा मोघगर्जिताः ।।
1.212.22 एष तावदभिप्रायमाख्यातु स्वं महामतिः । यदस्य रुचितं कर्तुं तत्कुरुध्वमतन्द्रिताः ।।
1.212.23 ततस्ते तद्वचः श्रुत्वा ग्राह्यरूपं हलायुधात् । तूष्णीं भूतास्ततः सर्वे साधु साध्विति चाब्रुवन् ।।
1.212.24 समं वचो निशम्येति बलदेवस्य धीमतः । पुनरेव सभामध्ये सर्वे तु समुपाविशन् ।।
1.212.25 ततोऽब्रवीत्कामपालो वासुदेवं परंतपम् । किमवागुपविष्टोऽसि प्रेक्षमाणो जनार्दन ।।
1.212.26 सत्कृतस्त्वत्कृते पार्थः सर्वैरस्माभिरच्युत । न च सोऽर्हति तां पूजां दुर्बुद्धिः कुलपांसनः ।।
1.212.27 को हि तत्रैव भुक्त्वान्नं भाजनं भेत्तुमर्हति । मन्यमानः कुले जातमात्मानं पुरुषः क्वचित् ।।
1.212.28 ईप्समानश्च संबन्धं कृतपूर्वं च मानयन् । को हि नाम भवेनार्थी साहसेन समाचरेत् ।।
1.212.29 सोऽवमन्य च नामास्माननादृत्य च केशवम् । प्रसह्य हृतवानद्य सुभद्रां मृत्युमात्मनः ।।
1.212.30 कथं हि शिरसो मध्ये पदं तेन कृतं मम । मर्षयिष्यामि गोविन्द पादस्पर्शमिवोरगः ।।
1.212.31 अद्य निष्कौरवामेकः करिष्यामि वसुंधराम् । न हि मे मर्षणीयोऽयमर्जुनस्य व्यतिक्रमः ।।
1.212.32 तं तथा गर्जमानं तु मेघदुन्दुभिनिःस्वनम् । अन्वपद्यन्त ते सर्वे भोजवृष्ण्यन्धकास्तदा ।।
1.213.1 उक्तवन्तो यदा वाक्यमसकृत्सर्ववृष्णयः । ततोऽब्रवीद्वासुदेवो वाक्यं धर्मार्थसंहितम् ।।
1.213.2 नावमानं कुलस्यास्य गुडाकेशः प्रयुक्तवान् । संमानोऽभ्यधिकस्तेन प्रयुक्तोऽयमसंशयम् ।।
1.213.3 अर्थलुब्धान्न वः पार्थो मन्यते सात्वतान्सदा । स्वयंवरमनाधृष्यं मन्यते चापि पाण्डवः ।।
1.213.4 प्रदानमपि कन्यायाः पशुवत्कोऽनुमंस्यते । विक्रयं चाप्यपत्यस्य कः कुर्यात्पुरुषो भुवि ।।
1.213.5 एतान्दोषांश्च कौन्तेयो दृष्टवानिति मे मतिः । अतः प्रसह्य हृतवान्कन्यां धर्मेण पाण्डवः ।।
1.213.6 उचितश्चैव संबन्धः सुभद्रा च यशस्विनी । एष चापीदृशः पार्थः प्रसह्य हृतवानिति ।।
1.213.7 भरतस्यान्वये जातं शंतनोश्च महात्मनः । कुन्तिभोजात्मजापुत्रं को बुभूषेत नार्जुनम् ।।
1.213.8 न च पश्यामि यः पार्थं विक्रमेण पराजयेत् । अपि सर्वेषु लोकेषु सेन्द्ररुद्रेषु मारिष ।।
1.213.9 स च नाम रथस्तादृङ्मदीयास्ते च वाजिनः । योद्धा पार्थश्च शीघ्रास्त्रः को नु तेन समो भवेत् ।।
1.213.10 तमनुद्रुत्य सान्त्वेन परमेण धनंजयम् । निवर्तयध्वं संहृष्टा ममैषा परमा मतिः ।।
1.213.11 यदि निर्जित्य वः पार्थो बलाद्गच्छेत्स्वकं पुरम् । प्रणश्येद्वो यशः सद्यो न तु सान्त्वे पराजयः ।।
1.213.12 तच्छ्रुत्वा वासुदेवस्य तथा चक्रुर्जनाधिप । निवृत्तश्चार्जुनस्तत्र विवाहं कृतवांस्ततः ।।
1.213.13 उषित्वा तत्र कौन्तेयः संवत्सरपराः क्षपाः । पुष्करेषु ततः शिष्टं कालं वर्तितवान्प्रभुः । पूर्णे तु द्वादशे वर्षे खाण्डवप्रस्थमाविशत् ।।
1.213.14 अभिगम्य स राजानं विनयेन समाहितः । अभ्यर्च्य ब्राह्मणान्पार्थो द्रौपदीमभिजग्मिवान् ।।
1.213.15 तं द्रौपदी प्रत्युवाच प्रणयात्कुरुनन्दनम् । तत्रैव गच्छ कौन्तेय यत्र सा सात्वतात्मजा । सुबद्धस्यापि भारस्य पूर्वबन्धः श्लथायते ।।
1.213.16 तथा बहुविधं कृष्णां विलपन्तीं धनंजयः । सान्त्वयामास भूयश्च क्षमयामास चासकृत् ।।
1.213.17 सुभद्रां त्वरमाणश्च रक्तकौशेयवाससम् । पार्थः प्रस्थापयामास कृत्वा गोपालिकावपुः ।।
1.213.18 साधिकं तेन रूपेण शोभमाना यशस्विनी । भवनं श्रेष्ठमासाद्य वीरपत्नी वराङ्गना । ववन्दे पृथुताम्राक्षी पृथां भद्रा यशस्विनी ।।
1.213.19 ततोऽभिगम्य त्वरिता पूर्णेन्दुसदृशानना । ववन्दे द्रौपदीं भद्रा प्रेष्याहमिति चाब्रवीत् ।।
1.213.20 प्रत्युत्थाय च तां कृष्णा स्वसारं माधवस्य ताम् । सस्वजे चावदत्प्रीता निःसपत्नोऽस्तु ते पतिः । तथैव मुदिता भद्रा तामुवाचैवमस्त्विति ।।
1.213.21 ततस्ते हृष्टमनसः पाण्डवेया महारथाः । कुन्ती च परमप्रीता बभूव जनमेजय ।।
1.213.22 श्रुत्वा तु पुण्डरीकाक्षः संप्राप्तं स्वपुरोत्तमम् । अर्जुनं पाण्डवश्रेष्ठमिन्द्रप्रस्थगतं तदा ।।
1.213.23 आजगाम विशुद्धात्मा सह रामेण केशवः । वृष्ण्यन्धकमहामात्रैः सह वीरैर्महारथैः ।।
1.213.24 भ्रातृभिश्च कुमारैश्च योधैश्च शतशो वृतः । सैन्येन महता शौरिरभिगुप्तः परंतपः ।।
1.213.25 तत्र दानपतिर्धीमानाजगाम महायशाः । अक्रूरो वृष्णिवीराणां सेनापतिररिंदमः ।।
1.213.26 अनाधृष्टिर्महातेजा उद्धवश्च महायशाः । साक्षाद्बृहस्पतेः शिष्यो महाबुद्धिर्महायशाः ।।
1.213.27 सत्यकः सात्यकिश्चैव कृतवर्मा च सात्वतः । प्रद्युम्नश्चैव साम्बश्च निशठः शङ्कुरेव च ।।
1.213.28 चारुदेष्णश्च विक्रान्तो झिल्ली विपृथुरेव च । सारणश्च महाबाहुर्गदश्च विदुषां वरः ।।
1.213.29 एते चान्ये च बहवो वृष्णिभोजान्धकास्तथा । आजग्मुः खाण्डवप्रस्थमादाय हरणं बहु ।।
1.213.30 ततो युधिष्ठिरो राजा श्रुत्वा माधवमागतम् । प्रतिग्रहार्थं कृष्णस्य यमौ प्रास्थापयत्तदा ।।
1.213.31 ताभ्यां प्रतिगृहीतं तद्वृष्णिचक्रं समृद्धिमत् । विवेश खाण्डवप्रस्थं पताकाध्वजशोभितम् ।।
1.213.32 सिक्तसंमृष्टपन्थानं पुष्पप्रकरशोभितम् । चन्दनस्य रसैः शीतैः पुण्यगन्धैर्निषेवितम् ।।
1.213.33 दह्यतागुरुणा चैव देशे देशे सुगन्धिना । सुसंमृष्टजनाकीर्णं वणिग्भिरुपशोभितम् ।।
1.213.34 प्रतिपेदे महाबाहुः सह रामेण केशवः । वृष्ण्यन्धकमहाभोजैः संवृतः पुरुषोत्तमः ।।
1.213.35 संपूज्यमानः पौरैश्च ब्राह्मणैश्च सहस्रशः । विवेश भवनं राज्ञः पुरंदरगृहोपमम् ।।
1.213.36 युधिष्ठिरस्तु रामेण समागच्छद्यथाविधि । मूर्ध्नि केशवमाघ्राय पर्यष्वजत बाहुना ।।
1.213.37 तं प्रीयमाणं कृष्णस्तु विनयेनाभ्यपूजयत् । भीमं च पुरुषव्याघ्रं विधिवत्प्रत्यपूजयत् ।।
1.213.38 तांश्च वृष्ण्यन्धकश्रेष्ठान्धर्मराजो युधिष्ठिरः । प्रतिजग्राह सत्कारैर्यथाविधि यथोपगम् ।।
1.213.39 गुरुवत्पूजयामास कांश्चित्कांश्चिद्वयस्यवत् । कांश्चिदभ्यवदत्प्रेम्णा कैश्चिदप्यभिवादितः ।।
1.213.40 ततो ददौ वासुदेवो जन्यार्थे धनमुत्तमम् । हरणं वै सुभद्राया ज्ञातिदेयं महायशाः ।।
1.213.41 रथानां काञ्चनाङ्गानां किङ्किणीजालमालिनाम् । चतुर्युजामुपेतानां सूतैः कुशलसंमतैः । सहस्रं प्रददौ कृष्णो गवामयुतमेव च ।।
1.213.42 श्रीमान्माथुरदेश्यानां दोग्ध्रीणां पुण्यवर्चसाम् । वडवानां च शुभ्राणां चन्द्रांशुसमवर्चसाम् । ददौ जनार्दनः प्रीत्या सहस्रं हेमभूषणम् ।।
1.213.43 तथैवाश्वतरीणां च दान्तानां वातरंहसाम् । शतान्यञ्जनकेशीनां श्वेतानां पञ्च पञ्च च ।।
1.213.44 स्नापनोत्सादने चैव सुयुक्तं वयसान्वितम् । स्त्रीणां सहस्रं गौरीणां सुवेषाणां सुवर्चसाम् ।।
1.213.45 सुवर्णशतकण्ठीनामरोगाणां सुवाससाम् । परिचर्यासु दक्षाणां प्रददौ पुष्करेक्षणः ।।
1.213.46 कृताकृतस्य मुख्यस्य कनकस्याग्निवर्चसः । मनुष्यभारान्दाशार्हो ददौ दश जनार्दनः ।।
1.213.47 गजानां तु प्रभिन्नानां त्रिधा प्रस्रवतां मदम् । गिरिकूटनिकाशानां समरेष्वनिवर्तिनाम् ।।
1.213.48 कॢप्तानां पटुघण्टानां वराणां हेममालिनाम् । हस्त्यारोहैरुपेतानां सहस्रं साहसप्रियः ।।
1.213.49 रामः पादग्राहणिकं ददौ पार्थाय लाङ्गली । प्रीयमाणो हलधरः संबन्धप्रीतिमावहन् ।।
1.213.50 स महाधनरत्नौघो वस्त्रकम्बलफेनवान् । महागजमहाग्राहः पताकाशैवलाकुलः ।।
1.213.51 पाण्डुसागरमाविद्धः प्रविवेश महानदः । पूर्णमापूरयंस्तेषां द्विषच्छोकावहोऽभवत् ।।
1.213.52 प्रतिजग्राह तत्सर्वं धर्मराजो युधिष्ठिरः । पूजयामास तांश्चैव वृष्ण्यन्धकमहारथान् ।।
1.213.53 ते समेता महात्मानः कुरुवृष्ण्यन्धकोत्तमाः । विजह्रुरमरावासे नराः सुकृतिनो यथा ।।
1.213.54 तत्र तत्र महापानैरुत्कृष्टतलनादितैः । यथायोगं यथाप्रीति विजह्रुः कुरुवृष्णयः ।।
1.213.55 एवमुत्तमवीर्यास्ते विहृत्य दिवसान्बहून् । पूजिताः कुरुभिर्जग्मुः पुनर्द्वारवतीं पुरीम् ।।
1.213.56 रामं पुरस्कृत्य ययुर्वृष्ण्यन्धकमहारथाः । रत्नान्यादाय शुभ्राणि दत्तानि कुरुसत्तमैः ।।
1.213.57 वासुदेवस्तु पार्थेन तत्रैव सह भारत । उवास नगरे रम्ये शक्रप्रस्थे महामनाः । व्यचरद्यमुनाकूले पार्थेन सह भारत ।।
1.213.58 ततः सुभद्रा सौभद्रं केशवस्य प्रिया स्वसा । जयन्तमिव पौलोमी द्युतिमन्तमजीजनत् ।।
1.213.59 दीर्घबाहुं महासत्त्वमृषभाक्षमरिंदमम् । सुभद्रा सुषुवे वीरमभिमन्युं नरर्षभम् ।।
1.213.60 अभीश्च मन्युमांश्चैव ततस्तमरिमर्दनम् । अभिमन्युमिति प्राहुरार्जुनिं पुरुषर्षभम् ।।
1.213.61 स सात्वत्यामतिरथः संबभूव धनंजयात् । मखे निर्मथ्यमानाद्वा शमीगर्भाद्धुताशनः ।।
1.213.62 यस्मिञ्जाते महाबाहुः कुन्तीपुत्रो युधिष्ठिरः । अयुतं गा द्विजातिभ्यः प्रादान्निष्कांश्च तावतः ।।
1.213.63 दयितो वासुदेवस्य बाल्यात्प्रभृति चाभवत् । पितॄणां चैव सर्वेषां प्रजानामिव चन्द्रमाः ।।
1.213.64 जन्मप्रभृति कृष्णश्च चक्रे तस्य क्रियाः शुभाः । स चापि ववृधे बालः शुक्लपक्षे यथा शशी ।।
1.213.65 चतुष्पादं दशविधं धनुर्वेदमरिंदमः । अर्जुनाद्वेद वेदज्ञात्सकलं दिव्यमानुषम् ।।
1.213.66 विज्ञानेष्वपि चास्त्राणां सौष्ठवे च महाबलः । क्रियास्वपि च सर्वासु विशेषानभ्यशिक्षयत् ।।
1.213.67 आगमे च प्रयोगे च चक्रे तुल्यमिवात्मनः । तुतोष पुत्रं सौभद्रं प्रेक्षमाणो धनंजयः ।।
1.213.68 सर्वसंहननोपेतं सर्वलक्षणलक्षितम् । दुर्धर्षमृषभस्कन्धं व्यात्ताननमिवोरगम् ।।
1.213.69 सिंहदर्पं महेष्वासं मत्तमातङ्गविक्रमम् । मेघदुन्दुभिनिर्घोषं पूर्णचन्द्रनिभाननम् ।।
1.213.70 कृष्णस्य सदृशं शौर्ये वीर्ये रूपे तथाकृतौ । ददर्श पुत्रं बीभत्सुर्मघवानिव तं यथा ।।
1.213.71 पाञ्चाल्यपि च पञ्चभ्यः पतिभ्यः शुभलक्षणा । लेभे पञ्च सुतान्वीराञ्शुभान्पञ्चाचलानिव ।।
1.213.72 युधिष्ठिरात्प्रतिविन्ध्यं सुतसोमं वृकोदरात् । अर्जुनाच्छ्रुतकर्माणं शतानीकं च नाकुलिम् ।।
1.213.73 सहदेवाच्छ्रुतसेनमेतान्पञ्च महारथान् । पाञ्चाली सुषुवे वीरानादित्यानदितिर्यथा ।।
1.213.74 शास्त्रतः प्रतिविन्ध्यं तमूचुर्विप्रा युधिष्ठिरम् । परप्रहरणज्ञाने प्रतिविन्ध्यो भवत्वयम् ।।
1.213.75 सुते सोमसहस्रे तु सोमार्कसमतेजसम् । सुतसोमं महेष्वासं सुषुवे भीमसेनतः ।।
1.213.76 श्रुतं कर्म महत्कृत्वा निवृत्तेन किरीटिना । जातः पुत्रस्तवेत्येवं श्रुतकर्मा ततोऽभवत् ।।
1.213.77 शतानीकस्य राजर्षेः कौरव्यः कुरुनन्दनः । चक्रे पुत्रं सनामानं नकुलः कीर्तिवर्धनम् ।।
1.213.78 ततस्त्वजीजनत्कृष्णा नक्षत्रे वह्निदैवते । सहदेवात्सुतं तस्माच्छ्रुतसेनेति तं विदुः ।।
1.213.79 एकवर्षान्तरास्त्वेव द्रौपदेया यशस्विनः । अन्वजायन्त राजेन्द्र परस्परहिते रताः ।।
1.213.80 जातकर्माण्यानुपूर्व्याच्चूडोपनयनानि च । चकार विधिवद्धौम्यस्तेषां भरतसत्तम ।।
1.213.81 कृत्वा च वेदाध्ययनं ततः सुचरितव्रताः । जगृहुः सर्वमिष्वस्त्रमर्जुनाद्दिव्यमानुषम् ।।
1.213.82 देवगर्भोपमैः पुत्रैर्व्यूढोरस्कैर्महाबलैः । अन्विता राजशार्दूल पाण्डवा मुदमाप्नुवन् ।।
1.214.1 इन्द्रप्रस्थे वसन्तस्ते जघ्नुरन्यान्नराधिपान् । शासनाद्धृतराष्ट्रस्य राज्ञः शांतनवस्य च ।।
1.214.2 आश्रित्य धर्मराजानं सर्वलोकोऽवसत्सुखम् । पुण्यलक्षणकर्माणं स्वदेहमिव देहिनः ।।
1.214.3 स समं धर्मकामार्थान्सिषेवे भरतर्षभः । त्रीनिवात्मसमान्बन्धून्बन्धुमानिव मानयन् ।।
1.214.4 तेषां समविभक्तानां क्षितौ देहवतामिव । बभौ धर्मार्थकामानां चतुर्थ इव पार्थिवः ।।
1.214.5 अध्येतारं परं वेदाः प्रयोक्तारं महाध्वराः । रक्षितारं शुभं वर्णा लेभिरे तं जनाधिपम् ।।
1.214.6 अधिष्ठानवती लक्ष्मीः परायणवती मतिः । बन्धुमानखिलो धर्मस्तेनासीत्पृथिवीक्षिता ।।
1.214.7 भ्रातृभिः सहितो राजा चतुर्भिरधिकं बभौ । प्रयुज्यमानैर्विततो वेदैरिव महाध्वरः ।।
1.214.8 तं तु धौम्यादयो विप्राः परिवार्योपतस्थिरे । बृहस्पतिसमा मुख्याः प्रजापतिमिवामराः ।।
1.214.9 धर्मराजे अतिप्रीत्या पूर्णचन्द्र इवामले । प्रजानां रेमिरे तुल्यं नेत्राणि हृदयानि च ।।
1.214.10 न तु केवलदैवेन प्रजा भावेन रेमिरे । यद्बभूव मनःकान्तं कर्मणा स चकार तत् ।।
1.214.11 न ह्ययुक्तं न चासत्यं नानृतं न च विप्रियम् । भाषितं चारुभाषस्य जज्ञे पार्थस्य धीमतः ।।
1.214.12 स हि सर्वस्य लोकस्य हितमात्मन एव च । चिकीर्षुः सुमहातेजा रेमे भरतसत्तमः ।।
1.214.13 तथा तु मुदिताः सर्वे पाण्डवा विगतज्वराः । अवसन्पृथिवीपालांस्त्रासयन्तः स्वतेजसा ।।
1.214.14 ततः कतिपयाहस्य बीभत्सुः कृष्णमब्रवीत् । उष्णानि कृष्ण वर्तन्ते गच्छामो यमुनां प्रति ।।
1.214.15 सुहृज्जनवृतास्तत्र विहृत्य मधुसूदन । सायाह्ने पुनरेष्यामो रोचतां ते जनार्दन ।।
1.214.16 कुन्तीमातर्ममाप्येतद्रोचते यद्वयं जले । सुहृज्जनवृताः पार्थ विहरेम यथासुखम् ।।
1.214.17 आमन्त्र्य धर्मराजानमनुज्ञाप्य च भारत । जग्मतुः पार्थगोविन्दौ सुहृज्जनवृतौ ततः ।।
1.214.18 विहारदेशं संप्राप्य नानाद्रुमवदुत्तमम् । गृहैरुच्चावचैर्युक्तं पुरंदरगृहोपमम् ।।
1.214.19 भक्ष्यैर्भोज्यैश्च पेयैश्च रसवद्भिर्महाधनैः । माल्यैश्च विविधैर्युक्तं युक्तं वार्ष्णेयपार्थयोः ।।
1.214.20 आविवेशतुरापूर्णं रत्नैरुच्चावचैः शुभैः । यथोपजोषं सर्वश्च जनश्चिक्रीड भारत ।।
1.214.21 वने काश्चिज्जले काश्चित्काश्चिद्वेश्मसु चाङ्गनाः । यथादेशं यथाप्रीति चिक्रीडुः कृष्णपार्थयोः ।।
1.214.22 द्रौपदी च सुभद्रा च वासांस्याभरणानि च । प्रयच्छेतां महार्हाणि स्त्रीणां ते स्म मदोत्कटे ।।
1.214.23 काश्चित्प्रहृष्टा ननृतुश्चुक्रुशुश्च तथापराः । जहसुश्चापरा नार्यः पपुश्चान्या वरासवम् ।।
1.214.24 रुरुदुश्चापरास्तत्र प्रजघ्नुश्च परस्परम् । मन्त्रयामासुरन्याश्च रहस्यानि परस्परम् ।।
1.214.25 वेणुवीणामृदङ्गानां मनोज्ञानां च सर्वशः । शब्देनापूर्यते ह स्म तद्वनं सुसमृद्धिमत् ।।
1.214.26 तस्मिंस्तथा वर्तमाने कुरुदाशार्हनन्दनौ । समीपे जग्मतुः कंचिदुद्देशं सुमनोहरम् ।।
1.214.27 तत्र गत्वा महात्मानौ कृष्णौ परपुरंजयौ । महार्हासनयो राजंस्ततस्तौ संनिषीदतुः ।।
1.214.28 तत्र पूर्वव्यतीतानि विक्रान्तानि रतानि च । बहूनि कथयित्वा तौ रेमाते पार्थमाधवौ ।।
1.214.29 तत्रोपविष्टौ मुदितौ नाकपृष्ठेऽश्विनाविव । अभ्यगच्छत्तदा विप्रो वासुदेवधनंजयौ ।।
1.214.30 बृहच्छालप्रतीकाशः प्रतप्तकनकप्रभः । हरिपिङ्गो हरिश्मश्रुः प्रमाणायामतः समः ।।
1.214.31 तरुणादित्यसंकाशः कृष्णवासा जटाधरः । पद्मपत्राननः पिङ्गस्तेजसा प्रज्वलन्निव ।।
1.214.32 उपसृष्टं तु तं कृष्णौ भ्राजमानं द्विजोत्तमम् । अर्जुनो वासुदेवश्च तूर्णमुत्पत्य तस्थतुः ।।
1.215.1 सोऽब्रवीदर्जुनं चैव वासुदेवं च सात्वतम् । लोकप्रवीरौ तिष्ठन्तौ खाण्डवस्य समीपतः ।।
1.215.2 ब्राह्मणो बहुभोक्तास्मि भुञ्जेऽपरिमितं सदा । भिक्षे वार्ष्णेयपार्थौ वामेकां तृप्तिं प्रयच्छताम् ।।
1.215.3 एवमुक्तौ तमब्रूतां ततस्तौ कृष्णपाण्डवौ । केनान्नेन भवांस्तृप्येत्तस्यान्नस्य यतावहे ।।
1.215.4 एवमुक्तः स भगवानब्रवीत्तावुभौ ततः । भाषमाणौ तदा वीरौ किमन्नं क्रियतामिति ।।
1.215.5 नाहमन्नं बुभुक्षे वै पावकं मां निबोधतम् । यदन्नमनुरूपं मे तद्युवां संप्रयच्छतम् ।।
1.215.6 इदमिन्द्रः सदा दावं खाण्डवं परिरक्षति । तं न शक्नोम्यहं दग्धुं रक्ष्यमाणं महात्मना ।।
1.215.7 वसत्यत्र सखा तस्य तक्षकः पन्नगः सदा । सगणस्तत्कृते दावं परिरक्षति वज्रभृत् ।।
1.215.8 तत्र भूतान्यनेकानि रक्ष्यन्ते स्म प्रसङ्गतः । तं दिधक्षुर्न शक्नोमि दग्धुं शक्रस्य तेजसा ।।
1.215.9 स मां प्रज्वलितं दृष्ट्वा मेघाम्भोभिः प्रवर्षति । ततो दग्धुं न शक्नोमि दिधक्षुर्दावमीप्सितम् ।।
1.215.10 स युवाभ्यां सहायाभ्यामस्त्रविद्भ्यां समागतः । दहेयं खाण्डवं दावमेतदन्नं वृतं मया ।।
1.215.11 युवां ह्युदकधारास्ता भूतानि च समन्ततः । उत्तमास्त्रविदो सम्यक्सर्वतो वारयिष्यथः ।।
1.215.12 एवमुक्ते प्रत्युवाच बीभत्सुर्जातवेदसम् । दिधक्षुं खाण्डवं दावमकामस्य शतक्रतोः ।।
1.215.13 उत्तमास्त्राणि मे सन्ति दिव्यानि च बहूनि च । यैरहं शक्नुयां योद्धुमपि वज्रधरान्बहून् ।।
1.215.14 धनुर्मे नास्ति भगवन्बाहुवीर्येण संमितम् । कुर्वतः समरे यत्नं वेगं यद्विषहेत मे ।।
1.215.15 शरैश्च मेऽर्थो बहुभिरक्षयैः क्षिप्रमस्यतः । न हि वोढुं रथः शक्तः शरान्मम यथेप्सितान् ।।
1.215.16 अश्वांश्च दिव्यानिच्छेयं पाण्डुरान्वातरंहसः । रथं च मेघनिर्घोषं सूर्यप्रतिमतेजसम् ।।
1.215.17 तथा कृष्णस्य वीर्येण नायुधं विद्यते समम् । येन नागान्पिशाचांश्च निहन्यान्माधवो रणे ।।
1.215.18 उपायं कर्मणः सिद्धौ भगवन्वक्तुमर्हसि । निवारयेयं येनेन्द्रं वर्षमाणं महावने ।।
1.215.19 पौरुषेण तु यत्कार्यं तत्कर्तारौ स्व पावक । करणानि समर्थानि भगवन्दातुमर्हसि ।।
1.216.1 एवमुक्तस्तु भगवान्धूमकेतुर्हुताशनः । चिन्तयामास वरुणं लोकपालं दिदृक्षया । आदित्यमुदके देवं निवसन्तं जलेश्वरम् ।।
1.216.2 स च तच्चिन्तितं ज्ञात्वा दर्शयामास पावकम् । तमब्रवीद्धूमकेतुः प्रतिपूज्य जलेश्वरम् । चतुर्थं लोकपालानां रक्षितारं महेश्वरम् ।।
1.216.3 सोमेन राज्ञा यद्दत्तं धनुश्चैवेषुधी च ते । तत्प्रयच्छोभयं शीघ्रं रथं च कपिलक्षणम् ।।
1.216.4 कार्यं हि सुमहत्पार्थो गाण्डीवेन करिष्यति । चक्रेण वासुदेवश्च तन्मदर्थे प्रदीयताम् । ददानीत्येव वरुणः पावकं प्रत्यभाषत ।।
1.216.5 ततोऽद्भुतं महावीर्यं यशःकीर्तिविवर्धनम् । सर्वशस्त्रैरनाधृष्यं सर्वशस्त्रप्रमाथि च । सर्वायुधमहामात्रं परसेनाप्रधर्षणम् ।।
1.216.6 एकं शतसहस्रेण संमितं राष्ट्रवर्धनम् । चित्रमुच्चावचैर्वर्णैः शोभितं श्लक्ष्णमव्रणम् ।।
1.216.7 देवदानवगन्धर्वैः पूजितं शाश्वतीः समाः । प्रादाद्वै धनुरत्नं तदक्षय्यौ च महेषुधी ।।
1.216.8 रथं च दिव्याश्वयुजं कपिप्रवरकेतनम् । उपेतं राजतैरश्वैर्गान्धर्वैर्हेममालिभिः । पाण्डुराभ्रप्रतीकाशैर्मनोवायुसमैर्जवे ।।
1.216.9 सर्वोपकरणैर्युक्तमजय्यं देवदानवैः । भानुमन्तं महाघोषं सर्वभूतमनोहरम् ।।
1.216.10 ससर्ज यत्स्वतपसा भौवनो भुवनप्रभुः । प्रजापतिरनिर्देश्यं यस्य रूपं रवेरिव ।।
1.216.11 यं स्म सोमः समारुह्य दानवानजयत्प्रभुः । नगमेघप्रतीकाशं ज्वलन्तमिव च श्रिया ।।
1.216.12 आश्रिता तं रथश्रेष्ठं शक्रायुधसमा शुभा । तापनीया सुरुचिरा ध्वजयष्टिरनुत्तमा ।।
1.216.13 तस्यां तु वानरो दिव्यः सिंहशार्दूललक्षणः । विनर्दन्निव तत्रस्थः संस्थितो मूर्ध्न्यशोभत ।।
1.216.14 ध्वजे भूतानि तत्रासन्विविधानि महान्ति च । नादेन रिपुसैन्यानां येषां संज्ञा प्रणश्यति ।।
1.216.15 स तं नानापताकाभिः शोभितं रथमुत्तमम् । प्रदक्षिणमुपावृत्य दैवतेभ्यः प्रणम्य च ।।
1.216.16 संनद्धः कवची खड्गी बद्धगोधाङ्गुलित्रवान् । आरुरोह रथं पार्थो विमानं सुकृती यथा ।।
1.216.17 तच्च दिव्यं धनुःश्रेष्ठं ब्रह्मणा निर्मितं पुरा । गाण्डीवमुपसंगृह्य बभूव मुदितोऽर्जुनः ।।
1.216.18 हुताशनं नमस्कृत्य ततस्तदपि वीर्यवान् । जग्राह बलमास्थाय ज्यया च युयुजे धनुः ।।
1.216.19 मौर्व्यां तु युज्यमानायां बलिना पाण्डवेन ह । येऽशृण्वन्कूजितं तत्र तेषां वै व्यथितं मनः ।।
1.216.20 लब्ध्वा रथं धनुश्चैव तथाक्षय्यौ महेषुधी । बभूव कल्यः कौन्तेयः प्रहृष्टः साह्यकर्मणि ।।
1.216.21 वज्रनाभं ततश्चक्रं ददौ कृष्णाय पावकः । आग्नेयमस्त्रं दयितं स च कल्योऽभवत्तदा ।।
1.216.22 अब्रवीत्पावकश्चैनमेतेन मधुसूदन । अमानुषानपि रणे विजेष्यसि न संशयः ।।
1.216.23 अनेन त्वं मनुष्याणां देवानामपि चाहवे । रक्षःपिशाचदैत्यानां नागानां चाधिकः सदा । भविष्यसि न संदेहः प्रवरारिनिबर्हणे ।।
1.216.24 क्षिप्तं क्षिप्तं रणे चैतत्त्वया माधव शत्रुषु । हत्वाप्रतिहतं संख्ये पाणिमेष्यति ते पुनः ।।
1.216.25 वरुणश्च ददौ तस्मै गदामशनिनिःस्वनाम् । दैत्यान्तकरणीं घोरां नाम्ना कौमोदकीं हरेः ।।
1.216.26 ततः पावकमब्रूतां प्रहृष्टौ कृष्णपाण्डवौ । कृतास्त्रौ शस्त्रसंपन्नौ रथिनौ ध्वजिनावपि ।।
1.216.27 कल्यौ स्वो भगवन्योद्धुमपि सर्वैः सुरासुरैः । किं पुनर्वज्रिणैकेन पन्नगार्थे युयुत्सुना ।।
1.216.28 चक्रमस्त्रं च वार्ष्णेयो विसृजन्युधि वीर्यवान् । त्रिषु लोकेषु तन्नास्ति यन्न जीयाज्जनार्दनः ।।
1.216.29 गाण्डीवं धनुरादाय तथाक्षय्यौ महेषुधी । अहमप्युत्सहे लोकान्विजेतुं युधि पावक ।।
1.216.30 सर्वतः परिवार्यैनं दावेन महता प्रभो । कामं संप्रज्वलाद्यैव कल्यौ स्वः साह्यकर्मणि ।।
1.216.31 एवमुक्तः स भगवान्दाशार्हेणार्जुनेन च । तैजसं रूपमास्थाय दावं दग्धुं प्रचक्रमे ।।
1.216.32 सर्वतः परिवार्याथ सप्तार्चिर्ज्वलनस्तदा । ददाह खाण्डवं क्रुद्धो युगान्तमिव दर्शयन् ।।
1.216.33 परिगृह्य समाविष्टस्तद्वनं भरतर्षभ । मेघस्तनितनिर्घोषं सर्वभूतानि निर्दहन् ।।
1.216.34 दह्यतस्तस्य विबभौ रूपं दावस्य भारत । मेरोरिव नगेन्द्रस्य काञ्चनस्य महाद्युतेः ।।
1.217.1 तौ रथाभ्यां नरव्याघ्रौ दावस्योभयतः स्थितौ । दिक्षु सर्वासु भूतानां चक्राते कदनं महत् ।।
1.217.2 यत्र यत्र हि दृश्यन्ते प्राणिनः खाण्डवालयाः । पलायन्तस्तत्र तत्र तौ वीरौ पर्यधावताम् ।।
1.217.3 छिद्रं हि न प्रपश्यन्ति रथयोराशुविक्रमात् । आविद्धाविव दृश्येते रथिनौ तौ रथोत्तमौ ।।
1.217.4 खाण्डवे दह्यमाने तु भूतान्यथ सहस्रशः । उत्पेतुर्भैरवान्नादान्विनदन्तो दिशो दश ।।
1.217.5 दग्धैकदेशा बहवो निष्टप्ताश्च तथापरे । स्फुटिताक्षा विशीर्णाश्च विप्लुताश्च विचेतसः ।।
1.217.6 समालिङ्ग्य सुतानन्ये पितॄन्मातॄंस्तथापरे । त्यक्तुं न शेकुः स्नेहेन तथैव निधनं गताः ।।
1.217.7 विकृतैर्दर्शनैरन्ये समुत्पेतुः सहस्रशः । तत्र तत्र विघूर्णन्तः पुनरग्नौ प्रपेदिरे ।।
1.217.8 दग्धपक्षाक्षिचरणा विचेष्टन्तो महीतले । तत्र तत्र स्म दृश्यन्ते विनश्यन्तः शरीरिणः ।।
1.217.9 जलस्थानेषु सर्वेषु क्वाथ्यमानेषु भारत । गतसत्त्वाः स्म दृश्यन्ते कूर्ममत्स्याः सहस्रशः ।।
1.217.10 शरीरैः संप्रदीप्तैश्च देहवन्त इवाग्नयः । अदृश्यन्त वने तस्मिन्प्राणिनः प्राणसंक्षये ।।
1.217.11 तांस्तथोत्पततः पार्थः शरैः संछिद्य खण्डशः । दीप्यमाने ततः प्रास्यत्प्रहसन्कृष्णवर्त्मनि ।।
1.217.12 ते शराचितसर्वाङ्गा विनदन्तो महारवान् । ऊर्ध्वमुत्पत्य वेगेन निपेतुः पावके पुनः ।।
1.217.13 शरैरभ्याहतानां च दह्यतां च वनौकसाम् । विरावः श्रूयते ह स्म समुद्रस्येव मथ्यतः ।।
1.217.14 वह्नेश्चापि प्रहृष्टस्य खमुत्पेतुर्महार्चिषः । जनयामासुरुद्वेगं सुमहान्तं दिवौकसाम् ।।
1.217.15 ततो जग्मुर्महात्मानः सर्व एव दिवौकसः । शरणं देवराजानं सहस्राक्षं पुरंदरम् ।।
1.217.16 किं न्विमे मानवाः सर्वे दह्यन्ते कृष्णवर्त्मना । कच्चिन्न संक्षयः प्राप्तो लोकानाममरेश्वर ।।
1.217.17 तच्छ्रुत्वा वृत्रहा तेभ्यः स्वयमेवान्ववेक्ष्य च । खाण्डवस्य विमोक्षार्थं प्रययौ हरिवाहनः ।।
1.217.18 महता मेघजालेन नानारूपेण वज्रभृत् । आकाशं समवस्तीर्य प्रववर्ष सुरेश्वरः ।।
1.217.19 ततोऽक्षमात्रा विसृजन्धाराः शतसहस्रशः । अभ्यवर्षत्सहस्राक्षः पावकं खाण्डवं प्रति ।।
1.217.20 असंप्राप्तास्तु ता धारास्तेजसा जातवेदसः । ख एव समशुष्यन्त न काश्चित्पावकं गताः ।।
1.217.21 ततो नमुचिहा क्रुद्धो भृशमर्चिष्मतस्तदा । पुनरेवाभ्यवर्षत्तमम्भः प्रविसृजन्बहु ।।
1.217.22 अर्चिर्धाराभिसंबद्धं धूमविद्युत्समाकुलम् । बभूव तद्वनं घोरं स्तनयित्नुसघोषवत् ।।
1.218.1 तस्याभिवर्षतो वारि पाण्डवः प्रत्यवारयत् । शरवर्षेण बीभत्सुरुत्तमास्त्राणि दर्शयन् ।।
1.218.2 शरैः समन्ततः सर्वं खाण्डवं चापि पाण्डवः । छादयामास तद्वर्षमपकृष्य ततो वनात् ।।
1.218.3 न च स्म किंचिच्छक्नोति भूतं निश्चरितुं ततः । संछाद्यमाने खगमैरस्यता सव्यसाचिना ।।
1.218.4 तक्षकस्तु न तत्रासीत्सर्पराजो महाबलः । दह्यमाने वने तस्मिन्कुरुक्षेत्रेऽभवत्तदा ।।
1.218.5 अश्वसेनस्तु तत्रासीत्तक्षकस्य सुतो बली । स यत्नमकरोत्तीव्रं मोक्षार्थं हव्यवाहनात् ।।
1.218.6 न शशाक विनिर्गन्तुं कौन्तेयशरपीडितः । मोक्षयामास तं माता निगीर्य भुजगात्मजा ।।
1.218.7 तस्य पूर्वं शिरो ग्रस्तं पुच्छमस्य निगीर्यते । ऊर्ध्वमाचक्रमे सा तु पन्नगी पुत्रगृद्धिनी ।।
1.218.8 तस्यास्तीक्ष्णेन भल्लेन पृथुधारेण पाण्डवः । शिरश्चिच्छेद गच्छन्त्यास्तामपश्यत्सुरेश्वरः ।।
1.218.9 तं मुमोचयिषुर्वज्री वातवर्षेण पाण्डवम् । मोहयामास तत्कालमश्वसेनस्त्वमुच्यत ।।
1.218.10 तां च मायां तदा दृष्ट्वा घोरां नागेन वञ्चितः । द्विधा त्रिधा च चिच्छेद खगतानेव भारत ।।
1.218.11 शशाप तं च संक्रुद्धो बीभत्सुर्जिह्मगामिनम् । पावको वासुदेवश्च अप्रतिष्ठो भवेदिति ।।
1.218.12 ततो जिष्णुः सहस्राक्षं खं वितत्येषुभिः शितैः । योधयामास संक्रुद्धो वञ्चनां तामनुस्मरन् ।।
1.218.13 देवराडपि तं दृष्ट्वा संरब्धमिव फल्गुनम् । स्वमस्त्रमसृजद्दीप्तं यत्ततानाखिलं नभः ।।
1.218.14 ततो वायुर्महाघोषः क्षोभयन्सर्वसागरान् । वियत्स्थोऽजनयन्मेघाञ्जलधारामुचोऽऽकुलान् ।।
1.218.15 तद्विघातार्थमसृजदर्जुनोऽप्यस्त्रमुत्तमम् । वायव्यमेवाभिमन्त्र्य प्रतिपत्तिविशारदः ।।
1.218.16 तेनेन्द्राशनिमेघानां वीर्यौजस्तद्विनाशितम् । जलधाराश्च ताः शोषं जग्मुर्नेशुश्च विद्युतः ।।
1.218.17 क्षणेन चाभवद्व्योम संप्रशान्तरजस्तमः । सुखशीतानिलगुणं प्रकृतिस्थार्कमण्डलम् ।।
1.218.18 निष्प्रतीकारहृष्टश्च हुतभुग्विविधाकृतिः । प्रजज्वालातुलार्चिष्मान्स्वनादैः पूरयञ्जगत् ।।
1.218.19 कृष्णाभ्यां रक्षितं दृष्ट्वा तं च दावमहंकृताः । समुत्पेतुरथाकाशं सुपर्णाद्याः पतत्रिणः ।।
1.218.20 गरुडा वज्रसदृशैः पक्षतुण्डनखैस्तथा । प्रहर्तुकामाः संपेतुराकाशात्कृष्णपाण्डवौ ।।
1.218.21 तथैवोरगसंघाताः पाण्डवस्य समीपतः । उत्सृजन्तो विषं घोरं निश्चेरुर्ज्वलिताननाः ।।
1.218.22 तांश्चकर्त शरैः पार्थः सरोषान्दृश्य खेचरान् । विवशाश्चापतन्दीप्तं देहाभावाय पावकम् ।।
1.218.23 ततः सुराः सगन्धर्वा यक्षराक्षसपन्नगाः । उत्पेतुर्नादमतुलमुत्सृजन्तो रणार्थिणः ।।
1.218.24 अयःकणपचक्राश्मभुशुण्ड्युद्यतबाहवः । कृष्णपार्थौ जिघांसन्तः क्रोधसंमूर्च्छितौजसः ।।
1.218.25 तेषामभिव्याहरतां शस्त्रवर्षं च मुञ्चताम् । प्रममाथोत्तमाङ्गानि बीभत्सुर्निशितैः शरैः ।।
1.218.26 कृष्णश्च सुमहातेजाश्चक्रेणारिनिहा तदा । दैत्यदानवसंघानां चकार कदनं महत् ।।
1.218.27 अथापरे शरैर्विद्धाश्चक्रवेगेरितास्तदा । वेलामिव समासाद्य व्यातिष्ठन्त महौजसः ।।
1.218.28 ततः शक्रोऽभिसंक्रुद्धस्त्रिदशानां महेश्वरः । पाण्डुरं गजमास्थाय तावुभौ समभिद्रवत् ।।
1.218.29 अशनिं गृह्य तरसा वज्रमस्त्रमवासृजत् । हतावेताविति प्राह सुरानसुरसूदनः ।।
1.218.30 ततः समुद्यतां दृष्ट्वा देवेन्द्रेण महाशनिम् । जगृहुः सर्वशस्त्राणि स्वानि स्वानि सुरास्तदा ।।
1.218.31 कालदण्डं यमो राजा शिबिकां च धनेश्वरः । पाशं च वरुणस्तत्र विचक्रं च तथा शिवः ।।
1.218.32 ओषधीर्दीप्यमानाश्च जगृहातेऽश्विनावपि । जगृहे च धनुर्धाता मुसलं च जयस्तथा ।।
1.218.33 पर्वतं चापि जग्राह क्रुद्धस्त्वष्टा महाबलः । अंशस्तु शक्तिं जग्राह मृत्युर्देवः परश्वधम् ।।
1.218.34 प्रगृह्य परिघं घोरं विचचारार्यमा अपि । मित्रश्च क्षुरपर्यन्तं चक्रं गृह्य व्यतिष्ठत ।।
1.218.35 पूषा भगश्च संक्रुद्धः सविता च विशां पते । आत्तकार्मुकनिस्त्रिंशाः कृष्णपार्थावभिद्रुताः ।।
1.218.36 रुद्राश्च वसवश्चैव मरुतश्च महाबलाः । विश्वेदेवास्तथा साध्या दीप्यमानाः स्वतेजसा ।।
1.218.37 एते चान्ये च बहवो देवास्तौ पुरुषोत्तमौ । कृष्णपार्थौ जिघांसन्तः प्रतीयुर्विविधायुधाः ।।
1.218.38 तत्राद्भुतान्यदृश्यन्त निमित्तानि महाहवे । युगान्तसमरूपाणि भूतोत्सादाय भारत ।।
1.218.39 तथा तु दृष्ट्वा संरब्धं शक्रं देवैः सहाच्युतौ । अभीतौ युधि दुर्धर्षौ तस्थतुः सज्जकार्मुकौ ।।
1.218.40 आगतांश्चैव तान्दृष्ट्वा देवानेकैकशस्ततः । न्यवारयेतां संक्रुद्धौ बाणैर्वज्रोपमैस्तदा ।।
1.218.41 असकृद्भग्नसंकल्पाः सुराश्च बहुशः कृताः । भयाद्रणं परित्यज्य शक्रमेवाभिशिश्रियुः ।।
1.218.42 दृष्ट्वा निवारितान्देवान्माधवेनार्जुनेन च । आश्चर्यमगमंस्तत्र मुनयो दिवि विष्ठिताः ।।
1.218.43 शक्रश्चापि तयोर्वीर्यमुपलभ्यासकृद्रणे । बभूव परमप्रीतो भूयश्चैतावयोधयत् ।।
1.218.44 ततोऽश्मवर्षं सुमहद्व्यसृजत्पाकशासनः । भूय एव तदा वीर्यं जिज्ञासुः सव्यसाचिनः । तच्छरैरर्जुनो वर्षं प्रतिजघ्नेऽत्यमर्षणः ।।
1.218.45 विफलं क्रियमाणं तत्संप्रेक्ष्य च शतक्रतुः । भूयः संवर्धयामास तद्वर्षं देवराडथ ।।
1.218.46 सोऽश्मवर्षं महावेगैरिषुभिः पाकशासनिः । विलयं गमयामास हर्षयन्पितरं तदा ।।
1.218.47 समुत्पाट्य तु पाणिभ्यां मन्दराच्छिखरं महत् । सद्रुमं व्यसृजच्छक्रो जिघांसुः पाण्डुनन्दनम् ।।
1.218.48 ततोऽर्जुनो वेगवद्भिर्ज्वलिताग्रैरजिह्मगैः । बाणैर्विध्वंसयामास गिरेः शृङ्गं सहस्रधा ।।
1.218.49 गिरेर्विशीर्यमाणस्य तस्य रूपं तदा बभौ । सार्कचन्द्रग्रहस्येव नभसः प्रविशीर्यतः ।।
1.218.50 तेनावाक्पतता दावे शैलेन महता भृशम् । भूय एव हतास्तत्र प्राणिनः खाण्डवालयाः ।।
1.219.1 तथा शैलनिपातेन भीषिताः खाण्डवालयाः । दानवा राक्षसा नागास्तरक्ष्वृक्षवनौकसः । द्विपाः प्रभिन्नाः शार्दूलाः सिंहाः केसरिणस्तथा ।।
1.219.2 मृगाश्च महिषाश्चैव शतशः पक्षिणस्तथा । समुद्विग्ना विससृपुस्तथान्या भूतजातयः ।।
1.219.3 तं दावं समुदीक्षन्तः कृष्णौ चाभ्युद्यतायुधौ । उत्पातनादशब्देन संत्रासित इवाभवन् ।।
1.219.4 स्वतेजोभास्वरं चक्रमुत्ससर्ज जनार्दनः । तेन ता जातयः क्षुद्राः सदानवनिशाचराः । निकृत्ताः शतशः सर्वा निपेतुरनलं क्षणात् ।।
1.219.5 अदृश्यन्राक्षसास्तत्र कृष्णचक्रविदारिताः । वसारुधिरसंपृक्ताः संध्यायामिव तोयदाः ।।
1.219.6 पिशाचान्पक्षिणो नागान्पशूंश्चापि सहस्रशः । निघ्नंश्चरति वार्ष्णेयः कालवत्तत्र भारत ।।
1.219.7 क्षिप्तं क्षिप्तं हि तच्चक्रं कृष्णस्यामित्रघातिनः । हत्वानेकानि सत्त्वानि पाणिमेति पुनः पुनः ।।
1.219.8 तथा तु निघ्नतस्तस्य सर्वसत्त्वानि भारत । बभूव रूपमत्युग्रं सर्वभूतात्मनस्तदा ।।
1.219.9 समेतानां च देवानां दानवानां च सर्वशः । विजेता नाभवत्कश्चित्कृष्णपाण्डवयोर्मृधे ।।
1.219.10 तयोर्बलात्परित्रातुं तं दावं तु यदा सुराः । नाशक्नुवञ्शमयितुं तदाभूवन्पराङ्मुखाः ।।
1.219.11 शतक्रतुश्च संप्रेक्ष्य विमुखान्देवतागणान् । बभूवावस्थितः प्रीतः प्रशंसन्कृष्णपाण्डवौ ।।
1.219.12 निवृत्तेषु तु देवेषु वागुवाचाशरीरिणी । शतक्रतुमभिप्रेक्ष्य महागम्भीरनिःस्वना ।।
1.219.13 न ते सखा संनिहितस्तक्षकः पन्नगोत्तमः । दाहकाले खाण्डवस्य कुरुक्षेत्रं गतो ह्यसौ ।।
1.219.14 न च शक्यौ त्वया जेतुं युद्धेऽस्मिन्समवस्थितौ । वासुदेवार्जुनौ शक्र निबोधेदं वचो मम ।।
1.219.15 नरनारायणौ देवौ तावेतौ विश्रुतौ दिवि । भवानप्यभिजानाति यद्वीर्यौ यत्पराक्रमौ ।।
1.219.16 नैतौ शक्यौ दुराधर्षौ विजेतुमजितौ युधि । अपि सर्वेषु लोकेषु पुराणावृषिसत्तमौ ।।
1.219.17 पूजनीयतमावेतावपि सर्वैः सुरासुरैः । सयक्षरक्षोगन्धर्वनरकिंनरपन्नगैः ।।
1.219.18 तस्मादितः सुरैः सार्धं गन्तुमर्हसि वासव । दिष्टं चाप्यनुपश्यैतत्खाण्डवस्य विनाशनम् ।।
1.219.19 इति वाचमभिश्रुत्य तथ्यमित्यमरेश्वरः । कोपामर्षौ समुत्सृज्य संप्रतस्थे दिवं तदा ।।
1.219.20 तं प्रस्थितं महात्मानं समवेक्ष्य दिवौकसः । त्वरिताः सहिता राजन्ननुजग्मुः शतक्रतुम् ।।
1.219.21 देवराजं तदा यान्तं सह देवैरुदीक्ष्य तु । वासुदेवार्जुनौ वीरौ सिंहनादं विनेदतुः ।।
1.219.22 देवराजे गते राजन्प्रहृष्टौ कृष्णपाण्डवौ । निर्विशङ्कं पुनर्दावं दाहयामासतुस्तदा ।।
1.219.23 स मारुत इवाभ्राणि नाशयित्वार्जुनः सुरान् । व्यधमच्छरसंपातैः प्राणिनः खाण्डवालयान् ।।
1.219.24 न च स्म किंचिच्छक्नोति भूतं निश्चरितुं ततः । संछिद्यमानमिषुभिरस्यता सव्यसाचिना ।।
1.219.25 नाशकंस्तत्र भूतानि महान्त्यपि रणेऽर्जुनम् । निरीक्षितुममोघेषुं करिष्यन्ति कुतो रणम् ।।
1.219.26 शतेनैकं च विव्याध शतं चैकेन पत्रिणा । व्यसवस्तेऽपतन्नग्नौ साक्षात्कालहता इव ।।
1.219.27 न चालभन्त ते शर्म रोधःसु विषमेषु च । पितृदेवनिवासेषु संतापश्चाप्यजायत ।।
1.219.28 भूतसंघसहस्राश्च दीनाश्चक्रुर्महास्वनम् । रुरुवुर्वारणाश्चैव तथैव मृगपक्षिणः । तेन शब्देन वित्रेसुर्गङ्गोदधिचरा झषाः ।।
1.219.29 न ह्यर्जुनं महाबाहुं नापि कृष्णं महाबलम् । निरीक्षितुं वै शक्नोति कश्चिद्योद्धुं कुतः पुनः ।।
1.219.30 एकायनगता येऽपि निष्पतन्त्यत्र केचन । राक्षसान्दानवान्नागाञ्जघ्ने चक्रेण तान्हरिः ।।
1.219.31 ते विभिन्नशिरोदेहाश्चक्रवेगाद्गतासवः । पेतुरास्ये महाकाया दीप्तस्य वसुरेतसः ।।
1.219.32 स मांसरुधिरौघैश्च मेदौघैश्च समीरितः । उपर्याकाशगो वह्निर्विधूमः समदृश्यत ।।
1.219.33 दीप्ताक्षो दीप्तजिह्वश्च दीप्तव्यात्तमहाननः । दीप्तोर्ध्वकेशः पिङ्गाक्षः पिबन्प्राणभृतां वसाम् ।।
1.219.34 तां स कृष्णार्जुनकृतां सुधां प्राप्य हुताशनः । बभूव मुदितस्तृप्तः परां निर्वृतिमागतः ।।
1.219.35 अथासुरं मयं नाम तक्षकस्य निवेशनात् । विप्रद्रवन्तं सहसा ददर्श मधुसूदनः ।।
1.219.36 तमग्निः प्रार्थयामास दिधक्षुर्वातसारथिः । देहवान्वै जटी भूत्वा नदंश्च जलदो यथा । जिघांसुर्वासुदेवश्च चक्रमुद्यम्य विष्ठितः ।।
1.219.37 स चक्रमुद्यतं दृष्ट्वा दिधक्षुं च हुताशनम् । अभिधावार्जुनेत्येवं मयश्चुक्रोश भारत ।।
1.219.38 तस्य भीतस्वनं श्रुत्वा मा भैरिति धनंजयः । प्रत्युवाच मयं पार्थो जीवयन्निव भारत ।।
1.219.39 तं पार्थेनाभये दत्ते नमुचेर्भ्रातरं मयम् । न हन्तुमैच्छद्दाशार्हः पावको न ददाह च ।।
1.219.40 तस्मिन्वने दह्यमाने षडग्निर्न ददाह च । अश्वसेनं मयं चापि चतुरः शार्ङ्गकानिति ।।
1.220.1 किमर्थं शार्ङ्गकानग्निर्न ददाह तथागते । तस्मिन्वने दह्यमाने ब्रह्मन्नेतद्वदाशु मे ।।
1.220.2 अदाहे ह्यश्वसेनस्य दानवस्य मयस्य च । कारणं कीर्तितं ब्रह्मञ्शार्ङ्गकानां न कीर्तितम् ।।
1.220.3 तदेतदद्भुतं ब्रह्मञ्शार्ङ्गानामविनाशनम् । कीर्तयस्वाग्निसंमर्दे कथं ते न विनाशिताः ।।
1.220.4 यदर्थं शार्ङ्गकानग्निर्न ददाह तथागते । तत्ते सर्वं यथावृत्तं कथयिष्यामि भारत ।।
1.220.5 धर्मज्ञानां मुख्यतमस्तपस्वी संशितव्रतः । आसीन्महर्षिः श्रुतवान्मन्दपाल इति श्रुतः ।।
1.220.6 स मार्गमास्थितो राजन्नृषीणामूर्ध्वरेतसाम् । स्वाध्यायवान्धर्मरतस्तपस्वी विजितेन्द्रियः ।।
1.220.7 स गत्वा तपसः पारं देहमुत्सृज्य भारत । जगाम पितृलोकाय न लेभे तत्र तत्फलम् ।।
1.220.8 स लोकानफलान्दृष्ट्वा तपसा निर्जितानपि । पप्रच्छ धर्मराजस्य समीपस्थान्दिवौकसः ।।
1.220.9 किमर्थमावृता लोका ममैते तपसार्जिताः । किं मया न कृतं तत्र यस्येदं कर्मणः फलम् ।।
1.220.10 तत्राहं तत्करिष्यामि यदर्थमिदमावृतम् । फलमेतस्य तपसः कथयध्वं दिवौकसः ।।
1.220.11 ऋणिनो मानवा ब्रह्मञ्जायन्ते येन तच्छृणु । क्रियाभिर्ब्रह्मचर्येण प्रजया च न संशयः ।।
1.220.12 तदपाक्रियते सर्वं यज्ञेन तपसा सुतैः । तपस्वी यज्ञकृच्चासि न तु ते विद्यते प्रजा ।।
1.220.13 त इमे प्रसवस्यार्थे तव लोकाः समावृताः । प्रजायस्व ततो लोकानुपभोक्तासि शाश्वतान् ।।
1.220.14 पुन्नाम्नो नरकात्पुत्रस्त्रातीति पितरं मुने । तस्मादपत्यसंताने यतस्व द्विजसत्तम ।।
1.220.15 तच्छ्रुत्वा मन्दपालस्तु तेषां वाक्यं दिवौकसाम् । क्व नु शीघ्रमपत्यं स्याद्बहुलं चेत्यचिन्तयत् ।।
1.220.16 स चिन्तयन्नभ्यगच्छद्बहुलप्रसवान्खगान् । शार्ङ्गिकां शार्ङ्गको भूत्वा जरितां समुपेयिवान् ।।
1.220.17 तस्यां पुत्रानजनयच्चतुरो ब्रह्मवादिनः । तानपास्य स तत्रैव जगाम लपितां प्रति । बालान्सुतानण्डगतान्मात्रा सह मुनिर्वने ।।
1.220.18 तस्मिन्गते महाभागे लपितां प्रति भारत । अपत्यस्नेहसंविग्ना जरिता बह्वचिन्तयत् ।।
1.220.19 तेन त्यक्तानसंत्याज्यानृषीनण्डगतान्वने । नाजहत्पुत्रकानार्ता जरिता खाण्डवे नृप । बभार चैतान्संजातान्स्ववृत्त्या स्नेहविक्लवा ।।
1.220.20 ततोऽग्निं खाण्डवं दग्धुमायान्तं दृष्टवानृषिः । मन्दपालश्चरंस्तस्मिन्वने लपितया सह ।।
1.220.21 तं संकल्पं विदित्वास्य ज्ञात्वा पुत्रांश्च बालकान् । सोऽभितुष्टाव विप्रर्षिर्ब्राह्मणो जातवेदसम् । पुत्रान्परिददद्भीतो लोकपालं महौजसम् ।।
1.220.22 त्वमग्ने सर्वदेवानां मुखं त्वमसि हव्यवाट् । त्वमन्तः सर्वभूतानां गूढश्चरसि पावक ।।
1.220.23 त्वामेकमाहुः कवयस्त्वामाहुस्त्रिविधं पुनः । त्वामष्टधा कल्पयित्वा यज्ञवाहमकल्पयन् ।।
1.220.24 त्वया सृष्टमिदं विश्वं वदन्ति परमर्षयः । त्वदृते हि जगत्कृत्स्नं सद्यो न स्याद्धुताशन ।।
1.220.25 तुभ्यं कृत्वा नमो विप्राः स्वकर्मविजितां गतिम् । गच्छन्ति सह पत्नीभिः सुतैरपि च शाश्वतीम् ।।
1.220.26 त्वामग्ने जलदानाहुः खे विषक्तान्सविद्युतः । दहन्ति सर्वभूतानि त्वत्तो निष्क्रम्य हायनाः ।।
1.220.27 जातवेदस्तवैवेयं विश्वसृष्टिर्महाद्युते । तवैव कर्म विहितं भूतं सर्वं चराचरम् ।।
1.220.28 त्वयापो विहिताः पूर्वं त्वयि सर्वमिदं जगत् । त्वयि हव्यं च कव्यं च यथावत्संप्रतिष्ठितम् ।।
1.220.29 अग्ने त्वमेव ज्वलनस्त्वं धाता त्वं बृहस्पतिः । त्वमश्विनौ यमौ मित्रः सोमस्त्वमसि चानिलः ।।
1.220.30 एवं स्तुतस्ततस्तेन मन्दपालेन पावकः । तुतोष तस्य नृपते मुनेरमिततेजसः । उवाच चैनं प्रीतात्मा किमिष्टं करवाणि ते ।।
1.220.31 तमब्रवीन्मन्दपालः प्राञ्जलिर्हव्यवाहनम् । प्रदहन्खाण्डवं दावं मम पुत्रान्विसर्जय ।।
1.220.32 तथेति तत्प्रतिश्रुत्य भगवान्हव्यवाहनः । खाण्डवे तेन कालेन प्रजज्वाल दिधक्षया ।।
1.221.1 ततः प्रज्वलिते शुक्रे शार्ङ्गकास्ते सुदुःखिताः । व्यथिताः परमोद्विग्ना नाधिजग्मुः परायणम् ।।
1.221.2 निशाम्य पुत्रकान्बालान्माता तेषां तपस्विनी । जरिता दुःखसंतप्ता विललाप नरेश्वर ।।
1.221.3 अयमग्निर्दहन्कक्षमित आयाति भीषणः । जगत्संदीपयन्भीमो मम दुःखविवर्धनः ।।
1.221.4 इमे च मां कर्षयन्ति शिशवो मन्दचेतसः । अबर्हाश्चरणैर्हीनाः पूर्वेषां नः परायणम् । त्रासयंश्चायमायाति लेलिहानो महीरुहान् ।।
1.221.5 अशक्तिमत्त्वाच्च सुता न शक्ताः सरणे मम । आदाय च न शक्तास्मि पुत्रान्सरितुमन्यतः ।।
1.221.6 न च त्यक्तुमहं शक्ता हृदयं दूयतीव मे । कं नु जह्यामहं पुत्रं कमादाय व्रजाम्यहम् ।।
1.221.7 किं नु मे स्यात्कृतं कृत्वा मन्यध्वं पुत्रकाः कथम् । चिन्तयाना विमोक्षं वो नाधिगच्छामि किंचन । छादयित्वा च वो गात्रैः करिष्ये मरणं सह ।।
1.221.8 जरितारौ कुलं हीदं ज्येष्ठत्वेन प्रतिष्ठितम् । सारिसृक्वः प्रजायेत पितॄणां कुलवर्धनः ।।
1.221.9 स्तम्बमित्रस्तपः कुर्याद्द्रोणो ब्रह्मविदुत्तमः । इत्येवमुक्त्वा प्रययौ पिता वो निर्घृणः पुरा ।।
1.221.10 कमुपादाय शक्येत गन्तुं कस्यापदुत्तमा । किं नु कृत्वा कृतं कार्यं भवेदिति च विह्वला ।।
1.221.11 नापश्यत्स्वधिया मोक्षं स्वसुतानां तदानलात् । एवं ब्रुवन्तीं शार्ङ्गास्ते प्रत्यूचुरथ मातरम् ।।
1.221.12 स्नेहमुत्सृज्य मातस्त्वं पत यत्र न हव्यवाट् । अस्मासु हि विनष्टेषु भवितारः सुतास्तव । त्वयि मातर्विनष्टायां न नः स्यात्कुलसंततिः ।।
1.221.13 अन्ववेक्ष्यैतदुभयं क्षमं स्याद्यत्कुलस्य नः । तद्वै कर्तुं परः कालो मातरेष भवेत्तव ।।
1.221.14 मा वै कुलविनाशाय स्नेहं कार्षीः सुतेषु नः । न हीदं कर्म मोघं स्याल्लोककामस्य नः पितुः ।।
1.221.15 इदमाखोर्बिलं भूमौ वृक्षस्यास्य समीपतः । तदाविशध्वं त्वरिता वह्नेरत्र न वो भयम् ।।
1.221.16 ततोऽहं पांसुना छिद्रमपिधास्यामि पुत्रकाः । एवं प्रतिकृतं मन्ये ज्वलतः कृष्णवर्त्मनः ।।
1.221.17 तत एष्याम्यतीतेऽग्नौ विहर्तुं पांसुसंचयम् । रोचतामेष वोपायो विमोक्षाय हुताशनात् ।।
1.221.18 अबर्हान्मांसभूतान्नः क्रव्यादाखुर्विनाशयेत् । पश्यमाना भयमिदं न शक्ष्यामो निषेवितुम् ।।
1.221.19 कथमग्निर्न नो दह्यात्कथमाखुर्न भक्षयेत् । कथं न स्यात्पिता मोघः कथं माता ध्रियेत नः ।।
1.221.20 बिल आखोर्विनाशः स्यादग्नेराकाशचारिणाम् । अन्ववेक्ष्यैतदुभयं श्रेयान्दाहो न भक्षणम् ।।
1.221.21 गर्हितं मरणं नः स्यादाखुना खादता बिले । शिष्टादिष्टः परित्यागः शरीरस्य हुताशनात् ।।
1.222.1 अस्माद्बिलान्निष्पतितं श्येन आखुं जहार तम् । क्षुद्रं गृहीत्वा पादाभ्यां भयं न भविता ततः ।।
1.222.2 न हृतं तं वयं विद्मः श्येनेनाखुं कथंचन । अन्येऽपि भवितारोऽत्र तेभ्योऽपि भयमेव नः ।।
1.222.3 संशयो ह्यग्निरागच्छेद्दृष्टं वायोर्निवर्तनम् । मृत्युर्नो बिलवासिभ्यो भवेन्मातरसंशयम् ।।
1.222.4 निःसंशयात्संशयितो मृत्युर्मातर्विशिष्यते । चर खे त्वं यथान्यायं पुत्रान्वेत्स्यसि शोभनान् ।।
1.222.5 अहं वै श्येनमायान्तमद्राक्षं बिलमन्तिकात् । संचरन्तं समादाय जहाराखुं बिलाद्बली ।।
1.222.6 तं पतन्तमहं श्येनं त्वरिता पृष्ठतोऽन्वगाम् । आशिषोऽस्य प्रयुञ्जाना हरतो मूषकं बिलात् ।।
1.222.7 यो नो द्वेष्टारमादाय श्येनराज प्रधावसि । भव त्वं दिवमास्थाय निरमित्रो हिरण्मयः ।।
1.222.8 यदा स भक्षितस्तेन क्षुधितेन पतत्रिणा । तदाहं तमनुज्ञाप्य प्रत्युपायां गृहान्प्रति ।।
1.222.9 प्रविशध्वं बिलं पुत्रा विश्रब्धा नास्ति वो भयम् । श्येनेन मम पश्यन्त्या हृत आखुर्न संशयः ।।
1.222.10 न विद्म वै वयं मातर्हृतमाखुमितः पुरा । अविज्ञाय न शक्ष्यामो बिलमाविशतुं वयम् ।।
1.222.11 अहं हि तं प्रजानामि हृतं श्येनेन मूषकम् । अत एव भयं नास्ति क्रियतां वचनं मम ।।
1.222.12 न त्वं मिथ्योपचारेण मोक्षयेथा भयं महत् । समाकुलेषु ज्ञानेषु न बुद्धिकृतमेव तत् ।।
1.222.13 न चोपकृतमस्माभिर्न चास्मान्वेत्थ ये वयम् । पीड्यमाना भरस्यस्मान्का सती के वयं तव ।।
1.222.14 तरुणी दर्शनीयासि समर्था भर्तुरेषणे । अनुगच्छ स्वभर्तारं पुत्रानाप्स्यसि शोभनान् ।।
1.222.15 वयमप्यग्निमाविश्य लोकान्प्राप्स्यामहे शुभान् । अथास्मान्न दहेदग्निरायास्त्वं पुनरेव नः ।।
1.222.16 एवमुक्ता ततः शार्ङ्गी पुत्रानुत्सृज्य खाण्डवे । जगाम त्वरिता देशं क्षेममग्नेरनाश्रयम् ।।
1.222.17 ततस्तीक्ष्णार्चिरभ्यागाज्ज्वलितो हव्यवाहनः । यत्र शार्ङ्गा बभूवुस्ते मन्दपालस्य पुत्रकाः ।।
1.222.18 ते शार्ङ्गा ज्वलनं दृष्ट्वा ज्वलितं स्वेन तेजसा । जरितारिस्ततो वाचं श्रावयामास पावकम् ।।
1.223.1 पुरतः कृच्छ्रकालस्य धीमाञ्जागर्ति पूरुषः । स कृच्छ्रकालं संप्राप्य व्यथां नैवैति कर्हिचित् ।।
1.223.2 यस्तु कृच्छ्रमसंप्राप्तं विचेता नावबुध्यते । स कृच्छ्रकाले व्यथितो न प्रजानाति किंचन ।।
1.223.3 धीरस्त्वमसि मेधावी प्राणकृच्छ्रमिदं च नः । शूरः प्राज्ञो बहूनां हि भवत्येको न संशयः ।।
1.223.4 ज्येष्ठस्त्राता भवति वै ज्येष्ठो मुञ्चति कृच्छ्रतः । ज्येष्ठश्चेन्न प्रजानाति कनीयान्किं करिष्यति ।।
1.223.5 हिरण्यरेतास्त्वरितो ज्वलन्नायाति नः क्षयम् । सप्तजिह्वोऽनलः क्षामो लेलिहानोपसर्पति ।।
1.223.6 एवमुक्तो भ्रातृभिस्तु जरितारिर्विभावसुम् । तुष्टाव प्राञ्जलिर्भूत्वा यथा तच्छृणु पार्थिव ।।
1.223.7 आत्मासि वायोः पवनः शरीरमुत वीरुधाम् । योनिरापश्च ते शुक्र योनिस्त्वमसि चाम्भसः ।।
1.223.8 ऊर्ध्वं चाधश्च गच्छन्ति विसर्पन्ति च पार्श्वतः । अर्चिषस्ते महावीर्य रश्मयः सवितुर्यथा ।।
1.223.9 माता प्रपन्ना पितरं न विद्मः; पक्षाश्च नो न प्रजाताब्जकेतो । न नस्त्राता विद्यतेऽग्ने त्वदन्य;स्तस्माद्धि नः परिरक्षैकवीर ।।
1.223.10 यदग्ने ते शिवं रूपं ये च ते सप्त हेतयः । तेन नः परिरक्षाद्य ईडितः शरणैषिणः ।।
1.223.11 त्वमेवैकस्तपसे जातवेदो; नान्यस्तप्ता विद्यते गोषु देव । ऋषीनस्मान्बालकान्पालयस्व; परेणास्मान्प्रैहि वै हव्यवाह ।।
1.223.12 सर्वमग्ने त्वमेवैकस्त्वयि सर्वमिदं जगत् । त्वं धारयसि भूतानि भुवनं त्वं बिभर्षि च ।।
1.223.13 त्वमग्निर्हव्यवाहस्त्वं त्वमेव परमं हविः । मनीषिणस्त्वां यजन्ते बहुधा चैकधैव च ।।
1.223.14 सृष्ट्वा लोकांस्त्रीनिमान्हव्यवाह; प्राप्ते काले पचसि पुनः समिद्धः । सर्वस्यास्य भुवनस्य प्रसूति;स्त्वमेवाग्ने भवसि पुनः प्रतिष्ठा ।।
1.223.15 त्वमन्नं प्राणिनां भुक्तमन्तर्भूतो जगत्पते । नित्यं प्रवृद्धः पचसि त्वयि सर्वं प्रतिष्ठितम् ।।
1.223.16 सूर्यो भूत्वा रश्मिभिर्जातवेदो; भूमेरम्भो भूमिजातान्रसांश्च । विश्वानादाय पुनरुत्सर्गकाले; सृष्ट्वा वृष्ट्या भावयसीह शुक्र ।।
1.223.17 त्वत्त एताः पुनः शुक्र वीरुधो हरितच्छदाः । जायन्ते पुष्करिण्यश्च समुद्रश्च महोदधिः ।।
1.223.18 इदं वै सद्म तिग्मांशो वरुणस्य परायणम् । शिवस्त्राता भवास्माकं मास्मानद्य विनाशय ।।
1.223.19 पिङ्गाक्ष लोहितग्रीव कृष्णवर्त्मन्हुताशन । परेण प्रैहि मुञ्चास्मान्सागरस्य गृहानिव ।।
1.223.20 एवमुक्तो जातवेदा द्रोणेनाक्लिष्टकर्मणा । द्रोणमाह प्रतीतात्मा मन्दपालप्रतिज्ञया ।।
1.223.21 ऋषिर्द्रोणस्त्वमसि वै ब्रह्मैतद्व्याहृतं त्वया । ईप्सितं ते करिष्यामि न च ते विद्यते भयम् ।।
1.223.22 मन्दपालेन यूयं हि मम पूर्वं निवेदिताः । वर्जयेः पुत्रकान्मह्यं दहन्दावमिति स्म ह ।।
1.223.23 यच्च तद्वचनं तस्य त्वया यच्चेह भाषितम् । उभयं मे गरीयस्तद्ब्रूहि किं करवाणि ते । भृशं प्रीतोऽस्मि भद्रं ते ब्रह्मन्स्तोत्रेण ते विभो ।।
1.223.24 इमे मार्जारकाः शुक्र नित्यमुद्वेजयन्ति नः । एतान्कुरुष्व दंष्ट्रासु हव्यवाह सबान्धवान् ।।
1.223.25 तथा तत्कृतवान्वह्निरभ्यनुज्ञाय शार्ङ्गकान् । ददाह खाण्डवं चैव समिद्धो जनमेजय ।।
1.224.1 मन्दपालोऽपि कौरव्य चिन्तयानः सुतांस्तदा । उक्तवानप्यशीतांशुं नैव स स्म न तप्यते ।।
1.224.2 स तप्यमानः पुत्रार्थे लपितामिदमब्रवीत् । कथं न्वशक्ताः प्लवने लपिते मम पुत्रकाः ।।
1.224.3 वर्धमाने हुतवहे वाते शीघ्रं प्रवायति । असमर्था विमोक्षाय भविष्यन्ति ममात्मजाः ।।
1.224.4 कथं न्वशक्ता त्राणाय माता तेषां तपस्विनी । भविष्यत्यसुखाविष्टा पुत्रत्राणमपश्यती ।।
1.224.5 कथं नु सरणेऽशक्तान्पतने च ममात्मजान् । संतप्यमाना अभितो वाशमानाभिधावती ।।
1.224.6 जरितारिः कथं पुत्रः सारिसृक्वः कथं च मे । स्तम्बमित्रः कथं द्रोणः कथं सा च तपस्विनी ।।
1.224.7 लालप्यमानं तमृषिं मन्दपालं तथा वने । लपिता प्रत्युवाचेदं सासूयमिव भारत ।।
1.224.8 न ते सुतेष्ववेक्षास्ति तानृषीनुक्तवानसि । तेजस्विनो वीर्यवन्तो न तेषां ज्वलनाद्भयम् ।।
1.224.9 तथाग्नौ ते परीत्ताश्च त्वया हि मम संनिधौ । प्रतिश्रुतं तथा चेति ज्वलनेन महात्मना ।।
1.224.10 लोकपालोऽनृतां वाचं न तु वक्ता कथंचन । समर्थास्ते च वक्तारो न ते तेष्वस्ति मानसम् ।।
1.224.11 तामेव तु ममामित्रीं चिन्तयन्परितप्यसे । ध्रुवं मयि न ते स्नेहो यथा तस्यां पुराभवत् ।।
1.224.12 न हि पक्षवता न्याय्यं निःस्नेहेन सुहृज्जने । पीड्यमान उपद्रष्टुं शक्तेनात्मा कथंचन ।।
1.224.13 गच्छ त्वं जरितामेव यदर्थं परितप्यसे । चरिष्याम्यहमप्येका यथा कापुरुषे तथा ।।
1.224.14 नाहमेवं चरे लोके यथा त्वमभिमन्यसे । अपत्यहेतोर्विचरे तच्च कृच्छ्रगतं मम ।।
1.224.15 भूतं हित्वा भविष्येऽर्थे योऽवलम्बेत मन्दधीः । अवमन्येत तं लोको यथेच्छसि तथा कुरु ।।
1.224.16 एष हि ज्वलमानोऽग्निर्लेलिहानो महीरुहान् । द्वेष्यं हि हृदि संतापं जनयत्यशिवं मम ।।
1.224.17 तस्माद्देशादतिक्रान्ते ज्वलने जरिता ततः । जगाम पुत्रकानेव त्वरिता पुत्रगृद्धिनी ।।
1.224.18 सा तान्कुशलिनः सर्वान्निर्मुक्ताञ्जातवेदसः । रोरूयमाणा कृपणा सुतान्दृष्टवती वने ।।
1.224.19 अश्रद्धेयतमं तेषां दर्शनं सा पुनः पुनः । एकैकशश्च तान्पुत्रान्क्रोशमानान्वपद्यत ।।
1.224.20 ततोऽभ्यगच्छत्सहसा मन्दपालोऽपि भारत । अथ ते सर्व एवैनं नाभ्यनन्दन्त वै सुताः ।।
1.224.21 लालप्यमानमेकैकं जरितां च पुनः पुनः । नोचुस्ते वचनं किंचित्तमृषिं साध्वसाधु वा ।।
1.224.22 ज्येष्ठः सुतस्ते कतमः कतमस्तदनन्तरः । मध्यमः कतमः पुत्रः कनिष्ठः कतमश्च ते ।।
1.224.23 एवं ब्रुवन्तं दुःखार्तं किं मां न प्रतिभाषसे । कृतवानस्मि हव्याशे नैव शान्तिमितो लभे ।।
1.224.24 किं ते ज्येष्ठे सुते कार्यं किमनन्तरजेन वा । किं च ते मध्यमे कार्यं किं कनिष्ठे तपस्विनि ।।
1.224.25 यस्त्वं मां सर्वशो हीनामुत्सृज्यासि गतः पुरा । तामेव लपितां गच्छ तरुणीं चारुहासिनीम् ।।
1.224.26 न स्त्रीणां विद्यते किंचिदन्यत्र पुरुषान्तरात् । सापत्नकमृते लोके भवितव्यं हि तत्तथा ।।
1.224.27 सुव्रतापि हि कल्याणी सर्वलोकपरिश्रुता । अरुन्धती पर्यशङ्कद्वसिष्ठमृषिसत्तमम् ।।
1.224.28 विशुद्धभावमत्यन्तं सदा प्रियहिते रतम् । सप्तर्षिमध्यगं वीरमवमेने च तं मुनिम् ।।
1.224.29 अपध्यानेन सा तेन धूमारुणसमप्रभा । लक्ष्यालक्ष्या नाभिरूपा निमित्तमिव लक्ष्यते ।।
1.224.30 अपत्यहेतोः संप्राप्तं तथा त्वमपि मामिह । इष्टमेवंगते हित्वा सा तथैव च वर्तसे ।।
1.224.31 नैव भार्येति विश्वासः कार्यः पुंसा कथंचन । न हि कार्यमनुध्याति भार्या पुत्रवती सती ।।
1.224.32 ततस्ते सर्व एवैनं पुत्राः सम्यगुपासिरे । स च तानात्मजान्राजन्नाश्वासयितुमारभत् ।।
1.225.1 युष्माकं परिरक्षार्थं विज्ञप्तो ज्वलनो मया । अग्निना च तथेत्येवं पूर्वमेव प्रतिश्रुतम् ।।
1.225.2 अग्नेर्वचनमाज्ञाय मातुर्धर्मज्ञतां च वः । युष्माकं च परं वीर्यं नाहं पूर्वमिहागतः ।।
1.225.3 न संतापो हि वः कार्यः पुत्रका मरणं प्रति । ऋषीन्वेद हुताशोऽपि ब्रह्म तद्विदितं च वः ।।
1.225.4 एवमाश्वास्य पुत्रान्स भार्यां चादाय भारत । मन्दपालस्ततो देशादन्यं देशं जगाम ह ।।
1.225.5 भगवानपि तिग्मांशुः समिद्धं खाण्डवं वनम् । ददाह सह कृष्णाभ्यां जनयञ्जगतोऽभयम् ।।
1.225.6 वसामेदोवहाः कुल्यास्तत्र पीत्वा च पावकः । अगच्छत्परमां तृप्तिं दर्शयामास चार्जुनम् ।।
1.225.7 ततोऽन्तरिक्षाद्भगवानवतीर्य सुरेश्वरः । मरुद्गणवृतः पार्थं माधवं चाब्रवीदिदम् ।।
1.225.8 कृतं युवाभ्यां कर्मेदममरैरपि दुष्करम् । वरान्वृणीतं तुष्टोऽस्मि दुर्लभानप्यमानुषान् ।।
1.225.9 पार्थस्तु वरयामास शक्रादस्त्राणि सर्वशः । ग्रहीतुं तच्च शक्रोऽस्य तदा कालं चकार ह ।।
1.225.10 यदा प्रसन्नो भगवान्महादेवो भविष्यति । तुभ्यं तदा प्रदास्यामि पाण्डवास्त्राणि सर्वशः ।।
1.225.11 अहमेव च तं कालं वेत्स्यामि कुरुनन्दन । तपसा महता चापि दास्यामि तव तान्यहम् ।।
1.225.12 आग्नेयानि च सर्वाणि वायव्यानि तथैव च । मदीयानि च सर्वाणि ग्रहीष्यसि धनंजय ।।
1.225.13 वासुदेवोऽपि जग्राह प्रीतिं पार्थेन शाश्वतीम् । ददौ च तस्मै देवेन्द्रस्तं वरं प्रीतिमांस्तदा ।।
1.225.14 दत्त्वा ताभ्यां वरं प्रीतः सह देवैर्मरुत्पतिः । हुताशनमनुज्ञाप्य जगाम त्रिदिवं पुनः ।।
1.225.15 पावकश्चापि तं दावं दग्ध्वा समृगपक्षिणम् । अहानि पञ्च चैकं च विरराम सुतर्पितः ।।
1.225.16 जग्ध्वा मांसानि पीत्वा च मेदांसि रुधिराणि च । युक्तः परमया प्रीत्या तावुवाच विशां पते ।।
1.225.17 युवाभ्यां पुरुषाग्र्याभ्यां तर्पितोऽस्मि यथासुखम् । अनुजानामि वां वीरौ चरतं यत्र वाञ्छितम् ।।
1.225.18 एवं तौ समनुज्ञातौ पावकेन महात्मना । अर्जुनो वासुदेवश्च दानवश्च मयस्तथा ।।
1.225.19 परिक्रम्य ततः सर्वे त्रयोऽपि भरतर्षभ । रमणीये नदीकूले सहिताः समुपाविशन् ।।