ॐ श्रीगुरुभ्यो नमः ।। ॐ श्रीगणेशाय नमः ।। ॐ नमो भगवते वासुदेवाय ।। 
ॐ नारायाणं नमस्कृत्य नरं चैव नरोत्तमम् ।। देवीं सरस्वतीं चैवततो जयमुदीरमेत् ।। 1 ।।
ॐ वेदव्यासाय नमः ।। 
वृन्दे वृन्दावनासीनमिन्दिरानन्दरानन्दरानन्दरानन्दमन्दिरम् ।। 
उपेन्द्रं सांद्रकारुण्यं परानन्दं परात्परम् ।। 1-1 ।
ब्रह्मविष्णुमहेशाख्यां यस्यांशा लोकसाधकाः ।।
तमादिदेवं चिद्रूपं विशुद्ध परमं भजे ।। 1-2 ।। 
शौनकाद्या महात्मान ऋषयो ब्रह्मवादिनः ।।
नौमिषाख्ये महारण्ये तपस्तेपुर्मुमुक्षः ।। 1-3 ।।
जितेन्द्रिया जिताहाराः सन्तः सत्यपराक्रमाः ।।
यजन्तः परया भक्त्या विष्णुमाद्यं सनातनम् ।। 1-4 ।।
अनीर्ष्याः सर्वधर्म्मज्ञा लोकानुग्रहतत्पराः ।।
निर्म्ममा निरहंकाराः परस्मिन्नतमानसाः ।। 1-5 ।। 
न्यस्तकामा विवृजनाः शमादिगुणसंयुताः ।।
कृष्णाजिनोत्तरीयास्ते जटिला ब्रह्मचारिणः ।। 1-6 ।।
गृणन्तः परमं ब्रह्म जगच्चक्षुः समौजसः ।।
धर्म्मशास्त्रार्थतत्त्वज्ञास्तेपुर्नैमिषकानने ।। 1-7 ।।
यज्ञैर्थज्ञपतिं केचिज्ज्ञानैर्ज्ञानात्मकं परे ।।
केचिच्चपरया भक्त्या नारायणमपूजयन् ।। 1-8 ।। 
एकदा ते महात्मानः समाजं चक्रुरुतमाः ।।
धर्मार्थकाममोक्षाणामुपायाञ्ज्ञातुमिच्छवः ।। 1-9 ।।
षङ्किशतिसहस्त्राणि मुनीनामूर्द्धरेतत्पाम् ।।
तेषां शिष्यप्रशिष्याणां संख्या वक्तुं न शक्यते ।। 1-10 ।।
मुनयो भावितात्मानो मिलितास्ते मर्हौजसः ।।
लोकानुग्रहकर्तारी वीतरागा विमत्सगः ।। 1-11 ।। 
कानि क्षेत्राणि पुण्यानि कानि तीर्थानि भूतले ।।
कथं वा प्राप्यते मुक्तिर्नृणां तापार्तचेतसाम् ।। 1-12 ।।
कथं हरीमनुष्याणां भक्तिख्यभिचारिणी ।।
केन सिध्येत च फलं कर्मणस्त्रिविधात्मनः ।। 1-13 ।। 
इत्येवं प्रष्टुमात्मानमुद्यतान्प्रेक्ष्य शौनकः ।।
प्राञ्चलिर्वाक्यमाहेदं विनयावनतः सुधीः ।। 1-14 ।।
शौनक उवाच ।।
आस्ते सिद्धाश्रमे पुण्ये सूतः पौराणिकोत्तमः ।। 
यजन्मरैवर्बहुविधैर्विश्चरुपं जनार्दनम् ।। 1-15 ।।
स एतदखिलं वेत्ति व्यासशिष्यो महामुनिः ।।
पुराणसंहितावक्ता शान्तो वै रोमहर्षणिः ।। 1-16 ।।
युगे युगेऽल्पकान्धर्मान्निरीक्ष्य मधुसूदनः ।।
वेदव्यास स्वरुपेण वेदभागं करोति वै ।। 1-17 ।।   
वेदव्यासमुनिः साक्षान्नारायण इति द्विजाः ।।
शुश्रुमः सर्वशास्त्रेषु सूतस्तु व्यासशासितः ।। 1-18 ।। 
तेन संशासितः सूतो वेदव्यासेन धीमता ।।
पुराणानि स वेत्त्येव नान्यो लोके ततः परः ।। 1-19 ।। 
स पुराणार्थविल्लोके स सर्वज्ञः स बुद्धिमान् ।।
स शान्तो मोक्षधर्मज्ञः कर्मभक्तिकलापवित् ।। 1-20 ।।
वेदवेदाङ्गशास्त्राणां सारभूतं मुनीश्वराः ।।
जगद्धितार्थं तत्सर्वं पुराणेषूक्तवान्मुनिः ।। 1-21 ।।
ज्ञानार्णवो वौ सूतस्तत्सर्वतत्त्वार्थकोविदः ।।
तस्मात्तमेव पृच्छाम इत्यूचे शौनको मुनीन् ।। 1-22 ।। 
ततस्ते मुनयः सर्वे शौनकं वाग्विदां वरम् ।।
समाश्लिष्य सुसंप्रीताः साधु साध्विति चाब्रूवन् ।। 1-23 ।।
अथ ते मुनयो जग्मुः पुण्यं सिद्धाश्रमं वने ।।

मृगव्रजसमाकीर्णं मुनिभिः परिशोभितम् ।। 1-24 ।। 
मनोज्ञभूरुहलताफलपुण्पविभूषितम् ।।
युक्तं सरोभिरच्छोदैरतिथ्यातिथ्यसंकुलम् ।। 1-25 ।।
ते तु नारायणं देवमनन्तमपराजितम् ।।
यजन्तमग्निष्टोमेन ददृशू रोमहर्षणिम् ।। 1-26 ।। 
यथार्हमर्चितास्तेन सूतेन प्रथितौजसः ।।
तस्यावभृथमीक्षन्तस्तत्र तस्थुर्मखालये ।। 1-27 ।।
अधरावभृथस्त्रातं सूतं पौराणिकोत्तमम् ।।
पप्रच्छुस्ते सुखासीनां नैमिशारण्यवासिनः ।। 1-28 ।।
ऋषय त्वतिथयः प्रात्पा आतिथेयास्तु सुव्रत ।।
ज्ञानदानोपचारेण पूजयास्मान्यथाविधिः ।। 1-29 ।। 
दिवौकसो हि जीवन्ति पीत्वा चन्द्रकलामृतम् ।।
ज्ञानामृतं भूसुरास्तु मुने त्वन्मुखनिःसृतम् ।। 1-30 ।।
येनेदमखिलं जातं यदाधारं यदात्मकम् ।।
यस्मिन्प्रतिष्टतं तात यस्मिन्वा लयमेष्यति ।। 1-31 ।। 
केन विष्णुः प्रसन्नः स्यात्स कथं पूज्यते नरैः ।। 
कथं वर्णाश्रमाचार श्चातिथेः पूजनं कथम् ।। 1-32 ।। 
सफलं स्याद्यथा कर्म मोक्षोपायः कथं नूणाम् ।।
भक्त्या किं प्राप्यते पुंभिस्तथा भक्तिश्च कीदृशी ।। 1-33 ।।
वदसूत मुनिश्रेष्ट सर्वमेतदसंशयम् ।।
कस्य नो जायते श्रद्धा श्रोतुं त्त्तदूचनामृतम् ।। 1-34 ।।
सूत उवाच।। ।।
श्रृणुध्वमृषथयः सर्वे यदिष्टं वो वदामि तत् ।।
गीतं सनकमुख्यैस्तु नारदाय महात्मने ।। 1-35 ।।
पुराणं नारदोपाख्यगेतद्वेदार्थसंमितम् ।।
सर्वपापप्रशमनं दुष्टग्रहनिवारणम् ।। 1-36 ।।
दुःस्वन्पनाशतं धर्म्यं भुक्तिमुक्तिफलप्रदम् ।।
नारायणकथोपेतं सर्वकल्याणकारणम् ।। 1-37 ।।
धर्मार्थकाममोक्षाणां हेतुभूतं महाफलम् ।।
अपूर्वपुण्यफलदं श्रृणुध्वं सुसमाहिताः ।। 1-38 ।।
महापातकयुक्तो वा युक्तो वाप्युपपातकैः ।।
श्रृत्वैतदार्षं दिव्यं च पुराणं शुद्धिमाप्नुयात् ।। 1-39 ।।
यस्यै काध्यायपठनाद्वाजिमेधफलं लभेत् ।।
अध्यायद्वयपाठेन राजसूयफलं तथा ।। 1-40 ।।
ज्येष्ठमासे पूर्णिमायां मूलक्षें प्रयतो नरः ।।
स्त्रात्वा च यमुना तोये मथुरायामुपोषितः ।। 1-41 ।।
अभ्यार्च्य विधितत्कृष्णं यत्फलं लभते द्विजाः ।।
तत्फलं समवाप्रोति अध्यायत्रयपाठतः ।। 1-42 ।।
तत्प्रवक्ष्यामि वः सम्यके शृणुध्वं गदतो मम ।।
जन्मायुतार्जितैः पापैर्मुक्तः कोटिकुलान्वितः ।। 1-43 ।।
ब्रह्मणः पदमासाद्य तत्रैव प्रतितिष्ठति ।।
श्रुत्वास्य तु दशाध्यायान्भक्तिभावेन मानवः ।। 1-44 ।।
निर्वाणमूक्तिं लभते नात्र कार्या विचारणा ।।
श्रेयसां परमं श्रेयः पवित्राणामनुत्तमम् ।। 1-45 ।।
दुःखप्रनाशनं पुण्यं श्रोतव्यं यत्नतो द्विजाः ।।
श्रद्धया सहितो मर्त्यः श्लोकं श्लोकार्द्धमेव वा ।। 1-46 ।।
पठित्वा मुच्यते सद्यो महापातकराशिभिः ।।
सतामेव प्रवक्तव्यं गुह्याद्गुह्यतरं यतः ।। 1-47 ।।
वावयेत्पुरतो विष्णोः पुण्यक्षेत्रे द्विजान्तिके ।।
ब्रह्यद्रोहपराणां च दंभाचारयुतात्मनाम् ।। 1-48 ।।
जनानां बकवृतीनां न ब्रूयादिदमुत्तमम् ।।
त्यक्तकामादिदोषाणां विष्णुभक्तिरतात्मनाम् ।। 1-49 ।।
सदाचारपराणां च वक्तव्यं मोक्ष्यसाधनम् ।।
सर्वदेवमयो विष्णुः स्मरतामार्तिनाशनः ।। 1-50 ।।
सद्भक्तिवत्सली विप्रा भक्त्या तुष्यति नान्यथा ।।
अश्रद्धयापि यांन्नाच्चि कीर्तितेऽथ स्मूतेऽपि वा ।। 1-51 ।।
विमुक्तः पातकैर्मर्त्यो लभते पदमव्ययम् ।।
संसारधोरकान्ताग्दावाग्रिर्मधुसुदनः ।। 1-52 ।।
स्मरतां सर्वपापानि नाशयत्याशु सत्तमाः ।।
तदर्थद्योतकमिदं पुराणं श्राव्यमुत्तमम् ।। 1-53 ।।
श्रवणात्पठनाद्वापि सर्वपापविनाशकृत् ।।
यस्यास्य श्रवणे बुद्धिर्जायते भक्तिसंयुता ।। 1-54 ।।
स एव कृतकृत्यस्तु सर्वशास्त्रार्थकोविदः ।।
यदर्जितं तपः पुण्यं तन्मन्ये सफलं द्विजाः ।। 1-55 ।।
यदस्य श्रवणे भाक्तिरन्यथा नहि जायते ।।
सत्कथासु प्रर्वतन्ते सज्जना ये जगाद्धिताः ।। 1-56 ।।
निन्दायां कलहे वापि ह्यसन्तः पापतात्पराः ।।
पुराणेष्वर्थवादत्वं ये वदन्ति नराधमाः ।। 1-57 ।।
तैरर्जितानि पुण्यानि क्षयं यान्ति द्विजोत्तमाः ।।
समस्तकर्मनिर्मूलसाधनानि नराधमः ।। 1-58 ।।
पुराणान्यर्थवादेन ब्रुवन्नरकमश्नुते ।।
अन्यानि साधयन्त्येव कार्याणि विधिना नराः ।। 1-59 ।।
पुराणानि द्विजश्रेष्टाः साधयन्ति न मोहिताः ।।
अनायासेन यः पुण्यानीच्छतीह द्विजोत्तमाः ।। 1-60 ।।
श्रोतव्यानि पुराणानि तेन वै भक्तिभावतः ।।
पुराणश्रवणे बुद्धिर्यस्य पुंसः प्रवर्तते।। 1-61 ।।
पुरार्जितानि पापानि तस्य नाश्यन्त्यसंशयम् ।।
पुराणे वर्तमानेऽपि पापपाशेन यन्त्रितः ।।>
आदरेणान्यगाथासु सक्तबुद्धिः पातत्यधः ।। 1-62 ।।
सत्सङ्गदेवार्चनसत्कथासु हितोपदेशे निरतो मनुष्यः ।।
प्रयाति विष्णोः परमं पदं यद्देहावसानेऽच्युततुल्यतेजाः ।। 1-63 ।।
तस्मादिदं नारदनामधेयं पुण्यं पुराणं श्रुणुत द्विजेन्द्राः ।।
यस्मिञ्छ्रुते जन्मजरादिहीनो नरो भवेदच्युतनिष्टचेताः ।। 1-64 ।।
वरं वरेण्यं वरदं पुराणं निजप्रभाभावितसर्वलोकम् ।।
संकल्पितार्थप्रदमादिदेवं स्मृत्वाव्रजेन्मुक्तिपदं मनुष्यः ।। 1-65 ।।
ब्रह्मेशविष्ण्वादिशरीरभेदैर्विश्वं सृजत्यत्ति च पाति विप्राः ।।
तस्मादिदेवं परमं परेशमाधाय चेतस्युपयाति मुक्तिम् ।। 1-66 ।।
यो नाम जात्यादिविकल्पहीनः परः पराणां परमः परस्मात् ।।
वेदान्तवेद्यः स्वजनप्रकाशः समीड्यते सर्वपुराणवेदैः ।। 1-67 ।।
तस्मात्तिमीशं जगतां विमुक्तिमुपासनायालमजं मुरारिम् ।।
परं रहस्यं पुरुषार्थहेतुं स्मृत्वा नरो याति भवाब्धिपारम् ।। 1-68 ।।
वक्तव्यं धार्मिकेभ्यस्तु श्रद्दधानेभ्य एव च ।। 
मुमुक्षुभ्यो यतिभ्यश्च वीतरागेभ्य एव च ।। 1-69 ।।
वक्तव्यं पुण्यदेशे च सभायां देवतागृहे ।।
पुण्यक्षेत्रे पुण्यतीर्थे देव ब्राह्मणसन्निधौ ।। 1-70 ।।
उच्छिष्टदेशे वक्तार आख्यानमिदमुत्तमम् ।।
पच्यन्ते नरके घोरे यावदाभूतसंप्लवम् ।। 1-71 ।।
मृषा श्रृणोति यो मूढो दम्भी भक्तिविवर्जितः ।।
सोऽपि तद्वन्महाघोरे नरके पच्यतेऽक्षये ।। 1-72 ।।
नरो यः सत्कथामध्ये संभाषां कुरुतेऽन्यतः ।।
स याति नरकं घोरं तदेकाग्रमना भवेत् ।। 1-73 ।।
श्रोता वक्ता चविप्रेन्द्रा एष धर्मः सनातनः ।।
असमाहितचित्तस्तु न जानाति हि किंचना ।। 1-74 ।।
तत एकमना भूत्वा पिबेद्धरिकथामृतम् ।।
कथं संभ्रान्तचित्तस्य कथास्वादः प्रजायते ।। 1-75 ।।
किं सुखं प्राप्यते लोके पुंसा संभ्रान्तचेतसा ।।
तस्मात्सर्वं परित्यज्य कामं दुःखस्य साधनम् ।। 1-76 ।।
समाहितमना भूत्वाकुर्यादच्युतचिन्तनम् ।।
येन केनाप्युपायेन स्मृतो नारायणोऽव्ययः ।। 1-77 ।।
अपि पातकयुक्तस्य प्रसन्नः स्यान्नसंशयः ।।
यस्य नारायणे भक्तिर्विभौ विश्वेश्चरेऽव्यये ।।
तस्य स्यात्सफलं जन्म मुक्तिश्चैव करे स्थिता ।। 1-78 ।।
धर्मार्थकाममोक्षाख्यपुरुषार्था द्विजोत्तमाः ।।
हरिभक्तिपराणां वै संपद्यन्ते न संशयः ।। 1-79 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सूतर्षिसंवादो नाम प्रथमोऽध्यायाः ।।
ऋषय ऊचुः ।।
कथं सनत्कुमारस्तु नारदाय महात्मने ।।
प्रोक्तवान्सकलान्धर्मान्कथं तौ मिलितावुभौ ।। 2-1 ।।
कस्मिन्स्थाने स्थितौ सूत तावुभौ ब्रह्मवादिनौ ।।
हरिगीतसमुद्गाने चक्रतुस्तद्वदस्व नः ।। 2-2 ।।
सूत उवाच ।।
सनकाद्या महात्मानो ब्रह्मणो मानसाः सुताः ।।
निर्ममा निरहं काराः सर्वे ते ह्यूध्वरेतसः ।। 2-3 ।।
तेषां नामानि वक्ष्यामि समकश्च सनन्दनः ।।
सनस्फुमारश्च विभुः सनातम इति स्मृतः ।। 2-4 ।।
विष्णुभक्ता महात्मानो ब्रह्मध्यानपरायणाः ।।
सहस्त्रसूर्यसंकाशाः सत्यसन्धा मुमुक्षवः ।। 2- 5 ।।
एकदा मेरुश्रृङ्गं ते प्रस्थिता ब्रह्मणः सभाम् ।।
इष्टं मार्गेऽथ ददृशुः गङ्गां विष्णिपदीं द्विजाः ।। 2-6 ।।
तां निरीक्ष्य समुद्युक्ताः स्त्रातुं सीताजलेऽभवन् ।।
एतस्मिन्नंतरे तत्र देवर्षिर्नारदो मुनिः ।। 2-7 ।।
आजगाम द्विजश्रेष्टा दृष्ट्वा भ्रान्तॄन्स्वकाग्रजान् ।।
तान्दृष्ट्वा स्त्रातुमुद्युक्तान्नमस्कृत्य कृताञ्जितिः ।। 2-8 ।।
गुणन्नामानि सप्रेमभक्तियुक्तो मधुद्विषः ।।
नारायणाच्युतानन्त वासुदेव जनार्दन ।। 2-9 ।।
यज्ञेश यज्ञपुरुष कृष्ण विष्णो नमोऽस्तु ते ।।
पद्माक्ष कमलाकान्त गङ्गाजनक केशव ।।
क्षिरोदशायिन्देवेश दामोदर नमोऽस्तु ते ।। 2-10 ।।
श्रीराम विष्णो नरसिंह वामन प्रद्युम्नसंकर्पण वात्पदेव ।।
अजानिरुद्धामलरुङ्मुरारं त्वं पाहि नः सर्वभयादजस्त्रम् ।। 2-11 ।।
इत्युच्च रन्हरेर्नाम नत्वा तान्स्वाग्रजान्मुनीन् ।।
उपासीनश्च तैः सार्द्धं सस्नौ प्रीतिसमन्वितः ।। 2-12 ।।
ते षां चापि तु सीताया जले लोकमलाप हे ।।
स्त्रात्वा संतर्त्य देवर्षिपितन्विगतकल्मषाः ।। 2-13 ।।
उत्तीर्य्य संध्योपास्त्यादि कृत्वाचारं स्वकं द्विजाः ।।
कथां प्रचक्रुर्विविधाः नारायण गुणाश्रिताः ।। 2-14 ।।
कृतत्रियेषु मुनिषु गङ्गातीरे मनोरमे ।।
चकारनारदः प्रश्रं नानाख्यानकयान्तरे ।। 2-15 ।।
नारद उवाच ।। ।।
सर्वज्ञाः स्थ मुनिश्रेष्ठाः भगवद्भक्तितत्पराः ।।
यूयं सर्वे जगन्नाथा भगवन्तः सनातनाः ।। 2-16 ।।
लोकोद्धारपरान्युष्मान्दीनेषु कृतसौहृदान् ।।
पृच्छे ततो वदत मे भगवल्लक्षणं बुधाः ।। 2-17 ।।
येनेदमखिलं जातं जगत्स्थावरजङ्गमम् ।।
गङ्गापादोदकं यस्य स कथं ज्ञायते हरिः ।। 2-18 ।।
कथं च त्रिविधं कर्म सफलं जायते नृणाम् ।।  
ज्ञानस्य लक्षण ब्रूत तपसश्चापि मानदाः ।। 2-19 ।।
अतिथेः पूजनं वापि येन विष्णुः प्रसीदति ।।
एवमादीनि गुह्यानि हरितुष्टिकराणि च ।।
अनुगृह्य च मां नाथास्तत्त्वतो वक्तुमर्हथ ।। 2- 20 ।।
शौनक उवाच ।। ।।
नमः पराय देवाय परस्मात्परमात्र च ।।
परावर निवासाय सगुणायागुणाय च ।। 2-21 ।। 
अमायायात्मसंज्ञाय माचिने विश्वरुपिणे ।।
योगीश्वराय योगाय योगगम्याय विष्णवे ।। 2-22 ।।
ज्ञानाय ज्ञानगम्याय सर्वज्ञानैकहेतवे ।।
ज्ञाचेश्वराय ज्ञेयाय ज्ञात्रे विज्ञानसंपदे ।। 2-23 ।।
ध्यानाय ध्यानगम्याय ध्यातृपातहराय च ।।
ध्यानेश्वराय सुधियेध्येयध्यातृस्वरुपिणे ।। 2-24 ।।
आदित्यवचन्द्राग्निविधातृदेवाः सिद्धाश्च यक्षासुरनागसङ्घाः ।।
यच्छक्तियुक्तास्तमजं पुराणं सत्यं स्तुतीशं सततं नतोऽस्मि ।। 2-25 ।।
यो ब्रह्मरुपी जगतां विधाता स एव पाता द्विजविष्णुरुपी ।।
कल्पान्तरुद्राख्यतमुः स देवः शेतेंऽघ्रिपानस्तमजं भजामि ।। 2-26 ।।
यन्नामसंकीर्त्तनतो गजेन्द्रो ग्राहोग्रबन्धान्मुमुचे स देवः ।।
विराजमानः स्वपदे पराख्ये तं विष्णुमाद्यं शरणं प्रपद्ये ।। 2-27 ।।
शिवस्वरुपी शिवभक्ति भाजां यो विष्णुरुपी हरिभावितानाम् ।।
संकल्पपूर्वात्मकदेहहेतुस्तंस्तमेव नित्यं शरणं प्रपद्ये ।। 2-28 ।।
यः केशिहन्ता नरकान्तकश्च बालो भुजाग्रेण दधार गोत्रम् ।।९
देवं च भूमारविनोदशीलं तं वासुदेवं सततं नतोऽस्मि ।। 2-29 ।।
लेभेऽवतीर्योग्रनृसिंहरुपीयोदैत्यवक्षः कठिनं शिलावत् ।।
विदार्यसंराक्षितवान्स्वभक्तं प्रह्लादमीशं तमजं मनामि ।। 2-30 ।।
व्योमादिभिर्मूषितमात्मसंज्ञं निरञ्जनं नित्यममेयतत्त्वम् ।।
जगद्विधातारमकर्मकं च परं पुराणं पुरुषम नतोऽस्मि ।। 2-31 ।।
ब्रह्मेन्द्ररुद्रानिलवायुमर्त्यगन्धर्वयक्षासुरदेवसंघैः ।।
स्वमूर्तिभेदैः स्थित एक ईशस्तमादिमात्मा नमहं भजामि ।। 2-32 ।।
यतो भिन्नमिदं सर्वं समुद्भूतं स्थितं च वै ।।
यस्मिन्नेष्यति पश्चाच्च तमस्ति शरणं गतः ।। 2-33 ।।
यः स्थितो विश्वरुपेण सङगीवात्र प्रतीयते ।।
असङ्गी परिपूर्णश्च तमस्मि शरणं गतः ।। 2-34 ।।
हृदि स्थितोऽपि यो देवो मायया मोहितात्मनाम् ।।
न ज्ञायते परः शुद्धस्तमस्मि शरणं गतः ।। 2-35 ।।
सर्वसंगनिवृत्तानां ध्यानयोगरतात्मनाम् ।।
सर्वत्र भाति ज्ञानात्मा तमस्मि शरणं गतः ।। 2-36 ।।
दधार मंदारं पृष्टे निरोदेऽमृतमन्थने ।।
देवतानां हितार्थाय तं कूर्मं शरणं गतः ।। 2-37 ।।
द्रष्ट्राङ्कुरेण योऽनन्तः समुद्धृत्यार्णवाद्धराम् ।।
तस्थाविदं जगत्कृत्स्नं वाराहं तं नतोऽस्म्यहम् ।। 2-38 ।।
प्रह्लादं गोपयन्दैत्यं शिलातिकठिनोरसम् ।।
विदार्य हतवान्यो हि तं नृसिंहं नतोऽस्म्यहम् ।। 2-39 ।।
लब्ध्वा वैरोचनेर्भूमिं द्वाभ्यां पद्भ्यामतीत्य यः ।।
आब्रह्मभुवनं पादात्सुरेभ्यस्तं नतोऽजितम् ।। 2-40 ।।
हैहयस्यापराधेन ह्येकविंशतिसंख्यया ।।
क्षत्रियान्वयभेत्ता यो जामदग्न्यं नतोऽस्मि तम् ।। 2-41 ।।
आविर्भूतश्चतुर्द्धा यः कपिभिः परिवारितः ।।
हतवान्राक्षसानीकं रामचन्द्रं नतोऽस्म्यहम् ।। 2-42 ।।
मूर्तिद्वयं समाश्रित्य भूभारमपहृत्य च ।।
संजहार कुलं स्वं यस्तं श्रीकृष्णप्यहं भजे ।। 2-43 ।।
भूम्यादिलोकत्रितयं संतृत्पात्मानमात्मनि ।।
पश्यन्ति निर्मलं शुद्धं तमीशानं भजाम्यहम् ।। 2-44 ।।
युगान्ते पापिनो शुद्धान्भित्त्वा तीक्ष्णसुधारया ।।
स्थापयामास यो धर्मं कृतादौ तन्नमाम्यहम् ।। 2-45 ।।
एवमादीन्यनेकानि यस्य रुपाणि पाण्डवाः ।।
न शक्यं तेन संख्यातुं कोट्यब्दैरपि तं भजे ।। 2-46 ।।
महिमानं तु यन्नाम्नः परं गंतुं मुनीश्वराः ।।
देवासुराश्च मनवः कथं तं श्रुल्लको भजे ।। 2-47 ।।
यन्नामश्रवणेनापि महापातकिनो नराः ।।
पवित्रतां प्रपद्यन्ते त कथं स्तौमि चाल्पधीः ।। 2-48 ।।
यथाकथंचिद्यन्नम्नि कीर्तिते वा श्रुतेऽपि वा ।।
पापिनस्तु विशुद्धाः स्युः शद्धा मोक्षमवान्पुयुः ।। 2-49 ।।
आत्मन्यात्मानमाधाय योगिनो गतकल्मशाः ।।
पश्यन्ति यं ज्ञानरुपं तमस्मि शरणं गतः ।। 2-50 ।।
साङ्ख्याः सर्वेषु पश्यन्ति परिपूरणान्तकं हरिम् ।।
तमादिदेवमजरं ज्ञानरुपं भजाम्यहम् ।। 2-51 ।।
सर्वसत्त्वमयं शान्तं सर्वद्रष्टारमीश्वरम् ।।
सहस्त्रशीर्षकं देवं वन्दे भावात्मकं हरिम् ।। 2-52 ।।
यद्भूतं यच्च वै भाव्यं स्थावरं जङ्गमं जगत् ।।
दशाङ्गुलं योऽत्स्यतिष्टत्तमीशमजरं भदे ।। 2-53 ।।
अणोरणीयांसमजं महतश्च महत्तरम् ।।
गुह्याद्गुह्यतमं देवं प्रणमामि पुनः पुनः ।। 2-54 ।।
ध्यातः स्मृतः पूजितो वा श्रृतः प्रणमितोऽपि वा ।।
स्वपदं यो ददातीशस्तं वन्दे पुरुषोत्तमम् ।। 2-55 ।।
इति स्तुवन्तं परमं पेरेशं हर्षाम्बुसंरुद्धविलोचनास्ते ।।
मुनीश्वरा नारदसंयुतास्तु सनन्दनाद्याः प्रपुदं प्रजग्मुः ।। 2-56 ।।
य इदं प्रातरुत्याय पाठेद्वै पौरुपं स्तवम् ।।
सर्वपापविशुद्धात्मा विष्णुलोकं स गच्छति ।। 2-57 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सनत्कुमारनारदसंवादे नारदकृतविष्णुस्तुतिर्नाम द्वितीयोध्यायः ।। 2 ।।
नारद उवाच ।।
कथं ससर्ज ब्रह्मादीनादिदेवः पुरा विभुः ।।
तन्ममाख्याहि सनक सर्वज्ञोऽस्ति यतो भवान् ।। 3-1 ।।
श्रीसनक उवाचा ।।
नारायणोऽक्षरोऽनन्तः सर्वव्यापी निरञ्जनः ।।
तेनेदमखिलं व्यात्पं जगत्स्थावरजङ्गमम् ।। 3-2 ।।
आदिसर्गे महाविष्णुः स्वप्रकाशो जगन्मयः ।।
गुणभेदमधिष्ठाय मूर्त्तित्रिकमवासृजत् ।। 3-3 ।।
सृष्ट्यर्थं तु पुरा देवो दक्षिणाङ्गात्प्रजापतिम् ।।
मध्येरुद्राख्यमीथानं जगदन्तकरं मुने ।। 3-4 ।।
पालनायास्य जगतो वामाङ्गाद्विष्णुमव्ययम् ।।
तमादिदेवमजरं केचिदाहुः शिवाभिधम् ।।
केचिद्विष्णुं सदा सत्यं ब्रह्माणं केचिदूचिरे ।। 3-5 ।।
तस्य शक्तिः परा विष्णोर्जगत्कार्यप्रवर्तिनी ।।
भावाभावस्वरुपा सा विद्याविद्येति गीयते ।। 3-6 ।।
यदा विश्वं महाविष्णोर्भिन्नत्वेन प्रतीयते ।।
तदा ह्यविद्या संसिद्धा भवेद्दुःखस्य साधनम् ।। 3-7 ।।
ज्ञातृज्ञेयाद्युपाधिस्ते यदा नश्यति नारद ।।
सर्वैकभावना बुद्धिः सा विद्येत्यभिधीयते ।। 3-8 ।।
एषं माया महाविष्णोर्भिन्ना संसारदायिनी ।।
अभेदबुद्ध्या दृष्टा चेत्संसारक्षयकारिणी ।। 3-9 ।।
विष्णुशक्तिसमुद्भूतमेतत्सर्वं वराचम्म् ।।
यस्माद्भिन्नमिदं सर्वं यच्चेङ्गेद्यच्चनेङ्गति ।। 3-10 ।।
उपाधिभिर्यथाकाशो भिन्नत्वेन प्रतीयते ।।
अविद्योपाधियोगेनतथेदमखिलं जगत् ।। 3-11 ।।
यथा हरिर्जगद्यापी तस्य शक्तिस्तथा मुने ।।
दाहशक्तिर्यथांगारे स्वाश्रयं व्याप्य तिष्टति ।। 3-12 ।।
उमेति केचिदाहुस्तां शक्तिं लक्ष्मीं तथा परे ।।
भारतीत्यपरे चैनां गिरिजेत्यम्बिकेति च ।। 3-13 ।।
दुर्गेति भद्रकालीति चण्डी माहेश्वरीत्यपि ।।
कौमारी वैष्णवी चेति वाराह्येन्द्री च शाम्भवी ।। 3-14 ।।
ब्राह्मीति विद्याविद्येति मायेति च तथा परे ।।
प्रकृतिश्च परा चेति वदन्ति परमर्षस्यः ।। 3-15 ।।
शेषशक्तिः परा विष्णोर्जगत्सर्गादिकारिणी ।।
व्यक्ताव्यक्तस्वरुपेण जगह्याप्य व्यवस्थिता ।। 3-16 ।।
प्रकृतिश्चपुमांश्चैव कालश्चेति विधिस्थितिः ।।
सृष्टिस्थितिविनाशानामेकः कारणतां गतः ।। 3-17 ।।
येनेदमखिलं जातं ब्रह्मरुपधरेण वै ।।
तस्मात्परतरो देवो नित्यइत्यभिधीयते ।। 3-18 ।।
रक्षां करोति यो देवो नित्य इत्यभिधीयते ।।
रक्षां करोति यो देवो जगतां परतः पुमान् ।। 3-19 ।।
तस्मात्परतरं यत्तदव्ययं परमं पदम् ।। 3-20 ।।
अक्षरो निर्गुणः शुद्धः परिपूर्णः सनातनः ।।
यः परः कालपुपाख्यो योगिध्येयः परात्परः ।। 3-21 ।।
परमात्मा परानन्दः सर्वोपाधिविवर्जितः ।
ज्ञानैकवेद्यः परमः सञ्चिदानन्दविग्रहः ।। 3-22 ।।
योऽसौ शुद्धोऽपि परमो ह्यहंकारेण संयुतः ।।
देहीति प्रोच्यते मूढैरहोऽज्ञानविडम्बनम् ।। 3-23 ।।
स देवः परमः शुद्धः सत्त्वदिगुणभेदतः ।।
मूर्तित्रयं समापन्नः सृष्टिस्थित्यन्तकारणम् ।। 3-24 ।।
योऽसौ ब्रह्मा जगत्कर्ता यन्नाभिकमलोद्भवः ।।
स एवानन्दरुपात्मा तस्मान्नास्त्यपरो मुने ।। 3-25 ।।
अन्तर्यामी जगद्यापी सर्वसाक्षी निरञ्जनः ।।
भिन्नाभिन्नस्वरुपेण स्थितो वै परमेश्वरः ।। 3-26 ।।
यस्य शक्तिर्महामाया जगद्विस्त्रम्भधारिणी ।।
विश्वोत्पत्तेर्निदानत्वात्प्रकृतिः प्रोच्यते बुधैः ।। 3-27 ।।
आदिसर्गे महाविष्णोर्लोकान्कर्त्तुं समुद्यतः ।।
प्रकृतिः पुरुषश्चेति कालश्चेति त्रिधा भवेत् ।। 3-28 ।।
पश्यन्ति भावितात्मानो यं ब्रह्मत्यभिसंज्ञितम् ।।
शुद्धं यत्परमं धाम तद्विष्णोः परमं पदम् ।। 3-29 ।।
एवं शुद्धोऽक्षरोऽनन्तः कालरुपी महेश्वरः ।।
गुणरुपीगुणाधारोजगतामादिकृद्विभुः ।। 3-30 ।।
प्रतृतिः क्षोभमापन्ना पुरुषाख्ये जगद्गुरौ ।।
महान्प्रादुरभूद्धुद्धिस्ततोऽहं समवर्त्तत ।। 3-31 ।।
अहंकाराश्च सूक्ष्माणि तन्मात्राणीन्द्रियाणि च ।।
तन्मात्रेभ्यो हि जातानि भूतानि जगतः कृते ।। 3-32 ।।
आकाशवाय्यग्रिजलभूमयोऽब्जभावात्मज ।।
यथाक्रमं कारणतामेकैकस्योपयान्ति च ।। 3-33 ।।
ततो ब्रह्या जगद्धाता तामसानसृजत्प्रभुः ।।
तिर्यग्योनिगताञ्जन्तून्पशुपक्षिमृगादिकान् ।। 3-34 ।।
तमप्यसाधकं मत्वा देवसर्गं सनातनात् ।।
ततो वैमानुषं सर्गं कल्पयामास पह्मजः ।। 3-35 ।।
ततो दक्षादिकान्पुत्रान्सृष्टिसाधनतत्परान् ।।
एभिः पुत्रैरिदं व्याप्तं सदेवासुरमानुषम् ।। 3-36 ।।
भुर्भुवश्च तथा स्वश्च महश्वैव जनस्तथा ।।
तपश्च सत्यमित्येवं लोकाः सत्योपरि स्थिताः ।। 3-37 ।।
अतलं वितलं चैव सुतलं च तलातलम् ।।
महातलं च विप्रेन्द्र ततोऽधच्च रसातलम् ।। 3-38 ।।
पातालं चेति सप्तैव पातालानि क्रमादधः ।।
एष सर्वेषु लोकेषु लोकनाथांश्च सृष्टवान् ।। 3-39 ।।
कुलाचलान्नदीश्चासौ तत्तल्लोकनिवासिनाम् ।।
वर्त्तनादीनि सर्वाणि यथायोग्यंमकल्पयत् ।। 3-40 ।।
भूतले मध्यगो मेरुः सर्वदेवसमाश्रयः ।।
लोकालोकश्च भूम्यन्ते तन्मध्ये सत्प सागराः ।। 3-41 ।।
द्वीपाश्च सत्प विप्रेन्द्र द्वीपे कुलाचलाः ।।
बाह्या नद्यश्च विख्याता जनाश्चामरसन्निभाः ।। 3-42 ।।
जम्बूप्लक्षाभिधानौ च शाल्मलश्च कुशस्तथा ।।
क्रौञ्चशाकौ पुष्करश्च ते सर्वे देवभूमयः ।। 3-43 ।।
एते द्वीपाः समुद्रैस्तु सत्पसत्पभिरावृताः ।।
लवणेक्षुसुरासर्पिर्दधिक्षीरजलैः समम् ।। 3-44 ।।
एते द्वीपाः समुद्राश्च पूर्वस्मादुत्तरेराः ।। 
ज्ञेया द्विगुणविस्तरा लोकालोकाञ्च पर्वतात् ।। 3-45 ।।
क्षारोदधेरुपत्तरं यद्धि माद्रेश्चैव दक्षिणाम् ।।
ज्ञेयं तद्भारतं वर्षं सर्वकर्मफलप्रदम् ।। 3-46 ।।
अत्र कर्माणि कुर्वन्ति त्रिविधानि तु नारद ।।
तत्फलं भुज्यते चैव भोगभूमिधनक्रमात् ।। 3-47 ।।
भारते तु कृतं कर्म शुभं वाशुभमेव च ।।
तत्फलं क्षयि विप्रेन्द्र भुज्यतेऽन्यत्रजन्तुभिः ।। 3-48 ।।
अद्यापि देवा इच्छन्ति जन्म भारतभूतले ।।
संचितं सुमहत्पुण्यमक्षय्यममलं शुभम् ।। 3-49 ।।
कदा लभामहे जन्म वर्षभारतभूमिषु ।।
कदा पुण्येन महता यास्याम परमं पदम् ।। 3-50 ।।
दानैर्वाविविधैर्यज्ञैस्तपोभिर्वाथवा हरिम् ।।
जगदीशंसमेष्यामो नित्यानन्दमनामयम् ।। 3-51 ।।
यो भारतभुवं प्राप्य विष्णुपूजापरो भवेत् ।।
न तस्य सदृशोऽन्योऽस्ति त्रिषु लोकेषु नारदा ।। 3-52 ।।
हरिकीर्तनशीलो वा तद्भक्तानां पियोऽपि वा ।।
शुक्षषुर्वापि महतः सवेद्यो दिविजैरपि ।। 3-53 ।।
हरिपूजारतो नित्यं भक्तः पूजास्तोऽषि वा ।।
भक्तोच््छिष्टान्नसेवी च याति विष््णोः परं पदम् ।। 3-54 ।।
नारायणेति कृष्णेति वासुदेवेति यो वदेत् ।।
अहिंसादिपरः शन्तिः सोऽपि वन्द्यः सुरोत्तमैः ।। 3-55 ।।
शिवेति नीलकण्ठेति शङ्करेतिच यः स्मरेत् ।।
सर्वभूतहितो नित्यं सोऽभ्यर्च्यो दिविजैः स्मृतः ।। 3-56 ।।
गुरुभक्तः शिवध्यानी स्वाश्रमाचारतत्परः ।।
अनसूयुःशुचिर्दक्षो यः सोऽप्यर्च्यःसुरेश्वरैः ।। 3-57 ।।
ब्राह्यणानां हितकरः श्रध्दावान्वर्णधर्मयोः ।।
वेदवादरतो नित्यं स ज्ञेयः पङ्किपावनः ।। 3-58 ।।
अभेददर्शी देवेशे नारायणशिवात्मके ।।
सर्वं यो ब्रह्मण नित्यमस्मदादिषु का कथा ।। 3-59 ।।
गोषु क्षान्तो ब्रह्मचारी परनिंदाविवर्जितः ।।
अपरिग्रहशी लश्च देवपूज्यः स नारद ।। 3-60 ।।
स्तेयादिदोषविमुखः कृतज्ञः सत्यवाक् शुचिः ।।
परोपकारनिरतः पूजनीयः सुरासुरैः ।। 3-61 ।।
वेदार्थश्रवणे बुद्धिः पुराणश्रवणे तथा ।।
सत्संगेऽपि च यस्यास्ति सोऽपि वन्द्यः सुरोत्तमैः ।। 3-62 ।।
एवमादीन्यनेकानि कर्माणि श्रद्धयान्वितः ।।
करोति भारते वर्षे संबन्धोऽस्माभिरेव च ।। 3-63 ।।
एतेष्वन्यतमो विप्रमात्मानं नारभेत्तु यः ।।
स एव दुष्कृतिर्मूढो नास्त्यन्योऽस्मादचेतनः ।। 3-64 ।।
संप्राप्य भारते जन्म सत्कर्म सुपराङ्मुखः ।।
पीयूषकलशं सुक्त्वा विषभाण्डमुपाश्रितः ।। 3-65 ।।
श्रुतिस्मृत्युदितैर्द्धर्मैर्नात्मानं पावयेत्तु यः ।।
स एवात्मविधाती स्यात्पापिनामग्रणीर्मुने ।। 3-66 ।।
कर्मभूमिं समासाद्य यो न धर्मं समाचरेत् ।।
स च सर्वाधमः प्रोक्तो वेदविद्भिर्मुनीश्वर ।। 3-67 ।।
शुभं कर्म समुत्सृज्य दुष्कर्माणि करोति यः ।।
कामधेनुं परित्यज्य अर्कक्षीरं सं मार्गति ।। 3-68 ।।
एवं भारतभूभागं प्रशंसन्ति दिवौकसः ।।
ब्रह्माद्या अपि विप्रेन्द्र स्वभोगक्षयभीरवः ।। 3-69 ।।
तस्मात्पुण्यतमं ज्ञेयं भारतं वर्षमुत्तमम् ।।
देवानां दुर्लभं वापि सर्वकर्मफलप्रदम् ।। 3-70 ।।
अस्मिन्पुण्ये च भूभागे यस्तु सत्कर्मसूद्यतः ।।
न तस्य सदृशं कश्चित्रिषु विद्यते ।। 3-71 ।।
अस्मिञ्जातो नरो यस्तु स्वंकर्मक्षपणोद्यतः ।।
नररुपपरिच्छन्नः स हरिर्नात्र संशयः ।। 3-72 ।।
परं लोकफलं प्रेप्सुः किर्यात्कर्माण्यतन्द्रितः ।।
निवेद्य हरये भक्त्या तत्फलं ह्यक्षयं स्मृतम् ।। 3-73 ।।
विरागी चेत्कर्मफलेष्वपि किंचित्र कारयेत् ।।
अर्पयेत्सुकृतं कर्म प्रीयतामितिं मे हरिः ।। 3-74 ।।
आब्रह्यभुवनाल्लोकाः पुनरुत्पत्तिदायकाः ।।
फलागृध्नुः कर्मणां तत्प्रात्प्रोति परमं पदम् ।। 3-75 ।।
वेदोदितानि कर्माणि कुर्यादीश्वरतुष्टये ।।
यथाश्रमं त्यक्तुकामः प्रान्पोति पदमव्ययम् ।। 3-76 ।।
निष्कामो वा सकामो वा कुर्यात्कर्म यथाविधि ।।
स्वाश्रमाचारशून्यश्च पतितः प्रोच्यते बुधैः ।। 3-77 ।।
सदाचारपरो विप्रो वर्द्धते ब्रह्मतेजसा ।।
तस्य विष्णुश्च तुष्टः स्याद्भक्तियुक्तस्य नारद ।। 3-78 ।।
भारते जन्म संप्राप्य नात्मानं तारयेतु यः ।।
पच्यते निरये धोरे स त्वाचन्द्राक्रतारकम् ।। 3-79 ।।
वासदेवपरो धर्मो वासुदेवपरं तपः ।।
वासुदेवपरं ज्ञानं वासुदेवपरा गतिः ।। 3-80 ।।
वासुदेवात्मकं सर्वं जगत्स्थावरजङ्गमम् ।।
आब्रह्मस्तम्बपर्यन्तं तस्मादन्यत्र विद्यते ।। 3-81 ।।
स एव धाता त्रिपुरान्तकश्च स एव देवासुरयज्ञरुपः ।।
स एवब्रह्माण्डमिदं ततोऽन्यन्न किंचिदस्ति व्यतिरिक्तरुपम् ।। 3-82 ।।
अस्मात्परं नापरमस्ति किंचिद्यस्मादणीयान्नतथा महीयान् ।।
व्यात्पं हि तेनेदमिदं विचित्रं तं देवदेवं प्रणमेत्समीङ्यम् ।। 3-83 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे सृष्टिभरतखण्डप्राशस्त्यभूगोलानां वर्णनं नाम तृतीयोऽध्यायः ।। 3 ।। 
सनक उवाच ।।
श्रद्धापूर्वाः सर्वधर्मा मनोरथफलप्रदाः ।।
श्रद्धयासाध्यते सर्वं श्रद्धया तुष्यते हरिः ।। 4-1 ।।
भक्तिर्भक्त्यैव कर्त्तव्यातथा कर्माणि भक्तितः ।।
कर्मश्चद्धाविहीनानि न सिध्यन्तिं द्विजो तमाः ।। 4-2 ।।
यथाऽऽलोको हि जन्तूनां चेष्टाकारणतां गतः ।।
तथैव सर्वसिद्धीनां भक्तिः परमकारणम् ।। 4-3 ।।
यथा समस्त लोकानां जीवनं सलिलं स्मृतम् ।।
तथा समस्तसिद्धीनां जीवनं भक्तिरिष्यते ।। 4-4 ।।
यथा भूमिं समाश्रित्य सर्वे जीवन्ति जन्तवः ।।
तथा भक्तिं समाश्रित्य सर्वकार्य्याणि साधयेत् ।। 4-5 ।।
श्रद्धाबँाल्लभते धर्म्मं श्रद्धावातर्थमाप्नुयात् ।।
श्रद्धया साध्यते कामः श्रद्धावान्मोक्षमान्पुयात् ।। 4-6 ।।
न दानैर्न तपोभिर्वा यज्ञैर्वा बहुदक्षिणैः ।।
भक्तिहीनेर्मुनिश्चेष्ठ तुष्यते भगवान्हरिः ।। 4-7 ।।
मेरुमात्रसुवर्णानां कोटिकोटिसहस्त्रशः ।।
दत्ता चाप्यर्थनाशाय यतोभक्तिविवर्जिता ।। 4-8 ।।
अभक्त्या यत्तपस्तप्तैः केवलं कायशोषणम् ।।
अभक्त्या यद्धुतं हव्यं भस्मनि न्यस्तहव्यवत् ।। 4-9 ।।
यत्किञ्चित्कुरुते कर्म्मश्रद्धयाऽप्यणुमात्रुमात्रकम् ।.
तन्नाम जायते पुंसां शाश्वतं प्रतीदायकम् ।। 4-10 ।।
अश्वमेघसहस्त्रं वा कर्म्म वेदोदितं कृतम् ।।
तत्सर्वं निष्फलं ब्रह्मन्यदि भक्तिविवर्जितम् ।। 4-11 ।।
हरिभक्तिः परा नॄणां कामधेनूपमा स्मृता ।।
तस्यां सत्यां पिबन्त्यज्ञाः संसारगरलं ह्यहो ।। 4-12 ।।
असारभूते संसारे सारमेतदजात्मज ।।
भगवद्भक्तसङ्गश्च हरिभक्तिस्तितिक्षुता ।। 4-13 ।।
असूयोपेतमनसां भक्तिदानादिकर्म्म यत् ।।
अवेहि निष्फलं ब्रहंस्तेषां दूरतरो हरिः ।। 4-14 ।।
परिश्रियाभितत्पानां दम्भाचाररतात्मनाम् ।।
मृषा तु कुर्वतां कर्म तेषां दूरतरो हरिः ।। 4-15 ।।
पृच्छतां च महाधर्म्मान्वदतां वै मृषा च तान् ।।
धर्मेष्वभक्तिमनसां तेषां दूरतरो हरिः ।। 4-16 ।।
वेदप्रणिहितो धर्म्मो धर्म्मो वेदो नारायणः परः ।।
तत्राश्रद्धापरा ये तु तेषां दूरतरो हरिः ।। 4-17 ।।
यस्य धर्म्मविहीनानि दिनान्यायान्ति यान्ति च ।।
स लोहकारभस्त्रेव श्वसन्नपि न जीवति ।। 4-18 ।।
धर्मार्थकाममोक्षाख्याः पुरुषार्थाः सनातनाः ।।
श्रद्धावतां हि सिध्यन्ति नान्यथा ब्रह्मनन्दना ।। 4-19 ।।
स्वाचारमनतिक्रम्य हरिभक्तिपरो हि यः ।।
स याति विष्णुभवनं यद्वै पश्यन्ति सूरयः ।। 4-20 ।।
कुर्वन्वेदोदितान्धर्म्मान्मुनीन्द्र स्वाश्रमोचितान् ।।
हरिध्यानपरोयस्तु स याति परमं पदम् ।। 4-21 ।।
आचारप्रभवो धर्मः धर्म्मस्य प्रभुरच्युतः ।।
आश्रमाचारयुक्तेन पूजितः सर्वदा हरिः ।। 4-22 ।।
यः स्वाचारपरिभ्रष्टः साङ्गवेदान्तगोऽपि वा ।।
स एव पतितो ज्ञेयो यतः कर्मबहिष्कृतः ।। 4-23 ।।
हरिभक्तिपरि वाऽपि हरिध्यानपरोऽपि वा ।।
भ्रष्टो यः स्वाश्रमाचारात्पतितः सोऽभिधीयते ।। 4-24 ।।
वेदो वा हरिभक्तिर्वा भक्तिर्वापि महेश्वरे ।।
आचारात्पतितं मूढं न पुनाति द्विजोत्तम ।। 4-25 ।।
पुण्यक्षेत्राभिगमनं पुण्यतीर्थनिषेवणम् ।।
यज्ञो वा विविधो ब्रह्मंस्त्यक्ताचारंन रक्षति ।। 4-26 ।।
आचारात्प्राप्यते स्वर्ग आचारात्प्राप्यते सुखम् ।।
आचारात्प्राप्यते मोक्ष आचारात्किं न लभ्यते ।। 4-27 ।।
आचाराणांतु सर्वेषां योगानां चैव सत्तम् ।।
हरिभक्तेपरि तथा निदानं भक्तिरिष्यते ।। 4-28 ।।
भक्त्यैव पूज्यते विष्णुर्वाञ्छितार्थफलप्रदः ।।
तस्मात्समस्तलोकानां भक्तिर्मातेति गीयते ।। 4-29 ।।
जीवन्ति जन्तवः सर्वे यथा मातराश्रिताः ।।
तथा भक्तिं समाश्रित्य सर्वे जीवन्ति धार्म्मिकाः ।। 4-30 ।।
स्वाश्रमाचारयुक्तस्य हरिभक्तिर्यदा भवेत् ।।
न तस्य त्रिषु लोकेषु सदृशोऽस्त्यजनन्दन ।। 4-31 ।।
भक्त्या सिध्यन्ति कर्म्माणि कर्म्माणि कर्म्माभिस्तुष्यते हरिः ।।
तस्मिंस्तुष्टे भवेज्ज्ञानं ज्ञानान्मोक्षमवाप्यते ।। 4-32 ।।
भक्तिस्तु भगवद्भक्तसङ्गेन खलु जायते ।।
तत्सङ्गं प्राप्यते पुम्भिः सुकृतैः पूर्वसञ्चितैः ।। 4-33 ।।
वर्णाश्रमाचाररता भगवद्भक्तिलालसाः ।।
कामादिदोषनि र्मुक्तास्ते सन्तो लोकशिक्षकाः ।। 4-34 ।।
सस्तङ्गः परमो ब्रह््मन्न लभ्येताकृतात्मनाम् ।।
यदि लभ्येत विज्ञेयं पुण्यं जन्मान्तरार्जितम् ।। 4-35 ।।
पूर्वार्जितानि पापानि नाशमायान्ति यस्य वै ।।
सत्सङ्गतिर्भवेत्तस्य नान्यथा घटते हि सा ।। 4-36 ।।
रविर्हि रशिमजालेन दिवा हन्तिबहिस्तमः ।।
सन्तः सूक्तिमरीच्योश्चान्तर्ध्वान्तं हि सर्वदा ।। 4-37 ।।
दुर्लभाः पुरुषा लोके भगवद्भक्तिलालसाः ।।
तेषां सङ्गो भवेद्यस्य तस्य शान्तिर्हि शाश्वती ।। 4-38 ।।
नारद उपाच ।।
किंलक्षणा भागवतास्ते च किं कर्म्म कुर्वते ।।
तेषां लोको भवेत्कीदृक्तत्सर्वं ब्रूहि तत्त्वतः ।। 4-39 ।।
त्वं हि भक्तो रमेशस्य देवदेवस्य चित्रिणः ।।
एतान्निगदितुं शक्तस्त्वतो नास्त्यधिकोऽपरः ।। 4-40 ।।
सनक उवाच ।।
श्रृणु ब्रह्मन्परं गुह्यं मार्कण्डेयस्य धीमनः ञ ।।
यमुवाच जगन्नाथो योगनिद्राविमोचितः ।। 4-41 ।।
योऽसौ विष्णुः परं ज्योतिर्देवदेवः सनातनः ।।
जगत्कर्त्ता शिवब्रह्म स्वरुपवान् ।। 4-42 ।।
युगान्ते रौद्ररुपेण ब्रह्माण्डग्राहितः ।।
जगत्येकार्णवीभूते नष्टे स्थावरजङ्गमे ।। 4-43 ।।
भगवानेव शेषात्मा शेते वटदले हरिः ।।
असंख्याताब्जजन्माद्यैराभूषिततनूरूहः ।। 4-44 ।।
पादाङ्गुष्टाग्रनिर्यातगङ्गाशीताम्बुपावनः ।। 
सूक्ष्मात्सूक्ष्मतरो देवो ब्रह्माण्डग्रासंबृंहितः ।। 4-45 ।।
वटच्छदे शयानोऽभूत्सर्वशक्तिसमन्वितः ।।
तस्मिन्स्थाने महाभागो नारायणपरायणः ।।
मार्कंडेयः स्थिनस्तस्य लीलाः पश्यन्महे शितुः ।। 4-46 ।।
ऋषय ऊचुः ।।
तस्मिन्काले महाघोरे नष्टे स्थावरजङ्गमे ।।
हरिरेकः स्थित इति मुने पूर्वं हि शुश्रुम ।। 4-47 ।।
जगत्येकार्णवीभूते नष्टे स्थावरंजगमे ।।
सर्वग्रस्तेन हरिणा किमर्थं सोऽवशेषितः ।। 4-48 ।।
परं कौतूहलं ह्यत्रं वर्त्ततेऽतीव सूत नः ।।
हरिकीर्तिसुधापाने कस्यालस्यं प्रजा यते ।। 4-49 ।।
सूत उवाच ।।
।। आसीन्मुनिर्महाभागो मृकण्डुरिति विश्रुतः ।।
शालग्रामे महातीर्थे सोऽतप्यत महातपाः ।। 4-50 ।।
युगानाम युतं ब्रह्मन्गृणन्ब्रह्म सनातनम् ।।ट
निराहारः क्षमायुक्तः सत्यसन्धो जितेंद्रियः ।। 4-51 ।।
आत्मवत्सर्वभूतानि पश्यन्विषयनिःस्पृहः ।।
सर्वभूतहितो दान्त स्तताप सुमहत्तपः ।। 4-52 ।।
तत्तापःशङ्किताः सर्वे देवा इन्द्रादयस्तदा ।।
परेशं शरणं जग्मुर्नारायणमनामयम् ।। 4-53 ।।
क्षीराब्धेरुत्तरं तीरं संप्राप्यत्रिविवौकसः ।।
तुष्टुवुर्देवदेवेशं पह्मनाभं जगद्गुरुम् ।। 4-54 ।।
देवा ऊचुः ।।
।। नारायणाक्षरानन्त शरणागतपालक ।।
मृकण्डुतपसा त्रस्तान्पाहि नः शरणागतान् ।। 4-55 ।।
जय देवाधिदेवेश जय शङ्खगदाधर ।।
जयो लोकस्वरुपाय जयो ब्रह्माण्डहेतवे ।। 4-56 ।।
नमस्ते देवदेवेश नमस्ते लोकपावन ।।
नमस्ते लोकनाथाय नमस्ते लोकसाक्षिणे ।। 4-57 ।।
नमस्ते ध्यानगम्याय नमस्ते ध्यानहेतवे ।।
नमस्ते ध्यानरुपाय नमस्ते ध्यानपाक्षिणे ।। 4-58 ।।
केशिहन्त्रे नमस्तुभ्यं मधुहन्त्रे परात्मने ।।
नमो भूम्यादिरूपाय नमश्चैतन्यरुपिणे ।। 4-59 ।।
नमो ज्येष्टाय शुद्धाय निर्गुणाय गुणात्मने ।।
अरुपाय स्वरुपाय बहुरुपाय ते नमः ।। 4-60 ।।
नमो ब्रह्मण्यदेवाय गोब्राह्मणहिताय च ।।
जगद्धिताय कृष्णाय गोविन्दाय नमोनमः ।। 4-61 ।।
नमो हिक्षमगर्भाय नमो ब्रह्मादिरुपिणे ।।
नमः सूर्य्यादिरुपाय हव्यकव्यभुजे नमः ।। 4-62 ।।
नमो नित्याय वन्द्याय सदानन्दैकरुपिणे ।।
नमः स्मृतार्तिनाशाय भूयो भूयो नमो नमः ।। 4-63 ।।
एवं देवस्तुतिं श्रुत्वा भगवान्कमलापतिः ।।
प्रत्यक्षतामगात्तेषां शङ्कचत्रगदाधरः ।। 4-64 ।।
विकचाम्बुजपत्राक्षं सूर्य्यकोटिसमप्रभम् ।।
सर्वालङ्कारसंयुक्तं श्रीवत्साङ्कितवक्षसम् ।। 4-65 ।।
पीताम्बरधरं सौम्यं स्वर्णयज्ञोपवीतिनम् ।।
स्तृयमानं मुनिवरैः पार्षदप्रवरावृत्तम् ।। 4-66 ।।
तं दृष्य्वा देवसंघास्ते तत्तेजोहततेजसः ।।
नमश्चक्रुर्मुदा युक्ता अष्टांगौरवनिं गताः ।। 4-67 ।।
ततः प्रसन्नो भगवान्मेघगंभीरनिस्वनः ।।
उवाच प्रीणयन्देवान्नतानिन्द्रपुरोगमान् ।। 4-68 ।।
श्रीभगवानुवाच ।।
जाने वो मानसं दुःखं मृकण्डुतपसोङ्गम् ।।
युष्मान्न बाधते देवाः स ऋषिः सज्जनाग्राणीः ।। 4-69 ।।
संपद्भिः संयुता वापि विपद्भिश्चापि सज्जनाः ।।
सर्वथान्यं न बाधन्ते स्वप्नेऽपि सुरसत्तमाः ।। 4-70 ।।
सततं बाध्यमानोऽपि विषयाख्यैररातिभिः ।।
अविधायात्मनो रक्षामन्यान्द्वेष्टि कथं सुधीः ।। 4-71 ।।
तापत्रयाभिधानेन बाध्यमानो हि मानवः ।।
अन्यं क्रीडयितुं शक्तः कथं भवति सत्तमः ।। 4-72 ।।
कर्मणा मनसा वाचा बाधते यः सदा परान् ।।
नित्यं कामादिभिर्युक्तो मूढधीः प्रोच्यते तु सः ।। 4-73 ।।
यो लोकहितकृन्मर्त्यो गतासुर्यो विमत्सरः ।।
निःशङ्गः प्रोच्यते सद्भिरिहामात्र च सत्तमाः ।। 4-74 ।।
सशङ्कः सर्वदा दुःखी निःशङ्कः सुखमान्पुयात् ।।
गच्छध्वं स्वालयं स्वस्थाः क्रीडयिष्यति वो न सः ।। 4-75 ।।
भवतां रक्षकश्चाहं विहरध्वं यथासुखम् ।।
इति दत्वा वरं तेषामतसीकुसुमप्रभः ।। 4-76 ।।
पश्यतामेव देवानां तत्रैवान्तरधीयत ।।
तुष्टात्मानः सुरगणां ययुर्नाकं यथागतम् ।। 4-77 ।।
मृकण्डोरपि तुष्टात्मा हरिः प्रत्यक्षतामगात् ।।
अरुपं परमं ब्रह्मस्वप्रकाशं निरञ्जनम् ।। 4-78 ।।
अतसीपुष्पसंकाशं पीतवाससमच्यचुतम् ।।
दिव्यायुधधरं दृष्ट्वा मृकण्डुर्विस्मितोऽभवत् ।। 4-79 ।।
ध्यानादुन्मील्य नयनं अपश्यद्धरिमग्रतः ।।
प्रसन्नवदनं शान्तं धातारं विश्वतेजसम् ।। 4-80 ।।
रोमाञ्चितशरीरोऽसावानन्दाश्रुविलोचनः ।।
ननाम दण्डवद्भूमौ देवदेव सनातनम् ।। 4-81 ।।
अश्रुभिः क्षालयंस्तस्य चरणौ हर्षसंभवैः ।।
शिरस्यञ्चलिमाधाय स्तोतुं समुपचक्रमे ।। 4-82 ।।
मृकण्डुरुवाच ।।
नमः परेशाय परात्मरुपिणे परात्परस्प्रात्परतः पराय ।।
अपारपाराय परानुकर्त्रे नमः परेभ्यः परपारणाय ।। 4-83 ।।
यो नामजात्यादिविकल्पहीनः शब्दादिदोषव्यतिरेकरुपः ।।
बहुस्वरुपोऽपि निरञ्जनो यस्तमीशमीढ्यं परमं भजामि ।। 4-84 ।।
देवान्तवेद्यं पुरुषं पुराणं हिरण्यगर्भादिजगत्स्वरुपम् ।।
अनूपमं भक्ति जनानुकम्पिनं भजामि सर्वेश्वरमादिमीड्यम् ।। 4-85 ।।
पश्यन्ति यं वीतसमस्तदोषा ध्यानैकनिष्ठा विगतस्पृहाश्च ।।
निवृत्तमोहाः परमं पवित्रं नतोऽस्मि संसारनिर्वर्त्तकं तम् ।। 4-86 ।।
स्मृतार्तिनाशनं विष्णुं शरणागतपालकम् ।।
जगत्सेव्यं जगाद्धाम परेशं करुणाकरम् ।। 4-87 ।।
एवं स्तुतः स भगवान्विष्णुस्तेन महर्षिणा ।।
अवाप परमां तुष्टिं शङ्खचक्रगदाधरः ।। 4-88 ।।
अयालिङ्ग्य मुनिं देवश्चतुर्भिर्दीर्घबाहुभिः ।।
उवाच परमं प्रीत्या वरं बरय सुव्रत ।। 4-89 ।।
प्रीतोऽस्मि तपसा तेन स्तोत्रेण च तवानघ ।।
मनसा यदभिप्रेतं वरं वरय सुव्रत ।। 4-90 ।।
मृकण्डुरूवाच ।।
देवदेव जगन्नाथ कृतार्थोऽस्मि न संशयः ।।
त्वद्दर्शनमपुण्यानां दुर्लभं च यतः स्मृतम् ।। 4-91 ।।
ब्रह्माद्या यं न वश्यन्ति योगिनः संशितव्रताः ।।
धर्मिष्टा दीक्षिताश्वापि वीतरागा विमत्सराः ।। 4-92 ।।
तं पश्यामि परं धाम किमतोऽन्यं वरं वृणे ।।
एतेनैव कृतार्थोऽस्मि जनार्दन जगद्धरो ।। 4-93 
।।
यत्रामस्मृतिमात्रेण महापातकिनोऽपि ये ।।
तत्पदे परमं यान्नि ते दृष्ट्वा किषुनाच्युत ।। 4-94 ।।
श्रीभगवानुवाच ।।
सत्यत्प्रुक्तं त्वया ब्रह्मान्प्रीनोऽस्मि तव पण्डित ।।
मदृर्शनं हि विफलं न कदाचिद्भविष्यति ।। 4-95 ।।
विष्णिर्भक्तकुटुम्बीति वदन्ति विवुधाः सदा ।।
तदेव पालयिष्यामि मज्जनो नानृतं वदेत् ।। 4-96 ।।
तस्मात्त्वत्तपसातुष्टो यास्यामि तव पुत्रताम् ।।
समस्तगुणसंयुक्तो दीर्घजीवी स्वरुपवान् ।। 4-97 ।।
मम जन्म कुले यस्य कतत्कुलं मोक्षगामि वै ।।
मयि तुष्टे मुनिश्रेष्ट किमसाध्यं जगत्रये ।। 4-98 ।।
इत्युक्त्वा देवदेवशो मुनेरतस्य समीक्षतः ।।
अंतर्दधे मृकण्डुश्च तपसः समवर्तत ।। 4-99 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे भक्तिवर्णनप्रसङ्गेन मार्कण्डेयचरितारम्भो नाम चतुर्थोऽध्यायः ।। 4 ।।
नारद उवाच ।।
ब्रह्मन्कथं स भगवान्मृकण्डोः पुत्रतां गतः ।।
किं चकार च तद्ब्रुहि हरिर्भार्गववंशजः ।। 5-1 ।।
श्रूयते चपुराणेषु मार्कण्डेयो महामुनिः ।।
अपश्यद्वैष्णवीं मायां चिरंजीव्यस्य संप्लवे ।। 5-2 ।।
सनक उवाच ।।
श्रुणु नारद वक्षअयामि कथामेतां सनातनीम् ।।
विष्णुभक्तिसमायुक्तां मार्कुण्डेयमुनिं प्रति ।। 5-3 ।।
तपसोऽन्ते मृकण्डुस्ते मृकण्डुस्तु भार्यामुदूह्य सत्तमः ।।
गार्हस्थ्यमकरोद्धृष्टः शान्तो दान्तः कृतार्थकः ।। 5-4 ।।
तस्य भार्या शुचिर्दक्षा नित्यं पतिपरायणा ।।
मनसा वचसा चापि देहेन च पतिव्रता ।। 5-5 ।।
काले दधार सा गर्भं हरितेजोंशसंभवम् ।।
रुषुवे दशमासान्ते पुत्रं तेजस्विनां परम् ।। 5-6 ।।
स ऋषिः परमप्रीतो दृष्ट्वा पुत्रं सुलक्षणम् ।।
जातकं कारयामास मङ्गलं विधिपूर्वकम् ।। 5-7 ।।
स बालो ववृधे तत्र शुक्लपक्ष इवीडुपः ।।
ततस्तु पञ्चमे वर्षे उपनीय मुदान्वितः ।। 5-8 ।।
शिक्षां चकार विप्रेन्द्र वैदिकीं धर्मसंहिताम् ।।
नमस्कार्या द्विजाः पुत्र सदादृष्टा विधानतः ।। 5-9 ।।
त्रिकालं सूर्यमभ्यर्च्य सलिलाञ्चलिदानतः ।।
वैदिकं कर्म तर्तव्यं वेदाध्ययनपूर्वकम् ।। 5-10 ।।
ब्रह्मचर्येण तपसा पूजनीयो हरिः सदा ।।
निषिद्धं वर्जनीयं स्यादृष्टसंभाषणादिकम् ।। 5-11 ।।
साधुभिः सह वस्तव्यं विष्णुभक्तिपरैः सदा ।।
न द्वेषः कस्यचित्कार्यः सर्वेषां हितमाचरेत् ।। 5-12 
।।
इज्याध्यंयनदानानि सदा कार्याणि ते सुत ।।
एवं पित्रा समादिष्टो मार्कण्डेयो मुनीश्वरः ।। 5-13 ।।
चचार धर्मं सततं सदा संचिन्तयन्हरिम् ।।
मार्कण्डेयो महाभागो दयावान्धर्मवत्सलः ।। 5-14 ।।
आत्मवान्सत्यसन्धश्च मार्तण्डसदृशप्रभः ।।
वशीं शान्तो महाज्ञानी सर्वतत्त्वार्थकोविदः ।। 5-15 ।।
तपश्चचारं महामच्युतप्रीतिकारणम् ।।
आराधितो जगन्नाथो माक्रण्डेयेन धीमता ।। 5-16 ।।
पुराणसंहितां कर्त्तुदत्तवान्वरमच्युतः ।।
मार्कण्डेयो मुनि तपश्चचारं परममच्युतप्रीतिकारणम् ।।
मार्कण्डेयो मुनिस्तस्मान्नारायण इति स्मृतः ।। 5-17 ।।
चिरजीवी महाभक्तो देवदेवस्य चक्रिणः ।।
जगत्येकार्णवीभूते स्वप्रभावं जनार्द्दनः ।। 5-18 ।।
तस्य दर्शयितुं विग्रास्तं न संहृतवान्हरिः ।।
मृकण्डुतनयो धीमान्विष्णुभक्तिसमन्वितः ।। 5-19 ।।
तस्मिञ्जले महाघोरे स्थितवाञ्छीर्णपत्रवत् ।।
मार्कण्डेयः स्थितस्तावद्यावच्छेते हरिः स्वयम् ।। 5-20 ।।
तस्य प्रमाणं वक्ष्यामि कालस्य वदतः श्रुणु ।।
दशभिः पञ्चभिश्चैव निमेषैः परिकीर्तिता ।। 5-21 ।।
काष्टातत्रिंशतो ज्ञेया कला पह्मजनन्दन ।।
तत्रिंशतो क्षणो ज्ञेयस्तैः पङ्भर्घटिका स्मृता ।। 5-22 ।।
तद्वयेन मुहूर्त्तं स्याद्दिनं तत्रिंशता भवेत् ।।
त्रिंशद्दिनेर्भवेन्यासः पक्षद्वितयसंयुतः ।। 5-23 ।।
ऋतुर्मासद्वयेन स्यात्तत्रयेणायनं स्मृतम् ।।
तद्दयेन भवेदब्दः स देवानां दिनं भवेत् ।। 5-24 ।।
उत्तरं दिवसं प्राहू रात्रिर्वै दक्षिणायनम् ।।
मानुषेणैव मासेन पितॄणां दिनमुच्यते ।। 5-25 ।।
तस्मात्सुर्येन्दुसंयोगे ज्ञातव्यं कल्पमुत्तमम् ।।
दिव्यैर्वर्षसहस्त्रैर्द्वादशभिर्दैवतं युगम् ।। 5-26 ।।
दैवे युगसहस्त्रे द्वे ब्राह्यः कल्पौ तु तौ नृणाम् ।।
एकसत्पतिसंख्यातैर्दिव्यैर्मन्वन्तरं युगैः ।। 5-27 ।।
चतुर्द्दशभिरेतैश्च ब्रह्मणो दिवसंमुने ।।
यावत्प्रमाणं दिवसं तावद्रात्रिः प्रकीर्तिता ।। 5-28 ।।
नाशमायाति विप्रेन्द्र तस्मिन्काले जगन्नयम् ।।
मनुषेण सहस्त्रेण यत्प्रमाणं भवेच्छृणु ।। 5-29 ।।
चतुर्युगसहस्त्राणि ब्रह्मणो दिवसं मुने ।।
तद्वन्मासो वत्सरश्च ज्ञेयस्तस्यापि वेधसः ।। 5-30 ।।
परार्द्धद्वयकालस्तु तन्मतेन भवेद्विजाः ।।
विष्णोरहस्तु विज्ञेयं तावद्रात्रिः प्रकीर्तिता ।। 5-31 ।।
मृकण्डुतनयस्तावत्स्थितः संजीर्णपर्णवत् ।।
तस्मिन्घोरे जलमये विष्णुशक्त्युपबृंहितः ।।
आत्मानं परमं ध्यायन्स्थितवान्हरिसान्निधौ ।। 5-32 ।।

अथ काले समायाते योगनिद्राविमोचितः ।।
सृष्टवान्ब्रह्मरुपेण जगदेतच्चराचरम् ।। 5-33 ।।
संहृतं तु जलं वीक्ष्य सृष्टं विश्वं मृकण्डुजः ।।
विस्मितः परमप्रीतो ववन्दे चरणौ हरेः ।। 5-34 ।।
शिरस्यञ्जलिमाधाय मार्कण्डेयो महामुनिः ।।
तुष्टाव वाग्भिरिष्टाभिः सदानन्दैकविग्रहम् ।। 5-35 ।।
मार्कण्डेय उवाच ।।
सहस्त्रशिरसं देवं नारायणमनामयम् ।।
वासुदेवमनाधारं प्रणतोऽस्मिजनार्दनम् ।। 5-36 ।।
अमेयमजरं नित्यं सदानन्दैकविग्रहम् ।।
अप्रतर्क्यमनिर्देश्यं प्रणतोऽस्मि जनार्द्दनम् ।। 5-37 ।।
अक्षरं परमं नित्यं विशाक्षं विश्वसम्भवम् ।।
सर्वतत्त्वमयं शान्तं प्रणतोऽस्मि जनार्द्दनम् ।। 5-38 ।।
पुराणं पुरुषं सिद्धं सर्वज्ञानैकभाजनम् ।।
परात्परतरं रुपं प्रणतोऽस्मि जनार्द्दनम् ।। 5-39 ।।
परंज्योतिः परं धाम पवित्रं परमं पदम् ।।
सर्वैकरुपं परमं प्रणतोऽस्मि जनार्द्दनमम् ।। 5-40 ।।
तं सदानन्दचिन्मात्रं पराणां परमं पदम् ।।
सर्वं सनातनं श्रेष्टं प्रणतोऽस्मि जनार्द्दनम् ।। 5-41 ।।
सगुणं निर्गुणं शान्तं मायाऽतीतं सुमायिनम् ।।
अरुपं बहुरुपं तं प्रणतोऽस्मि जनार्द्दनम् ।। 5-42 ।।
यत्रतद्भगवान्विश्वं सृजत्यवत्ति हन्ति च ।। 
तमादिदेवमीशानं प्रणतोऽस्मि जनार्द्दनम् ।। 5-43 ।।
परेश परमानन्द शरणागतवत्सल ।।
त्राहि मां करुणासिन्धो मनोतीति नमोऽस्तुते ।। 5-44 ।।
एवं स्तवन्तं विप्रेन्द्रं मार्कण्डेयजगद्गुरुम् ।।
उवाच परया प्रीत्या शङ्खचक्रगदाधरः ।। 5-45 ।।
श्रीभगवानुवाच ।।
लोके भागवता ये च भगवद्भक्तमानसाः ।।
तेषां तुष्टो न सन्देहो रक्षाम्येतांश्च सर्वदा ।। 5-46 ।।
अहमेव द्विजश्रेष्ट नित्यं प्रच्छन्नविग्रहः ।।
भगवद्भक्तरुपेण लोकाक्रक्षामि सर्वदा ।। 5-47 ।।
मार्कण्डेय उवाच ।।
किंलक्षणा भागवता जायन्ते केन कर्म्मणा ।।
एतदिच्छाम्यदं श्रोतुं कौतुहलपरो यतः ।। 5-48 ।।
श्रीभगवानुवाचा ।। 
लक्षणं भागवतानां श्रुणुष्व मुनिसत्तम् ।।
वक्तुं तेषां प्रभावं हि शक्यते नाब्दकोटिभिः ।। 5-49 ।।
यो हिताः सर्वजन्तूनां गतासूया अअमत्सरा ।।
विशिनो निस्पृहाः शान्तास्ते वै भागवतोत्तमाः ।। 5-50 ।।
कर्म्मणा मनसा वाचा परपीडां न कुर्वते ।।
अपरिग्रहशीलाश्च ते वै भागवताः स्मृताः ।। 5-51 ।।
सत्कथाश्रवणे येषां वर्तते सात्त्विकी मतिः ।।
तद्भक्तविष्णुभक्ताश्च ते वै भागवतोत्तमाः ।। 5-52 ।।
मातापित्रोश्च शुश्रुषां कुर्वन्ति ये नरोत्तमाः ।।
गङ्गाविश्वेश्वरधिया ते वै भागवतोत्तमाः ।। 5-53 ।।
ये तु देवार्च्चनरता ये तु तत्साधकाः स्मृताः ।।
पूजां दृष्ट्वानुमोदन्ते ते वै भागवतोत्तमाः ।। 5-54 
।।
व्रतिनां च यतीनां च परिचर्यापराशअच ये ।।
वियुक्तपरनिन्दाश्च ते व भागवतोत्तमाः ।। 5-55 ।।
सर्वेषां हितवाक्यानि ये वदन्ति नरोत्तमाः ।।
ये गुणग्राहिणो लोके ते वै भागवताः स्मृताः ।। 5-56 ।।
आत्मवत्सर्वभूतानि ये पश्यंति नरोत्तमाः ।।
तुल्याः शत्रुषु मित्रेषु ते वै भागवतोत्तमाः ।। 5-57 ।।
धर्म्मशास्त्रप्रवक्तारः सत्यवाक्यरताश्च ये ।।
सतां शुश्रूषवो ये च ते वै भागवतोत्तमाः ।। 5-58 ।।
व्याकुर्वते पुराणानि तानि शृण्वन्ति ये तथा ।।
तद्वक्तरि च भक्ता ये ते वै भागवतोत्तमाः ।। 5-59 ।।
ये गोब्राह्मणशुश्रूषआं कुर्वते सततं नराः ।।
तीर्थयात्रापरा ये च ते वै भागवतोत्तमाः ।। 5-60 ।।
अन्येषामुदयं दृष्ट्वा येऽभिनवन्दन्ति मानवाः ।।
हरिनामपरा ये च ते वै भागवतोत्तमाः ।। 5-61 ।।
आरामारोपणरतास्तडापरिरक्षकाः ।।
कासारकूपकर्त्तारस्ते वै भागवतोत्तमाः ।। 5-62 ।।
ये वै तडागकर्त्तारो देवसह्मानि कुर्वते ।।
गोयत्रीनिरता ये च ते वै भागवतोत्तमाः ।। 5-63 ।।
येऽभिनन्दन्ति नामानि हरेः श्रुत्वाऽतिहर्षिताः ।।
रोमाञ्चितशरीराश्च ते वै ङागवतोत्तमाः ।। 5-64 ।।
तुलसीकावनं दृष्ट्वा ये नमस्कुर्वते नराः ।।
तत्काष्टाङ्कितकर्णा ये ते वै भागवतोत्तमाः ।। 5-65 ।।
तुलसीगन्धमाघ्राय सन्तोषं कुर्वते तु ये ।।
तन्मूलमृत्तिकां ये च ते वै भागवतोत्तमाः ।। 5-66 ।।
आश्रमाचाचरनिरतास्तथैवातिथिपूजकाः ।।
ये च वेदार्थवक्तारस्ते वै भागवतोत्तमाः ।। 5-67 ।।
शिवाप्रियाः शिवासक्ताः शिवपादार्च्चने रताः ।।
त्रिपुण्ड्रधारिणो ये च ते वै भागवतोत्तमाः ।। 5-68 ।।
व्याहरन्ति च नामानि हरेः शम्भोर्महात्मनः ।।
रुद्राक्षालङ्कृता ये च ते वै भागवतोत्तमाः ।। 5-69 ।।
ये यजन्ति महादेवं ऋतुभिर्बहुदक्षिणैः ।।
हरिं वा परया भक्त्या ते वै भागवतोत्तमाः ।। 5-70 ।। 
विदितानि च शास्त्राणि परार्थं ग्रवदन्ति ये ।।
सर्वत्र गुणभाजो ये ते वै भागवताः स्मृताः ।। 5-71 ।।
शिवे च परमेशे च विष्णौ च परमात्मनि ।।
समबुद्ध्या प्रवर्त्तन्ते ते वै भागवताः स्मृताः ।। 5-72 ।।
शिवाग्रिकार्यनिरताः पञ्चाक्षरजपे रताः ।।
शिवध्यानरता ये च ते वै भागवतोत्तमाः ।। 5-73 ।।
पानीयदाननिरता येऽन्नदानरतास्तथा ।।
एकादर्शीव्रतरता वै भागवतोत्तमाः ।। 5-74 ।।
गोदाननिरता ये च कन्यादानरताश्च ये ।।
मदर्थं कर्म्मकर्त्तारस्ते वै भागवतोत्तमाः ।। 5-75 ।।
एते भागवता विप्र केचिदत्र प्रकीर्तिताः ।।
मयाऽपि गदितुं शक्या नाब्दकोटिशतैरपि ।। 5-76 ।।
तस्मात्त्वमपि विप्रेन्द्र सुशीलो भव सर्वदा ।।
सर्वभूताश्रयो दान्तो मेत्रो धर्म्मपरायणः ।। 5-77 ।।
पुनर्युगान्तपर्य्यन्तं धर्म्मं सर्वं समाचरन् ।।
मन्मूर्त्तिध्याननिरतः परं निर्वाणमाप्स्यसि ।। 5-78 ।।
एवं मृकंडुपुत्रस्य स्वभक्तस्य कृपानिधिः ।।
दत्त्वा वरं स देवेशस्तत्रैवांतरधीयत ।। 5-79 ।।
मार्कण्डेयो महाभागो हरिभक्तिरतः सदा ।।
चचार परमं धर्ममीजे च विधिवन्मखैः ।। 5-80 ।।
शालप्रामे महाक्षेत्रे तताप परमं तपः ।।
ध्यानक्षपितकर्मा तु परं निर्वाणमात्पवान् ।। 5-81 ।।
तस्माज्जन्तुषु सर्वेषु हितकृद्धरिपूजकः ।।
ईप्सिवं मनसा यद्यनत्तदान्प्रोत्यसंशयम् ।। 5-82 ।।
सनक उवाच ।।
एतत्सर्वं निगदितं त्वया पृष्टं द्विजोत्तम ।।
भगवद्भक्ति माहात्म्यं किमन्यच्छ्रोतुमिच्छसि ।। 5-83 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे मार्कण्डेयवर्णनं नाम पञ्चमोऽध्यायः ।। 5 ।।
सूत उवाच ।।

 भगवद्भक्तिमाहात्म्यं श्रुत्वा प्रीतस्तु नारदः ।।
पुनः पप्रच्छ सनकं ज्ञानविज्ञानपारगम् ।। 6-1 ।।
नारद उवाच ।।
क्षेत्राणामुत्तमं क्षेत्रं तीर्थानां च तथोत्तमम् ।।
परया दयया तथवं ब्रूहिं शास्त्रार्थपारग ।। 6-2 ।।
सनक उवाच ।।
शुणु ब्रह्मन्तरं गुह्यं सर्वसंपत्करं परम् ।।
दुःस्वन्पनाशनं पुण्यं धर्म्यं पापहरं शुभम् ।। 6-3 ।।
श्रोतव्यं मुनिभिर्नित्यं दुष्टग्रहनिवारणम् ।।
सर्वरोगप्रशमनमायुर्वर्ध्दनकारणम् ।। 6-4 ।।
क्षेत्राणामुत्तमं क्षेत्रं तीर्थानां च तथोत्तमम् ।।
गङ्गायमुनयोर्योगं वदन्ति परमर्षयः ।। 5-5 ।।
सितासितोदकं तीर्थं ब्रह्माद्याः सर्वदेवताः ।।
मुनयो मनवश्चैव सेवन्ते पुण्यकाङ्क्षिणः ।। 5-6 ।।
गङ्गा पुण्यनदी ज्ञेया यतो विष्णुपदोद्भवा ।।
रविजा यमुना ब्रह्मंस्तयोर्योगः शुभावहः ।। 5-7 ।।
स्मृतार्तिनाशिनी गङ्गा नदीनां प्रवरा मुने ।।
सर्वपापक्षयकरी सर्वोपद्र वनाशिनी ।। 5-8 ।।
यानि क्षेत्राणि पुण्यानि समुद्रान्ते महीतले ।।
तेषां पुण्यतमं ज्ञेयं प्रयागाख्यं महामुने ।। 6-9 ।।
इयाज वेधा यज्ञेन यत्र देवं रमापतिम् ।।
तथैव मुनयः सर्वे चक्रश्च विविधान्मखान् ।। 6-10 ।।
सर्वतीर्थाभिषेकाणि यानि पुण्यानि तानि वै ।।
गङ्गाबिन्द्वभिषेकस्य कलां नार्हन्ति षोडशीम् ।। 6-11 ।।
गङ्गा गङ्गेति यो ब्रूयाद्योजनानां शते स्थितः ।।
सोऽपि मुच्येत पापेभ्यः किमु गङ्गाभिषेकवान् ।। 6-12 ।।
विष्णुपादोद्भवा देवी विश्वेश्वरशिरः स्थिता ।।
संसेव्या मुनिभिर्देवः किं पुनः पामरैर्जनै ।। 6-13 ।।
यत्सैकतं ललाटे तु ध्रियते मनुजोत्तमैः ।।
तत्रैव नेत्रं विज्ञेयं विध्यर्द्धाधः समुज्ज्वलत् ।। 6-14 ।।
यन्मज्जन महापुण्यं दुर्लभं त्रिदिवौकसाम् ।।
सारुप्यदायकं विष्णोः किमस्मात्कथ्यते परम ।। 6-15 ।।
यत्र स्त्राताः पापिनोऽपि सर्वपापविवर्जिताः ।।
महद्विमानमारुढाः प्रयान्ति परमं पदम् ।। 6-16 ।।
यत्र स्नाता महात्मानः पितृमातृकुलानि वै ।।
सहस्त्राणि समुद्धृत्य विष्णुलोके व्रजन्ति वै ।। 6-17 ।।
स स्नातः सर्वतीर्थेषु यो गङ्गां स्मरति द्विच ।।
पुण्यक्षेत्रेषु सर्वेषउ स्थितवान्नात्र संशयः ।। 6-18 ।।
यत्र स्नातं नरं दृष्ट्वा पापोऽपि स्वर्गभूमिभाक् ।।
मदङ्गस्पर्शेमात्रेण देवानामाधपो भवेत् ।। 6-19 ।।
तुलसीमूलसंभूता द्विजपादोद्भावा तथा ।।
गङ्गोद्भवा तु मृल्लोकान्नयत्यच्युतरुपताम् ।। 6-20 ।।
गङ्गा च तुलसी चैव हरिभक्तिरचञ्चला ।।
अत्यन्तदुर्ल्लभा नॄणां भक्तिर्द्धर्मप्रवक्तरि ।। 6-21 ।।
सद्धर्मवक्तुः पदसंभवां मृदं गङ्गोद्भवां चैव तथा तुलस्याः ।।
मूलोद्भवां भक्तियुतो मनुष्यो धृत्वा शिरस्येति पदं च विष्णोः ।। 6-22 ।।
कदा यास्याम्यहं गङ्गां कदा पश्यामि तामहम् ।।
वाञ्च्छत्यपि च यो ह्येवं सोऽपि विष्णुपदं व्रजेत् ।। 6-23 ।।
गङ्गाया महिमा ब्रह्मन्वक्तुं वर्षशतैरपि ।।
न शक्यते विष्णुनापि किमन्यैर्बहुभाषितैः ।। 6-24 ।।
अहो माया जगत्सर्वं मोहयत्येतदद्भुतम् ।।
यतो वै नरकं यान्ति गङ्गानात्रि स्थितेऽपि हि ।। 6-25 ।।
संसारदुःख विच्छेदि गङ्गानाम प्रकीर्तितम् ।।
तथा तुलस्या भक्तिश्च हरिकीर्तिप्रवक्तरि ।। 6-26 ।।
सकृदप्युच्चरेद्यस्तु गङ्गेत्येवाक्षरद्वयम् ।।
सर्वपापविनिर्मुक्तो विष्णुलोकं स गच्छति ।। 6-27 ।।
योजनत्रितयं यस्तु गङ्गायामधिगच्छति ।।
सर्वपापविनिर्मुक्तः सूर्यलोकं समेति हि ।। 6-28 ।।
सेयं गङ्गा महापुण्या नदी भक्त्या निषेविता ।। 
मेषतौलिमृगाकर्षु पावयत्यखिलं जगत् ।। 6-29 ।।
गोदावरी भीमरथी कृष्णा रेवा सरस्वती ।।
तुङ्गभद्रा च कावेरी कालिंन्दी बाहुदा तथा ।। 6-30 ।।
वेत्रवती ताम्रपर्णी सरयूश्च द्विजोत्तम ।।
एवमादिषु तीर्थेषु गङ्गा मुख्यतमा स्मृता ।। 6-31 ।।
यथा सर्वगतो विष्णुर्जगव्द्याप्य प्रतिष्टितः ।।
तथेयं व्यापिनी गङ्गा सर्वपापप्रणाशिनी ।। 6-32 ।।
अहो गङ्गा जगद्धात्री स्नानपानादिभिर्जगत् ।।
पुनाति पावनीत्येषा न कथं सेव्यते नृभिः ।। 6-33 ।।
तीर्थानामुत्तमं तीर्थं क्षेत्राणां क्षेत्रमुत्तमम् ।।
वाराणसीति विख्यातं सर्वदेवनिषेवितम् ।। 6-34 ।।
ते एव श्रवणे धन्ये संविदाते बहुश्रुतम् ।।
इह श्रुतिमतां पुंसां काशी याभ्यां श्रुताऽसकृत् ।। 6-35 ।।
ये यं स्मरन्ति संस्थानमविमुक्तं द्विजोत्तमम् ।।
निर्धूतसर्वपापास्ते शिवलोकं व्रजन्ति वै ।। 6-36 ।।
योजनानां शतस्थोऽपि अविमुक्तं स्मरेद्यदि ।।
बहुपातकपूर्णोऽपि पदं गच्छत्यनामयम् ।। 6-37 ।।
प्राणप्रयाणसमये योऽविमुक्तं स्मरेद्वूज ।।
सोऽपि पापविनिर्मुक्तः शैवं पदमवान्पुयात् ।। 6-38 ।।
काशीस्मरणजं पुण्यं भुक्त्वा स्वर्गे तदन्ततः ।।
पृथिव्यामेकराडू भूत्वा काशीं प्राप्य च मुक्तिभाक् ।। 6-39 ।।
बहुनात्र किमुक्तेन वाराणस्या गुणान्प्रति ।।
नामापि गृह्णातां काश्याश्चतुर्वर्गो न दूरतः ।। 6-40 ।।
गङ्गायमुनयोर्योगोऽधिकः काश्या अपि द्विजा ।।
यस्य दर्शनमात्रेण नरा यान्ति परां गतिम् ।। 6-41 ।।
मकरस्थे रवौ गङ्गा यत्र कुत्रावगाहिता ।।
पुनाति स्त्रानपानाद्यैर्नयन्तीन्द्रपुरं जगत् ।। 6-42 ।।
यो गङ्गां भजते नित्यं शंकरो लोकशंकरः ।।
लिङ्गरुपीं कथं तस्या महिमा परिकीर्त्यते ।। 6-43 ।।
हरिरुपधरं लिङ्गं लिङ्गरुपधरो हरिः ।।
ईषदप्यन्तरं नास्ति भेदकृच्चानयोः कुधीः ।। 6-44 ।।
अनादिनिधने देवे हरिशंकरसंज्ञिते ।।
अज्ञानसागरे मग्ना भेदं कुर्वन्ति पापिनः ।। 6-45 ।।
यो देवो जगतामशः कारणानां च कारणम् ।।
युगान्ते निगदन्त्येतद्रुद्ररुपधरो हरिः ।। 6-46 ।।
रुद्रो वै विष्णुरुपेण पालयत्यखिलंजगत् ।।
ब्रह्मरुपेण सृजति प्रान्तेः हयेतत्रयं हरः ।। 6-47 ।।
हरिशंकरयोर्मध्ये ब्रह्मणश्चापि यो नरः ।।
भेदं करोति सोऽभ्येति नरकं भृशदारुणम् ।। 6-48 ।।
हरं हरिं विधातारं यः पश्यत्येकरुपिणम् ।।
स याति परंमानन्दं शास्त्राणामेष विष्वयः ।। 6-49 ।।
योऽसावनादिः सर्वज्ञो जगतामादिकृद्विभुः ।।
नित्यं संनिहितस्तत्र लिङ्गरुपी जनार्दनः ।। 6-50 ।।
काशीविश्वेश्वरं लिङ्गज्योतिर्लिङ्गं तदुच्यते ।।
तं दृष्ट्वा परमं ज्योतिराप्रोति मनुजोत्तमः ।। 6-51 ।।
काशीप्रदक्षिणा येन कृता त्रैलोक्यपावनी ।।
सत्पद्वीपासाब्धिशैला भूः परिक्रमितामुना ।। 6-52 ।।
धातुमृद्दारपाषाणलेख्याद्या मूर्तयोऽमलाः ।।
शिवस्य वाच्युतस्यापि तासु संनिहितो हरिः ।। 6-53 ।।
तुलसीकाननं यत्र यत्र पह्मवनं द्विजा ।।
पुराणपठनं यत्र यत्र संनिहितो हरिः ।। 6-54 ।।
पुराणसंहितावक्ता हरिरित्यभिधीयते ।।
तद्भक्तिं कुर्वतां नॄणां गङ्गास्त्रानां दिने दिने ।। 6-55 ।।
पुराणश्रवणे भक्तिर्गङ्गास्त्रानसमा द्विज ।।
तद्वक्तरि च या भक्तिः सा प्रयागोपमा स्मृता ।। 6-56 ।।
पुराणधर्मकथनैर्यः समुद्धरते जगत् ।।
संसारसागरे मग्नं स हरिः परिकीर्तितः ।। 6-57 ।।
नास्ति गङ्गासमं तीर्थं नास्ति मातृसमो गुरुः ।।
नास्ति विष्णुसमं दैवं नास्ति तत्त्वं गुरोः परम् ।। 6-58 ।।
वर्णानां ब्राह्मणः श्रेष्टस्तारकाणां यथा शशी ।।
यथा पयोधिः सिन्धूनां तथा गङ्गा परा स्मृता ।। 6-59 ।।
नास्ति शान्तिसमो बन्धुर्नास्ति सत्यात्परं तपः ।।
नास्ति मोक्षात्परो लाभो नास्ति गङ्गासमा नदी ।। 6-60 ।।
गङ्गायाः परमं नाम पापारण्यदवानलः ।।
भवव्याधिहरा गङ्गा तस्मात्सेव्या प्रयन्ततः ।। 6-61 ।।
गायत्री जाह्नवी चोभे सर्वपापहरे स्मृते ।।
एतयोर्भक्तिहीनो यस्तं विद्यात्पतितं द्विज ।। 6-62 ।।
गायत्री छन्दसां माता माता लोकस्य जाह्नवी ।।
उभे ते सर्वपापानां नाशकारणतां गते ।। 6-63 ।।
यस्य प्रसन्ना गायत्री तस्य गङ्गा प्रसीदति ।।
विष्णुशक्तियुते ते द्वे समकामप्रसिद्धेदे ।। 6-64 ।।
धर्मार्थकामरुपाणां फलरुपे निरञ्जने ।।
सर्वलोकानुग्रहार्थं प्रवर्तेते महोत्तमे ।। 6-65 ।।
अतीव दुर्ल्लभा नॄणां गायत्री जाह्नवी तथा ।।
तथैव तुलसीभक्तिर्हरिभक्तिश्च सात्त्विकी ।। 6-66 ।।
अहो गङ्गा महाभागा स्मृता पापप्रणाशिनी ।।
हरिलोकप्रदा दृष्टा पीता सारुप्यदायिनी ।।
।। यत्र स्त्राता नरा यान्ति विष्णोः पदमनुत्तमम् ।। 6-67 ।।
नारायणो जगद्धाता वासुदेवः सनातनः ।।
गङ्गास्त्रानपराणां तु वाञ्छितार्थफलप्रदः ।। 6-68 ।।
गङ्गाजलकरणेनापि यः सिक्तो मनुजोत्तमः ।।
सर्वपापविनिर्मुक्तः प्रयाति परमं पदम् ।। 6-69 ।।
यद्विन्दुसेवनादेव सगरान्वयसम्भवः ।।
विसृज्यराक्षसं भावं संप्रात्पः परमं पदम् ।। 6-70 ।।
इति श्रीवृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे गङ्गामाहात्म्यं नाम षष्टोऽध्यायः ।। 6 ।।
नारद उवाच ।।
कोऽसौ राक्षसभावाद्धि मोचितः सगरावन्वये ।।
सगरः को मुनिश्रेष्ट तन्म्रमाख्यातुमर्हसि ।। 7-1 ।।
सनक उवाच ।।
श्रुणुष्व मुनिशार्दूल गङ्गामाहात्म्यमुत्तमम् ।।
यज्जलस्पर्शमात्रेण पावितं सागरं कुलम् ।।
गतं विष््णुपदं विप्र सर्वलोकोत्तमोत्तमम् ।। 7-2 ।।
आसीद्रविकुले बाहुर्नाम वृकात्मजः ।।
बुभुजे पृथिवीं सर्वां धर्मतो धर्मतत्परः ।। 7-3 ।।
ब्रह्मणाः क्षत्रिया वैश्याः शूद्राश्चान्ये च जन्तवः ।।
स्थापिताः स्वस्वधर्मेषु तेन बाहुर्विशांपतिः ।। 7-4 ।।
अश्वमेधैरियाजासौ सत्पद्वीपेषु सत्पभिः ।।
अतर्प्पयद्भूमिदेवान् गोभूस्वर्णाशुकादिभिः ।। 7-5 ।।
अशासन्नीतिशास्त्रेण यथेष्टं परिपन्थिनः ।।
मेने कृतार्थमात्मानमन्यातपनिवारणम् ।। 7-6 ।।
चन्दनानि मनोज्ञानि बलिं यत्सर्वदा जनाः ।।
भूषिता भूषणौर्दिव्यैस्तद्राष्ट्रे सुखिनो मुने ।। 7-7 ।।
अकृष्टपच्या पृथिवी फलपुष्पसमन्विता ।। 7-8 ।।
ववर्ष भूमौ देवेन्द्रः काले काले मुनिश्वरः ।।
आधर्मनिरतापाये प्रजा धर्मेण रक्षिताः ।। 7-9 ।।
एकदा तस्य भूपस्य सर्वसंपद्विनाशकृत् ।।
अहंकारो महाञ्जज्ञे सासूयो लोपहेतुकः ।। 7-10 ।।
अहं राजा समस्तानां लोकानां पालको बली ।।
कर्त्ता महाक्रतूनां च मत्तः पूज्योऽस्ति कोऽपरः ।। 7-11 ।।
अहं विचक्षणः श्रीमाञ्जिताः सर्वे मयरयः ।।
वेदवेदाङ्गतत्त्वज्ञो नीतिशास्त्र विशारदः 7-12 ।।
अजेयोऽव्याहतैश्वर्यो मत्तः कोऽन्योऽधिको भुवि ।।
अहंकारपरस्यैवं जातासूया परेष्वपि ।। 7-13 ।।
असूयातोऽभवत्कामस्तस्य राज्ञो मुनीश्वर ।।
एषु स्थितेषु तु नरो विनाषं यत्यसंशयम् ।। 7-14 ।।
यौवनं धनसंपत्तिः प्रभुत्वमविवेकिता ।।
एकैकमप्यनर्थाय किमु यत्र चतुष्टयम् ।। 7-15 ।।
तस्यासूया नु महती जाता लोकविरोधिनी ।।
स्वदेहनाशिनी विग्र सर्वसंपद्विनाशिनी ।। 7-16 ।।
असूयाविष्टमनसि यदि संपत्प्रवर्त्तते ।।
तुषाग्निं वायुसंयोगमिव जानीहि सुव्रत ।। 7-17 ।।
असूयोपेतमनसां दम्भाचारवतां तथा ।।
परुषोक्तिरतानां च सुखं नेह परत्र च ।। 7-18 ।।
असूयाविष्टचित्ता नां सदा निष्ठुरभाषिणाम् ।।
प्रियावा तनया वापि बान्धवा अप्यरातयः ।। 7-19 ।।
मनोभिलाषं कुरुते यः समीक्ष्य परस्त्रियम् ।।
स स्वसंपद्विनाशाय कुठारो नात्र संशयः ।। 7-20 ।।
यः स्वश्रेयोविनाशाय कुर्याद्यत्नं नरो मुने ।।
सर्वेषां श्रेयसं दृष्ट्वा स कुर्यान्मत्सूरं कुधीः ।। 7-21 ।।
मित्रापत्यगृहक्षेत्र धनधान्यपषुष्वपि ।।
हानिमिच्छन्नरः कुर्यादसूयां सततं द्विज ।। 7-22 ।।
अथ तस्याविनीतस्य ह्यसूयाविष्टचेतसः ।।
हैहयास्ताललजंघाश्च बलिनोऽरातयोऽभवन् ।। 7-23 ।।
यस्यानुकूलो लक्ष्मीशः सौभाग्यं तस्य वर्द्धते ।।
स एव विमुखो यस्य सौभाग्यं तस्य हीयते ।। 7-24 ।।
तावत्पुत्राश्च पौत्राश्च धनधान्यगृहादयः ।।
यावदीक्षेत लक्ष्मीशः कृपापाङ्गेन नारद ।। 7-25 ।।
अपि मूर्खान्धबधिरजडाः शूरा विवेकिनः ।।
श्लाध्या भवन्ति विप्रेन्द्र प्रेक्षिता माधवेन ये ।। 7-26 ।।
सौभाग्यं तस्य हीयेत यस्यासूयादिलाञ्छनम् ।।
जायते नात्र संदेहो जन्तुद्वेषो विशेषतः ।। 7-27 ।।
सततं यस्य कस्यापि यो द्वेषं कुरुते नरः ।।
तस्य सर्वाणि नश्यन्ति श्रेयांसि मुनिसतम् ।। 7-28 ।।
असूया वर्द्धते यस्य तस्य विष्णुः पराङ्मुखः ।।
धनं धान्यं मही संपनद्विश्यति ततो ध्रुवम् ।। 7-29 ।।
विवेकं हन्त्यहंकारस्त्वविवेकात्तु जीविनाम् ।।
आपदः संभवन्त्येवेत्यहंकारं त्यजेत्ततः ।। 7-30 ।।
अहं कारो भवेद्यस्य तस्य नाशोऽतिवेगतः ।।
असूयाविसृष्टमनसस्तस्य राज्ञः परैः सह ।। 7-31 ।।
आयोधनमभीद्धोरं मासमेकं निरन्तरम् ।।
हैहयैस्तालजङ्घैश्च रिपुभिः स पराजितः ।। 7-32 ।।
स तु बाहुस्ततो दुःखी अन्तर्वत्न्या स्वभार्यया ।।
अवाप परमां तुष्टिं तत्र दृष्ट्वा महत्सरः ।। 7-33 ।।
असूयोपेतमनसस्तस्य भावं निरीक्ष्य च ।।
सरोगतविहङ्गास्ते लीनाश्चित्रमिदं महत् ।। 7-34 ।।
अहो कष्टमहो रुपं घोरमत्र समागतम् ।।
विशन्तस्त्वरया वासमित्यूचुस्ते विहङ्गमाः ।। 7-35 ।।
सोऽवगाह्यसरोभूपः पत्नीभ्यां सहितो मुता ।।
पीत्वा जलं च सुखदं वृक्षमूलमुपाश्रितः ।। 7-36 ।।
तस्मिन्बाहौ वनं याते तेनैव परिरक्षिताः ।।
दुर्गुणान्विगणय्यास्यधिग्धिगित्यब्रुवन्प्रजाः ।। 7-37 ।।
यो वा को वा गुणी मर्त्यः सर्वश्वाध्यतरोद्विजः ।।
सर्वसंपत्समायुक्तोऽप्यगुणीनिंदितो जनैः ।। 7-38 ।।
अपकीर्तिसमो मृत्युर्लोकेष्वन्यो न विद्यते ।।
यदा बाहुर्वनं यातस्तदा तद्रागगा जनाः ।।
संतुष्टिं परमां याता दवथौ विगते यथा ।। 7-39 ।।
निन्दातो बहुशो बाहुर्मृतवत्काननेस्थितः ।।
निहत्य कर्म च यशो लोके द्वजवरोत्तम ।। 7-40 ।।
नास्त्यकीर्तिसमो मृत्युर्मास्ति क्रोधसमो रिपुः ।।
नास्ति निंदासमं पापं नास्ति मोहसमासवः ।। 7-41 ।।
नास्त्यसूयासमा कीर्तिर्नास्ति कामसमोऽनलः ।।
नास्ति रागसमः पाशो नास्ति सङ्गसमं विषम् ।। 7-42 ।।
एवं विलप्यबहुधा बाहुरत्यन्तदुःखितः ।।
जीर्णाङ्गोमनसस्तापाद् वृद्धभावादभूदसौ ।। 7-43 ।।
गते बहुतिथे काले और्वाश्रमसमीपतः ।।
स बाहुर्व्याधिना ग्रस्ते ममार मुनिसत्तम ।। 7-44 ।।
तस्य भार्या च दुःखार्ता कनिष्ठा गर्भिणी तदा ।।
चिरं विलप्य बहुधा सहगन्तुं मनो दधे ।। 7-45 ।।
समानीय चसैधांसि चितां कृत्वातिदुःखिता ।।
समारोप्य तन्पूरुढं स्वयं समुपचक्रमे ।। 7-46 ।।
एतस्मिन्नन्तरे धीमनौर्वस्तेजोनिधिर्मुनिः ।।
एतद्विज्ञातवान्सर्वं परमेण समाधिना ।। 7-47 ।।
भूतं भव्यं वर्त्तमानं त्रिकालज्ञामुनीश्वराः ।।
गतासूया महात्नानः पश्यन्तिज्ञान चक्षुषा ।। 7-48 ।।
तपोभिस्तेजसां राशिरौर्वपुण्यसमो मुनिः ।।
संप्रात्पस्तत्र साध्वी च यत्र बाहुप्रिया स्थिता ।। 7-49 ।।
चितामारोढुमुद्युक्तां तां दृष्ट्वा मुनिसत्तमः ।।
प्रोवाच धर्ममूलानि वाक्यानि मुनिसत्तमः ।। 7-50 ।।
और्व उवाच ।।
राजवर्यप्रिये साध्वि मा कुरुष्वातिसाहसम् ।।
तवोदरे चक्रवर्ती शनुहन्ता हि तिष्टति ।। 7-51 
।।
बालापत्याश्च गर्भिण्यो ह्यदृष्टऋतवस्तथा ।।

रजस्वला राजसुतेनारोहति चिंताशुभो ।। 7-52 ।।
ब्रह्महत्यादिपापानां प्रोक्ता निष्कृतिरुत्तमैः ।।
दाम्भिनोनिंदकस्यापि भ्रूणघ्रस्य न निष्कृतिः ।। 7-53 ।।
नास्तिकस्य कृतन्घस्य धर्मोपेक्षाकरस्य च ।।
विश्वासघातकस्यापि निष्कृतिर्नास्ति सुव्रते ।। 7-54 ।।
तस्मादेतन्महत्पापं कर्त्तुं नार्हसि शोभने ।।
यदेतद्दुःखमुत्पन्नं तत्सर्वं शांतिमेष्यति ।। 7-55 ।।ॉ
इत्युक्ता मुनिना साध्वी विश्वस्य तदनुग्रहम् ।।
विललापातिदुःखार्ता समुह्यधवपत्कुजौ ।। 7-56 ।।
और्वोऽपि तां पुनः प्राह सर्वशास्त्रार्थकोविदुः ।।
मारोदीराज ननये श्रियमग्र्ये गमिष्यसि ।। 7-57 ।।
मा भुं चास्त्रमाहाभागेप्रेतो दाह्योऽद्य सज्जनैः ।।
तस्माच्छोकं परित्यज्य कुरु कालोचिता क्रि पाम् ।। 7-58 ।।
पंडिते वापिमूर्रेव वा दरिद्रे वाश्रियान्विते ।।
दुर्वृत्ते वा सुवृत्ते वा मृत्योःसर्वत्रतुल्यता ।। 7-59 ।।
नगरे वा तथामन्ये दैन्यमत्रातिरिच्यते ।। 7-60 ।।
यद्यत्पुरातनं कर्मतत्तदेर्विह युज्यते ।।
कारणं दैवमेवात्र मन्ये सोपाधिका जनाः ।। 7-61 ।।
गर्भे वा बाल्यभावे वा यौवने वापि वार्द्धके ।।
मृत्योर्वशं प्रयातव्यं जन्तुभिः कमलानने ।। 7-62 ।।
हन्ति पाति च गोविन्द्रो जन्तून्कर्मवशे स्थितान् ।।
प्रवादं रोपयन्त्यज्ञा हेतुमात्रेषु जन्तुषु ।। 7-63 ।।
तस्मादुःखं परित्यज्य सुखिती भव सुव्रते ।।
कुरु पत्युश्च कर्माणि विवेकेन स्थिरा भव ।। 7-64 ।।
एतच्छरीरं दुःखानां व्याधीनामथुतैर्गृतम् ।।
सुखाभासं बहुक्लेशं कर्मपाशेन यन्त्रितम् ।। 7-65 ।।
इत्याश्चास्य महाबुद्धिस्तया कार्याण्यकारयत् ।।
त्यक्तशोका च सा तन्वी नता प्राह मुनीश्वरम् ।। 7-66 ।।
किमत्र चित्रं यत्सन्तः परार्थफलकाङ्क्षिणः ।।
नहि द्रुमाश्च भोगार्थं फलन्ति जगतीतले ।। 7-67 ।।
योऽन्यदुःखानि विज्ञाय साधुवाक्यैः प्रबोधयेत् ।।
स एव विष्णुस्सत्त्वस्थो यतः परिहिते स्थितः ।। 7-68 ।।
अन्य दुःखेन यो दुःखी योऽन्यहर्षेण हर्षितः ।।
स एव जगतामीशो नररुपधरो हरिः ।। 7-69 ।।
सद्भिः श्रुतानि शास्त्राणि परदुःखविमुक्तये ।।
सर्वेषां दुःखनाशाय इति सन्तो वदन्ति हि ।। 7-70 ।।
यत्र सन्तः प्रवर्त्तते तत्र दुःखं न बाधते ।।
वर्तते यत्र मार्ताण्डः कथं तत्रतमो भवेत् ।। 7-71 ।।
इत्येवं वादिनी सा तु स्वपत्युश्चापराः क्रियाः ।।
चकार तत्सरस्तीरे मुनिप्रोक्तविधानतः ।। 7-72 ।।
स्थिते तत्र मुनौ राजा देवराडिव संज्वलन् ।।
चितामध्याद्विनिष्क्रम्य विमानवरमास्थितः ।।
प्रपेदे परमं धाम नत्वा चौर्वं मुनीश्वरम् ।। 7-73 ।।
महापातकयुक्ता वा युक्ता वा चोपपातकैः ।।
परं पदं प्रयान्त्येव महद्भिरवलोकिताः ।। 7-74 ।।
कलेवरं वा तद्भस्म तद्धूमं वापि सत्तम ।।
यदि पश्यति पुण्यात्मा स प्रयाति परां गतिम् ।। 7-75 ।।
पत्युः कृतक्रिया सा तु गत्वाश्रमपदंमुनेः ।।
चकार तस्य शुश्रूषां सपत्न्या सह नारद् ।। 7-76 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे गङ्गामाहात्म्यं नाम सत्पमोऽध्यायः ।। 7 ।।
सनक उवाच ।।
एवमौर्वाश्रमे ते द्वे बाहुभार्ये मुनीश्वर ।।
चक्राते भक्तिभावेन शुश्रूषआं प्रतिवासररम् ।। 8-1 ।।
गते वर्षार्ध्दके काले ज्येष्ठा राज्ञी तु या द्विज ।।
तस्याः पापमतिर्जाता सपत्न्याः संपदं प्रति ।। 8-2 ।।
ततस्तया गरो दत्तः कनिष्ठायै तु पापया ।।
न स्वप्रभावं चक्रे वै गरो मुनिनिषेवया ।। 8-3 ।।
भूलेपनादिभिः सम्यग्यतः सामुदिनं मुनेः ।।
चकार सेवां तेनासौ जीर्णपुण्येन कर्मणा ।। 8-4 ।।
ततो मास त्रयेऽतीते गरेण सहितंसुतम् ।।
सुषाव सुशुभे काले शुश्रूषानष्टकिल्बिषा ।। 8-5 ।।
अहो सत्संगतिर्लोके किं पापं न विनाशयेत् ।।
न तदातिसुखं किं वा नराणां पुण्यकर्मणाम् ।। 8-6 ।।
ज्ञानाज्ञानकृतं पापं यच्चान्यत्कारीतं परैः ।।
तत्सर्वं नाशयत्याशु परिचर्या महात्मनाम् ।। 8-7 ।।
जडोऽपि याति पूज्यत्वं सत्संगाज्जगतीतलं ।।
कलामात्रोऽपि शीताशुः शंभुना स्वीकृतो यथा ।। 8-8 ।।
सत्संगतिः परामृद्धिं ददाति हि नृणां सदा ।।
इहामुत्र च विग्नेन्द्र सन्तः पूज्यतमास्ततः ।। 8-9 ।।
अहो महग्दुणान्वक्तुं कः समर्थो मुनीश्वरा ।। 
गर्भं प्रात्पो गरो जीर्णो मासत्रयमहोऽद्भुतम् ।। 8-10 ।।
गरेण सहितं पुत्रं दृष्ट्वा तेजोनिधिर्मुनिः ।।
जातकर्म चचकारासौ तन्नाम सगरेति च ।। 8-11 ।।
पुपोष सगरं बालं तन्माता प्रीतिपूर्वकम् ।।
चौलोपवीतकर्माणि तथा चक्रे मुनीश्वरः ।। 8-12 ।।
शास्त्राण्यध्यापयामास राजयोग्यानि मंत्रवित् ।।
समर्थं सगरं दृष्ट्वा किंचिदुद्भिन्नशैशवम् ।। 8-13 ।।
मन्त्रवत्सर्व शास्त्रास्त्रं दत्तवान्स मुनीश्वरः ।।
सगरः शिक्षितस्तेन सम्यगौर्वर्षिणा मुने ।। 8-14 ।।
बभूव बलवान्धर्मि कृतज्ञो गुणवान्सुधीः ।।
धर्मज्ञः सोऽपि सगरो मुनेरमिततेजसः ।। 
सभित्कुशांवुपुष्पादि प्रत्यहं समुपानयत् ।। 8-15 ।।
स कदाचिद्गुणिनिधिः प्रणिपत्य स्वमातरम् ।।
उवाच प्रांजलिर्भूत्वा सगरो विनयान्वितः ।। 8-16 ।।
सगर उवाच ।।
मातर्गतः पिता कुत्र किंनामा कस्य वंशजः ।।
तत्सर्वं मेसमाचक्ष्व श्रोतुं कौतूहलं मम ।। 8-17 ।।
पित्रा विहीना ये लोके जीवंतोऽपि मृतोपमाः ।। 8-18 ।।
दरीद्रोऽपि पिता यस्य ह्यास्ते स धनदोपमः ।।
यस्य माता पिता नास्ति सुखं तस्य न विद्यते ।। 8-19 ।।
धर्महीनो यथा मूर्खः परत्रेह च निन्दितः ।।
मातापितृविहीनस्य अज्ञस्याप्यविवेकिनः ।।
अपुत्रस्य वृथां जन्म ऋणग्रस्तस्य चैव हि ।। 8-20 ।।
चन्द्रहीना यथा रात्रिः पह्महीनं यथा सरः ।।
पतिहीना यथा नारी पितृहीनस्तथा शिशुः ।। 8-21 ।।
धर्महीनो यथा जंतुः कर्महीनो यथा गृही ।।
पशुहीनो यथा वैश्यस्तया पित्रा विनार्भक्तः ।। 8-22 ।।
सत्यहीनं यथा वाक्यं साधुहीना यथा सभा ।।
तपो यथा दयाहीनं सथा पित्रा विवार्भकः ।। 8-23 ।।
वृक्षहीनं यथारण्यं जलहीना यथा नदी ।।
बेदहीनो यथा वाजी तथा पित्रा विनार्भक्तः ।। 8-24 ।।
यथा लगुतरो लोके मातर्याव्ञापरो नरः ।।
तथा पित्रा विहीनस्तु बहुदुःखान्वितः सुतः ।। 8-25 ।।
इतीतितं सुतेनैषा श्रुत्वा निःश्वास्य दुःखिता ।।
संपृष्टं तद्यथावृत्तं सर्वं तस्मै न्यवेदयत् ।। 8-26 ।।
तच्छुत्वा सगरः क्रुद्धः कोपसंरक्त लोचनः ।।
हनिष्यामीत्यरातीन्स प्रतिज्ञामकरोत्तदा ।। 8-27 ।।
प्रदक्षिणीकृत्य मुनिं जननीं च प्रणम्य सः ।।
प्रस्थापितः प्रतस्थे च तेनैव मुनिना वदा ।। 8-28 ।।
और्वाश्रमाद्रिनिष्क्रान्तः सगरः सत्यवाक् शुचिः ।।
वशिष्टं स्वकुलाचार्यं प्रात्पः प्रीतिसमन्वितः ।। 8-29 ।।
प्रणम्य गुरवे तस्मै विशिष्टाय महात्मने ।।
सर्वं विज्ञापत्रामास ज्ञानदृष्ट्या विजानते ।। 8-30 ।।
ऐन्द्रास्त्रं वारुणं ब्राह्ममाग्रेयं सगरो नृपः ।।
तेनैव मुनिनाऽवाप खङ्गं वज्रोपमं धनुः ।। 8-31 ।।
ततस्तेनाभ्यनुज्ञातः सगरः सौमनस्यवान् ।।
आशीर्भिरर्चितः सद्यः प्रतस्थे प्रणिपत्य तम् ।। 8-32 ।।
एकेनैव तु चापेन स शूरः परिपन्थिनः ।।
सपुत्रपौत्रान्सगणानकरोत्स्वर्गासिनः ।। 8-33 ।।
तच्चापमुक्तबाणाग्निसंततास्तदरातवः ।।
केचिद्विनष्टा संत्रस्तास्तथा चान्ये प्रदुद्रुवुः ।। 8-34 ।।
केचिद्विशीर्ण केशाश्चवल्मीकोपरि संस्थिताः ।।
तृणान्यभक्षयन्केचिन्नग्राश्च विविशुर्जनलम् ।। 8-35 ।।
शकाश्च यवनाश्वेवतथा चान्ये महीभृतः ।।
सत्वरं शरणं जग्मुर्वशिष्टं प्राणलोलुपाः ।। 8-36 ।।
जितक्षितिर्बाहुपुत्रो रिपून्गुरुसमीपगान् ।।
चारैर्विज्ञातवान्सद्यः प्रात्प श्चाचार्यसन्निधिम् ।। 8-37 ।।
तमागतं बाहुसुतं निशम्य मुनिर्वशिष्टः शरणागतांस्तान् ।।
त्रातुं च शिष्याभिहितं च कर्तुं विवारयामास तदा क्षणेन ।। 8-38 ।।
चकार मुण्डाञ्शबरान्यवनाँल्लम्बमूर्द्धजान् ।।
अन्धांश्च श्मश्रुलान्सर्वान्मुण्डान्वेदवहिष्कृतान् ।। 8-39 ।।
वसिष्टमुनिना तेन हतप्रायान्निरीक्ष्य सः ।।
प्रहसन्प्राह सगरः स्वगुरुं तपसो निधिम् ।। 8-40 ।।
।। सागर उवाच ।।
भो भो गुरो दुराचारानेतान्रक्षसि तान्वृथा ।।
सर्वथाहं हनिष्यामि मत्पितुर्देशहारकान् ।। 8-41 ।।
उपेक्षेत समर्थः सन्धर्मस्य परिपन्थिनः ।।
स एव सर्वनाशाय हेतुभूतो न संशयः ।। 8-42 ।।
बान्धवं प्रथमं मत्वा दुर्जताः सकलं जगत् ।।
त एव बलहीनाश्चेद्भजन्तेऽत्यन्तसाधुताम् ।। 8-43 ।।
अहो मायाकृतं कर्म खलाः कश्मलचेतसः ।।
तावत्कुर्वन्ति कार्याणि यावत्स्यात्प्रबलं बलम् ।। 8-44 ।।
दासभावं च शत्रूणां वारस्त्रीणां च सौहृदम् ।।
साधुभावं च सर्पाणां श्रेयस्कामो न विश्वसेत् ।। 8-45 ।।
प्रहासं कुर्वते नित्यं यान्दन्तान्दर्शयन्खलाः ।।
तानेव दर्शयन्त्याशु स्वसामर्थ्य विपर्यये ।। 8-46 ।।
पिशुना जिह्वया पूर्वं परुषं प्रवदन्ति च ।।
अतीव करुणं वाक्यं वदन्त्येव तथाबलाः ।। 8-47 ।।
श्रेयस्कामो भवेद्यस्तु नीतिशास्त्रार्थकोविदः ।।
साधुत्वं समभावं च खलानां नैव विश्वसेत् ।। 8-48 ।।
दुर्जनं प्रणतिं यान्ते मित्रं कैतवशीलितम् ।।
दुष्टां भार्यां च विश्वस्तो मृत एव न संशयः ।। 8-49 ।।
मा रक्ष तस्मादेतान्वै गोरुपव्याघ्रकर्मिणः ।।
हत्वैतानखिलान् दुष्टांस्त्वत्प्रसादान्महीं भजे ।। 8-50 ।।
वशिष्टस्तद्वचः श्रुत्वा सुप्रीतो मुनिसत्तमः ।।
कराभ्यां सगस्ययाङ्गं स्पृशन्निदमुवाच ह ।। 8-51 ।।
वसिष्ट उवाच ।।
साधु साधु महाभाग सत्यं वदसि सुव्रत ।।
तथापि मद्वचऋ श्रुत्वा परां शान्तिं लभिष्यसि ।। 8-52 ।।
मयैते निहिताः पूर्वं त्वत्प्रतिज्ञाविरोधिनः ।।
हातानां हनवे कीर्तिः का समुत्पद्यते वद ।। 8-53 ।।
भूमीश जन्तवः सर्वे कर्मपाशेन यन्त्रिताः ।।
तथापि पापैर्निहताः किमर्थं हंसि तान्पुनः ।। 8-54 ।।
देहस्तु पापजनितः पूर्वपमेवैनसा हतः ।।
आत्मा ह्यभेद्यः पूर्णत्वाच्छास्त्राणामेष निश्चयः ।। 8-55 ।।
स्वकर्मफलभोगानां हेतुमात्रा हि जन्तवः ।।
कर्माणि दैवमूलानि देवाधीनमिदं जगत् ।। 8-56 ।।
आत्मा ह्यभेद्यः रक्षिता दुष्टशिक्षिता ।।
ततो नरैरस्वतन्त्रैः किं कार्यं साध्यते वद ।। 8-57 ।।
शरीरं पापसंभूतं पापेनैव प्रवर्तते ।।
पापमूलमिदं ज्ञात्वा कथं हन्तुं समुद्यतः ।। 8-58 ।।
आत्मा शुद्धोऽपि देहस्थो देहीति प्रोच्यते बुधैः ।।
तस्मादिदं वपुर्भूप पापमूलं न संशयः ।। 8-59 ।।
पापमूलवपुर्हन्तुः का कीर्तिस्तव बाहुज ।।
भविष्यतीति निश्चित्य नैतान्हिंसीस्ततः सुत ।। 8-60 ।।
इति श्रुत्वा गुरोर्वाक्यं विरराम स कोपतः ।।
स्पृशन्करेण सगरं नन्दनं मुनयस्तदा ।। 8-61 ।।
अथाथर्वनिधिस्तस्य सगरस्य महात्मनः ।।
राज्याभिषेकं कृतवान्मुनिभिः सह सुव्रतैः ।। 8-62 ।।
भार्याद्वयं च तस्यासीत्केशिनी सुमति स्तथा ।।
काश्यपस्य विदर्भस्य तनये मुनसत्तम ।। 8-63 ।।
राज्ये प्रतिष्टिते दृष्ट्वा मुनिरौर्वस्तपोनिधिः ।।
वनादागत्य राजानं संभाष्य स्वाश्रमं ययौ ।। 8-64 ।।
कदाचित्तस्य भूपस्य भार्याभ्यां प्रार्थितोमुनिः ।।
वरं ददावपत्यार्थमौर्वो भार्गवमन्त्रवित् ।। 8-65 ।।
क्षणं ध्यानस्थितो भूत्वा त्रिकालज्ञो मुनीश्वरः ।।
केशितीं सुमतिं चैव इदमाह प्रहर्षयम् ।। 8-66 ।।
और्व उवाच ।।
एका वंशधरं चैकमन्या षड्युतानि च ।।
अपत्यार्थं महाभागे वृणुतां च यथेप्सितम् ।। 8-67 ।।
अथ श्रुत्वा वचस्तस्य मुनेरौर्वस्य नारद ।।
केशिन्येकं सुतं वव्रे वंशसन्तानकारणम् ।। 8-68 ।।
षष्टिसहस्त्राणि सुमत्या ह्यभवन्सुताः ।।
नाम्नासमंजाः केशिन्यास्तनयो मुनिसत्तम ।। 8-69 ।।
असमंजास्तु कर्माणि चकारोन्मत्तचेष्टितः ।।
तं दृष्ट्वा सागराः सर्वे ह्यासन्दुर्वृत्तचेतसः ।। 8-70 ।।
तद्वालभावं संदुष्टं ज्ञात्वा बाहुसुतो नृपः ।।
चिन्तयामास विधिवत्पुत्रकर्म विगर्हिनम् ।। 8-71 ।।
अहो कष्टतरा लोके दुर्जनानां हि संगतिः ।।
कारुकैस्ताड्यते वह्णिरयःसंयोगमात्रतः ।। 8-72 ।।
अंशुमान्नाम तनयो बभूव ह्यसमंजसः ।।
शास्त्रज्ञो गुणवान्धर्मी पितामहहिते रतः ।। 8-73 ।।
दुर्वृत्ताः सागराः सर्वे लोकोपद्रव कारिणः ।।
अनुष्टानवतां नित्यमन्तराया भवन्ति ते ।। 8-74 ।।
हुतानि यानि यज्ञेषु हवींषि विधित्रद्दिजैः ।।
बुभुजे तानि सर्वाणि निराकृत्य दिवौकसः ।। 8-75 ।।
स्वर्गादाहृत्य सवतं रम्भाद्या देवयोषितः ।।
भजन्ति सागरास्ता वै कचग्रहबलात्कृताः ।। 8-76 ।।
पारिजातादिवृक्षाणां पुष्पाण्याहृत्य ते खलाः ।।
भूषयंति स्वदेहानि मद्यपानपरायणाः ।। 8-77 ।।
साधुवृत्तीः समाजह्नुः सदाचाराननाशयन् ।।
मित्रैश्च योद्रुमारब्धा बलिनोऽत्यन्तपापिनः ।। 8-78 ।।
एतद्दृष्ट्वातिदुःखार्ता देवा इंद्रपुरोगमाः ।।
विचारं परमं चक्रुरेतेषुं नाशहेतवे ।। 8-79 ।।
निश्चित्य विवुधाः सर्वे पातालान्तरगोचरम् ।।
कपिलं देवदेवेशं ययुः प्रच्छन्नरुपिणः ।। 8-80 ।।
ध्यायन्तमात्मनात्मानं परानैदैकविग्रहम् ।।
प्राणम्य दण्डवद्रूमौ तुष्टुवुव्रिदशास्ततः ।। 8-81 ।।
देवा ऊचुः ।।
नमस्ते योगिने तुभ्यां साङ्ख्ययोगरताय च ।।
नररुपप्रतिच्छिन्नविष्णवे जिष्णवे नमः ।। 8-82 ।।
नमः परेशभक्ताय लोकानुग्रहहेतवे ।।
संसारारण्यदावाग्रे धर्मपालनसेतवे ।। 8-83 ।।
महते वीतरागाय तुभ्यं भूयो नमो नमः ।।
सागरैः पीडितानस्मांस्त्रायस्व शरणागतान् ।। 8-84 ।।
कपिल उवाच ।।
ये तु नाशमिहेच्छंति यशोबलधनायुषाम् ।।
त एव लोकान्बाधन्ते नात्राश्वार्यं सुगेतमाः ।। 8-85 ।।
यस्तु बाधितुमिच्छेत जनान्निरपराधिनः ।।
तं विद्यात्सर्वलोकेषु पापभोगरतं सुराः ।। 8-86 ।।
कर्मणा मनसा वाचा यस्त्वन्यान्बाधते सदा ।।
तं हन्ति दैवमेवाशु नात्र कार्या विचारणा ।। 8-87 ।।
अल्पैरहोभिरे वैते नाशमेष्यन्ति सागराः ।।
इत्युक्तं मुनिना तेन कपिलेन महात्मना ।।
प्रणम्य तं यथान्यायं गता नाकं दिवौकसः ।। 8-88 ।।
अत्रान्तरे तु सगरोवसिष्टाद्यैर्महर्षिभिः ।।
आरेभे हयमेधाख्यं यज्ञं कर्त्तुमनुत्तमम् ।। 8-89 ।।
तद्यज्ञे योजितं सत्पिमपहृत्य सुरेश्वरः ।।
पाताले स्थापयामास कपिलो यत्र तिष्टति ।। 8-90 ।।
गूढविग्रहशक्रेण हृतमश्वं तु सागराः ।।
अन्वेष्टुं बभ्रभुर्लोकान् भूरादींश्च सुविस्मिताः ।। 8-91 ।।
अहष्टसत्पयस्ते च पातालं गन्तु मुद्यताः ।।
चख्नुर्महीतलं सर्वमेकैको योजनं पृथक् ।। 8-92 ।।
मृत्तिकां खनितां ते चौदधितीरे समाकिरन् ।।
तद्वारेण गताः सर्वे पातालं सगरात्मजाः ।। 8-93 ।।
विचिन्वन्ति हयं तत्र मदोन्मत्ता विचेतसः ।। 8-94 ।।
तत्रापश्यन्महात्मानं कोटिसूर्यसमप्रभम् ।।
कपिलं ध्याननिरतं वाजिनं च तदन्तिके ।। 8-95 ।।
ततः सर्वे तु संरब्धा मुनिं दृष्ट्वाऽतिवेगतः ।।
हन्तुमुद्युक्तमनसो विद्रवन्तः समासदन् ।। 8-96 ।।
हन्यतां हन्यतामेष वध्यतां वध्यतामयम् ।।
गुह्यतां गृह्यतामाशु इत्यूचुस्ते परस्परम् ।। 8-97 ।।
हृताश्वं साधुभावेन बकवद्ध्यानतत्परम् ।।
सन्ति चारो खला लोके कुर्वन्त्याडम्बरं महत् ।। 8-98 ।।
इत्युच्चरन्तो जहसुः कपिलं ते मुनीश्वरम् ।।
समस्तेंद्रियसंदोहं नियम्यात्मानमात्मनि ।। 8-99 ।।
आस्थितः कपिलस्तेषां तत्कर्म ज्ञातवान्नहि ।। 8-100 ।।
आसन्नमृत्यवस्ते तु विनष्टमतयो मुनिम् ।।
पद्भिः संताडयामासुर्बुहूं च जगृहुः परे ।। 8-101 ।।
ततस्त्यक्तसमाधिस्तु स मुनिर्विस्मितस्तदा ।। 8-1 ।।
उवाच भावगम्भीरं लोकोपद्रवकारिणः ।। 8-2 ।।
ऐश्वर्यमदमत्तानां क्षुधितानां च कामिनाम् ।।
अहंकारविमूढानां विवेको नैव जायते ।। 8-3 ।।
निधेराधारमात्रेण मही ज्वलति सर्वदा ।।
तदेव मानवा भुक्त्वा ज्वलंतीति किमद्भुतम् ।। 8-4 ।।
किमत्र चित्रं सुजनं बाधन्ते यदि दुर्जनाः ।।
महीरुहां श्चानुतटे पातयन्ति नदीरयाः ।। 8-5 ।।
यत्र श्रीर्यौवनं वापि शारदा वापि तिष्टति ।।
तत्राश्रीर्वृद्धता नित्यं मुर्खत्वं चापि जायते ।। 8-6 ।।
अहो कनकमाहात्म्यमाख्यातुं केन शक्यते ।।
नामसाम्यादहो चित्रं धत्तूरोऽपिमदप्रदः ।। 8-7 ।।
भवेद्यदि खलस्य श्रीः सैव लोकविनाशिनी ।।
यथा सखाग्नेः पवनः पन्नगस्य यथा विषम् ।। 8-8 ।।
अहो धनमदान्दस्तु पश्यन्नपि न पश्यति ।।
यदि पश्यत्याऽमहितं स पश्यति न संशयः ।। 8-9 ।।
इत्युक्त्वा कपिलः क्रुद्धो नेत्राभ्यां ससृजेऽनलम् ।।
स वह्निः सागरान्सर्वान्भस्मसादकरोत्क्षणात् ।। 8-10 ।।
यन्नेत्रजानलं दृष्ट्वा पातालतलवासिनः ।।
अकालप्रलयं मत्वा चुक्रुशुः शोकलालसाः ।। 8-11 ।।
तदग्नितापिताः सर्वे दन्दशूकाश्च राक्षसाः ।।
सागरं विविशुः शीघ्रं सतां कोपो हि दुःसहः ।। 8-12 ।।
अथ तस्य महीपस्य समागम्याध्वरं तदा ।।
देवदूत उवाचेदं सर्वं वृत्तं हि यक्षते ।। 8-13 ।।
एतत्समाकर्ण्य वचः सगरः सर्ववित्प्रभुः ।।
दैवेन शिक्षिता दुष्टा इत्युवाचाति हर्षितः ।। 8-14 ।।
माता वा जनको वापि भ्राता वा तनयोऽपि वा ।।
अधर्मं कुरुते यस्तु स एव रिपुरिष्यते ।। 8-15 ।।
यस्त्वधर्मेषु निरतः सर्वलोकविरोधकृत् ।।
तं रिपुं परमं विद्याच्छास्त्राणामेष निर्णयः ।। 8-16 ।।
सगरः पुत्रनाशेऽपि न शुशोच मुनीश्वरः ।।
दुर्वृत्तनिधनं यस्मात्सतामुत्साह कारणम् ।। 8-17 ।।
यज्ञेष्वनधिकारत्वादपुत्राणामिति स्मृतेः ।।
पौत्रं तमंशुमन्तं हि पुत्रत्वे कतवान्प्रभुः ।। 8-18 ।।
असमञ्जस्सुतं तु सुधीयं वाग्विदांवरम् ।।
युयोज सारविद्भूयो ह्यश्चानयनकर्मणि ।। 8-19 ।।
स गतस्तद्विलद्वारे दृष्ट्वा तं मुनिपुङ्गवम् ।।
कपिलं तेजसांराशिं साष्टाङ्गंप्रणनामहा ।। 8-20 ।।
कृताञ्जलिपुटो भूत्वा विनये नाग्रतः स्थितः ।।
उवाच शान्तमनसं देवदेवं सनातनम् ।। 8-21 ।।
अंशुमानुवाच ।।
दौःशील्यं यत्कृतं ब्रह्मन्मत्पितृव्यैः क्षमस्वतत् ।।
परोपकारनिरताः क्षमासारा हि साधवः ।। 8-22 ।।
दुर्जनेष्वपि सत्त्वेषु दयां कुर्वन्ति साधवः ।।
नहि संहरतेज्योत्स्नां चंद्रश्चाण्डालवेश्मनः ।। 8-23 ।।
बाध्यमानोऽपि सुजनः सर्वेषां सुखकृद्भवेत् ।।
ददाति परमां तुष्टिं भक्ष्यमाणोऽमरैः शशी ।। 8-24 ।।
दारितश्छिन्न एवापि ह्यामोदेनैव चन्दनः ।।
सौरभं कुरुते सर्वं तथैव सुजनोजनः ।। 8-25 ।।
क्षान्त्या च तपसा चारैस्तद्गुणज्ञा मुनीश्वराः ।।
संजातं शासितुं लोकांस्त्वां विदुः पुरुषोत्तम ।। 8-26 ।।
नमो ब्रह्मन्मुने तुभ्यं नमस्ते ब्रह्ममूर्त्तये ।।
नमो ब्रह्मण्यशीलाय ब्रह्मध्यानपराय च ।। 8-27 ।।
इति स्तुतो मुनिस्तेन प्रसन्नवदनस्तदा ।।
वरं वरय चेत्याह प्रसन्नोऽस्मि तवानघ ।। 8-28 ।।
एवमुक्ते तु मुनिना ह्यंशुमान्प्रणिपत्यतम् ।।
प्रापयास्मत्पिन्तॄब्राह्यं लोकमित्यभ्यभाषत ।। 8-29 ।।
ततस्तस्यादिसंतुष्टो मुनिः प्रोवाच सादरम् ।।
गङ्गामानीय पौत्रस्ते नयिष्यति पितॄन्दिवम् ।। 8-30 ।।
त्वत्पौत्रेण समानीता गङ्गा पुण्यजला नदी ।।
कृत्वैतान्धूतपापान्वै नयिष्यति परं पदम् ।। 8-31 ।।
प्रापयैनं हयं वत्स यतः स्यात्पूर्णमध्वरम् ।।
पितामहान्तिकं प्राप्य साश्वं वृत्तं न्यवेदयत् ।। 8-32 ।।
सगरस्तेन पशुना तं यज्ञं ब्रह्मणैः सह ।।
विधाय तपसा विष्णुमाराध्यापपदंहरेः ।। 8-33 ।।
जज्ञे ह्यंशुमतः पुत्रो दिलीप इति विश्रुतः ।।
तस्माद्भगीरथो जातो यो गङ्गामानयद्दिवः ।। 8-34 ।।
भगीरथस्य तपसा तुष्टो ब्रह्मा ददौ मुने ।।
गङ्गां भगीरथायाः चिंतयामा स धारणे ।। 8-35 ।।
ततश्च शिवमाराध्य तद्द्वारा स्वर्णदीं भुवम् ।।
आनीय तज्जलैः स्पृष्ट्वा पूतान्निन्ये दिवं पितॄन् ।। 8-36 ।।
भगीरथान्वये जातः सुदसो नाम भूपतिः ।।
यस्य पुत्रो मित्रसहः सर्वलोकेषु विश्रुतः ।। 8-37 ।।
वशिष्टशापात्प्रात्पः स सौदासो राक्षसीं तनुम् ।।
गङ्गाबिन्दुनिषेवेणंपुनर्मुक्तो नृपोऽभवत् ।। 8-38 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे गङ्गामाहात्म्यं नाम अष्टमोऽध्यायः ।। 8 ।।
नारद उवाच ।।
शत्पः कथं वसिष्टेन सौन्दासो नृपसत्तमः ।।
गङ्गाबिन्दूभिषेकेण पुनः शुद्धोऽबयत्कथम् ।। 9-1 ।।
सर्वमेतदशेषेण भ्रातर्मे वक्तुमह्रसि ।।
श्रृण्वतां वदतां चैव गङ्गाख्यानं शुभावहम् ।। 9-2 ।।
सनक उवाच ।।
सौदासः सर्वधर्मज्ञः सर्वज्ञो गुणवाञ्छुचिः ।।
बुभुजे पृथिवीं सर्वां पितृवद्रञ्जयन्प्रजाः ।। 9-3 ।।
सगेरण यथा पूर्वं महीयं सत्पसागरा ।।
रक्षिता तद्वदमुना सर्वधर्माविरोधिना ।। 9-4 ।।
पुत्रपौत्रसमायुक्तः सर्वैश्वर्यसमन्वितः ।।
त्रिंशदष्टसहस्त्राणि बुभुजे पृथिवीं युवा ।। 9-5 ।।
सौदासस्त्वेकदा राजा मृगयाभिरतिर्वनम् ।।
विवेश्व सबलः सम्यक् शोधितं ह्यासमन्त्रिभिः ।। 9-6 ।।
निषादैः सदितस्तत्र विनिघ्रन्मूगलंचयम् ।।
आससाद नदीं रेवां धर्मज्ञः स पिपासितः ।। 9-7 ।।
सुदासतनयस्तत्र स्नात्वा कृत्वाह्निकं मुने ।।
भुक्त्वा च मन्त्रिभिः सार्ध्दं तां निशां तत्र चावसत् ।। 9-8 ।।
ततः प्रातः समुथाय कृत्वा पौर्वाह्णिकीं क्रियाम् ।।
बभ्राम मन्त्रिसहितो नर्मदातीरजे वने ।। 9-9 ।।
वनाद्वनान्तरं गच्छन्नेक एव महीपत्तिः ।।
आकर्णकृष्टबाणः सत् कृष्णसारं समन्वगात् ।। 9-10 ।।
दूरसैन्योऽश्वमारूढः स राजानुव्रजन्मृगम् ।।
व्याघ्रद्वयं गुहासंस्थमपश्थमपश्यत्सुरते रतम् ।। 9-11 ।।
मृगपृष्टं परित्यज्य व्याघ्रयोः संमुखं ययौ ।।
धनुःसंहितबाणेन तेनासौ शरशास्त्रवित् ।। 9-12 ।।
तां व्याघ्रीं पातयामास तीक्ष्णाग्रनतपर्वणा ।।
पतमाना तु साव्याघ्री षट्रत्रिंशद्योजनायता ।। 9-13 ।।
तडित्वद्धोरनिर्घोषा राक्षसी विकृताभवत् ।।
पतितां स्वप्रियां वीक्ष्य द्विषन्स व्याघ्रराक्षसः ।। 9-14 ।।
प्रतिक्रियां करिष्यामीत्युक्तवा चांतर्दधे तदा ।।
राजा तु भयसंविग्नो वनेसैन्यं समेत्य च ।। 9-15 ।।
तद्रृत्तं कथयन्सर्वान्स्वां पुरीं स न्यवर्त्तत ।।
शङ्कमानस्तु तद्रक्षःकृत्या द्राजा सुदासजः ।। 9-16 ।।
परितत्याज मृगयां ततः प्रभृति नारद ।।
गते बहुतिथे काले हयमेधमखं नृपः ।। 9-17 ।।
समारेभे प्रसन्नात्मा वशिष्टाद्यमुनीश्वरैः ।।
तत्र ब्रह्मादिदेवेभ्यो हविर्दत्त्वा यथाविधि ।। 9-18 ।।
समाप्य यज्ञनिष्क्रांतो वशिष्टः स्त्रातकोऽपि च ।।
अत्रान्तरे राक्षसोऽसौ नृपहिसितभार्यकः ।।
कर्तुं प्रतिक्रियां राज्ञे समायातोरुषान्वितः ।। 9-19 ।।
स राक्षसस्तस्य गुरौ प्रयाते वशिष्टवेषं तु तदैव धृत्वा ।।
राजानमभ्येत्य जगाद भोक्ष्ये मांसं समिच्छाम्यहमित्युवाच ।। 9-20 ।।
भूयः समास्थाय स सूदवषं पक्त्वामिषं मानुपमस्य वादात् ।।
स्थितश्च राजापि हरि यपात्रे धृत्वा गुरोरागमनं प्रतीक्षन् ।। 9-21 ।।
तन्मांसं हेमपात्रस्थं सौदासो विनयान्वितः ।।
समागताय गुरुवे ददौ तस्मौ ससादरम् ।। 9-22 ।।
तं दृष्ट्वा चिन्तयामास गुरुः किमिति विस्मितः ।। 9-23 ।।
अपश्यन्मानुषं मासं परमेण समाधिना ।।
अहोऽस्य राज्ञो दौःशील्यमभक्ष्यं दत्तवान्मम ।। 9-24 ।।
इति विरमयमापन्नः प्रमन्युरभवन्मुनिः ।।
अभोऽज्यं मद्विघाताय दत्त हि पृथिवीपते ।। 9-25 ।।
तस्मात्तवापि भवतु ह्येतदेव हि भोजनम् ।।
नृमांसं रक्षसामेव भोज्यं दत्तं मम त्वया ।। 9-26 ।।
तद्याहि राक्षसत्वं त्वं तदाहारोचितं नृपा ।।
इति शापं ददत्यस्मिन्सौदासो भयविह्वूलः ।। 9-27 ।।
आज्ञत्पो भवतैवेति सकंपोऽस्म व्यजिज्ञपत् ।।
भूराश्रृ चिन्तयामास वशिष्टस्तेन नोदितः ।। 9-28 ।।
रक्षसा वंचितं भूपं ज्ञातवान् दिव्यचक्षुषा ।।
राजापि जलमादाय वशिष्टं शप्तुमुद्यतः ।। 9-29 ।।
समुद्यतं गुरुं शप्तं दृष्ट्वा भूयो रुषान्वितम् ।।
मदयंती प्रियातस्य प्रत्युवाचाथ सुव्रता ।। 9-30 ।।
मदयंत्युवाच ।।
भो भो क्षत्रियदायाद कोप संहर्तुमर्हसि ।।
त्वया यत्कर्म भोक्तव्यं तत्प्रात्पं नात्र संशयः ।। 9-31 ।।
गुरु तुकृत्य हुंकृत्य यो वदेन्मृढधीर्नरः ।।
अरण्ये निर्जले देश स भवेद्धह्यराक्षसः ।। 9-32 ।।
जितेन्द्रिया जितक्रोधा गुरु शुश्रूषणे रताः ।।
प्रयान्ति ब्रह्मसदनमिति शास्त्रेषु निश्चयः ।। 9-33 ।।
तयोक्तो भूपतिः कोपं त्यक्त्वा भार्यां ननन्द च ।।
जलं कुत्र क्षिपामीति चिन्तयामास चात्मना ।। 9-34 ।।
तज्जलं यत्र संसिक्तं तद्भवेद्भस्म निश्चितम् ।।
इति मत्वा जलं तत्तु पादयोर्न्यक्षिपत्स्वयम् ।। 9-35 ।।
तज्जलस्पशिमात्रेण पादौ कल्माषतां गतौ ।।
कल्माषपाद इत्येवं ततः प्रभृति विस्तृतः ।। 9-36 ।।
कल्माषपादो मतिमान् प्रिययाश्चासितस्तदा ।।
मनसा सोऽतिभीतस्तु ववन्दे चरणं गुरोः ।। 9-37 ।।
उवाच च प्रपन्नस्तं प्राञ्जलिर्नयकोविदः ।।
क्षमस्व भगवन्सर्वं नापराधः कृतो मया ।। 9-38 ।।
तच्छुत्वोवाच भूपालं मुनिर्निःश्वस्य दुःखितः ।।
आत्मानं गर्हयामास ह्यविवेकपरायणम् ।। 9-39 ।।
अविवेरो हि सर्वेषामापदां परमं पदम् ।।
विवेकरहितो लोके पशुरेव न संशयः ।। 9-40 ।।
राज्ञा त्वजानता नूनमेतत्कर्मोचितं कृतम् ।।
विवेकरहितोऽज्ञोऽहं यतः पापं समाचरेत् ।। 9-41 ।।
विवेकनियतो याति यो वा को वापि निर्वृत्तिम् ।।
विवेकहीनमान्पोति को वा यो वाप्यनिर्वृतिम् ।। 9-42 ।।
इत्युक्तवा चात्मनात्मानं प्रत्युवाच मुनिर्नृपम् ।।
नात्यन्तिंकं भवेदेतद्दादशाब्दं भविष्यति ।। 9-43 ।।
गङ्गाबिन्दूभिषिक्तस्तु त्यक्त्त्वा वै राक्षसीं तनुम् ।।
पूर्वरुपं त्वमापन्नो भोक्ष्यसे मेदिनीमिमाम् ।। 9-44 ।।
तद्विंदुसेकसंभूतज्ञानेन गतकल्मषः ।।  
हरिसेवापरो भूत्वा परां शान्तिं गमिष्यसि ।। 9-45 ।।शुभावहम् 
इत्युक्त्वाथर्वविद्भूपं वशिष्टः स्वाश्रमं ययौ ।।
राजापि दुःखसंपन्नो राक्षसीं तानुमाश्रितः ।। 9-46 ।।
क्षुत्पपासाविशेषार्तो नित्यं क्रोधपरायणः ।।
कृष्णक्षपाद्युतिर्भीमो बभ्राम विजने वने ।। 9-47 ।।
मृगांश्च विविधांस्तत्र मानुषांश्च सरीसृपान् ।।
विहङ्गमान्प्लवङ्गांश्च प्रशस्तांस्तानभक्षयत् ।। 9-48 ।।
अस्थिभिर्बहुभिर्भूयः पीतरक्तकलेवरैः ।।
रक्तान्तप्रेतकेशैशअच चित्रासीद्भूर्भयंकरी ।। 9-49 ।।
ऋतुत्रये स पृथिवीं शतयो जनविस्तृताम् ।।
कृत्वातिदुःखितां पश्चाद्वनान्तरमुपागमत् ।। 9-50 ।।
तत्रापि कृतवान्नित्यं नरमांसाशनं सदा ।।
जगाम नर्मदातीरं मुनिसिद्धनिषेवितम् ।। 9-51 ।।
विचरन्नर्मदातीरे सर्वलोकभयंकरः ।।
अपश्यत्कंचन मुनिं रमन्तं प्रियया सह ।। 9-52 ।।
क्षुधानलेन संतत्पस्तं मुनिं समुपाद्रवत् ।।
जाग्राह चातिवेगेन व्याधो मृगशिशं यथा ।। 9-53 ।।
ब्राह्मणी स्वपतिं वीक्ष्य निशाचरकरस्थितम् ।।
शिरस्यञ्जलिमाधाय प्रोवाच भयविह्वाला ।। 9-54 ।।
ब्राह्मण्युवाच ।।
भो भो नृपतिशार्दूल त्राहि मां भयविह्वलाम् ।।
प्राणप्रिय प्रदानेन कुरु पूर्णं मनोरथम् ।। 9-55 ।।
नान्मा मित्रसहस्त्वं हि सूर्यवंशसमुद्भवः ।।
न राक्षसस्ततोऽनाथां पाहि मां विजने वने ।। 9-56 ।।
या नारी भर्त्तृरहिता जीवत्यपि मृतोपमा ।।
तथापि बालवैधव्यं किं वक्ष्याम्यरिमर्दन ।। 9-57 ।।
न मातापितरौ जाने नापि बंधुं च कंचन ।।
पतिरेव परो बंधुः परमं जीवनं मम ।। 9-58 ।।
भवान्येत्त्यखिलान्धर्मान्योषितां वर्त्तनं यथा ।।
त्रायस्व बन्धुरहितां बालापत्यां जनेश्वर ।। 9-59 ।।
कथं जीवामि पत्यास्मिन्हीना हि विजने वने ।।
दुहिताहं भगवतस्त्राहि मां पतिदानतः ।। 9-60 ।।
प्रणदानात्परं दानं न भूतं न भविष्यति ।।
वदन्तीति महाप्राज्ञाः प्राणदानं कुरुष्व मे ।। 9-61 ।।
इत्युक्तावा सा पपातास्य राक्षसस्य पदाग्रतः ।।
एवं संप्रार्थ्यमानोऽपि ब्राह्मण्या राक्षसो द्विजम् ।। 9-62 ।।
अभक्षयकृष्णसारशिशुं व्याघ्रो यथा बलात् ।। 9-62 ।।
ततो विलप्य बहुधा तस्य पत्नी पतिव्रता ।।
पूर्वशापहतं भूपमशपत्क्रोधिता पुनः ।। 9-63 ।।
पतिं मे सुरतासक्तं यस्माद्धिंसितवान्बलात् ।।
तस्मात्स्त्रीसङ्गमं प्रात्पस्त्वमपि प्राप्स्यसे मृतिम् ।। 9-64 ।।
शत्वैवं ब्राह्मणी क्रुद्धा पुनः शापान्तरं ददौ ।।
राक्षसत्वं ध्रुवं तेऽस्तु मत्पतिर्भक्षितो यतः ।। 9-65 ।।
सोऽपि शापद्वयं श्रुत्वा तया दत्तं निशाचरः ।।
प्रमन्युः प्राहि विसृजन्कोपादङ्गारसंचयम् ।। 9-66 ।।
दुष्टे कस्मात्प्रदत्तं मेवृथा शापद्वयं त्वया ।।
एकस्यैवापराधस्य शापस्त्वेको ममोचितः ।। 9-67 ।।
यस्मात्क्षिपसि दुष्टाग्येमयि शापन्तरं ततः ।।
पिशाचयोनिमद्यैव याहि पुत्रसमन्विता ।। 9-68 ।।
तेनैवं ब्रह्मणी शत्पा पिशाचत्वं तदा गता ।।
क्षुधार्ता सुस्वरं भीमारुरोदापत्यसंयुता ।। 9-69 ।।
राक्षसश्च पिशाची च क्रोशन्तौ निर्जने वने ।।
जग्मतुर्नर्मदातीरे वनं राक्षससेवितम् ।। 9-70 ।।
औदासीन्यं गुरौ कृत्वा राक्षसीं तनुमा श्रितः ।।
तत्रास्ते दुःखसंतत्पः कश्चिल्लोकविरोधकृत् ।। 9-71 ।।
राक्षसं च पिशाचीं च दृष्ट्वा रववटमागतौ ।।
उवाच क्रोधबहुलो वटस्थो ब्रह्मराक्षसः ।। 9-72 ।।
किमर्थमागतौ भीमौ युवां मत्स्थानमीप्सितम् ।।
ईदृशौ केन पापेन जातौ मे ब्रुवतां ध्रुवम् ।। 9-73 ।।
सौदासस्तद्वचः श्रुत्वातया यच्चात्मना कृतम् ।।
सर्वं निवेदयित्वास्मै पश्चादेतदुवाच ह ।। 9-74 ।।
सौदास उवाच ।।
कस्त्वं वद महाभाग त्वया वै किं कृतं पुरा ।।
सख्युर्ममाति स्नेहेन तत्सर्वं वक्तुमर्हसि ।। 9-75 ।।
करोति वञ्चनं मित्रे यो वा को वापि दुष्टधीः ।।
स हि पापपालं भुंक्ते यातनास्तु युगायुतम् ।। 9-76 ।।
जन्तूनां सर्वदुःखानि क्षीयन्ते मित्रदर्शनात् ।।
तस्मान्मित्रेषु मतिमान्न कुर्याद्वंयनं कदा ।। 9-77 ।।
कल्माषपादेनेत्युक्तो वटस्थो ब्रह्मराक्षसः ।।
उवाच प्रीतिमापन्नो धर्मवाक्यानि नारद ।। 9-78 ।।
ब्रह्मराक्षस उवाच ।।
।। अहमासं पुरा विप्रो मागधो वेदपारगः ।।
सोमदत्त इति ख्यातो नान्मा धर्मपरायणः ।। 9-79 ।।
प्रमत्तोऽहं महाभाग विद्यया वयसा धनैः ।।
औदासीन्यं गुरोः कृत्वा प्रात्पवानीदृशीं गतिम् ।। 9-80 ।।
नलभेऽहं सुखं किं चिज्जिताहारोऽतिदुःखितः ।।
मया तु भक्षिता विप्राः शतशोऽथ सहस्त्रशः ।। 9-81 ।।
क्षुत्पिपासापरो नित्यमन्तस्तापेन पीडितः ।।
जगत्रासकरो नित्यं मांसाशनपरायणः ।। 9-82 ।।
गुर्ववज्ञा मनुष्याणां राक्षसत्वप्रदायिनी ।।
मयानुभूतमेतद्धि ततः श्रीमान्न चाचरेत् ।। 9-83 ।।
कल्माषपाद उवाच ।।
।। गुरुस्तु कीदृशः प्रोक्तः कस्त्वयाश्लाघितः पुरा ।।
तद्वदस्व सरवे सर्वं परं कौतूहलं हि मे ।। 9-84 ।।
ब्रह्मराक्षस उवाच ।।
।। गुरवः सन्ति बहवः पूज्या वन्द्याश्च सादरम् ।।
यातानहं कथयिष्यामि श्रृणुष्वैकमनाः सरवे ।। 9-85 ।।
अध्यापकश्च वेदानां वेदार्थयुतिबोधकः ।।
शास्त्रवक्ता धर्मवक्ता नीतिशास्त्रोपदेशकः ।। 9-86 ।।
मन्त्रोपदेशव्याख्याख्याकृद्वेदसदंहृत्तथा ।।
व्रतोपदेशकश्चैव भयत्रातान्नदो हि च ।। 9-87 ।।
श्वशुरो मातुलश्चैव ज्येष्ठभ्राता पिता तथा ।।
उपनेता निषेक्ता च संस्कर्त्ता मित्रसत्तम ।। 9-88 ।।
एते हि गुरवः प्रोक्ताः पूज्या वन्द्यश्च सादरम् ।। 9-89 ।।
।। कल्माषपाद उवाच ।।
गुरवो बहवः प्रोक्ता एतेषां कतमो वरः ।।
तुल्याः सर्वेऽप्युत सरवे तद्यथावद्धि ब्रूहि मे ।। 9-90 ।।
ब्रह््मराक्षस उवाच ।।
।। साधु साधु महाप्राज्ञ यत्पृष्टं तद्वदामि ते ।।
गुरुमाहात्म्यकथनं श्रवणं चानुमोदनम् ।। 9-91 ।।
सर्वेषां श्रेय आधत्ते तस्माद्वक्ष्यामि सांप्रतम् ।।
एते समानपूजार्हाः सर्वदा नात्र संशयः ।। 9-92 ।।
तथापि श्रुणु वक्ष्यामि शास्त्राणां सारनिश्चयम् ।।
अध्यापकाश्च वेदानां मन्त्रव्याख्याकृतस्तथा ।। 9-93 ।।
पिता च धर्मवक्ता च विशेषगुरवः स्मृताः एतेषामपि भूपाल श्रृणुष्व प्रवरं गुरुम् ।। ।। 9-94 ।। 
सर्वशास्त्रार्थतत्वज्ञैर्भाषितं प्रवदामि ते ।।
यः पुराणानि वदति धर्मयुक्तानि पणडितः ।। 9-95 ।।
संसारपाशविच्छेदकरणानि स उत्तमः ।।
देवपूजार्हकर्माणि देवतापूजने फलम् ।। 9-96 ।।
जायते च पुराणेभ्यस्तस्मात्तानीह देवताः ।।
सर्ववेदार्थसाराणि पुराणानीति भूपते ।। 9-97 ।।
वदन्ति मुनयश्चैव तदूक्ता परमो गुरुः ।।
यः संसारार्णत्वं तर्त्तुमुद्योगं कुरुते नरः ।। 9-98 ।।
श्रुणुयात्स पुराणानि इति शास्त्रविभागकृत् ।।
प्रोक्तवान्सर्वधर्माश्च पुराणेषु महीपते ।। 9-99 ।।
तर्कस्तु वादहेतुः स्यान्नीतिस्त्वैहिकसाधनम् ।।
पुराणानि महाबुद्धे इहामुत्र सुखाय हि ।। 9-100 ।।
यः श्रृणोति पुराणानि सततं भक्तिसंयुतः ।।
तस्य स्यान्निर्मला बुद्धिर्भूयो धर्मपरायणः ।। 9-1 ।।
पुराणश्रवणाद्भक्तिर्जायते श्रीपतौ शुभा ।।
विष्णुभक्तनृणां भूप धर्मे बुद्धिः प्रवर्त्तते ।। 9-2 ।।
धर्मात्पापानि नश्यन्ति ज्ञानं शुद्धं च जायते ।।
धर्मार्थकाममोक्षाणां ये फलान्यभिलिप्सवः ।। 9-3 ।।
श्रुणुयुस्ते पुराणानि प्राहुरित्थं पुराविदः ।।
अहं तु गौतममुनेः सर्वज्ञाद्रूह्यवादिनः ।। 9-4 ।।
श्रुतवान्सर्वधर्मार्थ गङ्गातीरे मनोरमे ।।
कदाचित्परमेशस्य पूजां कर्त्तुमहं गतः ।। 9-5 ।।
उपस्थितायापि तस्मै प्रणामं न ह्यकारिषम् ।।
स तु शान्तो महाबुद्धिर्गौतमस्तेजसां निधिः ।। 9-6 ।।
मन्त्रोदितानि कर्मणि करोतीतिमुदं य यौ ।।
यस्त्वर्चितो मया देवः शिवः सर्वजगद्गुरुः ।। 9-7 ।।
गुर्ववज्ञा कृतायेन राक्षसंत्वे नियुक्तवान् ।।
ज्ञानतोऽज्ञानतो वापि योऽवज्ञां कुरुते गुरोः ।। 9-8 ।।
तस्यैवाशु प्रणश्यन्ति धीविद्यार्थात्मजक्रियाः ।।
शुश्रूषां कुरुते यस्तु गुरुणां सादरं नरः ।। 9-9 ।।
तस्य संपद्भवेद्भूप इति प्राहुर्विपश्चितः ।।
तेन शापेन दग्धोऽहमन्तश्चैव क्षधाग्निना ।। 9-10 ।।
मोक्षं कदा प्रयास्यामि न जाने नृपसत्तम ।।
एवं वदति विप्रेन्द्र वटस्थेऽस्मिन्निशाचरे ।। 9-11 ।।
धर्मशास्त्रप्रसंगेन तयोः पापं क्षयं गतम् ।।
एतस्मिन्नन्तरे प्रात्पः कश्चिद्विप्रोऽतिधार्मिकः ।। 9-12 ।।
कलिङ्गदेशसंभूतो नान्म्रा गर्ग इति स्मृतः ।।
वहन्गङ्गाजलं स्कंधे स्तुवन् विश्वेश्वरं प्रभुम् ।। 9-13 ।।
गायन्नामानि तस्यैव मुदा हृष्टतन् रुहः ।।
तमागतं मुनिं दृष्ट्वा पिशाचीराक्षसौ च तौ ।। 9-14 ।।
प्रात्पा नः पारणेत्युक्त्वा प्राद्ववन्नूर्ध्वबाहवः ।।
तेन कीर्तितनामानि श्रुत्वा दूरे व्यवस्थिताः ।। 
अशक्तास्तं धर्षयितुमिदमूचुश्च राक्षसाः ।। 9-15 ।।
अहो विप्र महाभाग नमस्तुभ्य महात्मने ।।
नामकीर्तनमाहात्म्याद्राक्षसा दूरगावयम् ।। 9-16 ।।
अस्माभिर्भक्षिताः पूर्वं विप्राः कोटिसहस्त्रः ।।
नामप्रावरणं विप्र रक्षति त्वां महाभययात् ।। 9-17 ।।
नामश्रवणमात्रेण राक्षसा अपि भो वयम् ।।
परां शान्तिं समापन्ना महिम्ना ह्यच्युतस्य वै ।। 9-18 ।।
सर्वथा त्वं महाभाग रागादिरुहितोह्यसि ।।
गंगाजलाभिषेकेण पाह्यस्मात्पातकोच्चयात् ।। 8-19 ।। 
हरिसे वापरो भूत्वा यश्चात्मानं तु तारयेत् ।।
स तारयेनगत्सर्वमिति शंसन्ति सूरयः ।। 9-20 ।।
अवहाय हरेर्नाम घोरसंसारभेषजम् ।।
केनोपायेन लभ्येत मुक्तिः सर्वत्र दुर्लभा ।। 9-21 ।।
लोहोडुपेन प्रतरन्निमजत्युदके यथा ।।
तयैवाकृतपुण्यास्तु तारयन्ति कथं परान् ।। 9-22 ।।
अहो चरित्रं महतां सर्वलोकसुखा वहम् ।।
यथा हि सर्वलोकानामानन्दाय कलानिधिः ।। 9-23 ।।
पृथिव्यां यानि तीर्थानि पवित्राणि द्विजोत्तम् ।।
तानि सर्वाणि गङ्गायाः कणस्यापि समानिन ।। 9-24 ।।
तुलसीदलप्रदलसंमिश्रमपि सर्षपमात्रकम् ।।
गङ्गाजलं पुनात्येव कुलानामेकविंशतिम् ।। 9-25 ।।
तस्माद्विप्र महाभाग सर्वशास्त्रार्थकोविद ।।
गङ्गाजलप्रदानेन पाह्मस्मान्पापकर्मिणः ।। 9-26 ।।
इत्याख्यातं राक्षसैस्तैर्गङ्गामाहात्म्यमुत्तमम् ।।
निशम्य विस्मया विष्टो बभूव द्विजसतमः ।। 9-27 ।।
एषामपीद्दशी भक्तिर्गङ्गायां लोकमातरि ।। 
किमु ज्ञानप्रभावाणां महतां पुण्यशालिनाम् ।। 9-28 ।।
अथासौ मनसा धर्मं विनिश्चित्य द्रिजोत्तमः ।।
सर्वपूतहितो भक्तः प्राप्रोतीति परं पदम् ।। 9-29 ।।
ततो विप्रः कृपाविष्टो गङ्गाजलप्रनुत्तममम् ।।
तुलसीदलसंमिश्रं तेषु रक्षःस्वसेचयत् ।। 9-30 ।।
राक्षसास्तेन सिक्तास्तु सर्षपोपमबिंदुना ।।
विमृज्य राक्षसं भावमभवन्देवतोपमाः ।। 9-31 ।।
ब्राह्मणं सम्यक्ते जग्मुर्हस्तथैव च ।।
कोटिसूर्यप्रतीकाशा बभूवुर्विवुधर्षभाः ।। 9-32 ।।
शंखचक्रगदाचिह्ना हरिसारुप्यमागताः ।।
स्तुवंतो ब्राह्मणं सम्यक्ते जग्मुर्ह रिमान्दिरम् ।। 9-33 ।।
राजा कल्माषपादस्तु निजरुपं समास्थितः ।।
जगाम महतीं चिन्तां दृष्ट्वा तान्मुक्तिगानधान् ।। 9-34 ।।
तस्मिन् राज्ञि सुदुःखार्ते गूढरुपा सरस्वती ।।
धर्ममूलं महावाक्यं बभाषेऽगाधया गिरा ।। 9-35 ।।
भो भो राजन्महाभाग न दुःखं गन्तुमर्हसि ।।
राजस्तवापि भागान्ते महच्छ्रेयो भविष्यति ।। 9-36 ।।
सत्कर्मधूतपापा ये हरिभक्तिपरायणाः ।।
प्रयान्ति नात्र संदेहस्तद्विष्णोः परमं पदम् ।। 9-37 ।।
सर्वभूतदयायुक्ता धर्ममार्गप्रवर्तिनः ।।
प्रयान्ति परमं स्थानं गुरुपूजापरायणाः ।। 9-38 ।।
इतीरितं समाकर्ण्य भारत्या नृपसतमः ।।
मनसा निर्वृत्तिं प्राप्यसस्मार च गुरोर्वचः ।। 9-39 ।।
स्तुवन्गुरुं च तं विग्नं हरिं चैवातिहर्षितः ।।
पीर्ववृत्तं च विप्राय सर्वं तस्मै न्यवेदयत् ।। 9-40 ।।
ततो नृपस्तु कालिंगं प्रणम्य विधिर्वमुने ।।
नामानि व्याहरन्विष्णोः सद्यो वाराणसीं ययौ ।। 9-41 ।।
षण्मासं तत्र गङ्गायां स्नात्वा दृष्ट्वा सदानिवम् ।।
ब्राह्मणीदत्तश पात्तु मुक्तो मित्रसहोऽभवत् ।। 9-42 ।।
ततस्तु स्वपुरीं प्रात्पो वसिष्टेन महात्मना ।।
अभिषिक्तो मुनुश्रेष्ट स्वकं राज्यमपालयत् ।। 9-43 ।।
पालयित्वा महीं कृत्स्त्रां भुक्त्वा भोगान्स्त्रियं विना ।।
वशिष्टात्प्राप्य सन्तानं गतो मोक्षं नृपोत्तमः ।। 9-44 ।।
नैतच्चित्रं द्विजश्रेष्ट विष्णोर्वाराणसीगुणान् ।।
गृणञ्छृण्वन्स्मरन्गङ्गां पीत्वा मुक्तो भवेन्नरः ।। 9-45 ।।
तस्मान्माहिम्ने विप्रेन्द्र गङ्गायाः शक्यते नहि ।।
पारं गन्तुं सुराधीशैर्ब्रह्मविष्णुशिवरपि ।। 9-46 ।।
यन्नामस्मरणादेव महापातककोटिभिः ।।
विमुक्तो ब्रह्मसदनं नरो याति न संशयः ।। 9-47 ।।
गङ्गा गङ्गेति यन्नाम सकृदप्युच्यते यदा ।।
तदैव पापनिमुक्तो ब्रह्मलोके महीयते ।। 9-48 ।।
इति श्रीबृहन्नारदीयपुराणे पूर्वभागे प्रथमपादे गङ्गा माहात्म्ये नवमोऽध्यायः ।। 9।।

