।। उत्तरकाण्डः ।। 
।। श्लोकः ।।
(41सर्गतः 75सर्गपर्यन्तम्)
विसृज्य च महाबाहुर्ऋक्षवानरराक्षसान्। 	
भ्रातृभिः सहितो रामः प्रमुमोद सुखं सुखी ।। 7.41.1 ।।		
अथापराह्णसमये भ्रातृभिः सह राघवः। 
शुश्राव मधुरां वाणीमन्तरिक्षात् प्रभाषिताम् ।। 7.41.2 ।।
सौम्य राम निरीक्षस्व सौम्येन वदनेन माम्।
कुबेरभवनात्प्राप्तं विद्धि मां पुष्पकं प्रभो ।। 7.41.3 ।।
तव शासनमाज्ञाय गतोऽस्मि भवनं प्रति।
उपस्थातुं नरश्रेष्ठ स च मां प्रत्यभाषत ।। 7.41.4 ।।
निर्जितस्त्वं नरेन्द्रेण राघवेण महात्मना। 
निहत्य युधि दुर्धर्षं रावणं राक्षसेश्वरम् ।। 7.41.5 ।।
ममापि परमा प्रीतर्हते तस्मिन्दुरात्मनि। 
रावणे सगणे चैव सपुत्रे सहबान्धवे ।। 7.41.6 ।।
स त्वं रामेण लङ्कायां निर्जितः परमात्मना।
वह सौम्य तमेव त्वमहमाज्ञापयामि ते ।। 7.41.7 ।।
परमो ह्येष मे कामो यत्त्वं राघवनन्दनम्। 
वहेर्लोकस्य संयानं गच्छस्व विगतज्वरः ।। 7.41.8 ।।
सोऽहं शासनमाज्ञाय धनदस्य महात्मनः। 
त्वत्सकाशमनुप्राप्तो निर्विशङ्कः प्रतीक्ष माम् ।। 7.41.9 ।।
अदृष्यः सर्वभूतानां सर्वेषां धनदाज्ञया। 
चराम्यहं प्रभावेण तवाज्ञां परिपालयन् ।। 7.41.10 ।।
एवमुक्तस्तदा रामः पुष्पकेण महाबलः। 
उवाच पुष्पकं दृष्ट्वा विमानं पुनरागतम् ।। 7.41.11 ।।
यद्येवं स्वागतं तेऽस्तु विमानवर पुष्पक।
आनुकूल्याद्धनेशस्य वृत्तदोषो न नो भवेत् ।। 7.41.12 ।।
लाजैश्चैव तथा पुष्पैर्धूपैश्चैव सुगन्धिभिः। 
पूजयित्वा महाबाहू राघवः पुष्पकं तदा ।। 7.41.13 ।।
गम्यतामिति चोवाच आगच्छ त्वं स्मरे यदा।
सिद्धानां च गतौ सौम्य मा विषादेन योजय।
प्रतिघातश्च ते मा भूद्यथेष्टं गच्छतो दिशः ।। 7.41.14 ।। 
एवमस्त्विति रामेण पूजयित्वा विसर्जितम्।
अभिप्रेतां दिशं तस्मात्प्रायात्तत्पुष्पकं तदा ।। 7.41.15 ।।
एवमन्तर्हिते तस्मिन्पुष्पके सुकृतात्मनि।
भरतः प्राञ्जलिर्वाक्यमुवाच रघुनन्दनम् ।। 7.41.16 ।। 
विविधात्मनि दृश्यन्ते त्वयि वीर प्रशासति।
अमानुषाणां सत्त्वानां व्याहृतानि मुहुर्मुहुः ।। 7.41.17 ।। 
अनामयश्च सत्वानां साग्रो मासो गतो ह्ययम्।
जीर्णानामपि सत्त्वानां मृत्युर्नायाति राघव ।। 7.41.18 ।।
अरोगप्रसवा नार्यो वपुष्मन्तो हि मानवाः।
हर्षश्चाभ्यधिको राजञ्जनस्य पुरवासिनः ।। 7.41.19 ।। 
काले वर्षति पर्जन्यः पातयन्नमृतं पयः।
वाताश्चापि प्रवान्त्येते स्पर्शयुक्ताः सुखाः शिवाः ।। 7.41.20 ।। 
ईदृशोऽनश्वरो राजा भवेदिति नरेश्वरः।
कथयन्ति पुरे राजन्पौरजानपदास्तथा ।। 7.41.21 ।।
एता वाचः सुमधुरा भरतेन समीरिताः।
श्रुत्वा रामो मुदा युक्तो बभूव नृपसत्तमः ।। 7.41.22 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकचत्वारिंशः सर्गः ।। 41 ।।
स विसृज्य ततो रामः पुष्पकं हेमभूषितम्। 
प्रविवेश महाबाहुरशोकवनिकां तदा ।। 7.42.1 ।।
चन्दनागुरुचूतैश्च तुङ्गकालेयकैरपि। 
देवदारुवनैश्चापि समन्तादुपशोभिताम् ।। 7.42.2 ।।
चम्पकाशोकपुन्नागमधूकपनसासनैः। 
शोभितां पारिजातैश्च विधूमज्वलनप्रभैः ।। 7.42.3 ।।
लोध्रनीपार्जुनैर्नागैः सप्तपर्णातिमुक्तकैः। 
मन्दारकदलीगुल्मलताजालसमावृताम् ।। 7.42.4 ।।
प्रियङ्गुभिः कदम्बैश्च तथा च वकुलैरपि। 
जम्बूभिर्दाडिमैश्चैव कोविदारैश्च शोभिताम् ।। 7.42.5 ।।
सर्वदा कुसुमै रम्यैः फलवद्भिर्मनोरमैः। 
दिव्यगन्धरसोपेतैस्तरुणाङ्कुरपल्लवैः ।। 7.42.6 ।।
तथैव तरुभिर्दिव्यैः शिल्पिभिः परिकल्पितैः। 
चारुपल्लवपुष्पाढ्यैर्मत्तभ्रमरसङ्कुलैः ।। 7.42.7 ।।
कोकिलैर्भृङ्गराजैश्च नानावर्णैश्च पक्षिभिः। 
शोभितां शतशश्चित्रां चूतवृक्षावतंसकैः ।। 7.42.8 ।।
शातकुम्भनिभाः केचित्केचिदग्निशिखोपमाः। 
नीलाञ्जननिभाश्चान्ये भान्ति तत्रत्यपादपाः ।। 7.42.9 ।।
सुरभीणि च पुष्पाणि माल्यानि विविधानि च।
दीर्घिका विविधाकाराः पूर्णाः परमवारिणा ।। 7.42.10 ।।
माणिक्यकृतसोपानाः स्फाटिकान्तरकुट्टिमाः। 
फुल्लपद्मोत्पलवनाश्चक्रवाकोपशोभिताः ।। 7.42.11 ।।
दात्यूहशुकसङ्घुष्टा हंससारसनादिताः। 
तरुभिः पुष्पवद्भिश्च तीरजैरुपशोभिताः ।। 7.42.12 ।।
प्राकारैर्विविधाकारैः शोभिताश्च शिलातलैः।
तत्रैव च वनोद्देशे वैडूर्यमणिसन्निभैः ।। 7.42.13 ।।
शाद्वलैः परमोपेतां पुष्पितद्रुमकाननाम्। 
तत्र सङ्घर्षजातानां वृक्षाणां पुष्पशालिनाम् ।। 7.42.14 ।।
प्रस्तराः पुष्पशबला नभस्तारागणैरिव। 
नन्दनं हि यथेन्द्रस्य ब्राह्मं चैत्ररथं यथा।
तथाभूतं हि रामस्य काननं सन्निवेशनम् ।। 7.42.15 ।। 
बह्वासनगृहोपेतां लतागृहसमावृताम्।
अशोकवनिकां स्फीतां प्रविश्य रघुनन्दनः ।। 7.42.16 ।।  
आसने च शुभाकारे पुष्पप्रकरभूषिते।
कुशास्तरणसंस्तीर्णे रामः सन्निषसाद ह ।। 7.42.17 ।। 
सीतामादायं हस्तेन मधुमैरेयकं शुचि।
पाययामास काकुत्स्थः शचीमिव पुरन्दरः ।। 7.42.18 ।। 
मांसानि च समृष्टानि फलानि विविधानि च।
रामस्याभ्यवहारार्थं किङ्करास्तूर्णमाहरन् ।। 7.42.19 ।। 
उपानृत्यंश्च राजानं नृत्यगीतविशारदाः।
बालाश्च रूपवत्यश्च स्त्रियः पानवशानुगाः ।। 7.42.20 ।।
मनोभिरामा रामास्ता रामो रमयतां वरः।
रमयामास धर्मात्मा नित्यं परमभूषितः ।। 7.42.21 ।। 
स तया सीतया सार्धमासीनो विरराज ह।
अरुन्धत्या सहासीनो वसिष्ठ इव तेजसा ।। 7.42.22 ।।
एवं रामो मुदा युक्तः सीतां सुरसुतोपमाम्।
रमयामास वैदेहीमहन्यहनि देववत् ।। 7.42.23 ।। 
तथा तयोर्विहरतोः सीताराघवयोश्चिरम्।
अत्यक्रामच्छुभः कालः शैशिरो भोगदः सदा ।। 7.42.24 ।। 
दशवर्षसहस्राणि गतानि सुमहात्मनोः।
प्राप्तयोर्विविधान्भोगानतीतः शिशिरागमः ।। 7.42.25 ।।
पूर्वाह्णे धर्मकार्याणि कृत्वा धर्मेण धर्मवित्। 
शेषं दिवसभागार्धमन्तःपुरगतोऽभवत् ।। 7.42.26 ।।
सीतापि देवकार्याणि कृत्वा पौर्वाह्णिकानि वै। 
श्वश्रूणामकरोत्पूजां सर्वासामविशेषतः ।। 7.42.27 ।।
अभ्यगच्छत्ततो रामं विचित्राभरणाम्बरा। 
त्रिविष्टपे सहस्राक्षमुपविष्टं यथा शची ।। 7.42.28 ।।
दृष्ट्वा तु राघवः पत्नीं कल्याणेन समन्विताम्।
प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ।। 7.42.29 ।।
अब्रवीच्च वरारोहां सीतां सुरसुतोपमाम्।
अपत्यलाभो वैदेहि त्वयि मे समुपस्थितः ।। 7.42.30 ।।
किमिच्छसि वरारोहे कामः किं क्रियतां तव ।। 7.42.31 ।। 
स्मितं कृत्वा तु वैदेही रामं वाक्यमथाब्रवीत्।
तपोवनानि पुण्यानि द्रष्टुमिच्छामि राघव ।। 7.42.32 ।। 
गङ्गातीरोपविष्टानामृषीणामुग्रतेजसाम्।
फलमूलाशिनां देव पादमूलेषु वर्तितुम् ।। 7.42.33 ।। 
एष मे परमः कामो यन्मूलफलभोजिनाम्।
अप्येकरात्रं काकुत्स्थ निवसेयं तपोवने ।। 7.42.34 ।। 
तथेति च प्रतिज्ञातं रामेणाक्लिष्टकर्मणा।
विस्रब्धा भव वैदेहि श्वो गमिष्यस्यसंशयम् ।। 7.42.35 ।।
एवमुक्त्वा तु काकुत्स्थो मैथिलीं जनकात्मजाम्।
मध्यकक्षान्तरं रामो निर्जगाम सुहृद्वृतः ।। 7.42.36 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्विचत्वारिंशः सर्गः ।। 42 ।।
तत्रोपविष्टं राजानमुपासन्ते विचक्षणाः। 
कथानां बहुरूपाणां हास्यकाराः समन्ततः ।। 7.43.1 ।।
विजयो मधुमत्तश्च काश्यपो मङ्गलः कुटः। 
सुराजः कालियो भद्रो दन्तवक्रः सुमागधः ।। 7.43.2 ।।
एते कथा बहुविधाः परिहाससमन्विताः। 
कथयन्ति स्म संहृष्टा राघवस्य महात्मनः ।। 7.43.3 ।।
ततः कथायां कस्याञ्चिद्राघवः समभाषत। 
काः कथा नगरे भद्र वर्तन्ते विषयेषु च ।। 7.43.4 ।।
मामाश्रितानि कान्याहुः पौरजानपदा जनाः। 
किं च सीतां समाश्रित्य भरतं किं च लक्ष्मणम् ।। 7.43.5 ।।
किं नु शत्रुघ्नमुद्दिश्य कैकयीं किं नु मातरम्।
वक्तव्यतां च राजानो वरे राज्ये व्रजन्ति च ।। 7.43.6 ।।
एवमुक्ते तु रामेण भद्रः प्राञ्जलिरब्रवीत्। 
स्थिताः कथा शुभाः राजन्वर्तन्ते पुरवासिनाम् ।। 7.43.7 ।।
अमुं तु विजयं सौम्य दशग्रीववधार्जितम्। 
भूयिष्ठं स्वपुरे पौरैः कथ्यन्ते पुरुषर्षभ ।। 7.43.8 ।।
एवमुक्तस्तु भद्रेण राघवो वाक्यमब्रवीत्।
कथयस्व यथातत्त्वं सर्वं निरवशेषतः ।। 7.43.9 ।।
शुभाशुभानि वाक्यानि यान्याहुः पुरवासिनः। 
श्रुत्वेदानीं शुभं कुर्यां नकुर्यामशुभानि च ।। 7.43.10 ।।
कथयस्व च विस्रब्धो निर्भयं विगतज्वरः। 
कथयन्ति यथा पौराः पापा जनपदेषु च ।। 7.43.11 ।।
राघवेणैवमुक्तस्तु भद्रः सुरुचिरं वचः। 
प्रत्युवाच महाबाहुं प्राञ्जलिः सुसमाहितः ।। 7.43.12 ।।
शृणु राजन्यथा पौराः कथयन्ति शुभाशुभम्।
चत्वरापणरथ्यासु वनेषूपवनेषु च ।। 7.43.13 ।।
दुष्करं कृतवान्रामः समुद्रे सेतुबन्धनम्।
अश्रुतं पूर्वकैः कैश्चिद्देवैरपि सदानवैः ।। 7.43.14 ।।
रावणश्च दुराधर्षो हतः सबलवाहनः। 
वानराश्च वशं नीता ऋक्षाश्च सह राक्षसैः ।। 7.43.15 ।।
हत्वा च रावणं सङ्ख्ये सीतामाहृत्य राघवः। 
अमर्षं पृष्ठतः कृत्वा स्ववेश्म पुनरानयत् ।। 7.43.16 ।।
कीदृशं हृदये तस्य सीतासम्भोगजं सुखम्।
अङ्कमारोप्य तु पुरा रावणेन बलाद्धृताम् ।। 7.43.17 ।।
लङ्कामपि पुरा नीतामशोकवनिकां गताम्।
रक्षसां वशमापन्नां कथं रामो न कुत्सते ।। 7.43.18 ।।
अस्माकमपि दारेषु सहनीयं भविष्यति। 
यथा हि कुरुते राजा प्रजा तमनुवर्तते ।। 7.43.19 ।।
एवं बहुविधा वाचो वदन्ति पुरवासिनः। 
नगरेषु च सर्वेषु राजञ्जनपदेषु च ।। 7.43.20 ।।
तस्यैवं भाषितं श्रुत्वा राघवः परमार्तवत्।
उवाच सुहृदः सर्वान्कथमेतद्ब्रवीथ माम् ।। 7.43.21 ।।
सर्वे तु शिरसा भूमावभिवाद्य प्रणम्य च।
प्रत्यूचू राघवं दीनमेवमेतन्न संशयः ।। 7.43.22 ।।
श्रुत्वा तु वाक्यं काकुत्स्थः सर्वेषां समुदीरितम्।
विसर्जयामास तदा वयस्याञ्छत्रुसूदनः ।। 7.43.23 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रिचत्वारिंशः सर्गः ।। 43 ।।
विसृज्य तु सुहृद्वर्गं बुद्ध्या निश्चित्य राघवः। 
समीपे द्वाःस्थमासीनमिदं वचनमब्रवीत् ।। 7.44.1 ।।
शीघ्रमानय सौमित्रिं लक्ष्मणं शुभलक्षणम्।
भरतं च महाभागं शत्रुघ्नमपराजितम् ।। 7.44.2 ।।
रामस्य वचनं श्रुत्वा द्वाःस्थो मूर्ध्नि कृताञ्जलिः। 
लक्ष्मणस्य गृहं गत्वा प्रविवेशानिवारितः ।। 7.44.3 ।।
उवाच सुमहात्मानं वर्धयित्वा कृताञ्जलिः। 
द्रष्टुमिच्छति राजा त्वां गम्यतां तत्र मा चिरम् ।। 7.44.4 ।।
बाढमित्येव सौमित्रिः श्रुत्वा राघवशासनम्। 
प्राद्रवद्रथमारुह्य राघवस्य निवेशनम् ।। 7.44.5 ।।
प्रयान्तं लक्ष्मणं दृष्ट्वा द्वाःस्थो भरतमन्तिकात्।
उवाच भरतं तत्र वर्धयित्वा कृताञ्जलिः ।। 7.44.6 ।।
विनयावनतो भूत्वा राजा त्वां द्रष्टुमिच्छति। 
भरतस्तु वचःश्रुत्वा द्वाःस्थाद्रामसमीरितम् ।। 7.44.7 ।।
उत्पपातासनात्तूर्णं पद्भ्यामेव ययौ बली। 
दृष्ट्वा प्रयान्तं भरतं त्वरमाणः कृताञ्जलिः ।। 7.44.8 ।।
शत्रुघ्नभवनं गत्वा ततो वाक्यमुवाच ह।
एह्यागच्छ रघुश्रेष्ठ राजा त्वां द्रष्टुमिच्छति ।। 7.44.9 ।।
गतो हि लक्ष्मणः पूर्वं भरतश्च महायशाः। 
श्रुत्वा तु वचनं तस्य शत्रुघ्नः परमासनात् ।। 7.44.10 ।।
शिरसा धरणीं प्राप्य प्रययौ यत्र राघवः। 
द्वाःस्थस्त्वागम्य रामाय सर्वानेव कृताञ्जलिः।
निवेदयामास तदा भ्रातॄन्स्वान्समुपस्थितान् ।। 7.44.11 ।। 
कुमारानागताञ्छ्रुत्वा चिन्ताव्याकुलितेन्द्रियः।
अवाङ्मुखो दीनमना द्वाःस्थं वचनमब्रवीत् ।। 7.44.12 ।।
प्रवेशय कुमारांस्त्वं मत्समीपं त्वरान्वितः।
एतेषु जीवितं मह्यमेते प्राणाः प्रिया मम ।। 7.44.13 ।। 
आज्ञप्तास्तु नरेन्द्रेण कुमाराः शक्रतेजसः।
प्रह्वाः प्राञ्जलयो भूत्वा विविशुस्ते समाहिताः ।। 7.44.14 ।। 
ते तु दृष्ट्वा मुखं तस्य सग्रहं शशिनं यथा।
सन्ध्यागतमिवादित्यं प्रभया परिवर्जितम् ।। 7.44.15 ।। 
बाष्पपूर्णे च नयने दृष्ट्वा रामस्य धीमतः।
हतशोभं यथा पद्मं मुखं वीक्ष्य च तस्य ते ।। 7.44.16 ।।
ततोऽभिवाद्य त्वरिताः पादौ रामस्य मूर्धभिः। 
तस्थुः समाहिताः सर्वे रामस्त्वश्रूण्यवर्तयत् ।। 7.44.17 ।।
तान्परिष्वज्य बाहुभ्यामुत्थाप्य च महाबलः। 
आसनेष्वासतेत्युक्त्वा ततो वाक्यं जगाद ह ।। 7.44.18 ।।
भवन्तो मम सर्वस्वं भवन्तो जीवितं मम। 
भवद्भिश्च कृतं राज्यं पालयामि नरेश्वराः ।। 7.44.19 ।।
भवन्तः कृतशास्त्रार्था बुद्ध्या च परिनिष्ठिताः। 
सम्भूय च मदर्थोऽयमन्वेष्टव्यो नरेश्वराः ।। 7.44.20 ।।
तथा वदति काकुत्स्थे अवधानपरायणाः। 
उद्विग्नमनसः सर्वे किं नु राजाभिधास्यति ।। 7.44.21 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे चतुश्चत्वारिंशः सर्गः ।। 44 ।।
तेषां समुपविष्टानां सर्वेषां दीनचेतसाम्। 
उवाच वाक्यं काकुत्स्थो मुखेन परिशुष्यता ।। 7.45.1 ।।
सर्वे शृणुत भद्रं वो मा कुरुध्वं मनोऽन्यथा। 
पौराणां मम सीतायां यादृशी वर्तते कथा ।। 7.45.2 ।।
पौरापवादः सुमहांस्तथा जनपदस्य च।
वर्तते मयि बीभत्सा सा मे मर्माणि कृन्तति ।। 7.45.3 ।।
अहं किल कुले जात इक्ष्वाकूणां महात्मनाम्। 
सीताऽपि सत्कुले जाता जनकानां महात्मनाम् ।। 7.45.4 ।।
जानासि त्वं यथा सौम्य दण्डके विजने वने। 
रावणेन हृता सीता स च विध्वंसितो मया ।। 7.45.5 ।।
तत्र मे बुद्धिरुत्पन्ना जनकस्य सुतां प्रति। 
अत्रोषितामिमां सीतामानयेयं कथं पुरीम् ।। 7.45.6 ।।
प्रत्ययार्थं ततः सीता विवेश ज्वलनं तदा। 
प्रत्यक्षं तव सौमित्रे देवानां हव्यवाहनः।
अपापां मैथिलीमाह वायुश्चाकाशगोचरः ।। 7.45.7 ।। 
चन्द्रादित्यौ च शंसेते सुराणां सन्निधौ पुरा।
ऋषीणां चैव सर्वेषामपापां जनकात्मजाम् ।। 7.45.8 ।।
एवं शुद्धसमाचारा देवगन्धर्वसन्निधौ।
लङ्काद्वीपे महेन्द्रेण मम हस्ते निवेशिता ।। 7.45.9 ।। 
अन्तरात्मा च मे वेत्ति सीतां शुद्धां यशस्विनीम्।
ततो गृहीत्वा वैदेहीमयोध्यामहमागतः ।। 7.45.10 ।। 
अयं तु मे महान्वादः शोकश्च हृदि वर्तते।
पौरापवादः सुमहांस्तथा जनपदस्य च ।। 7.45.11 ।।
अकीर्तिर्यस्य गीयेत लोके भूतस्य कस्यचित्।
पतत्येवाधमाँल्लोकान्यावच्छब्दः प्रकीर्त्यते ।। 7.45.12 ।। 
अकीर्तिर्निन्द्यते देवैः कीर्तिर्लोकेषु पूज्यते।
कीर्त्यर्थं तु समारम्भः सर्वेषां सुमहात्मनाम् ।। 7.45.13 ।। 
अप्यहं जीवितं जह्यां युष्मान्वा पुरुषर्षभाः।
अपवादभयाद्भीतः किं पुनर्जनकात्मजाम् ।। 7.45.14 ।। 
तस्माद्भवन्तः पश्यन्तु पतितं शोकसागरे।
नहि पश्याम्यहं भूतं किञ्चिद्दुःखमतोऽधिकम् ।। 7.45.15 ।। 
श्वस्त्वं प्रभाते सौमित्रे सुमन्त्राधिष्ठितं रथम्।
आरुह्य सीतामारोप्य विषयान्ते समुत्सृज ।। 7.45.16 ।। 
गङ्गायास्तु परे पारे वाल्मीकेस्तु महात्मनः।
आश्रमो दिव्यसङ्काशस्तमसातीरमाश्रितः ।। 7.45.17 ।। 
तत्रैनां विजने देशे विसृज्य रघुनन्दन।
शीघ्रमागच्छ भद्रं ते कुरुष्व वचनं मम ।। 7.45.18 ।। 
न चास्मिन् प्रतिवक्तव्यः सीतां प्रति कथञ्चन।
तस्मात्त्वं गच्छ सौमित्रे नात्र कार्या विचारणा ।। 7.45.19 ।। 
अप्रीतिर्हि परा मह्यं त्वयेतत्प्रतिवारिते।
शापिता हि मया यूयं भुजाभ्यां जीवितेन च ।। 7.45.20 ।। 
ये मां वाक्यान्तरे ब्रूयुरनुनेतुं कथञ्चन।
अहिता नाम ते नित्यं मदभीष्टविघातनात् ।। 7.45.21 ।।
मानयन्तु भवन्तो मां यदि मच्छासने स्थिताः। 
इतोऽद्य नीयतां सीता कुरुष्व वचनं मम ।। 7.45.22 ।।
पूर्वमुक्तोऽहमनया गङ्गातीरेऽहमाश्रमान्। 
पश्येयमिति तस्याश्च कामः संवर्त्यतामयम् ।। 7.45.23 ।।
एवमुक्त्वा तु काकुत्स्थो बाष्पेण पिहिताननः। 
प्रविवेश स धर्मात्मा भ्रातृभिः परिवारितः ।। 7.45.24 ।। 
शोकसंलग्नहृदयो निशश्वास यथा द्विपः ।। 7.45.25 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चचत्वारिंशः सर्गः ।। 45 ।।
ततो रजन्यां व्युष्टायां लक्ष्मणो दीनचेतनः। 
सुमन्त्रमब्रवीद्वाक्यं मुखेन परिशुष्यता ।। 7.46.1 ।।
सारथे तुरगाञ्छीघ्रं योजयस्व रथोत्तमे। 
स्वास्तीर्णं राजभवनात्सीतायाश्चासनं कुरु ।। 7.46.2 ।।
सीता हि राजवचनादाश्रमं पुण्यकर्मणाम्। 
मया नेया महर्षीणां श्रीघ्रमानीयतां रथः ।। 7.46.3 ।।
सुमन्त्रस्तु तथेत्युक्त्वा युक्तं परमवाजिभिः। 
रथं सुरुचिरप्रख्यं स्वास्तीर्णं सुखशय्यया ।। 7.46.4 ।।
आनीयोवाच सौमित्रिं मित्राणां मानवर्धनम्। 
रथोऽयं समनुप्राप्तो यत्कार्यं क्रियतां प्रभो ।। 7.46.5 ।।
एवमुक्तः सुमन्त्रेण राजवेश्मनि लक्ष्मणः। 
प्रविश्य सीतामासाद्य व्याजहार नरर्षभः ।। 7.46.6 ।।
त्वया किलैष नृपतिर्वरं वै याचितः प्रभुः। 
नृपेण च प्रतिज्ञातमाज्ञप्तश्चाश्रमं प्रति ।। 7.46.7 ।।
गङ्गीतीरे मया देवि ऋषीणामाश्रमाञ्छुभान्। 
शीघ्रं गत्वा तु वैदेहि शासनात्पार्थिवस्य नः।
अरण्ये मुनिभिर्जुष्टे अपनेया भविष्यसि ।। 7.46.8 ।। 
एवमुक्ता तु वैदेही लक्ष्मणेन महात्मना।
प्रहर्षमतुलं लेभे गमनं चाप्यरोचयत् ।। 7.46.9 ।। 
वासांसि च महार्हाणि रत्नानि विविधानि च।
गृहीत्वा तानि वैदेही गमनायोपचक्रमे ।। 7.46.10 ।।
इमानि मुनिपत्नीनां दास्याम्याभरणान्हम्।
वस्त्राणि च महार्हाणि धनानि विविधानि च ।। 7.46.11 ।। 
सौमित्रिस्तु तथेत्युक्त्वा रथमारोप्य मैथिलीम्।
प्रययौ शीघ्रतुरगै रामस्याज्ञामनुस्मरन् ।। 7.46.12 ।। 
अब्रवीच्च तदा सीता लक्ष्मणं लक्ष्मिवर्धनम्।
अशुभानि बहून्येव पश्यामि रघुनन्दन ।। 7.46.13 ।। 
नयनं मे स्फुरत्यद्य गात्रोत्कम्पश्च जायते।
हृदयं चैव सौमित्रे अस्वस्थमिव लक्षये ।। 7.46.14 ।। 
औत्सुक्यं परमं चापि अधृतिश्च परा मम।
शून्यामेव च पश्यामि पृथिवीं पृथुलोचन ।। 7.46.15 ।। 
अपि स्वस्ति भवेत्तस्य भ्रातुस्ते भ्रातृवत्सल।
श्वश्रूणां चैव मे वीर सर्वासामविशेषतः ।। 7.46.16 ।। 
पुरे जनपदे चैव कुशलं प्राणिनामपि।
इत्यञ्जलिकृता सीता देवता अभ्ययाचत ।। 7.46.17 ।।
लक्ष्मणोऽर्थं ततः श्रुत्वा शिरसा वन्द्य मैथिलीम्।
शिवमित्यब्रवीद्धृष्टो हृदयेन विशुष्यता ।। 7.46.18 ।। 
ततो वासमुपागम्य गोमतीतीर आश्रमे।
प्रभाते पुनरुत्थाय सौमित्रिः सूतमब्रवीत् ।। 7.46.19 ।।
योजयस्व रथं शीघ्रमद्य भागीरथीजलम्।
शिरसा धारयिष्यामि त्र्यम्बकः पर्वते यथा ।। 7.46.20 ।।
सोऽश्वान् रज्वाथ चतुरो रथे युङ्क्त्वा मनोजवान्।
आरोहस्वेति वैदेहीं सूतः प्राञ्जलिरब्रवीत् ।। 7.46.21 ।। 
सा तु सूतस्य वचनादारुरोह रथोत्तमम्।
सीता सौमित्रिणा सार्धं सुमन्त्रेण च धीमता ।। 7.46.22 ।। 
आससाद विशालाक्षी गङ्गां पापविनाशिनीम्।
अथार्धदिवसं गत्वा भागीरथ्या जलाशयम् ।। 7.46.23 ।। 
निरीक्ष्य लक्ष्मणो दीनः प्ररुरोद महास्वनः ।। 7.46.24 ।।
सीता तु परमायत्ता दृष्ट्वा लक्ष्मणमातुरम्। 
उवाच वाक्यं धर्मज्ञा किमिदं रुद्यते त्वया ।। 7.46.25 ।।
जाह्नवीतीरमासाद्य चिराभिलषितं मम। 
हर्षकाले किमर्थं मां विषादयसि लक्ष्मण ।। 7.46.26 ।।
नित्यं त्वं रामपार्श्वेषु वर्तसे पुरुषर्षभ। 
कच्चिद्विनाकृतस्तेन द्विरात्रं शोकमागतः ।। 7.46.27 ।।
ममापि दयितो रामो जीवितादपि लक्ष्मण। 
न चाहमेवं शोचामि मैवं त्वं बालिशो भव ।। 7.46.28 ।।
तारयस्व च मां गङ्गां दर्शयस्व च तापसान्। 
ततो मुनिभ्यो दास्यामि वांसास्याभरणानि च ।। 7.46.29 ।।
ततः कृत्वा महर्षीणां यथार्हमभिवादनम्। 
तत्र चैकां निशामुष्य यास्यामस्तां पुरीं पुनः ।। 7.46.30 ।।
ममापि पद्मपत्राक्षं सिंहोरस्कं कृशोदरम्। 
त्वरते हि मनो द्रष्टुं रामं रमयतां वरम् ।। 7.46.31 ।।
तस्यास्तद्वचनं श्रुत्वा प्रमृज्य नयने शुभे। 
नाविकानाह्वयामास लक्ष्मणः परवीरहा ।। 7.46.32 ।। 
इयं च सज्जा नौश्चेति दाशाः प्राञ्जलयोऽब्रुवन् ।। 7.46.33 ।।
तितीर्षुर्लक्ष्मणो गङ्गां शुभां नावमुपारुहत्। 
गङ्गां सन्तारयामास लक्ष्मणस्तां समाहितः ।। 7.46.34 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षट्चत्वारिंशः सर्गः ।। 46 ।।
अथ नावं सुविस्तीर्णां नैषादीं राघवानुजः। 
आरुरोह समायुक्तां पूर्वमारोप्य मैथिलीम् ।। 7.47.1 ।।
सुमन्त्रं चैव सरथं स्थीयतामिति लक्ष्मणः। 
उवाच शोकसन्तप्तः प्रयाहीति च नाविकम् ।। 7.47.2 ।।
ततस्तीरमुपागम्य भागीरथ्याः स लक्ष्मणः। 
उवाच मैथिलीं वाक्यं प्राञ्जलिर्बाष्पसम्प्लुतः ।। 7.47.3 ।।
हृद्गतं मे महच्छल्यं यस्मादार्येण धीमता। 
अस्मिन्निमित्ते वैदेहि लोकस्य वचनीकृतः ।। 7.47.4 ।।
श्रेयो हि मरणं मेऽद्य मृत्युर्वा यत्परं भवेत्।
न चास्मिन्नीदृशे कार्ये नियोज्यो लोकनिन्दिते ।। 7.47.5 ।।
प्रसीद च न मे पापं कर्तुमर्हसि शोभने। 
इत्यञ्जलिकृतो भूमौ निपपात स लक्ष्मणः ।। 7.47.6 ।।
रुदन्तं प्राञ्जलिं दृष्ट्वा काङ्क्षन्तं मृत्युमात्मनः।
मैथिली भृशसंविग्ना लक्ष्मणं वाक्यमब्रवीत् ।। 7.47.7 ।।
किमिदं नावगच्छामि ब्रूहि तत्त्वेन लक्ष्मण। 
पश्यामि त्वां न च स्वस्थमपि क्षेमं महीपतेः ।। 7.47.8 ।।
शापितोऽसि नरेन्द्रेण यत्त्वं सन्तापमागतः। 
तद््ब्रूयाः सन्निधौ मह्यमहमाज्ञापयामि ते ।। 7.47.9 ।।
वैदेह्या चोद्यमानस्तु लक्ष्मणो दीनचेतनः। 
अवाङ्मुखो बाष्पकलं वाक्यमेतदुवाच ह ।। 7.47.10 ।।
श्रुत्वा परिषदो मध्ये ह्यपवादं सुदारुणम्। 
पुरे जनपदे चैव त्वत्कृते जनकात्मजे।
रामः सन्तप्तहृदयो मा निवेद्य गृहं गतः ।। 7.47.11 ।। 
न तानि वचनीयानि मया देवि तवाग्रतः।
यानि राज्ञा हृदि न्यस्तान्यमर्षात्पृष्ठतः कृतः।। 7.47.12 ।। 
सा त्वं त्यक्ता नृपतिना निर्दोषा मम सन्निधौ।
पौरापवादभीतेन ग्राह्यं देवि न तेऽन्यथा ।। 7.47.13 ।। 
आश्रमान्तेषु च मया त्यक्तव्या त्वं भविष्यसि।
राज्ञः शासनमाज्ञाय तवेदं किल दौर्हृदम् ।। 7.47.14 ।। 
तदेतज्जाह्नवीतीरे ब्रह्मर्षीणां तपोवनम्।
पुण्यं च रमणीयं च मा विषादं कृथाः शुभे ।। 7.47.15 ।। 
राज्ञो दशरथस्येष्टः पितुर्मे मुनिपुङ्गवः।
सखा परमको विप्रो वाल्मीकिः सुमहायशाः ।। 7.47.16 ।। 
पादच्छायामुपागम्य सुखमस्य महात्मनः।
उपवासपरैकाग्रा वस त्वं जनकात्मजे ।। 7.47.17 ।।
पतिव्रतात्वमास्थाय रामं कृत्वा सदा हृदि। 
श्रेयस्ते परमं देवि तथा कृत्वा भविष्यति ।। 7.47.18 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तचत्वारिंशः सर्गः ।। 47 ।।
लक्ष्मणस्य वचः श्रुत्वा दारुणं जनकात्मजा।
परं विषादमागम्य वैदेही निपपात ह ।। 7.48.1 ।।
सा मुहूर्तमिवासञ्ज्ञा बाष्पपर्याकुलेक्षणा। 
लक्ष्मणं दीनया वाचा उवाच जनकात्मजा ।। 7.48.2 ।।
मामिकेयं तनुर्नूनं सृष्टा दुःखाय लक्ष्मण। 
धात्रा यस्यास्तथा मेऽद्य दुःखमूर्तिः प्रदृश्यते ।। 7.48.3 ।।
किं नु पापं कृतं पूर्वं को वा दारैर्वियोजितः। 
याऽहं शुद्धसमाचारा त्यक्ता नृपतिना सती ।। 7.48.4 ।।
पुराऽहमाश्रमे वासं रामपादानुवर्तिनी। 
अनुरुध्यापि सौमित्रे दुःखे च परिवर्तिनी ।। 7.48.5 ।।
सा कथं ह्याश्रमे सौम्य वत्स्यामि विजनीकृता। 
आख्यास्यामि च कस्याहं दुःखं दुःखपरायणा ।। 7.48.6 ।।
किं नु वक्ष्यामि मुनिषु कर्म वा सत्कृतं च किम्। 
कस्मिंश्चित् कारणे त्यक्ता राघवेण महात्मना ।। 7.48.7 ।।
न खल्वद्यैव सौमित्रे जीवितं जाह्नवीजले। 
त्यजेयं राजवंशस्तु भर्तुर्मे परिहास्यते ।। 7.48.8 ।।
यथाज्ञं कुरु सोमित्रे त्यज मां दुःखभागिनीम्। 
निदेशे स्थीयतां राज्ञः शृणु चेदं वचो मम ।। 7.48.9 ।।
श्वश्रूणामविशेषेण प्राञ्जलिप्रग्रहेण च। 
शिरसाऽऽवन्द्य चरणौ कुशलं ब्रूहि पार्थिवम् ।। 7.48.10 ।।
शिरसाऽभिनतो ब्रूयाः सर्वासामेव लक्ष्मण। 
वक्तव्यश्चापि नृपतिर्धर्मेषु सुसमाहितः ।। 7.48.11 ।।
जानासि च यथा शुद्धा सीता तत्त्वेन राघव। 
भक्त्या च परया युक्ता हिता च तव नित्यशः ।। 7.48.12 ।।
अहं त्यक्ता त्वया वीर अयशोभीरुणा जने। 
यच्च ते वचनीयं स्यादपवादसमुत्थितम्।
मया च परिहर्तव्यं त्वं हि मे परमा गतिः ।। 7.48.13 ।। 
वक्तव्यश्चेति नृपतिर्धमेण सुसमाहितः।
यथा भ्रातृषु वर्तेथास्तथा पौरेषु नित्यदा ।। 7.48.14 ।। 
परमो ह्येष धर्मस्ते तस्मात्कीर्तिरनुत्तमा ।। 7.48.15 ।।
यत्तु पौरजनो राजन्धर्मेण समवाप्नुयात्। 
अहं तु नानुशोचामि स्वशरीरं नरर्षभ ।। 7.48.16 ।।
यथापवादं पौराणां तथैव रघुनन्दन।
पतिर्हि देवता नार्याः पतिर्बन्धुः पतिर्गुरुः ।। 7.48.17 ।।
प्राणैरपि प्रियं तस्माद्भर्तुः कार्यं विशेषतः। 
इति मद्वचनाद्रामो वक्तव्यो मम सङ्ग्रहः।
निरीक्ष्य माऽद्य गच्छ त्वमृतुकालातिवर्तिनीम् ।। 7.48.18 ।। 
एवं ब्रुवन्त्यां सीतायां लक्ष्मणो दीनचेतनः।
शिरसाऽऽवन्द्य धरणीं व्याहर्तुं न शशाक ह ।। 7.48.19 ।। 
प्रदक्षिणं च तां कृत्वा रुदन्नेव महास्वनः।
ध्यात्वा मुहूर्तं तामाह किं मां वक्ष्यसि शोभने ।। 7.48.20 ।।
दृष्टपूर्वं न ते रूपं पादौ दृष्टौ तवानघे।
कथमत्र हि पश्यामि रामेण रहितां वने ।। 7.48.21 ।।
इत्युक्त्वा तां नमस्कृत्य पुनर्नावमुपारुहत्।
आरुह्य च पुनर्नावं नाविकं चाभ्यचोदयत् ।। 7.48.22 ।। 
स गत्वा चोत्तरं तीरं शोकभारसमन्वितः।
सम्मूढ इव दुःखेन रथमध्यारुहद्द्रुतम् ।। 7.48.23 ।। 
मुहुर्मुहुः परावृत्य दृष्ट्वा सीतामनाथवत्।
चेष्टन्तीं परतीरस्थां लक्ष्मणः प्रययावथ ।। 7.48.24 ।। 
दूरस्थं रथमालोक्य लक्ष्मणं च मुहूर्मुहुः।
निरीक्षमाणां तूद्विग्नां सीतां शोकः समाविशत् ।। 7.48.25 ।।
सा दुःखभारावनता यशस्विनी यशोधना नाथमपश्यती सती।
रुरोद सा बर्हिणनादिते वने महास्वनं दुःखपरायणा सती ।। 7.48.26 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डेऽष्टचत्वारिंशः सर्गः ।। 48 ।।
सीतां तु रुदतीं दृष्ट्वा ते तत्र मुनिदारकाः। 
प्राद्रवन्यत्र भगवानास्ते वाल्मीकिरुग्रधीः ।। 7.49.1 ।।
अभिवाद्य मुनेः पादौ मुनिपुत्रा महर्षये। 
सर्वं निवेदयामासुस्तस्यास्तु रुदितस्वनम् ।। 7.49.2 ।।
अदृष्टपूर्वा भगवन्कस्याप्येषा महात्मनः। 
पत्नी श्रीरिव सम्मोहाद्विरौति विकृतानना ।। 7.49.3 ।।
भगवन्साधु पश्य त्वं देवतामिव खाच्च्युताम्। 
नद्यास्तु तीरे भगवन्वरस्त्री कापि दुःखिता ।। 7.49.4 ।।
दृष्टास्माभिः प्ररुदिता दृढं शोकपरायणा। 
अनर्हा दुःखशोकाभ्यामेकां दीनां ह्यनाथवत् ।। 7.49.5 ।।
न ह्येनां मानुषीं विद्मः सत्क्रियाऽस्याः प्रयुज्यताम्। 
आश्रमस्याविदूरे च त्वामियं शरणं गता ।। 7.49.6 ।।
त्रातारमिच्छते साध्वी भगवंस्त्रातुमर्हसि। 
तेषां तु वचनं श्रुत्वा बुद्ध्या निश्चित्य धर्मवित्। 
तपसा लब्धचक्षुष्मान् प्राद्रवद्यत्र मैथिली ।। 7.49.7 ।।
तं प्रयान्तमभिप्रेत्य शिष्या ह्येनं महामतिम्।
तं तु देशमभि प्रेत्य किञ्चित्पद्भ्यां महामतिः ।। 7.49.8 ।।
अर्घ्यमादाय रुचिरं जाह्नवीतीरमागमत्।
ददर्श राघवस्येष्टां सीतां पत्नीमनाथवत्  ।। 7.49.9 ।। 
तां सीतां शोकभारार्तां वाल्मीकिर्मुनिपुङ्गवः। 
उवाच मधुरां वाणीं ह्लादयन्निव तेजसा ।। 7.49.10 ।।
स्नुषा दशरथस्य त्वं रामस्य महिषी प्रिया। 
जनकस्य सुता राज्ञः स्वागतं ते पतिव्रते ।। 7.49.11 ।।
आयान्ती चासि विज्ञाता मया धर्मसमाधिना। 
कारणं चैव सर्वं मे हृदयेनोपलक्षितम् ।। 7.49.12 ।।
तव चैव महाभागे विदितं मम तत्त्वतः। 
सर्वं च विदितं मह्यं त्रैलोक्ये यद्धि वर्तते ।। 7.49.13 ।।
अपापां वेद्मि सीते त्वां तपोलब्धेन चक्षुषा।
विस्रब्धा भव वैदेहि साम्प्रतं मयि वर्तसे ।। 7.49.14 ।।
आश्रमस्याविदूरे मे तापस्यस्तपसि स्थिताः। 
तास्त्वां वत्से यथा वत्सं पालयिष्यन्ति नित्यशः ।। 7.49.15 ।।
इदमर्ध्यं प्रतीच्छ त्वं विस्रब्धा विगतज्वरा। 
यथा स्वगृहमभ्येत्य विषादं चैव मा कृथाः ।। 7.49.16 ।।
श्रुत्वा तु भाषितं सीता मुनेः परममद्भुतम्। 
शिरसाऽऽवन्द्य चरणौ तथेत्याह कृताञ्जलिः ।। 7.49.17 ।।
तं प्रयान्तं मुनिं सीता प्राञ्जलिः पृष्ठतोऽन्वगात् ।। 7.49.18 ।। 
तं दृष्ट्वा मुनिमायान्तं वैदेह्या मुनिपत्नयः।
उपाजग्मुर्मुदा युक्ता वचनं चेदमब्रुवन् ।। 7.49.19 ।।
स्वागतं ते मुनिश्रेष्ठ चिरस्यागमनं च ते। 
अभिवादयामस्त्वां सर्वा उच्यतां कि च कुर्महे ।। 7.49.20 ।।
तासां तद्वचनं श्रुत्वा वाल्मीकिरिदमब्रवीत्। 
सीतेयं समनुप्राप्ता पत्नी रामस्य धीमतः ।। 7.49.21 ।।
स्नुषा दशरथस्यैषा जनकस्य सुता सती। 
अपापा पतिना त्यक्ता परिपाल्या मया सदा ।। 7.49.22 ।।
इमां भवन्त्यः(?) पश्यन्तु स्नेहेन परमेण हि। 
गौरवान्मम वाक्याच्च पूज्या वोऽस्तु विशेषतः ।। 7.49.23 ।।
मुहुर्मुहुश्च वैदेहीं प्रणिधाय महायशाः। 
स्वमाश्रमं शिष्यवृतः पुनरायान्महातपाः ।। 7.49.24 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनपञ्चाशः सर्गः ।। 49 ।।
दृष्ट्वा तु मैथिलीं सीतामाश्रमे सम्प्रवेशिताम्। 
सन्तापमगमद्घोरं लक्ष्मणो दीनचेतनः ।। 7.50.1 ।।
अब्रवीच्च महातेजाः सुमन्त्रं मन्त्रसारथिम्। 
सीतासन्तापजं दुःखं पश्य रामस्य सारथे ।। 7.50.2 ।।
ततो दुःखतरं किं नु राघवस्य भविष्यति। 
पत्नीं शुद्धसमाचारां विसृज्य जनकात्मजाम् ।। 7.50.3 ।।
व्यक्तं दैवादहं मन्ये राघवस्य विना भवम्। 
वैदेह्या सारथे नित्यं दैवं हि दुरतिक्रमम् ।। 7.50.4 ।।
यो हि देवान्सगन्धर्वानसुरान्सह राक्षसैः। 
निहन्याद्राघवः क्रुद्धः स दैवमनुवर्तते ।। 7.50.5 ।।
पुरा रामः पितुर्वाक्याद्दण्डके विजने वने। 
उषित्वा नव वर्षाणि पञ्च चैव महावने ।। 7.50.6 ।।
ततो दुःखतरं भूयः सीताया विप्रवासनम्।
पौराणां वचनं श्रुत्वा नृशंसं प्रतिभाति मे ।। 7.50.7 ।।
को नु धर्माश्रयः सूत कर्मण्यस्मिन्यशोहरे। 
मैथिलीं प्रतिसम्प्राप्तः पौरैर्हीनार्थवादिभिः ।। 7.50.8 ।।
एता वाचो बहुविधाः श्रुत्वा लक्ष्मणभाषिताः। 
सुमन्त्रः श्रद्धया प्राज्ञो वाक्यमेतदुवाच ह ।। 7.50.9 ।।
न सन्तापस्त्वया कार्यः सौमित्रे मैथिलीं प्रति। 
दृष्टमेतत्पुरा विप्रैः पितुस्ते लक्ष्मणाग्रतः ।। 7.50.10 ।।
भविष्यति दृढं रामो दुःखप्रायोऽपि सौख्यभाक्। 
प्राप्स्यते च महाबाहुर्विप्रयोगं प्रियैर्ध्रुवम् ।। 7.50.11 ।।
त्वां चैव मैथिलीं चैव शत्रुघ्नभरतावुभौ। 
सन्त्यजिष्यति धर्मात्मा कालेन महता महान् ।। 7.50.12 ।। 
इदं त्वयि न वक्तव्यं सौमित्रे भरतेऽपि वा। 
राज्ञा वो व्याहृतं वाक्यं दुर्वासा यदुवाच ह ।। 7.50.13 ।।
महाजनसमीपे च मम चैव नरर्षभ। 
ऋषिणा व्याहृतं वाक्यं वसिष्ठस्य च सन्निधौ ।। 7.50.14 ।।
ऋषेस्तु वचनं श्रुत्वा मामाह पुरुषर्षभः। 
सूत न क्वचिदेवं ते वक्तव्यं जनसन्निधौ ।। 7.50.15 ।।
तस्याहं लोकपालस्य वाक्यं तत्सुसमाहितः।
नैव जात्वनृतं कार्यमिति मे सौम्य दर्शनम् ।। 7.50.16 ।।
सर्वथैव न वक्तव्यं मया सौम्य तवाग्रतः। 
यदि ते श्रवणे श्रद्धा श्रूयतां रघुनन्दन ।। 7.50.17 ।।
यद्यप्यहं नरेन्द्रेण रहस्यं श्रावितः पुरा। 
तथाप्युदाहरिष्यामि दैवं हि दुरतिक्रमम् ।। 7.50.18 ।।
येनेदमीदृशं प्राप्तं दुःखं शोकसमन्वितम्। 
न त्वया भरते वाच्यं शत्रुघ्नस्यापि सन्निधौ ।। 7.50.19 ।।
तच्छ्रुत्वा भाषितं तस्य गम्भीरार्थपदं महत्। 
तथ्यं ब्रूहीति सौमित्रिः सूतं वाक्यमथाब्रवीत् ।। 7.50.20 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चाशः सर्गः ।। 50 ।।
तथा सञ्चोदितः सूतो लक्ष्मणेन महात्मना। 
तद्वाक्यमृषिणा प्रोक्तं व्याहर्तुमुपचक्रमे ।। 7.51.1 ।।
पुरा नाम्ना हि दुर्वासा अत्रेः पुत्रो महामुनिः। 
वसिष्ठस्याश्रमे पुण्ये वार्षिक्यं समुवास ह ।। 7.51.2 ।।
तमाश्रमं महातेजाः पिता ते सुमहायशाः। 
पुरोहितं महात्मानं दिदृक्षुरगमस्त्वयम् ।। 7.51.3 ।।
स दृष्ट्वा सूर्यसङ्काशं ज्वलन्तमिव तेजसा। 
उपविष्टं वसिष्ठस्य सव्यपार्श्वे महामुनिम् ।। 7.51.4 ।।
तौ मुनी तापसश्रेष्ठौ विनीतो ह्यभिवादयत्।
स ताभ्यां पूजितो राजा स्वागतेनासनेन च ।। 
पाद्येन फलमूलैश्च उवास मुनिभिः सह ।। 7.51.5 ।।
तेषां तत्रोपविष्टानां तास्ताः सुमधुराः कथाः।
बभूवुः परमर्षीणां मध्यादित्यगतेऽहनि ।। 7.51.6 ।।
ततः कथायां कस्याञ्चित्प्राञ्जलिः प्रग्रहो नृपः। 
उवाच तं महात्मानमत्रेः पुत्रं तपोधनम् ।। 7.51.7 ।।
भगवन्किं प्रमाणेन मम वंशो भविष्यति। 
किमायुश्च हि मे रामः पुत्राश्चान्ये किमायुषः ।। 7.51.8 ।।
रामस्य च सुता ये स्युस्तेषामायुः कियद्भवेत्।
काम्यया भगवन्बूहि वंशस्यास्य गतिं मम ।। 7.51.9 ।।
तच्छ्रुत्वा व्याहृतं वाक्यं राज्ञो दशरथस्य च। 
दुर्वासाः सुमहातेजा व्याहर्तुमुपचक्रमे ।। 7.51.10 ।।
शृणु राजन्पुरावृत्तं तदा देवासुरे युधि। 
दैत्याः सुरैर्भर्त्स्यमाना भृगुपत्नीं समाश्रिताः ।। 7.51.11 ।।
तया दत्ताभयास्तत्र न्यवसन्नभयास्तदा ।। 7.51.12 ।।
तया परिगृहीतांस्तान्दृष्ट्वा क्रुद्धः सुरेश्वरः। 
चक्रेण शितधारेण भृगुपत्न्याः शिरोऽहरत् ।। 7.51.13 ।।
ततस्तां निहतां दृष्ट्वा पत्नीं भृगुकुलोद्वहः। 
शशाप सहसा क्रुद्धो विष्णुं रिपुकुलार्दनम् ।। 7.51.14 ।।
यस्मादवध्यां मे पत्नीमवधीः क्रोधमूर्च्छितः। 
तस्मात्त्वं मानुषे लोके जनिष्यसि जनार्दन ।। 7.51.15 ।।
तत्र पत्नीवियोगं त्वं प्राप्स्यसे बहुवार्षिकम् ।। 7.51.16 ।। 
[एवं शापं भृगुर्दत्वा विष्णोः स्मृत्वा च वैभवम्।]
शापाभिहतचेतास्स स्वात्मना भावितोऽभवत् ।। 7.51.17 ।।
अर्चयामास तं देवं भृगुः शापेन पीडितः। 
तपसाराधितो देवो ह्यब्रवीद्भक्तवत्सलः।
लोकानां संहितार्थं तु तं शापं ग्राह्यमुक्तवान् ।। 7.51.19 ।। 
इति शप्तो महातेजा भृगुणा पूर्वजन्मनि।
इहागतो हि पुत्रत्वं तव पार्थिवसत्तम ।। 7.51.20 ।। 
राम इत्यभिविख्यातस्त्रिषु लोकेषु मानद।
तत्फलं प्राप्स्यते चापि भृगुशापकृतं महत् ।। 7.51.21 ।।
अयोध्यायाः पती रामो दीर्घकालं भविष्यति।
[तत्र पत्नीवियोगं च दीर्घकालं गमिष्यति।]
सुखिनश्च समृद्धाश्च भविष्यन्त्यस्य येऽनुगाः ।। 7.51.22 ।। 
दश वर्षसहस्राणि दश वर्षशतानि च।
रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति ।। 7.51.23 ।। 
समृद्धैश्चाश्वमेधैश्च इष्ट्वा परमदुर्जयः।
राजवंशांश्च बहुशो बहून्संस्थापयिष्यति ।। 7.51.24 ।। 
द्वौ पुत्रौ तु भविष्येते सीतायां राघवस्य तु।
अन्यत्र न त्वयोध्यायां सत्यमेतन्नसंशयः ।। 7.51.25 ।। 
सीतायाश्च ततः पुत्रावभिषेक्ष्यति राघवः ।। 7.51.26 ।। 
स सर्वमखिलं राज्ञो वंशस्याह गतागतम्। 
आख्याय सुमहातेजास्तूष्णीमासीन्महामुनिः ।। 7.51.27 ।।
तूष्णीम्भूते तदा तस्मिन्राजा दशरथो मुनौ। 
अभिवाद्य महात्मानौ पुनरायात्पुरोत्तमम् ।। 7.51.28 ।।
एतद्वचो मया तत्र मुनिना व्याहृतं पुरा। 
श्रुतं हृदि च निक्षिप्तं नान्यथा तद्भविष्यति ।। 7.51.29 ।।
एवं गते न सन्तापं कर्तुमर्हसि राघव। 
सीतार्थे राघवार्थे वा दृढो भव नरोत्तम ।। 7.51.30 ।।
श्रुत्वा तु व्याहृतं वाक्यं सूतस्य परमाद्भुतम्। 
प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत् ।। 7.51.31 ।।
ततः संवदतोरेवं सूतलक्ष्मणयोः पथि। 
अस्तमर्के गते वासं केशिन्यां तावथोषतुः ।। 7.51.32 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकपञ्चाशः सर्गः ।। 51 ।।
तत्र तां रजनीमुष्य केशिन्यां रघुनन्दनः। 
प्रभाते पुनरुत्थाय लक्ष्मणः प्रययौ तदा ।। 7.52.1 ।।
ततोऽर्धदिवसे प्राप्ते प्रविवेश महारथः। 
अयोध्यां रत्नसम्पूर्णां हृष्टपुष्टजनावृताम् ।। 7.52.2 ।।
सौमित्रिस्तु परं दैन्यं जगाम सुमहामतिः। 
रामपादौ समासाद्य वक्ष्यामि किमहं गतः ।। 7.52.3 ।।
तस्यैवं चिन्तयानस्य भवनं शशिसन्निभम्।
रामस्य परमोदारं पुरस्तान्समदृश्यत ।। 7.52.4 ।।
राज्ञस्तु भवनद्वारि सोऽवतीर्य रथोत्तमात्।
अवाङ्मुखो दीनमनाः प्रविवेशानिवारितः ।। 7.52.5 ।।
स दृष्ट्वा राघवं दीनमासीनं परमासने। 
नेत्राभ्यामश्रुपूर्णाभ्यां ददर्शाग्रजमग्रतः ।। 7.52.6 ।।
जग्राह चरणौ तस्य लक्ष्मणो दीनचेतनः। 
उवाच दीनया वाचा प्राञ्जलिः सुसमाहितः ।। 7.52.7 ।।
आर्यस्याज्ञां पुरस्कृत्य विसृज्य जनकात्मजाम्।
गङ्गातीरे यथोद्दिष्टे वाल्मीकेराश्रमे शुचौ ।। 7.52.8 ।।
तत्र तां च शुभाचारामाश्रमान्ते यशस्विनीम्। 
पुनरप्यागतो वीर पादमूलमुपासितुम् ।। 7.52.9 ।।
मा शुचः पुरुषव्याघ्र कालस्य गतिरीदृशी। 
त्वद्विधा न हि शोचन्ति बुद्धिमन्तो मनस्विनः ।। 7.52.10 ।।
सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः। 
संयोगा विप्रयोगान्ता मरणान्तं च जीवितम् ।। 7.52.11 ।।
तस्मात्पुत्रेषु दारेषु मित्रेषु च धनेषु च। 
नातिप्रसङ्गः कर्तव्यो विप्रयोगो हि तैर्ध्रुवम् ।। 7.52.12 ।।
शक्तस्त्वमात्मनाऽऽत्मानं विनेतुं मनसैव हि। 
लोकान्सर्वांश्च काकुत्स्थ किं पुनः शोकमात्मनः ।। 7.52.13 ।।
नेदृशेषु विमुह्यन्ति त्वद्विधाः पुरुषर्षभाः। 
अपवादः स किल ते पुनरेष्यति राघव ।। 7.52.14 ।।
यदर्थं मैथिली त्यक्ता अपवादभयान्नृप। 
सोऽपवादः पुरे राजन्भविष्यति न संशयः ।। 7.52.15 ।।
स त्वं पुरुषशार्दूल धैर्येण सुसमाहितः।
त्यजैनां दुर्बलां बुद्धिं सन्तापं मा कुरुष्व ह ।। 7.52.16 ।।
एवमुक्तः स काकुत्स्थो लक्ष्मणेन महात्मना। 
उवाच परया प्रीत्या सौमित्रिं मित्रवत्सलः ।। 7.52.17 ।।
एवमेतन्नरश्रेष्ठ यथा वदसि लक्ष्मण। 
परितोषश्च मे वीर मम कार्यानुशासने ।। 7.52.18 ।।
निवृत्तिश्चागता सौम्य सन्तापश्च निराकृतः। 
भवद्वाक्यैः सुरुचिरैरनुनीतोऽस्मि लक्ष्मण ।। 7.52.19 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्विपञ्चाशः सर्गः ।। 52 ।।
लक्ष्मणस्य तु तद्वाक्यं निशम्य परमाद्भुतम्।
सुप्रीतश्चाभवद्रामो वाक्यमेतदुवाच ह ।। 7.53.1 ।।
दुर्लभस्त्वीदृशो बन्धुरस्मिन्काले विशेषतः। 
यादृशस्त्वं महाबुद्धेर्मम सौम्य मनोऽनुगः ।। 7.53.2 ।।
यच्च मे हृदये किञ्चिद्वर्तते शुभलक्षण।
तन्निशामय च श्रुत्वा कुरुष्व वचनं मम ।। 7.53.3 ।।
चत्वारो दिवसाः सौम्य कार्यं पौरजनस्य वै। 
अकुर्वाणस्य सौमित्रे तन्मे मर्माणि कृन्तति ।। 7.53.4 ।।
आहूयन्तां प्रकृतयः पुरोधा मन्त्रिणस्तथा। 
कार्यार्थिनश्च पुरुषाः स्त्रियश्च पुरुषर्षभ ।। 7.53.5 ।।
पौरकार्याणि यो राजा न करोति दिने दिने। 
संवृते नरके घोरे पतितो नात्र संशयः ।। 7.53.6 ।।
श्रूयते हि पुरा राजा नृगो नाम महायशाः।
बभूव पृथिवीपालो ब्रह्मण्यः सत्यवाक् शुचिः ।। 7.53.7 ।।
स कदाचिद्गवां कोटीः सवत्साः स्वर्णभूषिताः। 
नृदेवो भूमिदेवेभ्यः पुष्करेषु ददौ नृपः ।। 7.53.8 ।।
ततः सङ्गाद्गता धेनुः सवत्सा स्पर्शिताऽनघ। 
ब्राह्मणस्याहिताग्नेश्च दरिद्रस्योञ्छवर्तिनः ।। 7.53.9 ।।
स नष्टां गां क्षुधार्तो वै अन्विषंस्तत्र तत्र च। 
नापश्यत्सर्वराज्येषु संवत्सरगणान्बहून् ।। 7.53.10 ।।
ततः कनखलं गत्वा जीर्णवत्सां निरामयाम्।
ददर्श गां स्वकां धेनुं ब्राह्मणस्य निवेशने ।। 7.53.11 ।।
अथ तां नामधेयेन स्वकेनोवाच स द्विजः।
आगच्छ शबलेत्येवं सा तु शुश्राव गौः स्वरम् ।। 7.53.12 ।।
तस्य तं स्वरमाज्ञाय क्षुधार्तस्य द्विजस्य वै। 
अन्वगात्पृष्ठतः सा गौर्गच्छन्तं पावकोपमम् ।। 7.53.13 ।।
योऽपि पालयते विप्रः सोऽपि गामन्वगाद्द्रुतम्। 
गत्वा तमृषिमाचष्ट मम गौरिति सत्वरम् ।। 7.53.14 ।।
स्पर्शिता राजसिंहेन मम दत्ता नृगेण ह। 
तयोर्ब्राह्मणयोर्वादो महानासीद्विपश्चितोः ।। 7.53.15 ।।
विवदन्तौ ततोऽन्योन्यं दातारमभिजग्मतुः। 
तौ राजभवनद्वारि न प्राप्तौ नृगशासनम् ।। 7.53.16 ।।
अहोरात्राण्यनेकानि वसन्तौ क्रोधमीयतुः। 
ऊचतुश्च महात्मानौ तावुभौ द्विजसत्तमौ ।। 
क्रुद्धौ परमसम्प्राप्तौ वाक्यं घोराभिसंहितम् ।। 7.53.17 ।।
अर्थिनां कार्यसिद्ध्यर्थं यस्मात्त्वं नैषि दर्शनम्। 
अदृश्यः सर्वभूतानां कृकलासो भविष्यसि ।। 7.53.18 ।।
बहुवर्षसहस्राणि बहुवर्षशतानि च। 
श्वभ्रेऽस्मिन् कृकलासो वै दीर्घकालं वसिष्यसि ।। 7.53.19 ।।
उत्पत्स्यते हि लोकेऽस्मिन्यदूनां कीर्तिवर्धनः। 
वासुदेव इति ख्यातो विष्णुः पुरुषविग्रहः ।। 7.53.20 ।।
स ते मोक्षयिता राजंस्तस्माच्छापाद्भविष्यसि। 
कृता च तेन कालेन निष्कृतिस्ते भविष्यति ।। 7.53.21 ।।
भारावतरणार्थं हि नरनारायणावुभौ।
उत्पत्स्येते महावीर्यौ कलौ युग उपस्थिते ।। 7.53.22 ।।
एवं तौ शापमुत्सृज्य ब्राह्मणौ विगतज्वरौ।
तां गां हि दुर्बलां वृद्धां ददतुर्ब्राह्मणाय वै ।। 7.53.23 ।।
एवं स राजा तं शापमुपभुङ्क्ते सुदारुणम् ।। 7.53.24 ।।
कार्यार्थिनां विमर्दो हि राज्ञां दोषाय कल्पते।
तच्छीघ्रं दर्शनं मह्यमभिवर्तन्तु कार्यिणः ।। 7.53.25 ।। 
सुकृतस्य हि कार्यस्य फलं नापैति पार्थिवः।
तस्माद्गच्छ प्रतीक्षस्व सौमित्रे कार्यवाञ्जनः ।। 7.53.26 ।। 
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रिपञ्चाशः सर्गः ।। 53 ।।
रामस्य भाषितं श्रुत्वा लक्ष्मणः परमार्थवित्। 
उवाच प्राञ्जलिर्वाक्यं राघवं दीप्ततेजसम् ।। 7.54.1 ।।
अल्पापराधे काकुत्स्थ द्विजाभ्यां शाप ईदृशः। 
महान्नृगस्य राजर्षेर्यमदण्ड इवापरः ।। 7.54.2 ।।
श्रुत्वा तु पापसंयुक्तमात्मानं पुरषर्षभ। 
किमुवाच नृगो राजा द्विजौ क्रोधसमन्वितौ ।। 7.54.3 ।।
लक्ष्मणेनैवमुक्तस्तु राघवः पुनरब्रवीत्। 
शृणु सौम्य यथा पूर्वं स राजा शापविक्षतः ।। 7.54.4 ।।
अथाध्वनि गतौ विप्रौ विज्ञाय स नृगस्तदा। 
आहूय मन्त्रिणः सर्वान्नैगमान्सपुरोधसः ।। 7.54.5 ।।
तानुवाच नृगो राजा सर्वाश्च प्रकृतीस्तथा। 
दुःखेन सुसमाविष्टः श्रूयतां मे समाहितैः ।। 7.54.6 ।।
नारदः पर्वतश्चैव मम दत्त्वा महद्भयम्। 
गतौ त्रिभुवनं भद्रौ वायुभूतावनिन्दितौ ।। 7.54.7 ।।
कुमारोऽयं वसुर्नाम स देवोऽद्याभिषिच्यताम्। 
श्वभ्रं च यत्सुखस्पर्शं क्रियतां शिल्पिभिर्मम।
यत्राहं सङ्क्षयिष्यामि शापं ब्राह्मणनिःसृतम् ।। 7.54.8 ।। 
वर्षघ्नमेकं श्वभ्रं तु हिमघ्नमपरं तथा।
ग्रीष्मघ्नं तु सुखस्पर्शमेकं कुर्वन्तु शिल्पिनः ।। 7.54.9 ।। 
फलवन्तश्च ये वृक्षाः पुष्पवत्यश्च या लताः।
विरोप्यन्तां बहुविधाश्छायावन्तश्च गुल्मिनः ।। 7.54.10 ।। 
क्रियतां रमणीयं च श्वभ्राणां सर्वतोदिशम्।
सुखमत्र वसिष्यामि यावत्कालस्य पर्ययः ।। 7.54.11 ।।
पुष्पाणि च सुगन्धीनि क्रियतां तेषु नित्यशः।
परिवार्य यथा मे स्युरध्यर्धं योजनं तथा ।। 7.54.12 ।। 
एवं कृत्वा विधानं स सन्दिदेश वसं तदा।
धर्मनित्यः प्रजाः पुत्र क्षत्रधर्मेण पालय ।। 7.54.13 ।।
प्रत्यक्षं ते यथा शापो द्विजाभ्यां मयि पातितः।
नरश्रेष्ठ सरोषाभ्यामपराधेऽपि तादृशे ।। 7.54.14 ।। 
मा कृथास्तनुसन्तापं मत्कृतेऽपि नरर्षभ।
कृतान्तः कुशलः पुत्र येनास्मि व्यसनीकृतः ।। 7.54.15 ।। 
प्राप्तव्यान्येव प्राप्नोति गन्तव्यान्येव गच्छति।
लब्धव्यान्येव लभते दुःखानि च सुखानि च ।। 7.54.16 ।। 
पूर्वे जात्यन्तरे वत्स मा विषादं कुरुष्व ह ।। 7.54.17 ।।
एवमुक्त्वा नृपस्तत्र सुतं राजा महायशाः। 
श्वभ्रं जगाम सुकृतं वासाय पुरुषर्षभ ।। 7.54.18 ।।
एवं प्रविश्यैव नृपस्तदानीं श्वभ्रं महारत्नविभूषितं तत्।
सम्पादयामास तदा महात्मा शापं द्विजाभ्यां हि रुषा विमुक्तम् ।। 7.54.19 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे चतुःपञ्चाशः सर्गः ।। 54 ।।
एष ते नृगशापस्य विस्तरोऽभिहितो मया। 
यद्यस्ति श्रवणे श्रद्धा शृणुष्वेहापरां कथाम् ।। 7.55.1 ।।
एवमुक्तस्तु रामेण सौमित्रिः पुनरब्रवीत्। 
तृप्तिराश्चर्यभूतानां कथानां नास्ति मे नृप ।। 7.55.2 ।।
लक्ष्मणेनैवमुक्तस्तु राम इक्ष्वाकुनन्दनः। 
कथां परमधर्मिष्ठां व्याहर्तुमुपचक्रमे ।। 7.55.3 ।।
आसीद्राजा निमिर्नाम इक्ष्वाकूणां महात्मनाम्। 
पुत्रो द्वादशमो वीर्ये धर्मे च परिनिष्ठितः ।। 7.55.4 ।।
स राजा वीर्यसम्पन्नः पुरं देवपुरोपमम्।
निवेशयामास तदा अभ्याशे गौतमस्य तु ।। 7.55.5 ।।
पुरस्य सुकृतं नाम वैजयन्तमिति श्रुतम्।
निवेशं यत्र राजर्षिर्निमिश्चक्रे महायशाः ।। 7.55.6 ।।
तस्य बुद्धिः समुत्पन्ना निवेश्य सुमहापुरम्।
यजेयं दीर्घसत्रेण पितुः प्रह्लादयन्मनः ।। 7.55.7 ।।
ततः पितरमामन्त्र्य इक्ष्वाकुं हि मनोः सुतम्। 
वसिष्ठं वरयामास पूर्वं ब्रह्मर्षिसत्तमम् ।। 7.55.8 ।।
अनन्तरं स राजर्षिर्निमिरिक्ष्वाकुनन्दनः। 
अत्रिमङ्गिरसं चैव भृगुं चैव तपोधनम् ।। 7.55.9 ।।
तमुवाच वसिष्ठस्तु निमिं राजर्षिसत्तमम्। 
वृतोऽहं पूर्वमिन्द्रेण अन्तरं प्रतिपालय ।। 7.55.10 ।।
अनन्तरं महाविप्रो गौतमः प्रत्यपूरयत्। 
वसिष्ठोऽपि महातेजा इन्द्रयज्ञमथाकरोत् ।। 7.55.11 ।।
निमिस्तु राजा विप्रांस्तान्समानीय नराधिपः। 
अयजद्धिमवत्पार्श्वे स्वपुरस्य समीपतः।
पञ्चवर्षसहस्राणि राजा दीक्षामुपागमत् ।। 7.55.12 ।। 
इन्द्रयज्ञावसाने तु वसिष्ठो भगवनृषिः।
सकाशमागतो राज्ञो हौत्रं कर्तुमनिन्दितः ।। 7.55.13 ।। 
तदन्तरमथापश्यद्गौतमेनाभिपूरितम्।
कोपेन महताविष्टो वसिष्ठो ब्रह्मणः सुतः ।। 7.55.14 ।। 
स राज्ञो दर्शनाकाङ्क्षी मुहूर्तं समुपाविशत्।
तस्मिन्नहनि राजर्षिर्निद्रयाऽपहृतो भृशम् ।। 7.55.15 ।।
ततो मन्युर्वसिष्ठस्य प्रादुरासीन्महात्मनः। 
अदर्शनेन राजर्षेर्व्याहर्तुमुपचक्रमे ।। 7.55.16 ।।
यस्मात्त्वमन्यं वृतवान्मामवज्ञाय पार्थिव।
चेतनेन विनाभूतो देहस्तव भविष्यति ।। 7.55.17 ।।
ततः प्रबुद्धो राजर्षिः श्रुत्वा शापमुदाहृतम्। 
ब्रह्मयोनिमथोवाच संरम्भात् क्रोधमूर्च्छितः ।। 7.55.18 ।।
अजानतः शयानस्य क्रोधेन कलुषीकृतः। 
मुक्तवान्मयि शापाग्निं यमदण्डमिवापरम् ।। 7.55.19 ।।
तस्मात्तवापि ब्रह्मर्षे चेतनेन विना कृतः। 
देहः सुरुचिरप्रख्यो भविष्यति न संशयः ।। 7.55.20 ।।
इति रोषवशादुभौ तदानीमन्योन्यं शपितौ नृपद्विजेन्द्रौ।
सहसैव बभूवतुर्विदेहौ तत्तुल्याधिगतप्रभाववन्तौ ।। 7.55.21 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चपञ्चाशः सर्गः ।। 55 ।।
रामस्य भाषितं श्रुत्वा लक्ष्मणः परवीरहा।
उवाच प्राञ्जलिर्वाक्यं राघवं दीप्ततेजसम् ।। 7.56.1 ।।
निक्षिप्तदेहौ काकुत्स्य कथं तौ द्विजपार्थिवौ।
पुनर्देहेन संयोगं जग्मतुर्देवसम्मतौ ।। 7.56.2 ।।
लक्ष्मणेनैवमुक्तस्तु रामश्चेक्ष्वाकुनन्दनः। 
प्रत्युवाच महातेजा लक्ष्मणं पुरुषर्षभः ।। 7.56.3 ।।
तौ परस्परशापेन देहावुत्सृज्य धार्मिकौ। 
अभूतां नृपविप्रर्षी वायुभूतौ तपोधनौ ।। 7.56.4 ।।
अशरीरः शरीरस्य कृतेऽन्यस्य महामुनिः। 
वसिष्ठः सुमहातेजा जगाम पितुरन्तिकम् ।। 7.56.5 ।।
सोऽभिवाद्य ततः पादौ देवदेवस्य धर्मवित्। 
पितामहमथोवाच वायुभूत इदं वचः ।। 7.56.6 ।।
भगवन्निमिशापेन विदेहत्वमुपागमम्। 
लोकनाथ महादेव अण्डजोऽपि त्वमब्जजः ।। 7.56.7 ।।
सर्वेषां देहहीनानां महद्दुःखं भविष्यति। 
लुप्यन्ते सर्वकार्यणि हीनदेहस्य वै प्रभो।
देहस्यान्यस्य सद्भावे प्रसादं कर्तुमर्हसि ।। 7.56.8 ।। 
तमुवाच ततो ब्रह्मा स्वयम्भूरमितप्रभः।
मित्रावरुणजं तेज प्रविश त्वं महायशः ।। 7.56.9 ।। 
अयोनिजस्त्वं भविता तत्रापि द्विजसत्तम। 
धर्मेण महता युक्तः पुनरेष्यसि मे वशम् ।। 7.56.10 ।।
एवमुक्तस्तु देवेन चाभिवाद्य प्रदक्षिणम्। 
कृत्वा पितामहं तूर्णं प्रययौ वरुणालयम् ।। 7.56.11 ।।
तमेव कालं मित्रोऽपि वरुणत्वमकारयत्। 
क्षीरोदेन सहोपेतः पूज्यमानः सुरोत्तमैः ।। 7.56.12 ।।
एतस्मिन्नेव काले तु उर्वशी परमाप्सराः। 
यदृच्छया तमुद्देशमाययौ सखिभिर्वृता ।। 7.56.13 ।।
तां दृष्ट्वा रूपसम्पन्नां क्रीडन्तीं वरुणालये। 
आविशत्परमो हर्षो वरुणं चोर्वशीकृते ।। 7.56.14 ।।
स तां पद्मपलाशाक्षीं पूर्णचन्द्रनिभाननाम्। 
वरुणो वरयामास मैथुनायाप्सरोवराम् ।। 7.56.15 ।।
प्रत्युवाच ततः सा तु वरुणं प्राञ्जलिः स्थिता।
मित्रेणाहं वृता साक्षात्पूर्वमेव सुरेश्वर ।। 7.56.16 ।।
वरुणस्त्वब्रवीद्वाक्यं कन्दर्पशरपीडितः। 
इदं तेजः समुत्स्रक्ष्ये कुम्भेऽस्मिन्देवनिर्मिते ।। 7.56.17 ।।
एवमुत्सृज्य सुश्रोणि त्वय्यहं वरवर्णिनि। 
कृतकामो भविष्यामि यदि नेच्छसि सङ्गमम् ।। 7.56.18 ।।
तस्य तल्लोकपालस्य वरुणस्य सुभाषितम्। 
उर्वशी परमप्रीता श्रुत्वा वाक्यमुवाच ह ।। 7.56.19 ।।
काममेतद्भवत्वेवं हृदयं मे त्वयि स्थितम्। 
भावश्चाप्यधिकस्तुभ्यं देहो मित्रस्य तु प्रभो ।। 7.56.20 ।।
उर्वश्या एवमुक्तस्तु रेतस्तन्महदद्भुतम्। 
ज्वलदग्निशिखाप्रख्यं तस्मिन्कुम्भे ह्यपासृजत् ।। 7.56.21 ।।
उर्वशी त्वगमत्तत्र मित्रो वै यत्र देवता।
तां तु मित्रः सुसङ्क्रम्य उर्वशीमिदमब्रवीत् ।। 7.56.22 ।।
मया निमन्त्रिता पूर्वं कस्मात्त्वमवसर्जिता। 
पतिमन्यं वृतवती तस्मात्त्वं दुष्टचारिणी ।। 7.56.23 ।।
अनेन दुष्कृतेन त्वं मत्क्रोधकलुषीकृता। 
मनुष्यलोकमास्थाय कञ्चित्कालं निवत्स्यसि ।। 7.56.24 ।।
बुधस्य पुत्रो राजर्षिः काशीराजः पुरूरवाः। 
तमद्य गच्छ दुर्बुद्धे स ते भर्ता भविष्यति ।। 7.56.25 ।।
ततः सा शापदोषेण पुरूरवसमभ्यगात्। 
प्रतियाते पुरूरवं बुधस्यात्मजमौरसम् ।। 7.56.26 ।।
तस्य जज्ञे ततः श्रीमानायुः पुत्रो महाबलः। 
नहुषो यस्य पुत्रस्तु बभूवेन्द्रसमद्युतिः ।। 7.56.27 ।।
वज्रमुत्सृज्य वृत्राय भ्रान्तेऽथ त्रिदिवेश्वरे। 
शतं वर्षसहस्राणि येनेन्द्रत्वं प्रशासितम् ।। 7.56.28 ।।
सा तेन शापेन जगाम भूमिं तदोर्वशी चारुदती सुनेत्रा। 
बहूनि वर्षाण्यवसच्च सुभ्रूः शापक्षयादिन्द्रसदो ययौ च ।। 7.56.29 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षट्पञ्चाशः सर्गः ।। 56 ।।
तां श्रुत्वा दिव्यसङ्काशां कथामद्भुतदर्शनाम्। 
लक्ष्मणः परमप्रीतो राघवं वाक्यमब्रवीत् ।। 7.57.1 ।।
निक्षिप्तदेहौ काकुत्स्थ कथं तौ द्विजपार्थिवौ। 
पुनर्देहेन संयोगं जग्मुर्देवसम्मतौ ।। 7.57.2 ।।
तस्य तद्भाषितं श्रुत्वा रामः सत्यपराक्रमः। 
तां कथां कथयामास वसिष्ठस्य महात्मनः ।। 7.57.3 ।।
यस्तु कुम्भो रघुश्रेष्ठ तेजःपूर्णो महात्मनोः। 
तस्मिंस्तेजोमयौ विप्रौ सम्भूतावृषिसत्तमौ ।। 7.57.4 ।।
पूर्वं समभवत्तत्र ह्यगस्त्यो भगवानृषिः। 
नाहं सुतस्तवेत्युक्त्वा मित्रं तस्मादपाक्रमत् ।। 7.57.5 ।।
तद्धि तेजस्तु मित्रस्य उर्वस्याः पूर्वमाहितम्। 
तस्मिन्समभवत्कुम्भे तत्तेजो यत्र वारुणम् ।। 7.57.6 ।।
कस्यचित्त्वथ कालस्य मित्रावरुणसम्भवः।
वसिष्ठस्तेजसा युक्तो जज्ञे इक्ष्वाकुदैवतम् ।। 7.57.7 ।।
तमिक्ष्वाकुर्महातेजा जातमात्रमनिन्दितम्।
वव्रे पुरोधसं सौम्य वंशस्यास्य भवाय नः ।। 7.57.8 ।।
एवं त्वपूर्वदेहस्य वसिष्ठस्य महात्मनः। 
कथितो निर्गमः सौम्य निमेः शृणु यथाऽभवत् ।। 7.57.9 ।।
दृष्ट्वा विदेहं राजानमृषयः सर्व एव ते। 
तं च ते योजयामासुर्यागदीक्षां मनीषिणः ।। 7.57.10 ।।
तं च देहं नरेन्द्रस्य रक्षन्ति स्म द्विजोत्तमाः। 
गन्धैर्माल्यैश्च वस्त्रैश्च पौरभृत्यसमन्विताः ।। 7.57.11 ।।
ततो यज्ञे समाप्ते तु भृगुस्तत्रेदमब्रवीत्।
आनयिष्यामि ते चेतस्तुष्टोऽस्मि तव पार्थिव ।। 7.57.12 ।।
सुप्रीताश्च सुराः सर्वे निमेश्चेतस्तथाब्रुवन्।
वरं वरय राजर्षे क्व ते चेतो निरूप्यताम् ।। 7.57.13 ।।
एवमुक्तः सुरैः सर्वैर्निमेश्चेतस्तदाब्रवीत्।
नेत्रेषु सर्वभूतानां वसेयं सुरसत्तमाः ।। 7.57.14 ।।
बाढमित्येव विबुधा निमेश्चेतस्तदाऽब्रुवन्।
नेत्रेषु सर्वभूतानां वायुभूतश्चरिष्यसि ।। 7.57.15 ।।
त्वत्कृते च निमिष्यन्ति चक्षूंषि पृथिवीपते। 
वायुभूतेन चरता विश्रमार्थं मुहुर्मुहुः ।। 7.57.16 ।।
एवमुक्त्वा तु विबुधाः सर्वे जग्मुर्यथागतम्।
ऋषयोऽपि महात्मानो निमेर्देहं समाहरन् ।। 7.57.17 ।।
अरणिं तत्र निक्षिप्य मथनं चक्रुरोजसा।
मन्त्रहोमैर्महात्मानः पुत्रहेतोर्निमेस्तदा ।। 7.57.18 ।।
अरण्यां मथ्यामानायां प्रादुर्भूतो महातपाः। 
मथनान्मिथिरित्याहुर्जननाज्जनकोऽभवत्।
यस्माद्विदेहात्सम्भूतो वैदेहस्तु ततः स्मृतः ।। 7.57.19 ।। 
एवं विदेहराजश्च जनकः पूर्वकोऽभवत्।
मिथिर्नाम महातेजास्तेनायं मैथिलोऽभवत् ।। 7.57.20 ।।
[इति सर्वमशेषतो मया कथितं सम्भवकारणं तु सौम्य।
नृपपुङ्गव शापजं द्विजस्य द्विजशापाच्च यदद्भुतं नृपस्य ।।]
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तपञ्चाशः सर्गः ।। 57 ।।
एवं ब्रुवति रामे तु लक्ष्मणः परवीरहा। 
प्रत्युवाच महात्मानं ज्वलन्तमिव तेजसा ।। 7.58.1 ।।
महदद्भुतमाश्चर्यं विदेहस्य पुरातनम्।
निर्वृत्तं राजशार्दूल वसिष्ठस्य निमेस्सह ।। 7.58.2 ।।
निमिस्तु क्षत्रियः शूरो विशेषेण च दीक्षितः। 
न क्षमां कृतवान्राजा वसिष्ठस्य महात्मनः ।। 7.58.3 ।।
एवमुक्तस्तु तेनायं श्रीमान् क्षत्रियपुङ्गवः। 
उवाच लक्ष्मणं वाक्यं सर्वशास्त्रविशारदम् ।। 7.58.4 ।।
रामो रमयतां श्रेष्ठो भ्रातरं दीप्ततेजसम्।
न सर्वत्र क्षमा वीर पुरुषेषु प्रदृश्यते ।। 7.58.5 ।।
सौमित्रे दुःसहो रोषो यथा क्षान्तो ययातिना। 
सत्त्वानुगं पुरस्कृत्य तन्निबोध समाहितः ।। 7.58.6 ।।
नहुषस्य सुतो राजा ययातिः पौरवर्धनः। 
तस्य भार्याद्वयं सौम्य रूपेणाप्रतिमं भुवि ।। 7.58.7 ।।
एका तु तस्य राजर्षेर्नाहुषस्य पुरस्कृता। 
शर्मिष्ठा नाम दैतेयी दुहिता वृषपर्वणः ।। 7.58.8 ।।
अन्या तूशनसः पत्नी ययातेः पुरुषर्षभ। 
न तु सा दयिता राज्ञो देवयानी सुमध्यमा ।। 7.58.9 ।।
तयोः पुत्रौ तु सम्भूतौ रूपवन्तौ समाहितौ। 
शर्मिष्ठाऽजनयत्पूरुं देवयानी यदुं तदा ।। 7.58.10 ।।
पूरुस्तु दयितो राज्ञो गुणैर्मातृकृतेन च।
ततो दुःखसमाविष्टो यदुर्मातरमब्रवीत् ।। 7.58.11 ।।
भार्गवस्य कुले जाता देवस्याक्लिष्टकर्मणः। 
सहसे हृद्गतं दुःखमवमानं च दुःसहम् ।। 7.58.12 ।।
आवां च सहितौ देवि प्रविशाव हुताशनम्।
राजा तु रमतां सार्धं दैत्यपुत्र्या बहुक्षपाः ।। 7.58.13 ।।
यदि वा सहनीयं ते मामनुज्ञातुमर्हसि। 
क्षम त्वं न क्षमिष्येऽहं मरिष्यामि न संशयः ।। 7.58.14 ।।
पुत्रस्य भाषितं श्रुत्वा परमार्तस्य रोदतः। 
देवयानी तु सङ्क्रुद्धा सस्मार पितरं तदा ।। 7.58.15 ।।
इङ्गितं तदभिज्ञाय दुहितुर्भार्गवस्तदा। 
आगतस्त्वरितं तत्र देवयानी तु यत्र सा ।। 7.58.16 ।।
दृष्ट्वा चाप्रकृतिस्थां तामप्रहृष्टामचेतनाम्। 
पिता दुहितरं वाक्यं किमेतदिति चाब्रवीत् ।। 7.58.17 ।।
पृच्छन्तमसकृत्तं वै भार्गवं दीप्ततेजसम्।
देवयानी तु सङ्क्रुद्धा पितरं वाक्यमब्रवीत् ।। 7.58.18 ।।
अहमग्निं विषं तीक्ष्णमपो वा मुनिसत्तम। 
भक्षयिष्ये प्रवेक्ष्यामि न तु शक्ष्यामि जीवितुम् ।। 7.58.19 ।।
न मां त्वमवजानीषे दुःखितामवमानिताम्।
वृक्षस्यावज्ञया ब्रह्मंश्छिद्यन्ते वृक्षजीविनः ।। 7.58.20 ।।
अवज्ञया च राजर्षिः परिभूय च भार्गव।
मय्यवज्ञां प्रयुङ््क्ते हि न च मां बहु मन्यते ।। 7.58.21 ।।
तस्यास्तद्वचनं श्रुत्वा कोपेनाभिपरिप्लुतः। 
व्याहर्तुमुपचक्राम भार्गवो नहुषात्मजम् ।। 7.58.22 ।।
यस्मान्मामवजानीषे नाहुष त्वं दुरात्मवान्।
जरया परया जीर्णः शैथिल्यमुपयास्यसि ।। 7.58.23 ।।
एवमुक्त्वा दुहितरं समाश्वास्य च भार्गवः। 
पुनर्जगाम ब्रह्मर्षिर्भवनं स्वं महायशाः ।। 7.58.24 ।।
स एवमुक्त्वा द्विजपुङ्गवाग्र्यः सुतां समाश्वास्य च देवयानीम्।
पुनर्ययौ सूर्यसमानतेजा दत्त्वा च शापं नहुषात्मजाय ।। 7.58.25 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डेऽष्टपञ्चाशः सर्गः ।। 58 ।।
श्रुत्वा तूशनसं क्रुद्धं तदाऽऽर्तो नहुषात्मजः। 
जरां परमिकां प्राप्य यदुं वचनमब्रवीत् ।। 7.59.1 ।।
यदो त्वमसि धर्मज्ञो मदर्थं प्रतिगृह्यताम्। 
जरां परमिकां पुत्र भोगै रंस्ये महायशः ।। 7.59.2 ।।
न तावत्कृतकृत्योऽस्मि विषयेषु नरर्षभ। 
अनुभूय तदा कामं ततः प्राप्स्याम्यहं जराम् ।। 7.59.3 ।।
यदुस्तद्वचनं श्रुत्वा प्रत्युवाच नरर्षभम्।
पुत्रस्ते दयितः पूरुः प्रतिगृह्णातु वै जराम् ।। 7.59.4 ।।
बहिष्कृतोऽहमर्थेषु सन्निकर्षाच्च पार्थिव। 
प्रतिगृह्णातु वै राजन् क सहाश्नाति भोजनम् ।। 7.59.5 ।।
तस्य तद्वचनं श्रुत्वा राजा पूरुमथाब्रवीत्। 
इयं जरा महाबाहो मदर्थं प्रतिगृह्यताम् ।। 7.59.6 ।।
नाहुषेणैवमुक्तस्तु पूरुः प्राञ्जलिरब्रवीत्।
धन्योऽस्म्यनुगृहीतोऽस्मि शासनेऽस्मि तव स्थितः ।। 7.59.7 ।।
पूरोर्वचनमाज्ञाय नाहुषः परया मुदा।
प्रहर्षमतुलं लेभे जरां सङ्क्रामयच्च ताम् ।। 7.59.8 ।।
ततः स राजा तरुणः प्राप्य यज्ञान्सहस्रशः। 
बहुवर्षसहस्राणि पालयामास मेदिनीम् ।। 7.59.9 ।।
अथ दीर्घस्य कालस्य राजा पूरुमथाब्रवीत्। 
आनयस्व जरां पुत्र न्यासं निर्यातयस्व मे ।। 7.59.10 ।।
न्यासभूता मया पुत्र त्वयि सङ्क्रामिता जरा।
तस्मात्प्रतिग्रहीष्यामि तां जरां मा व्यथां कृथाः ।। 7.59.11 ।।
प्रीतश्चास्मि महाबाहो शासनस्य प्रतिग्रहात्।
त्वां चाहमभिषेक्ष्यामि प्रीतियुक्तो नराधिपम् ।। 7.59.12 ।।
एवमुक्त्वा सुतं पूरुं ययातिर्नहुषात्मजः। 
देवयानीसुतं क्रुद्धो राजा वाक्यमुवाच ह ।। 7.59.13 ।।
राक्षसस्त्वं मया जातः पुत्ररूपो दुरासदः। 
प्रतिहंसि ममाज्ञां यत् प्रजार्थे विफलो भव ।। 7.59.14 ।।
पितरं गुरुभूतं मां यस्मात्त्वमवमन्यसे। 
राक्षसान्यातुधानांस्त्वं जनयिष्यसि दारुणान् ।। 7.59.15 ।।
न तु सोमकुलोत्पन्ने वंशे स्थास्यति दुर्मतेः। 
वंशोऽपि भवतस्तुल्यो दुर्विनीतो भविष्यति ।। 7.59.16 ।।
तमेवमुक्त्वा राजर्षिः पूरुं राज्यविवर्धनम्।
अभिषेकेण सम्पूज्य आश्रमं प्रविवेश ह ।। 7.59.17 ।।
ततः कालेन महता दिष्टान्तमुपजग्मिवान्। 
त्रिदिवं सङ्गतो राजा ययातिर्नहुषात्मजः ।। 7.59.18 ।। 
पूरुश्चकार तद्राज्यं धर्मेण महता वृतः। 
प्रतिष्ठाने पुरवरे काशिराज्ये महायशाः ।। 7.59.19 ।।
यदुस्तु जनयामास यातुधानान्सहस्रशः। 
पुरे क्रौञ्चवने दुर्गे राजवंशबहिष्कृतः ।। 7.59.20 ।।
एष तूशनसा मुक्तः शापोत्सर्गो ययातिना। 
धारितः क्षत्रधर्मेण यन्निमिश्च न चक्षमे ।। 7.59.21 ।।
एतत्ते सर्वमाख्यातं दर्शनं सर्वकारिणाम्। 
अनुवर्तामहे सौम्य दोषो न स्याद्यथा नृगे ।। 7.59.22 ।।
इति कथयति रामे चन्द्रतुल्यानने च प्रविरलतरतारं व्योम जज्ञे तदानीम्।
अरुणकिरणरक्ता दिग्बभौ चैव पूर्वा कुसुमरसविमुक्तं वस्त्रमाकुण्ठितेव ।। 7.59.23 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनषष्टितमः सर्गः ।। 59 ।।
।। अथाधिकपाठश्लोकप्रारम्भः ।।
(एकोनषष्टितमसर्गानन्तरम्)
(सर्गत्रयम्)
	ततः प्रभाते विमले कृत्वा पौर्वाह्णिकीं क्रियाम्।
	धर्मासनगतो राजा रामो राजीवलोचनः ।। 7.1.1 ।।
	राजधर्मानवेक्षन् वै ब्राह्मणैर्नैगमैः सह।
	पुरोधसा वसिष्ठेन ऋषिणा कश्यपेन च ।। 7.1.2 ।।
	मन्त्रिभिर्व्यवहारज्ञैस्तथाऽन्यैर्धर्मपारगैः। 
	नीतिज्ञैरथ सभ्यैश्च राजभिः सा समावृता ।। 7.1.3 ।।
	सभा यथा महेन्द्रस्य यमस्य वरुणस्य च।
	शुशुभे राजसिंहस्य रामस्याऽक्लिष्टकर्मणः ।। 7.1.4 ।।
	अथ रामोऽब्रवीत्तत्र लक्ष्मणं शुभलक्षणम्।
	निर्गच्छ त्वं महाबाहो सुमित्रानन्दवर्धन।
	कार्यार्थिनश्च सौमित्रे व्याहर्तुं त्वमुपक्रम ।। 7.1.5 ।।
	रामस्य भाषितं श्रुत्वा लक्ष्मणः शुभलक्षणः। 
	द्वारदेशमुपागम्य कार्यिणश्चाह्वयत् स्वयम् ।। 7.1.6 ।।
	न कश्चिदब्रवीत्तत्र मम कार्यमिहाद्य वै।
	नाधयो व्याधयश्चैव रामे राज्यं प्रशासति ।। 7.1.7 ।।
	पक्वसस्या वसुमती सर्वौषधिसमन्विता। 
	न बालो म्रियते तत्र न युवा न च मध्यमः ।। 7.1.8 ।।
	धर्मेण शासितं सर्वं न च बाधा विधीयते। 
	दृश्यते न च कार्यार्थी रामे राज्यं प्रशासति ।। 7.1.9 ।।
	लक्ष्मणः प्राञ्जलिर्भूत्वा रामायैवं न्यवेदयत् ।। 7.1.10 ।।
	अथ रामः प्रसन्नात्मा सौमित्रिमिदमब्रवीत्। 
	भूय एव तु गच्छ त्वं कारिणः प्रविचारय ।। 7.1.11 ।।
	सम्यक् प्रणीतया नीत्या नाधर्मो विद्यते क्वचित्। 
	तस्माद्राजभयात् सर्वे रक्षन्तीव परस्परम् ।। 7.1.12 ।।
	बाणा इव मया मुक्ता इह रक्षन्ति मे प्रजाः।
	तथापि त्वं महाबाहो प्रजा रक्षस्व तत्परः ।। 7.1.13 ।।
	एवमुक्तस्तु सौमित्रिर्निर्जगाम नृपालयात्।
	अपश्यद्द्वारदेशे वै श्वानं तावदवस्थितम् ।। 7.1.14 ।।
	तमेव वीक्षमाणं वै विक्रोशन्तं मुहुर्मुहुः। 
	दृष्ट्वाऽथ लक्ष्मणस्तं वै पप्रच्छाथ स वीर्यवान् ।। 7.1.15 ।।
	किं ते कार्यं महाभाग ब्रूहि विस्रब्धमानसः।
	लक्ष्मणस्य वचः श्रुत्वा सारमेयोऽभ्यभाषत ।। 7.1.16 ।।
	सर्वभूतशरण्याय रामायाक्लिष्टकर्मणे। 
	भयेष्वभयदात्रे च तस्मै वक्तुं समुत्सहे ।। 7.1.17 ।।
	एतच्छ्रुत्वा तु वचनं सारमेयस्य लक्ष्मणः। 
	राघवाय तदाख्यातुं प्रविवेशालयं शुभम् ।। 7.1.18 ।।
	निवेद्य रामस्य पुनर्निर्जगाम नृपालयात्।
	वक्तव्यं यदि ते किञ्चित् तत्त्वं ब्रूहि नृपाय वै।
	लक्ष्मणस्य वचः श्रुत्वा सारमेयोऽभ्यभाषत ।। 7.1.19 ।।
	देवागारे नृपागारे द्विजवेश्मसु वै तथा। 
	वह्निः शतक्रतुश्चैव सूर्यो वायुश्च तिष्ठति ।। 7.1.20 ।।
	नात्र योग्यास्तु सौमित्रे योनीनामधमा वयम्। 
	प्रवेष्टुं नात्र शक्ष्यामो धर्मो विग्रहवान्नृपः ।। 7.1.21 ।।
	सत्यवादी रणपटुः सर्वभूतहिते रतः। 
	षाड्गुण्यस्य पदं वेत्ति नीतिकर्ता स राघवः ।। 7.1.22 ।।
	सर्वज्ञः सर्वदर्शी च रामो रमयतां वरः ।। 7.1.23 ।।
	स सोमः स च मृत्युश्च स यमो धनदस्तथा। 
	वह्निः शतक्रतुश्चैव सूर्यो वै वरुणस्तथा ।। 7.1.24 ।।
	तस्य त्वं ब्रूहि सौमित्रे प्रजापालः स राघवः।
	अनाज्ञप्तस्तु सौमित्रे प्रवेष्टुं नेच्छयाम्यहम् ।। 7.1.25 ।।	
	आनृशंस्यान्महाभागः प्रविवेश महाद्युतिः। 
	नृपालयं प्रविश्याथ लक्ष्मणो वाक्यमब्रवीत् ।। 7.1.26 ।।
	श्रूयतां मम विज्ञाप्यं कौसल्यानन्दवर्धन। 
	यन्मयोक्तं महाबाहो तव शासनजं विभो। 
	श्वा वै ते तिष्ठते द्वारि कार्यार्थी समुपागतः ।। 7.1.27 ।।
	लक्ष्मणस्य वचः श्रुत्वा रामो वचनमब्रवीत्। 
	सम्प्रवेशय वै क्षिप्रं कार्यार्थी योऽत्र तिष्ठति ।। 7.1.28 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे अधिकपाठे प्रथमः सर्गः ।। 1 ।।
	श्रुत्वा रामस्य वचनं लक्ष्मणस्त्वरितस्तदा। 
	श्वानमाहूय मतिमान् राघवाय न्यवेदयत् ।। 7.2.1 ।।
	दृष्ट्वा समागतं श्वानं रामो वचनमब्रवीत्। 
	विवक्षितार्थं मे ब्रूहि सारमेय न ते भयम् ।। 7.2.2 ।।
	अथापश्यत तत्रस्थं रामं श्वा भिन्नमस्तकः।
	राजा सुप्तेषु जागर्ति राजा पालयति प्रजाः ।। 7.2.3 ।।
	राजा कर्ता च गोप्ता च सर्वस्य जगतः पिता। 
	राजा कालो युगं चैव राजा सर्वमिदं जगत् ।। 7.2.4 ।।
	नीत्या सुनीतया राजा धर्मं रक्षति रक्षिता।
	यदा न पालयेद्राजा क्षिप्रं नश्यन्ति वै प्रजाः ।। 7.2.5 ।।
	धारणाद्धर्म इत्याहुर्धर्मेण विधृताः प्रजाः। 
	यस्माद्धारयते सर्वं त्रैलोक्यं सचराचरम् ।। 7.2.6 ।।
	धारणाद्धि द्विषां चैव धर्मेणारञ्जयन् प्रजाः। 
	तस्माद्धारणमित्युक्तं स धर्म इति निश्चयः ।। 7.2.7 ।।
	एष राजन् परो धर्मः फलवान् प्रेत्य राघव।
	नहि धर्माद्भवेत् किञ्चिद्दुष्प्रापमिति मे मतिः ।। 7.2.8 ।।
	दानं दया सतां पूजा व्यवहारेषु चार्जवम्।
	एष राम परो धर्मो रक्षणात् प्रेत्य चेह च ।। 7.2.9 ।।
	त्वं प्रमाणं प्रमाणानामसि राघव सुव्रत।
	विदितश्चैव ते धर्मः सद्भिराचरितस्तु वै ।। 7.2.10 ।।
	धर्माणां त्वं परं धाम गुणानां सागरोपमः। 
	अज्ञानाच्च मया राजन्नुक्तस्त्वं राजसत्तम ।। 7.2.11 ।।
	प्रसादयामि शिरसा न त्वं क्रोद्धुमिहार्हसि।
	शुनकस्य वचः श्रुत्वा राघवो वाक्यमब्रवीत् ।। 7.2.12 ।।
	किं ते कार्यं करोम्यद्य ब्रूहि विस्रब्ध मा चिरम्।
	रामस्य वचनं श्रुत्वा सारमेयोऽब्रवीदिदम् ।। 7.2.13 ।।
	धर्मेण राष्ट्रं विन्देत धर्मेणैवानुपालयेत्। 
	धर्माच्छरण्यतां याति राजा सर्वभयापहः ।। 7.2.14 ।।
	इदं विज्ञाय यत् कृत्यं श्रूयतां मम राघव।
	भिक्षुः सर्वार्थसिद्धश्च ब्राह्मणावसथे वसन् ।। 7.2.15 ।।
	तेन दत्तः प्रहारो मे निष्कारणमनागसः। 
	एतच्छ्रुत्वा तु रामेण द्वारस्थः सम्प्रेषितस्तदा ।। 7.2.16 ।।
	आनीतश्च द्विजस्तेन सर्वसिद्धार्थकोविदः।
	अथ द्विजवरस्तत्र रामं दृष्ट्वा महाद्युतिः ।। 7.2.17 ।।
	किं ते कार्यं मया राम तद् ब्रूहि त्वं ममानघ। 
	एवमुक्तस्तु विप्रेण रामो वचनमब्रवीत् ।। 7.2.18 ।।
	त्वया दत्तः प्रहारोऽयं सारमेयस्य वै द्विज। 
	किं तवापकृतं विप्र दण्डेनाभिहतो यतः ।। 7.2.19 ।।
	क्रोधः प्राणहरः शत्रुः क्रोधो मित्रमुखो रिपुः।
	क्रोधो ह्यसिर्महातीक्ष्णः सर्वं क्रोधोऽपकर्षति ।। 7.2.20 ।।
	तपते यजते चैव यच्च दानं प्रयच्छति। 
	क्रोधेन वै संहरति तस्मात् क्रोधं विसर्जयेत् ।। 7.2.21 ।।
	इन्द्रियाणां प्रदुष्टानां हयानामिव धावताम्। 
	कुर्वीत धृत्या सारथ्यं संहृत्येन्द्रियगोचरम् ।। 7.2.22 ।।
	मनसा कर्मणा वाचा चक्षुषा च समाचरेत्। 
	श्रेयो लोकस्य चरतो न द्वेष्टि न च लिप्यते ।। 7.2.23 ।।
	न तत् कुर्यादसिस्तीक्ष्णः सर्वो वा व्याहतस्तथा। 
	अरिर्वा नित्यसङ्क्रुद्धो यथाऽऽत्मा दुरनुष्ठितः ।। 7.2.24 ।।
	विनीतविनयस्यापि प्रकृतिर्न विधीयते। 
	प्रकृतिं गूहमानस्य निश्चये प्रकृतिर्ध्रुवम् ।। 7.2.25 ।।
	एवमुक्तः स विप्रो वै रामेणाक्लिष्टकर्मणा। 
	द्विजः सर्वार्थसिद्धस्तु अब्रवीद्रामसन्निधौ ।। 7.2.26 ।।
	मया दत्तः प्रहारोऽयं क्रोधेनाविष्टचेतसा। 
	भिक्षार्थमटमानेन काले विगतभैक्षके ।। 7.2.27 ।।
	रथ्यास्थितः स्वयं श्वा वै गच्छ गच्छेति भाषितः। 
	अथ स्वैरेण गच्छंस्तु रथ्यान्ते विषमं स्थितः ।। 7.2.28 ।।
	क्रोधेन क्षुधयाऽऽविष्टस्तदा दत्तोऽस्य राघव।
	प्रहारो राजराजेन्द्र शाधि मामपराधिनम्।
	त्वया शस्तस्य राजेन्द्र नास्ति मे नरकाद्भयम् ।। 7.2.29 ।।
	अथ रामेण सम्पृष्टाः सर्व एव सभासदः। 
	किं कार्यमस्य वै ब्रूत दण्डो वै को नु पात्यताम् ।। 7.2.30 ।।
	सम्यक् प्रणिहिते दण्डे प्रजा भवति रक्षिता। 
	भृग्वङ्गिरसकुत्साद्या वसिष्ठश्च सकाश्यपः ।। 7.2.31 ।।
	धर्मपालकमुख्याश्च सचिवा नैगमास्तथा।
	एते चान्ये च बहवः पण्डितास्तत्र सङ्गताः ।। 7.2.32 ।।
	अवध्यो ब्राह्मणो दण्डैरिति शास्त्रविदो विदुः। 
	ब्रुवते राघवं सर्वे राजधर्मेषु निष्ठिताः ।। 7.2.33 ।।
	अथ ते मुनयः सर्वे राममेवाब्रुवंस्तदा। 
	राजा शास्ता हि सर्वस्य त्वं विशेषेण राघव ।। 7.2.34 ।।
	त्रैलोक्यस्य भवाञ्छास्ता देवो विष्णुः सनातनः। 
	एवमुक्ते तु तैः सर्वैः श्वा वै वचनमब्रवीत् ।। 7.2.35 ।।
	यदि तुष्टोऽसि मे राम यदि देयो वरो मम।
	प्रतिज्ञातं त्वया वीर किं कोरमीति विश्रुतम् ।। 7.2.36 ।।
	प्रयच्छ बाह्मणस्यास्य कौलपत्यं धराधर। 
	कौलञ्चरे महाराज कौलपत्यं प्रदीयताम् ।। 7.2.37 ।।
	एतच्छ्रुत्वा तु रामेण कौलपत्येऽभिषेचितः। 
	प्रययौ ब्राह्मणो हृष्टो गजस्कन्धेन सोऽर्चितः ।। 7.2.38 ।।
	अथ ते रामसचिवाः स्मयमाना वचोऽब्रुवन्। 
	वरोऽयं दत्त एतस्य नायं शापो महाद्युते ।। 7.2.39 ।।
	एवमुक्तस्तु सचिवै रामो वचनमब्रवीत्। 
	न यूयं नीतितत्त्वज्ञाः श्वा वै जानाति कारणम् ।। 7.2.40 ।।
	अथ पृष्टस्तु रामेण सारमेयोऽब्रवीदिदम्।
	अहं कुलपतिस्तत्र आसं शिष्टान्नभोजनः ।। 7.2.41 ।।
	देवद्विजातिपूजायां दासीदासेषु राघव। 
	संविभागी शुभरतिर्देवद्रव्यस्य रक्षिता ।। 7.2.42 ।।
	विनीतः शीलसम्पन्नः सर्व सत्त्वहिते रतः।
	सोऽहं प्राप्त इमां घोरामवस्थामधमां गतिम् ।। 7.2.43 ।।
	एवं क्रोधान्वितो विप्रस्त्यक्तधर्माऽहितेरतः। 
	क्रुद्धो नृशंसः परुष अविद्वांश्चाप्यधार्मिकः ।। 7.2.44 ।।
	कुलानि पातयत्येव सप्त सप्त च राघव। 
	तस्मात् सर्वास्ववस्थासु कौलपत्यं न कारयेत् ।। 7.2.45 ।।
	यमिच्छेन्नरकं नेतुं सपुत्रपशुबान्धवम्। 
	देवेष्वधिष्ठितं कुर्याद्गोषु च ब्राह्मणेषु च ।। 7.2.46 ।।
	ब्रह्मस्वं देवताद्रव्यं स्त्रीणां बालधनं च यत्। 
	दत्तं हरति यो भूय इष्टैः सह विनश्यति ।। 7.2.47 ।।
	ब्राह्मणद्रव्यमादत्ते देवानां चैव राघव। 
	सद्यः पतति घोरे वै नरके वीचिसञ्ज्ञिते ।। 7.2.48 ।।
	मनसाऽपि हि देवस्वं ब्रह्मस्वं च हरेत्तु यः। 
	निरयान्निरयं चैव पतत्येव नराधमः ।। 7.2.49 ।।
	तच्छ्रुत्वा वचनं रामो विस्मयोत्फुल्ललोचनः। 
	श्वाप्यगच्छन्महातेजा यत एवागतस्ततः ।। 7.2.50 ।।
	मनस्वी पूर्वजात्या स जातिमात्रोपदूषितः।
	वाराणस्यां महाभागः प्रायं चोपविवेश ह ।। 7.2.51 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे अधिकपाठे द्वितीयः सर्गः ।। 2 ।।
	अथ तस्मिन् वनोद्देशे रम्ये पादपशोभिते। 
	नदीकीर्णे गिरिवरे कोकिलानेककूजिते ।। 7.3.1 ।।
	सिंहव्याघ्रसमाकीर्णे नानाद्विजगणावृते। 
	गृध्रोलूकौ प्रवसतो बहुवर्षगणानपि ।। 7.3.2 ।।
	अथोलूकस्य भवनं गृध्रः पापविनिश्चयः।
	ममेदमिति कृत्वाऽसौ कलहं तेन चाकरोत् ।। 7.3.3 ।।
	राजा सर्वस्य लोकस्य रामो राजीवलोचनः। 
	तं प्रपद्यावहे शीघ्रं यस्यैतद्भवनं भवेत् ।। 7.3.4 ।।
	इति कृत्वा मतिं तौ तु निश्चयार्थं सुनिश्चिताम्।
	गृध्रोलूकौ प्रपद्येतां कोपाविष्टौ ह्यमर्षितौ ।। 7.3.5 ।।
	रामं प्रपद्य तौ शीघ्रं कलिव्याकुलचेतसौ।
	तौ परस्परविद्वेषात् स्पृशतश्चरणौ तदा ।। 7.3.6 ।।
	अथ दृष्ट्वा नरेन्द्रं तं गृध्रो वचनमब्रवीत्।
	सुराणामसुराणां च प्रधानस्त्वं मतो मम ।। 7.3.7 ।।
	बृहस्पतेश्च शुक्राच्च विशिष्टोऽसि महाद्युते।
	परावरज्ञो भूतानां कान्त्या चन्द्र इवापरः ।। 7.3.8 ।।
	दुर्निरीक्ष्यो यथा सूर्यो हिमवांश्चैव गौरवे। 
	सागरश्चासि गाम्भीर्ये लोकपालो यमो ह्यसि ।। 7.3.9 ।।
	क्षान्त्या धरण्या तुल्योऽसि शीघ्रत्वे ह्यनिलोपमः।
	गुरुस्त्वं सर्वसम्पन्नः कीर्तियुक्तश्च राघव ।। 7.3.10 ।।
	अमर्षी दुर्जयो जेता सर्वास्त्रविधिपारगः। 
	शृणुष्व मम वै राम विज्ञाप्यं नरपुङ्गव ।। 7.3.11 ।।
	ममालयं पूर्वकृतं बाहुवीर्येण राघव। 
	उलूको हरते राजंस्तत्र त्वं ज्ञातुमर्हसि ।। 7.3.12 ।।
	एवमुक्ते तु गृध्रेण उलूको वाक्यमब्रवीत्। 
	सोमाच्छतक्रतोः सूर्याद्धनदाद्वा यमात्तथा ।। 7.3.13 ।।
	जायते वै नृपो राम किंचिद्भवति मानुषः। 
	त्वं तु सर्वमयो देवो नारायण इवापरः ।। 7.3.14 ।।
	या च ते सौम्यता राजन् सम्यक् प्रणिहिता विभो। 
	समं चरसि चान्विष्य तेन सोमांशको भवान् ।। 7.3.15 ।।
	क्रोधे दण्डे प्रजानाथ दाने पापभयापहः। 
	दाता हर्ताऽसि गोप्ताऽसि तेनेन्द्र इव नो भवान् ।। 7.3.16 ।।
	अधृष्यः सर्वभूतेषु तेजसा चानलोपमः। 
	अभीक्ष्णं तपसे लोकांस्तेन भास्करसन्निभः ।। 7.3.17 ।।
	साक्षाद्वित्तेशतुल्योऽसि अथवा धनदाधिकः। 
	वित्तेशस्यैव पद्मा श्रीर्नित्यं ते राजसत्तम ।। 7.3.18 ।।
	धनदस्य तु कोपेन धनदस्तेन नो भवान्।
	समः सर्वेषु भूतेषु स्थावरेषु चरेषु च ।। 7.3.19 ।।
	शत्रौ मित्रे च ते दृष्टिः समतां याति राघव। 
	धर्मेण शासनं नित्यं व्यवहारे विधिक्रमात् ।। 7.3.20 ।।
	यस्य रुष्यसि वै राम तस्य मृत्युर्विधावति। 
	गीयसे तेन वै राम यम इत्यतिविक्रमः ।। 7.3.21 ।।
	यश्चैष मानुषो भावो भवतो नृपसत्तम। 
	आनृशंस्यपरो राम जातिषु क्षमयाऽन्तितः ।। 7.3.22 ।।
	दुर्बलस्य त्वनाथस्य राजा भवति वै बलम्।
	अचक्षुषोत्तमं चक्षुरगतेः स गतिर्भवान् ।। 7.3.23 ।।
	अस्माकमपि नाथस्त्वं श्रूयतां मम धार्मिक। 
	ममालयप्रविष्टस्तु गृध्रो मां बाधते नृप ।। 7.3.24 ।।
	त्वं हि देव मनुष्येषु शास्ता वै नरपुङ्गवः। 
	एतच्छ्रुत्वा तु वै रामः सचिवानाह्वयत् स्वयम् ।। 7.3.25 ।।
	धृष्टिर्जयन्तो विजयः सिद्धार्थो राष्ट्रवर्धनः। 
	अशोको धर्मपालश्च सचिवः सुमहाबलः ।। 7.3.26 ।।
	एते रामस्य सचिवा राज्ञो दशरथस्य च। 
	नीतियुक्ता महात्मानः सर्वशास्त्रविशारदाः ।। 7.3.27 ।।
	प्रीतिमन्तः कुलीनाश्च नये मन्त्रे च कोविदाः। 
	तानाहूय स धर्मात्मा पुष्पकादवतीर्य च ।। 7.3.28 ।।
	गृध्रोलूकविवादं तं पृच्छति स्म रघूत्तमः।
	कति वर्षाणि वै गृध्र तवेदं निलयं कृतम् ।। 7.3.29 ।।
	एतन्मे कारणं ब्रूहि यदि जानासि तत्त्वतः। 
	एतच्छ्रुत्वा तु वै गृध्रो भाषते राघवं स तम् ।। 7.3.30 ।।
	इयं वसुमती राम मनुष्यैः परितो यदा। 
	उत्थितैरावृता सर्वा तदाप्रभृति मे गृहम् ।। 7.3.31 ।।
	उलूकश्चाब्रवीद्रामं पादपैरुपशोभिता। 
	यदेयं पृथिवी राजंस्तदाप्रभृति मे गृहम् ।। 7.3.32 ।।
	एतच्छ्रुत्वा तु रामो वै सभासद उवाच ह ।। 7.3.33 ।।
	न सा सभा यत्र न सन्ति वृद्धा न ते वृद्धा ये न वदन्ति धर्मम्।
	नासौ धर्मो यत्र न सत्यमस्ति न तत् सत्यं यच्छलेनानुविद्धम् ।। 7.3.34 ।।
	ये तु सभ्याः सदा ज्ञात्वा तूष्णीं ध्यायन्त आसते। 
	यथाप्राप्तं न ब्रुवते ते सर्वेऽनृतवादिनः ।। 7.3.35 ।।
	जानन्न वाऽब्रवीत् प्रश्नान् कामात् क्रोधाद्भयात्तथा। 
	सहस्रं वारुणान् पाशानात्मनि प्रतिमुञ्चति। 
	तेषां संवत्सरे पूर्णे पाश एकः प्रमुच्यते ।। 7.3.36 ।।
	तस्मात् सत्येन वक्तव्यं जानता सत्यमञ्जसा।
	एतच्छ्रुत्वा तु सचिवा राममेवाब्रुवंस्तदा ।। 7.3.37 ।।
	उलूकः शोभते राजन् न तु गृध्रो महामते। 
	त्वं प्रमाणं महाराज राजा हि परमा गतिः ।। 7.3.38 ।।
	राजमूलाः प्रजाः सर्वा राजा धर्मः सनातनः। 
	शास्ता नृणां नृपो येषां ते न गच्छन्ति दुर्गतिम् ।। 7.3.39 ।।
	वैवस्वतेन मुक्तास्तु भवन्ति पुरुषोत्तमाः। 
	सचिवानां वचः श्रुत्वा रामो वचनमब्रवीत् ।। 7.3.40 ।।
	श्रूयतामभिधास्यामि पुराणे यदुदाहृतम्। 
	द्यौः सचन्द्रार्कनक्षत्रा सपर्वतमहावना ।। 7.3.41 ।।
	सलिलार्णवसम्पूर्णं त्रैलोक्यं सचराचरम्। 
	एक एव तदा ह्यासीद्युक्तो मेरुरिवापरः ।। 7.3.42 ।।
	पुरा भूः सह लक्ष्म्या च विष्णोर्जठरमाविशत्।
	तां निगृह्य महातेजाः प्रविश्य सलिलार्णवम् ।। 7.3.43 ।।
	सुष्वाप देवो भूतात्मा बहून् वर्षगणानपि। 
	विष्णौ सुप्ते तदा ब्रह्मा विवेश जठरं ततः ।। 7.3.44 ।।
	रुद्धस्रोतं तु तं ज्ञात्वा महायोगी समाविशत्।
	नाभ्यां विष्णोः समुत्पन्ने पद्मे हेमविभूषिते ।। 7.3.45 ।।
	स तु निर्गम्य वै ब्रह्मा योगी भूत्वा महाप्रभुः।
	सिसृक्षुः पृथिवीं वायुं पर्वतान् समहीरुहान् ।। 7.3.46 ।।
	तदन्तरे प्रजाः सर्वाः समनुष्यसरीसृपाः। 
	जरायुजोऽण्डजाः सर्वाः ससर्ज स महातपाः ।। 7.3.47 ।।
	ततः श्रोत्रमलोत्पन्नः कैटभो मधुना सह।
	दानवौ तौ महावीर्यौ घोररूपौ दुरासदौ ।। 7.3.48 ।।
	दृष्ट्वा प्रजापतिं तत्र क्रोधाविष्टौ बभूवतुः।
	वेगेन महता तत्र स्वयम्भुवमधावताम् ।। 7.3.49 ।।
	दृष्ट्वा स्वयम्भुवा मुक्तो रावो वै विकृतस्तदा। 
	तेन शब्देन सम्प्राप्तौ दानवौ हरिणा सह ।। 7.3.50 ।।
	अथ चक्रप्रहारेण सूदितौ मधुकैटभौ।
	मेदसा प्लाविता सर्वा पृथिवी च समन्ततः ।। 7.3.51 ।।
	भूयो विशोधिता तेन हरिणा लोकधारिणा। 
	शुद्धां वै मेदिनीं तां तु वृक्षैः सर्वामपूरयत् ।। 7.3.52 ।।
	ओषध्यः सर्वसस्यानि निष्पद्यन्त पृथग्विधाः। 
	मेदोगन्धा तु धरणी मेदिनीत्यभिसञ्ज्ञिता ।। 7.3.53 ।।
	तस्मान्न गृध्रस्य गृहमुलूकस्येति मे मतिः। 
	तस्माद््गृध्रस्तु दण्ड्यो वै पापो हर्ता परालयम् ।। 7.3.54 ।।
	पीडां करोति पापात्मा दुर्विनीतो महानयम्। 
	अथाशरीरिणी वाणी अन्तरिक्षात् प्रबोधिनी ।। 7.3.55 ।।
	मा वधी राम गृध्रं तं पूर्वदग्धं तपोबलात्। 
	काले गौतमदग्धोऽयं प्रजानाथो धनेश्वरः ।। 7.3.56 ।।
	ब्रह्मदत्तस्तु नाम्नैष शूरः सत्यव्रतः शुचि।
	गृहमस्यागतो विप्रो भोजनं प्रति गौतमः ।। 7.3.57 ।।
	साग्रं वर्षशतं चैव भोक्तव्यं नृपसत्तम। 
	ब्रह्मदत्तः स वै तस्य पाद्यमर्घ्यं स्वयं नृपः ।। 7.3.58 ।।
	हार्दं चैवाकरोत्तस्य भोजनार्थं महाद्युतेः।
	मांसमस्याभवत्तत्र आहारे तु महात्मनः। 
	अथ क्रुद्धेन मुनिना शापो दत्तोऽस्य दारुणः ।। 7.3.59 ।।
	गृध्रस्त्वं भव वै राजन्निति शप्त्वाऽथ सोऽब्रवीत् ।। 7.3.60 ।।
	उत्पत्स्यति कुले राज्ञां रामो नाम महायशाः। 
	इक्ष्वाकूणां महाभागो राजा राजीवलोचनः ।। 7.3.61 ।।
	तेन स्पृष्टो विपापस्त्वं भविता नरपुङ्गवः। 
	स्पृष्टो रामेण तच्छ्रुत्वा नरेन्द्रः पृथिवीपतिः ।। 7.3.62 ।।
	गृध्रत्वं त्यक्तवान् राजा दिव्यगन्धानुलेपनः। 
	पुरुषो दिव्यरूपोऽभूदुवाचेदं च राघवम् ।। 7.3.63 ।।
	साधु राघव धर्मज्ञ त्वत्प्रसादादहं विभो। 
	विमुक्तो नरकाद् घोराच्छापस्यान्तः कृतस्त्वया ।। 7.3.64 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे अधिकपाठे तृतीयः सर्गः ।। 3 ।।

।। अथाधिकपाठश्लोकसमाप्तः ।।
तयोः संवदतोरेवं रामलक्ष्मणयोस्तदा। 
वासन्तिकी निशा प्राप्ता न शीता न च घर्मदा ।। 7.60.1 ।।
ततः प्रभाते विमले कृतपौर्वाह्णिकक्रियः। 
अभिचक्राम काकुत्स्थो दर्शनं पौरकार्यवित् ।। 7.60.2 ।।
ततः सुमन्त्रस्त्वागम्य राघवं वाक्यमब्रवीत्।
एते प्रतिहता राजन्द्वारि तिष्ठन्ति तापसाः ।। 7.60.3 ।।
भार्गवच्यवनं चैव पुरस्कृत्य महर्षयः। 
दर्शनं ते महाराज्ञश्चोदयन्ति कृतत्वराः।
प्रीयमाणा नरव्याघ्र यमुनातीरवासिनः ।। 7.60.4 ।। 
तस्य तद्वचनं श्रुत्वा रामः प्रोवाच धर्मवित्।
प्रवेश्यन्तां महाभागा भार्गवप्रमुखा द्विजाः ।। 7.60.5 ।। 
राज्ञस्त्वाज्ञां पुरस्कृत्य द्वाःस्थो मूर्ध्नि कृताञ्जलिः।
प्रवेशयामास तदा तापसान्सुदुरासदान् ।। 7.60.6 ।।
शतं समधिकं तत्र दीप्यमानं स्वतेजसा।
प्रविष्टं राजभवनं तापसानां महात्मनाम् ।। 7.60.7 ।।
ते द्विजाः पूर्णकलशैः सर्वतीर्थाम्बुसत्कृतैः।
गृहीत्वा फलमूलं च रामस्याभ्याहरन्बहु ।। 7.60.8 ।।
प्रतिगृह्य तु तत्सर्वं रामः प्रीतिपुरस्कृतः।
तीर्थोदकानि सर्वाणि फलानि विविधानि च ।। 7.60.9 ।। 
उवाच च महाबाहुः सर्वानेव महामुनीन्।
इमान्यासनमुख्यानि यथार्हमुपविश्यताम् ।। 7.60.10 ।। 
रामस्य भाषितं श्रुत्वा सर्व एव महर्षयः।
बृसीषु रुचिराख्यासु निषेदुः काञ्चनीषु ते ।। 7.60.11 ।। 
उपविष्टानृषींस्तत्र दृष्ट्वा परपुरञ्जयः।
प्रयतः प्राञ्जलिर्भूत्वा राघवो वाक्यमब्रवीत् ।। 7.60.12 ।।
किमागमनकार्यं वः किं करोमि समाहितः। 
आज्ञाप्योऽहं महर्षीणां सर्वकामकरः सुखम् ।। 7.60.13 ।।
इदं राज्यं च सकलं जीवितं च हृदि स्थितम्।
सर्वमेतद्द्विदार्थं मे सत्यमेतद्ब्रवीमि वः ।। 7.60.14 ।।
तस्य तद्वचनं श्रुत्वा साधुकारो महानभूत्। 
ऋषीणामुग्रतपसां यमुनातीरवासिनाम् ।। 7.60.15 ।।
ऊचुश्च ते महात्मानो हर्षेण महता वृताः। 
उपपन्नं नरश्रेष्ठ तवैव भुवि नान्यतः ।। 7.60.16 ।।
बहवः पार्थिवा राजन्नतिक्रान्ता महाबलाः। 
कार्यस्य गौरवं मत्वा प्रतिज्ञां नाभ्यरोचयन् ।। 7.60.17 ।।
त्वया पुनर्ब्राह्मणगौरवादियं कृता प्रतिज्ञा ह्यनवेक्ष्य कारणम्।
ततश्च कर्ता ह्यसि नात्र संशयो महाभयात्त्रातुमृषींस्त्वमर्हसि ।। 7.60.18 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षष्टितमः सर्गः ।। 60 ।।
एवं ब्रुवद्भिर्ऋषिभिः काकुत्स्थो वाक्यमब्रवीत्। 
किं कार्यं ब्रूत मुनयो भयं तावदपैतु वः ।। 7.61.1 ।।
तथा ब्रुवति काकुत्स्थे भार्गवो वाक्यमब्रवीत्। 
भयानां शृणु यन्मूलं देशस्य च नरेश्वर ।। 7.61.2 ।।
पूर्वं कृतयुगे राजन्दैतेयः सुमहाबलः। 
लोलापुत्रोऽभवज्ज्येष्ठो मधुर्नाम महासुरः ।। 7.61.3 ।।
ब्रह्मण्यश्च शरण्यश्च बुद्ध्या च परिनिष्ठितः। 
सुरैश्च परमोदारैः प्रीतिस्तस्यातुलाऽभवत् ।। 7.61.4 ।।
स मधुर्वीर्यसम्पन्नो धर्मे च सुसमाहितः। 
बहुवर्षसहस्राणि रुद्रप्रीत्याऽकरोत्तपः ।। 7.61.5 ।।
रुद्रः प्रीतोऽभवत्तस्मै वरं दातुं ययौ च सः। 
बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः ।। 7.61.6 ।।
शूलं शूलाद्विनिष्कृष्य महावीर्यं महाप्रभम्। 
ददौ महात्मा सुप्रीतो वाक्यं चैतदुवाच ह ।। 7.61.7 ।।
त्वयायमतुलो धर्मो मत्प्रसादकरः कृतः। 
प्रीत्या परमया युक्तो ददाम्यायुधमुत्तमम् ।। 7.61.8 ।।
यावत्सुरैश्च विप्रैश्च न विरुध्येर्महासुर। 
तावच्छूलं तवेदं स्यादन्यथा नाशमेप्यति ।। 7.61.9 ।।
यश्च त्वामभियुञ्जीत युद्धाय विगतज्वरः। 
तं शूलो भस्मसात्कृत्वा पुनरेष्यति ते करम् ।। 7.61.10 ।।
एवं रुद्राद्वरं लब्ध्वा भूय एव महासुरः।
प्रणिपत्य महादेवं वाक्यमेतदुवाच ह ।। 7.61.11 ।।
भगवन्मम वंशस्य शूलमेतदनुत्तमम्। 
भवेत्तु सततं देव सुराणामीश्वरो ह्यसि ।। 7.61.12 ।।
तं ब्रुवाणं मधुं देवः सर्वभूतपतिः शिवः। 
प्रत्युवाच महातेजा नैतदेवं भविष्यति ।। 7.61.13 ।।
मा भूत्ते विफला वाणी मत्प्रसादकृता शुभा।
भवतः पुत्रमेकं तु शूलमेतद्भजिष्यते ।। 7.61.14 ।।
यावत्करस्थः शूलोऽयं भविष्यति सुतस्य ते। 
अवध्यः सर्वभूतानां शूलहस्तो भविष्यति ।। 7.61.15 ।।
एवं मधुर्वरं लब्ध्वा देवात्सुमहदद्भुतम्। 
भवनं सोऽसुरश्रेष्ठः कारयामास सुप्रभम् ।। 7.61.16 ।।
तस्य पत्नी महाभागा प्रिया कुम्भीनसीति या। 
विश्वावसोरपत्यं सा ह्यनलायां महाप्रभा ।। 7.61.17 ।।
तस्याः पुत्रो महावीर्यो लवणो नाम दारुणः। 
बाल्यात्प्रभृति दुष्टात्मा पापान्येव समाचरत् ।। 7.61.18 ।।
तं पुत्रं दुर्विनीतं तु दृष्ट्वा क्रोधसमन्वितः। 
मधुः स शोकमापेदे न चैनं किञ्चिदब्रवीत् ।। 7.61.19 ।।
स विहाय त्विमं लोकं प्रविष्टो वरुणालयम्।
शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत् ।। 7.61.20 ।।
स प्रभावेण शूलस्य दौरात्म्येनात्मनस्तथा।
सन्तापयति लोकांस्त्रीन्विशेषेण च तापसान् ।। 7.61.21 ।।
एवंप्रभावो लवणः शूलं चैव तथाविधम्। 
श्रुत्वा प्रमाणं काकुत्स्थ त्वं हि नः परमा गतिः ।। 7.61.22 ।।
बहवः पार्थिवा राम भयार्तैर्ऋषिभिः पुरा। 
अभयं याचिता वीर त्रातारं न च विद्महे ।। 7.61.23 ।।
ते वयं रावणं श्रुत्वा हतं सबलवाहनम्।
त्रातारं विद्महे तात नान्यं भुवि नराधिपम्।
तत्परित्रातुमिच्छामो लवणाद्भयपीडितान् ।। 7.61.24 ।।
इति राम निवेदितं तु ते भयजं कारणमुत्थितं च यत्।
विनिवारयितुं भवान्क्षमः कुरु तं काममहीनविक्रम ।। 7.61.25 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकषष्टितमः सर्गः ।। 61 ।।
तथोक्ते तानृषीन्रामः प्रत्युवाच कृताञ्जलिः। 
किमाहारः किमाचारो लवणः क्व च वर्तते ।। 7.62.1 ।।
राघवस्य वचः श्रुत्वा ऋषयः सर्व एव ते। 
ततो निवेदयामासुर्लवणो ववृधे यथा ।। 7.62.2 ।।
आहारः सर्वसत्त्वानि विशेषेण च तापसाः। 
आचारो रौद्रता नित्यं वासो मधुवने तथा ।। 7.62.3 ।।
हत्वा बहुसहस्राणि सिंहव्याघ्रमृगद्विपान्।
मानुषांश्चैव कुरुते नित्यमाहारमाह्निकम् ।। 7.62.4 ।।
ततोऽन्तराणि सत्त्वानि खादते स महाबलः। 
संहारे समनुप्राप्ते व्यादितास्य इवान्तकः ।। 7.62.5 ।।
तच्छ्रुत्वा राघवो वाक्यमुवाच स महामुनीन्।
घातयिष्यामि तद्रक्षो ह्यपगच्छतु वो भयम् ।। 7.62.6 ।।
प्रतिज्ञाय तथा तेषां मुनीनामुग्रतेजसाम्।
स भ्रातॄन्सहितान्सर्वानुवाच रघुनन्दनः ।। 7.62.7 ।।
को हन्ता लवणं वीरः कस्यांशः स विधीयताम्।
भरतस्य महाबाहोः शत्रुघ्नस्य च धीमतः ।। 7.62.8 ।।
राघवेणैवमुक्तस्तु भरतो वाक्यमब्रवीत्। 
अहमेनं वधिष्यामि ममांशः स विधीयताम् ।। 7.62.9 ।।
भरतस्य वचः श्रुत्वा धैर्यशौर्यसमन्वितम्। 
लक्ष्मणावरजस्तस्थौ हित्वा सौवर्णमासनम् ।। 7.62.10 ।।
शत्रुघ्नस्त्वब्रवीद्वाक्यं प्रणिपत्य नराधिपम्। 
कृतकर्मा महाबाहुर्मध्यमो रघुनन्दनः ।। 7.62.11 ।।
आर्येण हि पुरा शून्या त्वयोध्या परिपालिता। 
सन्तापं हृदये कृत्वा आर्यस्यागमनं प्रति ।। 7.62.12 ।।
दुःखानि च बहूनीह ह्यनुभूतानि पार्थिव। 
शयानो दुःखशय्यासु नन्दिग्रामेऽवसत्पुरा ।। 7.62.13 ।।
फलमूलाशनो भूत्वा जटी चीरधरस्तथा।
अनुभूयेदृशं दुःखमेष राघवनन्दनः।
प्रेष्ये मयि स्थिते राजन्न भूयः क्लेशमाप्नुयात् ।। 7.62.14 ।।
तथा ब्रुवति शत्रुघ्ने राघवः पुनरब्रवीत्।
एवं भवतु काकुत्स्थ क्रियतां मम शासनम् ।। 7.62.15 ।।
राज्ये त्वामभिषेक्ष्यामि मधोस्तु नगरे शुभे।
निवेशय महाबाहो भरतं यद्यवेक्षसे ।। 7.62.16 ।। 
शूरस्त्वं कृतविद्यश्च समर्थश्च निवेशने ।। 7.62.17 ।।
यो हि शत्रुं समुत्पाट्य पार्थिवस्य पुनः क्षये।
न विधत्ते नृपं तत्र नरकं स हि गच्छति ।। 7.62.18 ।। 
स त्वं हत्वा मधुसुतं लवणं पापनिश्चयम्।
राज्यं प्रशाधि धर्मेण वाक्यं मे यद्यवेक्षसे ।। 7.62.19 ।। 
उत्तरं च न वक्तव्यं शूर वाक्यान्तरे मम।
बालेन पूर्वजस्याज्ञा कर्तव्या नात्र संशयः ।। 7.62.20 ।। 
अभिषेकं च काकुत्स्थ प्रतीच्छस्व मयोद्यतम्। 
वसिष्ठप्रमुखैर्विप्रैर्विधिमन्त्रपुरस्कृतम् ।। 7.62.21 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्विषष्टितमः सर्गः ।। 62 ।।
एवमुक्तस्तु रामेण परां व्रीडामुपागमत्। 
शत्रुघ्नो वीर्यसम्पन्नो मन्दं मन्दमुवाच ह ।। 7.63.1 ।।
अधर्मं विद्म काकुत्स्थ ह्यस्मिन्नर्थे नरेश्वर। 
कथं तिष्ठत्सु ज्येष्ठेषु कनीयानभिषिच्यते ।। 7.63.2 ।।
अवश्यं करणीयं च शासनं पुरुषर्षभ। 
तव चैव महाभाग शासनं दुरतिक्रमम् ।। 7.63.3 ।।
त्वत्तो मया श्रुतं वीर श्रुतिभ्यश्च मया श्रुतम्।
नोत्तरं हि मया वाच्यं मध्यमे प्रतिजानति ।। 7.63.4 ।।
व्याहृतं दुर्वचो घोरं हन्तास्मि लवणं मृधे। 
तस्यैवं मे दुरुक्तस्य दुर्गतिः पुरुषर्षभ ।। 7.63.5 ।।
उत्तरं नहि वक्तव्यं ज्येष्ठेनाभिहिते पुनः। 
अधर्मसहितं चैव परलोकविवर्जितम् ।। 7.63.6 ।।
सोऽहं द्वितीयं काकुत्स्थ न वक्ष्यामि तवोत्तरम्।
मा द्वितीयेन दण्डो वै निपतेन्मयि मानद ।। 7.63.7 ।।
कामकारो ह्यहं राजंस्तवास्मि पुरुषर्षभ। 
अधर्मं जहि काकुत्स्थ मत्कृते रघुनन्दन ।। 7.63.8 ।।
एवमुक्ते तु शूरेण शत्रुघ्नेन महात्मना। 
उवाच रामः संहृष्टो भरतं लक्ष्मणं तथा ।। 7.63.9 ।।
सम्भारानभिषेकस्य आनयध्वं समाहिताः। 
अद्यैव पुरुषव्याघ्रमभिषेक्ष्यामि राघवम् ।। 7.63.10 ।।
पुरोहितं च काकुत्स्थं नैगमानृत्विजस्तथा। 
मन्त्रिणश्चैव तान्सर्वानानयध्वं ममाज्ञया ।। 7.63.11 ।।
राज्ञः शासनमाज्ञाय तथाऽकुर्वन्महारथाः। 
अभिषेकसमारम्भं पुरस्कृत्य पुरोधसम्।
प्रविष्टा राजभवनं राजानो ब्राह्मणास्तथा ।। 7.63.12 ।। 
तथोऽभिषेको ववृधे शत्रुघ्नस्य महात्मनः।
सम्प्रहर्षकरः श्रीमान्राघवस्य पुरस्य च ।। 7.63.13 ।। 
अभिषिक्तस्तु शत्रुघ्नो बभौ चादित्यसन्निभः।
अभिषिक्तः पुरा स्कन्दः सेन्द्रैरिव मरुद्गणैः ।। 7.63.14 ।। 
अभिषिक्ते तु शत्रुघ्ने रामेणाक्लिष्टकर्मणा।
पौराः प्रमुदिताश्चासन्ब्राह्मणाश्च बहुश्रुताः ।। 7.63.15 ।। 
कौसल्या च सुमित्रा च मङ्गलं केकयी तथा।
चक्रुस्ता राजभवने याश्चान्या राजयोषितः ।। 7.63.16 ।। 
ऋषयश्च महात्मानो यमुनातीरवासिनः।
हतं लवणमाशंसुः शत्रुघ्नस्याभिषेचनात् ।। 7.63.17 ।। 
ततोऽभिषिक्तं शत्रुघ्नमङ्कमारोप्य राघवः।
उवाच मधुरां वाणीं तेजस्तस्याभिपूरयन् ।। 7.63.18 ।।
अयं शरस्त्वमोघस्ते दिव्यः परपुरञ्जयः। 
अनेन लवणं सौम्य हन्ताऽसि रघुनन्दन ।। 7.63.19 ।।
सृष्टः शरोऽयं काकुत्स्थ यदा शेते महार्णवे ।। 7.63.20 ।। 
स्वयम्भूरजितो देवो यन्नापश्यन्सुरासुराः।
अदृश्यः सर्वभूतानां तेनायं तु शरोत्तमः ।। 7.63.21 ।। 
सृष्टः क्रोधाभिभूतेन विनाशार्थं दुरात्मनोः।
मधुकैटभयोर्वीर विघाते वर्तमानयोः। 
स्रष्टुकामेन लोकांस्त्रींस्तौ चानेन हतौ युधि ।। 7.63.22 ।।
तौ हत्वा जनभोगार्थं कैटभं तु मधुं तथा। 
अनेन शरमुख्येन ततो लोकांश्चकार सः ।। 7.63.23 ।।
नायं मया शरः पूर्वं रावणस्य वधार्थिना। 
मुक्तः शत्रुघ्न भूतानां महांस्त्रासो भवेदिति ।। 7.63.24 ।।
यच्च तस्य महच्छूलं त्र्यम्बकेण महात्मना। 
दत्तं शत्रुविनाशाय मधोरायुधमुत्तमम् ।। 7.63.25 ।।
स तं निक्षिप्य भवने पूज्यमान पुनः पुनः। 
दिशः सर्वाः समासाद्य प्राप्नोत्याहारमुत्तमम् ।। 7.63.26 ।।
यदा तु युद्धमाकाङ्क्षन् कश्चिदेनं समाह्वयेत्। 
तदा शूलं गहीत्वा तं भस्म रक्षः करोति हि ।। 7.63.27 ।।
स त्वं पुरुषशार्दूल तमायुधविनाकृतम्। 
अप्रविष्टं पुरं पूर्वं द्वारि तिष्ठ धृतायुधः ।। 7.63.28 ।।
अप्रविष्टं च भवनं युद्धाय पुरुषर्षभ। 
आह्वयेथा महाबाहो ततो हन्तासि राक्षसम् ।। 7.63.29 ।।
अन्यथा क्रियमाणे तु अवध्यः स भविष्यति। 
यदि त्वेवं कृते वीर विनाशमुपयास्यति ।। 7.63.30 ।।
एतत्ते सर्वमाख्यातं शूलस्य च विपर्ययः। 
श्रीमतः शितिकण्ठस्य कृत्यं हि दुरतिक्रमम् ।। 7.63.31 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रिषष्टितमः सर्गः ।। 63 ।।
एवमुक्त्वा च काकुत्स्थं प्रशस्य च पुनः पुनः। 
पुनरेवापरं वाक्यमुवाच रघुनन्दनः ।। 7.64.1 ।।
इमान्यश्वसहस्राणि चत्वारि पुरुषर्षभ। 
रथानां द्वे सहस्रे च गजानां शतमुत्तमम् ।। 7.64.2 ।।
अन्तरा पणवीथ्यश्च नानापण्योपशोभिताः। 
अनुगच्छन्तु काकुत्स्थं तथैव नटनर्तकाः ।। 7.64.3 ।।
हिरण्यस्य सुवर्णस्य नियुतं पुरुषर्षभ। 
आदाय गच्छ शत्रुघ्न पर्याप्तधनवाहनः ।। 7.64.4 ।।
बलं च सुभृतं वीर हृष्टपुष्टमनुद्धतम्। 
सम्भाषासम्प्रदानेन रञ्जयस्व नगेत्तम ।। 7.64.5 ।।
न ह्यर्थास्तत्र तिष्ठन्ति न दारा न च बान्धवाः। 
सुप्रीतो भृत्यवर्गश्च यत्र तिष्ठसि राघव ।। 7.64.6 ।।
ततो हृष्टजनाकीर्णां प्रस्थाप्य महतीं चमूम्। 
एक एव धनुष्पाणिर्गच्छ त्वं मधुनो वनम् ।। 7.64.7 ।।
यथा त्वां न प्रजानाति गच्छन्तं युद्धकाङ्क्षिणम्। 
लवणस्तु मधोः पुत्रस्तथा गच्छेरशङ्कितम् ।। 7.64.8 ।।
न तस्य मूत्युरन्योऽस्ति कश्चिद्धि पुरुषर्षभ। 
दर्शनं योऽभिगच्छेत स वध्यो लवणेन हि ।। 7.64.9 ।।
स हि ग्रीष्मोऽपयाते तु वर्षारात्र उपागते। 
हन्यास्त्वं लवणं सौम्य सहि कालोऽस्य दुर्मतेः ।। 7.64.10 ।।
महर्षींस्तु पुरत्कृत्य प्रयान्तु तव सौनिकाः। 
यथा ग्रीष्मावशेषेण तरेयुर्जाह्नवीजलम् ।। 7.64.11 ।।
तत्र स्थाप्य बलं सर्वं नदीतीरे समाहितः। 
अग्रतो धनुषा सार्धं गच्छ त्वं लघुविक्रमः ।। 7.64.12 ।।
एवमुक्तस्तु रामेण शत्रुघ्नस्तान्महाबलान्।
सेनामुख्यान्समानीय ततो वाक्यमुवाच ह ।। 7.64.13 ।।
एते वो गणिता वासा यत्र तत्र निवत्स्यथ। 
स्थातव्यं चाविरोधेन यथा बाधा न कस्यचित् ।। 7.64.14 ।।
तथा तांस्तु समाज्ञाप्य प्रस्थाप्य च महद्बलम्। 
कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत् ।। 7.64.15 ।।
रामं प्रदक्षिणीकृत्य शिरसाऽभिप्रणम्य च। 
रामेण चाभ्यनुज्ञातः शत्रुघ्नः शत्रुतापनः ।। 7.64.16 ।।
लक्ष्मणं भरतं चैव प्रणिपत्य कृताञ्जलिः।
पुरोहितं वसिष्ठं च शत्रुघ्नः प्रयतात्मवान्। 
प्रदक्षिणमथो कृत्वा निर्जगाम महाबलः ।। 7.64.17 ।।
प्रस्थाप्य सेनामथ सोऽग्रतस्तदा गजेन्द्रवाजिप्रवरौघसङ्कुलाम्। 
उपास मासं तु नरेन्द्रपार्श्वतस्त्वथ प्रयातो रघुवंशवर्धनः ।। 7.64.18 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे चतुष्षष्टितमः सर्गः ।। 64 ।।
प्रस्थाप्य च बलं सर्वं मासमात्रोषितः पथि। 
एक एवाशु शत्रुघ्नो जगाम त्वरितं तदा ।। 7.65.1 ।।
द्विरात्रमन्तरे शूर उष्य राघवनन्दनः। 
वाल्मीकेराश्रमं पुण्यमगच्छद्वासमुत्तमम् ।। 7.65.2 ।।
सोऽभिवाद्य महात्मानं वाल्मीकिं मुनिसत्तमम्। 
कृताञ्जलिरथो भूत्वा वाक्यमेतदुवाच ह ।। 7.65.3 ।।
भगवन्वस्तुमिच्छामि गुरोः कृत्यादिहागतः। 
श्वः प्रभाते गमिष्यामि प्रतीचीं वारुणीं दिशम् ।। 7.65.4 ।।
शत्रुघ्नस्य वचः श्रुत्वा प्रहस्य मुनिपुङ्गवः। 
प्रत्युवाच महात्मानं स्वागतं ते महायशः ।। 7.65.5 ।।
स्वमाश्रममिदं सौम्य राघवाणां कुलस्य हि।
आसनं पाद्यमर्ध्यं च निर्विशङ्कः प्रतीच्छ मे ।। 7.65.6 ।।
प्रतिगृह्य तदा पूजां फलमूलं च भोजनम्।
भक्षयामास काकुत्स्थस्तृप्तिं च परमां गतः ।। 7.65.7 ।।
स भुक्त्वा फलमूलं च महर्षिं तमुवाच ह। 
इयं यज्ञविभूतिस्ते कस्याश्रमसमीपतः ।। 7.65.8 ।।
तत्तस्य भाषितं श्रुत्वा वाल्मीकिर्वाक्यमब्रवीत्।
शत्रुघ्न शृणु यस्येदं बभूवायतनं पुरा ।। 7.65.9 ।।
युष्माकं पूर्वको राजा सौदासस्तस्य भूपतेः। 
पुत्रो वीरसहो नाम वीर्यवानतिधार्मिकः ।। 7.65.10 ।।
स बाल एव सौदासो मृगयामुपचक्रमे। 
चञ्चूर्यमाणं ददृशे स शूरो राक्षसद्वयम् ।। 7.65.11 ।।
शार्दूलरूपिणौ घोरौ मृगान्बहुसहस्रशः। 
भक्षमाणावसन्तुष्टौ पर्याप्तिं नैव जग्मतुः ।। 7.65.12 ।।
स तु तौ राक्षसौ दृष्ट्वा निर्मृगं च वनं कृतम्।
क्रोधेन महताऽऽविष्टो जघानैकं महेषुणा ।। 7.65.13 ।।
विनिपात्य तमेकं तु सौदासः पुरुषर्षभः। 
विज्वरो विगतामार्षो हतं रक्षो ह्युदैक्षत ।। 7.65.14 ।।
निरीक्षमाणं तं दृष्ट्वा सहायं तस्य रक्षसः। 
सन्तापमकरोद्घोरं सौदासं चेदमब्रवीत् ।। 7.65.15 ।।
यस्मादनपराधं त्वं सहायं मम जघ्निवान्।
तस्मात्तवापि पापिष्ठ प्रदास्यामि प्रतिक्रियाम् ।। 7.65.16 ।।
एवमुक्त्वा तु तद्राक्षस्तत्रैवान्तरधीयत।
कालपर्याययोगेन राजा मित्रसहोऽभवत् ।। 7.65.17 ।।
राजापि यजते यज्ञमस्याश्रमसमीपतः। 
अश्वमेधं महायज्ञं तं वसिष्ठोऽभ्यपालयत् ।। 7.65.18 ।।
तत्र यज्ञो महानासीद्बहुवर्षगणायुतः। 
समृद्धः परया लक्ष्म्या देवयज्ञसमोऽभवत् ।। 7.65.19 ।।
अथावसाने यज्ञस्य पूर्ववैरमनुस्मरन्। 
वसिष्ठरूपी राजानमिति होवाच राक्षसः ।। 7.65.20 ।।
अस्य यज्ञस्य जातोऽन्तः सामिषं भोजनं मम। 
दीयतामिह शीघ्रं वै नात्र कार्या विचारणा ।। 7.65.21 ।।
तच्छ्रुत्वा व्याहृतं वाक्यं रक्षसा ब्रह्मरूपिणा। 
भक्ष्यसंस्कारकुशलमुवाच पृथिवीपतिः ।। 7.65.22 ।।
हविष्यं सामिषं स्वादु यथा भवति भोजनम्। 
तथा कुरुष्व शीघ्रं वै परितुष्येद्यथा गुरुः ।। 7.65.23 ।।
शासनात्पार्थिवेन्द्रस्य सूदः सम्भ्रान्तमानसः। 
स राक्षसः पुनस्तत्र सूदवेषमथाकरोत् ।। 7.65.24 ।।
स मानुषमथो मांसं पार्थिवाय न्यवेदयत्।
इदं स्वादु हविष्यं च सामिषं चान्नमाहृतम् ।। 7.65.25 ।।
स भोजनं वसिष्ठाय पत्न्या सार्धमुपाहरत्। 
मदयन्त्या नरव्याघ्र सामिषं रक्षसा हृतम् ।। 7.65.26 ।।
ज्ञात्वा तदामिषं विप्रो मानुषं भाजनं गतम्। 
क्रोधेन महताऽऽविष्टो व्याहर्तुमुपचक्रमे ।। 7.65.27 ।।
यस्मात्त्वं भोजनं राजन्ममैतद्दातुमिच्छसि। 
तस्माद्भोजनमेतत्ते भविष्यति न संशयः ।। 7.65.28 ।।
ततः क्रुद्धस्तु सौदासस्तोयं जग्राह पाणिना। 
वसिष्ठं शप्तुमारेभे भार्या चैनमवारयत् ।। 7.65.29 ।।
राजन्प्रभुर्यतोऽस्माकं वसिष्ठो भगवानृषिः।
प्रतिशप्तुं न शक्तस्त्वं देवतुल्यं पुरोधसम् ।। 7.65.30 ।।
ततः क्रोधमयं तोयं तेजोबलसमन्वितम्।
व्यसर्जयत धर्मात्मा ततः पादौ सिषेच च ।। 7.65.31 ।।
तेनास्य राज्ञस्तौ पादौ तदा कल्माषतां गतौ।
तदाप्रभृति राजाऽसौ सौदासः सुमहायशाः।
कल्माषपादः संवृत्तः ख्यातश्चैव तथा नृपः ।। 7.65.32 ।।
स राजा सह पत्न्या वै प्रणिपत्य मुहुर्मुहुः।
पुनर्वसिष्ठं प्रोवाच यदुक्तं ब्रह्मरूपिणा ।। 7.65.33 ।।
तच्छ्रुत्वा पार्थिवेन्द्रस्य रक्षसा विकृतं च तत्। 
पुनः प्रोवाच राजानं वसिष्ठः पुरुषर्षभम् ।। 7.65.34 ।।
मया रोषपरीतेन यदिदं व्याहृतं वचः। 
नैतच्छक्यं वृथा कर्तुं प्रदास्यामि च ते वरम् ।। 7.65.35 ।।
कालो द्वादश वर्षाणि शापस्यान्तो भविष्यति। 
मत्प्रासादाच्च राजेन्द्र व्यतीतं न स्मरिष्यसि ।। 7.65.36 ।।
एवं स राजा तं शापमुपभुज्यारिसूदनः। 
प्रतिलेभे पुना राज्यं प्रजाश्चैवान्वपालयत् ।। 7.65.37 ।।
तस्य कल्माषपादस्य यज्ञस्यायतनं शुभम्।
आश्रमस्य समीपेऽस्य यन्मां पृच्छसि राघव ।। 7.65.38 ।।
तस्य तां पार्थिवेन्द्रस्य कथां श्रुत्वा सुदारुणाम्। 
विवेश पर्णशालायां महर्षिमभिवाद्य च ।। 7.65.39 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चषष्टितमः सर्गः ।। 65 ।।
यामेव रात्रिं शत्रुघ्नः पर्णशालामुपाविशत्। 
तामेव रात्रिं सीतापि प्रसूता दारकद्वयम् ।। 7.66.1 ।।
ततोऽर्धरात्रसमये बालका मुनिदारकाः। 
वाल्मीकेः प्रियमाचख्युः सीतायाः प्रसवं शुभम् ।। 7.66.2 ।।
भगवन्रामपत्नी सा प्रसूता दारकद्वयम्। 
ततो रक्षां महातेजः कुरु भूतविनाशिनीम् ।। 7.66.3 ।।
तेषां तद्वचनं श्रुत्वा महर्षिः समुपागमत्।
बालचन्द्रप्रतीकाशौ देवपुत्रौ महौजसौ ।। 7.66.4 ।।
जगाम तत्र हृष्टात्मा ददर्श च कुमारकौ। 
भूतघ्नीं चाकरोत्ताभ्यां रक्षां रक्षोविनाशिनीम् ।। 7.66.5 ।।
कुशमुष्टिमुपादाय लवं चैव तु स द्विजः। 
वाल्मीकिः प्रददौ ताभ्यां रक्षां भूतविनाशिनीम् ।। 7.66.6 ।।
यस्तयोः पूर्वजो जातः स कुशैर्मन्त्रसत्कृतैः। 
निर्मार्जनीयस्तु तदा कुश इत्यस्य नाम तत् ।। 7.66.7 ।।
यश्चावरो भवेत्ताभ्यां लवेन स समाहितः। 
निर्मार्जनीयो वृद्धाभिर्लव इत्येव नामतः ।। 7.66.8 ।।
एवं कुशलवौ नाम्ना तावुभौ यमजातकौ।
मत्कृताभ्यां च नामभ्यां ख्यातियुक्तौ भविष्यतः ।। 7.66.9 ।।
तां रक्षां जगृहुस्ताश्च मुनिहस्तात्समाहिताः।
अकुर्वंश्च ततो रक्षां तयोर्विगतकल्मषाः ।। 7.66.10 ।।
तथा तां क्रियमाणां च वृद्धाभिर्जन्म नाम च। 
सङ्कीर्तनं च रामस्य सीतायाः प्रसवौ शुभौ ।। 7.66.11 ।।
अर्धरात्रे तु शत्रुघ्नः शुश्राव सुमहत्प्रियम्। 
पर्णशालां ततो गत्वा मातर्दिष्ट्येति चाब्रवीत् ।। 7.66.12 ।।
तथा तस्य प्रहृष्टस्य शत्रुघ्नस्य महात्मनः। 
व्यतीता वार्षिकी रात्रिः श्रावणी लघुविक्रमः ।। 7.66.13 ।।
प्रभाते सुमहावीर्यः कृत्वा पौर्वाह्णिकीं क्रियाम्।
मुनिं प्राञ्जलिरामन्त्र्य ययौ पश्चान्मुखः पुनः ।। 7.66.14 ।।
स गत्वा यमुनातीरं सप्तरात्रोषितः पथि। 
ऋषीणां पुण्यकीर्तीनामाश्रमे वासमभ्ययात् ।। 7.66.15 ।।
स तत्र मुनिभिः सार्धं भार्गवप्रमुखैर्नृपः। 
कथाभिरभिरूपाभिर्वासं चक्रे महायशाः ।। 7.66.16 ।।
स काञ्चनाद्यैर्मुनिभिः समेतो रघुप्रवीरो रजनीं तदानीम्।
कथाप्रकारैर्बहुभिर्महात्मा विरामयामास नरेन्द्रसूनुः ।। 7.66.17 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे षट्षष्टितमः सर्गः ।। 66 ।।
अथ रात्र्यां प्रवृत्तायां शत्रुघ्नो भृगुनन्दनम्। 
पप्रच्छ च्यवनं विप्रं लवणस्य यथा बलम् ।। 7.67.1 ।।
शूलस्य च बलं ब्रह्मन्के च पूर्वं विनाशिताः। 
अनेन शूलमुख्येन द्वन्द्वयुद्धमुपागताः ।। 7.67.2 ।।
तस्य तद्वचनं श्रुत्वा शत्रुघ्नस्य महात्मनः। 
प्रत्युवाच महातेजाश्च्यवनो रघुनन्दनम् ।। 7.67.3 ।।
असङ्ख्येयानि कर्माणि यान्यस्य रघुनन्दन।
इक्ष्वाकुवंशप्रभवे यद्वृत्तं तच्छृणष्व मे ।। 7.67.4 ।।
अयोध्यायां पुरा राजा युवनाश्वसुतो बली। 
मान्धातेति स विख्यातस्त्रिषु लोकेषु वीर्यवान् ।। 7.67.5 ।।
स कृत्वा पृथिवीं कृत्स्नां शासने पृथिवीपतिः। 
सुरलोकमितो जेतुमुद्योगमकरोन्नृपः ।। 7.67.6 ।।
इन्द्रस्य च भयं तीव्रं सुराणां च महात्मनाम्। 
मान्धातरि कृतोद्योगे देवलोकजिगीषया ।। 7.67.7 ।।
अर्धासनेन शक्रस्य राज्यार्धेन च पार्थिवः। 
वन्द्यमानः सुरगणैः प्रतिज्ञामध्यरोहत ।। 7.67.8 ।।
तस्य पापमभिप्रायं विदित्वा पाकशासनः। 
सान्त्वपूर्वमिदं वाक्यमुवाच युवनाश्वजम् ।। 7.67.9 ।।
राजा त्वं मानुषे लोके न तावत्पुरुषर्षभ।
अकृत्वा पृथिवीं वश्यां देवराज्यमिहेच्छसि ।। 7.67.10 ।।
यदि वीर समग्रा ते मेदिनी निखिला वशे। 
देवराज्यं कुरुष्वेह सभृत्यबलवाहनः ।। 7.67.11 ।।
इन्द्रमेवं ब्रुवाणं तं मान्धाता वाक्यमब्रवीत्।
क्व मे शक्र प्रतिहतं शासनं पृथिवीतले ।। 7.67.12 ।।
तमुवाच सहस्राक्षो लवणो नाम राक्षसः। 
मधुपुत्रो मधुवने न तेऽऽज्ञां कुरुतेऽनघ ।। 7.67.13 ।।
तच्छ्रुत्वा विप्रियं घोरं सहस्राक्षेण भाषितम्। 
व्रीडितोऽवाङ्मुखो राजा व्याहर्तुं न शशाक ह ।। 7.67.14 ।।
आमन्त्र्य तु सहस्राक्षं ह्रिया किञ्चिदवाङ्मुखः। 
पुनरेवागमच्छ्रीमानिमं लोकं नरेश्वरः ।। 7.67.15 ।।
स कृत्वा हृदयेऽमर्षं सभृत्यबलवाहनः। 
आजगाम मधोः पुत्रं वशे कर्तुमरिन्दमः ।। 7.67.16 ।।
स काङ्क्षमाणो लवणं युद्धाय पुरुषर्षभः। 
दूतं सम्प्रेषयामास सकाशं लवणस्य हि ।। 7.67.17 ।।
स गत्वा विप्रियाण्याह बहूनि मधुनः सुतम्। 
वदन्तमेवं तं दूतं भक्षयामास राक्षसः ।। 7.67.18 ।।
चिरायमाणे दूते तु राजा क्रोधसमन्वितः। 
अर्दयामास तद्रक्षः शरवृष्ट्या समन्ततः ।। 7.67.19 ।।
ततः प्रहस्य तद्रक्षः शूलं जग्राह पाणिना। 
वधाय सानुबन्धस्य मुमोचायुधमुत्तमम् ।। 7.67.20 ।।
तच्छूलं दीप्यमानं तु सभृत्यबलवाहनम्। 
भस्मीकृत्वा नृपं भूयो लवणस्यागमत्करम् ।। 7.67.21 ।।
एवं स राजा सुमहान्हतः सबलवाहनः। 
शूलस्य तु बलं सौम्य अप्रमेयमनुत्तमम् ।। 7.67.22 ।।
श्वः प्रभाते तु लवणं वधिष्यसि न संशयः। 
अगृहीतायुधं क्षिप्रं ध्रुवो हि विजयस्तव ।। 7.67.23 ।।
लोकानां स्वस्ति चैव स्यात्कृते कर्मणि च त्वया। 
एतत्ते सर्वमाख्यातं लवणस्य दुरात्मनः ।। 7.67.24 ।।
शूलस्य च बलं घोरमप्रमेयं नरर्षभ। 
विनाशश्चैव मान्धातुर्यत्तेनाभूच्च पार्थिव ।। 7.67.25 ।।
त्वं श्वः प्रभाते लवणं महात्मन्वधिष्यसे नात्र तु संशयो मे। 
शूलं विना निर्गतमामिषार्थे ध्रुवो जयस्ते भविता नरेन्द्र ।। 7.67.26 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्तषष्टितमः सर्गः ।। 67 ।।
कथां कथयतां तेषां जयं चाकाङ्क्षतां शुभम्। 
व्यतीता रजनी शीघ्रं शत्रुघ्नस्य महात्मनः ।। 7.68.1 ।।
ततः प्रभाते विमले तस्मिन्काले स राक्षसः। 
निर्गतस्तु पुराद्धीरो भक्ष्याहारप्रचोदितः ।। 7.68.2 ।।
एतस्मिन्नन्तरे वीरः शत्रुघ्नो यमुनां नदीम्। 
तीर्त्वा मधुपुरद्वारि धनुष्पाणिरतिष्ठत ।। 7.68.3 ।।
ततोऽर्धदिवसे प्राप्ते क्रूरकर्मा स राक्षसः। 
आगच्छद्बहुसाहस्रं प्राणिनां भारमुद्वहन् ।। 7.68.4 ।।
ततो ददर्श शत्रुघ्नं स्थितं द्वारि धृतायुधम्।
तमुवाच ततो रक्षः किमनेन करिष्यसि ।। 7.68.5 ।।
ईदृशानां सहस्राणि सायुधानां नराधम। 
भक्षितानि मया रोषात्कालमाकाङ्क्षसे नु किम् ।। 7.68.6 ।।
आहारश्चास्य सम्पूर्णो ममायं पुरुषाधम। 
स्वयं प्रविष्टोऽद्य मुखं कथमासाद्य दुर्मते ।। 7.68.7 ।।
तस्यैवं भाषमाणस्य हसतश्च मुहुर्मुहुः। 
शत्रुघ्नो वीर्यसम्पन्नो रोषादश्रूण्यवासृजत् ।। 7.68.8 ।।
तस्य रोषाभिभूतस्य शत्रुघ्नस्य महात्मनः। 
तेजोमया मरीच्यस्तु सर्वगात्रैर्विनिष्पतन् ।। 7.68.9 ।।
उवाच च सुसङ्क्रुद्धः शत्रुघ्नस्तं निशाचरम्।
योद्धुमिच्छामि दुर्बुद्धे द्वन्द्वयुद्धं त्वया सह ।। 7.68.10 ।।
पुत्रो दशरथस्याहं भ्राता रामस्य धीमतः। 
शत्रुघ्नो नित्यशत्रुघ्नो वधाकाङ्क्षी तवागतः ।। 7.68.11 ।।
तस्य मे युद्धकामस्य द्वन्द्वयुद्धं प्रदीयताम्। 
शत्रुस्त्वं सर्वभूतानां न मे जीवन्गमिष्यसि ।। 7.68.12 ।।
तस्मिंस्तथा ब्रुवाणे तु राक्षसः प्रहसन्निव। 
प्रत्युवाच नरश्रेष्ठं दिष्ट्या प्राप्तोऽसि दुर्मते ।। 7.68.13 ।।
मम मातृष्वसुर्भ्राता रावणो राक्षसाधिपः। 
हतो रामेण दुर्बुद्धे स्त्रीहेतोः पुरुषाधम ।। 7.68.14 ।।
तच्च सर्वं मया क्षान्तं रावणस्य कुलक्षयम्।
अवज्ञां पुरतः कृत्वा मया यूयं विशेषतः ।। 7.68.15 ।।
निहताश्च हि मे सर्वे परिभूतास्तृणं यथा। 
भूताश्चैव भविष्याश्च यूयं च पुरुषाधमाः ।। 7.68.16 ।।
तस्य ते युद्धकामस्य युद्धं दास्यामि दुर्मते।
तिष्ठं त्वं च मुहूर्तं तु यावदायुधमानये।
ईप्सितं यादृशं तुभ्यं सज्जये यावदायुधम् ।। 7.68.17 ।। 
तमुवाचाशु शत्रुघ्नः क्व मे जीवन्गमिष्यसि।
शत्रुर्यदृच्छया दृष्टो न मोक्तव्यः कृतात्मना ।। 7.68.18 ।। 
यो हि विक्लवया बुद्ध्या प्रसरं शत्रवे ददौ।
स हतो मन्दबुद्धित्वाद्यथा कापुरुषस्तथा ।। 7.68.19 ।।
तस्मात्सुदृष्टं कुरु जीवलोकं शरैः शितैस्त्वां विविधैर्नयामि।
यमस्य गेहाभिमुखं हि पापं रिपुं त्रिलोकस्य च राघवस्य ।। 7.68.20 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डेऽष्टषष्टितमः सर्गः ।। 68 ।।
तच्छ्रुत्वा भाषितं तस्य शत्रुघ्नस्य महात्मनः। 
क्रोधामाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत् ।। 7.69.1 ।।
पाणौ पाणिं विनिष्पिष्य दन्तान्कटकटाय्य च। 
लवणो रघुशार्दूलमाह्वयामास चासकृत् ।। 7.69.2 ।।
तं ब्रुवाणं तथा वाक्यं लवणं घोरदर्शनम्। 
शत्रुघ्नो देवशत्रुघ्न इदं वचनमब्रवीत् ।। 7.69.3 ।।
न शत्रुघ्नस्तथा जातो यथाऽन्ये निर्जितास्त्वया। 
तदद्य बाणाभिहतो व्रज त्वं यमसादनम् ।। 7.69.4 ।।
ऋषयोऽप्यद्य पापात्मन्मया त्वां निहतं रणे। 
पश्यन्तु विप्रा विद्वांसस्त्रिदशा इव रावणम् ।। 7.69.5 ।।
त्वयि मद्बाणनिर्दग्धे पतितेऽद्य निशाचर। 
पुरे जनपदे चापि क्षेममेव भविष्यति ।। 7.69.6 ।।
अद्य मद्बाहुनिष्क्रान्तः शरो वज्रनिभाननः। 
प्रवेक्ष्यते ते हृदयं पद्ममंशुरिवार्कजः ।। 7.69.7 ।।
एवमुक्तो महावृक्षं लवणः क्रोधमूर्च्छितः। 
शत्रुघ्नोरसि चिक्षेप स च तं शतधाच्छिनत् ।। 7.69.8 ।।
तद्दृष्ट्वा विफलं कर्म राक्षसः पुनरेव तु। 
पादपान्सुबहून्गृह्य शत्रुघ्नायासृजद्बली ।। 7.69.9 ।।
शत्रुघ्नश्चापि तेजस्वी वृक्षानापततो बहून्। 
त्रिभिश्चतुर्भिरेकैकं चिच्छेद नतपर्वभिः ।। 7.69.10 ।।
ततो बाणमयं वर्षं व्यसृजद्राक्षसोरसि। 
शत्रुघ्नो वीर्यसम्पन्नो विव्यथे न स राक्षसः ।। 7.69.11 ।।
ततः प्रहस्य लवणो वृक्षमुद्यम्य वीर्यवान्। 
शिरस्यभ्यहनच्छूरं स्रस्ताङ्गः स मुमोह वै ।। 7.69.12 ।।
तस्मिन्निपतिते वीरे हाहाकारो महानभूत्। 
ऋषीणां देवसङ्घानां गन्धर्वाप्सरसां तथा ।। 7.69.13 ।।
तमवज्ञाय तु हतं शत्रुघ्नं भुवि पातितम्। 
रक्षो लब्धान्तरमपि न विवेश स्वमालयम् ।। 7.69.14 ।।
नापि शूलं प्रजग्राह तं दृष्ट्वा भुवि पातितम्। 
ततो हत इति ज्ञात्वा तान्भक्षान्समुदावहत् ।। 7.69.15 ।।
मुहूर्ताल्लब्धसञ्ज्ञस्तु पुनस्तस्थौ धृतायुधः। 
शत्रुघ्नो वै पुरद्वारि ऋषिभिः सम्प्रपूजितः ।। 7.69.16 ।।
ततो दिव्यममोघं तं जग्राह शरमुत्तमम्। 
ज्वलन्तं तेजसा घोरं पूरयन्तं दिशो दश ।। 7.69.17 ।।
वज्राननं वज्रवेगं मेरुमन्दरसन्निभम्।
नतं पर्वसु सर्वेषु संयुगेष्वपराजितम् ।। 7.69.18 ।।
असृक्चन्दनदिग्धाङ्गं चारुपत्रं पतत्रिणम्। 
दानवेन्द्राचलेन्द्राणामसुराणां च दारणम् ।। 7.69.19 ।।
तं दीप्तमिव कालाग्निं युगान्ते समुपस्थिते। 
दृष्ट्वा सर्वाणि भूतानि परित्रासमुपागमन् ।। 7.69.20 ।।
सदेवासुरगन्धर्वं मुनिभिः साप्सरोगणम्। 
जगद्धि सर्वमस्वस्थं पितामहमुपस्थितम् ।। 7.69.21 ।।
उवाच देवदेवेशं वरदं प्रपितामहम्। 
देवानां भयसंमोहो लोकानां सङ्क्षयं प्रति ।। 7.69.22 ।।
नेदृशं दृष्टपूर्वं च न श्रुतं प्रपितामह।
देवानां भयसम्मोहो लोकानां सङ्क्षयं प्रति ।। 7.69.23
तेषां तद्वचनं श्रुत्वा ब्रह्मा लोकपितामहः। 
भयकारणमाचष्ट लोकानामभयङ्करः।
उवाच मधुरां वाणीं शृणुध्वं सर्वदेवताः ।। 7.69.24 ।। 
वधाय लवणस्याजौ शरः शत्रुघ्नधारितः।
तेजसा तस्य सम्मूढाः सर्वे स्मः सुरसत्तमाः ।। 7.69.25 ।। 
एष पूर्वस्य देवस्य लोककर्तुः सनातनः।
शरस्तेजोमयो वत्सा येन वै भयमागतम् ।। 7.69.26 ।। 
एष वै कैटभस्यार्थे मधुनश्च महाशरः।
सृष्टो महात्मना तेन वधार्थे दैत्ययोस्तयोः ।। 7.69.27 ।। 
एक एव प्रजानाति विष्णुस्तेजोमयं शरम्।
एषा एव तनुः पूर्वा विष्णोस्तस्य महात्मनः ।। 7.69.28 ।। 
इतो गच्छत पश्यध्वं वध्यमानं महात्मना।
रामानुजेन वीरेण लवणं राक्षसोत्तमम् ।। 7.69.29 ।। 
तस्य ते देवदेवस्य निशम्य वचनं सुराः।
आजग्मुर्यत्र युध्येते शत्रुघ्नलवणावुभौ ।। 7.69.30 ।। 
तं शरं दिव्यसङ्काशं शत्रुघ्नकरधारितम्।
ददृशुः सर्वभूतानि युगान्ताग्निमिवोत्थितम् ।। 7.69.31 ।। 
अकाशमावृतं दृष्ट्वा देवैर्हि रघुनन्दनः।
सिंहनादं भृशं कृत्वा ददर्श लक्षणं पुनः ।। 7.69.32 ।।
आहूतश्च पुनस्तेन शत्रुघ्नेन महात्मना।
लवणः क्रोधसंयुक्तो युद्धाय समुपस्थितः ।। 7.69.33 ।। 
आकर्णात्स विकृष्याथ तद्धनुर्धन्विनां वरः।
तं मुमोच महाबाणं लवणस्य महोरसि ।। 7.69.34 ।। 
उरस्तस्य विदार्याशु प्रविवेश रसातलम् ।। 7.69.35 ।।
गत्वा रसातलं दिव्यः शरो विबुधपूजितः। 
पुनरेवागमत्तूर्णमिक्ष्वाकुकुलनन्दनम् ।। 7.69.36 ।।
शत्रुघ्नशरनिर्भिन्नो लवणः स निशाचरः। 
पपात सहसा भूमौ वज्राहत इवाचलः ।। 7.69.37 ।।
तच्च शूलं महत्तेन हते लवणराक्षसे। 
पश्यतां सर्वदेवानां रुद्रस्य वशमन्वगात् ।। 7.69.38 ।।
एकेषुपातेन भृशं निपात्य लोकत्रयस्यापि रघुप्रवीरः। 
विनिर्बभावुत्तमचापबाणस्तमः प्रणुद्येव सहस्ररश्मिः ।। 7.69.39 ।।
ततो हि देवा ऋषिपन्नगाश्च प्रपूजिरे ह्यप्सरसश्च सर्वाः।
दिष्ट्या जयो दाशरथेरवाप्तस्त्यक्त्वा भयं सर्प इव प्रशान्तः ।। 7.69.40 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकोनसप्ततितमः सर्गः ।। 69 ।।
हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः। 
ऊचुः सुमधुरां वाणीं शत्रुघ्नं शत्रुतापनम् ।। 7.70.1 ।।
दिष्ट्या ते विजयो वत्स दिष्ट्या लवणराक्षसः। 
हतः पुरुषशार्दूल वरं वरय सुव्रत ।। 7.70.2 ।।
वरदास्तु महाबाहो सर्व एव समागताः। 
विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः ।। 7.70.3 ।।
देवानां भाषितं श्रुत्वा शूरो मूर्ध्नि कृताञ्जलिः। 
प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान् ।। 7.70.4 ।।
इयं मधुपुरी रस्या मधुरा देवनिर्मिता। 
निवेशं प्राप्नुयाच्छीघ्रमेष मेऽस्तु वरः परः ।। 7.70.5 ।।
तं देवाः प्रीतमनसो बाढमित्येव राघवम्। 
भविष्यति पुरी रम्या शूरसेना न संशयः ।। 7.70.6 ।।
ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा। 
शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयत् ।। 7.70.7 ।।
सा सेना शीघ्रमागच्छच्छ्रुत्वा शत्रुघ्नशासनम्। 
निवेशनं च शत्रुघ्नः श्रावणेन समारभत् ।। 7.70.8 ।।
सा पुरा दिव्यसङ्काशा वर्षे द्वादशमे शुभे। 
निविष्टा शूरसेनानां विषयश्चाकुतोभयः ।। 7.70.9 ।।
क्षेत्राणि सस्ययुक्तानि काले वर्षति वासवः। 
अरोगवीरपुरुषा शत्रुघ्नभुजपालिता ।। 7.70.10 ।।
अर्धचन्द्रप्रतीकाशा यमुनातीरशोभिता। 
शोभिता गृहमुख्यैश्च चत्वरापणवीथिकैः।
चातुर्वर्ण्यसमायुक्ता नानावाणिज्यशोभिता ।। 7.70.11 ।।
यच्च तेन पुरा शुभ्रं लवणेन कृतं महत्। 
तच्छोभयति शत्रुघ्नो नानावर्णोपशोभिताम् ।। 7.70.12 ।।
आरामैश्च विहारैश्च शोभमानं समन्ततः। 
शोभितां शोभनीयैश्च तथाऽन्यैर्दैवमानुषैः ।। 7.70.13 ।।
तां पुरीं दिव्यसङ्काशां नानापण्योपशोभिताम्। 
नानादेशागतैश्चापि वणिग्भिरुपशोभिताम् ।। 7.70.14 ।।
तां समृद्धां समृद्धार्थः शत्रुघ्नो भरतानुजः। 
निरीक्ष्य परमप्रीतः परं हर्षमुपागमत् ।। 7.70.15 ।।
तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम्। 
रामपादौ निरीक्षेऽहं वर्षे द्वादश आगते ।। 7.70.16 ।।
ततः स ताममरपुरोपमां पुरीं निवेश्य वै विविधजनाभिसंवृताम्। 
नराधिपो रघुपतिपाददर्शने दधे मतिं रघुकुलवंशवर्धनः ।। 7.70.17 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे सप्ततितमः सर्गः ।। 70 ।।
ततो द्वादशमे वर्षे शत्रघ्नो रामपालिताम्। 
अयोध्यां चकमे गन्तुमल्पभृत्यबलानुगः ।। 7.71.1 ।।
ततो मन्त्रिपुरोगांश्च बलमुख्यान्निवर्त्य च। 
जगाम हयमुख्यैश्च रथानां च शतेन सः ।। 7.71.2 ।।
स गत्वा गणितान्वासान्सप्ताष्टौ रघुनन्दनः। 
वाल्मीक्याश्रममागत्य वासं चक्रे महायशाः ।। 7.71.3 ।।
सोऽभिवाद्य ततः पादौ वाल्मीकेः पुरुषर्षभः। 
पाद्यमर्ध्यं तथातिथ्यं जग्राह मुनिहस्ततः ।। 7.71.4 ।।
बहुरूपाः सुमधुराः कथास्तत्र सहस्रशः। 
कथयामास स मुनिः शत्रुघ्नाय महात्मने ।। 7.71.5 ।।
उवाच च मुनिर्वाक्यं लवणस्य वधाश्रितम्।
सुदुष्करं कृतं कर्म लवणं निघ्नता त्वया ।। 7.71.6 ।।
बहवः पार्थिवाः सौम्य हताः सबलवाहनाः। 
लवणेन महाबाहो युध्यमाना महाबलाः ।। 7.71.7 ।।
स त्वया निहतः पापो लीलया पुरुषर्षभ। 
जगतश्च भयं तत्र प्रशान्तं तव तेजसा ।। 7.71.8 ।।
रावणस्य वधो घोरो यत्नेन महता कृतः। 
इदं तु सुमहत्कर्म त्वया कृतमयत्नतः ।। 7.71.9 ।।
प्रीतिश्चास्मिन्परा जाता देवानां लवणे हते। 
भूतानां चैव सर्वेषां जगतश्च प्रियं कृतम् ।। 7.71.10 ।।
तच्च युद्धं मया दृष्टं यथावत्पुरुषर्षभ। 
सभायां वासवस्याथ उपविष्टेन राघव ।। 7.71.11 ।।
ममापि परमा प्रीतिर्हृदि शत्रुघ्न वर्तते।
उपाघ्रास्यामि ते मूर्ध्नि स्नेहस्यैषा परा गतिः ।। 7.71.12 ।।
इत्युक्त्वा मूर्ध्नि शत्रुघ्नमुपाघ्राय महामुनिः। 
आतिथ्यमकरोत्तस्य ये च तस्य पदानुगाः ।। 7.71.13 ।।
स भुक्तवान्नरश्रेष्ठो गीतमाधुर्यमुत्तमम्। 
शुश्राव रामचरितं तस्मिन्काले यथाकृमम् ।। 7.71.14 ।।
तन्त्रीलयसमायुक्तं त्रिस्थानकरणान्वितम्। 
संस्कृतं लक्षणोपेतं समतालसमन्वितम्।
शुश्राव रामचरितं तस्मिन्काले पुरा कृतम् ।। 7.71.15 ।। 
तान्यक्षराणि सत्यानि यथावृत्तानि पूर्वशः।
श्रुत्वा पुरुषशार्दूलो विसञ्ज्ञो बाष्पलोचनः ।। 7.71.16 ।। 
स मुहूर्तमिवासञ्ज्ञो विनिःश्वस्य मुहुर्मुहुः।
तस्मिन् गीते यथावृत्तं वर्तमानमिवाशृणोत् ।। 7.71.17 ।। 
पदानुगाश्च ये राज्ञस्तां श्रुत्वा गीतिसम्पदम्।
अवाङ्मुखाश्च दीनाश्च ह्याश्चर्यमिति चाब्रुवन् ।। 7.71.18 ।। 
परस्परं च ये तत्र सैनिकाः सम्बभाषिरे।
किमिदं क्व च वर्तामः किमेतत्स्वप्नदर्शनम् ।। 7.71.19 ।।
अर्थो यो नः पुरा दृष्टस्तमाश्रमपदे पुनः।
शृणुमः किमिदं स्वप्नो गीतबन्धं श्रियो भवेत् ।। 7.71.20 ।।
विस्मयं ते परं गत्वा शत्रुघ्नमिदमब्रुवन्।
साधु पृच्छ नरश्रेष्ठ वाल्मीकिं मुनिपुङ्गवम् ।। 7.71.21 ।। 
शत्रुघ्नस्त्वब्रवीत्सर्वान्कौतूहलसमन्वितान्।
सैनिका न क्षमोऽस्माकं परिप्रष्टुमिहेदृशः ।। 7.71.22 ।। 
आश्चर्याणि बहूनीह भवन्त्यस्याश्रमे मुनेः।
न तु कौतूहलाद्युक्तमन्वेष्टुं तं महामुनिम् ।। 7.71.23 ।। 
एवं तद्वाक्यमुक्त्वा च सैनिकान्रघुनन्दनः। 
अभिवाद्य महर्षिं तं स्वं निवेशं ययौ तदा ।। 7.71.24 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे एकसप्ततिमः सर्गः ।। 71 ।।
तं शयानं नरव्याघ्रं निद्रा नाभ्यागमत्तदा। 
चिन्तयन्तमनेकार्थं रामगीतमनुत्तमम् ।। 7.72.1 ।।
तस्य शब्दं सुमधुरं तन्त्रीलयसमन्वितम्। 
श्रुत्वा रात्रिर्जगामाशु शत्रुघ्नस्य महात्मनः ।। 7.72.2 ।।
तस्यां निशायां व्युष्टायां कृत्वा पौर्वाह्णिकं क्रमम्। 
उवाच प्राञ्जलिर्वाक्यं शत्रुघ्नो मुनिपुङ्गवम् ।। 7.72.3 ।।
भगवन्द्रष्टुमिच्छामि राघवं रघुनन्दनम्।
त्वयाऽनुज्ञातुमिच्छामि सहैभिः संशितव्रतैः ।। 7.72.4 ।।
इत्येवंवादिनं तं तु शत्रुघ्नं शत्रुतापनम्।
वाल्मीकिः सम्परिष्वज्य विससर्ज च राघवम् ।। 7.72.5 ।।
सोऽभिवाद्य मुनिश्रेष्ठं रथमारुह्य सुप्रभम्। 
अयोध्यामगमत्तूर्णं राघवोत्सुकदर्शनः ।। 7.72.6 ।।
स प्रविष्टः पुरीं रम्यां श्रीमानिक्ष्वाकुनन्दनः। 
प्रविवेश महाबाहुर्यत्र रामो महाद्युतिः ।। 7.72.7 ।।
स रामं मन्त्रिमध्यस्थं पूर्णचन्द्रनिभाननम्। 
पश्यन्नमरमध्यस्थं सहस्रनयनं यथा ।। 7.72.8 ।।
सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा।
उवाच प्राञ्जलिर्वाक्यं रामं सत्यपराक्रमम् ।। 7.72.9 ।।
यदाज्ञप्तं महाराज सर्वं तत्कृतवानहम्।
हतः स लवणः पापः पुरी चास्य निवेशिता ।। 7.72.10 ।।
द्वादशैते गता वर्षास्त्वां विना रघुनन्दन।
नोत्सहेयमहं वस्तुं त्वया विरहितो नृप ।। 7.72.11 ।।
स मे प्रसादं काकुत्स्थ कुरुष्वामितविक्रम। 
मातृहीनो यथा वत्सो न चिरं प्रवसाम्यहम् ।। 7.72.12 ।।
एवं ब्रुवाणं शत्रुघ्नं परिष्वज्येदमब्रवीत्।
मा विषादं कृथाः शूर नैतत्क्षत्रियचेष्टितम् ।। 7.72.13 ।।
नावसीदन्ति राजानो विप्रवासेषु राघव। 
प्रजा नः परिपाल्या हि क्षत्रधर्मेण राघव ।। 7.72.14 ।।
काले काले तु मां वीर अयोध्यामवलोकितुम्। 
आगच्छ त्वं नरश्रेष्ठ गन्तासि च पुरं तव ।। 7.72.15 ।।
ममापि त्वं सुदयितः प्राणैरपि न संशयः।
अवश्यं करणीयं च राज्यस्य परिपालनम् ।। 7.72.16 ।।
तस्मात्त्वं वस काकुत्स्थ सप्तरात्रमिहावस।
ऊर्ध्वं गन्तासि मधुरां सभृत्यबलवाहनः ।। 7.72.17 ।।
रामस्यैतद्वचः श्रुत्वा धर्मयुक्तं मनोगतम्। 
शत्रुघ्नो दीनया वाचा बाढमित्येव चाब्रवीत् ।। 7.72.18 ।।
सप्तरात्रं च काकुत्स्थो राघवस्य यथाज्ञया। 
उष्य तत्र महेष्वासो गमनायोपचक्रमे ।। 7.72.19 ।।
आमन्त्र्य तु महात्मानं रामं सत्यपराक्रमम्। 
भरतं लक्ष्मणं चैव महारथमुपारुहत् ।। 7.72.20 ।।
दूरमाभ्यामनुगतो लक्ष्मणेन महात्मना। 
भरतेन च शत्रुघ्नो जगामाशु पुरं ततः ।। 7.72.21 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे द्विसप्ततितमः सर्गः ।। 72 ।।
प्रस्थाप्य तु स शत्रुघ्नं भ्रातृभ्यां सह राघवः। 
प्रमुमोद सुखी राज्यं धर्मेण परिपालयन् ।। 7.73.1 ।।
ततः कतिपयाहःसु वृद्धो जानपदो द्विजः। 
मृतं बालमुपादाय राजद्वारमुपागमत् ।। 7.73.2 ।।
रुदन्बहुविधा वाचः स्नेहदुःखसमन्विताः। 
असकृत्पुत्र पुत्रेति वाक्यमेतदुवाच ह ।। 7.73.3 ।।
किं नु मे दुष्कृतं कर्म पुरा देहान्तरे कृतम्। 
यदहं पुत्रमेकं त्वां पश्यामि निधनं गतम् ।। 7.73.4 ।।
अप्राप्तयौवनं बालं पञ्चवर्षसहस्रकम्। 
अकाले कालमापन्नं मम दुःखाय पुत्रक ।। 7.73.5 ।।
अल्पैरहोभिर्निधनं गमिष्यामि न संशयः। 
अहं च जननी चैव तव शोकेन पुत्रक ।। 7.73.6 ।।
न स्मराम्यनृतं ह्युक्तं न च हिंसां स्मराम्यहम्। 
सर्वेषां प्राणिनां पापं कृतं नैव स्मराम्यहम्् ।। 7.73.7 ।।
केनाद्य दुष्कृतेनायं बाल एव ममात्मजः। 
अकृत्वा पितृकार्याणि गतो वैवस्वतक्षयम् ।। 7.73.8 ।।
नेदृशं दृष्टपूर्वं मे श्रुतं वा घोरदर्शनम्।
मृत्युरप्राप्तकालानां रामस्य विषये यथा ।। 7.73.9 ।।
रामस्य दुष्कृतं किञ्चिन्महदस्ति न संशयः। 
यथा हि विषयस्थानां बालानां मृत्युरागतः ।। 7.73.10 ।।
नह्यन्यविषयस्थानां बालानां मृत्युतो भयम्। 
त्वं राजञ्जीवयस्वैनं बालं मृत्युवशं गतम् ।। 7.73.11 ।।
राजद्वारि मरिष्यामि पत्न्या सार्धमनाथवत्।
ब्रह्महत्यां ततो राम समुपेत्य सुखी भव ।। 7.73.12 ।।
भ्रातृभिः सहितो राजन्दीर्घमायुरवाप्स्यसि। 
उषिताः स्म सुखं राज्ये तवास्मिन्सुमहाबल ।। 7.73.13 ।।
इदं तु पतितं तस्मात्तव राम वशे स्थिताः।
कालस्य वशमापन्नाः स्वल्पं हि नहि नः सुखम् ।। 7.73.14 ।।
सम्प्रत्यनाथो विषय इक्ष्वाकूणां महात्मनाम्। 
रामं नाथमिहासाद्य बालान्तकरणं ध्रुवम् ।। 7.73.15 ।।
राजदोषैर्विपद्यन्ते प्रजा ह्यविधिपालिताः। 
असद्वृत्ते तु नृपतावकाले म्रियते जनः ।। 7.73.16 ।।
यद्वा पुरेष्वयुक्तानि जना जनपदेषु च। 
कुर्वते न च रक्षाऽस्ति तदा कालकृतं भयम् ।। 7.73.17 ।।
सुव्यक्तं राजदोषो हि भविष्यति न संशयः। 
पुरे जनपदे चापि ततो बालवधो ह्ययम् ।। 7.73.18 ।।
एवं बहुविधैर्वाक्यैरुपरुध्य मुहुर्मुहुः। 
राजानं दुःखसन्तप्तः सुतं तमुपगूहते ।। 7.73.19 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे त्रिसप्ततितमः सर्गः ।। 73 ।।
तथा तु करुणं तस्य द्विजस्य परिदेवनम्। 
शुश्राव राघवः सर्वं दुःखशोकसमन्वितम् ।। 7.74.1 ।।
स दुःखेन च सन्तप्तो मन्त्रिणस्तानुपाह्वयत्। 
वसिष्ठं वामदेवं च भ्रातरौ सह नैगमान् ।। 7.74.2 ।।
ततो द्विजा वसिष्ठेन सार्धमष्टौ प्रवेशिताः। 
राजानं देवसङ्काशं वर्धस्वेति ततोऽब्रुवन् ।। 7.74.3 ।।
मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च काश्यपः। 
कात्यायनोऽथ जाबालिर्गौतमो नारदस्तथा।
एते द्विजर्षभाः सर्वे आसनेषूपवेशिताः ।। 7.74.4 ।। 
महर्षीन्समनुप्राप्तानभिवाद्य कृताञ्जलिः।
मन्त्रिणो नैगमांश्चैव यथार्हमनुकूलतः ।। 7.74.5 ।। 
तेषां समुपविष्टानां सर्वेषां दीप्ततेजसाम्।
राघवः सर्वमाचष्टे द्विजोऽयमुपरोधते ।। 7.74.6 ।। 
तस्य तद्वचनं श्रुत्वा राज्ञो दीनस्य नारदः।
प्रत्युवाच शुभं वाक्यमृषीणां सन्निधौ नृपम् ।। 7.74.7 ।।
शृणु राजन्यथाकाले प्राप्तो बालस्य सङ्क्षयः।
श्रुत्वा कर्तव्यतां राजन्कुरुष्वरघुनन्दन ।। 7.74.8 ।। 
पुरा कृतयुगे राजन्ब्राह्मणा वै तपस्विनः।
अब्राह्मणस्तदा राजन्न तपस्वी कथञ्चन ।। 7.74.9 ।। 
तस्मिन्युगे प्रज्वलिते ब्रह्मभूते त्वनावृते।
अमृत्यवस्तदा सर्वे जज्ञिरे दीर्घदर्शिनः ।। 7.74.10 ।। 
ततस्त्रेतायुगं नाम मानवानां वपुष्मताम्।
क्षत्रियास्तत्र जायन्ते पूर्णेन तपसाऽन्विताः ।। 7.74.11 ।। 
वीर्येण तपसा चैव तेऽधिकाः पूर्वजन्मनि।
मानवा ये महात्मानस्त्वत्र त्रेतायुगे युगे ।। 7.74.12 ।।
ब्रह्मक्षत्रं च तत्सर्वं यत्पूर्वमपरं च यत्।
युगयोरुभयोरासीत्समवीर्यसमन्वितम् ।। 7.74.13 ।।
अपश्यंस्तु न ते सर्वे विशेषमधिकं ततः। 
स्थापनं चक्रिरे तत्र चातुर्वर्ण्यस्य सम्मतम् ।। 7.74.14 ।।
तस्मिन्युगे प्रज्वलिते धर्मभूते ह्यनावृते। 
अधर्मः पादमेकं तु पातयत्पृथिवीतले ।। 7.74.15 ।।
अधर्मेण हि संयुक्तस्तेजो मन्दं भविष्यति ।। 7.74.16 ।।  
आमिषं यच्च पूर्वेषां राजसं च मलं भृशम्।
अनृतं नाम तद्भूतं पादेन पृथिवीतले ।। 7.74.17 ।।
अनृतं पातयित्वा तु पादमेकमधर्मतः।
ततः प्रादुष्कृतं पूर्वमायुषः परिनिष्ठितम् ।। 7.74.18 ।।
पतिते त्वनृते तस्मिन्नधर्मे च महीतले। 
शुभान्येवाचरँल्लोकः सत्यधर्मपरायणः ।। 7.74.19 ।।
त्रेतायुगे च वर्तन्ते ब्राह्मणाः क्षत्रियाश्च ये। 
तपोऽतप्यन्त ते सर्वे शुश्रूषामपरे जनाः ।। 7.74.20 ।।
स धर्मः परमस्तेषां वैश्यशूद्रं समागमत्।
पूजां च सर्ववर्णानां शूद्राश्चक्रुर्विशेषतः ।। 7.74.21 ।।
एतस्मिन्नन्तरे तेषामधर्मे चानृते च ह। 
ततः पूर्वे भृशं ह्रासमगमन्नृपसत्तम ।। 7.74.22 ।।
ततः पादमधर्मस्स द्वितीयमवतारयत्। 
ततो द्वापरसञ्ज्ञाऽस्य युगस्य समजायत ।। 7.74.23 ।।
तस्मिन्द्वापरसञ्ज्ञे तु वर्तमाने युगक्षये। 
अधर्मश्चानृतं चैव ववृधे पुरुषर्षभ ।। 7.74.24 ।।
तस्मिन्द्वापरसङ्ख्याते तपो वैश्यान्समाविशत्।
त्रिभ्यो युगेभ्यस्त्रीन्वर्णान्क्रमाद्वै तप आविशत् ।। 7.74.25 ।।
त्रिभ्यो युगेभ्यस्त्रीन्वर्णान्धर्मश्च परिनिष्ठितः। 
न शुद्धो लभते धर्मं युगतस्तु नरर्षभ।
हीनवर्णो नृपश्रेष्ठ तप्यते सुमहत्तपः ।। 7.74.26 ।। 
भविष्यच्छूद्रयोन्यां वै तपश्चर्या कलौ युगे।
अधर्मः परमो राजन्द्वापरे शूद्रजन्मनः ।। 7.74.27 ।। 
स वै विषयपर्यन्ते तव राजन्महातपाः।
अद्य तप्यति दुर्बुद्धिस्तेन बालवधो ह्ययम् ।। 7.74.28 ।। 
यो ह्यधर्ममकार्यं वा विषये पार्थिवस्य तु।
करोति चाश्रीमूलं तत्पुरे वा दुर्मतिर्नरः। 
क्षिप्रं च नरकं याति स च राजा न संशयः ।। 7.74.29 ।।
अधीतस्य च तप्तस्य कर्मणः सुकृतस्य च।
षष्ठं भजति भागं तु प्रजा धर्मेण पालयन् ।। 7.74.30 ।।
षङ्भागस्य न भोक्ताऽसौ रक्षते न प्रजाः कथम् ।। 7.74.31 ।। 
स त्वं पुरुषशार्दूल मार्गस्व विषयं स्वकम्।
दुष्कृतं यत्र पश्येथास्तत्र यत्नं समाचर ।। 7.74.32 ।। 
एवं चेद्धर्मवृद्धिश्च नृणां चायुर्विवर्धनम्। 
भविष्यति नरश्रेष्ठ बालस्यास्य च जीवितम् ।। 7.74.33 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे चतुःसप्ततितमः सर्गः ।। 74 ।।
नारदस्य तु तद्वाक्यं श्रुत्वाऽमृतमयं तदा। 
प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत् ।। 7.75.1 ।।
गच्छ सौम्य द्विजश्रेष्ठं समाश्वासय सुव्रतम्। 
बालस्य तु शरीरं तत्तैलद्रोण्यां निधापय ।। 7.75.2 ।।
गन्धैश्च परमोदारैस्तैलैश्चापि सुगन्धिभिः। 
यथा न क्षीयते बालस्तथा सौम्य विधीयताम् ।। 7.75.3 ।।
यथा शरीरो बालस्य गुप्तः सन् शिष्टकर्मणः। 
विपत्तिः परिभेदो वा न भवेच्च तथा कुरु ।। 7.75.4 ।।
एवमादिश्य काकुत्स्थो लक्ष्मणं शुभलक्षणम्। 
मनसा पुष्पकं दध्यावागच्छेति महायशाः ।। 7.75.5 ।।
इङ्गितं स तु विज्ञाय पुष्पको हेमभूषितः। 
आजगाम मुहूर्तेन समीपे राघवस्य वै ।। 7.75.6 ।।
सोऽब्रवीत्प्रणतो भूत्वा अयमस्मि नराधिप।
वश्यस्तव महाबाहो किङ्करः समुपस्थितः ।। 7.75.7 ।।
भाषितं रुचिरं श्रुत्वा पुष्पकस्य नराधिपः। 
अभिवाद्य महर्षींस्तान् विमानं सोऽध्यरोहत ।। 7.75.8 ।।
धनुर्गृहीत्वा तूणी च खड्गं च रुचिरप्रभम्।
निक्षिप्य नगरे वीरौ सौमित्रिभरतावुभौ ।। 7.75.9 ।।
प्रायात्प्रतीचीं हरितं विचिन्वंश्च ततस्ततः। 
उत्तरामगमच्छ्रीमान्दिशं हिमवता वृताम् ।। 7.75.10 ।।
अपश्यमानस्तत्रापि स्वल्पमप्यथ दुष्कृतम्।
पूर्वामपि दिशं सर्वामथोऽपश्यन्नराधिपः ।। 7.75.11 ।।
प्रविशुद्धसमाचारामादर्शतलनिर्मलाम्।
पुष्पकस्थो महाबाहुस्तदापश्यन्नराधिपः ।। 7.75.12 ।।
दक्षिणां दिशमाक्रामत्ततो राजर्षिनन्दनः। 
शैवलस्योत्तरे पार्श्वे ददर्श सुमहत्सरः ।। 7.75.13 ।।
तस्मिन्सरसि तप्यन्तं तापसं सुमहत्तपः। 
ददर्श राघवः श्रीमाँल्लम्बमानमधोमुखम् ।। 7.75.14 ।।
राघवस्तमुपागम्य तप्यन्तं तप उत्तमम्। 
उवाच स तदा वाक्यं धन्यस्त्वमसि सुव्रत ।। 7.75.15 ।।
कस्यां योन्यां तपोवृद्ध वर्तसे दृढविक्रम।
कौतूहलात्त्वां पृच्छामि रामो दाशरथिर्ह्यहम् ।। 7.75.16 ।।
कोऽर्थो मनीषितस्तुभ्यं स्वर्गलाभः परोऽथवा। 
वराश्रयो यदर्थं त्वं तपस्यसि सुदुष्करम्।
यमाश्रित्य तपस्तप्तं श्रोतुमिच्छामि तापस ।। 7.75.17 ।। 
ब्राह्मणो वाऽसि भद्रं ते क्षत्रियो वाऽसि दुर्जयः।
वैश्यस्तृतीयवर्णो वा शूद्रो वा सत्यवाग्भव ।। 7.75.18 ।।
इत्येवमुक्तः स नराधिपेन ह्यवाक्छिरा दाशरथाय तस्मै।
उवाच जातिं नृपपुङ्गवाय यत्कारणे चैव तपःप्रयत्नः ।। 7.75.19 ।।
	इत्यार्षे श्रीमद्रामायणे वाल्मीकीये आदिकाव्ये श्रीमदुत्तरकाण्डे पञ्चसप्ततितमः सर्गः ।। 75 ।।
