दुर्वासा उवाच ।
एवमेव मुने मासि चैत्रे संकल्प्य द्वादशीम् ।
उपोष्याराधयेत् पश्चात् देवदेवं जनार्दनम् ।। 43.1 ।।
वामनायेति पादौ तु विष्णवे कटिमर्चयेत् ।
वासुदेवेति जठरमुरः संपूर्णकाय च ।। 43.2 ।।
कण्ठं विश्वकृते पूज्य शिरो वै व्योमरूपिणे ।
बाहू विश्वजिते पूज्य स्वनाम्ना शंखचक्रकौ ।। 43.3 ।।
अनेन विधिनाभ्यर्च्य देवदेवं सनातनम् ।
प्राग्वदेवोत्तरं कुम्भं सयुग्मं पुरतो न्यसेत् ।। 43.4 ।।
प्रागुक्तपात्रे संस्थाप्य वामनं काञ्चनं बुधः ।
यथाशक्त्या कृतं ह्रस्वं सितयज्ञोपवीतिनम् ।। 43.5 ।।
कुण्डिकां स्थापयेत् पार्श्वे छत्रिकां पादुके तथा ।
अक्षमालां च संस्थाप्य वृसिकां च विशेषतः ।। 43.6 ।।
एतैरुपस्करैर्युक्तं प्रभाते स द्विजातये ।
दापयेत् प्रीयतां विष्णुर्ह्रस्वरूपीत्युदीरयेत् ।। 43.7 ।।
मासनाम्ना तु संयुक्तं प्रादुर्भावविधानकम् ।
प्रीयतामिति सर्वत्र विधिरेष प्रकीर्तितः ।। 43.8 ।।
श्रूयते च पुरा राजा हर्यश्वः पृथिवीपतिः ।
अपुत्रः स तपस्तेपे पुत्रमिच्छंस्तपोधनम् ।। 43.9 ।।
तस्यैव कुर्वतो व्युष्टिं पुत्रार्थे मुनिसत्तम ।
आजगाम हरिः पूर्वं द्विजरूपं समाश्रितः ।। 43.10 ।।
उवाच तपसा राजन् किं ते व्यवसितं प्रभो ।
पुत्रार्थमिति प्रोवाच तं विप्रः प्रत्युवाच ह ।। 43.11 ।।
इदमेव विधानं तु कुरु राजन्नुवाच ह ।
एवमुक्त्वा तु राजानं क्षणादन्तर्हितः प्रभुः ।। 43.12 ।।
राजाऽपि तं चकाराशु मन्त्रवन्तं द्विजातये ।
दरिद्राय तथा प्रादात् ज्योतिर्गार्गाय धीमते ।। 43.13 ।।
यथादितेरपुत्रायाः स्वयं पुत्रत्वमागतः ।
भगवंस्तेन सत्येन ममाप्यस्तु सुतो वरः ।। 43.14 ।।
अनेन विधिना दत्ते तस्य पुत्रोऽभवन्मुने ।
कुवलाश्व इति ख्यातश्चक्रवर्ती महाबलः ।। 43.15 ।।
अपुत्रो लभते पुत्रमधनो लभते धनम् ।
भ्रष्टराज्यो लभेद् राज्यं मृतो विष्णुपुरं व्रजेत् ।। 43.16 ।।
कीर्त्तित्वा सुचिरं तत्र इह मर्त्यमुपागतः ।
चक्रवर्ती भवेद् धीमान् ययातिरिव नाहुषः ।। 43.17 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे त्रयश्चत्वारिंशोऽध्यायः ।। 43 ।।
दुर्वास उवाच ।
वैशाखेऽप्येवमेवं तु संकल्प्य विधिना नरः ।
तद्वत् स्नानादिकं कृत्वा ततो देवालयं व्रजेत् ।। 44.1 ।।
तत्राराध्य हरिं भक्त्या एभिर्मन्त्रैर्विचक्षणः ।
जामदग्न्याय पादौ तु उदरं सर्वधारिणे ।
मधुसूदनायेति कटिमुरः श्रीवत्सधारिणे ।। 44.2 ।।
क्षत्रान्तकाय च भुजौ मणिकण्ठाय कण्ठकम् ।
स्वनाम्ना शङ्खचक्रौ तु शिरो ब्रह्माण्डधारिणे ।। 44.3 ।।
एवमभ्यर्च्य मेधावी प्राग्वत् तस्याग्रतो घटम् ।
विन्यस्य स्थगितं तद्वद् वस्त्रयुग्मेन वेष्टितम् ।। 44.4 ।।
वैणवेन तु पात्रेण तस्मिन् संस्थापयेद्धरिम् ।
जामदग्न्येति विख्यातं नाम्ना क्लेशविनाशनम् ।। 44.5 ।।
दक्षिणे परशुं हस्ते तस्य देवस्य कारयेत् ।
सर्वगन्धैश्च संपूज्य पुष्पैर्नानाविधैः शुभैः ।। 44.6 ।।
ततस्तस्याग्रतः कुर्याज्जागरं भक्तिमान्नरः ।
प्रभाते विमले सूर्ये ब्राह्मणाय निवेदयेत् ।
एवं नियमयुक्तस्य यत्फलं तन्निबोध मे ।। 44.7 ।।
आसीद् राजा महाभागो वीरसेनो महाबलः ।
अपुत्रः स पुरा तीव्रं तपस्तेपे महौजसा ।। 44.8 ।।
चरतस्तत्तपो घोरं याज्ञवल्क्यो महामुनिः ।
आजगाम महायोगी तं दृष्ट्वा नातिदूरतः ।। 44.9 ।।
तमायान्तमथो दृष्ट्वा ऋषिं परमवर्चसम् ।
कृताञ्जलिपुटो भूत्वा राजाभ्युत्थानमाकरोत् ।। 44.10 ।।
स पूजितो मुनिः प्राह किमर्थं तप्यते तपः ।
राजन् कथय धर्मज्ञ किं ते कार्यं विवक्षितम् ।। 44.11 ।।
राजोवाच ।
अपुत्रोऽहं महाभाग नास्ति मे पुत्रसंततिः ।
तेन मे तप आंस्थाय कृष्यते स्वतनुर्द्विज ।। 44.12 ।।
याज्ञवल्क्य उवाच ।
अलं ते तपसाऽनेन महाक्लेशेन पार्थिव ।
अल्पायासेन ते पुत्रो भविष्यति न संशयः ।। 44.13 ।।
राजोवाच ।
कथं मे भविता पुत्रो अल्पायासेन वै द्विज ।
एतन्मे कथय प्रीतो भगवन् प्रणतस्य ह ।। 44.14 ।।
दुर्वासा उवाच ।
एवमुक्तो मुनिस्तेन पार्थिवेन यशस्विना ।
आचख्यौ द्वादशीं चेमां वैशाखे सितपक्षजाम् ।। 44.15 ।।
स हि राजा विधानेन पुत्रकामो विशेषतः ।
उपोष्य लब्धवान् पुत्रं नलं परमधार्मिकम् ।
योऽद्यापि कीर्त्यते लोके पुण्यश्लोको नरोत्तमः ।। 44.16 ।।
प्रासङ्गिकं फलं ह्येतद् गतस्यास्य महामुने ।
सुपुत्रो जायते वित्तविद्यावान् कान्तिरुत्तमा ।। 44.17 ।।
इह जन्मनि किं चित्रं परलोके श्रृणुष्व मे ।
कल्पमेकं ब्रह्मलोके वसित्वाऽप्सरसां गणैः ।। 44.18 ।।
क्रीडत्यन्ते पुनः सृष्टौ चक्रवर्ती भवेद् ध्रुवम् ।
त्रिंशत्यब्दसहस्त्राणि जीवते नात्र संशयः ।। 44.19 ।।
।। इति श्रीवराहपुराणे भवगच्छास्त्रे चतुश्चत्वारिंशोऽध्यायः ।। 44 ।।
दुर्वासा उवाच ।
ज्येष्ठमासेऽप्येवमेवं संकल्प्य विधिना नरः ।
अर्चयेत् परमं देवं पुष्पैर्नानाविधैः शुभैः ।। 45.1 ।।
नमो रामाभिरामाय पादौ पूर्वं समर्चयेत् ।
त्रिविक्रमायेति कटिं धृतविश्वाय चोदरम् ।। 45.2 ।।
उरः संवत्सरायेति कण्ठं संवर्त्तकाय च ।
सर्वास्त्रधारिणे बाहू स्वनाम्नाऽब्जरथाङ्गकौ ।। 45.3 ।।
सहस्त्रशिरसेऽभ्यर्च्य शिरस्तस्य महात्मनः ।
एवमभ्यर्च्य विधिवत् प्रागुक्तं कुम्भं विन्यसेत् ।। 45.4 ।।
प्राग्वद् वस्त्रयुगच्छन्नौ सौवर्णौ रामलक्ष्मणौ ।
अर्चयित्वा विधानेन प्रभाते ब्राह्मणाय तौ ।
दातव्यौ मनसा काममीहता पुरुषेण तु ।। 45.5 ।।
अपुत्रेण पुरा पृष्टो राज्ञा दशरथेन च ।
पुत्रकामपरः पश्चाद् वसिष्ठः परमार्चितः ।। 45.6 ।।
इदमेव विधानं तु कथयामास स द्विजः ।
प्राग्रहस्यं विदित्वा तु स राजा कृतवानिदम् ।। 45.7 ।।
तस्य पुत्रः स्वयं जज्ञे रामनामा सुतो बली ।
चतुर्द्धा सोऽव्ययो विष्णुः परितुष्टो महामुने ।
एतदैहिकमाख्यातं पारत्रिकमतः श्रृणु ।। 45.8 ।।
तावद् भोगान् भुञ्जते स्वर्गसंस्थो
यावदिन्द्रा दश च द्विद्विसंख्या ।
अतीतकाले पुनरेत्य मर्त्त्यो 
भवेत राजा शतयज्ञयाजी ।
नश्यन्ति पापानि च तस्य पुंसः 
प्राप्नोति निर्वाणमलं च शाश्वतम् ।। 45.9 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे पञ्चचत्वारिंशोऽध्यायः ।। 45 ।।
दुर्वासा उवाच ।
आषाढेऽप्येवमेवं तु संकल्प्य विधिना नरः ।
अर्चयेत् परमं देवं गन्धपुष्पैरनेकशः ।। 46.1 ।।
वासुदेवाय पादौ तु कटिं संकर्षणाय च ।
प्रद्युम्नायेति जठरं अनिरुद्धाय वै उरः ।। 46.2 ।।
चक्रपाणयेति भुजौ कण्ठं भूपतये तथा ।
स्वनाम्ना शङ्खचक्रौ तु पुरुषायेति वै शिरः ।। 46.3 ।।
एवमभ्यर्च्य मेधावी प्राग्वत्तस्याग्रतो घटम् ।
विन्यस्य वस्त्रसंयुक्तं तस्योपरि ततो न्यसेत् ।
काञ्चनं वासुदेवं तु चतुर्व्यूहं सनातनम् ।। 46.4 ।।
तमभ्यर्च्य विधानेन गन्धपुष्पादिभिः क्रमात् ।
प्राग्वत् तं ब्राह्मणे दद्याद् वेदवादिनि सुव्रते ।
एवं नियमयुक्तस्य यत्पुण्यं तच्छृणुष्व मे ।। 46.5 ।।
वसुदेवोऽभवद् राजा यदुवंशविवर्द्धनः ।
देवकी तस्य भार्या तु समानव्रतधारिणी ।। 46.6 ।।
सा त्वपुत्राऽभवत् साध्वी पतिधर्मपरायणा ।
तस्य कालेन महता नारदोऽभ्यगमद् गृहम् ।। 46.7 ।।
वसुदेवेनासौ भक्त्या पूजितो वाक्यमब्रवीत् ।
वसुदेव श्रुणुष्व त्वं देवकार्यं ममानघ ।
श्रुत्वैतां च कथां शीघ्रमागतोऽस्मि तवान्तिकम् ।। 46.8 ।।
पृथिवी देवसमितौ मया दृष्टा यदूत्तम ।
गत्वा च जल्पती भारं न शक्ता ऊहितुं सुराः ।। 46.9 ।।
सौभकंसजरासन्धाः पुनर्नरक एव च ।
कुरुपाञ्चालभोजाश्च बलिनो दानवाः सुराः ।
पीडयन्ति समेता मां तान् हनध्वं सुरोत्तमाः ।। 46.10 ।।
एवमुक्ताः पृथिव्या ते देवा नारायणं गताः ।
मनसा स च देवेशः प्रत्यक्षस्तत् क्षणात् बभौ ।। 46.11 ।।
उवाच च सुरश्रेष्ठः स्वयं कार्यमिदं सुराः ।
साधयामि न सन्देहो मर्त्यं गत्वा मनुष्यवत् ।। 46.12 ।।
किंत्वाषाढे शुक्लपक्षे या नारी सह भर्त्तृणा ।
उपोष्यति मनुष्येषु तस्या गर्भे भवाम्यहम् ।। 46.13 ।।
एवमुक्त्वा गतो देवः स्वयं चाहमिहागतः ।
उपदिष्टं तु भवतो अपुत्रस्य विशेषतः ।
उपोष्य लभते पुत्रं सहभार्यो न संशयः ।। 46.14 ।।
एतां च द्वादशीं कृत्वा वसुदेवस्तथाप्तवान् ।
महतीं च श्रियं प्राप्तः पुत्रपौत्रसमन्वितः ।। 46.15 ।।
भुक्त्वा राज्यश्रियं सोऽथ गतः परमिकां गतिम् ।
एष ते विधिरुद्दिष्ट आषाढे मासि वै मुने ।। 46.16 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे षट्चत्वारिंशोऽध्यायः ।। 46 ।।
दुर्वासा उवाच ।
श्रावणस्य तु मासस्य शुक्लपक्षे तु द्वादशी ।
अर्चयेत् परमं देवं गन्धपुष्पैर्जनार्नम् ।। 47.1 ।।
दामोदराय पादौ तु हृषीकेशाय वै कटिम् ।
सनातनेति जठरमुरः श्रीवत्सधारिणे ।। 47.2 ।।
चक्रपाणयेति भुजौ कण्ठं च हरये तथा ।
मुञ्जकेशाय च शिरो भद्रायेति शिखां तथा ।। 47.3 ।।
एवं संपूज्य संस्थाप्य कुम्भं पूर्ववदेव तु ।
विन्यस्य वस्त्रयुग्मं तु तस्योपरि ततो न्यसेत् ।। 47.4 ।।
काञ्चनं देवदेवं तु दामोदरसनामकम् ।
तमभ्यर्च्य विधानेन गन्धपुष्पादिभिः क्रमात् ।। 47.5 ।।
प्राग्वत् तं ब्राह्मणे दद्याद् वेदवेदाङ्गपारगे ।
एवं नियमयुक्तस्य प्रभावं तच्छृणुष्व मे ।। 47.6 ।।
एष ते विधिरुद्दिष्टः श्रावणे मासि वै विभो ।
एतस्याश्च प्रभावं यत् श्रृणु पापप्रणाशनम् ।। 47.7 ।।
पुरा कृतयुगे राजा नृगो नाम महाबलः ।
बभ्राम स वनं घोरं मृगयासक्तमानसः ।। 47.8 ।।
स कदाचित् तुरङ्गेण हृतो दूरं महद्वनम् ।
व्याघ्रसिंहगजाकीर्णं दस्युसर्पनिषेवितम् ।। 47.9 ।।
एकाकी तत्र राजा तु अश्वं मुच्य तरोरधः ।
स्वयं कुशमथास्तीर्य सुप्तो दुःखसमन्वितः ।। 47.10 ।।
तावत् तत्रैव लुब्धानां सहस्त्राणि चतुर्दश ।
आगतानि मृगान् हन्तुं रात्रौ राज्ञः समन्ततः ।। 47.11 ।।
तत्रापश्यन्त ते सुप्तं हेमरत्नविभूषितम् ।
नृगं राजानमत्युग्रं श्रिया परमया युतम् ।। 47.12 ।।
ते गत्वा त्वरितं व्याधाः स्वभर्त्रे संन्यवेदयन् ।
सोऽपि रत्नसुवर्णार्थं राजानं हन्तुमुद्यतः ।। 47.13 ।।
तुरगस्य च हेतोस्तु निस्त्रिंशा वनचारिणः ।
राजानं सुप्तमासाद्य निगृहीतुं प्रचक्रमुः ।। 47.14 ।।
तावद् राज्ञः शरीरात् तु श्वेताभरणभूषिता ।
नारी काचित् समुत्तस्थौ स्त्रक्चन्दनविभूषिता ।
उत्थाय चक्रमादाय ते म्लेच्छा विनिपातिताः ।। 47.15 ।।
दस्यून् निहत्य सा देवी तस्य राज्ञस्तनुं पुनः ।
प्रविशन्त्याशु राजाऽपि प्रतिबुद्धोऽथ दृष्टवान् ।
म्लेच्छांस्तु निहतान् दृष्ट्वा सा स्वमूर्त्तिलयं गता ।। 47.16 ।।
अश्वमारुह्य स पुनर्वामदेवाश्रमं ययौ ।
तत्रापृच्छद् ऋषिं भक्त्या का स्त्री के ते निपातिताः ।
एतत् कार्यमृषे मह्यं कथयस्व प्रसीद मे ।। 47.17 ।।
वामदेव उवाच ।
त्वमासीच्छूद्रजातीय अन्यजन्मनि पार्थिव ।
तत्र त्वया ब्राह्मणस्य प्रेषणं कुर्वता श्रुता ।
श्रावणस्य तु मासस्य शुक्लपक्षे तु द्वादशी ।। 47.18 ।।
सविधानात् त्वया राजन् भक्त्या वै समुपोषिता ।
उपोषितायां तस्यां तु राज्यं लब्धं त्वयाऽनघ ।। 47.19 ।।
सर्वापत्सु च सा देवी भवन्तं परिरक्षति ।
यया विनिहताः क्रूरा म्लेच्छाः पापसमन्विताः ।
भवांश्च रक्षितो राजन् श्रावणद्वादशी तु सा ।। 47.20 ।।
एकैव पाति चापत्सु राज्यमेकैव यच्छति ।
किं पुनर्द्वादशैतास्तु येनैन्द्रं न ददुः पदम् ।। 47.21 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे सप्तचत्वारिंशोऽध्यायः ।। 47 ।।
दुर्वासा उवाच ।
तद्वद् भाद्रपदे मासि शुक्लपक्षे तु द्वादशीम् ।
संकल्प्य विधिना देवमर्च्चयेत् परमेश्वरम् ।। 48.1 ।।
नमोऽस्तु कल्किने पादौ हृषीकेशाय वै कटिम् ।
म्लेच्छविध्वंसनायेति जगन्मूर्त्ते तथोदरम् ।। 48.2 ।।
शितिकण्ठाय कण्ठं तु खड्गपाणेति वै भुजौ ।
चतुर्भुजायेति हस्तौ विश्वमूर्त्ते तथा शिरः ।। 48.3 ।।
एवमभ्यर्च्य मेधावी प्राग्वत् तस्याग्रतो घटम् ।
विन्यसेत् कल्किनं देवं सौवर्णं तत्र कारयेत् ।। 48.4 ।।
सितवस्त्रयुगच्छन्नं गन्धपुष्पोपशोभितम् ।
कृत्वा प्रभाते विप्राय प्रदेयं शास्त्रवित्तमे ।
एवं कृते भवेद् यस्तु तन्निबोध महामुने ।। 48.5 ।।
पूर्वं राजा विशालोऽभूत् काश्यां पुर्यां महाबलः ।
गोत्रजैर्हृतराज्योऽसौ गन्धमादनमाविशत् ।। 48.6 ।।
तस्य द्रोण्यां महाराज बदरीं प्राप्य शोभनाम् ।
हृतराज्यो विशेषेण गतश्रीको नरोत्तमः ।। 48.7 ।।
कदाचिदागतौ तत्र पुराणावृषिसत्तमौ ।
नरनारायणौ देवौ सर्वदेवनमस्कृतौ ।। 48.8 ।।
तौ दृष्ट्वा तत्र राजानं पूर्वागतमरिंदमौ ।
ध्यायन्तं परमं ब्रह्म विष्ण्वाख्यं परमं पदम् ।। 48.9 ।।
तौ प्रीतावूचतुस्तं तु राजानं क्षीणकल्मषम् ।
वरं वृणीष्व राजेन्द्र वरदौ स्वस्तवागतौ ।। 48.10 ।।
राजोवाच ।
भवन्तौ कौ न जानामि कस्य गृह्णाम्यहं वरम् ।
आराधयामि यत् तस्माद् वरमिच्छामि शोभनम् ।। 48.11 ।।
एवमुक्तौ तु तौ राज्ञा कमाराधयसे प्रभो ।
कं वा वरं वृणुष्व त्वं कथयस्व कुतूहलात् ।। 48.12 ।।
एवमुक्तस्ततो राजा विष्णुमाराधयाम्यहम् ।
कथयित्वा स्थितस्तूष्णीं ततस्तावूचतुः पुनः ।। 48.13 ।।
राजन् तस्यैव देवस्य प्रसादादावयोर्वरः ।
दातव्यस्ते वरं ब्रूहि कस्ते मनसि वर्त्तते ।। 48.14 ।।
राजोवाच ।
यथा यज्ञेश्वरं देवं यज्ञैर्विविधदक्षिणैः ।
यष्टुं समर्थता मे स्यात् तथा मे ददतं वरम् ।। 48.15 ।।
नर उवाच ।
स्वयं नारायणो देवो लोकमार्गप्रदर्शकः ।
मया सह तपः कुर्याद् बदर्यां लोकभावनः ।। 48.16 ।।
अयं मत्स्योऽभवत् पूर्वं पुनः कूर्म्मस्वरूपवान् ।
वराहश्चाभवद् देवो नरसिंहस्ततोऽभवत् ।। 48.17 ।।
वामनस्तु ततो जातो जामदग्न्यो महाबलः ।
पुनर्दाशरथिर्भूत्वा वासुदेवः पुनर्बभौ ।। 48.18 ।।
बुद्धो भूत्वा जनं ह्येष मोहयामास पार्थिव ।
सपत्नान् दस्यवो म्लेच्छान् पुनर्हत्वा महीमिमाम् ।
प्रकृतिस्थां चकारायं स एष भगवान् हरिः ।। 48.19 ।।
पूज्यते मत्स्यरूपेण सर्वज्ञत्वमभीप्सुभिः ।
स्ववंशोद्धरणार्थाय कूर्मरूपी तु पूज्यते ।। 48.20 ।।
भवोदधिनिमग्नेन वाराहः पूज्यते हरिः ।
नारसिंहेण रूपेण तद्वत् पापभयान्नरैः ।। 48.21 ।।
वामनं मोहनाशाय वित्तार्थे जगदग्निजम् ।
क्रूरशत्रुविनाशाय यजेद् दाशरथिं बुधः ।। 48.22 ।।
बलकृष्णौ यजेद् धीमान् पुत्रकामो न संशयः ।
रूपकामो यजेद् बुद्धं कल्किनं शत्रुघातने ।। 48.23 ।।
एवमुक्त्वा नरस्तस्य इमामेवाब्रवीन्मुनिः ।
द्वादशीं कृतवान् सोऽपि चक्रवर्ती बभूव ह ।
तस्यैव नाम्ना बदरी विशालाख्याऽभवन्मुने ।। 48.24 ।।
इह जन्मनि राजाऽसौ राज्यं कृत्वा इयाद् वनम् ।
यज्ञैश्च विविधैरिष्ट्वा परं निर्वाणमाप्तवान् ।। 48.25 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे अष्टचत्वारिंशोऽध्यायः ।। 48 ।।
दुर्वासा उवाच ।
तद्वदाश्वयुजे मासि द्वादशीं शुक्लपक्षतः ।
संकल्प्याभ्यर्चयेद् देवं पद्मनाभं सनातनम् ।। 49.1 ।।
पद्मनाभाय पादौ तु कटिं वै पद्मयोनये ।
उदरं सर्वदेवाय पुष्कराक्षाय वै उरः ।
अव्ययाय तथा पाणिं प्राग्वदस्त्राणि पूजयेत् ।। 49.2 ।।
प्रभवाय शिरः पूज्य प्राग्वदग्रे घटं न्यसेत् ।
तस्मिन् सौवर्णकं देवं पद्मनाभं तु विन्यसेत् ।। 49.3 ।।
तमेव देवं संपूज्य गन्धपुष्पादिभिः क्रमात् ।
प्रभातायां तु शर्वर्यां ब्राह्मणाय निवेदयेत् ।
एवं कृते तु यत् पुण्यं तन्निबोध महामुने ।। 49.4 ।।
आसीत् कृतयुगे राजा भद्राश्वो नाम वीर्यवान् ।
यस्य नाम्नाऽभवद् वर्षं भद्राश्वं नाम नामतः ।। 49.5 ।।
तस्यागस्त्यः कदाचित् तु गृहमागत्य सत्तम ।
उवाच सप्तरात्रं तु वसामि भवतो गृहे ।। 49.6 ।।
तं राजा शिरसा भूत्वा स्थीयतामित्यभाषत ।
तस्य कान्तिमती नाम भार्या परमशोभना ।। 49.7 ।।
तस्यास्तेजः समभवद् द्वादशादित्यसंनिभम् ।
शतानि पञ्च तस्यासन् सपत्नीनां यतव्रत ।। 49.8 ।।
ता दास्य इव कर्माणि कुर्वन्त्यहरहः शुभाः ।
कान्तिमत्या महाभाग भयात् त्रस्ता विचेतसः ।। 49.9 ।।
तामगस्त्यस्तथा दृष्ट्वा रूपतेजोऽन्वितां शुभाम् ।
सपत्न्यश्च भयात् तस्याः कुर्वन्त्यः कर्म शोभनम् ।
राजा तु तस्या मुदितं मुखमेवावलोकयन् ।। 49.10 ।।
एवंभूतामथो दृष्ट्वा राज्ञीं परमशोभनाम् ।
साधु साधु जगन्नाथेत्यगस्त्यः प्राह हर्षितः ।। 49.11 ।।
द्वितीये दिवसेऽप्येवं राज्ञीं दृष्ट्वा महाप्रभाम् ।
अहो मुष्टमहो मुष्टं जगदेतच्चराचरम् ।
इत्यगस्त्यो द्वितीयेऽह्नि राज्ञीं दृष्ट्वाऽभ्युवाच ह ।। 49.12 ।।
तृतीयेऽहनि तां दृष्ट्वा पुनरेवमुवाच ह ।
अहो मूढा न जानन्ति गोविन्दं परमेश्वरम् ।
य एकेऽह्नि फलं चैतद् राज्ञे तुष्टः प्रदत्तवान् ।। 49.13 ।।
चतुर्थे दिवसे हस्तावुत्क्षिप्य पुनरब्रवीत् ।
साधु साधु जगन्नाथ स्त्री शूद्राः साधु साध्विति ।
द्विजाः साधु नृपाः साधु वैश्याः साधु पुनः पुनः ।। 49.14 ।।
साधु भद्राश्व साधु त्वं भोऽगस्त्य साधु साधु ते । 
साधु प्रह्लाद ते साधु ध्रुव साधो महाव्रत ।
एवमुक्त्वा ननर्तोच्चैरगस्त्यो राजसंनिधौ ।। 49.15 ।।
एवंभूतं च तं दृष्ट्वा सपत्नीको नृपोत्तमः ।
किं हर्षकारणं ब्रह्मन् येनेत्थं नृत्यते भवान् ।। 49.16 ।।
अगस्त्य उवाच ।
अहो मूर्खः कुराजा त्वमहो मूर्खाऽनुगास्त्वमी ।
अहो पुरोहिता मूर्खा ये न जानन्ति मे मतम् ।। 49.17 ।।
एवमुक्ते ततो राजा कृताञ्जलिरभाषत ।
न जानीमो वयं ब्रह्मन् प्रश्नमेतत् त्वयेरितम् ।
कथयस्व महाभाग यद्यनुग्रहकृद् भवान् ।। 49.18 ।।
अगस्त्य उवाच ।
इयं राज्ञी त्वया याऽभूद् दासी वैश्यस्य वैदिशे ।
नगरे हरिदत्तस्य त्वमस्याः पतिरेव च ।
तस्यैव कर्मकारोऽभूच्छूद्रः सेवनतत्परः ।। 49.19 ।।
स वैश्योऽश्वयुजे मासि द्वादश्यां नियतः स्थितः ।
स्वयं विष्ण्वालयं गत्वा पुष्पधूपादिभिर्हरिम् ।। 49.20 ।।
अभ्यर्च्य स्वगृहं प्रायाद् भवन्तौ रक्षपालकौ ।
स्थाप्य द्वावपि दीपानां ज्वलनार्थं महामते ।। 49.21 ।।
गते वैश्ये भवन्तौथ दीपान् प्रज्वाल्य संस्थितौ ।
यावत् प्रभाता रजनी निशामेकां नरोत्तम ।। 49.22 ।।
ततः काले मृतौ तौ तु उभौ द्वावपि दम्पती ।
तेन पुण्येन ते जन्म प्रियव्रतगृहेऽभवत् ।। 49.23 ।।
इयं तु पत्नी ते जाता पुरा वैश्यस्य दासिका ।
पारक्यस्यापि दीपस्य ज्वालितस्य हरेर्गृहे ।। 49.24 ।।
यः पुनः स्वेन वित्तेन विष्णोरग्रे प्रदीपकम् ।
ज्वालयेत् तस्य यत् पुण्यं तत् संख्यातुं न शक्यते ।
तेन साधो हरे साधु इत्युक्तं वचनं मया ।। 49.25 ।।
कृते संवत्सरे भक्तिं हरेः कृत्वा विचक्षणः ।
संवत्सरार्धं त्रेतायां सममेतन्न संशयः ।। 49.26 ।।
त्रिमासे द्वापरे भक्त्या पूजयँल्लभते फलम् ।
नमो नारायणायेत्युक्त्वा कलौ तु लभते फलम् ।
तेन मुष्टं जगद् विष्णोर्भक्तिमात्रं मयेरितम् ।। 49.27 ।।
पारक्यदीपस्योत्कर्षाद् वै देवाग्रे फलमीदृशम् ।
प्राप्तं फलं त्वया राजन् फलमेतन् मयेरितम् ।
अहो मूढा न जानन्ति हरेर्दीपक्रियाफलम् ।। 49.28 ।। 
एवं विधं द्विजा ये च राजानो ये च भक्तितः ।
यजन्ते विविधैर्यज्ञैस्तेन ते साधवः स्मृताः ।। 49.29 ।।
अहं तमेव मुक्त्वाऽन्यं न पश्यामि महीतले ।
तेन साधो अगस्त्येति मया चात्मा प्रशंसितः ।
हर्षेण महता राजन् व्याक्षिप्तेन मयेरितम् ।। 49.30 ।।
सा स्त्री धन्या स शूद्रस्तु तथा धन्यतरो मतः ।
भर्तुः सुश्रूषणं कृत्वा तत्परोक्षे हरेरिति ।। 49.31 ।।
सा स्त्री धन्या तथा शूद्रो द्विजसुश्रूषणे रतः ।
तदनुज्ञया हरेर्भक्तिः स्त्री शूद्रो तेन साध्विति ।। 49.32 ।।
आसुरं भावमास्थाय प्रह्लादः पुरुषोत्तमम् ।
मुक्त्वा चान्यं न जानाति तेनासौ साधुरुच्यते ।। 49.33 ।।
प्रजापतिकुले भूत्वा बाल एव वनं गतः ।
आराध्य विष्णुं प्राप्तं तत् स्थानं परमशोभनम् ।
तेन साधो ध्रुवेत्येवं मयोक्तं राजसत्तम ।। 49.34 ।।
इति राजा वचः श्रुत्वा अगस्त्यस्य महात्मनः ।
अल्पोपदेशराजाऽसौ पप्रच्छ मुनिपुंगवम् ।। 49.35 ।।
अगस्त्यश्च महाभागः कार्तिक्यां पुष्करं व्रजन् ।
गतेऽगस्त्ये प्रगच्छन् वै भद्राश्वस्य निवेशनम् ।। 49.36 ।।
पृष्टश्च राज्ञा तामेव द्वादशीं मुनिसत्तमः ।
दुर्वासा उवाच ।
इदमेव मया तुभ्यं कथितं ते तपोधन ।। 49.37 ।।
कथयित्वा पुनर्वाक्यमगस्त्यो नृपसत्तमम् ।
उवाच पुष्करं यामि पुनरेष्यामि ते गृहम् ।
एवमुक्त्वा जगामाशु सद्योऽदर्शनतां मुनिः ।। 49.38 ।।
राजाऽपि तेन विधिना पद्मनाभस्य द्वादशीम् ।.
उपोष्य परमं काममिह जन्मनि चाप्तवान् ।। 49.39 ।।
सपत्नीको नृपवरो द्वादशीं समुपोष्य च ।
इह जन्मनि राजाऽसौ पुत्रपौत्रांस्तथाऽऽप्तवान् ।। 49.40 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे एकोनपञ्चाशोऽध्यायः ।। 49 ।।
दुर्वासा उवाच ।
गत्वा तु पुष्करं तीर्थमगस्त्यो मुनिपुंगवः ।
कार्तिक्यामाजगामाशु पुनर्भद्राश्वमन्दिरम् ।। 50.1 ।।
तमागतं मुनिं प्रेक्ष्य राजा परमधार्मिकः ।
अर्घपाद्यादिभिः पूज्य कृतासनपरिग्रहम् ।
उवाच हर्षितो राजा तमृषिं संशितव्रतम् ।। 50.2 ।।
राजोवाच ।
भगवन् कथितं पूर्वं त्वया ऋषिवरोत्तम ।
द्वादश्याश्वयुजे मासि विधानं तत् कृतं मया ।
इदानीं कार्तिके मासि यत् स्यात् पुण्यं वदस्व मे ।। 50.3 ।।
अगस्त्य उवाच ।
श्रृणु राजन् महाबाहो कार्तिके मासि द्वादशीम् ।
उपोष्य विधिना येन यच्चास्याः प्राप्यते फलम् ।। 50.4 ।।
प्राग्विधानेन संकल्प्य तद्वत् स्नानं तु कारयेत् ।
विभुमेवार्चयेद् देवं नारायणमकल्मषम् ।। 50.5 ।।
नमः सहस्त्रशिरसे शिरः संपूजयेद्धरेः ।
पुरुषायेति च भुजौ कण्ठं वै विश्वरूपिणे ।
ज्ञानास्त्रायेति चास्त्राणि श्रीवत्साय तथा उरः ।। 50.6 ।।
जगद्ग्रसिष्णवे पूज्य उदरं दिव्यमूर्त्तये ।
कटिं सहस्त्रपादाय पादौ देवस्य पूजयेत् ।। 50.7 ।।
अनुलोमेन देवेशं पूजयित्वा विचक्षणः ।
नमो दामोदरायेति सर्वाङ्गं पूजयेद्धरेः ।। 50.8 ।।
एवं संपूज्य विधिना तस्याग्रे चतुरो घटान् ।
स्थापयेद् रत्नगर्भांस्तु सितचन्दनचर्चितान् ।। 50.9 ।।
स्त्रग्दामबद्धग्रीवांस्तु सितवस्त्रावगुण्ठितान् ।
स्थापितान् ताम्रपात्रैस्तु तिलपूर्णैः सकाञ्चनैः ।। 50.10 ।।
चत्वारः सागराश्चैव कल्पिता राजसत्तम ।
तन्मध्ये प्राग्विधानेन सौवर्णं स्थापयेद्धरिम् ।
योगीश्वरं योगनिद्रां चरन्तं पीतवाससम् ।। 50.11 ।।
तमप्येवं तु संपूज्य जागरं तत्र कारयेत् ।
कुर्याच्च वैष्णवं यज्ञं यजेद् योगीश्वरं हरिम् ।। 50.12 ।।
षोडशारे तथा चक्रे राजभिर्बहुभिः कृते ।
एवं कृत्वा प्रभाते तु ब्राह्मर्णाय च दापयेत् ।। 50.13 ।।
चत्वारः सागरा देयाश्चतुर्णां पञ्चमस्य ह ।
योगीश्वरं तु संपूर्णं दापयेत् प्रयतः शुचिः ।। 50.14 ।।
वेदाढ्ये तु समं दत्तं द्विगुणं तद्विदे तथा ।
आचार्ये पञ्चरात्राणां सहस्त्रगुणितं भवेत् ।। 50.15 ।।
यस्त्विमं सरहस्यं तु समन्त्रं चोपपादयेत् ।
विधानं तस्य वै दत्तं कोटिकोटिगुणोत्तरम् ।। 50.16 ।।
गुरवे सति यस्त्वन्यमाश्रयेत् पूजयेत् कुधीः ।
स दुर्गतिमवाप्नोति दत्तमस्य च निष्फलम् ।
प्रयत्नेन गुरौ पूर्वं पश्चादन्यस्य दापयेत् ।। 50.17 ।।
अविद्यो वा सविद्यो वा गुरुरेव जनार्दनः ।
मार्गस्थो वाप्यमार्गस्थो गुरुरेव परा गतिः ।। 50.18 ।।
प्रतिपद्य गुरुं यस्तु मोहाद् विप्रतिपद्यते ।
स जन्मकोटि नरके पच्यते पुरुषाधमः ।। 50.19 ।।
एवं दत्त्वा विधानेन द्वादश्यां विष्णुमर्च्य च ।
विप्राणां भोजनं कुर्याद् यथाशक्त्या सदक्षिणम् ।। 50.20 ।।
धरणीव्रतमेतद्धि पुरा कृत्वा प्रजापतिः ।
प्रजापत्यं तथा लेभे मुक्तिं ब्रह्म च शाश्वतम् ।। 50.21 ।।
युवनाश्वोऽपि राजर्षिरनेन विधिना पुरा ।
मान्धातारं सुतं लेभे परं ब्रह्म च शाश्वतम् ।। 50.22 ।।
तथा च हैहयो राजा कृतवीर्यो नराधिपः ।
कार्त्तवीर्यं सुतं लेभे परं ब्रह्म च शाश्वतम् ।। 50.23 ।।
शकुन्तलाऽप्येवमेव तपश्चीर्त्वा महामुने ।
लेभे शाकुन्तलं पुत्रं दौष्यन्तिं चक्रवर्तिनम् ।। 50.24 ।।
तथा पौराणराजानो वेदोक्ताश्चक्रवर्त्तिनः ।
अनेन विधिना प्राप्ताश्चक्रवर्तित्वमुत्तमम् ।। 50.25 ।।
धरण्या अपि पाताले मग्नया चरितं पुरा ।
व्रतमेतत् ततो नाम्ना धरणीव्रतमुत्तमम् ।। 50.26 ।।
समाप्तेऽस्मिन् धरा देवी हरिणा क्रोडरूपिणा ।
उद्धृताऽद्यापि तुष्टेन स्थापिता नौरिवाम्भसि ।। 50.27 ।।
धरणीव्रतमेतद्धि कीर्तितं ते मया मुने ।
य इदं श्रृणुयाद् भक्त्या यश्च कुर्यान्नरोत्तमः ।
सर्वपापविनिर्मुक्तो विष्णुसायुज्यमाप्नुयात् ।। 50.28 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे पञ्चाशोऽध्यायः ।। 50 ।।
श्रीवराह उवाच ।
श्रुत्वा दुर्वाससो वाक्यं धरणीव्रतमुत्तमम् ।
ययौ सत्यतपाः सद्यो हिमवत्पार्श्वमुत्तमम् ।। 51.1 ।।
पुष्पभद्रा नदी यत्र शिला चित्रशिला तथा ।
वटो भद्रवटो यत्र तत्र तस्याश्रमो बभौ ।
तत्रोपरि महत् तस्य चरितं संभविष्यति ।। 51.2 ।।
धरण्युवाच ।
बहुकल्पसहस्त्राणि व्रतस्यास्य सनातन ।
मया कृतस्य तपसस्तन्मया विस्मृतं प्रभो ।। 51.3 ।।
इदानीं त्वत्प्रसादेन स्मरणं प्राक्तनं मम ।
जातं जातिस्मरा चास्मि विशोका परमेश्वर ।। 51.4 ।।
यदि नाम परं देव कौतुकं हृदि वर्तते ।
अगस्त्यः पुनरागत्य भद्राश्वस्य निवेशनम् ।
यच्चकार स राजा च तन्ममाचक्ष्व भूधर ।। 51.5 ।।
श्रीवराह उवाच ।
प्रत्यागतमृषिं दृष्ट्वा भद्राश्वः श्वेतवाहनः ।
वरासनगतं दृष्ट्वा कृत्वा पूजां विशेषतः ।
अपृच्छन्मोक्षधर्माख्यं प्रश्नं सकलधारिणि ।। 51.6 ।।
भद्राश्व उवाच ।
भगवन् कर्मणा केन छिद्यते भवसंसृतिः ।
किं वा कृत्वा न शोचन्ति मूर्त्तामूर्त्तोपपत्तिषु ।। 51.7 ।।
अगस्त्य उवाच ।
श्रृणु राजन् कथां दिव्यां दूरासन्नव्यवस्थिताम् ।
दृश्यादृश्यविभागोत्थां समाहितमना नृप ।। 51.8 ।।
नाहो न रात्रिर्न दिशोऽदिशश्च
न द्यौर्न देवा न दिनं न सूर्यः ।
तस्मिन् काले पशुपालेति राजा
स पालयामास पशूननेकान् ।। 51.9 ।।
तान् पालयन् स कदाचिद् दिदृक्षुः 
पूर्वं समुद्रं च जगाम तूर्णम् ।
अनन्तपारस्य महोदधेस्तु
तीरे वनं तत्र वसन्ति सर्पाः ।। 51.10 ।।
अष्टौ द्रुमाः कामवहा नदी च 
तुर्यक् चोद्र्ध्वं बभ्रमुस्तत्र चान्ये ।
पञ्च प्रधानाः पुरुषास्तथैकां
स्त्रियं बिभ्रते तेजसा दीप्यमानाम् ।। 51.11 ।।
साऽपि स्त्री स्वे वक्षसि धारयन्ती
सहस्त्रसूर्यप्रतिमं विशालम् ।
तस्याधरस्त्रिर्विकारस्त्रिवर्ण-
स्तं राजानं पश्य परिभ्रमन्तम् ।। 51.12 ।।
तूष्णींभूता मृतकल्पा इवासन् 
नृपोऽप्यसौ तद्वनं संविवेश ।
तस्मिन् प्रविष्टे सर्व एते विविशु-
र्भयादैक्यं गतवन्तः क्षणेन ।। 51.13 ।।
तैः सर्पैः स नृपो दुर्विनीतैः 
संवेष्टितो दस्युभिश्चिन्तयानः ।
कथं चैतेन भविष्यन्ति येन
कथं चैते संसृताः संभवेयुः ।। 51.14 ।।
एवं राज्ञश्चिन्तयतस्त्रिवर्णः पुरुषः परः ।
श्वेतं रक्तं तथा कृष्णं त्रिवर्णं धारयन्नरः ।। 51.15 ।।
स संज्ञां कृतवान् मह्यमपरोऽथ क्व यास्यसि ।
एवं तस्य ब्रुवाणस्य महन्नाम व्यजायत ।। 51.16 ।।
तेनापि राजा संवीतः स बुध्यस्वेति चाब्रवीत् ।
एवमुक्ते ततः स्त्री तु तं राजानं रुरोध ह ।। 51.17 ।।
मायाततं तं मा भैष्ट ततोऽन्यः पुरुषो नृपम् ।
संवेष्ट्य स्थितवान् वीरस्ततः सर्वेश्वरेश्वरः ।। 51.18 ।।
ततोऽन्ये पञ्च पुरुषा आगत्य नृपसत्तमम् ।
संविष्ट्य संस्थिताः सर्वे ततो राजा विरोधितः ।। 51.19 ।।
रुद्धे राजनि ते सर्वे एकीभूतास्तु दस्यवः ।
मथितुं शस्त्रमादाय लीनाऽन्योऽन्यं ततो भयात् ।। 51.20 ।।
तैर्लीनैर्नृपर्तेर्वेश्म बभौ परमशोभनम् ।
अन्येषामपि पापानां कोटिः साग्राभवन्नृप ।। 51.21 ।।
गृहे भूसलिलं वह्निः सुखशीतश्च मारुतः ।
सावकाशानि शुभ्राणि पञ्चैकोनगुणानि च ।। 51.22 ।।
एकैव तेषां सुचिरं संवेष्ट्यासज्यसंस्थिता ।
एवं स पशुपालोऽसौ कृतवानञ्जसा नृप ।। 51.23 ।।
तस्य तल्लाघवं दृष्ट्वा रूपं च नृपतेर्मृधे ।
त्रिवर्णः पुरुषो राजन्नब्रवीद् राजसत्तमम् ।। 51.24 ।।
त्वत्पुत्रोऽस्मि महाराज ब्रूहि किं करवाणि ते ।
अस्माभिर्बन्धुमिच्छद्भिर्भवन्तं निश्चयः कृतः ।। 51.25 ।।
यदि नाम कृताः सर्वे वयं देव पराजिताः ।
एवमेव शरीरेषु लीनास्तिष्ठाम पार्थिव ।। 51.26 ।।
मर्य्येके तव पुत्रत्वं गते सर्वेषु संभवः ।
एवमुक्तस्ततो राजा तं नरं पुनरब्रवीत् ।। 51.27 ।।
पुत्रो भवति मे कर्त्ता अन्येषामपि सत्तम ।
युष्मत्सुखैर्नरैर्भावैर्नाहं लिप्ये कदाचन ।। 51.28 ।।
एवमुक्त्वा स नृपतिस्तमात्मजमथाकरोत् ।
तैर्विमुक्तः स्वयं तेषां मध्ये स विरराम ह ।। 51.29 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे एकपञ्चाशोऽध्यायः ।। 51 ।।
अगस्त्य उवाच ।
स त्रिवर्णो नृपोत्सृष्टः स्वतन्त्रत्वाच्च पार्थिव ।
अहं नामानमसृजत् पुत्रं पुत्रस्त्रिवर्णकम् ।। 52.1 ।।
तस्यापि चाभवत् कन्या अवबोधस्वरूपिणी ।
सा तु विज्ञानदं पुत्रं मनोह्वं विससर्ज ।। 52.2 ।।
तस्यापि सर्वरूपाः स्युस्तनयाः पञ्चभोगिनः ।
यथासंख्येन पुत्रास्तु तेषामक्षाभिधानकाः ।। 52.3 ।।
एते पूर्वं दस्यवः स्युस्ततो राज्ञा वशीकृताः ।
अमूर्त्ता इव ते सर्वे चक्रुरायतनं शुभम् ।। 52.4 ।।
नवद्बारं पुरं तस्य त्वेकस्तम्भं चतुष्पथम् ।
नदीसहस्त्रसंकीर्ण जलकृत्य समास्थितम् ।। 52.5 ।।
तत्पुरं ते प्रविविशुरेकीभूतास्ततो नव ।
पुरुषो मूर्त्तिमान् राजा पशुपालोऽभवत् क्षणात् ।। 52.6 ।।
ततस्तत्पुरसंस्थस्तु पशुपालो महानृपः ।
संसूच्य वाचकाञ्छब्दान् वेदान् सस्मार तत्पुरे ।। 52.7 ।।
आत्मस्वरूपिणो नित्यास्तदुक्तानि व्रतानि च ।
नियमान् क्रतवश्चैव सर्वान् राजा चकार ह ।। 52.8 ।।
स कदाचिन्नृपः खिन्नः कर्मकाण्डं प्ररोचयन् ।
सर्वज्ञो योगनिद्रायां स्थित्वा पुत्रं ससर्ज ह ।। 52.9 ।।
चतुर्वक्त्रं चतुर्बाहुं चतुर्वेदं चतुष्पथम् ।
तस्मादारभ्य नृपतेर्वशे पश्वादयः स्थिताः ।। 52.10 ।।
तस्मिन् समुद्रे स नृपो वने तस्मिंस्तथैव च ।
तृणादिषु नृपस्सैव हस्त्यादिषु तथैव च ।
समोभवत् कर्मकाण्डादनुज्ञाय महामते ।। 52.11 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे द्वापञ्चाशोऽध्यायः ।। 52 ।।
भद्राश्व उवाच ।
मत्प्रश्नविषये ब्रह्मन् कथेयं कथिता त्वया ।
तस्या विभूतिरभवत् कस्य केन कृतेन ह ।। 53.1 ।।
अगस्त्य उवाच ।
आगतेयं कथा चित्रा सर्वस्य विषये स्थिता ।
त्वद्देहे मम देहे च सर्वजन्तुषु सा समा ।। 53.2 ।।
तस्यां संभूतिमिच्छन् यस्तस्योपायं स्वयं परम् ।
पशुपालात् समुत्पन्नो यश्चतुष्पाच्चतुर्मुखः ।। 53.3 ।।
स गुरुः स कथायास्तु तस्याश्चैव प्रवर्त्तकः ।
तस्य पुत्रः स्वरो नाम सप्तमूर्तिंरसौ स्मृतः ।। 53.4 ।।
तेन प्रोक्तं तु यत्किंचित् चतुर्णां साधनं नृप ।
ऋगर्थानां चतुर्भिस्ते तद्भक्त्याराध्यतां ययुः ।। 53.5 ।।
चतुर्णां प्रथमो यस्तु चतुःश्रृङ्गसमास्थितः ।
वृषद्वितीयस्तत्प्रोक्तमार्गेणैव तृतीयकः ।
चतुर्थस्तत्प्रणीतस्तां पूज्य भक्त्या सुतं व्रजेत् ।। 53.6 ।।
सप्तमूर्त्तेस्तु चरितं शुश्रुंवुः प्रथमं नृप ।
ब्रह्मचर्येण वर्त्तेत द्वितीयोऽस्य सनातनः ।। 53.7 ।।
ततो भृत्यादिभरणं वृषभारोहणं त्रिषु ।
वनवासश्च निर्द्दिष्ट आत्मस्थे वृषभे सति ।। 53.8 ।।
अहमस्मि वदत्यन्यश्चतुर्द्धा एकधा द्विधा ।
भेदभिन्नसहोत्पन्नास्तस्यापत्यानि जज्ञिरे ।। 53.9 ।।
नित्यानित्यस्वरूपाणि दृष्ट्वा पूर्वं चतुर्मुखः ।
चिन्तयामास जनकं कथं पश्याम्यहं नृप ।। 53.10 ।।
मदीयस्य पितुर्ये हि गुणा आसन् महात्मनः ।
न ते सम्प्रति दृश्यन्ते स्वरापत्येषु केषुचित् ।। 53.11 ।।
पितुः पुत्रस्य यः पुत्रः स पितामहनामवान् ।
एवं श्रुतिः स्थिता चेयं स्वरापत्येषु नान्यथा ।। 53.12 ।।
क्वापि संपत्स्यते भावो द्रष्टव्यश्चापि ते पिता ।
एवं नीतेऽपि किं कार्यमिति चिन्तापरोऽभवत् ।। 53.13 ।।
तस्य चिन्तयतः शस्त्रं पितृकं पुरतो बभौ ।
तेन शस्त्रेण तं रोषान्ममन्थ स्वरमन्तिके ।। 53.14 ।।
तस्मिन् मथितमात्रे तु शिरस्तस्यापि दुर्ग्रहम् ।
नालिकेरफलाकारं चतुर्वक्त्रोऽन्वपश्यत ।। 53.15 ।।
तच्चावृतं प्रधानेन दशधा संवृतो बभौ ।
चतुष्पादेन शस्त्रेण चिच्छेद तिलकाण्डवत् ।। 53.16 ।।
प्रकामं तिलसंच्छिन्ने तदमूलौ न मे बभौ ।
अहं त्वहं वदन् भूतं तमप्येवमथाच्छिनत् ।। 53.17 ।।
तस्मिन् छिन्ने तदस्यांसे ह्रस्वमन्यमवेक्षत ।
अहं भूतादि वः पञ्च वदन्तं भूतिमन्तिकात् ।। 53.18 ।।
तमप्येवमथो छित्त्वा पञ्चाशून्यममीक्षत ।
कृत्वावकाशं ते सर्वे जल्पन्त इदमन्तिकात् ।। 53.19 ।।
तमप्यसङ्गशस्त्रेण चिच्छेद तिलकाण्डवत् ।
तस्मिंच्छिन्ने दशांशेन ह्रस्वमन्यमपश्यत ।। 53.20 ।।
पुरुषं रूपशस्त्रेण तं छित्त्वाऽन्यमपश्यत ।
तद्वद् ह्रस्वं सितं सौम्यं तमप्येवं तदाऽकरोत् ।। 53.21 ।।
एवं कृते शरीरं तु ददर्श स पुनः प्रभुः ।
स्वकीयमेवाकस्यान्तः पितरं नृपसत्तम ।। 53.22 ।।
त्रसरेणुसमं मूर्त्या अव्यक्तं सर्वजन्तुषु ।
समं दृष्ट्वा परं हर्षं उभे विसस्वरार्त्तवित् ।। 53.23 ।।
एवंविधोऽसौ पुरुषः स्वरनामा महातपाः ।
मूर्त्तिस्तस्य प्रवृत्ताख्यं निवृत्ताख्यं शिरो महत् ।। 53.24 ।।
एतस्मादेव तस्याशु कथया राजसत्तम ।
संभूतिरभवद् राजन् विवृत्तेस्त्वेष एव तु ।। 53.25 ।।
एषेतिहासः प्रथमः सर्वस्य जगतो भृशम् ।
य इमं वेत्ति तत्त्वेन साक्षात् कर्मपरो भवेत् ।। 53.26 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे त्रिपञ्चाशोऽध्यायः ।। 53 ।।
