 श्रीवामनपुराणं-31
नारद उवाच।।
कथं समहिषः क्रोञ्चो भिन्नः स्कन्देन सुव्रत।
एतन्मे विस्तराद् ब्रह्मन् कथयस्वामितद्युते।। 31.1
पुलसत्य उवाच।।
श्रृणुष्व कथयिष्यामि कथां पुण्यां पुरातनीम्।
यशोवृद्धिं कुमारस्य कार्तिकेयस्य नारद।। 31.2
यत्तत्पीतं हुताशेन स्कन्नं शुक्रं पिनाकिनः।
तेनाक्रान्तोऽभवद् ब्रह्मन् मन्दतेजा हुताशनः।। 31.3
ततो जगाम देवानां सकाशममितद्युतिः।
तैश्चापि प्रहितस्तूर्णं ब्रह्मलोकं जगाम ह।। 31.4
स गच्छन् कुटुलां देवीं ददर्श पथि पावकः।
तां दृष्ट्वा प्राह कुटिले तेज एतत्सुदुर्द्धरम्।। 31.5
महेश्वरेण संत्यक्तं निर्दहेद् भुवनान्यपि।
तस्मात् प्रतीच्छ पुत्रोऽयं तव धन्यो भविष्यति।। 31.6
इत्यग्निना सा कुटिला स्मृत्वा क्वमतमुत्तमम्।
प्रक्षिपस्वाम्भसि मम प्राह वह्निं महापगा।। 31.7
ततस्त्वधारयद्देवी शार्वं तेजस्त्वपूपुषत्।
हुताशनो।पि भगवान् कामचारी परिभ्रमन्।। 31.8
पञ्चवर्षसहस्राणि धृतवान् हव्यभुक् ततः।
मांसमस्थीनि रुधिरं मेदोन्त्ररेतसी त्वचः।। 31.9
रोमश्मश्व्रक्षिकेशाद्याः सर्वे जाता हिरण्मयाः।
हिरण्यरेता लोकेषु तेन गीतश्च पावकः।। 31.10
पञ्चवर्षसहस्राणि कुटुला ज्वलनोपमम्।
धारयन्ती तदा गर्भं ब्रह्मणः स्थानमागता।। 31.11
तां दृष्टावान् पद्मजन्मा संतप्यन्तीं महापगाम्।
दृष्ट्वा पप्रच्छ गेनायं तव गर्भः समाहितः।। 31.12
सा चाह शङ्करं यत्तच्छ्रुक्रं पीतं हि वह्निना।
तदशक्तेन तेनाद्य निक्षिप्तं मयि सत्तम।। 31.13
पञ्जवर्ष सहस्राणि धारयन्त्याः पितामह।
गर्भस्य वर्त्तते कालो न पपात च कर्हिचित्।। 31.14
तच्छ्रुत्वा भगवानाह गच्छ त्वमुदयं गिरिम्।
तत्रास्ति योजनशतं रौद्रं शरवणं महत्।। 31.15
तत्रैव क्षिप सुश्रेणि विस्तीर्णे गिरिसानुनि।
दशवर्षसहस्रान्ते ततो बालो भविष्यति।। 31.16
सा श्रुत्वा ब्रह्मणो वाक्यं रूपिणी गिरिमागता।
आगत्य गर्भं तत्याज सुखेनैवाद्रिनन्दिनी।। 31.17
सा तु संत्यज्य तं बालं ब्रह्माणं सहसागमत्।
आपोमयी मन्त्रवशात् संजाता-कुटिला सती।। 31.18
तेजसा चापि शार्वेण रौक्मं शरवणं महत्।
तन्निवासरताश्चान्ये पादपा मृगपक्षिणः।। 31.19
ततो दशसु पूर्णेषु शरद्दशशतेष्वथ।
बालार्कदीप्तिः संजातो बालः कमललोचनः।। 31.20
उत्तानशायी भगवान् दिव्ये शरवणे स्थितः।
मुखेऽङ्गुष्ठं समाक्षिप्य रुरोद घनराडिव।। 31.21
एतस्मिन्नन्तरे देव्यः कृत्तिकाः षट् सुतेजसः।
ददृशुः स्वेच्छया यान्त्यो बालं शरवणे स्थितम्।। 31.22
कृपायुक्ताः समाजग्मुः यत्र स्कन्दः स्थितोऽभवत्।
अहं पूर्वमहं पूर्वं तस्मै स्तन्येऽभिचुक्रुशुः।। 31.23
विवदन्तीः स ता दृष्टावा षण्मुखः समजायत।
अबीभरंश्च ताः सर्वाः शिशुं स्नेहाच्च कृत्तिकाः।। 31.24
भ्रियमामः स ताभिस्तु बालो वृद्धिमगान्मुने।
कार्त्तिकेयेति विख्यातो जातः स बलिनां वरः।। 31.25
एतस्मिन्नन्तरे ब्रह्मन् पावकं प्राह पद्मजः।
कियत्प्रमाणः पुत्रस्ते वर्त्तते साम्प्रतं गुहः।। 31.26
स तद्वचनमाकर्ण्य अजानंस्तं हरात्मजम्।
प्रोवाच पुत्रं देवेश न वेद्मि कतमो गुहः।। 31.27
तं प्राह भगवान् यत्तु तेजः पीतं पुरा त्वया।
त्रैयम्बलं त्रिलोकेश जातः शरवणे शिशुः।। 31.28
श्रुत्वा पितामहवचः पावकस्त्वरितोऽभ्यगात्।
वेगिनं मेषमारुह्य कुटिला तं ददर्श ह।। 31.29
ततः पप्रच्छ कुटिला शीघ्रं क्व व्रजसे कवे।
सोऽब्रवीत् पुत्रदुष्ट्यर्थं जातं शरवणे शिशुम्।। 31.30
साऽब्रवीत् तनयो मह्यं ममेत्याह च पावकः।
विवदन्तौ ददर्साथ स्वेच्छाचारी जनार्दनः।। 31.31
तौ पप्रच्छ किमर्थं वा विवादमिह चक्रथः।
तावूचतुः वुत्रहेतो रुद्रशुक्रोद्भवाय हि।। 31.32
तावुवाच हरिर्देवो गच्छ तं त्रिपुरान्तकम्।
स यदा वक्ष्यति देवेशस्तत्कुरुध्वमसंशयम्।। 31.33
इत्युक्तौ वासुदेवेन कुटिलाग्नी हरान्तिकम्।
सम्भ्येत्योचतुस्तथ्यं कस्य पुत्रेति नारद।। 31.34
रुद्रस्तद्वाक्यमाकर्ण्य हर्षनिर्भरमानसः।
दिष्ट्या दिष्ट्येति गिरिजां प्रोद्भूतपुलकोऽब्रवीत्।। 31.35
ततोऽम्बिका प्राह हरं देव गच्छाम शिशुम्।
प्रष्टुं समाश्रयेद् यं स तस्य पुत्रो भविष्यति।। 31.36
बाढमित्येव भगवान् समुत्तस्थौ वृषध्वजः।
सहोमया कुटिलया पावकेन च धीमता।। 31.37
संप्राप्तास्ते शरवणं हराग्निकुटिलाम्बिकाः।
ददृशुः शिशुकं तं च कृत्तिकोत्सङ्गशायिनम्।। 31.38
ततः स बालकस्तेषां मत्वा चिन्तितमादरात्।
योगी चतुर्मूर्तिरभूत् षण्मुखः स शिशुस्त्वपि।। 31.39
कुमारः शंकरमगाद् विशाखो गौरिमागमत्।
कुटिलामगमच्छाखो महासेनोऽग्निमभ्ययात्।। 31.40
ततः प्रीतियुतो रुद्र उमा च कुटिला तथा।
पावकश्चापि देवेशः परां मुदमवाप च।। 31.41
ततोऽब्रुवन् कृत्तिकास्ताः षण्मुखः किं हरात्मजः।
ता अब्रवीद्धरः प्रतीत्या विधिवद् वचनं मुने।। 31.42
नाम्ना तु कार्त्तिकेयो हि युष्माकं तनयस्त्वसौ।
कुटुलायाः कुमारेति पुत्रोऽयं भविताऽव्ययः।। 31.43
स्कन्द इत्येव विख्यातो गौरीपुत्रो भवत्वसौ।
गुह इत्येव नाम्ना च ममासौ तनयः स्मृतः।। 31.44
माहासेन इति ख्यातो हुताशस्यास्तु पुत्रकः
शारद्वत इति ख्यातः सुतः शरवणस्य च।। 31.45
एवमेव महायोगी पृथिव्यां ख्यातिमेष्यति।
षडास्यत्वान् महाबाहुः षण्मुखो नाम गीयते।। 31.46
इत्येवमुक्त्वा भगवान् शूलपाणिः पितामहम्।
सस्मार दैवतैः सार्द्ध तेऽप्याजग्मुस्त्वरान्विताः।। 31.47
प्रणिपत्य च कामारिमुमां च गिरिनन्दिनीम्।
दृष्ट्वा हुताशनं प्रीत्या कुटिलां कृत्तिकास्तथा।। 31.48
ददृशुर्बालमत्युग्रं षण्मुखं सूर्यसंनिभम्
मुष्णन्तमिव चक्षुंषि तेजसा स्वेन देवताः।। 31.49
कौतुकाभिवृताः सर्वे एवमूचुः सुरोत्तमाः।
देवकार्यं त्वया देव कृतं देव्याऽग्निना तथा।। 31.50
तदुत्तष्ठ व्रजामोऽद्य तीर्थमौजसमव्ययम्।
कुरुक्षेत्रे सरस्वत्यामभिष्ञ्चाम षण्मुखम्।। 31.51
सेनायाः पतिरस्त्वेष देवगन्धर्वकिंनराः।
महिषं घातयत्वेष तारकं च सुदारुणम्।। 31.52
बाढमित्यब्रवीच्छर्वः समुत्तस्थुः सुरास्ततः।
कुमारसहिता जग्मुः कुरुक्षेत्रं महाफलम्।। 31.53
तत्रैव देवताः सेन्द्रा रुद्रब्रह्मजनार्दनाः।
यत्नमस्याभिषेकार्तं चक्रुर्मुनिगणैः सह।। 31.54
ततोऽम्बुना सप्तसमुद्रवाहिनीनदीजलेनापि महाफलेन।
वरौषधीभिश्च सहस्रमूर्त्तिभिस्तदाभ्यषिञ्चन् गुमच्युताद्याः।। 31.55
अभिषिञ्चति सेनान्यां कुमारे दिव्यरूपिणि।
जगुर्गन्धर्वपतयो ननृतुश्चाप्सरोगणाः।। 31.56
अभिषिक्तं कुमारं च गिरिपुत्री निरीक्ष्य हि।
स्नेहादुत्सङ्गगं स्कन्दं मूर्ध्न्यजिघ्रन्मुर्हुर्मुहुः।। 31.57
जिघ्रती कार्त्तिकेयस्य अभिषेकार्द्रमाननम्।
भात्यद्रिजा यथेन्द्रस्य देवमाताऽदितिः पुरा।। 31.58
तदाऽभिषिक्तं तनयं दृष्ट्वा शर्वो मुदं ययौ।
पावकः कृत्तिकाश्चैव कुटिला च यशस्विनी।। 31.59
ततोऽभिषिक्तास्य हरः सेनापत्ये गुहस्य तु।
प्रमथांश्चतुरः प्रदाच्छक्रतुल्यपराक्रमान्।। 31.60
घण्टाकर्ण लोहिताक्षं नन्दिसेनं च दारुणम्।
चतुर्थं बलिनां मुख्यं ख्यातं कुमुदमालिनम्।। 31.61
हरदत्तान् गणान् दृष्ट्वा देवाः स्कन्दस्य नारद।
प्रददुः प्रमथान् स्वान् स्वान् सर्वे ब्रह्मपुरोगमाः।। 31.62
स्थाणुं ब्रह्म गणं प्रादाद् विष्णुः प्रादाद् गणत्रयम्।
संक्रमं विक्रमं चैव तृतीयं च पराक्रमम्।। 31.63
उत्केसं पङ्कजं शक्रो रविर्दण्डकपिङ्गलौ।
चन्द्रो मणिं वसुमणिमश्विनौ वत्सनन्दिनौ।। 31.64
ज्योतिर्हुताशनः प्रादाज्जवलज्जिह्वं तथापरम्।
कुन्दं मुकुन्दं कुसुमं त्रीन् धाताऽनुचरान् ददौ।। 31.65
चक्रानुचक्रौ त्वष्टां च वेधातिस्थिरसुस्थिरौ।
पाणित्यजं कालकञ्च प्रादात् पूषा महाबलौ।। 31.66
स्वर्णमालं घनाह्वं च हिमवान् प्रमथोत्तमौ।
प्रादादेवोच्छ्रितो विन्ध्यस्त्वतिश्रृङ्गं च पार्षदम्।। 31.67
सुवर्चसं च वरुणः प्रददौ चातिवर्चसम्।
संग्रहं विग्रहं चाब्धिर्नागा जयमहाजयौ।। 31.68
उन्मादं शुङ्कुर्ण च पुष्पदन्तं तथाऽम्बिका।
घसं चातिघसं वायुः प्रादादनुचरावुभौ।। 31.69
परिघं चटकं भीमं दहतिदहनौ तथा।
प्रददावंशुमान् पञ्च प्रमथान् षण्मुखाय हि।। 31.70
यमः प्रमाथमुन्माथं कालसेनं महामुखम्।
तालपत्रं नाडिजङ्घं षडेवानुचरान् ददौ।। 31.71
सुप्रभं च सुकर्माणं ददौ धाता गणेश्वरौ।
सुव्रतं सत्यसन्धं च मित्रः प्रदाद द्विजोत्तम।। 31.72
अनन्तः शङ्कुपीठश्च निकुम्भः कुमुदोऽम्बुजः।
एकाक्षः कुनटी चक्षुः किरीटी कलशोदरः।। 31.73
सूचीवक्त्रः कोकनदः प्रहासः प्रियकोऽच्युतः।
गणाः पञ्चदशैते हि यक्षैर्दत्ता गुहस्य तु।। 31.74
कालिन्द्याः कालकन्दश्च नर्मदाया रणोत्कटः।
गोदावर्याः सिद्धयात्रस्तमसायाद्रिकम्पकः। 31.75
सहस्रबाहुः सीताया वञ्जूलायाः सितोदरः।
मन्दाकिन्यास्तथा नन्दो विपाशायाः प्रियंकरः।। 31.76
ऐरावत्याश्चतुर्द्दष्ट्रः षोडशाक्षो वितस्तया।
मार्जारं सौशिकी प्रादात् क्रथक्रौञ्चौ च गौतमी।। 31.77
बाहुदा शतसीर्षं च वाहा गोनन्दनन्दिकौ।
भीमं भीमरथी प्रादाद् वेगारिं सरयूर्ददौ।। 31.78
अष्टबाहुं ददौ काशी सुबाहुमपि गण्डकी।
महानदी चित्रदेवं चित्रा चित्ररथं ददौ।। 31.79
कुहूः कुवलयं प्रादान्मधुवर्णं मधूदका।
जम्बूकं धूतपापा च वेणा श्वेताननं ददौ।। 31.80
श्रुतवर्म च पर्मासा रेवा सागरवेगिनम्।
प्रभावार्थं सहं प्रादात् काञ्चना कनकेक्षणम्।। 31.81
गृध्रपत्रं च विमला चारुवक्त्रं मनोहरा।
धूतपापा महारावं कर्णा विद्रुमसंनिभम्।। 31.82
सुप्रसादं सुवेणुश्च जिष्णुमेघवती ददौ।
यज्ञबाहुं विशाला च सरस्वत्यो ददुर्गणान्।। 31.83
कुटिला तनयस्यादाद दश शक्रबलान् गणान्।
करालं सितकेशं च कृष्णकेशं जटाधरम्।। 31.84
मेघनादं चतुर्द्दष्ट्रं विद्युजिह्वं दशाननम्।
सोमाप्ययनमेवोग्रं देवयाजिनमेव च।। 31.85
हंसास्यं कुण्डजठरं बहुग्रीवं हयाननम्।
कूर्मग्रीवं च पञ्चैतान् ददुः पुत्राय कृत्तिकाः।। 31.86
स्थाणुजङ्घं कुम्भवक्त्रं लोहजङ्घं महाननम्।
पिण्डाकारं च पञचैतान् ददुः स्कन्दायट चर्षयः।। 31.87
नागजिह्वं चन्द्रभासं पाणिकूर्मं शशीक्षकम्।
चाषवक्त्रं च जम्बूकं ददौ तीर्थः पृथूदकः।। 31.88
चक्रतीर्थं सुचजक्राक्षं मकराश्रं गयाशिरः।
गणं पञ्चशिखं नाम ददौ कनखलः स्वकम्।। 31.89
बन्धुदत्तं वाजिशिरो बाहुशालं च पुष्करम्।
सर्वौजसं माहिषकं मानसः पिङ्गलं यथा।। 31.90
रुद्रमौशनसः प्रादात् ततोऽन्ये मातरो ददुः।
वसुदामां सोमतीर्थः प्रभासो नन्दिनीमपि।। 31.91
इन्द्रतीर्थं विशोकां च उदपानो घनस्वनाम्।
सप्तसारस्वतः प्रादान्मातरश्चतुरोद्भुताः।। 31.92
गीतप्रियां माधवीं च तीर्थनेमिं स्मिताननाम्।
एकचूडां नागतीर्थः कुरुक्षेत्रं पलासदाम्।। 31.93
ब्रह्मयोनिश्चण्डशिलां भद्रकालीं त्रिविष्टपः।
चौण्डीं भैण्डीं योगभैण्डीं प्रादाच्चरणपावनः।। 31.94
सोपानीयां मही प्रादाच्छालिकां मानसो ह्रदः।
शकघण्टां शतानन्दां तथोलूखलमेखलाम्।। 31.95
पद्मावती माधवीं च ददौ बदरिकाश्रमः।
सुषमामैकचूडां च देवीं धमधमां तथा।। 31.96
उत्क्राथनीं वेदमित्रां केदारो मातरो ददौ।
सुनक्षत्रां कद्रुलां च सुप्रभातां मुङ्गलाम्।। 31.97
देवमित्रां चित्रसेनां ददौ रुद्रमहालयः।
कोटरामूर्ध्वणीं च श्रीमतीं बहुपुत्रिकाम्।। 31.98
पलितां कमलाक्षीं च प्रयागो मातरो ददौ।
सूपलां मधुकुम्भां च ख्यातिं दहदहां पराम्।। 31.99
प्रादात् खटकटां चान्यां सर्वपापविमोचनः।
संतानिकां विकलिकां क्रमश्चत्वरवासिनीम्।। 31.100
जलेश्वरीं कुक्कुटिकां सुदामां लोहमेखलाम्।
वपुष्मत्युत्मुकाक्षी च कोकनामा महाशनी।
रौद्रा कर्कटिका तुण्डा श्वेततीर्थो ददौ त्विमाः।। 31.101
एतानि भूतानि गणांश्च मातरो दृष्ट्वा महात्मा विनतातनूजः।
ददौ मयूरं स्वसुतं महाजवं तथाऽरुणस्ताम्रचूडं च पुत्रम्।। 31.102
शक्ति हुताशोऽद्रिसुता च वस्त्रं दण्डं गुरुः सा कुटिला कमण्डलुम्।
मालां हरिः शूलधरः पताकां कण्ठे च हारं मघवानुरस्तः।। 31.103
गणैर्वृतो मातृबिरन्वयातो मयूरसंस्थो वरशक्तिपाणिः।
सैन्याधिपत्ये स कृतो भवेन रराज सूर्येव महावपुष्मान्।। 31.104
इति श्रीवामनपुराणे एकत्रिंशोऽध्यायः ।। 31 ।।

श्रीवामनपुराणं-34
नारद उवाच।।
क्व गतः शंकरो ह्यासीद्येनाम्बा नन्दिना सह।
अनधकं योधयामास एतन्मे वक्तुमर्हसि।। 34.1
पुलस्त्य उवाच।।
यदा वर्षसहस्रं तु महामोहे स्थितोऽभत्।
तदाप्रभृति निस्तेजाः क्षीणवीर्यः प्रदृश्यते।। 34.2
स्वमात्मानं निरीक्ष्याथ निस्तेजोङ्गं महेश्वरः।
तपोर्थआय तथा चक्रे मतिं मतिमतां वरः।। 34.3
स महाव्रतमुत्पाद्य समाश्वास्याम्बिकां विभुः।
शैलादिं स्थाप्य गोप्तारं विचचार महीतलम्।। 34.4
महामुद्रार्पितग्रीवो महाहिकुतकुण्डलः।
धारयाणः कटीदेशे महाशङ्खस्य मेखलाम्।। 34.5
कपालं दक्षिणे हस्ते सव्ये गृह्य कमण्डलुम्।
एकाहवासी वृक्षे हि शैलसानुनदीष्वटन्।। 34.6
स्थानं त्रैलोक्यमास्थाय मूलाहारोऽम्बुभोजनः।
वाय्वाहारस्तदा तस्थौ नववरिषशतं क्रमात्।। 34.7
ततो वीटां सुखे क्षिप्य निरुच्छ्वासोऽभवद् यतिः।
विस्तृते हिमवत्पुष्ठे रम्ये समशिलातले।। 34.8
ततो वीटा विदार्यैव कपालं परमेष्ठनः।
सार्चिष्मती जटामध्यान्निषण्णा धरणीतले।। 34.9
वीटया तु पतन्त्याऽद्रिर्दारितः क्ष्मासमोऽभवत्।
जातस्तीर््थवरः पुम्यः केदार इति विश्रुतः।। 34.10
ततो हरो वरं प्रादात् केदाराय वृषध्वजः।
पुण्यवृद्धिकरं ब्रह्मन् पापघ्नं मोक्षसाधनम्।। 34.11
ये जलं तावके तीर्थे पीत्वा संयमिनो नराः।। 34.12
षण्मासाद् धारयिष्न्ति निवृत्ताः परपाकतः।
तेषां हृत्पङ्कजेष्वेव मल्लिङ्गं भविता ध्रुवम्।। 34.13
न चास्य पापाभिरतिर्भविष्यति कदाचन।
पितॄणामक्षयं श्राद्धं भविष्यति न संशयः।। 34.14
स्नानदानतपांसीह होमजप्यादिकाः क्रियाः।
भविष्यन्त्यक्षया नॄणां मृतानामपुनर्भवः।। 34.15
एतद् वरं हरात् तीर्थं प्राप्य पुष्णाति देवताः।
पुनाति पुंसां केदारस्त्रिनेत्रवचनं यथा।। 34.16
केदाराय वरं दत्त्वा जगम त्वरितो हरः।
स्नातुं भानुसुतां देवीं कालिन्दीं पापनाशिनीम्।। 34.17
तत्र स्नात्वा शुचिर्भूत्वा जगामाथ सरस्वतीम्।
वृतां तीर्थशतैः पुण्यैः प्लक्षजां पापनाशिनीम्।। 34.18
अवतीर्मस्ततः स्नातुं निमग्नश्च महाम्भसि।
द्रुपदां नाम गायत्रीं जजापान्तर्जले हरः।। 34.19
निमग्ने शंकरे देव्यां सरस्वत्यां कलिप्रिय।
साग्राः संवत्सरो जातो न चोन्मज्जत ईश्वरः।। 34.20
एतस्मिन्नन्तरे ब्रह्मन् भुवनाः सप्त सार्णवाः।
चेलुः पेतुर्धरण्यां च नक्षत्रास्तारकैः सह।। 34.21
आसनेभ्यः प्रचलिता देवाः शक्रपुरोगमाः।
स्वस्त्यस्तु लोकेभ्य इति जपन्तः परमर्षयः।। 34.22
ततः क्षुब्धेषु लोकेषु देवा ब्रह्माणमागमन्।
दृष्ट्वोचुः किमिदं लोकाः क्षुब्धाः संशयमागताः।। 34.23
तानाह पद्मसंभूतो नैतद् वेद्मि च कारणम्।
तदागच्छत वो युक्तं द्रष्टुं चक्रगदाधरम्।। 34.24
पितामहेनैवमुक्ता देवाः शक्रषुरोगमाः।
पितामहं पुरस्कृत्य मुरारिसदनं गताः।। 34.25
नारद उवाच।।
कोऽसौ सुरारिर्देवर्षे देवो यक्षो नु किन्नरः।
दैत्यो राक्षसो वापि पार्थिवो वा तदुच्यताम्।। 34.26
पुलस्त्य उवाच।।
योऽसौ मुरारिर्देवर्षे देवो यक्षो नु किन्नरः।
दैत्यो राक्षसो वापि पार्थिवो वा तदुच्यताम्।। 34.27
नारद उवाच।।
यौऽसौ मुर इति ख्यातः कस्य पुत्रः स गीयते।
कथं च नहतः संख्ये विष्णुना तद् वदस्व मे।। 34.28
पुलस्त्य उवाच।।
श्रुयतां कथयिष्यामि मुरासुरनिबर्हणम्।
विचित्रमिदमाख्यानं पुण्यं पापप्रणाशनम्।। 34.29
कश्यपस्यौरसः पुत्रो मुरो नाम दनुद्भवः।
स ददर्श रणे शस्तान् दितिपुत्रान् सुरोत्तमैः।। 34.30
ततः स मरणाद् भीतस्तप्त्वा वर्षगणान्बहून्।
आराधयामास विभुं ब्रह्माणमपराजितम्।। 34.31
ततोऽस्य तुष्टो वरदः प्राह वत्स वरं वृणु।
स च वव्रे वरं दैत्यो वरमेनं पितामहात्।। 34.32
यं यं करतलेनाहं स्पृशेयं समरे विभो।
स स मद्धस्तसंस्पृष्टस्त्वमरोऽपि मरत्वतः।। 34.33
बाढमित्याह भगवान् ब्रह्म लोकपितामहः।
ततोऽभ्यागान्महातेजा मुरः सुरगिरिं बली।। 34.34
समेत्याह्वयते देवं यक्षं किन्नरमेव वा।
न कश्चिद् युयुधे तेन समं दैत्येन नारद।। 34.35
ततोऽमरावतीं ऋद्धः स गत्वा शक्रमाह्वयत्।
न चास्य सह योद््धुं वै मतिं चक्रे पुरंदरः।। 34.36
ततः स करमुद्यम्य प्रविवेशामरावतीम्।
प्रविशन्तं न तं कश्चिन्निवारयितुमुत्सहेत्।। 34.37
स गत्वा शक्रसदनं प्रोवाचेन्द्रं मुरस्तदा।
देहि युद्धं सहस्राक्ष नो चेत् स्वर्गं परित्यज।। 34.38
इत्येवमुक्तो मुरुणा ब्रह्मन् हरिहयस्तदा।
स्वर्गराज्यं परित्यज्य भूचरः समजायत।। 34.39
ततो गजेन्द्रकुलिशौ हृतौ शक्रस्य शत्रुणा।
सकलत्रो महातेजाः सह देवैः सुतेन च।। 34.40
कालिन्दाया दक्षिमे कूले निवेश्य स्वपुरं स्थितः।
मुरुश्चापि महाभोगान् बुभुजे स्वर्गसंस्थितः।। 34.41
दानवाश्चापरे रौद्रा मयतारपुरोगमाः।
मुरमासाद्य मोदन्ते स्वर्गे सुकुतिनो यथा।। 34.42
स कदाचिन्महीपृष्ठं समायातो महासुरः।
एकाकी कुञ्जरारूढं सरयूं निम्नगां प्रति।। 34.43
स सरय्वास्तटे वीरं राजानं सूर्यवंशजम्।
ददृशो रघुनामानं दीक्षितं यज्ञकर्मणि।। 34.44
तमुपोत्याव्रवीद् दैत्यो युद्धं मे दीयतामिति।
नो चेन्निवर्ततां यज्ञो नेष्टव्या देवतास्त्वया।। 34.45
तमुपेत्य महातेजा मित्रावरुमसंभवः।
प्रोवाच बुद्धिमान् ब्रह्मन् वसिष्ठस्तपतां वरः।। 34.46
किं ते जितैर्नरैर्दैत्य अजिताननुशासय।
प्रहर्तुमिच्छसि यदि तं निवारय चान्तकम्।। 34.47
स बली शासनं तुभ्यं न करोति महासुर।
तस्मिञ्जिते हि विजितं सर्वं मन्यस्व भूतलम्।। 34.48
स तद् वसिष्ठवचनं निशम्य दनुपुंगवः।
जगाम धर्मराजानं विजेतुं दण्डपाणिनम्।। 34.49
तमायान्तं यमः श्रुत्वा मत्वाऽवध्यं च संयुगे।
स समारुह्य महिषं केशवान्तिकमागमत्।। 34.50
समेत्य चाभिवाद्यैनं प्रोवाच मुरचेष्टितम्।
स चाह गच्छ मामद्य प्रेपयस्व महासुरम्।। 34.51
स वासुदेववचनं श्रुत्वाऽभ्यागात् त्वरान्वितः।
एतस्मिन्नन्तरे दैत्यः संप्राप्तो नगरीं मुरः।। 34.52
तमागतं यमः प्राह किं मुरो कर्त्तुमिच्छसि।
वदस्व वचनं कर्त्ता त्वदीयं दानवेश्वर।। 34.53
मुरुरुवाच।।
यम प्रजासंयमानन्निवृत्तिं कर्त्तुमर्हसि।
नो चेत् तवाद्य छित्त्वाऽहं मूर्धानं पातये भुवि।। 34.54
तमाह धर्मराड् ब्रह्मन् यदि मां संयमाद् भवान्।
गोपायति मुरो सत्यं करिष्ये वचनं तव।छ। 34.55
मुरस्तमाह भवतः कः संयन्ता वदस्व माम।
अहमेन पराजित्य वारयामि न संशयः।। 34.56
यमस्तं प्राहं मां विष्णुर्देवश्चक्रगदाधरः।
श्वेतद्वीपनिवासी यः स मां संयमतेऽव्ययः।। 34.57
तमाह दैत्यशार्दूलः क्वासौ वसति दुर्जयः।
स्वयं तत्र गमिष्यामि तस्य संयमनोद्यतः।। 34.58
तमुवाच यमो गच्छ क्षीरोदं नाम सागरम्।
तत्रास्ते भगवान् विष्णुर्लोकनाथो जगन्मयः।। 34.59
मुरस्तद्वाक्यमाकर्ण्य प्राह गच्छामि केशवम्।
किं तु त्वया न तावद्धि संयम्या धर्म मानवाः।। 34.60
स प्राह गच्छ त्वं तावत् प्रवर्तिष्ये जयं प्रति।
संयन्तुर्वा यथा स्याद्धि ततो युद्धं समाचर।। 34.61
इत्येवामुक्त्वा वचनं दुग्धाब्धिमगमन्मुरः।
यत्रास्ते शेषपर्यङ्के चतुर्मूर्तिर्जनार्दनः।। 34.62
नारद उवाच।।
चतुर्मूर्त्तिः कथं विष्णुरेक एव निगद्यते।
सर्वगत्वात् कथमपि अव्यक्तत्वाच्च तद्वद।। 34.63
पुलस्त्य उवाच।।
अव्यक्तः सर्वगोऽपीह एक एव महामुने।
चतुर्मूर्तिर्जगन्नाथो यता ब्रह्मंस्तथा श्रृणु।। 34.64
अप्रतर्क्यमनिर्देश्यं शुक्लं शान्तं परं पदम्।
वासुदेवाख्यमाव्यक्तं स्मृतं द्वादशपत्रकम्।। 34.65
नारद उवाच।।
कथं शुक्लं कथं शान्तमप्रतर्क्यमनिन्दितम्।
कान्यस्य द्वादशैवोक्ता पत्रका तानि मे वद।। 34.66
पुलस्त्य उवाच।।
श्रृणुष्व गुह्यं परमं परमेष्ठिप्रभाषितम्।
श्रतं सनत्कुमारेम तेनाख्यातं च तन्मम।। 34.67
नारद उवाच।।
कोऽयं सनत्कुमारेति यस्योक्तं ब्रह्मणा स्वयम्।
तवापि तेन गदितं वद मामनुपूर्वशः।। 34.68
पुलस्त्य उवाच।।
धर्मस्य भार्याहिंसाख्या तस्यां पुत्रचतुष्टयम्।
संजातं मुनिसार्दुल योगशास्त्रविचारकम्।। 34.69
ज्येष्ठः सनत्कुमारोऽभूद् द्वितीयश्च सनातनः।
तृतीयः सनको नाम चतुर्थश्च सनन्दनः।। 34.70
सांख्येवेत्तारमपरं कपिलं वोढुमासुरिम्।
दृष्ट्वा पञ्चशिखं श्रेष्ठं योगयुक्तं तपोनिधिम्।। 34.71
ज्ञानयोगं न ते दद्युर्ज्यायांसोऽपि कनीयसाम्।
मानमुक्तं महायोगं कपिलादीनपासतः।। 34.72
सनत्कुमारस्चाभ्येत्य ब्रह्माणं कमलोद्भवम्।
अपृच्छद् योगविज्ञानं तमुवाच प्रजापतिः।। 34.73
ब्रह्मोवाच।।
कथयिष्यामि ते साध्य यदि पुत्रत्वमिच्छसि।
यस्य कस्य न वक्तव्यं तत्सत्यं नान्यथेति हि।। 34.74
सनत्कुमार उवाच।।
पुत्र एवास्मि देवेश यतः शिष्योऽस्म्यहं विभो।
न विसेषोऽस्ति पुत्रस्य शिष्यस्य च पितामह।। 34.75
ब्रह्मोवाच।।
विशेषः शिष्यपुत्राभ्यां विद्यते धर्मनन्दन।
धर्मकर्मसमायोगे तथापि गदतः श्रुणु।। 34.76
पुन्नाम्नो नरकात् त्राति पुत्रस्तेनेह गीयते।
सेषपापहरः शिष्य इतीयं वैदिकी श्रुतिः।। 34.77
सनत्कुमार उवाच।।
कोऽयं पुन्नामको देव नरकात् त्राति पुत्रकः।
कस्माच्छेषं ततः पापं हरेच्छिष्यश्च तद्वद।। 34.78
ब्रह्मोवाच।।
एतत् पुराणं परमं महर्षे योगाङ्गयुक्तं च सदैव यच्च।
तथैव चोग्रं भयहारि मानवं वदामि ते साध्य निशामयैनम्।। 34.79
इति श्रीवामनपुराणे चतुस्त्रिंशोऽध्यायः ।। 34 ।।
 

-----------
श्रीवामनपुराणं-35
ब्रह्मोवाच।।
परदाराभिगमनं पापीयांसोपसेवनम्।
पारुष्यं सर्वभूतानां प्रथमं नरकं स्मृतम्।। 35.1
फलस्तेयं महापापं फलहीनं तथाऽटनम्।
छेदनं वृक्षजातीनां द्वितीयं नरकं स्मृतम्।। 35.2
वर्ज्यादानं तथा दुष्टमवध्यवधबन्धनम्।
विवादमर्थहेतूत्थं तृतीयं नरकं स्मृतम्।। 35.3
भयदं सर्वसत्त्वानां भवभूति विनाशनम्।
भ्रंशनं निजधर्माणां चतुर्थं नरकं स्मृतम्।। 35.4
मारणं मित्रकौटिल्यं लिथ्याऽभिशपनं च यत्।
मिष्टौकाशनमित्युक्तं पञ्चमं तु नृपाचनम्।। 35.5
यन्त्रः फलादिहरणं यमनं योगनाशनम्।
यानयुग्यस्य हरणं षष्ठमुक्तं नृपाचनम्।। 35.6
राजभागहरं मूढं राजजायानिषेवणम्।
राज्ये त्वहितकारित्वं सप्तमं निरयं स्मृतम्।। 35.7
लुब्धत्वं लोलुपत्वं च लब्धधर्मार्थनाशनम्।
लालासंकीर्णमेवोक्तमष्टमं नरकं स्मृतम्।। 35.8
विप्रोष्यं ब्रह्महरणं ब्राह्मणानां विनिन्दनम्।
विरोधं बन्धुभिश्चोक्तं नवमं नरपाचनम्।। 35.9
शिष्टाचारविनाशं च शिष्टद्वेषं शिशोर्वधम्।
शास्त्रस्तेयं धर्मनाशं दशमं परिकीर्तितम्।। 35.10
षडङ्गनिधनं घोरं षाङ्गुण्यप्रतिषेधनम्।
एकादशममेवोक्तं नरकं सद्भिरुत्तमम्।। 35.11
सत्सु नित्यं सदा वैरमनाचारमसत्क्रिया।
संस्कारपरिहीनत्वमिदं द्वादशमं स्मृतम्।। 35.12
हानिर्धर्मार्थकामनामपवर्गस्य हारणम्।
संभेदः संविदामेतत् त्रयोदशममुच्यते।। 35.13
कृपणं धर्महीनं च यद् वर्ज्यं यच्च वह्निदम्।
चतुद््र्दशममोवोक्तं नरकं तद् विगर्हितम्।। 35.14
अज्ञानं चाप्यमुयत्वमशौचमशुभावहम्।
स्मृतं तत् पञ्चदशममस्त्यवचनानि च।। 35.15
आलस्यं वै षोडशममाक्रोशं च विशेषतः।
सर्वस्य चाततायित्वलमावासेष्वग्निदीपनम्।। 35.16
इच्छा च परदारेषु नरकाय निगद्यते।
ईर्षर्याभावश्च सत्येषु उद्धृत्तं तु विगर्हितम्।। 35.17
एतैस्तु पापैः पुरुषः पुन्नमाद्यैर्न संशयः।
संयुक्तः प्रीणयेद् देवं संतत्या जगतः पतिम्।। 35.18
प्रीतः सृष्ट्या तु शुभया स पापाद्येन मुच्यते।
पुंनामनरकं घोरं विनाशयति सर्वतः।। 35.19
एतस्मात् कारणात् साध्य सुतः पुत्रेति गद्यते।
अतः परं प्रवक्ष्यामि शेषपापस्य लक्षणम्।। 35.20
ऋमं देवर्षिभूतानां मनुष्याणां विशेषतः।
पितृणां च द्विजश्रेष्ठ सर्ववर्णेषु चैकता।। 35.21
ओंकारादपि निर्वृत्तिः पापकार्यकृतश्च यः।
मत्स्यादश्च महापापमगम्यागमनं तथा।। 35.22
घृतादिविक्रयं घोरं चण्डालादिपरिग्रहः।
स्वदोषाच्छादनं पापं परदोषप्रकाशनम्।। 35.23
मत्सरित्वं वाग्दुष्टत्वं निष्टुरत्वं तथा परम्।
टाकित्वं तालवादित्वं नाम्ना वाचाऽप्यधर्मजम्।। 35.24
दारुणत्वमधार्मिक्यं नरकावहमुच्यते।
एतैश्च पापैः संयुक्तः प्रीणयेद् यदि शंकरम्।। 35.25
ज्ञानाधिरमशेषेण शेषपापं जयेत् ततः।
शारीरं वाचिकं यत् तु मानसं कायिकं तथा।। 35.26
पितृमातृकृतं यच्च कृतं यच्चाश्रितैर्नरैः।
भ्रातृभिर्बान्धवैश्चापि तस्मिन् जन्मनि धर्मज।। 35.27
तत्सर्वं विलयं याति स धर्मः सुतशिष्ययोः।
विपरीते भवेत् साध्य विपरीतः पदक्रमः।। 35.28
तस्मात् पुत्रश्च शिष्यश्च विधातव्यौ विपश्चिता।
एतदर्थमभिध्याय शिष्याच्छ्रेष्ठतरः सुतः।
सेषात् तारयते शिष्यः सर्वतोऽपि हि पुत्रकः।। 35.29
पुलस्त्य उवाच।।
पितामहवचः श्रुत्वा साध्यः प्राह तपोधनः।
त्रिः सत्यं तव पुत्रोऽहं देव योगं वदस्व मे।। 35.30
तमुवाच महायोगी त्वन्मातापिररौ यदि।
दास्येते च ततः सूनुर्दायादो मेऽसि पुत्रक।। 35.31
सनत्कुमारः प्रोवाच दायादपरिकल्पना।
येयं हि भवता प्रोक्ता तां मे व्याख्यातुमर्हसि।। 35.32
तदुक्तं साध्यमुख्येन वाक्यं श्रुत्वा पितामहः।
प्राह प्रहस्य भगवान् क्श्रुणु वत्सेति नारद।। 35.33
ब्रह्मोवाच।।
औरसः क्षेत्रजश्चैव दत्तः कृत्रिम एव च।
गुढोत्पन्नोऽपविद्धश्च दायादा बान्धवास्तु षट्।। 35.34
अमीषु षट्पु पुत्रेषु ऋमपिण्डधनक्रियाः।
गोत्रस्म्यं कुले वृत्तिः प्रतिष्ठ शाश्वती तथा।। 35.35
कानीनश्च सहोढश्च क्रीतः पौनर्भवस्तथा।
स्वयेदत्तः पारशवः षडदायादबन्धवाः।। 35.36
अमीभिर्ऋणपिण्डादिकथा नैवेह विद्यते।
नामधारका एवेह न गोत्रकुलसंमताः।। 35.37
तत् तस्य वचनं श्रुत्वा ब्रह्मणः सनकाग्रजः।
उवाचैषां विशेषं मे ब्रह्मन् व्याख्यातुमहसि।। 35.38
ततोऽब्रवीत् सुरपतिर्विशेषं श्रृणु पुत्रक।
औरसो यः स्वयं जातः प्रतिबिम्बमिवात्मनः।। 35.39
क्लीबोन्मत्ते व्यसनिनि पत्यौ तस्याज्ञया तु या।
भार्या ह्यनातुरा पुत्रं जनयेत् क्षेत्रजस्तु सः।। 35.40
मातापितृभ्यां यो दत्तः स दत्तः परिगीयते।
मित्रपुत्रं मित्रदत्तं कृत्रिमं प्राहुरुत्तमाः।। 35.41
न ज्ञायते गृहे केन जातस्त्विति स गूञकः।
बाह्मतः स्वयमानीतः सोऽपविद्धः प्रकीर्तितः।। 35.42
कन्याजातस्तु कानीनः सगर्भोढः सहोकः।
मूल्यैर्गृहीतः क्रीतः स्याद् द्विविधः स्यात् पुनर्भवः।। 35.43
दत्त्वैकस्य च या कन्या हृत्वाऽन्यस्य प्रदीयते।
तज्जालस्तनयो ज्ञेयो लोके पौनर्भवो मुने।। 35.44
दुर्भिक्षे व्यसने चापि येनात्मा विनिवेदितः।
स स्वयंदत्त इत्युस्तथान्यः कारणान्तरैः।। 35.45
ब्राह्मणस्य सुतः शूद्रयां जायते यस्तु सुव्रत।
ऊढायां वाप्यनूढायां स पारशव उच्यते।। 35.46
एतस्मात् कारणात् पुत्र न स्वयं दातुमर्हसि।
स्वमात्मानं गच्छ शीघ्रं पितरौ समुपाह्वय।। 35.47
ततःस मातापितरौ सस्मार वचनाद् विभोः।
तावाजग्मतुरीशानं द्रष्टुं वै दम्पती मुने।। 35.48
धर्मोऽहिंसा च देवेशं प्रणिपत्य न्यषीदताम्।
उपविष्टौ सुखासीनौ साध्यो वचनमब्रवीत्।। 35.49
सनत्कुमार उवाच।।
योगं जिगमिषुस्तात व्रह्माणं समचूचुदम्।
स चोक्तवान् मां पुत्रार्थे तस्मात् त्वं दातुमर्हसि।। 35.50
तावेवमुक्तौ पुत्रेण योगाचार्यं पितामहम्।
उक्तवन्तौ प्रभोऽयं हि आवयोस्तनयस्तव।। 35.51
अद्यप्रभृत्ययं पुत्रस्तव ब्रह्मन् भविष्यति।
इत्युक्त्वा जग्मतुर्सूर्ण येनैवाब्यागतौ यथा।। 35.52
पितामहोऽपि तं पुत्रं साध्यं सद्धिनयान्वितम्।
सनत्कुमारं प्रोवाच योगं द्वादशपत्रकम्।। 35.53
शिखासंश्थं तु ओङ्कारं मेषोऽस्य शिरसि स्थितः।
मासो वैशाखनामा च प्रथमं पत्रकं स्मृतम्।। 35.54
नकारो मुखसंस्थो हि वृषस्तत्र प्रकीर्तितः।
ज्येष्ठमासाश्च तत्पत्रं द्वितीयं परिकीर्तितम्।। 35.55
मोकारो भुजयोर्युग्मं मिथुनस्तत्र संस्थितः।
मासो आषाढनामा च तृतीयं पत्रकं स्मृतम्।। 35.56
भकारं नेत्रयुगलं तत्र कर्कटकः स्थितः।
मासः श्रावण इत्युक्तश्चतुर्थं पत्रकं स्मृतम्।। 35.57
गकारं हृदयं प्रोक्तं सिंहो वसति तत्र च।
मासो भाद्रस्तथा प्रोक्तः पञ्चमं पत्रकं स्मृतम्।। 35.58
वकारं कवचं विद्यात् कन्या तत्र प्रतिषिठता।
मासश्चाश्वयुजो नाम ष्ष्ठं तत् पत्रकं स्मृतम्।। 35.59
तेकारमस्त्रग्रामं च तुलाराशिः कृताश्रयः।
मासश्च कार्तिको नाम सप्तमं पत्रकं स्मृतम्।। 35.60
वाकारं नाभिसंयुक्तं स्थितस्तत्र तु वृश्चिकः।
मासो मार्गशिरो नाम त्वष्टमं पत्रकं स्मृतम्।। 35.61
सुकारं जघनं प्रोक्तं तत्रस्थश्च धनुर्धरः।
पौषति गदितो मासो नवमं परिकीर्तितम्।। 35.62
देकारश्चोरुयुगलं मकरोऽप्यत्र संस्थितः।
माघो निगदितो मासः पत्रकं दशमं स्मृतम्।। 35.63
वाकारो जनुयुग्मं च कुम्भस्तत्रादिसंस्थितः।
पत्रकं फाल्गुनं प्रोक्तं तदेकादशमुत्तमम्।। 35.64
पादौ यकारो मीनोऽपि स चैत्रे वसते मुने।
इदं द्वादशमं प्रोक्तं पत्रं वै केशवस्य हि।। 35.65
द्वादशारं तथा चक्रं षष्णाभि द्वियुतं तथा।
त्रिव्यूहमेकमूर्तिश्च तथोक्तः परमेश्वरः।। 35.66
एतत् तवोक्तं देवस्य रूपं द्वादशपत्रकम्।
यस्मिन् ज्ञाते मुनिश्रेष्ठ न भूयो मरणं भवेत्।। 35.67
द्वितीयमुक्तं सत्त्वाढ्यं चतुर्वर्णं चतुर्मुखम्।
चतुर्बाहुमुदाराङ्गं श्रीवत्सधरमव्ययम्।। 35.68
तृतीयस्तमसो माम शेषमूर्तिः सहस्रपात्।
सहस्रवदनः श्रीमान् प्रजाप्रलयकारकः।। 35.69
चतुर्थो राजसो नाम रक्तवर्णश्चतुर्मुखः।
द्विभुजो धारयन् मालं सृष्टिकृच्चादिपूरुषः।। 35.70
अव्याक्तात् मभवन्त्येते त्रयो व्यक्ता महामुने।
अतो मरीचिप्रमुखास्तथान्येऽपि सहस्रशः।। 35.71
एतत् तवोक्तं मुनिवर्य रूपं विभोः पुराणं मतिपुष्टिवर्धनम्।
चुतुर्भुजं तं स मुरुर्दुरात्मा कृतान्तवाक्यात् पुनराससाद।। 35.72
तमागतं प्राह मुने मधुघ्नः प्राप्तोऽसि केनासुर कारणेन।
स प्राह योद्धुं सह वै त्वयाऽद्य तं प्राह भूयः सुरशत्रुहन्ता।। 35.73
यदीह मां योद्धुमुपागतोऽसि तत् कम्पेत ते हृदयं किमर्थम्।
ज्वरातुरस्येव मुहुर्मुहुर्वै तन्नास्मि योत्स्ये सह कातरेण ।। 35.74
इत्येवमुक्तो मधुसूदनेन मुरुस्तदा स्वे हृदये स्वहस्तम्।
कथं क्व कस्येति मुहुस्तथोक्त्वा निपातयामास विपन्नबुद्धिः।। 35.75
हरिश्च चक्रं मृदुलाघवेन मुमोच तद्धतकमलस्य शत्रोः।
चिच्छेद देवास्तु गतव्यथाभवन् देवं प्रसंसन्ति च पद्मनाभम्।। 35.76
एतत् तवोक्तं मुरदैत्यनाशनं कृतं हि युक्त्या शितचक्रपाणिना।
अतः प्रसिद्धिं समुपाजगाम मुरारिरित्येव विभुर्नृसिंहः।। 35.77
इति श्रीवामनपुराणे पञ्चत्रिंशोऽध्यायः ।। 35 ।।

श्रीवामनपुराणं-36
पुलस्त्य उवाच।।
ततो मुरारिभवनं समभ्येत्य सुरास्ततः।
ऊचुर्देवं नमस्कृत्य जगत्संक्षुब्धिकारणम्।। 36.1
तच्छ्रुत्वा भगवान् प्राह गच्छामो हरमन्दिरम्।
स तव्त्स्यति महाज्ञानी जगत्क्षुब्धं चरचरम्।। 36.2
तयोक्ता वासुदेवेनन देवाः शक्रपुरोगमाः।
जनार्दनं पुरस्कृत्य प्रजाग्मुर्मन्दरं गिरिम्।
न तत्र देवं न वृषं न देवीं न च नन्दिनम्।। 36.3
शून्यं गिरिमपश्यन्त अज्ञानतिमिरावृताः।
तान् मूढदृष्टीन् संप्रोक्ष्य देवान् विष्णुर्महाद्युतिः।। 36.4
प्रोवाच किं न पश्यध्वं महेशं पुरतः स्थितम्।
तमूचुर्नैव देवेशं पश्यामो गिरिजापतिम्।। 36.5
न विद्मः कारणं तच्च येन दृष्टिर्हता हि नः।
तानुवाच जगन्मूर्तिर्यूयं देवस्य सागसः।। 36.6
पापिष्ठा गर्भहन्तारो मृडान्याः स्वार्थतत्पराः।
तेन ज्ञानविवेको वै हृतो देवेवन शूलिना।। 36.7
येनाग्रतः स्थितमपि पश्यन्तोऽपि न पश्यथ।
तस्मात् कायविशुद्ध्यर्थं देवदृष्ट्यर्थमादरात्।। 36.8
तप्तकृच्छ्रेम संशुद्धाः कुरुध्वं स्नानमीश्वरे।
क्षीरस्नाने प्रयुञ्जीत सार्द्ध कुम्भशतं सुराः।। 36.9
दधिस्नाने चुतःषष्टिर्द्वात्रिंशद्धविषोऽर्हणे।
पञ्चगव्यस्य शुद्धस्य कुम्भाः षोडश कीर्तिताः।। 36.10
मदुनोऽष्टौ जलस्योक्ताः सर्वे ते द्विगुणाः सुराः।
ततो रोचनया देवमष्टोत्तरशतेन हि।। 36.11
अनुलिम्पेत् कुङ्कुमेन चन्दनेन च भक्तितः।
बिल्वपत्रैः सकमलैः धत्तूरसुरचन्दनैः।। 36.12
मन्दारैः पारिजातैश्च अतिमुक्तैस्तथाऽर्चयेत्।
अगुरुं सह कालेयं चन्दनेनापि धूपयेत्।। 36.13
जप्तव्यं शतरूद्रीयं ऋग्वेदोक्तैः पदक्रमैः।
एवं कृते तु देवेशं पश्यध्वं नेतरेण च।। 36.14
इत्युक्ता वासुदेवेन देवाः केशवमब्रुवन्।
विधानं तप्तकृच्छ्रस्य कथ्यतां मधुसूदन।
यस्मिश्चिर्णे कायशुद्धिर्भवते सार्वकालिकी।। 36.15
वासुदेव उवाच।।
त्र्यहमुष्णं पिबेदापः त्र्यहमुष्णं पयः पिवेत्।
त्र्यहमुष्णं पिबेत्सर्पिर्वायुभक्षो दिनत्रयम्।। 36.16
पला द्वादश तोयस्य पलाष्टौ पयसः सुराः।
षट्पलं सर्पिषः प्रोक्तं दिवसे दिवसे पिबेत्।। 36.17
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने सुराः कायविशुद्धये।
तप्तकृच्छ्ररहस्यं वै चक्रुः शक्रपुरोगमाः।। 36.18
ततो व्रते सुराश्चीर्णे विमुक्ताः पापतोऽभवन्।
विमुक्तपापा देवेशं वासुदेवमथाब्रुवन्।। 36.19
क्वासौ वद जगन्नाथ शंभुस्तिष्ठति केशव।
यं क्षीराद्यभिषेकेण स्नापयामो विधानतः।। 36.20
अथोवाच सुरान्विष्णुरेव तिष्ठति शङ्करः।
मद्देहे किं न पश्यध्वं योगाश्चायं प्रतिष्ठितः।। 36.21
तमूचुर्नैव पश्यामस्त्वत्तो वै त्रिपुरान्तकम्।
सत्यं वद सुरेशान महेशानः क्व तिष्ठति।। 36.22
ततोऽव्ययात्मा स हरिः स्वहृत्पङ्कजशायिनम्।
दर्शयामास देवानां मुरारिर्लिङ्गमैश्वरम्।। 36.23
ततः सुराः क्रमेणैव क्षीरादिभिरनन्तरम्।
स्नापयांचक्रिरे लिङ्गं शाश्वतं ध्रुवमव्ययम्।। 36.24
गोरोचनया त्वालिप्य चन्दनेन सुगन्धिना।
बिल्वपत्राम्बुजैर्देवं पूजयामासुरञ्जसा।। 36.25
प्रधूप्यागुरुणा भक्त्या निवेद्य परमैषधीः।
जप्त्वाऽष्टशतनामानं प्रणामं चक्रिरे ततः।। 36.26
इत्येवं चिन्तयन्तश्च देवावेतौ हरीश्वरौ।
कथं योगत्वमापन्नौ सत्त्वान्धतमसोद्भवौ।। 36.27
सुराणां चिन्तितं ज्ञात्वा विश्वमूर्तिभूद्विभुः।
सर्वलक्षणसंयुक्तः सर्वायुधधरोऽव्ययः।। 36.28
सार्द्धं त्रिनेत्रं कमलाहिकुण्डलं जटागुडाकेशखगर्षभध्वजम्।
समाधवं हारभुजङ्गवक्षसं पीताजिनाच्छन्नकटिप्रदेशम्।। 36.29
चक्रासिहस्तं हलशार्ङ्गपाणिं पिनाकशूलाजगवान्वितं च।
कपर्दखट्वाङ्गकपालघण्टासशङ्खटङ्काररवं महर्षे।। 36.30
दृष्ट्वैव देवा हरिशङ्करं तं नमोऽस्तु ते सर्वगताव्ययेति।
प्रोक्त्वा प्रणामं कमलासनाद्याश्चक्रुर्मतिं चैकतरां नियुज्य।। 36.31
तानेकचित्तान् विज्ञाय देवान् देवपतिर्हरिः।
प्रगृह्याभ्यद्रवत्तूर्णं कुरुक्षेत्रं स्वमाश्रमम।। 36.32
ततोऽपश्यन्त देवेशं स्थाणुभूतं जले शुचिम्।
दृष्ट्वानमः स्थाणवेति प्रोक्त्वा सर्वेह्युपाविशन्।। 36.33
ततोऽब्रवीत् सुरपतिरेह्येहि दीयतां वरः।
क्षुब्धं जगज्जगन्नाथ उन्मज्जस्व प्रियातिथे।। 36.34
ततस्तां मधुरां वाणीं शुश्राव वृषभध्वजः।
श्रुत्वोत्तस्थौ च वैगेन सर्वव्यापी निरञ्जनः।। 36.35
नमोऽस्तु स्र्वदेभ्यः प्रोवाच प्रहसन् हरः।
स चागतः सुरैः सेन्द्रः प्रणतो विनयान्वितैः।। 36.36
तमूचुर्देवताः सर्वस्त्यज्यतां शङ्करद्रत्म्।
महाव्रतं त्रयो लोकाः क्षुब्धास्त्वत्तेसावृताः।। 36.37
अथोवाच महादेवो मया त्यक्तो महाव्रतः।
ततः सुरा दिवं जग्मुर्हृष्टाः प्रयतमानसाः।। 36.38
ततोऽपि कम्पते पृथ्वी साब्धिद्वीपाचला मुने।
ततोऽभिचिन्तयद्रुद्रः किमर्थं क्षुभिता मही।। 36.39
ततः पर्यचरच्छूली कुरुक्षेत्रं समन्ततः।
ददर्शोघवतीतीरे उशनसं तपोनिधिम्।। 36.40
ततोऽब्रवीत्सुरपतिः किमर्थं तप्यते तपः।
जगत्क्षोभकरं विप्र तच्छीघ्रं कथ्यतां मम।। 36.41
उशना उवाच।।
तवाराधनकामार्थं तप्यते हि महत्तपः।
संजीवनीं शुभां विद्यां ज्ञातुमिच्छे त्रिलोचन।। 36.42
हर उवाच।।
तपसा परितुष्टोऽस्मि सुतप्तेन तपोधन।
तस्मात् संजीवनींविद्यां भवान् ज्ञास्यति तत्तवत्तः।। 36.43
वरं लब्ध्वा ततः शुक्रस्तपसः संन्यवर्त्तत।
तथापि चलते पृथ्वी साब्धिभूभृन्नगावृता।। 36.44
ततोऽगमन्महादेवः सप्तसारस्वतं शुचिः।
ददर्श नृत्यमानं च ऋषिं मङ्कणसंज्ञितम्।। 36.45
भावेन पोप्लूयति बालवत् स भुजौ प्रसार्यैव ननर्त्त वेगात्।
तस्यैव वेगेन समाहता तु चचाल भूर्भूमिधरैः सहैव।। 36.46
तं शङ्गरोऽभ्येत्य करे निगृह्य प्रोवाच वाक्यं प्रहसन् महर्षे।
किं भावितो नृत्यसि केन हेतुना वदस्व मामेत्य किमत्र तुष्टिः।। 36.47
स ब्राह्मणः प्राह ममाद्य तुष्टिर्येनेह जाता श्रृणु तद् द्विजेन्द्र।
बहून् गणान् वै मम तप्यतस्तपः संवत्सरान् कायविशोषणार्थम्।। 36.48
ततोऽनुपश्यामि करात् क्षतोत्थं निर्गच्छते शाकरसं ममेह।
तेनाद्य तुष्टोऽस्मि भृशं द्विजेन्द्र येनास्मि नृत्यामि सुभावितात्मा।। 36.49
तं प्राह शंभुर्द्विज पश्य मह्यं भस्म प्रवृत्तोऽङ्गुलितोऽतिशुक्लम्।
संताडनादेव न च प्रहर्षो ममास्ति नृनं हि भवान् प्रमत्तः।। 36.50
श्रुत्वाऽथ वाक्यं वृषभध्वजस्य मत्वा मुनिर्मङ्कणको महर्षे।
नृत्यं परित्यज्य सुविस्मितोऽथ ववन्द पादौ विनयावनम्रः।। 36.51
तमाह शंभुर्द्विज गच्छ लोकं तं ब्रह्मणो दुर्गममव्ययस्य।
इदं च तीर्थं प्रवरं पृथिव्यां पृथूदकस्यास्तु समं फलेन।। 36.52
सांनिध्यमत्रैव सुरासुराणां गन्धर्वविद्याधरकिन्नराणाम्।
सदाऽस्तु धर्मस्य निधानमग्र्यं सारस्वतं पापमलापहारि।। 36.53
सुप्रभा काञ्चानाक्षी च सुवेणुर्विमलोदका।
मनोहरा चौघवती विशाला च सरस्वती।। 36.54
एताः सप्त सरस्वत्यो निविसिष्यन्ति नित्यशः।
सोमपालफलं सर्वाः प्रयच्छन्ति सुपुण्यदाः।। 36.55
भवानपि कुरुक्षेत्रे मूर्तिं स्थाप्य गरीयसीम्।
गमिष्यति महापुण्यं ब्रह्मलोकं सुदुर्गमम्।। 36.56
इत्येवमुक्तो देवेन शंकरेम तपोधनः।
मूर्त्ति स्थाप्य कुरुक्षेत्रे ब्रह्मलोकमगाद् वशी।। 36.57
गते मङ्कणके पृथ्वी निश्चला समजायत।
अथागान्मन्दरं शंभुर्निजमावसथं शुचिः।। 36.58
एतत् तवोक्तं द्विज शंकरस्तु गतस्तदासीत् तपसेऽथ शैले।।
शून्येऽभ्यगाद् दृष्टमतिर्हि देव्या संयोधितो येन हि कारणेन।। 36.59
इति श्रीवामनपुराणे षट्त्रिशोध्यायः ।। 36 ।।

श्रीवारमपुराणं-37
नाराद उवाच।।
गतोऽन्धकस्तु पाताले किमचेष्टत दानवः।
शंकरो मन्दरस्थोऽपि यच्चाकार तदुच्यताम्।। 37.1
पुलास्त्य उवाच।।
पातालस्थोऽन्धको ब्रह्मन् बाध्यते मदनाग्निना।
संत्पतविग्रहः सर्वान् दानवानिदमब्रवीत्।। 37.2
स मे सुहृत्स मे बन्धुः स भ्रात स पिता मम।
यस्तामद्रिसुतां शीघ्नं ममान्ति कमुपानयेत्।। 37.3
एवं ब्रुवति दैत्येन्दे अन्धके मदनान्धके।
मेघगम्भीरनिर्घोषं प्रहलादो वाक्यमब्रवीत्।। 37.4
येयं गिरिसुता वीर सा माता धर्मतस्तव।
पिता त्रिनयनो देवः श्रूयतामत्र कारणम्।। 37.5
तव पित्रा ह्यपुत्रेम धर्मनित्येन दानव।
आराधितो महादेवः पुत्रार्थाय पुरा किल।। 37.6
तस्मै त्रिलोचननासीद् दत्तोऽन्धोऽप्येव दानव।
पुत्रकः पुत्रकामास्य प्रोक्त्वेत्यं वचनं विभो।। 37.7
नेत्रत्रयं हिरण्याक्ष नर्मार्थमुमया मम।
पिहितं योगसंस्थस्य ततोऽन्धमभवत्तमः।। 37.8
तस्माच्च तमसो जातो भूतो नीलघनस्वनः।
तदितं गृह्यतां दैत्य तवोपयिकमात्मजम्।। 37.9
यदा तु लोकविद्विष्टं दुष्टं कर्म करिष्यति।
त्रैलोक्यजननीं चापि अभीवाञ्छिष्यतेऽधमः।। 37.10
घातयिष्यति वा विप्रं यदा प्रक्षिप्त चासुरान्।
तदास्य स्वयमेवाहं करिष्ये कायशोधनम्।। 37.11
एवमुक्त्वा गतः शंभुं स्वस्थआनं मन्दराचलम्।
त्वत्पिताऽपि समभ्यागात् त्वामादाय रसातलम्।। 37.12
एतेन कारणेनाम्बा शैलेयी भविता तव।
सर्वस्यापीह जगतो गुरुः शंभुः पिता ध्रुवम्।। 37.13
भवानपि तपोयुक्तः शास्त्रवेत्ता गुणाप्लुतः।
नेदृशे पापसंकल्पे मतिं कुर्याद् भवद्विधः।। 37.14
त्रैलोक्यप्रभुरव्यक्तो भवः सर्वैर्नमस्कृतः।
अजेयस्तस्य भार्येयं न त्वमर्होऽमरार्दन।। 37.15
न चापि शक्तः प्राप्तुं तां भवाञ्शैलनृपात्मजाम्।
अजित्वा सगणं रुद्रं स च कामोऽद्य दुर्लभः।। 37.16
यस्तरेत् सागरं दोर्भ्या पातयेद् भुवि भास्करम्।
मेरुमुत्पाटयेद् वापि स जयेच्छूलपाणिनम्।। 37.17
उताहोस्विदिमाः शक्याः क्रियाः कर्तुं नरेर्बलात्।
न च शक्यो हरो जेतुं सत्यं सत्यं मयोदितम्।। 37.18
किं त्वया न श्रुतं दैत्य यथा दण्डो महीपलिः।
परस्त्रीकामवान् मूढः सराष्ट्रो नाशमाप्तवान्।। 37.19
आसीद् दण्डो नाम नृपः प्रभूतबलवाहनः।
स च वव्रे महातेजाः पौरोहित्याय भार्गवम्।। 37.20
ईजे च विविधैर्यज्ञैर्नृपतिः शुक्रपावलितः।
सुक्रस्यासीच्च दुहिता अरजा नाम नामतः।। 37.21
शुक्रः कदाचिदगमद् वृषुपर्वाणमासुरम्।
तेनार्चितश्चिरं तत्र तस्थौ भार्गवसत्त्मः।। 37.22
अरजा स्वगृहे वह्निं शुश्रुषन्ती महासुर।
अतिष्ठत सुचार्वङ्गी ततोऽब्यागान्नराधिपः।। 37.23
स पप्रच्छ क्व शुक्रोति तमूचुः परिचारिकाः।
गतः स भगवान् शुक्रो याजनाय दनोः सुतम्।। 37.24
पप्रच्छ नृपतिः का तु तिष्ठते भार्गवाश्रमे।
तास्तमूचुर्गुरोः पुत्री संतिष्ठत्यरजा नृप।। 37.25
तामाश्रमे शुक्रसुतां द्रष्टुमिक्ष्वाकुनन्दनः।
प्रविवेश महाबाहुर्ददर्शारजसं ततः।। 37.26
तां तृष्ट्वा कामसंतप्तस्तत्क्षणादेव पार्थिवः।
संजातोऽन्धक दण्डस्तु कृतान्तबलचोदितः।। 37.27
ततो विसर्जयामास भृत्यान् भ्रातृन् सुहृत्तमान्।
शुक्रशिष्यानपि बली एकाकी नृप आव्रजत्।। 37.28
तमागतं शुक्रसुता प्रत्युत्थाय यशस्विनी।
पूजयामास संहृष्टा भ्रातृभावेन दानव।। 37.29
ततस्तामाह नृपतिर्बाले कामाग्निवारिणा।
मां समाह्लादयस्वाद्य स्वपरिष्वङ्गवारिणा।। 37.30
साऽपि प्राह नृपश्रेष्ठ मा विनीनस आतुरः।
पिता मम महाक्रोधात् त्रिदशानपि निर्दहेत्।। 37.31
मूढबुद्धे भवान् भ्राता ममासि त्वनयाप्लुतः।
भगिनी धर्मतस्तेऽहं भवाञ्शिष्यः पितुर्मम।। 37.32
सोऽब्रोवीद् भीरु मां शुक्रः कालेन परिधक्ष्यति।
कामाग्निर्निर्दहति मामद्यैव तनुमध्यमे।। 37.33
सा प्राह दण्डं नृपातिं मुहूर्त परिपालय।
तमेव याचस्व गुरुं स ते दास्यत्यसंशयम्।। 37.34
दण्डोऽब्रवीत् सुतन्वङ्गि कालक्षेपो न मे क्षमः।
च्युतावसरकर्तृत्वे विघ्नो जायेत सुन्दरि।। 37.35
ततोऽब्रवीच्च विरजा नाहं त्वां पार्थिवात्मज।
दातुं शक्ता स्वमात्मानं स्वतन्त्रा न हि योषितः।। 37.36
किं वा ते बहुनोक्तेन मा त्वं नाशं नराधिप।
गच्छस्व शुक्रशापेन सभृत्यज्ञातिबान्धवः।। 37.37
ततोऽऽब्रवीन्नरपतिः सुतनु श्रृणु चेष्टितम्।
चित्राङ्गदाया यद् वृत्तं पुरा देवयुगे शुभे।। 37.38
विश्वकर्णसुता साध्वी नाम्ना चित्राङ्गदाऽभवत्।
रूपयौवनसंपन्ना पद्महीनेव पद्मिनी।। 37.39
सा कदाचिन्महारण्यं सखीभिः परिवारिता।
जगाम नेमिषं नाम स्नातुं कमललोचना।। 37.40
सा स्नातुमवतीर्णा च अथाभ्यागान्नरेश्वरः।
सुदेवतनयो धीमान् सुरथो नाम नामतः।।।
तां ददर्श च तन्वङ्गीं शुभाङ्गो मदनातुरः।। 37.41
तं दृष्ट्वा सा सखीराह वचनं सत्यसंयुतम्।
असौ नराधिपसुतो मदनेन सदर्थ्यते।। 37.42
मदर्थे च क्षमं मेऽस्य स्वप्रदानं सुरूपिणः।
सख्यस्तामब्रुवन् बाला न प्रगल्भऽसि सुन्दरि।। 37.43
अस्वातन्त्र्यं तवास्तीह प्रदाने स्वत्मनोऽनघे।
पिता तवास्ति धर्मिष्ठः सर्वशिल्पविशआरदः।। 37.44
न ते युक्तमिहात्मानं दातुं नरपतेः स्वयम्।
एतस्मिन्नन्तरे राजा सुरथः सत्यवात् सुधी।। 37.45
समभ्येत्याऽब्रबीदेनां कन्दर्पशरपीडितः।
त्वं मुग्धे मोहयसि मां दृष्ट्यैव मदिरेक्षणे।। 37.46
त्वद्दृष्टिरपातेन स्मरेणाभ्येत्य ताडितः।
तन्मां कुचतले तल्पे अभिशायितुमर्हसि।। 37.47
नोचेत् प्रधक्ष्यते कामो भूयो भूयोऽतिदर्शनात्।
ततः सा चारुसर्वाङ्गी राज्ञो राजीवलोचना।। 37.48
वार्यमाणा सखीभिस्तु प्रादादात्मानमात्मना।
एवं पुरा तया तैन्व्या परित्रातः स भूपतिः।। 37.49
तस्मान्मामपि सुश्रोणि त्वं परित्रातुमर्हसि।
अरजस्काऽब्रवीद् दण्डं तस्या यद् वृत्तमुत्तरम्।। 37.50
किं त्वया न पिरज्ञातं तस्मात् ते कथयाम्यहम्।
तदा तया तु तन्वङ्ग्या सुरथस्य महीपतेः।। 37.51
आत्मा प्रदत्तः स्वातन्त्र्यात् ततस्तामशपत् पिता।
यस्माद् धर्मं परित्यज्य स्त्रीभावान् मन्दचेतसे।। 37.52
आत्मा प्रदत्तस्तस्माद्धि न विवाहो भविष्यति।
विवाहरहिता नैव सुखं लप्स्यसि भर्तृतः।। 37.53
न च पुत्रफलं नैव पतिना योगमेष्यसि।
उत्सृष्टमात्रे शापे तु ह्यपोवाह त्रयोदश।
अपकृष्टे नपरपतौ साऽपि मोहमुपागता।। 37.54
अकृतार्थं नरपतिं योजनानि त्रयोदश।
अपकृष्टे नपरपतौ साऽपि मोहमुपागता।। 37.55
ततस्तां सिषिचुः सख्यः सरस्वत्या जलेन हि।
सा सिच्यमाना सुतरां शिशिरेणाप्यथाम्भसा।। 37.56
मृतकल्पा महाबाहो विश्वकर्मसुताऽभवत्।
तां मृतामिति विज्ञाय जग्मुः सख्यस्त्वरान्विताः।। 37.57
काष्ठान्याहर्तुमपरा वह्निमानेतुमाकुलाः।
सा च तास्वपि सर्वासु गतासु वनमुत्तमम्।। 37.58
संज्ञां लेभे सुचार्वङ्गी दिशश्चाप्यवलोकयत्।
अपश्यन्ती नापतिं तथा स्निग्धं सखीजनम्।। 37.59
निपपात सरस्वत्याः पयसि स्फुरितेक्षणा।
तां वेगात् काञ्चनाक्षी तु महानद्यां नरेश्वर।। 37.60
गोमत्यां परिचिक्षेप तरङ्कुटिले जले।
तयाऽपि तस्यास्तद्भाव्यं विदित्वाऽथ विशां पते।। 37.61
महावने परिक्षिप्ता सिंहव्याघ्रभयाकुले।
एवं तस्याः स्वतन्त्राया एषाऽवस्था श्रुता मया।। 37.62
तां प्राह पुत्रि कस्यासि सुता सुरसुतोपमा।
किमर्थमागतासीह निर्मनुष्यमृगे वने।। 37.63
ततः सा प्राह तमृषिं यथातथ्यं कृशोदरी।
श्रुत्वार्षिः कोपमगमदशपच्छिल्पिनां वपम्।। 37.64
यस्मात् स्वतनुजातेयं परदेयाऽपि पापिना।
योजिता नैव पतिना तस्माच्छाखामृगोऽस्तु सः।। 37.65
इत्युक्त्वा स महायोगी भूयः स्नात्वा विधानतः।
उपास्य पश्विमां सन्ध्यां पूजयामास शंकरम्।। 37.66
संपूज्य देवदेवेशं यथोक्तविधिना हरम्।
उवाचागम्यतां सुभ्रूं सुदतीं पतिलालसाम्।। 37.67
गच्छस्व सुभगे देशं सप्तगोदावरं शुभम्।
तत्रोपास्य महेशानं महान्तं हाटकेश्वरम्।। 37.68
तत्र स्थिताया रम्भोरु ख्याता देववती शुभा।
आगमिष्यति दैत्यस्य पुत्री कन्दरमालिनः।। 37.69
तथाऽन्या सुह्यकसुता नन्दयन्तीति विश्रुता।
अञ्जनस्यैव तत्रापि समेष्यति तपस्विनी।
तथाऽपरा वेदवती पर्जन्यदुहिता शुभा।। 37.70
यदा तिस्रः समेष्यन्ति सप्तगोदावरे जले।
हाटकाख्ये महादेव तदा संयोगमेष्यसि।। 37.71
इत्येवमुक्ता मुनिना बाला चित्राङ्गदा तदा।
सप्तगोदावरं तीर्थमगमत् त्वरिता ततः।। 37.72
संप्राप्य तत्र देवेशं पूजयन्ती त्रिलोचनम्।
समध्यास्ते शुचिपरा फलमूलाशनाऽभवत्।। 37.73
स चर्षिर्ज्ञानसंपन्नः श्रीकण्ठायतनेऽलिखत्।
श्लोकमेकं महाख्यानं तस्याश्च प्रियकाम्यया।। 37.74
न सोऽस्ति कश्चित् त्रिदशोऽसुरो वा यक्षोऽथ मर्त्यो रजनीचरो वा।
इदं हि दुःखं मृगशावनेत्र्या निर्मार्जयेद् यः स्वपराक्रमेण।। 37.75
इत्येवमुक्त्वा स मुनिर्जगाम द्रष्टुं विभुं पुष्करनाथमीड्यम्।
नदीं पयोष्णीं मुनिवृन्दवन्द्यां संचिन्तयन्नेव विशालनेत्राम्।। 37.76
इति श्रीवामनपुराणे सप्तत्रिंशोऽध्यायः ।। 37 ।।

श्रीवामनपुराणं-38
दण्ड उवाच।।
चित्राङ्गदायास्त्वरजे तत्र सत्या यथासुखम्।
स्मरन्त्याः सुरथं वीरं महान् कालः समभ्यगात्।। 38.1
विश्वकर्माऽपि मुनिना शप्तो वानरतां गतः।
न्यपतन्मेरुशिखराद् भूपृष्ठं विधिचोदितः।। 38.2
वनं घोरं सुगुल्माढ्यं नदीं शालूकिनीमनु।
शाक्वेयं पर्वतश्रेष्ठं समावसति सुन्दरि।। 38.3
तत्रासतोऽस्त सुचिरं फलमूलान्यथाश्नतः।
कालोऽत्यगाद् वरारोहे बहुवर्षगणो वने।। 38.4
एकदा दैत्यशार्दूलः कन्दराख्यः सुतां प्रियाम्।
प्रतिगृह्य समभ्यागात् ख्यातां देववतीमिति।। 38.5
तां च तद् वनमायान्तीं समं पित्रा वराननाम्।
ददर्श वानरश्रेष्ठः प्रजग्राह बालत् करे।। 38.6
ततो गृहीतां कपिना स दैत्यः स्वसुतां शुबे।
कन्दरो वीक्ष्य संक्रुद्धः ख्ड्गमुद्यम्य चाद्रवत्।। 38.7
तमापतन्तं दैत्येन्द्रं दृष्ट्वा शाखामृगो बली।
तथैव सह चार्वङ्ग्या हिमाचलमुपागतः।। 38.8
ददर्श च महादेवं श्रीकण्ठं यमुनातटे।
तस्याविदूरे गहनमाश्रमं ऋषिवर्जितम्।। 38.9
तस्मिन् महाश्रमे पुण्ये स्थाप्य देववतीं कपिः।
न्यमञ्जत स कालिन्द्यां पश्यतो दानवस्य हि।। 38.10
सोऽजानत् तां मृतां पुत्रीं समं शाखामृगेण हि।
जगाम च महातेजाः पातालं निलयं निजम्।। 38.11
स चापि वानरो देव्या कालिन्द्या वेगते हृतः।
नीतः शिवीति विख्याते देशं शुभजनावृतम्।। 38.12
ततस्तीर्त्वाऽथ वेगेन स कपिः पर्वतं प्रति।
गन्तुकामो महातेजा यत्र न्यस्ता सुलोचना।। 38.13
अथापश्यत् समायान्तमञ्जनं गुह्यकोत्तमम्।
नन्दयन्त्या समं पुत्र्या गत्वा जिगमिषुः कपिः।। 38.14
तां दृष्ट्वाऽमन्यत श्रीमान् सेयं देववती ध्रुवम्।
तन्मे वृथा श्रमो जातो जलमज्जनसंभवः।। 38.15
इति संचिन्तयन्नेव समाद्रवत् सुन्गदरीम्।
सा तद् भयाच्च न्यपतन्नदीं चैव हिरण्वतीम्।। 38.16
गुह्यको वीक्ष्य तनयां पतितामापगाजले।
दुःखशोकसमाक्रान्तो जगामाञ्जनपर्वतम्।। 38.17
तत्रासौ तप आस्थाय मोनव्रतधरः शुचिः।
समास्ते वै महातेजाः संवत्सरगणान् बहून्।। 38.18
नन्दयन्त्यपि वेगेन हिरण्यत््याऽपवाहिता।
नीता देशं महापुण्यं कोशलं साधुभुर्युतम्।। 38.19
गच्छन्ती सा च रुदती ददृशो वटपादपम्।
प्ररोहप्रावृततनुं जटाधरमिवेश्वरम्।। 38.20
तं दृष्ट्वा विपुलच्छायं विशश्राम वरानना।
उपविष्टा शिलवापट्टे ततो वाचं प्रशुश्रवे।। 38.21
न सोऽस्ति पुरुषः कश्चिद् यस्तं ब्रूयात् तपोधनम्।
यथा स तनयस्तुभ्यमुद्बद्धो वटपादपे।। 38.22
सा श्रुत्वा तां तदा वार्णीं विस्पष्टाक्षरसंयुताम्।
तिर्यगूर्ध्वमधश्चैव समन्तादवलोकयत्।। 38.23
ददृशे वृक्षशिखरे शिशुं पञ्चाब्दिकं स्थितम्।
पिङ्गलाभिर्जटाभिस्तु उद्ब्द्धं यत्नतः शुभे।। 38.24
तं विब्रुवन्तं दृष्ट्वैव नन्दयन्ती सुदुःखिता।
प्राह केनासि बद्ध्स्तवं नन्दयन्ती सुदुःखिता।
प्राह केनासि बद्धस्त्वं पापिना वद बालक।। 38.25
स तामाह महाभागे बद्धोऽस्मि कपिना वटे।
जटास्वेवं सुदुष्टेन जीवामि तपसो बलात्।। 38.26
पुरोन्मत्तपुरेत्येव तत्र देवो महेश्वरः।
तत्रास्ति तपसो राशिः पिता मम ऋतध्वजः।। 38.27
तस्यास्मि जपमानस्य महायोगं महात्मनः।
जातोऽलिवृन्दसंयुक्तः सर्वशास्त्रविशारदः।। 38.28
ततो मामब्रवीत् तातो नाम कृत्वा शुभानने।
जाबालीति परिख्याय तच्छृणुष्व शुभानने।। 38.29
पञ्चवर्षसहस्राणि बाल एव भविष्यसि।
दशवर्षसहस्राणि सुमारत्वे चरिष्यसि।। 38.30
विंशतिं यौवनस्थायी वीर्येण द्विगुणं ततः।
पञ्चवर्षशतान् बालो भोक्ष्यसे बन्धनं दृढम्।। 38.31
दशवर्षशतान्येव कौमारे कायपीडनम्।
यौवने पारमान् भोगान् द्विसहस्रसमास्तथा।। 38.32
चत्वारिशच्छतान्येव वार्धके क्लेशमुत्तमम्।
लप्स्यसे भूमिशय्याढ््यं कदन्नाशनभोजनम्।। 38.33
इत्येवमुक्तः पित्राऽहं बालः पञ्चाब्ददेशिकः।
विचरामि महीपृष्ठं गच्छन् स्नातुं हिरण्वतीम्।। 38.34
ततोऽपश्यं कपिवरं सोऽवदन्मां क्व यास्यसि।
इमां देववतीं गृह्यं मूढ न्यस्तां महाश्रमे।। 38.35
ततोऽसौ मां समादाय विस्फुरन्तं प्रयत्नतः।
वटाग्रेऽस्मिन्नुद्ब्बन्ध जटाभिरपि सुन्दरि।। 38.36
तथा च रक्षा कपिना कृता भीरु निरन्तरैः।
लतापाशैर्महायन्त्रमधस्ताद् दुष्टबुद्धिना।। 38.37
अभेद्योऽयमनाक्रम्य उपरिष्टात् तथाप्यधः।
दिशां मुकेषु सर्वेषु कृतं यन्त्रं लतामयम्।। 38.38
संयम्य मां कपिवरः प3यतोऽमरपर्वतम्।
यथेच्छया मया दृष्टमेतत् ते गदितं शुभे।। 38.39
भवती का महारण्ये ललना परिवर्जिता।
समायाता सुचार्वङ्गी केन सार्थेन मां वद।। 38.40
साऽब्रवीदढ्जनो नाम सुह्यकेन्द्रः पिता मम।
नन्दयन्तीति मे नाम प्रम्लोचागर्भसंभवा।। 38.41
तत्र मे जातके प्रोक्तमृषिणा मुद्गलेन हि।
इयं नरेन्द्रमहिषी भविष्यति न संशयः।। 38.42
तद्वाक्यसमकालं च व्यनदद् देवदुन्दुभिः।
शिवा चाशिवनिर्घोषा ततो भूयोऽब्रवीनमुनिः।। 38.43
न संदेहो नरपतेर्महाराज्ञी भविष्यति।
महान्तं संशयं घोरं कन्याभावे गमिष्यति।
ततो जगाम स ऋषिरेवमुक्त्वा वचोऽद्भुतम्।। 38.44
पिता मामपि चादाय समागन्तुमथैच्छत।
तीर्थं ततो हिरण्वत्यास्तीरात् कपिरथोत्पतत्।। 38.45
तद् भयाच्च मया ह्यात्मा क्षिप्तः सागरगाजले।
तयाऽस्मि देशमानीता इमं मानुषवर्जितम्।। 38.46
श्रुत्वा जाबालिरथ तद् वचनं वै तयोदितम्।
प्राह सुन्दरि गच्छस्व श्रीकण्ठं यमुनातटे।। 38.47
तत्रागच्छति मध्याह्ने मत्पिता शर्वमर्चितुम्।
तस्मै निवेदयात्मानं तत्र श्रेयोऽधिलप्स्यसे।। 38.48
ततस्तु त्वरिता काले नन्दयन्ती तपोनिधिम्।
परित्राणार्थमगमद्धिमाद्रेर्यमुनां नदीम्।। 38.49
सा त्वदीर्घेण कालेन कन्दमूलफलाशना।
संप्राप्ता शंकरस्थानं यत्रागच्छति तापसः।। 38.50
ततः सा देवदेवेशं श्रीकण्ठं लोकवन्दितम्।
प्रतिवन्द्य ततोऽपश्यक्षरांस्तान्महामुने।। 38.51
तेषामर्थं हि विज्ञाय सा तदा चारुहासिनी।
तज्जाबाल्युदितं श्लोकमलिखच्चान्यमात्मनः।। 38.52
मुद्गलेनास्मि गदिता राजपत्नी भविष्यति।
सा चावस्थामिमां प्राप्ता कश्चिन्मां त्रातुमीश्वरः।। 38.53
इत्युल्लिख्य शिलापट्टे गता स्नातुं यमस्वसाम्।
ददृसे चाश्रमवरं मत्तकोकिलनादितम्।। 38.54
ततोऽमन्यत सात्रर्षिर्नूनं तिष्ठति सत्तमः।
इत्येवं चिन्तयन्ती सा संप्रविष्टा महाश्रमम्।। 38.55
ततो ददर्श देवाभां स्थितां देववतीं शुभाम्।
संशुष्कास्यां चलन्नेत्रां परिम्लानामिवाब्जिनीम्।। 38.56
सा चापतन्तीं ददृशे यक्षजां दैत्यनन्दिनी।
केयमित्येव संचिन्त्य समुत्थाय स्थिताभवत्।। 38.57
ततोऽन्योन्यं समालिङ्ग्य गाढं गाढं सुहृत्त्या।
पप्रच्छतुस्तथान्योऽयं कथयामासतुस्तदा।। 38.58
ते परिज्ञाततत्त्वार्थे अन्योन्यं ललनोत्तमे।
समासीने कथाभिस्ते नानारूपाभिरादरात्।। 38.59
एतस्मिन्नन्तरे प्राप्तः श्रीकण्ठं स्नातुमादरात्।
स तत्त्वज्ञो मुनिश्रेष्ठो अक्षराण्यवलोकयन्।। 38.60
स दृष्ट्वा वाचयित्वा च तमर्थमधिगम्य च।
मुहूर्तं ध्यानमास्थाय व्यजानाच्च तपोनिधिः।। 38.61
ततः संपूज्य देवेशं त्वरया स ऋतध्वजः।
अयोध्यामगमत् क्षिप्रं द्रष्टुमिक्ष्वाकुमीश्वरम्।। 38.62
तं दृष्ट्वा नृपतिश्रेष्ठं तापसो वाक्यमब्रवीत्।
श्रूयतां नरसार्दूल विज्ञप्तिर्मम पार्थिव।। 38.63
मम पुत्रो गुणैर्युक्तः सर्वसास्त्रविशारदः।
उद्ब्द्धः कपिना राजन् विषयानते तवैव हि।। 38.64
तं हि मोचयितुं नान्यः शक्तस्त्वत्तदनयादृते।
शकुनिर्नाम राजेन्द्र स ह्यस्त्रविधिपारगः।। 38.65
तन्मुनेर्वाक्यमाकर्ण्य पिता मम कृशोदरि।
आदिदेश प्रियं पुत्रं शकुनिं तापसान्वये।। 38.66
ततः स प्रहितः पित्रा भ्राता मम महाभुजः।
संप्राप्तो बन्धनोद्देशं समं हि परमर्षिणा।। 38.67
दृष्ट्वा न्यग्रोधमत्युच्चं प्ररोहास्तृतदिङ्मुखम्।
ददर्श वृक्षशिखरे उद्बद्धमृषिपुत्रकम्।। 38.68
ताश्च सर्वाल्लतापाशान् दृष्ट्वान् स समंततः।
दृष्ट्वा स मुनिपुत्रं तं स्वजटासंयतं वटे।। 38.69
धनुरादाय बलवानधिज्यं स चकार ह।
लाघवादृषिपुत्रं तं रक्षंश्चिच्छेदमार्गणैः।। 38.70
कपिना यत् कृतं सर्वं लतापाशं चतुर्दिशम्।
पञ्चवर्षशते काले गते शक्तस्तदा शरैः।। 38.71
लताच्छन्नं ततस्तूर्णमारुरोह मुनिर्वटम्।
प्राप्तं स्वपितरं दृष्ट्वा जाबालिः संयतोऽपि सन्।। 38.72
आदरात् पितरं मूर्ध्ना ववन्दत विधानतः।
संपरिष्वज्य स मुनिर्मूर्ध्न्याघ्राय सुतं ततः।। 38.73
उन्मोचयितुमारब्धो न शशाक सुसंयतम्।
ततस्तूर्णं धनुर्न्यस्य बाणांश्च शकुनिर्बली।। 38.74
आरुरोह वटं तूर्णं जटा मोचयितुं तदा।
न च शक्नोति संच्छन्नं दृढं कपिवरेम हि।। 38.75
यदा न शकिता स्तेन संप्रमोचयितुं जटाः।
तदाऽवतीर्णः शकुनिः सहितः परमर्षिणा।। 38.76
जग्राह च धनुर्बाणांश्चकार शरमण्डपम्।
लाघवादर्द्धचन्द्रैस्तां शाखां चिच्छेद स त्रिधा।। 38.77
शाखया कृत्तया चासौ भारवाही तपोधनः।
शरसोपानमार्गेण अवतीर्णोऽथ पादपात्।। 38.78
तस्मिंस्तदा स्वे तनये ऋतध्वजस्त्राते नरेन्द्रस्य सुतेन धन्विना।
जाबालिना भारवहेन संयुतः समाजगामाथ नदीं स सूर्यजाम्।। 38.79
इति श्रीवामनपुराणे अष्टात्रिंशोऽध्यायः ।। 38 ।।




श्रीवामनपुराणं-39
दण्डक उवाच।।
एतस्मिन्नन्तरे बाले यक्षासुरसुते शुभे।
समागते हरं द्रष्टुं श्रीकण्ठं योगिनां वरम्।। 39.1
ददृशाते परिम्लानसंशुष्ककुसुमं विभुम्।
बहुनिरमालल्यसंयुक्तं गते तस्मिन् ऋतध्वजे।। 39.2
ततस्तं वीक्ष्य देवेशं ते उभे अपि कन्यके।
स्नापयेतां विधानेन पूजयेतामहर्निशम्।। 39.3
ताभ्यां स्थिताभ्यां तत्रैव ऋषिपभ्यागमद् वनम्।
द्रष्टुं श्रिकण्ठमव्यक्तं गालवो नाम नामतः।। 39.4
स दृष्ट्वा कन्यकायुग्मं कस्येदमिति चिन्तयन्।
प्रविवेश शुचिः स्नात्वा कालिन्द्या विमले जले।। 39.5
ततोऽनुपूजयामास श्रीकण्ठं गालवो मुनिः।
गायेते सुस्वरं गीतं यक्षासुरसुते ततः।। 39.6
ततः स्वरं समाकर्ण्य गालवस्ते अजानत।
गन्धर्वकन्येक चैते संदेहो नात्र विद्यते।। 39.7
संपूज्य देवमीशानं गालवस्तु विधानतः।
कृतजप्यः समध्यास्ते कन्याभ्यामबिवादितः।। 39.8
ततः पप्रच्छ स मुनिः कन्यके कस्य कथ्यताम्।
कुलालङ्कारणे भक्तियुक्ते भवस्य हि।। 39.9
तमूचतुर्मुनिश्रेष्ठं याथातथ्यं शुभानने।
जातो विदितवृत्तान्तो गालवस्तपतां वरः।। 39.10
समुष्य तत्र रजनीं ताभ्यां संपूजितो मुनिः।
प्रातरुत्थाय गौरीसं संपूज्य च विधानतः।। 39.11
ते उपेत्याब्रवीद्यास्ये पुष्करारण्यमुत्तमम्।
आमन्त्रयामि वां कन्ये समनुज्ञातुमर्हथः।। 39.12
ततस्ते ऊचतुर्ब्रहन् दुर्लभं दर्शनं तव।
किमर्थं पुष्करारण्यं भवान् यास्यत्यथादरात्।। 39.13
ते उवाच महातेजा महत्कार्यसमन्वितः।
कार्तिकी पुण्यदा भाविमासान्ते पुष्करेषु हि।। 39.14
ते ऊचतुर्वयं यामो भवान् यत्र गमिष्यति।
न त्वया स्म विना ब्रह्मन्निह चस्थातुं हि शक्नुवः।। 39.15
बाढमाह ऋषिश्रेष्ठस्ततो नत्वा महेश्वरम्।
गते ते ऋषिणा सार्द्धू पुष्करारण्यमादरात्।। 39.16
तथाऽन्ये ऋषयस्तत्र समायाताः सहस्रशः।
पार्थिवा जानपद्याश्च मुक्त्वैकं तमृतध्वजम्।। 39.17
ततः स्नाताश्च कार्तिक्यामृषयः पुष्करेष्वथ।
राजानश्च महाभागा नाभागेक्ष्वाकुसंयुताः।। 39.18
गालवोऽपि समं ताभ्यां कन्यकाभ्यामवातरत्।
स्नातुं स पुष्करे तीर्थे मध्यमे धनुषाकृतौ।। 39.19
निमग्नस्चापि ददृशे महामत्स्यं जलेशयम्ष।
बह्वीभिर्मत्स्यकन्याभिः प्रीयमाणं पुनः पुनः।। 39.20
स ताश्चाह तिमिर्मुग्धाः यूयं धर्मं न जानथ।
जनापवादं घोरं हि न शक्तः सोढुमुल्बणम्।। 39.21
तास्तमूचुर्महामत्स्यं किं न पस्यसि गालवम्।
तापसं कन्यकाभ्यां वै विचरन्तं यथेच्छया।। 39.22
यद्यसावपि धर्मात्मा न बिभेति तपोधनः।
जनापवादात् तत्किं त्वं बिभेषु जलमध्यगः।। 39.23
ततस्ताश्चाह स तिमिर्नैष वेत्ति तपोधनः।
रागान्धो नापि च भयं विजानाति सुबालिशः।। 39.24 
तच्छ्रुत्वा मत्स्यवचनं गालवो व्रीडया युतः।
नोत्तत्तार निमग्नोऽपि तस्थौ स विजितेन्द्रियः।। 39.25
स्नात्वा ते अपि रम्भोरु समुत्तीर्य तटे स्थिते।
प्रतीक्षन्त्यौ मुनिवरं तद्दर्शनसमुत्सुके ।। 39.26
वृत्ता च पुष्करे यात्रा गता लोका यथागतम्।
ऋषयः पार्थिवाश्चान्ये नाना जानपदस्तदा।। 39.27
तत्र स्थितैका सुदती विश्वकर्मतनुरुहा।
चित्राङ्गदा सुचार्वङ्गी वीक्षन्ती तनुमध्यमे।। 39.28
ते स्थिते चापि वीक्षन्त्यौ प्रतीक्षन्त्यौ च गालवम्।
संस्थिते निर्जने तीर्थे गालवोऽन्तर्जले तथा।। 39.29
ततोऽभ्यागाद् वेदवती नाम्ना गन्धर्वकन्यका।
पर्जन्यतनया साध्वी घृताचीर्गर्भसंभवा।। 39.30
सा चाभ्येत्य जले पुण्ये स्नात्वा मध्यमपुष्करे।
ददर्श कन्यात्रितयमुभयोस्तटयोऋ स्थितम्।। 39.31
चित्राङ्गदामथाभ्येत्य पर्यपृच्छदनिष्ठुरम्।
कासि केन च कार्येण निर्जने स्थितवत्यसि।। 39.32
सा तामुवाच पुत्रीं मां विन्दस्व सुरव्रधकेः।
चित्राङ्गदेति सुश्रेणि विख्यातां विश्वकर्मणः।। 39.33
साहम्भयागाता भद्रे स्नातुं पुण्यां सरस्वतीम्।
नैमिषे काञ्चनाक्षीं तु विख्यातां धर्ममातरम्।। 39.34
तत्रागताथ राज्ञाऽहं दृष्टा वैदर्भकेण हि।
सुरथेन स कामार्तो मामेव शरणं गतः।। 39.35
मयात्मा तस्य दत्तश्व सखीभिवार्यमाणया।
ततः शप्ताऽस्मि तातेन वियुक्तास्मि च भूभुजा।। 39.36
मर्तुं कृतमतिर्भद्रे वारिता गुह्यकेन च।
श्रीकण्ठमगमं द्रष्टुं ततो गोदावरं जलम्।। 39.37
तस्मादिमं समायाता तीर््थप्रवरमुत्तम्।
न चापि दृष्टः सुरथः स मनोह्लादनः पतिः।। 39.38
भवती चात्र का बाले वृत्ते यात्राफलेऽधुना।
समागता हि तच्छंस मम सत्येन भामिनि।। 39.39
साब्रवीच्छ्रुयतां याऽस्मि मन्दभाग्या कृशोदरी।
यता यात्राफले वृत्ते समायाताऽस्मि पुष्करम्।। 39.40
पर्जन्यस्य घृताच्यां तु जाता वेदवतीति हि।
रममाणा वनेद्देशे दृष्टाऽस्मि कपना सखि।। 39.41
स चाभ्येत्याब्रवीत् का त्वं यासि देववतीति हि।
आनीतास्यश्रमात् केन भूपृष्ठान्मेरुपर्वतम्।। 39.42
ततो मयोक्तो नैवास्मि कपे देववतीत्यहम्।
नाम्ना वेदवतीत्येवं मेरोरपि कृताश्रया।। 39.43
ततस्तेनातिदुष्टेन वानरेण ह्यभिद्रुता।
समारूढास्मि सहसा बन्दुजीवं नगोत्तमम्।। 39.44
तेनापि वृक्षस्तरसा पादाक्रान्तस्त्वभज्यत।
ततोस्य विपुलां वृक्षं प्राक्षिपत् सागराम्भसि।
सह तेनैव वृक्षेण पतितास्म्यहमाकुला।। 39.45
ततः प्लवङ्गमो वक्षं प्राक्षिपत् सागराम्भसि।
सह तेनैव वृक्षेण पतितास्म्यहमाकुला।। 39.46
ततोम्बरतलाद् वृक्षं निपतन्तं यदृच्छया।
ददृशुः सर्वभूतानि स्तावराणि चराणि च।। 39.47
ततो हाहाकृतं लोकैर्मा पतन्तीं निरीक्ष्य हि।
ऊचुश्च सिद्धगन्धर्वाः कष्टं सेयं महात्मनः।। 39.48
इन्द्रद्युम्नस्य महिषी गदिता ब्रह्मणा स्वयम्।
मनोः पुत्रस्य वीरस्य सहस्रक्रतुयाजिनः।। 39.49
तां वाणीं मधुरां श्रुत्वा मोहमस्म्यागता ततः।
न च जाने स केनापि वृक्षश्छिन्नः। सहस्रधा।। 39.50
ततोऽस्मि वेगाद् बलिना हृतानलसखेन हि।
समानीतास्मयहमिमं त्वं दृष्टा चाद्य सुन्दरि।। 39.51
तदुत्तष्ठस्व गच्छावः पुच्छावः क इमे स्थिते।
कन्यके अनुपश्ये हि पुण्करस्योत्तरे तटे।। 39.52
एवमुक्त्वा वराङ्गी सा तया सुतनुकन्यया।
जगाम कन्यके द्रष्टुं प्रष्टुं कार्यसमुत्सुका।। 39.53
ततो गत्वा पर्यपुच्छत् ते ऊचतुरुभे अपि।
याथातथ्यं तयोस्ताभ्यां स्वमात्मानं निवेदितम्।। 39.54
ततस्ताश्तुरोपीह सप्तगोदावरं जलम्।
संप्राप्य तीर्थे पिष्ठन्ति अर्चन्त्यो हाटकेश्वरम्।। 39.55
ततो बहून् वर्षगणान् बभ्रमुस्ते जनास्त्रयः।
तासामर्थाय शकुनिर्जाबालिः सऋतध्वजः।। 39.56
भारवाही ततः खिन्नो दशब्दशतिके गते।
काले जगाम निर्वेदात् समं पित्रा तु शाकलम्।। 39.57
तस्मिन्नरपतिः श्रीमानिन्द्रद्युम्नो मनोः सुतः।
समध्यास्ते स विज्ञाय सार्घपात्रो विनिर्ययौ।। 39.58
सम्यक् संपूजितस्तेन सजाबालिर्ऋतध्वजः।
स चेक्ष्वाकुसुतो धीमान् शकुनिर्भ्रातृजोर्चितः।। 39.59
ततो वाक्यं मुनिः प्राह इन्द्रद्युम्नं ऋतध्वजः।
राजन् नष्टऽबलास्माकं नन्दयन्तीति विश्रुता।। 39.60
तस्यार्थे चैव वसुधा स्माभिरटिता नृप।
तस्मादुत्तिष्ठ मार्गस्व साहाय्यं कर्तुमर्हसि।। 39.61
अथोवाच नृपो ब्रह्मन् ममापि ललनोत्तमा।
नष्टा कृतश्रमस्यापि कस्याहं कथयामि ताम्।। 39.62
आकाशात् पर्पताकारः पतमानो नजोत्तमः।
सिद्धानां वाक्यमाकर्ण्य बाणैश्छिन्नः सहस्रधा।। 39.63
न चैव सा वरारोहा विभिन्ना लाघावान्मया।
न च जानामि सा कुत्र तस्माद् गच्छामि मार्गितुम्।। 39.64
इत्येमुक्त्वा स नृपः समुत्थाय त्वरान्वितः।
स्यन्दनानि द्विजाभ्यां स भ्रातृपुत्राय चार्पयत्।। 39.65
तेऽधिरुह्य रथांस्तूर्णं मार्गन्ते वसुधां क्रमात्।
बदर्याश्रममासाद्य ददृशुस्तपसां निधिम्।। 39.66
तपसा कर्शितं दीनं मलपङ्कजटाधरम्।
निःश्वासायासपरमं प्रथमे वयसि स्थितम्।। 39.67
तमुपेत्याब्रवीद् राजा इन्द्रद्युम्नो महाभुजः।
तपस्विन् यौवने घोरमास्थितोऽसि सुदुश्चरम्।। 39.68
तपः किमर्थं तच्छंस किमभिप्रेतमुच्यताम्।
सोऽब्रवीत् को भवान् ब्रूहि ममात्मानं सुहृत्तया।। 39.69
परिपृच्छसि शोकार्तं परिखिन्नं तपोन्वितम्।
स प्राह राजाऽस्मि विभो तपस्विन् शाकले पुरे।। 39.70
मनोः पुत्रः प्रियो भ्राता इक्ष्वाकोः कथितं तव।
स चास्मै पूर्वचरितं सर्वं कथितवान् नृपः।। 39.71
श्रुत्वा प्रोवाच राजर्षिर्मा मुञ्चस्व कलेवरम्।
आगच्छ यामि तन्वङ्गीं विचेतुं भ्रातृजोऽसि मे।। 39.72
इत्युक्त्वा संपरिष्वज्य नृपं धमनिसंततम्।
समारोप्य रथं तूर्णं तापसाभ्यां न्यवेदयत्।। 39.73
ऋतध्वजः सपुत्रस्तु तं दृष्ट्वा पृथिवीपतिम्।
प्रोवाच राजन्नेह्योहि करिष्यामि तव प्रियम्।। 39.74
यासौ चित्राङ्गदा नाम त्वया दृष्टा हि नैमिषे।
सप्तगोदावरं तीर्थं सा मयैव विसर्जिता।। 39.75
तदागच्छथ गच्छमः सौदेवस्यैव कारणात्।
तत्रास्माकं समेष्यन्ति कन्यास्तिस्रस्तथापराः।। 39.76
इत्येवमुक्त्वा स ऋषिः समाश्वास्य सुदेवजम्।
शकुनिं पुरतझ कृत्वा सेन्द्रद्युम्नः सपुत्रकः।। 39.77
स्यन्दनेनाश्वयुक्तेन गन्तुं समुपचक्रमे।
सप्तगोदावरं तीर्थं यत्र ताः कन्यका गताः।।। 39.78
एतस्मिन्नन्तरे तन्वी घृताची शोकसंयुता।
विचचारोदयगिरिं विचिन्वन्ती सुतां निजाम्।। 39.79
तमाससाद च कपिं पर्यपृच्छत् तथाप्सराः।
किं बाला न त्वया दृष्टा कपे सत्यं वदस्व मां।। 39.80
तस्यास्तद् वचनं श्रुत्वा सकपिः प्राह बालिकाम्।
दृष्टा देववती नाम्ना मया न्यस्ता महाश्रमे।। 39.81
कालिन्द्या विमले तीर्थे मृगपक्षिसमन्विते।
श्रकण्ठायतनस्याग्रे मया सत्यं तवोदितम्।। 39.82
सा प्राह वानरपते नाम्ना वेदवतीति सा।
न हि देववती ख्याता तदाच्छ व्रजावहे।। 39.83
घृताच्यास्तद्वचः श्रुत्वा वानरस्त्वरितक्रमः।
पृष्ठतोऽस्याः समागच्छन्नदीमन्वेव कौशिकीम्।। 39.84
ते चापि कौशिकीं प्राप्ता राजर्षिप्रवरास्त्रयः।
द्वितये तापसाभ्यां च रथैः परमवेगिभिः।। 39.85
अवतीर्य रथेभ्यस्ते स्नातुमभ्यागमन् नदीम्।
घृताच्यपि नदीं स्नातं सुपण्यमाजगाम ह।। 39.86
तामन्वेव कपिः प्रायाद् दृष्टो जाबालिना तथा।
दृष्ट्वैव पितरं पार्थिवं च महाबलम्।। 39.87
स येव पुनरायाति वानरस्तात वेगवान्।
पूर्वं जटास्वेव बलाद्योन बद्धोऽस्मि पादपे।। 39.88
तज्जाबालिवचः श्रुत्वा शकुनिः क्रोधसंयुतः।
सशरं धनुरादाय इदं वचनमब्रवीत्।। 39.89
ब्रह्मन् प्रदीयतां मह्यमाज्ञा तात वदस्व माम।
यावदेनं निहन्म्यद्य शरेणैकेन वानरम्।। 39.90
इत्येवमुक्ते वचने सर्वभूतहिते रतः।
महर्षिः शकुनिं प्राह देतुयुक्तं वचो महत्।। 39.91
न कश्चित्तात केनापि बध्यते हन्यतेऽपि वा।
वधबन्धौ पूर्वकर्मवश्यौ नृपतिनन्दन।। 39.92
इत्येवमुक्त्वा शकुनिमृषिर्वानरमब्रवीत्।
एह्येहि वानरास्माकं साहाय्यं कर्तुमर्हसि।। 39.93
इत्येवमुक्तो मुनिना बाले स कपिकुञ्जरः।
कृताञ्जलिपुटो भूत्वा प्रणिपत्येदमब्रवीत्।।
ममाज्ञा दीयतां ब्रह्मन् शाधि किं करवाण्यहम्।। 39.94
इत्यक्ते प्राह स मुनिस्तं वानरपतिं वचः।
मम पुत्रस्त्वयोद्बद्धो जटासु वटपादपे।। 39.95
न चोन्मोचयितुं वृक्षाच्छक्नुयामोऽपि यत्नतः।
तदनेन नरेन्द्रेण त्रिधा कृत्वा तु शाखिनः।। 39.96
शाखां वहति मत्सूनुः शिरसा तां विमोचय।
दशवर्षशतान्यस्य शाखां वै वहतोऽगमन्।। 39.97
न च सोऽस्ति पुमान् कश्चिद् यचो ह्युन्मोचयितुं क्षमः।
स ऋषेर्वाक्यमाकर्ण्य कपिर्जाबालिनो जटाः।। 39.98
शनैरुन्मोचयामास क्षणादुन्मोचिताश्च ताः।
ततः प्रीतो मुनिश्रेष्ठो वरदोभूदृतध्जः।। 39.99
कपिं प्राह वृणिष्व त्वं वरं यन्मनसोप्सितम्।
ऋतध्वजवचः श्रुत्वा इमं वरमयाचत।। 39.100
विश्वकर्मा महातेजाः कपित्वे प्रतिसंस्थितः।
ब्रह्मन् भवान्वरं मह्यं यदि दातुमिहेच्छति।। 39.101
तत्स्वदत्तो महाघोरो मम शापो निवर्त्यताम्।
चित्राङ्गदायाः पितरं मां त्वष्टारं तपोधन।। 39.102
अभिजानीहि भवतः शापाद्वारतां गत्म्।
सुबहूनि च पापानि मया यानि कृतानि हि।। 30.103
कपिचापल्यदोषेण तानि मे यान्तु संक्ष्यम्।
ततो ऋथध्वजः प्राह शापस्यान्तो भविष्यति।। 39.104
यदा घृताच्यां तनयं जनिष्यसि महाबलम्।
इत्येवमुक्ताः संहृष्टः स तदा कपिकुञ्जरः।। 39.105
स्नातुं तूर्णं महानद्यामवतीर्णः कृशोदरि।
ततस्तु सर्वे क्रमाशः स्नात्वाऽर्च्य पितृदेवताः।। 39.106
जग्मुर्हृष्टा रथेभ्यस्ते घृताची दिवमुत्पतत्।
तामन्वेव महावेगः स कपिः प्लवतां वरः।। 39.107
ददृशे रूपसंपन्नां घृताचीं स प्लवंगमः।
सापि तं बलिनां श्रेष्ठं दृष्ट्वैव कपिकुञ्जरम्।। 30.108
ज्ञात्वाऽथत विश्वकर्माणं कामयामास कामिनी।
ततोऽनु पर्वतश्रेष्ठे ख्याते कोलाहले कपिः।। 39.109
रमयामास तां तन्वीं सा च तं वानरोत्तमम्।
एवं रमन्तौ सुचिरं संप्राप्तौ विन्ध्यपर्वतम्।। 39.110
रथैः पञ्चापि तत्तीर्थं संप्राप्तास्ते नरोत्तमाः।
मघ्याह्नमये प्रीताः सप्तगोदावरं जलम्।। 39.111
प्राप्य विश्रामहेत्वर्थमवतेरुस्त्वरान्विताः।
तेषां सारथयश्चाश्वान् स्नात्वा पीतोदकाप्लुतान्।। 39.112
रमणीये वनोद्देशे प्रचारार्थे समुत्सृजन्।
शाढ्वलाढ्येषु देशेषु मुहुर्त्तादेव वाजिनः।। 39.113
तृप्ताः समाद्रवन् सर्वे देवायतनमुत्तमम्।
तुरङ्गखुरनिर्घोषं श्रुत्वा ता योषितां वराः।। 39.114
किमेतदिति चोक्त्वैव प्रजग्मुर्हाटकेश्वरम्।
आरुह्य बलभीं तास्तु समुदैक्षन्त सर्वशः।। 39.115
अपश्यंस्तीर्थसलिले स्नायमानान् नरोत्तमान्।
ततश्चित्राङ्गदा दृष्ट्वा जटामण्डलधारिणम्।।
सुरथं हसती प्राह संरोहत्पुलका सखीम्।। 39.116
योऽसौ युवा नीलघनप्रकाशः संदृश्यते दीर्घभुजः सूरूपः।
स एव नूनं नरदेवसूनुर्वृतो मया पूर्वतरं पतिर्यः।। 39.117
यश्चैव जाम्बूवनदतुल्यवर्णः श्वेतं जटाभारमधारयिष्यत्।
स एष नूनं तपतां वरिष्ठो ऋतध्वजो नात्र विचारमस्ति।। 39.118
ततोऽब्रवीदथो हृष्टा नन्दयन्ती सखीजनम्।
एषोऽपरोऽस्यैव सुतो जावालिर्नात्र संशयः।। 39.119
इत्येवमुक्त्वा वचनं बलभ्या अवतीर्य च।
समासताग्रतः शंभोर्गायन्त्यो गीतिकां शुभाम्।। 39.120
नमोऽस्तु शर्व शंबो त्रिनेत्र चारुगात्र त्रैलोक्यनाथ 
उमापते दक्षयज्ञविध्वंसकर कामाह्गनासन घोर
पापप्रणाशन महापुरुष महोग्रमूर्ते सर्वसत्त्वक्षयंकर 
शुभंकर महेश्वर त्रिशूलधारिन् स्मरारे गुहावासिन् दिग्वासः महाशङ्कशेखर (5)
जटाधर कपालमालाविभूषिकशरीर वामचक्षुः
बामदेव प्रजाध्यक्ष भगाक्ष्णोः क्षयंकर भीमसेन
महासेननाथ पशुपते कामाङ्गदहन चत्वरवासिन्
शिव महादेव ईशान संकर भीम भव
वषभध्वज जटिल प्रौढ महानाट्येश्वर भूरिरत्न (10)
अविमुक्तक रुद्रश्वर स्थाणो एकलिङ्ग
कालिन्दीप्रिय श्रीकण्ठ नीलकण्ठ अपराजित
रिपुभयंकर संतोषपते वामदेव अघोर
तत्पुरुष महाघोर अघोरमूर्त्त शान्त
सरस्वतीकान्त कीनाट सहस्रमूर्त्ते महोद्भव (15)
विबो कालाग्निरुद्र हर महीधरप्रिय
सर्वतीर्थाधिवास हंस कामेश्वर केदाराधिपते
परिपूर्ण मुचुकुन्द मधुनिवासिन् कृपाणपाणे
भयंकर विद्याराज सोमराज कामराज उञ्जक
अञ्जनराजकन्याहृदचलवसते समुद्रशायिन् (20)
गजमुख घण्टेश्वर गोकर्ण ब्रह्मयोने
सहस्रवक्त्राक्षिचरण हाटकेश्वर नमोऽस्तु ते।।
एतस्मिन्नन्तरे प्राप्ताः सर्व एवर्षिपार्थिवाः।
द्रष्टुं त्रैलोक्यकर्तारं त्र्यम्बकं हाटकेश्वरम्।। 39.121
समारूढाश्च सुस्नाता ददृशुर्योषितश्च ताः।
स्थितास्तु पुरतस्तस्य गायन्त्यो गेयमुत्तमम्।। 39.122
ततः सुदेवतनयो विश्वकर्मसुतां प्रियाम्।
दृष््ट्वा हृषितचित्तस्तु संरोहत्पुलको बभौ।। 39.123
ऋतध्वजोऽपि तन्वङ्गीं दृष्ट्वा चित्राङ्गदां स्थिताम्।
प्रत्यभिज्ञाय योगात्मा बभौ मुदितमानसः।। 39.124
ततस्तु सहसाऽभ्येत्य देवेशं हाटकेश्वरम्।
संपूजयन्तस्त्र्यक्षं ते स्तुवन्तः संस्थिताः क्रमात्।। 39.125
चित्राङ्गदापि तान् दृष्ट्वा ऋतध्वजपुरोगमान्।
समं ताभिः कृसाङ्गीभिरभ्युत्थायाभ्यवादयत्।। 39.126
स च ताः प्रतिनन्द्यैव समं पुत्रेण तापसः।
समं नृपतिभिर्हृष्टः संविवेश यथासुखम्।। 39.127
ततः कपिवरः प्राप्तो घृताच्या सह सुन्दरि।
स्नात्वा गोदावरीतीर्थे दिदृक्षुर्हाटकेश्वरम्।। 39.128
ततोऽपश्यत् सुतां तन्वीं घृताची शुभदर्शनाम्।
साऽपि तां मातरं दृष्ट्वा हृष्टाऽभूद्वरवर्णिनी।। 39.129
ततो घृताची स्वां पुत्रीं परिष्वज्य न्यपीडयत्।
स्नेहात् सवाष्पनयनां मुहुस्तां परिजिघ्रवीत्।। 39.130
ततो ऋतध्वजः श्रीमान् कपिं वचनमब्रवीत्।
गच्छनेतुं गुह्यकं त्वमञ्जनाद्रौ महाञ्जनम्।। 39.131
पातालादपि दैत्येशं वीरं कन्दरमालिनम्।
स्वर्गाद् गन्धर्वराजानं पर्जन्यं शीघ्रमानय।। 39.132
इत्येवमुक्ते मुनिना प्राह देववती कपिम्।
गालवं वानरश्रेष्ठ इहानेतुं त्वमर्हसि।। 39.133
इत्येवमुक्ते वचने कपिर्मरुतविक्रमः।
गत्वाऽञ्जनं समामन्त्र्य जगामामरपर्वतम्।। 39.134
पर्जन्यं तत्र चामन्त्र्य प्रेषयित्वा महाश्रमे।
सप्तगोदावरे तीर्थे पातालमगमत् कपिः।। 39.135
तत्रामन्त्र्य महावीर्यं कपिः कन्दरमालिनम्।
पातालादभिनिष्क्रम्य महीं पर्यचरज्जवी।। 39.136
गालं तपसो योनिं दृष्ट्वा माहिष्मतीमनु।
समुत्पत्यानयच्छीघ्रं सप्तगोदावरं जलम्।। 39.137
तत्र स्नात्वा विधानेन संप्राप्तो हाटकेश्वरम्।
ददृशे नन्दयन्ती च स्थितां देववतीमपि।। 39.138
तं दृष्ट्वा गालवं चैव समुत्थायाभ्यवादयत्।
स चार्चिष्यन्महादेवं महर्षीनभ्यवादयत्।
ते चापि नृपतिश्रेष्ठस्तं संपूज्य तपोधनम्।। 39.139
प्रहर्षमतुलं गत्वा उपविष्टा यथासुखम्।
तेषूपविष्टेषु तदा वानरोपनिमन्त्रिताः।। 39.140
समायाता महात्मानो यक्षगन्धर्वदानवाः।
तानागतान् समीक्ष्यैव पुत्र्यस्ताः पृथुलोचनाः।। 39.141
स्नेहार्द्रनयनाः सर्वास्तदा सस्वजिरे पितॄन्।
नन्दयन्त्यादिका दृष्ट्वा सपितृका वरानना।। 39.142
सवाष्पनयना जाता विश्वकर्मसुता तदा।
अथ तामाह स मुनिः सत्यं सत्यध्वजो वचः।। 39.143
मा विषादं कृताः पुत्रि पिताऽयं तव वानरः।
सा तद्वचनमाकर्ण्य व्रीडोपहतचेतना।। 39.144
कथं तु विश्वकर्माऽसौ वानरत्वं गतोऽधुना।
दुष्पुत्र्यां मयिजातायं तस्मात् त्यक्षे कलेवरम्।। 39.145
इति संचिन्त्य मनसा ऋतध्वजमुवाच ह।
परित्रायस्व मां ब्रह्मन् पापोपहतचेतनाम्।। 39.146
पितृघ्नी मर्तुमिच्छामि तदनुज्ञातुमर्हसि।
अथोवाच मुनिस्तन्वीं मा विषादं कृथाधुना।थ। 39.147
भाव्यस्य नैव नाशोऽस्ति नन्मा त्याक्षीः कलेवरम्।
भविष्यति पिता तुभ्यं भुययोऽप्यमरवर्द्धकिः।। 39.148
जातेऽपत्ये घृताच्यां तु नात्र कार्या विचारणा।
इत्येवमुक्ते वचने मुनिना भावितात्मना।। 39.149
घृताची तां सम्भ्येत्य प्राह चित्राङ्गदां वचः।
पुत्रि त्यजस्व शोकं त्वं मासौर्दशभिरात्मजः।। 39.150
भविष्यति पुतुस्तुभ्यं मत्सकाशान्न संशयः।
इत्येवमुक्ता संहृष्टा बभौ चित्राङ्गदा तदा।। 39.151
प्रतीक्षन्ती सुचार्वङ्गी विवाहे पितृदर्शनम्.
सर्वास्ता अपि तावन्तं कालं सुतनुकन्यकाः।। 39.152
प्रत्यैक्षन्त विवाहं हि तस्या एव प्रियेप्सया।
ततो दशसु मासेषु समतीतेष्वथाप्सराः।। 39.153
तस्म्न् गोदावरीतीर्थे प्रसूता तनयं नलम्।
जातेऽपत्ये कपित्वाच्च विश्वकर्माप्यमुच्यत।। 39.154
समभ्येत्य प्रियां पुत्रीं पर्यष्वजत चादरात्।
ततः प्रीतेन मनसा सस्मार सुरवर्द्धकिः।। 39.155
सुराणामधिपं शक्रं सहैव सुरकिन्नरैः।
त्वष्ट्राऽथ संस्मृतः शक्रो मरुद्गणवृतस्तदा।। 39.156
सुरैः सरुद्रैः संप्राप्तस्तत्तीर्थ हाटकाह्वयम्।
समायातेषु देवेषु गन्धर्वेष्वप्सरस्सु च।। 39.157
इन्द्रद्युम्नो मुनिश्रेष्ठमृतध्वजमुवाच ह।
जाबालेर्दीयतां ब्रह्मन् सुताकन्दरमालिनः।। 39.158
गृह्णातु विधिवत् पाणिं दैतेय्यास्तनयस्तव।
नन्दयन्तीं च शकुनिः परिणेतुं स्वरूपवान्।। 39.159
ममेयं वेदवत्यस्तु त्वाष्ट्रोयी सुरथस्य च।
बाढमित्यब्रवीद्धृष्टो मुनिर्मनुसुतं नृपम्।। 39.160
ततोऽनुचक्रुः संहृष्टा विवाहविधिमुत्तमम्।
ऋत्विजोऽभूद् गालवस्तु हुत्वा हव्यं विधनतः।। 39.161
गायन्ते तत्र गन्धर्वा नृत्यन्तेऽप्सरसस्तथा।
आदौ जाबालिनः पाणिर्गृहीतो दैत्यकन्यया।। 39.162
इन्द्रद्युम्नेन तदनु वेदवत्या विधानतः।
ततः शकुनिना पाणिर्गृहीतो यक्षकन्यया।। 39.163
चित्राङ्गदायाः कल्याणि सुरथः पाणिमग्रहीत्।
एवं क्रमाद् विवाहस्तु निर्वृत्तस्तनुमध्यमे।। 39.164
वृत्ते मुनिर्विवाहे तु शक्रादीन् प्राह दैवतान्।
अस्मिस्तीर्थे भवद्भिस्तु सप्तगोदावरे सदा।। 39.165
स्थेयं विशेषतो मासमिमं माधवमुत्तमम्।
बाढमुक्त्वा सुराः सर्वे जग्मुर्हृष्टा दिवं क्रमात्।। 39.166
मुनयो मुनिमादाय सपुत्रं जग्मुरादरात्।
भार्याश्चादाय राजानः स्वं स्वं नगरमागताः।। 39.167
प्रहृष्टाः सुखिनस्तस्थुः भुञ्जते विषयान् प्रियान्।
चित्राङ्गदायाः कल्याणि एवं वृत्तं पुरा किल।
तन्मां कमलपत्राक्षि भजस्व ललनोत्तमे।। 39.168
इत्येवमुक्त्वा नरदेवसूनुस्तां भूमिदेवस्य सुतां वरोरुम्।
स्तुवन्मृगाक्षीं मृदुना क्रमेण सा चापि वाक्यं नृपतिं बभाषे।। 39.169
इति श्रीवामनपुराणे एकोनचत्वारिंशोऽध्यायः ।। 39 ।।




श्रीवामनपुराणं-40
अरजा उवाच।।
नात्मानं तव दास्यामि बुहनोक्तेन किं तव।
रक्षन्ती भवतः शापादात्मानं च मही पते।। 40.1
प्रह्लाद उवाच।।
इत्थं विवदमानां तां भार्गवेन्द्रसुतां बलात्।
कामोपहतचित्तात्मा व्यध्वंसयत मन्दधीः।। 40.2
तां कृत्वा च्युतचापित्रां मदान्धः पृथिवीपतिः।
निश्चक्रामाश्रमात् तस्माद् गतश्च नगरं निजम्।। 40.3
साऽपि शुक्रसुता तन्वी अरजा रजसाप्लुता।
आश्रमादथ निरगत्य बहिस्तस्थावधोसुखी।। 40.4
चिन्तयन्ती स्वपितरं रुदती च मुहुर्मुहुः।
महाग्रहोपतप्तेव रोहिणी शशिनः प्रिया।। 40.5
ततो बहुतिथे काले समाप्ते यज्ञकर्मणि।
पातालादागमच्छुक्रः खमाश्रमपदं मुनिः।। 40.6
आश्रमान्ते च ददृशे सुतां दैत्य रजखलाम्।
मेघलेखामिवाकाशे संध्यारागेण रंजिताम्।। 40.7
तां दृष्ट्वा परिपप्रच्छ पुत्रि केनासि धर्षिता।
कः क्रीडति सरोषेण सममाशीविषेण हि।। 40.8
कोऽद्यैव याम्यां नगरीं गमिष्यति सुदुर्मतिः।
यस्त्वां सुद्धसमाचारां विध्वंसयति पापकृत्।। 40.9
ततः स्वपितरं दृष्ट्वा कम्पमाना पुनः पुनाः।
रुदन्ती व्रीडयोपेता मन्दं मन्दमुवाच ह।। 40.10
तव शिष्येण दण्डेन वार्यमाणेन चासकृत्।
बलादनाथा रुदती नीताऽहं वचनीयताम्।। 40.11
एतत् पुत्र्या वचः श्रुत्वा क्रोधसंरक्तलोचनः।
उपस्पृश्य शुचिर्भूत्वा इदं वचनमब्रवीत्।। 40.12
यस्मात् तेनाविनितेन मत्तो ह्यभयमुत्तमम्।
गौरवं च तिरस्कृत्य च्युतधर्माऽरजा कृता।। 40.13
तस्मात् सराष्ट्रः सबलः सभृत्यो वाहनैः सह।
सप्तरात्रान्तराद् भस्म ग्राववृष्ट्या भविष्यति।। 40.14
इत्येवमुक्त्वा मुनिपुंगवोऽसौ शप्त्वा स दण्डं स्वसुतामुवाच।
त्वं पापमोक्षार्थमिहैव पुत्रि तिष्ठस्व कल्याणि तपश्चरन्ती।। 40.15
श्पत्वेत्थं भगवान् शुक्रो दण्डमिक्ष्वाकुनन्दनम्।
जगाम शिष्यसहितः पातालं दानवालयम्।। 40.16
दण्डोऽपि भस्मसाद् भूतः सराष्ट्रबलवाहनः।
महता ग्राववरषेण सप्तरात्रान्तरे तदा।। 40.17
एवं तदृण्डकारण्यं परित्यज्यनति देवता।
आलयं राक्षसानां तु कृतं देवेन शंभुना।। 40.18
एवं परकलत्राणि नयन्ति सुकृतीनपि।
भस्मभूतान् प्राकृतांस्तु महान्तं च पराभवम्।। 40.19
तस्मादन्धक दुर्बुद्धिर्न कार्या भवता त्वियम्।
प्राकृताऽपि दहेन्नारी किमुताहोद्रिनन्दिनी।। 40.20
शंकरोऽपि न दैत्येश शक्यो जेतुं सुरासुरैः।
द्रष्टुमप्यमितौजस्कः किमु योधयितुं रणे।। 40.21
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने क्रुद्धस्ताम्रेक्षणः श्वसन्।
वाक्यमाह महातेजाः प्रह्लादं चान्धकासुरः।। 40.22
किं ममासौ रणे योद्धुं शक्तस्त्रिमयनोऽसुर।
एकाकी धर्मरहितो भस्मारुणितविग्रहः।। 40.23
नान्धको बिभियादिन्द्रान्नामरेभ्यः कथंचन।
स कथं वृषपत्राक्षाद् बिभेति स्त्रीमुखेक्षकात्।। 40.24
तच्छ्रुत्वाऽस्य वचो घोरं प्रह्लादः प्राह नारद।
न सम्यगुक्तं भवता विरुद्धं धर्मतोऽर्थतः।। 40.25
हुताशनपतङ्गाभ्यां सिंहक्रोष्टुकयोरिव।
गजेन्द्रमशकाभ्यां च रुक्मपाषाणयोरिव।। 40.26
एतेषामेभिरुदितं यावदन्तरमन्धक।
तावदेवान्तरं चास्ति भवतो वा हरस्य च।। 40.27
वारितोऽसि मया वीर भूयो भूयश्च वार्यसे।
श्रृणुष्व वाक्यं देवर्षेरसितस्य महात्मनः।। 40.28
यो धर्मशीलो जितमानरोषो विद्याविनीतो न परोपतापी।
स्वदारतुष्टः परदारवर्जो नतस्य लोके भयमस्ति किंचित्।। 40.29
यो धर्महीनः कलहप्रियः सदा परोपतापी श्रुतिशास्त्रवर्जितः।
परार्थदारेष्सुरवर्णसंगमी सुखं न विन्देत परत्र चेह।। 40.30
धर्मान्वितोऽभून्मनुरर्कपुत्रः स्वदारसंतुष्टमनास्त्वगस्त्यः।। 40.31
एतानि पुण्यानि कृतान्यमीभिर्मया निबद्धानि कुलक्रमोक्त्या।
तेजोन्विताः शापवरक्षमाश्च जाताश्च सर्वे सुरसिद्धपूज्याः।। 40.32
अधर्मऽयुक्तोऽङ्गसुतो बभूव विभुश्च नित्यं कलहप्रियोऽभूत्।
परोपतापी नमुचिर्दुरात्मा पराबलेप्सुर्नहुषश्च राजा।। 40.33
परार्थलिप्सुर्दिजितो हिरण्यदृक् मूर्खस्तु तस्याप्यनुजः सुदुर्मतिः।
अवर्णसंगी यदुस्त्तमौजा एते विनष्टास्त्वनयात् पुरा हि।। 40.34
तस्माद् धर्मो न संत्याज्यो धर्मो हि परमा गतिः।
धर्महीना नरा यान्ति रौरवं नरकं महत्।। 40.35
धर्मस्तु गदितः पुंभिस्तारणे दिवि चेह च।
पतनाय तथाऽधर्म इह लोके परत्र च।। 40.36
त्याज्यं धर्मान्वितैर्न्नित्यं परदारोपसेवनम्।
नयन्ति परदारा हि नरकानेकविंशतिम्।
सर्वेषामपि वर्णानामेष धर्मो ध्रुवोऽन्धक।। 40.37
परार्थपरदारेषु यदा वाञ्छां करिष्यति।
स याति नरकं घोरं रौरवं बहुलाः समाः।। 40.38
एवं पुराऽसुरपते देवर्षिरसितोऽव्यायः।
प्राह धर्मव्यवस्थानं खगेन्द्रायारुणाय हि।। 40.39
तस्मात् सुदूरतो वर्जेत् परदारान् विचक्षणाः।
नयन्ति निकृतिप्रज्ञं परदाराः पराभवम्।। 40.40
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने प्रह्लादं प्राह चान्धकः।
भवान् धर्मपरस्त्वेको नाहं धर्म समाचरे।। 40.41
इत्येवमुक्त्वा प्रह्लादमन्धकः प्राह शम्बरम्।
गच्छ शम्बर शैलेन्द्रं मन्दरं वद शंकरम्।। 40.42
भिक्षो किमर्थं शौलेन्द्रं स्वर्गोपम्यं सकन्दरम्।
परिभुञ्जसि केनाद्य तव दत्तो वदस्व माम।। 40.43
तिष्ठन्ति शासने मह्यं देवाः शक्रपुरोगमाः।
तत् किमर्थं निवससे मामनादृत्य मन्दरे।। 40.44
यदीष्टस्तव शैलेन्द्रः क्रियतां वचनं मम।
येयं हि भवतः पत्नी सा मे शीघ्रं प्रदीयताम्।। 40.45
इत्युक्तः स तदा तेन शम्बरो मन्दरं द्रुतम्।
जगाम तत्र यत्रास्ते सह देव्या पिनाकधृक्।। 40.46
गत्वोवाचान्धकवचो याथातथ्यं दनोः सुतः।
तमुत्तरं हरः प्राह श्रृण्वत्या गिरिकन्यया।। 40.47
ममायं मन्दरो दत्तः सहस्राक्षेण धीमता।
तन्न शक्नोम्यहं त्यक्तुं विनाज्ञां वृक्षवैरिणः।। 40.48
यच्चाब्रवीद् दीयतां मे गिरिपुत्रीति दानवः।
तदेषा यातु स्वं कामं नाहं वारयितुं क्षमः।। 40.49
ततोऽब्रवीत् गिरिसुता शम्बरं मुनिसत्तम।
ब्रूहि गत्वान्धकं वीर मम वाक्यं विपश्चितम्।। 40.50
अहं पताका संग्रामे भवानीशश्च देविनौ।
प्रामद्यूतं परिस्तीर्य यो जेष्यति स लप्स्यते।। 40.51
इत्येवमुक्तो मतिमान् शम्बरोऽन्दकमागमत्।
समागम्याब्रवीद् वाक्यं शर्वगौर्योश्च भाषितम्।। 40.52
तच्छ्रत्वा दानवपतिः क्रोधदीप्तेक्षणः श्वसन्।
समाहूयाब्रवीद् वाक्यं दुर्योधनमिदं वचः।। 40.53
गच्छ शीघ्रं महाबाहो भेरीं सान्नाहिकीं दृढाम्।
ताडयस्व सुविश्रब्धं दुःशीलामिव योषितम्।। 40.54
समादिष्टोऽन्धकेनाथ भेरीं दुर्योधनो बलात्।
ताडयामास वेगेन यथाप्राणेन भूयसा।। 40.55
सा ताडिता बलवता भेरी दुर्योधनेन हि।
सत्वरं भैरवं रावं रुराव सुरभी यथा।। 40.56
तस्यास्तं स्वरमाकर्ण्य सर्व एव महासुराः।
समायाताः सभां तूर्णं किमेतदिति वादिनः।। 40.57
याथातथ्यं च तान् सर्वानाह सेनापतिर्बली।
ते चापि बलिनां श्रेष्ठाः सन्नद्धा युद्धकाङ्क्षिणः।। 40.58
सहान्धका निर्ययुस्ते गजैरुष्ट्रैर्हयै रथैः।
अन्धको रथमास्थाय पञ्चनल्वप्रणमाणतः।। 40.59
त्र्यम्बकं स पराजेतुं कृतबुद्धिर्विनिर्ययौ।
जम्भः कुजम्भो हुण्डश्च तुहुण्डः शम्बरो बलिः।। 40.60
बाणाः कार्तस्वरो हस्ती सूर्यशत्रुर्महोदरः।
अयःशुंकुः शिबिः शाल्वो वृषपर्वा विरोचनः।। 40.61
हयग्रीवः कालनेमिः संह्लादः कालनाशनः।
शरभः शलभश्चैव विप्रचित्तिश्च वीर्यवान्।। 40.62
दुर्योधनश्च पाकश्च विपाकः कालशम्बरौ।
एते चान्ये च बहवो महावीर्या महाबलाः।
प्रजगमुरुत्सुका योद्धुं नानायुधधरा रणे।। 40.63
इत्थं दुरात्मा दनुसैन्यपालस्तदान्धको योद्धुमना हरेण।
महाचलं मन्दरमभ्युपेयिवान् स कालपाशावसितो हि मन्दधीः।। 40.64
इति श्रीवामनपुराणे चत्वारिशोऽध्यायः ।। 40 ।।



