32.1 ।।
पूर्वं ब्रह्माऽव्ययः शुद्धः परादपरसंज्ञितः ।
स सिसृक्षुः प्रजास्त्वादौ पालनं च विचिन्तयत् ।। 32.2 ।।
तस्य चिन्तयतस्त्वङ्गाद् दक्षिणाच्छ्वेतकुण्डलः ।
प्रादुर्बभूव पुरुषः श्वेतमाल्यानुलेपनः ।। 32.3 ।।
तं दृष्ट्वोवाच भगवांश्चतुष्पादं वृषाकृतिम् ।
पालयेमाः प्रजाः साधो त्वं ज्येष्ठो जगतो भव ।। 32.4 ।।
इत्युक्तः समवस्थोऽसौ चतुःपद्भ्यां कृते युगे ।
त्रेतायां स समस्तृभ्यां द्वे चैव द्वापरेऽभवत् ।
कलावेकेन पादेन प्रजाः पालयते प्रभुः ।। 32.5 ।।
षड्भेदो ब्राह्मणानां स त्रिधा क्षत्रे व्यवस्थितः ।
द्विधा वैश्येकधा शूद्रे स्थितः सर्वगतः प्रभुः ।
रसातलेषु सर्वेषु द्वीपवर्षे स्वयं प्रभुः ।। 32.6 ।।
द्रव्यगुणक्रियाजातिचतुःपादः प्रकीर्तितः ।
संहितापदक्रमश्चैव त्रिश्रृङ्गोऽसौ स्मृतो बुधैः ।। 32.7 ।।
तथा आद्यन्त ओङ्कार द्विशिराः सप्तहस्तवान् ।
त्रिबद्धबद्धो विप्राणां मुख्यः पालयते जगत् ।। 32.8 ।।
स धर्मः पीडितः पूर्वं सोमेनाद्भुतकर्मण ।
तारां जिघृक्षता पत्नीं भ्रातुराङ्गिरसस्य ह ।। 32.9 ।।
सोऽपायाद् भीषितस्तेन बलिना क्रूरकर्मणा ।
अरण्यं गहनं घोरमाविवेश तदा प्रभुः ।। 32.10 ।।
तस्मिन् गते सुराः सर्वे असुराणां तु पत्नयः ।
जिघृक्षन्तस्तदौकांसि बभ्रमुर्धर्मवञ्चिताः ।
असुरा अपि तद्वच्च सुरवेश्मनि बभ्रमुः ।। 32.11 ।।
निर्मर्यादे तथा जाते धर्मनाशे च पार्थिव ।
देवासुरा युयुधिरे सोमदोषेण कोपिताः ।
स्त्रीहेतोश्च महाभाग विविधायुधपाणयः ।। 32.12 ।।
तान् दृष्ट्वा युध्यतो देवानसुरैः सह कोपितान् ।
नारदः प्राह संगम्य पित्रे ब्रह्मणि हर्षितः ।। 32.13 ।।
स हंसयानमारुह्य सर्वलोकपितामहः ।
निवारयामास तदा कस्यार्थे युद्धमब्रवीत् ।। 32.14 ।।
सर्वे शशंसुः सोमं तु स तु बुद्ध्वा स्वकं सुतम् ।
पीडनादपयातं तु गहनं वनमाश्रितम् ।। 32.15 ।।
ततो ब्रह्मा ययौ तत्र देवासुरयुतस्त्वरन् ।
ददर्श च सुरैः सार्द्धं चतुष्पादं वृषाकृतिम् ।
चरन्तं शशिसङ्काशं दृष्ट्वा देवानुवाच ह ।। 32.16 ।।
ब्रह्मा उवाच ।
अयं मे प्रथमः पुत्रः पीडितः शशिना भृशम् ।
पत्नीं जिघृक्षता भ्रातुर्द्धर्मसंज्ञो महामुनिः ।। 32.17 ।।
इदानीं तोषयध्वं वै सर्व एव सुरासुराः ।
येन स्थितिर्वो भवति समं देवासुरा इति ।। 32.18 ।।
ततः सर्वे स्तुतिं चक्रुस्तस्य देवस्य हर्षिताः ।
विदित्वा ब्रह्मणो वाक्यात् संपूर्णशशिसन्निभम् ।। 32.19 ।।
देवा ऊचुः ।
नमोऽस्तु शशिसङ्काश नमस्ते जगतः पते ।
नमोऽस्तु देवरूपाय स्वर्गमार्गप्रदर्शक ।
कर्ममार्गस्वरूपाय सर्वगाय नमो नमः ।। 32.20 ।।
त्वयेयं पाल्यते पृथ्वी त्रैलोक्यं च त्वयैव हि ।
जनस्तपस्तथा सत्यं त्वया सर्वं तु पाल्यते ।। 32.21 ।।
न त्वया रहितं किंचिज्जगत्स्थावरजङ्गमम् ।
विद्यते त्वद्विहीनं तु सद्यो नश्यति वै जगत् ।। 32.22 ।।
त्वमात्मा सर्वभूतानां सतां सत्त्वस्वरूपवान् ।
राजसानां रजस्त्वं च तामसानां तम एव च ।। 32.23 ।।
चतुष्पादो भवान् देव चतुश्श्रृङ्गस्त्रिलोचनः ।
सप्तहस्तस्त्रिबन्धश्च वृषरूप नमोऽस्तु ते ।। 32.24 ।।
त्वया हीना वयं देव सर्व उन्मार्गवर्त्तिनः ।
तन्मार्गं यच्छ मूढानां त्वं हि नः परमा गतिः ।। 32.25 ।।
एवं स्तुतस्तदा देवैर्वृषरूपी प्रजापतिः ।
तुष्टः प्रसन्नमनसा शान्तचक्षुरपश्यत ।। 32.26 ।।
दृष्टमात्रास्तु ते देवाः स्वयं धर्मेण चक्षुषा ।
क्षणेन गतसंमोहाः सम्यक्सद्धर्मसंहिताः ।। 32.27 ।।
असुरा अपि तद्वच्च ततो ब्रह्मा उवाच तम् ।
अद्यप्रभृति ते धर्म तिथिरस्तु त्रयोदशी ।। 32.28 ।।
यस्तामुपोष्य पुरुषो भवन्तं समुपार्जयेत् ।
कृत्वा पापसमाहारं तस्मान्मुञ्चति मानवः ।। 32.29 ।।
यच्चारण्यमिदं धर्म्म त्वया व्याप्तं चिरं प्रभो ।
ततो नाम्ना भविष्ये तद्धर्मारण्यमिति प्रभो ।। 32.30 ।।
चतुस्त्रिपाद् द्व्येकपाच्च प्रभो त्वं
कृतादिभिर्ल्लक्ष्यसे येन लोकैः ।
तथा तथा कर्मभूमौ नभश्च
प्रायोयुक्तः स्वगृहं पाहि विश्वम् ।। 32.31 ।।
इत्युक्तमात्रः प्रपितामहोऽधुना 
सुरासुराणामथ पश्यतां नृप ।
अदृश्यतामगमत् स्वालयांश्च
जग्मुः सुराः सवृषा वीतशोकाः ।। 32.32 ।।
धर्मोत्पत्तिं य इमां श्रावयीत
तदा श्राद्धे तर्पयेत पितॄंश्च ।
त्रयोदश्यां पायसेन स्वशक्त्या
स स्वर्गगामी तु सुरानुपेयात् ।। 32.33 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे द्वात्रिंशोऽध्यायः ।। 32 ।।
श्रीवराह उवाच ।
अथापरां रुद्रसंभूतिमाद्यां 
श्रृणुष्व राजन्निति सोऽभ्युवाच ।
महातपाः प्रीतितो धर्म्मदक्षः
क्षमास्त्रधारी ऋषिरुग्रतेजाः ।। 33.1 ।।
जातः प्रजानां पतिरुग्रतेजा ।
ज्ञानं परं तत्त्वभावं विदित्वा ।
सृष्टिं सिसृक्षुः क्षुभितोऽतिकोपाद-
वृद्धिकाले जगतः प्रकामम् ।। 33.2 ।।
तपस्यतोऽतः स्थिरकीर्तिः पुराणो
रजस्तमोध्वस्तगतिर्बभूव ।
वरो वरेण्यो वरदः प्रतापी
कृष्णारुणः पुरुषः पिङ्गनेत्रः ।। 33.3 ।।
रुदन्नुक्तो ब्रह्मणा मा रुद त्वं
रुद्रस्ततोऽसावभवत् पुराणः ।
नयस्व सृष्टिं विततस्वरूपां
भवान् समर्थोऽसि महानुभाव ।। 33.4 ।।
इत्युक्तमात्रः सलिले ममज्ज
मग्ने ससर्जात्मभवाय दक्षः ।
कस्थे तदा देववरे वितेनुः 
सृष्टिं तु ते मानसा ब्रह्मजाताः ।। 33.5 ।।
तस्यां ततायां तु सुराधिपे तु 
पैतामहं यज्ञवरं प्रकामम् ।
मग्नः पुरा यत्सलिले स रुद्रः
उत्सृज्य विश्वं तु सुरान् सिसृक्षुः ।। 33.6 ।।
सुस्त्राव यज्ञं सुरसिद्धयक्षा-
नुपागतान् क्रोधवशं जगाम ।
मन्युं प्रदीप्तं परिभाव्य केन 
सृष्टं जगन्मां व्यतिरिच्य मोहात् ।। 33.7 ।।
हा हेति चोक्ते ज्वलनार्चिषस्तु
तत्राभवन् क्षुद्रपिशाचसङ्घा
वेतालभूतानि च योगिसङ्घाः ।। 33.8 ।।
घनं यदा तैर्विततं वियच्च 
भूमिश्च सर्वाश्च दिशश्च लोकाः ।
तदा स सर्वज्ञतया चकार
धनुश्चतुर्विंशतिहस्तमात्रम् ।। 33.9 ।।
गुणं त्रिवृत्तं च चकार रोषा-
दादत्त दिव्ये च धनुर्गुणं च ।
ततश्च पूष्णो दशनानविध्यद्
भगस्य नेत्रे वृषणौ क्रतोश्च ।। 33.10 ।।
स विद्धबीजो व्यपयात्क्रतुश्च
मार्गं वायुर्धारधन् यज्ञवाटात् ।
देवाश्च सर्वे पशुपतिमुपेयु-
र्जग्मुश्च सर्वे प्रणतिं भवस्य ।। 33.11 ।।
आगम्य तत्रैव पितामहस्तु 
भवं प्रतीतः संपरिष्वज्य देवान् ।
भक्त्योपेतान् वीक्षयद् देवदेवान्
विज्ञानमन्तः कुरु वीरबाहो ।। 33.12 ।।
रुद्र उवाच ।
सृष्टः पूर्वं भवताऽहं न चेमे 
कस्मान्न भागं परिकल्पयन्ति ।
यज्ञोद्भवं तेन रुषा मयेमे
हृतज्ञाना विकृता देवदेव ।। 33.13 ।। 
ब्रह्मा उवाच ।
देवाः शंभुं स्तुतिभिर्ज्ञानहेतोर्
यजध्वमुच्चैरसुराश्च सर्वे ।
येन रुद्रो भगवांस्तोषमेति
सर्वज्ञता तोषमात्रस्य च स्यात् ।। 33.14 ।।
इत्युक्तास्तेन ते देवाः स्तुतिं चक्रुर्महात्मनः ।। 33.15 ।।
देवा ऊचुः ।
नमो देवातिदेवाय त्रिनेत्राय महात्मने ।
रक्तपिङ्गलनेत्राय जटामुकुटधारिणे ।। 33.16 ।।
भूतवेतालजुष्टाय महाभोगोपवीतिने ।
भीमाट्टहासवक्त्राय कपर्दिन् स्थाणवे नमः ।। 33.17 ।।
पूष्णो दन्तविनाशाय भगनेत्रहने नमः ।
भविष्यवृषचिह्नाय महाभूतपते नमः ।। 33.18 ।।
भविष्यत्रिपुरान्ताय तथान्धकविनाशिने ।
कैलासवरवासाय करिकृत्तिनिवासिने ।। 33.19 ।।
विकरालोद्र्ध्वकेशाय भैरवाय नमो नमः ।
अग्निज्वालाकरालाय शशिमौलिकृते नमः ।। 33.20 ।।
भविष्यकृतकापालिव्रताय परमेष्ठिने ।
तथा दारुवनध्वंसकारिणे तिग्मशूलिने ।। 33.21 ।।
कृतकङ्कणभोगीन्द्र नीलकण्ठ त्रिशूलिने ।
प्रचण्डदण्डहस्ताय वडवाग्निमुखाय च ।। 33.22 ।।
वेदान्तवेद्याय नमो यज्ञमूर्ते नमो नमः ।
दक्षयज्ञविनाशाय जगद्भयकराय च ।। 33.23 ।।
विश्वेश्वराय देवाय शिवशंभुभवाय च ।
कपर्दिने करालाय महादेवाय ते नमः ।। 33.24 ।।
एवं देवैः स्तुतः शंभुरुग्रधन्वा सनातनः ।
उवाच देवदेवोऽहं यत्करोमि तदुच्यताम् ।। 33.25 ।।
देवा ऊचुः ।
वेदशास्त्राणि विज्ञानं देहि नो भव माचिरम् ।
यज्ञं सरहस्यं नो यदि तुष्टोऽसि नः प्रभो ।। 33.26 ।।
महादेव उवाच ।
भवन्तः पशवः सर्वे भवन्तु सहिता इति ।
अहं पतिर्वो भवतां ततो मोक्षमवाप्स्यथ ।
तथेति देवास्तं प्राहुस्ततः पशुपतिर्भवत् ।। 33.27 ।।
ब्रह्मा पशुपतिं प्राह प्रसन्नेनान्तरात्मना ।
चतुर्द्दशी ते देवेश तिथिरस्तु न संशयः ।। 33.28 ।।
तस्यां तिथौ भवन्तं ये यजन्ते श्रद्धयान्विताः ।
उपोष्य पश्चाद्भुञ्जीयाद्गोधूमान्नेन वै द्विजान् ।।
तस्य त्वं तुष्टिमापन्नो नय स्थानमनुत्तमम् ।। 33.29 ।।
एवमक्तस्तदा रुद्रो ब्रह्मणाऽव्यक्तजन्मना ।
दन्तान् नेत्रे फले प्रादाद्भगपूष्णोः क्रतोरपि ।
परिज्ञानं च सकलं स प्रादाच्च सुरेष्वपि ।। 33.30 ।।
एवं रुद्रस्य संभूतिः संभूता ब्रह्मणः पुरा ।
अनेनैव प्रयोगेन देवानां पतिरुच्यते ।। 33.31 ।।
यश्चैनं श्रृणुयान्नित्यं प्रातरुत्थाय मानवः ।
सर्वपापविनिर्मुक्तो रुद्रलोकमवाप्नुयात् ।। 33.32 ।।
।। इति श्रीवराहरपुराणे भगवच्छास्त्रे त्रयस्त्रिंशोऽध्यायः ।। 33 ।।
महातपा उवाच ।
पितॄणां संभवं राजन् कथ्यमानं निबोध मे ।
पूर्वं प्रजापतिर्ब्रह्मा सिसृक्षुर्विविधाः प्रजाः ।। 34.1 ।।
एकाग्रमनसा सर्वास्तन्मात्रा मनसा बहिः ।
कृत्वा परमकं ब्रह्म ध्यायन् सर्गेप्सुरुच्चकैः ।। 34.2 ।।
तस्यात्मनि तदा योगं गतस्य परमेष्ठिनः ।
तन्मात्रा निर्ययुर्देहाद् धूमवर्णाकृतित्विषः ।। 34.3 ।।
पिबाम इति भाषन्तः सुरान् सोम इति स्म ह ।
ऊर्ध्वं जिगमिषन्तो वै वियत्संस्थास्तपस्विनः ।। 34.4 ।।
तान् दृष्ट्वा सहसा ब्रह्मा तिर्यक्संस्थान उन्मुखान् ।
भवन्तः पितरः सन्तु सर्वेषां गृहमेधिनाम् ।। 34.5 ।।
ऊर्ध्ववक्त्रास्तु ये तत्र ते नान्दीमुखसंज्ञिताः ।
वृद्धिश्राद्धेषु सतत पूज्या श्रुतिविधानतः ।। 34.6 ।।
अग्निं पुरस्कृतो यैस्तु ते द्विजा अग्निहोत्रिणः ।
नित्यैर्नैमित्तिकैः काम्यैः पार्वणैस्तर्पयन्तु तान् ।। 34.7 ।।
बहिःप्रवरणा ये च क्षत्रियास्तर्पयन्तु तान् ।
आज्यं पिबन्ति ये चात्र तानर्चयन्तु विशः सदा ।। 34.8 ।।
ब्राह्मणैरभ्यनुज्ञाताः शूद्राः स्वपितृनामतः ।
तानेवार्चयतां सम्यग्विधिमन्त्रबहिष्कृताः ।। 34.9 ।।
अनाहिताग्नयो ये च ब्रह्मक्षत्रविशो नराः ।
स्वकालिनस्तेऽर्चयन्तु लोकाग्निपुरतः सदा ।। 34.10 ।।
इत्येवं पूजिता यूयमिष्टान् कामान् प्रयच्छत ।
आयुः कीर्तिं धनं पुत्रान् विद्यामभिजनं स्मृतिम् ।। 34.11 ।।
इत्युक्त्वा तु तदा ब्रह्मा तेषां पन्थानमाकरोत् ।
दक्षिणायनसंज्ञं तु पितॄणां च पितामहः ।। 34.12 ।।
तूष्णीं ससर्ज भूतानि तमूचुः पितरस्ततः ।
वृत्तिं नो देहि भगवन् यया विन्दामहे सुखम् ।। 34.13 ।।
ब्रह्मा उवाच ।
अमावास्यादिनं वोऽस्तु तस्यां कुशतिलोदकैः ।
तर्पिता मानुषैस्तृप्तिं परां गच्छथ नान्यथा ।। 34.14 ।।
तिला देयास्तथैतस्यामुपोष्य पितृभक्तितः ।
परमं तस्य संतुष्टा वरं यच्छत मा चिरम् ।। 34.15 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे चतुस्त्रिंशोऽध्यायः ।। 34 ।।
महातपा उवाच ।
ब्रह्मणो मानसः पुत्रः अत्रिर्नाम महातपाः ।
तस्य पुत्रोऽभवत्सोमो दक्षजामातृतां गतः ।। 35.1 ।।
सप्तविंशति याः कन्या दाक्षायण्यः प्रकीर्त्तिताः ।
सोमपत्न्योऽतिमन्तव्यास्तासां श्रेष्ठा तु रोहिणि ।। 35.2 ।।
तामेव रमते सोमो नेतरा इति शुश्रुमः ।
इतराः प्रोचुरागत्य दक्षस्यासमतां शशेः ।। 35.3 ।।
दक्षोऽप्यसकृदागत्य तमुवाच स नाकरोत् ।
समतां सोऽपि तं दक्षः शशापान्तर्हितो भव ।। 35.4 ।।
एवं शप्तस्तु दक्षेण सोमो देहं त्यजेदथ ।
उवाच सोमो दक्षं तु भवानेवं भविष्यति ।
अनेकजो विहायेमं ब्रह्मदेहं सनातनम् ।। 35.5 ।।
एवमुक्त्वा क्षयं सोम अगमद् दक्षशापतः ।
देवा मनुष्याः पशवो नष्टे सोमे सवीरुधः ।। 35.6 ।।
क्षीणाभवंस्तदा सर्वा ओषध्यश्च विशेषतः ।
क्षयं गच्छद्भिरत्यर्थमोषधीभिः सुरर्षभाः ।। 35.7 ।।
मूलेषु वीरुधां सोमः स्थित इत्यूचुरातुराः ।
तेषां चिन्ताऽभवत् तीव्रा विष्णुं च शरणं ययुः ।। 35.8 ।।
भगवानाह तान् सर्वान् ब्रूत किं क्रियते मया ।
ते चोचुर्देव दक्षेण शप्तः सोमो विनाशितः ।। 35.9 ।।
तानुवाच तदा देवो मथ्यतां कलशोदधिः ।
ओषध्यः सर्वतो देवाः प्रक्षिप्याशु सुसंयतैः ।। 35.10 ।।
एवमुक्त्वा ततो देवान् दध्यौ रुद्रं हरिः स्वयम् ।
ब्रह्माणं च तथा दध्यौ वासुकिं नेत्रकारणात् ।। 35.11 ।।
ते सर्वे तत्र सहिता ममन्थुर्वरुणालयम् ।
तस्मिंस्तु मथिते जातः पुनः सोमो महीपते ।। 35.12 ।।
योऽसौ क्षेत्रज्ञसंज्ञो वै देहेऽस्मिन् पुरुषः परः ।
स एव सोमो मन्तव्यो देहिनां जीवसंज्ञितः ।
परेच्छया स मूर्त्तिं तु पृथक् सौम्यां प्रपेदिवान् ।। 35.13 ।।
तमेव देवमनुजाः षोडशेमाश्च देवताः ।
उपजीवन्ति वृक्षाश्च तथैवोषधयः प्रभुम् ।। 35.14 ।।
रुद्रस्तमेव सकलं दधार शिरसा तदा ।
तदात्मिका भवन्त्यापो विश्वमूर्तिरसौ स्मृतः ।। 35.15 ।।
तस्य ब्रह्मा ददौ प्रीतः पौर्णमासीं तिथिं प्रभुः ।
तस्यामुपोषयेद् राजंस्तमर्थं प्रतिपादयेत् ।। 35.16 ।।
यवान्नहारश्च भवेत् तस्य ज्ञानं प्रयच्छति ।
कान्तिं पुष्टिं च राजेन्द्र धनं धान्यं च केवलम् ।। 35.17 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे पञ्चत्रिंशोऽध्यायः ।। 35 ।।
महातपा उवाच ।
आदित्रेतासु राजानो मणिजा ये प्रकीर्त्तिताः ।
कथयिष्यामि तान् राजन् यत्र जातोऽपि पार्थिव ।। 36.1 ।।
योऽसौ सुप्रभनामासीत् स त्वं राजन् कृते युगे ।
जातोऽसि नाम्ना विख्यातः प्रजापालेति शोभनः ।। 36.2 ।।
शेषास्त्रेतायुगे राजन् भविष्यन्ति महाबलाः ।
यो दीप्ततेजा मणिजः स शन्तेति प्रकीर्तितः ।। 36.3 ।।
सुरश्मिर्भविता राजा शशकर्णो महाबलः ।
शुभदर्शनः पाञ्चालो भविष्यति नराधिपः ।। 36.4 ।।
सुशान्तिरङ्गवंशे वै सुन्दरोऽप्यङ्ग इत्युत ।
सुन्दश्च मुचुकुन्दोऽभूत्सुद्युम्नस्तुर एव च ।। 36.5 ।।
सुमनाः सोमदत्तस्तु शुभः संवरणोऽभवत् ।
सुशीलो वसुदानस्तु सुखदो सुपतिर्भवत् ।। 36.6 ।।
शम्भुः सेनापतिरभूत् सुकान्तो दशरथः स्मृतः ।
सोमोऽभूज्जनको राजा एते त्रेतायुगे नृप ।। 36.7 ।।
सर्वे भूमिमिमां राजन् भुक्त्वा ते वसुधाधिपाः ।
इष्ट्वा च विविधैर्यज्ञैर्दिवं प्राप्स्यन्त्यसंशयम् ।। 36.8 ।।
श्रीवराह उवाच । 
एवं श्रुत्वा स राजर्षिर्ब्रह्मविद्याऽमृतं प्रभुः ।
आख्यानं परमं प्रीतस्तपश्चर्तुमियाद् वनम् ।। 36.9 ।।
ऋषिरध्यात्मयोगेन विहायेदं कलेवरम् ।
ब्रह्मभूतोऽभवद्धात्रि हरौ लयमवाप च ।। 36.10 ।।
वृन्दावनं च राजाऽसौ तपोऽर्थं गतवान् प्रभुः ।
तत्र गोविन्दनामानं हरिं स्तोतुमथारभत् ।। 36.11 ।। 
राजोवाच ।
नमामि देवं जगतां च मूर्त्तिं
गोपेन्द्रमिन्द्रानुजमप्रमेयम् ।
संसारचक्रक्रमणैकदक्षं
क्षितीधरं देववरं नमामि ।। 36.12 ।।
भवोदधौ दुःखशतोर्म्मिभीमे
जरावर्त्ते कृष्णपातालमूले ।
तदन्तमेको दधते सुखं मे 
नमोऽस्तु ते गोपतिरप्रमेय ।। 36.13 ।।
व्याध्यादियुक्तः पुरुषैर्ग्रहैश्च
सङ्घट्टमानं पुनरेव देव ।
नमोऽस्तु ते युद्धरते महात्मा
जनार्दनो गोपतिरुग्रबाहुः ।। 36.14 ।।
त्वमुत्तमः सर्वविदां सुरेश 
त्वया ततं विश्वमिदं समस्तम् ।
गोपेन्द्र मां पाहि महानुभाव
भवाद्भीतं तिग्मरथाङ्गपाणे ।। 36.15 ।।
परोऽसि देव प्रवरः सुराणां
पुंसः स्वरूपोऽसि शशिप्रकाशः ।
हुताशवक्त्राच्युत तीव्रभाव
गोपेन्द्र मां पाहि भवे पतन्तम् ।। 36.16 ।।
संसारचक्रक्रमणान्यनेका -
न्याविर्भवन्त्यच्युत देहिनां यत् ।
त्वन्मायया मोहितानां सुरेश
कस्ते मायां तरते द्वन्द्वधामा ।। 36.17 ।।
अगोत्रमस्पर्शमरूपगन्ध -
मनामनिर्देशमजं वरेण्यम् ।
गोपेन्द्र त्वां यद्युपासन्ति धीरा -
स्ते मुक्तिभाजो भवबन्धमुक्ताः ।। 36.18 ।।
शब्दातिगं व्योमरूपं विमूर्त्तिं
विकर्म्मिणां शुभभावं वरेण्यम् ।
चक्राब्जपाणिं तु तथोपचारा-
दुक्तं पुराणे सततं नमामि ।। 36.19 ।।
त्रिविक्रमं क्रान्तजगत्त्रयं च
चतुर्मूर्त्तिं विश्वगतां क्षितीशम् ।
शम्भुं विभुं भूतपतिं सुरेशं
नमाम्यहं विष्णुमनन्तमूर्त्तिम् ।। 36.20 ।।
त्वं देव सर्वाणि चराचराणि
सृजस्यथो संहरसे त्वमेव ।
मां मुक्तिकामं नय देव शीघ्रं
यस्मिन् गता योगिनो नापयान्ति ।। 36.21 ।।
जयस्व गोविन्द महानुभाव
जयस्व विष्णो जय पद्मनाभ ।
जयस्व सर्वज्ञ जयाप्रमेय
जयस्व विश्वेश्वर विश्वमूर्त्ते ।। 36.22 ।।
श्रीवराह उवाच ।
एवं स्तुत्वा तदा राजा निधाय स्वं कलेवरम् ।
परमात्मनि गोविन्दे लयमागाच्च शाश्वते ।। 36.23 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे षट्त्रिंशोऽध्यायः ।। 36 ।।
धरण्युवाच ।
कथमाराध्यसे देव भक्तिमद्भिर्नरैर्विभो ।
स्त्रीभिर्वा सर्वमेतन्मे शंस त्वं भूतभावन ।। 37.1 ।।
श्रीवराह उवाच ।
भावसाध्योऽस्म्यहं देवि न वित्तैर्न जपैरहम् ।
साध्यस्तथाऽपि भक्तानां कायक्लेशं वदामि ते ।। 37.2 ।।
कर्मणा मनसा वाचा मच्चित्तो यो नरो भवेत् ।
तस्य व्रतानि धास्यामि विविधानि निबोध मे ।। 37.3 ।।
अहिंसा सत्यमस्तेयं ब्रह्मचर्यमकल्कता ।
एतानि मानसान्याहुर्व्रतानि तु धराधरे ।। 37.4 ।।
एकभक्तं तथा नक्तमुपवासादिकं च यत् ।
तत्सर्वं कायिकं पुंसां व्रतं भवति नान्यथा ।। 37.5 ।।
मौनं चाध्ययनं चैव देवस्तुत्यर्थकीर्तितत् ।
निवृत्तिश्चापि पैशुन्याद् वाचिकं व्रतमुत्तमम् ।।37.6 ।।
अत्रापि श्रूयते चान्यदृषिरुग्रतपाः पुरा ।
ब्रह्मपुत्रः पुरा कल्पे आरुणिर्नाम नामतः ।। 37.7 ।।
सोऽरण्यमगमत् किंचित् तपोर्थी द्विजसत्तमः ।
तपस्तेपे ततस्तस्मिन्नुपवासपरायणः ।। 37.8 ।।
देविकायास्तटे रम्ये सोऽवसद् ब्राह्मणः किल ।
कदाचिदभिषेकाय स जगाम महानदीम् ।। 37.9 ।।
तत्र स्नात्वा जपन् विप्रो ददर्शायान्तमग्रतः ।
व्याधं महाधनुःपाणिमुग्रनेत्रं विभीषणम् ।। 37.10 ।।
तं द्विजं हन्तुमायात् स वल्कलानां जिघृक्षया ।
तं दृष्ट्वा क्षुभितो विप्रो ब्रह्मघ्नस्य भयादिति ।
ध्यायन् नारायणं देवं तस्थौ तत्रैव स द्विजः ।। 37.11 ।।
तं दृष्ट्वाऽन्तर्गतहरिं व्याधो भीत इवाग्रतः ।
विहाय सशरं चापं ततो वचनमब्रवीत् ।। 37.12 ।।
व्याध उवाच ।
हन्तुमिच्छुरहं ब्रह्मन् भवन्तं प्रागिहागतः ।
इदानीं दर्शनात् तुभ्यं सा मतिः क्वापि मे गाता ।। 37.13 ।।
ब्राह्मणानां सहस्त्राणि सस्त्रीणामयुतानि च ।
निहतानि मया ब्रह्मन् निहतौ च कुटम्बिनौ ।। 37.14 ।।
नरकेऽभ्यधिकं चित्तं कदाचिदपि विद्यते ।
इदानीं तप्तुमिच्छामि तपोऽहं त्वत्समीपतः ।
उपदेशप्रदानेन प्रसादं कर्तुमर्हसि ।। 37.15 ।।
एवमुक्तोऽप्यसौ विप्रो नोत्तरं प्रत्यपद्यत ।
ब्रह्महा पापकर्मेति मत्वा ब्राह्मणपुंगवः ।। 37.16 ।।
अनुक्तोऽपि स धर्मेप्सुर्व्याधस्तत्रैव तस्थिवान् ।
स्नात्वा नद्यां द्विजः सोऽपि वृक्षमूलमुपाश्रितः ।। 37.17 ।।
कस्यचित् त्वथ कालस्य तां नदीमगमत् किल ।
व्याघ्रो बुभुक्षितः शान्तं तं विप्रं हन्तुमुद्यतः ।। 37.18 ।।
अन्तर्जलगतं विप्रं यावद् व्याघ्रो जिघृक्षति ।
तावद् व्याधेन विद्धोऽसौ सद्यः प्राणैर्वियोजितः ।। 37.19 ।।
तस्माद् व्याघ्रशरीरात् तु उत्थाय पुरुषः किल ।
विप्रश्चान्तर्जले मग्नः श्रुत्वा तं शब्दमाकुलम् ।
नमो नारायणायेति वाक्यमुच्चैरुवाच ह ।। 37.20 ।।
व्याघ्रेणापि श्रुतो मन्त्रः प्राणैः कण्ठस्थितैस्ततः ।
श्रुतमात्रे जहौ प्राणान् पुरुषश्चाभवच्छुभः ।। 37.21 ।।
सोऽब्रवीद् यामि तं देशं यत्र विष्णुः सनातनः ।
त्वत्प्रसादाद् द्विजश्रेष्ठ मुक्तपाप्मा निरामयः ।। 37.22 ।।
इत्युक्तो ब्राह्मणः प्राह कोऽसि त्वं पुरुषर्षभ ।
सोऽब्रवीत् तस्य राजेन्द्रः प्रतापी पूर्वजन्मनि ।
दीर्घबाहुरिति ख्यातः सर्वधर्मविशारदः ।। 37.23 ।।
अहं जानामि वेदांश्च अहं वेद्मि शुभाशुभम् ।
ब्राह्मणे नैव मे कार्यं किं वस्तु ब्राह्मणा इति ।। 37.24 ।।
तस्यैवं वादिनो विप्राः सर्वे क्रोधसमन्विताः ।
ऊचुः शापं दुराधर्षः क्रूरो व्याघ्रो भविष्यसि ।। 37.25 ।।
अवमानात् तु विप्राणां सत्यान्तं स्मरणं तव ।
मृत्युकालेन संमूढ केशवेन भविष्यति ।। 37.26 ।।
इत्युक्तोऽहं पुरा तैस्तु ब्राह्मणैर्वेदपारगैः ।
तमेव सर्वं संप्राप्तो ब्रह्मशापं सुपुष्कलम् ।। 37.27 ।।
ततस्ते ब्राह्मणा सर्वे प्रणिपत्य महामुने ।
उक्ताऽनुग्रहहेतोर्वै ऊचुस्ते मामिमं पुरा ।। 37.28 ।।
षष्ठान्नकालिकस्याग्रे यस्ते स्थास्यति कश्चन ।
स भक्ष्यस्ते तु भविता कंचित्कालं नराधम ।। 37.29 ।।
यदेषुघातं लब्ध्वा तु प्राणैः कण्ठगतैर्भवान् ।
श्रोष्यसे द्विजवक्त्रात् तु नमो नारायणेति हि ।
तदा स्वर्गगतिस्तुभ्यं भविता नात्र संशयः ।। 37.30 ।।
परवक्त्रगतस्यापि विष्णोर्नाम श्रुतं मया ।
लब्धद्वेषस्य विप्राणां प्रत्यक्षं तव सत्तम ।। 37.31 ।।
यः पुनर्ब्राह्मणान् पूज्य स्ववक्त्रेण नमो हरिम् ।
वदन् प्राणं विमुच्येत मुक्तौऽसौ वीतकिल्बिषः ।।। 37.32 ।।
सत्यं सत्यं पुनः सत्यमुत्क्षिप्य भुजमुच्यते ।
जङ्गमा ब्राह्मणा देवाः कूटस्थः पुरुषोत्तमः ।। 37.33 ।।
एवमुक्त्वा गतः स्वर्गं स राजा वीतकल्मषः ।
ब्राह्मणोऽपि सदायुक्तस्तं व्याधं प्रत्यभाषत ।। 37.34 ।।
ऋषिरुवाच ।
जिघृक्षोर्मृगराजस्य यत्त्वया रक्षितो ह्यहम् ।
तत्पुत्र तुष्टस्ते दद्मि वरं वरय सुव्रत ।। 37.35 ।।
व्याध उवाच ।
एष एव वरो मह्यं यत् त्वं मां भाषसे द्विज ।
अतः परं वरेणाहं किं करोमि प्रशाधि माम् ।। 37.36 ।।
ऋषिरुवाच ।
अहं त्वया पुरा पुत्र प्रार्थितोऽस्मि तपोऽर्थिना ।
बहुपातकयुक्तेन घोररूपेण चानघ ।। 37.37 ।।
इदानीं तव पापानि देविकाभिषवेण च ।
मद्दर्शनेन च चिरं विष्णुनामश्रुतेन च ।
नष्टानि शुद्धदेहोऽसि सांप्रतं नात्र संशयः ।। 37.38 ।।
इदानीं वरमेकं त्वं गृहाण मम सन्निधौ ।
तपः कुरुष्व साधो त्वं चिरकालं यदीच्छसि ।। 37.39 ।।
व्याध उवाच ।
य एष भवता प्रोक्तो विष्णुर्नारायणः प्रभुः ।
स कथं प्राप्यते मर्त्यैरेष एव वरो मम ।। 37.40 ।।
ऋषिरुवाच ।
तमुद्दिश्य व्रतं कुर्याद् यत्किंचित्पुरुषोऽच्युतम् ।
स परं तमवाप्नोति भक्तया युक्तः पुमानिति ।। 37.41 ।।
एवं ज्ञात्वा भवान् पुत्र व्रतमेतत् समाचर ।
न भक्षयामि सकटं न वदाम्यनृतं क्वचित् ।। 37.42 ।।
एतत् ते व्रतमादिष्टं मया व्याधवर ध्रुवम् ।
तत्रैवं तपसा युक्तस्तिष्ठ त्वं यावदिच्छसि ।। 37.43 ।।
श्रीवराह उवाच ।
एवं चिन्तान्वितं मत्वा वरदो ब्राह्मणोऽभवत् ।
मोक्षार्थिनमथो बुद्ध्वा वञ्चयित्वा गतो मुनिः ।। 37.44 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे सप्तत्रिंशोऽध्यायः ।। 37 ।।
श्रीवराह उवाच ।
स शुभं शोभनं मार्गमास्थाय व्याधसत्तमः ।
तपस्तेपे निराहारस्तं गुरुं मनसा स्मरन् ।। 38.1 ।।
भिक्षाकाले तु संप्राप्ते शीर्णपर्णान्यभक्षयत् ।
स कदाचित् क्षुधाविष्टो वृक्षमूलं समाश्रितः ।। 38.2 ।।
बुभुक्षितस्तरोः पर्णमैच्छद् भक्षितुमन्तिकात् ।
इत्येवं कुर्वतो व्योम्नि वागुवाचाशरीरिणी ।। 38.3 ।।
मा भक्षयस्व सकटमुच्चैरेवं प्रभाषिते ।
ततोऽसौ तं विहायान्यद् वार्क्षं पतितमग्रहीत् ।। 38.4 ।।
तमप्येवं निषिद्धं स्यादन्यं तथैवमेव च ।
एवं स सकटं मत्वा व्याधः किञ्चिन्न भक्षयत् ।। 38.5 ।।
निराहारस्तपस्तेपे स्मरन् गुरुमतन्द्रितः ।
तस्याथ बहुना काले गते ऋषिवरोऽभ्यगात् ।। 38.6 ।।
दुर्वासाः शंसितात्मा वै किञ्चित्प्राणमपश्यत ।
व्याधं तपोत्थतेजोभिर्ज्वलमानं हविर्यथा ।। 38.7 ।।
सोऽपि व्याधस्तु तं नत्वा शिरसाऽथ महामुनिम् ।
उवाच स कृतार्थोऽस्मि भगवन् दर्शनात् तव ।। 38.8 ।।
इदानीं श्राद्धकालं मे प्राप्तं त्वमवधारय ।
शीर्णपर्णानि भक्षयन् वै तैरेवाहं महामुने ।
भवन्तं प्रीणयामीति व्याधस्तं वाक्यमब्रवीत् ।। 38.9 ।।
दुर्वासा अपि तं शुद्धं शुद्धभावं जितेन्द्रियम् ।
जिज्ञासुस्तत्तपो वाक्यमिदमुच्चैरुवाच ह ।। 38.10 ।।
यवगोधूमशालीनामन्नं चैव सुसंस्कृतम् ।
दीयतां मे क्षुधार्ताय त्वामुद्दिश्यागताय च ।। 38.11 ।।
इत्युक्तेन त्वसौ व्याधश्चिन्तां परमिकां गतः ।
क्व संभविष्यते मह्यमिति चिन्तापरोऽभवत् ।। 38.12 ।।
तस्य चिन्तयतः पात्रमाकाशात् पतितं शुभम् ।
सौवर्णं सिद्धिसंयुक्तं तज्जग्राह करेण सः ।। 38.13 ।।
तद् गृहीत्वा मुनिं प्राह दुर्वासाख्यं ससाध्वसः ।
अत्रैव स्थीयतां ब्रह्मन् यावद् भिक्षाटनं त्वहम् ।
करोमि तत्प्रसादोऽयं क्रियतां ब्रह्मवित्तम ।। 38.14 ।।
एवमुक्त्वा ततो भिक्षामटनं व्याधसत्तमः ।
नातिदूरेण नगरं धनयोषसमन्वितम् ।। 38.15 ।।
तस्य तत्र प्रयातस्य अग्रतः सर्वशोभनाः ।
वृक्षेभ्यो निर्ययुश्चान्या हेमपात्राग्रपाणयः ।
विविधान्नानि तस्याशु दत्त्वा पात्रं प्रपूरितम् ।। 38.16 ।।
स च भूतार्थमात्मानं मत्वा पुनरथाश्रमम् ।
आजगाम ततोऽपश्यत् तमृषिं जपतां वरम् ।। 38.17 ।।
तं दृष्ट्वा स्थाप्य तां भिक्षां शुचौ देशे प्रसन्नधीः ।
प्रणम्य तमृषिं वाक्यमुवाच व्याधसत्तमः ।। 38.18 ।।
भगवन् क्षालनं पद्भ्यां क्रियतामृषिपुंगव ।
यदि त्वहमनुग्राह्यस्तदेवं कर्त्तुमर्हसि ।। 38.19 ।।
एवमुक्तः स जिज्ञासुस्तपोवीर्यं शुभं मुनिः ।
नदीं गन्तुं न शक्नोमि जलपात्रं न चास्ति मे ।। 38.20 ।।
कथं प्रक्षालयाम्याशु व्याध पादौ महामते ।
इत्येतन्मुनिना व्याधः श्रुत्वा चिन्तापरोऽभवत् ।
किं करोमि कथं चास्य भोजनं वै भविष्यति ।। 38.21 ।।
एवं संचिन्त्य मनसा गुरुं स्मृत्वा विचक्षणः ।
जगाम शरणं तां तु सरितं देविकां सुधीः ।। 38.22 ।।
व्याध उवाच ।
व्याधोऽस्मि पापकर्माऽस्मि ब्रह्महाऽस्मि सरिद्वरे ।
तथापि संस्मृता देवि पाहि मां शरणं गतम् ।। 38.23 ।।
देवतां नैव जानामि न मन्त्रं न तथार्चनम् ।
गुरुपादौ परं ध्यात्वा पश्यामि सततं शुभे ।। 38.24 ।।
एवं विधस्य मे देवि दयां कुरु सरिद्वरे ।
ऋषेः क्षालार्थसलिलं समीपं कुरु माचिरम् ।। 38.25 ।।
एवमुक्त्वाऽथ व्याधेन देविका पापनाशिनी ।
आजगाम यतस्तस्थौ दुर्वासाः संशितव्रतः ।। 38.26 ।।
तस्य पादौ स्वयं देवी क्षालयन्ती सरिद्वरा ।
जगाम ह्रादिनी भूत्वा व्याधाश्रमसमीपतः ।। 38.27 ।।
तं दृष्ट्वा महदाश्चर्यं दुर्वसा विस्मयं ययौ ।
प्रक्षाल्य हस्तौ पादौ च तदन्तं श्रद्धयान्वितम् ।
बुभुजे परमप्रीतस्तथाचम्य विचक्षणः ।। 38.28 ।।
तमस्थिशेषं व्याधं तु क्षुधादुर्बलतां गतम् ।
उवाच वेदाध्ययनं सर्वे वेदाः ससंग्रहाः ।
ब्रह्मविद्या पुराणानि प्रत्यक्षाणि भवन्तु ते ।। 38.29 ।।
एवं प्रादाद् वरं तस्य दुर्वासा नाम चाकरोत् ।
भवान् सत्यतपा नाम ऋषिराद्यो भविष्यति ।। 38.30 ।।
एवं दत्तवरो व्याधस्तमाह मुनिसत्तमम् ।
व्याधो भूत्वा कथं ब्रह्मन् वेदानध्यापयाम्यहम् ।। 38.31 ।।
ऋषिरुवाच ।
प्राक्शरीरं गतं तेऽद्य निराहारस्य सत्तम ।
तपोमयं शरीरं ते पृथग्भूतं न संशयः ।। 38.32 ।।
प्राग्विज्ञानं गतं नाशमिदानीं शुद्धमक्षरम् ।
विद्धि तं शुद्धकायोऽसि तथाऽन्यत् ते शरीरकम् ।
तेन वेदाः समं शास्त्रैः प्रतिभास्यन्ति ते मुने ।। 38.33 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे अष्टत्रिंशोऽध्यायः ।। 38 ।।
सत्यतपा उवाच ।
भगवन् द्वे शरीरे तु इति यत्परिकीर्त्तितम् ।
तन्मे कथय भेदं वै के ते ब्रह्मविदां वर ।। 39.1 ।।
दुर्वासा उवाच ।
न द्वे त्रीणि शरीराणि वाच्यं तद्विपरीतकम् ।
विभोगायतनं चैव त्रिशरीराणि प्राणिनाम् ।। 39.2 ।।
प्रागवस्थमधर्माख्यं परिज्ञानविवर्जितम् ।
अपरं सव्रतं तद्धि ज्ञेयमत्यन्तधार्मिकम् ।। 39.3 ।।
धर्माधर्मोपभोगाय यत् तृतीयमतीन्द्रियम् ।
तत्त्रिभेदं विनिर्दिष्टं ब्रह्मविद्भिर्विचक्षणैः ।
यातना धर्मभोगश्च भुक्तिश्चेति त्रिभेदकम् ।। 39.4 ।।
यस्तु भावः पुरा ह्यासीत् प्राणिनो निघ्नतः स वै ।
तत्पापाख्यं शरीरं ते पापसंज्ञं तदुच्यते ।। 39.5 ।।
इदानीं शुभवृत्तिं तु कुर्वतस्तप आर्जवम् ।
अपरं धर्मरूपं तु शरीरं ते व्यवस्थितम् ।
तेन वेदपुराणानि ज्ञातुमर्हस्यसंशयम् ।। 39.6 ।।
यदाष्टाकं संपरिवर्त्तते पुमां-
स्तदा त्र्यवस्थः परिकीर्त्यते तु वै ।
गताष्टवर्गस्त्रिगतः सदा शुभः 
स्थिरो भवेदात्मनि निश्चयात्मवान् ।। 39.7 ।।
यदा पञ्च पुनः पञ्च पञ्च पञ्चापि संत्यजेत् ।
एकमार्गस्तदा ब्रह्म शाश्वतं लभते नरः ।। 39.8 ।।
सत्यतपा उवाच ।
भगवन् यदि विज्ञानं शरीरं नोपजायते ।
तदा केन प्रकारेण परं ब्रह्मोपलभ्यते ।। 39.9 ।।
दुर्वासा उवाच ।
कर्मकाण्डं ज्ञानमूलं ज्ञानं कर्मादिकं तथा ।
एतयोरन्तरं नास्ति यथाऽश्ममृदयोर्मुने ।। 39.10 ।।
कर्मकाण्डं चतुर्भेदं ब्राह्मणादिषु कीर्तितम् ।
तत्र वेदोक्तकर्माणि त्रयः कुर्वन्ति नित्यशः ।
त्रिशुश्रूषामथैकस्तु एषा वेदोदिता क्रिया ।। 39.11 ।।
एतान् धर्मानवस्थाय ब्रह्मणोपास्तिं रोचते ।
तस्य मुक्तिर्भवेन्नूनं वेदवादरतस्य च ।। 39.12 ।।
सत्यतपा उवाच ।
यदेतत् परमं ब्रह्म त्वया प्रोक्तं महामुने ।
तस्य रूपं न जानन्ति योगिनोऽपि महात्मनः ।। 39.13 ।।
अनाममसगोत्रं च अमूर्त्तं मूर्त्तिवर्जितम् ।
कथं स ज्ञायते ब्रह्म संज्ञानामविवर्जितम् ।
तस्य संज्ञां कथय मे वेदमार्गव्यवस्थिताम् ।। 39.14 ।।
दुर्वासा उवाच ।
यदेतत् परमं ब्रह्म वेदव्यासेषु पठ्यते ।
स देवः पुण्डरीकाक्षः स्वयं नारायणः परः ।। 39.15 ।।
स यज्ञैर्विविधैरिष्टैर्दानैर्दत्तैश्च सत्तम ।
प्राप्यते परमो देवः स्वयं नारायणो हरिः ।। 39.16 ।।
सत्यतपा उवाच ।
भगवन् बहुवित्तेन ऋत्विग्भिर्वेदपारगैः ।
प्राप्यते पुण्यकृद्भिर्हि क्वचिद् यज्ञः कथंचन ।
तेन प्राप्तेन भगवान् लभ्यते दुःखतो हरिः ।। 39.17 ।।
वित्तेन च विना दानं दातुं विप्र न शक्यते ।
विद्यमानेऽपि न मतिः कुटुम्बासक्तचेतसः ।
तस्य मोक्षः कथं ब्रह्मन् सर्वथा दुर्लभो हरिः ।। 39.18 ।।
अल्पायासेन लभ्येत येन देवः सनातनः ।
तन्मे सामान्यतो ब्रूहि सर्ववर्णेषु यद् भवेत् ।। 39.19 ।।
दुर्वासा उवाच ।
कथयामि परं गुह्यं रहस्यं देवनिर्मितम् ।
धरण्या यत्कृतं पूर्वं मज्जन्त्या तु रसातले ।। 39.20 ।।
पृथिव्याः पार्थिवो भावः सलिले नातिरेचितः ।
तस्मिन् सलिलमग्ने तु पृथ्वी प्रायाद् रसातलम् ।। 39.21 ।।
सा भूतधारिणी देवी रसातलगता शुभा ।
आराधयामास विभुं देवं नारायणं परम् ।
उपवासव्रतैर्देवी नियमैश्च पृथग्विधैः ।। 39.22 ।।
कालेन महता तस्याः प्रसन्नो गरुडध्वजः ।
उज्जहार स्थितौ चेमां स्थापयामास सोऽव्ययः ।। 39.23 ।।
सत्यतपा उवाच ।
कोऽसौ धरण्या संचीर्ण उपवासो महामुने ।
कानि व्रतानि च तथा एतन्मे वक्तुमर्हसि ।। 39.24 ।।
दुर्वासा उवाच ।
यदा मार्गशिरे मासि दशम्यां नियतात्मवान् ।
कृत्वा देवार्चनं धीमानग्निकार्यं यथाविधि ।। 39.25 ।।
शुचिवासाः प्रसन्नात्मा हव्यमन्नं सुसंस्कृतम् ।
भुक्त्वा पञ्चपदं गत्वा पुनः शौचं तु पादयोः ।। 39.26 ।।
कृत्वाऽष्टाङ्गुलमात्रं तु क्षीरवृक्षसमुद्भवम् ।
भक्षयेद् दन्तकाष्ठं तु तत आचम्य यत्नतः ।। 39.27 ।।
स्पृष्ट्वा द्वाराणि सर्वाणि चिरं ध्यात्वा जनार्दनम् ।
शङ्खचक्रगदापाणिं किरीटिं पीतवाससम् ।। 39.28 ।।
प्रसन्नवदनं देवं सर्वलक्षणलक्षितम् ।
ध्यात्वा पुनर्जलं हस्ते गृह्य भानुं जनार्दनम् ।। 39.29 ।।
ध्यात्वाऽर्ध्यं दापयेत् तस्य करतोयेन मानवः ।
एवमुच्चारयेद् वाचं तस्मिन् काले महामुने ।। 39.30 ।।
एकादश्यां निराहारः स्थित्वाऽहमपरेऽहनि ।
भोक्ष्यामि पुण्डरीकाक्ष शरणं मे भवाच्युत ।। 39.31 ।।
एवमुक्त्वा ततो रात्रौ देवदेवस्य सन्निधौ ।
जपन्नारायणायेति स्वपेत् तत्र विधानतः ।। 39.32 ।।
ततः प्रभाते विमले नदीं गत्वा समुद्रगाम् ।
इतरां वा तडागं वा गृहे वा नियतात्मवान् ।। 39.33 ।।
आनीय मृत्तिकां शुद्धां मन्त्रेणानेन मानवः ।
धारणं पोषणं त्वत्तो भूतानां देवि सर्वदा ।
तेन सत्येन मे पापं यावन्मोचय सुव्रते ।। 39.34 ।।
ब्रह्माण्डोदरतीर्थानि करैः स्पृष्टानि देव ते ।
तेनेमां मृत्तिकां स्पृष्ट्वा मा लभामि त्वयोदिताम् ।। 39.35 ।।
त्वयि सर्वे रसा नित्याः स्थिता वरुण सर्वदा ।
तेनेमां मृत्तिकां प्लाव्य पूतां कुरु ममाचिरम् ।। 39.36 ।।
एवं मृदं तथा तोयं प्रसाद्यात्मानमालभेत् ।
त्रिः कृत्वा शेषमृदया कुण्डमालिख्य वै जले ।। 39.37 ।।
ततस्तत्र नरः सम्यक् चक्रवर्त्युपचारतः ।
स्नात्वा चावश्यकं कृत्वा पुनर्देवगृहं व्रजेत् ।। 39.38 ।।
तत्राराध्य महायोगिं देवं नारायणं प्रभुम् ।
केशवाय नमः पादौ कटिं दामोदराय च ।। 39.39 ।।
ऊरुयुग्मं नृसिंहाय उरः श्रीवत्सधारिणे ।
कण्ठं कौस्तुभनाथाय वक्षः श्रीपतये तथा ।। 39.40 ।।
त्रैलोक्यविजयायेति बाहू सर्वात्मने शिरः ।
रथाङ्गधारिणे चक्रं शंकरायेति वारिजम् ।। 39.41 ।।
गम्भीरायेति च गदामम्भोजं शान्तिमूर्त्तये ।
एवमभ्यर्च्य देवेशं देवं नारायणं प्रभुम् ।। 39.42 ।।
पुनस्तस्याग्रतः कुम्भान् चतुरः स्थापयेद् बुधः ।
जलपूर्णान् समाल्यांश्च सितचन्दनलेपितान् ।। 39.43 ।।
चूतपल्लवसग्रीवान् सितवस्त्रावगुण्ठितान् ।
स्थगितान् ताम्रपात्रैश्च तिलपूर्णैः सकाञ्चनैः ।। 39.44 ।।
चत्वारस्ते समुद्रास्तु कलशाः परिकीर्तिताः ।
तेषां मध्ये शुभं पीठं स्थापयेद् वस्त्रगर्भितम् ।। 39.45 ।।
तस्मिन् सौवर्णरौप्यं वा ताम्रं वा दारवं तथा ।
अलाभे सर्वपात्राणां पालाशं पात्रमिष्यते ।। 39.46 ।।
तोयपूर्णं तु तत्कृत्वा तस्मिन् पात्रे ततो न्यसेत् ।
सौवर्णं मत्स्य्रूपेण कृत्वा देवं जनार्दम् ।
वेदवेदाङ्गसंयुक्तं श्रुतिस्मृतिविभूषितम् ।। 39.47 ।।
तत्रानेकविधैर्भक्षैः फलैः पुष्पैश्च शोभितम् ।
गन्धधूपैश्च वस्त्रैश्च अर्चयित्वा यथाविधि ।। 39.48 ।।
रसातलगता वेदा यथा देव त्वयाहृताः ।
मत्स्यरूपेण तद्वन्मां भवानुद्धर केशव ।
एवमुच्चार्य तस्याग्रे जागरं तत्र कारयेत् ।। 39.49 ।।
यथाविभवसारेण प्रभाते विमले तथा ।
चतुर्णां ब्राह्मणानां च चतुरो दापयेद् घटान् ।। 39.50 ।।
पूर्वं तु बह्वृचे दद्याच्छन्दोगे दक्षिणं तथा ।
यजुःशाखान्विते दद्यात् पश्चिमं घटमुत्तमम् ।
उत्तरं कामतो तद्यादेष एव विधिः स्मृतः ।। 39.51 ।।
ऋग्वेदः प्रीयतां पूर्वे सामवेदस्तु दक्षिणे ।
यजुर्वेदः पश्चिमतो अथर्वश्चोत्तरेण तु ।। 39.52 ।।
अनेन क्रमयोगेन प्रीयतामिति वाचयेत् ।
मत्स्यरूपं च सौवर्णमाचार्याय निवेदयेत् ।। 39.53 ।।
गन्धधूपादिवस्त्रैश्च संपूज्य विधिवत् क्रमात् ।
यस्त्विमं सरहस्यं च मन्त्रं चैवोपपादयेत् ।
विधानं तस्य वै दत्त्वा फलं कोटिगुणोत्तरम् ।। 39.54 ।।
प्रतिपद्य गुरुं यस्तु मोहाद् विप्रतिपद्यते ।
स जन्मकोटि नरके पच्यते पुरुषाधमः ।
विधानस्य प्रदाता यो गुरुरित्युच्यते बुधैः ।। 39.55 ।।
एवं दत्त्वा विधानेन द्वादश्यां विष्णुमर्च्य च ।
विप्राणां भोजनं कुर्याद् यथाशक्त्या सदक्षिणम् ।। 39.56 ।।
ताम्रपात्रैश्च सतिलैः स्थगितान् कारयेद् घटान् ।
तत्र सज्जलपात्रस्थं ब्राह्मणाय कुटुम्बिने ।। 39.57 ।।
देवं दद्यान्महाभागस्ततो विप्रांश्च भोजयेत् ।
भूरिणा परमान्नेन ततः पश्चात् स्वयं नरः ।
भुञ्जीत सहितो बालैर्वाग्यतः संयतेन्द्रियः ।। 39.58 ।।
अनेन विधिना यस्तु धरणीव्रतकृन्नरः ।
तस्य पुण्यफलं चाग्र्यं श्रृणु बुद्धिमतां वर ।। 39.59 ।।
यदि वक्त्रसहस्त्राणि भवन्ति मम सुव्रत ।
आयुश्च ब्रह्मणस्तुल्यं भवेद् यदि महाव्रत ।। 39.60 ।।
तदानीमस्य धर्मस्य फलं कथयितुं भवेत् ।
तथाप्युद्देशतो ब्रह्मन् कथयामि श्रृणुष्व तत् ।। 39.61 ।।
दश सप्त दश द्वे च अष्टौ चत्वार एव च ।
लक्षायुतानि चत्वारि एकस्थं स्याच्चतुर्युगम् ।। 39.62 ।।
तैरेकसप्ततियुगं भवेन्मन्वन्तरं मुने ।
चतुर्दशाहो ब्राह्मस्तु तावती रात्रिरिष्यते ।। 39.63 ।।
एवं त्रिंशद्दिनो मासस्ते द्वादश समा स्मृता ।
तेषां शतं ब्रह्मणस्तु आयुर्नास्त्यत्र संशयः ।। 39.64 ।।
यः सकृद् द्वादशीमेतामनेन विधिना क्षिपेत् ।
स ब्रह्मलोकमाप्नोति तत्कालं चैव तिष्ठति ।। 39.65 ।।
ततो ब्रह्मोपसंहारे तल्लयं तिष्ठते चिरम् ।
पुनः सृष्टौ भवेद् देवो वैराजानां महातपाः ।। 39.66 ।।
ब्रह्महत्यादिपापानि इह लोककृतान्यपि ।
अकामे कामतो वापि तानि नश्यन्ति तत्क्षणात् ।। 39.67 ।।
इह लोके दरिद्रो यो भ्रष्टराज्योऽथ वा नृपः ।
उपोष्य तां विधानेन स राजा जायते ध्रुवम् ।। 39.68 ।।
वन्ध्या नारी भवेद् या तु अनेन विधिना शुभा ।
उपोष्यति भवेत् तस्याः पुत्रः परमधार्मिकः ।। 39.69 ।।
अगम्यागमनं येन कृतं जानाति मानवः ।
स इमं विधिमासाद्य तस्मात् पापाद् विमुच्यते ।। 39.70 ।।
ब्रह्मक्रियाया लोपेन बहुवर्षकृतेन च ।
उपोष्येमां सकृद् भक्त्या वेदसंस्कारमाप्नुयात् ।। 39.71 ।।
किमत्र बहुनोक्तेन न तदस्ति महामुने ।
अप्राप्यं प्राप्यते नैव पापं वा यन्न नश्यति ।। 39.72 ।।
अनेन विधिना ब्रह्मन् स्वयमेव ह्युपोषिता ।
धरण्या मग्नया तात नात्र कार्या विचारणा ।। 39.73 ।।
अदीक्षिताय नो देयं विधानं नास्तिकाय च ।
देवब्रह्मद्विषे वाऽपि न श्राव्यं तु कदाचन ।
गुरुभक्ताय दातव्यं सद्यः पापप्रणाशनम् ।। 39.74 ।।
इह जन्मनि सौभाग्यं धनं धान्यं वरस्त्रियः ।
भवन्ति विविधा यस्तु उपोष्य विधिना ततः ।। 39.75 ।।
य इमं श्रावयेद् भक्त्या द्वादशीकल्पमुत्तमम् ।
श्रृणोति वा स पापैस्तु सर्वैरेव प्रमुच्यते ।। 39.76 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे ऊनचत्वारिंशोऽध्यायः ।। 39 ।।
दुर्वासा उवाच ।
तथैव पौषमासे तु अमृतं मथितं सुरैः ।
तत्र कूर्मो भवेद् देवः स्वयमेव जनार्दनः ।। 40.1 ।।
तस्येयं तिथिरुद्दिष्टा हरेर्वै कूर्मरूपिणः ।
पुष्यमासस्य या शुद्धा द्वादशी शुक्लपक्षतः ।। 40.2 ।।
तस्यां प्रागेव संकल्प्य प्राग्वत् स्नान्नादिकाः क्रियाः ।
निर्वर्त्याराधयेद् रात्र्यामेकादश्यां जनार्दनम् ।
पृथङ्मन्त्रैर्मुनिश्रेष्ठ देवदेवं जनार्दनम् ।। 40.3 ।।
ॐकूर्माय पादौ प्रथमं प्रपूज्य
नारायणेति हरेः कटिं च ।
संकर्षणायेत्युदरं विशोके-
त्युरोभवायेति तथैव कण्ठम् ।
सुबाहवेत्येव भुजौ शिरश्च
नमो विशालाय रथाङ्गसारम् ।। 40.4 ।।
स्वनाममन्त्रेण सुगन्धपुष्पै-
र्नानानिवेद्यैर्विविधैः फलैश्च ।
अभ्यर्च्य देवं कलशं तदग्रे
संस्थाप्य माल्यैः सितकण्ठदाम ।। 40.5 ।।
तं रत्नगर्भं तु पुरेव कृत्वा 
स्वशक्तितो हेममयं तु देवम् ।
समन्दरं कूर्मरूपेण कृत्वा
संस्थाप्य ताम्रे घृतपूर्णपात्रे ।
पूर्णघटस्योपरि संनिवेश्य
श्वो ब्राह्मणायैवमेवं तु दद्यात् ।। 40.6 ।।
श्वो ब्राह्मणान् भोज्य सदक्षिणांश्च
यथाशक्त्या प्रीणयेद् देवदेवम् ।
नारायणं कूर्मरूपेण पश्चाद् 
तथा स्वयं भुञ्जीत सभृत्यवर्गः ।। 40.7 ।। 
एवं कृते विप्र समस्तपापं
विनश्यते नात्र कुर्याद् विचारम् ।
संसारचक्रं तु विहाय शुद्धं
प्राप्नोति लोकं च हरेः पुराणम् ।
प्रयान्ति पापानि विनाशमाशु
श्रीमांस्तथा जायते सत्यधर्मः ।। 40.8 ।।
अनेकजन्मान्तरसंचितानि
नश्यन्ति पापानि नरस्य भक्त्या ।
प्रागुक्तरूपं तु फलं भवेत
नारायणस्तुष्टिमायाति सद्यः ।। 40.9 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे चत्वारिंशोऽध्यायः ।। 40 ।।
दुर्वासा उवाच ।
एवं माघे सिते पक्षे द्वादशीं धरणीभृतः ।
वराहस्य श्रृणुष्वाद्यां मुने परमधार्मिक ।। 41.1 ।।
प्रागुक्तेन विधानेन संकल्पस्नानमेव च ।
कृत्वा देवं समभ्यर्च्य एकादश्यां विचक्षणः ।। 41.2 ।।
धूपनैवेद्यगन्धैश्च अर्चयित्वाऽच्युतं नरः ।
पश्चात् तस्याग्रतः कुम्भं जलपूर्णं तु विन्यसेत् ।। 41.3 ।।
ॐ वाराहायेति पादौ तु माधवायेति वै कटिम् ।
क्षेत्रज्ञायेति जठरं विश्वरूपेत्युरो हरेः ।। 41.4 ।।
सर्वज्ञायेति कण्ठं तु प्रजानां पतये शिरः ।
प्रद्युम्नायेति च भुजौ दिव्यास्त्राय सुदर्शनम् ।
अमृतोद्भवाय शङ्खं तु एष देवार्चने विधिः ।। 41.5 ।।
एवमभ्यर्च्य मेधावी तस्मिन् कुम्भे तु विन्यसेत् ।
सौवर्णं रौप्यताम्रं वा पात्रं विभवशक्तितः ।। 41.6 ।।
सर्वबीजैस्तु संपूर्णं स्थापयित्वा विचक्षणः ।
तत्र शक्त्या तु सौवर्णं वाराहं कारयेद् बुधः ।। 41.7 ।।
दंष्ट्राग्रेणोद्धृतां पृथ्वीं सपर्वतवनद्रुमाम् ।
माधवं मधुहन्तारं वाराहं रूपमास्थितम् ।। 41.8 ।।
सर्वबीजभृते पात्रे रत्नगर्भं घटोपरि ।
स्थापयेत् परमं देवं जातरूपमयं हरिम् ।। 41.9 ।। 
सितवस्त्रयुगच्छन्नं ताम्रपात्रं तु वै मुने ।
स्थाप्यार्च्चयेद् गन्धपुष्पैर्नैवेद्यैर्विविधैः शुभैः ।। 41.10 ।।
पुष्पमण्डलिकां कृत्वा जागरं तत्र कारयेत् ।
प्रादुर्भावान् हरेस्तत्र वाचयेद् भावयेद् बुधः ।। 41.11 ।।
एवं सन्नियमस्यान्तं प्रभाते उदिते रवौ ।
शुचिः स्नात्वा हरिं पूज्य ब्राह्मणाय निवेदयेत् ।। 41.12 ।।
वेदवेदाङ्गविदुषे साधुवृत्ताय धीमते ।
विष्णुभक्ताय विप्रर्षे विशेषेण प्रदापयेत् ।। 41.13 ।।
देवं सकुम्भं तं दत्त्वा हरिं वाराहरूपिणम् ।
ब्राह्मणाय भवेद् यद्धि फलं तन्मे निशामय ।। 41.14 ।।
इह जन्मनि सौभाग्यं श्रीः कान्तिस्तुष्टिरेव च ।
दरिद्रो वित्तवान् सद्यः अपुत्रो लभते सुतम् ।
अलक्ष्मीर्नश्यते सद्यो लक्ष्मीः संविशते क्षणात् ।। 41.15 ।।
इह जन्मनि सौभाग्यं परलोके निशामय ।
अस्मिन्नर्थे पुरावृत्तमितिहासं पुरातनम् ।। 41.16 ।।
इह लोकेऽभवद् राजा वीरधन्वेति विश्रुतः ।
स कदाचिद् वनं प्रायान् मृगहेतोः परंतपः ।। 41.17 ।।
व्यापादयन् मृगगणान् तत्रर्षिवनमध्यगः ।
जघान मृगरूपान् सोऽज्ञानतो ब्राह्मणान् नृपः ।। 41.18 ।।
भ्रातरस्तत्र पञ्चाशन्मृगरूपेण संस्थिताः ।
संवर्तस्य सुता ब्रह्मन् वेदाध्ययनतत्पराः ।। 41.19 ।। 
सत्यतपा उवाच ।
कारणं किं समाश्रित्य ते चक्रुर्मृगरूपताम् ।
एतन्मे कौतुकं ब्रह्मन् प्रणतस्य प्रसीद मे ।। 41.20 ।।
दुर्वासा उवाच ।
ते कदाचिद् वनं याता दृष्ट्वा हरिणपोतकान् ।
जातमात्रान् स्वमात्रा तु विहीनान् दृश्य सत्तम ।
एकैकं जगृहुस्ते हि ते मृताः स्कन्धसंस्थिताः ।। 41.21 ।।
ततस्ते दुःखिताः सर्वे ययुः पितरमन्तिकम् ।
ऊचुश्च वचनं चेदं मृगहिंसामृते मुने ।। 41.22 ।।
ऋषिपुत्रका ऊचुः ।
जातमात्रा मृगाः पञ्च अस्माभिर्निहता मुने ।
अकामतस्ततोऽस्माकं प्रायश्चित्तं विधीयताम् ।। 41.23 ।।
संवर्त्त उवाच ।
मत्पिता हिंसकस्त्वासीदहं तस्माद् विशेषतः ।
भवन्तः पापकर्माणः संजाता मम पुत्रकाः ।। 41.24 ।।
इदानीं मृगचर्माणि परिधाय यतव्रताः ।
चरघ्वं पञ्चवर्षाणि ततः शुद्धा भविष्यथ ।। 41.25 ।।
एवमुक्तास्तु ते पुत्रा मृगचर्मोपवीतिनः ।
वनं विविशुरव्यग्रा जपन्तो ब्रह्म शाश्वतम् ।। 41.26 ।।
तथा वर्षे व्यतिक्रान्ते वीरधन्वा महीपतिः ।
तत्राजगाम यस्मिंस्ते चरन्ति मृगरूपिणः ।। 41.27 ।।
ते चाप्येकतरोर्मूले मृगचर्म्मोपवीतिनः ।
जपन्तः संस्थितास्ते हि राज्ञा दृष्ट्वा मृगा इति ।
मत्वा विद्धास्तु युगपन्मृतास्ते ब्रह्मवादिनः ।। 41.28 ।।
तान् दृष्ट्वा तु मृतान् राजा ब्राह्मणान् संशितव्रतान् ।
भयेन वेपमानस्तु देवराताश्रमं ययौ ।
तत्रापृच्छद् ब्रह्मवध्या ममायाता महामुने ।। 41.29 ।।
आमूल्य तद् वधं वृत्तं कथयित्वा नराधिपः ।
भृशं शोकपरीतात्मा रुरोद भृशदुःखितः ।। 41.30 ।।
स ऋषिर्देवरातस्तु रुदन्तं नृपसत्तमम् ।
उवाच मा भैर्नृपते अपनेष्यामि पातकम् ।। 41.31 ।।
पाताले सुतलाख्ये च यथा धात्री निमज्जती ।
उद्धृता देवदेवेन विष्णुना क्रोडमूर्त्तिना ।। 41.32 ।।
तद्वद् भवन्तं राजेन्द्र ब्रह्मवध्यापरिप्लुतम् ।
उद्धरिष्यति देवोऽसौ स्वयमेव जनार्दनः ।। 41.33 ।।
एवमुक्तस्ततो राजा हर्षितो वाक्यमब्रवीत् ।
कतरेण प्रकारेण स मे देवः प्रसीदति ।
प्रसन्ने चाशुभं सर्वं येन नश्यति सत्तम ।। 41.34 ।।
दुर्वासा उवाच ।
एवमुक्तो मुनिस्तेन देवरात इमं व्रतम् ।
आचख्यौ सोऽपि तं कृत्वा भुक्त्वा भोगान्सुपुष्कलान् ।। 41.35 ।।
मुत्युकाले मुनिश्रेष्ठ सौवर्णेन विराजता ।
विमानेनागमत् स्वर्गमिन्द्रलोकं स पार्थिवः ।। 41.36 ।।
तस्येन्द्रस्त्वर्घ्यमादाय प्रत्युत्थानेन निर्ययौ ।
आयान्तमिन्द्रं दृष्ट्वा तु तमूचुर्विष्णुकिंकराः ।
न द्रष्टव्यो देवराजस्त्वद्धीनस्तपसा इति ।। 41.37 ।।
एवं सर्वे लोकपाला निर्ययुस्तस्य तेजसा ।
प्रत्याख्याताश्च तैर्विष्णुकिंकरैर्हीनकर्मणः ।
एवं स सत्यलोकान्तं गतो राजा महामुने ।। 41.38 ।।
अपुनर्मारके लोके दाहप्रलयवर्ज्जिते ।
अद्यापि तिष्ठते देवैः स्तूयमानो महानृपः ।
प्रसन्ने यज्ञपुरुषे किं चित्रं येन तद्भवेत् ।। 41.39 ।।
इह जन्मनि सौभाग्यमायुरारोग्यसम्पदः ।
एकैका विधिनोपास्ता ददात्यमृतमुत्तमम् ।। 41.40 ।।
किं पुनर्वर्षसंपूर्णे स ददाति स्वकं पदम् ।
नारायणश्चतुर्मूर्त्तिः परार्ध्यं च न संशयः ।। 41.41 ।।
यथैवोद्धृतवान् वेदान् मत्स्यरूपेण केशवः ।
क्षीराम्बुधौ मथ्यमाने मन्दरं धृतवान् प्रभुः ।
तद्वच्च कूर्मरूपाख्या द्वितीया पश्य वैष्णवी ।। 41.42 ।।
यथा रसातलात् क्ष्मां च धृतवान् पुरुषोत्तमः ।
वराहरूपी तद्वच्च तृतीया पश्य वैष्णवी ।। 41.43 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे एकचत्वारिंशोऽध्यायः ।। 41 ।।
दुर्वासा उवाच ।
तद्वत् फाल्गुनमासे तु शुक्लपक्षे तु द्वादशीम् ।
उपोष्य प्रोक्तविधिना हरिमाराधयेत् सुधीः ।। 42.1 ।।
नरसिंहाय पादौ तु गोविन्दायेत्युरू तथा ।
कटिं विश्वभुजे पूज्य अनिरुद्धेत्युरस्तथा ।। 42.2 ।।
कण्ठं तु शितिकण्ठाय पिङ्गकेशाय वै शिरः ।
असुरध्वंसनायेति चक्रं तोयात्मने तथा ।
शङ्खमित्येव संपूज्य गन्धपुष्पफलैस्तथा ।। 42.3 ।।
तदग्रे घटमादाय सितवस्त्रयुगान्वितम् ।
तस्योपरि नृसिहं तु सौवर्णं ताम्रभाजने ।
सौवर्ण शक्तितः कृत्वा दारुवंशमयेऽपि वा ।। 42.4 ।।
रत्नगर्भघटे स्थाप्य तं संपूज्य च मानवः ।
द्वादश्यां वेदविदुषे ब्राह्मणाय निवेदयेत् ।। 42.5 ।।
एवं कृते फलं प्राप्तं यत् पुरा पार्थिवेन तु ।
तस्याहं संप्रवक्ष्यामि वत्सनाम्ना महामुने ।। 42.6 ।।
आसीत् किंपुरुषे वर्षे राजा परमधार्मिकः ।
भारतेति च विख्यातस्तस्य वत्सः सुतोऽभवत् ।। 42.7 ।।
स शत्रुभिर्जितः संख्ये हृतकोशो द्विपादवान् ।
वनं प्रायात् सपत्नीको वसिष्ठस्याश्रमेऽवसत् ।। 42.8 ।।
कालेन गच्छता सोऽथ वसिष्ठेन महर्षिणा ।
किं कार्यमिति स प्रोक्तो वसस्यस्मिन् महाश्रमे ।। 42.9 ।।
राजोवाच ।
भगवन् हृतकोशोऽहं हृतराज्यो विशेषतः ।
शत्रुभिर्हतसंकल्पो भवन्तं शरणं गतः ।
उपदेशप्रदानेन प्रसादं कर्तुमर्हसि ।। 42.10 ।।
एवमुक्तो वसिष्ठस्तु तस्येमां द्वादशीं मुने ।
विधिना प्रत्युवाचाथ सोऽपि सर्वं तथाऽकरोत् ।। 42.11 ।।
तस्य व्रतान्ते भगवान् नारसिंहस्तुतोष ह ।
चक्रं प्रादाच्च शत्रूणां विध्वंसनकरं परम् ।। 42.12 ।।
तेनास्त्रेण स्वकं राज्यं जितवान् स नृपोत्तमः ।
राज्ये स्थित्वाऽश्वमेधानां सहस्त्रमकरोद् विभुः ।
अन्ते च विष्णुलोकाख्यं पदमाप च सत्तम ।। 42.13 ।।
एषा धन्या पापहरा द्वादशी भवतो मुने ।
कथिता या प्रयत्नेन श्रुत्वा कुरु यथेप्सितम् ।। 42.14 ।।
।। इति श्रीवराहपुराणे भगवच्छास्त्रे द्विचत्वारिंशोऽध्यायः ।। 42 ।।
