श्रीवामनपुराणं-1

अथ श्रीवामनपुराणम्

नारायणं नमस्कृत्य नरं चैव नरोत्तमम्।
देवीं सरस्वतीं व्यासं ततो जयमुदीरयेत्।।

त्रैलोक्यराज्यमाक्षिप्य बलेरिन्द्राय यो ददौ।
श्रीधराय नमस्तस्मै छद्मवामनरूपिणे।। 1-1
पुलस्त्यमुषिमासीनमाश्रमे वाग्विदां वरम्।
नारदः परिपप्रच्छ पुराणं वामनाश्रयम्।। 1-2
कथं भगवता ब्रह्मन् विष्णुना प्रभविष्णुना।
वामनत्वं धृतं पूर्वं तन्ममाचक्ष्व पृच्छतः।। 1-3
कथं च वैष्णवनो भूत्वा प्रह्लादो दैत्यसत्तमः।
त्रिदशैर्युयुधे सार्थमत्र मै संशयो महान्। 1-4
श्रूयते च द्विजश्रेष्ठ दक्षस्य दुहिता सती।
शंकरस्य प्रिया भार्या बभुव वरवर्णिनी।। 1-5
किमर्थं सा परित्यज्य स्वरीरं वरानना।
जाता हिमवतो गेहे गिरीन्द्रस्य महात्मनः।। 1-6
पुनश्च देवदेववस्य पत्नीत्वमगमच्छुभा।
एतन्मे संशयं छिन्धि सर्ववित् त्वं मतोऽसि मे।। 1-7
तीर्थानां चैव माहात्म्यं दानानां चैव सत्तम।
व्रतानां विविधानां च विधिमाचक्ष्व मे द्विज।। 1-8
एवभुक्तो नारदेन पुलस्त्यो सुनिसत्तमः।
प्रोवाच वदतां श्रेष्ठो नारदं तपसो निधिम।। 1-9
पुलस्त्य उवाच।।
पुराणं वामनं वक्ष्ये क्रमान्निखिलमादितः।
अवधानं स्थिरं कृत्वा श्रृणुष्व मुनिसत्त्म ।। 1-10
पुरा हैमवती देवी मन्दरस्थं महेश्वरम्।
उवाच वचनं दृष्ट्वा ग्रीष्मकालमुपस्थितम्।। 1-11
ग्रीष्मः प्रवृत्तो देवेश न च ते विद्यते गृहम्।
यत्र वातातपौ ग्रीष्मे स्थितयोर्नौ गमिष्यतः।। 1-12
एवमुक्तो भवान्या तु शंकरो वाक्यमब्रवीत्।
निराश्रयोऽहं सुदती सदाऽरण्यचरः शुभे।। 1-13
इत्युक्ता शंकरेणाथ वृक्षच्छायासु नारद।
निदाघकालमनयत् समं शर्वेण सा सती।। 1-14
निदाघान्ते समुद्रभूतो निर्जनाचरितोऽद्भुतः।
घनान्धकारिताशो वै प्रावृट्कालोष़तिरागवान्।। 1-15
तं दृष्ट्वा दक्षतनुजा प्रावृट्कालमुपस्थितम्।
प्रोवाच वाक्यं देवेशं सती सप्रणयं तदा।। 1-16
विवान्ति वाता हृदयावदारणा
गर्जन्त्यमी लोयधरा महेश्वर।
स्फुरन्ति नीलाभ्रगणेषु विद्युतो वाशन्ति केकारवमेव बर्हिणः।। 1-17
पतन्ति धारा गगनात् परिच्युता बका बलाकाश्च सरन्ति तोयदान्।
कदम्बसर्ज्जार्जुनकेतकीद्रुमाः पुष्पाणि मुञ्चन्ति सुमारुताहताः।। 1-18
श्रुत्वैव मघस्य दृढं तु गर्जितं त्यजन्ति हंसाश्च सरांसि तत्क्षणात्।
यथाश्रयान् योगिगणः समन्तात् प्रवृद्धमूलानपि संत्यजन्ति।। 1-19
इमानि यूथानि वने मृगाणां चरन्ति धावन्ति रमन्ति शंभो।
तथाऽचिराभाः सुतरां स्फुरन्ति पश्येह नीलेषु घनेषु देव।
नूनं समृद्धिं सलिलस्य दृष्ट्वा चरन्ति शूरास्तरुणद्रुमेषु।। 1-20
उद््वत्त्वेगाः सहसैव निम्नगा जाताः शशङ्काङ्कितचारुमैले।
किमत्र चित्रं यदनुज्ज्वलं जनं निषेव्य योषिद् भवति त्वशीला।। 1-21
नीलैश्च मेघैश्च समावृतं नभः पुष्षैश्च सर्ज्जा मुकुलैश्च नीपाः।
फलैश्च बिल्वाः पयसा तथापगाः पत्रैः सपद्मैश्च महासरांसि।। 1-22
काले सुरौद्रे ननु ते ब्रवीमि।
गृहं कुरुष्वात्र महाचजलोत्तमे सुनिर्वृता येन भवामि शंभो।। 1-23
इत्थं त्रिनेत्रः श्रुतिरामणीयकं श्रुत्वा वचो वाक्यमिदं बभाषे।
न मेऽस्ति वित्तं गृहसंचयार्थे मृगारिचर्मावरणं मम प्रिये।। 1-24
ममोपवीतं भुजगेश्वरः शुभे कर्णेऽपि पद्मश्च तथैव पिङ्गलः।
केयूरमेकं मम कम्बलस्त्वहिर्द्वितीयमन्यो भुजगो धनंजयः।। 1-25
सव्येतरे तक्षक उत्तरे तथा।
नीलोऽपि नीलाञ्जनतुल्यवर्णः श्रोणीतटे राजति सुप्रतिष्ठः।। 1-26
पुलस्त्य उवाच।
इति वचनमथोग्रं शंकरात्सा मृडानी ऋतमपि तदसत्यं श्रीमदाकर्ण्य भीता।
अवनितसमवेक्ष्य स्वामिनो वासकृच्छ्रात् परिवदति सरोषं लज्जयोच्छ्वस्य चोष्म्।। 1-27देव्युवाच।।
कथं हि देवदेवेश प्रावट्कालो गमिष्यति।
वृक्षमूले स्थिताया मे सुदुःखेन वदाम्यतः।। 1-28
शंकर उवाच।।
घनावस्थितदेहायाः प्रावृट्घनखण्डमुन्नतमारुह्य तस््वां जेष्यति माधव।। 8.54
भक्त्या यदि हृषीकेश तोषमेषि जगद्गुरो।
नान्यथा त्वं प्रशक्तोऽसि जेतुं सर्वगताव्यय।। 8.55
भगवानुवाच।।
परितुष्टोऽस्मि ते दैत्य स्तवेनानेन सुव्रत।
भक्त्या त्वनान्यया चाहं त्वया दैत्य पराजितः।। 8.56
पराजितश्च पुरुषो दैत्य दण्डं प्रयच्छति।
दण्डार्थं ते प्रदास्यामि वरं वृणु यमिच्छसि।। 8.57
प्रह्लाद उवाच।।
नारायण वरं याचे यं त्वं मे दातुमर्हसि।
तन्मे पापं लयं यातु शारीरं मानसं तथा।। 8.58
वाचिकं च जगन्नाथ यत्त्वया सह युध्यतः.
नरेण यद्यप्यभवद् वरमेतत्प्रयच्छ मे।। 8.59
नारायण उवाच।।
एवं भवतु दैद्येन्द्र पापं ते यातु संक्षयम्।
द्वितीयं प्रार्थय वरं तं ददामि तवासुर।। 8.60
प्रह्लाद उवाच।।
या या जायेय मे बुद्धिः सा सा विष्णो त्वदाश्रिता।
देवार्चने च निरता त्वच्चित्ता त्वत्परायणा।। 8.61
नारायण उवाच।।
एवं भविष्यत्यसुर वरमन्यं यमिच्छसि।
तं वृणीष्व महाबाहो प्रदास्याम्यविचारयन्।। 8.62
प्रह्लाद उवाच।।
सर्वमेव मया लब्धं त्वत्प्रसादादधोक्षज।
त्वत्पादपङ्कजाभ्यां हि ख्यातिरस्तु सदा मम।। 8.63
एवमस्त्वपरं चास्तु नित्यमेवाक्षयोऽव्ययः।
अजरश्चामरश्चापि मत्प्रसादाद् भविष्यसि।। 8.64
गच्छस्व दैत्यशार्दूल स्वमावासं क्रियारतः।
न कर्मबन्धो भवतो मच्चित्त्स्य भविष्यति।। 8.65
प्रशासयदमून् दैत्यान् राज्यं पालय शाश्वतम्।
स्वजातिसदृशं दैत्य कुरु धर्ममनुत्तमम्।। 8.66
पुलस्त्य उवाच।।
इत्युक्तो लोकनाथेन प्रह्लादो देवमब्रवीत्।
कथं राज्यं समादास्ये परित्यक्तं जगद्गुरो।। 8.67
तमुवाच जगत्स्वामी गच्छ त्वं निजमाश्रयम्।
हितोपदेष्टा दैत्यानां दानवानां तथा भव।। 8.68
नारायणेनैवमुक्तः स तदा दैत्यनायकः।
प्रणिपत्य विभुं तुष्टो जगाम नगरं निजम्।। 8.69
दृष्टः सभाजितश्चापि दानवैरन्धकेन च।
निमन्त्रितश्च राज्याय न प्रत्यैच्छत्स नारद।। 8.70
राज्यं परित्यज्य महाऽसुरेन्द्रो नियोजयन् सत्पथि दानवेन्द्रान्।
ध्यायन् स्मरन् केशवमप्रमेयं तस्थौ तदा योगविशुद्धदेहः।। 8.71
एवं पुरा नारद दानवेन्द्रो नारायणेनोत्तमपूरुषेण।
पराजितश्चापि विमुच्य राज्यं तस्थौ मनो धातरि सन्निवेश्य।। 8.72
इति श्रीवामनपुराणे अष्टमोऽध्यायः ।। 8 ।।

----
श्रीवामनपुराणं-9
नारद उवाच।।
नेत्रहीनः कथं राज्ये प्रह्लादेनान्धको मुने।
अभिषिक्तो जानताऽपि राजधर्मं सनातनम्।। 9.1
पुलस्त्य उवाच।।
लब्धचक्षुरसौ भूयो हिरण्याक्षेऽपि जीवति।
ललोऽभिषिक्तो दैत्येन प्रह्लादेन निजे पदे।। 9.2
नारद उवाच।।
राज्येऽन्धकोऽभिषिक्तस्तु किमाचरत सुव्रत।
देवादिभिः सह कथं समास्ते तद् वदस्व मे।। 9.3
पुलस्त्य उवाच।।
राज्येऽभिषिक्तो दैत्येन्द्रो हिरण्याक्षसुतोऽन्धकः।
तपसाराध्य देवेशं शूलपाणिं त्रिलोचनम्।। 9.4
अजेयत्वमवध्यत्वं सुरसिद्धर्षिपन्नगैः।
अदाह्यत्वं हुताशेन अक्लेद्यत्वं जलेन च।। 9.5
एवं स वरलब्धस्तु दैत्यो राज्यमपालयत्।
शुक्रं पुरोहितं कृत्वा समध्यास्ते ततोऽन्धकः।। 9.6
ततश्चक्रो समुद्योगं देवानामन्धकोऽसुरः।
आक्रम्य वसुधां सर्वां मनुजेन्द्रान् पराजयत्।। 9.7
पराजित्य महीपालान् सहायार्थे नियोज्य चा।
तैः समं मेरुशिखरं जगामाद्भुतदर्शनम्।। 9.8
शक्रोऽपि सुरसैन्यानि समुद्योज्य महागजम्।
समारुह्यामरावत्यां गुप्तिं कृत्वा विनिर्ययौ।। 9.9
शक्रस्यानु तथैवान्ये लोकपाला महौजसः।
आरुह्य वाहनं स्वं स्वं सायुधा निर्ययुर्बहिः।। 9.10
देवसेनाऽपि च समं शक्रोणाद्भुतकर्मणा
निर्जगामातिवेगेन गजवाजिराथादिभिः।। 9.11
अग्रतो द्वादशादित्याः पृष्ठतश्च त्रिलोचनाः।
मध्येऽष्टौ वसवो विश्वे साध्याश्विमरुतां गणाः।
यभविद्याधराद्याश्च स्वं स्वं वाहनमास्थिताः।। 9.12
नारद उवाच।।
रुद्रादीनां वदस्वेह वाहनानि च सर्वशः।
एकैकस्यापि धर्मत्र परं कौतूहलं मम।। 9.13
पुलस्त्य उवाच।।
श्रृणुष्व कथयिष्यामि सर्वेषामपि नारद।
वाहनानि समासेन एकैकस्यानुपूर्वशः।। 9.14
रुद्रहस्तलोत्पन्नो महावीर्यो महाजवः।
श्वेतवर्णो गजपतिर्देवराजस्य वाहनम्।। 9.15
रुद्रोरुसंभवो भीमः कृष्णवर्णो मनोजवः।
पौण्ड्रको नाम महिषो धर्मराजस्य नारद।। 9.16
रुद्रकर्ममलोद्भूतः श्यामो जलधिसंज्ञकः।
शिशुमारो दिव्यगतिः वाहनं वरुणस्य च।। 9.17
रौद्रः शकटचक्राक्षः शैलाकारो नरोत्तमः।
अम्बिकापादसंभूतो वाहनं धनदस्य तु।। 9.18
एकादशानां रुद्राणां वाहनानि महामुने।
गन्धर्वाश्च महावीर्या भुजगोन्द्राश्च दारुणाः।
श्वेतानि सौरभेयाणि वृषाण्युग्रजवानि च।। 9.19
रथं चन्द्रमसश्चार्द्धूसहस्रं हंसवाहनम्।
हरयो रथवाहाश्च आदित्या मुनिसत्तम।। 9.20
कुञ्जरस्थाश्च वसवो यक्षाश्च नरवाहनाः।
किन्नरा भुजगारूढा हयारूढौ तथाश्विनौ।। 9.21
सारङ्गधिष्ठिता ब्रह्मन् मरुतो घोरदर्शनाः।
सुकारूढाश्च कवयो गन्धर्वाश्च पदातिनः।। 9.22
आरुह्य वाहनान्येवं स्वानि स्वान्यमरोत्तमाः।
संनह्य निर्ययुर्हृष्टा युद्धाय सुमहौजसः।। 9.23
नारद उवाच।।
गदितानि सुरादीनां वाहनानि त्वया मुने।
दैत्यानां वाहनान्येवं यथावद् वक्तुमर्हसि।। 9.24
पुलस्त्य उवाच।।
श्रृणुष्व दानवादीना वाहनानि द्विजोत्तम।
कथयिष्यामि तत्त्वेन यथावच्छ्रोतुमर्हसि।। 9.25
अन्धकस्य रथो दिव्यो युक्तः परमवाजिभिः।
कृष्णवर्णैः सहस्रारस् त्रनल्वपरिमाणवान्।। 9.26
प्रह्लादस्य रथो दिव्यश्चन्द्रवर्णैर्हयोत्तमैः।
उह्यमानस्तथाऽष्टाभिः श्वेतरुक्ममयः सुभः।। 9.27
विरोजनस्य च गजः कुजम्भस्य तुरंगमः।
जम्भस्य तु रथो द्वियो हयैः काञ्जनसन्निभैः।। 9.28
शङ्कुकर्णस्य तुरगो हयग्रीवस्य कुञ्जरः।
रथो मयस्य विख्यातो दुन्दुभेश्च महोरगः।
शम्बरस्य विमानोऽभूदयः शङ्कोर्मृगाधिपः।। 9.29
वबलवृत्रौ च बलिनौ गदामुसलधारिणौ।
पद्भ्यां दैवतसैन्यानि अभिद्रवितुमुद्यतौ।। 9.30
ततो रणोऽभूत् तुमुलः संकुलोऽतिभयंकरः।
रजसा संवृतो लोकी पिङ्गवर्णेन नारद।। 9.31
नाज्ञासीच्च पिता पुत्रं न पुत्रः पितरं तथा।
स्वानेवानये निजघ्नुर्वै परानन्ये च सुव्रत ।। 9.32
अभिद्रुतो महावेगो रथोपरि रथस्तदा।
गजो मत्तगजेन्द्रं च सादी सादिनमभ्यगात्।। 9.33
पदातिरपि संक्रुद्धः पदातिनमथोल्बणम्।
परस्परं तु प्रत्यघ्नन्नन्योन्यजयकाङ्क्षिणः।। 9.34
ततस्तु संकुले तस्मिन् युद्धे दैवासुरे मुने।
प्रावर्तत नदी घोरा शमयन्ती रणाद्रजः।। 9.35
शोणितोदा रथावर्त्ता योधसंघट्टवाहिनी।
गजकुम्भमाहकूर्मा शरमीना दुरत्यया।। 9.36
तीक्ष्णाग्रप्रासमकरा महासिग्राहवाहिनी।
अन्त्रशैवलसंकीर्णा पताकाफेनमालिननी।। 9.37
गृध्रकङ्कमहाहंसा श्येनचक्राह्वमण्डिता।
वनवायसकादम्बा गोमायुश्वापदाकुला।। 9.38
पिशाचमुनिसंकीर्णा दुस्तरा प्राकृतैर्जनैः।
रथप्लवैः संतरन्तः शूरास्तां प्रजगाहिरे।। 9.39
आगुल्फादवमज्जन्तः सूदयन्तः परस्परम्।
समुत्तरन्तो वेगेन योधा जयधनेप्सवः।। 9.40
ततस्तु रौद्रो सुरदैत्यसादने महाहवे भीरुभयंकरेऽथ।
रक्षांसि यक्षाश्च सुसप्रहृष्टाः पिशाचयूथास्त्वभिरेमिरे च।। 9.41
पिबन्त्यसृग्गाढतरं भटानामालिङ्ग्य मांसानि च भक्षयन्ति।
वसां विलुम्पन्ति च वनिस्फुरन्ति गर्जन्त्यथान्योन्यमथो वयांसि।। 9.42
मुञ्चन्ति फेत्काररवाञ्शिवाश्च क्रन्दन्ति योधा भुवि वेदनार्त्ताः।
शस्त्रप्रतप्ता निपतन्ति चान्ये युद्धं श्मशानप्रतिमं बभूव।। 9.43
तस्मिञ्शिवाघोररवे प्रवृत्ते मुरासुराणां सुभयंकरे ह।
युद्धं बभौ प्राणपणेपविद्धं द्वन्द्वेऽतिशस्त्राक्षगतो दुरोदरः।। 9.44
हिरण्यचक्षुस्तनयो रणेऽन्धको रथे स्थितो वाजिसहस्रयोजिते।
मत्तेभष्टष्टस्थितमुग्रतेजसं समेयिवान् देवपतिं शतक्रतुम्।। 9.45
समापतन्तं महिषाधिरूढं यमं प्रतीच्छद् बलवान् दितीशः।
प्रह्लादनामा तुरगाष्टयुक्तं रथं समास्थाय समुद्यातास्त्रः।। 9.46
विरोचनश्चापि जलेश्वरं त्वगाज्जम्भस्त्वथागाद् धनदं बलाढ्यम्।
वायुं समभ्येत्य च शम्बरोऽथ मयो हुताशं युयुधे मुनीन्द्र।। 9.47
अन्ये हयग्रीवमुखा महाबला दितेस्तनूजा दनुपुंगवाश्च।
सुरान् हुताशार्कवसूरकेश्वरान् द्वन्द्वं समासाद्य महाबलान्विताः।। 9.48
गर्जन्त्यथान्योन्यमुपेत्य युद्धे चापानि कर्षन्त्यतिवेगिताश्च।
मुञ्चन्ति नाराचगणान् सहस्रश अगच्छ हे तिष्ठसि किं ब्रुवन्तः।। 9.49
शरैस्तु तीक्ष्णैरतितापयन्तः शस्त्रैरमोघैरभिताडयन्तः।
मन्दाकिनीवेगनिभां वहन्तीम् प्रवर्तयन्तो भयदां नदीं च।। 9.50
त्रैलोक्यमाकांक्षिभिरुग्रवेगैः सुरासुरैर्नारद संप्रयुद्धे।
पिशाचरक्षोगणपुष्टिवर्धनीमुत्तर्तुमिच्छद्भिरसृग्नदी बभै।। 9.51
वाद्यन्ति तूर्याणि सुरासुराणाम् पश्यन्ति खस्था मुनिसिद्धसंघाः।
नयन्ति तान्प्सरसां गणाग्र्या हता रणे येऽभिमुखास्तु शूराः।। 9.52
इती श्रीवामनपुराणे नवमोऽध्यायः ।। 9 ।।

---
श्रीवामनपुराणं-10
पुलस्त्य उवाच।।
ततः प्रवृत्ते संग्रामे भीरूणां भयवर्धने।
सहस्रक्षो महाचापमादाय व्यसृजच्छरान्।। 10.1
अन्धकोऽपि महावेगं धनुराकृष्य भास्वरम्।
पुरंदराय चिक्षेप शरान् बर्हिणवाससः।। 10.2
तावन्योन्यं सुतीक्ष्णाग्रैः शरैः संनतपर्वभिः।
रुक्मपुङ्खैर्महावेगैराजघ्नतुरुभावपि।। 10.3
चचः क्रुद्धूः शतमखः कुलिशं भ्राम्य पाणिना।
चिक्षेप दैत्यराजाय तं ददर्श तथान्धकः।। 10.4
आजघान च बाणौघैरस्त्रैः स नारद।
तान् भस्मसात्तदा चक्रे नगानिव हुताशनः।। 10.5
ततोऽतिवेगिनं वज्रं दृष्ट्वा बलवतां वरः।
समाप्लुत्य रथात्तस्थौ भुवि बाहु सहायवान्।। 10.6
रथं सारथिना सार्धं साश्वध्वजसकूबम्।
भस्म कृत्वाथ कुलिशमन्धकं समुपाययौ।। 10.7
तमापतन्तं वेगेन मुष्टिनाहत्य भूतले।
पातयामास बलवान् जगर्ज च तदाऽन्धकः।। 10.8
तं गर्जमानं वीक्ष्याथ वासवः सायकैर्दृढम्।
ववर्ष तान् वारयन् स समभ्यायाच्छतक्रतुम्।। 10.9
आजघान तलेनेभं कुम्भमध्ये पदा करे।
जानुना च समाहत्य विषाणं प्रबभञ्ज च ।। 10.10
वाममुष्ट्या तथा पार्श्वं समाहत्यान्धकस्त्वरन्।
गजेन्द्रं पातयामास प्रहारैर्जर्जरीकृतम्।। 10.11
गजेन्द्रात् पतमानाच्च अवप्लुत्य शतक्रतुः।
पाणिना वज्रमादाय प्रविवेशामरावतीम्।। 10.12
परङ्मुखे सहस्राक्षे तदा दैवतबलं महत्।
पातयामा द्रत्येन्द्रः पादमुष्टितलादिभिः।। 10.13
ततो वैवस्वतो दण्डं परिभ्राम्य द्विजोत्तम।
समभ्यधावत् प्रह्लादं हन्तुकामः सुरोत्तमः।। 10.14
तमापतन्तं बाणैघैर्ववर्षं रविनन्दनम्।
हिरण्यकशिपोः पुत्रस्चापमानम्य वेगवान्।। 10.15
तां बाणवृष्टिमतुलां दण्डेनाहत्य भास्करिः।
शातयित्वा प्रचिक्षेप दण्डं लोकभयंकरम्।। 10.16
स वायुपथमास्थाय धर्मराजकरे स्थितः।
जज्वाल कालग्निनिभो यद्वद् दग्धुं जगत्त्रयम्।। 10.17
जाज्वल्यमानामायान्तं दण्डं दृष्ट्वा दितेः सुताः।
प्राक्रोशन्ति हतः कष्टं प्रह्लादोऽयं यमेन हि।। 10.18
तमाक्रन्दितमाकर्ण्य हिरण्याक्षसुतोऽन्धकः।
प्रोवाच मा भैष्टच मयि स्थिते कोऽयं सुराधमः।। 10.19
इत्येवसुक्त्वा वचनं वेगेनाबिससार च।
जग्राह पाणिना दणेडं हसन् सव्येन नारद।। 10.20
तमादाय ततो वेगाद् भ्रामयामास चान्धकः।
जगर्ज च महानादं यथा प्रावृषि तोयदः।। 10.21
प्रह्लादं रक्षितं दृष्ट्वा दण्डाद् दैत्येश्वरेण हि।
साधुवादं ददुर्हृष्टा दैत्यदानवयूथपाः।। 10.22
भ्रामयन्तं महादण्डं दृष्ट्वा भानुसुतो मुने।
दुःसहं दुर्धरं मत्वा अन्तर्धानमगाद् यमः।। 10.23
अन्तर्हिते धर्मराजे प्रह्लादोऽपि महामुने।
दारयामास बलवान् देवसैन्यं समन्ततः।। 10.24
वरुणः शिशुमारस्थो बद््ध्वा पाशैर्महाऽसुरान्।
गदया दारयामास तमभ्यागाद् विरोचनः।। 10.25
तोमरैर्वज्रसंस्पर्शैः शक्तिभिर्मार्गणैरपि।
जलेशं ताडयामास मुद्गरैः कणपैरपि।। 10.26
ततस्तं गदयाऽभ्येत्य पातयित्वा धरातले।
अभिद्रुत्य बबन्धाथ पाशैर्मत्तगजं बली।। 10.27
तान् पाशाञ्शतधा चक्रे वेगाच्च दनुजेश्वरः।
वरुणं च समभ्येत्य मध्ये जग्राह नारद।। 10.28
ततो दन्ती च श्रृङ्गाभ्यां प्रचिक्षेप तदाऽव्ययः।
ममर्द च तथा पद्भ्यां सवाहं सलिलेश्वराम्।। 10.29
तं मर्द्यमानं वीक्ष्याथ शशाङ्कः शिशिराशुमान्।
अभ्येत्य ताडयामास मार्गणैः कायदारणैः।। 10.30
स ताड्यमानः शिशिरांशुबाणैरवाप पीडां परमां गजेन्द्रः।
दुष्टश्च वेगात् पयसामधीशं मुहुर्मुहुः पादतलैर्ममर्द।। 10.31
स मृद्यमानो वरुणो गजेन्द्रं पद्भ्यां सुगाढं जगृहे महर्षे।
पादेषु भूमिं करयोः स्पृशंश्च मूर्द्धानमुल्लाल्य बलान्महात्मा।। 10.32
गृह्याङ्गुलीभिश्च गजस्य पुच्छं कृत्वेह बन्धं भुजगेश्वरेण।
उत्पाट्य चिक्षेप विरोचनं हि सकुञ्जरं खे सनियन्तृवाहम्।। 10.33
क्षिप्तो जलेशेन विरोचनस्तु सकुञ्जरो भूमितले पपात।
साट्टं सन्यत्रार्गलहर्म्यभूमि पुरं सुकेशेरिव भस्करेण।। 10.34
ततो जलेशः सगदः सपाशः सम्भ्यधावद् दितिजं निहन्तुम्।
ततः समाक्रन्दमनुत्तमं हि मुक्तं तु दैत्यैर्घनरावतुल्यम्।। 10.35
हा हा हतोऽसौ वरुणेन वीरो विरोचनो दानवसैन्यपालः।
प्रह्लाद हे जम्भकुजम्भकाद्या रक्षध्वमभ्येत्य सहान्धकेन।। 10.36
अहो महात्मा बलवाञ्जलेशः संचूर्णयन् दैत्यभटं सवाहम्।
पाशेन बद््ध्वा गदया निहन्ति यथा पशुं वाजिमखे महेन्द्रः।। 10.37
श्रुतत्वाथ शब्दं दितिजैः समीरितं जम्भप्रधाना दितिजेश्वरास्ततः।
समभ्यधावंस्त्वरिता जलेश्वरं यथा पतङ्गा ज्वलितं हुताशनम्।। 10.38
तानागतान् वै प्रसमीक्ष्य देवः प्राह्लादिसुत्सृज्य वितत्य पाशम्।
गदां समुद्भ्राम्य जलेश्वरस्तु दुद्राव तान् जम्भमुखानरातीन्।। 10.39
जम्भं च पाशेन तथा निहत्य तारं तलेनाशनिसंनिभेन।
पादेन वृत्रं तरसा कुजम्भं निपातयामास बलं च मुष्ट्या।। 10.40
तेनार्दिता देववरेण दैत्याः संप्राद्रवन् दिक्षु विमुक्तशस्त्राः।
ततोऽन्धकः सत्वरितोऽभ्युपेयाद् रणाय योद््धुं जलनायकेन।। 10.41
तमापतन्तं गदया जघान पाशेन बद््ध्वा परुणोऽसुरेशम्।
तं पाशमाविध्य गदां प्रगृह्य चिक्षेप दैत्यः स च जलेश्वराय।। 10.42
तमापतन्तं प्रसमीक्ष्य पाशं गदां च दाक्षायणिनन्दनस्तु।
विवेश वेगात् पयसां निधानं ततोऽन्धको देवबलं ममर्द।। 10.43
ततो हुताशः सुरशत्रुसैन्यं ददाह रोषात् पवनावधूतः।
तमभ्ययाद् दानवविश्वकर्मा मयो महाबाहुरुदग्रवीर्यः।। 10.44
तमापतन्तं सह शम्बरेण समीक्ष्य वह्निः पवनेन सार्धम्।
शक्त्या मयं शम्बरमेत्य कण्ठे संताड्य जग्राह बलान्महर्षे।। 10.45
शक्त्या स कायावरणे विदारिते संभिन्नदेहो न्यपतत् पृथिव्याम्।
मयः प्रजज्वाल च शम्वरोऽपि कण्ठावलग्ने ज्वलने प्रदीप्ते।। 10.46
स दह्यमानो दितिजोऽग्निनाऽथ सुविस्वरं घोरतरं रुराव।
सिंहाभिपन्नो विपिने यथैव मत्तो गजः क्रन्दति वेदनार्त्तः।। 10.47
तं शब्दमाकर्ण्य च शम्बरस्य दैत्येश्वरः क्रोधविरक्तदृष्टिः।
आः किं किमेतन्ननु केन युद्धे जितो मयः शम्बरदानवश्च।। 10.48
ततोऽब्रुवन् दैत्यभटा दितीशं प्रदह्यते ह्येष हुताशनेन।
रक्षस्व चाभ्येत्य न शक्यतेऽन्यैर्हुताशनो वारयितुं रणाग्रे।। 10.49
इत्थं स दैत्यैरभिनोदितस्तु हिरण्यचक्षुस्तनयो महर्षे।
उद्यम्य वेगात् परिघं हुताशं समाद्रवत् तिष्ठ तिष्ठ ब्रुवन् हि।। 10.50
श्रुत्वाऽन्धकस्यापि वचोऽव्ययात्मा संक्रुद्धचित्तस्त्वरितो हि दैत्यम्।
उत्पाट्य भूम्यां च विनिष्पिपेष ततोऽन्धकः पावकमाससाद।। 10.51
समाजघानाथ हुताशनं हि वरयुधेनाथ वराङ्गमध्ये।
समाहतोऽग्निः परिमुच्य शम्बरं तथाऽन्धकं स त्वरितोऽभ्यधावत्।। 10.52
तमापतन्तं परिघेण भूयः समाहनन्मूर्ध्नि तदान्धकोऽपि।
स ताडितोऽग्निर्दितिजेश्वरेण भयात् प्रदुद्राव रणाजिराद्वि।। 10.53
ततोऽन्धको मारुतचन्द्रभास्करान् साध्यान् सरुद्राश्विवसून् महोरगान्।
यान् याञ्शरेण स्पृशते पराक्रमी पराङ्मुखांस्तान्कृतवान् रणाजिरात्।। 10.54
ततो विजित्यामरसैन्यसुग्रं सेन्द्रं सरुद्रं सयमं ससोमम्।
संपूज्यमानो दनुपुंगवैस्तु तदाऽन्धको भूमिमुपाजगाम।। 10.55
आसाद्य भूमिं करदान् नरेन्द्रान् कृत्वा वशे स्थाप्य चराचरं च।
जगत्समग्रं प्रविवेश धीमान् पातालमग्र्यं पुरमश्मकाह्वम्।। 10.56
तत्र स्थितस्यापि महाऽसुरस्य गन्धर्वविद्याधरसिद्धसंघाः।
सहाप्सरोभिः परिचारणाय पातालमभ्येत्य समावसन्त।। 10.57
इति श्रीवामनपुराणे दशमोऽध्यायः ।। 10 ।।















---
श्रीवामनपुराणं-11
नारद उवाच।।
यदेतद् भवता प्रोक्तं सुकेशिनकरोऽम्बरात्।
पातितो भुवि सूर्योण तत्कदा कुत्र कुत्र च ।। 11.1
सुकेशीति च कश्चासौ केन दत्तः पुरोऽस्य च।
किमर्थं पातितो भूम्यामाकाशाद् भास्करेण हि।। 11.2
पुलस्त्य उवाच।।
श्रृणुष्वावहितो भूत्वा कथामेतां पुरातनीम्।
यथोक्तवान् स्वयंभूर्मां कथ्यमानां मयाऽनघ।। 11.3
आसीन्निशाचरपतिर्विद्युत्केशीति विश्रुतः।
तस्य पुत्रो गुणज्येष्ठः सुकेशिरभवत्ततः।। 11.4
तस्य तुष्टस्तथेशानः पुरमाकाशचारिणम्।
प्रादादजेयत्वमपि शत्रुभिश्चाप्यवध्यताम्।। 11.5
स चापि शंकरात् प्राप्य वरं गगनगं पुरम्।
रेमे निशाचरैः सार्द्धू सदा धर्मपथि स्थितः।। 11.6
स कदाचिद् गतोऽरण्यं मागधं राक्षसेश्वरः।
तत्राश्रमांस्तु ददृशो ऋषीणां भावितात्मनाम्।। 11.7
महर्षिन् स तदा दृष्ट्वा प्रणिपत्याभिवाद्य च।
प्रत्युवाच ऋषीन् सर्वान् कृतासनपरिग्रहः।। 11.8
सुकेशिरुवाच।।
प्रष्टुमिच्छामि भवतः संशयोऽयं हृदि स्थितः।
कथयन्तु भवन्तो मे न चौवाज्ञापयाम्यहम्।। 11.9
किंस्विच्छ्रेयः परे लोके किमु चेह द्विजोत्तमाः।
केन पूज्यस्तथा सत्सु केनासौ सुखमेधते।। 11.10
पुलस्त्य उवाच।।
इत्थं सुकेशिवचनं निशम्य परमर्षयः।
प्रोचुर्विमृस्य श्रेयोऽर्थमिह लोके परत्र च।। 11.11
ऋष ऊचुः।।
श्रूयतां कथयिष्यामस्तव राक्षसपुंगव।
यद्धि श्रेयो भवेद् वीर इह चामुत्र चाव्ययम्।। 11.12
श्रेयो धर्मः परे लोके इह च क्षणदाचर।
तस्मिन् समाश्रितः सत्सु पूज्यस्तेन सुखी भवेत्।। 11.13
सुकेशिरुवाच।।
किंलक्षणो भवेद् धर्मः किमाचरणसत्क्रियः।
यमाश्रित्य न सीदन्ति देवाद्यास्तु तदुच्यताम्।। 11.14
ऋषय ऊचुः।।
देवानां परमो धर्मः सदा यज्ञादिकाः क्रियाः।
स्वाध्यायवेदवेत्तृत्वं विष्णुपूजारतिः स्मृता।। 11.15
दैत्यानां बाहुशलित्वं मात्सर्यं युद्धसत्क्रिया।
वेदनं नीतिशास्त्राणां हरभक्तिरुदाहृता।। 11.16
सिद्धानामुदितो धर्मो योगयुक्तिरनुत्तमा।
स्वाध्यायं ब्रह्मविज्ञानं भक्तिर्द्वाभ्यामपि स्थिरा।। 11.17
उत्कृष्टोपासनं ज्ञेयं नृत्यवाद्येषु वेदिता।
सरस्वत्यां स्थिरा भक्तिर्गान्धर्वो धर्म उच्यते।। 11.18
विद्याधरत्वमतुलं विज्ञानं पौरुषे मतिः।
विद्याधराणां धर्मोऽयं भवान्यां भक्तिरेव च।। 11.19
गन्धर्वविद्यावेदित्वं भक्तिर्भानौ तथा स्थिरा।
कौशल्यं सर्वशिल्पानां धर्मः किंपुरुषः स्मृतः।। 11.20
ब्रह्मचर्यममानित्वं योगाभ्यासरतिर्दृढा।
सर्वत्र कामचारितवं धर्मोऽयं पैतृकः स्मृतः।। 11.21
ब्रह्मचर्यं यताशित्वं जप्यं ज्ञानं च राक्षस।
नियमाद्धर्मवेदित्वमार्थो धर्मः प्रचक्ष्यते।। 11.22
स्वाध्यायं ब्रह्मचर्यं च दानं यजनमेव च।
अकार्पण्यमनायासं दयाऽहिंसा क्षमा दमः।। 11.23
जितेन्द्रियत्वं शौचं च माङ्गल्यं भक्तिरच्युते।
शंकरे भास्करे देव्यां धर्मोऽयं मानवः स्मृतः।। 11.24
धनाधिपत्यं भोगानि स्वाध्यायं शकरर्चनम्।
अहंकारमशौण्डीर्यं धर्मोऽयं गुह्यकेष्विति।। 11.25
परदारावमर्शित्वं पारक्येऽर्थे च लोलुपा।
स्वाध्यायं त्र्यम्बके भक्तिर्धर्मोऽयं राक्षसः स्मृतः।। 11.26
अविवेकमथाज्ञानं शौचहानिरसत्यता।
पिशाचानामयं धर्मः सदा चामिषगृध्नुता।। 11.27
योनयो द्वादशैवैतास्तासु धर्माश्च राक्षस।
ब्रह्मणा कथिताः पुण्या द्वादशैव गतिप्रदाः।। 11.28
सुकेशिरुवाच।।
भवद्भिरुक्ता ये धर्माः शाश्वता द्वादशाव्ययाः।
तत्र ये मानवा धर्मास्तान् भूयो वक्तुमर्हथ।। 11.29
ऋषयऊचुः।।
श्रृणुष्व मनुजादीनां धर्मास्तु क्षणदाचर।
ये वसन्ति महीपृष्ठे नरा द्वीपेषु सप्तसु।। 11.30
योजनानां प्रमाणेणन पञ्चाशत्कोटिरायता।
जलोपरि महीयं हि नौरिवास्ते सरिज्जले।। 11.31
तस्योपरि च देवेशो ब्रह्म शौलेन्द्रमुत्तमम्।
कर्णिकाकारमत्युच्चं स्थापयामास सत्त्म।। 11.32
तस्येमां निर्ममे पुण्यां प्रजां देवश्चतुर्दिशम्।
स्थानानि द्वीपसंज्ञानि कृतवांश्च प्रजापतिः।। 11.33
तत्र मध्ये च कृतवाञ्जम्बूद्वीपमिति श्रुतम्।
तल्लक्षं योजनानां च प्रमाणेन निगद्यते।। 11.34
ततो जलनिधी रौद्रो बाह्यतो द्विगुणः स्थितः।
तस्यापि द्विगुणः प्लक्षो बाह्यतः संप्रतिष्ठितः।। 11.35
ततस्त्विक्षुरसोदश्च बाह्यतो वलयासृतिः।
द्विगुणः शाल्मलिद्वीपो द्विगुणोऽस्य महोदधेः।। 11.36
सुरोदो द्विगुणस्तस्य तस्माच्च द्विगुणः कुशः।
घृतोदो द्विगुणश्चैव कुशद्वीपात् प्रकीर्तितः।। 11.37
घृतोदाद् द्विगुणः प्रोक्तः क्रौञ्चद्वीपो निशाचर।
ततोऽपि द्विगुणः प्रोक्तः समुद्रो दधिसंज्ञितः।। 11.38
समुद्राद् द्विगुणः शाकः शाकाद् दुग्धाब्धिरुत्तमः।
द्विगुणः संस्थितो यत्र शेषपर्यङ्कगो हरिः।
एते च द्विगुणाः सर्वे परस्परमपि स्थिताः।। 11.39
चत्वारिंशदिमाः कोट्यो लक्षाश्च नवतिः स्मृताः।
योजनानां राक्षसेन्द्र पञ्च चाति सुवुस्तृताः।
जम्बूद्वीपात् समारभ्य यावत्क्षीराब्धिरन्ततः।। 11.40
तस्माच्च पुष्करद्वीपः स्वादूदस्तदनन्तरम्।
कोट्यश्चतस्रो लक्षाणां द्विपञ्चाशच्च राक्षस।। 11.41
पुष्करद्वीपमानोऽयं तावदेव तथोदधिः।
लक्षमण्डकटाहेन समन्तादिभिपूरितम्।। 11.42
एवं द्वीपास्त्विमे सप्त पृथग्धर्माः पृथक््क्रियाः।
गदिष्यामस्तव वयं श्रृमुष्व त्वं निशाचर।। 11.43
प्लक्षादिषु नरा वीर ये वसन्ति सनातनाः।
शाकान्तेषु न तेष्वस्ति युगावस्था कथंचन।। 11.44
मोदन्ते देववत्तेषां धर्मो दिव्य उदाहृतः।
कल्पान्ते प्रलयस्तेषां निगद्येत महाभुज।। 11.45
ये जनाः पुष्करद्वीपे वसन्ते रौद्रदर्शने।
पैशाचमाश्रिता धर्मं कर्मान्ते ते विनाशिनः।। 11.46
सुकेशिरुवाच।।
किमर्थं पुष्कद्वीपो भवद्भिः समुदाहृतः।
दुर्दर्शः शौचरहितो घोरः कर्मान्तनाशकृत्।। 11.47
तस्मिन् निशाचर द्वीपे नरकाः सन्ति दारुणाः।
रौरवाद्यास्ततो रौद्रः पुष्करो घोरदर्शनः।। 11.48
सुकेशिरुवाच।।
कियन्त्येतानि रौद्राणि नरकाणि तपोधनः।
कियन्मात्राणि मार्गेण का च तेषु स्वरूपता।। 11.49
ऋषय ऊचुः।।
श्रृणुष्व राक्षसश्रेष्ठ प्रमाणं लक्षणं तथा।
सर्वेषां रौरवादीनां संख्या या त्वेकविंशतिः।। 11.50
द्वे सहस्रे योजनानां ज्वलिताङ्गारविस्तृते।
रौरवो नाम नरकः प्रथमः परिकीर्त्तितः।। 11.51
तप्तताम्रमयी भूमिरधस्ताद्वाह्नितापिता।
द्वितीयो द्विगुस्तस्मान्महारौरव उच्यते।। 11.52
ततोऽपि द्विःस्थितश्चान्य\तमिस्रो नरकः स्मृतः।
अन्धतामिस्रको नाम चतुर्थो द्विगुमः परः।। 11.53
ततस्तु कालचक्रेति पञ्चमः परिगीयते।
अप्रतिष्ठं च नरकं घटीयन्त्रं च सप्तमम्।। 11.54
असिपत्रवनं चान्यत्सहस्राणि द्विसप्ततिः।
योजनानां परिख्यातमष्टमं नरकोत्तमम्।। 11.55
नमकं तप्तकुम्भं च दशमं कूटशाल्मलिः।
करपत्रस्तथैवोक्तस्तथाऽन्यः श्वानभोजनः।। 11.56
संदंशो लोहपिण्डश्च करम्भसिकता तथा।
घोरा क्षारनदी चान्या तथान्यः कृमिभोजनः।
तथाऽष्टादशमी प्रोक्ता घोरा वैतरणी नदी।। 11.57
तथाऽपरः शोणितपूयभोजनः क्षुराग्रधारो निशितश्च चक्रकः।
संशोषणो नाम तथाप्यनन्तः प्रोक्तास्तवैते नरकाः सुकेशिन्।। 11.58
इति श्रीवामनपुराणे एकादशोऽध्यायः ।। 11 ।।















---
श्रीवामनपुराणं-12
सुकेशिरुवाच।।
कर्मणा नरकानेतान् केन गच्छन्ति वै कथम्।
एतद् वदन्तु विप्रेन्द्राः परं कौतूहलं मम।। 12.1
ऋषय ऊचुः।।
कर्मणा येन येनेह यान्ति शालकटंकट।
स्वकर्मफलभोगार्थं नरकान् मे श्रृणुष्व तान्।। 12.2
वेदवेवद्विजातीनां यैर्निन्दा सततं कृता।
ये पुराणेतिहासार्थान् नाभिनन्दन्ति पापिनः।। 12.3
कुरुनिन्दाकरा ये च सखविघ्नकराश्च ये।
दातुर्निवारकाये च तेषु ते निपतन्ति हि ।। 12.4
सुहृद्दम्पतिसोदर्यस्वामिभृत्यपितासुतान्।
याज्योपाध्याययोर्यैश्च कृतो भेदोऽधमैर्मिथः।। 12.5
कन्यामेकस्य दत्त्वा च ददत्यन्यस्य येऽधमाः।
करपत्रेण पाट्यन्ते ते द्विधा यमकिंकरैः।। 12.6
परोपतापजनकाश्चन्दनोशीरहारिणः।
बालव्यजनहर्त्तारः करम्भसिकताश्रिताः।। 12.7
निमन्त्रितोऽन्यतो भुङ्क्ते श्राद्धे दैवे सपैतृके।
स द्विधा कृष्यते मूढस्तीक्ष्णतुण्डैः खगोत्तमैः।। 12.8
मर्माणि यस्तु साधूनां तुदन् वाग्भिर्निकृन्तति।
तस्योपरि तुदन्तस्तु तुण्डैस्तिष्ठन्ति पत्त्रिणः।। 12.9
यः करोति च पैशुन्यं साधूनामन्यथामतिः।
वज्रतुण्डनखा जिह्वामाकर्षन्तेऽस्य वायसाः।। 12.10
मातापितृगुरूणां च येऽवज्ञां चक्रुरुद्धताः।
मज्जन्ते पूयविम्मूत्रे त्प्रतिष्ठे ह्यधोसुखाः।। 12.11
देवताऽतिथिभूतेषु भृत्येष्वभ्यागतेषु च।
अभुक्तवत्सु येऽश्नन्ति बालपित्रग्निमातृषु।। 12.12
दुष्टचासृक्पूयनिर्यासं भुञ्जते त्वधमा इमे।
सूचीमुखाश्च जायन्ते क्षुधार्त्ता गिरिविग्रहाः।। 12.13
एकपङ्क्त्युपविष्टानां विषमं भोजयन्ति ये।
विड्भोजनं राक्षसेन्द्र नरकं ते व्रजन्ति च।। 12.14
एकसार्थप्रयातं ये पश्यन्तश्चार्थिनं नराः।
असंविभज्य भुञ्जन्ति ते यान्ति श्लेष्मभोजनम्।। 12.15
गोब्राह्णणाग्नयः स्पृष्टा यैरुच्छिष्टैः क्षपाचर।
क्षिप्यन्ते हि करास्तेषां तप्तसुम्भे सुदारुणे।। 12.16
सूर्येन्दुतारका दृष्टा यैरुच्छिष्टैश्च कामतः।
तेषां नेत्रगतो वह्निर्धम्यते यमकिंकरैः।। 12.17
मित्रजायाथ जननी ज्येष्ठो भ्राता पिता स्वसा।
जामयो गुरवो वृद्धा यैः संस्पृष्टाः पदा नृभिः।। 12.18
बद्धाङ्घ्रयस्ते विगडैर्लोहैर्वाह्निप्रतापितैः।
क्षिप्यन्ते रौरवे घोरे ह्याजानुपरिदाहिनः।। 12.19
पायसं कृशरं मांसं वृथा भुक्तानि यैर्नरैः।
तेषामयोगुडास्तप्ताः क्षिप्यन्ते वदनेऽद््भुताः।। 12.20
गुरुदेवद्विजातीनां वेदानां च नराधमैः।
निन्दा निशामिता यैस्तु पापानामिति कुर्वताम्।। 12.21
तेषां लोहमयाः कीला वह्निवर्णाः पुनः पुनः।
श्रवणेषु निखन्यन्ते धर्मराजस्य किंकरैः।। 12.22
प्रपादेवकुलालामान् विप्रवेश्मसभामठान्।
कूपवापीतडागांश्च भङ्क्त्वा विध्वंसयन्ति ये।। 12.23
तेषां विलपतां चर्म देहतः क्रियते पृथक्।
कर्त्तिकाभिः सुतीक्ष्णीभिः सुरौद्रैर्यमकिंकरैः।। 12.24
गोब्राह्मणार्कमग्निं च ये वै मेहन्ति मानवाः।
तेषां गुदेव चान्त्राणि विनिःकृन्तन्ति वायसाः।। 12.25
स्वपोषणपरो यस्तु परित्यजति मानवः।
पुत्रभृत्यकलत्रादिबन्धुवर्गमकिञ्चनम्।
दुर्भिक्षे संभ्रमे चापि स श्वभोज्ये निपात्यते।। 12.26
शरणागतं ये त्यजन्ति ये च बन्धनपालकाः।
पतन्ति यन्त्रपीडे ते ताड्य मानास्तु किंकरैः।। 12.27
क्लेशयन्ति हि विप्रादीन् ये ह्यकर्मसु पापिनः।
ते पिष्यन्ते शिलापेषे शोष्यनतेऽपि च शोषकैः।। 12.28
न्यासापहारिणः पापा बध्यन्ते निगडैरपि।
श्रुत्क्षामाः शुष्कताल्वोष्ठाः पात्यन्ते वृश्चिकाशने।। 12.29
पर्वमैथुनिनः पापाः परदाररताश्च ये।
ते वह्नितप्तां कूटाग्रामालिङ्गन्ते च शाल्मलीम्।। 12.30
उपाध्यायमधःकृत्य यैरधीतं द्विजाधमैः।
तेषामध्यापको यश्च स शिलां शिरसा वहेत्।। 12.31
मूत्रश्लेष्मपुरीषाणि यैरुत्सृष्टानि वारिणि।
ते पात्यन्ते च विण्मूत्रे दुर्गन्धे पूयपूरिते।। 12.32
श्राद्धातिथेयमन्योन्यं यैर्भुक्तं भुवि मानवैः।
परस्परं भक्षयन्ते मांसानि स्वानि बालिशाः।। 12.33
वेदवह्निगुरुत्यागी भार्यापित्रोस्तथैव च।
गिरिश्रृड्गादधःपातं पात्यन्ते यमकिंकरैः।। 12.34
पुनर्भूपतयो ये च कन्याविध्वंसकाश्च ये।
तद्गर्भश्राद्धभुग् यश्च कृमीन्भक्षेत्पिपीलिकाः।। 12.35
चाण्डालादन्त्यजाद््वापि प्रतिगृह्णाति दक्षिणाम्।
याजको यजमानश्च सोऽस्मान्तः स्थूलकीटकः।। 12.36
पृष्ठमांसाशिनो मूढास्तथैवोत्कोचजीविनः।
क्षिप्यन्ते वृकभक्षे ते नरके रजनीचर।। 12.37
स्वर्णस्तेयी च ब्रह्मघ्नः सुरापो गुरुलल्पगः।
तथा गोभूमिहर्त्तरो गोस्त्रीबालहनाश्च ये।। 12.38
एत नरा द्विजा ये च गोषु विक्रयिणस्तथा।
सोमविक्रयिणो ये च वेदविक्रयिणस्तथा।। 12.39
कूटसभ्यास्त्वशौचाश्च नित्यनैमित्तनाशकाः।
कूटसाक्ष्यप्रदा ये च ते महारौरवे स्थिताः।। 12.40
दशवर्ष सहस्राणि तावत् तामिस्रके स्थिताः।
तावच्चैवान्धतामिस्रे असिपत्रवने ततः।। 12.41
तावच्चैव घटीयन्त्रे तप्तकुम्भे ततः परम्।
प्रपातो भवते तेषां यैरिदं दुष्कृतं कृतम्।। 12.42
ये त्वेते नरका रौद्रा रौरवाद्यास्तवोदिताः।
ते सर्वे क्रमशः प्रोक्ताः कृतघ्ने लोकनिन्दिते।। 12.43
यथा सुराणां प्रवरो जनार्दनो यथा गिरीणामपि शैशिराद्रिः।
यथायुधानां प्रवरं सुदर्शनं यथा खगानां विनतातनूजः।
महोरगाणां प्रवरोऽप्यनन्तो यथा च भूतेषु मही प्रधाना।। 12.44
नदीषु गङ्गा जलजेषु पद्मं सुरारिमुख्येषु हराङ्घ्रिभक्तः।
क्षेत्रेषु यद्वत्कुरुजङ्गलं वरं तीर्थेषु यद्वत् प्रवरं पृथूदकम्।। 12.45
सरस्सु चैवोत्तरमानसं यथा वनेषु पुण्येषु हि नन्दनं यथा।
लोकेषु यद्वत्सदनं विरिञ्चेः सत्यं यथा धर्मविधिक्रियासु।। 12.46
यथाऽश्वमेधः प्रवरः क्रतूनां पुत्रो यथा स्पर्शवतां वरिष्ठः।
तपोधनानामपि सुम्भयोनिः श्रुतिर्वरा यद्वदिहागमेषु।। 12.47
मुख्यः पुराणेषु यथैव मात्स्यः स्वायंभुवोक्तिस्त्वपि संहितासु।
मनुः स्मृतीनां प्रवरो यथैव तिथीषु दर्शा विषुवेषु दानम्।। 12.48
तेजस्विनां यद्वदिहार्क उक्तो ऋक्षेषु चन्द्रो जलधिर्ह्वदेषु।
भवान् यथा राक्षससत्तमेषु पाशेषु नागस्तिमितेषु बन्धः।। 12.49
धान्येषु शलिर्द्विपदेषु विप्रः चतुष्पदे गौः श्वपदां मृगेन्द्रः।
पुष्पेषु जाती नगरेषु काञ्ची नारीषु रम्भा श्रमीणां गृहस्थः।। 12.50
कुशस्थली श्रेष्ठतमा पुरेषु देशेषु सर्वेषु च मध्यदेशः।
फलेषु चूतो मुकुलेष्वशोकः सर्वौषधीनां प्रवरा च पथ्या।। 12.51
मूलेषु कन्दः प्रवरो यथोक्तो व्याधिष्वजीर्णं क्षणदाचरेन्द्र।
श्वेतेषु दुग्धं प्रवरं यथैव कार्पासिकं प्रावरणेषु यद्वत्।। 12.52
कलासु मुख्या गणितज्ञता च विज्ञानमुख्येषु यथेन्द्रजालम्।
शाकेषु मुख्या त्वपि काकमाची रसेषु मुख्यं लवणं यथैव।। 12.53
तुङ्गेषु तालो नलिनीषु पम्पा वनौकसेष्वेव च ऋक्षराजः।
महीरुहेष्वेव यथा वटश्च यथा हरो ज्ञानवतां वरिष्ठः।। 12.54
यथा सतीनां हिमवत्सुता हि यथार्जुनीनां कपिला वरिष्ठा।
यथा वृषाणामपि नीलवर्णो यथैव सर्वेष्वपि दुःसहेषु।
दुर्गेषु रौद्रेषु निशाचरेश नृपातनं वैतरणी प्रधाना।। 12.55
पापीयसां तद्वदिह कृघ्नाः सर्वेषु पापेषु वनशाचरेन्द्र।
ब्रह्मघ्नगोघ्नादिषु निष्कृतिर्हि विद्येतत नैवास्य तु दुष्टचारिणः।
न निष्कृतिश्चास्ति कृतघ्नवृत्तेः सुहृत्कृतं नाशयतोऽब्दकोटिभिः।। 12.56
इति श्रीवामनपुराणे द्वादशोऽध्यायः ।। 12 ।।
















----
श्रीवामनपुराणं-13
सुकेशिरुवाच।।
भवद्भिरुदिता घोरा पुष्करद्वीपसंस्थितिः।
जम्बूद्वीपस्य संस्थानं कथयन्तु महर्षयः।। 13.1
ऋषय ऊचुः।।
जम्बूद्वीपस्य संस्थानं कथ्यमानं निसामय।
नवभेदं सुविस्तीर्णं स्वर्गसोक्षफलप्रदम्।। 13.2
मध्ये त्विलावृतो वर्षो भद्रश्वः पूर्वतोऽद्भुतः।
पूर्व उत्तरतश्चापि हिरण्यो राक्षसेश्वर।। 13.3
पूर्वदक्षिणतश्चापि किंनरो वर्ष उच्यते।
भारतो दक्षिणे प्रोक्तो हरिर्दक्षिणपशचिमे।। 13.4
पश्चिमे केकुमालश्च रम्यकः पश्चिमोत्तरे।
उत्तरे च कुरुर्वर्षः कल्पवृक्षसमावृतः।। 13.5
पुण्या रम्या नवैवैते वर्षाः शालकटंकट।
इलावृताद्या ये चाष्टौ वर्षं मुक्त्वैव भारतम्।। 13.6
न तेष्वस्ति युगावस्था जरामृत्युभयं न च।
तेषां स्वाभाविकी सिद्धिः सुखप्राया ह्यत्नतः।
विपर्ययो न तेष्वस्ति नोत्तमाधममध्यमाः।। 13.7
यदेतद् भारतं वर्षं नवद्वीपं निसाचर।
सागरान्तरिताः सर्वे अगम्याश्च परस्परम्।। 13.8
इन्द्रीपः कसेरुमांस्ताम्रवर्णो गभस्तिमान्।
नागद्वीपः कटाहश्च सिंहलो वारुणस्तथा।। 13.9
अयं तु नवमस्तेषां द्वीपः सागरसंवृतः।
कुमाराख्यः परिख्यातो द्वीपोऽयं दक्षिणोत्तरः।। 13.10
पूर्वे किराता यस्यान्ते पश्चिमे यवनाः स्थिताः।
आन्ध्रा दक्षिमते वीर तुरुष्कास्त्वपि चोत्तरे।। 13.11
ब्राह्मणाः क्षत्रिया वैश्याः सूद्राश्चान्तरवासिनः।
इज्यायुद्धवणिज्याद्यैः कर्मभिः कृतपावनाः।। 13.12
तेषां संव्यवहारश्च एभिः कर्मभिरिष्यते।
स्वर्गापवर्गप्राप्तिश्च पुण्यं पापं तथैव च ।। 13.13
महेन्द्रो मलयः सह्यः शुक्तिमान् ऋक्षपर्वतः।
विन्ध्यश्च पारियात्रश्च सप्तात्र कुलपर्वताः।। 13.14
तथान्ये शतसाहस्रा भूधरा मध्यवासिनाः।
विस्तारोच्छ्रायिणो रम्या विपुलाः शुभसानवः।। 13.15
कोलाहलः सवैभ्राजो मन्दरो दुर्दराचलः।
वातंधमो वैद्युतश्च मैनाकः सरसस्तथा।। 13.16
तुङ्गप्रस्थो नागगिरिस्तथा गोवर्धनाचलः।
उज्जायनः पुष्पगिरिरर्बुदो रैवतस्तथा।। 13.17
ऋष्यमूकः सगोमन्तश्चित्रकूटः कृतस्मरः।
श्रीपर्वतः कोङ्गणश्च शतशऽन्येऽपि पर्वताः।। 13.18
तैर्विमिश्रा जनपदा म्लेच्छा आर्याश्च भागशः।
तैः पीयन्ते सरिच्छ्रेष्ठा यास्ताः सम्यङ् निशामयः।। 13.19
सरस्वती पञ्चरूपा कालिन्दी सहिरण्वती।
शतद्रुश्चन्द्रिका नीला वितस्तैरावती कुहूः।। 13.20
मधुरा हाररावी च उशीरा धातुकी रसा।
गोमती धूतपापा च बाहुदा सदृषद्वती।। 13.21
निश्चिरा गण्डकी चित्रा कौशिकी च वधूसरा।
सरूश्च सलौहित्या हिमवत्पादनिःसृताः।। 13.22
वेदस्मृतिर्वेदसिनी वृत्रघ्नी सिन्धुरेव च।
पर्णाशा नन्दिनी चैव पावनी च मही तथा।। 13.23
पारा चर्मण्वती लूपी विदिशा वेणुमत्यपि।
सिप्रा ह्यवन्ती च तथा पारियात्राश्रयाः स्मृताः।। 13.24
शोणो महानदश्चैव नर्मदा सुरसा कृपा।
मन्दाकिनी दशार्णा च चित्रकूटापवाहिका।। 13.25
चित्रोत्पला वै तमसा करमोदा पिशाचिका।
तथान्या पिप्पलश्रोणी विपाशा वञ्जुलावती।। 13.26
सत्सन्तजा शुक्तिमती मञ्जिष्ठा कृत्तिसा वसुः।
ऋक्षपादप्रसूता च तथान्या बलवाहिनी।। 13.27
शिवा पयोष्णी निर्विन्ध्या तापी सनिषधावती।
वेण वैतरणी चैव सिनीवाहुः कुमुद्वती।। 13.28
तोया चैव महागैरी दुर्गन्धा वाशिलाः तथा।
विन्ध्यपादप्रसूताश्च नद्यः पुण्यजलाः शुभाः।। 13.29
गोदावरी भीमरथी कृष्णा वेणा सरस्वती।
तुङ्गभद्रा सुप्रयोगा वाह्या कावेरिरेव च।। 13.30
दुग्धोदा नलिनी रेव वारिसेना कलस्वना।
एतास्त्वपि महानद्यः सह्यपादविनिर्गताः।। 13.31
कृतमाला ताम्रर्णी वढ्जुला चोत्पलावती।
सिनी चैव सुदामा च शुक्तिमत्प्रभवास्त्विमाः।। 13.32
सर्वाः पुण्याः सरस्वत्यः पापप्रशमनास्तथा।
जगतो मातरः सर्वाः सर्वाः सागरयोषितः।। 13.33
अन्याः सहस्रशश्चात्र क्षुद्रनद्यो हि राक्षस।
सदाकालवहाश्चान्याः प्रवृट्कालवहास्तथा।
उदङ्मध्योद्भवा देशाः पिबन्ति स्वेच्छया शुभाः।। 13.34
मत्स्याः कुशट्टाः कुणिकुण्डलाश्च पाञ्जालकाश्याः सह कोसलाभिः।। 13.35
वृकाः शबरकौवीराः सभूलिङ्गा जनास्त्विमे।
शकाश्चैव समशका मध्यदेश्य जनास्त्विमे।। 13.36
वाह्लीका वाटधानाश्च आभीराः कालतोयकाः।
अपरान्तास्तथा शूद्राः पह्लावाश्च सखेटकाः।। 13.37
गान्धारा यवनाश्चैव सिन्धुसौवीरमद्रकाः।
शातद्रवा ललित्थाश्च पारावतसमूषकाः।। 13.38
माठरोदकधाराश्चज कैकैया दशमास्तथा।
श्रत्रियाः प्रतिवैश्याश्च वैश्यशूद्रकुलानि च।। 13.39
काम्बोजा दरदाश्चैव बर्बरा ह्यङ्गलौकिकाः।
चीनाश्चैव तुषाराश्च बहुधा बाह्यतोदराः।। 13.40
आत्रेयाः सभरद्वाजाः प्रस्थलाश्च दशेरकाः।
लम्पकास्तावकारामाः शूलिकास्तङ्गणैः सहा।। 13.41
औरसाश्चालिमद्राश्च किरातानां च जातयः।
तामसाः क्रममासाश्च सुपार्श्वाः पुण्ड्रकास्तथा।। 13.42
कुलूताः कुहुका ऊर्णास्तूणीपादाः सुकुक्कुटाः।
माण्डव्या मालवीयाश्च उत्तरापथवासिनः।। 13.43
अङ्गा वङ्गा मुद्गरवास्त्वन्तर्गिरिबहिर्गिराः।
तथा प्रवङ्गा वाङ्गेया मांसादा बलदन्तिकाः।। 13.44
ब्रह्मोत्तरा प्राविजया भार्गवाः केशवर्राः।
प्रग्ज्योतिषाश्च शूद्रश्च विदेहास्ताम्रलिप्तकाः।। 13.45
माला मगधगोनन्दाः प्राच्य नजपदास्त्विमे।
पुण्ड्राश्च केरलाश्चैव चौडाः कुल्याश्च राक्षस।। 13.46
जातुषा मूषिकादाश्च कुमारादा महाशकाः।
महाराष्ट्रा माहिषिकाः कालिङ्गाश्चैव सर्वशः।। 13.47
आभीराः सह नैषीका आरण्याः शबराश्च ये।
वलिन्ध्या विन्ध्यमौलेया वैदर्भा दण्डकैः सह।। 13.48
पौरिकः सौशिकाश्चैव अश्मका भोगवर्द्धनाः।
वैषिकाः कुन्दला अन्ध्रा उद्भिदा नलकारकाः।
दाक्षिणात्या जनपदास्त्विमे शालकटङ्कटः।। 13.49
सूर्पारका कारिवना दुर्गास्तालीकटैः सह।
पुलीयाः ससिनीलाश्च तापसास्तामसास्तथा।। 13.50
कारस्करास्तु रमिनो नासिक्यान्तरनर्मदाः।
भारकच्छाः समाहेयाः सह सारस्वतैरपि।। 13.51
वात्सेयाश्च सुराष्ट्राश्च आवन्त्याश्चार्बुदैः सह।
इत्येते पश्चिमामाशां स्थिता जानपदा जनाः।।। 13.52
कारुषाश्चैकलव्याश्च मेकलाश्चोत्कलैः सह।
उत्तमर्णा दशार्णाश्च भोजाः किंकवरैः सह।। 13.53
तोशला कोशलाश्चैव त्रैपुराश्चैल्लिकास्तथा।
तुरुसास्तुम्बराश्चैव वहनाः नैषधैः सह।। 13.54
अनूपास्तुण्डिकेराश्च वीतहोत्रास्त्ववन्तयः।
सुकेशे वन्ध्यमूलस्थस्त्विमे जनपदाः स्मृताः।। 13.55
अथो देशान् प्रवक्ष्यामः पर्वताश्रयिणस्तु ये।
निराहारा हंसमार्गाः कुपथास्तङ्गणाः खशाः।। 13.56
कुथप्रावरणाश्चैव ऊर्णाः चपुण्याः सहूहुकाः।
त्रिगर्त्ताश्च किराताश्च तोमराः शिशिराद्रिकाः।। 13.57
इमे तवोक्ता विषयाः सुविस्तराद् द्विपे कुमारे रजनीचरेश।
एतेषु देशेषु च देशधर्मान् संकीर्त्यमानाञ् श्रृणु तत्त्वातो हि।। 13.58
इती श्रीवामनपुराणे त्रयोदशोऽध्यायः ।। 13 ।।


















---
श्रीवामनपुराणं-14
ऋषयऊचुः।।
अहिंसा सत्यमस्तं दानं क्षान्तिर्दमः शमः।
अकार्पण्यं च शौचं च तपश्च रजनीचर।। 14.1
दशाङ्गो राक्षसश्रेष्ठ धर्मोऽसौ सार्ववर्णिकः।
ब्राह्मणस्यापि विहिता चातुराश्रम्यकल्पना।। 14.2
सुकेशिरुवाच।।
विप्राणां चातुराश्रम्यं विस्तरान्मे तपोधनाः।
आचक्षध्वं न मे तृप्तिः श्रृण्वतः प्रतिपद्यते।। 14.3
ऋषय ऊचुः।।
कृतोपनयनः सम्यग् ब्रह्मचारी गुरौ वसेत्।
तत्र धर्मोऽस्य यस्तं च कथ्यमानं निशामय।। 14.4
स्वाध्यायोऽथाग्निशुश्रुषा स्नानं भिक्षाटनं तथा।
गुरोर्निंवेद्य तच्चाद्यमनुज्ञातेन सर्वदा।। 14.5
गुरोः कर्मणि सोद्योगः सम्यक्प्रीत्युपपादनम्।
तेनाहूतः पठेच्चैव तत्परो नान्यमानसः।। 14.6
एकं द्वौ सकलान् वापि वेदान् प्राप्य सुरोर्मुखात्।
अनुज्ञातो वरं दत्त्वा गुरवे दक्षिणां ततः।। 14.7
गार्हस्थ्याश्रमकामस्तु गार्हस्थ्याश्रममावसेत्।
वानप्रस्थाश्रमं वाऽपि चतुर्थं स्वेच्छयात्मनः।। 14.8
तत्रैव वा गुरोर्गेहे द्विजो निष्ठामवाप्नुयात्।
गुरोरभावे तत्पुत्रे तच्छिष्ये तत्सुतं विना।। 14.9
शुश्रूषन् निरभीमानो ब्रह्मचर्याश्रमं वसेत्।
एवं जयति मृत्युं स द्विजः शालकटङ्कट।। 14.10
उपावृत्तस्ततस्तस्माद् गृहस्थाश्रमकाम्यया।
असमानर्षिकुलजां कन्यामुद्वहेद् निशाचर।। 14.11
स्वकर्मणा धनं लब्ध्वा पितृदेवातिथीनपि।
सम्यक् संप्रीणयेद् भक्त्या सदाचाररतो द्विजः।। 14.12
सदाचारो निगदितो युष्माभिर्मम सुव्रताः।
लक्षणं श्रोतुमिच्छामि कथयध्वं तमद्य मे।। 14.13
ऋषय ऊचुः।।
सदाचारो निगदितस्तव योऽस्माभिरादरात्।
लक्षणं तस्य वक्ष्यामस्तच्छृणुष्व निशाचर।। 14.14
गृहस्थेन सदा कार्यमाचारपरिपालनम्।
न ह्याचारविहिनस्य भद्रमत्र परत्र च।। 14.15
यज्ञदानतपांसीह पुरुषस्य न भूतये।
भवन्ति यः समुल्लङ्घ्य सदाचारं प्रवर्तते।। 14.16
हुराचारो हि पुरुषो नेह नामुत्र नन्दते।
कार्यो यत्नः सदाचारे आचारो हन्त्यलक्षणम्।। 14.17
तस्य स्वरूपं वक्ष्यामः सदाचारस्य राक्षस।
श्रृणुष्वैकमनास्तच्च यदि श्रेयोऽभिवाञ्छसि।। 14.18
धर्मोऽस्य मूलं धनमस्य शाखा पुष्पं च कामः फलमस्य मोक्षः।
असौ सदाचारतरुः सुकेशिन् संसेवितो येन स पुण्यभोक्त।। 14.19
ब्रह्मो मुहूर्ते प्रथमं विबुध्येदनुस्मरेद् देववरान् महर्षिन्।
प्राभातिकं मङ्गलमेव वाच्यं यदुक्तवान् देवपतिस्त्रिनेत्रः।। 14.20
सुकेशिरुवाच।।
किं तदुक्तं सुप्रभातं शंकरेण महात्मना।
प्रभाते यत् पठनमर्त्यो मुच्यते पापबन्धनात्।। 14.21
ऋषय ऊचुः।।
श्रूयतां राक्षसश्रेष्ठ सुप्रभातं हरोदितम्।
श्रुत्वा स्मृत्वा पठित्वा च सर्वपापैः प्रमुच्यते।। 14.22
ब्रह्म मुरारिस्त्रिपुरान्तकारी भानुः शशी भूमिसुतो बुधश्च।
गुरुश्च शुक्रः सह भानुजेन कुर्वन्तु सर्वे मम सुप्रभातम्।। 14.23
भृगुर्वसिष्ठः क्रतुरङ्गिराश्च मनुः पुलस्त्यः पुलहः सगौतमः।
रैभ्यो मरीचिश्च्यवनो ऋभुश्च कुर्वन्तु सर्वे मम सुप्रभातम्।। 14.24
सनत्कुमारः सनकः सनन्दनः सनातनोऽप्यासुरिपिङ्गलौ च।
सप्त स्वराः सप्त रसातलाश्च कुर्वन्तु सर्वे मम सुप्रभातम्।। 14.25
पृथ्वी सगन्धा सरसास्तथाऽऽपः स्पर्शश्च वायुर्ज्वलनः सतेजाः।
नभः सशब्दं महता सहैव यच्छन्तु सर्वे मम सुप्रभातम्।। 14.26
सप्तार्णवाः सप्त कुलाचलाश्च सप्तर्षयो द्वीपवराश्च सप्त।
भूरादि कृत्वा भुवनानि सप्त ददन्तु सर्वे मम सुप्रभातम्।। 14.27
इत्थं प्रभाते परमं पवित्रं पठेत् स्मरेद्वा श्रृमुयाच्च भक्त्या।
दुःस्वप्ननाशोऽनघ सुप्रभातं भवेच्च सत्यं भगवत्प्रसादात्।। 14.28
ततः समुत्थाय विचिन्तयेन धर्मं तथार्थं च विहाय शय्याम्।
उत्थाय पश्चाद्धरिरित्युदीर्य गच्छेत् तदोत्सर्गविधिं हि कर्तुम्।। 14.29
न देवगोब्राह्मणवह्निमार्गे न राजमार्गे न चतुष्पथे च।
कुर्यादथोत्सर्गमपीह गोष्ठे पूर्वापरां चैव समाश्रितो गाम्।। 14.30
ततस्तु शौचार्थमुपाहरेन्मृदं गुदे त्रयं पाणितले च सप्त।
तथोभयोः पञ्च चतुस्तथैकां लिङ्गे तथैकां मृदमाहरेत।। 14.31
नान्तर्जलाद्राक्षस मूषिकस्थलात् शौचावशिष्टा शरणात् तथान्या।
वल्मीकमृच्चैव हि शौचनाय ग्राह्य सदाचारविदा नरेण।। 14.32
उदङ्मुखः प्राङ्मुखो वापि विद्वान् प्रक्षाल्य पादौ भुवि संनिविष्टः।
समाचमेदद्भिरफेनिलाभिरादौ परिमृज्य मुखं द्विरद्भिः।। 14.33
ततः स्पृशेत्खानि शिरः करेण संध्यामुपासीत ततः क्रमेण।
केशांस्तु संशोध्य च दन्तधावनं कृत्वा तथा दर्पणदर्शनं च।। 14.34
कृत्वा शिरःस्नानमथाङिकं वा संपूज्य तोयेन पितॄन् सदेवान्।
होमं च कृत्वालभनं शुभानां कृत्वा बहिर्निर्गमनं प्रशस्तम्।। 14.35
दूर्वादधिसर्पिरथोदकुम्भं धेनुं सवत्सां वृषभं सुवर्णम्।
मृद्गोमयं स्वस्तिकमक्षतानि लाजामधु ब्राह्मणकन्यकां च।। 14.36
श्वेतानि पुष्पाण्यथ शोभनानि हुताशनं चन्दमर्कबिम्बम्।
अश्वत्थवृक्षं च समालभेत ततस्तु कुर्यान्निजजातिधर्मम्।। 14.37
देशानुशिष्टं कुल धर्ममग्र्यं स्वगोत्रधर्मं न हि संत्यजेत्।
तेनार्थसिद्धिं समुपाचरेत नासत्प्रलापं न च सत्यहीनम्।। 14.38
न निष्ठुरं नागमशास्त्रहीनं वाक्यं वदेत्साधुजनेन येन।
निन्द्यो भवेन्नैव च धर्मभेदी संगं न चासत्सु नरेषु कुर्यात्।। 14.39
संध्यासु वर्ज्यं सुरतं दिवा च सर्वासु योनीषु पराबलासु।
आगारशून्येषु महीतलेषु रजस्वलास्वेव जलेषु वीर।। 14.40
वृथाऽटनं था दानं वृथा च पशुमारणम्।
न कर्त्तव्यं गृहस्थेन वृता दारपरिग्रहम्।। 14.41
वृथाऽटनान्नित्यहानिर्वृथादानाद्धनक्षयः।
वृथा पशुघ्नः प्राप्नोति पातकं नरकप्रदम्।। 14.42
संतत्या हानिरश्लाघया वर्णसंकरतो भयम्।
भेतव्यं च भवेल्लोके वृथादारपरिग्रहात्।। 14.43
परस्वे परदारे च न कार्या बुद्धिरुत्तमैः।
परस्वं नरकायैव परदाराश्च मृत्यवे।। 14.44
नेक्षेत् परस्त्रियं नग्नां न संभाषेन तस्करान्।
उद्क्यादर्शनं स्पर्शं संभाषं च विवर्जयेत्।। 14.45
नैकासने तथा स्थेयं सोदर्या परजायया।
तथैव स्यान्न मातुश्च तथा स्वदुहितुस्त्वपि।। 14.46
न च स्नायीत वै नग्नो न शयीत कदाचन।
दिग्वाससोऽपि न तथा परिभ्रमणमिष्यते।।
भिन्नासनभाजनादीन् दूरतः परिवर्जयेत्।। 14.47
नन्दासु नाभ्यङ्गमुपाचरेत क्षौरं च रिक्तासु जयासु मांसम्।
पूर्णासु योषित्परिवर्जयेत भद्रासु सर्वाणि समाचरेत।। 14.48
नाभ्यङ्गमर्के न च भूमिपुत्रे क्षौरं च शुक्रे रविजे च मांसम्।
बुधेषु योषिन्न समाचरेत शेषेषु सर्वाणि सदैव कुर्यात्।। 14.49
चित्रासु हस्ते श्रवणे च तैलं क्षौरं विशाखास्वभिजित्सुवर्ज्यम्।
मूले मृगे भाग्रपदासु मांसं योषिन्मघाकृत्तिकयोत्तरासु।। 14.50
सदैव जर्ज्यं शयनमुदक्शिरास् तथा प्रतीच्यां रजनीचरेश।
भुञ्जीत नैवेह च दक्षिणामुखो न च प्रतीच्यामभिभोजनीयम्।। 14.51
देवालयं चैत्यतरुं चतुष्पथं विद्याधिकं चापि गुरुं प्रदक्षिणम्।
माल्यान्नपानं वसनानि यत्नतो नान्यैर्धृतांश्चापि हि धारयेद् बुधः।। 14.52
स्नायाच्छिरःस्नानतया च नित्यं न कारणं चैव विना निशासु।
ग्रहोपरागे स्वजनापयाते मुक्त्वा च जन्मर्क्षगते शशङ्के।। 14.53
नाभ्यङ्गितं कायमुपस्पृशेच्च स्नातो न केशान् विधुनीत चापि।
गात्राणि चैवाम्बरपाणिना च स्नातो विमृज्याद् रजनीचरेश।। 14.54
वसेच्च देशेषु सुराजकेषु सुसंहितेष्वेव जनेषु नित्यम्।
अक्रोधना न्यायपरा अमत्सराः कृषीवला ह्योषधयश्च यत्र।। 14.55
न तेषु देशेषु वसेत बुद्धिमान् सदा नृपो दण्डरुचिस्त्वशक्तः।
जनोऽपि नित्योत्सवबद्धवैरः सदा जिगीषुश्च निशाचरेन्द्र।। 14.56
इति श्रीवामनपुराणे चतुर्दशोऽध्यायः ।। 14 ।।













---
श्रीवामनपुराणं-15
ऋषय ऊचुः।।
यच्च जर्ज्यं महाबाहो सदाधर्मस्थितैर्नरैः।
यद्भोज्यं च समुद्दिष्टं कथयिष्यामहे वयम्।। 15.1
भोज्यमन्नं पर्युषितं स्नेहाक्तां चिरसंभृतम्।
अस्नेहा व्रीहयः श्लक्ष्णा विकाराः पयसस्तथा।। 15.2
शशकः शल्यको गोधा श्वाविधो मत्स्यकच्छपौ।
तद्वद् द्विदलकादीनि भोज्यानि मनुरब्रवीत्।। 15.3
मणिरत्नप्रवालानां तद्वन्मुक्ताफलस्य च।
शैलदारुमयानां च तृणमूलौषधान्यपि।। 15.4
शूर्पधान्याजिनानां च संहतानां च वाससाम्।
वल्कलानामशेषाणामम्बुना शुद्धिरिष्यते।। 15.5
सस्नेहानामथोष्णेन तिलकल्केन वारिणा।
कार्पासिकानां वस्त्राणां सुद्धिः स्यात्सह भस्मना।। 15.6
नागदन्तास्थिश्रृङ्गाणां तक्षणाच्छुद्धिरिष्यते।
पुनः पाकेन भाण्डानां मृन्मयानां च मेध्यता।। 15.7
शुचि भैक्षं कारुहस्तः पण्यं योषिन्मुखं तथा।
रथ्यागतमविज्ञातं दासवर्गेण यत्कृतम्।। 15.8
वाक्प्रशस्तं चिरातीतमनेकान्तरितं लघु।
चेष्टितं बालवृद्धानां बालस्य च मुखं शुचि।। 15.9
कर्मान्ताङ्गारशालासु स्तनंधयसुताः स्त्रियः।
वाग्विप्रुषो द्विजेन्द्राणां संतप्ताश्चाम्बुबिन्दवः।। 15.10
भूमिर्विशुध्यते खातदाहमार्जनगोक्रमैः।
लेपादुल्लेखनात् सेकाद् वेश्म संमार्जनार्जनात्।। 15.11
केशकीटावपन्नेऽन्ने गोघ्राते मक्षिकान्विते।
मृदम्बुभस्मक्षाराणि प्रक्षेप्तव्यानि शुद्धये।। 15.12
औदुम्बराणां चाम्लेन क्षारेण त्रपुसीसयोः।
भस्माम्बिभिश्च कांस्यानां शुद्धिः प्लावोद्रवस्य च।। 15.13
अमेध्याक्तस्य मृत्तोयैर्गन्धापहरणेन च।
अन्येषामपि द्रव्याणां शुद्धिर्गन्धापहारतः।। 15.14
मातुः प्रस्रवणे वत्सः शकुनिः फलपातने।
गर्दभो भारवाहित्वे श्वा मृगग्रहणे शुचिः।। 15.15
रथ्याकर्दमतोयानि नावः पथि तृणानि च।
मारुतेनैव सुद्ध्यन्ति पक्वेष्टकचितानि च।। 15.16
श्रृतं द्रोणाढकस्यान्नममेध्याभिप्लुतं भवेत्।
अग्रमुद््धृत्य संत्याज्यं शेषस्य प्रोक्षणं स्मृतम्।। 15.17
उपवासं त्रिरात्रं वा दूषितान्नस्य भोजने।
अज्ञाते ज्ञातपूर्वे च नैव शुद्धिर्विधीयते।। 15.18
उदक्याश्वाननग्नांश्च सूतिकान्त्यावसायिनः।
स्पृष्ट्वा स्नायीत शौचार्थं तथैव मृतहारिणः।। 15.19
सस्नेहमस्थि संस्पृस्य सवासाः स्नानमाचरेत्।
आचम्यैव तु निःस्नेहं गामालभ्यार्कमीक्ष्य च।। 15.20
न लङ्घयेत्पुरीषासृक्ष्ठीवनोद्वर्त्तनानि च।
गृहादुच्छिष्टविण्मूत्रे पादाम्भांसि क्षिपेद् बहिः।। 15.21
पञ्चपिण्डाननुद्धत्य न स्नायात् परवारिणि।
स्नायीत देवखातेषु सरोहदसरित्सु च।। 15.22
नोद्यानादौ विकालेषु प्राज्ञस्तिष्ठेत् कदाचन।
नालपेद् जनविद्विष्टं वीरहीनां तथा स्त्रियम्।। 15.23
देवतापितृसच्छास्त्रयज्ञवेदादिनिन्दकैः।
कृत्वा तु स्पर्शमालापं शुद्ध्यतेऽर्कावलोकनात्।। 15.24
अभोज्याः सूतिकाषण्ढमार्जाराखुश्वकुक्कुटाः।
पतितापविद्धनग्नाश्चाण्डालाद्यधमाश्च ये।। 15.25
सुकेशिरुवाच।।
भवद्भिः कीर्तिताऽभोज्या य एते सूतिकादयः।
अमीषां श्रोतुमिच्छामि तत्त्वतो लक्षणानि हि।। 15.26
ऋषय ऊचुः।।
ब्राह्मणी ब्राह्मणस्यैव याऽवरोधत्वमागता।
तावुभौ सूतिकेत्युक्तौ तयोरन्नं विगर्हितम्।। 15.27
न जुहोत्युचिते काले न स्नाति न ददाति च।
पितृदेवार्चनाद्धीनः स षण्ढः परिगीयते।। 15.28
दम्भार्थं जपते यश्च तप्यते यजते तथा।
न परत्रार्थमुद्यक्तो स मार्जारः प्रकीर्तितिः।। 15.29
विभवे सति नैवात्ति न ददाति जुहोति च।
तमाहुराखुं तस्यान्नं भुक्त्वा कृच्छ्रेण सुद्ध्यति।। 15.30
यः परेषां हि मर्माणि निकृन्तन्निव भाषते।
नित्यं परगुणद्वेषी स श्वान इति कथ्यते।। 15.31
सभागतानां यः सभ्यः पक्षपातं समाश्रयेत्।
तमाहुः कुक्कुटं देवास्तस्याप्यन्नं विगर्हितम्।। 15.32
स्वघर्मं यः सुत्सृज्य परधर्मं समाश्रयेत्।
अनापदि स विद्वद्भिः पतितः परिकीर्त्यते।। 15.33
देवत्यागी पितृत्यागी गुरुभक्त्यरतस्तथा।
गोब्राह्मणस्त्रीवधकृदपविद्धः स कीर्त्यते।। 15.34
येषां कुले न वेदोऽस्ति न सास्त्रं नैव च व्रतम्।
ते नग्नाः कीर्तिताः सद्भिस् तेषामन्नं विगर्हितम्।। 15.35
आशार्तानामदाता च दातुश्च प्रतिषेधकः।
शरणागतं यस्त्यजति स चाण्डालोऽधमो नरः।। 15.36
यो बान्धवैः परित्यक्तः साधुभिर्ब्राह्मणैरपि।
कुण्डाशी यश्च तस्यान्नं भुक्त्वा चान्द्रायणं चरेत्।। 15.37
यो नित्यकर्मणो हानिं कुर्यान्नैमित्तिकस्य च।
भुक्त्वान्नं तस्य शुद्ध्येत त्रिरात्रोपोषितो नरः।। 15.38
गणकस्य निषादस्य गणिकाभिषजोस्तथा।
कदर्यस्यापि शुद्ध्येत त्रिरात्रोपोषितो नरः।। 15.39
नित्यस्य कर्मणो हानिः केवलं मृतजन्मसु।
न तु नैमित्तिकोच्छेदः कर्त्तव्यो हि कथंचन।। 15.40
जाते पुत्रे पितुः स्नानं सचैलस्य विधीयते।
मृते च सर्वबन्धूनामित्याह भगवान् भृगुः।। 15.41
प्रेताय सलिलं देयं बहिर्दग्ध्वा तु गोत्रजैः।
प्रमेऽह्नि चतुर्थे वा सप्तमे वाऽस्थिसंचयम्।। 15.42
ऊर्द्ध्वं संचयनात्तेषामङ्गस्पर्शो विधीयते।
सोदकैस्तु क्रिया कार्या संशुद्धैस्तु सपिण्डजैः।। 15.43
विषोद्बन्धनशस्त्राम्बुवह्निपातमृतेषु च।
बाले प्रव्राजि संन्यासे देशान्तरमृते तथा।। 15.44
सद्यः शौचं भवेद्वीर तच्चाप्युक्तं चतुर्विधम्।
गर्भस्रावे तदेवोक्तं पूर्णकालेन चेतरे।। 15.45
ब्रह्मणानामहोरात्रं क्षत्रियाणां दिनत्रयम।
षड्रात्रं चैव वैश्यानां शूद्राणां द्वादशाह्निकम्।। 15.46
दशद्वादशमासार्द्धमाससंख्यैर्दिंश्च तैः।
स्वाः स्वाः कर्मक्रियाः कुर्युः सर्वे वर्णा यथाक्रामम्।। 15.47
प्रेतमुद्दिस्य कर्त्तव्यमेकोद्दिष्टं विधानतः।
सपिण्डीकरणं कार्यं प्रेते आवत्सरान्नरैः।। 15.48
ततः पितृत्वमापन्ने दर्शपूर्णादिभिः सुभैः।
प्रीणनं तस्य कर्त्तव्यं यथा श्रुतिनिदर्शनात्।। 15.49
पितुरर्थं समुद्दिश्य भूमिदानादिकं स्वयम्।
कुर्याद्येनास्य सुप्रीताः पितरो यान्ति राक्षस।। 15.50
यद् यदिष्टतमं किंचिद् यच्चास्य दयितं गृहे।
तत्तद् गुणवते देयं तदेवाक्षयमिच्छता।। 15.51
अध्येतव्या त्रयी नित्यं भाव्यं च विदुषा सदा।
धर्मतो धनमाहार्यं यष्टव्यं चापि शक्तितः।। 15.52
यच्चापि कुर्वतो नात्मा जुगुप्सामेति राक्षस।
तत् कर्त्तव्यमशङ्केन यन्न गोप्यं महाजने।। 15.53
एवमाचरतो लोके पुरुषस्य गृहे सतः।
धर्मार्थकामसंप्राप्तिः परत्रेह च शोभनम्।। 15.54
एष दूद्देशतः प्रोक्तो गृस्थाश्रम उत्तमः।
वानप्रस्थाश्रमं धर्मं प्रवक्ष्यामोऽवधार्यताम्।। 15.55
अपत्यसंततिं दृष्ट्वा प्राज्ञो देहस्य चानतिम्।
वानप्रस्थाश्रमं धर्मं प्रवक्ष्यामोऽवधार्यताम्।। 15.56
तत्रारण्योपभोगैश्च तपोभिश्चात्मकर्षणम्।
भूमौ शय्या ब्रह्मचर्यं पितृदेवातिथिक्रिया।। 15.57
होमस्त्रिषवणं स्नानं जटावल्कलधारणम्।
वन्यस्नेहनिषेवित्वं वानप्रस्थविधिस्त्वयम्।। 15.58
सर्वसङ्गपरित्यागो ब्रह्मचर्यममानिता।
जितेन्द्रियत्वमावासे नैकस्मिन् वसतिश्चिरम्।। 15.59
अननारम्भस्तथाहारो भैक्षान्नं नातिकोपिता।
आत्मज्ञानावबोधेच्छा तथा चात्मावबोधनम्।। 15.60
चतुर्थे त्वाश्रमे धर्मा अस्माभिस्ते प्रकीर्तिताः।
वर्णधर्माणि चान्यानि निशामय निशाचर।। 15.61
गार्हस्थ्यं ब्रह्मचर्यं च वानप्रस्थं त्रयाश्रमाः।
क्षत्रियस्यापि कथिता ये चाचारा द्विजस्य हि।। 15.62
वैखानसत्वं गार्हस्थ्यमाश्रमद्वितयं विशः।
गार्हस्थ्ययमुत्तमं त्वेकं शूद्रस्य क्षणदाचर।। 15.63
स्वानि वर्णाश्रमोक्तानि धर्माणीह न हापयेत्।
यो हापयति तस्यासौ परिकुप्यति भास्करः।। 15.64
कुपितः कुलनाशाय ईश्वरो रोगवृद्धये।
भानुर्वै यतते तस्य नरस्य क्षणदाचर।। 15.65
तस्मात् स्वरधर्मं न हि संत्यजेत न हापयेच्चापि हि नात्मवंशम्।
यः संत्यजेच्चापि निजं हि धर्मं तस्मै प्रकुप्येत दिवाकरस्तु।। 15.66
पुलस्त्य उवाच।।
इत्येवमुक्तो मुनिभिः सुकेशी प्रणम्य तान् ब्रह्मनिधीन् महर्षीन्।
जगाम चोत्पत्य पुरं स्वकीयं मुहुर्मुहुर्धर्ममवेक्षमाणः।। 15.67






--
श्रीवामनपुराणं-16
पुलस्त्य उवाच।।
ततः सुकेशिर्देवर्षे गत्वा स्वपुरमुत्तमम्।
सम्हूयाब्रवीत् सर्वान् राक्षसान् धार्मिकं वचः।। 16.1
अहिंसा सत्यमस्तेयं शौचमिन्द्रियसंयमः।
दानं दया च क्षान्तिश्व ब्रह्मचर्यममानिता।। 16.2
शुभा सत्या च मधुरा वाङ् नित्यं सत्क्रिया रतिः।
सदाचारनिषेवित्वं परलोकप्रदायकाः।। 16.3
इत्यूचुर्मुनयो मह्यं धर्ममाद्यं पुरातनम्।
सोहमाज्ञापये सर्वान् क्रियतामविकल्पतः।। 16.4
पुलस्त्य उवाच।।
ततः सुकेशिवचनात् सर्व एव निशाचराः।
त्रयोदशाङ्गं ते धर्म चक्रुर्मुदितमानसाः।। 16.5
ततः प्रवृद्धिं सुतरामगच्छन्त निशाचराः।
पुत्रपौत्रार्थसंयुक्ताः सदाटारसमन्विताः।। 16.6
तज्जयोतिस्तेजस्तेषां राक्षसानं महात्मनाम्।
गन्तुं नाशक्तुवन् सूर्यो नक्षत्राणि न चन्द्रमाः।। 16.7
ततस्त्रिभुवने ब्रह्मन् निशाचरपुरोऽभवत्।
दिवा चन्द्रस्य सदृशः क्षणदायां च सूर्यवत्।। 16.8
न ज्ञायते गतिर्व्योम्नि भास्करस्य ततोऽम्बरे।
शशङ्कमिति तेजस्त्वादमन्यन्त पुरोत्तमम्।। 16.9
स्वं विकासं विमुञ्चन्ति निशामिति व्यचिन्तयन्।
कमलाकरेषु कमला मित्रमित्यवगम्य हि।
रात्रौ विकसिता ब्रह्मन् विभूतिं दातुमीप्सवः।। 16.10
कौशिका रात्रिसमयं बुद्ध्वा निरगमन् किल।
तान् वायसास्तदा ज्ञात्वा दिवा निघ्नन्ति कौशिकान्।। 16.11
स्नातकास्त्वापगास्वेव स्नानजप्यपरायणाः।
आकण्ठमग्नास्तिष्ठन्ति रात्रौ ज्ञात्वाऽथ वासरम्।। 16.12
न व्ययुज्यन्त चक्राश्च तदा वै पुरदर्शने।
मन्मानास्तु दिवसमिदमुच्चैर्ब्रुवन्ति च।। 16.13
नूनं कान्ताविहीनेन केनचिच्चक्रपत्त्रिणा।
उत्सृष्टं जीवितं शून्ये फूत्कृत्य सरितस्तटे।। 16.14
ततोऽनुकृपयाविष्टो विवस्वास्तीव्ररश्मिभिः।
संतापयञ्जगत् सर्वं नास्तमेति कथंचन।। 16.15
अन्ये वदन्ति चक्राह्वो नृनं कश्चिन् मृतो भवेत्।
तत्कान्तया तपस्तप्तं भर्तृशोकार्त्तया बत।। 16.16
आराधितस्तु भगवांस्तपसा वै दिवाकरः।
तेनासौ शशिनिर्जेता नास्तमेति रविर्ध्रुवम्।। 16.17
यज्विनो होमशालासु सह ऋत्विग्भिरध्वरे।
प्रावर्त्तयन्त कर्माणि रात्रावपि महामुने।। 16.18
महाभागवताः पूजां विष्णोः कुर्वन्ति भक्तितः।
रवौ शशिनि चैवान्ये ब्रह्मणोऽन्ये हरस्य च।। 16.19
कामिनश्चाप्यमन्यन्त साधु चन्द्रमसा कृतम्।
यदियं रजनी रम्या कृता सततकौमुदी।। 16.20
अन्येऽब्रुवँल्लोकगुरुरस्माभिश्चक्रभृद् वशी।
 निर्व्याजेन महागन्धैरर्चितः कुसुमैः शुभैः।। 16.21
सह लक्ष्म्या महायोगी नभस्यादिचतुर्ष्वपि।
अशून्यशयना नाम द्वितीया सर्वकामदा।। 16.22
तेनासौ भगवान् प्रीतः प्रादाच्छयनमुत्तमम्।
अशून्यं च महाभोगैरनस्तमितशेखरम्।। 16.23
अनयेऽब्रुवन् ध्रुवं देव्या रोहिण्याशशिनः क्षयम्।
दृष्ट्वा तप्तं तपो घोरं रुद्राराधनकाम्यया।। 16.24
पुण्यायामक्षयाष्टम्यां वेदोक्तविधिना स्वयम्।
तुष्टेन शंभुना दत्तं वरं चास्यै यदृच्छया।। 16.25
अन्येऽब्रुवन् चन्द्रमसा ध्रुवमाराधितो हरिः।
व्रतेनेह त्वखण्डेन तेनाखण्डः शशी दिवि।। 16.26
अन्येऽब्रवञ्छशाङ्केन ध्रुवं रक्षा कृतात्मनः।
पदद्वयं समभ्यर्च्य विष्णोरमिततेजसः।। 16.27
तेनासौ दीप्तिमांश्चन्द्रः परिभूय दिवाकरम्।
अस्माकमानन्दकरो दिवा तपति सूर्यवत्।। 16.28
लक्ष्यते कारणैरन्यैर्बहुभिः सत्यमेव हि।
शशङ्कनिर्जितः सूर्यो न विभाति यथा पुरा।। 16.29
यथामी कमलाः श्लक्ष्णा रणद्भृङ्गणावृताः।
विकचाः प्रतिभासन्ते जातः सूर्योदयो ध्रुवम्।। 16.30
यथा चामी विभासन्ति विकचाः कुमुदाकराः।
अतो विज्ञायते चन्द्र उदितश्च प्रतापवान्।। 16.31
एवं संभाषतां तत्र सूर्यो वाक्यानी नारद।
अमन्यत किमेतद्धि लोको वक्ति शुभाशुभम्।। 16.32
एवं संचिन्त्य भगवान् दध्यौ ध्यानं दिवाकरः।
आसमन्ताज्जगद् ग्रस्तं त्रैलोक्यं रजनीचरैः।। 16.33
ततस्तु भगवाञ्ज्ञात्वा तेदजसोऽप्यसहिष्णुताम्।
निशाचरस्य वृद्धिं तामचिन्तयत योगवित्।। 16.34
ततोऽज्ञासीच्च तान् सर्वान् सदाचाररताञ्शुचीन्।
देवब्राह्मणपूजासु संसक्तान् धर्मसंयुतान्।। 16.35
ततस्तु रक्षःक्षयकृत् तिमिरद्विपकेसरी।
महांशुनखरः सूर्यस्तद्विघातमचिन्तयत्।। 16.36
ज्ञातवांश्च ततश्छिद्रं राक्षसानां दिवस्पतिः।
स्वधर्मविच्युतिर्नाम सर्वधर्मविघातकृत्।। 16.37
ततः क्रोधाभिभूतेन भानुना रिपुभेदिभिः।
भानुभी राक्षसपुरं तद् दृष्टं च यथैच्छया।। 16.38
स भानुना तदा दृष्टः क्रोधाध्मातेन चत्रुषा।
निपपाताम्बराद् भ्रष्टः क्षीणपुण्य इव ग्रहः।। 16.39
पतमानं समालोक्य पुरं शालकटङ्कटः।
नमो भवाय शर्वाय इदमुच्चैरुदीरयत्।। 16.40
तमाक्रन्दितमाकर्ण्य चारणा गगनेचराः।
हा देति चुक्रुशुः सर्वे हरभक्तः पतत्यसौ।। 16.41
तच्चारणवचः शर्वः श्रुतवान् सर्वगोऽव्ययः।
श्रुत्वा संचिन्तयामास केनासौ पात्यते भुवि।। 16.42
ज्ञातवान् देवपतिना सहस्रकिरणेन तत्।
पातितं राक्षसपुरं ततः क्रुद्धस्त्रिलोचनः।। 16.43
क्रुद्धस्तु भगवन्तं तं भानुमन्तमपश्यत।
दृष्टमात्रस्त्रिणेत्रेण निपपात ततोऽमबरात्।। 16.44
गगनात् स परिभ्रष्टः पथि वायुनिषेविते।
यदृच्छया निपतितो यन्त्रमुक्तो यथोपलः।। 16.45
ततो वायुपथान्मुक्तः किंशुकोज्ज्वलविग्रहः।
निपपातान्तरिक्षात् स वृतः किन्नरचारणैः।। 16.46
चारणेर्वेष्टितो भानुः प्रविभात्यम्बरात् पतन्।
अर्द्धपक्वं यथा तालात् फलं कपिभिरावृतम्।। 16.47
ततस्तु ऋषयोऽभ्येत्य प्रत्यूचुर्भानुमालिनम्।
निपतस्व हरिक्षेत्रे यदि श्रेयोऽभिवाञ्छसि।।16.48
ततोऽव्रवीत् पतन्नेव विवस्वांस्तांस्तपोधनान्।
किं तत् क्षेत्रं हरेः पुण्यं वदध्वं शीघ्रमेव मे।। 16.49
तमूचुर्मुनयः सूर्यं श्रृणु क्षेत्रं महाफलम्।
साम्प्रतं वासुदेवस्य भावि तच्छंकरस्य च।। 16.50
योगशायिनमारभ्य यावत् केशवदर्शनम्।
एतत् क्षेत्रं हरेः पुण्यं नाम्ना वाराणसी पुरी।। 16.51
तच्छ्रुत्वा भगवान् भानुर्भवनेत्राग्नितापितः।
वरणायास्तथैवास्यास्त्वन्तरे निपपात ह।। 16.52
ततः प्रदह्यति तनौ निमज्यास्यां लुलद् रविः।
वरणायां समभ्येत्य न्यमज्जत यथेच्छया।। 16.53
भुयोऽसिं वरणां भूयो भूयोऽपि वरणामसिम्।
लुलंस्त्रिणेत्रवह्न्यार्त्तो भ्रमतेऽलातचक्रवत्।। 16.54
एतस्मिन्नन्तरे ब्रह्मन् ऋषयो यक्षराक्षसाः।
नागा विद्याधराश्चापि पक्षिणोऽप्सरसस्तथा।। 16.55
यावन्तो भास्कररथे भूतप्रेतादयः स्थिताः।
तावन्तो ब्रह्मसदनं गता वेदयितुं मुने।। 16.56
ततो ब्रह्म सुरपतिः सुरैः सार्ध समभ्यगात्।
रम्यं महेश्वरावासं मन्दरं रविकारणात्।। 16.57
गत्वा दृष्ट्वा च देवेशं शंकरं शूलपाणिनम्।
प्रसाद्य भास्करार्थाय वाराणस्यामुपानयत्।। 16.58
ततो दिवाकरं भूयः पाणिनादाय शंकरः।
कृत्वा नामास्य लोलेति रथमारोपयत् पुनः।। 16.59
आरोपिते दिनकरे ब्रह्माऽभ्येत्य सुकेशिनम्।
सबान्धवं सनगरं पुनरारोपयद् दिवि।। 16.60
समारोप्य सुकेशिं च परिष्वज्य च शंकरम्।
प्रणम्य केशवं देवं वैराजं स्वगृहं गतः।। 16.61
एवं पुरा नारद भास्करेण पुरं सुकेशेर्भुवि सन्निपातितम्।
दिवाकरो भूमितले भवेन क्षिप्तस्तु दृष्ट्या न च संप्रदग्धः।। 16.62
आरोपितो भृमितलाद् भवेन भूयोऽपि भानुः प्रतिभासनाय।
स्वयंभुवा चापि निशाचरेन्द्रस् त्वारोपितः खे सपुरः सबन्धुः।। 16.63
इति श्रीवामनपुराणे षोडशोऽध्यायः ।। 16 ।।



-------
श्रीवामनपुराणं-17
नारद उवाच।।
यानेतान् भगवान् प्राह कामिभिः शशिनं प्रति।
आराधनाय देवाभ्यां हरीशाभ्यां वदस्व तान्।। 17.1
पुलस्त्य उवाच।।
श्रृणुष्व कामिभिः प्रोक्तान् व्रतान् पुण्यान् कलिप्रिय।
आराधनाय शर्वस्य केशवस्य च धीमतः।। 17.2
यदा त्वाषाढी संयाति व्रजते चोत्तरायणम्।
तदा स्वपिति देवेशो भोगिभोगे श्रियः पतिः।। 17.3
प्रतिसुप्ते विभौ तस्मिन् देवगन्धर्वगुह्यकाः।
देवानां मातरश्चापि प्रसुप्ताश्चाप्यनुक्रमात्।। 17.4
नारद उवाच।।
कथयस्व कुरादीनां शयने विधिमुत्तमम्।
सर्वमनुक्रमेणैव पुरस्कृत्य जनार्दनम्।। 17.5
पुलस्त्य उवाच।।
मिथुनाभिगते सूर्ये शुक्लपक्षे तपोधन।
एकादश्यां जगत्स्वामी शयनं परिकल्पयेत्।। 17.6
शेषाहिभोगपर्यङ्कं कृत्वा संपूज्य केशवम्।
कृत्वोपवीतकं चैव सम्यक्संपूज्य वै द्विजान्।। 17.7
अनुज्ञानं ब्राह्मणेभ्यश्च द्वादश्यां प्रयतः शुचिः।
लब्ध्वा पीताम्बरधरः स्वस्ति निद्रां समानयेत्।। 17.8
त्रयोदश्यां ततः कामः स्वपते शयने शुभे।
कदम्बानां सुगन्धानां कुसुमैः परिकल्पिते।। 17.9
चतुर्दश्यां ततो यक्षाः स्वपन्ति सुखशीतले।
सौवर्णपङ्कजकृते सुखास्तीर्णोपधानके।। 17.10
पौर्ममास्यामुमानाथः स्वपते चर्मसंस्तरे।
वैयाघ्रे च जटाभारं समुद्ग्रन्थ्यान्यचर्मणा।। 17.11
ततो दिवाकरो राशिं संप्रयाति च कर्कटम्।
ततोऽमराणां रजनी भवते दक्षिणायनम्।। 17.12
ब्रह्मा प्रतिपदि तथा नीलोत्पलमयेऽनघ।
तल्पे स्वपिति लोकानां दर्शयन् मार्गमुत्तमम्।। 17.13
विश्वकर्मा द्वितीयायां तृतीयायां गिरेः सुता।
विनायकश्चुर्थ्या तु पञ्चम्यामपि धर्मराट्।। 17.14
षष्ठ्यां स्कन्दः प्रस्वपिति सप्तम्यांभगवान् रविः।
कात्यायनी तथाष्टम्यां नवम्यां कमलालया।। 17.15
दशम्यां भुजगेन्द्राश्च स्वपन्ते वायुभोजनाः।
एकादश्यां तु कृष्णायां साध्या ब्रह्मन् स्वपन्ति च।। 17.16
एष क्रमस्ते गदितो नभादौ स्वपने मुने।
स्वपत्सु तत्र देवेषु प्रावृट्कालः समाययौ।। 17.17
कङ्काः समं बलाकाभिरारोहन्ति नगोत्तमान्।
वायसाश्चापि सुर्वन्ति नीडानि ऋषिपुंगव।
वायसाश्च स्वपन्त्येते ऋतौ गर्भभरालसाः।। 17.18
यस्यां तिथ्यां प्रस्वपिति विश्वकर्मा प्रजापतिः।
द्वितीया सा शुभा पुण्या अशून्यशयनोदिता।। 17.19
तस्यां तिथावर्च्य हरिं श्रीवत्साङ्कं चतुर्भुजम्।
पर्यङ्कस्थं समं लक्ष्म्या गन्धपुष्पादिभिर्मुने।। 17.20
ततो देवाय शय्यायां फलानि प्रक्षिपेत् क्रमात्।
सुरभीणी निवेद्येत्थं विज्ञाप्यो मधुसूदनः।। 17.21
यथा हि लक्ष्म्या न वियुज्यसे त्वं त्रिविक्रमानन्त जगन्निवास।
तथाऽस्त्वशून्यं शयनं सदैव अस्माकमेवेह तव प्रसादात्।। 17.22
यथा त्वशून्यं तव देव तल्पं समं हि लक्ष्म्या वरदाच्युतेश।
सत्येन तेनामितवीर्य विष्णो गार्हस्थ्यनाशो मम नास्तु देव।। 17.23
इत्युच्चार्य प्रणम्येशं प्रसाद्य च पुनः पुनः।
नक्तां भुञ्जीत देवर्षे तैलक्षारविवर्जितम्।। 17.24
द्वितीयेऽह्नि द्विजाग्र्याय फलान् दद्याद् विचक्षणः।
लक्ष्मीधरः प्रीयतां मे इत्युच्चार्य निवेदयेत्।। 17.25
अनेन तु विधानेन चातुर्मास्यव्रतं चरेत्।
यावद् चवृश्चिकराशिस्थः प्रतिभाति दिवाकरः।। 17.26
ततो विबुध्यन्ति सुराः क्रमशः क्रमशो मुने।
तुलास्थेऽर्के हरिः कामः शिवः पश्चाद्विबुध्यते।। 17.27
तत्र दानं द्वितीयायां मूर्त्तिर्लक्ष्मीधरस्य तु।
सशय्यास्तरणोपेता यथा विभवमात्मनः।। 17.28
एष व्रतस्तु प्रथमः प्रोक्तस्तव महामुने।
यस्मिंस्चीर्णे वियोगस्तु न भवेदिह कस्यचित्।। 17.29
नभस्ये मासि च तथा या स्यात्कृष्णाष्टमी शुभा।
युक्ता मृगशिरेणैव सा तु कालाष्टमी स्मृता।। 17.30
तस्यां सर्वेषु लिङ्गेषु तिथौ स्वपिति शंकरः।
वसते संनिधाने तु तत्र पूजाऽक्षया स्मृता।। 17.31
तत्र स््नायीन वै विद्वान् गोमूत्रेण जलेन च।
स्नातः संपूजयेत् पुष्पैर्धत्तूरस्य त्रिलोचनम्।। 17.32
धूपं केसरनिर्यासं नैवेद्यं मधुसर्पिषी।
प्रीयतां मे विरूपाक्षस्त्वित्युच्चार्य च दक्षिणाम्।
विप्राय दद्यान्नैवेद्यं सहिरण्यं द्विजोत्तम।। 17.33
तद्वदाश्वयुजे मासि उपवासी जितेन्द्रियः।
नवम्यां गोमयस्नानं कुर्यात्पूजां तु पङ्कजैः।
धूपयेत् सर्जनिर्यासं नैवेद्यं मधुमोदकैः।। 17.34
कृतोपवासस्तवष्टम्यां नवम्यां स्नानमाचरेत्।
प्रीयतां मे हिरण्याक्षो दक्षिणा सतिला स्मृता।। 17.35
कार्त्तिके पयसा स्नानं करवीरेण चार्चनम्।
धुपं श्रीवासनिर्यासं नैवेद्यं मधुपायसम्।। 17.36
सनैवेद्यं च रजतं दातव्यं दानमग्रजे।
प्रीयतां गवान् स्थासुरिति वाच्यमनिष्ठुरम्।। 17.37
कृत्वोपवासमष्टम्यां नवम्यां स्नानमाचरेत्।
मासि मार्गशिरे स्नानं दध्नार्चा भद्रया स्मृता।। 17.38
धूपं श्रीवृक्षनिर्यासं नैवेद्यं मधुनोदनम्।
संनिवेद्या रक्तशालिर्दक्षिणा परिकीर्त्तिता।
नमोऽस्तु प्रीयतां शर्वस्त्विति वाच्यं च पण्डितैः।। 17.39
पौषे स्नानं च हविषा पूजा स्यात्तगरैः सुभैः।
धूपो मधुकनिर्यासो नैवेद्यं मधु शष्कुली।। 17.40
समुद््गा दक्षिणा प्रोक्ता प्रीमनाय जगद्गुरोः।
वाच्यं नमस्ते देवेश त्र्यम्बकेति प्रकीर्तयेत्।। 17.41
माघे कुशोदकस्नानं मृगमदेन चार्च्यनम्।
धूपः पदम्बनिर्यासो नैवेद्यं सतिलोदनम्।। 17.42
पयोभक्तं सनैवेद्यं सरुक्मं प्रतिपादयेत्।
प्रीयतां मे महादेव उमापतिरितीरयेत्।। 17.43
एवमेव समुद्दिष्टं षड्भिर्मासैस्तु पारणम्।
पारणान्ते त्रिनेत्रस्य स्नपनं कारयेत्क्रमात्।। 17.44
गोरोचनायाः सहिता गुडेन देवं समालभ्य च पूजयेत।
प्रीयस्व दीनोऽस्मि भवन्तमीश मच्छोकनाशं प्रकुरुष्व योग्यम्।। 17.45
ततस्तु फाल्गुने मासिं कृष्णाष्टम्यां यतव्रत।
उपवासं समुदीतं कर्तव्यं द्विजसत्तम।। 17.46
द्वितीयेऽह्नि ततः स्नानं पञ्चगव्येन कारयेत्।
पूजयेत्कुन्दकुसुमैर्धूपयेत् चन्दनं त्वपि।। 17.47
नैवेद्यं सघृतं दद्यात् ताम्रपात्रे गुडोदनम्।
दक्षिणां च द्विजातिभ्यो नैवेद्यसहितां मुने।
वासोयुगं प्रीणयेच्च रुद्रमुच्चार्य नामतः।। 17.48
चैत्रे चोदुम्बरफलैः स्नानं मन्दारकार्चनम्।
गुग्गुलुं महिषाख्यं च घृताक्तं धूपयेद् बुधः।। 17.49
समोदकं तथा सर्पिः प्रीणनं विनिवेदयेत्।
दक्षिणा च सनैवेद्यं सृगाजिनमुदाहृतम्।। 17.50
नाट्येश्वर नमस्तेऽस्तु इदमुच्चार्य नारद।
प्रीणनं देवनाथाय कुर्याच्छ्रद्धासमन्वितः।। 17.51
वैशाखे स्नानमुदितं सुगन्धकुसुमाम्भसा।
पूजनं शंकरस्योक्तं चूतमञ्जरिभिर्विभो।। 17.52
धूपं सर्जाज्ययुक्तं च नैवेद्यं सफलं घृतम्।
नामजप्यमपीशस्य कालघ्नेति विपश्चिता।। 17.53
जलकुम्भान् सनैवेद्यान् ब्राह्मणाय निवेदयेत्।
सोपवीतान् सहान्नाद्यांस्तच्चित्तैस्तत्परायणैः।। 17.54
ज्येष्ठे स्नानं चामलकैः पूजाऽर्ककुसुमैस्तथा।
धूपयेत्तत्त्रिनेत्रं च आयत्यां पुष्टिकारकम्।। 17.55
सक्तूंश्च सघृतान् देवे दध्नाक्तान् विनिवेदयेत्।
उपानद्यगलं छत्रं दानं दद्याच्च भक्तिमान्।। 17.56
नमस्ते भगनेत्रघ्न पूष्णो दशननाशन।
इदमुच्चारयेद्भक्त्या प्रीणनाय जगत्पतेः।। 17.57
आषाढे स्नानमुदितं श्रीफलैरर्चनं तथा।
धत्तूरकुसुमैः शुक्लैर्धूपयेत् सिल्हकं तथा।। 17.58
नैवेद्याः सघृताः पूपाः दक्षिणा सघृता यवाः।
नमस्ते दक्षयज्ञघ्न इदमुच्चैरुदीरयेत्।। 17.59
श्रावणे मृगभोज्येन स्नानं कृत्वाऽर्चयेद्धरम्।
श्रीवृक्षपत्रः सफलैर्धूपं दद्यात् तथाऽगुरुम्।। 17.60
नैवेद्यं सघृतं दद्यात् दधि पूपान् समोदकान्।
दध्योदनं सकृसरं माषधानाः सशष्कुलीः।। 17.61
दक्षिणां श्वेतवृषभं धेनुं च कपिलां शुभाम्।
कनकं रक्कवसनं प्रदद्याद् ब्राह्मणाय हि।
गङ्गाधरेति जप्तव्यं नाम शंभोश्च पण्डितैः।। 17.62
अमीभिः षड्भिरपरैर्मासैः पारणमुत्तमम्।
एवं संवत्सरं पूर्णं संपूज्य षभध्वजम्।
अक्षयान् लभते कामान् महेश्वरवचो यथा।। 17.63
इदमुक्तं व्रतं पुण्यं सर्वाक्षयकरं शुभम्।
स्वयं रुद्रण देवर्षे तत्तथा न तदन्यथा।। 17.64
इति श्रीवामनपुराणे सप्तदशोऽध्यायः ।। 17 ।।




--
श्रीवामनपूराणं-18
पुलस्त्य उवाच।।
मासि चाश्वयुजे ब्रह्मन् यदा पद्मं जगत्पतेः।
नाभ्या निर्याति हि तदा देवेष्वेतान्यथोऽभवन्।। 18.1
कन्दर्पस्य कराग्रे तु कदम्बश्चारुदर्शनः।
तेन तस्य परा प्रीतिः कदम्बेन विवर्द्धते।। 18.2
यक्षाणामधिपस्यापि मणिभद्रस्य नारद।
वटवृक्षः समभवत् तस्मिस्तस्य यतिः सदा।। 18.3
महेश्वरस्य हृदये धत्तूरविटपः शुभः।
संजातः स च शर्वस्य पतिकृत् तस्य नित्यशः।। 18.4
ब्रह्मणो मध्यतो देहाञ्जातो मरकतप्रभः।
ख दरः कण्टकी श्रेयानभवद्विश्वकर्मणः।। 18.5
गिरिजायाः करतले कुन्दसुल्मस्त्वजायत।
गणाधिपस्य कुम्भस्थो राजते सिन्धुवारकः।। 18.6
यमस्य क्षिणे पार्श्वे पालाशो दक्षिणोत्तरे।
कृष्णोदुम्बरको रुद्राज्जातः क्षोमकरो वृषः।। 18.7
स्कन्दस्य बन्धुजीवस्तु रवेरश्वत्थ एव च।
कात्यायनयाः शमीजाताबिल्वो लक्ष्मायाः करेऽभवत्।। 18.8
नागानां पतये ब्रह्मञ्छरस्तम्बो व्यजायत।
वासुकेर्विस्तृते पुच्छे पृष्ठे दूर्वा सितासिता।। 18.9
साध्यानां हृदये जातो वृक्षो हरितचन्दनः।
एवं जातेषु सर्वेषु तेन तत् रतिर्भवेत्।। 18.10
तत्र रम्ये शुभे काले या शुक्लैकादशी भवेत्।
तस्यां संपूजयेद् विष्णुं तेन खण्डोऽस्य पूर्यते।। 18.11
पुष्षैः पुत्रैः फलैर्वापि गन्धवर्णरस्न्वितैः।
ओषधीभिश्च मुख्याभिर्यावत्स्याच्छरदागमः।। 18.12
घृतं तिला ब्रीहियवा हिरण्यकन्कादि यत्।
मणिमुक्ताप्रवालानि वस्त्राणि विविधानि च।। 18.13
रसानि स्वादुकट्वम्लकषायलवणानि च।
तिक्तानि च निवेद्यानि तान्यखण्डानि यानि हि।। 18.14
तत्पूजार्थं प्रदातव्यं केशवाय महात्मने।
यदा संवत्सरं पूर्णमखण्डं भवते गृहे।। 18.15
कृतोपवासो देवर्षे द्वितीयेऽहनि संयतः।
स्नानेन तेन स्नायीत येनाखण्डं हि वत्सरम्।। 18.16
सिद्धार्तकैस्तिलैर्वापि तेनैवोद्वर्तनं स्मृतम्।
हविषा पद्मनाभस्य स्नानमेव समाचरेत्।
होमे तदेव गदितं दाने शक्तिर्निजा द्विज।। 18.17
पूजयेताथ कुसुमैः पादादारभ्य केशवम्।
धूपयेद् विविधं धूपं येन स्याद् वत्सरं परम्।। 18.18
हिरण्यरत्नवासोभिः पूजयेत जगद् गुरुम्।
रागखाण्डवचोष्याणि हविष्याणि निवेदयेत्।। 18.19
ततः संपूज्य देवेशं पद्मनाभं जगद् गुरुम्।
विज्ञापयेन्मुनिश्रेष्ठ मन्त्रेणानेन सुव्रत।। 18.20
नमोऽस्तु ते पद्मनाभ पद्माधव महाद्युते।
धर्मार्थकाममोक्षणि त्वखण्डानि भवन्तु मे।। 18.21
विकासिपद्मपत्राक्ष यथाऽखण्डोसि सर्वतः।
तेन सत्येन धर्माद्य अखण्डाः सन्तु केशव।। 18.22
एवं संवत्सरं पूर्णं सोपवासो जितेन्द्रियः।
अघण्डं पारयेद् ब्रह्मन् व्रतं वै सर्ववस्तुषु।। 18.23
अस्मिंश्चीर्णे व्रतं व्यक्तं परितुष्यन्ति देवताः।
धर्मार्थकाममोक्षाद्यास्त्वक्षयाः संभवन्ति हि।। 18.24
एतानि ते मयोक्तानि व्रतान्युक्तानि कामिभिः।
प्रक्ष्याम्यधुना त्वेतद्वैष्णवं पञ्जरं शुभम्।। 18.25
नमो नमस्ते गोविन्द चक्रं गृह्य सुदर्शनम्।
प्राच्यां रक्षस्व मां विष्णो त्वामाहं शरणं गतः।। 18.26
गदां कौमोदकीं गृह्य पद्मनाभामितद्युते।
याम्यां रक्षस्व मां विष्णो त्वमाहं शरणं गतः।। 18.27
हलमादाय सौनन्दं नमस्ते पुरषोत्तम।
प्रतीच्यां रक्ष मे विष्णो भवन्तं शरणं गतः।। 18.28
मुसलं शातनं गृह्य पुण्डरीकाक्ष रक्ष माम।
उत्तरस्यां जगन्नाथ भवन्तं शरणं गतः।। 18.29
शार्ङ्गमादाय च धनुरस्त्रं नारायणं हरे।
नमस्ते रक्ष रक्षघ्न ऐशान्यां शरणं गतः।। 18.30
पाञ्चजन्यं महाशङ्खमन्तर्बोध्यं च पङ्कजम्।
प्रगृहय् रक्ष मां विष्णो आग्नेय्यां यज्ञसूकर।। 18.31
चर्म सूर्यशतं गृह्य खङ्गं चन्द्रमसं तथा।
नैर्ऋत्यां मां च रक्षस्व दिव्यमूर्ते नृकेसरिन्।। 18.32
वैजयन्तीं प्रगृह्य त्वं श्रीवत्सं कण्ठभूषणम्।
वायव्यां रक्ष मां देव अश्वशीर्ष नमोऽस्तु ते।। 18.33
वैनतेयं समारुह्य अन्तरिक्षे जनार्दन।
मां त्वं रक्षाजित सदा नमस्ते त्वपराजति।। 18.34
विशालाक्षं समारुह्य रक्ष मां त्वं रसातले।
अकूपार नमस्तुभ्यं महामोह नमोऽस्तु ते।। 18.35
करशीर्षाङ््घ्रर्वेषु तथाऽष्टबाहुपञ्जरम्।
कृत्वा रक्षस्व मां देव नमस्ते पुरुषोत्तम।। 18.36
एतदुक्तं भगवता वैष्णवं पञ्जरं महत्।
पुरा रक्षार्थमीशेन कात्यायन्या द्विजोत्तम।। 18.37
नाशयामास सा यत्र दानवं महिषासुरम्।
नमरं रक्तबीजं च तथान्यान् सुरकण्टकान्।। 18.38
नारद उवाच।।
काऽसौ कात्यायानी नाम यचा जघ्ने महिषासुरम्।
नमरं रक्तबीजं च तथाऽन्यान् कुरकण्टकान्।। 18.39
कश्चसौ महिषो नाम कुले जातश्च कस्य सः।
कश्चासौ रक्तबीजाख्यो नमरः कस्य चात्मजः।
एतद्विस्तरतस्तात यथावद् वक्तुमर्हसिः।। 18.40
पुलस्त्य उवाच।।
श्रूयतां संप्रवक्ष्यामि कथां पापप्रणाशिनीम्।
सर्वदा वरदा दुर्गा येयं कात्यायनी मुने।। 18.41
पुराऽसुरवरौ रौद्रौ जगत्क्षोभकरावुभौ।
रम्भश्चैव करम्भस्च द्वावास्तां सुमाबलौ।। 18.42
तावपुत्रौ च देवर्षे पुत्रार्थं तेपतुस्तपः।
बहून् वर्षगणान् दैत्यौ स्थितौ पञ्चनदे जले।। 18.43
तत्रैको जलमध्यस्थो द्वितीयोऽप्यग्निपंचमी।
करम्भश्चैव रम्भश्च यक्षं मालपटं प्रति।। 18.44
एकं मिमग्नं सलिले ग्राहरूपेण वासवः।
चरणाभ्यां समादाय निजघान यथेच्छया।। 18.45
ततो भ्रातरि नष्टे च रम्भः कोपपरिप्लुतः।
वह्नौ स्वशीर्षं संक्षिद्य होतुमैच्चन् महाबलः।। 18.46
ततः प्रगृह्य केशेषु खङ्गं च रविसप्रभम्।
छेत्तुकामो निजं शीर्षं वह्निना प्रतिषेधितः।। 18.47
उक्तश्च मा दैत्यवर नाशयात्मानमात्मना।
दुस्तरा परवध्याऽपि स्ववध्याऽप्यतिदुस्तरा।। 18.48
यच्च प्रार्थयसे वीर तद्ददामि यथेप्सितम्।
मा म्रियस्व मृतस्येह नष्टा भवति वै कथा।। 18.49
ततोऽब्रवीद् वचो रम्भो वरं चेन्मे ददासि हि।
त्रैलोक्यविजयी पुत्रः स्यान्मे त्वत्तेजसाऽधिकः।। 18.50
अजेयो दैवतैः सर्वैः पुभिर्दैत्यैश्च पावक।
महाबलो वायुरिव कामरूपी कृतास्त्रवित्।। 18.51
तं प्रोवाच कविर्ब्रह्मन् बाञमेवं भविष्यति।
यस्यां चित्तं समालम्बि करिष्यसि ततः सुतः।। 18.52
इत्येवमुक्तो देवेन वह्निना दानवो ययौ।
द्रष्टुं मालवटं यक्षं यक्षैश्च परिवारितम्।। 18.53
तेषां पद्मनिधिस्तत्र वसते नान्यचेतनः।
गजश्च महिषाश्चाश्वा गावोऽजाविपरिप्लुताः।। 18.54
तान् दृष्ट्वैव तदा चक्रे भावं दानवपार्थिवः।
महिष्यां रूपयुक्तायां त्रिहायण्यां तपोधन।। 18.55
सा समागाच्च दैत्यैन्द्रं कामयन्ती तरस्विनी।
स चापि गमनं चक्रे भवितव्यप्रचोदितः।। 18.56
तस्यां समभवद् गर्भस्तां प्रगृह्याथ दानवः।
पातालं प्रविवेशाथ ततः स्वभवनं गतः।। 18.57
दृष्टश्च दानवैः सर्वैः परित्यक्तश्च बन्धुभिः।
अकार्यकारकेत्येवं भृयो मालव़टं गतः।। 18.58
साऽपि तेनैव पतिना महिषी चारुदर्शना।
समं जगाम तत् पुण्यं यक्षमण्डलमुत्तमम्।। 18.59
ततस्तु वसतस्तस्य श्यामा सा सुषुवे मुने।
अजीजनत् सुतं शुभ्रं महिषं कामरूपिणम्।। 18.60
एतामृतुमतीं जातां महिषोऽन्यो ददर्श ह।
सा चाभ्यगाद् दितिवरं रक्षन्ती शीलमात्मनः।। 18.61
तमुन्नामितनासं च महिषं वीक्ष्य दानवः।
खङ्ग निष्कृष्य तरसा महिषं समुपाद्रवत्।। 18.62
तेनापि दैत्यस्तीक्ष्णाभ्यां श्रृङ्गाभ्यां हृदि ताडितः।
निर्भिन्नहृदयो भूमौ निपपात ममार च ।। 18.63
मृते भर्तरि सा श्यामा यक्षाणां शरणं गता।
रक्षिता गुह्यकैः साध्वी निवार्य महिषं ततः।। 18.64 
ततो निवारितो यक्षैर्हयारिर्मदनातुरः।
निपपात सरो दिव्यं ततो दैत्यैऽभवन्मृतः।। 18.65
नमरो नाम विख्यातो महाबलपराक्रमः।
यक्षानाश्रित्य तस्थौ स कालयन् श्वापदान् मुन्।। 18.66
स च दैत्येश्वरो यक्षैर्मालवटपुरस्सरैः।
चितामारोपितः सा च श्यामा तं चारुहत् पतिम्।। 18.67
ततोऽग्निमध्यादुत्तस्थौ पुरुषो रौद्रदर्शनः।
व्यद्रावयत् स तान् यक्षान् खङ्गपाणिर्भयंकरः।। 18.68
ततो हतास्तु महिषाः सर्व एव महात्मना।
ऋते संरक्षितारं हि महिषं रम्भनन्दनम्।। 18.69
स नामतः स्मृतो दैत्यो रक्तबीजो महामुन्।
योऽजयत् सर्वतो देवान् सेन्द्ररुद्रार्कमारुतान्।। 18.70
एवं प्रभावा दनुपुंगवास्ते तेजोऽधिकस्तत्र बभौ हयारिः।
राज्येऽभिषिक्तश्च महाऽसुरेन्द्रैर्विनिर्जितैः शम्बरतारकाद्यैः।। 18.71
अशक्नुवद्भिः सहितैश्च देवैः सलोकपालैः सहुताशभास्करैः।
स्थानानि त्यक्तानि शशीन्द्रभास्करैर्धर्मश्च दूरे प्रतियोजितश्च।। 18.72
इति श्रीवामनपुराणे अष्टादशोऽध्यायः ।। 18 ।।

़
---
श्रीवामनपुराणं-19
पुलस्त्य उवाच।।
ततस्तु देवा महिषेम निर्जिताः स्थानानि संत्यज्य सवाहनायुधाः।
जग्मुः पुरस्कृत्य रिचामहं ते द्रष्टुं तदा चक्रधरं श्रियः पतिम्।। 19.1
गत्वा त्वपश्यंश्च मिथः सुरोत्तमौ स्थितौ खगेन्द्रासनशंकरौ हि।
दृष्टावा प्रणम्यैव च सिद्दिसाधकौ न्यवेदयंस्तन्महिषादिचेष्टितम्।। 19.2
प्रभोऽश्विसूर्येन्द्वनिलाग्निवेधसां जलेशशक्रादिषु चाधिकारान्।
आक्रम्य नाकात्तु निराकृता वयं कृतावनिस्था महिषासुरेण।। 19.3
एतद् भवन्तौ शरणागतानां श्रुत्वा वचो ब्रूत हितं सुराणाम्।
न चेद् व्रजामोऽद्य रसातलं हि संकाल्यमाना युधि दानवेन।। 19.4
इत्थं मुरारिः सह शंकरेण श्रुत्वा वचो विप्लुतचेतसस्तान्।
दृष्ट्वाऽथ चक्रे सहसैव कोपं कालाग्निकल्पो हरिरव्ययात्मा।। 19.5
ततोऽनुकोपान्मधुसूदनस्य सशंकरस्यापि पितामहस्य। 
तथैव शक्रादिषु दैवतेषु महर्द्धि तेजो वदनाद् विनिःसुतम्।। 19.6
तच्चैकतां पर्वतकूटसन्निभं जगाम तेजः प्रवराश्रम् मुने।
कात्यायनस्याप्रतिमस्य तेन महर्षिणा तेज उपाकृतं च।। 19.7
तेनार्षिसृष्टेन च तेज-सा वृतं ज्वलत्प्रकाशार्कसहस्रतुल्यम्।
तस्माच्च जाता तरलायताक्षी कात्यायनी योगविशुद्धदेहा।। 19.8
माहेश्वराद् वक्त्रमथो बभूव नेत्रत्रयं पावकतेजसा च।
याम्येन केशा हरितेजसा च भुजास्तथाष्टादश संप्जज्ञिरे।। 19.9
सौम्येन युग्मं स्तनयोः सुसंहतं मध्यं तथैन्द्रेण च तेजसाऽभवत्।
ऊरब चजङ्घे च नितम्बसंयुते जाते जलेशस्य तु तेजसा हि।। 19.10
पादो च लोकप्रपितामहस्य पद्माभिकोशप्रतिमौ बभूवतुः।
दिवाकराणमपि तेजसाऽङ्गुलीः कराङ्गुलीश्च वसुतेजसैव।। 19.11
प्रजापतीनां दशनाश्च तेजसा याक्षेण नासा श्रवणौ च मारुतात्।
साध्येन च भ्रयुगलं सुकान्तिमत् कन्दर्पबाणासनसन्निभं बभौ।। 19.12
तर्थार्षितेजोत्तममुत्तमं महन्नाम्ना पृथिव्यामभवत् प्रसिद्धम्।
कात्यायनीत्येव तदा बभौ सा नाम्ना च तेनैव जगत्प्रसिद्धा।। 19.13
ददौ त्रिशूलं वरदस्त्रिशूली चक्रं मुरारिर्वरुणश्च शङ्खम्।
शक्तिं हुताशः श्वसनश्च चापं तूणौ तथाक्ष्य्यशरौ विवस्वान्।। 19.14
वज्रं तथेन्द्रः सह घण्टया च यमोऽथ दण्डं धनदो गदां च।
ब्रह्मऽक्षमालां सकमण्डलुं च कालोऽसिमुग्रं सह चर्मणा च।। 19.15
हारं च सोमः सह चामरेण मालं समुद्रो हिमवान् मृगेन्द्रम्।
चूडामणिं कुण्डलमर्द्धचन्द्रं प्रादात् कुठारं वसुशिल्पकर्त्ता।। 19.16
गन्धर्वराजो रजतानुलिप्तं पानस्य पूर्णं सदृशं च भाजनम्।
भुजंगहारं भुजगेश्वरोऽपि अम्लानपुष्पामृतवः स्रजं च।। 19.17
तदाऽतितुष्टा सुरस्त्तमानां अट्टाट्टहासं मुमुचे त्रिनेत्रा।
तां तुष्टुवुर्देववराः सहेन्द्राः सविष्णुरुद्रेन्द्वनिलाग्निभास्कराः।। 19.18
नमोऽस्तु दैव्यै सुरपूजितायै या संस्थिता योगविशुद्धदेहा।
निद्रास्वरूपेण महीं वितत्य तृष्णा त्रपा क्षुद् भयदाऽथ कान्तिः।। 19.19
श्रद्धा स्मृतिः पुष्टिरथो क्षमा च छाया च शक्तिः कमलालया च।
वृत्तिर्दया भ्रान्ति रथेह माया नमोऽस्तु दैव्यै भवरूपिकायै।। 19.20
ततः स्तुताः देववरैर्मृगेन्द्रमारुह्य देवी प्रगताऽवनीध्रम्।
विन्ध्यं महापर्वतमुच्चश्रृङ्गं चकार यं निम्नतरं त्वगस्त्यः।। 19.21
नारद उवाच।।
किर्मथमद्रिं भगवानगस्त्यस्तं निम्नश्रृङ्गं कृतवान् महर्षिः।
कस्मै कृते केन च कारणेन एतद् वदस्वामलसत्त्ववृत्ते।। 19.22
पुलस्त्य उवाच।।
पुरा हि विन्ध्येन दिवाकरस्य गतिर्निरुद्धा गगनेचरस्य।
रविस्ततः कुमभभवं समेत्य होमावसाने वचनं बभाषे।। 19.23
समागतोऽहं द्विज दूरतस्त्वां कुरुष्व मामुद्धरणं मुनीन्द्र।
ददस्व दानं मम यन्मनीषिनं चरामि येन त्रिदिवेषु निर्वृतः।। 19.24
इत्थं दिवाकरवचो गुणसंप्रयोगि श्रुत्वा तदा कलशजो वचनं बभाषे।
दानं ददामि तव यन्मनसस्त्वभीष्टं नार्थि प्रयाति विमुखो मम कश्चिदेव।। 19.25
श्रुत्वा वचोऽमृतमयं कलशोद्भवस्य प्राह प्रभुः करतले विनिधाय मूर्ध्नि।
एषोऽद्य मे गिरिवरः प्ररुणाद्धि मार्गं विन्ध्यस्य निम्नकरणे भगवन् यतस्व।। 19.26
इति रविवचनादथाह कुम्भजन्मा कुतमिति विद्धि मया हि नीचश्रृङ्गम्। 
तव किरणजितो भविष्यते महीध्रो मम चरणसम्श्रितस्य का व्यथा ते।। 19.27
इत्येवमुक्त्वा कलशोद्भावस्तु सूर्यं हि संस्तूय विनम्य भक्त्या।
जगाम संत्यज्य हि दण्डकं हि विन्ध्याचलं वृद्ध्वपुर्महर्षिः।। 19.28
गत्वा वचः प्राह मुनिर्महीध्रं यास्ये महातीर्थवरं सुपुण्यम्।
वृद्धोस्मयशक्तश्च तवाधिरोढुं तस्माद् भवान् नीचतरोऽस्तु सद्यः।। 19.29
इत्येवमुक्तो मुनिस्त्तमेन स नीचश्रृङ्गस्त्वभवन्महीध्रः।
समाक्रमच्चापि महर्षिमुक्यः प्रोल्लङ्घ्य विन्ध्यं त्विदमाह शैलम्।। 19.30
यावन्न भूयो निजमाव्रजामि महाश्रमं धौतवपुः सुतीर्थात्।
त्वया न तावत्त्विह वर्धितव्यं नो चेद् विशप्स्येऽहमवज्ञया ते।। 19.31
इत्येवमुक्त्वा भगवाञ्जगाम दिशं स याम्यां सहसाऽन्तरिक्षम्।
आक्रम्य तस्थौ स हि तां तदाशां काले व्रजाम्यत्र यदा मुनीन्द्रः।। 19.32
तत्राश्रमं रम्यतरं हि कृत्वा संशुद्धजाम्बूनदतोरणान्तम्।
तत्राथ निक्षिप्य विदर्भपुत्रीं स्वमाश्रमं सौम्यमुपाजगाम।। 19.33
ऋतावृतौ पर्वकालेषु नित्यं तम्मबरे ह्याश्रममावसत् सः।
शेषं च कालं स हि दण्डकस्थस् तपश्चारामितकान्तिमान् मुनिः।। 19.34
विनन्ध्योऽपि दृष्ट्वा गगने महाश्रमं वृद्धिं न यात्येव भयान्महर्षेः।
नासौ निवृत्तेति मतिं विधाय स संस्थितो नीचतराग्रश्रृङ्गः।। 19.35
एवं त्वगस्त्येन महाचलेन्द्रः स नीचश्रृङ्गे हि कृतो महर्षे।
तस्योर्ध्वश्रृङ्गे मुनिसंस्तुता सा दुर्गा स्थिता दानवनाशनार्थम्।। 19.36
देवाश्च सिद्धाश्च महोरगाश्च विद्याधरा भूतगणाश्च सर्वे।
सर्वाप्सरोभिः प्रतिरामयन्तः कात्यायनीं तस्थुरपेतशोकाः।। 19.37
इति श्रीवामनपुराणे एकोनविंशोऽध्यायः ।। 19 ।।






--
श्रीवामनपुराणं-20
पुलस्त्य उवाच।।
ततस्तु तां तत्र तदा वसन्तीं कात्यायनीं शैलवरस्य श्रृङ्गे।
अपश्यतां दानवसत्तमौ द्वौ चण्डस्च मुण्डश्च तपस्विनीं ताम्।। 20.1
दृष्ट्वैव शौलादवतीर्य शीघ्रमाजग्मतुः स्वभवनं सुरारी।
दृष्ट्वोचतुस्तौ महिषासुरस्य दूताविदं चण्डमुण्डौ दितीशम्।। 20.2
स्वस्थो भवान् किं त्वसुरेन्द्र साम्प्रतमागच्छ पश्याम च तत्र विन्ध्यम्।
तत्रास्ति देवी सुमहानुभावा कन्या सुरूपा सुरसुन्दरीणाम्।। 20.3
जितास्तया तोयधराऽलकैर्हि जितः शशङ्को वदनेन तन्व्या।
नेत्रैस्त्रिभिस्त्रीणि हुताशनानि जितानि कण्ठेन जितस्तु शङ्खः।। 20.4
स्तनौ सुवृत्तावथ मग्नचूचुकौ स्थितौ विजित्येव गजस्य कुम्भौ।
त्वां सर्वजोतारमिति प्रतर्क्य कुचौ स्मरेणैव कृतौ सुदुर्गौ।। 20.5
पीनाः सशस्त्राः पिरघोपमाश्च भुजास्तथाऽष्टादश भान्ति तस्याः।
पराक्रमं वै भवतो विदित्वा कामेन यन्त्रा इव ते कृतास्तु।। 20.6
मध्यं च तस्यास्त्रिवलीतरङ्गं विभाति दैत्येन्द्र सुरोमराजि।
भयातुरारोहणकातरस्य कामस्य सोपानमिव प्रयुक्तम्।। 20.7
सा रोमराजी सुतरां हि तस्या विराजते पीजकुचावलग्ना।
आरोहणे त्वद्भयकातरस्य स्वेदप्रवाहोऽटसुर मन्मथस्य।। 20.8
नाभिर्गभीरा सुतरां विभाति प्रदक्षिणाऽस्याः परिवर्तमाना।
तस्यैव लावण्यगृहस्य मुद्रा कन्दर्पराज्ञा स्वयमेव दत्ता।। 20.9
विभाति रम्यं जघनं मृगाक्ष्याः समन्ततो मेखलयाऽवजुष्टम्।
मन्याम तं कामनराधिपस्य प्राकारगुप्तं नगरं सुदुर्गम्।। 20.10
वृत्तावरोमौ च मृदू कुमार्याः शोभेत ऊरू समनुत्तमौ हि।
आवासनार्थं मकरध्वजेन जनस्य देशाविव सन्निविष्टौ।। 20.11
तञ्जानुयुग्मं महिषासुरेन्द्र अर्द्धोन्नतं भाति तथैव तस्याः।
सृष्ट्वा विधाता हि निरूपणाय श्रान्तस्तथा हस्ततले ददौ हि।। 20.12
जङ्घे सुवृत्तेऽपि च रोमहीने शोभेत दैत्येश्वर ते तदीये।
आक्रम्य लोकानिव मिर्मिताया रूपार्जितस्यैव कृताधरौ हि।। 20.13
पादौ च तस्याः कमलोदराभौ प्रयत्नतस्तौ हि कृतौ विधात्रा।
आज्ञापि ताभ्यां नखरत्नमाला नक्षत्रमाला गगने यथैव।। 20.14
एवंस्वरूपा दनुनाथ कन्या महोग्रशस्त्राणि च धारयन्ती।
दृष्ट्वा यथेष्टं न च विद्म का सा सुताऽथवा कस्यचिदेव बाला।। 20.15
तद्भूतले रत्नमनुत्तमं स्थितं स्वर्गं परित्यज्य महाऽसुरेन्द्र।
गत्वात्थ विन्ध्यं स्वयमेव पश्य कुरुष्व यत् तेऽभिमतं क्षमं च।। 20.16
श्रुत्वैव ताभ्यां महिषासुरस्तु देव्याः प्रवृत्तिं कमनीयरूपाम्।
चक्रे मतिं नात्र विचारमस्ति इत्येवमुक्त्वा महिषोऽपि नास्ति।। 20.17
प्रागेव पुंसस्तु शुभाशुभानि स्थाने विधात्रा प्रतिपादितानि।
यस्मिन् यथायानि यतोऽथविप्र स नीयते वा व्रजति स्वयं वा।। 20.18
ततोनु मुण्डं नमरं सचण्डे विडालनेत्रं सपिशङ्गवाष्कलम्।
उग्रायुधं चिक्षुररक्तबीजौ समादिदेशाथ महासुरेन्द्रः।। 20.19
आहत्य भेरी रमकर्कशास्ते स्वर्गं परित्यज्य महीधरं तु।
आगम्य मूले शिविरं निवेश्य तस्थुश्च सञ्जा दनुनन्दनास्ते।। 20.20
ततस्तु दैत्यो महिषासुरेण संप्रेषितो दानवयूथपालः।
मयस्य पुत्रो रिपुसैन्यमर्दी स दुन्दुभिर्दुन्दुभिनिःखनस्तु।। 20.21
अभ्येत्य देवीं गगनस्थितोऽपि स दुन्दुभिर्वाक्यमुवाच विप्र।
कुमारि दूतोऽस्मि महासुरस्य रम्भात्मजस्याप्रतिमस्य युद्धे।। 20.22
कात्यायानी दुन्दुभिमभ्युवाच एह्येहि दैत्येन्द्र भयं विमुच्य।
वाक्यं च यद्रम्भसुतो बभाषे वदस्व तत्सत्यमपेतमोहः।। 20.23
तथोक्तवाक्ये दितिजः शिवायास्तयज्याम्बरं भूमितले निषण्णः।
सुखोपविष्टः परमासने च रम्भात्मजेनोक्तमुवाच वाक्यम्।। 20.24
दुन्दुभिरुवाच।।
एवं समाज्ञापयते सुरारिस्त्वां देवि दैत्यो महिषासुरस्तु।
यथामरा हीनबलाः पृथिव्यां भ्रमान्ति युद्धे विजिता मया ते।। 20.25
स्वर्गं मही वायुपथाश्च वश्याः पातालमन्ये च महेश्वराद्याः।
इन्द्रोऽस्मि रुद्रोऽस्मि दिवाकरोऽस्मि सर्वेषु लोक्ष्वधिपोऽस्मि बाले।। 20.26
न सोऽस्ति नाके न महीतले वा रसातले देवभटोऽसुरो वा।
यो मां हि संग्राममुपेयिवांस्तु भूतो न यक्षो न जिजीविषुर्यः।। 20.27
यान्येव रत्नानि महीतले वा स्वर्गेऽपि पातालतलेऽथ मुग्धे।
स्रावणि मामद्य समागतानि वीर्यार्जितानीह विशालनेत्रे।। 20.28
स्त्रीरत्नमग्र्यं भवती च कन्या प्राप्तोऽस्मि शैलं तव कारणेन।
तस्माद् भजस्वेह जगत्पतिं मां पतिस्तवार्होऽस्मि विभुः प्रभुश्च।। 20.29
पुलस्त्य उवाच।।
इत्येवमुक्ता दितिजेन दुर्गा कात्यायनी प्राह मयस्य पुत्रम्।
सत्यं प्रभुर्दानवराट् पृथिव्यां सत्यं च युद्धे विजितामराश्च।। 20.30
किं त्वस्ति दैत्येश कुलेऽस्मदीये धर्मो हि शुल्काख्य इति प्रसिद्धः।
तं चेत् प्रदद्यान्महिषो ममाद्य भजामि सत्येन पतिं हयारिम्।। 20.31
श्रुत्वाऽथ वाक्यं मयजोऽब्रवीच्च शुल्कं वदस्वाम्बुजपत्रनेत्रे।
दद्यात्स्वमूर्धानमपि त्वदर्थे किं नाम शुल्कं यदिहैव तभ्यम्।। 20.32
पुलस्त्य उवाच।।
इत्येवमुक्ता दनुनायकेन कात्यायनी सस्वनमुन्नदित्वा।
विहस्य चैतद्वचनं बभाषे हिताय सर्वस्य चराचरस्य।। 20.33
श्रीदेव्युवाच।।
कुलेऽस्मदीये श्रृणु दैत्य शुल्कं कृतं हि यत्पूर्वतरैः प्रसह्य।
यो जेष्यतेऽस्मत्कुलजां रणाग्रे तस्याः स भर्त्ताऽपि भविष्यतीति।। 20.34
पुलस्त्य उवाच।।
तच्छ्रुत्वा वचनं देव्या दुन्दुभिर्दानवेश्वरः।
गत्वा निवेदयामास महिषाय यथातथम्।। 20.35
स चाभ्यगान्महातेजाः सर्वदैत्यपुरः सरः।
आगत्य विन्ध्यशिखरं योद्धधुकामः सरस्वतीम्।। 20.36
ततः सेनापतिर्दैत्यो चिक्षुरो नाम नारद।
सेनाग्रगामिनं चक्रे नमरं नाम दानवम्।। 20.37
स चापि तेनाधिकृतश्चतुरङ्गं समूर्जितम्।
बलेकदेशमादाय दुर्गा दुद्राव वेगितः।। 20.38
तमापतन्तं वीक्ष्याथ देवा ब्रह्मपुरोगमाः।
ऊचुर्वाक्यं महादेवीं वर्म ह्याबन्ध चाम्बिके।। 20.39
अथोवाच सुरान् दुर्गा नाहं बध्नामि देवताः।
कवचं कोऽत्र संतिष्ठेत् ममाग्रे दानवाधमः।। 20.40
यदा न देव्या कवचं कृतं शस्त्रनिबर्हणम्।
तदा रक्षार्थमस्यास्तु विष्णुपञ्जरमुक्तवान्।। 20.41
सा तेन रक्षिता ब्रह्मन् दुर्गा दानवसत्तमम्।
अवध्यं दैवतैः सर्वेर्महिषं प्रत्यपॣयत्।। 20.42
एवं पुरा देववरेण शंभुना तद्वैष्णवं पञ्जरमायताक्ष्याः।
प्रोक्तं तया चापि हि पादघातैर्निषूदितोऽसौ महिषासुरेन्द्रः।। 20.43
एवंप्रभावो द्विज विष्णुपञ्जरः सर्वासु रक्षास्वधिको हि गीतः।
कस्तस्य कुर्याद् युधि दर्फहानिं यस्य स्थितश्चेतसि चक्रपाणिः।। 20.44
इति श्रीवामनपुराणे विंशोऽध्यायः ।। 20 ।।



 





---

--