[नि-501. देहभूतं जगत्तत्वं प्रकृत्यादिधरान्तकम् ।
         शरीरभूतभृत् प्रोक्तो बिभर्तीति दशाक्षरः ।।]                  
*502
. "यत्तु तत्कथितं पूर्वं त्वया हयशिरो महत् ।
      हव्यकव्यभुजो विष्मोः उदक्पूर्वे महोददौ ।।" इति भोक्ता ।। (भार.शा.348.3)
[नि-502. हव्यं कव्यं च यो स भोक्ता परिकीर्तितः ।]                     
*503
 अथ एवं समवर्धित-वेदविहित-कर्मप्रवर्तकः पुरा रामः स्वविसदृषलीला-मनुजावतारे
स्वदासानां विसदृशतर-कपिरीपं प्रपन्नानां देवानां इन्द्रः उपेन्द्रः ।
  "सर्वलोकेश्वरः साक्षात् लोकानां हितकाम्यया ।
   सर्वैः परुवृतो देवैः वानरत्वम् उपागतैः ।।" इति ।।     (राम.यु.114.16)
[नि-503. कपिरूपं प्रपन्नानां देवानामीश्वरत्वतः ।
       कपीन्द्र इति विख्यातः सप्तार्णो मनुनायकः ।।]                   
*504
 स एव जगदाचार्यकाय हयमेधादिभिः यजमानः भूरिदक्षिणः ।
  "अश्वमेधशतैः इष्ट्वा" इत्यादि ।।  (राम.बा.1.14)
[नि-504. हयमेधादिभिर्यज्ञैः जगदाचार्यकाय वै ।
        यजमानः स विज्ञेयः सर्वदा भूरिदक्षिणः ।।]                      
    सोमपोऽमृतवः सोमः पुरुजित् पुरिसत्तमः ।
    विनयो जयः सत्यसन्धो दाशार्हः सात्त्वतां पतिः ।। 54 ।।
*505
 तत्रैव शोमापीथी शोमपः ।
[नि-505. हयमेधे सोमपीथी सोमपः परिकीर्तितः ।]                          
*506     "यत् किंचित् हूयते वह्नो हविर्मन्त्रैः विधानतः ।       तत् सर्वममृतं कृत्वा विष्णवे संप्रयच्छति ।।" इति ,   "अहं हिसर्वयज्ञानां भोक्ता च प्रभुरेव च ।" इति हविः --   (गीता 9.24) परिणामरूपम् अमृतं स्वयमेव पिबति च इति अमृतपः ।   स्वानुष्ठान-अनुविधायिभ्यः स्वानुभवरूपम् अमृतं परमे व्योम्नि पाति इति वा अमृतपः-   "यत्र देवा अमृतम् आनशानाः    तृतीये धायान्यभ्यैरयन्त" इति , (तै.ना.6.15)   "अमृतस्य एष सेतुः"  (मु.-2.2.5)   "यस्य छाया अमृतम्" इति ।।  (तै.यजु.4.1) [नि-506. परिणामोऽस्य हविषां पीयूषमिति कथ्यते ।          तत्नात् स्यात् अमृतपः परमे व्योम्नि वा स्थितः ।          मुक्तेभ्यो यः स्वानुभवं पाति इति अमृतपः स्मृतः ।।]            *507
 स्वस्मै स्वामुभवितृभ्यश्च अमृतायमानः सोमः । सोमशब्दो हि अमृतवाची ।
  "महता तपसा राम! महता चापि कर्मणा ।
   राज्ञा दशरथेनासि लब्धोऽमृतमिव अमरैः ।।" इति ,   (राम.आ.)
  "अमृतस्येव नातृप्यन् प्रेक्षमाणा जनार्दनम्" इति,
  "शान्तिसमृद्धम् अमृतम्" इति च ।।     (ता.शी. 6)
[नि-507. सोमः सुधायमानत्वात् मुक्तानां परिकीर्तितः । ]                
*508
 "सत्येन लोकान् जयति दीनान् दानेन राघवः ।
      गुरून् शिश्रूषया वीरो धनुषा युधि शात्रवान् ।।"
इति बहूनां जयात् पुरुजित् ।।
[नि-508. लोकान् गुरून् शत्रून् बहून् सत्येन दानतः ।
        शुश्रूषया महत्सु अस्तितमः जितवान् पुरुजित् स्मृतः ।।]         
*509
   . "स्नेहो मे परमो राजन् ! त्वयि नित्यं प्रतिष्ठितः ।
      भक्तितश्च नियता वीर! भावो नान्यत्र गच्छति ।।"    (राम.उ.40.15)
     "यावत् रामकथा वीर! इत्यादिवत् स्वगुणामृतसमुद्रपिपासिषु हनुमदादीषु महत्सु
अस्तितम इति पुरुसत्तमः ।।"        (राम.उ.40.16)
[नि-509. पुरुः महान् महत्सु अस्तितमः हनुमदादिषु ।
           पुरुसत्तमः आश्यातो नवार्णः स्वस्तिदो मनुः ।।]             
*510
 मारीचादयोऽपि वीर्यादिना अस्मात् व्नीयस्ते दम्यन्ते इति विनयः ।।
[नि-510. कुंभकर्णमहाकाय-खर-मारीच-रावणः ।
         दम्यन्ते विक्रमैर्येन विनयः स उदाहतः ।।]                    
*511
 आश्रितैः जीयते-विधेयीक्तियते इति जयः ।
यथा- "आज्ञाप्योऽह तपस्विनाम्",        (राम.बा.3.37)
  "ततो नारायणो विष्णुः नियुक्तः सुरसत्तमैः" इति ।।       (राम.बा. 16.1)
[नि-511. आश्रितै जीथते यस्मात् विधेयोक्रियते जयः ।।]                  
*512
 तेषु सत्या, सन्धा-प्रतिज्ञा, अस्य इति सत्यसन्धः । यथा-
  "अप्याहं जीवितं जह्यां त्वां सीते ! सलक्ष्मणाम् ।
    न तु प्रतिज्ञां संश्रुत्य ब्राह्मणेभ्यो विशेषतः ।।"      (राम.आ.10.19)
  "सत्यसन्धो जितेन्द्रियः" इति च ।।        (राम.बा. 1.39)
[नि-512. सत्या प्रतिज्ञा यस्येति सत्यसन्धः स उच्यते ।]                
*513
 दाशः-दानं, भक्तैः स्वस्मै स्वात्मनिवेदनरूपं, तेभ्यो वा स्वात्यसमर्पणरूपम्
अर्हति इति दाशार्हः । "अहं" इति अच् । (अष्टा.-3.2.12) एवं महार्ह (525) इत्यादि ।
कृष्णतेवे दशार्हाणाम् अपत्यत्वात् वा दाशार्हः ।।
[नि-513. आत्मनो वाऽर्पणं भक्तैः तेभ्यो वा सावत्मानोऽर्पणम् ।
           दाशस्तमर्हतीत्येव दाशार्हः परिकीर्तितः ।।]*514
 परं ब्रह्म, सत्वं वा सत् । "तदस्यास्ति" इति मतुप् । (अष्टा.-5.2.94)
सात्वतम् । ततः "तत् करोत् तदाचष्टे" इति णिच् । णाविष्ठवत् प्रातिपदिकस्य इति
इष्ठवब्भावात् टिलोपः । (अष्टा.-6.4.155) वार्तिक. ततः क्विति सति, णिलोपे च कृते,
सात्वतः-भागवताः । तेषां पतिः-सात्वतां पतिः ।
  "निराशीः कर्मसंयुक्तान् सात्वतांश्चाप्यकल्पयम् ।
   सात्वत-ज्ञानदृष्टोऽहं सात्वतः सात्वतीपते! ।।
   इत्युक्तं ध्वनयति अनयैव व्युत्पत्या ।
   यादव-धुरन्धरत्वात् वा सात्वतां पतिः ।।"
[नि-514. येषां सत् ते हि सत्त्वतः तषां यत् सात्वतं तु तत् ।
         तत् करोति तदाचष्टे सात्वत भागवतः स्मृतः ।।
         यद्वा सातयति ह्येवं सिखयति आश्रितानिति ।
         सात्पदेनोच्यते सात्वन्तो भगवत्पराः ।
         सात्वतां भगवद्भक्त जनानां पतिरीश्वरः ।
         सात्वतां पतिः इत्युक्तः नवार्णः साधुरक्षकः ।।]                
    जीवो विनयिता साक्षी मुकुन्दोऽमितविक्रमः ।
    अंभोनिधिरनन्तात्मा महोदधिशयोऽन्तकः ।। 55 ।।*515
 तान् भागवतान् आत्मनाशात् व्यावर्त्य स्वपरिचर्यया जीवयति इति जीवः ।
  "आनन्दमूर्तिः भगवान् हरिः त्रैलोक्यपूजितः ।
   द्रष्टुं न सहते देवि! क्लिष्टान् स्वपरिचारकान् ।।" इति ।।  (पौ.सं.)
[नि-515. तान् आत्मनाशात् व्यावर्त्यं सत्वान् यश्च स्वसेवया ।
         उज्जीवयति जीवः सः भक्तक्लेशासहो मनुः ।।]                    
*516
 तान् राजकुमारलालनेन रक्षति इति विनयिता ।
  "नय गतौ रक्षणे च ।।"    (मंत्र)
[नि-516. भक्तान् नित्यराजपुत्रलालनन्यायतः सुखम् ।
         रक्षति अतो विनयिता नयतेः रक्षणार्थतः ।।]                    
*517
 तदर्थं तद्बृत्तसाक्षात्कारात् साक्षी ।।
[नि-517. साक्षात्करोति यः साक्षी तद्वृत्तं रक्षणाय सः ।]            
*518
 तैः ऐकान्त्या-गरिम्णा प्रार्थितः स्वयं मुक्तिभूमिं ददाति इति मुकुन्दः ।
पृषोदरादित्वात् साधुः ।।
[नि-518. तैः प्रार्थितः स्वयं मुक्तिं मुकुन्दः स्यात् ददाति यः ।।]   
    [भवेत् वर्णागमात् हंसः सिंहो वर्ण विपर्थयात् ।
     गूढोत्मा वर्णविकृतेः वर्णनाशात् पृषोदरः ।।]
*519
 तेषां ध्यानः-आराधन-अनुसन्धेय-तत्वनिकराधार-शक्ति-धारणात् अमितविक्रमः ।
श्रीपौष्करे- "कालवैश्वानरः शायी नानाध्वातो निवासिनः ।
           आधारशक्तिसंज्ञस्य हि अमूर्तस्य च वै विभोः ।।
           अभिमानतनुर्यो वै नानाभेदैश्च वर्तते ।।" इति ।।     (जया.सं.)
*520
 पातालाम्भसि अखिलजगदाधार-पीठ कमठात्मना निधीयते इति अम्भोनिधिः ।
  "अनन्तबलशक्तये भुवनभृते कच्छपात्मने" इति तन्मन्त्रवर्णात् ।। (अष्टा.-3.2.15)
[नि-520. आधारशक्ति-कमठः स्वरूपेण अर्णवांभसि ।
         निधीयते स्वयं येन स हि अंभोनिधिः उच्यते ।।]*521
 तदुपरि जगदाधार-स्तंभ-भोगीन्द्रस्य आत्मतया तिष्ठति इति अनन्तात्मा ।
श्रीजयायां-
  "आधारशक्तेरुपरुं विमलं दीप्तविग्रहम् ।
   ज्वालाशत-समाकीर्णं शंखचक्रगदाधरम् ।।
   अनन्तेशं न्यसेत्" इति ,
  "चक्रलांगहस्तं च प्रणमन्तं परावरम्" इति च ।।
[नि-521. कमठस्योपरि जगदाधारस्तंभभोगिनः ।
        स्वरूपेण स्थितो योऽसौ अनन्तात्मा प्रकीर्तितः ।।]             
*522
 स एव अन्तकाले तस्मिन्नेव अनन्तभोगपर्यके महोदधो शेते इति महोदधिशयः ।
  "अधिकरणे शेतेः" अतेयच् । एवं भूशयः (634) इत्यादि ।।  (राम.यु.120.23)
[नि-522. तस्मिन् अनन्तपर्यंके समुद्रे शयनाच्च यः ।
         महोददिशयः ख्यातो दशार्णो मनुरुत्तमः ।।]                       
*523
 तदा सर्वस्य अन्तं करोति इति अन्तकः । "तत्करोति" इति णिच् ण्वुल् ।
  "अन्ते पृथिव्यां सलिले दृश्यसे त्वं महोरगः " इति,   (राम.यु.120.23)
वैष्णवे--
  "आस्ते पातालमूलस्थः शेषोऽशेषसुरार्चितः" इति,     (वि.पु.2.5.20)
  "यस्यैषा सकला पृथिवी फणामणिशिखारुणा ।
   आस्ते कुसुममालेव कस्तद्वीर्यं वदिष्यति ।।"       (वि.पु.2.5.22)
  "गन्धर्वाप्सरसः सिद्धाः सकिंन्नरमहोरगः ।
   नान्तं गुणानां गच्छन्ति तेना नन्तोऽयमुच्यते ।। "
  "तस्य वीर्यं प्रबाव च स्वरूपं रूपमेव च ।
   न हि वर्णयितुं शक्यं ज्ञातुं वा त्रिदशैरपि ।।"
  "कल्पान्ते यस्य वक्त्रेभ्यो विषानलशिखोज्ज्वलः।
   संकर्षणात्मको रुद्रो निष्क्रम्य अत्ति जगत्त्रयम् ।।" इत्यादि ।।
[नि-523. अन्तं करोति जगतो योऽसौ अन्तकः ईरित्रः ।]                    
    अजो महाईः स्वाभाव्यो जितामित्रः प्रमोदनः ।
    आनन्दो नन्दनो नन्दः सत्यधर्मा त्रिविक्रमः ।। 56 ।।
*524
 अस्मिन् तत्वावसाने प्रणवप्रकृतिभूत-अकार-वाच्यतया स्मर्तव्यत्वात् अजः ।
अकारवाच्यतया जातः इति । "तस्य प्रकृति-लीनस्य यः परः स महेश्वरः" इति ।।
[नि-524. तत्वावसाने प्रमवप्रकृतेः स त्वकारतः । ]
        स्मर्थव्यत्वात् अजः प्रोक्तः ह्यूषडेवर्णो र्मिनाशकः ।।]      
*525
 तत्र प्रमवेन महम्-आत्मनिवेदनपूर्वकं पूजनम् अर्हति इति महार्हः ।
[नि-525. स्वरूपादितार्थेन तारेण आत्मनिवेदनम् ।
         महं पूजामर्हतीति महार्ह इत् कथ्यते ।।]                      
*526  एवम् अनेन मन्त्रेण स्वभूतैः आत्मभिः स्वामित्वेन आभिमुख्येन अवश्यं भाव नीयत्वात् स्वाभाव्यः । "ओरावश्यके" इति ण्यत् । (अष्टा.- 3.1.125)   "स्वोज्जीवनेच्छा यदि ते स्वसत्तायां स्पृहा यदि ।    आत्मदास्यं हरेः स्वाम्यं स्वभावं च सदा स्मरः ।।"   (वि.त.)   "नान्यो हेतुर्विद्यते ईशनाय" इति ।       (श्वे.-6.17) नित्यस्य स्वस्वामि-भावस्य ल्वाभाविकत्वेन भाव्यत्वात् वा स्वाभाव्यः ।। [नि-526. मन्त्रेणानेन आत्मभिस्तु स्वभूतैः आभिमुख्यतः ।          अवश्यं भावनीयत्वात् स्वाभाव्यः परिकीर्तितः ।। ]*527
 एतद्रहस्यवबोधविरोधि-अहंकार-ममकार-कामादयः जिताः तेषामनेन इति जितामित्रः ।
कामादयो हि एषाम् अनित्राः ।
  "काम एष केरोध एष रजोगुणासमुद्भवः" इति उपक्राम्य,   (गीता 3.37)
  "जहि शत्रुं महाबाहो! कामरूपं दुरासदम्" इत्यन्तम् ।।  (गीता 3.43)
[नि-527. एतद्रहस्यविज्ञान-विरोधिममतादयः ।
         जितास्तेषाम् अनेनेति जितामित्रोऽष्टवर्णकः ।।]               
*528
 स्वसंबन्धिनां तत्प्रथमानिसन्धान-प्रहर्षः प्रयोजनम् इति प्रमोदनः ।
[नि-528. ध्यानासक्तेषु भक्तेषु मोदमानः प्रमोदनः ।]                    
*529
 अथ कपिलमूर्तिः ।
  आनन्दवल्ली-मीमांस्यमान-वाङ्मनस-दुर्ग्रहो महानन्दः अस्यास्ति इति आनन्दः ।
"अर्थ आदित्वादच्" ।।
[नि-529. आनन्दवल्ली मीमांस्यस्तु अवाङ्मनसगोचरः ।
         आनन्दो ह्यस्य नित्योऽस्तीति आनन्दः परिकीर्तितः ।।]          
*530
 तमानन्दं यथोक्तायां मुक्तो प्रापय्य नन्दयतीति नन्दनः ।
  "एष ह्येवानन्दयाति"        (अष्टा.-5.2.27)
  "एतस्यैवानन्दस्य अन्यानि भूतानि
   मात्रामुपजीवन्ति" इति वा ।।        (आनं 7)
[नि-530. तमानन्दं यथोक्तायां मुक्तौ प्रापय्य यः सदा ।
         मुक्तान् नित्यान् नन्दयति नन्दनः स तु कीर्तितः ।।]*531
 एवम् अनन्त-भोग्य-भोगतदुपकरणैः समृद्ध्यते तस्मिन् इति नन्दः ।
  "अधिकरणे घञ्"    (अष्टा.-3.2.15)
[नि-531. भोग्यैः भोगोपकरणैः भोगैर्भोक्तृभिरेव च ।
         तस्मिन् समृद्ध्यते न्तयम्ति नन्दः प्रकीर्तितः ।। ]*532
 एवम् आच प्रक्रमात् आ च स्वप्राप्तेः आर्जवात् सत्यधर्मा- स्तयवृत्तः ।।
         यः स्यात् स सत्यधर्मा च वस्वर्णः सत्यवर्तनः ।।
*533
 ईदृशेन महामहिम्ना वाच्येन विक्रान्तत्रिवेदः त्रिविक्रमः ।
यथा- "त्रिरित्येवं त्रयो वेदाः कीर्तिताः मुनिसत्तमैः ।
      क्रमसे तास्तथा सर्वान् त्रिविक्रम इति स्मृतः ।।"
  "सर्वे वेदा यत्रैकं भवन्ति"        (यजु आर.)
  "नारायणपरा वेदाः" इति ।।           (भाग 2.5.15)
[नि-533. त्रीन् वेदान् क्रमते यो हि महिम्ना स त्रिविक्रमः ।।]           
    महर्षिः कपिलाचार्यः कृतज्ञो मेदिनीपतिः ।
    त्रिपदः त्रिदशाध्यक्षः महाशृङ्गः कृतान्तकृत् ।। 57 ।।
*534 यथोक्तवेददर्शनात् महर्षिः कपिलमूर्तिः ।   "श्रुतीः ऋगाद्याः वक्त्रेभ्यः प्रोद्गिरन्तमतः स्मरेत्" इति वद्ध्याने ।(ध्वान)   "ऋषिं प्रसूतं कपिलं महान्तम्"    (श्वे.- 5.2)   "सांख्यास्य वक्ता कपिलः परमर्षिः स उच्यते" इति च ।।    [नि-534. साक्षात् द्रष्टा स वेदानां महर्षिः कपिलः स्मृतः ।]            *535  कपिलश्चासौ आचार्यश्चति कपिलाचार्यः । कबृ वर्णे   "कमेः पश्च " इति 'इलच् प्रत्ययः, पकारस्च अन्तादेशः' । (उणा.पा.-1.58)   "निर्धूमाङ्गारवर्णाभं शंखपद्माक्षसूत्रिणम्" इति (ध्यान)    तद्ध्याने । स्वतत्व-संविदाचयनात् आचार्यः ।   "संवित्प्रकाशनाय" इति तन्मत्रवर्णे ।।  (मंत्र) [नि-535. तत्वप्रवचनादेव कपिलाचार्य उच्यते ।]                         *536
 सापराध-सागरापत्येऽपि अंशुमति स्वाभिनम्रत्वसुकृतमेव ज्ञातवान् इति कृतज्ञः
वैष्णवे-
  "कपिलमुपगभ्य भक्तिनम्रस्तदा तुष्टाव स चेनं भगवानाह"   (वि.पु.4.4.24)
  "वरं वृणीष्व" इति च ।। इति ।।            (वि.पु.4.4.26)
[नि-536.स्वाभिनम्रत्वसुकृतं किंचित् अंशुमता कृतम् ।
        विदितं येन कारुण्यात् कृतज्ञः सोऽभिधीयते ।।]                
*537
 "यस्येयं वसुधा सर्वा वासुदेवस्य धीयतः ।
      कपिलं रुपमास्थाय घारयत्यनिशं धराम् ।।" इति मेदिनीपतिः ।।(रा.बा.39.2)
[नि-537. कापिलं रूपमास्थाय यो धारयति मेदिनीम् ।
         स मेदिनीपतिः ख्यातो नवार्णे भूप्रदो मनुः ।।]                 
*538
 भोग्य-भोक्तृ-नियन्तॄणि तत्त्वानि ज्ञाप्यतया पदानि अस्येति त्रिपदः । यथा-
  "सत्त्वानामुपकाराय प्रधानं पुरुषं परम् ।
   दर्शयिष्यामि लेक्षु कापिलं रूपमास्थितः ।। " इति ।    (रवि.ध.63.59)
  प्रमवे त्रीणि पदानि तद्वाचकानि इति वा ।
  "तथैवासं त्रिककुदो वाराहं रूपमास्थितः"           (भार.मो.343.63)
इति वा त्रिपदः ।।
         प्रणवे त्रीणि वाऽप्येततद्वाचकानि पदान्यतः ।।
         वाराहरूपस्याऽऽस्थाने पदानि ककुदानि वा ।
         त्रीणि सन्ति ततो वाऽसौ त्रिपदः परिकीर्तितः।।]              
*539
 स एव ब्रह्मदेः प्रलयापत्सखत्वात् त्रिदशाध्यक्षः ।।
[नि-539. सखा स्यात् त्रिदशाध्यक्षो ब्रह्मादेः प्रलयापदि ।]           
*540
 अग्रलग्न-महीमेडलदंष्ट्रो महाशृङ्गः ।
  "एकशृङ्गो वराहस्त्वम्",        (राम.यु.120.14)
  "दंष्ट्रोग्रविन्यस्तमशेषम् एतत्
   भूमण्डलं नाथ! विभाव्यते त् ।
   विगाहतः पद्मवनं विलग्नं
   सरोजिनीपत्रमिवोढपङ्कम् ।।" इति ।।     (वि.पु.1.4.36)
[नि-540. महा यस्य च शृङ्गाग्रे महाशृङ्गः स कथ्यते ।।]                
*541
 कृतान्तम्-अन्तकायं हिरण्याक्षं, कृत्तवान् इति कृतान्तकृत् । यथा--
  "हतो हिरण्याक्षमहासुरः" इति ।
  वाराहस्मृति पुराणयोः स्वसिद्धान्तकरणात् वा ।।
[नि-541. अन्तकायं हिरम्याक्षं कृत्तवान् यः कृतान्तकृत् ।
        वाराहयोः स्वसिद्धान्तकृतेः स्मृतिपुराणयोः ।
        कृतान्तकृत् इति ख्यातो वस्वर्णे अभीष्टदायकः ।।]              
    मयावराहो गेविन्दः सुषोणः कनककाङ्गदी ।
    गुह्यो गभीरो गहनो गुप्तः चक्रगदाधरः ।। 58 ।।
*542
    ."ततः समुत्क्षिप्य धरां स्वदंष्ट्रया"
        महावराहः स्फुटपद्मलोचनः ।
     रसातलात् उत्पलपत्रसंनिभः
        समुत्थितो नील इवाचलो महान् ।। " इति महावराहः ।।    (वि.पु.1.4.26)
[नि-542. रसातलगताम् उर्वी यश्चोद्धत्योत्थितः क्षणात् ।
         महावराह इति सः स्मृतो हि उर्वीप्रदो मनुः ।।]                 
*543
      "नष्टां च धरणीं पूर्वमविन्दं च गुहागताम् ।
       गोविन्द इति तेनाहम्" इति गोविन्दः ।।
[नि-543. नष्टां च धरणीं पूर्व गोविन्दः लब्धवान् इति ।।]              
*544
 अथ अन्यत् रहस्यम् । शोभना शुद्धसत्वमयी बद्धमुक्त-नित्य-विजयोपकारणत्वात्
सेना इव पञ्चोपनिषत् कायः अस्य इति सुषेणः ।।
[नि-544. पञ्चोपनिषदङ्गत्वात् सुषेणः परिकीर्तितः ।]                    
*545
 तन्मयैः उक्तरूप-सौन्दर्यसन्धुक्षणैः अङ्गदेपलक्षितैः दिव्यभूषणैः नित्य
योगात् कनकाङ्गदी । नित्ययोगे इनिः । कनकशब्दः अप्राकृतयथोक्त-विलक्षणद्रव्य
[नि-545. अप्राकृतान् दिव्यानि भूषणानि च नित्यशः ।
         रौक्माणि सन्ति यस्यासौ उच्यते कनकाङ्गदी ।।]                  
*546
 एवं परमोपनिषद्विषयेण वपुषा गुह्यः ।
  "शासि दुहिगुहिभ्यो वा इति वक्तव्यम्" इति क्यम् ।।
[नि-546. पञ्चोपनिषदङ्गेन गूढत्वात् गुह्य उच्यते ।।]                   
*547
 तदभिव्यक्त-ऐश्वर-महागांभीर्यो गभीरः । "गभीर-गंभीरो" इति गाहेः 'ईरन्'
प्रत्ययो ह्रस्वत्वं भकारादेशश्च निपात्यते । तत्संपृक्तो हि कतक-संकलितमिव
सलिलम् अनाद्यविद्यकलुषोऽपि संसारी प्रसीदति । किं पुनः स्वभावदीप्रो भगवान् ?
[नि-547. तद्वपुर्व्यङ्ग्यगांभीर्यो गभीर इति कथ्यते ।।]                 
*548
 अथ गहनः-दुरवगाहः । न हि स्वच्छ-सुग्रह-अन्तर्वृत्तोऽपि रत्नाकरो जानुदघ्नः
[नि-548. अन्यैः दुरवगाहत्वात् गहनः परिकीर्तितः ।]                      
*549
 गुप्तः च तद्गौरवज्ञैः पूर्वगुरुभिः ।।
[नि-549. तद्गौरवज्ञैःस गुप्तः स गुप्त इत्यभिधीयते ।।]                  
*550
 कुत्रज् किंलक्षणो वा गुप्तः?
  "तमसः परमो धाता शङ्ख चक्रगदाधरः" इति (राम.यु.114.15) चक्रगदाधरः ।
उक्तनित्यरूप-विभूषणवत् पञ्चशक्तिमयनित्यदिव्यायुधः इत्यर्थः ।।
[नि-550. यः शक्तिमद्दिव्यहेतिः स स्यात् चक्रगदाधरः ।।]                 
    वेधाः स्वाङ्गोऽजितः कृष्णो दृढः सङ्कर्षणोऽच्युतः ।
    वरुणो वारुणो वृक्षः पुष्कराक्षो महामनाः ।। 59 ।।
*551  एवं विविधम् अनन्तमहाविभवं नित्यं विदधाति इति वेधाः ।   "विधाञो वेध च" इति 'असि' प्रत्ययो वेधादेशश्च ।        (उणा.पा.-4.226)   "तमसः परमो धाता" इति ।। (राम.यु.120.14) (114.15) [नि-551. महाविभवकल्याणं सततं विदधाति यः ।          भक्तेभ्यः परमं वेधाः पडर्णो मंगलप्रदः ।।]                     *552
 यथा तत्रैव समग्रस्वासाधारणम् अङ्ग छत्र-चामरादि-सर्वाधिराज्य-परिबर्हजातं
नित्यमस्य इति स्वाङ्गः ।।
[नि-552. स्वासाधारणमङ्गह्रि छत्रादि परिबर्हणम् ।
         यस्यास्ति नित्यं स स्वाङ्गः षडर्णः परिवारदः ।।]               
*553
 प्राकृतैः उत्पत्तिमरणादिभिः न जिता यथोक्त-द्रव्योपादाना पुरी अजिता अस्य
अस्तीति अजितः । अर्श आद्यजन्तं वा ।।
  "पुरं हुरण्मयीं ब्रह्म विवेश अपराजिता" इति ।।       (यजुरा.1.27)
[नि-553. प्राकृतैर्न जिता या सा यस्यास्ति इत्यजिता पुरी ।
*554  तन्मय-मेघमेचक-चारुवर्णः कृष्णः । "कृषेर्वर्णे" इति (उणा.पा.-3.4) नक् प्रत्ययः । तन्मयरूप एव वाराहाद्यवतारोऽपि इति च निरूचे ।   "कृषामि मेदिनीं पार्थ! भूत्वा कृष्णायसो महान् ।    कृष्णो वर्णश्च मे यस्मात् तेन कृष्णोहम् अर्जुन! ।।" इति ।   (भार.शा.143.49) यथोक्तं सर्वं व्यनक्ति श्रीविष्णुतत्वादौ-   "एकैव पञ्चधा भूता प्रधाना विग्रहात्मिका ।    सर्वशक्तिसमेताऽपि पुरुषो नियतीरिमाः ।    न जहाति स्वभावोत्थ-कारुण्येन समाश्रितः ।।    परमेष्ठी पुमान् विश्वो निवृत्तिः सर्वं एव च ।    पञ्चैताः शक्तयः प्रोक्ताः परस्य परमात्मनः ।।" इति ।     (वि.त.) तेषां तत्वं द्विधमुक्त्वा,   "मत्स्यकूर्मवराहाणाम् आविर्भावो महात्मनः ।    अनयैव द्विजश्रेष्ठ! नान्यथा तद्विरोधतः ।।" इति ।      (वि.त.) [नि-554. अप्राकृतातिरुचिरमेचकः कृष्ण ईरितः ।]                          *555
 अनयैव नित्यक्तौ उपासकानाम् अनपग्रहाय व्यहोऽपि किंचित् स्थलः दृढः ।
"दृह दृहि वृद्धौ"
  "दृढः स्थूलबलयोः" इति निपातितः ।।         (अष्टा.- 7.2.20)
[नि-555. स्थूलत्वात् बलवत्वाच्च दृढ इत्यभिधीयते ।।]*556
 क एवम् ? संकर्षणः । "संसारे चिदचितोः आत्मनि समं कर्षणात् समं कर्षं नयति"
इति मौलाः ।।         (मौलसं)
[नि-556. संकर्षणः संसृतौ यः समं च्दच्तौ कृषेत् ।।]                    
*557
 व्यूहेऽपि
  "च्यवनोत्पत्तियुक्तेषु ब्रह्मेन्द्रवरुणादिषु ।
  यस्मान्न च्यवसे स्थानात् तस्मात् संकीर्त्यसे अच्युतः ।।"  इति अच्युतः ।।
[नि-557. ब्रह्मादिवत् न च्यवते स्थानात् इति अच्युतः स्मृतः ।।]        
*558   "येनावृतं खं च दिवं महीं च "    (तै.उ.1.1)   "तेनेदमावृतम्" इति वरुणः ।   "वृञ् वरणै", "कॄवृदारिभ्य उनन्" ।।      (उणा.पा.-3.53) [नि-558. यः स्थितः सर्वमावृत्य वरुणः स तु कथ्यते ।।]                    *559
 तं स्वामित्वेन वृणुते इति वरुणः ; तत्र भवो वारुणः ।
  "तेषु चाप्यहम्" इति ।।      (गीता 9.29)
[नि-559. स्वामित्वेन वृणानेषु स्थितो वारुण ईरितः ।।]                  
*560
 तेषु छायातरुवत् आश्रितानाम् उपजीव्य-सर्वस्वः तत्कृत-उपमर्द-सहस्रसहः
वृक्षते इति वृक्षः । "वृञ् वरणे" ।
  "विनासवृक्षः साधूनाम् आपन्नानां परा गतिः ।"  (राम.कि.15.19)
  "वृक्ष इव स्तब्धो दिवि तिष्ठत्येकः"           (तै.ड.11.200
[नि-560. साधूनाम् आश्रयत्वाच्च सर्वैनस्सहनादपि ।
         सर्वोपजीव्यसर्वस्वो वृक्ष इत्यभिधीयते ।। ]                  
*561
 तेषां प्रसादवर्षण पोषके अक्षिणी यस्य सः पुष्कताक्षः । पुष्करम्-- "पुषः
करन्" इति 'करन्' प्रत्ययः । किंद्वद्भावः ।।
[नि-561. सतां प्रसादवर्षेण पोषके यस्य चाक्षिणी ।
         पुष्कराक्षः स विज्ञेयो ह्यष्टार्णः प्रीतिवर्धकः ।।]          
*562
 तेषु अगाध-उदार-विस्तृत-मनाः महामनाः ।।
[नि-562. अगाधोदारविस्तारं मनो यस्य महामनाः ।।]                        
*563
 एवम् अशोष दोषविद्वेषि-कल्याण स्वरूपतया परमपूज्यो भगवान् ।।
[नि-563. सर्वहेयप्रत्यनीक कल्याणात्मकतया स्थितः ।
         पूज्यात् पूज्यतमो योऽसौ भगवान् इति शब्द्यते ।।]             
*564
 गुणतोऽपि तथा, भगहा ।
  "ऐश्वर्यस्य समग्रस्य वीर्यस्य यशसः श्रियः ।
   ज्ञानवैराग्ययोश्चैव षण्णां भग इतीरणा ।।"                (वि.पु.6.5.74)
  तं हन्ति-गच्छतीति । "हन्तिः गमनकर्मा" । अत्र वैष्णवे षष्ठे अंशे भगवच्छब्द-
निर्वचनप्रकरणं लेख्यम् ।।
[नि-564. भगवशब्द्यान् स कल्याणगुणान् हन्ति तु गच्छति ।
         इत्यसौ भगदा प्रोक्तः षडर्णः सुखदायकः ।।]                     
*565
 एवसौ व्यूहे संकर्षणः, स्वावतारे नन्दगेपोन पितृमान् नन्दी । मधु-वल्लवी-
सेवानन्दवान् वा ।।
[नि-565. नन्दगोपेन पितृमान् नन्दी आनन्दीति वा तथा ।।]                  
*566
 स्वसृज्य-भूतसूक्ष्म-सार सौरभ्याभिमानिन्या वैजयन्त्या नित्ययोगी वनमाली ।।
[नि-566. स्वसृज्य-भूतसूक्ष्माणां मालया नित्ययोगतः ।
         वनमाली समाख्यातो ह्यष्टार्णो भूषणप्रदः ।। ]                    
*567
 उक्तभूतसमृद्धि-कृषीवल-हल परिकरो हलायुधः । यथा-
  "बलभद्रं समृद्ध्यर्थं सीरकर्मणि कीर्तयेत्" इति ।।          (वि.ध.41.36)
[नि-567. हलं च सततं सीरं धत्ते योऽसौ हलायुधः ।
         सीरकार्यसमृद्ध्यर्थे वस्वर्णो मन्त्रनायकः ।।]                 
*568  स्ववाचकात् 'आ'वर्णात् आतः इत्यः-प्राप्यः इति आदित्यः । "एतिस्तुशास्वृदृ जुषः क्यप्" । ((उणा.पा.-4.4) (पुषः कित्-पा.)) । आकारो हि संकर्षण-आदित्यः ।। भूतपूर्वादितिभावाया देवक्या अपत्यमिति वा आदित्यः । यथा वैष्णवे धर्मे देवकीं प्रति भगवान् -- [नि-568. आवर्णादेव यः प्राप्यः स आदित्यः प्रकीर्तितः ।           अदितिः देवकी तस्या वाऽऽदित्योऽपत्यभावतः ।।]                                     अथ नारायणविषयः *569
 दिव्याश्चर्य-ज्योतिर्मयत्वात् अपूर्वो ज्योतिरादित्यः । प्रसिद्धो हि
आदित्यः तत्तेजसि तमायेत ।
 श्रीनारायणीये -तयोर्णवेन युध्यतोः
   "निष्प्रभाणि च तेजांसि ब्रह्मा चैव आसनात् च्युतः ।" इति ।।   (भार.शा.344.90)
[नि-569. समस्ततेजोहरण-ज्योतिषा दीप्यते च यः ।
         स वै स्यात् ज्योतिरादित्यो नवार्मो ज्ञानदायकः ।।]            
*570
 तत्र तदपराधसहनात् सहिष्णुः । तत्रैव-
   "प्रसादयामास भवो देवं नारायणं प्रभुम् ।
    शरणं जगतामाद्यं वरेण्यं वरदं हरिम् ।।
    तथैव वरदो देवो जितक्रोधो जितक्रोधो जितेन्द्रियः ।
    प्रीतिमानभवत् तत्र रुद्रेण सह संगतः ।।" इति ।।         (भार.शा.362.64)
[नि-570. ब्रह्मादिमन्तु-सहनात् सहिष्णुः इति कथ्यते ।।]                 
*571
 स एव परमधर्माध्व-देशिकत्वेन गतिसत्तमः ।- गतौ प्रत्ययिततमः इति ।
  "अहो ह्यनुगृहीतेऽद्य धर्मं एभिः सुरैरिह" इति ।।       (भार.शा.342.17)
[नि-571. धर्मे प्रत्ययिततमो गतिसत्तम उच्यते ।।]                       
    सुधन्वा खण्डपरशुः दारुणो द्रविणप्रदः ।
    दिविल्पृके लर्वदृक् व्यासो वाचस्पतिरयोनिजः ।। 61 ।।
*572
 सुधानिमित्त-सुरासुरसमर-संहारि-शरासनत्वात् सुधन्वा ।
  "धनुषश्च" इति समासान्तोऽनङ् ।         (अष्टा.-5.4.132)
  "तत्र दिव्यं धनुर्दृष्ट्वा नरस्य भगवानपि",
  "नरस्ततो वर-कटकाग्र्य-भूषणैः
      महेषुभिः पवनपदं समावृणोत्" इति ।।
[नि-572. सुशोभनं धनुर्यस्य सुधन्वा परिकीर्तितः ।।]*573
 परशुना रौद्रसंग्रम-खण्डनात् खण्डपरशुः । तत्रैव
  "प्रथ रुग्रविघातार्थम् इषीकां नर उद्धरन् ।
  मन्त्रैश्च संयुयोजाशु सोऽभवत् परशुर्महान् ।।
  क्षिप्तश्च सहसा रुद्रे खण्डनं प्राप्तवांस्तदा ।
  ततोऽहं खण्डपरशुः ततः परशुखण्डनात् ।।"  इति ।।    (भार.शा.362.49,50)
[नि-573. तीव्रकोपात् परशुना रौद्रसंग्रामखण्डनात् ।
         प्रोक्तः स खण्डपरशुः नवार्णः शोकनाशनः ।।]                    
*574
 एवं बाह्याभ्यन्तर-अरि-दारणात् दारुणः ।
[नि-574. ब्राह्याभ्यन्तरशत्रूणां दारणादपि दारुणः ।।]                  
                   अथ व्यासावतारः ।
*575
 समग्रं शास्त्रतदर्थरूपं द्रविणं प्रददाति इति द्रविणप्रदः ।
  "वहन् वै वामहस्तेन सर्वशास्त्रार्थसंचयम् ।
   दक्षिणेन च शास्त्रार्तान् आदिशंश्च यतास्थितान् ।।" इति तद्धयाने ।। (ध्याने)
[नि-575. शास्त्रं तदर्थं द्रविणं प्रददाति जनाय यः ।
       व्यासो भूत्वा हरिः साक्षात् द्रविणप्रद उच्यते ।।]               
*576
 परविद्यया दिवि च परमपदे स्थितं स्वतत्वरहः स्पृशति इति दिर्विस्पृक् ।
"स्पृशोऽनुदके क्विन्", "हलदन्तात्" इत्यलुक् ।
  "विदितपरमार्थः" इति तन्मन्त्रे ।।
[नि-576. परया विद्या यः स्वं स्पृशतीति परे पदे ।
         दिविस्पृक् प्रोच्यते नित्यम् ।।]                             
*577
 अन्यदपि सर्वं वाभवं पश्यति इति सर्वदृक् । "दृशेश्च इति । वक्तव्यम्"
इति क्विन् प्रत्ययः ।
  "क्विन् प्रत्ययस्य कुः" इति कुत्वम् ।    (अष्टा.-8.2.62)
  "विदुषे" इति तन्मन्त्रे ।।       (मन्त्र)
[नि-577. सर्वदृक् सर्वदर्शनात् ।।]*578
   "युगानुसारबोधानाम् अखेदजननाय वै ।
      विभजंस्तु चतुर्धा वै वेदमेकं त्रिकालवित् ।।" इति व्यासः ।
[नि-578. त्रय्याः चतुर्धा करणात् व्यास इत्युच्यते बुधैः ।।]            
*579
 पञ्चमवेदरूपाया वाचः स्वामी-वाचस्पतिः ।
[नि-579. वाचः पंचमवेदस्य स्वामी वाचस्पतिः स्मृतः ।।]                   
*580
 सारस्वतावतारे भगवद्वाक्संभवत्वात् अयोनिजः ।
  "अथ भूयो जगत् सृष्ट्वा 'भो' शब्देन अनुवादयन् ।
   सारस्वतीम् उच्चचार तत्र सारस्वतोऽभवत् ।।" इति ।।   (भार.शा.350.37)
[नि-580. सारस्वतावतोरे हि भगवद्वाग्भवत्वतः ।
         स्मृतो हि अयोनिज इति वस्वर्णः कर्मनाशकः ।।]                   
    त्रिसामा सामगः साम निर्वाण भेषजं भिषक् ।
    संन्यासकृच्छमः शान्तो निष्ठा शान्तिः परायणम् ।। 62 ।।
*581
 स्वगायक-बृहत्-रथन्तर-वामदेव्य-प्रधानसामकत्वात् त्रिसामा ।।
[नि-581. प्रोक्तः त्रिसामा यस्मात् सः बृहदादित्रिसामकः ।।]             
*582
 "एतत् साम गायन्नास्ते ।।" इति ।।        (तै.3.10.5)
[नि-582. स्वयं स्वानुभवप्रीत्या गायतीति च सामगः ।।]                     
*583  स्वगायकानामपि पापं स्यति इति साम । "षो अन्तकर्मणि" इति, "सातिभ्याम्" इत्यादिना मनिन् ।।      (उणा.पा.-4.152) [नि-583. स्वगायकानां कालुष्यं स्यति यः साम कथ्यते ।।]                    *584
 एवम् अपहतपाप्मानां परमगतिनिमित्तं निर्वाणम् ।
  "निर्वाणोऽवाते" इति निपातितः ।।             (अष्टा.-8.2.50)
[नि-584. निर्वाणं स्यात् परगतेः निम्त्तं निर्गतैनसाम् ।।]*585
 अतोऽसाध्यसंसारव्याधेः परमं भेषजम् । स्तवराजे--
  "नारायमात् ॠषिगणाः तथा स्द्धा महोरगाः ।
   देवा देवर्षंयश्चैव यं विदुः दुःखभेषजम् ।।" इति ।।     (स्तवराजः)
[नि-585. असाध्यभवरोगस्य भेषजं यत् सदौषधम् ।।]                          
*586
 सम्यग्विदित-निदान-च्कित्सो भिषक् ।।
  "वेदान्तविज्ञानसुनिश्चितार्ताः" इत्यादिश्रुतेः ।।      (तै.उ.11.22)
[नि-586. भवरोगनिदानज्ञो योऽसौ भिषक् उदीरितः ।।]                        
*587
 कथं चिकित्यति? सात्विकेन संन्यासेन रजस्तमसी कृन्ततीति संन्यासकृत् ।
भर्तरि भरन्यासः संन्यासः । स हि भवचिकित्सा ।।
[नि-587. त्यागेन सात्विकेनाशु रजसस्तमसः पदम् ।
         यः कृन्तति स संन्यासकृत् नवार्णो मनुः स्मृतः ।।]              
*588
 तदर्य "भोक्तारं यज्ञतपसाम्"
  इत्यादिना इच्छाभय-शान्त्युपायम् आचष्टे इति शामः ।
"तदाचष्टे" इति णिच् । (गीता 5.29) । पचाद्याचि कृते रूपम् ।।
[नि-588. अनुद्रिक्तः शामः प्रोक्तः ।।]                                 
*589
 स्वयं च शान्तः । सत्यति समुद्रेकहेतौ महिमसमुद्रे निस्तरङ्ग-समुद्रवत्
अनुद्रिक्तः । तद्दर्शिनां हि प्रबावः, यं जगौ पतञ्जलिः
  "तत्सन्निधौ वेरत्यागः" इति ।
अर्वाचीनश्च-- "परितः पटु विभ्रदेनसां
                दहनं धाम विलोकनक्षमम् ।
             मधुरैरवशानि लंभयन्
                अपि तिर्यञ्चि शमं निरीक्षितैः ।। " इति ।।
[नि-589. शान्तोऽविकृतमानसः ।।]                                        
*590
 ततो व्युत्थितचित्तैः शुभाश्रयभूते अस्मिन् निष्ठीयते इति निष्ठा । "आतश्चो-
[नि-590. निष्ठायते च योगोत्थैः यत्र निष्ठा स कथ्यते ।।]                
*591
 तत्र परमसमाधौ विस्मृतसर्वाधिकाराः शाम्यन्ति इति शान्तिः ।।
[नि-591. सर्वाधिकाराः शाम्यन्ति समाधौ परमे यतः ।
         अतः शान्तिः इति प्रोक्तः ऋत्वर्णो भक्तिदो मनुः ।।]           
*592
 समाहितानां परमयनम् अव्यवहितप्रपिका परमा भक्तिः अस्मात् इति परायणम् ।
यथा- "निर्ममः शान्तः" इत्युपक्रम्य,   (गीता 18.53)
     "मद्भक्तिं लभते पराम्" इत्यन्तम्,     (गीता 18.54)
     "भक्त्या त्वनन्यया शक्यः" इति च ।।    (गीता 11.54)
[नि-592. यस्मात् तु परमा भक्तिः चरमा प्राप्का मता ।
         तस्मात् परायणम् इति स्मृतो हि अष्टार्ण उत्तमः ।।]             
    शूभाङ्गः शान्तिदः स्रष्टा कुमुदः कुवलैशयः ।
    गोहितो गोपतिर्गोप्ता वृषभाक्षो वृषप्रियः ।। 63 ।।
*593
 एवं स्वभक्तिभावनाशुभानि यम-समाध्यवधीनि अष्टाङ्गानि अस्मादिति शुभाङ्गः ।
स हि स्वयोग-योगक्षेमवहः ।।
[नि-593. स्वभक्त्युद्भवकल्याणयमाद्यष्टाङ्गसंभवः ।
        यः स्यात् शुभाङ्गः स प्रोक्तः सप्तार्णो ध्यानदायकः ।।]          
*594  एवं निष्पन्नभक्तिभ्योऽप्रतिप्रसवनिर्मूलित-भवोपप्लवां स्वसायुज्यरूपां शान्ति ददाति इति शान्तिदः । यथा-   "विश्वस्यैकं परिवेष्टितारं ज्ञात्वा शिवं शान्तिमत्यन्तमेति" इति,   (श्वे.-4.14)   "मत्प्रसादात् परां शान्ति स्थानं प्राप्स्यसि शाश्वतम्" (गीता 18.59)   "तमीशानं  वरदं देवमीढयं निचाय्याऽऽत्मानं शान्तिमत्यन्तमेति" इत्योदि ।।   (श्वे.-4.11) [नि-594. एवं निष्पन्नभक्तिभ्यः शान्तिं सायुज्यसंज्ञिकाम् ।         महानन्दां ददातीति शान्तिदः परिकीर्तितः ।। ]                    *595
 एवं मुमुक्षून् मुञ्चन् संसिसृक्षूश्च प्रचित-चिरन्तन-कर्म-वैचित्र्योचित-
परिकरैः योजयन् सृजति इति स्रष्टा । "सृजिदृशोर्झल्यिमकिति" इति अम् ।।
[नि-595. कर्मवैचित्र्यतः सृज्यान् स्रष्टा स्मात् सृजतीति यः ।।]      
*596  एवं सृष्टस्य आब्रह्यस्तम्बस्य उच्चावच-शब्दस्पर्शादि-भोगवती भूमिः, भूमिः, कुः-प्राकृतमण्डलम् तत्र भोक्तॄन् भोजयन् मोदते इति कुमुदः ।   "बूलनिभूजादित्वात् कः"   "अनीशश्चात्मा बध्यते भोक्तृभावात्",     (श्वे.- 1.8)   "ज्ञाज्ञौ द्वावजावीशनीशौ" इति ।।    (श्वे.-1.9) [नि-596. कौ प्राकृते मंडलेऽस्मिन् स्वभोक्तॄनपि भोजयन् ।           मोदते यः सर्वकालं कुमुदः स तु गीयते ।।]                      *597
 स्वदेहेन्द्रियादौ आपोक्षिकाभिमानिकाः ईशाश्च इति कुवलेशाः, तान् तथा नियच्छन्
यातीति कुवलेशयः तान् तथा नियच्छन् यातीति कुवलेशयः ।
  "आतोऽनुपसर्गे कः" ।।        (अष्टा.-3.2.3)
[नि-597. बलं योषां कुत्सितं ते कुवलाः जीवसंज्ञिताः ।
         देहेन्द्रियादेरीशास्ते कुवलेशा इति स्मृताः ।
         यस्तान् नियच्छन् यात्येष कुवलेशय उच्यते ।।]*598  गोः प्रकृतेः, संसारबीजावापे क्षेत्रीभूतायाः, हितः- व्यवस्थापकः गोहितः ।   "यो योनिं योनिम् अधितिष्ठत्येको       यस्मिन्निदं खं च विचैति सर्वम् । तमीशानम्",        (श्वे.- 4.11)   "गौरनाग्यन्तवती सा जनित्री भूतभाविनी",                 (मन्त्रिकोप.5)   "सूयते पुरुषार्थं च तेनैवाधिष्ठिता जगत्" इति ।।   (मंत्रिकोप.4) [नि-598. संसारबीजक्षेत्रस्य प्रकृतेः स्थापकश्च यः ।          यः स गोहितः ।।]                                                *599
 भोगभूमेः स्वर्गस्यापि पतिः- गोपतिः ।।
[नि-599. स स्वर्भूमेः पतिबात् गोपतिः स्मृतः।]                          
*600
 अस्य कर्मफलचक्रस्य रक्षिता गोप्ता ।।
[नि-600. गोप्ता स यः कर्मफलचक्रस्य परिपालकः ।।]                       
                     इति
         श्रीहरितकुलतिलक श्रीवत्सांकमिश्रसूनोः
    श्रीरंगराजदिव्याज्ञालब्ध श्रीपराशरभट्टापरनामधेयस्य
              श्रीरंगनाथस्य कृतौ
  श्रीमद्विष्णु सहस्रनामविवरणे भगवद्गुणदर्पणे षष्ठं शतकं समाप्तम् ।
