[नि-901. भक्तेभ्यो मङ्गलं स्वस्ति ददातः स्मृतः ।।]                   
*902
 स्वगुणैः स्वभोगाशिषं करोति इति स्वस्तिकृत् ।।
[नि-902. स्वस्ति भेगाशिषं यस्तु करोति स्वस्तिकृत् च सः ।।]            
*903  स्वयमेव महन्मङ्गलम् स्वस्ति ।    "स्वस्ति शिवाशिषोः ।।"      (उदा.)    "सावसेः शित्" इति तिप्रत्ययः । शित्त्वात् भूभावाभावः ।।  (उणा.पा.-4.180) *904
 सर्वमे तत् स्वस्ति भुनक्ति-पालयतीति स्वस्तिभुक् ।।
[नि-904. पालनात् मङ्गलस्यैव स्वस्ति भुक् च इति गम्यते ।।]             
*905
 अन्यदपि स्वपरिचरमानुगुणं दिव्यशरीर-शक्त्यादि स्वस्ति स्वात्मदान-
दीर्घसत्रे ऋत्विग्भ्यो देया दक्षिणा अस्य इति स्वस्तिदक्षिणः ।।
[नि-905. शक्त्याद्या प्रकृतिः स्वस्ति स्वात्मदानं च दक्षिणा ।।
         आत्मार्पणाख्ययागे तु यस्यासौ स्वस्तिदक्षिणः ।।]              
    अरौद्रः कुण्डलो चक्रो विक्रम्यूर्जितशासनः ।
    शब्दातिगः सब्दासहः शिशिरः शर्वरीकरः ।। 97 ।।
*906
 परमैश्वर्येऽपि गुणशीतसिम्ना अरौद्राः ।।
[नि-906. सर्वैश्वर्येऽपि सुगुणः शीतलः अरौद्रः उच्यते ।।]            
*907
 यथोचित-नित्यदिव्यभूषणः कुण्डली ।।
[नि-907. दिव्यभूषणवान् योऽसौ कुण्डली इति प्रकथ्यते ।।]               
*908
तादृशदिव्यायुधः चक्री ।।
[नि-908. नित्यदिव्यायुधः चक्री ।।]                                   
*909
 गांभीर्यानुकूलविलासः विक्रमी ।।
[नि-909. स्यात् विलासी तु विक्रमी ।।]                               
*910
 विरिञ्चि-पुरन्दराद्यलंध्याज्ञः ऊर्जितशासनः ।।
[नि-910. ब्रह्माद्यलंध्यस्वाज्ञो यः स स्यात् ऊर्जितशासनः ।।]         
*911
 अनन्तजिह्वे अनन्तेन, अनन्तशाखैः आम्नायैः साक्षात् सरस्वत्या च
दुरुदाहरमहिमा शब्दातिगः ।।
[नि-911. अनन्तशाखैराम्नायैः वाग्देव्याऽनन्तभोगिना ।
         वक्तुं ह्यशक्यो महिमा यस्य शब्दातिगोऽस्ति सः । ]           
*912
 अथ गजेन्द्रमोक्षणम् ।
 अस्पष्टशब्दानां तिरश्चामपि आर्तशब्दम् अतिभारमिव सहते इति शब्दसहः ।
  "भक्तिं तस्यानुसंचिन्त्य" इति ।।
[नि-912. अतिभारमिवास्पष्टं तिरश्चां शब्दमर्जितम् ।
         सहते यः शब्दसहः वस्वर्मो मनुरुत्तमः ।।]                     
*913  आर्तशब्दश्रवणानन्तरम् अतित्वरया गतः शिशिरः । "शशप्लुतगतौ"   "अजिर शिशिर" इत्यादिना 'रक्' प्रत्ययान्तो निपातितः । (उणा.पा.-1.56) [नि-913. गजेन्द्रपालयार्थं यः शिशिरस्तरसा गतः ।।]                      *914  शर्वरीकरः ।   "शृणातेः कॄगॄशॄवृञ्चतिभ्यः ष्वरच्" इति ष्वरच् ।   (उणा.पा.-2.122) षित्वात् ङीप् । शर्वरी- हिंस्रा परविदारिणी पञ्चायुधी करे अस्येति ।। [नि-914. उच्यते शर्वरीशब्दात् हिंसा परविदारिणी ।           पञ्चायुधी करे साऽस्य इत्युदितः शर्वरीकरः ।।]                  अक्रूरः पेशलो दक्षो दक्षिणः क्षमिणां वरः ।     विद्वत्त्मो वीतभयः पुण्यश्रवणकीर्तनः ।। 98 ।। *915  गजपरिजिहीर्षया करस्थैरपि आयुधैः ग्राहमपि झटिति अकृत्तवान्-अक्रूरः ।   "कृतेश्छः क्रू च" इति रक् 'क्रू' आदेशश्च । यथा--   (उणा.पा.-2.23)   "ग्राहग्रस्तं गजेन्द्रं च तं ग्राहं च जलाशयात् ।   उज्जहार अप्रमेयात्मा तरसा मधुसूदनः ।।" इति ।। [नि-915. योऽसौ धृतायुधैर्ग्राहम् अक्रूरो मङ्क्षु अकृत्तवान् ।।]       *916
 संभ्रमात् अयथायथ-स्रग्भूषाम्बर-रमणीयः-पोशलः ।।
[नि-916. त्वरातिशयतः स्रस्तस्रग्भूषाभ्बरसुन्दरः ।
        गजेन्द्ररक्षासमये योऽसौ स्यात् पेशलः स्मृतः ।।]              
*917
 क्षिप्रम् आगन्ता दक्षः ।।
[नि-917. दक्षो यो द्रुतमागन्ता रक्षणाव स उच्यते ।।]                  
*918  तथा आगत्य, 'धिह् माम्, दूरगतोऽहं त्वाम् ' इति सान्त्वनैः गजेन्द्रस्य अनुकूलः- दक्षिणः ।    "दक्ष वृद्धौ"    "द्रुदक्षिभ्याम्" इति इनन् । यथा-   (उणा.पा.-2.53)    "प्रीतिमान् पुण्डरीकाक्षः शरणागतवत्सलः ।     भजन्तं गजराजानं मधुरं मधुसूदनः" ।। इत्यादि ।। [नि-918. गजेन्द्रस्य प्रपन्नस्य यः प्रीतो दक्षिणस्तु सः ।।]            *919
 तद्दर्शनेन धृतात्मा -क्षमिणां वरः ।
  "अभवत् तत्र देवेशः" इति ।।
[नि-919. गजेन्द्रदर्शनेनासौ धृतात्मा क्षमिणां वरः ।।]                
*920
 ततच्चिकित्सायां विद्वत्तमः ।
  "एवमुक्त्वा कुरुश्रेष्ठ ! गजेन्द्रं मधुसूदनः ।
  स्पर्शयामास हस्तेन" इत्यादि ।।
[नि-920. गजेन्द्रार्तिचिकित्सायां विद्वान् विद्वत्तमस्तु सः ।।]     
*921
[नि-921. वीतं भयं गजेन्द्रस्य यस्मात् वीतभयः च सः ।।]                
*922
      "श्रुतेन हि कुरुश्रेष्ठ! स्मृतेन कथितेन वा ।
      गजेन्द्रमोक्षणेनैव सद्यः पापात् प्रमुच्यते ।।" इति ।। पुण्यश्रवणकीर्तनः ।।
[नि-922. गजेन्द्रमोक्षणं श्रुत्वा सद्यः पापात् प्रमुच्यते ।
        यस्मात् तत्कीर्तनं पुण्यं श्रवणं चेति स स्मृतः ।
        द्वादशार्णों मनुश्रेष्ठ- पुण्यश्रवणकीर्तनः ।।]              
     उत्तारणो दृष्कृतिहा पुण्यो दुःस्वप्ननाशनः ।
     वीरहा रक्षणः सन्तो जीवनः पर्यवस्थितः ।। 99 ।।
*923
 तौ सरसः उत्तारितवान्-उत्तरणः ।।
[नि-923. सरसस्तौ तारितवान् इति उत्तारणः इरितः ।।]                     
*924
"स्थलस्थं दारयामास ग्राहं चक्रेण माधवः ।।" इति दुष्कृतिहा ।।(वि.ध.69)
[नि-924. ग्राहं विदारयामास यस्मात् दुष्कृतिहा च सः ।।]                
*925
 अनया कीर्त्या अस्मदादीनपि पुनाति इति पुण्यः ।।
[नि-925. कीर्त्याऽस्मदादीनपि यो गजेन्द्रत्राणरूपया ।
         पुनात्यसौ भवेत् पुण्यः षडर्णः पावनत्वतः ।।]                  
*926
 कः एवम् ? दुःस्वप्ननाशनः । यथा--
  "ये मां त्वां च सरश्चैव " इत्युपक्रम्य,   (वि.ध.69)
  "दुःस्वप्नो नश्यते तेषाम् " इति,         (वि.ध.)
  "दुःस्वप्नोपशमायालम्" इति च ।।          (वि.ध.)
[नि-926. गजेन्द्रमोक्षणाध्याय-जपात् दुःस्वप्नजं फलम् ।
         नाशयत्यञ्जसा योऽसौ भवेत् दुःस्वप्ननाशनः ।।]                 
*927
 वीरं तद्बाधकं हतवान् वीरहा ।
   "मोक्षयामास नगेन्द्रं पाशेभ्यः शरणागतम्" इति ।।
[नि-927. वीरं तद्बाधकं मृत्युं हतवान् वीरहा मतः ।।]                  
*928
 तं स्पर्शन-परिरंभण-सान्त्वनादिभिः रक्षितवान्-रक्षणः ।
  "स्पर्शयामास हस्तेन" इत्यादि ।।        (वि.ध.69)
[नि-928. स्पर्शसंश्लेषणाद्यैस्तं रक्षतीति स रक्षणः ।।]                 
*929
 एवम् आश्रितान् सन्तनोतीति सन्तः ।
  "अन्येष्वपि दृश्यते" इति डः । तेषामस्तीति वा सन्तः । वचनव्यत्ययः । तेभ्यः
  इष्टं दत्तवान् इति वा । सनोतेः निष्ठा ।         (अष्टा.-3.2.101)
  "जन सन" इत्यादिना आत्वविकल्पः ।।     (अष्टा.-6.4.42)
         तेभ्य इष्टं दत्तवान् वा सनोतेः सन्तः उच्यते ।।]*930
 स्वहस्तेन हननात् ग्राहमपि गन्धर्वत्वेन जीवयन्-जीवनः ।
   "स हि देवलशापेन हूहूः गन्धर्वसत्तमः ।
   ग्राहत्वमगमत् कृष्णात् वधं प्राप्य दिवं गतः ।।" इति ।।    (वि.ध.69)
[नि-930. स्वहस्तेन हतं ग्राहं गन्धर्वत्वेन जीवयन् ।
        पूर्वशापं विरस्याथ यस्तिष्ठति स जीवनः ।।]                      
*931
 वात्सल्यात् गजेन्द्रं, परि-परितः, अवस्थितः इति पर्यवस्थितः ।
   "प्रीतिमान् पुण्डरीकाक्षः शरणागतवत्सलः" इति ।।     (वि.ध.)
[नि-931. वात्सल्यात् तं गजेन्द्रं तु परितोऽवस्थितश्च सः ।
         पर्यवस्थित आख्यातो नवार्णो ह्यमितप्रदः ।।]                    
    अनन्तरूपोऽनन्तश्रीः जितमन्युर्भयापहः ।
    चतुरश्रो गभीरात्मा विदिशो व्यादिशो दिशः ।। 100 ।।
*932
 ईदृंशि सद्यः संपाद्यानि अनन्तानि रूपाणि अस्य इति अनन्तरूपः ।।
[नि-932. अनन्तरूपः स स्याद्वै यस्य असंख्येयविग्रहाः ।।]                
*933
 तेभ्यो देयाः स्वप्राप्तिपर्यन्ताः अनन्ताः श्रियोऽपि अस्येति अनन्तश्रीः ।
  "ततो दिव्यवपुर्भूत्वा हस्तिराट् परमं पदम् । जगाम" इति ।।
[नि-933. देयाः स्वप्राप्तिपर्यन्ताः श्रियोऽनन्ताश्च नित्यशः ।
         प्रपन्नेभ्यो यस्य सन्ति सः अनन्तश्रीः इति स्मृतः ।।]          
*934
 यःस शरणागत-गजेन्द्र-द्वेषिणे जलकीटाय क्रोधः सः इदानीं जितः इति जितमन्युः ।।
[नि-934. गजेन्द्रद्वेषिणे क्रोधो जलकीटाय यः स्थितः ।
         तं मन्युं जितवान् योऽसौ जितमन्युः प्रकथ्यते ।। ]             
*935
 अस्मदादीनामपि स्ववात्सल्येन तादृशानाथत्वभयं वध्यात् इति आशंसनाईः-भयापहः ।
    "आशिषि हनः"  इति डः ।        (अष्टा.-3.2.49)
    "भये महति मग्नांश्च त्राति नित्यं जनार्दनः" इति ।।
[नि-935. अनाथत्वभयं हन्ति वात्सल्येनैव मादृशाम् ।
     भयापहः समाख्यातो बस्वर्णो मनुरुत्तमः ।।]*936
 यद्यपि स्वमहिमोचितं गर्जते गजाय श्लथाम्बराभरणमालं जगाम, यद्यपि क्षुद्रजल-
कीटाय चुक्रोध, तथाऽपि चतुरश्रः- समवेतकारी, आश्रितार्थः संभ्रमो हि सांप्रतम् ।।
[नि-936. युक्तकारी सर्वसमः चतुरश्रः स कीर्तितः ।।]                     
*937
अन्येषां चतुर्मुखमुखानाम् अप्रधृष्यगांभीर्यः गभीरात्मा ।।
[नि-937. धात्रादीनामप्रधृष्यं गांभीर्यं यस्य विद्यते ।
*938
तेषां विनयगद्गद-स्तुतुगिराम् अस्य दूरे विविधा दिशाः- देशाः इति विदिशः ।।
[नि-938. विनयात् गद्गदस्तोत्रगिरामपि दिवौकसाम् ।
         दूरेऽस्य विविधा देशाः विदिशः स तु कीर्तितः ।।]                
*939
 तेषामभिमतं तत्तत्पदम् अतिसृजतीति व्यादिशः । इगुपधत्वात् कः ।।
[नि-939. ब्रह्माद्यभिमतस्थानातिसृष्ट्या व्यादिशः च सः ।।]                
*940
 न तान् गजेन्द्रवत् अन्तरङ्गीकरोति, किं तु आज्ञापयति इति दिशः । पूर्ववत् कः ।
  "गजेन्द्रमोक्षणं दृष्ट्वा सर्वे सेन्द्रपुरोगमाः ।
  ब्रह्माणमग्रतः कृत्वा देवाः प्राञ्जलयस्तदा ।।"
  "ववन्दिरे महात्मानं प्रभुं नारायणं हरिम् ।
  विस्मयोत्फुल्लनयनाः प्रजापतिपुरस्सराः ।।" इति ।   (वि.ध.69)
श्रीपौष्करेः- "गजेन्द्रग्राहमोक्षी च संसारोत्तारलक्षणः" इति ।।          
[नि-940. धात्रादीन् सर्वकृत्येषु हि आज्ञापयति यः सदा ।
         दिशः स तु समाख्यातः षडर्णो मनुरुत्तमः ।।]                      
    अनादिर्भूर्भुवो लक्ष्मीः सुवीरो रुचिराङ्गदः ।
    जननो जनजन्मादिः भीमो भीमपराक्रमः ।।            
*941
 एवं तिर्यक्ष्वपि भक्तेषु विवशो ब्रह्मादिषु फल्गु फलमेव प्रयच्छति, यस्मात्
अनादिः । तैः अन्यपरैः न स्वामित्वेन आदीयते इति ।।
 [नि-941. देवतान्तरभक्तैर्यः देवताभिश्च सर्वदा ।
          नादीयते स्वामितयेति अनादिः परिकीर्तितः ।। ]                  
*942
 भवति इति भूः-स्वदास्यज्ञानेन आत्मलाभवान्; तस्य भुवः, स्वयमेव, भूः- पदं
भवति इति भूर्भुवः ।
  "निवसिषयसि मय्येव अत ऊर्ध्वं न संशयः" इति ।।
[नि-942. तथ्यस्वदास्यज्ञानेन हि आत्मलाभवतः पदम् ।
         भवति स्वयमेवेति भूर्भुवः स च कथ्यते ।। ]                      
*943
 तेषां लक्ष्मीः- सर्वा समपच्च ।
  "भवद्गतं मे राज्यं च जीवितं च सुखानिच" इति , (राम.यु.16.6)
  "कृष्णाश्रयाः कृष्णबलाः कृष्णनाथाश्च पाण्डवाः ।
   कृष्णः परायणं तेषां ज्योतिषामिव चन्द्रमाः ।।" इति च ।।   (भार.द्रो.183.24)
[नि-943. आत्मलाभवतां सर्वसंपत् लक्ष्मीः सः यत् स्मृतः ।]               
*944
 तेषां विनिपातपिरतीकारः- सुवीरः ।।
[नि-944. तेषां यो विनिपातस्य प्रतीकारं करोति सः ।
         सुवीर इति विखियातः सप्तार्णो मनुरुत्तमः ।।]                   
*945
 यथा-   "न ते रूपम्" इत्यादि ।।    (जितंते)
[नि-945. प्रपन्नेभ्यः स्वानुभवयोग्यमह्गं मनोहरम् ।
         अप्राकृतं सदा दत्ते योऽसौ स्यात् रुचिराङ्गदः ।।]            
*946
 अथ सर्व भगवद्व्यापाराणां प्रयोजनम्-तदनुभवक्षम-करण-युक्तान् अन्यानपि
जनयति इति जननः ।।
[नि-946. अतोच्यतेऽत्र भगलद्व्यापाराणां प्रयोजनम् ।
         जननः स्वानुभूत्यर्ह करणोपेतसर्जनात् ।।]                       
*947
 तेषां जनानां जन्मन आदिः निमित्तं प्रयोजनम् इति जनजन्मादिः । यथा-
   "अद्य मे सफलं जन्म "  (वि.पु.5.1.73)
   "जन्मन्यविफला सैका  या गोविन्दाश्रया क्रिया ।",
   "सुजन्म देहमत्यन्तं तदेवाशेषजन्तुषु ।
    यदेव पुलकोद्भासि विष्णुनामनि कीर्तिते ।।"
    "अद्य जन्म यथार्थ मे" इत्यादि ।।
[नि-947. जनानां जनजन्मादिः जन्मनो यत् फलं स्वयम् ।।]                  
*948
 एवंविध-महानुग्रह-विमुखानां भीमः-गर्भ-नरकादि-हेतुः । स हि अनात्मनीसान्
हितबुदिध्या शत्रुवत् भावयते ।
  "तानहं द्विषतः" इति ।।         (गीता.16.19)
[नि-948. एवं विधानुग्रहस्य विमुखानां निरन्तरम् ।
         गर्भदन्मादिहेतुत्वात् भीम इत्युच्यते बुधैः ।।]                
*949
 अन्येषवपि जगदहितनिरतेषु हिरम्यादिषु भीमपराक्तमः । भयमपि अनुग्रह एव, यथा
उन्मादिनो निगसादिनिग्रहः तस्य तद्वाध्यानां चचानुग्रहः ।।
[नि-949. लोकाहितेषु नितरां हिरण्यादिषु सर्वदा ।
        भीमः पराक्रमो यस्य स स्यात् भामपराक्रमः ।।]                     
    आधारनिलयो धाताः पुष्पहासः प्रजागरः ।
    ऊर्ध्वगः सत्पथाचारः प्राणदः प्रणव पणः ।।102 ।।
*950
 धार्मिकतया जगदाधारः प्रह्लादः-विभीषण-पाण्डवादयः । तेषां निलयः-आदारनिलयः ।
ते हि आधाराः यथा श्रीविष्णुस्मृतौ--
  "वर्णाश्रमाचारपराः सन्तः शास्त्रैकतत्पराः ।
   त्वां धरे ! धारयिष्यन्ति तेषु त्वद्भारमाहितम् ।" इति ।।
[नि-950. धार्मिका जगदाधाराः प्रह्लादाद्या विशेषतः ।
         तेषां तु निलयः स्थानम् आधारनुलयस्तु सः ।।]                    
*951
 स्वयं च धर्मांवार्यकेण धाता ।
  "न मे पार्थ ! अस्ति कर्तव्यम्" इत्यादि ।।   (गीता.3.21)
[नि-951. स्वयं च धर्माचार्यत्वात् धाता इति परिकीर्त्यते ।।]           
*952
 इति पुष्पहासः ।।
[नि-952. स्वात्मानुभवशक्तीनां सायं पुष्पवदस्य वै ।
         हासोऽस्ति भोग्यतोल्लासः पुष्पहास इति स्मृतः ।।]            
*953
 सस्येष्विव कृषीवलः, तेषु रात्रिं दिवं प्रजागर्ति इति प्रजागरः ।
   "य एषु सुप्तेषु जागर्ति कामं कामं पुरुषो निर्मिमाणः" इति ।।
[नि-953. रात्रिं दिवं प्रजागर्ति सस्येष्विव कृषीवलः ।
         भक्तेषु नितरां योऽसौ प्रजागर इहोच्यते ।।]                 
*954
 कुतस्तदर्थम् अनिद्रः? यतः ऊर्ध्वगः- स्वभावतुङ्गः । यथा-
   "महात्मनां संश्रयमभ्युपेतो
       नैवावसीदति अतिदुर्गतोऽपि" इति ।।
[नि-954. योऽसौ स्वभावतस्तुङ्गः ऊर्ध्वगः परिकीर्तितः ।।]            
*955
 तन्महत्त्वफलं सत्पथे- स्वाभाविकदास्यमार्गे आचारणं- तेषां प्रवर्तनम्
अस्येति सत्पथाचारः ।
   "अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम्" इत्यादि ।।  (गीता 9.33)
[नि-955. सत्पथाचार इत्युक्तः सन्मार्गे तत्प्रवर्तनात् ।।]            
*956
 एवं विषयविषमूर्छित-नष्टात्मभ्यः आत्मोज्जीवनं ददाति इति प्राणदः ।।
[नि-956. कान्तचीदिविषयासक्त्या नष्टात्मभ्यः कृपावशात् ।
         सदात्मोज्जीवनं योऽसौ ददाति प्राणदः तु अयम् ।।]              
*957
 प्रणवेन ईदृशसंबन्धम् उद्वोध्य
   "मां नमस्कुरु" इति स्वचरणारविन्दयोः तान् प्रणमयतीति प्रणवः ।
   "प्राणान् सर्वान् परमात्मनि प्रणामयति, एतस्मात् प्रणवः" इति अथर्वशिरसि ।।
[नि-957. आत्मोज्जीवनसंबन्धमुद्वोध्य प्रणवेन वै ।
         पादारविन्दयोस्तान् यः प्रणामयति नित्यशः ।
         प्रणवः स समाख्यातः सप्तार्णो मोक्षदो मनुः ।।]               
*958
 एवं तेषां स्वाम्य-दास्य व्यतिहारेण व्यवहारेण व्यवहरति इति पणः ।
"पण व्यवहारे" ।।
[नि-958. स्वाम्य-दास्य-व्यतीहार-व्यवहारात् पणः स्मृतः ।।]            
     प्रमाणं प्राणनिलयः प्राणधृत् प्राणजीवनः ।
     तत्त्वं तत्त्वविदेकात्मा जन्ममृत्युजरातिगः ।। 103 ।।
*959
 एवं निःस्शयविपर्यय-वेदरहस्य-परमार्थ-प्रत्यायकत्वात् प्रमाणम् ।।
[नि-959. परमार्थत्रयीसारप्रत्यायकतया स्वयम् ।
         प्रमाणमिति विख्यातः सप्तार्णो मनुरुत्तमः ।। ]              
*960
 अस्मिन् लीयन्ते इति प्राणनिलयः ।
   "पुंसि संज्ञायाम्" इत्यादिना घः ।।       (अष्टा.- 3.3.118)
[नि-960. यस्मिन् नित्यं प्रलीयन्ते प्राणा जीवाः सदाऽग्रजे ।
         शकुन्ता इव नीडे स्वे स प्राणनिलयः स्मृतः ।।]*961
 तान् मातृवत् धारयति च इति प्राणधृत् ।।
[नि-961. तान् मातृवत् धारयति प्राणधृत् स स्मृतो बुधैः ।।]           
*962
 तान् अन्नपानीयादिवत् जीवयतीति प्राणजीवनः ।।
[नि-962. जीवयति अन्नवत् जीवान् स उक्तः प्राणजीवनः ।।]              
*963
 दधिदुग्धयोरिव दधिसारः चिदचितोः व्याप्तिप्रयोजनाभ्यां साराशः तत्त्वम् ।
यथा--
  "परमार्थम् अशेषस्य जगतः प्रभवाप्ययम् ।
  शरण्यं शरणं गच्छन् गोविन्दं नावसीदति ।।"
  "एकतो वा जगत् कृत्स्नम् एकतो वा जनार्दनः ।
   सारतो जगतः कृत्स्नात् अतिरिक्तो जनार्दनः ।।" इति ।।
[नि-963. सारांशभूतो जगतो योऽसौ तत्त्वमिति स्मृतः ।।]            
*964
 तथा तत्वमात्मनो वेति इति तत्त्ववित् ।
  "त्वमेव त्वां वेत्थ" इति,
  "स्वयमेवात्मनाऽऽत्मानं वेत्थ त्वं पुरुषोत्तम" इति ।।
[नि-964. वेत्ति यः स्वात्मनस्तत्त्वं तत्त्ववित् स च कथ्यते ।।]       
*965
 सर्वस्य चिदचिद्वर्गस्य अयम् एक एव शेषी भोक्ता अभिमानी च इति एकात्मा ।।
[नि-965. शेषी भोक्ताऽभिमानी चापि एकश्चिदचितोस्तु यः ।
         अकात्मा इति सप्तार्णः सर्वप्राणप्रदो मनुः ।। ]                
*966
 तथापि तदुभय-विधर्मात्मा जन्ममृत्युजरातिगः ।।
[नि-966. चिदचिद्धर्महीनो यो जन्ममृत्युजरातिगः ।।]                      
    भूर्भुवस्वस्तरुः तारः सविता प्रपितामहः ।।
    यज्ञो यज्ञपतिर्यझ्वा यज्ञाङ्गो यज्ञवाहनः ।। 104 ।।
*967
 भूर्भुवःस्वरूपलक्षितैः पक्षिपथिकैरिव प्राणिभिः उपजीव्यमानच्छाय-पत्रल-
पारिजातः भूर्भुवस्वस्तरुः ।।
   "समाश्रितात् ब्रह्मतरोः अनन्तात् ।
     निस्संशयः पक्लफलप्रपातः" इति ।।
[नि-967. भूरादिभिः लक्षितानां जीवानां यः समाश्रयः ।
*968
 तेषां संसारतारणात् तारः ।।
[नि-968. संसारतारणात् तेषां स्यात् प्राणिनां सदा ।।]                   
*969
 सर्वेषां साक्षात् जनयिता सविता ।।
[नि-969. साक्षात् जनयिता योऽसौ सर्वस्य सविता स्मृतः ।।]               
*970
 पितामहस्यापि जनकत्वात् प्रपितामहः ।।
[नि-970. पितामहस्य जनकः प्रपितामहः उच्यते ।।]                          
*971
स्वाराधनधर्मसमृद्धिरिक्तानां तदभिनां स्वयमोव यज्ञः ।।
[नि-971. रिक्तानां स स्वयं यज्ञो यज्ञ इत्युच्यते बुधैः ।।]             
*972
 स्वयज्ञफलप्रदः यज्ञपतिः ।।
[नि-972. यज्ञस्य फलदो यस्मात् तस्मात् यज्ञपतिः स्मृतः ।।]              
*973
 अशक्तानां स्वयमेव यजमानः यज्वा ।
  "सुयजोः ङ्वनिप् ।"     (अष्टा.-3.2.103)
आश्वमेधिके वाष्णवे धर्मे भगवान्--
  "तेषां तु पावनायाहं नित्यमेव युधिष्ठिर ! ।
   उभेसन्ध्ये अनुतिष्ठाम् हि अस्कन्नं तद् व्रतं मम ।।" इति  (भार.आश्व.)
[नि-973. अशक्तविषये यष्टा स्वयं यज्वा इति कथ्यते ।।]*974
समर्थानुष्ठितमपि यज्ञान्तरम् अस्य शेषभूतमिति यज्ञाङ्गः ।।
[नि-974. शेषः शक्तकृतो यज्ञोऽस्येति यज्ञाङ्ग उच्यते ।।]              
*975
 तेषां शक्ति-श्रद्धा-अधिकारदानेन यज्ञं वाहयति इति यज्ञवाहनः ।।
[नि-975. तेषां श्रध्धाधिकारादिदानात् स्यात् यज्ञवाहनः ।।]             
    यज्ञभृत् यज्ञकृत् यज्ञो यज्ञभुक् यज्ञसाधनः ।
    यज्ञान्तकृत् यज्ञगुह्यम् अन्नम् अन्नाद एव च ।।105 ।।
*976
विकलमपि यज्ञं स्वस्मरण-पूर्णाहुतिभ्यां पुष्णाति इति यज्ञभृत् । यथा--
   "प्रमादात् कुर्वतां कर्म प्रट्यवत्यध्वरेषु यत् ।
    स्मरणादेव तद्विष्णोः संपूर्णं स्यादिति श्रुतिः ।।" इति ।।
[नि-976. पूर्णाहुति स्वस्मृतिभ्यां विउलं यज्ञमप्युत ।
          पुष्णाति यज्ञभृत् स स्यात् सप्तार्णो मनुरुत्तमः ।।]         
*977
 जगद्धिताय यज्ञमादो सृजतीति यज्ञकृत् ।।
*978
 सर्वयज्ञानां शेषी-यज्ञी ।।
[नि-978. यः सर्वेषां तु यज्ञानां शेषी यज्ञी इति कथ्यते ।।]            
*979
 तान् भुंक्ते भुनक्ति वा इति यज्ञभुक् ।।
[नि-979. भुंक्ते तान् स भुनक्त्येवं यज्ञभुक् स निगद्यते ।।]           
*980
 ते अस्य ज्ञानद्वारा सिद्ध्युपाया इति यज्ञसाधनः ।।
[नि-980. ज्ञानद्वारा यस्य यज्ञः साधनं यज्ञसाधनः ।।]                   
*981
 "सर्वं कर्म अखिलं पार्थ ! ज्ञाने परिसमाप्यते" इति यज्ञपर्यवसानं
स्वत्तत्वज्ञानं करोति इति यज्ञान्तकृत् ।।    (गीता.4.33)
[नि-981. अन्तं पर्यवसानं यो यज्ञानां कुरुते स्वयम् ।
         स्वतत्त्वज्ञानरूपं तु स यज्ञान्तकृत् उच्यते ।।]              
*982
 यन्निरपेक्षोऽपि सापोक्षवत् यज्ञेषु पुरोडाशादिकं भुक्त्वा तृप्यन्
तर्पयति, तद्यज्ञविधिगतिसाधनविद एव विदन्ति, न स्थूलदृश इति यज्ञगुह्यम् ।
यथा वेद्युदाहरणे--
  "सर्वे वेदाः सर्ववेद्याः सशास्त्राः
     सर्वे यज्ञाः सर्व इज्यश्च कृष्णः ।
   विदुः कृष्णं ब्रह्मणास्तत्वतो ये
     तेषां राजन् सर्वयज्ञाः समाप्ताः ।। "
  "ज्योतीषि शुक्राणि च यानि लोके
     त्रयो लोकाः लोकपालस्त्रयी च ।
   त्रयोऽग्नयश्च आहुतयश्च पञ्च
     सर्वे देवा देवकीपुत्र एव ।। " इत्यादि ।।
[नि-982. यस्तपर्यति यज्ञेषु नित्यतृप्तोऽप्यतृप्तवत् ।
         पुरोडाशादिनां भुक्त्वा तृप्यन्नन्यान् विशेषतः ।।]            
*983
 एवं निष्पादित-भोक्तृशक्तिभिः भृज्यते इति अन्नम् ।।
[नि-983. एवं निष्पादितानन्तभोक्तृ शक्तिसमन्वितैः ।
         भुज्यते यः सदा सोषऽयम् अन्नम् इत्युच्यते बुधैः ।। ]        
*984
 तांश्च तथा भुंक्ते इति अन्नादः । 'कोऽन्य इदृशः ?' इति एवकारः । 'च'
शब्दः सर्वमुक्तम् एकत्र अस्मिन् समुच्चिनोति ।।
[नि-984. अतॄतांश्च तथा भुंक्ते स्वयं सो अन्नादः इरितः ।।]           
    आत्मयोनिः स्वयंजातो वैखानः सामगायनः ।
    देवकीनन्दनः स्रष्टा क्षितीशः पापनाशनः ।। 106 ।।
*985
 दुग्धेनेव सितावलयम् आत्मना भोक्तारं मिश्रयति इति आत्मयोनिः ।।
*986
 प्रार्थन्निरपेक्षतया जातः स्वयं जातः ।।
[नि-986. स्वयं जातो यतो जातः प्रार्थनाद्यनपोक्षया ।।]                
*987
 जनित्वा भवदुःखविखननात् वैखानः । विपूर्वात् खनतेः
  "खनो घ च" इति घञ्, विखानः ।         (अष्टा.-3.3.125)
  "तत्र साधुः" इति अण् ।।            (अष्टा.-4.4.98)
[नि-987. जनित्वा भवदुःखं यो विविधं खनति स्वतः ।
         वैखानः स च निर्दिष्टः सप्तार्णोऽखिलदुःखहा ।।]*988
 स्वप्राप्ति-मधुपानेन "हावु हावु हावु इति" सामानि गायमानो मुक्तः
अस्यास्तीति सामगायनः ।
  "ण्युट् च" इति ण्युट् ।                 (अष्टा.-3.1.147).
  "एतत् साम गायन्नास्ते' इत्यादि ।।       (तै.भृगु 10.5)
[नि-988. स्वप्राप्तिमधुपानेन निरताः सामगीतिषु।
         नित्यमुक्ताः सन्ति यस्य स उक्तः सामगायनः ।।]*989
 एवंविधो न परावस्थः किं तु देवकीनन्दनः ।
  "य एष पृथुदीर्घाक्षः सम्बन्धी ते जनार्दनः ।
   एष भृतं भविष्यच्च भवच्च भरतर्षभ! ।।" इति ।।
[नि-989. देवक्यास्तनयत्वेन परावस्थः स जज्ञिवान् ।
         वात्सल्यवारिधिर्योऽसौ देवकीनन्दनः स्मृतः ।।]              
*990
 परास्थोऽपि स एव इति स्रष्टा ।।
[नि-990. परावस्थां प्रपन्नोऽसौ सेरष्टा सर्वस्य सर्जनात् ।।]         
*991
 "योऽनन्तरूपोऽखिलविश्वरूपो
  गर्णेष़पि लोकान् वपुषा बिभर्ति" इति 
सर्वेसत्वेऽपि आर्तिभूयिष्ठत्वात् भूयिष्ठं भूमेरीशः क्षितीशः ।।
[नि-991. भूभारक्लेशहारी यः क्षितीशः स च कथ्यते ।।]                    
*992
 अथ दधिनवनीतस्तैन्य-रासक्रीडादि-कथामृतेन परेषां पापनाशनः । अवतारेऽपि
वैष्णवानां बाहाभ्यन्तरशत्रु-नाशनः ।।
[नि-992. नवनीतस्तैन्यारासक्रीडाद्यात्मकथामृतैः ।
         पापानां नाशनो लोके यः स स्यात् पापनाशनः ।।]                   
    शङ्खभृन्नन्दकी चक्री शार्ङ्गधन्वा गदाधरः ।
    रथाङ्गपाणिरक्षोभ्यः सर्वप्रहरणायुधः ।।107 ।।
*993
 सर्वप्रहरणायुध ओं नमः इति ।
पुष्णाति इति ।।
[नि-993. शंखभृत् परमैश्वर्यलक्षणायुधथारणः ।।]                         
*994
 भगवताऽपि 'मामयं नन्द्यात् ' इति प्रार्थ्यो नन्दकः ।
  "आशिषि च" इति वुन् । सोऽस्य नित्ययोगीति नन्दकी ।।
[नि-994. नन्द्यात् मामयत् इत्येवं प्रार्थयो भगवताऽपि यः ।
        स नन्दकी नित्ययोगी यस्यासौ नन्दकी स्मृतः ।।]                  
*995
 नित्यशुदर्शनः । स्वभृत्यसुर-प्रतिभट-रक्षोऽसुरशोणित-कल्माषित-ज्वलाञ्चितं
चक्रमपि तथैव इति चक्री ।।
[नि-995. सर्वरक्षोसुरच्छेत्त्रा नित्यं चक्रेण योगतः ।
          चक्रीति कथ्यते सम्यक् ऋत्वर्णः शत्रुनाशकः ।।]               
*996
 शर्ङ्ग च विष्फारित-ज्याधैष-शरवर्ष नाशित-अशेषविद्वेषि-वार्त स्वसदृशं
धनुरस्य इति शार्ङ्गधन्वा ।।
[नि-996. शार्ङ्गाख्यं धनुरस्योति शार्ङ्गधन्वा प्रकीर्तितः ।।]          
*997
 गदाधिपत्नीं च सर्वतः समुद्वान्त-कल्पान्त-अनलस्फुलिङ्रिनीं नित्यसंमोदिनीं
कौमोदकीं धारयतीति गदाधरः ।।
[नि-997. कौमोदकीधारणाच्च घदाधरः इतीरुतः ।।]                           
*998
 यथोचितंरथाङ्ग च पाणौ अस्येति रताङ्गपाणिः । चक्री इत्यनेन स्वस्वामिभाव
संबन्ध उक्तः । अद्य (?) सदोद्यतत्वाम् इत्यपनरुक्तिः ।।
[नि-998. यथोदितं रताङ्ग च पाणौ यस्य सदोग्यतम् ।
          रथाङ्गपाणि आख्यातो नवार्णो भयनांशकः ।।]                     
*999
 प्रपन्नाभयदान-दाढ्र्यात् स्वमहिम्नाऽपि अक्षोभ्यः ।।
[नि-999. प्रपन्नाभयदानार्थव्रत दाढर्यात् असौ तथा ।
        अचाल्यः स्वमहिम्नाऽपि हि अक्षोभ्य इति कीर्तितः ।।]            
*1000
 स्वनिस्ठानां सर्वानिष्टोन्मूलयितॄणि असंख्येयानि अमर्याद सामर्थ्यानि
आत्मोचितामि अनन्तानि आभरणविकल्प्यानि सदा सर्वत्र सर्वथा सर्वप्रकरसमाश्रित-
संरक्षदीर्धससत्रदीक्षितानि सर्वैश्वर्यधुरन्धराणि अन्यान्यपि दिव्यायुधानि
अस्येति सर्वप्रहरणायुधः ।।
   एवम् अशोषदोषप्रत्यर्थि-उपाधिसंख्यावधि-तुङ्गमङ्गल-स्वरूप-रूपगुण-विभवचेष्टितम्
अनङ्कशैश्वर्य-शौशील्यम् आपसखम् अर्थिकल्पकं प्रपन्नैक जीवातुं श्रियः पतिः
भगवन्तं पुरुषोत्तमम् आश्रितानाम् आश्चर्यः सर्वसंपत्समुदायः ।।
[नि-1000. पादमूलं प्रपन्नानाम् अनिष्चोन्मूलने स्वयम् ।
          असंख्येयानि अमर्याद सामर्थ्यानि आत्मनः सदा ।।
          सर्वत्र सर्वथा सर्वप्रकाराश्रितरक्षणे ।
          द्वादशार्मो महामन्त्रः सर्वदुःखविनाशकः ।।
          एवं श्रीशं प्रपन्नानां सर्वाः सिद्ध्यन्ति संपदः ।।]        
          नामसहस्रनिर्वचनं संपूर्णम् ।। शुभमस्तु ।।
                        इति
           श्रीहरितकुलतुलक श्रीवत्सांकमिश्रसूनो
    श्रीरंगराजदिव्याज्ञालब्ध श्रीपराशरभट्टापरनामधेयस्य
                   श्रीरंगनाथस्य कृतौ
         श्रीमद्विष्णु सहस्रनामविवरणे भगवद्गुणदर्पणे
                 दशमं शतकं समाप्तम् ।
                 श्रीमते रामानुजाय नमः
