1.1.1	अ॒ग्निमी॑ळॆ। ई॒ळॆ॒पु॒रोहि॑तं। पु॒रोहि॑तंय॒ज्ञस्य॑। पु॒रोहि॑त॒मिति॑पु॒र:ऽहि॑तं। य॒ज्ञस्य॑दे॒वं। दे॒वमृ॒त्विजं॑। ऋ॒त्विज॒मित्यृ॒त्विजं॑।। होता॑रं रत्न॒धात॑मं। र॒त्न॒धात॑म॒मिति॑र॒त्न॒ऽधात॑मं।।
1.1.2	अ॒ग्नि:पूर्वे॑भि:। पूर्वे॑भि॒रृषि॑भि:। ऋषि॑भि॒रीड्य॑:। ऋषि॑भि॒रित्यृषि॑ऽभि:। ईड्यो॒नूत॑नै:। नूत॑नैरु॒त। उ॒तेत्यु॒त।। सदे॒वान्। दे॒वाँ एह। एह। इ॒हव॑क्षति। व॒क्ष॒तीति॑वक्षति।।
1.1.3	अ॒ग्निना॑र॒यिं। र॒यिम॑श्नवत्। अ॒श्न॒व॒त्पोषं॑। पोष॑मे॒व। ए॒वदि॒वेदि॑वे। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे।। य॒शसं॑वी॒रव॑त्तमं। वी॒रव॑त्तम॒मिति॑वी॒रव॑त्ऽतमं।।
1.1.4	अग्ने॒यं। यंय॒ज्ञं। य॒ज्ञम॑ध्व॒रं। अ॒ध्व॒रंवि॒श्वत॑:। वि॒श्वत॑:परि॒भू:। प॒रि॒भूरसि॑। प॒रि॒भूरिति॑प॒रि॒ऽभू:। असीत्यसि॑।। सइत्। इद्दे॒वेषु॑। दे॒वेषु॑गच्छति। ग॒च्छ॒तीति॑गच्छति।।
1.1.5	अ॒ग्निर्होता॑। होता॑क॒विक्र॑तु:। क॒विक्र॑तुस्स॒त्य:। क॒विक्र॑तु॒रिति॑क॒विऽक्र॑तु:। स॒त्यश्चि॒त्रश्र॑वस्तम:। चि॒त्रश्र॑वस्तम॒इति॑चि॒त्रश्र॑व:ऽतम:।। दे॒वोदे॒वेभि॑:। दे॒वेभि॒राग॑मत्। आग॑मत्। ग॒म॒दिति॑गमत्।। 1 ।।
1.1.6	यद॒ङ्ग। अ॒ङ्गदा॒शुषे॑। दा॒शुषे॒त्वं। त्वमग्ने॑। अग्ने॑भ॒द्रं। भ॒द्रंक॑रि॒ष्यसि॑। क॒रि॒ष्यसीति॑क॒रि॒ष्यसि॑।। तवेत्। इत्तत्। तत्स॒त्यं। स॒त्यम॑ङ्गिर:। अ॒ङ्गि॒र इत्य॑ङ्गिर:।।
1.1.7	उप॑त्वा। त्वा॒ग्ने। अ॒ग्ने॒दि॒वेदि॑वे। दि॒वेदि॑वे॒दोषा॑वस्त:। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे। दोषा॑वस्त॒इति॒दोषा॑ऽवस्तः। व॒स्त॒र्धि॒या। धि॒याव॒यं। व॒यमिति॑व॒यं। नमो॒भर॑न्त:। भर॑न्त॒एम॑सि। एम॑सि। इ॒म॒सीती॑मसि।।
1.1.8	राज॑न्तमध्व॒राणां॑। अ॒ध्व॒राणा॑गो॒पां। गो॒पामृ॒तस्य॑। ऋ॒तस्य॒दीदि॑विं। दीदि॑वि॒मिति॒दीदि॑विं। वर्ध॑मानं॒स्वे। स्वेदमे॑। दम॒इति॒दमे॑।।
1.1.9	सन॑:। न॒:पि॒तेव॑ । पि॒तेव॑सू॒नवे॑। पि॒तेवेति॑ पि॒ताऽइ॑व। सू॒नवेग्ने॑। अग्ने॑सूपाय॒न:। सू॒पा॒य॒नोभ॑व। सू॒पा॒य॒नइति॑सु॒ऽउ॒पा॒य॒न:। भवेति॑भव।। सच॑स्वान:। न॒स्व॒स्तये॑। स्व॒स्तय॒इति॑स्व॒स्तये॑।। 2 ।।
1.2.1	वाय॒वाया॑हि। वायो॒इति॒वायो॑। आया॑हि। या॒हि॒द॒र्श॒त:। द॒र्श॒तइ॒मे। इ॒मेसोमा॑:। सोमा॒अरं॑कृता:। अरं॑कृता॒इत्यरं॑ऽकृता:।। तेषां॑पाहि। पा॒हि॒श्रु॒धि। श्रु॒धीहवं॑। हव॒मिति॒हवं॑।।
1.2.2	वाय॑उ॒क्थेभि॑:। वायो॒इति॒वायो॑। उ॒क्थेभि॑र्जरन्ते। ज॒र॒न्ते॒त्वां। त्वामच्छ॑। अच्छा॑जरि॒तार॑:। ज॒रि॒तार॑इति॑ज॒रि॒तार॑:।। सु॒तसो॑माअह॒र्विद॑:। सु॒तसो॑मा॒इति॑सु॒तऽसो॑मा:। अह॒र्विद॒इत्य॑ह॒:ऽविद॑:।।
1.2.3	वायो॒तव॑। वायो॒इति॒वायो॑। तव॑प्रपृ॒ञ्च॒ती। प्र॒पृ॒ञ्च॒तीधेना॑। प्र॒पृ॒ञ्चतीति॑प्र॒ऽपृ॒ञ्च॒ती। धेना॑जिगाति। जि॒गा॒ति॒दा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।। उ॒रू॒चीसोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।।
1.2.4	इन्द्र॑वायूइ॒मे। इन्द्र॑वायू॒इतीन्द्र॑ऽवायू। इ॒मेसु॒ता:। सु॒ताउप॑। उप॒प्रयो॑भि:। प्रयो॑भि॒ राग॑तं। प्रयो॑भि॒रिति॒प्रय॑:ऽभि:। आग॑तं। ग॒त॒मिति॑गतं।। इन्द॑वोवां। वा॒मु॒शन्ति॑। उ॒शन्ति॒हि। हीति॒हि।।
1.2.5	वाय॒विन्द्र॑:। वायो॒इति॒वायॊ॑। इन्द्र॑श्च। च॒चे॒त॒थ:। चे॒त॒थस्सु॒तानां॑। सु॒तानां॑वाजिनीवसू। वा॒जि॒नी॒वसू॒इति॑वाजिनीऽवसू।। तावा॑यातं। आया॑तं। या॒त॒मुप॑। उप॑द्र॒वत्। द्र॒वदिति॑द्र॒वत्।। 3।।
1.2.6	वाय॒विन्द्र॑:। वायो॒इति॒वायो॑। इन्द्र॑श्च। च॒सु॒न्व॒त:। सु॒न्व॒तआया॑तं। आया॑तं। या॒त॒मुप॑। उप॑निष्कृ॒तं। निः॒कृ॒तमिति॑नि॒:ऽकृ॒तं।। म॒क्ष्वीत्था। इ॒त्थाधि॒या। धि॒यान॑रा। न॒रेति॑नरा।।
1.2.7	मि॒त्रंहु॑वे। हु॒वे॒पू॒तद॑क्षं। पू॒तद॑क्षं॒ वरु॑णं। पू॒तद॑क्ष॒मिति॑पू॒तऽद॑क्षं। वरु॑णंच। च॒रि॒शाद॑सं। रि॒शाद॑स॒मिति॑रि॒शाद॑सं।। धियं॑घृ॒ताचीं॑। घृ॒ताचीं॑साध॑न्ता। साध॒न्तेति॒ साध॑न्ता।।
1.2.8	ऋ॒तेन॑मित्रावरुणौ। मि॒त्रा॒व॒रु॒णा॒वृ॒ता॒वृ॒धौ॒। ऋ॒ता॒वृ॒धा॒वृ॒त॒स्पृ॒शा॒। ऋ॒त॒वृ॒धवित्यृ॑तऽवृधौ। ऋ॒त॒स्पृ॒शेत्यृ॑तऽस्पृशा।। क्रतुं॑ बृ॒हन्तं॑। बृ॒हन्त॑माशाथे। आ॒शा॒थे॒इत्या॑शाथे।।
1.2.9	क॒वीन॑:। क॒वीइति॑क॒वी। नो॒मि॒त्रावरु॑णा। मि॒त्रावरु॑णातुविजा॒तौ। तु॒वि॒जा॒ताउ॑रु॒क्षया॑। तु॒वि॒जा॒ताविति॑तु॒वि॒ऽजा॒तौ। उ॒रु॒क्ष॒येत्यु॑रु॒ऽक्षया॑।। दक्षं॑दधाते। द॒धा॒ते॒अ॒पशं॑। द॒धा॒ते॒इति॑दधाते। अ॒प॒श॒मित्य॒पशं॑।। 4।।
1.3.1	अश्वि॑ना॒यज्व॑री:। यज्व॑री॒रिष॑:। इषो॒द्रव॑त्पाणी। द्रव॑त्पाणी॒शुभ॑:। द्रव॑त्पाणी॒इति॒द्रव॑त्ऽपाणी। शुभ॑स्पती। प॒ती॒इति॑पती।। पुरु॑भुजाचन॒स्यतं॑। पुरु॑भु॒जेति॑पुरु॑ऽभुजा। च॒न॒स्यत॒मिति॑च॒न॒स्यतं॑।।
1.3.2	अश्वि॑ना॒पुरु॑दंससा। पुरु॑दंससा॒नरा॑। पुरु॑दंस॒सेति॒पुरु॑ऽदंससा। नरा॒शवी॑रया। शवी॑रयाधि॒या। धि॒येति॑धि॒या।। धिष्ण्या॒वन॑तं। वन॑तं॒गिर॑:। गिर॒इति॒गिर॑:।।
1.3.3	दस्रा॑यु॒वाक॑व:। यु॒वाक॑वस्सु॒ता:। सु॒तानास॑त्या। नास॑त्यावृ॒क्तब॑र्हिष:। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिष:।। आया॑तं। या॒तं॒रु॒द्र॒व॒र्त॒नी॒। रु॒द्र॒व॒र्त॒नी॒इति॑ रुद्रऽवर्तनी।।
1.3.4	इन्द्रा॑याहि। आया॑हि। या॒हि॒चि॒त्र॒भा॒नो॒। चि॒त्र॒भा॒नो॒सु॒ता:। चि॒त्र॒भा॒नो॒इति॑चित्रऽभानो। सु॒ताइ॒मे। इ॒मेत्वा॒यव॑:। त्वा॒यव॒इति॑त्वा॒ऽयव॑:।। अण्वी॑भि॒स्तना॑। तना॑पू॒तास॑:। पू॒तास॒इति॑पू॒तास॑:।।
1.3.5	इन्द्राया॑हिधि॒येषि॒त:। इ॒षि॒तोविप्र॑जूत:। विप्र॑जूतस्सु॒ताव॑त:। विप्र॑जूत॒इति॒विप्र॑ऽजूत:। सु॒तव॑त॒इति॑सु॒तऽव॑त:।। उप॒ब्रह्मा॑णि। ब्रह्मा॑णिवा॒घत॑:। वा॒घत॒इति॑वा॒घत॑:।।
1.3.6	इन्द्रा॑याहि॒तूतु॑जान:। तूतु॑जान॒उप॑। उप॒ब्रह्मा॑णि। ब्रह्मा॑णिहरिव:। ह॒रि॒व॒इति॑हरिऽव:।। सु॒तेद॑धिष्व। द॒धि॒ष्व॒न॒:। न॒श्चन॑:। चन॒इति॒चन॑:।। 5।।
1.3.7	ओमा॑सश्चर्षणीधृत:। च॒र्ष॒णी॒धृ॒तो॒विश्वे॑। च॒र्ष॒णि॒धृ॒त॒इति॑चर्षणिऽधृत:। विश्वे॑दे॒वास॑:। दे॒वास॒ आग॑त। आग॑त। ग॒तेति॑गत।। दा॒श्वांसो॑दा॒शुष॑:। दा॒शुष॑स्सु॒तं। सु॒तमिति॑सु॒तं।।
1.3.8	विश्वे॑दे॒वास॑:। दे॒वासो॑अ॒प्तुर॑:। अ॒प्तुर॑स्सु॒तं। अ॒प्तुर॒इत्य॒प्ऽतुर॑:। सु॒तमाग॑न्त। आग॑न्त। ग॒न्त॒तूर्ण॑य:। तूर्ण॑य॒इति॒तूर्ण॑य:।। उ॒स्राइ॑व॒स्वस॑राणि। उ॒स्राइ॒वेत्यु॒स्रा:ऽइ॑व। स्वस॑रा॒णीति॒स्वस॑राणि।।
1.3.9	विश्वे॑दे॒वास॑:। दे॒वासो॑अ॒स्रिध॑:। अ॒स्रिध॒एहि॑मायास:। एहि॑मायासो अ॒द्रह॑:। एहि॑मायास॒इत्येहि॑ऽमायास:। अ॒द्रुह॒इत्य॒द्रुह॑:।। मेधं॑जुषन्त। जु॒ष॒न्त॒वह्न॑य:। वह्न॑य॒इति॒वह्न॑य:।।
1.3.10	पा॒व॒कान॑:। न॒स्सर॑स्वती। सर॑स्वती॒वाजे॑भि:। वाजे॑भिर्वा॒जिनी॑वती। वा॒जिनी॑व॒तीति॑वा॒जिनी॑ऽवती।। य॒ज्ञंव॑ष्टु। व॒ष्टु॒धि॒याव॑सु:। धि॒याव॑सु॒रिति॑धि॒याऽव॑सु:।।
1.3.11	चो॒द॒यि॒त्रीसू॒नृता॑नां। सू॒नृ॒ता॑नां॒चेत॑न्ती। चेत॑न्तीसु॒म॒ती॒नां। सु॒म॒ती॒नामिति॑सु॒ऽम॒ती॒नां।। य॒ज्ञंद॑धे। द॒धे॒सर॑स्वती। सर॑स्व॒तीति॒सर॑स्वती।।
1.3.12	म॒होअर्ण॑:। अर्ण॒स्सर॑स्वती। सर॑स्वती॒प्र। प्रचे॑तयति। चे॒त॒य॒ति॒के॒तुना॑। के॒तुनेति॑के॒तुना॑।। धियो॒विश्वा॑। विश्वा॒वि। विरा॑जति। रा॒ज॒तीति॑राजति।। 6 ।।
1.4.1	सु॒रू॒प॒कृ॒त्नुमू॒तये॑। सु॒रू॒पकृ॒त्नुमिति॑सु॒रू॒पऽकृ॒त्नुं। ऊ॒तये॑सु॒दुघा॑मिव। सु॒दुघा॑मिवगो॒दुहे॑। सु॒दुघा॒मि॒वेति॑सु॒दुघां॑ऽइव। गो॒दुह॒इति॑गो॒ऽदुहे॑।। जु॒हू॒मसि॒द्यवि॑द्यवि। द्यवि॑द्य॒वीति॒द्यवि॑ऽद्यवि।।
1.4.2	उप॑न:। न॒स्सव॑ना। सव॒नाग॑हि। आग॑हि। ग॒हि॒सोम॑स्य। सोम॑स्यसोमपा:। सो॒म॒पा॒:पि॒ब॒। सो॒म॒पा॒इति॑सोमऽपा:। पि॒बेति॑पिब।। गो॒दाइत्। गो॒दाइति॑गो॒ऽदा:। इद्रे॒वत॑:। रे॒वतो॒मद॑:। मद॒इति॒मद॑:।।
1.4.3	अथा॑ते। ते॒ अन्त॑मानां। अन्त॑मानांवि॒द्याम॑। वि॒द्याम॑सुमती॒नां। सु॒म॒ती॒नामिति॑सु॒ऽम॒ती॒नां।। मान॑:। नो॒अति॑। अति॑ख्यः। ख्य॒आग॑हि। आग॑हि। ग॒हीति॑गहि।।
1.4.4	परे॑हि। इ॒हि॒विग्रं॑। विग्र॒मस्तृ॑तं। अस्तृ॑त॒मिन्द्रं॑। इन्द्र॑पृच्छ। पृ॒च्छा॒वि॒प॒श्चि॒तं॑। वि॒प॒श्चित॒मिति॑वि॒प॒:ऽचितं॑।। यस्ते॑। ते॒सखि॑भ्य:। सखि॑भ्यआवरं॑। सखि॑भ्य॒इति॒सखि॑ऽभ्य:। आवरं॑। वर॒मिति॒वरं॑।।
1.4.5	उ॒तब्रु॑वन्तु। ब्रु॒व॒न्तु॒न॒:। नो॒निद॑:। निदो॒नि:। निर॒न्यत॑ः। अ॒न्यत॑श्चित्। चि॒दा॒र॒त॒। आ॒र॒ते॒त्या॑रत।। दधा॑ना॒ इन्द्रे॑। इन्द्र॒इत्। इद्दुव॑:। दुव॒इति॒दुव॒ः।। 7 ।।
1.4.6	उ॒तन॑:। न॒स्सु॒भगा॑न्। सु॒भगाँ॑अ॒रि:। सु॒भगा॒निति॑सु॒ऽभगा॑न्। अ॒रिर्वे॒चेयु॑:। वो॒चेयु॑र्दस्म। द॒स्म॒कृ॒ष्टय॑:। कृ॒ष्टय॒इति॑कृ॒ष्टय॑:।। स्यामेत्। इदिन्द्र॑स्य। इन्द्र॑स्य॒शर्म॑णि। शर्म॒णीति॒शर्म॑णि।।
1.4.7	एं। ई॒मा॒शुं। आ॒शुमा॒शवे॑। आ॒शवे॑भर। भ॒र॒य॒ज्ञ॒श्रियं॑। य॒ज्ञ॒श्रियं॑नृ॒माद॑नं। य॒ज्ञ॒श्रिय॒मिति॑य॒ज्ञ॒ऽश्रियं॑। नृ॒माद॑न॒मिति॑नृ॒ऽमाद॑नं।। प॒त॒यन्म॑न्द॒यत्स॑खं। म॒न्द॒यत्स॑ख॒मिति॑म॒न्द॒यत्ऽस॑खं।।
1.4.8	अ॒स्यपी॒त्वा। पी॒त्वाश॑तक्रतो। श॒त॒क्र॒तो॒घ॒न:। श॒त॒क्र॒तो॒इति॑शतऽक्रतो। घ॒नोवृ॒त्राणां॑। वृ॒त्राणा॑मभव:। अ॒भ॒व॒इत्य॑भव:।। प्राव॑:। आ॒वो॒वाजे॑षु। वाजे॑षुवा॒जिनं॑। वा॒जिन॒मिति॑वा॒जिनं॑।।
1.4.9	तन्त्वा॑। त्वा॒वाजे॑षु। वा॒जे॑षुवा॒जिनं॑। वा॒जिनं॑वा॒जया॑मः। वा़॒जया॑मश्शतक्रतो। श॒त॒क्र॒तो॒इति॑शतऽक्रतो।। धना॑नामिन्द्र। इ॒न्द्र॒सा॒तये॑। सा॒तय॒इति॑सा॒तये॑।।
1.4.10	योरा॒य:। रा॒यो॒वनि॑:। अ॒वनि॑र्म॒हान्। म॒हान्त्सु॑पा॒र:। सु॒पा॒रस्सु॑न्व॒त:। सु॒पा॒रइ॑तिसु॒ऽपा॒र:। सु॒न्व॒तस्सखा॑। सखेति॒सखा॑।। तस्मा॒इन्द्रा॑य। इन्द्रा॑यगायत। गा॒य॒तेति॑गायत।। 8 ।।
1.5.1	आतु। त्वेत॑। एत॑। इ॒ता॒नि। निषी॑दत। सी॒द॒तेन्द्रं॑। इन्द्र॑म॒भि। अ॒भिप्र। प्रगा॑यत। गा॒य॒तेति॑गायत।। सखा॑य॒स्तोम॑वाहस:। स्तोम॑वाहस॒इति॒स्तोम॑ऽवाहस:।।
1.5.2	पु॒रू॒तमं॑पु॒रू॒णां। पु॒रु॒तम॒मिति॑पु॒रु॒ऽतमं॑। पु॒रू॒णामीशा॑नं। ईशा॑नं॒वार्या॑णां। वार्या॑णा॒मिति॒वार्या॑णां।। इन्द्रं॒सोमे॑। सोमे॒सचा॑। सचा॑सु॒ते। सु॒तइति॑सु॒ते।।
1.5.3	सघ॑। घा॒न॒:। नो॒योगे॑। योग॒आभु॑वत्। आभु॑वत्। भु॒व॒त्स:। सरा॒ये। रा॒येस:। सपुर॑न्ध्यां। पुर॑न्ध्या॒मिति॒पुरं॑ऽध्यां।। गम॒द्वाजे॑भि:। वाजे॑भि॒रास:। आस:। सन॑:। न॒इति॑न:।।
1.5.4	यस्य॑सं॒स्थे। सं॒स्थेन। सं॒स्थइति॑सं॒ऽस्थे। न॒वृ॒ण्वते॑। वृ॒ण्वते॒हरी॑। हरी॑स॒मत्सु॑। हरी॒इति॒हरी॑। स॒मत्सु॒शत्र॑व:। स॒मत्स्विति॑स॒मत्ऽसु॑। शत्र॑व॒इति॒शत्र॑व:।। तस्मा॒इन्द्रा॑यगायत।।
1.5.5	सु॒त॒पाव्ने॑सु॒ता:। सु॒त॒पाव्न॒इति॑सु॒त॒ऽपाव्ने॑। सु॒ताइ॒मे। इ॒मेशुच॑य:। शुच॑योयन्ति। य॒न्ति॒वी॒तये॑। वी॒तय॒इति॑वी॒तये॑।। सोमा॑सो॒दध्या॑शिरः। दध्या॑शिर॒इति॒दधि॑ऽआशिरः।। 9 ।।
1.5.6	त्वंसु॒तस्य॑। सु॒तस्य॑पी॒तये॑। पी॒तये॑स॒द्यः। स॒द्योवृ॒ध्दः। वृ॒ध्दोअ॑जायथाः। अ॒जा॒यथा॒इत्य॑जायथाः।। इन्द्र॒ज्यैष्ठ्या॑य। ज्यैष्ठ्या॑यसुक्रतो। सु॒क्र॒तो॒इति॑सुऽक्रतो।।
1.5.7	आत्वा॑। त्वा॒वि॒श॒न्तु॒। वि॒श॒न्त्वा॒शव॑:। आ॒शव॒स्सोमा॑स:। सोमा॑सइन्द्र। इ॒न्द्र॒गि॒र्व॒ण॒ः। गि॒र्व॒ण॒इति॑गिर्वण:।। शंते॑। ते॒स॒न्तु॒। स॒न्तु॒प्रचे॑तसे। प्रचे॑तस॒इति॒प्रऽचे॑तसे।।
1.5.8	त्वांस्तोमा॑:। स्तोमा॑अवीवृधन्। अ॒वी॒वृ॒धन्त्वां। त्वामु॒क्था। उ॒क्थाश॑तक्रतो। श॒त॒क्र॒तो॒इति॑शतऽक्रतो।। त्वांव॑र्धन्तु। व॒र्ध॒न्तु॒न॒:। नो॒गिर॑:। गिर॒इति॒गिर॑:।।
1.5.9	अक्षि॑तोतिस्स॒नेत्। अक्षि॑तोति॒रित्यक्षि॑तऽऊति:। स॒नेदि॒मं। इ॒मंवाजं॑। वाज॒मिन्द्र॑:। इन्द्र॑स्सह॒स्रिणं॑। स॒ह॒स्रिण॒मिति॑स॒ह॒स्रिणं॑।। यस्मि॒न्विश्वा॑नि। विश्वा॑नि॒पैंस्या॑। पौंस्येति॒पौंस्या॑।।
1.5.10	मानः॑। नो॒मर्ता॑ः। मर्ता॑अ॒भि। अ॒भिद्रु॑हन्। द्रु॒ह॒न्त॒नूनां॑। त॒नूना॑मिन्द्र। इ॒न्द्र॒गि॒र्व॒ण॒ः। गि॒र्व॒ण॒इति॑गिर्वण:।। ईशा॑नोयवय। य॒व॒या॒व॒धं। व॒धमिति॑व॒धं।। 10 ।।
1.6.1	यु॒ञ्जन्ति॑ब्र॒ध्नं। ब्र॒ध्नम॑रु॒षं। अ॒रु॒षंचर॑न्तं। चर॑न्तं॒परि॑। परि॑त॒स्थुष॑ः। त॒स्थुष॒इति॑त॒स्थुष॑ः।। रोच॑न्तेरोच॒ना। रो॒च॒नादि॒वि। दि॒वीति॑दि॒वि।।
1.6.2	यु॒ञ्जन्त्य॑स्य। अ॒स्य॒काम्या॑। काम्या॑हरी॑। हरी॒विप॑क्षसा। हरी॒इति॒हरी॑। विप॑क्षसा॒रथे॑। विप॑क्ष॒सेति॑विऽप॑क्षसा। रथ॒इति॒रथे॑।। शोणा॑धृ॒ष्णू। धृ॒ष्णूनृ॒वाह॑सा। धृ॒ष्णूइति॑धृ॒ष्णू। नृ॒वाह॒सेति॑नृ॒ऽवाह॑सा।।
1.6.3	के॒तुंकृ॒ण्वन्। कृ॒ण्वन्न॑के॒तवे॑। अ॒के॒तवे॒पेश॑ः। पेशो॑मर्याः। म॒र्या॒अ॒पे॒शसे॑। अ॒पे॒शस॒इत्य॑पे॒शसे॑।। समु॒षद्भि॑ः। उ॒षद्भि॑रजायथा:। उ॒षद्भि॒रित्यु॒षत्ऽभि॑ः। अ॒जा॒य॒थाइत्य॑जायथाः।।
1.6.4	आदह॑। अह॑स्व॒धां। स्वा॒धामनु॑। अनु॒पुन॑ः। पुन॑र्गर्भ॒त्वं। ग॒र्भ॒त्वमे॑रि॒रे। ग॒र्भ॒त्वमिति॑ग॒र्घ॒ऽत्वं। ए॒रि॒रइत्या॑ऽई॒रि॒रे।। दधा॑ना॒नाम॑। नाम॑य॒ज्ञियं॑। य॒ज्ञिय॒मिति॑य॒ज्ञियं॑।।
1.6.5	वी॒ळुचि॑त्। चि॒दा॒रुज॒त्नुभि॑ः। आ॒रु॒ज॒त्नुभि॒र्गुहा॑। आ॒रु॒ज॒त्नुभि॒रित्या॑रु॒ऽज॒त्नुभि॑ः। गुहा॑चित्। चि॒दि॒न्द्र॒। इ॒न्द्र॒वह्नि॑भि:। वह्नि॑भि॒रिति॒वह्नि॑ऽभिः।। अखवि॑न्दउ॒स्रिया॑ः। उ॒स्रिया॒अनु॑। अन्वित्यनु॑।। 11 ।।
1.6.6	दे॒व॒यन्तो॒यथा॑। दे॒व॒यन्त॒इति॑दे॒व॒ऽयन्त॑ः। यथा॑म॒तिं। म॒तिमच्छ॑। अच्छा॑वि॒दद्व॑सुं। वि॒दद्व॑सुं॒गिर॑ः। वि॒दद्व॑सु॒मिति॑वि॒दत्ऽव॑सुं। गिर॒इति॒गिर॑ः।। म॒हाम॑नूषत। अ॒नू॒ष॒त॒श्रुतं। श्रु॒तमिति॑श्रु॒तं।।
1.6.7	इन्द्रे॑ण॒सं। संहि। हिदृक्ष॑से। दृक्ष॑सेसंजग्मा॒न:। सं॒ज॒ग्मा॒नोअबि॑भ्युषा। सं॒ज॒ग्मा॒नइति॑सं॒ऽज॒ग्मा॒नः। अबि॑भ्यु॒षेत्यबि॑भ्युषा।। म॒न्दूस॑म॒नव॑र्चसा। म॒न्दूइति॑म॒न्दू। स॒मा॒नव॑र्च॒सेति॑स॒मा॒नऽव॑र्चसा।।
1.6.8	अ॒न॒व॒द्यैर॒भिद्यु॑भिः। अ॒भिद्यु॑भिर्म॒ख॑ः। अ॒भिद्यु॑भि॒रित्य॒भिद्यु॑ऽभि:। म॒खस्सह॑स्वत्। सह॑स्वदर्चति। अ॒र्च॒तीत्य॑र्चति।। ग॒णैरिन्द्र॑स्य। इन्द्र॑स्य॒काम्यै॑ः। काम्यै॒रिति॒काम्यै॑ः।।
1.6.9	अतः॑परिज्मन्। परिज्मन्नाग॑हि। परि॑ज्म॒न्निति॒परि॑ऽज्मन्। आग॑हि। ग॒हि॒दि॒व:। दि॒वोवा। वा॒रो॒च॒नात्। रो॒च॒नादधि॑। अधीत्यधि॑।। सम॑स्मिन्। अ॒स्मि॒न्नृ॒ञ्ज॒से॒। ऋ॒ञ्ज॒से॒गिर॑ः। गिर॒इति॒गिर॑:।।
1.6.10	इ॒तोवा॑। वा॒सा॒तिं। सा॒तिमीम॑हे। ईम॑हेदि॒व:। दि॒वोवा॑। वा॒पार्थि॑वात्। पार्थि॑वा॒दधि॑। अधीत्यधि॑।। इन्द्रं॑म॒ह:। म॒होवा॑। वा॒रज॑स:। रज॑स॒इति॒रज॑स:।। 12 ।।
1.7.1	इन्द्र॒मित्। इद्गा॒थिन॑ः। गा॒थिनो॑बृ॒हत्। बृ॒हदिन्द्रं॑। इन्द्र॑म॒र्केभि॑ः। अ॒र्केभि॑र॒र्किण॑ः। अ॒र्किण॒इत्य॒र्किण॑ः।। इन्द्रं॒वाणी॑ः। वाणी॑रनूषत। अ॒नू॒ष॒तेत्य॑नूषत।।
1.7.2	इन्द्र॒इत्। इ्धर्यो॑ः। हर्यो॒स्सचा॑। सचा॒सम्मि॑श्लः। सम्मि॑श्ल॒ आव॑चो॒युजा॑। सम्मि॑श्ल॒इति॒संऽमि॑श्ल:। आव॑चोयुजा। व॒चो॒युजेति॑व॒च॒:ऽयुजा॑।। इन्द्रो॑व॒ज्री। व॒ज्रीहि॑र॒ण्यय॑ः। हि॒र॒ण्यय॒इति॑हि॒र॒ण्यय॑ः।।
1.7.3	इन्द्रो॑दी॒र्घाय॑। दी॒र्घाय॒चक्ष॑से। चक्ष॑स॒आसू॑र्यं। आसूर्यं॑। सूर्यं॑रोहयत्। रो॒ह॒य॒द्दि॒वि। दि॒वीति॑दि॒वि।। विगोभि॑ः। गोभि॒रद्रिं॑। अद्रि॑मैरयत्। ऐ॒र॒य॒दित्यै॑रयत्।।
1.7.4	इन्द्र॒वाजे॑षु। वाजे॑षुनः। नो॒व॒। अ॒व॒स॒हस्र॑प्रधनेषु। स॒हस्र॑प्रधनेषुच। स॒हस्र॑प्रधने॒ष्विति॑स॒हस्र॑ऽप्रधनेषु। चेति॑च।। उ॒ग्रउ॒ग्राभि॑ः। उ॒ग्राभि॑रू॒तिभि॑ः। ऊ॒तिभि॒त्यू॒तिऽभि॑ः।।
1.7.5	इन्द्रं॑व॒यं। व॒यंम॑हाध॒ने। म॒हा॒ध॒नइन्द्रं॑। म॒हा॒ध॒नइति॑म॒हा॒ऽध॒ने। इन्द्र॒मर्भे॑। अर्भे॑हवामहे। ह॒वा॒म॒ह॒इति॑हवामहे।। युजं॑वृ॒त्रेषु॑। वृ॒त्रेषु॑व॒ज्रिणं॑। व॒ज्रिण॒मिति॑व॒ज्रिणं॑।। 13 ।।
1.7.6	सनः॑। नो॒वृ॒ष॒न्। वृ॒ष॒न्न॒मुं। अ॒मुंच॒रुं। च॒रुंसत्रा॑दावन्। सत्रा॑दाव्॒नप॑। सत्रा॑दाव्॒निति॒सत्रा॑ऽदावन्। अपा॑वृधि। वृ॒धीति॑वृधि।। अ॒स्मभ्य॒मप्रति॑ष्कुत:। अप्र॑तिस्कुत॒इत्यप्र॑तिऽस्कुत:।।
1.7.7	तु॒ञ्जेतु॑ञ्जे॒य:। तु॒ञ्जेतु॑ञ्ज॒इति॑तु॒ञ्जेऽतु॑ञ्जे। यउत्त॑रे। उत्त॑रे॒स्तोमा॑ः। उत्त॑र॒इत्युत्ऽत॑रे। स्तोमा॒इन्द्र॑स्य। इन्द्र॑स्यव॒ज्रिण॑ः। व॒ज्रिण॒इति॑व॒ज्रिण॑ः।। नवि॑न्धे। वि॒न्धे॒अ॒स्य॒। अ॒स्य॒सु॒ष्टु॒तिं। सु॒स्तु॒तिमिति॑सु॒ऽस्तु॒तिं।।
1.7.8	वृषा॑यू॒थेव॑। यू॒थेव॒वंस॑गः। यू॒थेवेति॑यू॒थाऽइ॑व। वंस॑गःकृ॒ष्टीः। कृ॒ष्टीरि॑यर्ति। इ॒य॒र्त्योज॑सा। ओ॒ज॒सेत्योज॑सा।। ईशा॑नो॒अप्र॑तिष्कुतः। अप्र॑तिस्कुत॒इत्यप्र॑तिऽस्कुतः।।
1.7.9	यएक॑ः। एक॑श्चर्षणीनां। च॒र्ष॒णी॒नांवसू॑नां। वसू॑नामिर॒ज्यति॑। इ॒र॒ज्यतीती॑र॒ज्यति॑।। इन्द्र॒ःपञ्च॑। पञ्च॑क्षिती॒नां। क्षि॒ती॒नामिति॑क्षि॒ती॒नां।।
1.7.10	इन्द्रं॑वः। वो॒वि॒श्वत॑ः। वि॒श्वत॒स्परि॑। परि॒हवा॑महे। हवा॑महे॒जने॑भ्य:। जने॑भ्य॒इति॒जने॑भ्य:।। अ॒स्माक॒म॑स्तु। अ॒स्तु॒केव॑लः। केव॑ल॒इति॒केव॑लः।।14 ।।
1.8.1	एन्द्र॑। इ॒न्द्र॒सा॒न॒सिं। सा॒न॒सिंर॒यिं। र॒यिंस॒जित्वा॑नं। स॒जित्वा॑नंसदा॒सहं॑। स॒जित्वा॑न॒मिति॑स॒ऽजित्वा॑नं। स॒दा॒सह॒मिति॑स॒दा॒ऽसहं॑।। वर्षि॑ष्ठमू॒तये॑। ऊ॒तये॑भर। भ॒रेति॑भर।।
1.8.2	नियेन॑। येन॑मुष्टिह॒त्यया॑। मु॒ष्टि॒ह॒त्यया॒नि। मु॒ष्टि॒ह॒त्ययेति॑मु॒ष्टि॒ऽह॒त्यया॑। नि॒वृ॒त्रा। वृ॒त्रारु॒णधा॑महै। रु॒णधा॑महा॒इति॑रु॒णधा॑महै।। त्वोता॑सो॒नि। त्वोता॑स॒इति॒त्वाऽऊ॑तास:। न्यर्व॑ता। अर्व॒तेत्य॑र्वता।।
1.8.3	इन्द्र॒त्वोता॑सः। त्वोता॑स॒आव॒यं। त्वोता॑स॒इति॒त्वाऽऊ॑तासः। आव॒यं। व॒यंवज्रं॑। वज्रं॑घ॒ना। घ॒नाद॑दीमहि। द॒दी॒म॒हीति॑ददीमहि।। जये॑म॒सं। संयु॒धि। यु॒धिस्पृध॑ः। स्पृध॒इति॒स्पृध॑ः।।
1.8.4	व॒यंशूरे॑भिः। शूरे॑भि॒रस्तृ॑भिः। अस्तृ॑भि॒रिन्द्र॑। अस्तृ॑भि॒रित्यस्तृ॑ऽभिः। इन्द्र॒त्वया॑। त्वया॑यु॒जा। यु॒जाव॒यं। व॒यमिति॑व॒यं।। सा॒स॒ह्याम॑पृ॒त॒न्य॒तः। स॒स॒ह्या॒मेति॑स॒स॒ह्याम॑। पृ॒त॒न्य॒तइति॑पृ॒त॒न्य॒तः।।
1.8.5	म॒हाँइन्द्र॑ः। इन्द्रः॑प॒रः। प॒रश्च॑। च॒नु। नुम॑हि॒त्वं। म॒हि॒त्वम॑स्तु। म॒हि॒त्वमिति॑म॒हि॒ऽत्वं। अ॒स्तु॒व॒ज्रिणॆ॑। व॒ज्रिण॒इति॑व॒ज्रिणॆ॑।। द्यौर्न। नप्र॑थि॒ना। प्र॒थि॒नाशव॑ः। शव॒इति॒शव॑:।। 15 ।।
1.8.6	स॒मो॒हेवा॑। स॒मो॒हइति॑सं॒ऽओ॒हे । वा॒ये। यआश॑तः। आश॑त॒नरः॑। नर॑स्तो॒कस्य॑। तो॒कस्य॒सनि॑तौ। सनि॑ता॒विति॒सनि॑तौ।। विप्रा॑सोवा। वा॒धि॒या॒यव॑ः। धि॒या॒यव॒इति॑धि॒या॒ऽयव॑ः।।
1.8.7	यःकु॒क्षिः। कु॒क्षिस्सो॑म॒पात॑मः। सो॒म॒पात॑मस्समु॒द्रइ॑व। सो॒म॒पात॑म॒इति॑सो॒म॒ऽपात॑मः। स॒मु॒द्रइ॑व॒पिन्व॑ते। स॒मु॒द्रइ॒वेति॑स॒मु॒द्रःऽइ॑व। पिन्व॑त॒इति॒पिन्व॑ते।। उ॒र्वीराप॑ः। आपो॒न। नका॒कुद॑ः। का॒कुद॒इति॑का॒कुद॑ः।।
1.8.8	ए॒वाहि। ह्य॑स्य। अ॒स्य॒सू॒नृता॑। सू॒नृता॑विर॒प्शी। वि॒र॒प्शीगोम॑ती। वि॒र॒प्शीति॑वि॒ऽर॒प्शी। गोम॑तीम॒ही। गोम॒तीति॒गोऽम॑ती। म॒हीति॑म॒ही।। प॒क्वाशाखा॑। शाखा॒न। नदा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।।
1.8.9	ए॒वाहि। हिते॑। ते॒विभू॑तयः। विभू॑तयऊ॒तय॑। विभू॑तय॒इति॒विऽभू॑तयः। ऊ॒तय॑इन्द्र। इ॒न्द्र॒माव॑ते। माव॑त॒इति॒माऽव॑ते।। स॒द्यश्चि॑त्। चि॒त्सन्ति॑। सन्ति॑दा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।।
1.8.10	ए॒वाह्य॑स्य॒काम्या॒स्तोम॑ः। स्तोम॑उ॒क्थं। उ॒क्थंच॑। च॒शंस्या॑। शंस्येति॒शंस्या॑।। इन्द्रा॑य॒सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। 16 ।।
1.9.1	इन्द्रेहि॑। एहि॑। इ॒हि॒मत्सि॑। मत्स्यन्ध॑सः। अन्ध॑सो॒विश्वे॑भिः। विश्वे॑भिस्सोम॒पर्व॑भिः। सो॒म॒पर्व॑भि॒रिति॑सो॒म॒ऽपर्व॑भिः।। म॒हाँअ॑भि॒ष्टिः। अ॒भि॒ष्टिरोज॑सा। ओज॒सेत्योज॑सा।।
1.9.2	एं। ई॒मे॒नं॒। ए॒नं॒सृ॒ज॒त॒। सृ॒ज॒ता॒सु॒ते। सु॒तेम॒न्दिं। म॒न्दिमिन्द्रा॑य। इन्द्रा॑यम॒न्दिने॑। म॒न्दिन॒इति॑म॒न्दिने॑।। चक्रिं॒विश्वा॑नि। विश्वा॑नि॒चक्र॑ये। चक्र॑य॒इति॒चक्र॑ये।।
1.9.3	मत्स्वा॑सुशिप्र। सु॒शि॒प्र॒म॒न्दिभि॑ः। सु॒शि॒प्रेति॑सुऽशिप्र। म॒न्दिभि॒स्तोमे॑भिः। म॒न्दिभि॒रिति॑म॒न्दिऽभि॑ः। स्तोमे॑भिर्विश्वचर्षणॆ। वि॒श्व॒च॒र्ष॒ण॒इति॑विश्वऽचर्षणॆ।। सचै॒षु। ए॒षुसव॑नेषु। सव॑ने॒ष्वा। एत्या।।
1.9.4	असृ॑ग्रमिन्द्र। इ॒न्द्र॒ते॒। ते॒गिर॑ः। गिर॒ःप्रति॑। प्रति॒त्वां। त्वामुत्। उद॑हासत। अ॒हा॒सतेत्य॑हासत।। अजो॑षावृ॒ष॒भं। वृ॒ष॒भंपतिं॑। पति॒मिति॒पतिं॑।।
1.9.5	संचो॑दय। चो॒द॒य॒चि॒त्रं। चि॒त्र॒म॒र्वाक्। अ॒र्वाग्राध॑ः। राध॑इन्द्र। इ॒न्द्र॒वरे॑ण्यं। वरे॑ण्य॒मिति॒वरे॑ण्यं।। अस॒दित्। इत्ते॑। ते॒वि॒भु। वि॒भुप्र॒भु। वि॒भ्विति॑वि॒ऽभु। प्र॒भ्विति॑प्र॒ऽभु।। 17।।
1.9.6	अ॒स्मान्त्सु। सुतत्र॑। तत्र॑चोदय। चो॒द॒येन्द्र॑। इन्द्र॑रा॒ये। रा॒येरभ॑स्वतः। रभ॑स्वत॒इति॒रभ॑स्वतः।। तुवि॑द्युम्न॒यश॑स्वतः। तुवि॑द्यु॒म्नेति॒तुवि॑ऽद्युम्न। यश॑स्वत॒इति॒यश॑स्वत:।।
1.9.7	संगोम॑त्। गोम॑दिन्द्र। गोम॒दिति॒गोऽम॑त्। इ॒न्द्र॒वाज॑वत्। वाज॑वद॒स्मे। वाज॑व॒दिति॒वाज॑ऽवत्। अ॒स्मेपृ॒थु। अ॒स्मेइत्य॒स्मे। पृ॒थुश्रव॑ः। श्रवो॑बृ॒हत्। बृ॒हदिति॑बृ॒हत्।। वि॒श्वायु॑र्धेहि। वि॒श्वायु॒रिति॑वि॒श्वऽआ॑युः। धे॒ह्यक्षि॑तं। अक्षि॑त॒मित्यक्षि॑तं।।
1.9.8	अ॒स्मेधे॑हि। अ॒स्मेइत्य॒स्मे। धे॒हि॒श्रव॑ः। श्रवो॑बृ॒हत्। बृ॒हद्द्यु॒म्नं। द्यु॒म्नंस॑हस्र॒सात॑मं। स॒ह॒स्र॒सात॑म॒मिति॑स॒ह॒स्र॒ऽसात॑मं।। इन्द्र॒ता:। तार॒थिनी॑ः। र॒थिनी॒रिष॑ः। इष॒इतीष॑ः।।
1.9.9	वसो॒रिन्द्रं॑। इन्द्रं॒वसु॑पतिं। वसु॑पतिंगी॒र्भिः। वसु॑पति॒मिति॒वसु॑ऽपतिं। गी॒र्भिर्गृ॒णन्तं॑।गी॒र्भिरिति॑गी॒ःऽभिः। गृछणन्त॑मृछग्मियं॑। ऋ॒ग्मिय॒मित्यृ॒ग्मियं॑।। होम॒गन्ता॑रं। गन्ता॑रमू॒तये॑। ऊ॒तय॒इत्यू॒तये॑।
1.9.10	सु॒तेसु॑ते॒न्यो॑कसे। सु॒तेसु॑त॒इति॑सु॒तेऽसु॑ते। न्यो॑कसेबृ॒हत्। न्यो॑कस॒इति॒निऽओ॑कसे। बृ॒हद्बृ॑ह॒ते। बृ॒ह॒तएत एत्। इद॒रिः। अ॒रिरित्य॒रिः।। इन्द्रा॑यशू॒षं। शू॒षम॑र्चति। अ॒र्च॒तीत्य॑र्चति।। 18 ।।
1.10.1	गाय॑न्तित्वा। त्वा॒गा॒य॒त्रिण॑ः। गा॒य॒त्रिणो॑र्चन्ति। अर्च॑न्त्य॒र्कं। अ॒र्कम॒र्किण॑ः। अ॒र्किण॒इत्य॒र्किण॑ः।। ब्र॒ह्माण॑स्त्वा। त्वा॒श॒त॒क्र॒तो॒। श॒त॒क्र॒त॒उत्। श॒त॒क्र॒तो॒इति॑शतऽक्रतो। उद्वं॒शमि॑व। वं॒शमि॑वयेमिरे। वं॒शमि॒वेति॑वं॒शंऽइ॑व। ये॒मि॒र॒इति॑येमिरे।।
1.10.2	यत्सानो॑ः। सानो॒स्सानुं॑। सानु॒मारु॑हत्। आरु॑हत्। अरु॑ह॒द्भूरि॑। भूर्य॑स्पष्ट। अस्प॑ष्ट॒कर्त्वं॑। कर्त्व॒मितिकर्त्वं।। तदिन्द्रः॑। इन्द्रो॒अर्थं॑। अर्थं॑चेतति। चे॒त॒ति॒यू॒थेन॑। यू॒थेन॑वृ॒ष्णिः। वृ॒ष्णिरे॑जति। ए॒ज॒तीत्ये॑जति।।
1.10.3	यु॒क्ष्वाहि। हिके॒शिना॑। के॒शिना॒हरी॑। हरी॒वृष॑णा। हरी॒इति॒हरी॑। वृष॑णाकक्ष्य॒प्रा। क॒क्ष्य॒प्रेति॑क॒क्ष्य॒ऽप्रा।। अथा॑नः। न॒इ॒न्द्र॒। इ॒न्द्र॒सो॒म॒पा॒ः। सो॒म॒पा॒गि॒रां। सो॒म॒पा॒इति॑सोमऽपाः। गि॒रामुप॑श्रुतिं। उप॑श्रुतिंचर। उप॑श्रुति॒मित्युप॑ऽश्रुतिं। च॒रे॑तिचर।।
1.10.4	एहि॑। इ॒हि॒स्तोमा॑न्। स्तोमाँ॑ अ॒भि। अ॒भिस्व॑र। स्व॒रा॒भि। अ॒भिगृ॑णीहि। गृ॒णी॒ह्यारु॑व। आरु॑व। रु॒वेति॑रुव।। ब्रह्म॑च। च॒न॒ः। नो॒व॒सो॒। व॒सो॒सचा॑। सचेन्द्र॑। इन्द्र॑य॒ज्ञं। य॒ज्ञंच॑। च॒व॒र्ध॒य॒। व॒र्ध॒येति॑वर्धय।।
1.10.5	उ॒क्थमिन्द्रा॑य। इन्द्रा॑य॒शंस्यं॑। शंस्यं॒वर्ध॑नं। वर्ध॑नंपुरुनि॒ष्षिधे॑। पु॒रु॒नि॒स्सिध॒इति॑पु॒रु॒नि॒ःऽसिधे॑।। श॒क्रोयथा॑। यथा॑सु॒तेषु॑। सु॒तेषु॑णः। नो॒रा॒रण॑त्। रा॒रण॑त्स॒ख्ये। र॒रण॒दिति॑र॒रण॑त्। स॒ख्येषु॑च। चेति॑च।।
1.10.6	तमित्। इत्स॑खि॒त्वे। स॒खि॒त्वई॑महे। स॒खि॒त्वइति॑स॒खि॒ऽत्वे। ई॒म॒हे॒तं। तंरा॒ये। रा॒येतं। तंसु॒वीर्ये॑। सु॒वीर्य॒इति॑सु॒ऽवीर्ये॑।। सश॒क्रः। श॒क्रउ॒त। उ॒तन॑ः। न॒श्श॒क॒त्। श॒क॒दिन्द्र॑ः। इन्द्रो॒वसु॑। वसु॒दय॑मानः। दय॑मान॒इति॒दय॑मानः।। 19 ।।
1.10.7	सु॒वि॒वृतं॑सु॒नि॒रजं॑। सु॒वि॒वृत॒मिति॑सु॒ऽवि॒वृतं॑। सु॒नि॒रज॒मिन्द्र॑। सु॒नि॒रज॒मिति॑सु॒नि॒ःऽअजं॑। इन्द्र॒त्वादा॑तं। त्वादा॑तमित्। त्वादा॑त॒मिति॒त्वाऽदा॑तं। इद्यशः॑। यश॒इति॒यशः॑।। गवा॒मप॑। अप॑व्र॒जं। व्र॒जंवृ॑धि। वृ॒धि॒कृ॒णु॒ष्व। कृ॒णु॒ष्वराधः॑। राधो॑अद्रिवः। अ॒द्रि॒व॒इत्य॑द्रिऽवः।।
1.10.8	न॒हित्वा॑। त्वा॒रोद॑सी। रोद॑सीउ॒भे। रोद॑सी॒इति॒रोद॑सी। उ॒भेऋ॑घा॒यमा॑णं। उ॒भेइत्यु॒भे। ऋ॒घा॒य॒मा॑ण॒मिन्व॑त:। इन्व॑त॒इतीन्व॑तः।। जेष॒स्स्व॑र्वतीः। स्व॑र्वतीर॒पः। स्व॑र्वती॒रिति॒स्व॑ःऽवतीः। अ॒पस्सं। सङ्गाः। गाअ॒स्मभ्यं॑। अ॒स्मभ्यं॑धूनुहि। धू॒नु॒हीति॑धूनुहि।।
1.10.9	आश्रु॑त्कर्ण्श्रु॒धि। आश्रु॑त्क॒र्णेत्याश्रु॑त्ऽकर्णे। श्रु॒धीहवं॑। हव॒न्नु। नूचि॑त्। चि॒द्द॒धि॒ष्व॒। द॒धि॒ष्व॒मे॒। मे॒गिर॑ः। गिर॒इति॒गिर॑ः।। इन्द्र॒स्तोमं॑। स्तोम॑मि॒मं। इ॒मंमम॑। मम॑कृ॒ष्व। कृ॒ष्वायु॒जः। यु॒जश्चि॑त्। चि॒दन्त॑रं। अन्त॑र॒मित्यन्त॑रं।।
1.10.10	वि॒द्माहि। हित्वा॑। त्वा॒वृष॑न्तमं। वृष॑न्तमं॒वाजे॑षु। वृष॑न्तम॒मिति॒वृष॑न्ऽतमं। वाजे॑षुहवन॒श्रुतं॑। ह॒व॒न॒श्रुत॒मिति॑ह॒व॒न॒ऽश्रुतं॑।। वृष॑न्तमस्यहूमहे। वृष॑न्तम॒स्येति॒वृष॑न्ऽतमस्य। हू॒म॒ह॒ऊ॒तिं। ऊ॒तिंस॑हस्र॒सात॑मां। स॒ह॒स्र॒सात॑मा॒मिति॑स॒ह॒स्र॒ऽसात॑मां।।
1.10.11	आतु। तून॑ः। न॒इ॒न्द्र॒। इ॒न्द्र॒कौ॒शि॒क॒। कौ॒शि॒क॒म॒न्दसा॒नः। म॒न्द॒सा॒नस्सु॒तं। सु॒तंपि॑ब। पि॒बेति॑पिब।। नव्य॒मायु॑ः। आयु॒ःप्र। प्रसु। सूति॑र। ति॒र॒कृ॒धि। कृ॒धीस॑हस्र॒सां। स॒ह॒स्र॒सामृषिं॑। स॒ह॒स्रा॒मिति॑स॒ह॒स्र॒ऽसां। ऋषि॒मित्यृषिं॑।।
1.10.12	परि॑त्वा। त्वा॒गि॒र्व॒ण॒ः। गि॒र्व॒णो॒गिरः॑। गिर॑इ॒माः। इ॒माभ॑वन्तु। भ॒व॒न्तु॒वि॒श्वत॑ः। वि॒श्वत॒इति॑वि॒श्वत॑ः।। वृ॒द्धायु॒मनु॑। वृ॒द्धायु॒मिति॑वृ॒द्धऽआ॑युं। अनु॒वृद्ध॑यः। वृद्ध॑यो॒जुष्टा॑ः। जुष्टा॑भवन्तु। भ॒व॒न्तु॒जुष्ट॑यः।। 20 ।।
1.11.1	इन्द्रं॒विश्वा॑ः। विश्वा॑अवीवृधन्। अ॒वी॒वृ॒धन्त्स॒मु॒द्रं। स॒मु॒द्रंव्य॑चसं। व्य॒च॒संगिर॑ः। गिर॒इति॒गिर॑ः।। र॒थीत॑मंर॒थीनां॑। र॒थीनां॒वाजा॑नां। र॒थिना॒मिति॑र॒थिनां॑। वाजा॑नां॒सत्प॑तिं। सत्प॑तिं॒पतिं॑। सत्प॑ति॒मिति॒सत्ऽप॑तिं। पति॒मिति॒पतिं॑।।
1.11.2	सख्येते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒वा॒जिन॑ः। वा॒जि॒नो॒मा। माभे॑म। भे॒म॒श॒व॒स॒ः। श॒व॒स॒स्प॒ते॒। प॒त॒इति॑पते।। त्वाम॒भि। अ॒भिप्र। प्रणॊ॑नुमः। नो॒नु॒मो॒जेता॑रं। जेता॑र॒मप॑राजितं। अप॑राजि॒तमित्य॑पराऽजितं।।
1.11.3	पू॒र्वीरिन्द्र॑स्य। इन्द्र॑स्यरा॒तय॑ः। रा॒तयो॒न। नवि। विद॑स्यन्ति। द॒स्य॒न्त्यू॒तय॑ः। ऊ॒त॒य॒इत्यू॒तयः।। यदी॒वाज॑स्य। वाज॑स्य॒गोम॑तः। गोम॑तस्तो॒तृभ्य॑ः। गोम॑त॒इति॒गोऽम॑तः। स्तो॒तृभ्यो॒मंह॑ते। स्तो॒तृभ्य॒इति॒स्तो॒तृऽभ्य॑ः। मंह॑तेम॒घं। म॒घमिति॑म॒घं।।
1.11.4	पु॒रांभि॒न्दुः। भि॒न्दुर्युवा॑। युवा॑क॒विं। क॒विरमि॑तौजाः। अमि॑तौजाअजाजत। अमि॑तौजा॒इत्यमि॑तऽओजाः। अ॒जा॒य॒तेत्य॑जायत।। इन्द्रो॒विश्व॑स्य। विश्व॑स्य॒कर्म॑णः। कर्म॑णॊध॒र्ता। ध॒र्ताव॒ज्री। व॒ज्रीपु॑रुष्टु॒तः। पु॒रु॒स्तु॒तइति॑पु॒रु॒ऽस्तु॒तः।।
1.11.5	त्वंव॒लस्य॑। व॒लस्य॒गोम॑तः। गोम॒तोप॑। गोम॑त॒इति॒गोऽम॑तः। अपा॑वः। अ॒व॒र॒द्रि॒व॒ः। अ॒द्रि॒वो॒बिलं॑। अुु॒द्रि॒व॒इत्यद्रि॑ऽवः। बिल॒मिति॒बिलं॑।। त्वांदे॒वाः। दे॒वाअबि॑भ्युषः। अबि॑भ्युषस्तु॒ज्यमा॑नासः। तु॒ज्यमा॑नासआविषुः। आ॒वि॒षु॒रित्या॑विषुः।।
1.11.6	तवा॒हं। अ॒हंशू॑र। शू॒र॒रा॒तिभि॑ः। रा॒तिभि॒ःप्रति। प्रत्या॑यं। आ॒यं॒सिन्धुं॑। सिन्धु॑मा॒वद॑न्। आ॒वद॒न्नित्या॒ऽवद॑न्।। उपा॑तिष्टन्त। अ॒ति॒ष्ट॒न्त॒गि॒र्व॒ण॒ः। गि॒र्व॒णॊ॒वि॒दुः। वि॒दुष्टे॑। ते॒तस्य॑। तस्य॑का॒रव॑ः। का॒रव॒इति॑का॒रव॑ः।।
1.11.7	मा॒याभि॑रिन्द्र। इ॒न्द्र॒मायिनं॑। मा॒यिनं॒त्वं। त्वंशु॑ष्णं। शुष्ण॒मव॑। अवा॑तिरः। अ॒ति॒र॒इत्य॑तिरः।। वि॒दुष्टे॒तस्य॒मेधि॑राः। मेधि॑रा॒स्तेषां॑। तेषां॒श्रवां॑सि। श्रवां॒स्युत्। उत्ति॑र। ति॒रे॒ति॑तिर।।
1.11.8	इन्द्र॒मीशा॑नं। ईशा॑न॒मोज॑सा। ओज॑सा॒भि। अ॒भिस्तोमा॑ः। स्तोमा॑अनूषत। अ॒नू॒ष॒तेत्य॑नूषत।। स॒हस्रं॒यस्य॑। यस्य॑रा॒तय॑ः। रा॒तय॑उ॒त। उ॒तवा॑। वा॒सन्ति॑। सन्ति॒भूय॑सीः। भूय॑सी॒रिति॒भूय॑सीः।। 21 ।।
1.12.1	अ॒ग्निंदू॒तं। दू॒तंवृ॑णीमहे। वृ॒णी॒म॒हे॒होता॑रं। होता॑रंवि॒श्ववे॑दसं। वि॒श्ववे॑दस॒मिति॑वि॒श्वऽवे॑दसं।। अ॒स्यय॒ज्ञस्य॑। य॒ज्ञस्य॑सु॒क्रतुं॑। सु॒क्रतु॒मिति॑सु॒ऽक्रतुं॑।।
1.12.2	अ॒ग्निम॑ग्निं॒हवी॑मभि:। अ॒ग्निम॑ग्नि॒मित्य॒ग्निंऽअ॑ग्निं। हवी॑मभि॒स्सदा॑। हवी॑मभि॒रिति॒हवी॑मऽभिः। सदा॑हवन्त। ह॒व॒न्त॒वि॒श्पतिं॑। वि॒श्पति॒मिति॑वि॒श्पतिं॑।। ह॒व्य॒वाहं॑पु॒रु॒प्रि॒यं। ह॒व्य॒वाह॒मिति॑ह॒व्य॒ऽवाहं॑। पु॒रु॒प्रि॒यमिति॑पु॒रु॒ऽप्रि॒यं।।
1.12.3	अग्ने॑दे॒वान्। दे॒वाँ इ॒ह। इ॒हाव॑ह। आव॑ह। व॒ह॒ज॒ज्ञा॒नः। ज॒ज्ञा॒नोवृ॒क्तब॑र्हिषे। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषे।। असि॒होता॑। होता॑नः। न॒ईड्य॑ः। ईड्य॒इतीड्य॑ः।।
1.12.4	ताँ उ॑श॒तः। उ॒श॒तोवि। विबो॑धय। बो॒ध॒य॒यत्। यद॑ग्ने। अ॒ग्ने॒यासि॑। यासि॑दू॒त्यं॑। दू॒त्यखमिति॑दू॒त्यं॑।। दे॒वैरास॑त्सि। आस॑त्सि। स॒त्सि॒ब॒र्हिषि॑। ब॒र्हिषीति॑ब॒र्हिषि॑।।
1.12.5	घृता॑हवनदीदिवः। घृता॑हव॒नेति॒घृत॑ऽआहवन। दी॒दि॒व॒ःप्रति॑। दी॒दि॒व॒इति॑दीदिऽवः। प्रति॑ष्म। स्म॒रिष॑तः। रिष॑तोदह। द॒हेति॑दह।। अग्ने॒त्वं। त्वंर॑क्ष॒स्विन॑ः। र॒क्ष॒स्विन॒इति॑र॒क्ष॒स्विन॑ः।।
1.12.6	अ॒ग्निना॒ग्निः। अ॒ग्निस्सं। समि॑ध्यते। इ॒ध्य॒तेक॒विः। क॒विर्गृ॒हप॑तिः। गृ॒हप॑ति॒र्युवा॑। गृ॒हप॑ति॒रिति॑गृ॒हऽप॑तिः। युवेति॒युवा॑।। ह॒व्य॒वाड्जु॒ह्वा॑स्यः। ह॒व्य॒वाळिति॑ह॒व्य॒ऽवाट्। जु॒ह्वा॑स्य॒इति॑जु॒हुऽआ॑स्यः।। 22 ।।
1.12.7	क॒विम॒ग्निः। अ॒ग्निमुप॑। उप॑स्तुहि। स्तु॒हि॒स॒त्यध॑र्माणं। स॒त्यध॑र्माणमध्व॒रे। स॒त्यध॑र्माण॒मिति॑स॒त्यऽध॑र्माणं। अ॒ध्व॒रइत्य॑ध्व॒रे।। दे॒वम॑मीव॒चात॑नं। अ॒मी॒व॒चात॑न॒मित्य॑न॒मी॒व॒ऽचात॑नं।।
1.12.8	यस्त्वां। त्वाम॑ग्ने। अ॒ग्ने॒ह॒विष्प॑तिः। ह॒विष्प॑तिर्दू॒तं। ह॒विष्प॑ति॒रिति॑ह॒विःऽप॑तिः। दू॒तंदे॑व। दे॒व॒स॒प॒र्य॒ति॑। स॒प॒र्यतीति॑स॒प॒र्यति॑।। तस्य॑स्म। स्म॒प्रा॒वि॒ता। प्रा॒वि॒ताभ॑व। प्रा॒वि॒तेति॑प्र॒ऽअ॒वि॒ता। भ॒वेति॑भव।।
1.12.9	योअ॒ग्निं। अ॒ग्निंदे॒ववी॑तये। दे॒ववी॑तयेह॒विष्मा॑न्। दे॒ववी॑तय॒इति॑दे॒वऽवी॑तये। ह॒विष्माँ॑आ॒विवा॑सति। आ॒विवा॑स॒तीत्या॒ऽविवा॑सति।। तस्मै॑पावक। पा॒व॒क॒मृ॒ळ॒य॒। मृ॒ळ॒ये॒ति॑मृळय।।
1.12.10	सनः॑। न॒ःपा॒व॒क॒। पा॒व॒क॒दी॒दि॒वः॒। दी॒दि॒वोग्ने॑। दी॒दि॒व॒इति॑दीदिऽवः। अग्ने॑दे॒वान्। दे॒वाँइ॒ह। इ॒हाव॑ह। आव॑ह। व॒हेति॑वह।। उप॑य॒ज्ञं। य॒ज्ञंह॒विः। ह॒विश्च॑। च॒न॒ः। न॒इति॑नः।।
1.12.11	सनः॑। न॒स्तवा॑नः। स्तवा॑न॒आभ॑र। आभ॑र। भ॒र॒गा॒य॒त्रेण॑। गा॒य॒त्रेण॒नवी॑यसा। नवी॑य॒सेति॒नवी॑यसा।। र॒यिंवी॒रव॑तीं। वी॒रव॑ती॒मिषं॑। वी॒रव॑ती॒मिति॑वी॒रऽव॑तीं। इष॒मितीषं॑।।
1.12.12	अग्ने॑शु॒क्रेण॑। शु॒क्रेण॑शो॒चिषा॑। शो॒चिषा॒विश्वा॑भिः। विश्वा॑भिर्दे॒वहू॑तिभिः। दे॒वहू॑ति॒भिरिति॑दे॒वऽहू॑तिभिः।। इ॒मंस्तोमं॑। स्तोमं॑जुषस्व। जु॒ष॒स्व॒न॒ः। न॒इति॑नः।। 23 ।।
1.13.1	सुस॑मि्धोनः। सुस॑मि्ध॒इति॒सुऽस॑मिद्धः। नआव॑ह। आव॑ह। व॒ह॒दे॒वान्। दे॒वाँअ॑ग्ने। अ॒ग्ने॒ह॒विष्म॑ते। ह॒विष्म॑त॒इति॑ह॒विष्म॑ते।। होतः॑पावक। होत॒रिति॒होतः॑। पा॒व॒क॒यक्षि॑। यक्षि॑च। चेति॑च।।
1.13.2	मधु॑मन्तंतनूनपात्। मधु॑मन्त॒मिति॒मधु॑ऽमन्तं। त॒नू॒न॒पा॒द्य॒ज्ञं। त॒नू॒न॒पा॒दिति॑तनूऽनपात्। य॒ज्ञंदे॒वेषु॑। दे॒वेषु॑नः। नः॒क॒वे॒। क॒व॒इति॑कवे।। अ॒द्याकृ॑णुहि। कृ॒णु॒हि॒वी॒तये॑। वी॒तय॒इति॑वी॒तये॑।।
1.13.3	नरा॒शंस॑मि॒ह। इ॒हप्रि॒यं। प्रि॒यम॒स्मिन्। अ॒स्मिन्य॒ज्ञे। य॒ज्ञउप॑। उप॑ह्वये। ह्व॒य॒इति॑ह्वये।। मधु॑जिह्वंहवि॒ष्कृतं॑। मधु॑जिह्व॒मिति॒मधु॑ऽजिह्वं। ह॒वि॒ःकृत॒मिति॒ह॒वि॒ःऽकृतं॑।।
1.13.4	अग्ने॑सु॒खत॑मे। सु॒खत॑मे॒रथे॑। सु॒खत॑म॒इति॑सु॒खऽत॑मे। रथे॑दे॒वान्। दे॒वाँई॑ळि॒तः। ई॒ळि॒त आव॑ह। आव॑ह। व॒हे॒ति॑वह।। असि॒होता॑। होता॒मनु॑र्हितः। मनु॑र्हित॒इति॒मनु॑ःऽहितः।।
1.13.5	स्तृ॒णी॒तब॒र्हिः। ब॒र्हिरा॑नु॒षक्। आ॒नु॒ष॒ग्घृ॒तपृ॑ष्ठं। घृ॒तपृ॑ष्ठंमनी॒षिणः॑। घृ॒तपृ॑ष्ठ॒मिति॑घृ॒तऽपृ॑ष्ठं। म॒नी॒षिण॒इति॑म॒नी॒षिण॑ः।। यत्रा॒मृत॑स्य। अमृ॑तस्य॒चक्ष॑णं। चक्ष॑ण॒मिति॒चक्ष॑णं।।
1.13.6	विश्र॑यन्तां। श्र॒य॒न्ता॒मृ॒ता॒वृध॑ः। ऋ॒ता॒वृधो॒द्वार॑ः। ऋ॒त॒वृध॒इत्यृ॑त॒ऽवृध॑ः। द्वारो॑दे॒वीः। दे॒वीर॑स॒श्चत॑ः। अ॒स॒श्चत॒इत्य॑स॒श्चत॑ः।। अ॒द्यानू॒नं। नू॒नंच॑। च॒यष्ट॑वे। यष्ट॑व॒इति॒ यष्ट॑वे।। 24 ।।
1.13.7	नक्तो॒षासा॑सु॒पेश॑सा। नक्तो॒षसेति॒नक्तो॒षसा॑। सु॒पेश॑सा॒स्मिन्। सु॒पेश॒सेति॑सु॒ऽपेश॑सा। अ॒स्मिन्य॒ज्ञे। य॒ज्ञउप॑। उप॑ह्वये। ह्व॒य॒इति॑ह्वये।। इ॒दन्न॑ः। नो॒ब॒र्हिः। ब॒र्हिरा॒सदे॑। आ॒सद॒इत्या॒ऽसदे॑।।
1.13.8	तासु॑जि॒ह्वौ। सु॒जि॒ह्वाउप॑। सु॒जि॒ह्वाविति॑सु॒ऽजि॒ह्वौ। उप॑ह्वये। ह्व॒ये॒होता॑रा। होता॑रा॒दैव्या॑। दैव्या॑क॒वी। क॒वीइति॑क॒वी।। य॒ज्ञंन॑ः। नो॒य॒क्ष॒तां॒। य॒क्ष॒ता॒मि॒मं। इ॒ममिती॒मं।।
1.13.9	इुुळा॒सर॑स्वती। सर॑स्वतीम॒ही। म॒हीति॒स्रः। ति॒स्रोदे॒वी। दे॒वीर्म॑यो॒भुव॑ः। म॒यो॒भुव॒इति॑म॒यः॒ऽभुव॑ः।। ब॒र्हिस्सी॑दन्तु। सी॒द॒न्त्वस्रिध॑ः। अ॒स्रिध॒इत्य॒स्रिध॑ः।।
1.13.10	इ॒हत्वष्टा॑रं। त्वष्टा॑रमग्रि॒यं। अ॒ग्रि॒यंवि॒श्वू॑पं। वि॒श्वू॑प॒मुप॑। वि॒श्वू॑प॒मिति॑वि॒श्वऽू॑पं। उप॑ह्वये। ह्व॒य॒इति॑ह्वये।। अ॒स्माक॑मस्तु॒केव॑ल:।।
1.13.11	अव॑सृज। सृ॒जा॒व॒न॒स्प॒ते॒। व॒न॒स्प॒ते॒देव॑। देव॑दे॒वेभ्य॑ः। दे॒वेभ्यो॑ह॒विः। ह॒विरिति॑ह॒विः।। प्रदा॒तुः। दा॒तुर॑स्तु। अ॒स्तु॒चेत॑नं। चेत॑न॒मिति॒चेत॑नं।।
1.13.12	स्वाहा॑य॒ज्ञं। य॒ज्ञंकृ॑णॊतन। कृ॒णॊ॒त॒नेन्द्रा॑य। इन्द्रा॑य॒यज्व॑नः। यज्व॑नोगृ॒हे। गृ॒हइति॑गृ॒हे।। तत्र॑दे॒वान्। दे॒वाँउप॑। उप॑ह्वये। ह्व॒य॒इति॑ह्वये।। 25 ।।
1.14.1	ऐभिः॑। ए॒भि॒र॒ग्ने॒। अ॒ग्ने॒दुव॑ः। दुवो॒गिरः॑। गिरो॒विश्वे॑भिः। विश्वे॑भि॒स्सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। दे॒वेभि॑र्याहि। या॒हि॒यक्षि॑। यक्षि॑च। चेति॑च।।
1.14.2	आत्वा॑। त्वा॒कण्वा॑। कण्वा॑अहूषत। अ॒हू॒ष॒त॒गृ॒णन्ति॑। गृ॒णन्ति॑विप्र। वि॒प्र॒ते॒। ते॒धिय॑ः। धिय॒इति॒धिय॑ः।। दे॒वेभि॑रग्ने। अ॒ग्न॒आग॑हि। आग॑हि। ग॒हीति॑गहि।।
1.14.3	इ॒न्द्र॒वा॒यूबृह॒स्पतिं॑। इ॒न्द्र॒वा॒यूइती॑न्द्र॒वा॒यू। बृह॒स्पतिं॑मि॒त्रा। मि॒त्राग्निं। अ॒ग्निंपू॒षणं॑। पू॒षणं॒भगं॑। भग॒मिति॒भगं॑।। आ॒दि॒त्यान्मारु॑तं। मारु॑तंग॒णं। ग॒णमिति॑ग॒णं।।
1.14.4	प्रवः॑। वो॒भ्रि॒य॒न्ते॒। भ्रि॒य॒न्त॒इन्द॑वः। इन्द॑वोमत्स॒राः। म॒त्स॒रामा॑दयि॒ष्णव॑ः। मा॒द॒यि॒ष्णव॒इति॑ मा॒द॒यि॒ष्णव॑ः।। द्र॒प्सामध्व॑ः। मध्व॑श्चमू॒षदः। च॒मू॒सद॒इति॑च॒मू॒ऽसद॑ः।।
1.14.5	ईळ॑ते॒त्वां। त्वाम॑वस्यवः। अ॒व॒स्य॒व॒ःकण्वा॑सः। कण्वा॑सोवृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः।। ह॒विष्म॑न्तोअरं॒कृत॑ः। अ॒रं॒कृत॒इत्य॑रं॒ऽकृत॑ः।।
1.14.6	घृ॒तपृ॑ष्ठामनो॒युज॑ः। घृ॒तपृ॑ष्ठा॒इति॑घृ॒तऽपृ॑ष्ठाः। मनो॒युजो॒ये। म॒नो॒युज॒इति॑म॒न॒ःऽयुज॑ः। येत्वा॑। त्वा॒वह॑न्ति। वह॑न्ति॒वह्न॑यः। वह्न॑य॒इति॒वह्न॑यः।। आदे॒वान्। दे॒वान्त्सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। 26।।
1.14.7	तान्यज॑त्रान्। यज॑त्राँऋ॒ता॒वृध॑ः। ऋ॒ता॒वृधोग्ने॑। ऋ॒त॒वृध॒इत्यृ॑त॒ऽवृध॑ः। अग्ने॒पत्नी॑वतः। पत्नी॑वतस्कृधि। पत्नी॑वत॒इति॒पत्नी॑ऽवतः। कृधीतिकृधि।। मध्व॑स्सुजिह्व। सु॒जि॒ह्व॒पा॒य॒य॒। सु॒जि॒ह्वेति॑सुऽजिह्व। पा॒य॒येति॑पायय।।
1.14.8	येयज॑त्राः। यज॑त्रा॒ये। यईड्य॑ः। ईड्या॒स्ते। तेते॑। ते॒पि॒ब॒न्तु॒। पि॒ब॒न्तु॒जि॒ह्वया॑। जि॒ह्वयति॑जि॒ह्वया॑।। मधो॑रग्ने। अ॒ग्ने॒वष॑ट्कृति। वष॑ट्कृ॒॒तीति॒वष॑ट्ऽकृति।।
1.14.9	आकीं॒सूर्य॑स्य। सूर्य॑स्यरोच॒ना॒त्। रो॒च॒ना॒द्विश्वा॑न्। विश्वा॑न्दे॒वान्। दे॒वाँउ॑ष॒र्बुध॑ः। उ॒ष॒र्बुध॒इत्यु॑ष॒ःऽबुध॑ः।। विप्रो॒होता॑। होते॒ह। इ॒हव॑क्षति। व॒क्ष॒तीति॑वक्षति।।
1.14.10	विश्वे॑भिस्सो॒म्यं। सो॒म्यंमधु॑। मध्वग्ने॑। अग्न॒इन्द्रे॑ण। इन्द्रे॑णवा॒युना॑। वा॒युनेति॑वा॒युना॑।। पिबा॑मि॒त्रस्य॑। मि॒त्रस्य॒धाम॑भिः। धाम॑भि॒रिति॒धाम॑ऽभिः।।
1.14.11	त्वंहोता॑। होता॒मनु॑र्हितः। मनु॑र्हितो॒ग्ने॑। मनु॑र्हित॒इति॒मनु॑ःऽहितः। अग्ने॑य॒ज्ञेषु॑। य॒ज्ञेषु॑सी॒दसि॑। सी॒द॒सीति॑सीदसि।। सेमं। इ॒मन्न॑ः। नो॒अ॒ध्व॒रं। अ॒ध्व॒रंय॑ज। य॒जेति॑यज।।
1.14.12	यु॒क्ष्वाहि। ह्यरु॑षी:। अरु॑षी॒रथे॑। रथे॑ह॒रित॑:। ह॒रितो॑देव। दे॒व॒रो॒हित॑:। रो॒हित॒इति॑रो॒हित॑:।। ताभि॑र्दे॒वान्। दे॒वाँइ॒ह। इ॒हाव॑ह। आव॑ह। व॒हेति॑वह।। 27 ।।
1.15.1	इन्द्र॒सोमं॑। सोमं॒पिब॑। पिब॑ऋ॒तुना॑। ऋ॒तुनात्वा॑। आत्वा॑। त्वा॒वि॒श॒न्तु॒। वि॒श॒न्त्वि॒न्द॑वः। इन्द॑व॒इतीन्द॑वः।। म॒त्स॒रा॒स॒स्तदो॑कसः। तदो॑कस॒इति॒तत्ऽओ॑कसः।।
1.15.2	मरु॑तः॒पिब॑त। पिब॑तऋ॒तुना॑। ऋ॒तुना॑पो॒त्रात्। पो॒त्राद्य॒ज्ञं। य॒ज्ञंपु॑नीतन। पु॒नी॒त॒नेति॑पुनीतन।। यू॒यंहि। हिष्ठ। स्थासु॑दानवः। सु॒दा॒न॒व॒इति॑सुऽदानवः।।
1.15.3	अ॒भिय॒ज्ञं। य॒ज्ञंगृ॑णीहि। गृ॒णी॒हि॒न॒ः। नो॒ग्नाव॑ः। ग्नावो॒नेष्ट॑ः। नेष्ट॒ःपिब॑। नेष्ट॒रिति॒नेष्टः॑। पिब॑ऋ॒तुना॑। ऋ॒तुनेत्यृ॒तुना॑।। त्वंहि। हिर॑त्न॒धाः। र॒त्न॒धाअसि॑। र॒त्न॒धाइति॑र॒त्न॒ऽधाः। असीत्यसि॑।।
1.15.4	अग्ने॑दे॒वाँइ॒हाव॑हसा॒दय॑। सा॒दया॒योनि॑षु। योनि॑षुत्रि॒षु। त्रि॒ष्विति॑त्रि॒षु।। परि॑भूष। भू॒ष॒पिब॑। पिब॑ऋ॒तुना॑। ऋ॒तुनेत्यृ॒तुना॑।।
1.15.5	ब्राह्म॑णादिन्द्र। इ॒न्द्र॒राध॑सः। राध॑स॒ःपिब॑। पिबा॒सोमं॑। सोम॑मृ॒तून्। ऋ॒तूँ रनु॑। अन्वित्यनु॑।। तवेत्। इद्धि। हिस॒ख्यं। स॒ख्यमस्तृ॑तं। अस्तृ॑त॒मित्य॑स्तृतं।।
1.15.6	यु॒वंदक्षं॑। दक्षं॑ध्रुतव्रता। ध्रु॒त॒व्र॒त॒मित्रा॑वरुणा। ध्रु॒त॒व्र॒तेति॑ध्रुतऽव्रता। मित्रा॑वरुणदू॒ळभं॑। दु॒र्दभ॒मिति॑दुः॒ऽदभं॑।। ऋ॒तुना॑य॒ज्ञं। य॒ज्ञमा॑शाथे। आ॒शा॒थे॒इत्या॑शाथे।। 28 ।।
1.15.7	द्र॒वि॒णो॒दाद्रवि॑णसः। द्र॒वि॒णॊ॒दाइति॑द्र॒वि॒ण॒ःऽदाः। द्रवि॑णसो॒ग्राव॑हस्तासः। ग्राव॑हस्तासोअध्व॒रे। ग्राव॑हस्तास॒इति॒ ग्राव॑ऽहस्तासः। अ॒ध्व॒रइत्य॑ध्व॒रे।। य॒ज्ञेषु॑दे॒वं। दे॒वमी॑ळते। ई॒ळ॒त॒इती॑ळते।।
1.15.8	द्र॒वि॒णॊ॒दाद॑दातु। द्र॒वि॒णॊ॒दाइति॑द्र॒वि॒ण॒ःऽदाः। द॒दा॒तु॒न॒ः। नो॒वसू॑नि। वसू॑नि॒यानि॑। यानि॑शृ॒ण्वि॒रे। शृ॒ण्वि॒रइति॑शृ॒ण्वि॒रे।। दे॒वेषु॒ताः। ताव॑नामहे। व॒ना॒म॒ह॒इति॑वनामहे।।
1.15.9	द्र॒वि॒णॊ॒दाःपि॑पीषति। द्र॒वि॒णो॒दाइति॑ द्र॒वि॒ण॒ःऽदाः। पि॒पी॒ष॒ति॒जु॒होत॑। जु॒होत॒प्र। प्रच॑। च॒ति॒ष्ठ॒त॒। ति॒ष्ठ॒तेति॑तिष्ठत।। ने॒ष्रादृ॒तुभि॑ः। ऋ॒तुभि॑रिष्यत। ऋ॒तुभि॒रित्यृ॒ऽभि॑ः। इ॒ष्य॒तेती॑ष्यत।।
1.15.10	यत्त्वा॑। त्वा॒तु॒रीयं॑। तु॒रीय॑मृ॒तुभि॑ः। ऋ॒तुभि॒र्द्रवि॑णॊदाः। ऋ॒तुभि॒रित्यृ॒तुऽभि॑ः। द्रवि॑णॊदो॒यजा॑महे। द्रवि॑णॊद॒इति॒द्रवि॑णःऽदः। यजा॑मह॒इति॒यजा॑महे।। अध॑स्म। स्मा॒न॒ः। नो॒द॒दिः। द॒दिर्भ॑व। भ॒वेति॑भव।।
1.15.11	अश्वि॑ना॒पिब॑तं। पिब॑तं॒मधु॑। मधु॒दीद्य॑ग्नी। दीद्य॑ग्नीशुचिव्रता। दीद्य॑ग्नी॒इति॒दीदि॑ऽअग्नी। शु॒चि॒व्र॒तेति॑शुचिऽव्रता।। ऋ॒तुना॑यज्ञवाहसा। य॒ज्ञ॒वा॒ह॒सेति॑यज्ञऽवाहसा।।
1.15.12	गार्ह॑पत्येनसन्त्य। गार्ह॑पत्ये॒नेति॒गार्ह॑ऽपत्येन। स॒न्त्य॒ऋ॒तुना॑। ऋ॒तुना॑य॒ज्ञ॒नीः। य॒ज्ञ॒नीर॑सि। य॒ज्ञ॒नीरिति॑य॒ज्ञ॒ऽनीः। अ॒सीत्य॑सि।। दे॒वान्दे॑वय॒ते। दे॒व॒य॒तेय॑ज। दे॒व॒य॒तइति॑दे॒व॒ऽय॒ते। य॒जेति॑यज।। 29 ।।
1.16.1	आत्वा॑। त्वा॒व॒ह॒न्तु॒। व॒ह॒न्तु॒हर॑यः। हर॑यो॒वृष॑णं। वृष॑णं॒सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। इन्द्र॑त्वा। त्वा॒सूर॑चक्षस:। सूर॑चक्षस॒इति॒ सूर॑ऽचक्षस:।।
1.16.2	इ॒माधा॒ना:। धा॒नाघृ॑त॒स्नुव॑:। घृ॒त॒स्नुवो॒हरी॑। घृ॒त॒स्नुव॒इति॑घृ॒त॒ऽस्नुव॑ः। हरी॑इ॒ह। हरी॒इति॒हरी॑। इ॒होप॑। उप॑वक्षतः। व॒क्ष॒त॒इति॑वक्षतः।। इन्द्रं॑सु॒खत॑मे। सु॒खत॑मे॒रथे॑। सु॒खत॑म॒इति॑सु॒खऽत॑मे। रथ॒इति॒रथे॑।।
1.16.3	इन्द्रं॑प्रा॒तः। प्रा॒तर्ह॑वामहे। ह॒वा॒म॒ह॒इन्द्रं॑। इन्द्रं॑प्रय॒ति। प्र॒य॒त्य॑ध्व॒रे। प्र॒य॒तीति॑प्र॒ऽय॒ति। अ॒ध्व॒र॒इत्य॑ध्व॒रे।। इन्द्रं॒सोम॑स्य। सोम॑स्यपी॒तये॑। पी॒तय॒इति॑पी॒तये॑।।
1.16.4	उप॑नः। न॒स्सु॒तं। सु॒तमाग॑हि। आग॑हि। ग॒हि॒हरि॑भिः। हरि॑भिरिन्द्र। हरि॑भि॒रिति॒हरि॑ऽभिः। इ॒न्द्र॒के॒शिभि॑ः। के॒शिभि॒रिति॑के॒शिभि॑ः।। सु॒तेहि। हित्वा॑। त्वा॒हवा॑महे। हवा॑मह॒इति॒हवा॑महे।।
1.16.5	सेमं। इ॒म्न॑ः। न॒स्तोमं॑। स्तोम॒माग॑हि। आग॑हि। ग॒ह्युप॑। उपे॒दं। इ॒दंसव॑नं। सव॑नंसु॒तं। सु॒तमिति॑सु॒तं।। गौ॒रोन। नतृ॑षि॒तः। तृ॒षि॒तःपि॑ब। पि॒बेति॑पिब।। 30 ।।
1.16.6	इ॒मेसोमा॑सः। सोमा॑स॒इन्द॑वः। इन्द॑वस्सु॒तास॑ः। सु॒तासो॒ अधि॑। अधि॑ब॒र्हिषि॑। ब॒र्हिषीति॑ब॒र्हिषि॑।। ताँइ॑न्द्र। इ॒न्द्र॒सह॑से। सह॑सेपिब। पि॒बेति॑पिब।।
1.16.7	अ॒यंते॑। ते॒स्तोम॑ः। स्तोमो॑अ॒ग्रि॒यः। अ॒ग्रि॒योहृ॑दि॒स्पृक्। हृ॒दि॒स्कृग॑स्तु। हृ॒दि॒स्पृगिति॑हृ॒दि॒ऽस्पृक्। अ॒स्तु॒शंत॑मः। शंत॑म॒इति॒शंऽत॑मः।। अथा॒सोमं॑। सोमं॑सु॒तं। सु॒तंपि॑ब। पि॒बेति॑पिब।।
1.16.8	विश्व॒मित्। इत्सव॑नं। सव॑नंसु॒तं। सु॒तमिन्द्र॑ः। इन्द्रो॒मदा॑य। मदा॑यगच्छति। ग॒च्छ॒तीति॑गच्छति।। वृ॒त्र॒हासोम॑पीतये। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। सोम॑पीतय॒इति॒सोम॑ऽपीतये।।
1.16.9	सेम्नः॒काम॒मापृ॑ण। आपृ॑ण। पृ॒ण॒गोभि॑ः। गोभि॒रश्वै॑ः। अश्वै॑श्शतक्रतो। श॒त॒क्र॒तो॒इति॑शतऽक्रतो।। स्तवा॑मत्वा। त्वा॒स्वा॒ध्यः॑। स्वा॒ध्यखइति॑सु॒ऽआ॒ध्य॑ः।। 31 ।।
1.17.1	इ॒न्द्रा॒वरु॑णयोर॒हं। अ॒हंस॒म्राजो॑ः। स॒म्राजो॒रव॑ः। स॒म्राजो॒रिति॑सं॒ऽराजो॑ः। अव॒आवृ॑णे। आवृ॑णे। वृ॒ण॒इति॑वृणे।। तान॑ः। नो॒मृ॒ळा॒त॒ः। मृ॒ळा॒त॒ई॒दृशे॑। ई॒दृश॒इती॒दृशे॑।।
1.17.2	गन्ता॑रा॒हि। हिस्थः। स्थोव॑से। अव॑से॒हवं॑। हवं॒विप्र॑स्य। विप्र॑स्य॒माव॑तः। माव॑त॒इति॒माऽव॑तः।। ध॒र्तारा॑च॒र्ष॒णी॒नां। च॒र्ष॒णी॒णामिति॑च॒र्ष॒णी॒नां।।
1.17.3	अ॒नु॒का॒मंत॑र्पयेथां। अ॒नु॒का॒ममित्य॑नु॒ऽका॒मं। त॒र्प॒ये॒था॒मिन्द्रा॑वरुणा। इन्द्रा॑वरुणरा॒यः। रा॒यआ। एत्या।। तावां॑। वां॒नेदि॑ष्ठं। नेदि॑ष्ठमीमहे। ई॒म॒ह॒इती॑महे।।
1.17.4	यु॒वाकु॒हि। हिशची॑नां। शची॑नांयु॒वाकु॑। यु॒वाकु॑सु॒म॒ती॒नां। सु॒म॒ती॒नामिति॑सु॒ऽम॒ती॒नां।। भू॒याम॑वाज॒दाव्नां॑। वा॒ज॒दाव्ना॒मिति॑वा॒ज॒ऽदाव्नां॑।।
1.17.5	इन्द्र॑स्सहस्र॒दाव्नां॑। स॒ह॒स्र॒दाव्नां॒वरु॑णः। स॒ह॒स्र॒दाव्ना॒मिति॑स॒ह॒स्र॒ऽदाव्नां॑। वरु॑ण॒श्शंस्या॑नां। शंस्या॑ना॒मिति॒शंस्या॑नां।। क्रतु॑र्भवति। भ॒व॒त्यु॒क्थ्य॑ः। उ॒क्थ्य॑इत्यु॒क्थ्य॑ः।। 32 ।।
1.17.6	तयो॒रित्। इदव॑सा। अव॑सा॒व॒यं। व॒यंस॒नेम॑। स॒नेम॒नि। निच॑। च॒धी॒म॒हि॒। धी॒म॒हीति॑ धीमहि।। स्यादु॒त। उ॒तप्र॒रेचनं। प्र॒रेच॑न॒मिति॑प्र॒ऽरेच॑नं।।
1.17.7	इन्द्रा॑वरुणवां। वा॒म॒हं। अ॒हंहु॒वे। हु॒वेचि॒त्राय॑। चि॒त्राय॒राध॑से। राध॑स॒इति॒राध॑से।। अ॒स्मान्त्सु। सुजि॒ग्युष॑ः। जि॒ग्युष॑स्कृतं। कृ॒त॒मिति॑कृतं।।
1.17.8	इन्द्रा॑वरुण॒नु। नूनु। नुवां॑। वां॒सिषा॑सन्तीषु। सिषा॑सन्तीषुधी॒षु। सिसा॑स॒न्तीष्विति॒सिसा॑सन्तीषु। धी॒ष्वा। एत्या।। अ॒स्मभ्यं॒शर्म॑। शर्म॑यच्छतं। य॒च्छ॒त॒मिति॑यच्छतं।।
1.17.9	प्रवां॑। वा॒म॒श्नो॒ति॒। अ॒श्नो॒ति॒सु॒ष्टु॒तिः। सु॒ष्टु॒ति॒रिन्द्रा॑वरुणा। सु॒स्तु॒तिरिति॑सु॒ऽस्तु॒तिः। इन्द्रा॑वरुण॒यां। यांहु॒वे। हु॒वइति॑हु॒वे।। यामृ॒धाथे॑। ऋ॒धाथे॑स॒धस्तु॑तिं। ऋ॒धाथे॒इत्यृ॒धाथे॑। स॒धस्तु॑ति॒मिति॑स॒धऽस्तुतिं।। 33।।
1.18.1	सो॒मानं॒स्वर॑णं। स्वर॑णंकृणुहि। कृ॒णु॒हिब्र॑ह्मणः। ब्र॑ह्मणस्पते। प॒त॒इति॑पते।। क॒क्षीव॑न्तं॒यः। यऔ॑शि॒जः। औ॒शि॒जइत्यौ॑शि॒जः।।
1.18.2	योरे॒वान्। रे॒वान्यः। योअ॑मीव॒हा। अ॒मी॒व॒हाव॑सु॒वित्। अ॒मी॒व॒हेत्य॑मी॒व॒ऽहा। व॒सु॒वित्पु॑ष्टि॒व॑र्धनः। व॒सु॒विदिति॑व॒सु॒ऽवित्। पु॒ष्टि॒वर्ध॑न॒इति॑पु॒ष्टि॒ऽवर्ध॑नः।। सन॑ः। न॒स्सि॒ष॒क्तु॒। सि॒ष॒क्तु॒य॒ः। सि॒स॒क्त्विति॑सिसक्तु। यस्तु॒रः। तु॒रइति॑तु॒रः।।
1.18.3	मानः॑। न॒श्शंस॑ः। शंसो॒ अर॑रुषः। अर॑रुषोधू॒र्तिः। धू॒र्तिःप्रण॑क्। प्रण॒ङ्मर्त्य॑स्य। मर्त्य॒स्येति॒मर्त्य॑स्य।। रक्षा॑णः। नो॒ब्र॒ह्म॒ण॒ः। ब्र॒ह्म॒ण॒स्प॒ते॒। प॒त॒इति॑पते।।
1.18.4	सघ॑। घा॒वी॒रः। वी॒रोन। नरि॑ष्यति। रि॒ष्य॒ति॒यं। यमिन्द्र॑ः। इन्द्रो॒ब्रह्म॑ण:। ब्रह्म॑ण॒स्पति॑ः। पति॒रिति॒पति॑ः।। सोमो॑हि॒नोति॑। हि॒नोति॒मर्त्यं॑। मर्त्य॒मिति॒मर्त्यं॑।।
1.18.5	त्वंतं। त्वंब्र॑ह्मणः। ब्र॒ह्म॒ण॒स्प॒ते॒। प॒ते॒सोम॑ः। सोम॒इन्द्र॑ः। इन्द्र॑श्च। च॒मर्त्यं॑। मर्त्य॒मिति॒मर्त्यं॑।। दक्षि॑णापातु। पा॒त्वंह॑सः। अंह॑स॒इत्यंह॑स:।। 34 ।।
1.18.6	सद॑स॒स्पतिं॑। पति॒मद्भु॑तं। अद्भु॑तंप्रि॒यं। प्रि॒यमिन्द्र॑स्य। इन्द्र॑स्य॒काम्यं॑। काम्य॒मिति॒काम्यं॑।। स॒निंमे॒धां। मे॒धाम॑यासिषं। अ॒या॒सि॒षमित्या॑यासिषं।।
1.18.7	यस्मा॑दृ॒ते। ऋ॒तेन। नसिध्य॑ति। सिध्य॑तिय॒ज्ञः। य॒ज्ञोवि॑प॒श्चित॑ः। वि॒प॒श्चित॑श्च॒न। वि॒प॒श्चित॒इति॑वि॒प॒ःऽचित॑ः। च॒नेति॑च॒न।। सधी॒नां। धी॒नांयोगं॑। योग॑मिन्वति। इ॒न्व॒तीती॑न्वति।।
1.18.8	आदृ॑ध्नोति। ऋ॒ध्नो॒ति॒ह॒विष्कृ॑तं। ह॒विष्कृ॑तं॒प्राञ्चं॑। ह॒विःकृ॑त॒मित्य॒विःऽकृ॑तं। प्राञ्चं॑कृणोति। कृ॒णॊ॒त्य॒ध्व॒रं। अ॒ध्व॒रमित्य॑ध्व॒रं।। होत्रा॑दे॒वेषु॑। दे॒वेषु॑गच्छति। ग॒च्छ॒तीति॑गच्छति।।
1.18.9	नरा॒शंसं॑सु॒धृष्ट॑मं। सु॒धृष्ट॑म॒मप॑श्यं। सु॒धृष्ट॑म॒मिति॑सु॒ऽधृष्ट॑मं। अप॑श्यंस॒प्रथ॑स्तमं। स॒प्रथ॑स्तम॒मिति॑स॒प्रथ॑ःऽतमं।। दि॒वोन। नसद्म॑मखसं। सद्म॑मखस॒मिति॒सद्म॑ऽमखसं।। 35 ।।
1.19.1	प्रति॒त्यं। त्यंचारुं॑। चारु॑मध्व॒रं। अ॒ध्व॒रंगो॑पी॒थाय॑। गो॒पी॒थाय॒प्र। गो॒पी॒थायेति॑गो॒ऽपी॒थाय॑। प्रहू॑यसे। हू॒य॒स॒इति॑हूयसे।। म॒रुद्भि॑रग्ने। म॒रुद्भि॒रिति॑म॒रुत्ऽभिः॑। अ॒ग्न॒आग॑हि। आग॑हि। ग॒हीति॑गहि।।
1.19.2	न॒हिदे॒वः। दे॒वोन। नमर्त्य॑ः। मर्त्यो॑म॒हः। म॒हस्तव॑। तव॒क्रतुं॑। क्रतुं॑प॒रः। प॒रइति॑प॒रः।। म॒रुद्भि॑रग्न॒आग॑हि।।
1.19.3	येम॒हः। म॒होरज॑सः। रज॑सोवि॒दुः। वि॒दुर्विश्वे॑। विश्वे॑दे॒वास॑ः। दे॒वासो॑ अ॒द्रुह॑ः। अ॒द्रुह॒इत्य॒द्रुह॑ः।। म॒रुद्भि॑रग्न॒आग॑हि।।
1.19.4	यउ॒ग्राः। उ॒ग्रा अ॒र्कं। अ॒र्कमा॑नृ॒चुः। आ॒नृ॒चुरना॑धृष्टासः। अना॑धृष्टास॒ओज॑सा। ओज॒सेत्योज॑सा।। म॒रुद्भि॑रग्न॒आग॑हि।।
1.19.5	येशु॒भ्राः। शु॒भ्राघो॒रव॑र्पसः। घो॒रव॑र्पसस्सुक्ष॒त्रास॑ः। घो॒रव॑र्पस॒इति॑घो॒रऽव॑र्पसः। सु॒क्ष॒त्रासो॑रि॒साद॑सः। सु॒क्ष॒त्रास॒इति॑सु॒ऽक्ष॒त्रास॑ः। रि॒साद॑स॒इति॑रि॒साद॑सः।। म॒रुद्भि॑रग्न॒आग॑हि।। 36 ।।
1.19.6	येनाक॑स्य। नाक॒स्याधि॑। अधि॑रोच॒ने। रो॒च॒नेदि॒वि। दि॒विदे॒वास॑ः। दे॒वास॒आस॑ते। आस॑त॒इत्यास॑ते।। म॒रुद्भि॑रग्न॒ आग॑हि।।
1.19.7	यईं॒खय॑न्ति। ईं॒खय॑न्ति॒पर्व॑तान्। पर्व॑तान्ति॒रः। ति॒रस्स॑मु॒द्रं। स॒मु॒द्रम॑र्ण॒वं। अ॒र्ण॒वमित्य॑र्ण॒वं।। म॒रुद्भि॑रग्न॒आग॑हि।।
1.19.8	आये। येत॒न्वन्ति॑। त॒न्वन्ति॑र॒श्मिभि॑ः। र॒श्मिभि॑स्ति॒रः। र॒श्मिभि॒रिति॑र॒श्मिऽभि॑ः। ति॒रस्स॑मु॒द्रं। स॒मु॒द्रमोज॑सा। ओज॒सेत्योज॑सा।। म॒रुद्भि॑रग्न॒आग॑हि।।
1.19.9	अ॒भित्वा॑। त्वा॒पू॒र्वपी॑तये। पू॒र्वपी॑तयेसृ॒जामि॑। पू॒र्वपी॑तय॒इति॑पू॒र्वऽपी॑तये। सृ॒जामि॑सो॒म्यं। सो॒म्यंमधु॑। मध्विति॒मधु॑।। म॒रुद्भि॑रग्न॒आग॑हि।। 37।।