  
7.20.1	हरिः।।ॐ।। उ॒ग्रोज॑ज्ञे। ज॒ज्ञे॒वी॒र्या॑य। वी॒र्या॑यस्व॒धावा॑न्। स्व॒धावा॒न्चक्रिः॑। चक्रि॒रपः॑। अपो॒नर्यः॑। नर्यो॒यत्। यत्क॑रि॒ष्यन्। क॒रि॒ष्यन्निति॑क॒रि॒ष्यन्।। ज॒ग्मि॒र्युवा॑। युवा॑नृ॒षद॑नं। नृ॒षद॑न॒मवो॑भिः। नृ॒सद॑न॒मिति॑नृ॒ऽसद॑नं। अवो॑भिस्त्रा॒ता। अवो॑भि॒रित्यवः॑ऽभिः। त्रा॒तानः॑। न॒इन्द्रः॑। इन्द्र॒एन॑सः। एन॑सोम॒हः। म॒हश्चि॑त्। चि॒दिति॑चित्।।
7.20.2	हन्ता॑वृ॒त्रं। वृ॒त्रमिन्द्रः॑। इन्द्र॒श्शूशु॑वानः। शूशु॑वानः॒प्र। प्रावी॑त्। आ॒वी॒न्नु। नुवी॒रः। वी॒रोज॑रि॒तारः॑। ज॒रि॒तार॑मू॒ती। ऊ॒तीत्यू॒ती।। कर्ता॑सु॒दासे॑। सु॒दासे॒अह॑। सु॒दास॒इति॑सु॒ऽदासे॑। अह॒वै। वाउ॑लो॒कं। ऊँ॒इत्यूँ॑। लो॒कंदाता॑। दाता॒वसु॑। वसु॒मुहुः॑। मुहु॒रादा॒शुषे॑। आदा॒शुषे॑। दा॒शुषे॑भूत्। भू॒दिति॑भूत्।।
7.20.3	यु॒ध्मोअ॑न॒र्वा। अ॒न॒र्वाख॑ज॒कृत्। ख॒ज॒कृत्स॒मद्वा॑। ख॒ज॒कृदिति॑ख॒ज॒ऽकृत्। स॒मद्वा॒शूरः॑। स॒मद्वेति॑स॒मत्ऽवा॑। शूर॑स्सत्रा॒षाट्। स॒त्रा॒षाट्ज॒नुषे॑। ज॒नुषें॑। ई॒मषा॑ह्ळः। अषा॑ळ्ह॒इत्यषा॑ह्ळः।। व्या॑से। आ॒स॒इन्द्र॑ः। इन्द्रः॒पृत॑नाः। पृत॑ना॒स्वोजाः॑। स्वोजा॒अध॑। स्वोजा॒इति॒सुऽओ॑जाः। अधा॒विश्वं॑। विश्वं॑शत्रू॒यन्तं॑। श॒त्रू॒यन्तं॑जघान। श॒त्रु॒यन्त॒मिति॑श॒त्रु॒ऽयन्तं॑। ज॒घा॒नेति॑जघान।।
7.20.4	उ॒भेचि॑त्। उ॒भेइत्यु॒भे। चि॒दि॒न्द्र॒। इ॒न्द्र॒रोद॑सी। रोद॑सीमहि॒त्वा। रोद॑सी॒इति॒रोद॑सी। म॒हि॒त्वाप॑प्राथ। म॒हि॒त्वेति॑म॒हि॒ऽत्वा। आप॑प्राथ। प॒प्रा॒थ॒तवि॑षीभिः। तवि॑षीभिस्तुविष्मः। तु॒वि॒ष्म॒इति॑तुविष्मः।। नि॒वज्रं॑। वज्र॒मिन्द्रः॑। इन्द्रो॒हरि॑वान्। हरि॑वा॒न्मिमि॑क्षन्। हरि॑वा॒निति॒हरि॑ऽवान्। मिमि॑क्ष॒न्त्सं। समन्ध॑सा। अन्ध॑सा॒मदे॑षु। मदे॑षु॒वै। वाउ॑वोच। उ॒वो॒चेत्यु॑वोच।।
7.20.5	वृषा॑जजान। ज॒जा॒न॒वृष॑णं। वृष॑णं॒रणा॑य। रणा॑य॒तं। तमु॑चित्। ऊँ॒इत्यूँ॑। चि॒न्नारी॑। नारी॒नर्यं॑। नर्यं॑ससूव। स॒सू॒वेति॑ससूव।। प्रयः। यस्से॑ना॒नीः। से॒ना॒नीरध॑। से॒ना॒नीरिति॑से॒ना॒ऽनीः। अध॒नृभ्यः॑। नृभ्यो॒अस्ति॑। नृभ्य॒इति॒नृऽभ्यः॑। अस्ती॒नः। इ॒नस्सत्वा॑। सत्वा॑ग॒वेष॑णः। ग॒वेष॑ण॒स्सः। ग॒वेष॑ण॒इति॑गो॒ऽएष॑णः। सधृ॒ष्णुः। धृ॒ष्णुरिति॑धृ॒ष्णुः।। 1।।
7.20.6	नूचि॑त्। चि॒त्सः। सभ्रे॑षते। भ्रे॒ष॒ते॒जनः॑। जनो॒न। नरे॑षत्। रे॒ष॒न्मनः॑। मनो॒यः। योअ॑स्य। अ॒स्य॒घो॒रं। घो॒रमा॒विवा॑सात्। आ॒विवा॑सात्। विवा॑सा॒दित्या॒ऽविवा॑सात्।। य॒ज्ञैर्यः। यइन्द्रः॑। इन्द्रो॒दध॑ते। दध॑ते॒दुवां॑सि। दुवां॑सि॒क्षय॑त्। क्षय॒त्सः। त्सरा॒यः। रा॒यऋ॑त॒पाः। ऋ॒त॒पाऋ॑ते॒जाः। ऋ॒त॒पाइत्यृ॑त॒ऽपाः। ऋ॒ते॒जाइत्यृ॑ते॒ऽजाः।।
7.20.7	यदि॑न्द्र। इ॒न्द्र॒पूर्वः॑। पूर्वो॒अप॑राय। अप॑राय॒शिक्ष॑न्। शिक्ष॒न्नय॑त्। नय॒ज्ज्याया॑न्। ज्याया॒न्कनी॑यसः। कनी॑यसोदे॒ष्णं। दे॒ष्णमिति॑दे॒ष्णं।। अ॒मृत॒इत्। इत्परि॑। पर्या॑सीत। आ॒सी॒त॒दू॒रं। दू॒रमाचि॑त्र्य। आचि॑त्र्य। चि॒त्र्य॒चित्र्यं॑। चित्र्यं॑भर। भ॒रा॒र॒यिं। र॒यिन्नः॑। न॒इति॑नः।।
7.20.8	यस्ते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒प्रि॒यः। प्रि॒योजनः॑। जनो॒ददा॑शत्। ददा॑श॒दस॑त्। अस॑न्निरे॒के। नि॒रे॒केअ॑द्रिवः। अ॒द्रि॒व॒स्सखा॑। अ॒द्रि॒व॒इत्य॑द्रिऽवः। सखा॑ते। त॒इति॑ते।। व॒यंते॑। ते॒अ॒स्यां। अ॒स्यांसु॑म॒तौ। सु॒म॒तौचनि॑ष्ठाः। सु॒म॒ताविति॑सु॒ऽम॒तौ। चनि॑ष्ठा॒स्याम॑। स्याम॒वरू॑थे। वरू॑थे॒अघ्न॑तः। अघ्न॑तो॒नृपी॑तौ। नृपी॑ता॒विति॒नृऽपी॑तौ।।
7.20.9	ए॒षस्तोमः॑। स्तोमो॑अचिक्रदत्। अ॒चि॒क्र॒द्वृषा॑। वृषा॑ते। त॒उ॒त। उ॒तस्ता॒मुः। स्ता॒मुर्म॑घवन्। म॒घ॒व॒न्न॒क्र॒पि॒ष्ठ॒। म॒घ॒व॒न्निति॑मघऽवन्। अ॒क्र॒पि॒ष्टेत्य॑क्रपिष्ठ।। रा॒यस्का॑मः। का॒मो॒ज॒रि॒तारं॑। ज॒रि॒तारं॑ते। त॒आग॑न्। आग॑न्। अ॒ग॒न्त्वं। त्वम॒ङ्ग। अ॒ङ्गश॑क्र। श॒क्र॒वस्वः॑। वस्व॒आश॑कः। आश॑कः। श॒को॒न। नइति॒नः।।
7.20.10	सनः॑। न॒इ॒न्द्र॒। इ॒न्द्र॒त्वय॑तायै। त्वय॑तायाइ॒षे। त्वय॑ताया॒इति॒त्वऽय॑तायै। इ॒षेधाः॑। धा॒स्त्मना॑। त्मना॑च। च॒ये। येम॒घवा॑नः। म॒घवा॑नोजु॒नन्ति॑। म॒घवा॑न॒इति॑म॒घऽवा॑नः। जु॒नन्तीति॑जु॒नन्ति॑।। वस्वी॒षु। सुते॑। ते॒ज॒रि॒त्रे। ज॒रि॒त्रेअ॑स्तु। अ॒स्तु॒श॒क्तिः। श॒क्तिर्यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 2 ।।
7.21.1	असा॑विदे॒वं। दे॒वंगोऋ॑जीकं। गोऋ॑जीक॒मन्धः॑। गोऋ॑जीक॒मिति॒गोऽऋ॑जीकं। अन्धो॒नि। न्य॑स्मिन्। अ॒स्मि॒न्निन्द्रः॑। इन्द्रो॑ज॒नुषा॑। ज॒नुषें॑। ई॒मु॒वोच॑। उ॒वोचेत्यु॒वोच॑।। बोधा॑मसित्वा। त्वा॒ह॒र्य॒स्व॒। ह॒र्य॒स्व॒य॒ज्ञैः। ह॒र्य॒श्वेति॑हरिऽअश्व। य॒ज्ञैर्बोध॑। बोधा॑नः। न॒स्तोमं॑। स्तोम॒मन्ध॑सः। अन्ध॑सो॒मदे॑षु। मदे॒ष्विति॒मदे॑षु।।
7.21.2	प्रय॑न्ति। य॒न्ति॒य॒ज्ञं। य॒ज्ञंवि॒पय॑न्ति। वि॒पय॑न्तिब॒र्हिः। ब॒र्हिस्सो॑म॒मादे॑। सो॒म॒मादे॑वि॒दथे॑। सो॒म॒माद॒इति॑सो॒म॒ऽमादे॑। वि॒दथे॑दु॒ध्रवा॑चः। दु॒ध्रवा॑च॒इति॑दु॒ध्रऽवा॑चः।। न्यु॑भ्रियन्ते। ऊँ॒इत्यूँ॑। भ्रि॒य॒न्ते॒य॒शसः॑। य॒शसो॑गृ॒भात्। गृ॒भादादू॒रउ॑पब्दः। आदू॒रउ॑पब्दः। दू॒रउ॑पब्दो॒वृष॑णः। दू॒रउ॑पब्द॒इति॑दू॒रेऽउ॑पब्दः। वृष॑णोनृ॒षाचः॑। नृ॒साच॒इति॑नृ॒ऽसाचः॑।।
7.21.3	त्वमि॑न्द्र। इ॒न्द्र॒स्रवि॑तवै। स्रवि॑त॒वाअ॒पः। अ॒पस्कः॑। कः॒परि॑ष्ठिताः। क॒रिति॑कः। परि॑ष्ठिता॒अहि॑ना। परि॑स्थि॒तेति॒परि॑ऽस्थिताः। अहि॑नाशूर। शू॒र॒पू॒र्वीः। पू॒र्वीरिति॑पू॒र्वीः।। त्वद्वा॑वक्रे। वा॒व॒क्रेर॒थ्यः॑। र॒थ्यो॒न। नधेनाः॑। धेना॒रेज॑न्ते। रेज॑न्ते॒विश्वा॑। विश्वा॑कृ॒त्रिमा॑णि। कृ॒त्रिमा॑णिभी॒षा। भी॒षेति॑भी॒षा।।
7.21.4	भी॒मोवि॑वेष। वि॒वे॒षायु॑धेभिः। आयु॑धेभिरेषां। ए॒षा॒मपां॑सि। अपां॑सि॒विश्वा॑। विश्वा॒नर्या॑णि। नर्या॑णिवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।। इन्द्रः॒पुरः॑। पुरो॒जहृ॑षाणः। जहृ॑षाणॊ॒वि। विदू॑धोत्। दू॒धो॒द्वि। विवज्र॑हस्तः। वज्र॑हस्तोमहि॒ना। वज्र॑हस्त॒इति॒वज्र॑ऽहस्तः। म॒हि॒नाज॑घान। ज॒घा॒नेति॑जघान।।
7.21.5	नया॒तवः॑। या॒तव॑इन्द्र। इ॒न्द्र॒जू॒जु॒वुः॒। जू॒जु॒वु॒र्नः॒। न॒वन्द॑ना। वन्द॑नाशविष्ठ। श॒वि॒ष्ठ॒वे॒द्याभिः॑। वे॒द्याभि॒रिति॑वे॒द्याभिः॑।। सश॑र्धत्। श॒र्ध॒द॒र्यः। अ॒र्योविषु॑णस्य। विषु॑णस्यज॒न्तोः। ज॒न्तोर्मा। माशि॒श्नदे॑वाः। शि॒श्नदे॑वा॒अपि॑। अपि॑गुः। गु॒र्ऋ॒तं। ऋ॒तन्नः॑। न॒इति॑न्नः।। 3।।
7.21.6	अ॒भिक्रत्वा॑। क्रत्वे॑न्द्र। इ॒न्द्र॒भूः। भूरध॑। अध॒ज्मन्। ज्मन्न। नते॑। ते॒वि॒व्य॒क्। वि॒व्य॒क्महि॒मानं॑। म॒हि॒मानं॒रजां॑सि। रजां॒सीति॒रजां॑सि।। स्वेना॒हि। हिवृ॒त्रं। वृ॒त्रंशव॑सा। शव॑साज॒घन्थ॑। ज॒घन्थ॒न। नशत्रुः॑। शत्रु॒रन्तं॑। अन्तं॑विविधत्। वि॒वि॒ध॒द्यु॒धा। यु॒धाते॑। त॒इति॑ते।।
7.21.7	दे॒वाश्चि॑त्। चि॒त्ते॒। ते॒अ॒सु॒र्या॑य। अ॒सु॒र्या॑य॒पूर्वे॑। पूर्वेनु॑। अनु॑क्ष॒त्राय॑। क्ष॒त्राय॑ममिरे। म॒मि॒रे॒सहां॑सि। सहां॒सीति॒सहां॑सि।। इन्द्रो॑म॒घानि॑। म॒घानि॑दयते। द॒य॒ते॒वि॒षह्य॑। वि॒षह्येन्द्रं॑। वि॒सह्येति॑वि॒ऽसह्य॑। इन्द्रं॒वाज॑स्य। वाज॑स्यजोहुवन्त। जो॒हु॒व॒न्त॒सा॒तौ। सा॒ताविति॑सा॒तौ।।
7.21.8	कीरिश्चि॑त्। चि॒ध्दि। हित्वा॑। त्वा॒मव॑से। अव॑सेजु॒हाव॑। जु॒हावेशा॑नं। ईशा॑नमिन्द्र। इ॒न्द्र॒सौभ॑गस्य। सौभ॑गस्य॒भूरेः॑। भूरे॒रिति॒भूरेः॑।। अवो॑बभूथ। ब॒भू॒थ॒श॒त॒मू॒ते॒। श॒त॒मू॒ते॒अ॒स्मे। श॒त॒मू॒त॒इति॑शतंऽऊते। अ॒स्मेअ॑भिक्ष॒त्तुः। अ॒स्मेइत्य॒स्मे। अ॒भि॒क्ष॒त्तुस्त्वाव॑तः। अ॒भि॒क्ष॒त्तुरित्य॑भि॒ऽक्ष॒त्तुः। त्त्वाव॑तोवरू॒ता। त्वाव॑त॒इति॒त्वाऽव॑तः। व॒रू॒तेति॑व॒रू॒ता।।
7.21.9	सखा॑यस्ते। त॒इ॒न्द्र॒। इ॒न्द्र॒वि॒श्वह॑। वि॒श्वह॑स्याम। स्या॒म॒न॒मः॒। न॒मो॒वृ॒धासः॑। वृ॒धासो॑महि॒ना। म॒हि॒नात॑रुत्रा। त॒रु॒त्रेति॑त॒रु॒त्रा।। व॒न्वन्तु॑स्मा। स्मा॒ते। तेव॑सा। अव॑सास॒मीके॑। स॒मीकेभी॑तिं। स॒मी॒कइति॑सं॒ऽई॒के। अभी॑तिम॒र्यः। अभी॑ति॒मित्य॒भिऽइ॑तिं। अ॒र्योव॒नुषां॑। व॒नुषां॒शवां॑सि। शवां॒सीति॒शवां॑सि।।
7.21.10	सन॑इन्द्र॒त्वय॑तायाइ॒षेधा॒स्त्मना॑च॒ये म॒घवा॑नोजु॒नन्ति॑।। वस्वी॒षुते॑जरि॒त्रेअ॑स्तुश॒क्तिर्यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 4 ।।
7.22.1	पिबा॒सोमं॑। सोम॑मिन्द्र। इ॒न्द्र॒मन्द॑तु। मन्द॑तुत्वा। त्वा॒यं। यंते॑। ते॒सु॒षाव॑। सु॒षाव॑हर्यश्व। सु॒सावेति॑सु॒साव॑। ह॒र्य॒श्वाद्रिः॑। ह॒र्य॒श्वेति॑हरिऽअश्व। अद्रि॒रित्यद्रिः॑।। सो॒तुर्बा॒हुभ्यां॑। बा॒हुभ्यां॒सुय॑तः। बा॒हुभ्या॒मिति॑बा॒हुऽभ्यां॑। सुय॑तो॒न। सुय॑त॒इति॒सुऽय॑तः। नार्वा॑। अर्वेत्यर्वा॑।।
7.22.2	यस्ते॑। ते॒मदः॑। मदो॒युज्यः॑। युज्य॒श्चारुः॑। चारु॒रस्ति॑। अस्ति॒येन॑। येन॑वृ॒त्राणि॑। वृ॒त्राणि॑हर्यश्व। ह॒र्य॒श्व॒हंसि॑। ह॒र्य॒श्वेति॑हरिऽअश्व। हंसीति॒हंसि॑।। सत्वां। त्वामि॑न्द्र। इ॒न्द्र॒प्र॒भु॒व॒सो॒। प्र॒भु॒व॒सो॒म॒म॒त्तु॒। प्र॒भु॒व॒सो॒इति॑प्रभुऽवसो। म॒म॒त्त्विति॑ममत्तु।।
7.22.3	बोधा॒सु। सुमे॑। मे॒म॒घ॒व॒न्। म॒घ॒व॒न्वाचं॑। म॒घ॒व॒न्निति॑मघऽवन्। वाच॒मेमां। एमां। इ॒मांयां। यान्ते॑। ते॒वशि॑ष्ठः। वशि॑ष्ठो॒अर्च॑ति। अर्च॑ति॒प्रश॑स्तिं। प्रश॑स्ति॒मिति॒प्रऽश॑स्तिं।। इ॒माब्रह्म॑। ब्रह्म॑सध॒मादे॑। स॒ध॒मादे॑जुषस्व। स॒ध॒माद॒इति॑स॒ध॒ऽमादे॑। जु॒ष॒स्वेति॑जुषस्व।।
7.22.4	श्रु॒धीहवं॑। हवं॑विपिपा॒नस्य॑। वि॒पि॒पा॒नस्याद्रेः॑। वि॒पि॒पा॒नस्येति॑वि॒ऽपि॒पा॒नस्य॑। अद्रे॒र्बोधा॑। बोधा॒विप्र॑स्य। विप्र॒स्यार्च॑तः। अर्च॑तोमनी॒षां। म॒नी॒षामिति॑म॒नी॒षां।। कृ॒ष्वादुवां॑सि। दुवां॒स्यन्त॑मा। अन्त॑मा॒सचा॑। सचे॒मा। इ॒मेती॒मा।।
7.22.5	नते॑। ते॒गिरः॑। गिरो॒अपि॑। अपि॑मृष्ये। मृ॒ष्ये॒तु॒रस्य॑। तु॒रस्य॒न। नसु॑ष्टु॒तिं। सु॒ष्टु॒तिम॑सु॒र्य॑स्य। सु॒स्तु॒तिमिति॑सु॒ऽस्तु॒तिं। अ॒सु॒र्य॑स्यवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।। सदा॑ते। ते॒नाम॑। नाम॑स्वयशः। स्व॒य॒शो॒वि॒व॒क्मि॒। स्व॒य॒शइति॑स्वऽयशः। वि॒व॒क्मीति॑विवक्मि।। 5।।
7.22.6	भूरि॒हि। हिते॑। ते॒शव॑ना। शव॑ना॒मानु॑षेषु। मानु॑षॆषु॒भूरि॑। भूरि॑मनी॒षी। म॒नी॒षीह॑वते। ह॒व॒ते॒त्वां। त्वामित्। इदितीत्।। मारे। आ॒रेअ॒स्मत्। अ॒स्मन्म॑घवन्। म॒घ॒व॒न्ज्योक्। म॒घ॒व॒न्निति॑मघऽवन्। ज्योक्कः॑। क॒रिति॑कः।।
7.22.7	तुभ्येत्। इदि॒मा। इ॒मासव॑ना। सव॑नाशूर। शू॒र॒विश्वा॑। विश्वा॒तुभ्यं॑। तुभ्यं॒ब्रह्मा॑णि। ब्रह्मा॑णि॒वर्ध॑ना। वर्ध॑नाकृणॊमि। कृ॒णॊ॒मीति॑कृणॊमि।। त्वंनृभिः॑। नृभि॒र्हव्यः॑। नृभि॒रिति॒नृऽभिः॑। हव्यो॑वि॒श्वधा॑। वि॒श्वधा॑सि। अ॒सीत्य॑सि।।
7.22.8	नूचि॑त्। चि॒न्नु। नुते॑। ते॒मन्य॑मानस्य। मन्य॑मानस्य॒दस्म॑। दस्मोत्। उद॑श्नुवन्ति। अ॒श्नु॒व॒न्ति॒म॒हि॒मान॑स्य। म॒हि॒मान॑स्यमुग्र। उ॒ग्रेत्यु॑ग्र।। न॒वी॒र्यं॑। वी॒र्य॑मिन्द्र। इ॒न्द्र॒ते॒। ते॒न। नराधः॑। राध॒इति॒राधः॑।।
7.22.9	येच॑। च॒पूर्वे॑। पूर्व॒ऋष॑यः। ऋष॑यो॒ये। येच॑। च॒नूत्नाः॑। नूत्ना॒इन्द्र॑। इन्द्र॒ब्रह्मा॑णि। ब्रह्मा॑णिज॒नय॑न्त। ज॒नय॑न्त॒विप्राः॑। विप्रा॒इति॒विप्राः॑।। अ॒स्मेते॑। अ॒स्मेइत्य॒स्मे। ते॒स॒न्तु॒। स॒न्तु॒स॒ख्या। स॒ख्याशि॒वानि॑। शि॒वानि॑यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 6।।
7.23.1	उदु॒ब्रह्मा॑णि। ऊँ॒इत्यूँ॑। ब्नह्मा॑ण्यैरत। ऐ॒र॒त॒श्र॒व॒स्या। श्र॒वस्येन्द्रं॑। इन्द्रं॑सम॒र्ये। स॒म॒र्येम॑हय। स॒म॒र्यइति॑स॒ऽम॒र्ये। म॒ह॒या॒व॒शि॒ष्ठ॒। व॒शि॒ष्टेति॑वशिष्ठ।। आयः। योविश्वा॑नि। विश्वा॑नि॒शव॑सा। शव॑सात॒तान॑। त॒तानो॑पश्रो॒ता। उ॒प॒श्रो॒तामे॑। उ॒प॒श्रो॒तेत्यो॑प॒ऽश्रो॒ता। म॒ईव॑तः। ईव॑तो॒वचां॑सि। वचां॒सीति॒वचां॑सि।।
7.23.2	अया॑मि॒घोषः॑। घोष॑इन्द्र। इ॒न्द्र॒दे॒वजा॑मिः। दे॒वजा॑मिरिर॒ज्यन्त॑। दे॒वजा॑मि॒रिति॑दे॒वऽजा॑मिः। इ॒र॒ज्यन्त॒यत्। यच्छु॒रुधः॑। शु॒रुधो॑विवाचि। वि॒वा॒चीति॑विऽवाचि।। नहि। हिस्वं। स्वमायुः॑। आयु॑श्चिकिते। चि॒कि॒ते॒जने॑षु। जने॑षु॒तानि॑। तानीत्। इदंहां॑सि। अंहां॒स्यति॑। अति॑पर्षि। प॒र्ष्य॒स्मान्। अ॒स्मानित्य॒स्मान्।।
7.23.3	यु॒जेरथं॑। रथं॑ग॒वेष॑णं। ग॒वेष॑णं॒हरि॑भ्यां। ग॒वेष॑ण॒मिति॑गो॒ऽएष॑णं। हरि॑भ्या॒मुप॑। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां। उप॒ब्रह्मा॑णि। ब्रह्मा॑णिजुजुषा॒णं। जु॒जु॒षा॒णम॑स्थुः। अ॒स्थु॒रित्य॑स्थुः।। विबा॑धिष्ठ। बा॒धि॒ष्ठ॒स्यः। स्यरोद॑सी। रोद॑सीमहि॒त्वा। रोद॑सी॒इति॒रोद॑सी। म॒हि॒त्त्वेन्द्र॑। म॒हि॒त्वेति॑म॒हि॒ऽत्वा। इन्द्र॑वृ॒त्राणि॑। वृ॒त्राण्य॑प्र॒ति। अ॒प्र॒तीज॑घ॒न्वान्। ज॒घ॒न्वानिति॑ज॒घ॒न्वान्।।
7.23.4	आप॑श्चित्। चि॒त्पि॒प्युः॒। पि॒प्यु॒स्त॒र्यः॑। स्त॒र्यो॒न। नगावः॑। गावो॒नक्ष॑न्। नक्ष॑न्नृ॒तं। ऋ॒तंज॑रि॒तारः॑। ज॒रि॒तार॑स्ते। त॒इ॒न्द्र॒। इ॒न्द्रेती॑न्द्र।। या॒हिवा॒युः। वा॒युर्न। ननि॒युतः॑। नि॒युतो॑नः। नि॒युत॒इति॑नि॒ऽयुतः॑। नो॒अच्छ॑। अच्छा॒त्वं। त्वंहि। हिधी॒भिः। धी॒भिर्दय॑से। दय॑से॒वि। विवाजा॑न्। वाजा॒निति॒वाजा॑न्।।
7.23.5	तेत्वा॑। त्वा॒मदाः॑। मदा॑इन्द्र। इ॒न्द्र॒मा॒द॒य॒न्तु॒। मा॒द॒य॒न्तु॒शु॒ष्मिणं॑। शु॒ष्मिणं॑तुवि॒राध॑सं। तु॒वि॒राध॑संजरि॒त्रे। तु॒वि॒राध॑स॒मिति॑तु॒वि॒ऽराध॑सं। ज॒रि॒त्रइति॑ज॒रि॒त्रे।। एको॑देव॒त्रा। दे॒व॒त्रादय॑से। दे॒व॒त्रेति॑दे॒व॒ऽत्रा। दय॑से॒हि। हिमर्ता॑न्। मर्ता॑न॒स्मिन्। अ॒स्मिच्छू॑र। शू॒र॒सव॑ने। सव॑नेमादयस्व। मा॒द॒य॒स्वेति॑मादयस्व।।
7.23.6	ए॒वेत्। इदिन्द्रं॑। इन्द्रं॒वृष॑णं। वृष॑णं॒वज्र॑बाहुं। वज्र॑बाहुं॒वसि॑ष्ठासः। वज्र॑बाहु॒मिति॒वज्र॑ऽबाहुं। वसि॑ष्ठासोअ॒भि। अ॒भ्य॑र्चन्ति। अ॒र्च॒न्त्य॒र्कैः। अ॒र्कैरित्य॒र्कैः।। सन॑स्तु॒तोवी॒रव॑द्दातु॒गोम॑द्यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 7 ।।
7.24.1	योनि॑ष्ठइन्द्र॒सद॑ने। सद॑नेअकारि। अ॒का॒रि॒तं। तमानृभिः॑। नृभिः॑पुरुहूत। नृभि॒रिति॒नृऽभिः॑। पु॒रु॒हू॒त॒प्र। प्रया॑हि। या॒हीति॑याहि।। असो॒यथा॑। यथा॑नः। नो॒वि॒ता। अ॒वि॒तावृ॒धे। वृ॒धेच॑। च॒द॒दः॒। द॒दो॒वसू॑नि। वसू॑निम॒मदः॑। म॒मद॑श्च। च॒सोमैः॑। सोमै॒रिति॒सोमैः॑।।
7.24.2	गृ॒भी॒तंते॑। ते॒मनः॑। मन॑इन्द्र। इ॒न्द्र॒द्वि॒बर्हाः॑। द्वि॒बर्हा॑स्सु॒तः। द्वि॒बर्हा॒इति॑द्वि॒ऽबर्हाः॑। सु॒तस्सोमः॑। सोमः॒परि॑षिक्ता। परि॑षिक्ताम॒धूनि॑। परि॑सि॒क्तेति॒परि॑ऽसिक्ता। म॒धूनीति॑म॒धूनि॑।। विसृ॑ष्टधेनाभरते। विसृ॑ष्टधे॒नेति॒विसृ॑ष्टऽधेनाः। भ॒र॒ते॒सु॒वृ॒क्तिः। सु॒वृ॒क्तिरि॒यं। सु॒वृ॒क्तिरिति॑सु॒ऽवृ॒क्तिः। इ॒यमिन्द्रं॑। इन्द्रं॒जोहु॑वती। जोहु॑वतीमनी॒षा। म॒नी॒षेति॑म॒नी॒षा।।
7.24.3	आनः॑। नो॒दि॒वः। दि॒वआपृ॑थि॒व्याः। आपृ॑थि॒व्याः। पृ॒थि॒व्याऋ॑जीषिन्। ऋ॒जी॒षिन्नि॒दं। इ॒दंब॒र्हिः। ब॒र्हिस्सो॑म॒पेया॑य। सो॒म॒पेया॒येति॑सो॒म॒ऽपेया॑य। या॒हीति॑याहि।। वह॑न्तुत्वा। त्वा॒हर॑यः। हर॑योम॒द्र्य॑ञ्चं। म॒द्र्य॑ञ्चमाङ्गू॒षं। आ॒ङ्गू॒षमच्छ॑। अच्छा॑त॒वसं॑। त॒वसं॒मदा॑य। मदा॒येति॒मदा॑य।।
7.24.4	आनः॑। नो॒विश्वा॑भिः। विश्वा॑भिरू॒तिभिः॑। ऊ॒तिभि॑स्स॒जोषाः॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। स॒जोषा॒ब्रह्म॑। स॒जोषा॒इति॑स॒ऽजोषाः॑। ब्रह्म॑जुषा॒णः। जु॒षा॒णोह॑र्यश्व। ह॒र्य॒श्व॒या॒हि॒। ह॒र्य॒श्वेति॑हरिऽअश्व। या॒हीति॑याहि।। वरी॑वृज॒त्स्थवि॑रेभिः। स्थवि॑रेभिस्सुशिप्र। सु॒शि॒प्रा॒स्मे। सु॒शि॒प्रेति॑सुऽशिप्र। अ॒स्मेदध॑त्। अ॒स्मेइत्य॒स्मे। दध॒द्वृष॑णं। वृष॑णं॒शुष्मं॑। शुष्म॑मिन्द्र। इ॒न्द्रेती॑न्द्र।।
7.24.5	ए॒षस्तोमः॑। स्तोमो॑म॒हः। म॒हउ॒ग्राय॑। उ॒ग्राय॒वाहे॑। वाहे॑धु॒री॑व। धु॒री॒वात्यः॑। धु॒रीवेति॑धु॒रिऽइ॑व। अत्यो॒न। नवा॒जय॑न्। वा॒जय॑न्नधायि। अ॒धा॒यीत्य॑धायि।। इन्द्र॑त्वा॒यं। अ॒यम॒र्कः। अ॒र्कई॑शे। ई॒शे॒वसू॑नां। वसू॑नांदि॒वी॑व। दि॒वी॑व॒द्यां। दि॒वीवेति॑दि॒विऽइ॑व। द्यामधि॑। अधि॑नः। न॒श्रोम॑तं। श्रोम॑तंधाः। धा॒इति॑धाः।।
7.24.6	ए॒वानः॑। न॒इ॒न्द्र॒। इ॒न्द्र॒वार्य॑स्य। वार्य॑स्यपूर्धि। पू॒र्धि॒प्र। प्रते॑। ते॒म॒हीं। म॒हींसु॑म॒तिं। सु॒म॒तिंवे॑विदाम। सु॒म॒तिमिति॑सु॒ऽम॒तिं। वे॒वि॒दामेति॑वेविदाम।। इषं॑पिन्व। पि॒न्व॒म॒घव॑द्भ्यः। म॒घव॑द्भ्यस्सु॒वीरां॑। म॒घव॑द्भ्य॒इति॑म॒घव॑त्ऽभ्यः। सु॒वीरां॑यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 8।।
7.25.1	आते॑। ते॒म॒हः। म॒हइ॑न्द्र। इ॒न्द्रो॒ती। ऊ॒त्यु॑ग्र। उ॒ग्र॒सम॑न्यवः। सम॑न्यवो॒यत्। यत्स॒मर॑न्त। स॒मर॑न्त॒सेनाः॑। स॒मर॒न्तेति॑सं॒ऽअर॑न्त। सेना॒इति॒सेनाः॑।। पता॑तिदि॒द्युत्। दि॒द्युन्नर्य॑स्य। नर्य॑स्यबा॒ह्वोः। बा॒ह्वोर्मा। माते॑। ते॒मनः॑। मनो॑विष्व॒द्र्य॑क्। वि॒ष्व॒द्र्य॑ग्वि। विचा॑रीत्। चा॒री॒दिति॑चारीत्।।
7.25.2	निदु॒र्गे। दु॒र्गइ॑न्द्र। दु॒र्ग॒इति॑दुःऽगे। इ॒न्द्र॒श्न॒थि॒हि॒। श्न॒थि॒ह्य॒मित्रा॑न्। अ॒मित्रा॑न॒भि। अ॒भिये। येमर्ता॑सः। मर्ता॑सोअ॒मन्ति॑। अ॒मन्तीत्य॒मन्ति॑।। आ॒रेतं। तंशंशं॑। शंशं॑कृणुहि। कृ॒णु॒हि॒नि॒नि॒त्सोः। नि॒नि॒त्सोरानः॑। आनः॑। नो॒भ॒र॒। भ॒र॒सं॒भर॑णं। सं॒भर॑णं॒वसू॑नां। सं॒भर॑ण॒मिति॑सं॒ऽभर॑णं। वसू॑ना॒मिति॒वसू॑नां।।
7.25.3	श॒तंते॑। ते॒शि॒प्रि॒न्। शि॒प्रि॒न्नू॒तयः॑। ऊ॒तय॑स्सु॒दासे॑। सु॒दासे॑स॒हस्रं॑। स॒हस्रं॒शंसाः॑। शंसा॑उ॒त। उ॒तरा॒तिः। रा॒तिर॑स्तु। अ॒स्त्वित्य॑स्तु।। ज॒हिवधः॑। वध॑र्व॒नुषः॑। व॒नुषो॒मर्त्य॑स्य। मर्त्य॑स्या॒स्मे। अ॒स्मेद्यु॒म्नं। अ॒स्मेइत्य॒स्मे। द्यु॒म्नमधि॑। अधि॒रत्नं॑। रत्नं॑च। च॒धे॒हि॒। धे॒हीति॑धेहि।
7.25.4	त्वाव॑तो॒हि। त्वाव॑त॒इति॒त्वाऽव॑तः। ही॑न्द्र। इ॒न्द्र॒क्रत्वे॑। क्रवे॒अस्मि॑। अस्मि॒त्वाव॑तः। त्वाव॑तोवि॒तुः। त्वाव॑त॒इति॒त्वाऽव॑तः। अ॒वि॒तुश्शू॑र। शू॒र॒रा॒तौ। रा॒ताविति॑रा॒तौ।। विश्वेत्। इदहा॑नि। अहा॑नितविषीवः। त॒वि॒षी॒व॒उ॒ग्र॒। त॒वि॒षी॒व॒इति॑तविषीऽवः। उ॒ग्रँ॒ओकः॑। ओकः॑कृणुष्व। कृ॒णु॒ष्व॒ह॒रि॒वः॒। ह॒रि॒वो॒न। ह॒रि॒व॒इ॒ति॑हरिऽवः। नम॑र्दीः। म॒र्दी॒रिति॑मर्दीः।।
7.25.5	कुत्सा॑ए॒ते। ए॒तेह॑र्यश्वाय। ह॑र्यश्वाशू॒षं। ह॑र्यश्वा॒येति॒हरि॑ऽअश्वाय। शू॒षमिन्द्रे॑। इन्द्रे॒सहः॑। सहो॑दे॒वजू॑तं। दे॒वजू॑तमिया॒नाः। दे॒वजू॑त॒मिति॑दे॒वऽजू॑तं। इ॒या॒नाइती॑या॒नाः।। स॒त्राकृ॑धि। कृ॒धि॒सु॒हना॑। सु॒हना॑शूर। सु॒हना॒इति॑सु॒ऽहना॑। शू॒र॒वृ॒त्रा। वृ॒त्राव॒यं। व॒यंतरु॑त्राः। तरु॑त्रास्सनुयाम। स॒नु॒या॒म॒वाजं॑। वाज॒मिति॒वाजं॑।।
7.25.6	ए॒वान॑इन्द्र॒वार्य॑स्यपूर्धि॒प्रते॑म॒हींसु॑म॒तिंवे॑विदाम।। इषं॑पिन्वम॒घव॑द्भ्यस्सु॒वीरां॑ यू॒यपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 9 ।।
7.26.1	नसोमः॑। सोम॒इन्द्रं॑। इन्द्र॒मसु॑तः। असु॑तोममाद। म॒मा॒द॒न। नाब्र॑ह्माणः। ब्र॑ह्माणोम॒घवा॑नं। म॒घवा॑नंसु॒तासः॑। म॒घवा॑न॒मिति॑म॒घऽवा॑नं। सु॒तास॒इति॑सु॒तासः॑।। तस्मा॑उ॒क्थं। उ॒क्थंज॑नये। ज॒न॒ये॒यत्। यज्जुजो॑षत्। जुजो॑षन्नृ॒वत्। नृ॒वन्नवी॑यः। नृ॒वदिति॑नृ॒ऽवत्। नवी॑यश्शृ॒णव॑त्। शृ॒णव॒द्यथा॑। यथा॑नः। न॒इति॑नः।।
7.26.2	उ॒क्थउ॑क्थे॒सोमः॑। उ॒क्थउ॑क्थ॒इत्यु॒क्थेऽउ॑क्थे। सोम॒इन्द्रं॑। इन्द्रं॑ममाद। म॒मा॒द॒नी॒थेनी॑थे। नी॒थेनी॑थेम॒घवा॑नं। नी॒थेनी॑थ॒इति॑नी॒थेऽनी॑थे। म॒घवा॑नंसु॒तासः॑। म॒घवा॑न॒मिति॑म॒घऽवा॑नं। सु॒तास॒इति॑सु॒तासः॑।। यदीं॑। ईं॒स॒बाधः॑। स॒बाधः॑पि॒तरं॑। स॒बाध॒इति॑स॒ऽबाधः॑। पि॒तर॒न्न। नपु॒त्राः। पु॒त्रास्स॑मा॒नद॑क्षाः। स॒मा॒नद॑क्षा॒अव॑से। स॒मा॒नद॑क्षा॒इति॑स॒मा॒नऽद॑क्षाः। अव॑से॒हव॑न्ते। हव॑न्त॒इति॒हव॑न्ते।।
7.26.3	च॒कार॒ता। ताकृ॒णव॑न्। कृ॒णव॑न्नू॒नं। नू॒नम॒न्या। अ॒न्यायानि॑। यानि॑ब्रु॒वन्ति॑। ब्रु॒वन्ति॑वे॒धसः॑। वे॒धस॑स्सु॒तेषु॑। सु॒तेष्विति॑सु॒तेषु॑।। जनी॑रिव॒पतिः॑। जनी॑रि॒वेति॒जनीः॑ऽइव। पति॒रेकः॑। एक॑स्समा॒नः। स॒मा॒नोनि। निमा॑मृजे। मा॒मृ॒जे॒पुरः॑। पुर॒इन्द्रः॑। इन्द्र॒स्सु। सुसर्वाः॑। सर्वा॒इति॒सर्वाः॑।।
7.26.4	ए॒वातं। तमा॑हुः। आ॒हु॒रु॒त। उ॒तशृ॑ण्वे। शृ॒ण्व॒इन्द्रः॑। इन्द्र॒एकः॑। एको॑विभ॒क्ता। वि॒भ॒क्तात॒रणिः॑। वि॒भ॒क्तेति॑वि॒ऽभ॒क्ता। त॒रणि॑र्म॒घानां॑। म॒घाना॒मिति॑म॒घानां॑।। मि॒थ॒स्तुरः॑। तुर॑ऊ॒तयः॑। ऊ॒तयो॒यस्य॑। यस्य॑पू॒र्वीः। पू॒र्वीर॒स्मे। अ॒स्मेभ॒द्राणि॑। अ॒स्मेइत्य॒स्मे। भ॒द्राणि॑सश्चत। स॒श्च॒त॒प्रि॒याणि॑। प्रि॒याणीति॑प्रि॒याणि॑।।
7.26.5	ए॒वावशि॑ष्ठः। वशि॑ष्ठ॒इन्द्रं॑। इन्द्र॑मू॒तये॑। ऊ॒तये॒नॄन्। नॄन्कृ॑ष्टी॒नां। कृ॒ष्टी॒नांवृ॑ष॒भः। वृ॒ष॒भस्सु॒ते। सु॒तेगृ॑णाति। गृ॒णा॒तीति॑गृणाति।। स॒ह॒स्रिण॒उप॑। उप॑नः। नो॒य॒न्ति॒। य॒न्ति॒वाजा॑न्। वाजा॑न्यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 10 ।।
7.27.1	इन्द्र॒न्नरः॑। नरो॑ने॒मधि॑ता। ने॒मधि॑ताहवन्ते। ने॒मधि॒तेति॑ने॒मऽधि॑ता। ह॒व॒न्ते॒यत्। यत्पार्या॑। पार्या॑यु॒नज॑ते। यु॒नज॑ते॒धियः॑। धिय॒स्ताः। ताइति॒ताः।। शूरो॑नृषा॒ता। नृ॒षा॒ताशव॑सः। नृ॒सा॒तेति॑नृ॒ऽसा॒ता। शव॑सश्चका॒नः। च॒का॒नआगोम॑ति। आगोम॑ति। गोम॑तिव्र॒जे। गोम॒तीति॒गोऽम॑ती। व्र॒जेभ॑ज। भ॒जा॒त्वं। त्वन्नः॑। न॒इति॑नः।।
7.27.2	यइ॑न्द्र। इ॒न्द्र॒शुष्मः॑। शुष्मो॑मघवन्। म॒घ॒व॒न्ते॒। म॒घ॒व॒न्निति॑मघऽवन्। ते॒अस्ति॑। अस्ति॒शिक्ष॑। शिक्षा॒सखि॑भ्यः। सखि॑भ्यःपुरुहूत। पु॒रु॒हू॒त॒नृभ्यः॑। सखि॑भ्य॒इति॒सखि॑ऽभ्यः। पु॒रु॒हू॒तेति॑पुरुऽहूत। नृभ्य॒इति॒नृऽभ्यः॑।। त्वंहि। हिदृ॒ह्ळा। दृ॒ह्ळाम॑घवन्। म॒घ॒व॒न्विचे॑ताः। म॒घ॒व॒न्निति॑मघऽवन्। विचे॑ता॒अप॑। विचे॑ता॒इति॒विऽचे॑ताः। अपा॑वृधि। वृ॒धि॒परि॑। परि॑वृतं। वृ॒त॒न्न। नराधः॑। राध॒इति॒राधः॑।।
7.27.3	इन्द्रो॒राजा॑। राजा॒जग॑तः। जग॑तश्चर्षाणी॒नां। च॒र्ष॒णीनामधि॑। अधि॒क्षमि॑। क्षमि॒विषु॑रूपं। विषु॑रूपं॒यत्। विषु॑रूप॒मिति॒विषु॑ऽरूपं। यदस्ति॑। अस्तीत्यस्ति॑। ततो॑ददाति। द॒दा॒ति॒दा॒शुषे॑। दा॒शुषे॒वसू॑नि। वसू॑निचो॒द॑त्। चोद॒द्राधः॑। राध॒उप॑स्तुतः। उप॑स्तुत॒श्चित्। उप॑स्तुत॒इत्युप॑ऽस्तुतः। चिद॒र्वाक्। अ॒र्वागित्य॒र्वाक्।।
7.27.4	नूचि॑त्। चि॒न्नः॒। न॒इन्द्रः॑। इन्द्रो॑म॒घवा॑। म॒घवा॒सहू॑ती। म॒घवेति॑म॒घऽवा॑। सहू॑तीदा॒नः। सहू॒तीति॒सऽहू॑ती। दा॒नोवाजं॑। वाजं॒नि। निय॑मते। य॒म॒ते॒नः॒। न॒ऊ॒ती। ऊ॒तीत्यू॒ती।। अनू॑ना॒यस्य॑। यस्य॒दक्षि॑णा। दक्षि॑णापी॒पाय॑। पी॒पाय॑वा॒मं। वा॒मंनृभ्यः॑। नृभ्यो॑अ॒भिवी॑ता। नृभ्य॒इति॒नृऽभ्यः॑। अ॒भिवी॑ता॒सखि॑भ्यः। अ॒भिवी॒तेत्य॒भिऽवी॑ता। सखि॑भ्य॒इति॒सखि॑ऽभ्यः।।
7.27.5	नूइ॑न्द्र। इ॒न्द्र॒रा॒ये। रा॒येवरि॑वः। वरि॑वस्कृधि। कृ॒धी॒नः॒। न॒आते॑। आते॑। ते॒मनः॑। मनो॑ववृत्याम। व॒वृ॒त्या॒म॒म॒घाय॑। म॒घायेति॑म॒घाय॑।। गोम॒दश्वा॑वत्। गोम॒दिति॒गोऽम॑त्। अश्वा॑व॒द्रथ॑वत्। अश्व॑व॒दित्यश्व॑ऽवत्। रथ॑व॒द्व्यन्तः॑। रथ॑व॒दिति॒रथ॑ऽवत्। व्यन्तो॑यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 11 ।।
7.28.1	ब्रह्णा॑णः। न॒इ॒न्द्र॒। इ॒न्द्रो॒प॑। उप॑याहि। या॒हि॒वि॒द्वान्। वि॒द्वान॒र्वाञ्चः॑। अ॒र्वाञ्च॑स्ते। ते॒हर॑यः। हर॑यस्सन्तु। स॒न्तु॒यु॒क्ताः। यु॒क्ताइति॑यु॒क्ताः।। विश्वे॑चित्। चि॒ध्दि। हित्वा॑। त्वा॒वि॒हव॑न्त। वि॒हव॑न्त॒मर्ताः॑। वि॒हव॒न्तेति॑वि॒ऽहव॑न्त। मर्ता॑अ॒स्माकं॑। अ॒स्माक॒मित्। इत्कृ॑णुहि। कृ॒णु॒हि॒वि॒श्व॒मि॒न्व॒। वि॒श्व॒मि॒न्वेति॑विश्वंऽइन्व।।
7.28.2	हव॑न्ते। त॒इ॒न्द्र॒। इ॒न्द्र॒म॒हि॒मा। म॒हि॒मावि। व्या॑नट्। आ॒न॒ड् ब्रह्म॑। ब्रह्म॒यत्। यत्पासि॑। पासि॑शवसिन्। श॒व॒सि॒न्नृ॒षी॑णां। ऋषी॑णां॒मित्यृषी॑णां।। आयत्। यद्वज्रं॑। वज्रं॑दधि॒षे। द॒धि॒षेहस्ते॑। हस्त॑उग्र। उ॒ग्र॒घो॒रः। घो॒रस्सन्। सन्क्रत्वा॑। क्रत्वा॑जनिष्ठाः। ज॒नि॒ष्ठा॒अषा॑ह्ळः। अषा॑ह्ळ॒इत्यषा॑ह्ळः।।
7.28.3	तव॒प्रणी॑ती। प्रणी॑तीन्द्र। इ॒न्द्र॒जोहु॑वानान्। जोहु॑वाना॒त्सं। संयत्। यन्नृन्। नॄन्न। नरोद॑सी। रोद॑सीनि॒नेथ॑। रोद॑सी॒इति॒रोद॑सी। नि॒नेथेति॑नि॒नेथ॑।। म॒हेक्ष॒त्राय॑। क्ष॒त्राय॒शव॑से। शव॑से॒हि। हिज॒ज्ञे। ज॒ज्ञेतू॑तुजिं। अतू॑तुजिंचित्। चि॒त्तूतु॑जिः। तूतु॑जिरशिश्नत्। अ॒शि॒श्न॒दित्य॑शिश्नत्।।
7.28.4	ए॒भिर्न॑। न॒इ॒न्द्र॒। इ॒न्द्राह॑भिः। अह॑भिर्दशस्य। अह॑भि॒रित्यह॑ऽभिः। द॒श॒स्य॒दु॒र्मि॒त्रास॑ः। दु॒र्मि॒त्रासो॒हि। दु॒र्मि॒त्रास॒इति॑दुः॒ऽमि॒त्रासः॑। हिक्षि॒तयः॑। क्ष॒ितयः॒पव॑न्ते। पव॑न्त॒इति॒पव॑न्ते।। प्रति॒यत्। यच्च॒ष्टे। च॒ष्टेअनृ॑तं। अनृ॑तमने॒नाः। अ॒ने॒नाअव॑। अव॑द्वि॒ता। द्वि॒तावरु॑णः। वरु॑णॊमा॒यी। मा॒यीनः॑। न॒स्सा॒त्। सा॒दिति॑सात्।।
7.28.5	वो॒चेमेत्। इदिन्द्रं॑। इन्द्रं॑म॒घवा॑नं। म॒घवा॑नमेनं। म॒घवा॑न॒मिति॑म॒घऽवा॑नं। ए॒नं॒म॒हः। म॒होरा॒यः। रा॒योराध॑सः। राध॑सो॒यत्। यद्दद॑त्। दद॑न्नः। न॒इति॑नः।। योअर्च॑तः। अर्च॑तो॒ब्रह्म॑कृतिं। ब्रह्म॑कृतिं॒मवि॑ष्ठः। ब्रह्म॑कृति॒मिति॒ब्रह्म॑ऽकृतिं। अवि॑ष्ठोयू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 12 ।।
7.29.1	अ॒यंसोमः॑। सोम॑इन्द्र। इ॒न्द्र॒तुभ्यं॑। तुभ्यं॑सुन्वे। सु॒न्व॒आतु। आतु। तुप्र। प्रया॑हि। या॒हि॒ह॒रि॒वः॒। ह॒रि॒व॒स्तदो॑काः। तदो॑का॒इति॒तत्ऽओ॑काः।। पिबा॒तु। त्व॑स्य। अ॒स्यसुषु॑तस्य। सुषु॑तस्य॒चारोः॑। सुसु॑त॒स्येति॒सुऽसु॑तस्य। चारो॒र्ददः॑। ददो॑म॒घानि॑। म॒घानि॑मघवन्। म॒घ॒वन्नि॒या॒नः। म॒घ॒व॒न्निति॑मघऽवन्। इ॒या॒नइती॑या॒नः।।
7.29.2	ब्रह्म॑न्न्वीर। वी॒र॒ब्रह्म॑कृतिं। ब्रह्म॑कृतिंजुषा॒णः। ब्रह्म॑कृति॒मिति॒ब्रह्म॑ऽकृतिं। जु॒षा॒णॊ॑र्वाची॒नः। अ॒र्वा॒ची॒नोहरि॑भिः। हरि॑भिर्याहि। हरि॑भि॒रिति॒हरि॑ऽभिः। या॒हि॒तूयं॑। तूय॒मिति॒तूयं॑।। अ॒स्मिन्नू॒षु। ऊँ॒इत्यूँ॑। सुसव॑ने। सव॑नेमादयस्व। मा॒द॒य॒स्वोप॑। उप॒ब्रह्मा॑णि। ब्रह्मा॑णिशृणवः। शृ॒ण॒व॒इ॒मा। इ॒मानः॑। न॒इति॑नः।।
7.29.3	काते॑। ते॒अ॒स्त्यरं॑कृतिः। अरं॑कृतिस्सू॒क्तैः। अरं॑कृति॒रित्यरं॑ऽकृतिः। सू॒क्तैःक॒दा। सू॒क्तैरिति॑सु॒ऽउ॒क्तैः। क॒दानू॒नं। नू॒नंते॑। ते॒म॒घ॒व॒न्। म॒घ॒व॒न्दा॒शे॒म॒। म॒घ॒व॒न्निति॑मघऽवन्। दा॒शे॒मेति॑दाशेम।। विश्वा॑म॒तीः। म॒तीरा॑ततने। आत॑तने। त॒त॒ने॒त्वा॒या। त्वा॒याध॑। त्वा॒येति॑त्वा॒ऽया। अधा॑मे। म॒इ॒न्द्र॒। इ॒न्द्र॒शृ॒ण॒वः॒। शृ॒ण॒व॒हवा॑। हवे॒मा। इ॒मेती॒मा।।
7.29.4	उ॒तोघ॑। घा॒ते। तेपु॑रु॒ष्या॑। पु॒रु॒ष्या॒इत्। इदा॑सन्। आ॒स॒न्येषां॑। येषां॒पूर्वे॑षां। पूर्वे॑षा॒मशृ॑णोः। अशृ॑णॊ॒र्ऋषी॑णां। ऋषी॑णा॒मित्यृषी॑णां।। अधा॒हं। अ॒हंत्वा॑। त्वा॒म॒घ॒व॒न्। म॒घ॒वन्जो॒ह॒वी॒मि॒। म॒घ॒व॒न्निति॑मघऽवन्। जो॒ह॒वी॒मित्वं। त्वन्नः॑। न॒इ॒न्द्र॒। इ॒न्द्रासि॑। अ॒सि॒प्रम॑तिः। प्रम॑तिःपि॒तेव॑। प्रम॑ति॒रिति॒प्रऽम॑तिः। पि॒तेवेति॑पि॒ताऽइ॑व।।
7.29.5	वो॒चेमेदिन्द्रं॑म॒घवा॑नमेनंम॒होरा॒योराध॑सो॒यद्दद॑न्नः।। योअर्च॑तो॒ब्रह्म॑कृति॒मवि॑ष्ठोयू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 13।।
7.30.1	आनः॑। नो॒दे॒व॒। दे॒व॒शव॑सा। शव॑सायाहि। या॒हि॒शु॒ष्मि॒न्। शु॒ष्मि॒न्भव॑। भवा॑वृ॒ध। वृ॒धइ॑न्द्र। इ॒न्द्र॒रा॒यः। रा॒योअ॒स्य। अ॒स्येत्य॒स्य।। म॒हेनृ॒म्णाय॑। नृ॒म्णाय॑नृपते। नृ॒प॒ते॒सु॒व॒ज्र॒। नृ॒प॒त॒इति॑नृऽपते। सु॒व॒ज्र॒महि॑। सु॒व॒ज्रेति॑सुऽवज्र। महि॑क्ष॒त्राय॑। क्ष॒त्राय॒पौंस्या॑य। पौंस्या॑यशूर। शू॒रेति॑शूर।।
7.30.2	हव॑न्तउत्वा। ऊँ॒इत्यूँ॑। त्वा॒हव्यं॑। हव्यं॒विवा॑चि। विवा॑चित॒नूषु॑। विवा॒चीति॒विऽवा॑चि। त॒नूषु॒शूराः॑। शूरा॒स्सूर्य॑स्य। सूर्य॑स्यसा॒तौ। सा॒ताविति॑सा॒तौ।। त्वंविश्वे॑षु। विष्वे॑षु॒सेन्यः॑। सेन्यो॒जने॑षु। जने॒षुत्वं। त्वंवृ॒त्राणि॑। वृ॒त्राणि॑रन्धय। र॒न्ध॒या॒सु॒हन्तु॑। सु॒हन्त्विति॑सु॒ऽहन्तु॑।।
7.30.3	अहा॒यत्। यदि॑न्द्र। इ॒न्द्र॒सु॒दिनाः॑। सु॒दिना॒वि। व्यु॒च्छान्। उ॒च्छान्दधः॑। व्यु॒च्छानिति॑वि॒ऽउ॒च्छान्। दधो॒यत्। यत्के॒तुं। के॒तुमु॑प॒मं। उ॒प॒मंस॒मत्सु॑। उ॒प॒ममित्यु॑प॒ऽमं। स॒मत्स्विति॑स॒मत्ऽसु॑।। न्य॒अ॒ग्निः। अ॒ग्निस्सी॑दत्। सी॒द॒दसु॑रः। असु॑रो॒न। नहोता॑। होता॑हुवा॒नः। हु॒वा॒नोअत्र॑। अत्र॑सु॒भगा॑य। सु॒भगा॑यदे॒वान्। सु॒भगा॒येति॑सु॒ऽभगा॑य। दे॒वानिति॑दे॒वान्।।
7.30.4	व॒यंते॑। तेते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒ये। येच॑। च॒दे॒व॒। दे॒व॒स्तव॑न्तः। स्तव॑न्तशूर। शू॒र॒दद॑तः। दद॑तोम॒घानि॑। म॒घानीति॑म॒घानि॑।। यच्छा॑सू॒रिभ्यः॑। सू॒रिभ्य॑उप॒मं। सू॒रिभ्य॒इति॑सू॒रिऽभ्यः॑। उ॒प॒मंवरू॑थं। वरू॑थंस्वा॒भुवः॑। स्वा॒भुवो॑जर॒णां। स्वा॒भुव॒इति॑सु॒ऽआ॒भुवः॑। ज॒र॒णाम॑श्नवन्त। अ॒श्न॒व॒न्तेत्य॑श्नवन्त।।
7.30.5	वो॒चेमेदिन्द्रं॑म॒घवा॑नमेनंम॒होरा॒योराध॑सो॒यद्दद॑न्नः।। योअर्च॑तो॒ब्रह्म॑कृति॒मवि॑ष्ठोयू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 14।।
7.31.1	प्रवः॑। व॒इन्द्रा॑य। इन्द्रा॑य॒माद॑नं। माद॑नं॒हर्य॑श्वाय। हर्य॑श्वायगायत। हर्य॑श्वा॒येति॒हरि॑ऽअश्वाय। गा॒य॒तेति॑गायत।। सखा॑यस्सोम॒पाव्ने॑। सो॒म॒पाव्न॒इति॑सो॒म॒ऽपाव्ने॑।।
7.31.2	संसेत्। इदु॒क्थं। उ॒क्थंसु॒दान॑वे। सु॒दान॑वउ॒त। सु॒दान॑व॒इति॑सु॒ऽदान॑वे। उ॒तद्यु॒क्षं। द्यु॒क्षंयथा॑। यथा॒नरः॑। नर॒इति॒नरः॑।। च॒कृ॒मास॒त्यरा॑धसे। स॒त्यरा॑धस॒इति॑स॒त्यऽरा॑धसे।।
7.31.3	त्वन्नः॑। न॒इ॒न्द्र॒। इ॒न्द्र॒वा॒ज॒युः। वा॒ज॒युस्त्वं। वा॒ज॒युरिति॑वा॒ज॒ऽयुः। त्वंग॒व्युः। ग॒व्युश्श॑तक्रतो। श॒त॒क्र॒तो॒इति॑शतऽक्रतो।। त्वंहि॑रण्य॒युः। हि॒र॒ण्ययुर्व॑सो। व॒सो॒इति॑वसो।।
7.31.4	व॒यमि॑न्द्रत्वा॒यवो॒भि। अ॒भिप्र। प्रणो॑नुमः। नो॒नु॒मो॒वृ॒ष॒न्। वृ॒ष॒न्निति॑वृषन्।। वि॒ध्दीतु। त्वअ॒स्य। अ॒स्यनः॑। नो॒व॒सो॒। व॒सो॒इति॑वसो।।
7.31.5	मानः॑। नो॒नि॒दे। नि॒देच॑। च॒वक्त॑वे। वक्त॑वे॒र्यः। अ॒र्योर॑न्धीः। र॒न्धी॒ररा॑व्णॆ। अरा॑व्ण॒इत्यरा॑व्णॆ।। त्वेअपि॑। त्वेइति॒त्वे। अपि॒क्रतुः॑। क्रतु॒र्मम॑। ममेति॒मम॑।।
7.31.6	त्वंवर्मा॑सि। वर्मा॑सिस॒प्रथः॑। स॒प्रथः॑पुरोयो॒धः। स॒प्रथ॒इति॑स॒ऽप्रथः॑। पु॒रो॒यो॒धश्च॑। पु॒रो॒यो॒धइति॑पु॒रः॒ऽयो॒धः। च॒वृ॒त्र॒ह॒न्। वृ॒त्र॒ह॒न्निति॑वृत्रऽहन्।। त्वया॒प्रति॑। प्रति॑ब्रुवे। ब्रु॒वे॒यु॒जा। यु॒जेति॑यु॒जा।। 15।।
7.31.7	म॒हाँउ॒त। उ॒तासि॑। अ॒सि॒यस्य॑। यस्य॑ते। तेनु॑। अनु॑स्व॒धाव॑री। स्व॒धाव॑री॒सहः॑। स्व॒धाव॑री॒इति॑स्व॒धाऽव॑री। सह॒इति॒सहः॑।। म॒म्नाते॑इन्द्र। म॒म्नाते॒इति॑म॒म्नाते॑। इ॒न्द्र॒रोद॑सी। रोद॑सी॒इति॒रोद॑सी।।
7.31.8	तंत्वा॑। त्वा॒म॒रुत्व॑ती। म॒रुत्व॑ती॒परि॑। परि॒भुव॑त्। भुव॒द्वाणी॑। वाणी॑स॒यव॑री। स॒याव॒रीति॑स॒ऽयाव॑री।। नक्ष॑माणास॒हः। स॒हद्युभिः॑। द्युभि॒रिति॒द्युऽभिः॑।।
7.31.9	ऊ॒र्ध्वास॒स्त्वा। त्वानु॑। अन्विन्द॑वः। इन्द॑वो॒भुव॑न्। भुव॑न्द॒स्मं। द॒स्ममुप॑। उप॒द्यवि॑। द्यवीति॒द्यवि॑।। सन्ते॑। ते॒न॒म॒न्ते॒। न॒म॒न्त॒कृ॒ष्टयः॑। कृ॒ष्टय॒इति॑कृ॒ष्टयः॑।।
7.31.10	प्रवो॑म॒हेम॑हि॒वृधे॑। म॒हि॒वृधे॑भरध्वं। म॒हि॒वृध॒इति॑म॒हि॒ऽवृधे॑। भ॒र॒ध्वं॒प्रचे॑तसे। प्रचे॑तसे॒प्रसु॑मतिं। प्रचे॑तस॒इति॒प्रऽचे॑तसे। प्रसु॑म॒तिंकृ॑णुध्वं। प्रसु॑मति॒मिति॒प्रऽसु॑मतिं। कृ॒णु॒ध्व॒मिति॑कृणुध्वं।। विशः॑पू॒र्वीः। पू॒र्वीप्र। प्रच॑र। च॒रा॒च॒र्ष॒णि॒प्राः। च॒र्ष॒णि॒प्राइति॑च॒र्ष॒णि॒ऽप्राः।।
7.31.11	उ॒रु॒व्यच॑सेम॒हिने॑। उ॒रु॒व्यच॑स॒इत्यु॑रु॒ऽव्यच॑से। म॒हिने॑सुवृ॒क्तिं। सु॒वृ॒क्तिमिन्द्रा॑य। सु॒वृ॒क्तिमिति॑सु॒ऽवृ॒क्तिं। इन्द्रा॑य॒ब्रह्म॑। ब्रह्म॑जनयन्त। ज॒न॒य॒न्त॒विप्राः॑। विप्रा॒इति॒विप्राः॑।। तस्य॑व्र॒तानि॑। व्र॒तानि॒न। नमि॑नन्ति। मि॒न॒न्ति॒धीराः॑। धीरा॒इति॒धीराः॑।।
7.31.12	इन्द्रं॒वाणीः॑। वाणी॒रनु॑त्तमन्युं। अनु॑त्तमन्युमे॒व। अनु॑त्तमन्यु॒मित्यनु॑त्तऽमन्युं। ए॒वस॒त्रा। स॒त्राराजा॑नं। राजा॑नंदधिरे। द॒धि॒रे॒सह॑ध्यै। सह॑ध्या॒इति॒सह॑ध्यै।। हर्य॑श्वायबर्हया। हर्य॑श्वा॒येति॒हरि॑ऽअश्वाय। ब॒र्ह॒या॒सं। समा॒पीन्। आ॒पीनित्या॒पीन्।। 16 ।।
7.32.1	मोषुत्वा॑। मोइति॒मो। स्विति॒सु। त्वा॒वा॒घतः॑। वा॒घत॑श्च॒न। च॒नारे। आ॒रेअ॒स्मत्। अ॒स्मन्निरी॑रमन्। री॒र॒म॒न्निति॑रीरमन्।। आ॒रात्ता॑च्चित्। चि॒त्स॒ध॒मादं॑। स॒ध॒माद॑न्नः। स॒ध॒माद॒मिति॑स॒ध॒ऽमादं॑। न॒आग॑हि। आग॑हि। ग॒ही॒ह। इ॒हवा॑। वा॒सन्। सन्नुप॑। उप॑श्रुधि। श्रु॒धीति॑श्रुधि।।
7.32.2	इ॒मेहि। हिते॑। ते॒ह॒रि॒वः॒। ते॒ब्र॒ह्म॒कृतः॑। ब्र॒ह्म॒कृत॑स्सु॒ते। ब्र॒ह्म॒कृत॒इति॑ब्र॒ह्म॒ऽकृतः॑। सु॒तेसचा॑। सचा॒मधौ॑। मधौ॒न। नमक्षः॑। मक्ष॒आस॑ते। आस॑त॒इत्यास॑ते।। इन्द्रे॒कामं॑। कामं॑जरि॒तारः॑। ज॒रि॒तारो॑वसू॒यवः॑। व॒सू॒यवो॒रथे॑। व॒सु॒यव॒इति॑व॒सु॒ऽयवः॑। रथे॒न। नपादं॑। पाद॒माद॑धुः। आद॑धुः। द॒धु॒रिति॑दधुः।।
7.32.3	ऱा॒यस्का॑मो॒वज्र॑हस्तं। रा॒यस्का॑म॒इति॑रा॒यःऽका॑मः। वज्र॑हस्तंसु॒दक्षि॑णं। वज्र॑हस्त॒मिति॒वज्र॑ऽहस्तं। सु॒दक्षि॑णंपु॒त्रः। सु॒दक्षि॑ण॒मिति॑सु॒ऽदक्षि॑णं। पु॒त्रोन। नपि॒तरं॑। पि॒तरं॑हुवे। हु॒व॒इति॑हुवे।।
7.32.4	इ॒मइन्द्रा॑य। इन्द्रा॑यसुन्विरे। सु॒न्वि॒रे॒सोमा॑सः। सोमा॑सो॒दध्या॑शिरः। दध्या॑शिर॒इति॒दधि॑ऽआशिरः।। ताँआमदा॑य। आमदा॑य। मदा॑यवज्रहस्त। व॒ज्र॒ह॒स्त॒पी॒तये॑। व॒ज्र॒ह॒स्तेति॑वज्रऽहस्त। पी॒तये॒हरि॑भ्यां। हरि॑भ्यांयाहि। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां। या॒ह्योकः॑। ओक॒आ। एत्या।।
7.32.5	श्रव॒च्चृत्क॑र्णः। श्रुत्क॑र्णईयते। श्रुत्क॑र्ण॒इति॒श्रुत्ऽक॑र्णः। ई॒य॒ते॒वसू॑नां। वसू॑नां॒नु। नूचि॑त्। चि॒न्नः। नो॒म॒र्धि॒ष॒त्। म॒र्धि॒ष॒द्गिरः॑। गिर॒इति॒गिरः॑।। स॒द्यश्चि॑त्। चि॒द्यः। यस्स॒हस्रा॑णि। स॒हस्रा॑णिश॒ता। श॒तादद॑त्। दद॒न्नकिः॑। नकि॒र्दित्स॑न्तं। दित्स॑न्त॒मामि॑नत्। आमि॑नत्। मि॒न॒दिति॑मिनत्।। 17 ।।
7.32.6	सवी॒रः। वी॒रोअप्र॑तिष्कुतः। अप्र॑तिष्कुत॒इन्द्रे॑ण। अप्र॑तिस्कुत॒इत्यप्र॑तिऽस्कुतः। इन्द्रे॑णशूशुवे। शू॒शु॒वे॒नृभिः॑। नृभि॒रिति॒नृऽभिः॑।। यस्ते॑। ते॒ग॒भी॒रा। ग॒भी॒रासव॑नानि। सव॑नानिवृत्रहन्। वृ॒त्र॒ह॒न्त्सु॒नोति॑। वृ॒त्र॒ह॒न्निति॑वृत्रऽहन्। सु॒नोत्याच॑। आच॑। च॒धाव॑ति। धाव॒तीति॒धाव॑ति।।
7.32.7	भवा॒वरू॑थं। वरू॑थंमघवन्। म॒घ॒व॒न्म॒घोनां॑। म॒घ॒वन्निति॑मघऽवन्। म॒घोनां॒यत्। यत्स॒मजा॑सि। स॒मजा॑सि॒शर्ध॑तः। स॒मजा॒सीति॑सं॒ऽअजा॑सि। शर्ध॑त॒इति॒शर्ध॑तः।। वित्वाह॑तस्य। त्वाह॑तस्य॒वेद॑नं। त्वाह॑त॒स्येति॒त्वाऽह॑तस्य। वेद॑नंभजेमहि। भ॒जे॒म॒ह्यादू॒णाशः॑। आदू॒णाशः॑। दू॒णशो॑भर। दु॒र्नश॒इति॑दुः॒ऽनशः॑। भ॒रा॒गयं॑। गय॒मिति॒गयं॑।।
7.32.8	सु॒नोता॑सोम॒पाव्ने॑। सो॒म॒पाव्ने॒सोमं॑। सो॒म॒पाव्न॒इति॑सो॒म॒ऽपाव्ने॑। सोम॒मिन्द्रा॑य। इन्द्रा॑यव॒ज्रिणॆ॑। व॒ज्रिण॒इति॑व॒ज्रिणे॑।। पच॑ताप॒क्तीः। प॒क्तीरव॑से। अव॑सेकृणु॒ध्वं। कृ॒णु॒ध्वमित्। इत्पृ॒णन्। पृ॒णन्नित्। इत्पृ॑ण॒ते। पृ॒ण॒तेमयः॑। मय॒इति॒मयः॑।।
7.32.9	मास्रे॑धत। स्रे॒ध॒त॒सो॒मिनः॑। सो॒मिनो॒दक्ष॑त। दक्ष॑ताम॒हे। म॒हेकृ॑णु॒ध्वं। कृ॒णु॒ध्वंरा॒ये। रा॒यआ॒तुजे॑। आ॒तुज॒इत्या॒ऽतुजे॑।। त॒रणि॒रित्। इज्ज॑यति। ज॒य॒ति॒क्षेति॑। क्षेति॒पुष्य॑ति। पुष्य॑ति॒न। नदे॒वासः॑। दे॒वासः॑कव॒त्नवे॑। क॒व॒त्नव॒इति॑क॒व॒त्नवे॑।।
7.32.10	नकि॑स्सु॒दासः॑। सु॒दासो॒रथं॑। सु॒दास॒इति॑सु॒ऽदासः॑। रथं॒परि॑। पर्या॑स। आ॒स॒न। नरी॑रमत्। री॒र॒म॒दिति॑रीरमत्।। इन्द्रो॒यस्य॑। यस्या॑वि॒ता। अ॒वि॒तायस्य॑। यस्य॑म॒रुतः॑। म॒रुतो॒गम॑त्। गम॒त्सः। सगोम॑ति। गोम॑तिव्र॒जे। गोम॒तीति॒गोऽम॑ति। व्र॒जइति॑व्र॒जे ।। 18।
7.32.11	गम॒द्वाजं॑। वाजं॑वा॒जय॑न्। वा॒जय॑न्निन्द्र। इ॒न्द्र॒मर्त्यः॑। मर्त्यो॒यस्य॑। यस्य॒त्वं। त्वम॑वि॒ता। अ॒वि॒ताभुवः॑। भुव॒इति॒भुवः॑।। अ॒स्माकं॑बोध्य॒वितारथा॑नां। रथा॑नाम॒स्माकं॑। अ॒स्माकं॑शूर। शू॒र॒नृ॒णां। नृ॒णामिति॑नृ॒णां।।
7.32.12	उदित्। इन्व॑स्य। अ॒स्य॒रि॒च्य॒ते॒। रि॒च्य॒तेंशः॑। अंशो॒धनं॑। धन॒न्न। नजि॒ग्युषः॑। जि॒ग्युष॒इति॑जि॒ग्युषः॑।। यइन्द्रः॑। इन्द्रो॒हरि॑वान्। हरि॑वा॒न्न। हरि॑वा॒निति॒हरि॑ऽवान्। नदभ॑न्ति। द॒भ॒न्ति॒तं। तंरि॒पः। रि॒पोदक्षं॑। दक्षं॒दध॑ति। दध॑तिसो॒मिनि॑। सो॒मिनीति॑सो॒मिनि॑।।
7.32.13	मन्त्र॒मख॑र्वं। अख॑र्वं॒सुधि॑तं। सुधि॑तंसु॒पेश॑सं। सुधि॑ति॒मिति॒सुऽधि॑तिं। सु॒पेश॑सं॒दधा॑त। सु॒पेश॑स॒मिति॑सु॒ऽपे॑शसं। दधा॑तय॒ज्ञिये॑षु। य॒ज्ञिये॒ष्वा। एत्या।। पू॒र्वीश्च॒न। च॒नप्रसि॑तयः। प्रसि॑तयस्तरन्ति। प्रसि॑तय॒इति॒प्रऽसि॑तयः। त॒र॒न्ति॒तं। तंयः। यइन्द्रे॑। इन्द्रे॒कर्म॑ण। कर्म॑णा॒भुव॑त्। भुव॒दिति॒भुव॑त्।।
7.32.14	कस्तं। तमि॑न्द्र। इ॒न्द्र॒त्वाव॑सुं। त्वाव॑सु॒मामर्त्यः॑। त्वाव॑सु॒मिति॒त्वाऽव॑सुं। आमर्त्यः॑। मर्त्यो॑दधर्षति। द॒ध॒र्ष॒तीति॑दधर्षति ।। श्र॒ध्दाइत्। इत्ते॑। ते॒म॒घ॒व॒न्। म॒घ॒व॒न्पार्ये॑। म॒घ॒वन्निति॑मघऽवन्। पार्ये॑दि॒वि। दि॒विवा॒जी। वा॒जीवाजं॑। वाजं॑सिषासति। सि॒सा॒स॒तीति॑सिसासति।।
7.32.15	म॒घोन॑स्म। स्म॒वृ॒त्र॒हत्ये॑षु। वृ॒त्र॒हत्ये॑षुचोदय। वृ॒त्र॒हत्ये॒ष्विति॑वृ॒त्र॒ऽहत्ये॑षु। चो॒द॒य॒ये। तेदद॑ति। दद॑तिप्रि॒या। प्रि॒यावसु॑। वस्विति॒वसु॑।। तव॒प्रणी॑ती। प्रणी॑तीहर्यश्व। प्रनी॒तीति॒प्रऽनी॑ती। ह॒र्य॒श्व॒सू॒रिभिः॑। ह॒र्य॒श्वेति॑हरिऽश्व। सू॒रिभि॒र्विश्वा॑। सू॒रिभि॒रिति॑सू॒रिऽभिः॑। विश्वा॑तरेम। त॒रे॒म॒दु॒रि॒ता। दु॒रि॒तेति॑दुः॒ऽइ॒ता।। 19 ।।
7.32.16	तवेत्। इदि॑न्द्रा। इ॒न्द्रा॒व॒मं। अ॒व॒मंवसु॑। वसु॒त्वं। त्वंपु॑ष्यसि। पु॒ष्य॒सि॒म॒ध्य॒मं। म॒ध्य॒ममिति॑म॒ध्य॒मं।। स॒त्राविश्व॑स्य। विश्व॑स्यपर॒मस्य॑। प॒र॒मस्य॑राजति। रा॒ज॒ति॒नकिः॑। नकि॑ष्ट्वा। त्वा॒गोषु॑। गोषु॑वृण्वते। वृ॒ण्व॒त॒इति॑वृण्वते।।
7.32.17	त्वंविश्व॑स्य। विश्व॑स्यधन॒दाः। ध॒न॒दाअ॑सि। ध॒न॒दाइति॑ध॒न॒ऽदाः। अ॒सि॒श्रु॒तः। श्रु॒तोये। यईं॑। ईं॒भव॑न्ति। भव॑न्त्या॒जयः॑। आ॒जय॒इत्या॒जयः॑।। तवा॒यं। अ॒यंविश्वः॑। विश्वः॑पुरुहूत। पु॒रु॒हू॒त॒पार्थि॑वः। पु॒रु॒हू॒तेति॑पुरुऽहूत। पार्थि॑वोव॒स्युः। अ॒व॒स्युर्नाम॑। नाम॑भिक्षते। भि॒क्ष॒त॒इति॑भिक्षते।।
7.32.18	यदि॑न्द्र। इ॒न्द्र॒याव॑तः। याव॑त॒स्त्वं। त्वमे॒ताव॑त्। ए॒ताव॑द॒हं। अ॒हमीशी॑य। ईशी॒येतीशी॑य।। स्तो॒तार॒मित्। इद्दि॑धिषेय। दि॒धि॒षे॒य॒र॒दा॒व॒सो॒। र॒दा॒व॒सो॒न। र॒द॒व॒सो॒इति॑रदवसो। नपा॑प॒त्वाय॑। पा॒प॒त्वाय॑राशीय। पा॒प॒त्वायेति॑पा॒प॒ऽत्वाय॑। रा॒शी॒येति॑राशीय।।
7.32.19	शिक्षे॑य॒मित्। इन्म॑हयते। म॒ह॒य॒तेदि॒वेदि॑वे। म॒ह॒य॒त॒इति॑महऽयते। दि॒वेदि॑वेरा॒यः। रा॒यआकु॑हचि॒द्विदे॑। आकु॑हचि॒द्विदे॑। कु॒ह॒चि॒द्विद॒इति॑कु॒ह॒चित्ऽविदे॑।। न॒हित्वत्। त्वद॒न्यत्। अ॒न्यन्म॑घवन्। म॒घ॒व॒न्न। म॒घ॒व॒न्नितिम॑घऽवन्। नआप्यं॑। आप्यं॒वस्यः॑। वस्यो॒अस्ति॑। अस्ति॑पि॒ता। पि॒ताच॒न। च॒नेति॑च॒न।।
7.32.20	त॒रणि॒रित्। इत्सि॑षासति। सि॒षा॒स॒ति॒वाजं॑। सि॒सा॒स॒तीति॑सिसासति। वाजं॒पुर॑न्ध्या। पुर॑न्ध्यायु॒जा। पुर॒न्ध्येति॒पुरं॑ऽध्या। यु॒जेति॑यु॒जा।। आवः॑। व॒इन्द्रं॑। इन्द्रं॑पुरुहू॒तं। पु॒रु॒हू॒तंन॑मे। पु॒रु॒हू॒तमिति॑पु॒रु॒ऽहू॒तं। न॒मे॒गि॒रा। गि॒राने॒मिं। ने॒मिंतष्टे॑व। तष्टे॑वसु॒द्र्वं॑। सु॒द्र्वमिति॑सु॒ऽद्र्वं॑।। 20।।
7.32.21	नदु॑ष्टु॒ती। दु॒ष्टु॒तीमर्त्यः॑। दु॒स्तु॒तीतिदुः॒ऽस्तु॒ती। मर्त्यो॑विन्दते। वि॒न्द॒ते॒वसु॑। वसुन। नस्र्धन्तं। स्रेधन्तंरयिः। रयिर्नशत्। नशदितिनशत्। सुशक्तिमित्। सुशक्तिरितिसुऽशक्तिः। इन्ममघवन्। मघवन्तुभ्यं। तुभ्यमावते। मावतेदेष्णं। मावतइतिमाऽवते। देष्णंयत्। यत्पार्ये। पार्येदिवि। दिवीतिदिवि।।
7.32.22	अ॒भित्वा॑। त्वा॒शू॒र॒। शू॒र॒नो॒नु॒मः। नो॒नु॒मोदु॑ग्धाइव। अदु॑ग्धाइवधे॒नवः॑। अदु॑ग्धाइ॒वेत्यदु॑ग्धाःऽइव। धे॒नव॒इति॑धे॒वनः॑।। ईशा॑नम॒स्य। अ॒स्यजग॑तः। जग॑तस्वृ॒दृशः॑। स्व॒दृश॒मीशा॑नं। स्व॒दृश॒मिति॑स्वः॒ऽदृशं॑। ईशा॑नमिन्द्र। इ॒न्द्र॒त॒स्थुषः॑। त॒स्थुष॒इति॑त॒स्थुषः॑।।
7.32.23	नत्वा॑वान्। त्वावाँ॑अ॒न्यः। अ॒न्योदि॒व्यः। दि॒व्योन। नपार्थि॑वः। पर्थि॑वो॒न। नाजा॒तः। जा॒तोन। नज॑नि॒ष्यते। ज॒नि॒ष्य॒तइति॑ज॒नि॒ष्य॒ते।। अ॒श्वा॒यन्तो॑मघवन्। अ॒श्व॒यन्त॒इत्य॑श्व॒ऽयन्तः॑। म॒घ॒व॒न्नि॒न्द्र॒। म॒घ॒व॒न्निति॑मघऽवन्। इ॒न्द्र॒वा॒जिनः॑। वा॒जिनो॑ग॒व्यन्तः॑। ग॒व्यन्त॑स्त्वा। त्वा॒ह॒वा॒म॒हे॒। ह॒वा॒म॒ह॒इति॑हवामहे।।
7.32.24	अ॒भीष॒तः। स॒तस्तत्। तदाभ॑र। आभ॑र। भ॒रेन्द्र॑। इन्द्र॒ज्यायः॑। ज्यायः॒कनी॑यसः। कनी॑यस॒इति॒कनी॑यसः।। पु॒रू॒वसु॒र्हि। पु॒रु॒वसु॒रिति॑पु॒रु॒ऽवसुः॑। हिम॑घवन्। म॒घ॒व॒न्त्स॒नात्। म॒घ॒व॒न्निति॑मघऽवन्। स॒नादसि॑। असि॒भरे॑भरे। भरे॑भरेच। भरे॑भर॒इति॒भ॑रेऽभरे। च॒हव्यः॑। हव्य॒इति॒हव्यः॑।।
7.32.25	परा॑णुदस्व। नु॒द॒स्व॒म॒घ॒व॒न्। म॒घ॒व॒न्न॒मित्रा॑न्। म॒घ॒व॒न्निति॑मघऽवन्। अ॒मित्रा॑न्त्सु॒वेदा॑। सु॒वेदा॑नः। सु॒वेदेति॑सु॒ऽवेदा॑। नो॒वसु॑। वसू॑कृधि। कृ॒धीति॑कृधि।। अ॒स्माकं॑बोध्य॒विताम॑हाध॒नेभवा॑वृ॒धः। वृ॒धस्सखी॑नां। सखी॑ना॒मिति॒सखी॑नां।।
7.32.26	इन्द्र॒क्रतुं॑। क्रतु॑न्नः। न॒आभ॑र। आभ॑र। भ॒र॒पि॒ता। पि॒तापु॒त्रेभ्यः॑। पु॒त्रेभ्यो॒यथा॑। यथेति॒यथा॑।। शिक्षा॑णः। नो॒अ॒स्मिन्। अ॒स्मिन्पु॑रुहूत। पु॒रु॒हू॒त॒याम॑नि। पु॒रु॒हू॒तेति॑पुरुऽहूत। याम॑निजी॒वाः। जी॒वाज्योतिः॑। ज्योति॑रशीमहि। अ॒शी॒म॒हीत्य॑शीमहि।।
7.32.27	मानः॑। नो॒अज्ञा॑ताः। अज्ञा॑तावृ॒जनाः॑। वृ॒जना॑दुरा॒ध्यः॑। दु॒रा॒ध्योमा। दु॒रा॒ध्यइति॑दुः॒ऽआ॒ध्यः॑। माशि॑वासः। अशि॑वासो॒अव॑। अव॑क्रमुः। क्र॒मु॒रिति॑क्रमुः।। त्वया॑व॒यं। व॒यंप्र॒वतः॑। प्र॒वत॒श्शश्व॑तीः। प्र॒वत॒इति॑प्र॒ऽवतः॑। शश्व॑तीर॒पः। अ॒पोति॑। अति॑शूर। शू॒र॒त॒रा॒म॒सि॒। त॒रा॒म॒सीति॑तरामसि।। 21 ।।
7.33.1	श्वि॒त्यञ्चो॑मा। मा॒द॒क्षि॒ण॒तस्क॑पर्दाः। द॒क्षि॒ण॒तस्क॑पर्दा॒धियं॑जिन्वासः। द॒क्षि॒ण॒तस्क॑पर्दा॒इति॑द॒क्षि॒ण॒तःऽक॑पर्दाः। धि॒यं॒जि॒न्वासो॑अ॒भि। धि॒यं॒जि॒न्वास॒इति॑धि॒यं॒ऽजि॒न्वासः॑। अ॒भिहि। हिप्र॑म॒न्दुः। प्र॒म॒न्दुरिति॑प्र॒ऽम॒न्दुः।। उ॒त्तिष्ठ॑न्वोचे। उ॒त्तिष्ठ॒न्नित्यु॒त्ऽतिष्ठ॑न्। वो॒चे॒परि॑। परि॑ब॒र्हिषः॑। ब॒र्हिषो॒नॄन्। नॄन्न। नमे॑। मे॒दू॒रात्। दू॒रादवि॑तवे। अवि॑तवे॒वसि॑ष्ठाः। वसि॑ष्ठा॒इति॒वसि॑ष्ठाः।।
7.33.2	दू॒रादिन्द्रं॑। इन्द्र॑मनयत्। म॒न॒य॒न्नासु॒तेन॑। आसु॒तेन॑। सु॒तेन॑ति॒रः। ति॒रोवै॑श॒न्तं। वै॒श॒न्तमति॑। अति॒पान्ति॑। पान्त्यु॒ग्रं। उ॒ग्रमित्यु॒ग्रं।। पाश॑द्युम्नस्यवाय॒तस्य॑। पाश॑द्युम्न॒स्येति॒पाश॑ऽद्युम्नस्य। वा॒य॒तस्य॒सोमा॑त्। सोमा॑सत्सु॒तात्। सु॒तादिन्द्रः॑। इन्द्रो॑वृणीत । अ॒वृ॒णी॒ता॒वसि॑ष्टान्। वसि॑ष्ठा॒निति॒वसि॑ष्टान्।।
7.33.3	ए॒वेत्। इन्नु। नुकं॑। कं॒सिन्धुः॑। सिन्धु॑मेभिः। ए॒भि॒स्त॒ता॒र॒। त॒ता॒रे॒व। ए॒वेन्नुकं॑भे॒दमे॑भिः। भे॒दमे॑भिर्जघान। ज॒घा॒नेति॑जघान।। ए॒वेन्नुकं॑दाशरा॒ज्ञे। दा॒श॒रा॒ज्ञेसु॒दासं॑। दा॒श॒रा॒ज्ञइति॑दा॒श॒ऽरा॒ज्ञे। सु॒दासं॒प्र। सु॒दास॒मिति॑सु॒ऽदासं॑। प्राव॑त्। आव॒दिन्द्रः॑। इन्द्रो॒ब्रह्म॑णा। ब्रह्म॑णावः। वो॒व॒हि॒ष्ठाः॒। व॒हि॒ष्ठा॒इति॑वहिष्ठाः।।
7.33.4	जुष्टी॑नरः। न॒रो॒ब्रह्म॑णावः। वः॒पि॒तृ॒णां। पि॒तृ॒णामक्षं॑। अक्ष॑मव्ययं। अ॒व्य॒यं॒न। नकिल॑। किला॑रिषाथ। रि॒षा॒थेति॑रिषाथ।। यच्छ॑क्वरीषु। शक्व॑रीषुबृह॒ता। बृ॒ह॒तारवे॑ण। रवे॒णॆन्द्रे॑। इन्द्रे॒शुष्मं॑। शुष्म॒मद॑धात। अद॑धातावशिष्ठाः। व॒शि॒ष्ठा॒इति॑वशिष्ठाः।।
7.33.5	उ॒द्यामि॑व। द्यामि॒वेत्। द्यामि॒वेति॒द्यांऽइ॑व। इत्तृ॒ष्णजः॑। तृ॒ष्णजो॑नाथि॒तासः॑। तृ॒ष्णज॒इति॑तृ॒ष्णऽजः॑। ना॒थि॒तासोदी॑धयुः। अदी॑धयुर्दाशरा॒ज्ञे। दा॒श॒रा॒ज्ञेवृ॒तासः॑। दा॒श॒रा॒ज्ञइति॑दा॒श॒ऽरा॒ज्ञे। वृ॒तास॒इति॑वृ॒तासः॑।। वशि॑ष्टस्यस्तुव॒तः। स्तु॒व॒तइन्द्रः॑। इन्द्रो॑अश्रोत्। अ॒श्रो॒दु॒रुं। उ॒रुंतृत्सु॑भ्यः। तृत्सु॑भ्योअकृणॊत्। तृत्सु॑भ्य॒इति॒तृत्सु॑ऽभ्यः। अ॒कृ॒णॊ॒दु॒लो॒कं। ऊँ॒इत्यूँ॑। लो॒कमिति॑लो॒कं।। 22।।
7.33.6	द॒ण्डाइ॒वेत्। द॒ण्डाइ॒वेति॑द॒ण्डाःऽइ॑व। इद्गोअज॑नासः। गोअ॑जनासआसन्। गोअ॑जनास॒इति॒गोऽअज॑नासः। आ॒स॒न्परि॑च्छिन्नाः। परि॑च्छिन्नाभर॒ता। परि॑च्छिन्ना॒इति॒परि॑ऽच्छिन्नाः। भ॒र॒ताअ॑र्भ॒कासः॑। अ॒र्भ॒कास॒इत्य॑र्भ॒कासः॑।। अभ॑वच्च। च॒पु॒र॒ए॒ता। पु॒र॒ए॒तावशि॑ष्ठः। पु॒र॒ए॒तेति॑पु॒रः॒ऽए॒ता। वशि॑ष्ठ॒आत्। आदित्। इत्तृत्सू॑नां। तृत्सू॑नां॒विशः॑। विशो॑अप्रथन्त। अ॒प्र॒थ॒न्तेत्य॑प्रथन्त।।
7.33.7	त्रयः॑कृण्वन्ति। कृ॒ण्व॒न्ति॒भुव॑नेषु। भुव॑नेषु॒रेतः॑। रेत॑स्ति॒स्रः। ति॒स्रःप्र॒जाः। प्र॒जाआर्याः॑। प्र॒जाइति॑प्र॒ऽजाः। आर्या॒ज्योति॑रग्राः। ज्योति॑र॒ग्राइति॒ज्योतिः॑ऽअग्राः।। त्रयो॑घ॒र्मासः॑। घ॒र्मास॑उ॒षसं॑। उ॒षसं॑सचन्ते। स॒च॒न्ते॒सर्वा॑न्। सर्वाँ॒इत्। इत्तान्। ताँअनु॑। अनु॑विदुः। वि॒दु॒र्वशि॑ष्ठाः। वशि॑ष्ठा॒इति॒वशि॑ष्ठाः।।
7.33.8	सूर्य॑स्येवव॒क्षथः॑। सूर्य॑स्ये॒वेति॒सूर्य॑स्यऽइव। व॒क्षथो॒ज्योतिः॑। ज्योति॑रेषां। ए॒षां॒स॒मु॒द्रस्ये॑व। स॒मु॒द्रस्ये॑वमहि॒मा। स॒मु॒द्रस्येवेतिसमुद्रस्यऽइव। म॒हि॒माग॑भी॒रः। ग॒भी॒रइति॑ग॒भी॒रः।। वात॑स्येवप्रज॒वः। वात॒स्येवे॒तिवात॑स्यऽइव। प्र॒ज॒वोन। प्र॒ज॒वइति॑प्र॒ऽज॒वः। नान्येन॑। अ॒न्येन॒स्तोमः॑। स्तोमो॑वशिष्ठाः। व॒शि॒ष्ठा॒अन्वे॑तवे। अन्वे॑तवेवः। अन्वे॑तव॒इत्यनु॑ऽएतवे। व॒इति॑वः।।
7.33.9	तइत्। इन्नि॒ण्यं। नि॒ण्यंहृद॑यस्य। हृद॑यस्यप्रके॒तं। प्र॒के॒तंस॒हस्र॑वल्शं। प्र॒के॒तमिति॑प्र॒ऽके॒तं। स॒हस्र॑वल्शम॒भि। स॒हस्र॑वल्श॒मिति॑स॒हस्र॑ऽवल्शं। अ॒भिसं। सञ्च॑रन्ति। च॒र॒न्तीति॑चरन्ति।। य॒मेन॑त॒तं। त॒तंप॑रि॒धिं। प॒रि॒धिंवय॑न्तः। प॒रि॒धिमिति॑प॒रि॒ऽधिं। वय॑न्तोप्स॒रसः॑। अ॒प्स॒रस॒उप॑। उप॑सेदुः। से॒दु॒र्वसि॑ष्ठाः। वसि॑ष्ठा॒इति॒वसि॑ष्ठाः।।
7.33.10	वि॒द्युतो॒ज्योतिः॑। वि॒द्युत॒इति॑वि॒ऽद्युतः॑। ज्योतिः॒परि॑। परि॑सं॒जिहा॑नं। सं॒जिहा॑नंमि॒त्रावरु॑णा। सं॒जिहा॑न॒मिति॑सं॒ऽजिहा॑नं। मि॒त्रावरु॑णा॒यत्। यदप॑श्यतां। अप॑श्यतांत्वा। त्वेति॑त्वा।। तत्ते॑। ते॒जन्मः॑। जन्मो॒त। उ॒तैकं॑। एकं॑वसिष्ठः। व॒सि॒ष्ठो॒गस्त्यः॑। अ॒गस्त्यो॒यत्। यत्वा॑। त्वा॒वि॒शः। वि॒शआ॑ज॒भार॑। आ॒ज॒भार॑। आ॒ज॒भारेत्या॒ऽज॒भार॑।। 23 ।।
7.33.11	उ॒तासि॑। असि॑मैत्रावरु॒णः। मै॒त्रा॒व॒रु॒णोव॑सिष्ठः। व॒सि॒ष्ठो॒र्वश्याः॑। उ॒र्वश्या॑ब्रह्मन्। ब्र॒ह्म॒न्मन॑सः। मन॒सोधि॑। अधि॑जा॒तः। जा॒तइति॑जा॒तः।। द्र॒प्संस्क॒न्नं। स्क॒न्नंब्रह्म॑णा। ब्रह्म॑णा॒दैव्ये॑न। दैव्ये॑न॒विश्वे॑। विश्वे॑दे॒वाः। दे॒वाःपुष्क॑रे। पुष्क॑रेत्वा। त्वा॒द॒द॒न्त॒। अ॒द॒द॒न्तेत्य॑ददन्त।।
7.33.12	सप्र॑के॒तः। प्र॒के॒तउ॒भय॑स्य। प्र॒के॒तइति॑प्र॒ऽके॒तः। उ॒भय॑स्यप्रवि॒द्वान्। प्र॒वि॒द्वान्त्स॒हस्र॑दानः। प्र॒वि॒द्वानिति॑प्र॒ऽवि॒द्वान्। स॒हस्र॑दानउ॒त। स॒हस्र॑दान॒इति॑स॒हस्र॑ऽदानः। उ॒तवा॑। वा॒सदा॑नः। सदा॑न॒इति॒सऽदा॑नः।। य॒मेन॑त॒तंप॑रि॒धिंव॑यि॒ष्यन्। व॒यि॒ष्यन्न॑प्स॒रसः॑। अ॒प्स॒रसः॒परि॑। परि॑जज्ञे। ज॒ज्ञे॒वशि॑ष्ठः। वशि॑ष्ठ॒इति॒वशि॑ष्ठः।।
7.33.13	स॒त्रेह॑। ह॒जा॒तौ। जा॒तवि॑षि॒ता। इ॒षि॒तानमो॑भिः। नमो॑भिःकु॒म्भे। नमो॑भि॒रिति॒नमः॑ऽभिः। कु॒म्भेरेतः॑। रेत॑स्सिषिचतुः। सि॒षि॒च॒तु॒स्स॒मा॒नं। सि॒सि॒च॒तु॒रिति॑सिसिचतुः। स॒मा॒नमिति॑स॒मा॒नं।। ततो॑ह। ह॒मानः॑। मान॒उत्। उदि॑याय। इ॒या॒य॒मध्या॑त्। मध्या॒त्ततः॑। ततो॑जा॒तं। जा॒तमृषिं॑। ऋषि॑माहुः। आ॒हु॒र्वसि॑ष्ठं। वसि॑ष्ठ॒मिति॒वसि॑ष्ठं।।
7.33.14	उ॒क्थ॒भृतं॑सा॒म॒भृतं॑। उ॒क्थ॒भृत॒मित्यु॑क्थ॒ऽभृतं॑। सा॒म॒भृतं॑बिभर्ति। सा॒म॒भृत॒मिति॑सा॒म॒ऽभृतं॑। बि॒भ॒र्ति॒ग्राव॑णं। ग्रावा॑णं॒बिभ्र॑त्। बिभ्र॒त्प्र। प्रव॑दाति। व॒दा॒त्यग्रे॑। अग्र॒इत्यग्रे॑।। उपै॑नं। ए॒न॒मा॒ध्वं॒। आ॒ध्वं॒सु॒म॒न॒स्यमा॑नाः। सु॒म॒न॒स्यमा॑ना॒आवः॑। सु॒म॒न॒स्यमा॑ना॒इति॑सु॒ऽम॒न॒स्यमा॑नाः। आवः॑। वो॒ग॒च्छा॒ति॒। ग॒च्छा॒ति॒प्र॒तृ॒दः॒। प्र॒तृ॒दो॒वसि॑ष्ठः। प्र॒तृ॒दइ॒ति॑प्रऽतृदः। व॒सि॒ष्ठ॒इति॑वसिष्ठः।। 24।।
7.34.1	प्रशु॒क्रा। शु॒क्रैतु॑। ए॒तु॒दे॒वी। दे॒वीम॑नी॒षा। म॒नी॒षाअ॒स्मत्। अ॒स्मत्सुत॑ष्टः। सुत॑ष्टो॒रथः॑। सुत॑ष्ट॒इति॒सुऽत॑ष्टः। रथो॒न। नवा॒जी। वा॒जीति॑वा॒जी।।
7.34.2	वि॒दुःपृ॑थि॒व्याः। पृ॒थि॒व्यादि॒वः। दि॒वोजनि॑त्रं। ज॒नित्रं॑शृ॒ण्वन्ति॑। शृ॒ण्वन्त्यापः॑। आपो॒अध॑। अध॒क्षर॑न्तीः। क्षर॑न्ती॒रिति॒क्षर॑न्तीः।।
7.34.3	आप॑श्चित्। चि॒द॒स्मै॒। अ॒स्मै॒पिन्व॑न्त। पिन्व॑न्तपृ॒थ्वीः। पृ॒थ्वीर्वृ॒त्रेषु॑। वृ॒त्रेषु॒शूराः॑। शूरा॒मंस॑न्ते। मंस॑न्तउ॒ग्राः। उ॒ग्राइत्यु॒ग्राः।।
7.34.4	आधू॒र्षु। धू॒र्ष्व॑स्मै। धू॒स्स्विति॑धूः॒ऽसु। अ॒स्मै॒दधा॑त। दधा॒ताश्वा॑न्। अश्वा॒निन्द्रः॑। इन्द्रो॒न। नव॒ज्री। व॒ज्रीहिर॑ण्यबाहुः। हिर॑ण्यबाहु॒रिति॒हिर॑ण्यऽबाहुः।।
7.34.5	अ॒भिप्र। प्रस्था॑त। स्था॒ता॒हेव॑। अहे॑वय॒ज्ञं। अहे॒वेत्यहा॑ऽइव। य॒ज्ञंयाते॑व। याते॑व॒पत्म॑न्। याता॒वेति॒याता॑ऽइव। पत्म॒न्त्मना॑। त्मना॑हिनोत। हि॒नो॒तेति॑हिनोत।।
7.34.6	त्मना॑स॒मत्सु॑। स॒मत्सु॑हि॒नोत॑। स॒मत्स्विति॑स॒मत्ऽसु॑। हि॒नोत॑य॒ज्ञं। य॒ज्ञंदधा॑त। दधा॑तके॒तुं। के॒तुंजना॑य। जना॑यवी॒रं। वी॒रमिति॑वी॒रं।।
7.34.7	उद॑स्य। अ॒स्य॒शुष्मा॑त्। शुष्मा॑त्भा॒नुः। भा॒नुर्न। नार्त॑। आ॒र्त॒बिभ॑र्ति। बिभ॑र्तिभा॒रं। भा॒रंपृ॑थि॒वी। पृ॒थि॒वीन। नभूम॑। भूमेति॒भूम॑।।
7.34.8	ह्वया॑मिदे॒वान्। दे॒वाँअया॑तुः। अया॑तुरग्ने। अ॒ग्ने॒साध॑न्। साध॑न्नृ॒तेन॑। ऋ॒तेन॒धियं॑। धियं॑दधामि। द॒धा॒मीति॑दधामि।।
7.34.9	अ॒भिवः॑। वो॒दे॒वीं। दे॒वींधियं॑। धियं॑दधिध्वं। द॒धि॒ध्वं॒प्र। प्रवः॑। वो॒दे॒व॒त्रा। दे॒व॒त्रावाचं॑। वाचं॑कृणुध्वं। कृ॒णु॒ध्व॒मिति॑कृणुध्वं।।
7.34.10	आच॑ष्टे। च॒ष्ट॒आ॒सां॒। आ॒सां॒पाथः॑। पाथो॑न॒दीनां॑। न॒दीनां॒वरु॑णः। वरु॑णउ॒ग्रः। उ॒ग्रस्स॒हस्र॑चक्षाः। स॒हस्र॑चक्षा॒इति॑स॒हस्र॑ऽचक्षाः।। 25 ।।
7.34.11	राजा॑रा॒ष्ट्राणां॑। रा॒ष्ट्राणां॒पेशः॑। पेशो॑न॒दीनां॑। न॒दीना॒मनु॑त्तं। अनु॑त्तमस्मै। अ॒स्मै॒क्ष॒त्रं। क्ष॒त्रंवि॒श्वायु॑। वि॒श्वाय्विति॑वि॒श्वऽआ॑यु।।
7.34.12	अवि॑ष्टोअ॒स्मान्। अ॒स्मान्विश्वा॑सु। विश्वा॑सुवि॒क्षु। वि॒क्ष्वद्युं॑। अद्युं॑कृणोत। कृ॒णो॒त॒शंसं॑। शंसं॑निनि॒त्सोः। नि॒नि॒त्सोरिति॑नि॒नि॒त्सोः।।
7.34.13	व्ये॑तु। ए॒तु॒दि॒द्युत्। दि॒द्युद्वि॒षां। द्वि॒षामशे॑वा। अशे॑वायु॒योत॑। यु॒योत॒विष्व॑क्। विष्व॒ग्रपः॑। रप॑स्त॒नूनां॑। त॒नूना॒मिति॑त॒नूनां॑।।
7.34.14	अवी॑न्नः। नो॒अ॒ग्निः। अ॒ग्निर्ह॒व्यात्। ह॒व्यान्नमो॑भिः। नमो॑भिः॒प्रेष्ठः॑। नमो॑भि॒रिति॒नमः॑ऽभिः। प्रेष्ठो॑अस्मै। अ॒स्मा॒अ॒धा॒यि॒। अ॒धा॒यि॒स्तोमः॑। स्तोम॒इति॒स्तोमः॑।।
7.34.15	स॒जूर्दे॒वेभिः॑। स॒जूरिति॑स॒ऽजूः। दे॒वेभि॑र॒पां। अ॒पांनपा॑तं। नपा॑तं॒सखा॑यं। सखा॑यंकृध्वं। कृ॒ध्वं॒शि॒वः। शि॒वोनः॑। नो॒अ॒स्तु॒। अ॒स्त्वित्य॑स्तु।।
7.34.16	अ॒ब्जामु॒क्थैः। अ॒ब्जामित्य॒प्ऽजां। उ॒क्थैरहिं॑। अहिं॑गृणीषे। गृ॒णी॒षे॒बु॒ध्ने। बु॒ध्नेन॒दीनां॑। न॒दीनां॒रजः॑। रज॑स्सु॒षीद॑न्। रज॒स्स्विति॒रजः॑ऽसु। सीद॒न्निति॒सीद॑न्।।
7.34.17	मानोहि॑र्बु॒ध्न्यो॑रि॒षेधा॒न्मा। माय॒ज्ञः। य॒ज्ञोअ॑स्य। अ॒स्य॒स्रि॒द॒त्। स्रि॒द॒दृ॒ता॒योः। ऋ॒त॒योरि॑त्यृ॒तऽयोः।।
7.34.18	उ॒तनः॑। न॒ए॒षु॒। ए॒षु॒नृ॒षु। नृ॒षुश्रवः॑। श्रवो॑धुः। धुः॒प्र। प्ररा॒ये। रा॒येय॑न्तु। य॒न्तु॒शर्ध॑न्तः। शर्ध॑न्तोअ॒र्यः। अ॒र्यइत्य॒र्यः।।
7.34.19	तप॑न्ति॒शत्रुं॑। शत्रुं॒स्वः॑। स्वर्न। नभूम॑। भूमा॑म॒हासे॑नासः। म॒हासे॑नासो॒अमे॑भिः। म॒हासे॑नास॒इति॑म॒हाऽसे॑नासः। अमे॑भिरेषां। ए॒षा॒मित्ये॑षां।।
7.34.20	आयत्। यन्नः॑। नः॒पत्नीः॑। पत्नी॒र्गम॑न्तु। गम॒न्त्यच्छ॑। अच्छा॒त्वष्टा॑। त्वष्टा॑सुपा॒णिः। सु॒पा॒णिर्दधा॑तु। सु॒पा॒णिरिति॑सु॒ऽपा॒णिः। दधा॑तुवी॒रान्। वी॒रानिति॑वी॒रान्।। 26।।
7.34.21	प्रति॑नः। न॒स्तोमं॑। स्तोमं॒त्वष्टा॑। त्वष्टा॑जु॒षेत॑। जु॒षेत॒स्यात्। स्याद॒स्मे। अ॒स्मेअ॒रम॑तिः। अ॒स्मेइत्य॒स्मे। अ॒रम॑तिर्वसू॒युः। व॒सु॒युरिति॑व॒सु॒ऽयुः।।
7.34.22	तानः॑। नो॒रास॑न्। रा॒स॒न्रा॒ति॒षाचः॑। रा॒ति॒षाचो॒वसू॑नि। रा॒ति॒साच॒इति॑रा॒ति॒ऽसाचः॑। व॒सू॒न्यारोद॑सीवरुणा॒नीशृ॑णोतु।। वरू॑त्रीभिस्सुशर॒णः। सु॒श॒र॒णोनः॑। नो॒अ॒स्तु॒। अ॒स्तु॒त्वष्टा॑। त्वष्टा॑सु॒दत्रः॑। सु॒दत्रो॒वि। सु॒दत्र॒इति॑सु॒ऽदत्रः॑। विद॑धातु। द॒धा॒तु॒रायः॑। राय॒इति॒रायः॑।।
7.34.23	तन्नः॑। नो॒रायः॑। रायः॒पर्व॑ताः। पर्व॒तास्तत्। तन्नः॑। न॒आपः॑। आप॒स्तत्। तद्रा॑ति॒षाचः॑। रा॒ति॒षाच॒ओष॑धीः। रा॒ति॒साच॒इति॑रा॒ति॒ऽसाचः॑। ओष॑धीरु॒त। उ॒तद्यौः। द्यौरिति॒द्यौः।। वन॒स्पति॑भिःपृथि॒वी। पृ॒थि॒वीस॒जोषाः॑। स॒जोषा॑उ॒भे। स॒जोषा॒इति॑स॒ऽजोषाः॑। उ॒भेरोद॑सी। उ॒भेइत्यु॒भे। रोद॑सी॒परि॑। परि॑पासत। पा॒स॒तो॒नः॒। न॒इति॑नः। ।
7.34.24	अनु॒तत्। तदु॒र्वी। उ॒र्वीरोद॑सी। उ॒र्वीइत्यु॒र्वी। रोद॑सीजिहातां। रोद॑सी॒इति॒रोद॑सी। जि॒हा॒ता॒मनु॑। अनु॑द्यु॒क्षः। द्यु॒क्षोवरु॑णः। वरु॑ण॒इन्द्र॑सखा। इन्द्र॑स॒खेतीद्र॑ऽसखा।। अनु॒विश्वे॑। विश्वे॑म॒रुतः॑। म॒रुतो॒ये। येस॒हासः॑। स॒हासो॑रा॒यः। रा॒यस्या॑म। स्या॒म॒ध॒रुणं॑। ध॒रुणं॑धि॒यध्यै॑। धि॒यध्या॒इति॑धि॒यध्यै॑।।
7.34.25	तन्नः॑। न॒इन्द्र॑। इन्द्र॒वरु॑णः। वरु॑णो॒मि॒त्रः। मि॒त्रोअ॒ग्निः। अ॒ग्निरापः॑। आप॒ओष॑धीः। ओष॑धीर्व॒निनः॑। व॒निनो॑जुषन्त। जु॒ष॒न्तेति॑जुषन्त।। शर्म॑न्त्स्याम। स्या॒म॒म॒रुतां॑। म॒रुता॑मु॒पस्थे॑। उ॒पस्थे॑यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 27।।
7.35.1	शन्नः॑। न॒इ॒न्द्रा॒ग्नी। इ॒न्द्रा॒ग्नीभ॑वतां। इ॒न्द्रा॒ग्नीइती॑न्द्रा॒ग्नी। भ॒व॒ता॒मवो॑भिः। अवो॑भि॒श्शं। अवो॑भि॒रित्यवः॑ऽभिः। शन्नः॑। न॒इन्द्रा॒वरु॑णा। इन्द्रा॒वरु॑णारा॒तह॑व्या। रा॒तह॒व्येति॑रा॒तऽह॑व्या।। शमि॒न्द्रासोमा॑। इन्द्रा॒सोमा॑सुवि॒ताय॑। सु॒वि॒ताय॒शं। शंयोः। योश्शं। शन्नः॑। न॒इन्द्रा॑पू॒षणा॑। इन्द्रा॑पू॒षणा॒वाज॑सातौ। वाज॑साता॒विति॒वाज॑ऽसातौ।।
7.35.2	शन्नः॑। नो॒भगः॑। भग॒श्शं। शमु॑नः। ऊँ॒इत्यूँ॑। न॒श्शंसः॑। शंसो॑अस्तु। अ॒स्तु॒शं। शन्नः॑। नः॒पुर॑न्धिं। पुर॑न्धि॒श्शं। पुर॑न्धि॒रिति॒पुरं॑ऽधिः। शमु॑सन्तु। ऊँ॒इत्यूँ॑। स॒न्तु॒रायः॑। राय॒इति॒रायः॑।। शन्नः॑। न॒स्स॒त्यस्य॑। स॒त्यस्य॑सु॒यम॑स्य। सु॒यम॑स्य॒शंसः॑। सु॒यम॒स्येति॑सु॒ऽयम॑स्य। यम॑स्य॒शंसः॑। शंस॒श्शं। शन्नः॑। नो॒अ॒र्य॒मा। अ॒र्य॒मापु॑रुजा॒तः। पु॒रु॒जा॒तोअ॑स्तु। पु॒रु॒जा॒तइति॑पु॒रु॒ऽजा॒तः। अ॒स्त्वित्य॑स्तु।।
7.35.3	शन्नः॑। नो॒धा॒ता। धा॒ताशं। शमु॑ध॒र्ता। ऊँ॒इत्यूँ॑। ध॒र्तानः॑। नो॒अ॒स्तु॒। अ॒स्तु॒शं। शन्नः॑। न॒उ॒रू॒ची। उ॒रू॒चीभ॑वतु। भ॒व॒तु॒स्व॒धाभिः॑। स्व॒धाभि॒रिति॑स्व॒धाभिः॑।। शंरोद॑सी। रोद॑सीबृह॒ती। रोद॑सी॒इति॒रोद॑सी। बृ॒ह॒तीशं। शंन्नः॑। नो॒अद्रिः॑। अद्रि॒श्शं। शन्नः॑। नो॒अद्रिः॑। अद्रि॒श्शं। शन्नः॑। नो॒दे॒वानां॑। दे॒वानां॑सु॒हवा॑नि। सु॒हवा॑निसन्तु। सु॒हवा॒नीति॑सु॒ऽहवा॑नि। स॒न्त्विति॑सन्तु।।
7.35.4	शन्नः॑। नो॒अ॒ग्निः। अ॒ग्निर्ज्योति॑रनीकः। ज्योति॑रनीकोअस्तु। ज्योति॑रनीक॒इति॒ज्योतिः॑ऽअनीकः। अ॒स्तु॒शं। शन्नः॑। नो॒मि॒त्रावरु॑णौ। मि॒त्रावरु॑णव॒श्विना॑। अ॒श्विना॒शं। शमिति॒शं।। शन्नः॑। न॒स्सु॒कृतां॑। सु॒कृतां॑सुकृ॒तानि॑। सु॒कृ॒तामिति॑सु॒ऽकृ॒तां। सु॒कृ॒तानि॑सन्तु। सु॒कृ॒तानीति॑सु॒ऽकृ॒तानि॑। स॒न्तु॒शं। शन्नः॑। न॒इ॒षि॒रः। इ॒षि॒रोअ॒भि। अ॒भिवा॑तु। वा॒तु॒वातः॑। वात॒इति॒वातः॑।।
7.35.5	शन्नः॑। नो॒द्यावा॑पृथि॒वी। द्यावा॑पृथि॒वीपू॒र्वहू॑तौ। द्यावा॑पृथि॒वीइति॒द्यावा॑पृथि॒वी। पू॒र्वहू॑तौ॒शं। पू॒र्वहू॑ता॒विति॑पू॒र्वऽहू॑तौ। शम॒न्तरि॑क्षं। अ॒न्तरि॑क्षंदृ॒शये॑। दृ॒शये॑नः। नो॒अ॒स्तु॒। अ॒स्त्वित्य॑स्तु।। शन्नः॑। न॒ओष॑धीः। ओष॑धीर्व॒निनः॑। व॒निनो॑भवन्तु। भ॒व॒न्तु॒शं। शन्नः॑। नो॒रज॑सः। रज॑स॒स्पतिः॑। पति॑रस्तु। अ॒स्तु॒जि॒ष्णुः। जि॒ष्णुरिति॑जि॒ष्णुः।। 28 ।।
7.35.6	शन्नः॑। न॒इन्द्रः॑। इन्द्रो॒वसु॑भिः। वसु॑भिर्दे॒वः। वसु॑भि॒रिति॒वसु॑ऽभिः। दे॒वोअ॑स्तु। अ॒स्तु॒शं। शमा॑दि॒त्येभिः॑। आ॒दि॒त्येभि॒र्वरु॑णः। वरु॑णस्सु॒शंसः॑। सु॒शंस॒इति॑सु॒ऽशंसः॑।। शन्नः॑। नो॒रु॒द्रः। रु॒द्रोरु॒द्रेभिः॑। रु॒द्रेभि॒जला॑षः। जला॑ष॒श्शं। शन्नः॑। न॒स्त्वष्टा॑। त्वष्टा॒ग्नाभिः॑। ग्नाभि॑रि॒ह। इ॒हशृ॑णोतु। शृ॒णो॒त्विति॑शृणॊतु।।
7.35.7	शन्नः॑। न॒स्सोमः॑। सोमो॑भवतु। भ॒व॒तु॒ब्रह्म॑। ब्रह्म॒शं। शन्नः॑। न॒श्शं। शन्नः॑। ऩो॒ग्रावा॑णः। ग्रावा॑ण॒श्शं। शमु॑सन्तु। ऊँ॒इत्यूँ॑। स॒न्तु॒य॒ज्ञाः। य॒ज्ञाइति॑य॒ज्ञाः।। शन्नः॑। न॒स्वरू॑णां। स्वरू॑णांमि॒तयः॑। मि॒तयो॑भवन्तु। भ॒व॒न्तु॒शं। शन्नः॑। नः॒प्र॒स्वः॑। प्र॒स्व॑श्शं। प्र॒स्वइति॑प्र॒ऽस्वः॑। शंव॑स्तु। ऊँ॒इत्यूँ॑। अ॒स्तु॒वेदिः॑। वेदि॒रिति॒वेदिः॑।।
7.35.8	शन्नः॑। न॒स्सूर्यः॑। सूर्य॑उरु॒चक्षाः॑। उ॒रु॒चक्षा॒उत्। उ॒रु॒चक्षा॒इत्यु॑रु॒ऽचक्षाः॑। उदे॑तु। ए॒तु॒शं। शन्नः॑। न॒श्चत॑स्रः। चत॑स्रःप्र॒दिशः॑। प्र॒दिशो॑भवन्तु। प्र॒दिश॒इति॑प्र॒ऽदिशः॑। भ॒व॒न्त्विति॑भवन्तु।। शन्नः॑। नः॒पर्व॑ताः। पर्व॑ताध्रु॒वयः॑। ध्रु॒वयो॑भवन्तु। भ॒व॒न्तु॒शं। शन्नः॑। न॒स्सिन्ध॑वः। सिन्ध॑व॒श्शं। शमु॑सन्तु। ऊँ॒इत्यूँ॑। स॒न्त्वापः॑। आप॒इत्यापः॑।।
7.35.9	शन्नः॑। नो॒अदि॑तिः। अदि॑तिर्भवतु। भ॒व॒तु॒व्र॒तेभिः॑। व्र॒तेभि॒श्शं। शन्नः॑। नो॒भ॒व॒न्तु॒। भ॒व॒न्तु॒म॒रुतः॑। म॒रुत॑स्व॒र्काः। स्व॒र्काइति॑सु॒ऽअ॒र्काः।। शन्नः॑। नो॒विष्णुः॑। विष्णु॒श्शं। शमु॑पू॒षा। ऊँ॒इत्यूँ॑। पू॒षाणः॑। नो॒अ॒स्तु॒। अ॒स्तु॒शं। शन्नः॑। नो॒भ॒वित्रं॑। भ॒वित्रं॒शं। शंव॑स्तु। ऊँ॒इत्यूँ॑। अ॒स्तु॒वा॒युः। वा॒युरिति॑वा॒युः।।
7.35.10	शन्नः॑। नो॒दे॒वः। दे॒वस्स॑वि॒ता। स॒वि॒तात्राय॑माणः। त्राय॑माण॒श्शं। शन्नः॑। नो॒भ॒व॒न्तु॒। भ॒व॒न्तू॒षसः॑। उ॒षसो॑विभा॒तीः। वि॒भा॒तीरिति॑वि॒ऽभा॒तीः।। शन्नः॑। नः॒प॒र्जन्यः॑। प॒र्जन्यो॑भवतु। भ॒व॒तु॒प्र॒जाभ्यः॑। प्र॒जाभ्य॒श्शं। प्र॒जाभ्य॒इति॑प्र॒ऽजाभ्यः॑। शन्नः॑। नः॒क्षेत्र॑स्य। क्षेत्र॑स्य॒पतिः॑। पति॑रस्तु। अ॒स्तु॒शं॒भुः। शं॒भुरिति॑शं॒ऽभुः।। 29 ।।
7.35.11	शन्नः॑। नो॒दे॒वाः। दे॒वावि॒श्वदे॑वाः। वि॒श्वदे॑वाभवन्तु। वि॒श्वदे॑वा॒इति॑वि॒श्वऽदे॑वाः। भ॒व॒न्तु॒शं। शंसर॑स्वती। सर॑स्वतीस॒ह। स॒हधी॒भिः। धी॒भिर॑स्तु। अ॒स्त्वित्यस्तु॑।। शम॑भि॒षाचः॑। अ॒भि॒षाच॒श्शं। अ॒भि॒साच॒इत्य॑भि॒ऽसाचः॑। शमु॑राति॒षाचः॑। ऊँ॒इत्यूँ॑। रा॒ति॒षाच॒श्शं। रा॒ति॒साच॒इति॑रा॒ति॒ऽसाचः॑। शन्नः॑। नो॒दि॒व्याः। दि॒व्याःपार्थि॑वाः। पार्थि॑वा॒श्शं। शन्नः॑। नो॒अप्याः॑। अप्या॒इत्यप्याः॑।।
7.35.12	शन्न॑स्स॒त्यस्य॒पत॑यः। पत॑योभवन्तु। भ॒व॒न्तु॒शं। शन्नः॑। नो॒अर्व॑न्तः। अर्व॑न्त॒श्शं। शमु॑सन्तु। ऊँँ॒इत्यूँ॑। स॒न्तु॒गावः॑। गाव॒इति॒गावः॑।। शन्नः॑। न॒ऋ॒भवः॑। ऋ॒भव॑स्सु॒कृतः॑। सु॒कृत॑स्सु॒हस्ताः॑। सु॒कृत॒इति॑सु॒ऽकृतः॑। सु॒हस्ता॒श्शं। सु॒हस्ता॒इति॑सु॒ऽहस्ताः॑। शन्नः॑। नो॒भ॒व॒न्तु॒। भ॒व॒न्तु॒पि॒तरः॑। पि॒तरो॒हवे॑षु। हवे॒ष्विति॒हवे॑षु।।
7.35.13	शन्नः॑। नो॒अ॒जएक॑पात्। एक॑पाद्दे॒वः। एक॑पा॒दित्येक॑ऽपात्। दे॒वोअ॑स्तु। अ॒स्तु॒शं। शन्नः॑। नो॒अहिः॑। अहि॑र्बु॒ध्न्यः॑। बु॒ध्न्य॑श्शं। शंस॑मु॒द्रः। स॒मु॒द्रइति॑स॒मु॒द्रः।। शन्नः॑। नो॒अ॒पां। अ॒पांन्नपा॑त्। अपा॑त्पे॒रुः। पे॒रुर॑स्तु। अ॒स्तु॒शं। शंन्नः॑। नः॒पृश्निः॑। पृश्नि॑र्भवतु। भ॒व॒तु॒दे॒वगो॑पा। दे॒वगो॒पेति॑दे॒वऽगो॑पा।।
7.35.14	आ॒दि॒त्यारु॒द्रावस॑वोजुषन्त। जु॒ष॒न्ते॒दं। इ॒दंब्रह्म॑। ब्रह्म॑क्रि॒यामा॑णं। क्रि॒यमा॑णं॒नवी॑यः। नवी॑य॒इति॒नवी॑यः।। शृ॒ण्वन्तु॑नः। नो॒दि॒व्याः। दि॒व्याःपार्थि॑वासः। पार्थि॑वासो॒गोजा॑ताः। गोजा॑ताउ॒त। गोजा॑ता॒इति॒गोऽजा॑ताः। उ॒तये। येय॒ज्ञिया॑सः। य॒ज्ञिया॑स॒इति॑य॒ज्ञिया॑सः।।
7.35.15	येदे॒वानां॑। दे॒वानां॑य॒ज्ञिया॑। य॒ज्ञिया॑य॒ज्ञिया॑नां। य॒ज्ञिया॑नां॒मनोः॑। मनो॒र्यज॑त्राः। यज॑त्राअ॒मृताः॑। अ॒मृता॑ऋत॒ज्ञाः। ऋ॒त॒ज्ञाइत्यृ॑त॒ऽज्ञाः।। तेनः॑। नो॒रा॒स॒न्तां॒। रा॒स॒न्ता॒मु॒रु॒गा॒यं। उ॒रु॒गा॒यम॒द्य। उ॒रु॒गा॒यमित्यु॑रु॒ऽगा॒यं। अ॒द्ययू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑नः।। 30 ।।