
5.9.1	हरिःॐ। त्वाम॑ग्ने। अ॒ग्ने॒ह॒विष्म॑न्तः। ह॒विष्म॑न्तोदे॒वं। दे॒वंमर्ता॑सः। मर्ता॑सऊ॒तये॑। ऊ॒तय॒इत्यू॒तये॑।। मन्ये॑त्वा। त्वा॒जा॒तवे॑दसं। जा॒तवे॑दसं॒सः। जा॒तवे॑दस॒मिति॑जा॒तऽवे॑दसं। सह॒व्या। ह॒व्याव॑क्षि। व॒क्ष्या॒नु॒षक्। आ॒नु॒षगित्या॑नु॒षक्।।
5.9.2	अ॒ग्निर्होता॑। होता॒दाश्व॑तः। दाश्व॑त॒ःक्षय॑स्य। क्षय॑स्यवृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः।। संय॒ज्ञास॑ः। य॒ज्ञास॒श्चर॑न्ति। चर॑न्ति॒यं। यसं। संवाजा॑सः। वाजा॑सश्श्रव॒स्यव॑ः। श्र॒व॒स्यव॒इति॑श्र॒व॒स्यव॑ः।।
5.9.3	उ॒तस्म॑। स्म॒यं। यंशिशुं॑। शिशुं॑यथा। य॒था॒नवं॑। नवं॒जनि॑ष्ट। जनि॑ष्टा॒रणी॑। अ॒रणी॒इत्य॒रणी॑।। ध॒र्तारं॒मानु॑षीणां मानु॑षीणांवि॒शां। वि॒शाम॒ग्निं। अ॒ग्निंस्स्व॑ध्व॒रं। स्व॒ध्व॒रमिति॑सु॒ऽअ॒ध्व॒रं।।
5.9.4	उ॒तस्म॑। स्म॒दु॒र्गृ॒भी॒य॒से॒। दु॒र्गृ॒भी॒य॒से॒पु॒त्रः। दु॒र्गृ॒भी॒य॒स॒इति॑दुःऽगृभीयसे। पु॒त्रोन। नह्वा॒र्याणां॑। ह्वा॒र्याणा॒मिति॑ह्वा॒र्याणां॑।। पु॒रूयः। योदग्धा॑। दग्धासि॑। असि॒वना॑। वनाग्ने॑। अग्ने॑प॒शुः। प॒शुर्न। नयव॑से। यव॑स॒इति॒यव॑से।।
5.9.5	अध॑स्म। स्म॒यस्य॑। यस्या॒र्चय॑ः। अ॒र्चय॑स्स॒म्यक्। स॒म्यक्सं॒यन्ति॑। सं॒यन्ति॑धू॒मिन॑ः। स॒यन्तीति॑सं॒ऽयन्ति॑। धू॒मिन॒इति॑धू॒मिन॑ः।। यदीं॑। ई॒मह॑। अह॑त्रि॒तः। त्रि॒तोदि॒वि। दि॒व्युप॑। उप॒ध्माते॑व। ध्माते॑व॒धम॑ति। ध्माते॒वेति॒ध्माता॑ऽइव। धम॑ति॒शिशी॑ते। शिशी॑तेध्मा॒तरि॑। ध्मा॒तरी॑यथा। य॒थेति॑यथा।।
5.9.6	तवा॒हं। अ॒हम॑ग्ने। अ॒ग्नऊ॒तिभि॑ः। ऊ॒तिभि॑र्मि॒त्रस्य॑। ऊ॒तिभि॒रित्यू॒तिऽभि॑ः। मि॒त्रस्य॑च। च॒प्रश॑स्तिभिः। प्रश॑स्तिभि॒रिति॒प्रश॑स्तिऽभिः।। द्वे॒षो॒युतो॒न। द्वे॒षो॒युत॒इति॑द्वे॒ष॒ःऽयुत॑ः। नदु॑रि॒ता। दु॒रि॒तातु॒र्याम॑। तु॒र्याम॒मर्त्या॑नां। मर्त्या॑ना॒मिति॒मर्त्या॑नां।
5.9.7	तन्न॑ः। नो॒अ॒ग्ने॒। अ॒ग्ने॒अ॒भि। अ॒भीनर॑ः। नरो॑र॒यिं। र॒यिंस॑हस्व। स॒ह॒स्व॒आभ॑र। आभ॑र। भ॒रेति॑भर।। सक्षे॑पयत्। क्षे॒प॒य॒त्सः। सपो॑षयत्। पो॒ष॒य॒द्भुव॑त्। भुव॒द्वाज॑स्य। वाज॑स्यसा॒तये॑। सा॒तय॑उ॒त। उ॒तैधि॑। ऐ॒धि॒पृ॒त्सु। पृ॒त्सुन॑ः। नो॒वृ॒धे। वृ॒धइति॑वृ॒धे ।। 1।।
5.10.1	अग्न॒ओजि॑ष्ठं। ओजि॑ष्ठ॒माभ॑र। आभ॑र। भ॒र॒द्यु॒म्नं। द्यु॒म्नम॒स्मभ्यं॑। अ॒स्मभ्य॑मध्रिगो। अ॒ध्रि॒गो॒इत्य॑ध्रिऽगो।। प्रण॑ः। नो॒रा॒या। रा॒यापरी॑णासा। परी॑णसा॒रत्सि॑। रत्सि॒वाजा॑य। वाजा॑य॒पन्थां॑। पन्था॒मिति॒पन्थां॑।।
5.10.2	त्वन्न॑ः। नो॒अ॒ग्ने॒। अ॒ग्ने॒अ॒द्भु॒त॒। अ॒द्भु॒त॒क्रत्वा॑। क्रत्वा॒दक्ष॑स्य। दक्ष॑स्यमं॒हना॑। मं॒हनेति॑मं॒हना॑।। त्वेअ॑सु॒र्यं॑। त्वे॒इति॒त्वे। अ॒सु॒र्यमारु॑हत्। आरु॑हत्। अ॒रु॒ह॒त्क्रा॒णा। क्रा॒णामि॒त्रः। मि॒त्रोन। नय॒ज्ञिय॑ः। य॒ज्ञिय॒इति॑य॒ज्ञिय॑ः।।
5.10.3	त्वन्नो॑अग्नएषां॒गयं॑। गयं॑पु॒ष्टिं। पु॒ष्टिञ्च॑। च॒व॒र्ध॒य॒। व॒र्ध॒ये॒ति॑वर्धय।। येस्तोमे॑भिः। स्तोमे॑भि॒ःप्र। प्रसू॒रय॑ः। सू॒रयो॒नर॑ः। नरो॑म॒घानि॑। म॒घान्या॑न॒शुः। आ॒न॒शुरित्या॑न॒शुः।।
5.10.4	येअ॑ग्ने। अ॒ग्ने॒च॒न्द्र॒। च॒न्द्र॒ते॒। ते॒गिर॑ः। गिर॑श्शुंभन्ति। शुं॒भ॒न्त्यश्व॑राधसः। अश्व॑राधस॒इत्यश्व॑ऽराधसः।। शुष्मे॑भिश्शु॒ष्मिण॑ः। शु॒ष्मिणो॒नर॑ः। नरो॑दि॒वः। दि॒वश्चि॑त्। चि॒द्येषां॑। येषां॑बृ॒हत्। बृ॒हत्सु॑की॒र्तिः। सु॒की॒र्तिर्बोध॑ति। सु॒की॒र्तिरिति॑सु॒ऽकी॒र्तिः। बोध॑ति॒त्मना॑। त्मनेति॒त्मना॑।।
5.10.5	तव॒त्येअ॑ग्नेअ॒र्चयो॒भ्राज॑न्तः। भ्राज॑न्तोयन्ति। य॒न्ति॒धृ॒ष्णु॒या। धृ॒ष्णु॒येति॑धृ॒ष्णु॒या।। परि॑ज्मानो॒न। परि॑ज्मान॒इति॒परि॑ऽज्मानः। नवि॒द्युत॑ः। वि॒द्युतो॑स्वा॒नः। वि॒द्युत॒इति॑वि॒ऽद्युत॑ः। स्वा॒नोरथ॑ः। रथो॒न। नवा॑ज॒युः। वा॒ज॒युरिति॑वा॒ज॒ऽयुः।।
5.10.6	नून॑ः। नो॒अ॒ग्ने॒। अ॒ग्न॒ऊ॒तये॑। ऊ॒तये॑स॒बाधस॑ः। स॒बाध॑सश्च। स॒बाध॑स॒इति॑स॒ऽबाध॑सः। च॒रा॒तये॑। रा॒तय॒इति॑रा॒तये॑।। अ॒स्माका॑सश्च। च॒सू॒रय॑ः। सू॒रयो॒विश्वा॑ः। विश्वा॒आशा॑ः। आशा॑स्तरी॒षणि॑। त॒री॒षणीति॑त॒री॒षणि॑।।
5.10.7	त्वन्नो॑अग्नेअङ्गिरस्तु॒तः। स्तु॒तस्तवा॑नः। स्तवा॑न॒आभ॑र। आभ॑र। भ॒रेति॑भर।। होत॑र्विभ्वा॒सहं॑। वि॒भ्वा॒सहं॑र॒यिं। वि॒भ्व॒सह॒मिति॑वि॒भ्व॒ऽसहं॑। र॒यिंस्तो॒तृभ्य॑ः। स्तो॒तृभ्य॒स्तव॑से। स्तो॒तृभ्य॒इति॑स्तो॒तृऽभ्य॑ः। स्तव॑सेच। च॒न॒ः। न॒उतैधि॑पृ॒त्सुनो॑वृ॒धे।। 2।।
5.11.1	जन॑स्यगो॒पाः। गो॒पाअ॑जनिष्ट। अ॒ज॒नि॒ष्टजागृ॑विः। जागृ॑विर॒ग्निः। अ॒ग्निस्सु॒दक्ष॑ः। सु॒दक्ष॑स्सुवि॒ताय॑। सु॒दक्ष॒इति॑सु॒ऽदक्ष॑ः। सु॒वि॒ताय॒नव्य॑से। नव्य॑स॒इति॒नव्य॑से।। घृ॒तप्र॑तीकोबृह॒ता। घृ॒तप्र॑तीक॒इति॑घृ॒तऽप्र॑तीकः। बृ॒ह॒तादि॑वि॒त्मना॑। दि॒वि॒त्मना॑द्यु॒मत्। दि॒वि॒त्मनेति॑दि॒वि॒ऽत्मना॑। द्यु॒मद्वि। द्यु॒मदिति॑द्यु॒ऽमत्। विभा॑ति। भा॒ति॒भ॒र॒तेभ्यः॑। भ॒र॒तेभ्य॒श्शुचि॑ः। शुचि॒रिति॒शुचि॑ः।।
5.11.2	य॒ज्ञस्य॑के॒तुं। के॒तुंप्र॑थ॒मं। प्र॒थ॒मंपु॒रोहि॑तं। पु॒रोहि॑तम॒ग्निं। पु॒रोहि॑त॒मिति॑पु॒रःऽहि॑तं। अ॒ग्निंनर॑ः। नर॑स्त्रिषध॒स्ते। त्रि॒ष॒ध॒स्तेसं। त्रि॒ष॒ध॒स्तइति॑त्रि॒ऽस॒ध॒स्ते। समी॑धिरे। ई॒धि॒रइती॑धिरे।। इन्द्रे॑णदे॒वैः। दे॒वैस्स॒रथं॑। स॒रथं॒सः। स॒रथ॒मिति॑स॒ऽरथं॑। सब॒र्हिषि॑। ब॒र्हिषि॒सीद॑त्। सीद॒न्नि। निहोता॑। होता॑य॒जथा॑य। य॒जथा॑यसु॒क्रतु॑ः। सु॒क्रतु॒रिति॑सु॒ऽक्रतु॑ः।।
5.11.3	असं॑मृष्टोजायसे। असं॑मृष्ट॒इत्यसं॑ऽमृष्टः। जा॒य॒से॒मा॒त्रोः। मा॒त्रोश्शुचि॑ः। शुचि॑र्म॒न्द्रः। म॒न्द्रःक॒विः। क॒विरुत्। उद॑तिष्ठः। अ॒ति॒ष्ठो॒वि॒वस्व॑तः। वि॒वस्व॑त॒इति॑वि॒वस्व॑तः।। घृ॒तेन॑त्वा। त्वा॒व॒र्ध॒य॒न्। व॒र्ध॒य॒न्न॒ग्ने॒। अ॒ग्न॒आ॒हु॒त॒। आ॒हु॒त॒धू॒मः। आ॒हु॒तेत्या॑ऽहुत। धू॒मस्ते॑। ते॒के॒तुः। के॒तुर॑भवत्। अ॒भ॒व॒द्दि॒वि। दि॒विश्रि॒तः। श्रि॒तइति॑श्रि॒तः।।
5.11.4	अ॒ग्निर्न॑ः। नो॒य॒ज्ञं। य॒ज्ञमुप॑। उप॑वेतु। वे॒तु॒सा॒धु॒या। सा॒धु॒याग्निं। सा॒धु॒येति॑सा॒धु॒ऽया। अ॒ग्निंनर॑ः। नरो॒वि। विभ॑रन्ते। भ॒र॒न्ते॒गृ॒हेगृ॑हे। गृ॒हेगृ॑ह॒इति॑गृ॒हेऽगृ॑हे।। अ॒ग्निर्दू॒तः। दू॒तोअ॑भवत्। अ॒भ॒व॒ध्द॒व्य॒वाह॑नः। ह॒व्य॒वाह॑नो॒ग्निं। ह॒व्य॒वाह॑न॒इति॑ह॒व्य॒ऽवाह॑नः। अ॒ग्निंवृ॑णा॒नः। वृ॒णा॒नावृ॑णते। वृ॒ण॒ते॒क॒विक्र॑तुं। क॒विक्र॑तु॒मिति॑क॒विऽक्र॑तुं।।
5.11.5	तुभ्ये॒दं। इ॒दम॑ग्ने। अ॒ग्ने॒मधु॑मत्तमं। मधु॑मत्तमं॒वच॑ः। मधु॑मत्तम॒मिति॒मधु॑मत्ऽतमं। वच॒स्तुभ्यं॑। तुभ्यं॑मनी॒षा। म॒नी॒षाइ॒यं। इ॒यम॑स्तु। अ॒स्तु॒शं। शंहृ॒दे। हृ॒दइति॑हृ॒दे।। त्वांगिर॑ः। गिर॒स्सिन्धु॑मिव। सिन्धु॑मिवा॒वनी॑ः। सिन्धु॑मि॒वेति॒सिन्धुं॑ऽइव। अ॒वनी॑र्म॒हीः। म॒हीरापृ॑णन्ति। आपृ॑णन्ति। पृ॒ण॒न्ति॒शव॑सा। शव॑साव॒र्धय॑न्ति। व॒र्धय॑न्तिच। चेति॑च।।
5.11.6	त्वाम॑ग्ने। अ॒ग्ने॒अङ्गि॑रसः। अङ्गि॑रसो॒गुहा॑। गुहा॑हि॒तं। हि॒तमनु॑। अन्व॑विन्दन्। अ॒वि॒न्द॒च्छि॒श्रि॒या॒णं। शि॒श्रि॒या॒णंवने॑वने। वने॑वन॒इति॒वने॑ऽवने।। सजा॑यसे। जा॒य॒से॒म॒थ्यमा॑नः। म॒थ्यमा॑न॒स्सह॑ः। सहो॑म॒हत्। म॒हत्त्वां। त्वामा॑हुः। आ॒हु॒स्सह॑सः। सह॑सःपु॒त्रं। पु॒त्रम॑ङ्गिरः। अं॒ङ्गि॒र॒इत्य॑ङ्गिरः।। 3।।
5.12.1	प्राग्नये॑। अ॒ग्नये॑बृह॒ते। बृ॒ह॒तेय॒ज्ञिया॑य। य॒ज्ञिया॑यऋ॒तस्य॑। ऋ॒तस्य॒वृष्णॆ॑। वृष्णे॒असु॑राय। असु॑राय॒मन्म॑। मन्मेति॒मन्म॑।। घृ॒तन्न। नय॒ज्ञे। य॒ज्ञआ॒स्ये॑। आ॒स्ये॒सुपू॑तं। सुपू॑तं॒गिरं॑। सुपू॑त॒मिति॒सुऽपू॑तं। गिरं॑भरे। भ॒रे॒वृ॒ष॒भाय॑। वृ॒ष॒भाय॑प्रती॒चीं। प्र॒ती॒चीमिति॑प्र॒ती॒चीं।।
5.12.2	ऋ॒तंचि॑कित्वः। चि॒कि॒त्वऋ॒तं। ऋ॒तमित्। इच्चि॑किध्दि। चि॒कि॒ध्यृ॒तस्य॑। ऋ॒तस्य॒धारा॑ः। धारा॒अनु॑। अनु॑तृन्धि। तृ॒न्धि॒पू॒र्वीः। पू॒र्विरिति॑पू॒र्वीः।। नाहं। अ॒हंया॒तुं। या॒तुंसह॑सा। सह॑सा॒न। नद्व॒येन॑। द्व॒येन॑ऋ॒तं। ऋ॒तंस॑पामि। स॒पा॒म्य॒रु॒षस्य॑। अ॒रु॒षस्यस्य॒वृष्ण॑ः। वृष्ण॒इति॒वृष्ण॑ः।
5.12.3	कया॑नः। नो॒अ॒ग्ने॒। अ॒ग्नऋ॒तय॑न्। ऋ॒तय॑न्नृ॒तेन॑। ऋ॒तेन॒भुव॑ः। भुवो॒नवे॑दाः। नवे॑दाउ॒चथ॑स्य। उ॒चथ॑स्य॒नव्य॑ः। नव्य॒इति॒नव्य॑ः।। वेदा॑मे। मे॒दे॒वः। दे॒वऋ॑तु॒पाः। ऋ॒तु॒पाऋ॑तू॒नां। ऋ॒तु॒पाइत्यृ॑तु॒ऽपाः। ऋ॒तू॒नांन। नाहं। अ॒हंपतिं॑। पतिं॑सनि॒तुः। स॒नि॒तुर॒स्य। अ॒स्यरा॒यः। रा॒यइति॑रा॒यः।।
5.12.4	केते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒रि॒पवे॑। रि॒पवे॒बन्ध॑नासः। बन्ध॑नास॒ःके। केपा॒यव॑ः। पा॒यव॑स्सनिषन्त। स॒नि॒ष॒न्त॒द्यु॒मन्त॑ः। द्यु॒मन्त॒इति॑द्यु॒ऽमन्त॑ः।। केधा॒सिं। धा॒सिम॑ग्ने। अ॒ग्ने॒अनृ॑तस्य। अनृ॑तस्यपांन्ति। पा॒न्ति॒के। कआस॑तो॒वच॑सः। अस॑त॒इत्यस॑तः। वच॑सस्सन्ति। स॒न्ति॒गो॒पाः। गो॒पाइति॑गो॒पाः।।
5.12.5	सखा॑यस्ते। ते॒विषु॑णाः। विषु॑णाअग्ने। अ॒ग्न॒ए॒ते। ए॒तेशि॒वास॑ः। शि॒वास॒स्सन्त॑ः। सन्तो॒अशि॑वाः। अशि॑वाअभूवन्। अ॒भू॒व॒न्नित्य॑भूवन्।। अधू॑र्षतस्व॒यं। स्व॒यमे॒ते। ए॒तेवचो॑भिः। वचो॑भिर्ऋजूय॒ते। वचो॑भि॒रिति॒वच॑ःऽभिः। ऋ॒जू॒य॒तेवृ॑जि॒नानि॑। ऋ॒जु॒य॒तइत्यृ॑जु॒ऽय॒ते। वृ॒जि॒नानि॑ब्रु॒वन्त॑ः। ब्रु॒वन्त॒इति॑ब्रु॒वन्त॑ः।
5.12.6	यस्ते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒नम॑सा। नम॑साय॒ज्ञं। य॒ज्ञमीट्टे॑। ईट्टे॑ऋ॒तं। ऋ॒तंसः। सपा॑ति। पा॒त्य॒रु॒षस्य॑। अ॒रु॒षस्य॒वृष्ण॑ः। वृष्ण॒इति॒वृष्ण॑ः।। तस्य॒क्षय॑ः। क्षय॑ःपृ॒तु। पृ॒तुरासा॒धुः। आसा॒धुः। सा॒धुरे॑तु। ए॒तु॒प्र॒सर्स्रा॑णस्य। प्र॒सर्स्रा॑णस्य॒नहु॑षस्य। प्र॒सर्स्रा॑ण॒स्येति॑प्र॒ऽसर्स्रा॑णस्य। नहु॑षस्य॒शेष॑ः। शेष॒इति॒शेष॑ः।। 4।।
5.13.1	अर्च॑न्तस्त्वा। त्वा॒ह॒वा॒म॒हे॒। ह॒वा॒म॒हेर्च॑न्तः। अर्च॑न्त॒स्सं। समि॑धीमहि। इ॒धी॒म॒हीती॑धीमहि।। अग्ने॒अर्च॑न्तः। अर्च॑न्तऊ॒तये॑। ऊ॒तय॒इत्यू॒तये॑।।
5.13.2	अ॒ग्नेस्तोमं॑। स्तोमं॑मनामहे। म॒ना॒म॒हे॒सि॒ध्रं। सि॒ध्रम॒द्य। अ॒द्यदि॑वि॒स्पृश॑ः। दि॒वि॒स्पृश॒इति॑दि॒वि॒ऽस्पृश॑ः।। दे॒वस्य॑द्रविण॒स्यव॑ः। द्र॒वि॒ण॒स्यव॒इति॑द्र॒वि॒णस्यव॑ः।।
5.13.3	अ॒ग्निर्जु॑षत। जु॒ष॒त॒न॒ः। नो॒गिर॑ः। गिरो॒होता॑। होता॒यः। योमानु॑षेषु। मानु॑षे॒ष्वा। एत्या।। सय॑क्षत्। य॒क्ष॒द्दैव्यं॑। दैव्यं॒जनं॑। जन॒मिति॒जनं॑।।
5.13.4	त्वम॑ग्ने। अ॒ग्ने॒स॒प्रथा॑ः। स॒प्रथा॑असि। स॒प्रथा॒इति॑स॒ऽप्रथा॑ः। अ॒सि॒जुष्ट॑ः। जुष्टो॒होता॑। होता॒वरे॑ण्यः। वरे॑ण्य॒इति॒वरे॑ण्यः।। त्वया॑य॒ज्ञं। य॒ज्ञंवि। वित॑न्वते। त॒न्व॒त॒इति॑तन्वते।।
5.13.5	त्वाम॑ग्ने। अ॒ग्ने॒वा॒ज॒सात॑मं। वा॒ज॒सात॑मं॒विप्रा॑ः। वा॒ज॒सात॑म॒मिति॑वा॒ज॒ऽसात॑मं। विप्रा॑वर्धन्ति। व॒र्ध॒न्ति॒सुष्टु॑तं। सुस्तु॑त॒मिति॒सुऽस्तु॑तं।। सन॑ः। नो॒रा॒स्व॒। रा॒स्व॒सु॒वीर्यं॑। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑।।
5.13.6	अग्ने॑ने॒मिः। ने॒मिर॒राँइ॑व। अ॒राँइ॑वदे॒वान्। अ॒रानि॒वेत्य॒रान्ऽइ॑व। दे॒वाँस्त्वं। त्वंप॑रि॒भूः। प॒रि॒भूर॑सि। प॒रि॒भूरिति॑प॒रि॒ऽभूः। अ॒सीत्य॑सि।। आराध॑ः। राध॑श्चि॒त्रं। चि॒त्रमृ॑ञ्जसे। ऋ॒ञ्ज॒स॒इत्यृ॑ञ्जसे।। 5।।
5.14.1	अ॒ग्निंस्तोमे॑न। स्तोमे॑नेबोधय। बो॒ध॒य॒स॒मि॒धा॒नः। स॒मि॒धा॒नोअम॑र्त्यं। स॒मि॒धा॒नइति॑सं॒ऽइ॒धा॒नः। अम॑र्त्य॒मित्यम॑र्त्यं।। ह॒व्यादे॒वेषु॑। दे॒वेषु॑नः। नो॒द॒ध॒त्। द॒ध॒दिति॑दधत्।।
5.14.2	तम॑ध्व॒रेषु॑। अ॒ध्व॒रेष्वी॑ळते। ई॒ळ॒ते॒दे॒वं। दे॒वंमर्ता॑ः। मर्ता॒अम॑र्त्यं। अम॑र्त्य॒मित्यम॑र्त्यं।। यजि॑ष्ठं॒मानु॑षे। मानु॑षे॒जने॑। जन॒इति॒जने॑।।
5.14.3	तंहि। हिशश्व॑न्तः। शश्व॑न्त॒ईळ॑ते। ईळ॑तेस्रु॒चा। स्रु॒चादे॒वं। दे॒वंघृ॑त॒श्चुता॑। घृ॒त॒श्चुतेति॑घृ॒त॒ऽश्चुता॑।। अ॒ग्निंह॒व्याय॑। ह॒व्याय॒वोळ्ह॑वे। वोळ्ह॑व॒इति॒वोळ्ह॑वे।।
5.14.4	अ॒ग्निर्जा॒तः। जा॒तोअ॑रोचत। अ॒रो॒च॒त॒घ्नन्। घ्नन्दस्यू॑न्। दस्यूँ॒ज्योति॑षा। ज्योति॑षा॒तम॑ः। तम॒इति॒तम॑ः।। अवि॑न्द॒द्गाः। गा॒अ॒पः। अ॒पस्व॑ः। स्व॑रिति॑स्व॑ः।।
5.14.5	अ॒ग्निमी॒ळेण्यं॑। ई॒ळॆण्यं॑क॒विं। क॒विंघृ॒तपृ॑ष्ठं। घृ॒तपृ॑ष्ठंसपर्यत। घृ॒तपृ॑ष्ठ॒मिति॑घृ॒तऽपृ॑ष्ठं। स॒प॒र्यतेति॑सपर्यत।। वेतु॑मे। मे॒शृ॒णव॑त्। शृ॒णव॒ध्दवं॑। हव॒मिति॒हवं॑।।
5.14.6	अ॒ग्निंघृ॒तेन॑। घृ॒तेने॑वावृधुः। वा॒वृ॒धु॒स्स्तोमे॑भिः। व॒वृ॒धु॒रिति॑ववृधुः। स्तोमे॑भिवि॒श्वच॑र्षणिं। वि॒श्वच॑र्षणि॒मिति॑वि॒श्वऽच॑र्षणिं।। स्वा॒धीभि॑र्वच॒स्युभि॑ः। व॒च॒स्युभि॒रिति॑व॒च॒स्युऽभि॑ः। 6।।
5.15.1	प्रवे॒धसे॑। वे॒धसे॑क॒वये॑। क॒वये॒वेद्या॑य। वेद्या॑य॒गिरं॑। गिरं॑भरे। भ॒रे॒य॒शसे॑। य॒शसे॑पू॒र्व्याय॑। पू॒र्व्यायेति॑पू॒र्व्याय॑।। घृ॒तप्र॑सत्तो॒असु॑रः। घृ॒तप्र॑सत्त॒इति॑घृ॒तऽप्र॑सत्तः। असु॑रस्सु॒शेव॑ः। सु॒शेवो॑रा॒यः। सु॒शेव॒इति॑सु॒ऽशेव॑ः। रा॒योध॒र्ता। ध॒र्ताध॒रुण॑ः। ध॒रुणॊ॒वस्व॑ः। वस्वो॑अ॒ग्निः। अ॒ग्निरित्य॒ग्निः।।
5.15.2	ऋ॒तेन॑ऋ॒तं। ऋ॒तध॒रुणं॑। ध॒रुणं॑धारयन्त। धा॒र॒य॒न्त॒य॒ज्ञस्य॑। य॒ज्ञस्य॑शा॒के। शा॒केप॑र॒मे। प॒र॒मेव्यो॑मन्। व्यो॑म॒न्निति॒विऽओ॑मन्।। दि॒वोधर्म॑न्। धर्म॑न्ध॒रुणॆ॑। ध॒रुणॆ॑से॒दुष॑ः। से॒दुषो॒नॄन्। नॄन्जा॒तैः। जा॒तैरजा॑तान्। अजा॑ताँअ॒भि। अ॒भिये। येन॑न॒क्षुः। न॒न॒क्षुरिति॑न॒न॒क्षुः।।
5.15.3	अं॒हो॒युव॑स्त॒न्वः॑। अं॒हो॒युव॒इत्यं॑ह॒ःऽयुव॑ः। त॒न्व॑स्तन्वते। त॒न्व॒ते॒वि। विवय॑ः। वयो॑म॒हत्। म॒हद्दु॒ष्टरं॑। दु॒ष्टरं॑पू॒र्व्याय॑। दु॒स्तर॒मिति॑दु॒स्तरं॑। पू॒र्व्यायेति॑पू॒र्व्याय॑।। ससं॒वत॑ः। सं॒वतो॒नव॑जातः। नव॑जातस्तुतुर्यात्। नव॑जात॒इति॒नव॑ऽजातः। तु॒तु॒र्यात्सिं॒हं। सिं॒हन्न। नक्रु॒ध्दं। क्रु॒ध्दम॒भित॑ः। अ॒भित॒ःपरि॑। परि॑ष्ठुः। स्थु॒रिति॑स्थुः।
5.15.4	मा॒तेव॒यत्। मा॒तेवेति॑मा॒ताऽइ॑व। यद्भर॑से। भर॑सेपप्रथा॒नः। प॒प्र॒था॒नोजनं॑जनं। जनं॑जनं॒धाय॑से। जनं॑जन॒मिति॒जनं॑ऽजनं। धाय॑से॒चक्ष॑से। चक्ष॑सेच। चेति॑च।। वयो॑वयोयत्। वयो॑वय॒इति॒वय॑ःऽवयः। ज॒र॒से॒यत्। यद्दधा॑नः। दधा॑न॒ःपरि॑। परि॒त्मना॑। त्मना॒विषु॑रूपः। विषु॑रूपोजिगासि। विषु॑रूप॒इति॒विषु॑ऽरूपः। जि॒गा॒सीति॑जिगासि।
5.15.5	वाजी॒नु। नुते॑। ते॒शव॑सः। शव॑सस्पातु। पा॒त्वन्तं॑। अन्त॑मु॒रु। उ॒रुंदोघं॑। दोघं॑ध॒रुणं॑। ध॒रुणं॑देवः। दे॒व॒रा॒यः। रा॒यइति॑रा॒यः।। प॒दन्न। नता॒युः। ता॒युर्गुहा॑। गुहा॒दधा॑नः। दधा॑नोम॒हः। म॒होरा॒ये। रा॒येचि॒तय॑न्। चि॒तय॒न्नत्रिं॑। अत्रि॑मस्पः। अ॒प्स॒रित्य॑स्पः।। 7।।
5.16.1	बृ॒हद्वय॑ः। वयो॒हि। हिभा॒नवे॑। भा॒नवेर्च॑। अर्चा॑दे॒वाय॑। दे॒वाया॒ग्नये॑। अ॒ग्नय॒इत्य॒ग्नये॑।। यंमि॒त्रं। मि॒त्रन्न। नप्रश॑स्तिभिः। प्रश॑स्तिभि॒र्मर्ता॑सः। प्रश॑स्तिभि॒रिति॒प्रश॑स्तिऽभिः। मर्ता॑सोदधिरे। द॒धि॒रे॒पु॒रः। पु॒रइति॑पु॒रः।।
5.16.2	सहि। हिद्युभि॑ः। द्युभि॒र्जना॑नां। द्युभि॒रिति॒द्युऽभि॑ः। जना॑नां॒होता॑। होता॒दक्ष॑स्य। दक्ष॑स्यबा॒ह्वोः। बा॒ह्वोरिति॑बा॒ह्वोः।। विह॒व्यं। ह॒व्यम॒ग्निः। अ॒ग्निरा॑नु॒षक्। आ॒नु॒षग्भग॑ः। भगो॒न। नवारं॑। वार॑मृण्वति। ऋ॒ण्व॒तीत्यृ॑ण्वति।।
5.16.3	अ॒स्यस्तोमे॑। स्तोमे॑म॒घोन॑ः। म॒घोन॑स्स॒ख्ये। स॒ख्येवृ॒ध्दशो॑चिषः। वृ॒ध्दशो॑चिष॒इति॑वृ॒ध्दऽशो॑चिषः।। विश्वा॒यस्मि॑न्। यस्मि॑न्तुवि॒ष्वणि॑। तु॒वि॒ष्वणि॒सं। तु॒वि॒स्वनीति॑तु॒वि॒ऽस्वनि॑। सम॒र्ये। अ॒र्येशुष्मं॑। शुष्म॑माद॒धुः। आ॒द॒धुरित्या॒ऽद॒धुः।।
5.16.4	अधा॒हि। ह्य॑ग्ने। अ॒ग्न॒ए॒षां॒। ए॒षां॒सु॒वीर्य॑स्य। सु॒वीर्य॑स्यमं॒हना॑। सु॒वीर्य॒स्येति॑सु॒ऽवीर्य॑स्य। मं॒हनेति॑मं॒हना॑।। तमित्। इद्य॒ह्वं। य॒ह्वंन्न। नरोद॑सी। रोद॑सी॒परि॑। परि॒श्रव॑ः। श्रवो॑बभूवतुः। ब॒भू॒व॒तु॒रिति॑बभूवतुः।।
5.16.5	नून॑ः। न॒एहि॑। एहि॑। इ॒हि॒वार्यं॑। वार्य॒मग्ने॑। अग्ने॑गृणा॒नः। गृ॒णा॒नआभ॑र। आभ॑र। भ॒रेति॑भर।। येव॒यं। व॒यंये। येच॑। च॒सू॒रय॑ः। सू॒रय॑स्स्व॒स्ति। स्व॒स्तिधाम॑हे। धाम॑हे॒सचा॑। सचोत॑। उ॒तैधि॑पृ॒त्सुनो॑वृ॒धे।। 8।।
5.17.1	आय॒ज्ञैः। य॒ज्ञैर्दे॑व। दे॒व॒मर्त्य॑ः। मर्त्य॑इ॒त्था। इ॒त्थातव्यां॑सं। तव्यां॑समू॒तये॑। ऊ॒तय॒इत्यू॒तये॑।। अ॒ग्निंकृ॒ते। कृ॒तेस्व॑ध्व॒रे। स्व॒ध्व॒रपू॒रुः। स्व॒ध्व॒रइति॑सु॒ऽअ॒ध्व॒रे। पू॒रुरी॑ळीत। ई॒ळी॒ताव॑से। अव॑स॒इत्यव॑से।।
5.17.2	अस्य॒हि। हिस्वय॑शस्तरः। स्वय॑शस्तरआ॒सा। स्वय॑शस्तर॒इति॒स्वय॑शःऽतरः। आ॒सावि॑धर्मन्। वि॒ध॒र्म॒न्मन्य॑से। वि॒ध॒र्म॒न्निति॑विऽधर्मन्। मन्य॑स॒इति॒मन्य॑से।। तंनाकं॑। नाकं॑चि॒त्रशो॑चिषं। चि॒त्रशो॑चिषंम॒न्द्रं। चि॒त्रशो॑चिष॒मिति॑चि॒त्रऽशो॑चिषं। म॒न्द्रंप॒रः। प॒रोम॑नी॒षया॑। म॒नी॒षयेति॑म॒नी॒षया॑।।
5.17.3	अ॒स्यवै। वासौ। अ॒साउ॑अ॒र्चिषा॑। ऊँ॒इत्यूँ॑। अ॒र्चिषा॒यः। यआयु॑क्ततु॒जा। अयु॒क्तेत्ययु॑क्त। तु॒जागि॒रा। गि॒रेति॑गि॒रा।। दि॒वोन। नयस्य॑। यस्य॒रेत॑सा। रेत॑साबृ॒हत्। बृ॒हच्छोच॑न्ति। शोच॑न्त्य॒र्चय॑ः। अ॒र्चय॒इत्य॒र्चय॑ः।।
5.17.4	अ॒स्यक्रत्वा॑। क्रत्वा॒विचे॑तसः। विचे॑तसोद॒स्मस्य॑। विचे॑तस॒इति॒विऽचे॑तसः। द॒स्मस्य॒वसु॑। वसु॒रथ॑ः। रथ॒आ। एत्या।। अधा॒विश्वा॑सु। विश्वा॑सु॒हव्य॑ः। हव्यो॒ग्निः। अ॒ग्निर्वि॒क्षु। वि॒क्षुप्र। प्रश॑स्यते। श॒स्य॒त॒इति॑शस्यते।।
5.17.5	नून॑ः। न॒इत्। इध्दि। हिवार्यं॑। वार्य॑मा॒सा। आ॒सास॑चन्त। स॒च॒न्त॒सू॒रय॑ः। सू॒रय॒इति॑सू॒रय॑ः।। ऊर्जो॑नपात्। न॒पा॒द॒भिष्ट॑ये। अ॒भिष्ट॑येपा॒हि। पा॒हिश॒ग्धि। श॒ग्धिस्व॒स्तये॑। स्व॒स्तय॑उ॒त। उ॒तैधि॑पृ॒त्सुनो॑वृ॒धे।। 9।।
5.18.1	प्रा॒तर॒ग्निः। अ॒ग्निःपु॑रुप्रि॒यः। पु॒रु॒प्रि॒योवि॒शः। पु॒रु॒प्रि॒यइति॑पु॒रु॒ऽप्रि॒यः। वि॒शस्त॑वे॒त। स्त॒वे॒तातिथि॑ः। अति॑थि॒रित्यति॑थिः।। विश्वा॑नि॒यः। योअम॑र्त्यः। अम॑र्त्योह॒व्या। ह॒व्यामर्त्ये॑षु। मर्त्ये॑षु॒रण्य॑ति। रण्य॒तीति॒रण्य॑ति।।
5.18.2	द्वि॒ताय॑मृ॒क्तवा॑हसे। मृ॒क्तवा॑हसे॒स्वस्य॑। मृ॒क्तवा॑हस॒इति॑मृ॒क्तऽवा॑हसे। स्वस्य॒दक्ष॑स्य। दक्ष॑स्यमं॒हना॑। मं॒हनेति॑मं॒हना॑।। इन्दुं॒सः। सध॑त्ते। ध॒त्त॒आ॒नु॒ष॒क्। आ॒नु॒षक्स्तो॒ता। स्तो॒ताचि॑त्। चि॒त्ते॒। ते॒अ॒म॒र्त्य॒। अ॒म॒र्त्येत्य॑मर्त्य।।
5.18.3	तंव॑ः। वो॒दी॒र्घायु॑शोचिषं। दी॒र्घायु॑शोचिषंगि॒रा। दी॒र्घायु॑शोचिष॒मिति॑दी॒र्घायु॑ऽशोचिषं। गि॒राहु॑वे। हु॒वे॒म॒घोनां॑। म॒घोना॒मिति॑म॒घोनां॑।। अरि॑ष्टो॒येषां॑। येषां॒रथ॑ः। रथो॒वि। व्य॑श्वदावन्। अ॒श्व॒दा॒व॒न्नीय॑ते। अ॒श्व॒दा॒व॒न्नित्य॑श्वऽदावन्। नीय॑त॒इति॒नीय॑ते।।
5.18.4	चि॒त्रावा॑। वा॒येषु॑। येषु॒दीधि॑तिः। दीधि॑तिरा॒सन्। आ॒सन्नु॒क्था। उ॒क्थापान्ति॑। पान्ति॒ये। यइति॒ये।। स्ती॒र्णंब॒र्हिः। ब॒र्हिस्व॑र्नरे। स्व॑र्नरे॒श्रवां॑सि। स्व॑र्नर॒इति॒स्व॑ःऽनरे। श्रवां॑सिदधि॒रे। द॒धि॒रेपरि॑। परीति॒परि॑।
5.18.5	येमे॑। मे॒प॒ञ्चा॒शतं॑। प॒ञ्चा॒शतं॑द॒दुः। द॒दुरश्वा॑नां। अश्वा॑नांस॒धस्तु॑ति। स॒धस्तु॒तीति॑स॒धऽस्तु॑ति।। द्यु॒मद॑ग्ने। द्यु॒मदिति॑द्यु॒ऽमत्। अ॒ग्ने॒महि॑। महि॒श्रव॑ः। श्रवो॑बृ॒हत्। बृ॒हत्कृ॑धि। कृ॒धि॒म॒घोनां॑। म॒घोनां॑नृ॒वत्। नृ॒वद॑मृत। नृ॒वदिति॑नृ॒ऽवत्। अ॒मृ॒त॒नृ॒णां। नृ॒णामिति॑नृ॒णां।। 10।।
5.19.1	अ॒भ्य॑व॒स्थाः। अ॒व॒स्थाःप्र। प्रजा॑यन्त। ज॒य॒न्त॒प्र। प्रव॒व्रेः। व॒व्रेर्व॒व्रिः। व॒व्रिश्चि॑केत। चि॒के॒तेति॑चिकेत।। उ॒पस्थे॑मा॒तुः। मा॒तुर्वि। विच॑ष्टे। च॒ष्ट॒इति॑चष्टे।।
5.19.2	जु॒हु॒रेवि। वि॒चि॒तय॑न्तः। चि॒त॒य॒न्तोनि॑मिषं। अनि॑मिषंनृ॒म्णं। अनि॑मिष॒मित्यनि॑ऽमिषं। नृ॒म्णंपा॑न्ति। पा॒न्तीति॑पान्ति।। आदृ॒ळ्हां। दृ॒ळ्हापुरं॑। पुरं॑विविशुः। वि॒वि॒शु॒रिति॑विविशुः।।
5.19.3	आश्वै॑त्रे॒यस्य॑। श्वै॒त्रे॒यस्य॑ज॒न्तव॑ः। ज॒न्तवो॑द्यु॒मत्। द्यु॒मद्व॑र्धन्त। द्यु॒मदिति॑द्यु॒ऽमत्। व॒र्ध॒न्त॒कृ॒ष्टय॑ः। कृ॒ष्टय॒इति॑कृ॒ष्टय॑ः।। नि॒ष्कग्री॑वोबृ॒हदु॑क्थः। नि॒ष्कग्री॑व॒इति॑नि॒ष्कऽग्री॑वः। बृ॒हदु॑क्तए॒ना। बृ॒हदु॑क्थ॒इति॑बृ॒हत्ऽउ॑क्थः। ए॒नामध्वा॑। मध्वा॒न। नवा॑ज॒युः। वा॒ज॒युरिति॑वा॒ज॒ऽयुः।।
5.19.4	प्रि॒यंदु॒ग्धं। दु॒ग्धन्न। नकाम्यं॑। काम्य॒मजा॑मि। अजा॑मिजा॒म्योः। जा॒म्योस्सचा॑। सचेति॒सचा॑।। ध॒र्मोन। नवाज॑जठरः। वाज॑जठ॒रोद॑ब्धः। वाज॑जठर॒इति॒वाज॑ऽजठरः। अद॑ब्ध॒श्शश्व॑तः। शश्व॑तो॒दभ॑ः। दभ॒इति॒दभ॑ः।
5.19.5	क्री॒ळन्न॑ः। नो॒र॒श्मे॒। र॒श्म॒आभु॑वः। आभु॑वः। भु॒व॒स्सं। संभस्म॑ना। भस्म॑नावा॒युना॑। वा॒युना॒वेवि॑दानः। वेवि॑दान॒इति॒वेवि॑दानः।। ताअ॑स्य। अ॒स्य॒सन्। स॒न्धृ॒षज॑ः। धृ॒षजो॒न। नति॒ग्माः। ति॒ग्मास्सुसं॑शिताः। सुसं॑शिताव॒क्ष्यो॑ः। सुसं॑शिता॒इति॒सुऽसं॑शिताः। व॒क्ष्यो॑वक्षणॆ॒स्थाः। व॒क्ष॒णॆ॒स्थाइति॑व॒क्ष॒णॆ॒ऽस्थाः।। 11।।
5.20.1	यम॑ग्ने। अ॒ग्ने॒वा॒ज॒सा॒त॒म॒। वा॒ज॒सा॒त॒मत्वं। वा॒ज॒सा॒त॒मेति॑वाजऽसातम। त्वंचि॑त्। चि॒न्मन्य॑से। मन्य॑सेर॒यिं। र॒यिमिति॑र॒यिं।। तन्न॑ः। नो॒गी॒र्भिः। गी॒र्भिश्श्र॒वाय्यं॑। गी॒र्भिरिति॑गी॒ःऽभिः। श्र॒वाय्यं॑देव॒त्रा। दे॒व॒त्राप॑नया। दे॒व॒त्रेति॑दे॒व॒ऽत्रा। प॒न॒या॒युजं॑। युज॒मिति॒युजं॑।।
5.20.2	येअ॑ग्ने। अ॒ग्ने॒न। नेरय॑न्ति। ई॒रय॑न्तिते। ते॒वृ॒ध्दाः। वृ॒ध्दाउ॒ग्रस्य॑। उ॒ग्रस्य॒शव॑सः। शव॑स॒इति॒शव॑सः।। अप॒द्वेष॑ः। द्वेषो॒अप॑। अप॒ह्वर॑ः। ह्वरो॒न्यव्र॑तस्य। अ॒न्यव्र॑तस्यसश्चिरे। अ॒न्यव्र॑त॒स्येत्य॒न्यऽव्र॑तस्य। स॒श्चि॒र॒इति॑सश्चिरे।।
5.20.3	होता॑रंत्वा। त्वा॒वृ॒णी॒म॒हे॒। वृ॒णी॒म॒हेग्ने॑। अग्ने॒दक्ष॑स्य। दक्ष॑स्य॒साध॑नं। साध॑न॒मिति॒साध॑नं।। य॒ज्ञेषु॑पू॒र्व्यं। पू॒र्व्यंगि॒रा। गि॒राप्रय॑स्वन्तः। प्रय॑स्वन्तोहवामहे। ह॒व॒म॒ह॒इति॑हवामहे।।
5.20.4	इ॒त्थायथा॑। यथा॑ते। त॒ऊ॒तये॑। ऊ॒तये॒सह॑सावन्। सह॑सावन्दि॒वेदि॑वे। सह॑साव॒न्निति॒सह॑साऽवन्। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे।। रा॒यऋ॒ताय॑। ऋ॒ताय॑सुक्रतो। सु॒क्र॒तो॒गोभि॑ः। सु॒क्र॒तो॒इति॑सुऽक्रतो। गोभि॑ष्याम। स्या॒म॒स॒ध॒माद॑ः। स॒ध॒मादो॑वी॒रैः। वी॒रैस्या॑म। स्या॒म॒स॒ध॒माद॑ः। स॒ध॒माद॒इति॑स॒ध॒ऽमाद॑ः।। ।। 12।।
5.21.1	म॒नु॒ष्वत्त्वा॑। त्वा॒निधी॑महि। ऩिधी॑महिमनु॒ष्वत्। म॒नु॒ष्वत्सं। समि॑धीमहि। इ॒धी॒म॒हीती॑धीमहि।। अग्ने॑मनु॒ष्वत्। म॒नु॒ष्वद॑ङ्गिरः। अ॒ङ्गि॒रो॒दे॒वान्। दे॒वान्दे॑वय॒तेय॑ज।।
5.21.2	त्वंहि। हिमानु॑षे। मानु॑षे॒जने॑। जनेग्ने॑। अग्ने॒सुप्री॑तः। सुप्री॑तइ॒ध्यसे॑। सुप्री॑त॒इति॒सुऽप्री॑तः। इ॒ध्यस॒इती॒ध्यसे॑।। स्रुच॑स्त्वा। त्वा॒य॒न्ति॒। य॒न्त्या॒नु॒षक्। आ॒नु॒ष॒क्सुजा॑त। सुजा॑त॒सर्पि॑रासुते। सर्पि॑रासुत॒इति॒सर्पि॑ःऽआसुते।।
5.21.3	त्वांविश्वे॑। विश्वे॑स॒जोष॑सः। स॒जोष॑सोदे॒वास॑ः। स॒जोष॑स॒इति॑स॒ऽजोष॑सः। दे॒वासो॑दू॒तं। दू॒तम॑क्रत। अ॒क्र॒तेत्य॑क्रत।। स॒प॒र्यन्त॑स्त्वा। त्वा॒क॒वे॒। क॒वे॒य॒ज्ञेषु॑। य॒ज्ञेषु॑दे॒वं। दे॒वमी॑ळते। ई॒ळ॒त॒इती॑ळते।
5.21.4	दे॒वंव॑ः। वो॒दे॒व॒य॒ज्यया॑। दे॒व॒य॒ज्यया॒ग्निं। दे॒व॒यज्ययेति॑दे॒व॒ऽय॒ज्यया॑। अ॒ग्निमी॑ळीत। ई॒ळी॒त॒मर्त्य॑ः। मर्त्य॒इति॒मर्त्य॑ः।। समि॑ध्दश्शुक्र। समि॑ध्द॒इति॒संऽइ॑ध्दः। शु॒क्र॒दी॒दि॒हि॒। दी॒दि॒ह्यृ॒तस्य॑। ऋ॒तस्य॒योनिं॑। योनि॒मास॑दः। आस॑दस्स॒सस्य॑। स॒सस्य॒योनिं॑। योनि॒मास॑दः। आस॑दः। अ॒स॒दइत्य॑सदः।। 13।।
5.22.1	प्रवि॑श्वसामन्। वि॒श्व॒सा॒म॒न्न॒त्रि॒वत्। वि॒श्व॒सा॒म॒न्निति॑विश्वऽसामन्। अ॒त्रि॒वदर्च॑। अर्चा॑पाव॒कशो॑चिषे। पा॒व॒कशो॑चिष॒इति॑पा॒व॒कऽशो॑चिषे।। योअ॑ध्व॒रेषु॑। अ॒ध्व॒रेष्वीड्य॑ः। ईड्यो॒होता॑। होता॑म॒न्द्रत॑मः। म॒न्द्रत॑मोवि॒शि। म॒न्द्रत॑म॒इति॑म॒न्द्रऽत॑मः। वि॒शीति॑वि॒शि।
5.22.2	न्य॑ग्निं। अ॒ग्निंजा॒तवे॑दसं। जा॒तवे॑दसं॒दधा॑ता। जा॒तवे॑द॒समिति॑जा॒तऽवे॑दसं। दधा॑तादे॒वं। दे॒वमृ॒त्विजं॑। ऋ॒त्विज॒मित्यृ॒त्विजं॑।। प्रय॒ज्ञः। य॒ज्ञए॑तु। ए॒त्वा॒नु॒षक्। आ॒नु॒ष॒ग॒द्य। अ॒द्यादे॒वव्य॑चस्तमः। दे॒वव्य॑चस्तम॒इति॑दे॒वव्य॑चःऽतमः।
5.22.3	चि॒क॒ित्व॒न्म॑नसं। म॒न॒सं॒त्वा॒। त्वा॒दे॒वं। दे॒वंमर्ता॑सः। मर्ता॑सऊ॒तये॑। ऊ॒तय॒इत्यू॒तये॑।। वरे॑ण्यस्य॒ते। तेव॑सः। अव॑सइया॒नास॑ः। इ॒या॒नासो॑अमन्महि। अ॒म॒न्म॒हीत्य॑मन्महि।।
5.22.4	अग्ने॑चिकि॒ध्दि। चि॒कि॒ध्द्य॑स्य। अ॒स्यन॑ः। न॒इ॒दं। इ॒दंवच॑ः। वच॑सहस्य। स॒ह॒स्येति॑सहस्य।। तन्त्वा॑। त्वा॒शु॒सि॒प्र॒। शु॒सि॒प्र॒द॒म्प॒ते॒। सु॒शि॒प्रेति॑सुऽशिप्र। द॒म्प॒ते॒स्तोमै॑ः। दं॒प॒त॒इति॑दंऽपते। स्तोमै॑र्वर्धन्ति। व॒र्ध॒न्त्यत्र॑यः। अत्र॑योगी॒र्भिः। गी॒र्भिर्व॑र्धन्ति। गी॒र्भिरिति॑गी॒ःऽभिः। व॒र्ध॒न्त्यत्र॑यः। अत्र॑य॒इत्यत्र॑यः।। 14।।
5.23.1	अग्ने॒सह॑न्तं। सह॑न्त॒माभ॑र। आभ॑र। भ॒र॒द्यु॒म्नस्य॑। द्यु॒म्नस्य॑प्रा॒सह॑। प्रा॒सहा॑र॒यिं। प्र॒सहेति॑प्र॒ऽसह॑। र॒यिमिति॑र॒यिं।। विश्वा॒यः। यश्च॑र्ष॒णीः। च॒र्ष॒णीर॒भि। अ॒भ्या॒सा। सावाजे॑षु। वाजे॑षुसा॒सह॑त्। स॒सह॒दिति॑स॒सह॑त्।।
5.23.2	तम॑ग्ने। अ॒ग्ने॒पृ॒त॒ना॒षहं॑। पृ॒त॒ना॒षहं॑र॒यिं। पृ॒त॒ना॒षह॒मिति॑पृ॒त॒ना॒ऽसहं॑। र॒यिंस॑हस्वः। स॒ह॒स्व॒आभ॑र। भ॒रेति॑भर।। त्वंहि। हिस॒त्यः। स॒त्योअद्भु॑तः। अद्भु॑तोदा॒ता। दा॒तावाज॑स्य। वाज॑स्य॒गोम॑तः। गोम॑त॒इति॒गोऽम॑तः।।
5.23.3	विश्वे॒हि। हित्वा॑। त्वा॒स॒जोष॑सः। स॒जोष॑सो॒जना॑सः। जना॑सोवृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः।। होता॑रं॒सद्म॑सु। सद्म॑सुप्रि॒यं। सद्म॒स्विति॒सद्म॑ऽसु। प्रि॒यंव्यन्ति॑। व्यन्ति॒वार्या॑। वार्या॑पु॒रु। पु॒र्विति॑पु॒रु।।
5.23.4	सहि। हिष्म॑। स्मा॒वि॒श्वच॑र्षणिः। वि॒श्वच॑र्षणिर॒भि। वि॒श्वच॑र्षणि॒रिति॑वि॒श्वऽच॑र्षणिः। अ॒भिमा॑ति। मा॒ति॒सह॑ः। सहो॑द॒धे। द॒धइति॑द॒धे।। अग्न॑ए॒षु। ए॒षुक्षये॑षु। क्षये॒ष्वारे॒वत्। आरे॒वत्। रे॒वन्न॑ः। न॒श्शु॒क्र॒। शु॒क्र॒दी॒दि॒हि॒। दी॒दि॒हि॒द्यु॒मत्। द्यु॒मत्पा॑वक। द्यु॒मदिति॑द्यु॒ऽमत्। पा॒व॒क॒दी॒दि॒हि॒। दी॒दि॒हीति॑दीदिहि।। 15।।
5.24.1	अग्ने॒त्वं। त्वन्न॑ः। नो॒अन्त॑मः। अन्त॑मउ॒त। उ॒तत्रा॒ता। त्रा॒ताशि॒वः। शि॒वोभ॑व। भ॒वा॒व॒रू॒थ्य॑ः। व॒रू॒थ्यइति॑व॒रू॒थ्य॑ः।।
5.24.2	वसु॑र॒ग्निः। अ॒ग्निर्वसु॑श्रवाः। वसु॑श्रवा॒अच्छ॑। वसु॑श्रवा॒इति॒वसु॑ऽश्रवाः। अच्छा॑नक्षि। न॒क्षि॒द्यु॒मत्त॑मं। द्यु॒मत्त॑मंर॒यिं। द्यु॒मत्त॑म॒मिति॑द्यु॒मत्ऽत॑मं। र॒यिंदा॑ः। दा॒इति॑दाः।
5.24.3	सन॑ः। नो॒बो॒धि॒। बो॒धि॒श्रु॒धि। श्रु॒धीहवं॑। हव॑मुरु॒ष्य। उ॒रु॒ष्यान॑ः। नो॒अ॒घा॒य॒तः। अ॒घा॒य॒तस्स॑मस्मात्। अ॒घ॒य॒तइत्य॑घ॒ऽय॒तः। स॒म॒स्मा॒दिति॑समस्मात्।।
5.24.4	तंत्वा॑। त्वा॒शो॒चि॒ष्ठ॒। शो॒चि॒ष्ठ॒दी॒दि॒व॒ः। दी॒दि॒व॒स्सु॒म्नाय॑। दी॒दि॒व॒इति॑दीदिऽवः। सु॒म्नाय॑नू॒नं। नू॒नमी॑महे। ई॒म॒हे॒सखि॑भ्यः। सखि॑भ्य॒इति॒सखि॑ऽभ्यः।। 16।।
5.25.1	अच्छा॑वः। वो॒अ॒ग्निं। अ॒ग्निमव॑से। अव॑सेदे॒वं। दे॒वंगा॑सि। गा॒सि॒सः। सन॑ः। नो॒वसु॑ः। वसु॒रिति॒वसु॑ः।। रास॑त्पु॒त्रः। पु॒त्रऋ॑षू॒णां। ऋ॒षू॒णामृ॒तवा॑। ऋ॒तावा॑पर्षति। ऋ॒तवेत्यृ॒तऽवा॑। प॒र्षि॒ति॒द्वि॒षः। द्वि॒षइति॑द्वि॒षः।।
5.25.2	सहि। हिस॒त्यः। स॒त्योयं। यंपूर्वे॑। पूर्वे॑चित्। चि॒द्दे॒वास॑ः। दे॒वास॑श्चित्। चि॒द्यं। यमी॑धि॒रे। ई॒धि॒रइती॑धि॒रे।। होता॑रंम॒न्द्रजि॑ह्वं। म॒न्द्रजि॑ह्व॒मित्। म॒न्द्रजि॑ह्व॒मिति॑म॒न्द्रऽजि॑ह्वं। इ॒त्सु॒दी॒तिभि॑ः। सु॒दी॒तिभि॑र्वि॒भाव॑सुं। सु॒दी॒तिभि॒रिति॑सु॒दी॒तिऽभि॑ः। वि॒भाव॑सु॒मिति॑वि॒भाऽव॑सुं।
5.25.3	सनः॑। नो॒धी॒ती। धी॒तीवरि॑ष्ठया। वरि॑ष्ठया॒श्रेष्ठ॑या। श्रेष्ठ॑याच। च॒सु॒म॒त्या। सु॒म॒त्येति॑सु॒ऽम॒त्या।। अग्ने॑रा॒यः। रा॒योदि॑दीहि। दि॒दी॒हि॒न॒ः। न॒ःसु॒वृ॒क्ति॒भिः। सु॒वृ॒क्तिभि॑र्वरेण्य। सु॒वृ॒क्ति॒भि॒रिति॑सु॒वृ॒क्तिऽभि॑ः। व॒रे॒ण्येति॑वरेण्य।।
5.25.4	अ॒ग्निर्दे॒वेषु॑। दे॒वेषु॑राजति। रा॒ज॒त्य॒ग्निः। अ॒ग्निर्मर्ते॑षु। मर्ते॑ष्वावि॒शन्। आ॒वि॒शन्नित्या॒ऽवि॒शन्।। अ॒ग्निर्न॑ः। नो॒ह॒व्य॒वाह॑नः। ह॒व्य॒वाह॑नो॒ग्निं। अ॒ग्निंधी॒भिः। धी॒भिस्स॑पर्यत। स॒प॒र्यतेति॑सपर्यत।।
5.25.5	अ॒ग्निस्तु॒विश्र॑वस्तमं। तु॒विश्र॑वस्तमंतु॒विब्र॑ह्माणं। तु॒विश्र॑वस्तम॒मिति॑तु॒विश्र॑वःऽतमं। तु॒विब्र॑ह्माणमुत्त॒मं। तु॒विब्र॑ह्माण॒मिति॑तु॒विऽब्र॑ह्माणं। उ॒त्त॒ममित्यु॑त्ऽत॒मं।। अ॒तूर्तं॑श्राव॒यत्प॑तिं। श्रा॒व॒यत्प॑तिंपु॒त्रं। श्रा॒व॒यत्प॑ति॒मिति॑श्रा॒व॒यत्ऽप॑तिं। पु॒त्रंद॑दाति। द॒दा॒ति॒दा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।। 17।।
5.25.6	अ॒ग्निर्द॑दाति। द॒दा॒ति॒सत्प॑तिं। सत्प॑तिंसा॒साह॑। सत्प॑ति॒मिति॒सत्ऽप॑तिं। सा॒साह॒यः। स॒सहेति॑स॒सह॑। योयु॒धा। यु॒धानृभि॑ः। नृभि॒रिति॒नृऽभि॑ः।। अ॒ग्निरत्यं॑। अत्यं॑रघु॒ष्यदं॑। र॒घु॒ष्यदं॒जेता॑रं। र॒धु॒स्यद॒मिति॑र॒घु॒ऽस्यदं॑। जेता॑र॒मप॑राजितं। अप॑राजित॒मित्यप॑राऽजितं।
5.25.7	यद्वाहि॑ष्ठं। वाहि॑ष्ठं॒तत्। तद॒ग्नये॑। अ॒ग्नये॑बृ॒हद॑र्च। अ॒र्च॒वि॒भा॒व॒सो॒। वि॒भा॒व॒सो॒इति॑विभाऽवसो।। महि॑षीव॒त्वत्। महि॑षीवेति॒महि॑षीऽइव। त्वद्र॒यिः। र॒यिस्त्वत्। त्वद्वाजा॑ः। वाजा॒उत्। उदी॑रते। ई॒र॒त॒इती॑रते।।
5.25.8	तव॑द्यु॒मन्त॑ः। द्यु॒मन्तो॑अ॒र्चय॑ः। द्यु॒मन्त॒इति॑द्यु॒ऽमन्त॑ः। अ॒र्चयो॒ग्रावे॑व। ग्रावे॑वोच्यते। ग्रावे॒वेति॒ग्रावा॑ऽइव। उ॒च्य॒ते॒बृ॒हत्। बृ॒हदिति॑बृ॒हत्।। उ॒तोते॑। उ॒तोइत्यु॒तो। ते॒त॒न्य॒तुः। त॒न्य॒तुर्य॑था। य॒था॒स्वा॒नः। स्वा॒नोअ॑र्त। अ॒र्त॒त्मना॑। त्मना॑दि॒वः। दि॒वइति॑दि॒वः।।
5.25.9	ए॒वाअ॒ग्निं। अ॒ग्निंव॑सू॒यव॑ः। व॒सू॒यव॑स्सहसा॒नं। व॒सु॒यव॒इति॑व॒सु॒ऽयव॑ः। स॒ह॒सा॒नंव॑वन्दिम। व॒व॒न्दिमेति॑ववन्दिम।। सन॑ः। नो॒विश्वा॑ः। विश्वा॒अति॑। अति॒द्विष॑ः। द्विष॒ःपर्ष॑त्। पर्ष॑न्ना॒वेव॑। ना॒वेव॑सु॒क्रतु॑ः। ना॒वेवेति॑ना॒वाऽइ॑व। सु॒क्रतु॒रिति॑सु॒ऽक्रतु॑ः।। 18।।
5.26.1	अग्ने॑पावक। पा॒व॒क॒रो॒चिषा॑। रो॒चिषा॑म॒न्द्रया॑। म॒न्द्राया॑देव। दे॒व॒जि॒ह्वया॑। जि॒ह्वयेति॑जि॒ह्वया॑।। आदे॒वान्। दे॒वान्व॑क्षि। व॒क्षि॒यक्षि॑। यक्षि॑च। चेति॑च।।
5.26.2	तंत्वा॑। त्वा॒घृ॒त॒स्नो॒। घृ॒त॒स्न॒वी॒म॒हे॒। घृ॒त॒स्नो॒इति॑घृतऽस्नो। ई॒म॒हे॒चित्र॑भानो। चित्र॑भानोस्व॒र्दृशं॑। चित्र॑भानो॒इति॒चित्र॑ऽभानो। स्व॒र्दृश॒मिति॑स॒ःऽदृशं॑।। दे॒वाँआवी॒तये॑। आवी॒तये॑। वी॒तये॑वह। व॒हेति॑वह।।
5.26.3	वी॒तिहो॑त्रंत्वा। वी॒तिहो॑त्र॒मिति॑वी॒तिऽहो॑त्रं। त्वा॒क॒वे॒। क॒वे॒द्यु॒मन्तं॑। द्यु॒मन्तं॒सं। द्यु॒मन्त॒मिति॑द्यु॒ऽमन्तं॑। समि॑धीमहि। इ॒धी॒म॒हीती॑धीमहि।। अग्ने॒बृह॑न्तं। बृह॑न्तमध्व॒रे। अ॒ध्व॒रइत्य॑ध्व॒रे।।
5.26.4	अग्ने॒विश्वे॑भिः। विश्वे॑भि॒राग॑हि। आग॑हि। ग॒हि॒दे॒वेभि॑ः। दे॒वेभि॑र्ह॒व्यदा॑तये। ह॒व्यदा॑तय॒इति॑ह॒व्यऽदा॑तये।। होता॑रंत्वा। त्वा॒वृ॒णी॒म॒हे॒। वृ॒णी॒म॒ह॒इति॑वृणीमहे।।
5.26.5	यज॑मानायसुन्व॒ते। सु॒न्व॒त॒आग्ने॑। आग्ने॑। अ॒ग्ने॒सु॒वीर्यं॑। सु॒वीर्यं॑वह। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। व॒हेति॑वह।। दे॒वैरास॑त्सिब॒र्हिषि॑।। 19।।
5.26.6	स॒मि॒धा॒नस्स॑हस्रजित्। स॒मि॒धा॒नइति॑सं॒ऽइ॒धा॒नः। स॒ह॒स्र॒जिदग्ने॑। स॒ह॒स्र॒जिदिति॑स॒ह॒स्र॒ऽजित्। अग्ने॒धर्मा॑णि। धर्मा॑णिपुष्यसि। पु॒ष्य॒सीति॑पुष्यसि।। दे॒वानां॑दू॒तः। दू॒तउ॒क्थ्य॑ः। उ॒क्थ्य॑इत्यु॒क्थ्य॑ः।।
5.26.7	न्यग्निंजा॒तवे॑दसंहोत्र॒वाहं॑। हो॒त्र॒वाहं॒यवि॑ष्ठ्यं। हो॒त्र॒वाह॒मिति॑हो॒त्र॒ऽवाहं॑। यवि॑ष्ठ्य॒मिति॒यवि॑ष्ठ्यं।। दधा॑तादे॒वमृ॒त्विजं॑।।
5.26.8	प्रय॒ज्ञए॑त्वानु॒षग॒द्यादे॒वव्य॑चस्तमः।। स्तृ॒णी॒तब॒र्हिः। ब॒र्हिरा॒सदे॑। आ॒सद॒इत्या॒ऽसदे॑।।
5.26.9	एदंम॒रुत॑ः। म॒रुतो॑अ॒श्विना॑। अ॒श्विना॑मि॒त्रः। मि॒त्रस्सी॑दन्तु। सी॒द॒न्तु॒वरु॑णः। वरु॑ण॒इति॒वरु॑णः।। दे॒वास॒स्सर्व॑या। सर्व॑यावि॒शा। वि॒शेति॑वि॒श।। 20।।
5.27.1	अन॑स्वन्ता॒सत्प॑तिः। सत्प॑तिर्मामहे। मा॒म॒हे॒मे॒। मे॒गावा॑। गावा॒चेति॑ष्ठः। चेति॑ष्ठो॒असु॑रः। असु॑रोम॒घोन॑ः। म॒घोन॒इति॑म॒घोन॑ः।। त्रै॒वृ॒ष्णोअ॑ग्ने। अ॒ग्ने॒द॒शभि॑ः। द॒शभि॑स्स॒हस्रै॑ः। द॒शभि॒रिति॑द॒शऽभि॑ः। स॒हस्रै॒र्वैश्वा॑नर। वैश्वा॑नर॒त्र्य॑रुणः। त्र्य॑रुणश्चिकेत। त्र्य॑रुण॒इति॒त्रिऽअ॑रुणः। चि॒के॒तेति॑चिकेत।।
5.27.2	योमे॑। मे॒श॒ता। श॒ताच॑। च॒विं॒श॒तिं। वि॒श॒तिंच॑। च॒गोनां॑। गोनां॒हरी॑। हरी॑च। हरी॒इति॒हरी॑। च॒यु॒क्ता। यु॒क्तासु॒धुरा॑। सु॒धुरा॒दधा॑ति। सु॒धुरेति॑सु॒ऽधुरा॑। दधा॒तीति॒दधा॑ति।। वैश्वा॑नर॒सुष्टु॑तः। सुष्टु॑तोवावृधा॒नः। सुस्तु॑त॒इति॒सुऽस्तु॑तः। वा॒वृ॒धा॒नोग्ने॑। व॒वृ॒धा॒नइति॑व॒वृ॒धा॒नः। अग्ने॒यच्छ॑। यच्छ॒त्र्य॑रुणाय। त्र्य॑रुणाय॒शर्म॑। त्र्य॑रु॒णायेति॒त्रिऽअ॑रुणाय। शर्मेति॒शर्म॑।।
5.27.3	ए॒वाते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒सु॒म॒तिं। सु॒म॒तिंच॑का॒नः। सु॒म॒तिमिति॑सु॒ऽम॒तिं। च॒का॒नोनवि॑ष्ठाय। नवि॑ष्ठायनव॒मं। न॒व॒मंत्र॒सद॑स्युः। त्र॒सद॑स्यु॒रिति॑त्र॒सद॑स्युः।। योमे॑। मे॒गिर॑ः। गिर॑स्तुविजा॒तस्य॑। तु॒वि॒जा॒तस्य॑पू॒र्वीः। तु॒वि॒जा॒तस्येति॑तु॒वि॒ऽजा॒तस्य॑। पू॒र्विर्यु॒क्तेन॑। यु॒क्तेना॒भि। अ॒भित्र्य॑रुणः। अ॒रु॒णोगृ॒णाति॑। त्र्य॑रुण॒इति॒त्रिऽअ॑रुणः। गृ॒णा॒तीति॑गृणाति।।
5.27.4	योमे॑। म॒इति॑। इति॑प्र॒वोच॑ति। प्र॒वोच॒त्यश्व॑मेधाय। प्र॒वोच॒तीति॑प्र॒ऽवोच॑ति। अश्व॑मेधायसू॒रये॑। अश्व॑मेधा॒येत्यश्व॑ऽमेधाय। सू॒रय॒इति॑सू॒रये॑।। दद॑दृ॒चा। ऋ॒चास॒निं। स॒निंय॒ते। य॒तेदद॑त्। दद॑न्मे॒धां। मे॒धामृ॑ताय॒ते। ऋ॒त॒य॒तइत्यृ॑त॒ऽय॒ते।।
5.27.5	यस्य॑मा। मा॒प॒रु॒षाः। प॒रु॒षाश्शतं। श॒तमु॑ध्द॒र्षय॑न्ति। उ॒ध्द॒र्षय॑न्त्यु॒क्षण॑ः। उ॒ध्द॒र्षय॒न्तीत्यु॒त्ऽह॒र्षय॑न्ति। उ॒क्षण॒इत्यु॒क्षण॑ः।। अश्व॑मेधस्य॒धाना॑ः। अश्व॑मेध॒स्येत्यश्व॑ऽमेधस्य। धाना॒स्सोमा॑इव। सोमा॑इव॒त्र्या॑शिरः। सोमा॑इ॒वेति॒सोमा॑ःऽइव। त्र्या॑शिर॒इति॒त्रिऽआ॑शिरः।।
5.27.6	इन्द्रा॑ग्नीशत॒दाव्नि॑। इन्द्रा॑ग्नी॒इतीन्द्रा॑ग्नी। श॒त॒दाव्न्यश्व॑मेधे। श॒त॒दाव्नीति॑श॒त॒ऽदाव्नि॑। अश्व॑मेधेसु॒वीर्यं॑। अश्व॑मेध॒इत्यश्व॑ऽमेधे। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑।। क्ष॒त्रंधा॑रयतं। धा॒र॒य॒तं॒बृ॒हत्। बृ॒हद्दि॒वि। दि॒विसू॒र्य॑मिव। सूर्य॑मिवा॒जरं॑। सूर्य॑मि॒वेति॒सूर्यं॑ऽइव। अ॒जर॒मित्य॒जरं॑।। ।।21।।
5.28.1	समि॑ध्दोअ॒ग्निः। समि॑ध्द॒इति॒संऽइ॑ध्दः। अ॒ग्निर्दि॒वि। दि॒विशो॒चिः। शो॒चिर॑श्रेत्। अ॒श्रे॒त्त्प्र॒त्यङ्। प्र॒त्यङ्गु॒षसं॑। उ॒षस॑मुर्वि॒या। उ॒र्वि॒यावि। विभा॑ति। भा॒तीति॑भाति।। एति॒प्राची॑। प्राची॑वि॒श्ववा॑रा। वि॒श्ववा॑रा॒नमो॑भिः। वि॒श्ववा॒रेति॑वि॒श्वऽवा॑रा। नमो॑भिर्दे॒वान्। नमो॑भि॒रिति॒नम॑ःऽभिः। दे॒वाङ्गीळा॑ना। ईळा॑नाह॒विषा॑। ह॒विषा॑घृ॒ताची॑। घृ॒ताचीति॑घृ॒ताची॑।।
5.28.2	स॒मि॒ध्यमा॑नोअ॒मृत॑स्य। स॒मि॒ध्यमा॑न॒इति॑सं॒ऽइ॒ध्यमा॑नः। अ॒मृत॑स्यराजसि। रा॒ज॒सि॒ह॒विः। ह॒विष्कृ॒ण्वन्तं॑। कृ॒ण्वन्तं॑सचसे। स॒च॒से॒स्व॒स्तये॑। स्व॒स्तय॒इति॑स्व॒स्तये॑।। विश्वं॒सः। सध॑त्ते। ध॒त्ते॒द्रवि॑णं। द्रवि॑णं॒यं। यमिन्व॑सि। इन्व॑स्याति॒थ्यं। आ॒ति॒थ्यम॑ग्ने। अ॒ग्ने॒नि। निच॑। च॒ध॒त्ते॒। ध॒त्ते॒इत्। इत्पु॒रः। पु॒रइति॑पु॒रः।।
5.28.3	अग्ने॒शर्ध॑। शर्ध॑मह॒ते। म॒ह॒तेसौभ॑गाय। सौभ॑गाय॒तव॑। तव॑द्यु॒म्नानि॑। द्यु॒म्नान्यु॑त्त॒मानि॑। उ॒त्त॒मानि॑सन्तु। उ॒त्त॒मानीत्यु॒त्ऽत॒मानि॑। स॒न्त्विति॑सन्तु।। संजा॑स्प॒त्यं। जा॒स्प॒त्यंसु॒यमं॑। जा॒ःप॒त्यमिति॑जा॒ःप॒त्यं। सु॒यम॒माकृ॑णुष्व। सु॒यम॒मिति॑सु॒ऽयमं॑। आकृ॑णुष्व। कृ॒णु॒ष्व॒श॒त्रू॒य॒तां। श॒त्रू॒य॒ताम॒भि। श॒त्रु॒य॒तामिति॑श॒त्रु॒ऽय॒तां। अ॒भिति॑ष्ठ। ति॒ष्ठा॒महां॑सि। महां॒सीति॒महां॑सि।।
5.28.4	समि॑ध्दस्य॒प्रम॑हसः। समि॑ध्द॒स्यते॒तिसंऽइ॑ध्दस्य। प्रम॑ह॒सोग्ने॑। प्रम॑हस॒इति॒प्रऽम॑हसः। अग्ने॒वन्दे॑। वन्दे॒तव॑। तव॒श्रियं॑। श्रिय॒मिति॒श्रियं॑।। वृ॒ष॒भोद्यु॒म्नवा॑न्। द्यु॒म्नवाँ॑असि। द्यु॒म्नवा॒निति॑द्यु॒म्नऽवा॑न्। अ॒सि॒सं। सम॑ध्व॒रेषु॑। अ॒ध्व॒रेष्वि॑ध्यसे। इ॒ध्य॒स॒इती॑ध्यसे।।
5.28.5	समि॑ध्दोअग्ने। अ॒ग्न॒आ॒हु॒त॒। आ॒हु॒त॒दे॒वान्। आ॒हु॒तेत्या॑ऽहुत। दे॒वान्य॑क्षि। य॒क्षि॒स्व॒ध्व॒र॒। स्व॒ध्व॒रेति॑सुऽअध्वर।। त्वंह॑व्य॒वाट्। ह॒व्य॒वाळसि॑। ह॒व्य॒वाळिति॑ह॒व्य॒ऽवाट्। असीत्यसि॑। ।
5.28.6	आजु॑होत। जु॒हो॒ता॒दु॒व॒स्यत॑। दु॒व॒स्यता॒ग्निं। अ॒ग्निंप्र॑य॒ति। प्र॒य॒त्य॑ध्व॒रे। प्र॒य॒तीति॑प्र॒ऽय॒ति। अ॒ध्व॒रइ॑त्यध्व॒रे।। वृ॒णी॒ध्वंह॑व्य॒वाह॑नं। ह॒व्य॒वाह॑न॒मिति॑ह॒व्य॒ऽवाह॑नं।। 22।।
5.29.1	त्र्य॑र्य॒मा। अ॒र्य॒मामनु॑षः। मनु॑षोदे॒वता॑ता। दे॒वता॑ता॒त्री। दे॒वता॒तेति॑दे॒वऽता॑ता। त्रीरो॑च॒ना। रो॒च॒नादि॒व्या। दि॒व्याधा॑रयन्त। धा॒र॒यन्तेति॑धारयन्त।। अर्च॑न्तित्वा। त्वा॒म॒रुत॑ः। म॒रुत॑ःपू॒तद॑क्षाः। पू॒तद॑क्षा॒स्त्वं। पू॒तद॑क्षा॒इति॑पू॒तऽद॑क्षाः। त्वमे॑षां। ए॒षा॒मृषि॑ः। ऋषि॑रिन्द्र। इ॒न्द्रा॒सि॒। अ॒सि॒धीर॑ः। धीर॒इति॒धीर॑ः।।
5.29.2	अनु॒यत्। यदीं॑। ईं॒म॒रुत॑ः। म॒रुतो॑मन्दसा॒नं। म॒न्द॒सा॒नमार्च॑न्। आर्च॒न्निन्द्रं॑। इन्द्रं॑पपि॒वांसं॑। प॒पि॒वांसं॑सु॒तस्य॑। प॒पि॒वांस॒मिति॑प॒पि॒ऽवांसं॑। सु॒तस्येति॑सु॒तस्य॑।। आद॑त्त। अद॑त्त॒वज्रं॑। वज्र॑म॒भि। अ॒भियत्। यदहिं॑। अहिं॒हन्। हन्नप॑ः। अ॒पोय॒ह्वीः। य॒ह्वीर॑सृजत्। अ॒सृ॒जत्सर्त॒वै। सर्त॒वाउ॑। ऊँ॒इत्यूँ॑।।
5.29.3	उ॒तब्र॑ह्माणः। ब्र॒ह्मा॒णो॒म॒रुत॑ः। म॒रु॒तो॒मे॒। मे॒अ॒स्य॒। अ॒स्येन्द्र॑ः। इन्द्र॒स्सोम॑स्य। सोम॑स्य॒सुषु॑तस्य। सुषु॑तस्यपेयाः। सुसु॑त॒स्येति॒सुसु॑तस्य। पे॒या॒इति॑पेयाः।। तध्दि। हिह॒व्यं। ह॒व्यंमनु॑षे। मनु॑षे॒गाः। गाअवि॑न्दन्। अवि॑न्द॒न्नह॑न्। अह॒न्नहिं॑। अहिं॑पपि॒वान्। प॒पि॒वाँइन्द्र॑ः। प॒पि॒वानिति॑प॒पि॒ऽवान्। इन्द्रो॑अस्य। अ॒स्येत्य॑स्य।।
5.29.4	आद्रोद॑सी। रोद॑सीवित॒रं। रोद॑सी॒इति॒रोद॑सी। वि॒त॒रंवि। वि॒त॒रमिति॑वि॒ऽत॒रं। विष्क॑भायत्। स्क॒भा॒य॒त्सं॒वि॒व्या॒नः। सं॒वि॒व्या॒नश्चि॑त्। सं॒वि॒व्या॒नइति॑सं॒ऽवि॒व्या॒नः। चि॒द्भ॒य॒से॒। भ॒य॒से॒मृ॒गं। मृ॒गंक॑ः। क॒रिति॑कः।। जिग॑र्ति॒मिन्द्र॑ः। इन्द्रो॑अप॒जर्गु॑राणः। अ॒प॒जर्गु॑राण॒ःप्रति॑। अ॒प॒जर्गु॑राण॒इत्य॑प॒ऽजर्ग़ु॑राणः। प्रति॑श्व॒सन्तं॑। श्व॒सन्त॒मव॑। अव॑दान॒वं। दा॒न॒वंह॑न्। ह॒न्निति॑हन्।।
5.29.5	अध॒क्रत्वा॑। क्रत्वा॑मघवन्। म॒घ॒व॒न्तुभ्यं॑। म॒घ॒व॒न्निति॑मघऽवन्। तुभ्यं॑दे॒वाः। दे॒वाअनु॑। अनु॒विश्वे॑। विश्वे॑अददुः। अ॒द॒दु॒स्सो॒म॒पेयं॑। सो॒म॒पेय॒मिति॑सो॒म॒ऽपेयं॑।। यत्सूर्य॑स्य। सूर्य॑स्यह॒रित॑ः। ह॒रित॒पत॑न्तीः। पत॑न्तीःपु॒रः। पु॒रस्स॒तीः। स॒तीरुप॑राः। उप॑रा॒एत॑शे। एत॑शेकः। क॒रिति॑कः।। 23।।
5.29.6	नव॒यत्। यद॑स्य। अ॒स्य॒न॒व॒तिं। न॒व॒तिंच॑। च॒भॊ॒गान्। भो॒गान्त्सा॒कं। सा॒कंवज्रे॑ण। वज्रे॑णम॒घवा॑। म॒घवा॑विवृ॒श्चत्। म॒घवेति॑म॒घऽवा॑। वि॒वृ॒श्चदिति॑वि॒ऽवृ॒श्चत्।। अ॒र्च॒न्तीन्द्रं॑। इन्द्रं॑म॒रुत॑ः। म॒रुत॑स्स॒धस्थे॑। स॒धस्थे॒त्रैष्टु॑भेन। स॒धस्थ॒इति॑स॒धऽस्थे॑। त्रैष्टु॑भेन॒वच॑सा। त्रैस्तु॑भे॒नेति॒त्रैस्तु॑भेन। वच॑साबाधत। बा॒ध॒त॒द्यां। द्यामिति॒द्यां।।
5.29.7	सखा॒सख्ये॑। सख्ये॑अपचत्। अ॒प॒च॒त्तूयं॑। तूय॑म॒ग्निः। अ॒ग्निर॒स्य। अ॒स्यक्रत्वा॑। क्रत्वा॑महि॒षा। म॒हि॒षात्री। त्रीश॒तानि॑। श॒तानीति॑श॒तानि॑।। त्रीसा॒कं। सा॒कमिन्द्र॑ः। इन्द्रो॒मनु॑षः। मनु॑ष॒स्सरां॑सि। सरां॑सिसु॒तं। सु॒तंपि॑बत्। पि॒ब॒द्वृ॒त्र॒हत्या॑य। वृ॒त्र॒हत्या॑य॒सोमं॑।
5.29.8	त्रीयत्। यच्छ॒ता। श॒ताम॑हि॒षाणां॑। म॒हि॒षाणा॒मघ॑ः। मघो॑माः। मास्त्री। त्रीसरां॑सि। सरां॑सिम॒घवा॑। म॒घवा॑सो॒म्यापा॑। म॒घवेति॑म॒घऽवा॑। सो॒म्यापा॑ः। अपा॒इत्यपा॑ः।। का॒रन्न। नविश्वे॑। विश्वे॑अह्वन्त। अ॒ह्व॒न्त॒दे॒वाः। दे॒वाभरं॑। भर॒मिन्द्रा॑य। इन्द्रा॑य॒यत्। यदहिं॑। अहिं॑ज॒घान॑। ज॒घानेति॑ज॒घान॑।।
5.29.9	उ॒शना॒यत्। यत्स॑ह॒स्यै॑ः। स॒ह॒स्यै॒रया॑तं। अया॑तंगृ॒हं। गृ॒हमि॑न्द्र। इ॒न्द्र॒जूजु॒वा॒नेभि॑ः। जू॒जु॒वानेभि॒रश्वै॑ः। अश्वै॒रित्यश्वै॑ः।। व॒न्वा॒नोअत्र॑। अत्र॑स॒रथं॑। स॒रथं॑ययाथ। य॒या॒थ॒कुत्से॑न। कुत्से॑नदे॒वैः। दे॒वैरव॑नोः। अव॑नोर्ह। ह॒शुष्णं॑। शुष्ण॒मिति॒शुष्णं॑।।
5.29.10	प्रान्यत्। अ॒न्यच्च॒क्रं। च॒क्रम॑वृहः। अ॒वृ॒ह॒स्सूर्य॑स्य। सूर्य॑स्य॒कुत्सा॑य। कुत्सा॑या॒न्यत्। अ॒न्यद्वरि॑वः। वरि॑वो॒यात॑वे। यात॑वेकः। अ॒क॒रित्य॑कः।। अ॒नासो॒दस्यू॑न्। दस्यूँ॑रमृणः। अ॒मृ॒णो॒व॒धेन॑। व॒धेन॒नि। निदु॑र्यो॒णॆ। दु॒र्यो॒णआ॑वृणङ्मृ॒॒ध्र॒वा॑चः। अ॒वृ॒णगि॑त्यवृणक्। मृ॒ध्रवा॑च॒इति॑मृ॒ध्रऽवा॑चः।। 24।।
5.29.11	स्तोमा॑सस्त्वा। त्वा॒गौरि॑वीते। गौरि॑वीते॒रव॑र्धन्। गौरि॑वीत॒इति॒गौरि॑ऽवीते। अ॒व॒र्ध॒न्नर॑न्धयः। अर॑न्धयोवैदथि॒नाय॑। वै॒द॒थिनाय॒पिप्रुं॑। पिप्रु॒मिति॒पिप्रुं॑।। आत्वां॑। त्वा॒मृ॒जिश्वा॑। ऋ॒जिश्वा॑स॒ख्याय॑। स॒ख्याय॑सख्ये। स॒ख्ये॒पच॑न्। पच॑न्प॒क्तीः। प॒क्तीरपि॑बः। अपि॑ब॒स्सोमं॑। सोम॑मस्य। अ॒स्येत्य॑स्य।।
5.29.12	नव॑ग्वासस्सु॒तसो॑मासः। नव॑ग्वास॒इति॒नव॑ऽग्वासः। सु॒तसो॑म॒इन्द्रं॑। सु॒तसो॑म॒इति॑सु॒तऽसो॑मः। इन्द्रं॒दश॑ग्वासः। दश॑ग्वासोअ॒भि। दश॑ग्वास॒इति॒दश॑ऽग्वासः। अ॒भ्य॑र्चन्ति। अ॒र्च॒न्त्य॒र्कैः। अ॒र्कैरित्य॒र्कैः।। गव्यं॑चित्। चि॒दू॒र्वं। ऊ॒र्वम॑पि॒धान॑वन्तं। अ॒पि॒धान॑वन्तं॒तं। अ॒पि॒धान॑वन्त॒मित्य॑पि॒ऽधान॑वन्तं। तंचि॑त्। चि॒न्नर॑ः। नर॑श्शमा॒नाः। श॒श॒मा॒नाअपि॑। अपि॑व्रन्। व्र॒न्निति॑व्रन्।।
5.29.13	क॒थोनु। क॒थोइति॑क॒थो। नुते॑। ते॒परि॑। परि॒चरा॑णि। चरा॑णिवि॒द्वान्। वि॒द्वान्वी॒र्या॑। वी॒र्या॑मघवन्। म॒घ॒व॒न्या। म॒घ॒व॒न्निति॑मघऽवन्। याच॒कर्थ॑। च॒कर्थेति॑च॒कर्थ॑।। याचो॑। चो॒नु। चो॒इति॑चो। नुनव्या॑। नव्या॑कृ॒णव॑ः। कृ॒णव॑श्शविष्ठ। श॒वि॒ष्ठ॒प्र। प्रेत्। इदु॒ता। ऊँ॒इत्यूँ॑। ताते॑। ते॒वि॒दथे॑षु। वि॒दथे॑षुब्रवाम। ब्र॒वा॒मेति॑ब्रवाम।।
5.29.14	ए॒ताविश्वा॑। विश्वा॑च॒कृ॒वान्। च॒कृ॒वाँइ॑न्द्र। च॒कृ॒वानिति॑च॒कृ॒ऽवान्। इ॒न्द्र॒भूरि॑। भूर्यप॑रीतः। अप॑रीतोज॒नुषा॑। ज॒नुषा॑वी॒र्ये॑ण। वी॒र्येणेति॑वी॒र्ये॑ण।। याचि॑त्। चि॒न्नु। नुव॑ज्रिन्। व॒ज्रि॒न्कृ॒णव॑ः। कृ॒णवो॑दधृ॒ष्वान्। द॒धृ॒ष्वान्न। नते॑। ते॒व॒र्ता। व॒र्तातवि॑ष्याः। तवि॑ष्याअस्ति। अ॒स्ति॒तस्या॑ः। तस्या॒इति॒तस्या॑ः।।
5.29.15	इन्द्र॒ब्रह्म॑। ब्रह्म॑क्रि॒यमा॑णा। क्रि॒यामा॑णाजुषस्व। जु॒ष॒स्व॒या। याते॑। ते॒श॒वि॒ष्ठ। श॒वि॒ष्ठनव्या॑ः। नव्या॒अक॑र्म। अक॒र्मेत्यक॑र्म।। वस्रे॑वभ॒द्रा। भ॒द्रासु॒कृता॑। सु॒कृता॑वसू॒युः। सु॒कृतेति॑सु॒ऽकृ॒ता। व॒सू॒यूरथं॑। व॒सु॒युरिति॑व॒सु॒ऽयुः। रथ॒न्न। नधीर॑ः। धीर॒स्वपा॑ः। स्वपा॑अतक्षं। स्वपा॒इति॑सु॒ऽअपा॑ः। अ॒त॒क्ष॒मित्य॑तक्षं।।25।
5.30.1	क्वअ॒स्य। अ॒स्यवी॒रः। वी॒रःकः। कोअ॑पस्यत्। अ॒प॒स्य॒दिन्द्रं॑। इन्द्रं॑सु॒खर॑थं। सु॒खर॑थ॒मीय॑मानं। सु॒खर॑थ॒मिति॑सु॒खऽर॑थं। ईय॑मानं॒हरि॑भ्यां। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां।। योरा॒या। ऱा॒याव॒ज्री। व॒ज्रीसु॒तसो॑मं। सु॒तसो॑ममि॒च्छन्। सु॒तसो॑म॒मिति॑सु॒तऽसो॑मं। इ॒च्छन्तत्। तदोक॑ः। ओको॒गन्ता॑। गन्ता॑पुरुहू॒तः। पु॒रु॒हू॒तऊ॒ती। पु॒रु॒हू॒तेति॑पुरुऽहूत। ऊ॒तीत्यू॒ती।।
5.30.2	अवा॑चचक्षं। च॒च॒क्षं॒प॒दं। प॒दम॑स्य। अ॒स्य॒स॒स्वः। स॒स्वरु॒ग्रं। उ॒ग्रन्नि॑धा॒तुः। नि॒धा॒तुरनु॑। नि॒धा॒तुरिति॑नि॒ऽधा॒तुः। अन्वा॑यं। आ॒य॒मि॒च्छन्। इ॒च्छन्निती॒च्छन्।। अपृ॑च्छ्यम॒न्यान्। अ॒न्याँउ॒त। उ॒तते॑। ते॒मे॒। म॒आ॒हु॒ः। आ॒हु॒रिन्द्रं॑। इन्द्रं॒नर॑ः। नरो॑बुबुधा॒नाः। बु॒बु॒धा॒नाअ॑शेम। अ॒शे॒मेत्य॑शेम।।
5.30.3	प्रनु। नुव॒यं। व॒यंसु॒ते। सु॒तेयाते॑। याते॑कृ॒तानि॑। कृ॒तानीन्द्र॑। इन्द्र॒ब्रवा॑म। ब्रवा॑म॒यानि॑। यानि॑नः। नो॒जु॒जो॒ष॒ः। जु॒जो॒ष॒इति॑जुजोषः।। वेद॒दवि॑द्वान्। अवि॑द्वान्च्छृ॒णव॑त्। शृ॒णव॑च्च। च॒वि॒द्वान्। वि॒द्वान्वह॑ते। वह॑ते॒यं। अ॒यंम॒घवा॑। म॒घवा॒सर्व॑सेनः। म॒घवेति॑म॒घऽवा॑। सर्व॑सेन॒इति॒सर्व॑ऽसेनः।।
5.30.4	स्थि॒रंमन॑ः। मन॑श्चकृषे। च॒कृ॒षे॒जा॒तः। जा॒तइ॑न्द्र। इ॒न्द्र॒वेषि॑। वेषीत्। इदेक॑ः। एको॑यु॒धये॑। यु॒धये॒भूय॑सः। भूय॑सश्चित्। चि॒दिति॑चित्।। अश्मा॑नंचित्। चि॒च्छव॑सा। शव॑सादि॒द्युत॑ः। दि॒द्युतो॒र्वि। विविद॑ः। विदो॒गवां॑। गवा॑मू॒र्वं। ऊ॒र्वमु॒स्रिया॑णां। उ॒स्रिया॑णा॒मित्यु॒स्रिया॑णां।।
5.30.5	प॒रोयत्। यत्त्वं। त्वंप॑र॒मः। प॒र॒मआजनि॑ष्ठाः। आजनि॑ष्ठाःपरा॒वति॑। आजनि॑ष्ठा॒इत्याऽजनि॑ष्ठाः। प॒रा॒वति॒श्रुत्यं॑। प॒रा॒वतीति॑प॒रा॒ऽवति॑। श्रुत्यं॒नाम॑। नाम॒बिभ्र॑त्। बिभ्र॒दिति॒बिभ्र॑त्।। अत॑श्चित्। चि॒दिन्द्रा॑त्। इन्द्रा॑द॒भय॑न्त। अ॒भय॑न्तदे॒वाः। दे॒वाविश्वा॑ः। विश्वा॒अप॑ः। अपो॑अजयत्। अ॒ज॒य॒द्दा॒सप॑त्नीः। दा॒सप॑त्नी॒रिति॑दा॒सऽप॑त्नीः। 26।।
5.30.6	तुभ्येदे॒ते। ए॒तेम॒रुत॑ः। म॒रुत॑स्सु॒शेवा॑ः। सु॒शेवा॒अर्च॑न्ति। सु॒शेवा॒इति॑सु॒ऽशेवा॑ः। अर्च॑न्त्य॒र्कं। अ॒र्कंसु॒न्वन्ति॑। सु॒न्वन्त्यन्ध॑ः। अन्ध॒इत्यन्ध॑ः।। अहि॑मोहा॒नं। ओ॒हा॒नमप॑ः। अप॑आ॒शया॑नं। आ॒शया॑नं॒प्र। आ॒शया॑न॒मित्या॒ऽशया॑नं। प्रमा॒याभि॑ः। मा॒याभि॑र्मा॒यिनं॑। मा॒यिनं॑सक्षत्। स॒क्ष॒दिन्द्र॑ः। इन्द्र॒इतीन्द्र॑ः।।
5.30.7	विषु। सूमृध॑ः। मृधो॑ज॒नुषा॑। ज॒नुषा॒दानं॑। दान॒मिन्व॑न्। इन्व॒न्नह॑न्। अह॒न्गवा॑। गवा॑म॒घव॑न्। म॒घव॑न्त्संचका॒नः। म॒घ॒वन्निति॑मघऽवन्। स॒ञ्च॒का॒नइति॑सं॒ऽच॒का॒नः।। अत्रा॑दा॒सस्य॑। दा॒सस्य॒नमु॑चेः। नमु॑चे॒श्शिर॑ः। शिर॒इन्द्र॑ः। इन्द्रो॒दव॑र्तयः। अव॑र्तयो॒मन॑वे। मन॑वेगा॒तुं। गा॒तुमि॒च्छन्। इ॒च्छन्निती॒च्छन्।।
5.30.8	यु॒जंहि। हिमां। मामकृ॑थाः। अकृ॑था॒आत्। आदिदि॑न्द्र। इ॒न्द्र॒शिर॑ः। शिरो॑दा॒सस्य॑। दा॒सस्य॒नमु॑चेः। नमु॑चेर्मथा॒यन्। म॒था॒यन्निति॑म॒था॒यन्।। अश्मा॑नंचित्। चि॒च्छ्व॒र्यं॑। श्व॒र्यं॑वर्त॑मानं। वर्त॑मानं॒प्र। प्रच॒क्रिये॑व। च॒क्रिये॑व॒रोद॑सी। च॒क्रिये॒वेति॑च॒क्रिया॑ऽइव। रोद॑सीम॒रुद्भ्य॑ः। रोद॑सी॒इति॒रोद॑सी। म॒रुद्भ्य॒इति॑म॒रुत्ऽभ्य॑ः।।
5.30.9	स्त्रियो॒हि। हिदा॒सः। दा॒सआयु॑धानि। आयु॑धानिच॒क्रे। च॒क्रेकिं। किम्मा॑। मा॒क॒र॒न्। क॒र॒न्न॒ब॒लाः। अ॒ब॒लाअ॑स्य। अ॒स्य॒सेना॑ः। सेना॒इति॒सेना॑ः।। अ॒न्तर्हि। ह्यख्य॑त्। अ॒ख्य॒दु॒भे। उ॒भेअ॑स्य। उ॒भेइत्यु॒भे। अ॒स्य॒धेने॑। धेने॒अथ॑। धेने॒इति॒धेने॑। अथोप॑। उप॒प्र। प्रैत्। ऐ॒द्यु॒धये॑। यु॒धये॒दस्युं॑। दस्यु॒मिन्द्र॑ः। इन्द्र॒इतीन्द्र॑ः।।
5.30.10	समत्र॑। अत्र॒गाव॑ः। गावो॒भित॑ः। अ॒भितो॑नमन्त। न॒म॒न्त॒इ॒हेह॑। इ॒हेह॑व॒त्सैः। इ॒हेहेती॒हऽइ॑ह। व॒त्सैर्वियु॑ताः। वियु॑ता॒यत्। वियु॒तेति॒विऽयु॑ताः। यदास॑न्। आस॒न्नित्या॑सन्।। संताः। ताइन्द्र॑ः। इन्द्रो॑असृजत्। अ॒सृ॒ज॒द॒स्य॒। अ॒स्य॒शा॒कैः। शा॒कैर्यत्। यदीं॑। ईं॒सोमा॑ः। सोमा॑ब॒भ्रुधू॑ताः। ब॒भ्रुधू॑ता॒अम॑न्दन्। ब॒भ्रुदू॑ता॒इति॑ब॒भ्रुऽदू॑ताः। अम॑न्द॒नित्यम॑न्दन्।। 27।।
5.30.11	यदीं॑। ईं॒सोमा॑ः। सोमा॑ब॒भ्रुदू॑ताः। ब॒भ्रुदू॑ता॒अम॑न्दन्। ब॒भ्रुदू॑ता॒इति॑ब॒भ्रुऽदू॑ताः। अम॑न्द॒न्नरो॑रवीत्। अरो॑रवीद्वृष॒भः। वृ॒ष॒भस्साद॑नेषु। सद॑ने॒ष्विति॒सद॑नेषु।। पु॒र॒न्द॒रःप॑पि॒वान्। पु॒र॒न्द॒रइति॑पु॒रं॒ऽद॒रः। प॒पि॒वाँइन्द्र॑ः। इन्द्रो॑अस्य। अ॒स्य॒पुन॑ः। पुन॒र्गवां॑। गवा॑मददात्। अ॒द॒दा॒दु॒स्रिया॑णां। उ॒स्रिया॑णा॒मित्यु॒स्रिया॑णां।।
5.30.12	भ॒द्रमि॒दं। इ॒दंरु॒शमा॑। रु॒शमा॑अग्ने। अ॒ग्ने॒अ॒क्र॒न्। अ॒क्र॒न्गवां॑। गवां॑च॒त्वारि॑। च॒त्वारि॒दद॑तः। दद॑तस्स॒हस्रा॑। स॒हस्रेति॑स॒हस्रा॑।। ऋ॒णं॒च॒यस्य॒प्रय॑ता। ऋ॒णं॒च॒यस्येत्यृ॑णं॒ऽच॒यस्य॑। प्रय॑ताम॒घानि॑। प्रय॒तेति॒प्रऽय॑ता। म॒घानि॒प्रति॑। प्रत्य॑ग्रभीष्म। अ॒ग्र॒भी॒ष्म॒नृत॑मस्य। नृत॑मस्यनृ॒णां। नृत॑म॒स्येति॒नृऽत॑मस्य। नृ॒णामिति॑नृ॒णां।।
5.30.13	सु॒पेश॑सं॒मा। सु॒पेश॑स॒मिति॑सु॒ऽपेश॑सं। माव॑। अव॑सृजन्ति। सृ॒ज॒न्त्यस्तं॑। अस्तं॒गवां॑। गवां॑स॒हस्रै॑ः। स॒हस्रै॑रु॒शमा॑सः। रु॒शमा॑सोअग्ने। अ॒ग्न॒इत्य॑ग्ने।। ती॒व्राइन्द्रं॑। इन्द्र॑मममन्दुः। अ॒म॒म॒न्दु॒सु॒तास॑ः। सु॒तासो॒क्तोः। अ॒क्तोर्व्यु॑ष्टौ। व्यु॑ष्टौ॒परि॑। व्यु॑ष्टा॒विति॒विऽउ॑ष्टौ। परि॑तक्म्यायाः। त॒क्म्या॒या॒इति॑तक्म्यायाः।।
5.30.14	औच्छ॒त्सा। सारात्री॑। रात्री॒परि॑तक्म्याः। परि॑तक्म्या॒याः। परि॑तक्म्या॒इति॒परि॑ऽतक्म्याः। याऋ॑णंच॒ये। ऋ॒णंच॒येराज॑नि। ऋ॒णं॒च॒यइत्यृ॑णं॒ऽच॒ये। राज॑निरु॒शमा॑नां। रु॒शमा॑ना॒मिति॑रु॒शमा॑नां।। अत्यो॒न। नवा॒जी। वा॒जीर॒घुः। र॒घुर॒ज्यमा॑नः। अ॒ज्यमा॑नोब॒भ्रुः। ब॒भ्रुश्च॒त्वारि॑। च॒त्वार्य॑सनत्। अस॑नत्स॒हस्रा॑। स॒हस्रेति॑स॒हस्रा॑।।
5.30.15	चतु॑स्सहस्रं॒गव्य॑स्य। चतु॑स्सहस्र॒मिति॒चतु॑ःऽसहस्रं। गव्य॑स्यप॒श्वः। प॒श्वःप्रति॑। प्रत्य॑ग्रभीष्म। अ॒ग्र॒भी॒ष्म॒रु॒शमे॑षु। रु॒शमे॑ष्वग्ने। अ॒ग्न॒इत्य॑ग्ने।। घ॒र्मश्चि॑त्। चि॒त्त॒प्तः। त॒प्तःप्र॒वृजे॑। प्र॒वृजे॒यः। प्र॒वृज॒इति॑प्र॒ऽवृजे॑। यआसी॑त्। आसी॑दय॒स्मय॑ः। अ॒य॒स्मय॒स्तं। तंवादा॑म। ऊँ॒इत्यूँ॑। अदा॑म॒विप्रा॑ः। विप्रा॒इति॒विप्रा॑ः।। ।। 28।।
5.31.1	इन्द्रो॒रथा॑य। रथा॑यप्र॒वतं॑। प्र॒वतं॑कृणॊति। प्र॒वत॒मिति॑प्र॒ऽवतं॑। कृ॒णॊ॒ति॒यं। यम॒ध्यस्था॑त्। अ॒ध्यस्था॑न्म॒घवा॑। अ॒ध्यस्था॒दित्य॑धि॒ऽअस्था॑त्। म॒घवा॑वाज॒यन्तं॑। म॒घवेति॑म॒घऽवा॑। वा॒ज॒यन्त॒मिति॑वा॒ज॒ऽयन्तं॑।। यू॒थेव॑प॒श्वः। यू॒थेवेति॑यू॒थाऽइ॑व। प॒श्वोवि। व्यु॑नोति। उ॒नो॒ति॒गो॒पाः। गो॒पाअरि॑ष्ठः। अरि॑ष्टोयाति। या॒ति॒प्र॒थ॒मः। प्र॒थ॒मस्सिषा॑सन्। सिसा॑स॒न्निति॒सिसा॑सन्।।
5.31.2	आप्र। प्रद्र॑व। द्र॒व॒ह॒रि॒व॒ः। ह॒रि॒वो॒मा। ह॒रि॒व॒इति॑हरिऽवः। मावि। विवे॑नः। वे॒न॒ःपिश॑ङ्गराते। पिश॑ङ्गरातेअ॒भि। पिश॑ङ्गरात॒इति॒पिश॑ङ्गऽराते। अ॒भिन॑ः। न॒स्स॒च॒स्व॒। स॒च॒स्वे॒ति॑सचस्व।। न॒हित्वत्। त्वदि॑न्द्र। इ॒न्द्र॒वस्य॑ः। वस्यो॑अ॒न्यत्। अ॒न्यदस्ति॑। अ॒स्त्य॒मे॒नात्। अ॒मे॒नाँचि॑त्। चि॒ज्जनि॑वतः। जनि॑वतश्च॒कर्थ॑। जनि॑वत॒इति॒जनि॑ऽवतः। च॒कर्थेति॑च॒कर्थ॑।।
5.31.3	उ॒द्यत्। यत्सह॑ः। सह॒स्सह॑सः। सह॑स॒आज॑निष्ठ। आज॑निष्ठ। अ॒ज॒नि॒ष्ठ॒देदि॑ष्टे। देदि॑ष्ट॒इन्द्र॑ः। इन्द्र॑इन्द्रि॒याणि॑। इ॒न्द्रि॒याणि॒विश्वा॑। विश्वेति॒विश्वा॑।। प्राचो॑दयत्। अ॒चो॒द॒य॒त्सु॒दुघा॑ः। सु॒दुघा॑व॒व्रे। सु॒दुघा॒इति॑सु॒ऽदुघा॑ः। व॒व्रेअ॒न्तः। अ॒न्तर्वि। विज्योति॑षा। ज्योति॑षासंववृ॒त्वत्। सं॒व॒वृ॒त्वत्त॑मः। सं॒व॒वृ॒त्त्वदिति॑सं॒ऽव॒वृ॒त्वत्। तमो॑वः।अ॒व॒रित्य॑वः।।
5.31.4	अन॑वस्ते। ते॒रथं॑। रथ॒मश्वा॑य। अश्वा॑य॒तक्ष॑न्। तक्ष॒न्त्वष्टा॑। त्वाष्टा॒वज्रं॑। वज्रं॑पुरुहूत। पु॒रु॒हू॒त॒ द्यु॒मन्तं॑। पु॒रु॒हू॒तेति॑तिपुरुऽहूत। द्यु॒मन्त॒मिति॑द्यु॒ऽमन्तं॑।। ब्र॒ह्माण॒इन्द्रं॑। इन्द्रं॑म॒हय॑न्तः। म॒हय॑न्तोअ॒र्कैः। अ॒र्कैरव॑र्धयन्। अव॑र्धय॒न्नह॑ये। अह॑येहन्त॒वै। हन्त॒वाउ॑। ऊँ॒इत्यूँ॑।।
5.31.5	वृष्णॆ॒यत्। यत्ते॑। ते॒वृष॑णः। वृष॑णोअ॒र्कं। अ॒र्कमर्चा॑न्। अर्चा॒निन्द्र॑। इन्द्र॒ग्रावा॑णः। ग्रावा॑णो॒अदि॑तिः। अदि॑तिस्स॒जोषा॑ः। स॒जोषा॒इति॑स॒ऽजोषा॑ः।। अ॒न॒श्वासो॒ये। येप॒वय॑ः। प॒वयो॑र॒थाः। र॒थाइन्द्रे॑षिताः। इन्द्रे॑षि॒ताअ॒भि। इन्द्रे॑षिता॒इतीन्द्र॑ऽइषिताः। अ॒भ्य॑वर्तन्त। अ॒व॒र्त॒न्त॒दस्यू॑न्। दस्यू॒निति॒दस्यू॑न्।। 29।।
5.31.6	प्रते॑। ते॒पूर्वा॑णि। पूर्वा॑णि॒कर॑णानि। कर॑णानिवोचं। वो॒चं॒प्र। प्रनूत॑ना। नूत॑नामघवन्। म॒घ॒व॒न्या। म॒घ॒व॒न्निति॑मघऽवन्। याच॒कर्थ॑। च॒कर्तेति॑च॒कर्थ॑।। शक्ती॑वो॒यत्। शक्ति॑व॒इति॒शक्ति॑ऽवः। यद्वि॒भरा॑ः। वि॒भरा॒रोद॑सी। वि॒भरेति॑वि॒ऽभरा॑ः। रोद॑सीउ॒भे। रोद॑सी॒इति॒रोद॑सी। उ॒भेजय॑न्। उ॒भेइत्यु॒भे। जय॑न्न॒पः। अ॒पोमन॑वे। मन॑वे॒दानु॑चित्राः। दानु॑चित्रा॒इति॒दानु॑ऽचित्राः।।
5.31.7	तदित्। इन्नु। नुते॑। ते॒कर॑णं। कर॑णंदस्म। द॒स्म॒वि॒प्र॒। वि॒प्राहिं॑। अहिं॒यत्। यघ्नन्। घ्नन्नोज॑ः। ओजो॒अत्र॑। अत्रामि॑मीथाः। अमि॑मीथा॒इत्यमि॑मीथाः।। शुष्ण॑स्यचित्। चि॒त्परि॑। परि॑मा॒याः। मा॒याअ॑गृभ्णाः। अ॒गृ॒भ्णा॒ःप्र॒पि॒त्वं। प्र॒पि॒त्वंयत्। प्र॒पि॒त्वमिति॑प्र॒ऽपि॒त्वं। यन्नप॑। अप॒दस्यू॑न्। दस्यूँ॑रसेधः। अ॒से॒ध॒इत्य॑सेधः।।
5.31.8	त्वम॒पः। अ॒पोयद॑वे। यद॑वेतु॒र्वशा॑य। तु॒र्वशा॒यार॑मयः। अर॑मयस्सु॒दुघा॑ः। सु॒दुघा॑ःपा॒रः। सु॒दुघा॒इति॑सु॒ऽदुघा॑ः। पा॒रइ॑न्द्र। इ॒न्द्रेती॑न्द्र।। उ॒ग्रम॑यातं। अ॒या॒त॒मव॑हः। अव॑होह। ह॒ःकुत्सं॑। कुत्सं॒सं। संह॑। ह॒यत्। यद्वां॑। वा॒मु॒शना॑। उ॒शनार॑न्त। अर॑न्तदे॒वाः। दे॒वाइति॑दे॒वाः।।
5.31.9	इन्द्रा॑कुत्सा॒वह॑माना। वह॑माना॒थे॑न। रथे॒नावां॑। आवां॑। वा॒मत्या॑ः। अत्या॒अपि॑। अपि॒कर्णॆ॑। कर्णॆ॑वहन्तु। व॒ह॒न्त्विति॑वहन्तु।। निष्षीं॑। सी॒म॒द्भ्यः। अ॒द्भ्योधम॑थः। अ॒द्भ्यइत्य॒त्ऽभ्यः। ध॒मथो॒निः। निष्ष॒धस्था॑त्। स॒धस्था॑न्म॒घोन॑ः। स॒धस्था॒दिति॑स॒धऽस्था॑त्। म॒घोनो॑हृ॒दः। हृ॒दोव॑रथः। व॒र॒थ॒स्तमां॑सि। तमां॒सीति॒तमां॑सि।।
5.31.10	वात॑स्ययु॒क्तान्। यु॒क्तान्त्सु॒युज॑ः। सु॒युज॑श्चित्। सु॒युज॒इति॑सु॒ऽयुज॑ः। चि॒दश्वा॑न्। अश्वा॑न्क॒विः। क॒विश्चि॑दे॒षः। ए॒षोअ॑जगन्। अ॒ज॒ग॒न्न॒व॒स्युः। अ॒व॒स्युरित्य॑व॒स्युः।। विश्वे॑ते। ते॒अत्र॑। अत्र॑म॒रुत॑ः। म॒रुत॒स्सखा॑यः। सखा॑य॒इन्द्र॑। इन्द्र॒ब्रह्मा॑णि। ब्रह्मा॑णि॒तवि॑षीं। तवि॑षीमवर्धन्। अ॒व॒र्धन्नित्य॑वर्धन्।। 30।।
5.31.11	सूर॑श्चित्। चि॒द्रथं॑। रथं॒परि॑तक्म्यायां। परि॑तक्म्या॒यांपूर्वं॑। परि॑तक्म्याया॒मिति॒परि॑ऽतक्म्यायां। पूर्वं॑करः। क॒र॒दुप॑रः। उप॑रोजूजु॒वांसं॑। जू॒जु॒वांस॒मिति॑जू॒जु॒ऽवांसं॑।। भर॑च्च॒क्रं। च॒क्रमेत॑शः। एत॑श॒स्सं। संरि॑णाति। रि॒णा॒ति॒पु॒रः। पु॒रोदध॑त्। दध॑त्सनि॒ष्यसि॑। स॒नि॒ष्यसि॒क्रतुं॑। क्रतु॑न्नः। न॒इति॑नः।।
5.31.12	आयं। अ॒यंज॑नाः। ज॒ना॒अ॒भि॒चक्षे॑। अ॒भि॒चक्षे॑जगाम। अ॒भि॒चक्ष॒इत्य॑भि॒ऽचक्षे॑। ज॒गा॒मेन्द्र॑ः। इन्द्र॒स्सखा॑यं। सखा॑यंसु॒तसो॑मं। सु॒तसो॑ममि॒च्छन्। सु॒तसो॑म॒मिति॑सु॒तऽसो॑मं। इ॒च्छन्निती॒च्छन्।। वद॒न्ग्रावा॑। ग्रावाव॑। अव॒वेदिं॑। वेदिं॑भ्रियाते। भ्रि॒या॒ते॒यस्य॑। यस्य॑जी॒रं। जी॒रम॑ध्व॒र्यव॑ः। अ॒ध्व॒र्यव॒श्चर॑न्ति। चर॒न्तीति॒चर॑न्ति।।
5.31.13	येचा॒कन॑न्त। चा॒कन॑न्तचा॒कन॑न्त। चा॒कन॑न्त॒नु। नूते। तेमर्ता॑ः। मर्ता॑अमृत। अ॒मृ॒त॒मो। मोते। मोइति॒मो। तेअंह॑ः। अंह॒आर॑न्। आर॑न्। अ॒र॒न्नित्य॑रन्।। वा॒व॒न्धियज्यू॑न्। यज्यूँ॑उ॒त। व॒व॒न्धीति॑ववन्धि। उ॒ततेषु॑। तेषु॑धेहि। धे॒ह्योज॑ः। ओजो॒जने॑षु। जने॑षु॒येषु॑। येषु॑ते। तेस्या॑म। स्या॒मेति॑स्याम।। 31।।
5.32.1	अद॑र्द॒रुत्सं॑। उ॒त्स॒मसृ॑जः। असृ॑जो॒वि। विखानि॑। खानि॒त्वं। त्वम॑र्ण॒वान्। अ॒र्ण॒वान्ब॑द्बधा॒नान्। ब॒द्ब॒धानाँअ॑रम्णाः। अ॒र॒म्णाइत्य॑रम्णाः।। म॒हान्त॑मिन्द्र। इ॒न्द्र॒पर्व॑तं। पर्व॑तं॒वि। वियत्। यद्व॑ः। व॒स्सृ॒जः। व॒रिति॑वः। सृ॒जोवि। विधारा॑ः। धारा॒अव॑। अव॑दान॒वं। दा॒न॒वंह॑न्। ह॒न्निति॑हन्।।
5.32.2	त्वमुत्सा॑न्। उत्साँ॑ऋ॒तुभि॑ः। ऋ॒तुभि॑र्बद्बधा॒नान्। ऋ॒तुभि॒रित्यृ॒तुऽभि॑ः। ब॒द्ब॒धा॒नाँअरं॑हः। अरं॑ह॒ऊध॑ः। ऊध॒ःपर्व॑तस्य। पर्व॑तस्यवज्रिन्। व॒ज्रि॒न्निति॑वज्रिन्।। अहिं॑चित्। चि॒दु॒ग्र॒। उ॒ग्र॒प्रयु॑तं। प्रयु॑तं॒शया॑नं। प्रयु॑त॒मिति॒प्रऽयु॑तं। शया॑नंजघा॒न्वान्। ज॒घ॒न्वाँइ॑न्द्र। इ॒न्द्र॒तवि॑षीं। तवि॑षीमधत्थाः। अ॒ध॒त्था॒इत्य॑धत्थाः।।
5.32.3	त्यस्य॑चित्। चि॒न्म॒ह॒तः। म॒ह॒तोनिः। निर्मृ॒गस्य॑। मृ॒गस्य॒वध॑ः। वध॑र्जघान। ज॒घा॒न॒तवि॑षीभिः। तवि॑षीभि॒रिन्द्र॑ः। इन्द्र॒इतीन्द्र॑ः।। यएक॑ः। एक॒इत्। इद॑प्र॒तिः। अ॒प्र॒तिर्मन्य॑मानः। मन्य॑मान॒आत्। आद॑स्मात्। अ॒स्मा॒द॒न्यः। अ॒न्योअ॑जनिष्ट। अ॒ज॒नि॒ष्ट॒तव्या॑न्। तव्या॒निति॒तव्या॑न्।।
5.32.4	त्यचि॑त्। चि॒दे॒षां। ए॒षांस्व॒धया॑। स्व॒धया॒मद॑न्तं। मद॑न्तंमि॒हं। मि॒होनपा॑तं। नपा॑तंसु॒वृधं॑। सु॒वृधं॑तमो॒गां। सु॒वृध॒मिति॑सु॒ऽवृधं॑। त॒मो॒गामिति॑त॒म॒ःऽगां।। वृष॑प्रभर्मादान॒वस्य॑। वृष॑प्रभ॒र्मेति॒वृष॑ऽप्रभर्मा। दा॒न॒वस्य॒भामं॑। भामं॒वज्रे॑ण। वज्रे॑णव॒ज्री। व॒ज्रीनि। निज॑घान। ज॒घा॒न॒शुष्णं॑। शुष्ण॒मिति॒शुष्णं॑।।
5.32.5	त्यचि॑त्। चि॒द॒स्य॒। अ॒स्य॒क्रतु॑भिः। क्रतु॑भि॒र्निष॑त्तं। क्रतु॑भि॒रिति॒क्रतु॑ऽभिः। निष॑त्तमम॒र्मण॑ः। निस॑त्त॒मिति॒निऽस॑त्तं। अ॒म॒र्मणो॑वि॒दत्। वि॒ददित्। इद॑स्य। अ॒स्य॒मर्म॑। मर्मेति॒मर्म॑।। यदीं॑। ईं॒सु॒क्ष॒त्र॒। सु॒क्ष॒त्र॒प्रभृ॑ता। सु॒क्ष॒त्रेति॑सुऽक्षत्र। प्रभृ॑ता॒मद॑स्य। प्रभृ॒तेति॒प्रऽभृ॑ता। मद॑स्य॒युयु॑त्सन्तं। युयु॑त्सन्तं॒तम॑सि। तम॑सिह॒र्म्ये। ह॒र्म्येधा॑ः। धा॒इति॑धाः।।
5.32.6	त्यंचि॑त्। चि॒दि॒त्था। इ॒त्थाक॑त्प॒यं। क॒त्प॒यंशया॑नं। शया॑नमसू॒र्ये। अ॒सू॒र्येतम॑सि। तम॑सिवावृ॒धानं। व॒वृ॒धा॒नमिति॑व॒वृ॒धानं।। तंचि॑त्। चि॒न्म॒न्दा॒नः। म॒न्दा॒नोवृ॑ष॒भः। वृ॒ष॒भस्सु॒तस्य॑। सु॒तस्यो॒च्चैः। उ॒च्चैरिन्द्र॑ः। इन्द्रो॑अप॒गूर्य॑। अ॒प॒गूर्या॑ज॒घान॑। अ॒प॒गूर्येत्य॑प॒ऽगूर्य॑। ज॒घानेति॑ज॒घान॑।। 32।।
5.32.7	उद्यत्। यदिन्द्र॑ः। इन्द्रो॑मह॒ते। म॒ह॒तेदान॑वाय। दान॑वाय॒वध॑ः। वध॒र्यमि॑ष्ट। यमि॑ष्ट॒सह॑ः। सहो॒अप्र॑तीतं। अप्र॑तीत॒मित्यप्र॑तिऽइतं।। यदीं॑। ईं॒वज्र॑स्य। वज्र॑स्य॒प्रभृ॑तौ। प्रभृ॑तौद॒दाभ॑। प्रभृ॑ता॒विति॒प्रऽभृ॑तौ। द॒दाभ॒विश्व॑स्य। विश्व॑स्यज॒न्तोः। ज॒न्तोर॑ध॒मं। अ॒ध॒मंच॑कार। च॒का॒रेति॑चकार।।
5.32.8	त्यचि॑त्। चि॒द॒र्णं। अ॒र्णंम॑धु॒पं। म॒धु॒पंशया॑नं। म॒धु॒पमिति॑म॒धु॒ऽपं। शया॑नमसि॒न्वं। अ॒सि॒न्वंव॒व्रं। व॒व्रंमहि॑। मह्यादात्। आद॑दु॒ग्रः। उ॒ग्रइत्यु॒ग्रः।। अ॒पाद॑म॒त्रं। अ॒त्रंम॑ह॒ता। म॒ह॒ताव॒धेन॑। व॒धेन॒नि। निदु॑र्यो॒णे। दु॒र्यो॒णआ॑वृणङ्मृ॒ध्रवा॑चं। अ॒वृ॒णगित्य॑वृणक्। मृ॒ध्र॒वा॑च॒मिति॑मृ॒ध्रऽवा॑चं।।
5.32.9	कोअ॑स्य। अ॒स्य॒शुष्मं॑। शुष्मं॒तवि॑षीं। तवि॑षींवराते। व॒रा॒त॒एक॑ः। एको॒धना॑। धना॑भरते। भ॒र॒ते॒अप्र॑तीतः। अप्र॑तीत॒इत्य॑प्रतिऽइतः।। इ॒मेचि॑त्। चि॒द॒स्य॒। अ॒स्य॒ज्रय॑सः। ज्रय॑सो॒नु। नुदे॒वी। दे॒वीइन्द्र॑स्य। दे॒वीइति॑दे॒वी। इन्द्र॒स्यौज॑सः। ओज॑सोभि॒यसा॑। भि॒यसा॑जिहीते। जि॒ही॒ते॒इति॑जिहीते।।
5.32.10	न्य॑स्मै। अ॒स्मै॒दे॒वी। दे॒वीस्वधि॑तिः। स्वधि॑तिर्जिहीते। स्वधि॑ति॒रिति॒स्वऽधि॑तिः। जि॒ही॒त॒इन्द्रा॑य। इन्द्रा॑यगा॒तुः। गा॒तुरु॑श॒तीव॑। उ॒श॒तीव॑येमे। उ॒श॒तीवेत्यु॑श॒तीऽइ॑व। ये॒म॒इति॑येमे।। संयत्। यदोज॑ः। ओजो॑युव॒ते। यु॒व॒तेविश्वं॑। विश्व॑मा॒भिः। आ॒भिरनु॑। अनु॑स्व॒धाव्ने॑। स्व॒धाव्ने॑क्षि॒तय॑ः। स्व॒धाव्न॒इति॑श॒धाऽव्ने॑। क्षि॒तयो॑नमन्त। न॒म॒न्तेति॑नमन्त।।
5.32.11	एकं॒नु। नुत्वा॑। त्वा॒सत्प॑तिं। सत्प॑तिं॒पाञ्च॑जन्यं। सत्प॑ति॒मिति॒सत्ऽप॑तिं। पाञ्च॑जन्यंजा॒तं। पाञ्च॑जन्य॒मिति॒पाञ्च॑ऽजन्यं। जा॒तंशृ॑णोमि। शृ॒णॊ॒मि॒य॒शसं॑। य॒शसं॒जने॑षु। जने॒ष्विति॒जने॑षु।। तम्मे॑। मे॒ज॒गृ॒भ्रे॒। ज॒गृ॒भ्र॒आ॒शस॑ः। आ॒शसो॒नवि॑ष्ठं। आ॒शस॒इत्या॒ऽशस॑ः। नवि॑ष्ठंदो॒षा। दो॒षावस्तो॑ः। वस्तो॒र्हव॑मानासः। हव॑मानास॒इन्द्रं॑। इन्द्र॒मितीन्द्रं॑।।
5.32.12	ए॒वाहि। हित्वां। त्वामृ॑तु॒था। ऋ॒तु॒थाया॒तय॑न्तं। ऋ॒तु॒थेत्यृ॑तु॒ऽथा। या॒तय॑न्तंम॒घा। म॒घाविप्रे॑भ्यः। विप्रे॑भ्यो॒दद॑तं। दद॑तंशृ॒णॊमि॑। शृ॒णॊमीति॑शृ॒णॊमि॑।। किन्ते॑। ते॒ब्र॒ह्माण॑ः। ब्र॒ह्माणो॑गृह॒ते। गृ॒ह॒तेसखा॑यः। सखा॑यो॒ये। येत्वा॒या। त्वा॒यानि॑द॒धुः। त्वा॒येति॑त्वा॒ऽया। नि॒द॒धुःकामं॑। नि॒द॒धुरिति॑नि॒ऽद॒धुः। काम॑मिन्द्र। इ॒न्द्रेती॑न्द्र।। 33।।