
5.33.2	सत्वं। त्वन्न॑ः। न॒इ॒न्द्र॒ः। इ॒न्द्र॒धि॒य॒सा॒नः। धि॒य॒सा॒नोअर्कै॑ः। अर्कै॒र्हरी॑णां। हरी॑णावृषन्। वृ॒ष॒न्योक्त्रं॑। योक्त्र॑मश्रेः। अश्रे॒रित्यश्रे॑ः।। याइ॒त्था। इ॒त्थाम॑घवन्। म॒घ॒व॒न्ननु॑। म॒घ॒व॒न्निति॑मघऽवन्। अनु॒जोषं॑। जोषं॒वक्ष॑ः। वक्षो॑अ॒भि। अ॒भिप्र। प्रार्यः। अ॒र्यस्स॑क्षि। स॒क्षि॒जना॑न्। जना॒निति॒जना॑न्।।
5.33.3	नते। तेते॑। त॒इ॒न्द्र॒। इ॒न्द्रा॒भि। अ॒भ्यस्मत्। अ॒स्मदृ॒ष्व। ऋ॒ष्वायु॑क्तासः। अयु॑क्तासोअब्र॒ह्मता॑। अ॒ब्र॒ह्मता॒यत्। यदस॑न्। अस॒न्नित्यस॑न्।। तिष्ठा॒रथं॑। रथ॒मधि॑। अधि॒तं। तंव॑ज्रहस्त। व॒ज्र॒ह॒स्तार॒श्मिं। व॒ज्र॒ह॒स्तेति॑वज्रऽहस्त। आर॒श्मिं। र॒श्मिंदे॑व। दे॒व॒य॒श॒से॒। य॒श॒से॒स्वश्व॑ः। स्वश्व॒इति॑सु॒ऽअश्व॑ः।।
5.33.4	पु॒रूयत्। यत्ते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒सन्ति॑। सन्त्यु॒क्था। उ॒क्थागवे॑। गवे॑च॒कर्थ॑। च॒कर्थो॒र्वरा॑सु। उ॒र्वरा॑सु॒युध्य॑न्। युध्य॒न्निति॒युध्य॑न्।। त॒त॒क्षेसूर्या॑य। सूर्या॑यचित्। चि॒दोक॑सि। ओक॑सि॒स्वे। स्वेवृषा॑। वृषा॑स॒मत्सु॑। स॒मत्सु॑दा॒सस्य॑। स॒मत्स्विति॑स॒मत्ऽसु॑। दा॒सस्य॒नाम॑। नाम॑चित्। चि॒दिति॑चित्।।
5.33.5	व॒यंते। तेते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒ये। येच॑। च॒नर॑ः। नर॒र्श्शर्ध॑ः। शर्धो॑जज्ञा॒नाः। ज॒ज्ञा॒नाया॒ताः। या॒ताश्च॑। च॒रथा॑ः। रथा॒इति॒रथा॑ः।। आस्मान्। अ॒स्मान्ज॑गम्यात्। ज॒ग॒म्या॒द॒हि॒शु॒ष्म॒। अ॒हि॒शु॒ष्म॒सत्वा॑। अ॒हि॒शु॒ष्मेत्य॑हिऽशुष्म। सत्वा॒भग॑ः। भगो॒न। नहव्य॑ः। हव्य॑ःप्रभृ॒थेषु॑। प्र॒भृ॒थेषु॒चारु॑ः। प्र॒भृ॒थेष्विति॑प्र॒ऽभृ॒थेषु॑। चारु॒रिति॒चारु॑ः।। 1।।
5.33.6	प॒पृ॒क्षेण्य॑मिन्द्र। इ॒न्द्र॒त्वे। त्वेहि। त्वेइति॒त्वे। ह्योज॑ः। ओजो॑नृ॒म्णानि॑। नृ॒म्णाणि॑च। च॒नृ॒तमा॑नः। नृ॒तमा॑नो॒अम॑र्तः। नृ॒तमा॑न॒इति॑नृ॒ऽतमा॑नः। अम॑र्त॒इत्यम॑र्तः।। सन॑ः। न॒एनीं॑। एनीं॑वसवानः। व॒स॒वा॒नो॒र॒यिं। र॒यिंदा॑ः। दा॒ःप्र। प्रार्यः। अ॒र्यस्तु॑षे। स्तु॒षे॒तु॒वि॒म॒घस्य॑। तु॒वि॒म॒घस्य॒दानं॑। तु॒वि॒म॒घस्येति॑तु॒वि॒ऽम॒घस्य॑। दान॒मिति॒दानं॑।।
5.33.7	ए॒वान॑ः। न॒इ॒न्द्र॒। इ॒न्द्रोतिभि॑ः। ऊ॒तिभि॑रव। ऊ॒तिभि॒रित्यू॒तिऽभि॑ः। अ॒व॒पा॒हि। पा॒हिगृ॑ण॒तः। गृ॒ण॒तश्शू॑र। शू॒र॒का॒रून्। का॒रूनिति॑का॒रून्।। उ॒तत्वचं॑। त्वचं॒दद॑तः। दद॑तो॒वाज॑सातौ। वाज॑सातौपिप्री॒हि। वाज॑साता॒विति॒वाज॑ऽसातौ। पि॒प्री॒हिमध्व॑ः। मध्व॒स्सुषु॑तस्य। सुषु॑तस्य॒चारो॑ः। सुसु॑त॒स्येति॒सुऽसु॑तस्य। चारो॒रिति॒चारो॑ः।।
5.33.8	उ॒तत्ये। त्येमा॑। मा॒पौ॒रु॒कु॒स्त्यस्य॑। पौ॒रु॒कु॒त्स्यस्य॑सू॒रेः। पौ॒रु॒कु॒त्स्यस्येति॑पौ॒रु॒ऽकु॒त्स्यस्य॑। सू॒रेस्त्र॒सद॑स्योः। त्र॒सद॑स्योर्हिर॒णिन॑ः। हि॒र॒णिनो॒ररा॑णाः। ररा॑णा॒इति॒ररा॑णाः।। वह॑न्तुमा। मा॒दश॑। दश॒श्येता॑सः। श्येता॑सोअस्य। अ॒स्य॒गै॒रि॒क्षि॒तस्य॑। गै॒रि॒क्षि॒तस्य॒क्रतु॑भिः। गै॒रि॒क्षि॒तस्ये॒ति॑गै॒रि॒ऽक्षि॒तस्य॑। क्रतु॑भि॒र्नु। क्रतु॑भि॒रिति॒क्रतु॑ऽभिः। नुस॑श्चे। स॒श्च॒इति॑सश्चे।।
5.33.9	उ॒तत्येमा॑मारु॒ताश्व॑स्य। मा॒रु॒ताश्व॑स्य॒शोणा॑ः। मा॒रु॒ताश्व॒स्येति॑मा॒रु॒तऽअ॑श्वस्य। शोणा॒ःक्रत्वा॑मघासः। क्रत्वा॑मघासोवि॒दथ॑स्य। क्रत्वा॑मघास॒इति॒क्रत्वा॑ऽमघासः। वि॒दथ॑स्यरा॒तौ। रा॒ताविति॑रा॒तौ।। स॒हस्रा॑मे। मे॒च्यव॑तानः। च्यव॑तानो॒ददा॑नः। ददा॑नआनू॒कं। आ॒नू॒कम॒र्यः। अ॒र्योवपु॑षे। वपु॑षे॒न। नार्च॑त्। आर्च॒दित्यार्च॑त्।।
5.33.10	उ॒तत्येमा॑ध्व॒न्य॑स्य। ध्व॒न्य॑स्य॒जुष्टा॑ः। जुष्टा॑लक्ष्म॒ण्य॑स्य। ल॒क्ष्म॒ण्य॑स्यसु॒रुच॑ः। सु॒रुचो॒यता॑नाः। सु॒रुच॒इति॑सु॒ऽरुच॑ः। यता॑ना॒इति॒यता॑नाः।। म॒ह्नारा॒यः। रा॒यस्सं॒वर॑णस्य। सं॒वर॑णस्य॒ऋषे॑ः। सं॒वर॑ण॒स्येति॑सं॒ऽवर॑णस्य। ऋषे॑र्व्र॒जं। व्र॒जन्न। नगाव॑ः। गाव॒ःप्रयु॑ताः। प्रयु॑ता॒अपि॑। प्रयु॒तेति॒प्रऽयु॑ताः। अपि॑ग्मन्। ग्म॒न्निति॑ग्मन्।। 2।।
5.34.1	अजा॑तशत्रुम॒जरा॑। अजा॑तशत्रु॒रित्यजा॑तऽशत्रुं। अ॒जरा॒स्व॑र्वती। स्व॑र्व॒त्यनु॑। स्व॑र्व॒तीति॒स्व॑ःऽवती। अनु॑स्व॒धां। स्व॒धामि॑ता। अमि॑ताद॒स्मं। द॒स्ममी॑यते। ई॒य॒त॒इती॑यते।। सु॒नोत॑न॒पच॑त। पच॑त॒ब्रह्म॑वाहसे। ब्रह्म॑वाहसेपुरुष्टु॒ताय॑। ब्रह्म॑वाहस॒इति॒ब्रह्म॑ऽवाहसे। पु॒रु॒ष्टु॒ताय॑प्रत॒रं। पु॒रु॒स्तु॒तायेति॑पु॒रु॒ऽस्तु॒ताय॑। प्र॒त॒रंद॑धातन। प्र॒त॒रमिति॑प्र॒ऽत॒रं। द॒धा॒त॒नेति॑दधातन।।
5.34.2	आयः। यस्तोमे॑न। स्तोमे॑नेज॒ठरं॑। ज॒ठर॒मपि॑प्रत। अपि॑प्र॒ताम॑न्दत। अम॑न्दतम॒घवा॑। म॒घवा॒मध्व॑ः। म॒घवेति॑म॒घऽवा॑। मध्वो॒अन्ध॑सः। अन्ध॑स॒इत्यन्ध॑सः।। यदीं॑। ईं॒मृ॒गाय॑। मृ॒गाय॒हन्त॑वे। हन्त॑वेम॒हाव॑धः। म॒हाव॑धस्स॒हस्र॑भृष्टिं। म॒हाव॑ध॒इति॑म॒हाऽव॑धः। स॒हस्र॑भृष्टिमु॒शना॑। स॒हस्र॑भृष्टि॒मिति॑स॒हस्र॑ऽभृष्टिं। उ॒शना॑व॒धं। व॒धंयम॑त्। यम॒दिति॒यम॑त्।।
5.34.3	योअ॑स्मै। अ॒स्मै॒घ्रं॒से। घ्रं॒सउ॒त। उ॒तवा॑। वा॒यः। यऊध॑नि। ऊध॑नि॒सोमं॑। सोमं॑सु॒नोति॑। सु॒नोति॒भव॑ति। भव॑तिद्यु॒मान्। द्यु॒माँअह॑। द्यु॒मानिति॑द्यु॒ऽमान्। अहेत्यह॑।। अपा॑पश॒क्रः। श॒क्रस्त॑त॒नुष्टिं॑। त॒त॒नुष्टि॑मूहति। ऊ॒ह॒ति॒त॒नूशु॑भ्रं। त॒नूशु॑भ्रंम॒घवा॑। त॒नूशु॑भ्र॒मिति॑त॒नूऽशु॑भ्रं। म॒घवा॒यः। म॒घवेति॑म॒घऽवा॑। यःका॑वास॒खः। का॒वा॒स॒खइति॑का॒व॒ऽस॒खः।।
5.34.4	यस्याव॑धीत्। अव॑धीत्पि॒तरं॑। पि॒तरं॒यस्य॑। यस्य॑मा॒तरं॑। मा॒तरं॒यस्य॑। यस्य॑श॒क्रोः। श॒क्रोभ्रात॑रं। भ्रात॑र॒न्न। नात॑ः। अत॑ईषते। ई॒ष॒त॒इती॑षते।। वेतीत्। इद्व॑स्य। ऊँ॒इत्यूँ॑। अ॒स्य॒प्रय॑ता। प्रय॑तायतंक॒रः। प्रय॒तेति॒प्रऽय॑ता। य॒तं॒क॒रोन। य॒तं॒क॒रइति॑य॒तं॒ऽक॒रः। नकिल्बि॑षात्। किल्बि॑षादीषते। ई॒ष॒ते॒वस्व॑ः। वस्व॑आक॒रः। आ॒क॒रइत्या॑ऽक॒रः।।
5.34.5	नप॒ञ्चभि॑ः। प॒ञ्चभि॑र्द॒शभि॑ः। प॒ञ्चभि॒रिति॑प॒ञ्चऽभि॑ः। द॒शभि॒र्वष्टि॑। द॒शभि॒रिति॑द॒शऽभि॑ः। वष्ट्या॒रभं॑। आ॒रभ॒न्न। आ॒रभ॒मित्या॒ऽरभं॑। नासु॑न्वता। असु॑न्वतासचते। स॒च॒ते॒पुष्य॑त। पुष्य॑ताच॒न। च॒नेति॑च॒न।। जि॒नाति॒वा। वेत्। इद॑मु॒या। अ॒मु॒याहन्ति॑। हन्ति॑वा। वा॒धुनि॑ः। धुनि॒रादे॑व॒युं। आदे॑व॒युं। दे॒व॒युंभज॑ति। दे॒व॒युमिति॑दे॒व॒ऽयुं। भज॑ति॒गोम॑ति। गोम॑तिव्र॒जे। गोम॒तीति॒गोऽम॑ति। व्र॒जइति॑व्र॒जे।। 3।।
5.34.6	वि॒त्वक्ष॑ण॒स्समृ॑तौ। वि॒त्वक्ष॑ण॒इति॑वि॒ऽत्वक्ष॑णः। समृ॑तौचक्रमास॒जः। समृ॑ता॒विति॒संऽऋ॑तौ। च॒क्र॒मा॒स॒जोसु॑न्वतः। च॒क्र॒मा॒स॒जाविति॑च॒क्रं॒ऽआ॒स॒जौ। असु॑न्वतो॒विषु॑णः। विषु॑णस्सुन्व॒तः। सु॒न्व॒तोवृ॒धः। वृ॒धइति॑वृ॒धः।। इन्द्रो॒विश्व॑स्य। विश्व॑स्यदमि॒ता। द॒मि॒तावि॒भीष॑णः। वि॒भीष॑णोयथाव॒शं। वि॒भीष॑ण॒इति॑वि॒ऽभीष॑णः। य॒था॒व॒शंन॑यति। य॒था॒व॒शमिति॑य॒था॒ऽव॒शं। न॑यति॒दासं॑। दास॒मार्य॑ः। आर्य॒इत्यार्य॑ः।।
5.34.7	सईं॑। ईं॒प॒णॆः। प॒णॆर॑जति। अ॒ज॒ति॒भोज॑नं। भोज॑नंमु॒षे। मु॒षेवि। विदा॒शुषे॑। दा॒शुषे॑भजति। भ॒ज॒ति॒सू॒नरं॑। सू॒नरं॒वसु॑। वस्विति॒वसु॑।। दु॒र्गेच॒न। दु॒र्गइति॑दु॒ःऽगे। च॒नध्रि॑यते। ध्रि॒य॒ते॒विश्वं॑। विश्व॒मापु॒रु। आपु॒रु। पु॒रुजन॑ः। जनो॒यः। योअ॑स्य। अ॒स्य॒तवि॑षीं। तवि॑षींमचुक्रुधत्। अ॒चु॒क्रु॒ध॒दित्य॑चुक्रुधत्।।
5.34.8	संयत्। यज्जनौ॑। जनौ॑सु॒धनौ॑। सु॒धनौ॑वि॒श्वश॑र्धसौ। सु॒धना॒विति॑सु॒ऽधनौ॑। वि॒श्वश॑र्धसा॒ववेत्। वि॒श्वश॑र्धसा॒विति॑वि॒श्वऽश॑र्धसौ। ववेदिन्द्र॑ः। इन्द्रो॑म॒घवा॑। म॒घवा॒गोषु॑। म॒घवेति॑म॒घऽवा॑। गोषु॑शु॒भ्रिषु॑। शु॒भ्रिष्विति॑शु॒भ्रिषु॑।। युजं॒हि। ह्यअ॒न्यं। अ॒न्यमकृ॑त। अकृ॑तप्रवेप॒नीं। प्र॒वे॒प॒न्युत्। प्र॒वे॒प॒नीति॑प्र॒ऽवे॒प॒नी। उदीं॑। ईं॒गव्यं॑। गव्यं॑सृजते। सृ॒ज॒ते॒सत्व॑भिः। सत्व॑भि॒र्धुनि॑ः। सत्व॑भि॒रिति॒सत्व॑ऽभिः। धुनि॒रिति॒धुनि॑ः।।
5.34.9	स॒ह॒स्रा॒माग्नि॑वेशिं। स॒ह॒स्र॒सामिति॑स॒ह॒स्र॒ऽसां। आग्नि॑वेशिंगृणीषे। आग्नि॑वेशि॒मित्याग्नि॑ऽवेशिं। गृ॒णी॒षे॒शत्रिं॑। शत्रि॑मग्ने। अ॒ग्न॒उ॒प॒मां। उ॒प॒मांके॒तुं। उ॒प॒मामित्यु॑प॒ऽमां। के॒तुम॒र्यः। अ॒र्यइत्य॒र्यः।। तस्मा॒आप॑ः। आप॑स्सं॒यत॑ः। सं॒यत॑ःपीपयन्त। सं॒यत॒इति॑सं॒ऽयत॑ः। पी॒प॒य॒न्त॒तस्मि॑न्। तस्मि॑न्क्ष॒त्रं। क्ष॒त्रमम॑वत्। अम॑वत्त्वे॒षं। त्वे॒षम॑स्तु। अ॒स्त्वित्य॑स्तु।। 4।।
5.35.1	यस्ते॑। ते॒साधि॑ष्ठः। साधि॒ष्ठोव॑से। अव॑स॒इन्द्र॑। इन्द्र॒क्रतु॑ः। क्रतु॒ष्टं। तमाभ॑र। आभ॑र। भ॒रेति॑भर।। अ॒स्मभ्यं॑चर्षणी॒सहं॑। च॒र्ष॒णी॒सहं॒सस्निं॑। च॒र्ष॒णि॒सह॒मिति॑च॒र्ष॒णि॒ऽसहं॑। सस्निं॒वाजे॑षु। वाजे॑षुदु॒ष्टरं॑। दु॒स्तर॒मिति॑दु॒स्तरं॑।।
5.35.2	यदि॑न्द्र। इ॒न्द्र॒ते॒। ते॒चत॑स्रः। चत॑स्र॒यत्। यच्छू॑र। शू॒र॒सन्ति॑। सन्ति॑ति॒स्रः। ति॒स्रइति॑ति॒स्रः।। यद्वा॑। वा॒पञ्च॑। पञ्च॑क्षिती॒नां। क्षि॒ती॒नामव॑। अव॒स्तत्। तत्सु। सुन॑ः। न॒आभ॑र। आभ॑र। भ॒रेति॑भर।।
5.35.3	आते॑। ते॒व॒ः। अ॒वो॒वरे॑ण्यं। वरे॑ण्यं॒वृष॑न्तमस्य। वृष॑न्तमस्यहूमहे। वृष॑न्तम॒स्येति॒वृष॑न्ऽतमस्य। हू॒म॒ह॒इति॑हूमहे।। वृष॑जूति॒र्हि। वृष॑जूति॒रिति॒वृष॑ऽजूतिः। हि॒ज॒ज्ञि॒षे। ज॒ज्ञि॒षआ॒भूभि॑ः। आ॒भूभि॑रिन्द्र। आ॒भूभि॒रित्या॒ऽभूभि॑ः। इ॒न्द्र॒तु॒र्वणि॑ः। तु॒र्वणि॒रिति॑तु॒र्वणि॑ः।।
5.35.4	वृषा॒हि। ह्यसि॑। असि॒राध॑से। राध॑सेजज्ञि॒षे। ज॒ज्ञि॒षेवृष्णि॑। वृष्णि॑ते। ते॒शव॑ः। शव॒इति॒शव॑ः।। स्वक्ष॑त्रंते। स्वक्ष॑त्र॒मिति॒स्वऽक्ष॑त्रं। ते॒धृ॒षत्। धृ॒षन्मन॑ः। मन॑स्सत्रा॒हं। स॒त्रा॒हमि॑न्द्र। स॒त्रा॒हमिति॑स॒त्र॒ऽअ॒हं। इ॒न्द्र॒पौंस्यं॑। पौस्य॒मिति॒पौस्यं॑।।
5.35.5	त्वन्तं। तमि॑न्द्र। इ॒न्द्र॒मर्त्यं॑। मर्त्य॑ममित्र॒यन्तं॑। अ॒मि॒त्र॒यन्त॑मद्रिवः। अ॒मि॒त्र॒यन्त॒मित्य॑मि॒त्र॒ऽयन्तं॑। अ॒द्रि॒व॒इत्य॑द्रिऽवः।। स॒र्व॒र॒थाश॑तक्रतो। स॒र्व॒र॒थेति॑स॒र्व॒ऽर॒था। श॒त॒क्र॒तो॒नि। श॒त॒क्र॒तो॒इति॑शतऽक्रतो। निया॑हि। या॒हि॒श॒व॒स॒ः। श॒व॒स्प॒ते॒। प॒त॒इ॒ति॑पते।। 5।।
5.35.6	त्वामित्। इद्वृ॑त्रहन्तम। वृ॒त्र॒ह॒न्त॒मजना॑सः। वृ॒त्र॒ह॒न्त॒मेति॑वृत्रऽहन्तम। जना॑सोवृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः।। उ॒ग्रपू॒र्वीषु॑। पू॒र्वीषु॑पू॒र्व्यं। पू॒र्व्यंहव॑न्ते। हव॑न्ते॒वाज॑सातये। वाज॑सातय॒इति॒वाज॑ऽसातये।।
5.35.7	अ॒स्माक॑मिन्द्र। इ॒न्द्र॒दु॒ष्टरं॑। दु॒ष्टरं॑पुरो॒यावा॑नं। दु॒स्तर॒मिति॑दु॒स्तरं॑। पु॒रो॒यावा॑नमा॒जिषु॑। पु॒रो॒यावा॑न॒मिति॑पु॒र॒ःऽयावा॑नं। आ॒जिष्वित्या॒जिषु॑।। स॒यावा॑नं॒धने॑धने। स॒यावा॑न॒मिति॑स॒ऽयावा॑नं। धने॑धनेवाज॒यन्तं॑। धने॑धन॒इति॒धने॑ऽधने। वा॒ज॒यन्त॑मव। वा॒ज॒यन्त॒मिति॑वा॒ज॒ऽयन्तं॑। अवा॒रथं॑। रथ॒मिति॒रथं॑।।
5.35.8	अ॒स्माक॑मिन्द्र। इ॒न्द्रेहि॑। एहि॑। इ॒हि॒न॒ः। नो॒रथं॑। रथ॑मव। अ॒वा॒पुरं॑ध्या। पुरं॒ध्येति॒पुरं॑ऽध्या।। व॒यंश॑विष्ठ। श॒वि॒ष्ठ॒वार्यं॑। वार्यं॑दि॒वि। दि॒विश्रव॑ः। श्रवो॑ददीमहि। द॒दी॒म॒हि॒दि॒वि। दि॒विस्तोमं॑। स्तोमं॑मनामहे। म॒ना॒म॒ह॒इति॑मनामहे।। 6।।
5.36.1	सआग॑मत्। आग॑मत्। ग॒म॒दिन्द्र॑ः। इन्द्रो॒यः। योवसू॑नां। वसू॑नां॒चिके॑तत्। चिके॑त॒द्दातुं॑। दातुं॒दाम॑नः। दाम॑नोरयी॒णां। र॒यी॒णामिति॑र॒यी॒णां।। ध॒न्व॒च॒रोन। ध॒न्व॒च॒रइति॑ध॒न्व॒ऽच॒रः। नवंस॑गः। वंस॑गस्तृषा॒णः। तृ॒षा॒णश्च॑कमा॒नः। च॒क॒मा॒नःपि॑बतु। पि॒ब॒तु॒दु॒ग्धं। दु॒ग्धमं॒शुं। अं॒शुमित्यं॒शुं।।
5.36.2	आते॑। ते॒हनू॑। हनू॑हरिवः। हनू॒इति॒हनू॑। ह॒रि॒व॒श्शू॒र॒। ह॒रि॒व॒इति॑हरिऽवः। शू॒र॒शिप्रे॑। शिप्रे॒रुह॑त्। शिप्रे॒इति॒शिप्रे॑। रुह॒त्सोम॑ः। सोमो॒न। ऩपर्व॑तस्य। पर्व॑तस्यपृ॒ष्ठे। पृ॒ष्ठइति॑पृ॒ष्ठे।। अनु॑त्वा। त्वा॒रा॒ज॒न्। रा॒ज॒न्नर्व॑तः। अर्व॑तो॒न। नहि॒न्वन्। हि॒न्वन्गी॒र्भिः। गी॒र्भिर्म॑देम। गी॒र्भिरिति॑गी॒ःऽभिः। म॒दे॒म॒पु॒रु॒हू॒त॒। पु॒रु॒हू॒त॒विश्वे॑। पु॒रु॒हू॒ते॒ति॑पुरुऽहूत। विश्व॒इति॒विश्वे॑।।
5.36.3	च॒क्रन्न। नवृ॒त्तं। वृ॒त्तंपु॑रुहूत। पु॒रु॒हू॒त॒वे॒प॒ते॒। पु॒रु॒हू॒तेति॑पुरुऽहूत। वे॒प॒ते॒मन॑ः। मनो॑धि॒या। धि॒यामे॑। मे॒अम॑तेः। अम॑ते॒रित्। इद॑द्रिवः। अ॒द्रि॒व॒इत्य॑द्रिऽवः।। रथा॒दधि॑। अधि॑त्वा। त्वा॒ज॒रि॒ता। ज॒रि॒तास॑दावृध। स॒दा॒वृ॒ध॒कु॒वित्। स॒दा॒वृ॒धेति॑सदाऽवृध।कु॒विन्नु। नुस्तो॑षत्। स्तो॒ष॒न्म॒घ॒व॒न्। म॒घ॒व॒न्पु॒रू॒वसु॑ः। म॒घ॒व॒न्निति॑मघऽवन्। पु॒रु॒वसु॒रिति॑पु॒रु॒ऽवसु॑ः।।
5.36.4	ए॒षग्रावे॑व। ग्रावे॑वजरि॒ता। ग्रावे॒वेति॒ग्रावा॑ऽइव। ज॒रि॒ताते॑। त॒इ॒न्द्र॒। इ॒न्द्रेय॑र्ति। इय॑र्ति॒वाचं॑। वाचं॑बृ॒हत्। बृ॒हदा॑शुषा॒णः। आ॒शु॒षा॒णइत्या॑शु॒षा॒णः।। प्रस॒व्येन॑। स॒व्येन॑मघवन्। म॒घ॒व॒न्यंसि॑। म॒घ॒व॒न्निति॑मघऽवन्। यंसि॑रा॒यः। रा॒यःप्र। प्रद॑क्षि॒णित्। द॒क्षि॒णिध्द॑रिवः। ह॒रि॒वो॒मा। ह॒रि॒व॒इति॑हरिऽवः। मावि। विवे॑नः। वे॒न॒इति॑वेनः।।
5.36.5	वृषा॑त्वा। त्वा॒वृष॑णं। वृष॑णंवर्धतु। व॒र्ध॒तु॒द्यौः। द्यौर्वृषा॑। वृषा॒वृष॑भ्यां। वृष॑भ्यांवहसे। वृष॑भ्या॒मिति॒वृष॑ऽभ्यां। वह॑से॒हरि॑भ्यां। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां।। सन॑ः। नो॒वृषा॑। वृषा॒वृष॑रथः। वृष॑रथस्सुशिप्र। वृष॑रथ॒इति॒वृष॑ऽरथः। सु॒शि॒प्र॒वृष॑क्रतो। वृष॑क्रतो॒वृषा॑। वृष॑क्रतो॒इति॒वृष॑ऽक्रतो। वृषा॑वज्रिन्। व॒ज्रि॒न्भरे॑। भरे॑धाः। धा॒इति॑धाः।।
5.36.6	योरोहि॑तौ। रोहि॑तौवा॒जिनौ॑। वा॒जिनौ॑वा॒जिनी॑वान्। वा॒जिनी॑वान्त्रि॒भिः। वा॒जिनी॑वा॒निति॑वा॒जिनी॑ऽवान्। त्रि॒भिश्श॒तैः। त्रि॒भिरिति॑त्रि॒ऽभिः। श॒तैश्शच॑मानौ। शच॑माना॒वधि॑ष्ठ। अधि॒ष्ठेत्यधि॑ष्ठ।। यूने॒सं। सम॑स्मै। अ॒स्मै॒क्षि॒तय॑ः। क्षि॒यतो॑नमन्तां। न॒म॒न्तां॒श्रु॒तर॑थाय। श्रु॒तर॑थायमरुतः। श्रु॒तर॑था॒येति॑श्रु॒तऽर॑थाय। म॒रु॒तो॒दु॒वो॒या। दु॒वो॒येति॑दु॒व॒ःऽया।। 7।।
5.37.1	संभा॒नुना॑। भा॒नुना॑यतते। य॒त॒ते॒सूर्य॑स्य। सूर्य॑स्या॒जुह्वा॑नः। आ॒जुह्वा॑नोघृ॒तपृ॑ष्ठः। आ॒जुह्वा॑न॒इत्या॒ऽजुह्वा॑नः। घृ॒तपृ॑ष्ठ॒स्स्वञ्चा॑ः। स्वञ्चा॒इति॑सु॒ऽअञ्चा॑ः।। तस्मा॒अमृ॑ध्राः। अमृ॑ध्राउ॒षस॑ः। उ॒षसो॒वि। व्यु॑च्छान्। उ॒च्छा॒न्यः। यइन्द्रा॑य। इन्द्रा॑यसु॒नवा॑म। सु॒नवा॒मेति॑। इत्याह॑। आहेत्याह॑।।
5.37.2	समि॑ध्दाग्निः। समि॑ध्द॒इति॒संऽइ॑ध्दः। अ॒ग्नि॒र्व॒न॒व॒त्। व॒न॒व॒त्स्ती॒र्णब॑र्हिः। स्ती॒र्णब॑र्हिर्यु॒क्तग्रा॑वा। यु॒क्तग्रा॑वासु॒तसो॑मः। यु॒क्तग्रा॒वेति॑यु॒क्तऽग्रा॑वा। सु॒तसो॑मोजराते। सु॒तसो॑म॒इति॑सु॒तऽसो॑मः। ज॒रा॒त॒इति॑जराते।। ग्रावा॑णॊ॒यस्य॑। यस्ये॑षि॒रं। इ॒षि॒रंवद॑न्ति। वद॒न्त्यय॑त्। अय॑दध्व॒र्युः। अ॒ध्व॒र्युह॒विषा॑। ह॒विषाव॑। अव॒सिन्धुं॑। सिन्धु॒मिति॒सिन्धुं॑।।
5.37.3	व॒धूरि॒यं। इ॒यंपतिं॑। पति॑मि॒च्छन्ति॑। इ॒च्छन्त्ये॑ति। ए॒ति॒यः। यईं॑। ईं॒वहा॑ते। वहा॑ते॒महि॑षीं। महि॑षीमिषि॒रां। इ॒षि॒रामिती॑षि॒रां।। आस्य॑। अस्य॑श्रवस्यात्। श्र॒व॒स्या॒द्रथ॑ः। रथ॒आच॑। आच॑। च॒घोषा॑त्। घो॒षा॒त्पु॒रु। पु॒रुस॒हस्रा॑। स॒हस्रा॒परि॑। परि॑वर्तयाते। व॒र्त॒या॒ते॒इति॑वर्तयाते।।
5.37.4	नसः। सराजा॑। राजा॑व्यथते। व्य॒थ॒ते॒यस्मि॑न्। यस्मि॒न्निन्द्र॑ः। इन्द्र॑स्स्ती॒व्रं। ती॒व्रंसोमं॑। सोमं॒पिब॑ति। पिब॑ति॒गोस॑खायं। गोस॑खाय॒मिति॒गोऽस॑खायं।। आस॑त्व॒नैः। स॒त्व॒नैरज॑ति। रज॑ति॒हन्ति॑। हन्ति॑वृ॒त्रं। वृ॒त्रंक्षेति॑। क्षेति॑क्षि॒तीः। क्षि॒तीस्सु॒भग॑ः। सु॒भगो॒नाम॑। सु॒भग॒इति॑सु॒ऽभग॑ः। नाम॒पुष्य॑न्। पुष्य॒न्निति॒पुष्य॑न्।।
5.37.5	पुष्या॒त्क्षेमे॑। क्षेमे॑अ॒भि। अ॒भियोगे॑। योगे॑भवाति। भ॒वा॒त्यु॒भे। उ॒भेवृतौ॑। उ॒भेइत्यु॒भे। वृतौ॑संय॒ती। सं॒य॒तीसं। सं॒य॒तीति॑सं॒ऽय॒ती। संज॑याति। ज॒या॒तीति॑जयाति।। प्रि॒यस्सूर्ये॑। सूर्ये॑प्रि॒यः। प्रि॒योअ॒ग्ना। अ॒ग्नाभ॑वाति। भ॒वा॒ति॒यः। यइ॑न्द्राय। इन्द्रा॑यसु॒तसो॑मः। सु॒तसो॑मो॒ददा॑शत्। सु॒तसो॑म॒इति॑सु॒तऽसो॑मः। ददा॑श॒दिति॒ददा॑शत्।। 8।।
5.38.1	उ॒रोष्टे॑। त॒इ॒न्द्र॒। इ॒न्द्र॒राध॑सः। राध॑सोवि॒भ्वीः। वि॒भ्वीरा॒तिः। वि॒भ्वीइति॑वि॒ऽभ्वी। रा॒तिश्श॑तक्रतो। श॒त॒क्र॒तो॒इति॑शतक्रतो।। अधा॑नः। नो॒वि॒श्व॒च॒र्ष॒णे॒। वि॒श्व॒च॒र्ष॒णॆ॒द्यु॒म्ना। वि॒श्व॒च॒र्ष॒ण॒इति॑विश्वऽचर्षणॆ। द्यु॒म्नासु॑क्षत्र। सु॒क्ष॒त्र॒मं॒ह॒य॒। सु॒क्ष॒त्रेति॑सुऽक्षत्र। मं॒ह॒ये॒ति॑मंहय।।
5.38.2	यदीं॑। ई॒मि॒न्द्र॒। इ॒न्द्र॒श्र॒वाय्यं॑। श्र॒वाय्य॒मिषं॑। इषं॑शविष्ठ। श॒वि॒ष्ठ॒द॒धि॒षे॒। द॒धि॒ष॒इति॑दधिषे।। प॒प्र॒थेदी॑र्घ॒श्रुत्त॑मं। दी॒र्घ॒श्रुत्त॑मं॒हिर॑ण्यवर्ण। दी॒र्घ॒श्रुत्त॑म॒मिति॑दी॒र्घ॒श्रुत्ऽत॑मं। हिर॑ण्यवर्णदु॒ष्टरं॑। हिर॑ण्यव॒र्णॆति॒हिर॑ण्यऽवर्ण। दु॒स्तर॒मिति॑दु॒स्तरं॑।।
5.38.3	शुष्मा॑सो॒ये। येते॑। ते॒अ॒द्रि॒व॒ः। अ॒द्रि॒वो॒मे॒हना॑। अ॒द्रि॒व॒इत्यद्रि॑ऽवः। मे॒हना॑केत॒साप॑ः। के॒त॒साप॒इति॑के॒त॒ऽसाप॑ः।। उ॒भादे॒वौ। दे॒वाव॒भिष्ठ॑ये। अ॒भिष्ट॑येदि॒वः। दि॒वश्च॑। च॒ग्मः। ग्मश्च॑। च॒रा॒ज॒थ॒ः। रा॒ज॒थ॒इति॑राजथः।।
5.38.4	उ॒तोन॑ः। उ॒तोइत्यु॒तो। नो॒अ॒स्य। अ॒स्यकस्य॑। कस्य॑चित्। चि॒द्दक्ष॑स्य। दक्ष॑स्य॒तव॑। तव॑वृत्रहन्। वृ॒त्र॒ह॒न्निति॑वृत्रऽहन्।। अ॒स्मभ्यं॑नृ॒म्णं। नृ॒म्णमाभ॑र। आभ॑र। भ॒रा॒स्म॒भ्यं॑। अ॒स्मभ्यं॑नृ॒म॒ण॒स्य॒से॒। नृ॒म॒न॒स्य॒स॒इति॑नृऽमनस्यसे।।
5.38.5	नूते॑। त॒आ॒भिः। आ॒भिर॒भिष्टि॑भिः। अ॒भिष्टि॑भि॒स्तव॑। अ॒भिष्टि॑भि॒रित्य॒भिष्टि॑ऽभिः। तव॒शर्म॑न्। शर्म॑न्च्छतक्रतो। श॒त॒क्र॒तो॒इति॑शतऽक्रतो।। इन्द्र॒स्याम॑। स्याम॑सुगो॒पाः। सु॒गो॒पाश्शूर॑। सु॒गो॒पाइति॑सु॒ऽगो॒पाः। शू॒र॒स्याम॑। स्याम॑सुगो॒पाः। सु॒गो॒पाइति॑सु॒ऽगो॒पाः।। 9।।
5.39.1	यदि॑न्द्र। इ॒न्द्र॒चि॒त्र॒। चि॒त्रमे॒हना॑। मे॒ह्नास्ति॑। अस्ति॒त्वादा॑तं। त्वादा॑तमद्रिवः। त्वादा॑त॒मिति॒त्वाऽदा॑तं। अ॒द्रि॒व॒इत्य॑द्रिऽवः।। राध॒स्तत्। तन्न॑ः। नो॒वि॒द॒द्व॒सो॒। वि॒द॒द्व॒स॒उ॒भ॒या॒ह॒स्ति। वि॒द॒द्व॒स॒इति॑विदत्ऽवसो। उ॒भ॒या॒ह॒स्त्याभ॑र। आभ॑र। भ॒रेति॑भर।।
5.39.2	यन्मन्य॑से। मन्य॑से॒वरे॑ण्यं। वरे॑ण्य॒मिन्द्र॑। इन्द्र॑द्यु॒क्षं। द्यु॒क्षंतत्। तदाभ॑र। आभ॑र। भरेति॑भर।। वि॒द्याम॒तस्य॑। तस्य॑ते। ते॒व॒यं। व॒यमकू॑पारस्य। अकू॑पारस्यदा॒वने॑। दा॒वन॒इति॑दा॒वने॑।।
5.39.3	यत्ते॑। ते॒दि॒त्सु। दि॒त्सुप्र॒राध्यं॑। प्र॒राध्यं॒मन॑ः। प्र॒राध्य॒मिति॑प्र॒ऽराध्यं॑। मनो॒अस्ति॑। अस्ति॑श्रु॒तं। श्रु॒तंबृ॒हत्। बृ॒हदिति॑बृ॒हत्।। तेन॑दृ॒ह्ळा। दृ॒ह्ळाचि॑त्। चि॒द॒द्रि॒व॒ः। अ॒द्रि॒व॒आवाजं॑। अ॒द्रि॒व॒इत्य॑द्रिऽवः। आवाजं॑। वाजं॑दर्षि। द॒र्षि॒सा॒तये॑। सा॒तय॒इति॑सा॒तये॑।।
5.39.4	मंहि॑ष्ठंवः। वो॒म॒घोनां॑।। म॒घोनां॒राजा॑नं। राजा॑नंचर्षणी॒नां। च॒र्ष॒णी॒नामिति॑च॒र्ष॒णी॒नां।। इन्द्र॒मुप॑। उप॒प्रश॑स्तये। प्रश॑स्तयेपू॒र्वीभि॑ः। प्रश॑स्तय॒इति॒प्रऽश॑स्तये। पू॒र्वीभि॑र्जुजुषे। जु॒जु॒षे॒गिर॑ः। गिर॒इति॒गिर॑ः।।
5.39.5	अ॒स्माइत्। इत्काव्यं॑। काव्यं॒वच॑ः। वच॑उ॒क्थं। उ॒क्थमिन्द्रा॑य। इन्द्रा॑यशस्यते। श॒स्य॒त॒इति॑शस्यते।। तस्मा॑उ॒ब्रह्म॑वाहसे। ऊँ॒इत्यूँ॑। ब्र॒ह्म॒वा॒ह॒से॒गिर॑ः। ब्र॒ह्म॒वा॒ह॒स॒इति॑ब्रह्मऽवाहसे। गिरो॑वर्धन्तु। व॒र्ध॒न्त्वत्र॑यः। अत्र॑यो॒गिर॑ः। गिर॑श्शुम्भन्ति। शुं॒भ॒न्त्यत्र॑यः। अत्र॑य॒इत्यत्र॑यः।। 10।।
5.40.1	आया॑हि। या॒ह्यद्रि॑भिः। अद्रि॑भिस्सु॒तं। अद्रि॑भि॒रित्यद्रि॑ऽभिः। सु॒तंसोमं॑। सोमं॑सोमपते। सो॒म॒प॒ते॒पि॒ब॒। सो॒म॒प॒त॒इति॑सोमऽपते। पि॒बेति॑पिब।। वृष॑न्निन्द्र। इ॒न्द्र॒वृष॑भिः। वृष॑भिर्वृत्रहन्तम। वृष॑भि॒रिति॒वृष॑ऽभिः। वृ॒त्र॒ह॒न्त॒मेति॑वृत्रऽहन्तम।।
5.40.2	वृषा॒ग्रावा॑। ग्रावा॒वृषा॑। वृषा॒मद॑ः। मदो॒वृषा॑। वृषा॒सोम॑ः। सोमो॑अ॒यं। अ॒यंसु॒तः। सु॒तइति॑सु॒तः।। वृष॑न्निन्द्र॒वृष॑भिर्वृत्रहन्तम।।
5.40.3	वृषा॑त्वा। त्वा॒वृष॑णं। वृष॑णंहुवे। हु॒वे॒वज्रि॑न्। वज्रि॑ञ्चि॒त्राभि॑ः। चि॒त्राभि॑रू॒तिभि॑ः। ऊ॒तिभि॒रित्यू॒तिभि॑ः।। वृष॑न्निन्द्र॒वृष॑भिर्वृत्रहन्तम।।
5.40.4	ऋ॒जी॒षीव॒ज्री। व॒ज्रीवृ॑ष॒भः। वृ॒ष॒भस्तु॑रा॒षाट्। तु॒रा॒षाट्च्छु॒ष्मी। शु॒ष्मीराजा॑। ऱाजा॑वृत्र॒हा। वृ॒त्र॒हासो॑म॒पावा॑। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। सो॒म॒पावेति॑सो॒म॒ऽपावा॑।। यु॒क्त्वाहरि॑भ्यां। हरि॑भ्या॒मुप॑। उप॑यासत्। या॒स॒द॒र्वाङ्। अ॒र्वाङ्माध्यं॑दिने। माध्यं॑दिने॒सव॑ने। सव॑नेमत्सत्। मत्स॒दिन्द्र॑ः। इन्द्र॒इतीन्द्र॑ः।।
5.40.5	यत्त्वा॑। त्वा॒सू॒र्य॒। सू॒र्य॒स्व॑र्भानुः। स्व॑र्भानु॒स्तम॑सा। स्व॑र्भानु॒रिति॒स्व॑ःऽभानुः। तम॒सावि॑ध्यत्। अवि॑ध्यदासु॒रः। आ॒सु॒रइत्या॒सु॒रः।। अक्षे॑त्र॒विद्यथा॑। अक्षे॑त्र॒विदित्यक्षे॑त्रऽवित्। यथा॑मु॒ग्धः। मु॒ग्धोभुव॑नानि। भुव॑नान्यधीधयुः। अ॒धी॒ध॒युरित्य॑दीधयुः।। 11।।
5.40.6	स्व॑र्भानो॒रध॑। स्व॑र्भानो॒इति॒स्व॑ःऽभानो। अध॒यत्। यदि॑न्द्र। इ॒न्द्र॒मा॒याः। मा॒याअ॒वः। अ॒वोदि॒वः। दि॒वोवर्त॑मानाः। वर्त॑मानाअ॒वाह॑न्। अ॒वाह॒न्नित्य॑व॒ऽअह॑न्।। गू॒ह्ळंसूर्यं॑। सूर्यं॒तम॑सा। तम॒साप॑व्रतेन। अप॑व्रतेनतु॒रीये॑ण। अप॑व्रते॒नेत्यप॑ऽव्रतेन। तु॒रीये॑ण॒ब्रह्म॑णा। ब्रह्म॑णाविन्दत्। अ॒वि॒न्द॒दत्रि॑ः। अत्रि॒रित्यत्रि॑ः।।
5.40.7	मामां। मामि॒मं। इ॒मंतव॑। तव॒सन्तं॑। सन्त॑मत्रे। अत्र॑इर॒स्या। इ॒र॒स्याद्रु॒ग्धः। द्रु॒ग्धोभि॒यसा॑। भि॒यसा॒नि। निगा॑रीत्। गा॒री॒दिति॑गारीत्।। त्वंमि॒त्रः। मि॒त्रोअ॑सि। अ॒सि॒स॒त्यरा॑धाः। स॒त्यरा॑धा॒स्तौ। स॒त्यरा॑धा॒इति॑स॒त्यऽरा॑धाः। तौमा। मेह। इ॒हाव॑तं। अव॑तं॒वरु॑णाः। वरु॑णश्च। च॒राजा॑। राजेति॒राजा॑।।
5.40.8	ग्राव्णॊ॑ब्र॒ह्मा। ब्र॒ह्मायु॑युजा॒नः। यु॒यु॒जा॒नस्स॑प॒र्यन्। स॒प॒र्यन्की॒रिणा॑। की॒रिणा॑दे॒वान्नम॑सा। नम॒सोप॒शिक्ष॑न्। उ॒प॒शिक्ष॒न्नित्यु॑प॒ऽशिक्ष॑न्।। अत्रि॒स्सूर्य॑स्य। सूर्य॑स्यदि॒वि। दि॒विचक्षु॑ः। चक्षु॒राधा॑त्। आधा॑त्। आ॒धा॒त्स्व॑र्भानोः। स्व॑र्भानो॒रप॑। स्व॑र्भानो॒इति॒स्व॑ःऽभानो। अप॑मा॒याः। मा॒याअ॑घुक्षत्। अ॒घु॒क्षदित्य॑घुक्षत्।।
5.40.9	यंवै। वैसूर्यं॑। सूर्यं॒स्व॑र्भानुः। स्व॑र्भानु॒स्तम॒सावि॑ध्यदासु॒रः।। अत्र॑य॒स्तं। तमनु॑। अन्व॑विन्दन्। अ॒वि॒न्द॒न्न॒हि। न॒ह्य॑न्ये। अ॒न्येअश॑क्नुवन्। अश॑क्नुव॒न्नित्यश॑क्नुवन्।। 12।।
5.41.1	कोनु। ऩुवां॑। वां॒मि॒त्रा॒व॒रु॒णौ॒। मि॒त्रा॒व॒रु॒णा॒वृ॒ता॒यन्। ऋ॒ता॒यन्दि॒वः। ऋ॒त॒यन्नित्यृ॑त॒ऽयन्। दि॒वोवा॑। वा॒म॒हः। म॒हःपार्थि॑वस्य। पार्थि॑वस्यवा। वा॒दे। द॒इति॑दे।। ऋ॒तस्य॑वा। वा॒सद॑सि। सद॑सि॒त्रासी॑थां। त्रासी॑थान्नः। ऩो॒य॒ज्ञा॒य॒ते। य॒ज्ञा॒य॒तेवा॑। य॒ज्ञ॒य॒तइति॑य॒ज्ञ॒ऽय॒ते। वा॒प॒शु॒षः। प॒शु॒षोन। प॒शु॒सइति॑प॒शु॒ऽसः। नवाजा॑न्। वाजा॒निति॒वाजा॑न्।।
5.41.2	तेन॑ः। नो॒मि॒त्रोवरु॑णोअर्य॒मायु॒रिन्द्र॑ऋभु॒क्षाम॒रुतो॑जुषन्त। जु॒ष॒न्तेति॑जुषन्त।। नमो॑भिर्वा। नमो॑भि॒रिति॒नम॑ःऽभिः। वा॒ये। येदध॑ते। दध॑तेसुवृ॒क्तिं। सु॒वृ॒क्तिंस्तोमं॑। सु॒वृ॒क्तिमिति॑सु॒ऽवृ॒क्तिं। स्तोमं॑रु॒द्राय॑। रु॒द्राय॑मी॒ह्ळुषे॑। मी॒ह्ळुषे॑स॒जोषा॑ः। स॒जोषा॒इति॑स॒ऽजोषा॑ः।।
5.41.3	आवां॑। वां॒येष्ठा॑। येष्ठा॑श्विना। अ॒श्वि॒ना॒हु॒वध्यै॑। हु॒वध्यै॒वात॑स्य। वात॑स्य॒पत्म॑न्। पत्म॒न्रथ्य॑स्य। रथ्य॑स्यपु॒ष्टौ। पु॒ष्टाविति॑पु॒ष्टौ।। उ॒तवा॑। वा॒दि॒वः। दि॒वोअसु॑राय। असु॑राय॒मन्म॑। मन्म॒प्र। प्रान्धां॑सीव। अन्धां॑सीव॒यज्य॑वे। अन्धां॑सी॒वेत्यन्धां॑सिऽइव। यज्य॑वेभरध्वं। भ॒र॒ध्व॒मिति॑भरध्वं।।
5.41.4	प्रस॒क्षण॑ः। स॒क्षणो॑दि॒व्यः। दि॒व्यःकण्व॑होता। कण्व॑होतात्रि॒तः। क॒ण्वहो॒तेति॒कण्व॑ऽहोता। त्रि॒तोदि॒वः। दि॒वस्स॒जोषा॑ः। स॒जोषा॒वात॑ः। वातो॑अ॒ग्निः। अ॒ग्निरित्य॒ग्निः।। पू॒षाभग॑ः। भग॑ःप्रभृ॒थे। प्र॒भृ॒थेवि॒श्वभो॑जाः। प्र॒भृ॒थइति॑प्॒र॒ऽभृ॒थे। वि॒श्वभो॑जाआ॒जिं। वि॒श्वभो॑जा॒इति॑वि॒श्वऽभो॑जाः। आ॒जिन्न। नज॑ग्मुः। ज॒ग्ग्मु॒रा॒श्व॑श्वतमाः। आ॒श्व॑श्वतमा॒इत्या॒श्व॑श्वऽतमाः।।
5.41.5	प्रव॑ः। वो॒र॒यिं। र॒यियु॒क्ताश्वं॑। यु॒क्ताश्वं॑भरध्वं। यु॒क्ताश्व॒मिति॑यु॒क्तऽअ॑श्वं। भ॒र॒ध्वं॒रा॒यः। रा॒यएषे॑। एषेव॑से। अव॑सेदधीत। द॒धी॒त॒धीः। धीरिति॒धीः।। सु॒शेव॒एवै॑ः। एवै॑रौशि॒जस्य॑। औ॒शि॒जस्य॒होता॑। होता॒ये। येव॑ः। व॒एवा॑ः। एवा॑मरुतः। म॒रु॒त॒स्तु॒राणां॑। तु॒राणा॒मिति॑तु॒राणां॑।। 13।।
5.41.6	प्रव॑ः। वो॒वा॒युं। वा॒युंर॑थ॒युजं॑। र॒थ॒युजं॑कृणुध्वं। र॒थ॒युज॒मिति॑र॒थ॒ऽयुजं॑। कृ॒णु॒ध्वं॒प्र। प्रदे॒वं। दे॒वंविप्रं॑। विप्रं॑पनि॒तारं॑। प॒नि॒तार॑म॒र्कैः। अ॒र्कैरित्य॒र्कैः।। इ॒षु॒ध्यव॑ऋत॒साप॑ः। ऋ॒त॒साप॒ःपुर॑न्धीः। ऋ॒त॒साप॒इत्यृ॑त॒ऽसाप॑ः। पुर॑न्धी॒र्वस्वी॑ः। पुर॑न्धी॒रिति॒पुरं॑ऽधीः। वस्वी॑र्नः। नो॒अत्र॑। अत्र॒पत्नी॑ः। पत्नी॒राधि॒ये। आधि॒ये। धि॒येधु॑ः। धु॒रिति॑धुः।।
5.41.7	उप॑व॒एषे॒वन्द्ये॑भिः। वन्द्ये॑भिश्शू॒षैः। शू॒षैःप्र। प्रय॒ह्वी। य॒ह्वीदि॒वः। य॒ह्वीइति॑य॒ह्वी। दि॒वश्चि॒तय॑द्भिः। चि॒तय॑द्भिर॒र्कैः। चि॒तय॑द्भि॒रिति॑चि॒तय॑त्ऽभिः। अ॒र्कैरित्य॒र्कैः।। उ॒षासा॒नक्ता॑। नक्ता॑वि॒दुषी॑व। उ॒षसा॒नक्तेत्यु॒षसा॒नक्ता॑। वि॒दुषी॑व॒विश्वं॑। वि॒दुषी॒वेति॑वि॒दुषी॑ऽइव। विश्व॒माह॑। आह॑। अहा॑वहतः। व॒ह॒तो॒मर्त्या॑य। मत्या॑यय॒ज्ञं। य॒ज्ञमिति॑य॒ज्ञं।।
5.41.8	अ॒भिव॑ः। वो॒अ॒र्चे। अ॒र्चेपो॒ष्याव॑तः। पो॒ष्याव॑तो॒ऩॄन्। पो॒ष्याव॑त॒इति॑पो॒ष्याऽव॑तः। नॄन्वास्तो॑ः। वास्तो॒ष्पतिं॑। पतिं॒त्वष्टा॑रं। त्वष्टा॑रं॒ररा॑णः। ररा॑ण॒इति॒ररा॑णः।। धन्या॑स॒जोषा॑ः। स॒जोषा॑धि॒षणा॑। धि॒षणा॒नमो॑भिः। नमो॑भि॒र्वन॒स्पती॑न्। नमो॑भि॒रिति॒नम॑ःऽभिः। वन॒स्पतीँ॒रोष॑धीः। ओष॑धीरा॒ये। रा॒यएषे॑। एष॒इत्येषे॑।।
5.41.9	तु॒जेन॑ः। न॒स्तने॑। तने॒पर्व॑तः। पर्व॑तस्सन्तु। स॒न्तु॒स्वैत॑सः। स्वैत॑वो॒ये। स्वैत॑व॒इति॒स्वऽए॑तवः। येवस॑वः। वस॑वो॒न। नवी॒राः। वी॒राइति॑वी॒राः।। प॒नि॒तआ॒प्त्यः। आ॒प्त्योय॑ज॒तः। य॒ज॒तस्स्दा॑। सदा॑नः। नो॒वर्धा॑त्। वर्धा॑न्नः। न॒श्शसं॑। शंसं॒नर्य॑ः। नर्यो॑अ॒भिष्टौ॑। अ॒भिष्टा॒वित्य॒भिष्टौ॑।।
5.41.10	वृष्णॊ॑अस्तोषि। अ॒स्तो॒षि॒भू॒म्यस्य॑। भू॒म्यस्य॒गर्भं॑। गर्भं॑त्रि॒तः। त्रि॒तोनपा॑तं। नपा॑तम॒पां। अ॒पांसु॑वृ॒क्ति। सु॒वृ॒क्तीति॑सु॒ऽवृ॒क्ति।। गृ॒णी॒तेअ॒ग्निः। अ॒ग्निरे॒तरी॑। ए॒तरी॒न। नशू॒षैः। शू॒षैश्शो॒चिष्के॑शः। शो॒चिष्के॑शो॒नि। शो॒चिःके॑श॒इति॑शो॒चिःऽके॑शः। निरि॑णाति। रि॒णा॒ति॒वना॑। वनेति॒वना॑।। 14।।
5.41.11	क॒थाम॒हे। म॒हेरु॒द्रिया॑य। रु॒द्रिया॑यब्रवाम। ब्र॒वा॒म॒कत्। कद्रा॒ये। रा॒येचि॑कि॒तुषे॑। चि॒कि॒तुषे॒भगा॑य। भगा॒येति॒भगा॑य।। आप॒ओष॑धीः। ओष॑धीरु॒त। उ॒तन॑ः। नो॒व॒न्तु॒। अ॒व॒न्तु॒द्यौः। द्यौर्वना॑। वना॑गि॒रय॑ः। गि॒रयो॑वृ॒क्षके॑शाः। वृ॒क्षके॑शा॒इति॑वृ॒क्षऽके॑शाः।।
5.41.12	शृ॒णॊतु॑नः। न॒ऊ॒र्जां। ऊ॒र्जांपति॑ः। पति॒र्गिर॑ः। गिर॒स्सः। सनभ॑ः। नभ॒स्तरी॑यान्। तरी॑याँइषि॒रः। इ॒षि॒रःपरि॑ज्मा। परि॒ज्मेति॒परि॑ऽज्मा।। शृ॒ण्वन्त्वाप॑ः। आप॒ःपुर॑ः। पुरो॒न। नशु॒भ्राः। शु॒भ्राःपरि॑। परि॒स्रुच॑ः। स्रुचो॑बबृहा॒णस्य॑। ब॒बृ॒हा॒णस्याद्रे॑ः। अद्रे॒रित्यद्रे॑ः।।
5.41.13	वि॒दाचि॑त्। चि॒न्नु। नुम॒हान्त॑ः। म॒हान्तो॒ये। येव॑ः। व॒एवा॑ः। एवा॒ब्रवा॑म। ब्रवा॑मदस्माः। द॒स्मा॒वार्यं॑। वार्यं॒ददा॑नाः। ददा॑ना॒इति॒ददा॑नाः।। वय॑श्च। च॒नः। न॒सु॒भ्व॑ः। सु॒भ्व॑आव॑। सु॒भ्व॑इति॑सु॒ऽभ्व॑ः। आव॑। अव॑यन्ति। य॒न्ति॒क्षु॒भा। क्षु॒भामर्तं॑। मर्त॒मनु॑यतं। अनु॑यतंवध॒स्नैः। अनु॑यत॒मित्यनु॑ऽयतं। व॒ध॒स्नैरिति॑व॒ध॒ऽस्नैः।।
5.41.14	आदैव्या॑नि। दैव्या॑नि॒पार्थि॑वानि। पार्थि॑वानि॒जन्म॑। जन्मा॒पः। अ॒पश्च। चाच्छ॑। अच्छा॒सुम॑खाय। सुम॑खायवोचं। सुम॑खा॒येति॒सुऽम॑खाय। वो॒च॒मिति॑वोचं।। वर्ध॑न्तां॒द्याव॑ः। द्यावो॒गिर॑ः। गिर॑श्च॒न्द्राग्रा॑ः। च॒न्द्राग्रा॑उ॒दा। च॒न्द्राग्रा॒इति॑च॒न्द्रऽअ॑ग्राः। उ॒दाव॑र्धतां। व॒र्ध॒ता॒म॒भिषा॑ताः। अ॒भिषा॑ता॒अर्णा॑ः। अ॒भिसा॒तेत्य॒भिऽसा॑ताः। अर्णा॒इत्यर्णा॑ः।।
5.41.15	प॒देप॑देमे। प॒देप॑दे॒इति॑प॒देऽप॑दे। मे॒ज॒रि॒मा। ज॒रि॒मानि। निधा॑यि। धा॒यि॒वरू॑त्री। वरू॑त्रीवा। वा॒श॒क्रा। श॒क्राया। यापा॒युभि॑ः। पा॒युभि॑श्च। पा॒युभि॒रिति॑पा॒युऽभि॑ः। चेति॑च।। सिष॑क्तुमा॒ता। सिस॒क्त्विति॒सिस॑क्तु। मा॒ताम॒ही। म॒हीर॒सा। र॒सान॑ः। न॒स्स्मत्। स्मत्सू॒रिभि॑ः। सू॒रिभि॑र्ऋजु॒हस्ता॑। सू॒रिभि॒रिति॑सू॒रिऽभि॑ः। ऋ॒जु॒हस्त॑ऋजु॒वनि॑ः। ऋ॒जु॒हस्तेत्यृ॑जु॒ऽहस्ता॑। ऋ॒जु॒वनि॒रित्यृ॑जु॒ऽवनि॑ः।। 15।।
5.41.16	क॒थादा॑शेम। दा॒शे॒म॒नम॑सा। नम॑सासु॒दानू॑न्। सु॒दानू॑नेव॒या। सु॒दानू॒निति॑सु॒ऽदानू॑न्। ए॒व॒याम॒रुत॑ः। ए॒व॒याइत्ये॑व॒ऽया। म॒रुतो॒अच्छो॑क्तौ। अच्छो॑क्तौ॒प्रश्र॑वसः। अच्छो॑क्ता॒वित्यच्छ॑ऽउक्तौ। प्रश्र॑वसोम॒रुत॑ः। प्रश्र॑वस॒इतिप्रऽश्र॑वसः। म॒रुतो॒अच्छो॑क्तौ। अच्छो॑क्ता॒वित्यच्छ॑ऽउक्तौ।। मान॑ः। नोहि॑ः। अहि॑र्बु॒ध्न्य॑ः। बुध्न्यो॑रि॒षे। रि॒षेधा॑त्। धा॒द॒स्माकं॑। अ॒स्माकं॑भूत्। भू॒दु॒प॒माति॒वनि॑ः। उ॒प॒मा॒ति॒वनि॒रित्यु॑प॒मा॒ति॒ऽवनि॑ः।।
5.41.17	इति॑चित्। चि॒न्नु। नु॒प्र॒जायै॑। प्र॒जायै॑पशु॒मत्यै॑। प्र॒जाया॒इति॑प्र॒ऽजायै॑। प॒शु॒मत्यै॒देवा॑सः। प॒शु॒मत्या॒इति॑प॒शु॒ऽमत्यै॑। देवा॑सो॒वन॑ते। व॒न॒ते॒मर्त्य॑ः। मर्त्यो॑वः। व॒आदे॑वासः। आदे॑वासः। दे॒वा॒सो॒व॒न॒ते॒। व॒न॒ते॒मर्त्य॑ः। मर्त्यो॑वः। व॒इति॑वः।।
5.41.18	अत्रा॑शि॒वां। शि॒वांधा॒सिं। धा॒सिम॒स्याः। अ॒स्याज॒रां। ज॒रांचि॑त्। चि॒न्मे॒। मे॒निर्ऋ॑तिः। निर्ऋ॑तिर्जग्रसीत। निर्ऋ॑ति॒रिति॒निःऽऋ॑तिः। ज॒ग्र॒सी॒तेति॑जग्रसीत।। तांव॑ः। वो॒दे॒वा॒ः। दे॒वा॒स्सु॒म॒तिं। सु॒म॒तिमू॒र्जय॑न्तीं। सु॒म॒तिरिति॑सु॒ऽम॒तिः। ऊ॒र्जय॑न्ती॒मिषं॑। इष॑मश्याम। अ॒श्या॒म॒व॒स॒व॒ः। व॒स॒व॒श्शसा॑। शसा॒गोः। गोरिति॒गोः।।
5.41.19	सान॑ः। न॒स्सु॒दानु॑ः। सु॒दानु॑र्मृ॒ळय॑न्ती। सु॒दानु॒रिति॑सु॒ऽदानु॑ः। मृ॒ळय॑न्तीदे॒वी। दे॒वीप्रति॑। प्रति॒द्रव॑न्ती। द्रव॑न्तीसुवि॒ताय॑। सु॒वि॒ताय॑गम्याः। ग॒म्या॒इति॑गम्याः।। अ॒भिन॑ः। न॒इळा॑। इळा॑यू॒थस्य॑। यू॒थस्य॑मा॒ता। मा॒तास्मत्। स्मन्न॒दीभि॑ः। न॒दीभि॑रु॒र्वशी॑। उ॒र्वशी॑वा। वा॒गृ॒णा॒तु॒। गृ॒णा॒त्विति॑गृणातु।।
5.41.20	उ॒र्वशी॑वा। वा॒बृ॒ह॒द्दि॒वा। बृ॒ह॒द्दि॒वागृ॑णा॒ना। बृ॒ह॒द्दि॒वेति॑बृ॒ह॒त्ऽदि॒वा। गृ॒णा॒नाभ्यू॑र्ण्वा॒ना। अ॒भ्यू॑र्ण्वा॒नाप्र॑भृ॒तस्य॑। अ॒भ्यू॒र्ण्वा॒नेत्य॑भि॒ऽऊ॒र्ण्वा॒ना। प्र॒भृ॒तस्या॒योः। प्र॒भृ॒तस्येति॑प्र॒ऽभृ॒तस्य॑। आ॒योरित्या॒योः।। सिष॑क्तुनः। सिस॒क्त्विति॒सिस॑क्तु। न॒ऊ॒र्जव्य॑स्य। ऊ॒र्ज॒व्य॑स्यपु॒ष्टेः। पु॒ष्टेरिति॑पु॒ष्टेः।। 16।।
5.42.1	प्रशन्त॑मा। शन्त॑मा॒वरु॑णं। शन्त॒मेति॒शंऽत॑मा। वरु॑णं॒दीधि॑तिः। दीधि॑ति॒र्गीः। गीर्मि॒त्रं। मि॒त्रंभगं॑। भग॒मदि॑तिं। अदि॑तिंनू॒नं। नू॒नम॑श्याः। अ॒श्या॒इत्य॑श्याः।। पृ॒षद्योनि॒ःपञ्च॑होता। पृ॒षद्योनि॒रिति॒पृ॒षत्ऽयोनि॑ः। पञ्च॑होताशृणॊतु। पञ्च॑हो॒तेति॒पञ्च॑ऽहोता। शृ॒णॊ॒त्वतू॑र्तपन्थाः। अतू॑र्तपन्था॒असु॑रः। अतू॑र्तपन्था॒इत्यतू॑र्तऽपन्थाः। असु॑रोमयो॒भुः। म॒यो॒भुरिति॑म॒य॒ःऽभुः।।
5.42.2	प्रति॑मे। मे॒स्तोमं॑। स्तोम॒मदि॑तिं। अदि॑तिंजगृभ्यात्। ज॒गृ॒भ्या॒त्सू॒नुं। सू॒नुन्न। न॒मा॒ता। मा॒ताहृ॒द्यं॑। हृ॒द्यं॑सु॒शेवं॑। सु॒शेव॒मिति॑सु॒ऽशेवं॑।। ब्रह्म॑प्रि॒यं। प्रि॒यंदे॒वहि॑तं। दे॒वहि॑तं॒यत्। दे॒वहि॑त॒मिति॑दे॒वऽहि॑तं। यदस्ति॑। अस्त्य॒हं। अ॒हंमि॒त्रे। मि॒त्रवरु॑णॆ। वरु॑णे॒यत्। यन्म॑यो॒भु। म॒यो॒भ्विति॑म॒य॒ःऽभुः।।
5.42.3	उदी॑रय। ई॒र॒य॒क॒वित॑मं। क॒वित॑मंकवी॒नां। क॒वित॑म॒मिति॑क॒विऽत॑मं। क॒वी॒ना॒मु॒नत्त॑। उ॒नत्तै॑नं। ऐ॒न॒म॒भि। अ॒भिमध्वा॑। मध्वा॑घृ॒तेन॑। घृ॒तेनेति॑घृ॒तेन॑।। सन॑ः। नो॒व॒सूनि॑। व॒सूनि॒प्रय॑ता। प्रय॑ताहि॒तानि॑। प्रय॒तेति॒प्रऽय॑ता। हि॒तानि॑च॒न्द्राणि॑। च॒न्द्राणि॑दे॒वः। दे॒वस्स॑वि॒ता। स॒वि॒तासु॑वाति। सु॒वा॒तीति॑सुवाति।।
5.42.4	समि॑न्द्र। इ॒न्द्र॒ण॒ः। नो॒मन॑सा। मन॑सा॒नेषि॑। नेषि॒गोभि॑ः। गोभि॒स्सं। संसू॒रिभि॑ः। सू॒रिभि॑र्हरिवः। सू॒रिभि॒रिति॑सू॒रिऽभि॑ः। ह॒रि॒व॒स्सं। संस्व॒स्ति। स्व॒स्तीति॑स्व॒स्ति।। संब्रह्म॑णा। ब्रह्म॑णादे॒वहि॑तं। दे॒वहि॑तं॒यत्। दे॒वहि॑त॒मिति॑दे॒वऽहि॑तं। यदस्ति॑। अस्ति॒सं। संदे॒वानां॑। दे॒वानां॑सुम॒त्या। सु॒म॒त्याय॒ज्ञिया॑नां। सु॒म॒त्येति॑सु॒ऽम॒त्या। य॒ज्ञिया॑ना॒मिति॑य॒ज्ञिया॑नां।।
5.42.5	दे॒वोभग॑ः। भग॑स्सवि॒ता। स॒वि॒तारा॒यः। रा॒योअंश॑ः। अंश॒इन्द्र॑ः। इन्द्रो॑वृ॒त्रस्य॑। वृ॒त्रस्य॑सं॒जित॑ः। सं॒जितो॒धना॑नां। सं॒जित॒इति॑सं॒ऽजित॑ः। धना॑ना॒मिति॒धना॑नां।। ऋ॒भु॒क्षावाज॑ः। वाज॑उ॒त। उ॒तवा॑। वा॒पुर॑न्धिः। पुर॑न्धि॒रव॑न्तु। पुर॑न्धि॒रिति॒पुरं॑ऽधिः। अव॑न्तुनः। नो॒अ॒मृता॑सः। अ॒मृता॑सस्तु॒रास॑ः। तु॒रास॒इति॑तु॒रास॑ः।। 17।।
5.42.6	म॒रुत्व॑तो॒अप्र॑तीतस्य। अप्र॑तीतस्यजि॒ष्णॊः। अप्र॑तीत॒स्येत्यप्र॑तिऽइतस्य। जि॒ष्णोरजू॑र्यतः। अजू॑र्यत॒ःप्रब्र॑वाम। प्रब्र॑वामघृ॒तानि॑। प्रब्र॑वा॒मेति॒प्रऽब्र॑वाम। घृ॒तानीति॑घृ॒तानि॑।। नते॑। ते॒पूर्वे॑। पूर्वे॑मघवन्। म॒घ॒व॒न्न। नाप॑रासः। अप॑रासो॒न। नवी॒र्यं॑। वी॒र्य॑न्नूत॑नः। नूत॑न॒ःकः। कश्च॑। च॒न। नाप॑। आपेत्याप॑।।
5.42.7	उप॑स्तुहि। स्तु॒हि॒प्र॒थ॒मं। प्र॒थ॒मंर॑त्न॒धेयं॑। र॒त्न॒धेयं॒बृह॒स्पतिं॑। र॒त्न॒धेय॒मिति॑र॒त्न॒ऽधेयं॑। बृह॒स्पतिं॑सनि॒तारं॑। सनि॒तारं॒धना॑नां। धना॑ना॒मिति॒धना॑नां।। यश्शंस॑ते। शंस॑तेस्तुव॒ते। स्तु॒व॒तेशंभ॑विष्ठः। शंभ॑विष्ठपुरु॒वसु॑ः। शंभ॑विष्ठ॒इति॒शंऽभ॑विष्ठः। पु॒रू॒वसु॑रा॒गम॑त्। पु॒रु॒वसु॒रिति॑पु॒रु॒ऽवसु॑ः। आ॒गम॒ज्जोहु॑वानं। आ॒गम॒दित्या॒ऽगम॑त्। जोहु॑वान॒मिति॒जोहु॑वानं।।
5.42.8	तवो॒तिभि॑ः। ऊ॒तिभि॒स्सच॑मानाः। ऊ॒तिभि॒रित्यू॒तिऽभि॑ः। सच॑माना॒अरि॑ष्टाः। अरि॑ष्टा॒बृह॑स्पतेम॒घवा॑नः। म॒घवा॑नस्सु॒वीरा॑ः। म॒घवा॑न॒इति॑म॒घऽवा॑नः। सु॒वीरा॒इति॑सु॒ऽवीरा॑ः।। येअ॑श्व॒दाः। अ॒श्व॒दाउ॒त। अ॒श्व॒दाइ॑त्य॒श्वऽदाः। उ॒तवा॑। वा॒सन्ति॑। सन्ति॑गो॒दाः। गो॒दाये। गो॒दाइति॑गो॒ऽदाः। येव॑स्त्र॒दाः। व॒स्त्र॒दासु॒भगा॑ः। व॒स्त्र॒दाइति॑व॒स्त्र॒ऽदाः। सु॒भगा॒स्तेषु॑। सु॒भगा॒इति॑सु॒ऽभगा॑ः। तेषु॒राय॑ः। राय॒इति॒राय॑ः।।
5.42.9	वि॒स॒र्माणं॑कृणुहि। वि॒स॒र्माण॒मिति॑वि॒ऽस॒र्माणं॑। कृ॒णु॒हि॒वि॒त्तं। वि॒त्तमे॑षां। ए॒षां॒ये। येभु॑ञ्जते। भु॒ञ्ज॒ते॒अपृ॑णन्तः। अपृ॑णन्तोन। न॒उ॒क्थैः। उ॒क्थैरित्यु॒क्थैः।। अप॑व्रतान्प्रस॒वे। अप॑व्रता॒नित्यप॑ऽव्रतान्। प्र॒स॒वेवा॑वृधा॒नान्। प्र॒स॒वइति॑प्र॒ऽस॒वे। वा॒वृ॒धा॒नान्ब्र॑ह्म॒द्विष॑ः। व॒वृ॒धानानिति॑व॒वृ॒धा॒नान्। ब्र॒ह्म॒द्विष॒स्सूर्या॑त्। सूर्या॑द्यावयस्व। य॒व॒यस्वेति॑यवयस्व।।
5.42.10	यओह॑ते। ओह॑तेर॒क्षस॑ः। र॒क्षसो॑दे॒ववी॑तौ। दे॒ववी॑तावच॒क्रेभि॑ः। दे॒ववी॑ता॒विति॑दे॒वऽवी॑तौ। अच॒क्रेभि॒स्तं। तम॑रुतः। म॒रु॒तो॒नि। निया॑त। या॒तेति॑यात।। याव॑ः। व॒श्शमीं॑। शमीं॑शशमा॒नस्य॑। श॒श॒मा॒नस्य॒निन्दा॑त्। निन्दा॑त्तु॒च्छ्यान्। तु॒च्छ्यान्कामा॑न्। कामा॑न्करते। क॒र॒ते॒सि॒ष्वि॒दा॒नः। सि॒ष्वि॒दा॒नइति॑सि॒स्वि॒दा॒नः।। 18।।
5.42.11	तमु॑ष्टु॒हि। ऊँ॒इत्यूँ॑। स्तु॒हि॒यः। यस्वि॒षुः। स्वि॒षुस्सु॒धन्वा॑। स्वि॒षुरिति॑सु॒ऽइ॒षुः। सु॒धन्वा॒यः। सु॒धन्वेति॑सु॒ऽधन्वा॑। योविश्व॑स्य। विश्व॑स्य॒क्षय॑ति। क्षय॑तिभेष॒जस्य॑। भे॒ष॒जस्येति॑भे॒ष॒जस्य॑।। यक्ष्वा॑म॒हे। म॒हेसौ॑म॒नसाय॑। सौ॒म॒नसाय॑रु॒द्रं। रु॒द्रंनमो॑भिः। नमो॑भिर्दे॒वं। नमो॑भि॒रिति॒नम॑ःऽभिः। दे॒वमसु॑रं। असु॑रंदुवस्य। दु॒व॒स्येति॑दुवस्य।।
5.42.12	दमू॑नसोअ॒पस॑ः। अ॒पसो॒ये। येसु॒हस्ता॑ः। सु॒हस्ता॒वृष्ण॑ः। सु॒हस्तेति॑सु॒ऽहस्ता॑। वृष्ण॒ःपत्नी॑ः। पत्नी॑र्न॒द्य॑ः। न॒द्यो॑विभ्वत॒ष्टाः। वि॒भ्व॒त॒ष्टाइति॑वि॒भ्व॒ऽत॒ष्टाः।। सर॑स्वतीबृहद्दि॒वा। बृ॒ह॒द्दि॒वोत। बृ॒ह॒द्दि॒वेति॑बृ॒ह॒त्ऽदि॒वा। उ॒तारा॒का। रा॒काद॑श॒स्यन्ती॑ः। द॒स॒स्यन्ती॑र्वरिवस्यन्तु। व॒रि॒व॒स्य॒न्तु॒शु॒भ्राः। शु॒भ्राइति॑शु॒भ्राः।।
5.42.13	प्रसु। सूम॒हे। म॒हेसु॑शर॒णाय॑। सु॒श॒रणाय॑मे॒धां। सु॒श॒रणायेति॑सु॒ऽश॒र॒णाय॑। मे॒धांगिरं॑। गिरं॑भरे। भ॒रे॒नव्य॑सीं। नव्य॑सीं॒जाय॑मानां। जाय॑माना॒मिति॒जाय॑मानां।। यआ॑ह॒नाः। आ॒ह॒नादु॑हि॒तुः। दु॒हि॒तुर्व॒क्षणा॑सु। व॒क्षणा॑सुरू॒पा। रू॒पामि॑ना॒नः। मि॒ना॒नोअकृ॑णॊत्। अकृ॑णॊदि॒दं। इ॒दन्न॑ः। न॒इति॑नः।।
5.42.14	प्रसु॑ष्टु॒तिः। सु॒ष्टु॒तिस्त॒नय॑न्तं। सु॒स्तु॒तिरिति॑सु॒ऽस्तु॒तिः। स्त॒नय॑न्तंरु॒वन्तं॑। रु॒वन्त॑मि॒ळः। इ॒ळस्पतिं॑। पतिं॑जरि॒तः। ज॒रि॒तर्नू॒नं। नू॒नम॑श्याः। अ॒श्या॒इत्य॑श्याः।। योअ॑ब्दि॒मान्। अ॒ब्दि॒माँउ॑दनि॒मान्। अ॒ब्दि॒मानित्य॑ब्दि॒ऽमान्। उ॒द॒निमाँइय॑र्ति। उ॒द॒मानित्यु॑द॒निऽमान्। इय॑र्ति॒प्र। प्रवि॒द्युता॑। वि॒द्युता॒रोद॑सी। वि॒द्युतेति॑वि॒ऽद्युता॑। रोद॑सीउ॒क्षमा॑णः। रोद॑सी॒इति॒रोद॑सी। उ॒क्षमा॑ण॒इत्यु॒क्षमा॑णः।।
5.42.15	ए॒षस्तोम॑ः। स्तोमो॒मारु॑तं। मारु॑तं॒शर्ध॑ः। शर्धो॒अच्छ॑। अच्छा॑रु॒द्रस्य॑। रु॒द्रस्य॑सू॒नून्। सू॒नूँर्यु॑व॒न्यून्। यु॒व॒न्यूँउत्। उद॑श्याः। अ॒स्या॒इत्य॑श्याः।। कामो॑रा॒ये। रा॒येह॑वतः। ह॒व॒ते॒मा। मास्व॒स्ति। स्व॒स्त्युप॑। उप॑स्तुहि। स्तु॒हि॒पृष॑दश्वान्। पृष॑दश्वाँअ॒यास॑ः। पृष॑दश्वा॒निति॒पृष॑त्ऽअश्वान्। अ॒यास॒इत्य॒यास॑ः।।
5.42.16	प्रैषः। ए॒षस्तोम॑ः। स्तोम॑ःपृथि॒वीं। पृ॒थि॒वीम॒न्तरि॑क्षं। अ॒न्तरि॑क्षं॒वन॒स्पती॑न्। वन॒स्पतीँ॒रोष॑धीः। ओष॑धीरा॒ये। रा॒येअ॑श्याः। अ॒श्या॒इत्य॑श्याः।। दे॒वोदे॑वस्सु॒हव॑ः। दे॒वोदे॑व॒इति॑दे॒वःऽदे॑वः। सु॒हवो॑भूतु। भू॒तु॒मह्यं॑। मह्यं॒मा। मान॑ः। नो॒मा॒ता। मा॒तापृ॑थि॒वी। पृ॒थि॒वीदु॑र्म॒तौ। दु॒र्म॒तौधा॑त्। दु॒र्म॒ताविति॑दु॒ःऽम॒तौ। धा॒दिति॑धात्।
5.42.17	उ॒रौदे॑वाः। दे॒वा॒अ॒नि॒बा॒धे। अ॒नि॒बा॒धेस्या॑म। अ॒नि॒बा॒धइत्य॑नि॒ऽबा॒धे। स्या॒मेति॑स्याम।।
5.42.18	सम॒श्विनो॒रव॑सा। अव॑सा॒नूत॑नेन। नूत॑नेनमयो॒भुवा॑। म॒यो॒भुवा॑सु॒प्रणी॑ती। म॒यो॒भुवेति॑म॒य॒ःऽभुवा॑। सु॒प्रणी॑तीगमेम। सु॒प्रनी॑ती॒रिति॑सु॒ऽप्रनी॑तिः। ग॒मे॒मेति॑गमेम।। आन॑ः। नो॒र॒यिं। र॒यिंव॑हतं। व॒ह॒त॒मोत। ओत। उ॒तवी॒रान्। वी॒रानाविश्वा॑नि। आविश्वा॑नि। विश्वा॑न्य॒मृता॑। अ॒मृता॒सौभ॑गानि। सौभ॑गा॒नीति॒सौभ॑गानि।। 19।।
5.43.1	आधे॒नव॑ः। धे॒नव॒ःपय॑सा। पय॑सा॒तूर्ण्य॑र्थाः। तूर्ण्य॑र्था॒अम॑र्धन्तीः। तूण्य॑र्था॒इति॒तूर्णि॑ऽअर्थाः। अम॑र्धन्ती॒रुप॑। उप॑नः। नो॒य॒न्तु॒। य॒न्तु॒मध्वा॑। मध्वेति॒मध्वा॑।। म॒होरा॒ये। रा॒येबृ॑ह॒तीः। बृ॒ह॒तीस्स॒प्त। स॒प्तविप्र॑ः। विप्रो॑मयो॒भुव॑ः। म॒यो॒भुवो॑जरि॒ता। म॒यो॒भुव॒इति॑म॒य॒ःऽभुव॑ः। ज॒रि॒ताजो॑हवीति। जो॒ह॒वी॒तीति॑जोहवीति।।
5.43.2	आसु॑ष्टु॒ती। सु॒ष्टु॒तीनम॑सा। सु॒स्तु॒तीति॑सु॒ऽस्तु॒ती। नम॑सावर्त॒यध्यै॑। व॒र्त॒यध्यै॒द्यावा॑। द्यावा॒वाजा॑य। वाजा॑यपृथि॒वी। पृ॒थि॒वीअमृ॑ध्रे। पृ॒थि॒वीइति॑पृ॒थि॒वी। अमृ॑ध्रे॒इत्यमृ॑ध्रे।। पि॒तामा॒ता। मा॒तामधु॑वचाः। मधु॑वचास्सु॒हस्ता॑ः। मधु॑व॒चेति॒मधु॑ऽवचाः। सु॒हस्ता॒भरे॑भरे। सु॒हस्तेति॑सु॒ऽहस्ता॑। भरे॑भरेनः। भरे॑भर॒इति॒भरे॑ऽभरे। नो॒य॒शसौ॑। य॒शसा॑वविष्टां। अ॒वि॒ष्टा॒मित्य॑विष्टां।।
5.43.3	अध्व॑र्यवश्चकृ॒वांस॑ः। च॒कृ॒वांसो॒मधू॑नि। च॒कृ॒वांस॒इति॑च॒कृ॒ऽवांस॑ः। मधू॑नि॒प्र। प्रवा॒यवे॑। वा॒यवे॑भरत। भ॒र॒त॒चारु॑। चारु॑शु॒क्रं। शु॒क्रमिति॑शु॒क्रं।। होते॑वनः। होते॒वेति॒होता॑ऽइव। न॒ःप्र॒थ॒मः। प्र॒थ॒मःपा॑हि। पा॑ह्य॒स्य। अ॒स्यदेव॑। देव॒मध्व॑ः। मध्वो॑ररि॒म। र॒रि॒माते॑। ते॒मदा॑य। मदा॒येति॒मदा॑य।।
5.43.4	द॒श॒क्षिप॑ः। क्षिपो॑युञ्जते। यु॒ञ्ज॒ते॒बा॒हू। बा॒हूअद्रिं॑। बा॒हूइति॑बा॒हू। अद्रिं॒सोम॑स्य। सोम॑स्य॒या। याश॑मि॒तारा॑। श॒मि॒तारा॑सु॒हस्ता॑। सु॒हस्तेति॑सु॒ऽहस्ता॑।। मध्वो॒रसं॑। रसं॑सु॒गभ॑स्तिः। सु॒गभ॑स्तिर्गिरि॒ष्ठां। सु॒गभ॑स्ति॒रिति॑सु॒ऽगभ॑स्तिः। गि॒रि॒ष्ठांचनि॑श्चदत्। गि॒रि॒स्थामिति॑गि॒रि॒ऽस्थां। चनि॑श्चद्दुदुहे। दु॒दु॒हे॒शु॒क्रं। शु॒क्रमं॒शुः। अं॒शुरित्यं॒शुः।।
5.43.5	असा॑विते। ते॒जु॒जु॒षा॒णाय॑। जु॒जु॒षा॒णाय॒सोम॑ः। सोम॒ःक्रत्वे॑। क्रत्वे॒दक्षा॑य। दक्षा॑यबृह॒ते। बृ॒ह॒तेमदा॑य। मदा॒येति॒मदा॑य।। हरी॒रथे॑। हरी॒इति॒हरी॑। रथे॑सु॒धुरा॑। सु॒धुरा॒योगे॑। सु॒धुरेति॑सु॒ऽधुरा॑। योगे॑अ॒र्वाक्। अ॒र्वागिन्द्र॑। इन्द्र॑प्रि॒या। प्रि॒याकृ॑णुहि। कृ॒णु॒हि॒हू॒यमा॑नः। हू॒यमा॑न॒इति॑हू॒यमा॑नः।। 20।।
5.43.6	आन॑ः। नो॒महीं॒। म॒हीम॒रम॑तिं। अ॒रम॑तिंस॒जोषा॑ः। अ॒रम॑ति॒मित्य॒रऽम॑तिं। स॒जोषा॒ग्नां। ग्नांदे॒वीं। दे॒वीन्नम॑सा। नम॑सारा॒तह॑व्यां। रा॒तह॑व्या॒मिति॑रा॒तऽह॑व्यां।। मधो॒र्मदा॑य। मदा॑यबृह॒तीं। बृ॒ह॒तीमृ॑त॒ज्ञां। ऋ॒त॒ज्ञामाग्ने॑। ऋ॒त॒ज्ञामित्यृ॑त॒ऽज्ञां। आग्ने॑। अग्ने॑वह। व॒ह॒प॒थिभि॑ः। प॒थिभि॑र्देव॒यानै॑ः। प॒थिभि॒रिति॑प॒थिऽभि॑ः। दे॒व॒यानै॒रिति॑दे॒व॒ऽयानै॑ः।।
5.43.7	अ॒ञ्जन्ति॒यं। यंप्र॒थय॑न्तः। प्र॒थय॑न्तो॒न। नविप्रा॑ः। विप्रा॑व॒पाव॑न्तं। व॒पाव॑न्त॒न्न। व॒पाव॑न्त॒मिति॑व॒पाऽव॑न्तं। नाग्निना॑। अ॒ग्निना॒तप॑न्तः। तप॑न्त॒इति॒तप॑न्तः।। पि॒तुर्न। नपु॒त्रः। पु॒त्रउ॒पसि॑। उ॒पसि॒प्रेष्ठ॑ः। प्रेष्ठ॒आघ॒र्मः। आघ॒र्मः। घ॒र्मोअ॒ग्निं। अ॒ग्निमृ॒तय॑न्। ऋ॒तय॑न्नसादि। अ॒सा॒दीत्य॑सादि।।
5.43.8	अच्छा॑म॒ही। म॒हीबृ॑ह॒ती। बृ॒ह॒तीशन्त॑मा। शन्त॑मा॒गीः। शन्त॒मेति॒शंऽत॑मा। गीर्दू॒तः। दू॒तोन। नग॑न्तु। ग॒न्त्व॒श्विना॑। अ॒श्विना॑हु॒वध्यै॑। हु॒वध्या॒इति॑हु॒वध्यै॑।। म॒यो॒भुवा॑स॒रथा॑ म॒यो॒भुवेति॑म॒य॒ःऽभुवा॑। स॒रथा॑यातं। स॒रथेति॑स॒ऽरथा॑। आया॑तं। या॒त॒म॒र्वाक्। अ॒र्वाग्ग॒न्तं। ग॒न्तनि॒धिं। नि॒धिंदुरं॑। नि॒धिमिति॑नि॒ऽधिं। दुर॑मा॒णिः। आ॒णिर्न। ननाभिं॑। नाभि॒मिति॒नाभिं॑।।
5.43.9	प्रतव्य॑सः। तव्य॑सो॒नम॑उक्तिं। नम॑उक्तिंतु॒रस्य॑। नम॑उक्ति॒मिति॒नम॑ःऽउक्तिं। तु॒रस्या॒हं। अ॒हंपू॒ष्णः। पू॒ष्णउ॒त। उ॒तवा॒योः। वा॒योर॑दिक्षि। अ॒दि॒क्षीत्य॑दिक्षि।। याराध॑सा। राध॑साचोदि॒तारा॑। चो॒दि॒तारा॑मती॒नां। म॒ति॒नांया। यावाज॑स्य। वाज॑स्यद्रविणॊ॒दौ। द्र॒वि॒णॊदाउ॒त। द्र॒वि॒णोदाविति॑द्र॒वि॒ण॒ःऽदौ। उ॒तत्मन्। त्मन्निति॒त्मन्।।
5.43.10	आनाम॑भिः। नाम॑भिर्म॒रुत॑ः। नाम॑भि॒रिति॒नाम॑ऽभिः। म॒रुतो॑वक्षि। व॒क्षि॒विश्वा॑न्। विश्वा॒नारू॒पेभि॑ः। आरू॒पेभि॑ः। रू॒पेभि॑र्जातवेदः। जा॒त॒वे॒दो॒हु॒वा॒नः। जा॒त॒वे॒द॒इति॑जातऽवेदः। हु॒वा॒नइति॑हु॒वा॒नः।। य॒ज्ञंगिर॑ः। गिरो॑जरि॒तुः। ज॒रि॒तुस्सु॑ष्टु॒तिं। सु॒ष्टु॒तिञ्च॑। सु॒स्तु॒तिमिति॑सु॒ऽस्तु॒तिं। च॒विश्वे॑। विश्वे॑गन्त। ग॒न्त॒म॒रु॒त॒ः। म॒रु॒तो॒विश्वे॑। विश्व॑ऊ॒ती। ऊ॒तीत्यू॒ती।। 21।।
5.43.11	आन॑ः। नो॒दि॒वः। दि॒वोबृ॑ह॒तः। बृ॒ह॒तःपर्व॑तात्। पर्व॑ता॒दासर॑स्वती। आसर॑स्वती। सर॑स्वतीयज॒ता। य॒ज॒ताग॑न्तु। ग॒न्तु॒य॒ज्ञं। य॒ज्ञमिति॑य॒ज्ञं।। हवं॑दे॒वी। दे॒वीजु॑जुषा॒णा। जु॒जु॒षा॒णाघृ॒ताची॑। घृ॒ताची॑श॒ग्मां। श॒ग्मान्न॑ः। नो॒वाचं॑। वाच॑मुश॒ती। उ॒श॒तीशृ॑णॊतु। शृ॒णॊ॒त्विति॑शृणॊतु।।
5.43.12	आवे॒धसं॑। वे॒धसं॒नील॑पृष्ठं। नील॑पृष्ठबृ॒हन्तं॑। नील॑पृष्ठ॒मिति॒नील॑ऽपृष्ठं। बृ॒हन्तं॒बृह॒स्पतिं॑। बृह॒स्पतिं॒सद॑ने। सद॑नेसादयध्वं। सा॒द॒य॒ध्वमिति॑सादयध्वं।। सा॒दद्यो॑निं॒दमे॑। सा॒दद्यो॑नि॒मिति॑सा॒दत्ऽयो॑निं। दम॒आदी॑दि॒वांसं॑। आदी॑दि॒वांसं॑। दी॒दि॒वांसं॒हिर॑ण्यवर्णं। दी॒दि॒वांस॒मिति॑दी॒दि॒ऽवांसं॑। हिर॑ण्यवर्णमरु॒षं। हिर॑ण्यवर्ण॒मिति॒हिर॑ण्यऽवर्णं। अ॒रु॒षंस॑पेम। स॒पे॒मेति॑सपेम।।
5.43.13	आध॑र्ण॒सिः। ध॒र्ण॒सिर्बृ॒हद्दि॑वः। बृ॒हद्दि॑वो॒ररा॑णः। बृ॒हद्दि॑व॒इति॑बृ॒हत्ऽदि॑वः। ररा॑णो॒विश्वे॑भिः। विश्वे॑भिर्गन्तु। ग॒न्त्वोम॑भिः। ओम॑भिर्हुवा॒नः। ओम॑भि॒रित्योम॑ऽभिः। हु॒वा॒नइति॑हु॒वा॒नः।। ग्नावसा॑नः। वसा॑न॒ओष॑धीः। ओष॑धी॒रमृ॑ध्रः। अमृ॑ध्रस्त्रि॒धातु॑शृङ्गः। त्रि॒धातु॑शृङ्गोवृष॒भः। त्रि॒धातु॑शृङ्ग॒इति॑त्रि॒धातु॑ऽशृङ्गः। वृ॒ष॒भोव॑यो॒धाः। व॒यो॒धाइति॑व॒य॒ःऽधाः।।
5.43.14	मा॒तुष्प॒देप॑र॒मेशु॒क्रआ॒योः। आ॒योर्वि॑प॒न्यव॑ः। वि॒प॒न्यवो॑रास्फ़ि॒रास॑ः। रा॒स्फ़ि॒रासो॑अग्मन्। अि॒ग्म॒न्नित्य॑ग्मन्।। सु॒शेव्य॒न्नम॑सा। नम॑सारा॒तह॑व्याः। रा॒तह॑व्या॒श्शिशुं॑। रा॒तह॑व्या॒इति॑रा॒तऽह॑व्याः। शिशुं॑मृजन्ति। मृ॒ज॒न्त्या॒यव॑ः। आ॒यवो॒न। नवा॒से। वा॒सइति॑वा॒से।।
5.43.15	बृ॒हद्वय॑ः। वयो॑बृह॒ते। बृ॒ह॒तेतुभ्यं॑। तुभ्य॑मग्ने। अ॒ग्ने॒धि॒या॒जुर॑ः। धि॒या॒जुरो॑मिथु॒नास॑ः। धि॒या॒जुर॒इति॑धि॒या॒ऽजुर॑ः। मि॒थु॒नास॑स्सचन्त। स़॒च॒न्तेति॑सचन्त।। दे॒वोदे॑वस्सु॒हवो॑भूतु॒मह्यं॒मानो॑मा॒तापृ॑थि॒वीदु॑र्म॒तौधा॑त्।।
5.43.16	उ॒रौदे॑वाअनिबा॒धेस्या॑म।।
5.43.17	सम॒श्विनो॒रव॑सा॒नूत॑नेनमयो॒भुवा॑सु॒प्रणी॑तीगमेम।। आनो॑र॒यिंव॑हत॒मोतवी॒रानाविश्वा॑न्य॒मृता॒सौभ॑गानि।। 22।।
5.44.1	प्र॒त्नथा॑। प्र॒त्नथा॑पू॒र्वथा॑। प्र॒त्नथेति॑प्र॒त्नऽथा॑। पू॒र्वथा॑वि॒श्वथा॑। पू॒र्वथेति॑पू॒र्वऽथा॑। वि॒श्वथे॒मथा॑। वि॒श्वथेति॑वि॒श्वऽथा॑। इ॒मथा॑ज्ये॒ष्ठता॑तिं। इ॒मथेती॒मऽथा॑। ज्ये॒ष्ठता॑तिंबर्हि॒षदं॑। ज्ये॒ष्ठ॒ता॑ति॒मिति॑ज्ये॒ष्ठऽता॑तिं। ब॒र्हि॒षदं॑स्व॒र्विदं। ब॒र्हि॒सद॒मिति॑ब॒र्हि॒ऽसदं॑। स्व॒र्विदमिति॑स्वः॒ऽविदं॑।। प्र॒ती॒ची॒नंवृ॒जनं॑। वृ॒जनं॑दोहसे। दो॒ह॒से॒गि॒रा। गि॒राशुं। आ॒शुंजय॑न्तं। जय॑न्त॒मनु॑। अनु॒यासु॑। यासु॒वर्ध॑से। वर्ध॑स॒इति॒वर्ध॑से।।
5.44.2	श्रि॒येसु॒दृशी॑ः। सु॒दृशी॒रुप॑रस्य। सु॒दृशी॒रिति॑सु॒ऽदृशी॑ः। उप॑रस्य॒याः। यास्व॑ः। स्व॑र्वि॒रोच॑मानः। वि॒रोच॑मानःक॒कुभां॑। वि॒रोच॑मान॒इति॑वि॒ऽरोच॑मानः। क॒कुभा॑मचो॒दते॑। अ॒चो॒दत॒इत्य॑चो॒दते॑।। सु॒गो॒पाअ॑सि। सु॒गो॒पाइति॑सु॒ऽगो॒पाः। अ॒सि॒न॒। न॒दभा॑य। दभा॑यसुक्रतो। सु॒क्र॒तो॒प॒रः। सु॒क्र॒तो॒इति॑सुऽक्रतो। प॒रोमा॒याभि॑ः। मा॒याभि॑र्ऋ॒ते। ऋ॒तआ॑स। आ॒स॒नाम॑। नाम॑ते। त॒इति॑ते।।
5.44.3	अत्यं॑ह॒विः। ह॒विस्स॑चते। स॒च॒ते॒सत्। सच्च॑। च॒धातु॑। धातु॑च। चारि॑ष्टगातुः। अरि॑ष्टगातु॒स्सः। अरि॑ष्टगातु॒रित्यरि॑ष्टऽगातुः। सहोता॑। होता॑सहो॒भरि॑ः। स॒हो॒भरि॒रिति॑स॒ह॒ःऽभरि॑ः।। प्र॒सस्रा॑णेषु। प्र॒सस्रा॑ण॒इति॑प्र॒ऽसस्रा॑णः। अनु॑ब॒र्हिः। ब॒र्हिवृषा॑। वृषा॒शिशु॑ः। शिशु॒र्मध्ये॑। मध्ये॒युवा॑। युवा॒जर॑ः। अ॒जरो॑वि॒स्रुहा॑। वि॒स्रुहा॑हि॒तः। वि॒स्रुहेति॑वि॒ऽस्रुहा॑। हि॒तइति॑हि॒तः।।
5.44.4	प्रव॑ः। व॒ए॒ते। ए॒तेसु॒युज॑ः। सु॒युजो॒याम॑न्। सु॒युज॒इति॑सु॒ऽयुज॑ः। याम॑न्नि॒ष्टये॑। इ॒ष्टये॒नीची॑ः। नीची॑र॒मुष्मै॑। अ॒मुष्मै॑य॒म्य॑ः। य॒म्य॑ऋता॒वृध॑ः। ऋ॒त॒वृध॒इत्यृ॑त॒ऽवृध॑ः।। सु॒यन्तु॑भिस्सर्वशा॒सैः। सु॒यन्तु॑भि॒रिति॑सु॒यन्तु॑ऽभिः। स॒र्व॒शा॒सैर॒भिद्यु॑भिः। स॒र्व॒शा॒सैरिति॑स॒र्व॒ऽशा॒सैः। अ॒भिद्यु॑भि॒ःक्रिवि॑ः। अ॒भिद्यु॑भि॒रित्य॒भिऽद्यु॑भिः। क्रिवि॒र्नामा॑नि। नामा॑निप्रव॒णॆ। प्र॒व॒णॆमु॑षायति। मु॒षा॒य॒तीति॑मुषायति।।
5.44.5	सं॒जर्भु॑राणा॒स्तरु॑भिः। सं॒जर्भु॑राण॒इति॑सं॒ऽजर्भु॑राणः। तरु॑भिस्सु॒तेगृभं॑। सु॒ते॒गृभं॑वया॒किनं॑। सु॒ते॒गृभ॒मिति॑सु॒ते॒ऽगृभं॑। व॒या॒किनं॑चि॒त्तग॑र्भासु। चि॒त्तग॑र्भासु॒स्वरु॑ः। चि॒त्तग॑र्भा॒स्विति॑चि॒त्तऽग॑र्भासु। सुस्व॒रुरिति॒सुऽस्वरु॑ः।। धा॒र॒वा॒केष्वृ॑जुगाथ। धा॒र॒वा॒केष्विति॑धा॒र॒ऽवा॒केषु॑। ऋ॒जु॒गा॒थ॒शो॒भ॒से॒। ऋ॒जु॒गा॒थेत्यृ॑जुऽगाथ। शो॒भ॒से॒वर्ध॑स्व। वर्ध॑स्व॒पत्नी॑ः। पत्नी॑र॒भि। अ॒भिजी॒वः। जी॒वोअ॑ध्व॒रे। अ॒ध्व॒रइत्य॑ध्व॒रे।। 23।।
5.44.6	या॒दृगे॒व। ए॒वददृ॑शे। ददृ॑शेता॒दृक्। ता॒दृगु॑च्यते। उ॒च्य॒ते॒सं। संच्छा॒यया॑। छा॒यया॑दधिरे। द॒धि॒रे॒सि॒ध्रया॑। सि॒ध्राया॒प्सु। अ॒प्स्वा। अ॒प्स्वित्य॒प्ऽसु। एत्या।। म॒हीम॒स्मभ्यं॑। अ॒स्मभ्य॑मुरु॒षां। उ॒रु॒षामु॒रु। उ॒रु॒सेत्यु॑रु॒ऽसां। उ॒रुज्रय॑ः। ज्रयो॑बृ॒हत्। बृ॒हत्सु॒वीरं॑। सु॒वीर॒मन॑पच्युतं। सु॒वीर॒मिति॑सु॒ऽवीरं॑। अन॑पच्युतं॒सह॑ः। अन॑पच्युत॒मित्यन॑पऽच्युतं। सह॒इति॒सह॑ः।।
5.44.7	वेत्यग्रु॑ः। अग्रु॒र्जनि॑वान्। जनि॑वा॒न्वै। जनि॑वा॒निति॒जनि॑ऽवान्। वा॒अति॑। अति॒स्पृध॑ः। स्पृध॑स्समर्य॒ता। स॒म॒र्य॒तामन॑सा। स॒म॒र्यतेति॑सं॒ऽअ॒र्य॒ता। मन॑सा॒सूर्य॑ः। सूर्य॑ःक॒विः। क॒विरिति॑क॒विः।। घ्रं॒संरक्ष॑न्तं। रक्ष॑न्तं॒परि॑। परि॑वि॒श्वत॑ः। वि॒श्वतो॒गयं॑। गय॑म॒स्माकं॑। अ॒स्माकं॒शर्म॑। शर्म॑व॒नव॑त्। व॒नव॒त्स्वाव॑सुः। स्वाव॑सु॒रिति॒स्वऽअव॑सुः।।
5.44.8	ज्यायां॑सम॒स्य। अ॒स्यय॒तुन॑स्य। अ॒स्यके॒तुना॑। के॒तुना॑ऋषिस्व॒रं। ऋ॒षि॒स्व॒रंच॑रति। ऋ॒षि॒स्व॒रमित्यृ॑षि॒ऽस्व॒रं। च॒र॒ति॒यासु॑। यासु॒नाम॑। नाम॑ते। त॒इति॑ते।। या॒दृस्मि॒न्धायि॑। धायि॒तं। तम॑प॒स्यया॑। अ॒प॒स्यया॑वि॒दत्। वि॒दद्यः। यउ॑स्व॒यं। ऊँ॒इत्यूँ॑। स्व॒यंवह॑ते। वह॑ते॒सः। सोअरं॑। अरं॑करत्। क॒र॒दिति॑करत्।।
5.44.9	स॒मु॒द्रमा॑सां। आ॒सा॒मव॑। अव॑तस्थे। त॒स्थे॒अ॒ग्रि॒मा। अ॒ग्रि॒मान। नरि॑ष्यति। रि॒ष्य॒ति॒सव॑नं। सव॑नं॒यस्मि॑न्। यस्मि॒न्नाय॑ता। आय॒तेत्या॑ऽय॒ता।। अत्रा॒न। नहार्दि॑। हार्दि॑क्रव॒णस्य॑। क्र॒व॒णस्य॑रेजते। रे॒ज॒ते॒यत्र॑। यत्रा॑म॒तिः। म॒तिर्वि॒ध्यते॑। वि॒ध्यते॑पूत॒बन्ध॑नी। पू॒त॒बन्ध॒नीति॑पू॒त॒ऽबन्ध॑नी।।
5.44.10	सहि। हिक्ष॒त्रस्य॑। क्ष॒त्रस्य॑मन॒सस्य॑। म॒न॒सस्य॒चित्ति॑भिः। चित्ति॑भिरेवाव॒दस्य॑। चित्ति॑भि॒रिति॒चित्ति॑ऽभिः। ए॒वा॒व॒दस्य॑यज॒तस्य॑। ए॒वा॒व॒दस्येत्ये॑वा॒ऽव॒दस्य॑। य॒ज॒तस्य॒सध्रे॑ः। सध्रे॒रिति॒सध्रे॑ः।। अ॒व॒त्सा॒रस्य॑स्पृणवाम। अ॒व॒त्सा॒रस्येत्य॑व॒ऽत्सा॒रस्य॑। स्पृ॒ण॒वा॒म॒रण्व॑भिः। रण्व॑भि॒श्शवि॑ष्ठं। रण्व॑भि॒रिति॒रण्व॑ऽभिः। शवि॑ष्ठं॒वाजं॑। वाजं॑वि॒दुषा॑। वि॒दुषा॑चित्। चि॒दर्थ्यं॑। अर्थ्य॒मित्यर्थ्यं॑।। 24।।
5.44.11	श्ये॒नआ॑सां। आ॒सा॒मदि॑तिः। अदि॑तिःक॒क्ष्य॑ः। क॒क्ष्यो॒मद॑ः। मदो॑वि॒श्ववा॑रस्य। वि॒श्ववा॑रस्ययज॒तस्य॑। य॒ज॒तस्य॑मा॒यिन॑ः। मा॒यिन॒इति॑मा॒यिन॑ः।। स॒म॒न्यम॑न्यं। अ॒न्यम॑न्यमर्थयन्ति। अ॒न्यम॑न्य॒मित्य॒न्यंऽअ॑न्यं। अ॒र्थ॒य॒न्त्येत॑वे। एत॑वेवि॒दुः। वि॒दुर्वि॒षाणं॑। वि॒षाणं॒परि॑। परि॒पानं॑। पान॒मन्ति॑। अन्ति॑ते। त॒इति॑ते।।
5.44.12	स॒दा॒पृ॒णॊय॑ज॒तः। स॒दा॒पृ॒णइति॑स॒दा॒ऽपृ॒णः। य॒ज॒तोवि। विद्विष॑ः। द्विषो॑वधीत्। व॒धी॒त्बा॒हु॒वृ॒क्तः। बा॒हु॒वृ॒क्तश्श्रु॑त॒वित्। बा॒हु॒वृ॒क्तइति॑बा॒हु॒ऽवृ॒क्तः। श्रु॒त॒वित्तर्य॑ः। श्रु॒त॒विदिति॑श्रु॒त॒ऽवित्। तर्यो॑वः। व॒स्सचा॑। सचेति॒सचा॑।। उ॒भासः। सवरा॑। वरा॒प्रति॑। प्रत्ये॑ति। ए॒ति॒भाति॑। भाति॑च। च॒यत्। यदीं॑। ईं॒ग॒णं। ग॒णंभज॑ते। भज॑तेसुप्र॒याव॑भिः। सु॒प्र॒याव॑भि॒रिति॑सु॒प्र॒याव॑ऽभिः।।
5.44.13	सु॒तं॒भ॒रोयज॑मानस्य। सु॒तं॒भ॒रइति॑सु॒तं॒ऽभ॒रः। यज॑मानस्य॒सत्प॑तिः। सत्प॑ति॒र्विश्वा॑सां। सत्प॑ति॒रिति॒सत्ऽप॑तिः। विश्वा॑सा॒मूध॑ः। ऊध॒स्सः। सधि॒या। धि॒यामु॒दञ्च॑नः। उ॒दञ्च॑न॒इत्यु॒त्ऽअञ्च॑नः।। भर॑द्धे॒नुः। धे॒नूरस॑वत्। रस॑वच्छिश्रिये। रस॑व॒दिति॒रस॑ऽवत्। शि॒श्रि॒येपय॑ः। पयो॑नुब्रुवा॒णः। अ॒नु॒ब्रु॒वाणोअधि॑। अ॒नु॒ब्रु॒वाणइत्य॑नु॒ऽब्रु॒वा॒णः। अध्ये॑ति। ए॒ति॒न। नस्व॒पन्। स्व॒पन्निति॑स्व॒पन्।।
5.44.14	योजा॒गार॑। जा॒गार॒तं। तमृच॑ः। ऋच॑ःकामयन्ते। का॒म॒य॒न्ते॒यः। योजा॒गार॑। जा॒गार॒तं। तंमु॒सामा॑नि। ऊँ॒इत्यूँ॑। सामा॑नियन्ति। य॒न्तीति॑यन्ति।। योजा॒गार॑। जा॒गार॒तं। तम॒यं। अ॒यंसोम॑ः। सोम॑आह। आ॒ह॒तव॑। तवा॒हं। अ॒हम॑स्मि। अ॒स्मि॒स॒ख्ये। स॒ख्येन्यो॑काः। न्यो॑का॒इति॒निऽओ॑काः।।
5.44.15	अ॒ग्निजा॑गार। जा॒गा॒र॒तं। तमृच॑ःकामयन्ते॒ग्निर्जा॑गार॒तमु॒सामा॑नियन्ति।। अ॒ग्निर्जा॑गार॒तम॒यंसोम॑आह॒तवा॒हम॑स्मिस॒ख्येन्यो॑काः।। 25।।
5.45.1	वि॒दादि॒वः। दि॒वोवि॒ष्यन्। वि॒ष्यन्नद्रिं॑। वि॒स्यन्निति॑वि॒ऽस्यन्। अद्रि॑मु॒क्थैः। उ॒क्थैरा॑य॒त्याः। आ॒य॒त्याउ॒षस॑ः। आ॒य॒त्याइत्या॒ऽय॒त्याः। उ॒षसो॑अ॒र्चिन॑ः। अ॒र्चिनो॑गुः। गु॒रिति॑गुः।। अपा॑वृत। अ॒वृ॒त॒व्र॒जिनी॑ः। व्र॒जिनी॒रुत्। उत्स्व॑ः। स्व॑र्गात्। स्व॒र्गा॒द्वि। विदुर॑ः। दुरो॒मानु॑षीः। मानु॑षीर्दे॒वः। दे॒वआ॑वः। आ॒व॒रित्या॑वः।।
5.45.2	विसूर्य॑ः। सूर्यो॑अ॒मतिं॑। अ॒मति॒न्न। नश्रियं॑। श्रियं॑सात्। सा॒दो॒र्वात्। ओ॒र्वात्। ऊ॒र्वाद्गवां॑। गवां॑मा॒ता। मा॒ताजा॑न॒ती। जा॒न॒तीगा॑त्। गा॒दिति॑गात्।। धन्व॑र्णसोन॒द्य॑ः। धन्व॑र्णस॒इति॒धन्व॑ऽअर्णसः। न॒द्य॑खादो॑अर्णाः। खादो॑अर्णा॒स्थूणॆ॑व। खादो॑अर्णा॒इति॒खाद॑ःऽअर्णाः। स्थूणॆ॑व॒सुमि॑ता। स्थूणॆ॒वेति॒स्थूणा॑ऽइव। सुमि॑तादृंहत। सुमि॒तेति॒सुऽमि॑ता। दृं॒ह॒त॒द्यौः। द्यौरिति॒द्यौः।।
5.45.3	अ॒स्माउ॒क्थाय॑। उ॒क्थाय॒पर्व॑तस्य। पर्व॑तस्य॒गर्भ॑ः। गर्भो॑म॒हीनां॑। म॒हीनां॑ज॒नुषे॑। ज॒नुषे॑पू॒र्व्याय॑। पू॒व्यायेति॑पू॒र्व्याय॑।। विपर्व॑तः। पर्व॑तो॒जिही॑तः। जिही॑त॒साध॑त। साध॑त॒द्यौः। द्यौरा॒विवा॑सन्तः। आ॒विवा॑सन्तोदसयन्त। आ॒विवा॑सन्त॒इत्या॒ऽविवा॑सन्त। द॒स॒य॒न्त॒भूम॑। भूमेति॒भूम॑।।
5.45.4	सू॒क्तेभि॒र्वचो॑भिः। वचो॑भिर्दे॒वजु॑ष्टैः। वचो॑भि॒रिति॒वच॑ःऽभिः। दे॒वजु॑ष्टै॒रिन्द्रा॑। दे॒वजु॑ष्टा॒इति॑दे॒वऽजु॑ष्टैः। इन्द्रा॒नु। न्व॑अ॒ग्नी। अ॒ग्न्यव॑से। अव॑सेहु॒वध्यै॑। हु॒वध्या॒इति॑हु॒वध्यै॑।। उ॒क्थेभि॒र्हि। हिष्म॑। स्मा॒क॒वय॑ः। क॒वय॑स्सुय॒ज्ञाः। सु॒य॒ज्ञाआ॒विवा॑सन्तः। सु॒य॒ज्ञाइति॑सु॒ऽय॒ज्ञाः। आ॒विवा॑सन्तोम॒रुत॑ः। आ॒विवा॑सन्त॒इत्या॒ऽविवा॑सन्तः। म॒रुतो॒यज॑न्ति। यज॒न्तीति॒यज॑न्ति।।
5.45.5	एतो॒नु। एतो॒इत्येतो॑। न्व॑अ॒द्यः। अ॒द्यसु॒ध्य॑ः। सु॒ध्यो॒भवा॑म। सु॒ध्य॑इति॑सु॒ऽध्य॑ः। भवा॑म॒प्र। प्रदु॒च्छुना॑ः। दु॒च्छुना॑मिनवाम। मि॒न॒वा॒म॒वरी॑यः। वरी॑य॒इति॒वरी॑यः।। आ॒रेद्वेषां॑सि। द्वेषां॑सिसनुतः। स॒नु॒त॒र्दधा॑म। दधा॒माया॑म। अया॑म॒प्राञ्च॑ः। प्राञ्चो॒यज॑मानं। यज॑मान॒मच्छ॑। अच्छेत्यच्छ॑।। 26।।
5.45.6	ए॒ता। इ॒ताधियं॑। धियं॑कृ॒णवा॑म। कृ॒णवा॑मासखायः। स॒खा॒योप॑। अप॒या। यामा॒ता। मा॒ताँऋ॑णु॒त। ऋ॒णु॒तव्र॒जं। व्र॒जंगोः। गोरिति॒गोः।। यया॒मनु॑ः। मनु॑र्विशिशि॒प्रं। वि॒शि॒शि॒प्रंजि॒गाय॑। वि॒शि॒शि॒प्रमिति॑वि॒शि॒ऽशि॒प्रं। जि॒गाय॒यया॑। यया॑व॒णिक्। व॒णिग्व॒ङ्कुः। व॒ङ्कुराप॑। अपा॒पुरी॑षं। पुरी॑ष॒मिति॒पुरी॑षं।।
5.45.7	अनू॑नो॒दत्र॑। अत्र॒हस्त॑यतः। हस्त॑यतो॒अद्रि॑ः। हस्त॑यत॒इति॒हस्त॑ऽयतः। अद्रि॒रार्च॑न्। आर्च॒न्येन॑। येन॒दश॑। दश॑मा॒सः। मा॒सोनव॑ग्वाः। नव॑ग्वा॒ग्वा॒इति॒नव॑ऽग्वाः।। ऋ॒तंय॒ती। य॒तीस॒रमा॑। स॒रमा॒गाः। गाअ॑विदत्। अ॒वि॒न्द॒द्विश्वा॑नि। विश्वा॑निस॒त्या। स॒त्याङ्गि॑राः। अङ्गि॑राश्चकार। च॒का॒रेति॑चकार।।
5.45.8	विश्वे॑अ॒स्याः। अ॒स्याव्युषि॑। व्युषि॒माहि॑नायाः। व्युषीति॑वि॒ऽउषि॑। माहि॑नाया॒स्सं। संयत्। यद्गोभि॑ः। गोभि॒रङ्गि॑रसः। अङ्गि॑रसोनवन्त। न॒व॒न्तेति॑नवन्त।। उत्स॑आसां। आ॒सां॒प॒र॒मे। प॒र॒मेस॒धस्थे॑। स॒धस्थ॑ऋ॒तस्य॑। स॒धस्थ॒इति॑स॒धऽस्थे॑। ऋ॒तस्य॑प॒था। प॒थास॒रमा॑। स॒रमा॑वि॒दत्। वि॒दद्गाः। गाइति॒गाः।।
5.45.9	आसूर्य॑ः। सूर्यो॑यातु। या॒तु॒स॒प्ताश्व॑ः। स॒प्ताश्व॒ःक्षेत्रं॑। स॒प्ताश्व॒इति॑स॒प्तऽअ॑श्वः। क्षेत्रं॒यत्। यद॑स्य। अ॒स्यो॒र्विया। उ॒र्वि॒यादी॑र्घया॒थे। दी॒र्घ॒या॒थइति॑दी॒र्घ॒ऽया॒थे।। र॒घुश्ये॒नः। श्ये॒नःप॒तय॑त्। प॒त॒य॒दन्ध॑ः। अन्धो॒अच्छ॑। अच्छा॒युवा॑। युवा॑क॒विः। क॒विर्दी॑दयत्। दी॒द॒य॒द्गोषु॑। गोषु॒गच्छ॑न्। गच्छ॒न्निति॒गच्छ॑न्।।
5.45.10	आसूर्य॑ः। सूर्यो॑अरुहत्। अ॒रु॒ह॒च्छु॒क्रं। शु॒क्रमर्ण॑ः। अर्णोयु॑क्त। अयु॑क्त॒यत्। यध्द॒रित॑ः। हरितो॑वी॒तपृ॑ष्ठाः। वी॒तपृ॑ष्ठा॒इति॑वी॒तऽपृ॑ष्ठाः।। उ॒द्नान। ननावं॑। नाव॑मनयन्त। अ॒न॒य॒न्त॒धीरा॑ः। धीरा॑आशृण्व॒तीः। आ॒शृ॒ण्व॒तीराप॑ः। अ॒शृ॒ण्व॒तीरित्या॒ऽशृ॒ण्व॒तीः। आपो॑अ॒र्वाक्। अ॒र्वाग॑तिष्ठन्। अ॒ति॒ष्ठन्नित्य॑तिष्ठन्।।
5.45.11	धियं॑वः। वो॒अ॒प्सु। अ॒प्सद॑धिषे। अ॒प्स्वित्य॒प्ऽसु। द॒धि॒षे॒स्व॒र्षां। स्व॒र्षांयया॑। ययात॑रं। अत॑रं॒दश॑। दश॑मा॒सः। मा॒सोनव॑ग्वाः। नव॑ग्वा॒इति॒नव॑ऽग्वाः।। अ॒याधि॒या। धि॒यास्या॑म। स्या॒म॒दे॒वगो॑पाः। दे॒वगो॑पाअ॒या। दे॒वगो॑पा॒इति॑दे॒वऽगो॑पाः। अ॒याधि॒यातु॑तु॒र्याम॑। तु॒तु॒र्यामाति॑। अत्यंह॑ः। अंह॒इत्यंह॑ः।। 27।।
5.46.1	ह॒योन। नवि॒द्वान्। वि॒द्वाँअ॑युजि। अ॒यु॒जि॒स्व॒यं। स्व॒यंधु॒रि। धु॒रितां। तांव॑हामि। व॒हा॒मि॒प्र॒तर॑णीं। प्र॒तर॑णीमव॒स्युवं॑। प्र॒तर॑णी॒मिति॑प्र॒ऽतर॑णीं। अ॒व॒स्युव॒मित्य॑व॒स्युवं॑।। नास्य॑। अस्या॑वश्मि। व॒श्मि॒वि॒मुचं॑। वि॒मुचं॒न। वि॒मुच॒मिति॑वि॒ऽमुचं॑। नावृतं॑। आ॒वृतं॒पुन॑ः। आ॒वृत॒मित्या॒ऽवृतं॑। पुन॑र्वि॒द्वान्। वि॒द्वान्प॒थः। प॒थःपु॑रए॒ता। पु॒र॒ए॒तऋ॒जु। पु॒र॒ए॒तेति॑पु॒रःऽए॒ता। ऋ॒जुने॑षति। ने॒ष॒तीति॑नेषति।।
5.46.2	अग्न॒इन्द्र॑ः। इन्द्र॒वरु॑णः। वरु॑णमित्र। मि॒त्र॒दे॒वा॒ः। दे॒वा॒श्शर्ध॑। शर्ध॒प्र। प्रय॑न्त। य॒न्त॒मारु॑त। मारु॑तो॒त। उ॒तवि॑ष्णॊ। वि॒ष्णॊ॒इति॑विष्णॊ।। उ॒भानास॑त्या। नास॑त्यारु॒द्रः। रु॒द्रोअध॑। अध॒ग्नाः। ग्नाःपू॒षा। पू॒षाभग॑ः। भग॒स्सर॑स्वती। सर॑स्वतीजुषन्त। जु॒ष॒न्तेति॑जुषन्त।।
5.46.3	इ॒न्द्रा॒ग्नीमि॒त्राव॑रुणा। इ॒न्द॒इ॒न्द्रा॒ग्नीइती॑न्द्रा॒ग्नी। मि॒त्राव॑रु॒णादि॑तिं। अदि॑तिं॒स्व॑ः। स्व॑ःपृथि॒वीं। स्व॑रिति॑स्व॑ः। पृ॒थि॒वींद्यां। द्यांम॒रुत॑ः। म॒रुत॒ःपर्व॑तान्। पर्व॑ताँअ॒पः। अ॒पइत्य॒पः।। हु॒वेविष्णुं॑। विष्णुं॑पू॒षणं॑। पू॒षणं॒भगं॑। भग॒न्नु। नुशसं॑। शंसं॑स॒वि॒तारं॑। स॒वि॒तार॑मू॒तये॑। ऊ॒तय॒इत्यू॒तये॑।।
5.46.4	उ॒तन॑ः। नो॒विष्णु॑ः। विष्णु॑रु॒त। उ॒तवात॑ः। वातो॑अ॒स्रिध॑ः। अ॒स्रिधो॑द्रविणॊ॒दाः। द्र॒वि॒णॊदाउ॒त। द्र॒वि॒णॊदाइति॑द्र॒वि॒ण॒ःऽदाः। उ॒तसोम॑ः। सोमो॒मय॑ः। मय॑स्करत्। क॒र॒दिति॑करत्।। उ॒तऋ॒भव॑ः। ऋ॒भव॑उ॒त। उ॒तरा॒ये। रा॒येन॑ः। नो॒अ॒श्विना॑। अ॒श्विनो॒त। उ॒तत्वष्टा॑। त्वष्टो॒त। उ॒तविभ्वा॑। विभ्वानु॑। विभ्वेति॒विऽभ्वा॑। अनु॑मंसते। मं॒स॒त॒इति॑मंसते।।
5.46.5	उ॒तत्यत्। त्यन्न॑ः। नो॒मारु॑तं। मारु॑तं॒शर्ध॑ः। शर्ध॒आग॑मत्। आग॑मत्। ग॒म॒द्दि॒वि॒क्ष॒यं। दि॒वि॒क्ष॒यंय॑ज॒तं। दि॒वि॒क्ष॒यमिति॑दि॒वि॒ऽक्ष॒यं। य॒ज॒तंबर्हि॑ः। बर्हि॑रा॒सदे॑। आ॒सद॒इत्या॒ऽसदे॑।। बृह॒स्पति॒श्शर्म॑। शर्म॑पू॒षा। पू॒षोत। उ॒तन॑ः। नो॒य॒म॒त्। य॒म॒द्वरू॒थ्यं॑। व॒रू॒थ्यं॑वरु॑णः। वरु॑णॊमि॒त्रः। मि॒त्रोअ॑र्य॒मा। अ॒र्य॒मेत्य॑र्य॒मा।।
5.46.6	उ॒तत्ये। त्येन॑ः। न॒ःपर्व॑तास॑ः। पर्व॑तासस्सु॒शस्तय॑ः। सु॒श॒स्तय॒स्सुदी॒तय॑ः। सु॒श॒स्तय॒इति॑सु॒ऽश॒स्तय॑ः। सु॒दीयतो॑न॒द्य॑ः। सु॒दी॒तय॒इति॑सु॒ऽदी॒तय॑ः। न॒द्य॑स्त्राम॑णे। त्राम॑णेभुवन्। भु॒व॒न्निति॑भुवन्।। भगो॑विभ॒क्ता। वि॒भ॒क्ताशव॑सा। वि॒भ॒क्तेति॑वि॒ऽभ॒क्ता। शव॒साव॑सा। अव॒साग॑मत्। आग॑मत्। ग॒म॒दु॑रु॒व्यचा॑ः। उ॒रु॒व्यचा॒अदि॑तिं। अदि॑तिंश्रोतु। श्रो॒तु॒मे॒। मे॒हवं॑। हव॒मिति॒हवं॑।।
5.46.7	दे॒वानां॒पत्नी॑ः। पत्नी॑रुश॒तीः। उ॒श॒तीर॑वन्तु। अ॒व॒न्तु॒न॒ः। न॒ःप्र। प्राव॑न्तु। अव॑न्तुनः। न॒स्तु॒जये॑। तु॒जये॒वाज॑सातये। वाज॑सातय॒इति॒वाज॑ऽसातये।। याःपार्थि॑वासः। पार्थि॑वासोअ॒पां। अ॒पामपि॑। अपि॑व्र॒ते। व्र॒तेताः। तान॑ः। नो॒दे॒वी॒ः। दे॒वी॒स्सु॒हवा॑ः। सु॒हवा॒श्शर्म॑। सु॒हवा॒इति॑सु॒ऽहवा॑ः। शर्म॑यच्छत। य॒च्छ॒तेति॑यच्छत।।
5.46.8	उ॒तग्नाः। ग्नाव्य॑न्तु। व्य॒न्तु॒दे॒वप॑त्नीः। दे॒वप॑त्नीरिन्द्रा॒णी। दे॒वप॑त्नी॒रिति॑दे॒वऽप॑त्नीः। इ॒न्द्रा॒ण्य॑अ॒ग्नयी॑। अ॒ग्नाय्य॒श्विनी॑। अ॒श्विनी॒राट्। राळिति॒राट्।। आरोद॑सी। रोद॑सीवरुणा॒नी। रोद॑सी॒इति॒रोद॑सी। व॒रु॒णा॒नीशृ॑णॊतु। शृ॒णो॒तु॒व्यन्तु॑। व्यन्तु॑दे॒वीः। दे॒वीर्यः। यऋ॒तुः। ऋ॒तुर्जनी॑नां। जनी॑ना॒मिति॒जनी॑नां।। 28।।