 
8.12.1	हरिःॐ।। यइ॑न्द्र। इ॒न्द्र॒चेत॑मः। चेत॑मो॒मदः॑। मद॑श्शविष्ठ। श॒वि॒ष्ठ॒चेत॑ति। चेत॒तीति॒चेत॑ति।। येना॒हंसि॑। हंसि॒नि। न्यअ॒त्रिणं॑। अ॒त्रिणं॒तं। तमी॑महे। ई॒म॒ह॒इती॑महे।।
8.12.2	येना॒दश॑ग्वं। दश॑ग्व॒मध्रि॑गुं। दश॑ग्व॒मिति॒दश॑ऽग्वं। अध्रि॑गुंवे॒पय॑न्तं। अध्रि॑गु॒मित्यध्रि॑ऽगुं। वे॒पय॑न्तं॒स्व॑र्नरं। स्व॑र्नर॒मिति॒स्वः॑ऽनरं।। येना॑समु॒द्रं। स॒मु॒द्रमावि॑थ। आवि॑था॒तं। तमी॑महे। ई॒म॒ह॒इती॑महे।।
8.12.3	एन॒सिन्धुं॑। सिन्धुं॑म॒हीः। म॒हीर॒पः। अ॒पोरथाँ॑इव। रथाँ॑वप्रचो॒दयः॑। रथा॑नि॒वेति॒रथा॑न्ऽइव। प्र॒चो॒दय॒इति॑प्र॒ऽचो॒दयः॑।। पन्था॑मृ॒तस्य॑। ऋ॒तस्य॒यात॑वे। यात॑वे॒तं। तमी॑महे। ई॒म॒ह॒इती॑महे।।
8.12.4	इ॒मंस्तोमं॑। स्तोम॑म॒भिष्ट॑ये। अ॒भिष्ट॑येघृ॒तं। घृ॒तन्न। नपू॒तं। पू॒तम॑द्रिवः। अ॒द्रि॒व॒इत्य॑द्रिऽवः।। येना॒नु। नुस॒द्य। स॒द्यओज॑सा। ओज॑साव॒वक्षि॑थ। व॒वक्षि॒थेति॑व॒वक्षि॑थ।।
8.12.5	इ॒मंजु॑षस्व। जु॒ष॒स्व॒गि॒र्व॒णः॒। गि॒र्व॒ण॒स्स॒मु॒द्रइ॑व। स॒मु॒द्र॒इ॑वपिन्वते। स॒मु॒द्र॒इ॒वेति॑स॒मु॒द्रःऽइ॑व। पि॒न्व॒त॒इति॑पिन्वते।। इन्द्र॒विश्वा॑भिः। विश्वा॑भिरू॒तिभिः॑। ऊ॒तिभि॑र्व॒वक्षि॑थ। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। व॒वक्षि॒थेति॑व॒वक्षि॑थ।। 1 ।।
8.12.6	योनः॑। नो॒दे॒वः। दे॒वःप॑रा॒वतः॑। प॒रा॒वत॑स्सखित्व॒नाय॑। प॒रा॒वत॒इति॑प॒रा॒ऽवतः॑। स॒खि॒त्व॒नाय॑मामहे। स॒खि॒त्व॒नायेति॑स॒खि॒ऽत्व॒नाय॑। म॒म॒ह॒इति॑ममहे।। दि॒वोन। नवृ॒ष्टिं। वृ॒ष्टिंप्र॒थय॑न्। प्र॒थय॑न्व॒वक्षि॑थ। व॒वक्षि॒थेति॑व॒वक्षि॑थ।।
8.12.7	व॒व॒क्षुर॑स्य। अ॒स्य॒के॒तवः॑। के॒तव॑उ॒त। उ॒तवज्रोः॑। वज्रो॒गभ॑स्त्योः। गभ॑स्त्यो॒रिति॒गभ॑स्त्योः।। यत्सूर्यः॑। सूर्यो॒न। नरोद॑सी। रोद॑सी॒अव॑र्धयत्। रोद॑सी॒इति॒रोद॑सी। अव॑र्धय॒दित्यव॑र्धयत्।।
8.12.8	यदि॑प्रवृध्द। प्र॒वृ॒ध्द॒स॒त्प॒ते॒। प्र॒वृ॒ध्दे॒ति॑प्रऽवृध्द। स॒त्प॒ते॒स॒हस्रं॑। स॒त्प॒त॒इति॑सत्ऽपते। स॒हस्रं॑महि॒षान्। म॒हि॒षाँअघः॑। अघ॒इत्यघः॑।। आदित्। इत्ते॑। त॒इ॒न्द्रि॒यं। इ॒न्द्रि॒यंमहि॑। महि॒प्र। प्रवा॑वृधे। व॒वृ॒ध॒इति॑ववृधे।।
8.12.9	इन्द्र॒स्सूर्य॑स्य। सूर्य॑स्यर॒श्मिभिः॑। र॒श्मिभि॒र्नि। र॒श्मिभि॒रिति॑र॒श्मिऽभिः॑। न्य॑र्शसा॒नं। अ॒र्श॒सा॒नमो॑षति। ओ॒ष॒तीत्यो॑षति।। अ॒ग्निर्वने॑व। वने॑वसास॒हिः। वने॒वेति॒वना॑ऽइव। सा॒स॒हिःप्र। स॒स॒हिरिति॑स॒स॒हिः। प्रवा॑वृधे। व॒वृ॒धइति॑व॒वृ॒धे।।
8.12.10	इ॒यंते॑। त॒ऋ॒त्विया॑वती। ऋ॒त्विया॑वतीधी॒तिः। ऋ॒त्विय॑व॒तीत्यृ॒त्विय॑ऽवती। धी॒तिरे॑ति। ए॒ति॒नवी॑यसी। नवी॑य॒सीति॒नवी॑यसि।। स॒प॒र्यन्ती॑पुरुप्रि॒या। पु॒रु॒प्रि॒यामिमी॑ते। पु॒रु॒प्रि॒येति॑पु॒रु॒ऽप्रि॒या। मि॒मी॒त॒इत्। इदितीत्।। 2 ।।
8.12.11	गर्भो॑य॒ज्ञस्य॑। य॒ज्ञस्य॑देव॒युः। दे॒व॒युःक्रतुं॑। दे॒व॒युरिति॑दे॒व॒ऽयुः। क्रतुं॑पुनीत। पु॒नी॒त॒आ॒नु॒षक्। आ॒नु॒षगित्या॑नु॒षक्।। स्तोमै॒रिन्द्र॑स्य। इन्द्र॑स्यवावृधे। वा॒वृ॒धे॒मिमी॑ते। व॒वृ॒ध॒इति॑ववृधे। मिमी॑त॒इत्। इदितीत्।।
8.12.12	स॒निर्मि॒त्रस्य॑। मि॒त्रस्य॑पप्रथे। प॒प्रथ॒इन्द्रः॑। इन्द्र॒स्सोम॑स्य। सोम॑स्यपी॒तये॑। पी॒तय॒इति॑पी॒तये॑।। प्राची॒वाशी॑व। वाशी॑वसुन्व॒ते। सु॒न्व॒तेमिमी॑ते। मिमी॑त॒इत्। इदितीत्।।
8.12.13	यंविप्राः॑। विप्रा॑उ॒क्थवा॑हसः। उ॒क्थवा॑हसो॒भि। उ॒क्थवा॑हस॒इत्यु॒क्थऽवा॑हसः। अ॒भि॒प्र॒म॒न्दुः। प्र॒म॒न्दुरा॒यवः॑। आ॒यव॒इत्या॒यवः॑।। घृ॒तन्न। नपि॑प्ये। पि॒प्य॒आ॒सनि॑। आ॒सन्यृ॒तस्य॑। ऋ॒तस्य॒यत्। यदितीत्।।
8.12.14	उ॒तस्व॒राजे॑। स्व॒राजे॒अदि॑तिः। स्व॒राज॒इति॑स्व॒ऽराजे॑। अदि॑ति॒स्तोमं॑। स्तोम॒मिन्द्रा॑य। इन्द्रा॑यजीजनत्। जी॒ज॒न॒दिति॑जीजनत्।। पु॒रु॒प्र॒शस्त॒मू॒तये॑। पु॒रु॒प्र॒श॒स्तमिति॑पु॒रु॒ऽप्र॒श॒स्तं। ऊ॒तय॑ऋ॒तस्य॑। ऋ॒तस्य॒यय्। यदिति॒यत्।।
8.12.15	अ॒भिवह्न॑यः। वह्न॑यऊ॒तये॑। ऊ॒तयेनू॑षत। अनू॑षत॒प्रश॑स्तये। प्रश॑स्तय॒इति॒प्रऽश॑स्तये।। नदे॑व। दे॒व॒विव्र॑ता। विव्र॑ता॒हरी॑। विव्र॒तेति॒विऽव्र॑ता। हरी॑ऋ॒तस्य॑। हरी॒इति॒हरी॑। ऋ॒तस्य॒यत्। यदिति॒यत्।। 3 ।।
8.12.16	यत्सोमं॑। सोम॑मिन्द्र। इ॒न्द्र॒विष्ण॑वि। विष्ण॑वि॒यत्। यद्वा॑। वा॒घ॒। घ॒त्रि॒ते। त्रि॒तआ॒प्त्ये। आ॒प्त्यइत्या॒प्त्ये।। यद्वा॑। वा॒मरुत्सु॑। म॒रुत्सु॒मन्द॑से। म॒रुत्स्विति॑म॒रुत्ऽसु॑। मन्द॑से॒सं। समिन्दु॑भिः। इन्दु॑भि॒रितीन्दु॑ऽभिः।।
8.12.17	यद्वा॑। वा॒श॒क्रः। श॒क्रःप॑रा॒वति॑। प॒रा॒वति॑समु॒द्रे। प॒रा॒वतीति॑प॒रा॒ऽवति॑। स॒मु॒द्रेअधि॑। अधि॒मन्द॑से। मन्द॑स॒इति॒मन्द॑से।। अ॒स्माक॒मित्। इत्सु॒ते। सु॒तेर॑ण। र॒णा॒सं। समिन्दु॑भिः। इन्दु॑भि॒रितीन्दु॑ऽभिः।।
8.12.18	यद्वा॑। वासि॑। असि॑सुन्व॒तः। सु॒न्व॒तोवृ॒धः। वृ॒धोयज॑मानस्य। यज॑मानस्यसत्पते। स॒त्प॒त॒इति॑सत्ऽपते।। उ॒क्थेवा॑। वा॒यस्य॑। यस्य॒रण्य॑सि। रण्य॑सि॒सं। समिन्दु॑भिः। इन्दु॑भि॒रितीन्दु॑ऽभिः।।
8.12.19	दे॒वंदे॑वंवः। दे॒वंदे॑व॒मिति॑दे॒वंऽदे॑वं। वोव॑से। अव॑स॒इन्द्र॑मिन्द्रं। इन्द्र॑मिन्द्रंगृणी॒षणि॑। इन्द्र॑मिन्द्र॒मितीन्द्रं॑ऽइन्द्रं। गृ॒णी॒षणीति॑गृ॒णी॒षणि॑।। अधा॑य॒ज्ञाय॑। य॒ज्ञाय॑तु॒र्वणॆ॑। तु॒र्वणॆ॒वि। व्या॑नशुः। आ॒न॒शुरित्या॑नशुः।।
8.12.20	य॒ज्ञेभि॑र्य॒ज्ञवा॑हसं। य॒ज्ञवा॑हसं॒सोमे॑भिः। य॒ज्ञवा॑हस॒मिति॑य॒ज्ञऽवा॑हसं। सोमे॑भिस्सोम॒पात॑मं। सो॒म॒पात॑म॒मिति॑सो॒म॒ऽपात॑मं।। होत्रा॑भि॒रिन्द्रं॑। इन्द्रं॑वावृधुः। वा॒वृ॒धुर्वि। व॒वृ॒धिरिति॑ववृधुः। व्या॑नशुः। आ॒न॒शु॒रित्या॑नशुः।। 4 ।।
8.12.21	म॒हीर॑स्य॒प्रणी॑तयःपू॒र्वीरु॒तप्रश॑स्तयः।। विश्वा॒वसू॑नि। वसू॑निदा॒शुषे॑। दा॒शुषे॒वि। व्या॑नशुः। आ॒न॒शु॒रित्या॑नशुः।।
8.12.22	इन्द्रं॑वृ॒त्राय॑। वृ॒त्राय॒हन्त॑वे। हन्त॑वेदे॒वासः॑। दे॒वासो॑दधि॒रे। द॒धि॒रेपु॒रः। पु॒रइति॑पु॒रः।। इन्द्रं॒वाणीः॑। वाणी॑रनूषत। अ॒नू॒ष॒ता॒सं। समोज॑से। ओज॑स॒इत्योज॑से।।
8.12.23	म॒हान्तं॑महि॒ना। म॒हि॒नाव॒यं। व॒यंस्तोमे॑भिः। स्तोमे॑भिर्हवन॒श्रुतं॑। ह॒व॒न॒श्रुत॒मिति॑ह॒व॒न॒ऽश्रुतं॑।। अ॒र्कैर॒भि। अ॒भिप्र। प्रणॊ॑नुमः। नो॒नु॒म॒स्सं। समोज॑से। ओज॑स॒इत्योज॑से।।
8.12.24	नयं। यंवि॑विक्तः। वि॒वि॒क्तोरोद॑सी। रोद॑सी॒न। रोद॑सी॒इति॒रोद॑सी। नान्तरि॑क्षाणि। अ॒न्तरि॑क्षाणिव॒ज्रिणं॑। व॒ज्रिण॒मिति॑व॒ज्रिणं॑।। अमा॒दित्। इद॑स्य। अ॒स्य॒ति॒त्वि॒षे॒। ति॒त्वि॒षे॒सं। समोज॑सः। ओज॑स॒इत्योज॑सः।।
8.12.25	यदि॑न्द्र। इ॒न्द्र॒पृ॒त॒नाज्ये॑। पृ॒त॒नाज्ये॑दे॒वाः। दे॒वास्त्वा॑। त्वा॒द॒धि॒रे॒। द॒धि॒रे॒पु॒रः। पु॒रइति॑पु॒रः।। आदित्। इत्ते॑। ते॒ह॒र्य॒ता। ह॒र्य॒ताहरी॑। हरी॑ववक्षतुः। हरी॒इति॒हरी॑। व॒व॒क्ष॒तु॒रिति॑ववक्षतुः।। 5 ।।
8.12.26	य॒दावृ॒त्रं। वृ॒त्रंन॑दी॒वृतं॑। न॒दी॒वृतं॒शव॑सा। न॒दी॒वृत॒मिति॑न॒दी॒ऽवृतं॑। शव॑सावज्रिन्। व॒ज्रि॒न्नव॑धीः। अव॑धी॒रित्यव॑धीः।। आदित्ते॑हर्य॒ताहरी॑ववक्षतुः।।
8.12.27	य॒दाते॑। ते॒विष्णुः॑। विष्णु॒रोज॑सा। ओज॑सा॒त्रीणि॑। त्रीणि॑प॒दा। प॒दावि॑चक्र॒मे। वि॒च॒क्र॒मइति॑वि॒ऽच॒क्र॒मे।। आदित्ते॑हर्य॒ताहरी॑ववक्षतुः।
8.12.28	य॒दाते॑। ते॒ह॒र्य॒ता। ह॒र्य॒ताहरी॑। हरी॑वावृ॒धाते॑। हरी॒इति॒हरी॑। वा॒वृ॒धाते॑दि॒वेदि॑वे। व॒वृ॒धाते॒इति॑व॒वृ॒धाते॑। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे।। आदित्ते॒विश्वा॑। विश्वा॒भुव॑नानि। भुव॑नानियेमिरे। ये॒मि॒र॒इति॑येमिरे।।
8.12.29	य॒दाते॑। ते॒मारु॑तीः। मारु॑ती॒र्विशः॑। विश॒स्तुभ्यं॑। तुभ्य॑मिन्द्र। इ॒न्द्र॒नि॒ये॒मि॒रे॒। नि॒ये॒मि॒र॒इति॑निऽयेमिरे।। आदित्ते॒विश्वा॒भुव॑नानियेमिरे।।
8.12.30	य॒दासूर्यं॑। सूर्य॑म॒मुं। अ॒मुंदि॒वि। दि॒विशु॒क्रं। शु॒क्रंज्योतिः॑। ज्योति॒रधा॑रयः। अधा॑रय॒इत्यधा॑रयः।। आदित्ते॒विश्वा॒भुव॑नानियेमिरे।।
8.12.31	इ॒मांते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒सु॒ष्टु॒तिं। सु॒ष्टु॒तिंविप्रः॑। सु॒स्तु॒तिमिति॑सु॒ऽस्तु॒तिं। विप्र॑इयर्ति। इ॒य॒र्ति॒धी॒तिभिः॑। धी॒तिभि॒रिति॑धी॒तिऽभिः॑।। जा॒मिंप॒देव॑। प॒देव॒पिप्र॑तीं। पिप्र॑तीं॒प्र। प्राध्व॒रे। अ॒ध्व॒रइत्य॑ध्व॒रे।।
8.12.32	यद॑स्य। अ॒स्य॒धाम॑नि। धाम॑निप्रि॒ये। प्रि॒येस॑मीची॒नासः॑। स॒मि॒चीनासो॒अस्व॑रन्। स॒मी॒चीनास॒इति॑सं॒ऽई॒ची॒नासः॑। अस्व॑र॒न्नित्य॑स्वरन्।। नाभा॑य॒ज्ञस्य॑। य॒ज्ञस्य॑दो॒हना॑। दो॒हना॒प्र। प्राध्व॒रे। अ॒ध्व॒रइत्य॑ध्व॒रे।।
8.12.33	सु॒वीर्यं॒स्वश्व्यं॑। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। स्वश्व्यं॑सु॒गव्यं॑। स्वश्व्य॒मिति॑सु॒ऽअश्व्यं॑। सु॒गव्य॑मिन्द्र। इ॒न्द्र॒द॒ध्दि॒। द॒ध्दि॒नः॒। न॒इति॑नः।। होते॑वपू॒र्वचि॑त्तये। होते॒वेति॒होता॑ऽइव। पू॒र्वचि॑त्तये॒प्र। पू॒र्वचि॑त्तय॒इति॑पू॒र्वऽचि॑त्तये। प्राध्व॒रे। अ॒ध्व॒रइत्य॑ध्व॒रे।। 6 ।।
8.13.1	इन्द्र॑स्सु॒तेषु॑। सु॒तेषु॒सोमे॑षु। सोमे॑षु॒क्रतुं॑। क्रतुं॑पुनीते। पु॒नी॒त॒आ॒नु॒षक्। आ॒नु॒षगित्या॑नु॒षक्।। वि॒देवृ॒धस्य॑। वृ॒धस्य॒दक्ष॑सः। दक्ष॑सोम॒हान्। म॒हान्हि। हिषः। सइति॒सः।।
8.13.2	सप्र॑थ॒मे। प्र॒थ॒मेव्यो॑मनि। व्यो॑मनिदे॒वानां॑। व्यो॑म॒नीति॒विऽओ॑मनि। दे॒वानां॒सद॑ने। सद॑नेवृ॒धः। वृ॒धइति॑वृ॒धः।। सु॒पा॒रस्सु॒श्रव॑स्तमः। सु॒श्रव॑स्तम॒स्सं। सु॒श्र॒व॑स्तम॒इति॑सु॒श्रवः॑ऽतमः। सम॑प्सु॒जित्। अ॒प्सु॒जिदित्य॑प्सु॒ऽजित्।।
8.13.3	तम॑ह्वे। अ॒ह्वे॒वाज॑सातये। वाज॑सातय॒इन्द्रं॑। वाज॑सातय॒इति॒वाज॑ऽसातये। इन्द्रं॒भरा॑य। भरा॑यशु॒ष्मिणं॑। शु॒ष्मिण॒मिति॑शु॒ष्मिणं॑।। भवा॑नः। न॒स्सु॒म्ने। सु॒म्नेअन्त॑मः। अन्त॑म॒स्सखा॑। सखा॑वृ॒धे। वृ॒धइति॑वृ॒धे।।
8.13.4	इ॒यन्ते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒गि॒र्व॒णः॒। गि॒र्व॒णो॒रा॒तिः। रा॒तिःक्ष॑रति। क्ष॒र॒ति॒सु॒न्व॒तः। सु॒न्व॒तइति॑सु॒न्व॒तः।। म॒न्दा॒नोअ॒स्य। अ॒स्यब॒र्हिषः॑। ब॒र्हिषो॒वि। विरा॑जसि। रा॒ज॒सीति॑राजसि।।
8.13.5	नू॒नंतत्। तदि॑न्द्र। इ॒न्द्र॒द॒ध्दि॒। द॒ध्दि॒नः॒। नो॒रा॒तिः। रा॒तिःक्ष॑रति। क्ष॒र॒ति॒सु॒न्व॒तः। सु॒न्व॒तइति॑सु॒न्व॒तः।। र॒यिन्नः॑। न॒श्चि॒त्रं। चि॒त्रमाभ॑र। आभ॑रा। भ॒रा॒स्व॒र्विदं॑। स्व॒र्विद॒मिति॑स्वः॒ऽविदं॑।। 7 ।।
8.13.6	स्तो॒तायत्। यत्ते॑। ते॒विच॑र्षणिः। विच॑र्षणिरतिप्रश॒र्धय॑त्। विच॑र्षणि॒रिति॒विऽच॑र्षणिः। अ॒ति॒प्र॒श॒र्धय॒द्गिरः॑। अ॒ति॒प्र॒श॒र्धय॒दित्य॑ति॒ऽप्र॒श॒र्धय॑त्। गिर॒इति॒गिरः॑।। व॒याइ॒वानु॑। व॒याइ॒वेति॑व॒याःऽइ॑व। अनु॑रोहते। रो॒ह॒ते॒जु॒षन्त॑। जु॒षन्त॒यत्। यदिति॒यत्।।
8.13.7	प्र॒त्न॒वज्ज॑नय। प्र॒त्न॒वदिति॑प्र॒त्न॒ऽवत्। ज॒न॒या॒गिरः॑। गिर॑श्शृणु॒धि। शृ॒णु॒धीज॑रि॒तुः। ज॒रि॒तुर्हवं॑। हव॒मिति॒हवं॑।। मदे॑मदेव॒वक्षि॑थ। मदे॑मद॒इति॒मदे॑ऽमदे। व॒वक्षि॑थासु॒कृत्व॑ने। सु॒कृत्व॑न॒इति॑सु॒ऽकृत्व॑ने।।
8.13.8	क्रीळ॑न्त्यस्य। अ॒स्य॒सू॒नृताः॑। सू॒नृता॒आपः॑। आपो॒न। नप्र॒वता॑। प्र॒वता॑य॒तीः। प्र॒वतेति॑प्र॒ऽवता॑। य॒तीरिति॑य॒तीः।। अ॒याधि॒या। धि॒यायः। यउ॒च्यते॑। उ॒च्यते॑प॒तिः। प॒तिर्दि॒वः। दि॒वइति॑दि॒वः।।
8.13.9	उ॒तोपतिः॑। पति॒र्यः। यउ॒च्यते॑। उ॒च्यते॑कृष्टी॒नां। कृ॒ष्टी॒नामेकः॑। एक॒इत्। इद्व॒शी। व॒शीइति॑व॒शी। न॒मो॒वृ॒धैर॑व॒स्युभिः॑। न॒मो॒वृ॒धैरिति॑न॒मः॒ऽवृ॒धैः। अ॒व॒स्यु॒भि॑स्सु॒ते। अ॒व॒स्युभि॒रित्य॑व॒स्युऽभिः॑। सु॒तेर॑ण। र॒णॆति॑रणा।।
8.13.10	स्तु॒हिश्रु॒तं। श्रु॒तंवि॑प॒श्चितं॑। वि॒प॒श्चितं॒हरी॑। वि॒प॒श्चित॒मिति॑वि॒पः॒ऽचितं॑। हरी॒यस्य॑। हरी॒इति॒हरी॑। यस्य॑प्रस॒क्षिणा॑। प्र॒स॒क्षिणॆति॑प्र॒ऽस॒क्षिणा॑।। गन्ता॑रादा॒शुषः॑। दा॒शुषो॑गृ॒हं। गृ॒हंन॑म॒स्विनः॑। न॒म॒स्विन॒इति॑न॒म॒स्विनः॑।। 8 ।।
8.13.11	तू॒तु॒जा॒नोम॑हेमते। म॒हे॒म॒ते॒श्वे॑भिः। म॒हे॒म॒तइति॑म॒हे॒ऽम॒तः। अश्वे॑भिःप्रुषि॒तप्सु॑भिः। प्रु॒षि॒तप्सु॑भि॒रिति॑प्रु॒षि॒तस्पु॑ऽभिः।। आया॑हि। या॒हि॒य॒ज्ञं। य॒ज्ञमा॒शुभिः॑। आ॒शुभि॒श्शं। आ॒शुभि॒रित्या॒शुऽभिः॑। समित्। इध्दि। हिते॑। त॒इति॑ते।।
8.13.12	इन्द्र॑शविष्ठ। श॒वि॒ष्ठ॒स॒त्प॒ते॒। स॒त्प॒ते॒र॒यिं। स॒प्त॒त॒इति॑सत्ऽपते। र॒यिंगृ॒णत्सु॑। गृ॒णत्सु॑धारय। गृ॒णत्स्विति॑गृ॒णत्ऽसु॑। धा॒र॒येति॑धारय।। श्रव॑स्सू॒रिभ्यः॑। सू॒रिभ्यो॑अ॒मृतं॑। सू॒रिभ्य॒इति॑सू॒रिऽभ्यः॑। अ॒मृतं॑वसुत्व॒नं। व॒सु॒त्व॒नमिति॑व॒सु॒ऽत्व॒नं।।
8.13.13	हवे॑त्वा। त्वा॒सूरे॑। सूर॒उदि॑ते। उदि॑ते॒हवे॑। उदि॑त॒इत्युत्ऽइ॑ते। हवे॑म॒ध्यन्दि॑ने। म॒न्ध्यन्दि॑नेदि॒वः। दि॒वइति॑दि॒वः।। जु॒षा॒णइ॑न्द्र। इ॒न्द्र॒शप्ति॑भिः। शप्ति॑भि॒र्नः। सप्ति॑भि॒रिति॒सप्ति॑ऽभिः। नआग॑हि। आग॑हि। ग॒हीति॑गहि।।
8.13.14	आतु। तूग॑हि। ग॒हि॒प्र। प्रतु। तुद्र॑व। द्र॒व॒मत्स्वा॑। मत्स्वा॑सु॒तस्य॑। सु॒तस्य॒गोम॑तः। गोम॑त॒इति॒गोऽम॑तः।। तन्तु॑तनुष्व। त॒नु॒ष्व॒पू॒र्व्यं। पू॒र्व्यंयथा॑। यथा॑वि॒दे। वि॒दइति॑वि॒दे।।
8.13.15	यच्छ॒क्र। श॒क्रासि॑। असि॑परा॒वति॑। प॒रा॒वति॒यत्। प॒रा॒वतीति॑प॒रा॒ऽवति॑। यद॑र्वा॒वति॑। अ॒र्वा॒वति॑वृत्रहन्। अ॒र्वा॒वतीत्य॑र्वा॒ऽवति॑। वृ॒त्र॒ह॒न्निति॑वृत्रऽहन्।। यद्वा॑। वा॒स॒मु॒द्रे। स॒मु॒द्रेअन्ध॑सः। अन्ध॑सोवि॒ता। अ॒वि॒तेत्। इद॑सि। अ॒सीत्य॑सि।। 9।।
8.13.16	इन्द्रं॑वर्धन्तु। व॒र्ध॒न्तु॒नः॒। नो॒गिरः॑। गिर॒इन्द्रं॑। इन्द्रं॑सु॒तासः॑। सु॒तास॒इन्द॑वः। इन्द॑व॒इतीन्द॑वः।। इन्द्रे॑ह॒विष्म॑तीः। ह॒विष्म॑ती॒र्विशः॑। विशो॑अराणिषुः। अ॒रा॒णि॒षु॒रित्य॑राणिषुः।।
8.13.17	तमित्। इद्विप्राः॑। विप्रा॑अव॒स्यवः॑। अ॒व॒स्यवः॑प्र॒वत्व॑तीः। प्र॒वत्व॑तीरू॒तिभिः॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑।। इन्द्रं॑क्षो॒णीः। क्षो॒णीर॑वर्धयन्। अ॒व॒र्ध॒य॒न्व॒याइ॑व। व॒याइ॒वेति॑व॒याःऽइ॑व।।
8.13.18	त्रिक॑द्रुकेषु॒चेत॑नं। त्रिक॑द्रुके॒षेष्विति॒त्रिऽक॑द्रुकेषु। चेत॑नंदे॒वासः॑। दे॒वासो॑य॒ज्ञं। य॒ज्ञम॑त्नत। अ॒त्न॒तेत्य॑त्नत।। तमित्। इद्व॑र्धन्तु। व॒र्ध॒न्तु॒नः॒। नो॒गिरः॑। गिर॑स्स॒दावृ॑धं। स॒दावृ॑ध॒मिति॑स॒दाऽवृ॑धं।।
8.13.19	स्तो॒ताय॑त्ते॒अनु॑व्रतः। अनु॑व्रतउ॒क्थानि॑। अनु॑व्र॒तेत्यनु॑ऽव्रतः। उ॒क्थान्यृ॑तु॒था। ऋ॒तु॒थाद॒धे। ऋ॒तु॒थेत्यृ॑तु॒ऽथा। द॒धइति॑द॒धे।। शुचिः॑पावकः। पा॒व॒क॒उ॒च्य॒ते॒। उ॒च्य॒ते॒सः। सोअद्भु॑तः। अद्भु॑त॒इत्यद्भु॑तः।।
8.13.20	तदित्। इद्रु॒द्रस्य॑। रु॒द्रस्य॑चेतति। चे॒त॒ति॒य॒ह्वं। य॒ह्वंप्र॒त्नेषु॑। प्र॒त्नेषु॒धाम॑सु। धाम॒स्विति॒धाम॑ऽसु।। मनो॒यत्र॑। यत्रा॒वि। वितत्। तद्द॒धुः। द॒धुर्विचे॑तसः। विचे॑तस॒इति॒विऽचे॑तसः।। 10 ।।
8.13.21	यदि॑मे। मे॒स॒ख्यं। स॒ख्यमा॒वरः॑। आ॒वर॑इ॒मस्य॑। आ॒वर॒इत्या॒ऽवरः॑। इ॒मस्य॑पाहि। पा॒ह्यन्ध॑सः। अन्ध॑स॒इत्यन्ध॑सः।। येन॒विश्वाः॑। विश्वा॒अति॑। अति॒द्विषः॑। द्विषो॒अता॑रिम। अता॑रि॒मेत्यता॑रिम।।
8.13.22	क॒दाते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒गि॒र्व॒णः॒। गि॒र्व॒ण॒स्तो॒ता। स्तो॒ताभ॑वाति। भ॒वा॒ति॒शन्त॑मः। शन्त॑म॒इति॒शंऽत॑मः।। क॒दानः॑। नो॒गव्ये॑। गव्ये॒अश्व्ये॑। अश्व्ये॒वसौ॑। वसौ॑दधः। द॒ध॒इति॑दधः।।
8.13.23	उ॒तते॑। ते॒सुष्टु॑ता। सुष्टु॑ता॒हरी॑। सुस्तु॒तेति॒सुऽस्तु॑ता। हरी॒वृष॑णा। हरी॒इति॒हरी॑। वृष॑णावहतः। व॒ह॒तो॒रथं॑। रथ॒मिति॒रथं॑।। अ॒जु॒र्यस्य॑म॒दिन्त॑मं। म॒दिन्त॑मं॒यं। म॒दिन्त॑म॒मिति॑म॒दिन्ऽत॑मं। यमीम॑हे। ईम॑ह॒इती॑महे।।
8.13.24	तमी॑महे। ई॒म॒हे॒पु॒रु॒ष्टु॒तं। पु॒रु॒ष्टु॒तंय॒ह्वं। पु॒रु॒स्तु॒तमिति॑पु॒रु॒ऽस्तु॒तं। य॒ह्वंप्र॒त्नाभिः॑। प्र॒त्नाभि॑रू॒तिभिः॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑।। निब॒र्हिषि॑। ब॒र्हिषि॑प्रि॒ये। प्रि॒येस॑दत्। स॒द॒दध॑। अध॑द्वि॒ता। द्वि॒तेति॑द्वि॒ता।।
8.13.25	वर्ध॑स्वा॒सु। सुपु॑रुष्टुत। पु॒रु॒ष्टु॒त॒ऋषि॑ष्टुताभिः। पु॒रु॒स्तु॒तेति॑पुरुऽस्तुत। ऋषि॑ष्टुताभिरू॒तिभिः॑। ऋषि॑स्तुताभि॒रित्यृषि॑ऽस्तुताभिः। ऊ॒तिभि॒रित्यू॒तिऽभिः॑।। धु॒क्षस्व॑पि॒प्युषीं॑। पि॒प्युषी॒मिषं॑। इष॒मिव॑। इवा॑च। च॒नः॒। न॒इति॑नः।। 11 ।।
8.13.26	इन्द्र॒त्वं। त्वमवि॒ता। अ॒वि॒तेत्। इद॑सि। अ॒सी॒त्था। इ॒त्थास्तु॑व॒तः। स्तु॒व॒तोअ॑द्रिवः। अ॒द्रि॒व॒इत्य॑द्रिऽवः।। ऋ॒तादि॑यर्मि। इ॒य॒र्मि॒ते॒। ते॒धियं॑। धियं॑मनो॒युजं॑। म॒नो॒युज॒मिति॑म॒नः॒ऽयुजं॑।।
8.13.27	इ॒हत्या। त्यास॑ध॒माद्या॑। स॒ध॒माद्या॑युजा॒नः। स॒ध॒माद्येति॑स॒ध॒ऽमाद्या॑। यु॒जा॒नस्सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। हरी॑इन्द्र। हरी॒इति॒हरी॑। इ॒न्द्र॒प्र॒तद्व॑सू। प्र॒तद्व॑सूअ॒भि। प्र॒तद्व॑सू॒इति॑प्र॒तत्ऽव॑सू। अ॒भिस्व॑र। स्व॒रेति॑स्वर।।
8.13.28	अ॒भिस्व॑रन्तु। स्व॒र॒न्तु॒ये। येतव॑। तव॑रु॒द्रासः॑। रु॒द्रास॑स्सक्षत। स॒क्ष॒त॒श्रियं॑। श्रिय॒मिति॒श्रियं॑।। उ॒तोम॒रुत्व॑तीः। उ॒तोइत्यु॒तो। म॒रुत्व॑ती॒र्विशः॑। विशो॑अ॒भि। अ॒भिप्रयः॑। प्रय॒इति॒प्रयः॑।।
8.13.29	इ॒माअ॑स्य। अ॒स्य॒प्रतू॑र्तयः। प्रतू॑र्तयःप॒दं। प्रतू॑र्तय॒इति॒प्रऽतू॑र्तयः। प॒दंजु॑षन्त। जु॒ष॒न्त॒यत्। यद्दि॒वि। दि॒वीति॑दि॒वि।। नाभा॑य॒ज्ञस्य॑। य॒ज्ञस्य॒सं। संद॑धुः। द॒धु॒र्यथा॑। यथा॑वि॒दे। वि॒दइति॑वि॒दे।।
8.13.30	अ॒यंदी॒र्घाय॑। दी॒र्घाय॒चक्ष॑से। चक्ष॑से॒प्राचि॑। प्राचि॑प्रय॒ति। प्र॒य॒त्य॑ध्व॒रे। प्र॒य॒तीति॑प्र॒ऽय॒ति। अ॒ध्व॒रइत्य॑ध्व॒रे।। मिमी॑तेय॒ज्ञं। य॒ज्ञमा॑नु॒षक्। आ॒नु॒षग्वि॒चक्ष्य॑। वि॒च॒क्ष्येति॑वि॒ऽचक्ष्य॑।। 12।।
8.13.31	वृषा॒यं। अ॒यंमि॑न्द्र। इ॒न्द्र॒ते॒। ते॒रथः॑। रथ॑उ॒तो। उ॒तोते॑। उ॒तोइत्यु॒तो। ते॒वृष॑णा। वृष॑णा॒हरी॑। हरी॒इति॒हरी॑।। वृषा॒त्वं। त्वंश॑तक्रतो। श॒त॒क्र॒तो॒वृषा॑। श॒त॒क्र॒तो॒इति॑शतऽक्रतो। वृषा॒हवः॑। हव॒इति॒हवः॑।।
8.13.32	वृषा॒ग्रावा॒वृषा॒मदो॒वृषा॒सोमो॑अ॒यंसु॒तः।। वृषा॑य॒ज्ञः। य॒ज्ञोयं। यमिन्व॑सि। इन्व॑सि॒वृषा॑। वृषा॒हवः॑। हव॒इति॒हवः॑।।
8.13.33	वृषा॑त्वा॒वृष॑णंहुवे॒वज्रि॑ञ्चि॒त्राभि॑रू॒तिभिः॑।। वा॒वन्थ॒हि। व॒वन्थेति॑व॒वन्थ॑। हिप्रति॑ष्टुतिं। प्रति॑ष्टुतिं॒वृषा॑। प्रति॑स्तुति॒मिति॒प्रति॑ऽस्तुतिं। वृषा॒हवः॑। हव॒इति॒हवः।। 13 ।।
8.14.1	यदि॑न्द्र। इ॒न्द्रा॒हं। अ॒हंयथा॑। यथा॒त्वं। त्वमी॑शीय। ईशी॑य॒वस्वः॑। वस्व॒एकः॑। एक॒इत्। इदितीत्।। स्तो॒तामे॑। मे॒गोस॑खा। गोस॑खास्यात्। गोस॒खेति॒गोऽस॑खा। स्या॒दिति॑स्यात्।।
8.14.2	शिक्षे॑यंमस्मै। अ॒स्मै॒दित्से॑यं। दित्से॑यं॒शची॑पते। शची॑पतेमनी॒षिणॆ॑। शची॑पत॒इति॒शची॑ऽपते। म॒नी॒षिण॒इति॑म॒नी॒षिणे॑।। यद॒हं। अ॒हंगोप॑तिः। गोप॑ति॒स्यां। गोप॑ति॒रिति॒गोऽप॑तिः। स्यामिति॒स्यां।।
8.14.3	धे॒नुष्टे॑। त॒इ॒न्द्र॒। इ॒न्द्र॒सू॒नृता॑। सू॒नृता॒यज॑मानाय। यज॑मानायसुन्व॒ते। सु॒न्व॒तइति॑सु॒न्व॒ते।। गामश्वं॑। अश्वं॑पि॒प्युषी॑। पि॒प्युषी॑दुहे। दु॒ह॒इति॑दुहे।।
8.14.4	नते॑। ते॒व॒र्ता। व॒र्तास्ति॑। अ॒स्ति॒राध॑सः। राध॑स॒इन्द्र॑। इन्द्र॑दे॒वः। दे॒वोन। नमर्त्यः॑। मर्त्य॒इति॒मर्त्यः॑।। यद्दित्स॑सि। दित्स॑सिस्तु॒तः। स्तु॒तोम॒घं। म॒घमिति॑म॒घं।।
8.14.5	य॒ज्ञइन्द्रं॑। इन्द्र॑मवर्धयत्। अ॒व॒र्ध॒यत्। यद्भूमिं॑। भूमिं॒वि। व्यव॑र्ततयत्। अव॑र्तय॒दित्यव॑र्तयत्।। च॒क्रा॒णओ॑प॒शं। ओ॒प॒शंदि॒वि। दि॒वीति॑दि॒वि।। 14।।
8.14.6	वा॒वृ॒धा॒नस्य॑ते। व॒वृ॒धा॒नस्येति॑व॒वृ॒धा॒नस्य॑। ते॒व॒यं। व॒यंविश्वा॑। विश्वा॒धना॑नि। धना॑निजि॒ग्युषः॑। जि॒ग्युष॒इति॑जि॒ग्युषः॑।। ऊ॒तिमि॒न्द्र। इ॒न्द्रावृ॑णीमहे। आवृ॑णीमहे। वृ॒णी॒म॒ह॒इति॑वृणीमहे।।
8.14.7	व्यअ॒न्तरि॑क्षं। अ॒न्तरि॑क्षमतिरत्। अ॒ति॒र॒न्मदे॑। मदे॒सोम॑स्य। सोम॑स्यरोच॒ना। रो॒च॒नेति॑रो॒च॒ना।। इन्द्रो॒यत्। यदभि॑नत्। अभि॑नद्व॒लं। व॒लमिति॑व॒लं।।
8.14.8	उद्गाः। गाआ॑जत्। आ॒ज॒दङ्गि॑रोभ्यः। अङ्गि॑रोभ्यआ॒विः। अङ्गि॑रोभ्य॒इत्यङ्गि॑रःऽभ्यः। आ॒विष्कृ॒ण्वन्। कृ॒ण्वन्गुहा॑। गुहा॑स॒तीः। स॒तीरिति॑स॒तीः।। अ॒र्वांचं॑नुनुदे। नु॒नु॒दे॒व॒लं। व॒लमिति॑व॒लं।।
8.14.9	इन्द्रे॑णरोच॒नाः। रो॒च॒नादि॒वः। दि॒वो॒दृ॒ळ्हानि॑। दृ॒ळ्हानि॑दृंहि॒तानि॑। दृं॒हितानि॑च। चेति॑च।। स्थि॒राणि॒न। नप॑रा॒णुदे॑। प॒रा॒नुद॒इति॑प॒रा॒ऽनुदे॑।।
8.14.10	अ॒पामू॒र्मिः। ऊ॒र्मिर्मद॑न्। मद॑न्निव॒स्तोमः॑। मद॑न्नि॒वेति॒मद॑न्ऽइव। स्तोम॑इन्द्र। इ॒न्द्रा॒जि॒रा॒य॒ते। अ॒जि॒र॒य॒तइत्य॑जि॒र॒ऽय॒ते।। विते॑। ते॒मदाः॑। मदा॑अराजिषु। अ॒रा॒जि॒षु॒रित्य॑राजिषुः।। 15 ।।
8.14.11	त्वंहि। हिस्तो॑म॒वर्ध॑नः। स्तो॒म॒वर्ध॑न॒इन्द्र॑। स्तो॒म॒वर्ध॑न॒इति॑स्तो॒म॒ऽवर्ध॑नः। इन्द्रासि॑। अस्यु॑क्थ॒वर्ध॑नः। उ॒क्थ॒वर्ध॑न॒इत्यु॑क्थ॒ऽवर्ध॑नः।। स्तो॒तॄ॒॒णामु॒त। उ॒तभ॑द्र॒कृत्। भ॒द्र॒कृदिति॑भ॒द्र॒ऽकृत्।।
8.14.12	इन्द्र॒मित्। इत्के॒शिना॑। के॒शिना॒हरी॑। हरी॑सोम॒पेया॑य। सो॒म॒पेया॑यवक्षतः। सो॒म॒पेया॒येति॑सो॒म॒ऽपेया॑य। व॒क्ष॒थ॒इति॑वक्षतः।। उप॑य॒ज्ञं। य॒ज्ञंसु॒राध॑सं। सु॒राध॑स॒मिति॑सु॒ऽराध॑सं।।
8.14.13	अ॒पांफेने॑न। फेने॑न॒नमु॑चेः। नमु॑चे॒श्शिरः॑। शिर॑इन्द्र। इ॒न्द्रोत्। उद॑वर्तयः। अ॒व॒र्त॒यइत्य॑वर्तयः।। विश्वा॒यत्। यदज॑यतः। अज॑यत॒स्स्पृधः॑। स्पृध॒इति॒स्पृधः॑।।
8.14.14	मा॒याभि॑रु॒त्सिसृ॑प्सतः। उ॒त्सिसृ॑प्सत॒इन्द्र॑। उ॒त्सिसृ॑प्सत॒इत्यु॒त्सिऽसृ॑प्सतः। इन्द्र॒द्यां। द्यामा॒रुरु॑क्षतः। आ॒रुरु॑क्षत॒इत्या॒ऽरुरु॑क्षतः।। अ॒व॒दस्यू॑न्। दस्यूँ॑रधूनुथाः। अ॒धू॒नु॒था॒इत्य॑धूनुथाः।।
8.14.15	अ॒सु॒न्वामि॑न्द्र। इ॒न्द्र॒सं॒सदं॑। सं॒सदं॒विषू॑चीं। सं॒सद॒मिति॑सं॒ऽसदं॑। विषू॑चीं॒वि। व्य॑नाशयः। अ॒ना॒श॒य॒इत्य॑नाशयः।। सो॒म॒पाउत्त॑रः। उत्त॑रो॒भव॑न्। सो॒म॒पाइति॑सो॒म॒ऽपाः। उत्त॑रो॒भव॑न्। उत्त॑र॒इत्युत्ऽत॑रः। भव॒न्निति॒भव॑न्।। 16 ।।
8.15.1	तम्व॒भि। ऊँ॒इत्यूँ॑। अ॒भिप्र। प्रगा॑यत। गा॒य॒त॒पु॒रु॒हू॒तं। पु॒रु॒हू॒तंपु॑रुष्टु॒तं। पु॒रु॒हू॒तमिति॑पु॒रु॒ऽहू॒तं। पु॒रु॒स्तु॒तमिति॑पु॒रु॒ऽस्तु॒तं।। इन्द्रं॑गी॒र्भिः। गी॒र्भिस्त॑वि॒षं। गी॒र्भिरिति॑गीः॒ऽभिः। त॒वि॒षंमावि॑वासत। आवि॑वासत। वि॒वा॒स॒तेति॑विवासत।।
8.15.2	यस्य॑द्वि॒बर्ह॑सः। द्वि॒बर्ह॑सोबृ॒हत्। द्वि॒बर्ह॑स॒इति॑द्वि॒ऽबर्ह॑सः। बृ॒हत्सहो॑। सहो॑दा॒धार॑। दा॒धार॒रोद॑सी। रोद॑सी॒इति॒रोद॑सी।। गि॒रीँरज्रा॑न्। अज्राँ॑अ॒पः। अ॒पस्वः॑। स्व॑र्वृषत्व॒ना। वृ॒ष॒त्वने॒ति॑वृ॒ष॒ऽत्व॒ना।।
8.15.3	सरा॑जसि। रा॒ज॒सि॒पु॒रु॒ष्टु॒त॒। पु॒रु॒ष्टु॒तँ॒एकः॑। पु॒रु॒स्तु॒तेति॑पुरुऽस्तुत। एको॑वृ॒त्राणि॑। वृ॒त्राणि॑जिघ्नसे। जि॒घ्न॒स॒इति॑जिघ्नसे।। इन्द्र॒जैत्रा॑। जैत्रा॑श्रव॒स्या॑। श्र॒व॒स्या॑च। च॒यन्त॑वे। यन्त॑व॒इति॒यन्त॑वे।।
8.15.4	तन्ते॑। ते॒मदं॑। मदं॑गृणीमसि। गृ॒णी॒म॒सि॒वृष॑णं। वृष॑णंपृ॒त्सु। पृ॒त्सुसा॑स॒हिं। पृ॒त्स्विति॑पृ॒त्ऽसु। स॒स॒हिमिति॑स॒स॒हिं।। उ॒लो॒ककृ॒त्नुं। ऊँ॒इत्यूँ॑। लो॒क॒कृ॒त्नुम॑द्रिवः। लो॒क॒कृ॒त्नुमिति॑लो॒क॒ऽकृ॒त्नुं। अ॒द्रि॒वो॒ह॒रि॒श्रियं॑। ह॒रि॒श्रिय॒मिति॑ह॒रि॒ऽश्रियं॑।।
8.15.5	येन॒ज्योतीं॑षि। ज्योतीं॑ष्या॒यवे॑। आ॒यवे॒मन॑वे। मन॑वेच। च॒वि॒वेदि॑थ। वि॒वेदि॒थेति॑वि॒वेदि॑थ।। म॒न्दा॒नोअ॒स्य। अ॒स्यब॒र्हिषः॑। ब॒र्हिषो॒वि। विरा॑जसि। रा॒ज॒सीति॑राजसि।। 17 ।।
8.15.6	तद॒द्य। अ॒द्याचि॑त्। चि॒त्ते॒। त॒उ॒क्थिनः॑। उ॒क्थिनो॒नु॑। अनु॑ष्टुवन्ति। स्तु॒व॒न्ति॒पू॒र्वथा॑। पू॒र्वथेति॑पू॒र्वऽथा॑।। वृष॑पत्नीर॒पः। वृष॑पत्नी॒रिति॒वृष॑ऽपत्नीः। अ॒पोज॑य। ज॒या॒दि॒वेदि॑वे। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे।।
8.15.7	तव॒त्यत्। त्यदि॑न्द्रि॒यं। इ॒न्द्रि॒यंबृ॒हत्। बृ॒हत्तव॑। तव॒शुष्मं॑। शुष्म॑मु॒त। उ॒तक्रतुं॑। क्रतु॒मिति॒क्रतुं॑।। वज्रं॑शिशाति। शि॒शा॒ति॒धि॒षणा॑। धि॒षणा॒वरे॑ण्यं। वरे॑ण्य॒मिति॒वरे॑ण्यं।।
8.15.8	तव॒द्यौः। द्यौरि॑न्द्र। इ॒न्द्र॒पौंस्यं॑। पौंस्यं॑पृथि॒वी। पृ॒थि॒वीव॑र्धति। व॒र्ध॒ति॒श्रवः॑। श्रव॒इति॒श्रवः॑।। त्वामापः॑। आपः॒पर्व॑तासः। पर्व॑तासश्च। च॒हि॒न्वि॒रे॒। हि॒न्वि॒र॒इति॑हिन्विरे।।
8.15.9	त्वांविष्णुः॑। विष्णु॑र्बृ॒हन्। बृ॒हन्क्षयः॑। क्षयो॑मि॒त्रः। मि॒त्रोगृ॑णाति। गृ॒णा॒ति॒वरु॑णः। वरु॑ण॒इति॒वरु॑णः।। त्वांशर्धः॑। शर्धो॑मदति। म॒द॒त्यनु॑। अनु॒मारु॑तं। मारु॑त॒मिति॒मारु॑तं।।
8.15.10	त्वंवृषा॑। वृषा॒जाना॑नां। जना॑नां॒मंहि॑ष्ठः। मंहि॑ष्ठइन्द्र। इ॒न्द्र॒ज॒ज्ञि॒षे॒। ज॒ज्ञि॒ष॒इति॑जज्ञिषे।। स॒त्राविश्वा॑। विश्वा॑स्वप॒त्यानि॑। स्व॒प॒त्यानि॑दधिषे। स्व॒प॒त्यानीति॑सु॒ऽअ॒प॒त्यानि॑। द॒धि॒षइति॑दधिषे।। 18।।
8.15.11	स॒त्रात्वं। त्वंपु॑रुष्टुत। पु॒रु॒ष्टु॒तँ॒एकः॑। पु॒रु॒ष्टु॒तेति॑पुरुऽस्तुत। एको॑वृ॒त्राणि॑। वृ॒त्राणि॑तोशसे। तो॒श॒स॒इति॑तोशसे।। नान्यः। अ॒न्यइन्द्रा॑त्। इन्द्रा॒त्कर॑णं। कर॑णं॒भूयः॑। भूय॑इन्वति। इ॒न्व॒तीती॑न्वति।।
8.15.12	यदि॑न्द्र। इ॒न्द्र॒म॒न्म॒शः। म॒न्म॒शस्त्वा॑। म॒न्म॒शइति॑म॒न्म॒ऽशः। त्वा॒नाना॑। नाना॒हव॑न्ते। हव॑न्तऊ॒तये॑। ऊ॒तय॒इत्यू॒तये॑।। अ॒स्माके॑भि॒र्नृभि॑ः। नृभि॒रत्र॑। नृभि॒रिति॒नृऽभिः॑। अत्रा॒स्वः॑। स्व॑र्जय। ज॒ये॒ति॑जय।।
8.15.13	अरं॒क्षया॑य। क्षया॑यनः। नो॒म॒हे। म॒हेविश्वा॑। विश्वा॑रू॒पाणि॑। रू॒पाण्या॑वि॒शन्। आ॒वि॒शन्नित्या॒ऽवि॒शन्।। इन्द्रं॒जैत्रा॑य। जैत्रा॑यहर्षया। ह॒र्ष॒या॒श॒ची॒पतिं॑। श॒ची॒पति॒मिति॒श॒ची॒कपतिं॑।। 19 ।।
8.16.1	प्रस॒म्राजं॑। स॒म्राजं॑चर्षणी॒नां। स॒म्राज॒मिति॑सं॒ऽराजं॑। च॒र्ष॒णी॒नामिन्द्रं॑। इन्द्रं॑स्तोता। स्तो॒ता॒नव्यं॑। नव्यं॑गी॒र्भिः। गी॒र्भिरिति॑गीः॒ऽभिः।। नरं॑नृ॒षाहं॑। नृ॒षाहं॒मंहि॑ष्ठं। नृ॒सह॒मिति॑नृ॒ऽसहं॑। मंहि॑ष्ठ॒मिति॒मंहि॑ष्ठं।।
8.16.2	यस्मि॑न्नु॒क्थानि॑। उ॒क्थानि॒रण्य॑न्ति। रण्य॑न्ति॒विश्वा॑नि। विश्वा॑निच। च॒श्र॒व॒स्या। श्र॒व॒स्येति॑श्र॒व॒स्या।। अ॒पामवः॑। अवो॒न। नस॑मु॒द्रे। स॒मु॒द्रइति॑स॒मु॒द्रे।।
8.16.3	तंसु॑ष्टु॒त्या। सु॒ष्टु॒त्यावि॑वासे। आवि॑वासे। वि॒वा॒से॒ज्ये॒ष्ट॒राजं॑। ज्ये॒ष्ठ॒राजं॒भरे॑। ज्ये॒ष्ठ॒राज॒मिति॑ज्ये॒ष्ठ॒ऽराजं॑। भरे॑कृ॒त्नुं। कृ॒त्नुमिति॑कृ॒त्नुं।। म॒होवा॒जिनं॑। वा॒जिनं॑स॒निभ्यः॑। स॒निभ्य॒इति॑स॒निऽभ्यः॑।।
8.16.4	यस्यानू॑नाः। अनू॑नागभी॒राः। ग॒भी॒रामदाः॑। मदा॑उ॒रवः॑। उ॒रव॒स्तरु॑त्राः। तरु॑त्रा॒इति॒तरु॑त्राः।। ह॒र्षु॒मन्त॒श्शूर॑सातौ। शूर॑साता॒विति॒शूर॑ऽसातौ।।
8.16.5	तमित्। इध्दने॑षु। धने॑षुहि॒तेषु॑। हि॒तेष्व॑धिवा॒काय॑। अ॒धि॒वा॒काय॑हवन्ते। अ॒धि॒वा॒कायेत्य॑धि॒ऽवा॒काय॑। ह॒व॒न्त॒इति॑हवन्ते।। येषा॒मिन्द्रः॑। इन्द्र॒स्ते। तेज॑यन्ति। ज॒य॒न्ती॒ति॑जयन्ति।।
8.16.6	तमित्। इच्यौ॒त्नैः। च्यौ॒त्नैरार्य॑न्ति। आर्य॑न्ति॒तं। तंकृ॒तेभिः॑। कृ॒तेभि॑श्चर्ष॒णयः॑। च॒र्ष॒णय॒इति॑च॒र्ष॒णयः॑।। ए॒षइन्द्रः॑। इन्द्रो॑वरिव॒स्कृत्। व॒रि॒वः॒कृदिति॑व॒रि॒वः॒ऽकृत्।। 20 ।।
8.16.7	इन्द्रो॑ब्र॒ह्मा। ब्र॒ह्मेन्द्रः॑। इन्द्र॒ऋषिः॑। ऋषि॒रिन्द्रः॑। इन्द्रः॑पु॒रु। पु॒रूपु॑रुहू॒तः। पु॒रु॒हू॒तइति॑पु॒रु॒ऽहू॒तः।। म॒हान्म॒हीभिः॑। म॒हीभि॒श्शची॑भिः। शची॑भि॒रिति॒शची॑भिः।।
8.16.8	सस्तोम्यः॑। स्तोम्य॒स्सः। सहव्यः॑। हव्य॑स्स॒त्यः। स॒त्यस्सत्वा॑। सत्वा॑तुविकू॒र्मिः। तु॒वि॒कू॒र्मिरिति॑तु॒वि॒ऽकू॒र्मिः।। एक॑श्चित्। चि॒त्सन्। सन्न॒भिभू॑तिः। अ॒भिभू॑ति॒रित्य॒भिऽभू॑तिः।।
8.16.9	तम॒र्केभिः॑। अ॒र्केभि॒स्तं। तंसाम॑भिः। साम॑भि॒स्तं। तंगा॑य॒त्रैः। गा॒य॒त्रैश्च॑र्ष॒णयः॑। च॒र्ष॒णय॒इति॑च॒र्ष॒णयः॑।। इन्द्रं॑वर्धन्ति। व॒र्ध॒न्ति॒क्षि॒तयः॑। क्षि॒तय॒इति॑क्षि॒तयः॑।।
8.16.10	प्र॒णॆ॒तारं॒वस्यः॑। प्र॒ने॒तार॒मिति॑प्र॒ऽने॒तारं॑। वस्यो॒अच्छ॑। अच्छा॒कर्ता॑रं। कर्ता॑रं॒ज्योतिः॑। ज्योति॑स्स॒मत्सु॑। स॒मत्स्विति॑स॒मत्ऽसु॑।। सा॒स॒ह्वांसं॑यु॒धा। स॒स॒ह्वास॒मिति॑स॒स॒ह्वासं॑। यु॒धामित्रा॑न्। अ॒मित्रा॒नित्य॒मित्रा॑न्।।
8.16.11	सनः॑। नः॒पप्रिः॑। पप्रिः॑पारयाति। पा॒र॒या॒ति॒स्व॒स्ति। स॒स्तिना॒वा। ना॒वापु॑रुहू॒तः। पु॒रु॒हू॒तइति॑पु॒रु॒ऽहू॒तः।। इन्द्रो॒विश्वाः॑। विश्वा॒अति॑। अति॒द्विषः॑। द्विष॒इति॒द्विषः॑।।
8.16.12	सत्वं। त्वन्नः॑। न॒इ॒न्द्र॒। इ॒न्द्र॒वाजे॑भिः। वाजे॑भिर्दश॒स्य। द॒श॒स्याच॑। च॒गा॒तु॒या। गा॒तु॒याच॑। गा॒तु॒येति॑गा॒तु॒ऽया। चेति॑च।। अच्छा॑नः। न॒स्सु॒म्नं। सु॒म्नंने॑षि। ने॒षीति॑नेषि।। 21 ।।
8.17.1	आया॑हि। या॒हि॒सु॒षु॒मा। सु॒षु॒माहि। हिते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒सोमं॑। सोमं॒पिब॑। पिब॑इ॒मं। इ॒ममिती॒मं।। एदं। इ॒दंब॒र्हिः। ब॒र्हिस्स॑दः। स॒दो॒मम॑। ममेति॒मम॑।।
8.17.2	आत्वा॑। त्वा॒ब्र॒ह्म॒युजा॑। ब्र॒ह्म॒युजा॒हरी॑। ब्र॒ह्म॒युजेति॑ब्र॒ह्म॒ऽयुजा॑। हरी॒वह॑तां। हरी॒इति॒हरी॑। वह॑तामिन्द्र। इ॒न्द्र॒के॒शिना॑। के॒शिनेति॑के॒शिना॑।। उप॒ब्रह्मा॑णि। ब्रह्मा॑णिनः। न॒श्श्रु॒णु॒। श्रु॒ण्विति॑श्रुणु।।
8.17.3	ब्र॒ह्माण॑स्त्वा। त्वा॒व॒यं। व॒यंयु॒य़ा। यु॒जासो॑म॒पा। सो॒म॒पामि॑न्द्र। सो॒म॒पामिति॑सो॒म॒ऽपां। इ॒न्द्र॒सो॒मिनः॑। सो॒मिन॒इति॑सो॒मिनः॑।। सु॒ताव॑न्तोहवामहे। सु॒तव॑न्त॒इति॑सु॒तऽव॑न्तः। ह॒वा॒म॒ह॒इति॑हवामहे।।
8.17.4	आनः॑। नो॒या॒हि॒। या॒हि॒सु॒ताव॑तः। सु॒ताव॑तो॒स्माकं॑। सु॒तव॑त॒इति॑सु॒तऽव॑तः। अ॒स्माकं॑सुष्टु॒तीः। सु॒ष्टु॒तीरुप॑। सु॒स्तु॒तीरिति॑सु॒ऽस्तु॒तीः। उपेत्युप॑।। पिबा॒सु। सुशि॑प्रिन्। शि॒प्रि॒न्नन्ध॑सः। अन्ध॑स॒इत्यन्ध॑सः।।
8.17.5	आते॑। ते॒सि॒ञ्चा॒मि॒। सि॒ञ्चा॒मि॒कु॒क्ष्योः। कु॒क्ष्योरनु॑। अनु॒गात्रा॑। गात्रा॒वि। विधा॑वतु। धा॒व॒त्विति॑धावतु।। गृ॒भा॒यजि॒ह्वया॑। जि॒ह्वया॒मधु॑। मध्विति॒मधु॑।। 22 ।।
8.17.6	स्वा॒दुष्टे॑। ते॒अ॒स्तु॒। अ॒स्तु॒सं॒सुदे॑। सं॒सुदे॒मधु॑मान्। सं॒सुद॒इति॑सं॒ऽसुदे॑। मधु॑मान्त॒न्वे॑। मधु॑मा॒निति॒मधु॑ऽमान्। त॒न्वे॒तवघ। तवेति॒तव॑।। सोम॒श्शं। शम॑स्तु। अ॒स्तु॒ते॒। ते॒हृ॒दे। हृ॒दइति॑हृ॒दे।।
8.17.7	अ॒यमु॑त्वा। ऊँ॒इत्यूँ॑। त्वा॒वि॒च॒र्ष॒णॆ॒। वि॒च॒र्ष॒णॆ॒जनी॑रिव। वि॒च॒र्ष॒ण॒इति॑विऽचर्षणॆ। जनी॑रिवा॒भि। अ॒भिसंवृ॑तः। संवृ॑त॒इति॒संऽवृ॑तः।। प्रसोमः॑। सोम॑इन्द्र। इ॒न्द्र॒स॒र्प॒तु॒। स॒र्प॒त्विति॑सर्पतु।।
8.17.8	तु॒वि॒ग्रीवो॑व॒पोद॑रः। तु॒वि॒ग्रीव॒इति॑तु॒वि॒ऽग्रीवः॑। व॒पोद॑रस्सुबा॒हु। व॒पोद॑र॒इति॑व॒पाऽउ॑दरः। सु॒बा॒हुरन्ध॑सः। अन्ध॑सो॒मदे॑। मद॒इति॒मदे॑।। इन्द्रो॑वृ॒त्राणि॑। वृ॒त्राणि॑जिघ्नते। जि॒घ्न॒त॒इति॑जिघ्नते।।
8.17.9	इन्द्र॒प्र। प्रेहि॑पु॒रः। पु॒रस्त्वं। त्वंविश्व॑स्य। विश्व॒स्येशा॑नः। ईशा॑न॒ओज॑सा। ओज॒सेत्योज॑सा।। वृ॒त्राणि॑वृत्रहन्। वृ॒त्र॒ह॒ञ्ज॒हि॒। वृ॒त्र॒ह॒न्निति॑वृत्रऽहन्। ज॒हीति॑जहि।।
8.17.10	दी॒र्घस्ते॑। ते॒अ॒स्तु॒। अ॒स्त्व॒ङ्कु॒॒शः। अ॒ङ्कु॒॒शोयेन॑। येना॒वसु॑। वसु॑प्र॒यच्छ॑सि। प्र॒यच्छ॒सीति॑प्र॒ऽयच्छ॑सि।। यज॑मानायसुन्व॒ते। सु॒न्व॒तइति॑सु॒न्व॒ते।। ।। 23 ।।
8.17.11	अ॒यन्ते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒सोमः॑। सोमो॒निपू॑तः। निपू॑तो॒अधि॑। निपू॑त॒इति॒निऽपू॑तः। अधि॑ब॒र्हिषि॑। ब॒र्हिषीति॑ब॒र्हिषि॑।। एहि॑। हीं॒। ई॒म॒स्य॒। अ॒स्य॒द्रव॑। द्रवा॒पिब॑। पिबेति॒पिब॑।।
8.17.12	शाचि॑गो॒शाचि॑पूजन। शाचि॑गो॒इति॒शाचि॑ऽगो। शाचि॑पूजना॒यं। शाचि॑पूज॒नेति॒शाचि॑ऽपूजन। अ॒यंरणा॑य। रणा॑यते। ते॒सु॒तः। सु॒तइति॑सु॒तः।। आखं॑ण्डल॒प्र। प्रहू॑यसे। हू॒य॒स॒इति॑हूयसे।।
8.17.13	यस्ते॑। ते॒शृ॒ङ्ग॒वृ॒षः॒। शृ॒ङ्ग॒वृ॒षो॒न॒पा॒त्। शृ॒ङ्ग॒वृ॒ष॒इति॑शृङ्गऽवृष। न॒पा॒त्प्रण॑पात्। प्रण॑पात्कुण्ड॒पाय्यः॑। प्रन॑पा॒दिति॒प्रऽन॑पात्। कु॒ण्ड॒पाय्य॒इति॑कु॒ण्ड॒ऽपाय्यः॑।। न्य॑स्मिन्। अ॒स्मि॒न्द॒ध्रे॒। द॒ध्र॒आमनः॑। आमनः॑। मन॒इति॒मनः॑।।
8.17.14	वास्तो॑ष्पते। प॒ते॒ध्रु॒वा। ध्रु॒वास्थूणां॑। स्थूणा॒मंस॑त्रं। अंस॑त्रंसो॒म्यानां॑। सो॒म्याना॒मिति॑सो॒म्यानां॑।। द्र॒प्सोभे॒त्ता। भे॒त्तापु॒रा। पु॒राशश्व॑तीनां। शश्व॑तीना॒मिन्द्रः॑। इन्द्रो॒मुनी॑नां। मुनी॑नां॒सखा॑। सखेति॒सखा॑।।
8.17.15	पृदा॑कुशानुर्यज॒तः। पृदा॑कुशानु॒रिति॒पृदा॑कुऽशानुः। य॒ज॒तोग॒वेष॑णः। ग॒वेष॑ण॒एकः॑। ग॒वेष॑ण॒इति॑गो॒ऽएष॑णः। एक॒स्सन्। सन्न॒भि। अ॒भिभूय॑सः। भूय॑स॒इति॒भूय॑सः।। भूर्णिं॒मश्वं॑। अश्व॑न्नयत्। न॒य॒त्तु॒जा। तु॒जापु॒रः। पु॒रोगृ॒भा। गृ॒भेन्द्रः॑। इन्द्रं॒सोम॑स्य। सोम॑स्यपी॒तये॑। पी॒तय॒इति॑पी॒तये॑।। 24 ।।
8.18.1	इ॒दंह॑। ह॒नू॒नं। नू॒नमे॑षां। ए॒षां॒सु॒म्नं। सु॒म्नंभि॑क्षेत। भि॒क्षे॒त॒मर्त्यः॑। मर्त्य॒इति॒मर्त्यः॑।। आ॒दि॒त्याना॒मपू॑र्व्यं। अपू॑र्व्यं॒सवी॑मनि। सवी॑म॒नीति॒सवी॑मनि।।
8.18.2	अ॒न॒र्वाणॊ॒हि। ह्ये॑षां। ए॒षां॒पन्थां॑। पन्था॑आदि॒त्यानां॑। आ॒दि॒त्याना॒मित्या॑दि॒त्यानां॑।। अद॑ब्धा॒स्सन्ति॑। सन्ति॑पा॒यवः॑। पा॒यव॑स्सुगे॒गृधः॑। सु॒गे॒वृध॒इति॑सु॒गे॒ऽवृधः॑।।
8.18.3	तत्सुन॑स्सवि॒ताभगो॒वरु॑णॊमि॒त्रोअ॑र्य॒मा। अ॒र्य॒मेत्य॑र्य॒मा।। शर्म॑यच्छन्तु। य॒च्छ॒न्तु॒स॒प्रथः॑। स॒प्रथो॒यत्। स॒प्रथ॒इति॑स॒ऽप्रथः॑। यदीम॑हे। ईम॑ह॒इतीम॑हे।।
8.18.4	दे॒वेभि॑र्देवि। दे॒व्य॒दि॒ते। अ॒दि॒तेरि॑ष्टभर्मन्। अरि॑ष्टभर्म॒न्नाग॑हि। अरि॑ष्टभर्म॒न्नित्यरि॑ष्टऽभर्मन्। आग॑हि। ग॒हीति॑गहि।। स्मत्सू॒रिभिः॑। सू॒रिभिः॑पुरुप्रि॒ये। सू॒रिभि॒रिति॑सू॒रिऽभिः॑। पु॒रु॒प्रि॒येसु॒शर्म॑भिः। पु॒रु॒प्रि॒यइति॑पु॒रु॒ऽप्रि॒ये। सु॒शर्म॑भि॒रिति॑सु॒शर्म॑ऽभिः।।
8.18.5	तेहि। हिपु॒त्रासः॑। पु॒त्रासो॒अदि॑ते। अदि॑तेर्वि॒दुः। वि॒दुर्द्वेषां॑सि। द्वेषां॑सि॒योत॑वे। योत॑व॒इति॒योत॑वे।। अं॒होश्चि॑त्। चि॒दु॒रुच॑क्रयः। उ॒रु॒चक्र॑योने॒हसः॑। उ॒रु॒चक्र॑य॒इत्यु॑रु॒ऽचक्र॑यः। अ॒ने॒हस॒इत्य॑ने॒हसः॑।। 25 ।।
8.18.6	अदि॑तिर्नः। नो॒दिवा॑। दिवा॑प॒शुं। प॒शुमदि॑तिः। अदि॑ति॒र्नक्तं॑। नक्त॒मद्व॑याः। अद्व॑या॒इत्यद्व॑याः।। अदि॑तिःपातु। पा॒त्वंह॑सः। अंह॑सस्स॒दावृ॑धा। स॒दावृ॒धेति॑स॒दाऽवृ॑धा।।
8.18.7	उ॒तस्या। स्यानः॑। नो॒दिवा॑। दिवा॑म॒तिः। म॒तिरदि॑तिः। अदि॑तिरू॒त्या। ऊ॒त्यागम॑त्। आग॑मत्। ग॒म॒दिति॑गमत्।। साशन्ता॑ति। शन्ता॑ति॒मयः॑। शंता॒तीति॒शंऽता॑ति। मय॑स्करत्। क॒र॒दप॑। अप॒स्रिधः॑। स्रिध॒इति॒स्रिधः॑।।
8.18.8	उ॒तत्या। त्यादैव्या॑। दैव्या॑भि॒षजा॑। भि॒षजा॒शं। शन्नः॑। नः॒क॒र॒तः॒। क॒र॒तो॒अ॒श्विना॑। अ॒श्विनेत्य॒श्विना॑।। यु॒यु॒याता॑मि॒तः। इ॒तोरपः॑। अप॒स्रिधः॑। स्रिध॒इति॒स्रिधः॑।।
8.18.9	शम॒ग्निः। अ॒ग्निर॒ग्निभिः॑। अ॒ग्निभिः॑करत्। अ॒ग्निभि॒रित्य॒ग्निऽभिः॑। कर॒च्छं। शन्नः॑। न॒स्त॒प॒तु॒। त॒प॒तु॒सूर्यः॑। सूर्य॒इति॒सूर्यः॑।। शंवातः॑। वातो॑वातु। वा॒त्व॒र॒पाः। अ॒र॒पाअप॑। अप॒स्रिधः॑। स्रिध॒इति॒स्रिधः॑।।
8.18.10	अपामी॑वां। अमी॑वा॒मप॑। अप॒स्रिधः॑। स्रिध॒मप॑। अप॑सेधतु। से॒ध॒तु॒दु॒र्म॒तिं। दु॒र्म॒तिमिति॑दुः॒ऽम॒तिं।। आदि॑त्यासोयु॒योत॑न। यु॒योत॑नानः। नो॒अंह॑सः। अंह॑स॒इत्यंह॑सः।। 26 ।।
8.18.11	यु॒योता॒शरुं॑। शरु॑म॒स्मत्। अ॒स्मदाँआदि॑त्यासः। एत्या। आदि॑त्यासउ॒त। उ॒ताम॑तिं। म॒तिमिति॑म॒तिं।। ऋध॒ग्द्वेषः॑। द्वेषः॑कृणुत। कृ॒णु॒त॒वि॒श्व॒वे॒द॒सः॒। वि॒श्व॒वे॒द॒स॒इति॑विश्वऽवेदसः।।
8.18.12	तत्सु। सुनः॑। न॒श्शर्म॑। शर्म॑यच्छत। य॒च्छ॒ता॒दि॑त्याः। आदि॑त्या॒यत्। यन्मुमो॑चति। मुमो॑च॒तीति॒मुमो॑चति।। एन॑स्वन्तंचित्। चि॒देन॑सः। एन॑सस्स्वधावः। स्व॒धा॒इ॒ति॑स्वधावः।।
8.18.13	योनः॑। नः॒कश्चि॑त्। कश्चि॒द्रिरि॑क्षति। रिरि॑क्षतिरक्ष॒स्त्वेन॑। र॒क्ष॒स्त्वेन॒मर्त्यः॑। र॒क्ष॒स्त्वेनेति॑र॒क्षः॒ऽत्वेन॑। मर्त्य॒इति॒मर्त्यः॑।। स्वैष्षः। सएवैः॑। एवै॑रिरिषीष्ट। रि॒रि॒शी॒ष्ट॒युः। युर्जनः।्जनः। जन॒इति॒जनः॑।।
8.18.14	समित्तं। तम॒घं। अ॒घम॑श्नवत्। अ॒श्न॒व॒द्दु॒श्शंसं॑। दु॒श्शंसं॒मर्त्यं॑। दु॒श्शंस॒मिति॑दुः॒ऽशंसं॑। मर्त्यं॑रि॒पुं। रि॒पुमिति॑रि॒पुं।। योअ॑स्म॒त्रा। अ॒स्म॒त्रादु॒र्हणा॑वान्। अ॒स्म॒त्रेत्य॑स्म॒ऽत्रा। दु॒र्हणा॑वाँ॒उप॑। दु॒र्हणा॑वा॒निति॑दुः॒ऽहना॑वान्। उप॑द्व॒युः। द्व॒युरिति॑द्व॒युः।।
8.18.15	पा॒क॒त्रास्थ॑न। पा॒क॒त्रेति॑पा॒क॒ऽत्रा। स्थ॒न॒दे॒वाः॒। दे॒वा॒हृ॒त्सु। हृ॒त्सुजा॑नीथ। हृ॒त्स्विति॑हृ॒त्ऽसु। जा॒नी॒थ॒मर्त्यं॑। मर्त्य॒मिति॒मर्त्यं॑।। उप॑द्व॒युं। द्व॒युंच॑। चाद्व॑यं। अद्व॑यंच। च॒व॒स॒वः॒। व॒स॒व॒इति॑वसवः।। 27 ।।
8.18.16	आशर्म॑। शर्म॒पर्व॑तानां। पर्व॑ताना॒मोत। ओत। उ॒तापां। अ॒पांवृ॑णीमहे। वृ॒णी॒म॒ह॒इति॑वृणीमहे।। द्यावा॑क्षामा॒रे। आ॒रेअ॒स्मत्। अ॒स्मद्रपः॑। अप॑स्कृतं। कृ॒तमिति॑कृतं।।
8.18.17	तेनः॑। नो॒भ॒द्रेण॑। भ॒द्रेण॒शर्म॑णा। शर्म॑णायु॒ष्माकं॑। यु॒ष्माकं॑ना॒वा। ना॒वाव॑सवः। व॒स॒व॒इति॑वसवः।। अति॒विश्वा॑नि। विश्वा॑निदुरि॒ता। दु॒रि॒तापि॑पर्तन। पि॒प॒र्तनेति॑पिपर्तन।।
8.18.18	तु॒चेतना॑य। तना॑य॒तत्। तत्सु। सुनः॑। नो॒द्राघी॑यः। द्राघी॑य॒आयुः॑। आयु॑र्जी॒वसे॑। जी॒वस॒इति॑जी॒वसे॑।। आदि॑त्यासस्सुमहसः। सु॒म॒ह॒सः॒कृ॒णॊत॑न। सु॒म॒ह॒स॒इति॑सुऽमहसः। कृ॒णॊत॒नेति॑कृ॒णॊत॑न।।
8.18.19	य॒ज्ञोही॒ळः। ही॒ळोवः॑। वो॒अन्त॑रः। अन्त॑र॒आदि॑त्याः। आदि॑त्या॒अस्ति॑। अस्ति॑मृ॒ळत॑। मृ॒ळतेति॑मृ॒ळत॑।। यु॒ष्मेइत्। इद्वः॑। वो॒अपि॑। अपि॑ष्मसि। स्म॒सि॒स॒जात्ये॑। स॒जा॒त्य॑इति॑स॒ऽजा॒त्ये॑।।
8.18.20	बृ॒हद्वरू॑थं। वरू॑थंम॒रुतां॑। म॒रुतां॑दे॒वं। दे॒वंत्रा॒तरं॑। त्रा॒तर॑म॒श्विना॑। अ॒श्विनेत्य॒श्विना॑।। मि॒त्रमी॑महे। ई॒म॒हे॒वरु॑णं। वरु॑णंस्व॒स्तये॑। स्व॒स्तय॒इति॑स्व॒स्तये॑।।
8.18.21	अ॒ने॒होमि॑त्र। मि॒त्रा॒र्य॒म॒न्। अ॒र्य॒म॒न्नृ॒वत्। नृ॒वद्व॑रुण। नृ॒वदिति॑नृ॒ऽवत्। व॒रु॒ण॒शस्यं॑। शस्य॒मिति॒शंस्यं॑।। त्रि॒वरू॑थंमरुतः। त्रि॒वरू॑थ॒मिति॑त्रि॒ऽवरू॑थं। म॒रु॒तो॒य॒न्त॒। य॒न्त॒नः॒। न॒श्छ॒र्दिः। छ॒र्दिरिति॑च्छ॒र्दिः।।
8.18.22	येचि॑त्। चि॒ध्दि। हिमृ॒त्युब॑न्धवः। मृ॒त्युब॑न्ध॒वआदि॑त्याः। मृ॒त्युब॑न्धव॒इति॑मृ॒त्युऽब॑न्धवः। आदि॑त्या॒मन॑वः। मन॑व॒स्मसि॑। स्मसीति॒स्मसि॑।। प्रसु। सूनः॑। न॒आयुः॑। आयु॑र्जी॒वसे॑। जी॒वसे॑तिरेतन। ति॒रे॒त॒नेति॑तिरेतन।। 28 ।।
8.19.1	तंगू॑र्धय। गू॒र्ध॒या॒स्व॑र्नरं। स्व॑र्नरंदे॒वासः॑। स्व॑र्नर॒मिति॒स्वः॑ऽनरं। दे॒वसो॑दे॒वं। दे॒वम॑र॒तिं। अ॒र॒तिंद॑धन्विरे। द॒ध॒न्वि॒र॒इति॑दधन्विरे।। दे॒व॒त्राह॒व्यं। ह॒व्यमू॑हिरे। ऊ॒हि॒र॒इत्यू॑हिरे।।
8.19.2	विभू॑तरातिंविप्र। विभू॑तराति॒मिति॒विभू॑तऽरातिं। वि॒प्र॒चि॒त्रशो॑चिषं। चि॒त्रशो॑चिषम॒ग्निं। चि॒त्रशो॑चिष॒मिति॑चि॒त्रऽशो॑चिषं। अ॒ग्निमी॑ळिष्व। ई॒ळि॒ष्व॒य॒न्तुरं॑। य॒न्तुर॒मिति॑य॒न्तुरं॑।। अ॒स्यमेध॑स्य। मेध॑स्यसो॒म्यस्य॑। सो॒म्यस्य॑सोभरे। सो॒भ॒रे॒प्र। प्रेम॑ध्व॒राय॑। अ॒ध्व॒राय॒पूर्व्यं॑। पूर्व्य॒मिति॒पूर्व्यं॑।।
8.19.3	यजि॑ष्ठंत्वा। त्वा॒व॒वृ॒म॒हे॒। व॒वृ॒म॒हे॒दे॒वं। दे॒वंदे॑व॒त्रा। दे॒व॒त्राहोता॑रं। दे॒व॒त्रेति॑दे॒व॒ऽत्रा। होता॑र॒मम॑र्त्यं। अम॑र्त्य॒मित्यम॑र्त्यं।। अ॒स्यय॒ज्ञस्य॑। य॒ज्ञस्य॑सु॒क्रतुं॑। सु॒क्रतु॒मिति॑सु॒ऽक्रतुं॑।।
8.19.4	ऊ॒र्जोनपा॑तं। ऩपा॑तंसु॒भगं॑। सु॒भगं॑सु॒दीदि॑तिं। सु॒भग॒मिति॑सु॒ऽभगं॑। सु॒दीदि॑तिम॒ग्निं। सु॒दीदि॑ति॒मिति॑सु॒ऽदीदि॑तिं। अ॒ग्निंश्रेष्ठ॑शोचिषं। श्रेष्ठ॑शोचिष॒मिति॒श्रेष्ठ॑ऽशोचिषं।। सनः॑। नो॒मि॒त्रस्य॑। मि॒त्रस्य॒वरु॑णस्य। वरु॑णस्य॒सः। सोअ॒पां। अ॒पामासु॒म्नं। सु॒म्नंय॑क्षते। य॒क्ष॒ते॒दि॒वि। दि॒वीति॑दि॒वि।।
8.19.5	यस्स॒मिधा॑। स॒मिधा॒यः। यआहु॑ती। आहु॑ती॒यः। योवेदे॑न। वेदे॑नद॒दाश॑। द॒दाश॒मर्तः॑। मर्तो॑अ॒ग्नये॑। अ॒ग्नय॒इत्य॒ग्नये॑।। योनम॑सा। नम॑सास्वध्व॒रः। स्व॒ध्व॒रइति॑सु॒ऽअ॒ध्व॒रः।। 29 ।।
8.19.6	तस्येत्। इदर्व॑न्तः। अर्व॑न्तोरंहयन्ते। रं॒ह॒य॒न्त॒आ॒शवः॑। आ॒शव॒स्तस्य॑। तस्य॑द्यु॒म्नित॑मं। द्यु॒म्नित॑मं॒यशः॑। द्यु॒म्नित॑म॒मिति॑द्यु॒म्निऽत॑मं। यश॒इति॒यशः॑।। नतं। तमंहः॑। अंहो॑दे॒वकृ॑तं। दे॒वकृ॑तं॒कुतः॑। दे॒वकृ॑त॒मिति॑दे॒वऽकृ॑तं। कुत॑श्च॒न। श्च॒नन। नमर्त्य॑कृतं। मर्त्य॑कृतंनशत्। मर्त्य॑कृत॒मिति॒मर्त्य॑ऽकृतं। न॒श॒दिति॑नशत्।।
8.19.7	स्व॒ग्नयो॑वः। स्व॒ग्नय॒इति॑सु॒ऽअ॒ग्नयः॑। वो॒अ॒ग्निभिः॑। अ॒ग्निभि॒स्स्याम॑। स्याम॑सूनो। सू॒नो॒स॒ह॒सः॒। सू॒नो॒इति॑सूनो। स॒ह॒स॒ऊ॒र्जां॒। ऊ॒र्जां॒प॒ते॒। प॒त॒इति॑पते।। सु॒वीर॒स्त्वं। त्वम॑स्म॒युः। अ॒स्म॒युरित्य॑स्म॒ऽयुः।।
8.19.8	प्र॒शंस॑मानो॒अति॑थिः। प्र॒शंस॑मान॒इति॑प्र॒ऽशंस॑मानः। अति॑थि॒र्न। नमि॒त्रियः॑। मि॒त्रियो॒ग्निः। अ॒ग्नीरथः॑। रथो॒न। नवेद्यः॑। वेद्य॒इति॒वेद्यः॑।। त्वेक्षेमा॑सः। क्षेमा॑सो॒अपि॑। अपि॑सन्ति। स॒न्ति॒सा॒धवः॑। सा॒धव॒स्त्वं। त्वंराजा॑। राजा॑रयी॒णां। र॒यी॒णामिति॑र॒यी॒णां।।
8.19.9	सोअ॒ध्दा। अ॒ध्दादा॒श्व॑ध्वरः। दा॒श्व॑ध्व॒रोग्ने॑। दा॒श्व॑ध्व॒रइति॑दा॒शुऽअ॑ध्वरः। अग्ने॒मर्तः॑। मर्त॑स्सुभग। सु॒भ॒ग॒सः। सु॒भ॒गेति॑सुऽभग। सप्र॒शंस्यः॑। प्र॒शंस्य॒इति॑प्र॒ऽशंस्यः॑।। सधी॒तिः। धी॒तिर॑स्तु। अ॒स्तु॒सनि॑ता। सनि॒तेति॒सनि॑ता।।
8.19.10	यस्य॒त्वं। त्वमू॒र्ध्वः। ऊ॒र्ध्वोअ॑ध्व॒राय॑। अ॒ध्व॒राय॒तिष्ठ॑सि। तिष्ठ॑सिक्ष॒यद्वी॑रः। क्ष॒यद्वी॑र॒स्सः। क्ष॒यद्वी॑र॒इति॑क्ष॒यत्ऽवी॑रः। ससा॑धते। सा॒ध॒त॒इति॑साधते।। सोअर्व॑द्भिः। अर्व॑द्भि॒स्सनि॑ता। अर्व॑द्भि॒रित्यर्व॑त्ऽभिः। सनि॑ता॒सः। सवि॑प॒न्युभिः॑। वि॒प॒न्युभि॒स्सः। वि॒प॒न्युभि॒रिति॑वि॒प॒न्युऽभिः॑। सशूरैः॑। शूरै॒स्सनि॑ता। सनि॑ताकृ॒तं। कृ॒तमिति॑कृ॒तं।। 30।।
8.19.11	यस्या॒ग्निः। अ॒ग्निर्वपुः॑। वपु॑र्गृ॒हे। गृ॒हेस्तोमं॑। स्तोमं॒चनः॑। चनो॒दधी॑त। दधी॑तवि॒श्ववा॑र्यः। वि॒श्ववा॑र्य॒इति॑वि॒श्वऽवा॑र्यः।। ह॒व्यावा॑। वा॒वेवि॑षत्। वेवि॑ष॒द्विषः॑। विष॒इति॒विषः॑।।
8.19.12	विप्र॑स्यवा। वा॒स्तु॒व॒तः। स्तु॒व॒तस्स॑हसः। स॒ह॒सो॒य॒हो॒। य॒हो॒म॒क्षूत॑मस्य। य॒हो॒इति॑यहो। म॒क्षूत॑मस्यरा॒तिषु॑। म॒क्षुत॑म॒स्येति॑म॒क्षुऽत॑मस्य। रा॒तिष्विति॑रा॒तिषु॑।। अ॒वोदे॑वमु॒परि॑मर्त्यं। अ॒वोदे॑व॒मित्यवः॑ऽदेवं। उ॒परि॑मर्त्यंकृधि। उ॒परि॑मर्त्य॒मित्यु॒परि॑ऽमर्त्यं। कृधि॒वसः॑। वसो॑विवि॒दुषः॑। वसो॒इति॒वसो॑। वि॒वि॒दुषो॒वचः॑। वच॒इति॒वचः॑।।
8.19.13	योअ॒ग्निं। अ॒ग्निंह॒व्यदा॑तिभिः। ह॒व्यदा॑तिभि॒र्नमो॑भिः। ह॒व्यदा॑तिभि॒रिति॑ह॒व्यदा॑तिऽभिः। नमो॑भिर्वा। नमो॑भि॒रिति॒नमः॑ऽभिः। वा॒सु॒दक्षं॑। सु॒दक्ष॑मा॒विवा॑सति। सु॒दक्ष॒मिति॑सु॒ऽदक्षं॑। आ॒विवा॑स॒तीत्या॒ऽविवा॑सति।। गि॒रावा॑। वा॒जि॒रशो॑चिषं। अ॒जि॒रशो॑चिष॒मित्य॒जि॒रऽशो॑चिषं।।
8.19.14	स॒मिधा॒यः। स॒मिधेति॑सं॒ऽइधा॑। योनिशि॑तिं। निशि॑तिं॒दाश॑त्। दाश॒ददि॑तिं। अदि॑तिं॒धाम॑भिः। धाम॑भिरस्य। धाम॑भि॒रिति॒धाम॑ऽभिः। अ॒स्य॒मर्त्यः॑। मर्त्य॒इति॒मर्त्यः॑।। विश्वेत्। इत्सः। सधी॒भिः। धी॒भिस्सु॒भगः॑। सु॒भगो॒जना॑न्। सु॒भग॒इति॑सु॒ऽभगः॑। जनाँ॒अति॑। अति॑द्यु॒म्नैः। द्यु॒म्नैरु॒द्नइ॑व। उ॒द्नइ॑वतारिषत्। उ॒द्नइ॒वेत्यु॒द्नःऽइ॑व। ता॒रि॒ष॒दि॒तिता॑रिषत्।।
8.19.15	तद॑ग्ने। अ॒ग्ने॒द्यु॒म्नं। द्यु॒म्नमाभ॑र। आभ॑र। भ॒र॒यत्। यत्सा॒हस॑त्। सा॒हस॒त्सद॑ने। स॒सह॒दिति॑स॒सह॑त्। सद॑ने॒कं। कंचि॑त्। चि॒द॒त्रिणं॑। अ॒त्रिण॒मित्य॒त्रिणं॑।। म॒न्युंजन॑स्य। जन॑स्यदू॒ढ्यः॑। दु॒र्ध्यइति॑दुः॒ऽध्यः॑।। 31 ।।
8.19.16	येन॒चष्टे॑। चष्टे॒वरु॑णोमि॒त्रोअ॑र्य॒मायेन॑। येन॒नास॑त्या। नास॑त्या॒भगः॑। भग॒इति॒भगः॑।। व॒यंतत्। तत्ते॑। ते॒शव॑सा। शव॑सागातु॒वित्त॑मा। गा॒तु॒वित्त॑मा॒इन्द्र॑त्वोताः। गा॒तु॒वित्त॒मेति॑गा॒तु॒वित्ऽत॑माः। इन्द्र॑त्वोताविधेमहि। इन्द्र॑त्वोता॒इतीन्द्र॑त्वाऽऊताः। वि॒धे॒म॒हीति॑विधेमहि।।
8.19.17	तेघ॑। घेत्। इद॑ग्ने। अ॒ग्ने॒स्वा॒ध्यः॑। स्वा॒ध्यो॒ये। स्वा॒ध्य॑इति॑सु॒ऽआ॒ध्यः॑। येत्वा॑। त्वा॒वि॒प्र॒। वि॒प्र॒नि॒द॒धि॒रे। नि॒द॒धि॒रेनृ॒च॑क्षसं। नि॒द॒धि॒रइति॑नि॒ऽद॒धि॒रे। नृ॒चक्ष॑स॒मिति॑नृ॒ऽचक्ष॑सं।। विप्रा॑सोदेव। दे॒व॒सु॒क्रतं॑। सु॒क्रतु॒मिति॑सु॒ऽक्रतुं॑।।
8.19.18	तइत्। इद्वेदिं॑। वेदिं॑सुभग। सु॒भ॒ग॒ते। सु॒भ॒गेति॑सुऽभग। तआहु॑तिं। आहु॑तिं॒ते। आहु॑ति॒मित्याऽहु॑तिं। तेसोतुं॑। सोतुं॑चक्रिरे। च॒क्रि॒रे॒दि॒वि। दि॒वीति॑दि॒वि।। तइत्। इद्वाजे॑भिः। वाजे॑भिर्जिग्युः। जि॒ग्यु॒र्म॒हत्। म॒हध्दनं॑। धनं॒ये। येत्वे। त्वेकामं॑। कामं॑न्येरि॒रे। न्ये॒रि॒रइति॑नि॒ऽए॒रि॒रे।।
8.19.19	भ॒द्रोनः॑। नो॒अ॒ग्निः। अ॒ग्निराहु॑तः। आहु॑तोभ॒द्रा। आहु॑त॒इत्याऽहु॑तः। भ॒द्रारा॒तिः। रा॒तिस्सु॑भग। सु॒भ॒ग॒भ॒द्रः। भ॒द्रोअ॑ध्व॒रः। अ॒ध्व॒रइत्य॑ध्व॒रः।। भ॒द्राउ॒त। उ॒तप्रश॑स्तयः। प्रश॑स्तय॒इति॒प्रऽश॑स्तयः।।
8.19.20	भ॒द्रंमनः॑। मनः॑कृणुष्व। कृ॒णु॒ष्व॒वृ॒त्र॒तूर्ये॑। वृ॒त्र॒तूर्ये॒येन॑। वृ॒त्र॒तूर्य॒इति॑वृ॒त्र॒ऽतूर्ये॑। येना॑स॒मत्सु॑। स॒मत्सु॑सा॒सहः॑। स्म॒त्स्विति॑स॒मत्ऽसु॑। स॒सह॒इति॑स॒सहः॑।। अव॑स्थि॒रात॑नुहि॒भूरि॑। भूरि॒शर्ध॑तां। शर्ध॑तांव॒नेम॑। व॒नेमा॑ते। तेअ॒भिष्टिभिः। अ॒भिष्टि॑भि॒रित्य॒भिष्टि॑ऽभिः।।
8.19.22	ति॒ग्मजं॑भाय॒तरु॑णाय। ति॒ग्मजं॑भा॒येति॑ति॒ग्मऽजं॑भाय। तरु॑णय॒राज॑ते। राज॑ते॒प्रयः॑। प्रयो॑गायसि। गा॒य॒स्य॒ग्नये॑। अ॒ग्नय॒इत्य॒ग्नये॑।। यःपिं॒शते॑। पिं॒शते॑सू॒नृता॑भिः। सू॒नृता॑भिस्सु॒वीर्यं॑। सु॒वीर्य॑म॒ग्निः। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। अ॒ग्निर्घृ॒तेभिः॑। घृ॒तेभि॒राहु॑तः। आहु॑त॒इत्याऽहु॑तः।।
8.19.23	यदी॑घृ॒तेभिः॑। घृ॒तेभि॒राहु॑तः। आहु॑तो॒वाशीं॑। आहु॑त॒इत्याऽहु॑तः। वाशी॑म॒ग्निः। अ॒ग्निर्भर॑ते। भर॑त॒उत्। उच्च। चाव॑। अव॑च। चेति॑च।। असु॑रइवनि॒र्णिजं॑। असु॑रइ॒वेत्यसु॑रःऽइव। नि॒र्णिज॒मिति॑निः॒ऽनिजं॑।।
8.19.24	योह॒व्यानि॑। ह॒व्यान्यैर॑यत। ऐर॑यता॒मनु॑र्हितः। मनु॑र्हितोदे॒वः। दे॒वआ॒सा। आ॒सासु॑ग॒न्धिना॑। सु॒ग॒न्धिनेति॑सु॒ऽग॒न्धिना॑।। विवा॑सते॒वार्या॑णि। वार्या॑णिस्वध्व॒रः। स्व॒ध्व॒रोहोता॑। स्व॒ध्व॒रइति॑सु॒ऽअ॒ध्व॒रः। होता॑दे॒वः। दे॒वोअम॑र्त्यः। अम॑र्त्य॒इत्यम॑र्त्यः।।
8.19.25	यद॑ग्ने। अ॒ग्ने॒मर्त्यः॑। मर्त्य॒स्त्वं। त्वंस्यां। स्याम॒हं। अ॒हंमि॑त्रमहः। मि॒त्र॒म॒हो॒अम॑र्त्यः। मि॒त्र॒म॒ह॒इति॑मित्रऽमहः। अम॑र्त्य॒इत्यम॑र्त्यः।। सह॑सस्सूनो। सू॒न॒वा॒हु॒त॒। सू॒नो॒इति॑सूनो। आ॒हु॒तेत्या॑ऽहुत।। 33 ।।
8.19.26	नत्वा॑राशीय। रा॒शी॒या॒भिश॑स्तये। अ॒भिश॑स्तयेवसो। अ॒भिश॑स्तय॒इत्य॒भिऽश॑स्तये। व॒सो॒न। नपा॑प॒त्वाय॑। पा॒प॒त्वाय॑सन्त्य। पा॒प॒त्वायेति॑पा॒प॒ऽत्वाय॑। स॒न्त्येति॑सन्त्य।। नमे॑। मे॒स्तो॒ता। स्तो॒ताम॑ती॒वा। अ॒म॒तीवान। अ॒म॒ति॒वेत्य॑म॒ति॒ऽवा। नदुर्हि॑तः। दुर्हि॑त॒स्स्यात्। दुर्हि॑त॒इति॒दुःऽहि॑तः। स्याद॑ग्ने। अ॒ग्न॒न। नपा॒पया॑। पा॒पयेति॑पा॒पया॑।।
8.19.27	पि॒तुर्न। नपु॒त्रः। पु॒त्रस्सुभृ॑तः। सुभृ॑तोदुरो॒णॆ। सुभृ॑त॒इति॒सुऽभृ॑तः। दु॒रो॒णआदे॒वान्। आदे॒वान्। दे॒वाँए॑तु। ए॒तु॒प्र। प्रणः॑। नो॒ह॒विः। ह॒विरिति॑ह॒विः।।
8.19.28	तवा॒हं। अ॒हंम॑ग्ने। अ॒ग्न॒ऊ॒तिभिः॑। ऊ॒तिभि॒र्नेदि॑ष्ठाभिः। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। नेदि॑ष्ठाभिस्सचेय। स॒चे॒य॒जोषं॑। जोष॒माव॑सो। आव॑सो। व॒सो॒इति॑वसो।। सदा॑दे॒वस्य॑। दे॒वस्य॒मर्त्यः॑। मर्त्य॒इति॒मर्त्यः॑।।
8.19.29	तव॒क्रत्वा॑। क्रत्वा॑सनेयं। स॒ने॒यं॒तव॑। तव॑रा॒तिभिः॑। रा॒तिभि॒रग्ने॑। रा॒तिभि॒रिति॑रा॒तिऽभिः॑। अग्ने॒तव॑। तव॒प्रश॑स्तिभिः। प्रश॑स्तिभि॒रिति॒प्रश॑स्तिऽभिः।। त्वामित्। इदा॑हुः। आ॒हुः॒प्रम॑तिं। प्रम॑तिंवसो। प्रम॑ति॒मिति॒प्रऽम॑तिं। व॒सो॒मम॑। व॒सो॒इति॑वसो। ममाग्ने॑। अ॒ग्ने॒हर्ष॑स्व। हर्ष॑स्व॒दात॑वे। दात॑व॒इति॒दात॑वे।।
8.19.30	प्रसः। सोअ॑ग्ने। अ॒ग्ने॒तव॑। तवॊ॒तिभिः॑। ऊ॒तिभि॑स्सु॒वीरा॑भिः। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। सु॒वीरा॑भिस्तिरते। सु॒वीरा॑भि॒रिति॑सु॒ऽवीरा॑भिः। ति॒र॒ते॒वाज॑भर्मभिः। वाज॑भर्मभि॒रिति॒वाज॑भर्मऽभिः।। यस्य॒त्वं। त्वंस॒ख्यं। स॒ख्यमाव॑रः। आव॑र॒इत्याऽव॑रः।। 34 ।।
8.19.31	तव॑द्र॒प्सः। द्र॒प्सोनील॑वान्। नील॑वान्वा॒शः। नील॑वा॒निति॒नील॑ऽवान्। वा॒शऋ॒त्वियः॑। ऋ॒त्विय॒इन्धा॑नः। इन्धा॑नस्सिष्णो। सि॒ष्ण्वा॒द॑दे। सि॒ष्णो॒इति॑सिष्णो। आद॑दे। द॒द॒इति॑ददे।। त्वंम॑ही॒नां। म॒ही॒नांमु॒षसां॑। उ॒षसा॑मसि। अ॒सि॒प्रि॒यः। प्रि॒यःक्ष॒पः। क्ष॒पोवस्तु॑षु। वस्तु॑षुराजसि। रा॒ज॒सीति॑राजसि।।
8.19.32	तमाग॑न्म। आग॑न्म। अ॒ग॒न्मसोभ॑रयः। सोभ॑रयस्स॒हस्र॑मुष्कं। स॒हस्र॑मुष्कंस्वभि॒ष्टिं। स॒हस्र॑मुष्क॒मिति॑स॒हस्र॑ऽमुष्कं। स्व॒भि॒ष्टिमव॑से। स्व॒भि॒ष्टिमिति॑सु॒ऽअ॒भि॒ष्टिं। अव॑स॒इत्यव॑से।। स॒म्राजं॒त्रास॑दस्यवं। सं॒राज॒मिति॑सं॒ऽराजं॑। त्रास॑दस्यव॒मिति॒त्रास॑दस्यवं।।
8.19.33	यस्य॑ते। ते॒अ॒ग्ने॒। अ॒ग्ने॒अ॒न्ये। अ॒न्येअ॒ग्नयः॑। अ॒ग्नय॑उप॒क्षितः॑। उ॒प॒क्षितो॑व॒याइ॑व। उ॒प॒क्षित॒इत्यु॑प॒ऽक्षितः॑। व॒याइ॒वेति॑व॒याःऽइ॑व।। विपो॒न। नद्यु॒म्ना। द्यु॒म्नानि। नियु॑वे। यु॒वे॒जना॑नां। जना॑नां॒तव॑। तव॑क्ष॒त्राणि॑। क्ष॒त्राणि॑व॒र्धय॑न्। व॒र्धय॒न्निति॑व॒र्धय॑न्।।
8.19.34	यमा॑दित्यासः। आ॒दि॒त्या॒सो॒अ॒द्रु॒हः॒। अ॒द्रु॒हः॒पा॒रं। पा॒रंनय॑थ। नय॑थ॒मर्त्यं॑। मर्त्य॒मिति॒मर्त्यं॑।। म॒घोनां॒विश्वे॑षां। विश्वे॑षांसुदानवः। सु॒दा॒न॒व॒इति॑सुऽदानवः।।
8.19.35	यू॒यंरा॑जानः। रा॒जा॒नः॒कं। कच्चि॑त्। चि॒च्च॒र्ष॒णी॒स॒हः॒। च॒र्ष॒णी॒स॒हः॒क्षय॑न्तं। च॒र्ष॒णी॒स॒ह॒इति॑चर्षणीऽसहः। क्षय॑न्तं॒मानु॑षान्। मानु॑षाँ॒अनु॑। अन्वित्यनु॑।। व॒यंते। तेवः॑। वो॒वरु॑ण। वरु॑णमित्र। मि॒त्रार्य॑मन्। अर्य॑म॒न्त्स्याम॑। स्यामेत्। इदृ॒तस्य॑। ऋ॒तस्य॑र॒थ्यः॑। र॒थ्य॑ऑइङतिर॒थ्यः॑।।
8.19.36	अदा॑न्मे। मे॒पौ॒रु॒कु॒त्स्यः। पौ॒रु॒कु॒त्स्यःप॑ञ्चा॒शतं॑। पौ॒रु॒कु॒त्स्यइति॑पौ॒रु॒ऽकु॒त्स्यः॑। प॒ञ्चा॒शतं॑त्र॒सद॑स्युः। त्र॒सद॑स्युर्व॒धूनां॑। व॒धूना॒मिति॑व॒धूनां॑।। मंहि॑ष्ठोअ॒र्यः। अ॒र्यस्सत्प॑तिः। सत्प॑ति॒रिति॒सत्ऽप॑तिः।।
8.19.37	उ॒तमे॑। मे॒प्र॒यियोः॑। प्र॒यियो॑र्व॒यियोः॑। व॒यियो॑सु॒वास्त्वाः॑। सु॒वास्त्वा॒अधि॑। सु॒वास्त्वा॒इति॑सु॒ऽवास्त्वाः॑। अधि॒तुग्व॑नि। तुग्व॒नीति॒तुग्व॑नि।। ति॒सॄ॒॒णांस॑प्तती॒नां। स॒प्त॒ती॒नांश्या॒वः। स॒प्त॒ती॒नामिति॑स॒प्त॒ती॒नां। श्या॒वःप्र॑णॆ॒ता। प्र॒णॆ॒ताभु॑वत्। प्र॒ने॒तेति॑प्र॒ऽने॒ता। भु॒व॒द्वसुः॑। वसु॒र्दिया॑नां। दिया॑नां॒पतिः॑। पति॒रिति॒पतिः॑।। 35 ।।
8.20.1	आग॑न्त। ग॒न्ता॒मा। मारि॑षण्यत। रि॒ष॒ण्य॒तप्रस्था॑वानः। प्रस्था॑वानो॒मा। प्रस्था॑वान॒इति॒प्रऽस्था॑वानः। माप॑। अप॑स्थात। स्था॒ता॒स॒म॒न्य॒वः॒। स॒म॒न्य॒व॒इति॑सऽमन्यवः।। स्थि॒राचि॑त्। चि॒न्न॒म॒यि॒ष्ण॒य॒वः॒। न॒म॒यि॒ष्ण॒व॒इति॑नमयिष्णवः।।
8.20.2	वी॒ळुव॒पिभि॑र्मरुतः। वी॒ळुप॒विभि॒रिति॑वी॒ळुऽप॒विभिः॑। म॒रु॒त॒ऋ॒भु॒क्ष॒णः॒। ऋ॒भु॒क्ष॒ण॒आरु॑द्रासः। आरु॑द्रासः। रु॒द्रा॒स॒स्सु॒दी॒तिभिः॑। सु॒दी॒तिभि॒रिति॑सु॒दी॒तिऽभिः॑।। इ॒षानः॑। नो॒अ॒द्या। अ॒द्याग॑त। आग॑त। ग॒ता॒पु॒रु॒स्पृ॒हः॒। पु॒रु॒स्पृ॒हो॒य॒ज्ञं। य॒ज्ञमासो॑भरी॒यवः॑। आसो॑भरी॒यवः॑। सो॒भ॒री॒यव॒इति॑सो॒भ॒रीऽयवः॑।।
8.20.3	वि॒द्माहि। हिरु॒द्रिया॑णां। रु॒द्रिया॑णां॒शुष्मं॑। शुष्म॑मु॒ग्रं। उ॒ग्रंम॒रुतां॑। म॒रुतां॒शिमी॑वतां। शिमि॑वता॒मिति॒शिमी॑वतां ।। विष्णॊ॑रे॒षस्य॑। ए॒षस्य॑मी॒ळ्हुषां॑। मी॒ळ्हुषा॒मिति॑मी॒ळ्हुषां॑।।
8.20.4	विद्वी॒पानि॑। द्वी॒पानि॒पाप॑तन्। पाप॑त॒न्तिष्ठ॑त्। तिष्ठ॑द्दु॒च्छुना॑। दु॒च्छुनो॒भे। उ॒भेयु॑जन्त। उ॒भेइत्यु॒भे। यु॒ज॒न्त॒रोद॑सी। रोद॑सी॒इति॒रोद॑सी।। प्रध॑न्वान्यैरत। ऐ॒र॒त॒शु॒भ्र॒खा॒द॒यः॒। शु॒भ्र॒खा॒द॒यो॒यत्। यदेज॑त। एज॑तस्वभानवः। स्व॒भा॒न॒व॒इति॑स्वऽभानवः।।
8.20.5	अच्यु॑ताचित्। चि॒द्वः॒। वो॒अज्म॑न्। अज्म॒न्ना। आनान॑दति। नान॑दति॒पर्व॑तासः। पर्व॑तासो॒वन॒स्पतिः॑। वन॒स्पति॒रिति॒वन॒स्पतिः॑।। भूमि॒र्यामे॑षु। यामे॑षुरेजते। रे॒ज॒त॒इति॑रेजते।। 36 ।।
8.20.6	अमा॑यवोमरुतः। म॒रु॒तो॒यात॑वे। यात॑वे॒द्यौः। द्यौर्जिही॑त। जिही॑त॒उत्त॑रा। उत्त॑राबृ॒हत्। उत्त॒रेत्युत्ऽत॑रा। बृ॒हदिति॑बृ॒हत्।। यत्रा॒नरः॑। नरो॒देदि॑शते। देदि॑शतेत॒नूषु॑। त॒नूष्वात्वक्षां॑सि। आत्वक्षां॑सि। त्वक्षां॑सिबा॒हु। बा॒ह्वो॑जसः। बा॒ह्वो॑जस॒इति॑बा॒हुऽओ॑जसः।।
8.20.7	स्व॒धामनु॑। अनु॒श्रियं॑। श्रियं॒नरः॑। नरो॒महि॑। महि॑स्त्वे॒षाः। त्वे॒षाअम॑वन्तः। अम॑वन्तो॒वृष॑प्सवः। अम॑वन्त॒इत्यम॑ऽवन्तः। वृष॑प्सव॒इति॒वृष॑ऽप्सवः।। वह॑न्ते॒अह्रु॑तप्सवः। अह्रु॑तप्सव॒इत्यह्रु॑तऽप्सवः।।
8.20.8	गोभि॑र्वा॒णः। वा॒णोअ॑ज्यते। अ॒ज्य॒ते॒सोभ॑रीणां। सोभ॑रीणां॒रथे॑। रथे॒कोशे॑। कोशे॑हिर॒ण्यये॑। हि॒र॒ण्यय॒इति॑हि॒र॒ण्यये॑।। गोब॑न्धवस्सुजा॒तासः॑। गोब॑न्धव॒इति॒गोऽब॑न्धवः। सु॒जा॒तास॑इ॒षे। सु॒जा॒तास॒इति॑सु॒ऽजा॒तासः॑। इ॒षेभु॒जे। भु॒जेम॒हान्तः॑। म॒हान्तो॒न। नस्पर॑से। स्पर॑से॒नु। न्विति॒नु।।
8.20.9	प्रति॑वः। वो॒वृ॒ष॒द॒ञ्ज॒यः॒। वृ॒ष॒द॒ञ्ज॒यो॒वृष्णॆ॑। वृ॒ष॒द॒ञ्ज॒य॒इति॑वृषत्ऽअञ्जयः। वृष्णॆ॒शर्धा॑य। शर्धा॑य॒मारु॑ताय। मारु॑तायभरध्वं। भ॒र॒ध्व॒मिति॑भरध्वं।। ह॒व्यावृष॑प्रयाव्णॆ। वृ॒ष॒प्र॒या॒व्न॒इति॑वृषऽप्रयाव्ने।।
8.20.10	वृ॒ष॒ण॒श्वेन॑मरुतः। म॒रु॒तो॒वृष॑प्सुना। वृष॑प्सुना॒रथे॑न। वृष॑प्सु॒नेति॒वृष॑ऽप्सुना। रथे॑न॒वृष॑नाभिना। वृष॑नाभि॒नेति॒वृष॑ऽनाभिना।। आश्ये॒नासः॑। श्ये॒नासो॒न। नप॒क्षिणः॑। प॒क्षिणो॒वृथा॑। वृथा॒नरः॑। नरो॑ह॒व्या। ह॒व्यानः॑। नो॒वी॒तये॑। वी॒तये॑ग॒त। ग॒तेति॑ग॒त।। 37
8.20.11	स॒मा॒नम॒ञ्जि। अ॒ञ्ज्ये॑षां। ए॒षां॒वि। विभ्रा॑जन्ते। भ्रा॒ज॒न्ते॒रु॒क्मासः॑। रु॒क्मासो॒अधि॑। अधि॑बा॒हुषु॑। बा॒हुष्विति॑बा॒हुषु॑।। दवि॑द्युतत्यृ॒ष्टयः॑। ऋ॒ष्टय॒इत्यृ॒ष्टयः॑।।
8.20.12	तउ॒ग्रासः॑। उ॒ग्रासो॒वृष॑णः। वृष॑णउ॒ग्रबा॑हवः। उ॒ग्रबा॑हवो॒नकिः॑। नकि॑ष्ट॒नूषु॑। त॒नूषु॑येतिरे। ये॒ति॒र॒इति॑येतिरे।। स्थि॒राधन्वा॑नि। धन्वा॒न्यायु॑धा। आयु॑धा॒रथे॑षु। रथे॑षुवः। वो॒नी॑केषु। अनी॑के॒ष्वधि॑। अधि॒श्रियः॑। श्रिय॒इति॒श्रियः॑।।
8.20.13	येषा॒मर्णः॑। अर्णो॒न। नस॒प्रथः॑। स॒प्रथो॒नाम॑। स॒प्रथ॒इति॑स॒ऽप्रथः॑। नाम॑त्वे॒षं। त्वे॒षंशश्व॑तां। शश्व॑ता॒मेकं॑। एक॒मित्। इद्भु॒जे। भु॒जइति॑भु॒जे।। वयो॒न। नपित्र्यं॑। पित्र्यं॒सहः॑। सह॒इति॒सहः॑।।
8.20.14	तान्व॑न्दस्व। व॒न्द॒स्व॒म॒रु॒तः॒। म॒रु॒त॒स्तान्। ताँउप॑। उप॑स्तुहि । स्तु॒हि॒तेषां॑। तेषां॒हि। हिधुनी॑नां। धुनी॑ना॒मिति॒धुनी॑नां।। अ॒राणां॒न। नच॑र॒मः। च॒र॒मस्तत्। तदे॑षां। ए॒षां॒दा॒ना। दा॒नाम॒ह्ना। म॒ह्नातत्। तदे॑षां। ए॒षा॒मित्ये॑षां।।
8.20.15	सु॒भग॒स्सः। सु॒भग॒इति॑सु॒ऽभगः॑। सवः॑। व॒ऊ॒तिषु॑। ऊ॒तिष्वास॑। आस॒पूर्वा॑सु। पूर्वा॑सुमरुतः। म॒रु॒तो॒व्यु॑ष्टिषु। व्यु॑ष्टि॒ष्विति॒विऽउ॑ष्टिषु।। योवा॑। वा॒नू॒नं। नू॒नमु॒त। उ॒तास॑ति। अस॒तीत्यस॑ति।। 38 ।।
8.20.16	यस्य॑वा। वा॒यू॒यं। यू॒यंप्रति॑। प्रति॑वा॒जिनः॑। वा॒जिनो॑नरः। न॒र॒आह॒व्या। ह॒व्यावी॒तये॑। वी॒तये॑ग॒थ। ग॒थेति॑ग॒थ।। अ॒भिषः। सद्यु॒म्नैः। द्यु॒म्नैरु॒त। उ॒तवाज॑सातिभिः। वाज॑सातिभिस्सु॒म्ना। वाज॑सातिभि॒रिति॒वाज॑ऽसातिभिः। सु॒म्नावः॑। वो॒धू॒त॒यः॒। धू॒त॒यो॒न॒श॒त्। न॒श॒दिति॑नशत्।।
8.20.17	यथा॑रु॒द्रस्य॑। रु॒द्रस्य॑सू॒नवः॑। सू॒नवो॑दि॒वः। दि॒वोवस॑न्ति। वस॒न्त्यसुर॑स्य। असु॑रस्यवे॒धसः॑। वे॒धस॒इति॑वे॒धसः॑।। युवा॑न॒स्तथा॑। तथेत्। इद॑सत्। अ॒स॒दित्यस॑त्।।
8.20.18	येच॑। चार्ह॑न्ति। अर्ह॑न्तिम॒रुतः॑। म॒रुत॑स्सु॒दान॑वः। सु॒दान॑वो॒स्मत्। सु॒दान॑व॒इति॑सु॒ऽदान॑वः। स्मन्मी॒ळ्हुषः॑। मी॒ळ्हुष॒श्चर॑न्ति। चर॑न्ति॒ये। यइति॒ये।। अत॑श्चित्। चि॒दानः॑। आनः॑। न॒उप॑। उप॒वस्य॑सा। वस्य॑साहृ॒दा। हृ॒दायुवा॑नः। युवा॑न॒आव॑वृर्ध्वं। व॒वृ॒ध्व॒मिति॑ववृध्वं।।
8.20.19	यून॑ऊ॒षु। ऊँ॒इत्यूँ॑। सुन॑विष्ठया। नवि॑ष्ठया॒वृष्णः॑। वृष्णः॑पाव॒कान्। पा॒व॒काँअ॒भि। अ॒भिसो॑भरे। सो॒भ॒रे॒गि॒रा। गि॒रेति॑गि॒रा।। गा॒य॒गाइ॑व। गा॒इ॑वचर्कृषत्। गाइ॒वेति॒गाःऽइ॑व। चर्कृ॑ष॒दिति॒चर्कृ॑षत्।।
8.20.20	सा॒हाये। स॒हाइति॑स॒हाः। येसन्ति॑। सन्ति॑मु॒ष्टिहे॑व। मु॒ष्टिहे॑व॒नव्य॑। मु॒ष्टिहे॒वेति॑मु॒ष्टि॒हाऽइ॑व। हव्यो॒विश्वा॑सु। विश्वा॑सुपृ॒त्सु। पृ॒त्सुहोतृ॑षु। पृ॒त्स्विति॑पृ॒त्ऽसु। होतृ॒ष्विति॒होतृ॑षु।। वृष्ण॑श्च॒न्द्रान्। च॒न्द्रान्न। नसु॒श्रव॑स्तमान्। सु॒श्रव॑स्तमान्गि॒रा। सु॒श्रव॑स्तमा॒निति॑सु॒श्रवः॑ऽतमान्। गि॒रावन्द॑स्व। वन्द॑स्वम॒रुतः॑। म॒रुतो॒अह॑। अहेत्यह॑।। 39 ।।
8.20.21	गाव॑श्चित्। चि॒द्घाः॒। घा॒स॒म॒न्य॒वः॒। स॒म॒न्य॒व॒स्स॒जा॒त्ये॑न। स॒म॒न्य॒व॒इति॑सऽमन्यवः। स॒जा॒त्ये॑नमरुतः। स॒जा॒त्ये॒नेति॑स॒ऽजा॒त्ये॑न। म॒रु॒त॒स्स॒ब॑न्धवः। सब॑न्धव॒इति॒सऽब॑न्धवः।। रि॒ह॒तेक॒कुभः॑। क॒कुभो॑मि॒थः। मि॒थइति॑मि॒थः।।
8.20.22	मर्त॑श्चित्। चि॒द्वः॒। वो॒नृ॒त॒वः॒। नृ॒त॒वो॒रु॒क्म॒व॒क्ष॒सः॒। रु॒क्म॒व॒क्ष॒स॒उप॑। रु॒क्म॒व॒क्ष॒स॒इति॑रुक्मऽवक्षसः। उप॑भ्रातृ॒त्वं। भ्रा॒तृ॒त्वंमाय॑ति। भ्रा॒तृ॒त्वमिति॑भ्रा॒तृ॒ऽत्वं। आय॑ति। अ॒य॒तीत्य॑यति।। अधि॑नः। नो॒गा॒त॒। गा॒त॒म॒रु॒तः॒। म॒रु॒त॒स्सदा॑। सदा॒हि। हिवः॑। व॒आ॒पि॒त्वं। आ॒पि॒त्वमस्ति॑। आ॒पि॒त्वमित्या॒पि॒ऽत्वं। अस्ति॒निर्ध्रु॑वि। निध्रु॒वीति॒निऽध्रु॑वि।।
8.20.23	मरु॑तो॒मारु॑तस्य। मारु॑तस्यनः। न॒आभे॑षजस्य। आभे॑ष॒जस्य॑। भे॒ष॒जस्य॑वहतः। व॒ह॒ता॒सु॒दा॒न॒वः॒। सु॒दा॒न॒व॒इति॑सुऽदानवः।। यू॒यंस॑खायः। स॒खा॒य॒स॒प्त॒यः॒। स॒प्त॒य॒इति॑सप्तयः।।
8.20.24	याभि॒स्सिन्धुं॑। सिन्धु॒मव॑थ। अव॑थ॒याभिः॑। याभि॒स्तूर्व॑थ। तूर्व॑थ॒याभिः॑। याभि॑र्दश॒स्यथ॑। द॒श॒स्यथा॒क्रिविं॑। क्रिवि॒मिति॒क्रिविं॑।। मयो॑नः। नो॒भू॒त॒। भू॒तो॒तिभिः॑। ऊ॒तिभि॑र्मयो॒भुवः॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। म॒यो॒भुव॑श्शि॒वाभिः॑। म॒यो॒भुव॒इति॑म॒यः॒ऽभुवः॑। शि॒वाभि॑रसचद्विषः। अ॒स॒च॒द्वि॒ष॒इत्य॑सचऽद्विषः।।
8.20.25	यत्सिन्धौ॑। सिन्धौ॒यत्। यदसि॑क्न्यां। असि॑क्न्यां॒यत्। यत्स॑मु॒द्रेषु॑। स॒मु॒द्रेषु॑मरुतः। म॒रु॒त॒स्सु॒ब॒र्हि॒षः॒। सु॒ब॒र्हि॒ष॒इति॑सुऽबर्हिषः।। यत्पर्व॑तेषु। पर्व॑तेषुभेष॒जं। भे॒ष॒जमिति॑भे॒ष॒जं।।
8.20.26	विश्वं॒पश्य॑न्तः। पश्य॑न्तोबिभृथ। बि॒भृ॒था॒त॒नूषु॑। त॒नूष्वातेन॑। आतेन॑। तेना॑नः। नो॒अधि॑। अधि॑वोचत। वो॒च॒तेति॑वोचत।। क्ष॒मारपः॑। रपो॑मरुतः। म॒रु॒त॒आतु॑रस्य। आतु॑रस्यनः। न॒इष्क॑र्ता। इष्क॑र्ता॒विह्रु॑तं। विह्रु॑तं॒पुनः॑। विह्रु॑त॒मिति॒विऽह्रु॑तं। पुन॒रिति॒िपुनः॑।। 40 ।।