1.62.1	प्रम॑न्महे। म॒न्म॒हे॒श॒व॒शा॒नाय॑। श॒व॒शा॒नाय॑शू॒षं। शू॒षमा॑ङ्गू॒॒षं। आ॒ङ्गू॒षंगिर्व॑णसे। गिर्व॑णसे अङ्गिर॒स्वत्। अ॒ङ्गि॒र॒स्वदित्य॑ङ्गिर॒स्वत्।। सु॒वृ॒क्तिभि॑स्तुव॒ते। सु॒वृ॒क्तिभि॒रिति॑सु॒वृ॒क्तिऽभि॑ः। स्तु॒व॒तऋ॑ग्मि॒याय॑। ऋ॒ग्मि॒यायार्चा॑म। अर्चा॑मा॒र्कं। अ॒र्कंनरे॑। नरे॒विश्रु॑ताय। विश्रु॑ता॒येति॒विऽश्रु॑ताय।।
1.62.2	प्रवः॑। वो॒म॒हे। म॒हेमहि॑। महि॒नमः॑। नमो॑भरध्वं। भ॒र॒ध्व॒मा॒ङ्गू॒ष्यं॑। आ॒ङ्गू॒ष्यं॑शवसा॒नाय॑। श॒व॒सा॒नाय॒साम॑। सामेति॒साम॑।। येना॑नः। नः॒पूर्वे॑। पूर्वे॑पि॒तरः॑। पि॒तरः॑पद॒ज्ञाः। प॒द॒ज्ञाअर्च॑न्तः। प॒द॒ज्ञाइति॑प॒द॒ऽज्ञाः। अर्च॑न्तो॒अङ्गि॑रसः। अङ्गि॑रसो॒गाः। गा अवि॑न्दन्।अवि॑न्द॒न्नित्यवि॑न्दन्।।
1.62.3	इन्द्र॒स्याङ्गि॑रसां। आङ्गि॑रसांच। चे॒ष्टौ। इ॒ष्टौवि॒दत्। वि॒दत्स॒रमा॑। स॒रमा॒तन॑याय। तन॑यायधा॒सिं। धा॒सिमिति॑धा॒सिं।। बृह॒स्पति॑र्भि॒नत्। भि॒नदद्रिं॑। अद्रिं॑वि॒दत्। वि॒दद्गाः। गास्सं। समु॒स्रिया॑भिः। उ॒स्रिया॑भिर्वावशन्त। वा॒व॒श॒न्त॒नरः॑। नर॒इति॒नरः॑।।
1.62.4	ससु॒ष्टुभा॑। सु॒ष्टुभा॒सः। सु॒स्तुभेति॑सु॒ऽस्तुभा॑। सुस्तु॒भा। स्तु॒भास॒प्त। स॒प्तविप्रैः॑। विप्रै॑स्स्व॒रेण॑। स्व॒रेणाद्रिं॑। अद्रिं॑स्व॒र्यः॑। स्व॒र्यो॒नव॑ग्वैः। नव॑ग्वै॒रिति॒नव॑ऽग्वैः।। स॒र॒ण्युभिः॑फलि॒गं। स॒र॒ण्युभि॒रिति॑स॒र॒ण्युऽभिः॑। फ॒लि॒गमि॑न्द्र। फ॒लि॒गमिति॑फ॒लि॒ऽगं। इ॒न्द्र॒श॒क्र॒। श॒क्र॒व॒लं। व॒लंरवे॑ण। रवे॑णदरयः। द॒र॒यो॒दश॑ग्वैः। दश॑ग्वै॒रिति॒दश॑ऽग्वैः।।
1.62.5	गृ॒णा॒नो अङ्गि॑रोभिः। अङ्गि॑रोभिर्दस्म। अङ्गि॑रोभि॒रित्यङ्गि॑रःऽभिः। द॒स्म॒वि। विवः॑। व॒रु॒षसा॑। उ॒षसा॒सूर्ये॑ण। सूर्ये॑ण॒गोभिः॑। गोभि॒रन्धः॑। अन्ध॒इत्यन्धः॑।। विभूम्याः॑। भूम्या॑ अप्रथयः। अ॒प्र॒थ॒य॒इ॒न्द्र॒। इ॒न्द्र॒सानु॑। सानु॑दि॒वः। दि॒वोरजः॑। रज॒उप॑रं। उप॑रमस्तभायः। अ॒स्त॒भा॒य॒इत्य॑स्तऽभायः।। 1 ।।
1.62.6	तदु॒प्रय॑क्षतमं। ऊँ॒इत्यूँ॑। प्रय॑क्षतममस्य। प्रय॑क्षतम॒मिति॒प्रय॑क्षतऽतमं। अ॒स्य॒कर्म॑। कर्म॑द॒स्मस्य॑। द॒स्मस्य॒चारु॑तमं। चारु॑तममस्ति। चारु॑तम॒मिति॒चारु॑ऽतमं। अ॒स्ति॒दंसः॑। दंस॒इति॒दंसः॑।। उ॒प॒ह्व॒रेयत्। उ॒प॒ह्व॒रइत्यु॒प॒ऽह्व॒रे। यदुप॑राः। उप॑रा॒ अपि॑न्वत्। अपि॑न्व॒न्मध्व॑र्णसः। मध्व॑र्णसोन॒द्यः॑। मध्व॑र्णस॒इति॒मधु॑ऽअर्णसः। न॒द्यश्चत॑स्रः। चत॑स्र॒इति॒चत॑स्रः।।
1.62.7	द्वि॒तावि। विव॑व्रे। व॒व्रे॒स॒नजा॑। स॒नजा॒सनी॑ळॆ। स॒नजा॒इति॑स॒नऽजा॑। सनी॑ळॆ अ॒यास्यः॑। सनी॑ळॆ॒इति॒सऽनी॑ळॆ। अ॒यास्य॒स्तव॑मानेभिः। स्तव॑मानेभिर॒र्कैः। अ॒र्कैरित्य॒र्कैः।। भगो॒न। नमेने॑। मेने॑पर॒मे। मेने॒इति॒मेने॑। पर॒मेव्यो॑मन्। व्यो॑म्॒नधा॑रयत्। व्यो॑म्॒निति॒विऽओ॑मन्। अधा॑रय॒द्रोद॑सी। रोद॑सीसु॒दंसाः॑। रोद॑सी॒इति॒रोद॑सी। सु॒दंसा॒इति॑सु॒ऽदंसाः॑।।
1.62.8	स॒नाद्दिवं॑। दिवं॒परि॑। परि॒भूम॑। भूमा॒विू॑पे। विू॑पेपुन॒र्भुवा॑। विू॑पे॒इति॒विऽू॑पे। पु॒न॒र्भुवा॑यु॒व॒ती। पु॒न॒र्भुवेति॑पु॒नः॒ऽभुवा॑। यु॒व॒तीस्वेभिः॑। यु॒व॒तीइति॑यु॒व॒ती। स्वेभि॒रेवैः॑। एवै॒रित्येवैः॑।। कृ॒ष्णॆभि॑र॒क्ता। अ॒क्तोषाः। उ॒षारुश॑द्भिः। रुश॑द्भि॒र्वपु॑र्भिः। रुश॑द्भि॒रिति॒रुश॑त्ऽभिः। वपु॑र्भि॒राच॑रतः। वपु॑र्भि॒रिति॒वपुः॑ऽभिः। आच॑रतः। च॒र॒तो॒अ॒न्यान्या॑। अ॒न्यान्येत्य॒न्याऽअ॑न्या।।
1.62.9	सने॑मि॒सख्यं। स॒ख्यंस्व॑प॒स्यमा॑नः। स्व॒प॒स्य॒मान॑स्सू॒नुः। स्व॒प॒स्यमा॑न॒इति॑सु॒ऽअ॒प॒स्य॒मा॑नः। सू॒नुर्दा॑धार। दा॒धा॒र॒शव॑सा। शव॑सासु॒दंसाः॑। सु॒दंसा॒इति॑सु॒ऽदंसाः॑।। आ॒मासु॑चित्। चि॒द्द॒धि॒षे॒। द॒धि॒षे॒प॒क्वं। प॒क्वम॒न्तः। अ॒न्तःपयः॑। अ॒न्तरित्य॒न्तः। पयः॑कृ॒ष्णासु॑। कृ॒ष्णासु॒रुश॑त्। रु॒श॒द्रोहि॑णीषु। रोहि॑णी॒ष्विति॒रोहि॑णीषु।।
1.62.10	स॒नात्सनी॑ळाः। सनी॑ळाअ॒वनीः॑। सनी॑ळा॒इतिसऽनी॑ळाः। अ॒वनी॑रवा॒ताः। अ॒वा॒ताव्र॒ताः। व्र॒तार॑क्षन्ते। र॒क्ष॒न्ते॒अ॒मृताः॑। अ॒मृता॒स्सहो॑भिः। सहो॑भि॒रिति॒सहः॑ऽभिः।। पु॒ूस॒हस्रा॑। स॒हस्रा॒जन॑यः। जन॑यो॒न। नपत्नीः॑। पत्नी॑र्दुव॒स्यन्ति॑। दु॒व॒स्यन्ति॒स्वसा॑रः। स्वसा॑रो॒अह्र॑याणं। अह्र॑याण॒मित्यह्र॑याणं।। ।। 2।।
1.62.11	स॒ना॒युवो॒नम॑सा। स॒ना॒युव॒इति॑स॒ना॒ऽयुवः॑। नम॑सा॒नव्यः॑। नव्यो॑अ॒र्कैः। अ॒र्कैर्व॑सू॒यवः॑। व॒सू॒यवो॑म॒तयः॑। व॒सु॒यव॒इति॑व॒सु॒ऽयवः॑। म॒तयो॑दस्म। द॒स्म॒द॒द्रुः॒। द॒द्रु॒रिति॑दद्रुः।। पतिं॒न। नपत्नीः॑। पत्नी॑रुश॒तीः। रु॒श॒तीरु॒शन्तं॑। उ॒शन्तं॑स्पृ॒शन्ति॑। स्पृ॒शन्ति॑त्वा। त्वा॒श॒व॒सा॒व॒न्। श॒व॒सा॒व॒न्म॒नी॒षाः। श॒व॒शा॒व्॒निति॑शवसाऽवन्। म॒नी॒षाइति॑म॒नी॒षाः।।
1.62.12	स॒नादे॒व। ए॒वतव॑। तव॒रायः॑। रायो॒गभ॑स्तौ। गभ॑स्तौ॒न। नक्षीय॑न्ते। क्षीय॑न्ते॒न। नोप॑। उप॑दस्यन्ति। द॒स्य॒न्ति॒द॒स्म॒। द॒स्मेति॑दस्म।। द्यु॒माँअ॑सि। द्यु॒मानिति॑द्यु॒ऽमान्। अ॒सि॒क्रतु॑मान्। क्रतु॑माँइन्द्र। क्रतु॑मा॒निति॒क्रतु॑ऽमान्। इ॒न्द्र॒धीरः॑। धीर॒श्शिक्ष॑। शिक्षा॑शचीवः। श॒ची॒व॒स्तव॑। शची॑व॒इति॒शची॑ऽवः। तव॑नः। न॒श्शची॑भिः। शची॑भि॒रिति॒शची॑भिः।।
1.62.13	स॒ना॒य॒तेगोत॑मः। स॒ना॒य॒तइति॑स॒ना॒ऽय॒ते। गोत॑मइन्द्र। इ॒न्द्र॒नव्यं॑। नव्य॒मत॑क्षत्। अत॑क्ष॒द्ब्रह्म॑। ब्रह्म॑हरि॒योज॑नाय। ह॒रि॒योज॑ना॒येति॑ह॒रि॒ऽयोज॑नाय।। सु॒नी॒थाय॑नः। सु॒नी॒थायेति॑सु॒ऽनी॒थाय॑। न॒श्श॒व॒सा॒न॒। श॒व॒सा॒न॒नो॒धाः। नो॒धाःप्रा॒तः। प्रा॒तर्म॒क्षूधि॒याव॑सुर्जगम्यात्।। 3 ।।
1.63.1	त्वंम॒हान्। म॒हाँ इ॑न्द्र। इ॒न्द्र॒यः। योह॑। ह॒शुष्मैः॑। शुष्मै॒र्द्यावा॑। द्यावा॑जज्ञा॒नः। ज॒ज्ञा॒नःपृ॑थि॒वी। पृ॒थि॒वी अमे॑। पृ॒थि॒वीइति॑पृ॒थि॒वी। अमे॑धाः। धा॒इति॑धाः।। य्ध॑। ह॒ते॒। ते॒विश्वा॑। विश्वा॑गि॒रयः॑। गि॒रय॑श्चित्। चि॒दभ्वा॑। अभ्वा॑भि॒या। भि॒यादृ॒ह्ळासः॑। दृ॒ह्ळासः॑की॒रिणाः॑। की॒रिणा॒ न। नैज॑न्। ऐज्॒नित्यैज॑न्।।
1.63.2	आयत्। य्धरी॑। हरी॑इन्द्र। हरी॒इति॒हरी॑। इ॒न्द्र॒विव्र॑ता। विव्र॑ता॒वेः। विव्र॒तेति॒विऽव्र॑ता। वेराते॑। आते॑। ते॒वज्रं॑। वज्रं॑जरि॒ता। ज॒रि॒ताबा॒ह्वोः। बा॒ह्वोर्धा॑त्। धा॒दिति॑धात्।। येना॑विहर्यतक्रतो। अ॒वि॒ह॒र्य॒तक्र॒तो॒अ॒मित्रा॑न्। अ॒वि॒ह॒र्य॒त॒क्र॒तो॒इत्य॑विहर्यतऽक्रतो। अ॒मित्रा॒न्पुरः॑। पुर॑इ॒ष्णासि॑। इ॒ष्णासि॑पुरुहूत। पु॒रु॒हू॒तपू॒र्वीः। पु॒रु॒हू॒तेति॑पुरुऽहूत। पू॒र्वीरिति॑पू॒र्वीः।।
1.63.3	त्वस॒त्यः। स॒त्यइ॑न्द्र। इ॒न्द्रधृ॒ष्णुः। धृ॒ष्णु रे॒तान्। ए॒तान्त्वं। त्वमृ॑भु॒क्षाः। ऋ॒भु॒क्षानर्यः॑। नर्य॒स्त्वं। त्वंषाट्। षाळिति॒षाट्।। त्वंशुष्णं॑। शुष्णं॑वृ॒जने॑। वृ॒जने॑पृ॒क्षे। पृ॒क्षआ॒णौ। आ॒णौयूने॑। यूने॒कुत्सा॑य। कुत्सा॑यद्यु॒मते॑। द्यु॒मते॒सचा॑। द्यु॒मत॒इति॑द्यु॒ऽमते॑। सचा॑हन्। अ॒ह्॒नित्य॑हन्।।
1.63.4	त्वंह॑। ह॒त्यत्। त्यदि॑न्द्र। इ॒न्द्र॒चो॒दीः॒। चो॒दी॒स्सखा॑। सखा॑वृ॒त्रं। वृ॒त्रंयत्। यद्व॑ज्रिन्। व॒ज्रि॒न्वृ॒ष॒क॒र्म॒न्। वृ॒ष॒क॒र्म्॒नु॒भ्नाः। वृ॒ष॒क॒र्म्॒निति॑वृषऽकर्मन्। उ॒भ्नाइत्यु॒भ्नाः।। य्ध॑। ह॒शू॒र॒। शू॒र॒वृ॒ष॒म॒णः॒। वृ॒ष॒म॒णः॒प॒रा॒चैः। वृ॒ष॒म॒न॒इति॑वृषऽमनः। परा॒चैर्वि। विदस्यू॑न्। दस्यूँ॒र्योनौ॑। योना॒वकृ॑तः। अकृ॑तोवृथा॒षाट्। वृथा॒षाळिति॑वृ॒था॒षाट्।।
1.63.5	त्वांह॒त्यादि॒न्द्रारि॑षण्यन्दृ॒ह्ळस्य॑। दृ॒ळस्य॑चित्। चि॒न्मर्ता॑नां। मर्ता॑ना॒मजु॑ष्टौ। अजु॑ष्टा॒वित्यजु॑ष्टौ।। व्यअ॒स्मत्। अ॒स्मदाकाष्टाः॑। आकाष्ठाः॑। काष्ठा॒अर्व॑ते। अर्व॑तेवः। व॒र्घ॒नेव॑। घ॒नेव॑वज्रिन्। घ॒नेवेति॑घ॒नाऽइ॑व। व॒ज्रि॒न्च्छ्न॒थि॒हि॒। श्न॒थि॒ह्य॒मित्रा॑न्। अ॒मित्रा॒नित्य॒मित्रा॑न्।। 4 ।।
1.63.6	त्वांह॑। ह॒त्यदि॒न्द्रार्ण॑सातौ॒स्व॑र्मीह्ळॆ। अर्ण॑साता॒वित्यर्ण॑ऽसातौ। स्व॑र्मीह्ळॆ॒नरः॑। स्व॑र्मीह्ळ॒इति॒स्वः॑ऽमीह्ळॆ। नर॑ आ॒जा। आ॒जाह॑वन्ते। ह॒व॒न्त॒इति॑हवन्ते।। तव॑स्वधावः। स्व॒धा॒व॒इ॒यं। स्व॒धा॒व॒इति॑स्वधाऽवः। इ॒यमास॑म॒र्ये। आस॑म॒र्ये। स॒म॒र्यऊ॒तिः। स॒म॒र्यइति॑स॒ऽम॒र्ये। ऊ॒तिर्वाजे॑षु। वाजे॑ष्वत॒साय्या॑। अ॒त॒साय्या॑भूत्। भू॒दिति॑भूत्।।
1.63.7	त्वंह॒त्यदि॑न्द्रस॒प्तयु॑ध्यन्। यु॒ध्य॒न्पुरः॑। पुरो॑वज्रिन्। व॒ज्रि॒न्पु॒रु॒कुत्सा॑य। पु॒रु॒कुत्सा॑यदर्दः। पु॒रु॒कुत्सा॒येति॑पु॒रु॒ऽकुत्सा॑य। द॒र्द॒रिति॑दर्दः।। ब॒र्हिर्न। नयत्। यत्सु॒दासे॑। सु॒दासे॒वृथा॑। सु॒दास॒इति॑सु॒ऽदासे॑। वृथा॒वर्क्। वर्गं॒होः। अं॒होरा॑जन्। रा॒ज॒न्वरि॑वः। वरि॑वःपू॒रवे॑। पू॒रवे॑कः। क॒रिति॑कः।।
1.63.8	त्वत्यां। त्या्नः॑। न॒इ॒न्द्रः॒। इ॒न्द्र॒दे॒व॒। दे॒व॒चि॒त्रां। चि॒त्रामिषः॑। इष॒मापः॑। आपो॒न। नपी॑पयः। पी॒प॒यः॒परि॑ज्मन्। परि॑ज्म्॒नितिपरि॑ऽज्मन्।। यया॑शूर। शू॒र॒प्रति॑। प्रत्य॒स्मभ्यं॑। अ॒स्मभ्यं॒यंसि॑। यंसि॒त्मनं॑। त्मन॒मूर्जं॑। ऊर्ज्॒न। न॒वि॒श्वध॑। वि॒श्वध॒क्षर॑ध्यै। क्षर॑ध्या॒इति॒क्षर॑ध्यै।।
1.63.9	अका॑रिते। त॒इ॒न्द्र॒। इ॒न्द्र॒गोत॑मेभिः। गोत॑मेभि॒र्ब्रह्मा॑णि। ब्रह्मा॒ण्योक्ता॑। ओक्ता॒नम॑सा। ओक्तेत्या॒ऽउ॑क्ता। नम॑सा॒हरि॑भ्यां। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां।। सु॒पेश॑सं॒वाजं॑। सु॒पेश॑स॒मिति॑सु॒ऽपेश॑सं। वाज॒माभ॑र। आभ॑र। भ॒रा॒नः॒। नः॒प्रा॒तः। प्रा॒तर्म॒क्षूधि॒याव॑सुर्जगम्यात्।। 6 ।।
1.64.1	वृष्णॆ॒शर्धा॑य। शर्धा॑य॒सुम॑खाय। सुम॑खायवे॒धसे॑। सुम॑खा॒येति॒सुऽम॑खाय। वे॒धसे॒नोधः॑। नोध॑स्सुवृ॒क्तिं। सु॒वृ॒क्तिंप्र। सु॒वृ॒क्तिमिति॑सु॒ऽवृ॒क्तिं। प्रभ॑र। भ॒रा॒म॒रुद्भ्यः॑। म॒रुद्भ्य॒इति॑म॒रुत्ऽभ्यः॑।। अ॒पोन। नधीरः॑। धीरो॒मन॑सा। मन॑सासु॒हस्त्यः॑। सु॒हस्त्यो॒गिरः॑। सु॒हस्त्य॒इति॑सु॒ऽहस्त्यः॑। गिर॒स्सं। सम॑ञ्जे। अ॒ञ्जे॒वि॒दथे॑षु। वि॒दथे॑ष्वा॒भुवः॑। आ॒भुव॒इत्या॒ऽभुवः॑।।
1.64.2	तेज॑ज्ञिरे। ज॒ज्ञि॒रे॒दि॒वः। दि॒वऋ॒ष्वासः॑। ऋ॒ष्वास॑उ॒क्षणः॑। उ॒क्षणो॑रु॒द्रस्य॑। रु॒द्रस्य॒मर्याः॑। मर्या॒असु॑राः। असु॑रा अरे॒पसः॑। अ॒रे॒पस॒इत्य॑रे॒पसः॑।। पा॒व॒कास॒श्शुच॑यः। शुच॑य॒स्सूर्या॑इव। सूर्या॑इव॒सत्वा॑नः। सूर्या॑इ॒वेति॒सूर्याः॑ऽइव। सत्वा॑नो॒न। नद्र॒प्सिनः॑। द्र॒प्सिनो॑घो॒रव॑र्पसः। घो॒रव॑र्पस॒इति॑घो॒रऽव॑र्पसः।।
1.64.3	युवा॑नोरु॒द्राः। रु॒द्राअ॒जराः॑। अ॒जरा॑अभोग्घनः॑। अ॒भो॒ग्घनो॑व॒व॒क्षुः। अ॒भो॒ग्घन॒इत्य॑भो॒क्ऽहनः॑। व॒व॒क्षुरध्रि॑गावः। अध्रि॑गावः॒पर्व॑ताइव। अध्रि॑गाव॒इत्यध्रि॑ऽगावः। पर्व॑ताइ॒वेति॒पर्व॑ताःऽइव।। दृ॒ह्ळाचि॑त्। चि॒द्विश्वा॑। विश्वा॒भुव॑नानि। भुव॑नानि॒पार्थि॑वा। पार्थि॑वा॒प्र। प्रच्या॑वयन्ति। च्या॒व॒य॒न्ति॒दि॒व्यानि॑। च्य॒व॒य॒न्तीति॑च्यवयन्ति। दि॒व्यानि॑म॒ज्मना॑। म॒ज्मनेति॑म॒ज्मना॑।।
1.64.4	चि॒त्रैर॒ञ्जिभिः॑। अ॒ञ्जिभि॒र्वपु॑षे। अ॒ञ्जिभि॒रित्य॒ञ्जिऽभिः॑। वपु॑षे॒वि। व्य॑ञ्जते। अ॒ञ्जते॒वक्ष॑स्सु। वक्ष॑स्सुरु॒क्मान्। वक्ष॒स्स्विति॒वक्षः॑ऽसु। रु॒क्माँ अधि॑। अधि॑येतिरे। ये॒ति॒रे॒शु॒भे। शु॒भइति॑शु॒भे।। अंसे॑ष्वेषां। ए॒षा्॒नि। निमि॑मृक्षुः। मि॒मृ॒क्षु॒रृ॒ष्टयः॑। ऋ॒ष्टय॑स्सा॒कं। सा॒कंज॑ज्ञिरे। ज॑ज्ञिरेस्व॒धया॑। स्व॒धया॑दि॒वः। दि॒वोनरः॑। नर॒इति॒नरः॑।।
1.64.5	ई॒शा॒नकृतो॒धुन॑यः। ई॒शा॒नकृत॒इती॑शा॒न॒ऽकृतः॑। धुन॑योरि॒शाद॑सः। रि॒शाद॑सो॒वाता॑न्। वाता॑न्वि॒द्युतः॑। वि॒द्युत॒स्तवि॑षीभिः। वि॒द्युत॒इति॑वि॒ऽद्युतः॑। तवि॑षीभिरक्रत। अ॒क्र॒तेत्य॑क्रत।। दु॒हन्त्यूधः॑। ऊध॑र्दि॒व्यानि॑। दि॒व्यानि॒धूत॑यः। धूत॑यो॒भूमिं॑। भूमिं॑पिन्वन्ति। पि॒न्व॒न्ति॒पय॑सा। पय॑सा॒परि॑ज्रयः। परि॑ज्रय॒इति॑परि॑ऽज्रयः।। 6 ।।
1.64.6	पिन्व॑न्त्य॒पः। अ॒पोम॒रुतः॑। म॒रुत॑स्सु॒दान॑वः। सु॒दान॑वः॒पयः॑। सु॒दान॑व॒इति॑सु॒ऽदान॑वः। पयो॑घृ॒तव॑त्। घृ॒तव॑द्वि॒दथे॑षु। घृ॒तव॒दिति॑घृ॒तऽव॑त्। वि॒दथे॑ष्वा॒भुवः॑। आ॒भुव॒इत्या॒ऽभुवः॑।। अत्य्॒न। नमि॒हे। मि॒हेवि। विन॑यन्ति। न॒य॒न्ति॒वा॒जिनं॑। वा॒जिन॒मुत्सं॑। उत्सं॑दुहन्ति। दु॒ह॒न्ति॒स्त॒नय॑न्तं। स्त॒नय॑न्त॒मक्षि॑तं। अक्षि॑त॒मित्य॑क्षितं।।
1.64.7	म॒हि॒षासो॑मा॒यिनः॑। मा॒यिन॑श्चि॒त्रभा॑नवः। चि॒त्रभा॑नवोगि॒रयः॑। चि॒त्रभा॑नव॒इति॑चि॒त्रऽभा॑नवः। गि॒रयो॒न। नस्वत॑वसः। स्वत॑वसोरघु॒ष्यदः॑। स्वत॑वस॒इति॒स्वऽत॑वसः। र॒घु॒स्यद॒इति॑र॒घु॒ऽस्यदः॑।। मृ॒गाइ॑वह॒स्तिनः॑। मृ॒गाइ॒वेति॑मृ॒गाःऽइ॑व। ह॒स्तिन॑ःखादथ। खा॒द॒था॒वना॑। वना॒यत्। यदारु॑णीषु। अरु॑णीषु॒तवि॑षीः। तवि॑षी॒रयु॑ग्ध्वं। अयु॑ग्ध्व॒मित्ययु॑ग्ध्वं।।
1.64.8	सिं॒हाइ॑वनानदति। सिं॒हाइ॒वेति॑सिं॒हाःऽइ॑व। ना॒न॒द॒ति॒प्रचे॑तसः। प्रचे॑तसःपि॒शाइ॑व। प्रचे॑तस॒इति॑प्रऽचेतसः। पि॒शाइ॑वसु॒पिशः॑। पि॒शाइ॒वेति॑पि॒शाःऽइ॑व। सु॒पिशो॑वि॒श्ववे॑दसः। सु॒पिश॒इति॑सु॒ऽपिशः॑। वि॒श्ववे॑दस॒इति॑वि॒श्वऽवे॑दसः।। क्षपो॒जिन्व॑न्तः। जिन्व॑न्तः॒पृष॑तीभिः। पृष॑तीभिरृ॒ष्टिभिः॑। ऋ॒ष्टिभि॒स्सं। ऋ॒ष्टिभि॒रित्यृ॒ष्टिऽभिः॑। समित्। इत्स॒बाधः॑। स॒बाध॒श्शव॑सा। स॒बाध॒इति॑स॒ऽबाधः॑। शव॒साहि॑मन्यवः। अहि॑मन्यव॒इत्यहि॑ऽन्यवः।।
1.64.9	रोद॑सी॒आव॑दत। रोद॑सी॒इति॒रोद॑सी। आव॑दत। व॒द॒ता॒ग॒ण॒श्रि॒यः॒। ग॒ण॒श्रि॒यो॒नृषा॑चः। ग॒ण॒श्रि॒य॒इति॑गणऽश्रियः। नृषा॑चश्शूराः॑। नृसा॑च॒इति॒नृऽसा॑चः। शू॒रा॒श्शव॑सा। शव॒साहि॑मन्यवः। अहि॑मन्यव॒इत्यहि॑ऽमन्यवः।। आव॒न्धुरे॑षु। व॒न्धुरे॑ष्व॒मतिः॑। अ॒मति॒र्न। नद॑र्श॒ता। द॒र्श॒तावि॒द्युत्। वि॒द्यु्न। वि॒द्युदिति॑वि॒ऽद्युत्। नत॑स्थौ। त॒स्थौ॒म॒रु॒तः॒। म॒रु॒तो॒रथे॑षु। रथे॑षुवः। व॒इति॑वः।।
1.64.10	वि॒श्ववे॑दसोर॒यिभिः॑। वि॒श्ववे॑दस॒इति॑वि॒श्वऽवे॑दसः। र॒यिभि॒स्समो॑कसः। र॒यिभि॒रिति॑र॒यिऽभिः॑। समो॑कस॒स्सम्मि॑श्लासः। समो॑कस॒इति॒संऽओ॑कसः। सम्मि॑श्लास॒स्तवि॑षीभिः। सम्मि॑श्लास॒इति॒संऽमि॑श्लासः। तवि॑षीभिर्विर॒प्शिनः॑। वि॒र॒प्शिन॒इति॑वि॒ऽर॒प्शिनः॑।। अस्ता॑र॒इषुं॑। इषुं॑दधिरे। द॒धि॒रे॒गभ॑स्त्योः। गभ॑स्त्योरन॒न्तशु॑ष्माः। अ॒न॒न्तशु॑ष्मा॒वृष॑खादयः। अ॒न॒न्तशु॑ष्मा॒इत्य॑न॒न्तऽशु॑ष्माः। वृष॑खादयो॒नरः॑। वृष॑खादय॒इति॒वृष॑ऽखादयः। नर॒इति॒नरः॑।। 7 ।।
1.64.11	हि॒र॒ण्यये॑भिःप॒विभिः॑। प॒विभिः॑पयो॒वृधः॑। प॒विभि॒रिति॑प॒विऽभिः॑। पयो॒वृध॒उत्। प॒यो॒वृध॒इति॒प॒यः॒ऽवृधः॑। उज्जि॑घ्नन्ते। जि॒घ्न॒न्त॒आ॒प॒थ्यः॑। आ॒प॒थ्योन। आ॒प॒थ्यइत्या॑ऽप॒थ्यः॑। नपर्व॑तान्। पर्व॑तानिति॒पर्व॑तान्।। म॒खाअ॒यासः॑। अ॒यास॑स्व॒सृतः॑। स्व॒सृतो॑ध्रुव॒च्युतः॑। स्व॒सृत॒इति॑स्व॒ऽसृतः॑। ध्रु॒व॒च्यु॒तो॑दुध्र॒कृतः॑। ध्रु॒व॒च्यु॒त॒इति॑ध्रु॒व॒ऽच्युतः॑। दु॒ध्र॒कृतो॑म॒रुतः॑। दु॒ध्र॒कृत॒इति॑दु॒ध्र॒ऽकृतः॑। म॒रुतो॒भ्राज॑दृष्टयः। भ्राज॑दृष्टय॒इति॒भ्राज॑त्ऽऋष्टयः।।
1.64.12	घृषुं॑पाव॒कं। पा॒क॒वंव॒निनं॑। व॒निनं॒विच॑र्षणिं। विच॑र्षणिंरु॒द्रस्य॑। विच॑र्षणि॒मिति॒विऽच॑र्षणिं। रु॒द्रस्य॑सू॒नुं। सू॒नुंह॒वसा॑। ह॒वसा॑गृणीमसि। गृ॒णी॒म॒सीति॑गृणीमसि।। र॒ज॒स्तुरं॑त॒वसं॑। र॒ज॒स्तुर॒मिति॑र॒जः॒ऽतुरं॑। त॒वसं॒मारु॑तं। मारु॑तंग॒णं। ग॒णमृ॑जी॒षिणं॑। ऋ॒जी॒षिणं॒वृष॑णं। वृष॑णंसश्चत। स॒श्च॒त॒श्रि॒ये। श्रि॒यइति॑श्रि॒ये।।
1.64.13	प्रनु। नूसः। समर्तः॑। मर्त॒श्शव॑सा। शव॑सा॒जना॑न्। जनाँ॒ अति॑। अति॑त॒स्थौ। त॒स्थौवः॑। व॒ऊ॒ती। ऊ॒तीम॑रुतः। म॒रु॒तो॒यं। यमाव॑त। आव॒तेत्याव॑त।। अर्व॑द्भि॒र्वाजं॑। अर्व॑द्भि॒रित्यर्व॑त्ऽभिः। वाजं॑भरते। भ॒र॒ते॒धना॑। धना॒नृभिः॑। नृभि॑रा॒पृच्छ्यं॑। नृभि॒रिति॒नृऽभिः॑। आ॒पृच्छ्यं॒क्रतुं॑। आ॒पृछ्य॒मित्या॒ऽपृछ्यं॑। क्रतु॒माक्षे॑ति। आक्षे॑ति। क्षे॒ति॒पुष्य॑ति। पुष्य॒तीति॒पुष्य॑ति।।
1.64.14	च॒र्कृत्यं॑मरुतः। म॒रु॒तः॒पृ॒त्सु। पृ॒त्सु॒दु॒ष्टरं॑। पृ॒स्त्विति॑पृ॒त्ऽसु। दु॒ष्टरं॑द्यु॒मन्तं॑। दु॒स्तर॒मिति॑दु॒स्तरं॑। द्यु॒मन्तं॒शुष्मं॑। द्यु॒मन्त॒मिति॑द्यु॒ऽमन्तं॑। शुष्मं॑म॒घव॑त्सु। म॒घव॑त्सुधत्तन। म॒घव॒त्स्विति॑म॒घव॑त्ऽसु। ध॒त्त॒नेति॑धत्तन।। ध॒न॒स्पृत॑मु॒क्थ्यं॑। ध॒न॒स्पृत॒मिति॑ध॒न॒ऽस्पृतं॑। उ॒थ्यं॑वि॒श्वच॑र्षणिं। वि॒श्वच॑र्षणिंतो॒कं। वि॒श्वच॑र्षणि॒मिति॑वि॒श्वऽच॑र्षणिं। तो॒कंपु॑ष्येम। पु॒ष्ये॒म॒तन॑यं। तन॑यंश॒तं। श॒तंहिमाः॑। हिमा॒इति॒हिमाः॑।।
1.64.15	नूष्ठि॒रं। स्थि॒रंम॑रुतः। म॒रु॒तो॒वी॒रव॑न्तं। वी॒रव॑न्तमृती॒षाहं॑। वी॒रव॑न्त॒मिति॑वी॒रऽव॑न्तं। ऋ॒ती॒षाहं॑र॒यिं। ऋ॒ति॒सह॒मित्यृ॑ति॒ऽसहं॑। र॒यिम॒स्मासु॑। अ॒स्मासु॑धत्त। ध॒त्तेति॑धत्त।। स॒ह॒स्रिणं॑श॒तिनं॑। श॒तिनं॑शू॒शु॒वांसं॑। शू॒शु॒वांसं॑प्रा॒तः। शू॒शु॒वांस॒मिति॑शू॒शु॒ऽवांसं॑। प्रा॒तर्म॒क्षूधि॒याव॑सुर्जगम्यात्।। 8।।
1.65.1	प॒श्वान। नता॒युं। ता॒युंगुहा॑। गुहा॒चत॑तं। चत॑न्तं॒नमः॑। नमो॑युजा॒नं। यु॒जा॒नंनमः॑। नमो॒वह॑न्तं। वह॑न्त॒मिति॒वह॑न्तं।।
1.65.2	स॒जोषा॒धीराः॑। स॒जोषा॒इति॑स॒ऽजोषाः॑। धीराः॑प॒दैः। प॒दैरनु॑। अनु॑ग्मन्। ग्म॒न्नुप॑। उप॑त्वा। त्वा॒सी॒द॒न्। सी॒द॒न्विश्वे॑। विश्वे॒यज॑त्राः। यज॑त्रा॒इति॒यज॑त्राः।।
1.65.3	ऋ॒तस्य॑दे॒वाः। दे॒वाअनु॑। अनु॑व्र॒ता। व्र॒तागुः॑। गु॒र्भुव॑त्। भुव॒त्परि॑ष्टिः। परि॑ष्टि॒र्द्यौः। द्यौर्न। नभूम॑। भूमेति॒भूम॑।।
1.65.4	वर्ध॑न्तीं। ई॒मापः॑। आपः॑प॒न्वा। प॒न्वासुशि॑श्विं। सुशि॑श्विमृ॒तस्य॑। सुशि॑श्वि॒मिति॒सुऽशि॑श्विं। ऋ॒तस्य॒योना॑। योना॒गर्भे॑। गर्भे॒सुजा॑तं। सुजा॑त॒मिति॒सुऽजा॑तं।।
1.65.5	पु॒ष्टिर्न। नर॒ण्वा। र॒ण्वाक्षितिः॑। क्षिति॒र्न। नपृ॒थ्वी। पृ॒थ्वीगि॒रिः। गि॒रिर्न। नभुज्म॑। भुज्म॒क्षोदः॑। क्षोदो॒न। नशं॒भु। शं॒भ्विति॑शं॒ऽभु।।
1.65.6	अत्यो॒न। नाज्म॑न्। अज्म॒त्सर्ग॑प्रतक्तः। सर्ग॑प्रतक्त॒स्सिन्धुः॑। सर्ग॑प्रतक्तइति॒सर्ग॑ऽप्रतक्तः। सिन्धु॒र्न। नक्षोदः॑। क्षोदः॒कः। कईं॑। ई॒व॒रा॒ते॒। व॒रा॒त॒इति॑वराते।।
1.65.7	जा॒मिस्सिन्धू॑नां। सिन्धू॑नां॒भ्राते॑व। भ्राते॑व॒स्वस्रां॑। भ्राते॒वेति॒भ्राता॑ऽइव। स्वस्रा॒मिभ्या॑न्। इभ्या॒न्न। नराजा॑। राजा॒वना॑नि। वना॑न्यत्ति। अ॒त्तीत्य॑त्ति।।
1.65.8	यद्वात॑जूतः। वात॑जूतो॒वना॑। वात॑जूत॒इति॒वात॑ऽजूतः। वना॒वि। व्यस्था॑त्। अस्था॑द॒ग्निः। अ॒ग्निर्ह॑। ह॒दा॒ति॒। दा॒ति॒रोम॑। रोमा॑पृ॒थि॒व्याः। पृ॒थि॒व्याइति॑पृ॒थि॒व्याः।।
1.65.9	श्वसि॑त्य॒प्सु। अ॒प्सुहं॒सः। अ॒प्सित्य॒प्ऽसु। हं॒सोन। नसीद॑न्। सीद॒न्क्रत्वा॑। क्रत्वा॒चेति॑ष्ठः। चेति॑ष्टोवि॒शां। वि॒शामु॑ष॒र्भुत्। उ॒ष॒र्भुदित्यु॑षः॒ऽभुत्।।
1.65.10	सोमो॒न। नवे॒धाः। वे॒धाऋ॒तप्र॑जातः। ऋ॒तप्र॑जातःप॒शुः। ऋ॒तप्र॑जात॒इत्यृ॒तऽप्र॑जातः। प॒शुर्न। नशिश्वा॑। शिश्वा॑वि॒भुः। वि॒भुर्दू॒रेभाः॑। वि॒भुरिति॑वि॒ऽभुः। दू॒रेभा॒इति॑दू॒रेऽभाः॑।। 9।।
1.66.1	र॒यिर्न। नचि॒त्रा। चि॒त्रासूरः॑। सूरो॒न। नसं॒दृक्। सं॒दृगा॒युः। स॒दृगिति॑सं॒ऽदृक्। आयु॒र्न। नप्रा॒णः। प्रा॒णोनित्यः॑। नित्यो॒न। नसू॒नुः। सू॒नुरिति॑सू॒नुः।।
1.66.2	तक्वा॒न। नभूर्णिः॑। भूर्णि॒र्वना॑। वना॑सिषक्ति। सि॒ष॒क्ति॒पयः॑। सि॒स॒क्तीति॑सिसक्ति। पयो॒न। नधे॒नुः। धे॒नुश्शुचिः॑। शुचि॑र्वि॒भावा॑। वि॒भावेति॑वि॒भाऽवा॑।।
1.66.3	दा॒धार॒क्षेमं॑। क्षेम॒मोकः॑। ओको॒न। नर॒ण्वः। र॒ण्वोयवः॑। यवो॒न। नप॒क्वः। प॒क्वोजेता॑। जेता॒जना॑नां। जना॑ना॒मिति॒जना॑नां।।
1.66.4	ऋषि॒र्न। नस्तुभ्वा॑। स्तुभ्वा॑वि॒क्षु। वि॒क्षुप्र॑श॒स्तः। प्र॒श॒स्तोवा॒जी। प्र॒श॒स्तइति॑प्र॒ऽश॒स्तः। वा॒जीन। नप्री॒तः। प्री॒तोवयः॑। वयो॑दधाति। द॒धा॒तीति॑दधाति।।
1.66.5	दु॒रोक॑शोचिः॒क्रतुः॑। दु॒रोक॑शो॒चि॒रिति॑दु॒रोक॑ऽशोचिः। क्रतु॒र्न। ननि॒त्यः। नि॒त्योजा॒येव॑। जा॒येव॒योनौ॑। जा॒येवेति॑जा॒याऽइ॑व। योना॒वरं॑। अरं॒विश्व॑स्मै। विश्व॑स्मा॒इति॒विश्व॑स्मै।।
1.66.6	चि॒त्रोयत्। यदभ्रा॑ट्। अभ्रा॑ट्छ्वे॒तः। श्वे॒तोन। नवि॒क्षु। वि॒क्षुरथः॑। रथो॒न। नरु॒क्मी। रु॒क्मीत्वे॒षः। त्वे॒षस्स॒मत्सु॑। स॒मत्स्विति॑स॒मत्ऽसु॑।।
1.66.7	सेने॑वसृ॒ष्टा। सेने॒वेति॒सेना॑ऽइव। सृ॒ष्टामं॑। अमं॑दधाति। द॒धा॒त्यस्तु॑। अस्तु॒र्न। नदि॒द्युत्। दि॒द्युत्त्वे॒षप्र॑तीका। त्वे॒षप्र॑ती॒केति॑त्वे॒षऽप्र॑तीका।।
1.66.8	य॒मोह॑। ह॒जा॒तः। जा॒तोय॒मः। य॒मोजनि॑त्वं। जनि॑त्वंजा॒रः। जनि॑त्व॒मिति॒जनि॑ऽत्वं। जा॒रःक॒नीनां॑। क॒नीनां॒पतिः॑। पति॒र्जनी॑नां। जनी॑ना॒मिति॒जनी॑नां।।
1.66.9	तंवः॑। व॒श्च॒राथा॑। च॒राथा॑व॒यं। व॒यंव॑स॒त्या। व॒स॒त्यास्तं॑। अस्त॒न्न। नगावः॑। गावो॒नक्ष॑न्ते। नक्ष॑न्तइ॒द्धं। इ॒द्धमिती॒द्धं।।
1.66.10	सिन्धु॒र्न। नक्षोदः॑। क्षोदः॒प्र। प्रनीचीः॑। नीची॑रैनोत्। ऐ॒नो॒न्नव॑न्त। नव॑न्त॒गावः॑। गाव॒स्स्वः॑। स्वदृशी॑के। दृशी॑क॒इति॒दृशी॑के।। 10 ।।
1.67.1	वने॑षुजा॒युः। जा॒युर्मर्ते॑षु। मर्ते॑षुमि॒त्रः। मि॒त्रोवृ॑णी॒ते। वृ॒णी॒तेशृ॒ष्टिं। शृ॒ष्टिंराजे॑व। राजे॑वाजु॒र्यं। राजे॒वेति॒राजा॑ऽइव। अ॒जु॒र्यमित्य॑जु॒र्यं।।
1.67.2	क्षेमो॒न। नसा॒धुः। सा॒धुःक्रतुः॑। क्रतु॒र्न। नभ॒द्रः। भ॒द्रोभुव॑त्। भुव॑त्स्वा॒धीः। स्वा॒धीर्होता॑। स्वा॒धीरिति॑सु॒ऽआ॒धीः। होता॑हव्य॒वाट्। ह॒व्य॒वाळिति॑ह॒व्य॒ऽवाट्।।
1.67.3	हस्ते॒दधा॑नः। दधा॑नोनृ॒म्णा। नृ॒म्णाविश्वा॑नि। विश्वा॒न्यमे॑। अमे॑दे॒वान्। दे॒वान्धा॑त्। धा॒द्गुहा॑। गुहा॑नि॒षीद॑न्। नि॒सीद॒न्निति॑नि॒ऽसीद॑न्।।
1.67.4	वि॒दन्तीं॑। ई॒मत्र॑। अत्र॒नरः॑। नरो॑धियं॒धाः। धि॒यं॒धाहृ॒दा। धि॒यं॒धाइति॑धि॒यं॒ऽधाः। हृ॒दायत्। यत्त॒ष्टान्। त॒ष्टान्मन्त्रा॑न्। मन्त्राँ॒अशं॑सन्। अशं॑स॒न्नित्यशं॑सन्।।
1.67.5	अ॒जोन। नक्षां। क्षांदा॒धार॑। दा॒धार॑पृ॒थि॒वीं। पृ॒थि॒वींत॒स्तम्भ॑। त॒स्तम्भ॒द्यां। द्यांमन्त्रे॑भिः। मन्त्रे॑भिस्स॒त्यैः। स॒त्यैरिति॑स॒त्यैः।।
1.67.6	प्रि॒याप॒दानि॑। प॒दानि॑प॒श्वः। प॒श्वोनि। निपा॑हि। पा॒हि॒वि॒श्वायुः॑। वि॒श्वायु॑रग्ने। वि॒श्वायु॒रिति॑वि॒श्वऽआ॑युः। अ॒ग्ने॒गु॒हा। गु॒हागुहं॑। गुहं॑गाः। गा॒इति॑गाः।।
1.67.7	यईं॑। ईं॒चि॒के॒त॒। चि॒के॒त॒गुहा॑। गुहा॒भव॑न्तं। भव॑न्त॒मायः। आयः। यस्स॒साद॑। स॒साद॒धारां॑। धारा॑मृ॒तस्य॑। ऋ॒तस्येत्यृ॒तस्य॑।।
1.67.8	विये। येचृ॒तन्ति॑। चृ॒तन्त्यृ॒ता। ऋ॒तासप॑न्तः। सप॑न्त॒आत्। आदित्। इद्वसू॑नि। वसू॑नि॒प्र। प्रव॑वाच। व॒वा॒चा॒स्मै॒। अ॒स्मा॒इत्य॑स्मै।।
1.67.9	वियः। योवी॒रुत्सु॑। वी॒रुत्सु॒रोध॑त्। वी॒रुत्स्विति॑वी॒रुत्ऽसु॑। रोध॑न्महि॒त्वा। म॒हि॒त्वोत। म॒हि॒त्वेति॑म॒हि॒ऽत्वा। उ॒तप्र॒जाः। प्र॒जाउ॒त। प्र॒जाइति॑प्र॒ऽजाः। उ॒तप्र॒सूषु॑। प्र॒सूष्व॒न्तः। प्र॒सूष्विति॑प्र॒ऽसूषु॑। अ॒न्तरित्य॒न्तः।।
1.67.10	चित्ति॑र॒पां। अ॒पांदमे॑। दमे॑वि॒श्वायुः॑। वि॒श्वायु॒स्सद्मे॑व। वि॒श्वायु॒रिति॑वि॒श्वऽआ॑युः। सद्मे॑व॒धीराः॑। सद्मे॒वेति॒सद्म॑ऽइव। धीरा॑स्सं॒माय॑। स॒म्माय॑चक्रुः। सं॒मायेति॑सं॒ऽमाय॑। च॒क्रु॒रिति॑चक्रुः।।11।।
1.68.1	श्री॒णन्नुप॑। उप॑स्थात्। स्था॒द्दिवं॑। दिवं॑भुर॒ण्युः। भु॒र॒ण्युस्स्था॒तुः। स्था॒तुश्च॒रथं॑। च॒रथ॑म॒क्तून्। अ॒क्तून्वि। व्यू॑र्णॊत्। ऊ॒र्णो॒दित्यू॑र्णॊत्।।
1.68.2	परि॒यत्। यदे॑षां। ए॒षा॒मेकः॑। एको॒विश्वे॑षां। विश्वे॑षां॒भुव॑त्। भुव॑द्दे॒वः। दे॒वोदे॒वानां॑। दे॒वानां॑म॒हि॒त्वा। म॒हि॒त्वेति॑म॒हि॒ऽत्वा।।
1.68.3	आदित्। इत्ते॑। ते॒विश्वे॑। विश्वे॒क्रतुं॑। क्रतुं॑जुषन्त। जु॒ष॒न्त॒शुष्का॑त्। शुष्का॒द्यत्। यद्दे॑व। दे॒व॒जी॒वः। जी॒वोजनि॑ष्ठाः। जनि॑ष्ठा॒इति॒जनि॑ष्ठाः।।
1.68.4	भज॑न्त॒विश्वे॑। विश्वे॑देव॒त्वं। दे॒व॒त्वंनाम॑। दे॒व॒त्वमिति॑दे॒व॒ऽत्वं। नाम॑ऋ॒तं। ऋ॒तंसप॑न्तः। सप॑न्तोअ॒मृतं॑। अ॒मृत॒मेवैः॑। एवै॒रित्येवैः॑।।
1.68.5	ऋ॒तस्य॒प्रेषाः॑। प्रेषा॑ऋ॒तस्य॑। ऋ॒तस्य॑धी॒तिः। धी॒तिर्वि॒श्वायुः॑। वि॒श्वायु॒र्विश्वे॑। वि॒श्वायु॒रिति॑वि॒श्वऽआ॑युः। विश्वे॒अपां॑सि। अपां॑सिचक्रुः। च॒क्रु॒रिति॑चक्रुः।।
1.68.6	यस्तुभ्यं॑। तुभ्यं॒दाशा॑त्। दाशा॒द्यः। योवा॑। वा॒ते॒। ते॒शिक्षा॑त्। शिक्षा॒त्तस्मै॑। तस्मै॑चि॒कि॒त्वान्। चि॒कि॒त्वान्र॒यिं। र॒यिंद॑यस्व। द॒य॒स्वेति॑दयस्व।।
1.68.7	होता॒निष॑त्तः। निष॑त्तो॒मनोः॑। निस॑त्त॒इति॒निऽस॑त्तः। मनो॒रप॑त्ये। अप॑त्ये॒सः। सचि॑त्। चि॒न्नु। न्वा॑सां। आ॒सां॒पतिः॑। पती॑रयी॒णां। र॒यी॒णामिति॑र॒यी॒णां।।
1.68.8	इ॒च्छन्त॒रेतः॑। रेतो॑मि॒थः। मि॒थस्त॒नूषु॑। त॒नूषु॒सं। संजा॑नत। जा॒न॒त॒स्वैः। स्वैर्दक्षैः॑। दक्षै॒रमू॑राः। अमू॑रा॒इत्यमू॑राः।।
1.68.9	पि॒तुर्न। नपु॒त्राः। पु॒त्राःक्रतुं॑। क्रतुं॑जुषन्त। जु॒ष॒न्त॒श्रोष॑न्। श्रोष॒न्ये। येअ॑स्य। अ॒स्य॒शासं॑। शासं॑तु॒रासः॑। तु॒रास॒इति॑तु॒रासः॑।।
1.68.10	विरायः॑। राय॑और्णॊत्। औ॒र्णॊ॒द्दुरः॑। दुरः॑पुरु॒क्षुः। पु॒रु॒क्षुःपि॒पेश॑। पु॒रु॒क्षु॒रिति॑पु॒रु॒ऽक्षुः। पि॒पेश॒नाकं॑। नाकं॒स्तृभिः॑। स्तृभि॒र्दमू॑नाः। स्तृभि॒रिति॒स्तृऽभिः॑। दमू॑ना॒इति॒दमू॑नाः।। 12 ।।
1.69.1	शु॒क्रश्शु॑शु॒क्वान्। शु॒शु॒क्वाँउ॒षः। उ॒षोन। नजा॒रः। जा॒रःप॒प्रा। प॒प्रास॑मी॒ची। स॒मी॒चीदि॒वः। स॒मी॒चीइति॑सं॒ऽई॒ची। दि॒वोन। नज्योतिः॑। ज्योति॒रिति॒ज्योतिः॑।।
1.69.2	परि॒प्रजा॑तः। प्रजा॑तः॒क्रत्वा॑। प्रजा॑त॒इति॒प्रऽजा॑तः। क्रत्वा॑बभूथ। ब॒भू॒थ॒भुवः॑। भुवो॑दे॒वानां॑। दे॒वानां॑पि॒ता। पि॒तापु॒त्रः। पु॒त्रस्सन्। सन्निति॒सन्।।
1.69.3	वे॒धाअदृ॑प्तः। अदृ॑प्तो अ॒ग्निः। अ॒ग्निर्वि॑जा॒नन्। वि॒जा॒नन्नूधः॑। वि॒जा॒न्निति॑वि॒ऽजा॒नन्। ऊध॒र्न। नगोनां॑। गोनां॒स्वाद्म॑। स्वाद्मा॑पितू॒नां। पि॒तू॒नामिति॑पि॒तू॒नां।।
1.69.4	जने॒न। नशेव॑। शेव॑आ॒हूर्यः॑। आ॒हूर्य॒स्सन्। आ॒हूर्य॒इत्या॒ऽहूर्यः॑। सन्मध्ये॑। मध्ये॒निष॑त्तः। निष॑त्तोर॒ण्वः। निस॑त्त॒इति॒निऽस॑त्तः। र॒ण्वोदु॑रो॒णॆ। दु॒रो॒णइति॑दु॒रो॒णॆ।।
1.69.5	पु॒त्रोन। नाजा॒तः। जा॒तोर॒ण्वः। र॒ण्वोदु॑रे॒णॆ। दु॒रो॒णॆवा॒जी। वा॒जीन। नप्री॒तः। प्री॒तोविशः॑। विशो॒वि। विता॑रीत्। ता॒री॒दिति॑तारीत्।।
1.69.6	विशो॒यत्। यदह्वे॑। अह्वे॒नृभिः॑। नृभि॒स्सनी॑ळाः। नृभि॒रिति॒नृऽभिः॑। सनी॑ळाअग्निः। सनी॑ळा॒इति॒सऽनी॑ळाः। अ॒ग्निर्दे॑व॒त्वा। दे॒व॒त्वाविश्वा॑नि। दे॒व॒त्वेति॑दे॒व॒ऽत्वा। विश्वा॑न्यश्याः। अ॒श्या॒इत्य॑श्याः।।
1.69.7	नकि॑ष्टॆ। त॒ए॒ता। ए॒ताव्र॒ता। व्र॒तामि॑नन्ति। मि॒नन्ति॒नृभ्यः॑। नृभ्यो॒यत्। नृभ्य॒इति॒नृऽभ्यः॑। यदे॒भ्यः। ए॒भ्यश्श्रु॒ष्टिं। श्रु॒ष्टिंच॒कर्थ॑। च॒कर्थेति॑च॒कर्थ॑।।
1.69.8	तत्तु। तुते॑। ते॒दंसः॑। दंसो॒यत्। यदह॑न्। अह॑न्त्समा॒नैः। स॒मा॒नैर्नृभिः॑। नृभि॒र्यत्। नृभि॒रिति॒नृऽभिः॑। यद्यु॒क्तः। यु॒क्तोवि॒वेः। वि॒वेरपां॑सि। रपां॒सीति॒रपां॑सि।।
1.69.9	उ॒षोन। नजा॒रः। जा॒रोवि॒भावा॑। वि॒भावो॒स्रः। वि॒भावेति॑वि॒भाऽवा॑। उ॒स्रस्संज्ञा॑तरूपः। संज्ञा॑तरूप॒श्चिके॑तत्। संज्ञा॑तरूप॒इति॒ संज्ञा॑तऽरूपः। चिके॑तदस्मै। अ॒स्मा॒इत्य॑स्मै।।
1.69.10	त्मना॒वह॑न्तः। वह॑न्तो॒दुरः॑। दुरो॒वि। व्यृ॑ण्वन्। ऋ॒ण्व॒न्नव॑न्त। नव॑न्त॒विश्वे॑। विश्वे॒स्वः॑। स्वर्दृशी॑के। दृशी॑क॒इति॒दृशी॑के।। 13 ।।
1.70.1	व॒नेम॑पू॒र्वीः। पू॒र्वीर॒र्यः। अ॒र्योम॑नी॒षा। म॒नी॒षा अ॒ग्निः। अ॒ग्निस्सु॒शोकः॑। सु॒शोको॒विश्वा॑नि। सु॒शोक॒इति॑सु॒ऽशोकः॑। विश्वा॑न्यस्याः। अ॒स्या॒इत्य॑स्याः।।
1.70.2	आदै॑व्यानि। दैव्या॑निव्र॒ता। व्र॒ताचि॑कि॒त्वान्। चि॒कि॒त्वानामानु॑षस्य। आमानु॑षस्य। मानु॑षस्य॒जन॑स्य। जन॑स्य॒जन्म॑। जन्मेति॒जन्म॑।।
1.70.3	गर्भो॒यः। योअ॒पां। अ॒पांगर्भः॑। गर्भो॒वना॑नां। वना॑नां॒गर्भः॑। गर्भ॑श्च। च॒स्था॒तां। स्था॒तांगर्भः॑। गर्भ॑श्च॒रथां॑। च॒रथा॒मिति॑च॒रथां॑।।
1.70.4	अद्रौ॑चित्। चि॒द॒स्मै॒। अ॒स्मा॒अ॒न्तः। अ॒न्तर्दु॑रो॒णॆ। दु॒रो॒णॆवि॒शां। वि॒शान्न। नविश्वः॑। विश्वो॑अ॒मृतः॑। अ॒मृत॑स्वा॒धीः। स्वा॒धीरिति॑सु॒ऽआ॒धीः।।
1.70.5	सहि। हिक्ष॒पावा॑न्। क्ष॒पावाँ॑अ॒ग्निः। क्ष॒पावा॒निति॑क्ष॒पाऽवा॑न्। अ॒ग्नीर॑यी॒णां। र॒यी॒णांदाश॑त्। दाश॒द्यः। योअ॑स्मै। अ॒स्मा॒अरं॑। अरं॑सू॒क्तैः। सू॒क्तैरिति॑सु॒ऽउ॒क्तैः।।
1.70.6	ए॒ताचि॑कित्वः। चि॒कि॒त्वो॒भूम॑। भूमा॒नि। निपा॑हि। पा॒हिदे॒वानां॑। दे॒वानां॒जन्म॑। जन्म॒मर्ता॑न्। मर्ताँ॑श्च। च॒वि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।।
1.70.7	वर्धा॒न्यं। यंपू॒र्वीः। पू॒र्वीःक्ष॒पः। क्ष॒पोविरू॑पाः। विरू॑पास्था॒तुः। विरू॑पा॒इति॒विऽरू॑पाः। स्था॒तुश्च॑। च॒रथं॑। रथ॑मृ॒तप्र॑वीतं। ऋ॒तप्र॑वीत॒मित्यृ॒तऽप्र॑वीतं।।
1.70.8	अरा॑धि॒होता॑। होता॒स्वः॑। स्वर्निष॑त्तः। निष॑त्तःकृ॒ण्वन्। निस॑त्त॒इति॒निऽस॑त्तः। कृ॒ण्वन्विश्वां॑नि। विश्वा॒न्यपां॑सि। अपां॑सिस॒त्या। स॒त्येति॑स॒त्या।।
1.70.9	गोषु॒प्रश॑स्तिं। प्रश॑स्तिं॒वने॑षु। प्रश॑स्ति॒मिति॒प्रऽश॑स्तिं। वने॑षुधिषे। धि॒षे॒भर॑न्त। भर॑न्त॒विश्वे॑। विश्वे॑ब॒लिं। ब॒लिंस्वः॑। स्व॑र्णः। न॒इति॑नः।।
1.70.10	वित्वा॑। त्वा॒नरः॑। नरः॑पुरु॒त्रा। पु॒रु॒त्रास॑प॒र्यन्। पु॒रु॒त्रेति॑पु॒रु॒ऽत्रा। स॒प॒र्य॒न्पि॒तुः। पि॒तुर्न। नजिव्रेः॑। जिव्रे॒र्वि। विवेदः॑। वेदो॑भरन्त। भ॒र॒न्तेति॑भरन्त।।
1.70.11	सा॒धुर्न। नगृ॒ध्नुः। गृ॒ध्नुरस्ते॑व। अस्ते॑व॒शूरः॑। अस्ते॒वेत्यस्ता॑ऽइव। शूरो॒याते॑व। याते॑वभी॒मः। याते॒वेति॒याता॑ऽइव। भी॒मस्स॒मत्सु॑। स॒मत्स्विति॑स॒मत्ऽसु॑।। 14 ।।
1.71.1	उप॒प्र। प्रजि॑न्वन्। जि॒न्व॒न्नु॒श॒तीः। उ॒श॒तीरु॒शन्तं॑। उ॒शन्तं॒पतिं॑। पति॒न्न। ननि॒त्यं। नित्यं॒जन॑यः। जन॑य॒स्सनी॑ळाः। सनी॑ळा॒इति॒सऽनी॑ळाः।। स्वसा॑र॒श्यावीं॑। श्यावी॒मरु॑षीं। अरु॑षीमजुष्रन्। अ॒जु॒ष्र॒न्चि॒त्रं। चि॒त्रमु॒च्छन्तीं॑। उ॒च्छन्ती॑मु॒षसं॑। उ॒षस॒न्न। नगावः॑। गाव॒इति॒गावः॑।।
1.71.2	वी॒ळुचि॑त्। चि॒दृ॒ह्ळा। दृ॒ह्ळापि॒तरः॑। पि॒तरो॑नः। न॒उ॒क्थैः। उ॒क्थैरद्रिं॑। अद्रिं॑रुजन्। रु॒ज॒न्नङ्गि॑रसः। अङ्गि॑रसो॒रवे॑ण। रवे॒णॆति॒रवे॑ण।। च॒क्रुर्दि॒वः। दि॒वोबृ॑ह॒तः। बृ॒ह॒तोगा॒तुं। गा॒तुम॒स्मे। अ॒स्मेअहः॑। अ॒स्मेइत्य॒स्मे। अह॒स्वः॑। अह॒रित्यहः॑। स्व॑र्विविदुः। वि॒वि॒दुःके॒तुं। के॒तुमु॒स्राः। उ॒स्राइत्यु॒स्राः।।
1.71.3	दध॑न्नृ॒तं। ऋ॒तंध॒नय॑न्। ध॒नय्॑नस्य। अ॒स्य॒धी॒तिं। धी॒तिमात्। आदित्। इद॒र्यः। अ॒र्योदि॑धि॒ष्वः। दि॒धि॒ष्वो॒विभृ॑त्राः। विभृ॑त्रा॒इति॒विऽभृ॑त्राः।। अतृ॑ष्यन्तीर॒पसः॑। अ॒पसो॑यन्ति। य॒न्त्यच्छ॑। अच्छा॑दे॒वान्। दे॒वाञ्जन्म॑। जन्म॒प्रय॑सा। प्रय॑साव॒र्धय॑न्तीः। व॒र्धय॑न्ती॒रिति॑व॒र्धय॑न्तीः।।
1.71.4	मथी॒द्यत्। यदीं॑। ईं॒विभृ॑तः। विभृ॑तोमात॒रिश्वा॑। विभृ॑त॒इति॑विऽभृ॑तः। मा॒त॒रिश्वा॑गृ॒हेगृ॑हे। गृ॒हेगृ॑हेश्ये॒तः। गृ॒हेगृ॑ह॒इति॑गृ॒हेऽगृ॑हे। श्ये॒तोजेन्यः॑। जेन्यो॒भूत्। भूदिति॒भूत्।। आदीं॑। ईं॒राज्ञे॑। राज्ञे॒न। नसही॑यसे। सही॑यसे॒सचा॑। सचा॒सन्। स्नादू॒त्यं॑। आदू॒त्यं॑। दू॒त्यंभृग॑वाणः। भृग॑वाणॊविवाय। वि॒वा॒येति॑विवाय।।
1.71.5	म॒हेयत्। यत्पि॒त्रे। पि॒त्रईं॑। ईं॒रसं॑। रसं॑दि॒वे। दि॒वेकः। करव॑। अव॑त्सरत्। त्स॒र॒त्पृ॒शन्यः॑। पृ॒श॒न्य॑श्चि॒कि॒त्वान्। चि॒कि॒त्वानिति॑चि॒कि॒त्वान्।। सृ॒जदस्ता॑। अस्ता॑धृष॒ता। धृ॒ष॒तादि॒द्युं। दि॒द्युम॑स्मै। अ॒स्मै॒स्वायां॑। स्वायां॑दे॒वः। दे॒वोदु॑हि॒तरि॑। दु॒हि॒तरि॒त्विषिं॑। त्विषिं॑धात्।। 15 ।।
1.71.6	स्वआयः। आयः। य॒स्तुभ्यं॑। तुभ्यं॒दमे॑। दम॒आवि॒भाति॑। वि॒भाति॒नमः॑। वि॒भातीति॑वि॒ऽभाति॑। नमो॑वा। वा॒दाशा॑त्। दाशा॑दुश॒तः। उ॒श॒तोअनु॑। अनु॒द्यून्। द्यूनिति॒द्यून्।। वर्धो॑अग्ने। वर्धो॒इति॒वर्धो॑। अग्ने॒वयः॑। वयो॑अस्य। अ॒स्य॒द्वि॒बर्हाः॑। द्वि॒बर्हा॒यास॑त्। द्वि॒बर्हा॒इति॑द्वि॒ऽबर्हाः॑। यास॑द्रा॒या। रा॒यास॒रथं॑। स॒रथं॑यं। स॒रथ॒मिति॑स॒ऽरथं॑। यंजु॒नासि॑। जु॒नासीति॑जु॒नासि॑।।
1.71.7	अ॒ग्निंविश्वाः॑। विश्वा॑अ॒भि। अ॒भिपृक्षः॑। पृक्ष॑स्सचन्ते। स॒च॒न्ते॒स॒मु॒द्रं। स॒मु॒द्र्न। नस्र॒वतः॑। स्र॒वत॑स्स॒प्त। स॒प्तय॒ह्वीः। य॒ह्वीरिति॑य॒ह्वीः।। नजा॒मिभिः॑। जा॒मिभि॒र्वि। जा॒मिभि॒रिति॑जा॒मिऽभिः॑। विचि॑किते। चि॒कि॒ते॒वयः॑। वयो॑नः। नो॒वि॒दाः। वि॒दादे॒वेषु॑। दे॒वेषु॒प्रम॑तिं। प्रम॑तिंचिकि॒त्वान्। प्रम॑ति॒मिति॒प्रऽम॑तिं। चि॒कि॒त्वानिति॑चि॒कि॒त्वान्।।
1.71.8	आयत्। यदि॒षे। इ॒षेनृ॒पतिं॑। नृ॒पतिं॒तेजः॑। नृ॒पति॒मिति॑नृ॒ऽपतिं॑। तेज॒आन॑ट्। आन॒ट्च्छुचि॑। शुचि॒रेतः॑। रेतो॒निषि॑क्तिं। निषि॑क्तिं॒द्यौः। निसि॑क्ति॒मिति॒निऽसि॑क्तिं। द्यौर॒भीके॑। अ॒भीक॒इत्य॒भीके॑।। अ॒ग्निश्शर्धं॑। शर्ध॑मनव॒द्यं। अ॒न॒व॒द्यंयुवा॑नं। युवा॑नंस्वा॒ध्यं॑। स्वा॒ध्यं॑जनयत्। स्वा॒ध्यमिति॑सु॒ऽआ॒ध्यं॑। ज॒न॒य॒त्सू॒दय॑त्। सू॒दय॑च्च। चेति॑च।।
1.71.9	मनो॒न। नयः। योध्व॑नः अध्व॑नस्स॒द्यः। स॒द्यएति॑। एत्येकः॑। एक॑स्स॒त्रा। स॒त्रासूरः॑। सूरो॒वस्वः॑। वस्व॑ईशे। ई॒श॒इती॑शे।। राजा॑नामि॒त्रावरु॑णा। मि॒त्राव॑रुणा॒सुपा॑णी। सु॒पा॒णीगोषु॑। सु॒पा॒णीइति॑सु॒ऽपा॒णी। गोषु॑प्रि॒यं। प्रि॒यम॒मृतं॑। अ॒मृतं॒रक्ष॑माणा। रक्ष॑मा॒णॆति॒रक्ष॑माणा।।
1.71.10	मानः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒स॒ख्या। स॒ख्यापित्र्या॑णि। पित्र्या॑णि॒प्र। प्रम॑र्षिष्टाः। म॒र्षि॒ष्ठाअ॒भि। अ॒भिवि॒दुः। वि॒दुष्क॒विः। क॒विस्सन्। स्निति॒सन्।। नभो॒न। नू॒पं। ू॒पंज॑रि॒मा। ज॒रि॒मामि॑नाति। मि॒ना॒ति॒पु॒रा। पु॒रातस्याः॑। तस्या॑ अ॒भिश॑स्तेः। अ॒भिश॑स्ते॒रधि॑। अ॒भिश॑स्ते॒रित्य॒भिऽश॑स्तेः। अधी॑हि। इ॒हीती॑हि।। 16 ।।
1.72.1	निकाव्या॑। काव्या॑वे॒धसः॑। वे॒धस॒श्शश्व॑तः। शश्व॑तस्कः। क॒र्हस्ते॑। हस्ते॒दधा॑नः। दधा॑नो॒नर्या॑। नर्या॑पु॒ूणि॑। पु॒ूणीति॑पु॒ूणि॑।। अ॒ग्निर्भु॑वत्। भु॒व॒द्रयि॒पतिः॑। र॒यिपती॑र॒यी॒णां। र॒यि॒पति॒रिति॑र॒यि॒ऽपतिः॑। र॒यी॒णांस॒त्रा। स॒त्राच॑क्रा॒णः। च॒क्रा॒णोअ॒मृता॑नि। अ॒मृता॑नि॒विश्वा॑। विश्वेति॒विश्वा॑।।
1.72.2	अ॒स्मेव॒त्सं। अ॒स्मेइत्य॒स्मे। व॒त्संपरि॑। परि॒षन्तं॑। सन्त्॒न। नवि॑न्दन्। वि॒न्द्॒नि॒च्छन्तः॑। इ॒च्छन्तो॒विश्वे॑। विश्वे॑अ॒मृताः॑। अ॒मृता॒अमू॑राः। अमू॑रा॒इत्यमू॑राः।। श्र॒म॒युवः॑प॒दव्यः॑। श्र॒म॒युव॒इति॑श्र॒म॒ऽयुवः॑। प॒द॒व्यो॑धि॒यं॒धाः। प॒द॒व्यइति॑प॒द॒ऽव्यः॑। धि॒यं॒धास्त॒स्थुः। धि॒यं॒धाइति॑धि॒यं॒ऽधाः। त॒स्थुःप॒दे। प॒देप॑र॒मे। प॒र॒मेचारु॑। चार्व॒ग्नेः। अ॒ग्नेरित्य॒ग्नेः।।
1.72.3	ति॒स्रोयत्। यद॑ग्ने। अ॒ग्ने॒श॒रदः॑। श॒रद॒स्त्वां। त्वामित्। इच्छुचिं॑। शुचिं॑घृ॒तेन॑। घृ॒तेन॒शुच॑यः। शुच॑यस्सप॒र्यान्। स॒प॒र्यानिति॑स॒प॒र्यान्।। नामा॑निचित्। चि॒द्द॒धि॒रे॒। द॒धि॒रे॒य॒ज्ञिया॑नि। य॒ज्ञिया॒न्यसू॑द्यन्त। असू॑दयन्तत॒न्वः॑। त॒न्वस्सुजा॑ताः। सुजा॑ता॒इति॒सुऽजा॑ताः।।
1.72.4	आरोद॑सी। रोद॑सीबृह॒ती। रोद॑सी॒इति॒रोद॑सी। बृ॒ह॒तीवेवि॑दानाः। बृ॒ह॒तीइति॑बृ॒ह॒ती। वेवि॑दानाः॒प्र। प्ररु॒द्रिया॑। रु॒द्रिया॑जभ्रिरे। ज॒भ्रि॒रेय॒ज्ञिया॑सः। य॒ज्ञिया॑स॒इति॑य॒ज्ञिया॑सः।। वि॒दन्मर्तः॑। मर्तो॑ने॒मधि॑ता। ने॒मधि॑ताचिकि॒त्वान्। ने॒मधि॒तेति॑ने॒मऽधि॑ता। चि॒कि॒त्वा॒ग्निं। अ॒ग्निंप॒दे। प॒देप॑र॒मे। प॒र॒मेत॑स्थि॒वांसं॑। त॒स्थि॒वांस॒मिति॑त॒स्थि॒ऽवांसं॑।।
1.72.5	सं॒जा॒ना॒नाउप॑। सं॒जा॒ना॒नाइति॑सं॒ऽजा॒ना॒नाः। उप॑सीदन्। सी॒द्॒न॒भि॒ज्ञु। अ॒भि॒ज्ञुपत्नी॑वन्तः। अ॒भि॒ज्ञ्वित्य॑भि॒ऽज्ञु। पत्नी॑वन्तोनम॒स्यं॑। पत्नि॑वन्त॒इति॒पत्नि॑ऽवन्तः। न॒म॒स्यं॑नम॒स्यन्। न॒म॒स्य्निति॑न॒म॒स्यन्।। रि॒रि॒क्वांस॑स्त॒न्वः॑। त॒न्वः॑कृण्वत। कृ॒ण्व॒त॒स्वाः। स्वास्सखा॑। सखा॒सख्युः॑। सखु॑र्नि॒मिषि॑। नि॒मिषि॒रक्ष॑माणाः। नि॒मिषीति॑नि॒ऽमिषि॑। रक्ष॑माणा॒इति॒रक्ष॑माणाः।। 17 ।।
1.72.6	त्रिस्स॒प्त। स॒प्तयत्। यद्गुह्या॑नि। गुह्या॑नि॒त्वे। त्वेइत्। त्वे॒इति॒त्वे। इत्प॒दा। प॒दावि॑दन्। अ॒वि॒द्निहि॑तं। निहि॑तंय॒ज्ञिया॑सः। निहि॑त॒मिति॒निऽहि॑तं। य॒ज्ञिया॑स॒इति॑य॒ज्ञिया॑सः।। तेभी॑रक्षन्ते। र॒क्ष॒न्ते॒अ॒मृतं॑। अ॒मृतं॑स॒जोषाः॑। स॒जोषाः॑प॒शून्। स॒जोषा॒इति॑स॒ऽजोषाः॑। प॒शूञ्च॑। च॒स्था॒तॄन्। स्था॒तॄञ्च॒रथं॑। च॒रथं॑च। च॒पा॒हि॒। पा॒हीति॑पाहि।।
1.72.7	वि॒द्वाँअ॑ग्ने। अ॒ग्ने॒व॒युना॑नि। व॒युना॑निक्षिती॒नां। क्षि॒ती॒नांवि। व्या॑नु॒षक्। आ॒नु॒षक्च्छु॒रुधः॑। शु॒रुधो॑जी॒वसे॑। जी॒वसे॑धाः। धा॒इति॑धाः।। अ॒न्त॒र्वि॒द्वाँअध्व॑नः। अ॒न्त॒र्वि॒द्वानित्य॑न्तः॒ऽवि॒द्वान्। अध्व॑नोदेव॒याना॑न्। दे॒व॒याना॒नत॑न्द्रः। दे॒व॒याना॒निति॑दे॒व॒ऽयाना॑न्। अत॑न्द्रोदू॒तः। दू॒तोअ॑भवः। अ॒भ॒वो॒ह॒वि॒र्वाट्। ह॒वि॒र्वाळिति॑ह॒विः॒ऽवाट्।।
1.72.8	स्वा॒ध्यो॑दि॒वः। स्वा॒ध्यइति॑सु॒ऽआ॒ध्यः॑। दि॒वआस॒प्त। आस॒प्त। स॒प्तय॒ह्वीः। य॒ह्वीरा॒यः। रा॒योदुरः॑। दुरो॒वि। व्यृ॑त॒ज्ञाः। ऋ॒तज्ञाअ॑जानन्। ऋ॒त॒ज्ञाइत्यृ॑त॒ऽज्ञाः। अ॒जा॒नन्नित्य॑जानन्। वि॒दद्गव्यं॑। गव्यं॑स॒रमा॑। स॒रमा॑दृ॒ह्ळं। दृ॒ह्ळमू॒र्वं। ऊ॒र्वंयेन॑। येना॒नु। नुकं॑। कं॒मानु॑षी। मानु॑षी॒भोज॑ते। भोज॑ते॒विट्। विळिति॒विट्।।
1.72.9	आये। येविश्वा॑। विश्वा॑स्वप॒त्यानि॑। स्व॒प॒त्यानि॑त॒स्थुः। स्व॒प॒त्यानीति॑सु॒ऽअ॒प॒त्यानि॑। त॒स्थुःकृ॑ण्वा॒नासः॑। कृ॒ण्वा॒नासो॑अ॒मृ॒तत्वाय॑। अ॒मृ॒त॒त्वाय॑गा॒तुं। अ॒मृ॒तत्वायेत्य॑मृ॒त॒ऽत्वाय॑। गा॒तुमिति॑गा॒तुं।। म॒ह्नाम॒हद्भिः॑। म॒हद्भिः॑पृथि॒वी। म॒हद्भि॒रिति॑म॒हत्ऽभिः॑। पृ॒थि॒वीवि। वित॑स्थे। त॒स्थे॒मा॒ता। मा॒तापु॒त्रैः। पु॒त्रैरदि॑तिः। अदि॑ति॒र्धाय॑से। धाय॑से॒वेः। वेरिति॒रिवेः।।
1.72.10	अधि॒श्रियं॑। श्रियं॒नि। निद॑धुः। द॒धु॒श्चारुं॑। चारु॑मस्मिन्। अ॒स्मि॒न्दि॒वः। दि॒वोयत्। यद॒क्षी । अ॒क्षीअ॒मृता॑। अ॒क्षीइत्य॒क्षी। अ॒मृता॒अकृ॑ण्वन्। अकृ॑ण्व॒न्नित्यकृ॑ण्वन्।। अध॑क्षरन्ति। क्ष॒र॒न्ति॒सिन्ध॑वः। सिन्ध॑वो॒न। नसृ॒ष्टाः। सृ॒ष्टाःप्र। प्रनी॑चीः। नीची॑रग्ने। अ॒ग्ने॒अरु॑षीः। अरु॑षीरजानन्। अ॒जा॒न्॒नित्य॑जानन्।। 18।।
1.73.1	र॒यिर्नः। नयः। यःपि॑तृवि॒त्तः। पि॒तृ॒वि॒तोव॑यो॒धाः। पि॒तृ॒वि॒त्तइति॑पि॒तृ॒ऽवि॒त्तः। व॒यो॒धास्सु॒प्रणी॑तिः। व॒यो॒धाइति॑व॒यः॒ऽधाः। सु॒प्रणी॑तिश्चि॒कि॒तुषः॑। सु॒प्रनीति॒रिति॑सु॒ऽप्रनी॑तिः। चि॒कि॒तुषो॒न। नशासुः॑। शासु॒रिति॒शासुः॑।। स्यो॒न॒शीरति॑थिः। स्यो॒न॒शीरिति॑स्यो॒न॒ऽशीः। अति॑थि॒र्न। नप्री॑णा॒नः। प्री॒णा॒नोहोते॑व। होते॑व॒सद्म॑। होते॒वेति॒होता॑ऽइव। सद्म॑वि॒ध॒तः। वि॒ध॒तोवि। विता॑रीत्। ता॒री॒दिति॑तारीत्।।
1.73.2	दे॒वोन। नयः। यस्स॑वि॒ता। स॒वि॒तास॒त्यम॑न्मा। स॒त्यम॑न्मा॒क्रत्वा॑। स॒त्यम॒न्मेति॑स॒त्यऽम॑न्मा। क्रत्वा॑नि॒पाति॑। नि॒पाति॑वृ॒जना॑नि। नि॒पातीति॑नि॒ऽपाति॑। वृ॒जना॑नि॒विश्वा॑। विश्वेति॒विश्वा॑।। पु॒रु॒प्र॒श॒स्तोअ॒मतिः॑। पु॒रु॒ऽप्र॒श॒स्तइति॑पु॒रु॒ऽप्र॒श॒स्तः। अ॒मति॒र्न। नस॒त्यः। स॒त्यआ॒त्मेव॑। आ॒त्मेव॒शेवः॑। आ॒त्मेवेत्या॒त्माऽइ॑व। शेव॑दि॒धि॒षाय्यः॑। दि॒धि॒षाय्यो॑भूत्। भूदिति॒भूत्।।
1.73.3	दे॒वोनयःपृ॑थि॒वींवि॒श्वधा॑याः। वि॒श्वधा॑याउप॒क्षेति॑। वि॒श्वाधा॑या॒इति॑वि॒श्वऽधा॑याः। उप॒क्षेति॑हि॒तमि॑त्रः। उप॒क्षेतीत्यु॑प॒ऽक्षेति॑। हि॒तमि॑त्रो॒न। हि॒तमि॑त्र॒इति॑हि॒तऽमि॑त्रः। नराजा॑। राजेति॒राजा॑।। पु॒र॒स्सद॑श्शर्म॒सदः॑। पु॒र॒स्सद॒इति॑पु॒रः॒ऽसदः॑। श॒र्म॒सदो॒न। श॒र्म॒सद॒इति॑श॒र्म॒ऽसदः॑। नवी॒राः। वी॒राअ॑न॒वद्या। अ॒न॒व॒द्यापति॑जुष्टेव। पति॑जुष्टेव॒नारी॑। पति॑जुष्टॆ॒वेति॒पति॑जुष्टाऽइव। नारी॒इति॒नारी॑।।
1.73.4	तंत्वा॑। त्वा॒नरः॑। नरो॒दमे॑। दम॒आनित्यं॑। आनित्यं॑। नित्य॑मि्॒धं। इ्॒धमग्ने॑। अग्ने॒सच॑न्त। सच॑न्तक्षि॒तिषु॑। क्षि॒तिषु॑ध्रु॒वासु॑। ध्रु॒वास्विति॑ध्रु॒वासु॑।। अधि॑द्यु॒म्नं। द्यु॒म्न्नि। निद॑धुः। द॒धु॒र्भूरि॑। भूर्य॑स्मिन्। अ॒स्मि॒न्भव॑। भवा॑वि॒श्वायुः॑। वि॒श्वायु॑र्ध॒रुणः॑। वि॒श्वायु॒रिति॑वि॒श्वऽआ॑युः। ध॒रुणॊ॑रयी॒णां। र॒यी॒णामिति॑र॒यी॒णां।।
1.73.5	विपृक्षः॑। पृक्षो॑अग्ने। अ॒ग्ने॒म॒घवा॑नः। म॒घवा॑नोअश्युः। म॒घवा॑न॒इति॑म॒घऽवा॑नः। अ॒श्यु॒र्वि। विसू॒रयः॑। सू॒रयो॒दद॑तः। दद॑तो॒विश्वं॑। विश्व॒मायुः॑। आयु॒रित्यायुः॑।। स॒नेम॒वाजं॑। वाजं॑समि॒थेषु॑। स॒मिथेष्व॒र्यः। स॒मिथेष्विति॑सं॒ऽइ॒थेषु॑। अ॒र्योभा॒गं। भा॒गंदे॒वेषु॑। दे॒वेषु॒श्रव॑से। श्रव॑से॒दधा॑नाः। दधा॑ना॒इति॒दधा॑नाः।। 19 ।।
1.73.6	ऋ॒तस्य॒हि। हिधे॒नवः॑। धे॒नवो॑वावशा॒नाः। वा॒व॒शा॒नास्मदू॑ध्नीः। स्मदू॑ध्नीःपी॒पय॑न्त। स्मदू॑ध्नी॒रिति॒स्मत्ऽऊ॑ध्नीः। पी॒पय॑न्त॒द्युभ॑क्ताः। द्युभ॑क्ता॒इति॒द्युऽभ॑क्ताः।। प॒रा॒वत॑स्सु॒म॒तिं। प॒रा॒वत॒इति॑प॒राखऽवतः॑। सु॒म॒तिंभिक्ष॑माणाः। सु॒म॒तिमिति॑सु॒ऽम॒तिं। भिक्ष॑माणा॒वि। विसिन्ध॑वः। सिन्ध॑वस्स॒मया॑। स॒मया॑सस्रुः। स॒स्रु॒रद्रिं॑। अद्रि॒मित्यद्रिं॑।।
1.73.7	त्वेअ॑ग्ने। त्वेइति॒त्वे। अ॒ग्ने॒सु॒म॒तिं। सु॒म॒तिंभिक्ष॑माणाः। सु॒म॒तिमिति॑सु॒ऽम॒तिं। भिक्ष॑माणादि॒वि। दि॒विश्रवः॑। श्रवो॑दधिरे। द॒धि॒रेय॒ज्ञिया॑सः। य॒ज्ञिया॑स॒इति॑य॒ज्ञिया॑सः।। नक्ता॑च। च॒च॒क्रुः। च॒क्रुरु॒षसा॑। उ॒षसा॒विू॑पे। विू॑पेकृ॒ष्णं। विरू॑पे॒इति॒विऽरू॑पे। कृ॒ष्णंच॑। च॒वर्णं॑। वर्ण॑मरु॒णं। अ॒रु॒णंच॑। च॒सं। संधुः॑। धु॒रिति॑धुः।।
1.73.8	यान्रा॒ये। रा॒येमर्ता॑न्। मर्ता॒न्सुषू॑दः। सुषू॑दोअग्ने। सुसू॑द॒इति॒सुसू॑दः। अ॒ग्ने॒ते। तेस्या॑म। स्या॒म॒म॒घवा॑नः। म॒घवा॑नोव॒यं। म॒घवा॑न॒इति॑म॒घऽवा॑नः। व॒यंच॑। चेति॑च।। छा॒येव॒विश्वं॑। छा॒येवेति॑छा॒याऽइ॑व। विश्वं॒भुव॑नं। भुव॑नंसिसक्षि। सि॒स॒क्ष्या॒प॒प्रि॒वान्। आ॒प॒प्रिवान्रोद॑सी। आ॒प॒प्रि॒वानित्या॑प॒प्रि॒ऽवान्। रोद॑सीअ॒न्तरि॑क्षं। रोद॑सी॒इति॒रोद॑सी। अ॒न्तरि॑क्ष॒मित्य॒न्तरि॑क्षं।।
1.73.9	अर्व॑द्भिरग्ने। अर्व॑द्भि॒रित्यर्व॑त्ऽभिः। अ॒ग्ने॒अर्व॑तः। अर्व॑तो॒नृभिः॑। नृभि॒र्नॄन्। नृभि॒रिति॒नृऽभिः॑। नॄन्वी॒रैः। वी॒रैर्वी॒रान्। वी॒रान्व॑नुयाम। व॒नु॒या॒मा॒त्वोताः॑। त्वोता॒इति॒त्वाऽऊ॑ताः।। ई॒शा॒नाशः॑पितृवि॒त्तस्य॑। पि॒तृ॒वि॒त्तस्य॑रा॒यः। पि॒तृ॒वि॒त्तस्येति॑पि॒तृ॒ऽवि॒त्तस्य॑। रा॒योवि। विसू॒रयः॑। सू॒रय॑श्श॒तहि॑माः। श॒तहि॑मानः। श॒तहि॑मा॒इति॑श॒तऽहि॑माः। नो॒अ॒श्युः॒। अ॒श्यु॒रित्य॑श्युः।।
1.73.10	ए॒ताते॑। ते॒अ॒ग्ने॒। अ॒ग्न॒उ॒चथा॑नि। उ॒चथा॑निवेधः। वे॒धो॒जुष्टा॑नि। जुष्टा॑निसन्तु। स॒न्तु॒मन॑से। मन॑सेहृ॒दे। हृ॒देच॑। चेति॑च।। श॒केम॑रा॒यः। रा॒यस्सु॒धुरः॑। सु॒धुरो॒यमं॑। सु॒धुर॒इति॑सु॒ऽधुरः॑। यमं॑ते। तेधि॑। अधि॒श्रवः॑। श्रवो॑दे॒वभ॑क्तं। दे॒वभ॑क्तं॒दधा॑नाः। दे॒वभ॑क्त॒मिति॑दे॒वऽभ॑क्तं। दधा॑ना॒इति॒दधा॑नाः।। 20 ।।
1.74.1	उ॒प॒प्र॒यन्तो॑अध्व॒रं। उ॒प॒प्र॒यन्त॒इत्यु॑प॒ऽप्र॒यन्तः॑। अ॒ध्व॒रंमन्त्रं॑। मन्त्रं॑वोचेम। वो॒चे॒मा॒ग्नये॑। अ॒ग्नय॒इत्य॒ग्नये॑।। आ॒रेअ॒स्मे। अ॒स्मेच॑। अ॒स्मेइत्य॒स्मे। च॒शृ॒ण्व॒ते। शृ॒ण्व॒तइति॑शृ॒ण्व॒ते।।
1.74.2	यस्स्नीहि॑तीषु। स्नीहि॑तीषुपू॒र्व्यः। पू॒र्व्यस्सं॑जग्मा॒नासु॑। सं॒ज॒ग्मा॒नासु॑कृ॒ष्टिषु॑। सं॒ज॒ग्मा॒नस्विति॑सं॒ऽज॒ग्मा॒नासु॑। कृ॒ष्टिष्विति॑कृ॒ष्टिषु॑।। अर॑क्षद्दा॒शुषे॑। दा॒शुषे॒गयं॑। गय॒मिति॒गयं॑।।
1.74.3	उ॒तब्रु॑वन्तु। ब्रु॒व॒न्तु॒ज॒न्तवः॑। ज॒न्तव॒उत्। उद॒ग्निः। अ॒ग्निर्वृ॑त्र॒हा। वृ॒त्र॒हाज॑नि। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। अ॒ज॒नीत्य॑जनि।। ध॒नं॒ज॒योरणॆ॑रणॆ। ध॒नं॒ज॒यइति॑ध॒नं॒ऽज॒यः। रणॆ॑रण॒इति॒रणॆ॑ऽरणॆ।।
1.74.4	यस्य॑दू॒तः। दू॒तोअसि॑। असि॒क्षये॑। क्षये॒वेषि॑। वेषि॑ह॒व्यानि॑। ह॒व्यानि॑वी॒तये॑। वी॒तय॒इति॑वीतये॑।। द॒स्मत्कृ॒णॊषि॑। कृ॒णोष्य॑ध्व॒रं। अ॒ध्व॒रमित्य॑ध्व॒रं।।
1.74.5	तमित्। इत्सु॑ह॒व्यं। सु॒ह॒व्यम॑ङ्गिरः। सु॒ह॒व्यमितिसु॒ऽह॒व्यं। अ॒ङ्गि॒र॒स्सु॒दे॒वं। सु॒दे॒वंस॑हसः। सु॒दे॒वमिति॑सु॒ऽदे॒वं। स॒ह॒सो॒य॒हो॒। य॒हो॒इति॑यहो।। जना॑आहुः। आ॒हु॒स्सु॒ब॒र्हिषं॑। सु॒ब॒र्हिष॒मिति॑सु॒ऽब॒र्हिषं॑।। 21 ।।
1.74.6	आच॑। च॒वहा॑सि। वहा॑सि॒तान्। ताँइ॒ह। इ॒हदे॒वान्। दे॒वाँउप॑। उप॒प्रश॑स्तये। प्रश॑स्तय॒इति॒प्रऽश॑स्तये।। ह॒व्यासु॑श्चन्द्र। सु॒श्च॒न्द्र॒वी॒तये॑। सु॒च॒न्द्रेति॑सुऽचन्द्र। वी॒तय॒इति॑वी॒तये॑।।
1.74.7	नयोः। योरु॑प॒ब्दिः। उ॒प॒ब्दिरश्व्यः॑। अश्व्य॑श्शृ॒ण्वे। शृ॒ण्वेरथ॑स्य। रथ॑स्य॒कत्। कश्च॒न। च॒नेति॑च॒न।। यद॑ग्ने। अ॒ग्ने॒यासि॑। यासि॑दू॒त्यं। दू॒त्यमिति॑दू॒त्यं॑।।
1.74.8	त्वोतो॑वा॒जी। त्वोत॒इति॒त्वाऽऊ॑तः। वा॒ज्यह्र॑यः। अह्र॑यो॒भि। अ॒भिपूर्व॑स्मात्। पूर्व॑स्मा॒दप॑रः। अप॑र॒इत्यप॑रः।। प्रदा॒श्वान्। दा॒श्वाँअ॑ग्ने। अ॒ग्ने॒अ॒स्था॒त्। अ॒स्था॒दित्य॑स्थात्।।
1.74.9	उ॒तद्यु॒मत्। द्यु॒मत्सु॒वीर्यं॑। द्यु॒मदिति॑द्यु॒ऽमत्। सु॒वीर्यं॑बृ॒हत्। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। बृ॒हद॑ग्ने। अ॒ग्ने॒वि॒वा॒स॒सि॒। वि॒वा॒स॒सीति॑विवाससि।। दे॒वेभ्यो॑देव। दे॒व॒दा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।। 22।।
1.75.1	जु॒षस्व॑स॒प्रथ॑स्तमं। स॒प्रथ॑स्तमं॒वचः॑। स॒प्रथ॑स्त॒ममिति॑स॒प्रथः॑ऽतमं। वचो॑दे॒वप्स॑रस्तमं। दे॒वप्स॑रस्तम॒मिति॑दे॒वप्स॑रःऽतमं।। ह॒व्याजुह्वा॑नः। जुह्वा॑नआ॒सनि॑। आ॒सनीत्या॒सनि॑।।
1.75.2	अथा॑ते। ते॒अ॒ङ्गि॒र॒स्त॒म॒। अ॒ङ्गि॒र॒स्त॒माग्ने॑। अ॒ङ्गि॒र॒स्त॒मेत्य॑ङ्गिरःऽतम। अग्ने॑वे॒धस्त॑म। वे॒ध॒स्त॒म॒प्रि॒यं। वे॒ध॒स्त॒मेति॑वेधःऽतम। प्रि॒यमिति॑प्रि॒यं।। वो॒चेम॒ब्रह्म॑। ब्रह्म॑सान॒सि। सा॒नसीति॑सा॒न॒सि।।
1.75.3	कस्ते॑। ते॒जा॒मिः। जा॒मिर्जना॑नां। जना॑ना॒मग्ने॑। अग्ने॒कः। कोदा॒श्व॑ध्वरः। दा॒श्वध्व॑र॒इति॑दा॒शुऽअ॑ध्वरः।। कोह॑। ह॒कस्मि॑न्। कस्मि॑न्नसि। अ॒सि॒श्रि॒तः। श्रि॒तइति॑श्रि॒तः।।
1.75.4	त्वंजा॒मिः। जा॒मिर्जना॑नां। जना॑ना॒मग्ने॑। अग्ने॑मि॒त्रः। मि॒त्रोअसि॑। असि॑प्रि॒यः। प्रि॒यइति॑प्रि॒यः।। सखा॒सखि॑भ्यः। सखि॑भ्य॒ईड्यः॑। सखि॑भ्य॒इति॒सखि॑ऽभ्यः। ईड्य॒इतीड्यः॑।।
1.75.5	यजा॑नः। ऩो॒मि॒त्रावरु॑णा। मि॒त्रावरु॑णा॒यज॑। यजा॑दे॒वान्। दे॒वाँऋ॒तं। ऋ॒तंबृ॒हत्। बृ॒हदिति॑बृ॒हत्।। अग्ने॒यक्षि॑। यक्षि॒स्वं। स्वंदमं॑। दम॒मिति॒दमं॑।। 23।।
1.76.1	काते॑। त॒उपे॑तिः। उपे॑ति॒र्मन॑सः। उपे॑ति॒रित्युप॑ऽइतिः। मन॑सो॒वरा॑य। वरा॑य॒भुव॑त्। भुव॑दग्ने। अ॒ग्ने॒शन्त॑मा। शन्त॑मा॒का। शन्त॒मेति॒शंऽत॑मा। काम॑नी॒षा। म॒नी॒षेति॑म॒नी॒षा।। कोवा॑। वा॒य॒ज्ञैः। य॒ज्ञैःपरि॑। परि॒दक्षं॑। दक्षं॑ते। त॒आ॒प॒। आ॒प॒केन॑। केन॑वा। वा॒ते॒। ते॒मन॑सा। मन॑सादाशेम। दा॒शे॒मेति॑दाशेम।।
1.76.2	एहि॑। इ॒ह्य॒ग्ने॒। अ॒ग्न॒इ॒ह। इ॒हहोता॑। होता॒नि। निषी॑द। सी॒दाद॑ब्धः। अद॑ब्ध॒स्सु। सुपु॑रए॒ता। पु॒र॒ए॒ताभ॑व। पु॒र॒ए॒तेति॑पु॒रः॒ऽए॒ता। भ॒वा॒नः॒। न॒इति॑नः।। अव॑तांत्वा। त्वा॒रोद॑सी। रोद॑सीविश्वमि॒न्वे। रोद॑सी॒इति॒रोद॑सी। वि॒श्व॒मि॒न्वेयज॑। वि॒श्व॒मि॒न्वेइति॑वि॒श्वं॒ऽइ॒न्वे। यजा॑महे। म॒हे॒सौ॒म॒न॒साय॑। सौ॒म॒न॒साय॑दे॒वान्। दे॒वानिति॑दे॒वान्।।
1.76.3	प्रसु। सुविश्वा॑न्। विश्वा॑न्र॒क्षसः॑। र॒क्षसो॒धक्षि॑। धक्ष्य॑ग्ने। अ॒ग्ने॒भव॑। भवा॑य॒ज्ञानां॑। य॒ज्ञाना॑मभिशस्ति॒पावा॑। अ॒भि॒श॒स्ति॒पावेत्य॑भिश॒स्ति॒ऽपावा॑।। अथाव॑ह। आव॑ह। व॒ह॒सोम॑पतिं। सोम॑पतिं॒हरि॑भ्यां। सोम॑पति॒मिति॒सोम॑ऽपतिं। हरि॑भ्यामाति॒थ्यं। हरि॑भ्या॒मिति॒हरि॑ऽभ्यां। आ॒ति॒थ्यम॑स्मै। अ॒स्मै॒च॒कृ॒म॒। च॒कृ॒मा॒सु॒दाव्ने॑। सु॒दाव्न॒इति॑सु॒ऽदाव्ने॑।।
1.76.4	प्र॒जाव॑ता॒वच॑सा। प्र॒जाव॒तेति॑प्र॒जाऽव॑ता। वच॑सा॒वह्निः॑। वह्नि॑रा॒सा। आ॒साच॑। आच॑। च॒हु॒वे। हु॒वेनि। निच॑। च॒स॒त्सि॒। स॒त्सी॒ह। इ॒हदे॒वैः। दे॒वैरिति॑दे॒वैः।। वेषि॑हो॒त्रं। हो॒त्रमु॒त। उ॒तपो॒त्रं। पो॒त्रंय॑जत्र। य॒ज॒त्र॒बो॒धि। बो॒धिप्र॑यन्तः। प्र॒य॒न्त॒र्ज॒नि॒तः॒। प्र॒य॒न्त॒इति॑प्रऽयन्तः। ज॒नि॒त॒र्वसू॑नां। वसू॑ना॒मिति॒वसू॑नां।।
1.76.5	यथा॒विप्र॑स्य। विप्र॑स्य॒मनु॑षः। मनु॑षोह॒विर्भिः॑। ह॒विर्भि॑र्दे॒वान्। ह॒विर्भि॒रिति॑ह॒विःऽभिः॑। दे॒वाँअय॑जः। अय॑जःक॒विभिः॑। क॒विभिः॑क॒विः। क॒विभि॒रिति॑क॒विऽभिः॑। क॒विस्सन्। सन्निति॒सन्।। ए॒वाहो॑तः। हो॒त॒स्स॒त्य॒त॒रः॒। हो॒त॒रिति॑होतः। स॒त्य॒त॒र॒त्वं। स॒त्य॒त॒रेइति॑सत्यऽतर। त्वम॒द्य। अ॒द्याग्ने॑। अग्ने॑म॒न्द्रया॑। म॒न्द्रया॑जु॒ह्वा। जु॒ह्वा॑जयस्व। य॒ज॒स्वेति॑यजस्व।।24।।
1.77.1	क॒थादा॑शेम। दा॒शे॒मा॒ग्नये॑। अ॒ग्नये॒का। कास्मै॑। अस्मै॑दे॒वजु॑ष्टा। दे॒वजु॑ष्टोच्यते। दे॒वजु॒ष्टेति॑दे॒वऽजु॑ष्ठा। उ॒च्य॒ते॒भा॒मिने॑। भा॒मिने॒गीः। गीरिति॒गीः।। योमर्त्ये॑षु। मर्त्ये॑ष्व॒मृतः॑। अ॒मृत॑ऋ॒तावा॑। ऋ॒तावा॒होता॑। ऋ॒तवेत्यृ॒तऽवा॑। होता॒यजि॑ष्ठः। यजि॑ष्ठ॒इत्। इत्कृ॒णोति॑। कृ॒णोति॑दे॒वान्। दे॒वानिति॑दे॒वान्।।
1.77.2	योअ॑ध्व॒रेषु॑। अ॒ध्व॒रेषु॒शन्त॑मः। शन्त॑मऋ॒तावा॑। शन्त॑म॒इति॑शंऽत॑मः। ऋ॒तावा॒होता॑। ऋ॒तवेत्यृ॒तऽवा॑। होता॒तं। तमू॒नमो॑भिः। ऊँ॒इत्यूँ॑। नमो॑भि॒राकृ॑णुध्वं। नमो॑भि॒रिति॒नमः॑ऽभिः। आकृ॑णुध्वं। कृ॒णु॒ध्व॒मिति॑कृणुध्वं।। अ॒ग्निर्यत्। यद्वेः। वेर्मत्या॑य। मर्ता॑यदे॒वान्। दे॒वान्त्सः। सच॑। चा॒बोधा॑ति। बोधा॑ति॒मन॑सा। मन॑सायजाति। य॒जा॒तीति॑यजाति।।
1.77.3	सहि। हिक्रतुः॑। क्रतु॒स्सः। समर्यः॑। म॒र्यस्सः। ससा॒धुः। सा॒धुर्मि॒त्रः। मि॒त्रोन। नभू॑त्। भू॒दद्भु॑तस्य। अद्भु॑तस्यर॒थीः। र॒थीरिति॑र॒थीः।। तंमेधे॑षु। मेधे॑षुप्रथ॒मं। प्र॒थं॒मंदे॑व॒यन्तीः॑। दे॒व॒यन्ती॒र्विशः॑। दे॒व॒यन्ती॒रिति॑दे॒व॒ऽयन्तीः॑। उप॑ब्रुवते। ब्रु॒व॒तेद॒स्मं। द॒स्ममारीः॑। आरी॒रित्यारीः॑।।
1.77.4	सनः॑। नो॒नृ॒णां। नृ॒णांनृत॑मः। नृत॑मोरि॒शादाः॑। नृत॑म॒इति॒नृऽत॑मः। रि॒शादा॑अ॒ग्निः। अ॒ग्निर्गिरः॑। गिरोव॑सा। अव॑सावेतु। वे॒तु॒धी॒तिं। धी॒तिमिति॑धी॒तिं।। तना॑च। च॒ये। येम॒घवा॑नः । म॒घवा॑न॒श्शवि॑ष्ठाः। म॒घवा॑न॒इति॑म॒घऽवा॑नः। शवि॑ष्ठा॒वाज॑प्रसूताः। वाज॑प्रसूताइ॒षय॑न्त। वाज॑प्रसूता॒इति॒वाज॑ऽप्रसूताः। इ॒षय॑न्त॒मन्म॑। मन्मेति॒मन्म॑।।
1.77.5	ए॒वाग्निः। अ॒ग्निर्गोत॑मेभिः। गोत॑मेभिर्ऋ॒तावा॑। ऋ॒तावा॒विप्रे॑भिः। ऋ॒तवेत्यृ॒तऽवा॑। विप्रे॑भिरस्तोष्ट। अ॒स्तो॒ष्ट॒जा॒तवे॑दाः। जा॒तवे॑दा॒इति॑जा॒तऽवे॑दाः।। सए॑षु। ए॒षु॒द्यु॒म्नं। द्यु॒म्नंपी॑पयत्। पी॒प॒य॒त्सः। सवाजं॑। वाजं॒सः। सपु॒ष्टिं। पु॒ष्टिंया॑ति। या॒ति॒जोषं॑। जोष॒माचि॑कि॒त्वान्। चि॒कि॒त्वानिति॑चि॒कि॒त्वान्।। 25 ।।
1.78.1	अ॒भित्वा॑। त्वा॒गोत॑माः। गोत॑मागि॒रा। गि॒राजात॑वेदः। जात॑वेदो॒विच॑र्षणॆ। जात॑वेद॒इति॒जात॑ऽवेदः। विच॑र्षण॒इति॒विऽच॑र्षणॆ।। द्यु॒म्नैर॒भि। अ॒भिप्र। प्रणॊ॑नुमः। नो॒नु॒म॒इति॑नोनुमः।।
1.78.2	तमु॑त्वा। ऊँ॒इत्यूँ॑। त्वा॒गोत॑मः। गोत॑मोगि॒रा। गि॒रारा॒यस्का॑मः। रा॒यस्का॑मोदुवस्यति। रा॒यःका॑म॒इति॑रा॒यःऽका॑मः। दु॒व॒स्य॒तीति॑दुवस्यति।। द्यु॒म्नैर॒भिप्रणॊ॑नुमः।।
1.78.3	तमु॑त्वावाज॒सात॑मङ्गिर॒स्वत्। वा॒ज॒सात॑म॒मिति॑वा॒ज॒ऽसात॑मं। अ॒ङ्गि॒र॒स्वद्ध॑वामहे। ह॒वा॒म॒ह॒इति॑हवामहे।। द्यु॒म्नैर॒भिप्रणॊ॑नुमः।।
1.78.4	तमु॑त्वावृत्र॒हन्त॑मं॒यः। वृ॒त्र॒हन्त॑म॒मिति॑वृ॒त्र॒ऽहन्ऽत॑मं। योदस्यू॑न्। दस्यूँ॑रवधूनु॒षे। अ॒व॒धू॒नु॒षइत्य॑वऽधू॒नु॒षे।। द्यु॒म्नैर॒भिप्रणॊ॑नुमः।।
1.78.5	अवो॑चाम॒रहू॑गणाः। रहू॑गणाअ॒ग्नये॑। अ॒ग्नये॒मधु॑मत्। मधु॑म॒द्वचः॑। मधु॑म॒दिति॒मधु॑ऽमत्। वच॒इति॒वचः॑।। द्यु॒म्नैर॒भिप्रणॊ॑नुमः।। 26 ।।
1.79.1	हिर॑ण्यकेशो॒रज॑सः। हिर॑ण्यकेश॒इति॒हिर॑ण्यऽकेशः। रज॑सोविसा॒रे। वि॒सा॒रेहिः॑। वि॒सा॒रइति॑वि॒ऽसा॒रे। अहि॒र्धुनिः॑। धुनि॒र्वात॑इव। वात॑इव॒ध्रजी॑मान्। वात॑इ॒वेति॒वातः॑ऽइव। ध्रजी॑मा॒निति॒ध्रजी॑मान्।। शुचि॑भ्राजाउ॒षसः॑। शुचि॑भ्राजा॒इति॒शुचि॑ऽभ्राजाः। उ॒षसो॒नवे॑दाः। नवे॑दा॒यश॑स्वतीः। यश॑स्वतीरप॒स्युवः॑। अ॒प॒स्युवो॒न। नस॒त्याः। स॒त्याइति॑स॒त्याः।।
1.79.2	आते॑। ते॒सु॒पर्णाः। सु॒प॒र्णाअ॑मिनन्त। सु॒प॒र्णाइति॑सु॒ऽप॒र्णाः। अ॒मि॒न॒न्तँ॒एवैः॑। एवैः॑कृ॒ष्णः। कृ॒ष्णोनो॑नाव। नो॒ना॒व॒वृ॒ष॒भः। वृ॒ष॒भोयदि॑। यदी॒दं। इ॒दमिती॒दं।। शि॒वाभि॒र्न। नस्मय॑मानाभिः। स्मय॑मानाभि॒रागा॑त्। आगा॑त्। अगा॒त्पत॑न्ति। पत॑न्ति॒मिहः॑। मिह॑स्त॒नय॑न्ति। स्त॒नय॑न्त्य॒भ्रा। अ॒भ्रेत्य॒भ्रा।।
1.79.3	यदीं॑। ई॒मृ॒तस्य॑। ऋ॒तस्य॒पय॑सा। पय॑सा॒पिया॑नः। पिया॑नो॒नय॑न्। नय्॑नॄ॒॒तस्य॑। ऋ॒तस्य॑प॒थिभिः॑। प॒थिभी॒रजि॑ष्ठैः। प॒थिभि॒रिति॑प॒थिऽभिः॑। रजि॑ष्ठै॒रिति॒रजि॑ष्ठैः।। अ॒र्य॒मामि॒त्रः। मि॒त्रोवरु॑णः। वरु॑णः॒परि॑ज्मा। परि॑ज्मा॒त्वचं॑। परि॒ज्मेति॒परि॑ऽज्मा। त्वचं॑पृञ्चन्ति। पृ॒ञ्च॒न्त्युप॑रस्य। उप॑रस्य॒योनौ॑। योना॒विति॒योनौ॑।।
1.79.4	अग्ने॒वाज॑स्य। वाज॑स्य॒गोम॑तः। गोम॑त॒ईशा॑नः। गोम॑त॒इति॒गोऽम॑तः। ईशा॑नस्सहसः। स॒ह॒सो॒य॒हो॒। य॒हो॒इति॑यहो।। अ॒स्मेधे॑हि। अ॒स्मेइत्य॒स्मे। धे॒हि॒जा॒त॒वे॒दः॒। जा॒त॒वे॒दो॒महि॑। जा॒त॒वे॒द॒इति॑जातऽवेदः। महि॒श्रवः॑। श्रव॒इति॒श्रवः॑।।
1.79.5	सइ॑धा॒नः। इ॒धा॒नोवसुः॑। वसु॑ष्क॒विः। क॒विर॒ग्निः। अ॒ग्निरी॒ळॆन्यः॑। ई॒ळॆन्यो॑गि॒रा। गि॒रेति॑गि॒रा।। रे॒वद॒स्मभ्यं॑। अ॒स्मभ्यं॑पुर्वणीक। पु॒र्व॒णी॒क॒दी॒दि॒हि॒। पु॒र्व॒नी॒केति॑पुरुऽअनीक। दी॒दि॒हीति॑दीदिहि।।
1.79.6	क्ष॒पोरा॑जन्। रा॒ज्॒नु॒त। उ॒तत्मना॑। त्मनाग्ने॑। अग्ने॒वस्तोः॑। वस्तो॑रु॒त। उ॒तोषसः॑। उ॒षस॒इत्यु॒षसः॑।। सति॑ग्मजम्भ। ति॒ग्म॒ज॒म्भ॒र॒क्षसः॑। ति॒ग्म॒ज॒म्भेति॑तिग्मऽजम्भ। र॒क्षसो॑दह। द॒ह॒प्रति॑। प्रतीति॒प्रति॑।। 27 ।।
1.79.7	अवा॑नः। नो॒अ॒ग्ने॒। अ॒ग्न॒ऊ॒तिभिः॑। ऊ॒तिभि॑र्गाय॒त्रस्य॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। गा॒य॒त्रस्य॒प्रभ॑र्मणि। प्रभ॑र्म॒णीति॒प्रऽभ॑र्मणि।। विश्वा॑सुधी॒षु। धी॒षुव॑न्द्य। व॒न्द्येति॑वन्द्य।।
1.79.8	आनः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒र॒यिं। र॒यिंभ॑र। भ॒र॒स॒त्रा॒साहं॑। स॒त्रा॒सा॒हं॒वरे॑ण्यं। स॒त्रा॒स॒ह॒मिति॑स॒त्रा॒ऽसहं॑। वरे॑ण्य॒मिति॒वरे॑ण्यं।। विश्वा॑सुपृ॒त्सु। पृ॒त्सुदु॒ष्टरं॑। पृ॒त्स्विति॑पृ॒त्ऽसु। दु॒स्तर॒मिति॑दु॒स्तरं॑।।
1.79.9	आनो॑अग्नेसु॒चेतुना॑र॒यिं। सु॒चे॒तुनेति॑सु॒ऽचे॒तुना॑। र॒यिंवि॒श्वायु॑पोषसं। वि॒श्वायु॑पोषस॒मिति॑वि॒श्वायु॑ऽपोषसं।। मा॒र्डी॒कंधे॑हि। धे॒हि॒जी॒वसे॑। जी॒वस॒इति॑जी॒वसे॑।।
1.79.10	प्रपू॒ताः। पू॒तास्ति॒ग्मशो॑चिषे। ति॒ग्मशो॑चिषे॒वाचः॑। ति॒ग्मशो॑चिष॒इति॑ति॒ग्मऽशो॑चिषे। वाचो॑गोतम। गो॒त॒माग्नये॑। अ॒ग्नय॒इत्य॒ग्नये॑।। भर॑स्वसुम्न॒युः। सु॒म्न॒युर्गिरः॑। सु॒म्न॒युरिति॑सु॒म्न॒ऽयुः। गिर॒इति॒गिरः॑।।
1.79.11	योनः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒भि॒दास॑ति। अ॒भि॒दास॒त्यन्ति॑। अ॒भि॒दास॒तीत्य॑भि॒ऽदास॑ति। अन्ति॑दू॒रे। दू॒रेप॑दी॒ष्ट। प॒दी॒ष्टसः। सइति॒सः।। अ॒स्माक॒मित्। इद्वृ॒धे। वृ॒धेभ॑व। भ॒वेति॑भव।।
1.79.12	स॒ह॒स्रा॒क्षोविच॑र्षणिः। स॒ह॒स्रा॒क्षइति॑स॒ह॒स्र॒ऽअ॒क्षः। विच॑र्षणिर॒ग्निः। विच॑र्षणि॒रिति॒विऽच॑र्षणिः। अ॒ग्नीरक्षां॑सि। रक्षां॑सिसेधति। से॒ध॒तीति॑सेधति।। होता॑गृणीते। गृ॒णी॒त॒उ॒क्थ्यः॑। उ॒क्थ्यइत्यु॒क्थ्यः॑।। 28 ।।
1.80.1	इ॒त्थाहि। हिसोमः॑। सोम॒इत्। इन्मदे॑। मदे॑ब्र॒ह्मा। ब्र॒ह्माच॒कार॑। च॒कार॒वर्ध॑नं। वर्ध॑न॒मिति॒वर्ध॑नं।। शवि॑ष्ठवज्रिन्। व॒ज्रि्॒नोज॑सा। ओज॑सापृ॒थि॒व्याः। पृ॒थि॒व्यानिः। निश्श॑शाः। श॒शा॒अहिं॑। अहि॒मर्च॑न्। अर्च्॒ननु॑। अनु॑स्व॒राज्यं॑। स्व॒राज्य॒मिति॑स्व॒ऽराज्यं॑।।
1.80.2	सत्वा॑। त्वा॒म॒द॒त्। अ॒म॒द॒द्वृषा॑। वृषा॒मदः॑। मद॒स्सोमः॑। सोम॑श्ये॒नाभृ॑तः। श्ये॒नाभृ॑तस्सु॒तः। श्ये॒नाभृ॑त॒इति॑श्ये॒नऽआि॑भृतः। सु॒तइति॑सु॒तः।। येना॑वृ॒त्रं। वृ॒त्रंनिः। निर॒द्भ्यः। अ॒द्भ्योज॒घन्थ॑। अ॒द्भ्यइत्य॒त्ऽभ्यः। ज॒घन्थ॑वज्रिन्। व॒ज्रि्॒नोज॑सा। ओज॒सार्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.3	प्रेहि॑। इ॒ह्य॒भि। अ॒भी॑हि। इ॒हि॒धृ॒ष्णु॒हि। धृ॒ष्णु॒हिन। नते॑। ते॒वज्रः॑। वज्रो॒नि। नियं॑सते। यं॒स॒त॒इति॑यंसते।। इन्द्र॑नृ॒म्णं। नृ॒म्णंहि। हिते॑। ते॒शवः॑। शवो॒हनः॑। हनो॑वृ॒त्रं। वृ॒त्रंजया॑। जया॑अ॒पः। अ॒पोर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.4	निरि॑न्द्र। इ॒न्द्र॒भूम्याः॑। भूम्या॒अधि॑। अधि॑वृ॒त्रं। वृ॒त्रंज॑घन्थ। ज॒घ॒न्थ॒निः। निर्दि॒वः। दि॒वइति॑दि॒वः।। सृ॒जाम॒रुत्व॑तीः। म॒रुत्व॑ती॒रव॑। अव॑जी॒वध॑न्याः। जी॒वध॑न्याइ॒माः। जी॒वध॑न्या॒इति॑जी॒वऽध॑न्याः। इ॒माअ॒पः। अ॒पोर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.5	इन्द्रो॑वृ॒त्रस्य॑। वृ॒त्रस्य॒दोध॑तः। दोध॑त॒स्सानुं॑। सानुं॒वज्रे॑ण। वज्रे॑णहीळि॒तः। ही॒ळि॒तइति॑ही॒ळि॒तः।। अ॒भि॒क्र॒म्याव॑। अ॒भि॒क्र॒म्येत्य॑भि॒ऽक्रम्य॑। अव॑जिघ्नते। जि॒घ्न॒ते॒पः। अ॒पस्सर्मा॑य। सर्मा॑यचो॒दय॑न्। चो॒दय्॒नर्च॑न्।अर्च॒न्ननु॑स्व॒राज्यं॑।। 29 ।।
1.80.6	अधि॒सानौ॑। सानौ॒नि। निजि॑घ्नते। जि॒घ्न॒ते॒वज्रे॑ण। वज्रे॑णश॒तप॑र्वणा। श॒तप॑र्व॒णॆति॑श॒तऽप॑र्वणा।। म॒न्दा॒नइन्द्रः॑। इन्द्रो॒अन्ध॑सः। अन्ध॑स॒स्सखि॑भ्यः। सखि॑भ्योगा॒तुं। सखि॑भ्य॒इति॒सखि॑ऽभ्यः। गा॒तुमि॑च्छति। इ॒च्छ॒त्यर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.7	इन्द्र॒तुभ्यं॑। तुभ्य॒मित्। इद॑द्रिवः। अ॒द्रि॒वोनु॑त्तं। अ॒द्रि॒व॒इत्य॑द्रिऽवः। अनु॑त्तंवज्रिन्। व॒ज्रि॒न्वी॒र्यं॑। वी॒र्यमिति॑वी॒र्यं॑।। य्ध॑। ह॒त्यं। त्यंमा॒यिनं॑। मा॒यिनं॑मृ॒गं। मृ॒गंतं। तमु॒त्वं। ऊँ॒इत्यूँ॑। त्वंमा॒यया॑। मा॒यया॑वधीः। अ॒व॒धीरर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.8	विते॑। ते॒वज्रा॑सः। वज्रा॑सोअस्थिरन्। अ॒स्थि॒र्॒न॒व॒तिं। न॒व॒तिंना॒व्या॑ः। ना॒व्याखअनु॑। अन्वित्यनु॑।। म॒हत्ते॑। त॒इ॒न्द्र॒। इ॒न्द्र॒वी॒र्यं॑। वी॒र्यं॑बा॒ह्वोः। बा॒ह्वोस्ते॑। ते॒बलं॑। बलं॑हि॒तं। हि॒तमर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.9	स॒हस्रं॑सा॒कं। सा॒कम॑र्चत। अ॒र्च॒त॒परि॑। परि॑ष्टॊभत। स्तो॒भ॒त॒विं॒श॒तिः। विं॒श॒तिरिति॑विं॒श॒तिः।। श॒तैनं॑। ए॒न॒मनु॑। अन्व॑नोनवुः। अ॒नो॒न॒वु॒रिन्द्रा॑य। इन्द्रा॑य॒ब्रह्म॑। ब्रह्मोद्य॑तं। उद्य॑त॒मर्च॑न्। उद्य॑त॒मित्युत्ऽय॑तं। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.10	इन्द्रो॒वृ॒त्रस्य॑। वृ॒त्रस्य॒तवि॑षीं। तवि॑षीं॒निः। निर॑हन्। अ॒ह॒न्त्सह॑सा। सह॑सा॒सहः॑। सह॒इति॒सहः॑।। म॒हत्तत्। तद॑स्य। अ॒स्य॒पौंस्यं॑। पौंस्यं॑वृ॒त्रं। वृ॒त्रंज॑घ॒न्वान्। ज॒घ॒न्वाँअ॒सृ॒जत्। अ॒सृ॒ज॒दर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।। 30 ।।
1.80.11	इ॒मेचि॑त्। इ॒मेइती॒मे। चि॒त्तव॑। तव॑म॒न्यवे॑। म॒न्यवे॒वेपे॑ते। वेपे॑तेभि॒यसा॑। वेपे॑ते॒इति॒वेपे॑ते। भि॒यसा॑म॒ही। म॒हीइति॑म॒ही।। यदि॑न्द्र। इ॒न्द्र॒व॒ज्रि॒न्। व॒ज्रि्॒नोज॑सा। ओज॑सावृ॒त्रं। वृ॒त्रंम॒रुत्वा॑न्। म॒रुत्वाँ॒अव॑धीः। अव॑धी॒रर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.12	नवेप॑सा। वेप॑सा॒न। नत॑न्य॒ता। त॒न्य॒तेन्द्रं॑। इन्द्रं॑वृ॒त्रः। वृ॒त्रोवि। विबी॑भयत्। बी॒भ॒य॒दिति॑बीभयत्।। अ॒भ्यै॑नं। ए॒नं॒वज्र॑ः। वज्र॑आय॒सः। आ॒य॒सस्स॒हस्र॑भृष्टिः। स॒हस्र॑भृष्टिरायत। स॒हस्र॑भृष्टि॒रिति॑स॒हस्र॑ऽभृष्टिः। आय॒तार्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.13	यद्वृ॒त्रं। वृ॒त्रंतव॑। तव॑च। चा॒शनिं॑। अ॒शनिं॒वज्रे॑ण। वज्रे॑णस॒मयो॑धयः। स॒मयो॑धय॒इति॑सं॒ऽ अयो॑धयः।। अहि॑मिन्द्र। इ॒न्द्र॒जिघां॑सतः। जिघां॑सतोदि॒वि। दि॒विते॑। ते॒ब॒द्ब॒धे॒। ब॒द्ब॒धे॒शवः॑। शवोर्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.14	अ॒भि॒ष्ट॒नेते॑। अ॒भि॒स्त॒नइत्य॑भि॒ऽस्त॒ने। ते॒अ॒द्रि॒वः॒। अ॒द्रि॒वो॒यत्। अ॒द्रि॒व॒इत्य॑द्रिऽवः। यत्स्थाः। स्थाजग॑त्। जग॑च्च। च॒रे॒ज॒ते॒। रे॒ज॒त॒इति॑रेजते।। त्वष्टा॑चित्। चि॒त्तव॑। तव॑म॒न्यवे॑। म॒न्यव॒इन्द्र॑। इन्द्र॑वेवि॒ज्यते॑। वे॒वि॒ज्यते॑भि॒या। भि॒यार्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।।
1.80.15	न॒हिनु। नुयात्। याद॑धी॒मसि॑। अ॒धी॒मसीन्द्रं॑। अ॒धी॒मसीत्य॑धि॒ऽइ॒मसि॑। इन्द्रं॒कः। कोवी॒र्या॑। वी॒र्या॑प॒रः। प॒रइति॑प॒रः।। तस्मि्॑नृ॒म्णं। नृ॒म्णमु॒त। उ॒तक्रतुं॑। क्रतुं॑दे॒वाः। दे॒वाओजां॑सि। ओजां॑सि॒सं। संद॑धुः। द॒धु॒रर्च॑न्। अर्च्॒ननु॑स्व॒राज्य॑म्।।
1.80.16	यामथ॑र्वा। अथ॑र्वा॒मनुः॑। मनु॑ष्पि॒ता। पि॒ताद॒ध्यङ्। द॒ध्यङ्धियं॑। धिय॒मत्न॑त। अत्न॒तेत्यत्न॑ता।। तस्मि॒न्ब्रह्मा॑णि। ब्रह्मा॑णिपू॒र्वथा॑। पू॒र्वथेन्द्रं॑। पू॒र्वथेति॑पू॒र्वऽथा॑। इन्द्र॑मु॒क्था। उ॒क्थासं। सम॑ग्मत। अ॒ग्म॒तार्च॑न्। अर्च्॒ननु॑स्व॒राज्यं॑।। 31।।