



1.184.1	तावां॑। वा॒म॒द्य। अ॒द्यतौ। ताव॑प॒रं। अ॒प॒रंहु॑वेम। हु॒वे॒मो॒च्छन्त्यां॑। उ॒च्छन्त्या॑मु॒षसि॑। उ॒षसि॒वह्निः॑। वह्नि॑रु॒क्थैः। उ॒क्थैरित्यु॒क्थैः।। नास॑त्या॒कुह॑। कुह॑चित्। चि॒त्सन्तौ॑। सन्ता॑व॒र्यः। अ॒र्योदि॒वः। दि॒वोनपा॑ता। नपा॑तासु॒दास्त॑राया। सु॒दास्त॑रा॒येति॑सु॒दाःऽत॑राय।।
1.184.2	अ॒स्मेऊ॒षु। अ॒स्मेइत्य॒स्मे। ऊँ॒इत्यूँ॑। सुवृ॑षणा। वृ॒ष॒णा॒मा॒द॒ये॒थां॒। मा॒द॒ये॒था॒मुत्। उत्प॒णीन्। प॒णीँर्ह॑तं। ह॒त॒मू॒र्म्या। ऊ॒र्म्यामद॑न्ता। मद॒न्तेति॒मद॑न्ता।। श्रु॒तंमे॑। मे॒अच्छो॑क्तिभिः। अच्छो॑क्तिभिर्मती॒नां। अच्छो॑क्तिभि॒रित्यच्छो॑क्तिऽभिः। म॒ती॒नामेष्टा॑। मेष्टा॑नरा। न॒रा॒निचे॑तारा। निचे॑ताराच। निचे॑ता॒रेति॒निऽचे॑तारा। च॒कर्णैः॑। कर्णै॒रिति॒कर्णैः॑।।
1.184.3	श्रि॒येपू॑षन्। पू॒ष॒न्निषु॒कृते॑व। इ॒षु॒कृते॑वदे॒वा। इ॒षु॒कृतेवेती॑षु॒कृता॑ऽइव। दे॒वा॒नास॑त्या। नास॑त्यावह॒तुं। व॒ह॒तुंसू॒र्यायाः॑। सू॒र्याया॒इति॑सू॒र्यायाः॑।। व॒च्यते॑वां। वां॒क॒कु॒हाः। क॒कु॒हाअ॒प्सु। अ॒प्सुजा॒ता। अ॒प्स्वित्य॒प्ऽसु। जा॒तायु॒गा। यु॒गाजू॒र्णॆव॑। जू॒र्णेव॒वरु॑णस्य। जू॒र्णेवेति॑जू॒र्णाऽइ॑व। वरु॑णस्य॒भूरेः॑। भूरे॒रिति॒भूरेः॑।।
1.184.4	अ॒स्मेसा। अ॒स्मेइत्य॒स्मे। सावां॑। वां॒मा॒ध्वी॒। मा॒ध्वी॒रा॒तिः। रा॒तिर॑स्तु। अ॒स्तु॒स्तोमं॑। स्तोमं॑हिनोत। हि॒नो॒त॒मा॒न्यस्य॑। मा॒न्यस्य॑का॒रोः। का॒रोरिति॑का॒रोः।। अनु॒यत्। यद्वां॑। वां॒श्र॒व॒स्या। श्र॒व॒स्या॑सुदानू। सु॒दा॒नू॒सु॒वीर्या॑य। सु॒दा॒नू॒इति॑सुऽदानू। सु॒वीर्या॑यचर्ष॒णयः॑। सु॒वीर्या॒येति॑सु॒ऽवीर्या॑य। च॒र्ष॒णयो॒मद॑न्ति। मद॒न्तीति॒मद॑न्ति।।
1.184.5	ए॒षवां॑। वां॒स्तोमः॑। स्तोमो॑अश्विनौ। अ॒श्वि॒ना॒व॒का॒रि॒। अ॒का॒रि॒माने॑भिः। माने॑भिर्मघावाना। म॒घ॒वा॒ना॒सु॒वृ॒क्ति। म॒घ॒वा॒नेति॑मघऽवाना। सु॒वृ॒क्तीति॑सु॒ऽवृ॒क्ति।। या॒तंव॒र्तिः। व॒र्तिस्तन॑याय। तन॑याय॒त्मने॑। त्मने॑च। चा॒गस्त्ये॑। अ॒गस्त्ये॑नासत्या। ना॒स॒त्या॒मद॑न्ता। मद॒न्तेति॒मद॑न्ता।।
1.184.6	अता॑रिष्म॒तम॑सस्पा॒रम॒द्यप्रति॑वां॒स्तोमो॑अश्विनावधायि।। एहया॑तंप॒थिभि॑र्देव॒यानै॑र्वि॒द्यामे॒षंवृ॒जनं॑जी॒रदा॑नुं।।1।।
1.185.1	क॒त॒रापूर्वा॑। पूर्वा॑क॒त॒रा। क॒त॒राप॑रा। अप॑रा॒योः। अ॒योःक॒था। क॒थाजा॒ते। जा॒तेक॑वयः। जा॒तेइति॑जा॒ते। क॒व॒यः॒कः। कोवि। विवे॑द। वे॒देति॑वेद।। विश्वं॒त्मना॑। त्मना॑बिभृतः। बि॒भृ॒तो॒यत्। यध्द॑। ह॒नाम॑। नाम॒वि। विव॑र्तेते। व॒र्ते॒ते॒अह॑नी। व॒र्ते॒ते॒इति॑वर्तेते। अह॑नीच॒क्रिये॑व। अह॑नी॒इत्यह॑नी। च॒क्रिये॒वेति॑च॒क्रिया॑ऽइव।।
1.185.2	भूरिं॒द्वे। द्वेअच॑रन्ती। द्वेइति॒द्वे। अच॑रन्ती॒चर॑न्तं। अच॑रन्ती॒इत्यच॑रन्ती। चर॑न्तंप॒द्वन्तं॑। प॒द्वन्तं॒गर्भं॑। प॒द्वन्त॒मिति॑प॒त्ऽवन्तं॑। गर्भ॑म॒पदी॑। अ॒पदी॑दधाते। अ॒पदी॒इत्य॒पदी॑। द॒धा॒ते॒इति॑दधाते।। नित्य॒न्न। नसू॒नुं। सू॒नुंपि॒त्रोः। पि॒त्रोरु॒पस्थे॑। उ॒पस्थे॒द्यावा॑। उ॒पस्थ॒इत्यु॒पऽस्थे॑। द्यावा॒रक्ष॑तं। रक्ष॑तंपृथि॒वी। पृ॒थि॒वीनः॑। पृ॒थि॒वीइति॑पृ॒थि॒वी। नो॒अभ्वा॑त्। अभ्वा॒दित्यभ्वा॑त्।।
1.185.3	अ॒ने॒होदा॒त्रं। दा॒त्रमदि॑तेः। अदि॑तेरन॒र्वं। अ॒न॒र्वंहु॒वे। हु॒वेस्व॑र्वत्। स्व॑र्वदव॒धं। स्व॑र्व॒दिति॒स्वः॑ऽवत्। अ॒व॒धंनम॑स्वत्। नम॑स्व॒दिति॒नम॑स्वत्।। तद्रो॑दसी। रो॒द॒सी॒ज॒न॒य॒तं॒। रो॒द॒सी॒इतिरोदसी। ज॒न॒य॒तं॒ज॒रि॒त्रे। ज॒रि॒त्रेद्यावा॑। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।।
1.185.4	अत॑प्यमाने॒अव॑सा। अत॑प्यमाने॒इत्यत॑प्यमाने। अव॒साव॑न्ती। अव॑न्ती॒अनु॑। अव॒न्तीत्यव॑न्ती। अनु॑ष्याम। स्या॒म॒रोद॑सी। रोद॑सीदे॒वपु॑त्रे। रोद॑सी॒इति॒रोद॑सी। दे॒वपु॑त्रे॒इति॑दे॒वऽपु॑त्रे।। उ॒भेदे॒वानां॑। उ॒भेइत्यु॒भे। दे॒वाना॑मु॒भये॑भिः। उ॒भये॑भि॒रह्नां॑। अह्नां॒द्यावा॑। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।।
1.185.5	सं॒गच्छ॑मानेयुव॒ती। सं॒गच्छ॑माने॒इति॑सं॒ऽगच्छ॑माने। यु॒व॒तीसम॑न्ते। यु॒व॒तीइति॑यु॒व॒ती। सम॑न्ते॒स्वसा॑रा। सम॑न्ते॒इति॒संऽअ॑न्ते। स्वसा॑राजा॒मी। जा॒मीपि॒त्रोः। जा॒मीइति॑जा॒मी। पि॒त्रोरु॒पस्थे॑। उ॒पस्थ॒इत्यु॒पऽस्थे॑।। अ॒भि॒जिघ्र॑न्ती॒भुव॑नस्य। अ॒भि॒जिघ्र॑न्ती॒इत्य॑भि॒ऽजिघ्र॑न्ती। भुव॑नस्य॒नाभिं॑। नाभिं॒द्यावा॑। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।। 2।।
1.185.6	उ॒र्वीसद्म॑नी। उ॒र्वीइत्यु॒र्वी। सद्म॑नीबृह॒ती। सद्म॑नी॒इति॒सद्म॑नी। बृह॒तीऋ॒तेन॑। बृ॒ह॒तीइतिबृ॒ह॒ती। ऋ॒तेन॑हु॒वे। हु॒वेदे॒वानां॑। दे॒वाना॒मव॑सा। अव॑सा॒जनि॑त्री। जनि॑त्री॒इति॒जनि॑त्री।। द॒धाते॒ये। द॒धाते॒इति॑द॒धाते॑। येअ॒मृतं॑। येइति॒ये। अ॒मृतं॑सु॒प्रती॑के। सु॒प्रती॑के॒द्यावा॑। सु॒प्रती॑के॒इति॑सु॒ऽप्रती॑के। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।।
1.185.7	उ॒र्वीपृ॒थ्वी। उ॒र्वीइत्यु॒र्वी। पृ॒थ्वीब॑हु॒ले। पृ॒थ्वीइति॑पृ॒थ्वी। ब॒हु॒लेदू॒रेअ॑न्ते। ब॒हु॒लेइति॑ब॒हु॒ले। दू॒रेअ॑न्ते॒उप॑। दू॒रेअ॑न्ते॒इति॑दू॒रेऽअ॑न्ते। उप॑ब्रुवे। ब्रु॒वे॒नम॑सा। नम॑साय॒ज्ञे। य॒ज्ञेअ॒स्मिन्। अ॒स्मिन्नित्य॒स्मिन्।। द॒धाते॒ये। द॒धाते॒इति॑द॒धाते॑। येसु॒भगे॑। येइति॒ये। सु॒भगे॑सु॒प्रतू॑र्ती। सु॒भग॒इति॑सु॒ऽभगे॑। सु॒प्रतू॑र्ती॒द्यावा॑। सु॒प्रतू॑र्ती॒इति॑सु॒ऽप्रतू॑र्ती। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।।
1.185.8	दे॒वान्वा॑। वा॒यत्। यच्च॑कृ॒मा। च॒कृ॒माकत्। कच्चि॒त्। चि॒दागः॑। आग॒स्सखा॑यं। सखा॑यंवा। वा॒सदं॑। सद॒मित्। इज्जास्प॑तिं। जास्प॑तिंवा। जाःप॑ति॒मिति॒जाःप॑तिं। वेति॑वा।। इ॒यंधीः। धीर्भू॑याः। भू॒या॒अव॒यानं॑। अ॒व॒यान॑मेषं। अ॒व॒यान॒मित्य॑व॒ऽयानं॑। ए॒षां॒द्यावा॑। द्यावा॒रक्ष॑तंपृथिवीनो॒अभ्वा॑त्।।
1.185.9	उ॒भाशंसा॑। शंसा॒नर्या॑। नर्या॒मां। माम॑विष्टां। अ॒वि॒ष्टा॒मु॒भे। उ॒भेमां। उ॒भेइत्यु॒भे। मामू॒ती। ऊ॒तीअव॑सा। ऊ॒तीइत्यूती। अव॑सासचेतां। स॒चे॒ता॒मिति॑सचेतां।। भूरि॑चित्। चि॒द॒र्यः। अ॒र्यस्सु॒दस्त॑राय। सु॒दास्त॑राये॒षा। सु॒दास्त॑रा॒येति॑सु॒दाःऽत॑राय। इ॒षामद॑न्तः। मद॑न्तइषयेम। इ॒ष॒ये॒म॒दे॒वाः॒। दे॒वा॒इति॑देवाः।।
1.185.10	ऋ॒तंदि॒वे। दि॒वेतत्। तद॑वोचं। अ॒वो॒चं॒पृ॒थि॒व्यै। पृ॒थि॒व्याअ॑भि॒श्रा॒वाय॑। अ॒भि॒श्रा॒वाय॑प्रथ॒मं। अ॒भि॒श्रा॒वायेत्य॑भि॒ऽश्रा॒वाय॑। प्र॒थ॒मं॒सु॑मे॒धाः। सु॒मे॒धाइति॑सु॒ऽमे॒धाः।। पा॒ताम॑व॒द्यात्। अ॒व॒द्याद्दु॑रि॒तात्। दु॒रि॒ता॒दभीके॑। दु॒रि॒तादिति॑दुः॒ऽइ॒तात्। अ॒भिके॑पि॒ता। पि॒तामा॒ता। मा॒ताच॑। च॒र॒क्ष॒तां॒। र॒क्ष॒ता॒मवो॑भिः। अवो॑भि॒रित्यवः॑ऽभिः।।
1.185.11	इ॒दंद्या॑वापृथि॒वी। द्या॒वा॒पृ॒थि॒वी॒स॒त्यं। द्या॒वा॒पृ॒थि॒वी॒इति॑द्यावापृथिवी। स॒त्यंम॑स्तु। अ॒स्तु॒पितः॑। पित॒र्मातः॑। मात॒र्यद्। यदि॒ह। इ॒होप॑ब्रु॒वे। उ॒प॒ब्रु॒वेवां॑। उ॒प॒ब्रु॒वइत्यु॑प॒ऽब्रु॒वे।। भू॒तंदे॒वानां॑। दे॒वाना॑मव॒मे। अ॒व॒मेअवो॑भिः। अवो॑भिर्वि॒द्यां। अवो॑भि॒रित्यवः॑ऽभिः। वि॒द्यामे॒षंवृ॒जनं॑जी॒रदा॑नुं।। 3।।
1.186.1	आनः॑। नइळा॑भिः। इळा॑भिर्वि॒दथे॑। वि॒दथे॑सुश॒स्ति। सु॒श॒स्तिवि॒श्वान॑रः। सु॒श॒स्तीतिसु॒ऽश॒स्ति। वि॒श्वान॑रस्सवि॒ता। स॒वि॒तादे॒वः। दे॒वए॑तु। ए॒त्वित्ये॑तु।। अपि॒यथा॑। यथा॑युवा॒नः। यु॒वा॒नोमत्स॑थ। मत्स॑थानः। नो॒विश्वं॑। विश्वं॒जग॑त्। जग॑दभिपि॒त्वे। अ॒भि॒पि॒त्वेम॑नी॒षा। अ॒भि॒पि॒त्वइत्य॑भि॒ऽपि॒त्वे। म॒नी॒षेति॑म॒नी॒षा।।
1.186.2	आनः॑। नो॒विश्वे॑। विश्व॒आस्क्राः॑। अस्क्रा॑गमन्तु। ग॒म॒न्तु॒दे॒वाः। दे॒वामि॒त्रः। मि॒त्रोअ॑र्य॒मा। अ॒र्य॒मावरु॑णः। वरु॑णस्स॒जोषाः॑। स॒जोषा॒इति॑स॒ऽजोषाः॑।। भुव॒न्यथा॑। यथा॑नः। नो॒विश्वे॑। विश्वे॑वृ॒धासः॑। वृ॒धासः॒कर॑न्। कर॑त्सु॒षाहा॑। सु॒षाहा॑विथु॒रं। सु॒सहेति॑सु॒ऽसहा॑। वि॒थु॒रन्न। नशवः॑। शव॒इति॒शवः॑।।
1.186.3	प्रेष्ठं॑वः। वो॒अति॑थिं। अति॑थिंगृणीषे। गृ॒णी॒षे॒ग्निं। अ॒ग्निंश॒स्तिभिः॑। श॒स्तिभि॑स्तु॒र्वणिः॑। श॒स्तिभि॒रिति॑श॒स्तिऽभिः॑। तु॒र्वणि॑स्स॒जोषाः॑। स॒जोषा॒इति॑स॒ऽजोषाः॑।। अस॒द्यथा॑। यथा॑नः। नो॒वरु॑णः। वरु॑णस्सुकी॒र्तिः। सु॒की॒र्तिरिषः॑। सु॒की॒र्तिरिति॑सु॒ऽकी॒र्तिः। इष॑श्च। च॒प॒र्ष॒त्। प॒र्ष॒द॒रि॒गू॒र्तः। अ॒रि॒गू॒र्तस्सू॒रिः। अ॒रि॒गू॒र्तइत्य॑रि॒ऽगू॒र्तः। सू॒रिरिति॑सू॒रिः।।
1.186.4	उप॑वः। व॒एषे॑। एषे॑। ईषे॒नम॑सा। नम॑साजिगी॒षा। जि॒गी॒षोषासा॒नक्ता॑। उ॒षासा॒नक्ता॑सु॒दुघे॑व। उ॒षसा॒नक्तेत्यु॒षसा॒नक्ता॑। सु॒दुघे॑वधे॒नुः। सु॒दुघेवेति॑सु॒दुघा॑ऽइव। धे॒नुरिति॑धे॒नुः।। स॒मा॒नेअह॑न्। अह॑न्वि॒मिमा॑नः। वि॒मिमा॑नोअ॒र्कं। वि॒मिमा॑न॒इति॑वि॒ऽमिमा॑नः। अ॒र्कंविषु॑रूपे। विषु॑रूपे॒पय॑सि। विषु॑रूपे॒इति॒विषु॑ऽरूपे । पय॑सि॒सस्मि॑न्। सस्मि॒न्नूध॑न्। ऊध॒न्नित्यूध॑न्। ।
1.186.5	उ॒तनः॑। नोअहिः॑। अहि॑र्बु॒ध्न्यः॑। बु॒ध्न्यो॒मयः॑। मय॑स्कः। क॒श्शिशुं॑। क॒रिति॑कः। शिशु॒न्न। न॒पि॒प्युषी॑व। पि॒प्युषी॑ववेति। पि॒प्युषी॒वेति॑पि॒प्युषी॑ऽइव। वे॒ति॒सिन्धुः॑। सिन्धु॒रिति॒सिन्धुः॑।। येन॒नपा॑तं। ऩपा॑तम॒पां। अ॒पांजु॒नाम॑। जु॒नाम॑मनो॒जुवः॑। म॒नो॒जुवो॒वृष॑णः। म॒नो॒जुव॒इति॑म॒नः॒ऽजुवः॑। वृष॑णॊ॒यं। अ॒यंवह॑न्ति। वह॒न्तीति॒वह॑न्ति।। 4।।
1.186.6	उ॒तनः॑। न॒ईं॒। ईं॒त्वष्टा॑। त्वष्टा॑गन्तु। आग॑न्तु। ग॒न्त्वच्छ॑। अच्छा॒स्मत्। स्मत्सू॒रिभिः॑। सू॒रिभिः॑रभिपि॒त्वे। सू॒रिभि॒रिति॑सू॒रिऽभिः॑। अ॒भि॒पि॒त्वेस॒जोषाः॑। अ॒भि॒पि॒त्वइत्य॑भि॒ऽपि॒त्वे। स॒जोषा॒इति॑स॒ऽजोषाः॑।। आवृ॑त्र॒हा। वृ॒त्र॒हेन्द्रः॑। वृ॒त्र॒हाइति॑वृ॒त्र॒ऽहा। इन्द्र॑श्चर्षणि॒प्राः। च॒र्ष॒णि॒प्रास्तु॒विष्ट॑मः। च॒र्ष॒णि॒प्राइति॑च॒र्ष॒णि॒ऽप्राः। तु॒विष्ट॑मोन॒रां। तु॒विस्त॑म॒इति॑तु॒विःऽत॑मः। न॒रान्न॑। न॒इ॒ह। इ॒हग॑म्याः। ग॒म्या॒इति॑गम्याः।।
1.186.7	उ॒तन॑ईंम॒तयोश्व॑योगाः। अश्व॑योगा॒श्शिशुं॑। अश्व॑योगा॒इत्यश्व॑ऽयोगा॒ः। शिशु॒न्न। नगावः॑। गाव॒स्तरु॑णं। तरु॑णंरिहन्ति। रि॒ह॒न्तीति॑रिहन्ति।। तमीं॑। ई॒ङ्गिरः॑। गिरो॒जन॑यः। जन॑यो॒न। नपत्नीः॑। पत्नी॑स्सुर॒भिष्ट॑मं। सु॒र॒भिष्ट॑मंन॒रां। सु॒र॒भिस्त॑म॒मिति॑सु॒र॒भिःऽत॑मं। न॒रांन॑सन्त। न॒स॒न्तेति॑नसन्त।।
1.186.8	उ॒तन॑ईंम॒तयो॑वृ॒ध्दसे॑नाः। वृ॒ध्दसे॑ना॒स्मत्। वृ॒ध्दसे॑ना॒इति॑वृ॒ध्दऽसे॑नाः। स्मद्रोद॑सी। रोद॑सी॒सम॑नसः। रोद॑सी॒इति॒रोद॑सी। सम॑नसस्सदन्तु। सम॑नस॒इति॒सऽम॑नसः। स॒द॒न्त्विति॑सदन्तु।। पृष॑दश्वासो॒वन॑यः। पृष॑दश्वासइति॒पृष॑त्ऽअश्वासः। अ॒वन॑यो॒न। नरथाः॑। रथा॑रि॒शाद॑सः। रि॒शाद॑सोमित्र॒युजः॑। मि॒त्र॒युजो॒न। मि॒त्र॒युजइति॑मि॒त्र॒ऽयुजः॑। नदे॒वाः। दे॒वाइति॑दे॒वाः।।
1.186.9	प्रनु। नुयत्। यदे॑षां। ए॒षां॒म॒हि॒ना। म॒हि॒नाचि॑कि॒त्रे। चि॒कि॒त्रेप्र। प्रयु॑ञ्जते। यु॒ञ्ज॒ते॒प्र॒युजः॑। प्र॒युज॒स्ते। प्र॒युज॒इति॑प्र॒ऽयुजः॑। तेसु॑वृ॒क्ति। सु॒वृ॒क्तीति॑सु॒ऽवृ॒क्ति।। अथ॒यदे॑षांसु॒दिने॒न। सु॒दिन॒इति॑सु॒ऽदिने॑। नशरुः॑। शरु॒र्विश्वं॑। विश्व॒मेरि॑णं। एरि॑णं। इरि॑णंपृषा॒यन्त॑। पृ॒षा॒यन्त॒सेनाः॑। सेना॒इति॒सेनाः॑।।
1.186.10	प्रोअ॒श्विनौ॑। प्रोइति॒प्रो। अ॒श्विना॒वव॑ते। अव॑तेकृणुध्वं। कृ॒णु॒ध्वंप्र। प्रपू॒षणं॑। पू॒षणं॒स्वत॑वसः। स्वत॑वसो॒हि। स्वत॑वस॒इति॒स्वऽत॑वसः। हिसन्ति॑। सन्तीति॒सन्ति॑।। अ॒द्वे॒षेविष्णुः॑। विष्णु॒र्वातः॑। वात॑ऋ॒भु॒क्षाः। ऋ॒भु॒क्षाअच्छ॑। अच्छा॑सु॒म्नाय॑। सु॒म्नाय॑ववृतीय। व॒वृ॒ती॒य॒दे॒वान्। दे॒वानिति॑दे॒वान्।।
1.186.11	इ॒यंसा। सावः॑। वो॒अ॒स्मे। अ॒स्मेदीधि॑तिः। अ॒स्मेइत्य॒स्मे। दीधि॑तिर्यजत्राः। य॒ज॒त्रा॒अपि॒प्राणी॑। अ॒पि॒प्राणी॑च। अ॒पि॒प्राणीतित्य॑पि॒ऽप्राणी॑। च॒सद॑नी। सद॑नीच। च॒भू॒याः॒। भू॒या॒इति॑भूयाः।। निया। यादे॒वेषु॑। दे॒वेषु॒यत॑ते। यत॑तेवसू॒युः। व॒सू॒युर्वि॒द्याम॑। व॒सु॒यु॒रिति॑व॒सु॒ऽयुः। वि॒द्यामे॒षंवृ॒जनं॑जी॒रदा॑नुं।। 5।।
1.187.1	पि॒तुन्नु। नुस्तो॑षं। स्तो॑षंम॒हः। म॒होध॒र्माणं॑। ध॒र्माणं॒तवी॑षिं। तवि॑षि॒मिति॒तवि॑षिं। यस्य॑त्रि॒तः। त्रि॒तोवि। व्योज॑सा। ओज॑सावृ॒त्रं। वृ॒त्रंविप॑र्वं। विप॑र्वम॒र्दय॑त्। विप॑र्व॒मिति॒विऽप॑र्वं। अ॒र्दय॒दित्य॒र्दय॑त्।।
1.187.2	स्वादो॑पितो। स्वादो॒इति॒स्वादो॑। पि॒तो॒मधो॑। पि॒तो॒इति॑पितो। मधो॑पितो। म॒धो॒इति॑मधो। पि॒तो॒व॒यं। पि॒तो॒इति॑पितो। व॒यंत्वा॑। त्वा॒व॒वृ॒म॒हे॒। व॒वृ॒म॒ह॒इति॑ववृमहे।। अ॒स्माक॑मवि॒ता। अ॒वि॒ताभ॑व। भ॒वेति॑भव।।
1.187.3	उप॑नः। न॒ःपि॒तो॒। पि॒त॒वाच॑र। पि॒तो॒इति॑पितो। आच॑र। च॒र॒शि॒व। शि॒वश्शि॒वाभिः॑। शि॒वाभि॑रू॒तिभिः॑। ऊ॒तिभि॒रित्यू॒तिऽभिः॑।। म॒यो॒भुर॑द्विषे॒ण्यः। म॒यो॒भुरिति॑म॒यः॒ऽभुवः॑। अ॒द्वि॒षे॒ण्यस्सखा॑। सखा॑सु॒शेवः॑। सु॒शेवो॒अद्व॑याः। सु॒शेव॒इति॑सु॒ऽशेवः॑। अद्व॑या॒इत्यद्व॑याः।।
1.187.4	तव॒त्ये। त्येपि॑तो। पि॒तो॒रसाः॑। पि॒तो॒इति॑पितो। रसा॒रजां॑सि। रजां॒स्यनु॑। अनु॒विष्ठि॑ताः। विस्थि॑ता॒इति॒विऽस्थि॑ताः।। दि॒विवाताः॑। वाता॑इवश्रि॒ताः। वाता॑इ॒वेति॒वाताः॑ऽइव। श्रि॒ताइति॑श्रि॒ताः।।
1.187.5	तव॒त्येपि॑तो॒दद॑त॒स्तव॑। तव॑स्वादिष्ठ। स्वा॒दि॒ष्ठ॒ते॒। ते॒पि॒तो॒। पि॒तो॒इति॑पितो।। प्रस्वा॒द्मानः॑। स्वा॒द्मानो॒रसा॑नां। रसा॑नांतुवि॒ग्रीवा॑इव। तु॒वि॒ग्री॒वा॑इवेरते। तु॒वि॒ग्री॒वा॑इ॒वेति॑तु॒वि॒ग्रीवाः॑ऽइव। ई॒र॒त॒इती॑रते।। 6।।
1.187.6	त्वेपि॑तो। त्वे॑इति॒त्वे। पि॒तो॒म॒हानां॑। पि॒तो॒इति॑पितो। म॒हानां॑दे॒वानां॑। दे॒वानां॒मनः॑। मनो॑हि॒तं। हि॒तमिति॑हि॒तं।। अका॑रि॒चारु॑। चारु॑के॒तुना॑। के॒तुना॒तव॑। तवाहि॑। अहि॒मव॑सा। अव॑सावधीत्। अ॒व॒धीदित्य॑वधीत्।।
1.187.7	यद॒दः। अ॒दोपि॑तो। पि॒तो॒अज॑गन्। पि॒तो॒इति॑पितो। अज॑गन्वि॒वस्व॑। वि॒वस्व॒पर्व॑तानां। पर्व॑ताना॒मिति॒पर्व॑तानां।। अत्रा॑चित्। चि॒न्नः॒। नो॒म॒धो॒। म॒धो॒पि॒तो॒। म॒धो॒इति॑मधो। पि॒तोरं॑। पि॒तो॒इति॑पितो। अरं॑भ॒क्षाय॑। भ॒क्षाय॑गम्याः। ग॒म्या॒इति॑गम्याः।।
1.187.8	यद॒पां। अ॒पामोष॑धीनां। ओष॑धीनांपरि॒शं। प॒रिं॒शमा॑रि॒शाम॑हे। आ॒रि॒शाम॑ह॒इत्या॑ऽरि॒शाम॑हे।। वाता॑पे॒पीवः॑। पीव॒इत्। इद्भ॑व। भ॒वेति॑भव।।
1.187.9	यत्ते॑। ते॒सो॒म॒। सो॒म॒गवा॑शिरः। गवा॑शिरो॒यवा॑शिरः। गवा॑शिर॒इति॒गोऽआ॑शिरः। यवा॑शिरो॒भजा॑महे। यवा॑शिर॒इति॒यव॑ऽआशिरः। भजा॑मह॒इति॒भजा॑महे।। वाता॑पे॒पीव॒इद्भ॑व।।
1.187.10	क॒रं॒भओ॑षधे। ओ॒ष॒धे॒भ॒व॒। भ॒व॒पीवः॑। पीवो॑वृ॒क्कः। वृ॒क्कउ॑दार॒थिः। उ॒दा॒र॒थिरित्यु॑दार॒थिः।। वाता॑पे॒पीव॒इद्भ॑व।।
1.187.11	तंत्वा॑। त्वा॒व॒यं। व॒यंपि॑तो। पि॒तो॒वचो॑भिः। पि॒तो॒इति॑पितो। वचो॑भि॒र्गावः॑। वचो॑भि॒रितिवचःऽभि॒ः। गावो॒न। नह॒व्या। ह॒व्यासु॑षूदिम। सु॒सू॒दिमेति॑सुसूदिम।। दे॒वेभ्य॑स्त्वा। त्वा॒स॒ध॒मादं॑। स॒ध॒माद॑म॒स्मभ्यं॑। स॒ध॒मादमितिस॒ध॒ऽमादं॑। अ॒स्मभ्यं॑त्वा। त्वा॒स॒ध॒मादं॑। स॒ध॒माद॒मिति॑स॒ध॒ऽमादं॑।। 7।।
1.188.1	समि॑ध्दोअ॒द्य। समि॑ध्द॒इति॒संऽइ॑ध्दः। अ॒द्यरा॑जसि। रा॒ज॒सि॒दे॒वः। दे॒वोदे॒वैः। दे॒वैस्स॑हस्रजित्। स॒ह॒स्र॒जि॒दिति॑सहस्रऽजित्।। दू॒तोह॒व्या। ह॒व्याक॒विः। क॒विर्व॑ह। व॒हेति॑वह।।
1.188.2	तनू॑नपादृ॒तं। तनू॒नपा॒दिति॒तनू॑ऽनपात्। ऋ॒तंय॒ते। य॒तेमध्वा॑। मध्वा॑य॒ज्ञः। य॒ज्ञस्सं। सम॑ज्यते। अ॒ज्य॒त॒इत्य॑ज्यते।। दध॑त्सह॒स्रणी॒रिषः॑। स॒ह॒स्रणी॒रिष॒इति॑स॒ह॒स्रणी॑ः । इष॒इतीषः॑।।
1.188.3	आ॒जुह्वा॑नोनः। आ॒जुह्वा॑न॒इत्या॒ऽजुह्वा॑नः। न॒ईड्यः॑। ईड्यो॑दे॒वान्। दे॒वाँआव॑क्षि। आव॑क्षि। व॒क्षि॒य॒ज्ञिया॑न्। य॒ज्ञिया॒निति॑य॒ज्ञिया॑न्।। अग्ने॑सहस्र॒साः। स॒ह॒स्रा॒अ॑सि। स॒ह॒स्र॒साइति॑स॒ह॒स्र॒ऽसाः। अ॒सीत्य॑सि।।
1.188.4	प्रा॒चीनं॑ब॒र्हिः। ब॒र्हिरोज॑सा। ओज॑सास॒हस्र॑वीरं। स॒हस्र॑वीरमस्तृणन्। स॒हस्र॑वीर॒मिति॑स॒हस्र॑ऽवीरं। अ॒स्तृ॒ण॒न्नित्य॑स्तृणन्।। यत्रा॑दित्याः। आ॒दि॒त्या॒वि॒राज॑थ। वि॒राज॒थेति॑वि॒ऽराज॑थ।।
1.188.5	वि॒राट्सं॒राट्। वि॒राळिति॑वि॒ऽराट्। सं॒राड्वि॒भ्वीः। सं॒राळिति॑सं॒ऽराट्। वि॒भ्वीःप्र॒भ्वीः। वि॒भ्वीरिति॑वि॒ऽभ्वीः। प्र॒भ्वीर्ब॒ह्वीः। प्र॒भ्वीरिति॑प्र॒ऽभ्वीः। ब॒ह्वीश्च॑। च॒भूय॑सीः। भूय॑सीश्च। च॒याः। याइति॒याः।। दुरो॑घृ॒तानि॑। घृ॒नान्य॑क्षरन्। अ॒क्ष॒र॒न्नित्य॑क्षरन्।। 8।।
1.188.6	सु॒रु॒क्मेहि। सु॒रु॒क्मइति॑सु॒ऽरु॒क्मे। हिसु॒पेश॑सा। सु॒पेश॒साधि॑। सु॒पेश॒सेति॑सु॒ऽपेश॑सा। अधि॑श्रि॒ता। श्रि॒तावि॒राज॑तः। वि॒राज॑त॒इति॑वि॒ऽराज॑तः।। उ॒षासा॒वेह। उ॒षसा॒वित्यु॒षसौ॑। एह। इ॒हसी॑दतां। सी॒द॒ता॒मिति॑सीदतां।।
1.188.7	प्र॒थ॒माहि। हिसु॒वच॑सा। सु॒वाच॑सा॒होता॑रा। सु॒वाच॒सेति॑सु॒ऽवाच॑सा। होता॑रा॒दैव्या॑क॒वी।। य॒ज्ञन्नोय॒क्ष॒ता॒मि॒मं।।
1.188.8	भार॒तीळॆ॑। ईळॆ॒सर॑स्वति। सर॑स्वति॒याः। यावः॑। व॒स्सर्वाः॑। सर्वा॑उपब्रु॒वे। उ॒प॒ब्रु॒वइत्यु॑प॒ऽब्रु॒वे।। तानः॑। न॒श्चो॒द॒य॒त॒। चो॒द॒य॒त॒श्रि॒ये। श्रि॒यइति॑श्रि॒ये।।
1.188.9	त्वष्टा॑रू॒पाणि। रू॒पाणि॒हि। हिप्र॒भुः। प्र॒भुःप॒शून्। प्र॒भुरिति॑प्र॒ऽभुः। प॒शून्विश्वा॑न्। विश्वा॑त्समान॒जे। स॒मा॒न॒जइति॑सं॒ऽआ॒न॒जे।। तेषा॑न्नः। न॒स्फ़ा॒तिं। स्फ़ा॒तिमाय॑ज। आय॑ज। य॒जे॒ति॑यज।।
1.188.10	उप॒त्मन्या॑। त्मन्या॑वनस्पते। व॒न॒स्प॒ते॒पाथः॑। पाथो॑दे॒वेभ्यः॑। दे॒वेभ्य॑स्सृज। सृ॒जे॒ति॑सृज।। अ॒ग्निर्ह॒व्यानि॑। ह॒व्यानि॑सिष्वदत्। सि॒स्व॒द॒दिति॑सिस्वदत्।।
1.188.11	पु॒रो॒गाअ॒ग्निः। पु॒रो॒गाइति॑पु॒रः॒ऽगाः। अ॒ग्निर्दे॒वानां॑। दे॒वानां॑गाय॒त्रेण॑। गा॒य॒त्रेण॒सं। सम॑ज्यते। अ॒ज्य॒त॒इत्य॑ज्यते।। स्वहा॑कृतीषुरोचते। स्वाहा॑कृती॒ष्विति॒स्वाहा॑ऽकृतीषु। रो॒च॒त॒इति॑रोचते।।9।।
1.189.1	अग्ने॒नय॑। नय॑सु॒पथा॑। सु॒पथा॑रा॒ये। सु॒पथेति॑सु॒ऽपथा॑। रा॒येअ॒स्मान्। अ॒स्मान्विश्वा॑नि। विश्वा॑निदेव। दे॒व॒व॒युना॑नि। व॒युना॑निवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।। यु॒यो॒ध्य॑स्मात्। अ॒स्माज्जु॑हुरा॒णं। जु॒हु॒रा॒णमेनः॑। एनो॒भूयि॑ष्ठां। भूयि॑ष्ठांते। ते॒नम॑उक्तिंविधेम। वि॒धे॒मे॒ति॑विधेम।।
1.189.2	अग्ने॒त्वं। त्वपा॑रय। पा॒र॒या॒नव्यः॑। नव्यो॑अ॒स्मान्। अ॒स्मान्त्स्व॒स्तिभिः॑। स्व॒स्तिभि॒रति॑। स्व॒स्तिभि॒रिति॑स्व॒स्तिऽभिः॑। अति॑दु॒र्गाणि॑। दु॒र्गाणि॒विश्वा॑। दु॒र्गानीति॑दुः॒ऽगानि॑। विश्वेति॒विश्वा॑।। पूश्च॑। च॒पृ॒थ्वी। पृ॒थ्वीब॑हु॒ला। ब॒हु॒लानः॑। न॒उ॒र्वी। उ॒र्वीभव॑। भवा॑तो॒काय॑। तो॒काय॒तन॑याय। तन॑याय॒शं। शंयोः। योरिति॒योः।।
1.189.3	अग्ने॒त्वं। त्वम॒स्मत्। अ॒स्मद्यु॑योधि। यु॒यो॒ध्यमी॑वाः। अमी॑वा॒अन॑ग्नित्राः। अन॑ग्नित्राअ॒भि। अन॑ग्नित्रा॒इत्यन॑ग्निऽत्राः। अ॒भ्यम॑न्त। अम॑न्तकृ॒ष्टीः। कृ॒ष्टीरिति॑कृ॒ष्टीः।। पुन॑र॒स्मभ्यं॑। अ॒स्मभ्यं॑सुविताय। सु॒वि॒ता॒य॒दे॒व। दे॒व॒क्षां। क्षांविश्वे॑भिः। विश्वे॑भिर॒मृते॑भिः। अ॒मृते॑भिर्यजत्र। य॒ज॒त्रेति॑यजत्र।।
1.189.4	पा॒हिनः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒पा॒युभिः॑। पा॒युभि॒रज॑स्रैः। पा॒युभि॒रिति॑पा॒युऽभिः॑। अज॑स्रैरु॒त। उ॒तप्रि॒ये। प्रि॒येसद॑ने। सद॑न॒आशु॑शु॒क्वान्। आशु॑शु॒क्वान्। शु॒शु॒क्वानिति॑शु॒शु॒क्वान्।। माते॑। ते॒भ॒यं। भ॒यंज॑रि॒तारं॑। ज॒रि॒तारं॑यविष्ठ। य॒वि॒ष्ठ॒नू॒नं। नू॒नंवि॑दत्। वि॒दन्मा। माप॒रं। अ॒प॒रंस॑हस्वः। स॒ह॒स्व॒इति॑सहस्वः।।
1.189.5	मानः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒व॑। अव॑सृजः। सृ॒जो॒अ॒घाय॑। अ॒घाया॑वि॒ष्यवे॑। अ॒वि॒ष्यवे॑रि॒पवे॑। रि॒पवे॑दु॒च्छुना॑यै। दु॒च्छुना॑या॒इति॑दु॒च्छुना॑यै।। माद॒त्वते॑। द॒त्वते॒दश॑ते। दश॑ते॒मा। मादते॑। अ॒दते॑नः। नो॒मा। मारीष॑तेसहसावन्। रीष॑तेसहसावन्। रिष॑तइतिरिष॑ते। स॒ह॒सा॒व॒न्परा॑। स॒ह॒सा॒व॒न्निति॑सहसाऽवन्। परा॑दाः। दा॒इति॑दाः।। 10।।
1.189.6	विघ॑। घ॒त्वावा॑न्। त्वावाँ॑ऋतजात। त्वावा॒निति॒त्वाऽवा॑न्। ऋ॒त॒जा॒त॒यं॒स॒त्। ऋ॒त॒जा॒तेत्यृ॑तऽजात। यं॒स॒द्गृ॒णा॒नः। गृ॒णा॒नोअ॑ग्ने। अ॒ग्ने॒त॒न्वे॑। त॒न्वे॒वरू॑थं। वरू॑थ॒मिति॒वरू॑थं।। विश्वा॑द्रिरि॒र्क्षोः। रि॒रि॒क्षोरु॒त। उ॒तवा॑। वा॒नि॒नि॒त्सोः। नि॒नि॒त्सोर॑भि॒ह्रुतां॑। अ॒भि॒ह्रुता॒मसि॑। अ॒भि॒ह्रुता॒मित्य॑भि॒ऽह्रुतां॑। अ॒सि॒हि। हिदे॑व। दे॒व॒वि॒ष्पट्। वि॒ष्पळीति॑वि॒ष्पट्।।
1.189.7	त्वंतान्। ताँअ॑ग्ने। अ॒ग्न॒उ॒भया॑न्। उ॒भया॒न्वि। विवि॒द्वान्। वि॒द्वान्वेषि॑। वेषि॑प्रपि॒त्वे। प्र॒पि॒त्वेमनु॑षः। प्र॒पि॒त्वइति॑प्र॒ऽपि॒त्वः। मनु॑षोयजत्र। य॒ज॒त्रे॒ति॑यजत्र।। अ॒भि॒पि॒त्वेमन॑वे। अ॒भि॒पि॒त्वइत्य॑भि॒ऽपि॒त्वे। मन॑वे॒शास्यः॑। शास्यो॑भूत्। भू॒र्म॒मृ॒जेन्यः॑। म॒र्मृ॒जेन्य॑उ॒शिग्भिः॑। उ॒शिग्भि॒र्न। उ॒शिग्भि॒रित्यु॒शिक्ऽभिः॑। नाक्रः। अ॒क्रइत्य॒क्रः।।
1.189.8	अवो॑चामनि॒वच॑नानि। नि॒वच॑नान्यस्मिन्। नि॒वच॑ना॒नीति॑नि॒ऽवच॑नानि। अ॒स्मिन्मान॑स्य। मान॑स्यसू॒नुः। सू॒नुस्स॑हसा॒ने। स॒ह॒सा॒नेअ॒ग्नौ। अ॒ग्नावित्य॒ग्नौ।। व॒यंस॒हस्रं॑। स॒हस्र॒मृषि॑भिः। ऋषि॑भिस्सनेम। ऋषि॑भि॒रित्यृषि॑ऽभिः। स॒ने॒म॒वि॒द्याम॑। वि॒द्यामे॒षंवृ॒जनं॑जी॒रदा॑नुं।। 11।।
1.190.1	अ॒न॒र्वा॒णं॑वृ॒ष॒भं। वृ॒ष॒भंम॒न्द्रजि॑ह्वं। म॒न्द्रजि॑ह्वं॒बृह॒स्पतिं॑। म॒न्द्रजि॑ह्व॒मिति॑म॒न्द्रऽजि॑ह्वं। बृह॒स्पतिं॑वर्धय। व॒र्ध॒या॒नव्यं॑। नव्य॑म॒र्कैः। अ॒र्कैरित्य॒र्कैः।। गा॒था॒न्य॑स्सु॒रुचः॑। सु॒रुचो॒यस्य॑। सु॒रुच॒इति॑सु॒ऽरुचः॑। यस्य॑दे॒वाः। दे॒वाआ॑शृ॒ण्वन्ति॑। आ॒शृ॒ण्वन्ति॒नव॑मानस्य। आ॒शृ॒ण्वन्तीत्या॑ऽशृ॒ण्वन्ति॑। नव॑मानस्य॒मर्ताः॑। मर्ता॒इति॒मर्ताः॑।।
1.190.2	तमृ॒त्वियाः॑। ऋ॒त्विया॒उप॑। उप॒वाचः॑। वाच॑स्सचन्ते। स॒च॒न्ते॒सर्गः॑। सर्गो॒न। नयः। योदे॑वय॒तां। दे॒व॒य॒तामस॑र्जि। दे॒व॒य॒तामिति॑दे॒व॒ऽय॒तां। अ॒स॒र्जीत्य॑सर्जि।। बृह॒स्पति॒स्सः। सहि। ह्यञ्जः॑। अञ्जो॒वरां॑सि। वरां॑सि॒विभ्वा॑। विभ्वाभ॑वत्। विभ्वेति॒विऽभ्वा॑। अभ॑व॒त्सं। समृ॒ते। ऋ॒तेमा॑त॒रिश्वा॑। मा॒त॒रिश्वेति॑मा॒त॒रिश्वा॑।।
1.190.3	उप॑स्तुतिं॒नम॑सः। उप॑स्तुति॒मित्युप॑ऽस्तुतिं। नम॑स॒उद्य॑तिं। उद्य॑तिंच। उद्य॑ति॒मित्युत्ऽय॑तिं। च॒श़्लोकं॑। श्लोकं॑यंसत्। यं॒स॒त्सवि॒तेव॑। स॒वि॒तेव॒प्र। स॒वि॒तेवेति॑स॒वि॒ताऽइ॑व। प्रबा॒हू। बा॒हूइति॑बा॒हू।। अ॒स्यक्रत्वा॑। क्रत्वा॑ह॒न्यः॑। हन्योयः। योअस्ति॑। अस्ति॑मृ॒गः। मृ॒गोन। नभी॒मः। भी॒मोअ॑र॒क्षसः॑। अ॒र॒क्षस॒स्तुवि॑ष्मान्। तुवि॑ष्मा॒निति॒तुवि॑ष्मान्।।
1.190.4	अ॒स्यश्लोकः॑। श्लोको॑दि॒वि। दि॒वीय॑ते। ई॒य॒ते॒पृ॒थि॒व्यां। पृ॒थि॒व्यामत्यः॑। अत्यो॒न। नयं॑सत्। यं॒स॒द्य॒क्ष॒भृत्। य॒क्ष॒भृ॒द्विचे॑ताः। य॒क्ष॒भृदिति॑य॒क्ष॒ऽभृत्। विचे॑ता॒इति॒विऽचे॑ताः।। मृ॒गाणा॒न्न। नहे॒तयः॑। हे॒तयो॒यन्ति॑। यन्ति॑च। चे॒माः। इ॒माबृह॒स्पतेः॑। बृह॒स्पते॒रहि॑मायान्। अहि॑मायाँ॒अनु॑। अहि॑माया॒नित्य॑हिऽमायान्। अनु॒द्यून्। द्यूनिति॒द्यून्।।
1.190.5	येत्वा॑। त्वा॒दे॒व॒। दे॒वो॒स्रि॒कं। उ॒स्रि॒कंमन्य॑मानाः। मन्य॑मानाःपा॒पाः। पा॒पाभ॒द्रं। भ॒द्रमु॑प॒जीव॑न्ति। उ॒प॒जीव॑न्तिप॒ज्राः। उ॒प॒जी॒व॒न्तीत्यु॑प॒ऽजीव॑न्ति। प॒ज्रा॒इति॑प॒ज्राः।। नदू॒ड्ये॑। दू॒ड्ये॒अनु॑। दु॒र्ध्य॑इति॑दुः॒ऽध्ये॑। अ॒नु॒ददा॑सि। ददा॑सिवा॒मं। वा॒मंबृह॒स्पतेः॑। बृह॒स्पते॒चय॑से। चय॑स॒इत्। इत्पिया॑रुं। पिया॑रु॒मिति॒पिया॑रुं।।12।।
1.190.6	सु॒प्रैतु॑स्सू॒यव॑सः। सु॒प्रैतु॒रिति॑सु॒ऽप्रैतुः॑। सू॒यव॑सो॒न। सु॒यव॑स॒इति॑सु॒ऽयव॑सः। नपन्थाः॑। पन्था॑दुर्नि॒यन्तुः॑। दु॒र्नि॒यन्तुः॒परि॑प्रीतः। दु॒र्नि॒यन्तु॒रिति॑दुः॒ऽनि॒यन्तुः॑। परि॑प्रीतो॒न। परि॑प्रीत॒इति॒परि॑ऽप्रीतः। नमि॒त्रः। मि॒त्रइति॑मि॒त्रः।। अ॒न॒र्वाणॊ॑अ॒भि। अ॒भिये। येचक्ष॑ते। चक्ष॑तेनः। नो॒पी॑वृताः। अपी॑वृताअपोर्णु॒वन्तः॑। अपि॑वृता॒इत्यपि॑ऽवृताः। अ॒पो॒र्णु॒वन्तो॑अस्थुः। अ॒पो॒र्णु॒वन्त॒इत्य॑प॒ऽऊ॒र्णु॒वन्तः॑। अ॒स्थु॒रित्य॑स्थुः।।
1.190.7	संयं। यंस्तुभः॑। स्तुभो॒वन॑यः। अ॒वन॑यो॒न। नयन्ति॑। यन्ति॑स॒मु॒द्रं। स॒मु॒द्रन्न। नस्र॒वतः॑। स्र॒वतो॒रोध॑चक्राः। रोध॑चक्रा॒इति॒रोध॑ऽचक्राः।। सवि॒द्वान्। वि॒द्वाँउ॒भयं॑। उ॒भयं॑चष्टे। च॒ष्टे॒अ॒न्तः। अ॒न्तर्बृ॑ह॒स्पतिः॑। बृह॒स्पति॒स्तरः॑। तर॒आपः॑। आप॑श्च। च॒गृध्रः॑। गृध्र॒इति॑गृ॒ध्रः।।
1.190.8	ए॒वाम॒हः। म॒हस्तु॑विजा॒तः। तु॒वि॒जा॒तस्तुवि॑ष्मान्। तु॒वि॒जा॒तइति॑तु॒वि॒ऽजा॒तः। तुवि॑ष्मा॒न्बृह॒स्पतिः॑। बृह॒स्पति॑र्वृष॒भः। वृ॒ष॒भोधा॑यि। धा॒यि॒दे॒वः। दे॒वइति॑दे॒वः।। सनः॑। न॒स्तु॒तः। स्तु॒तोवी॒रव॑त्। वी॒रव॑ध्दातु। वी॒रव॒दिति॑वी॒रऽव॑त्। धा॒तु॒गोम॑त्। गोम॑द्वि॒द्याम॑। गोम॒दिति॒गोऽम॑त्। वि॒द्यामे॒षंवृ॒जिनं॑जी॒रदा॑नुं।। 13।।
1.191.1	कङ्क्त॑तो॒न। नकङ्क॑तः। कङ्क॒तोथो॑। अथो॑सती॒नक॑ङ्कतः। अथो॒इत्यथो॑। स॒ती॒नक॑ङ्कत॒इति॑स॒ती॒नऽक॑ङ्कतः।। द्वाविति॑। इति॒प्लुषी॑। प्लुषी॒इति॑। प्लुषी॒इति॒प्लुषी॑। इति॒नि। न्यअङदृष्टाः॑। अ॒दृष्टा॑अलिप्सत। अ॒लि॒प्सतेत्य॑लिस्पत।।
1.191.2	अ॒दृष्टा॑न्हन्ति। ह॒न्त्या॒य॒ती। आ॒य॒त्यथो॑। आ॒य॒तीत्या॑ऽय॒ती। अथो॑हन्ति। अथो॒इत्यथो॑। ह॒न्ति॒प॒रा॒य॒ती। प॒रा॒य॒तीति॑प॒रा॒ऽय॒ती।। अथो॑अवघ्न॒ती। अथो॒इत्यथो॑। अ॒व॒घ्न॒तीह॑न्ति। अ॒व॒घ्न॒तीह॑न्ति। अ॒व॒घ्न॒तीत्य॑व॒ऽघ्न॒ती। ह॒न्त्यथो॑। अथो॑पिनष्टि। अथो॒इत्यथो॑। पि॒न॒ष्टि॒पिं॒श॒ती। पिं॒श॒तीति॑पिं॒श॒ती।।
1.191.3	श॒रासः॒कुश॑रासः। कुश॑रासोद॒र्भासः॑। द॒र्भास॑स्सै॒र्याः। सै॒र्याउ॒त। उ॒तेत्यु॒त।। मौं॒जाअ॒दृष्टाः॑। अ॒दृष्टा॑बैरि॒णाः। बै॒रि॒णास्सर्वे॑। सर्वे॑सा॒कं। सा॒कंनि। न्य॑लिप्सत। अ॒लि॒प्स॒तेत्य॑लिप्सत।।
1.191.4	निगावः॑। गावो॑गो॒ष्ठे। गो॒ष्ठेअ॑सदन्। गो॒स्थइति॑गो॒ऽस्थे। अ॒स॒द॒न्नि। न्निमृ॒गासः॑। मृ॒गासो॑अविक्षित। अ॒वि॒क्ष॒तेत्य॑विक्षत।। निके॒तवः॑। के॒तवो॒जना॑नां। जना॑नां॒नि। न्यअ॒दृष्टाः॑। अ॒दृष्टा॑अलिप्सत। अ॒लि॒प्सतेत्य॑लिप्सत।।
1.191.5	ए॒तउ॒त्ये। ऊँ॒इत्यूँ॑। त्येप्रति॑। प्रत्य॑दृश्रन्। अ॒दृ॒श्र॒न्प्र॒दो॒षं। प्र॒दो॒षंतस्क॑राइव। तस्क॑राइ॒वेति॒तस्क॑राःऽइव।। अदृ॑ष्टा॒विश्व॑दृष्टाः। विश्व॑दृष्टाः॒प्रति॑बुध्दाः। विश्व॑दृष्टा॒इति॒विश्व॑ऽदृष्टाः। प्रति॑बुध्दाअभूतन। प्रति॑बुध्दा॒इति॒प्रति॑ऽबुध्दाः। अ॒भू॒त॒नेत्य॑भूतन।।14।।
1.191.6	द्यौर्वः॑। वः॒पि॒ता। पि॒तापृ॑थि॒वी। पृ॒थि॒वीमा॒ता। मा॒तासोमः॑। सोमा॒भ्राता॑। भ्रातादि॑तिः। अदि॑ति॒स्स्वसा॑। स्वसेति॒स्वसा॑।। अदृ॑ष्टा॒विश्व॑दृष्टाः। विश्व॑दृष्टा॒स्तिष्ठ॑त। विश्व॑दृष्टा॒इति॒विश्व॑ऽदृष्टाः। तिष्ट॑ते॒लय॑त। इ॒लय॑ता॒सु। सुकं॑। क॒मिति॑कं।।
1.191.7	येअंस्याः॑। अंस्या॒ये। येअङ्याः॑। अङ्या॑सू॒चीकाः॑। सू॒चीका॒ये। येप्र॑कंक॒ताः। प्र॒क॒ङ्क॒ताइति॑प्र॒ऽक॒ङ्क॒ताः।। अदृ॑ष्टाः॒किं। किञ्च॒न। च॒नेह। इ॒हवः॑। व॒स्सर्वे॑। सर्वे॑सा॒कं। सा॒कंनि। निज॑स्यत। ज॒स्य॒तेति॑जस्यत।।
1.191.8	उत्पु॒रस्ता॑त्। पु॒रस्ता॒त्सूर्यः॑। सूर्य॑एति। ए॒ति॒वि॒श्वदृ॑ष्टः। वि॒श्वदृ॑ष्टोअदृष्टहा। वि॒श्वदृ॑ष्ट॒इति॑वि॒श्वऽदृ॑ष्टः। अ॒दृ॒ष्टहेत्य॑दृ॒ष्ट॒ऽहा।। अ॒दृ॒ष्टा॒न्त्सर्वा॑न्। सर्वा॑न्ज॒म्भय॑न्। ज॒म्भ॒य॒न्त्सर्वाः॑। सर्वा॑श्च। च॒या॒तु॒धान्यः॑। या॒तु॒धा॒न्यइति॑या॒तु॒ऽधा॒न्यः॑ ।।
1.191.9	उद॑पप्तत्। अ॒प॒प्त॒द॒सौ। अ॒सौसूर्यः॑। सूर्यः॑पु॒रु। पु॒रूविश्वा॑नि। विश्वा॑नि॒जूर्व॑न्। जूर्व॒न्निति॒जूर्व॑न्।। आ॒दि॒त्यःपर्व॑तेभ्यः। पर्व॑तेभ्योवि॒श्वदृ॑ष्टः। वि॒श्वदृ॑ष्टोअदृष्ठ॒हा। वि॒श्वदृ॑ष्ट॒इति॑वि॒श्वऽदृ॑ष्टः। अ॒दृ॒ष्टहेत्य॑दृ॒ष्ट॒ऽहा।।
1.191.10	सूर्ये॑वि॒षं। वि॒षमास॑जामि। आस॑जामि। स॒जा॒मि॒दृतिं॑। दृतिं॒सुरा॑वतः। सुरा॑वतोगृ॒हे। सुरा॑वत॒इति॒सुरा॑ऽवतः। गृ॒हइति॑गृ॒हे।। सोचि॑त्। चि॒न्नु। नुन। नम॑राति। म॒रा॒ति॒नो। नो॒व॒यं। नोइति॒नो। व॒यंम॑राम। म॒रा॒मा॒रे। आ॒रेअ॒स्य। अ॒स्ययोज॑नं। योज॑नं॒हरि॑ष्ठाः। हरि॑ष्ठा॒मधु॑। हरि॑स्था॒इति॒हरि॑ऽस्थाः। मधु॑त्वा। त्वा॒म॒धु॒ला। म॒धु॒लाच॑कार। च॒का॒रेति॑चकार।। 15।।
1.191.11	इ॒य॒त्ति॒काश॑कुन्ति॒का। श॒कु॒न्ति॒कास॒का। स॒काज॑घास। ज॒घा॒स॒ते॒। ते॒वि॒षं। वि॒षमिति॑वि॒षं।। सोचि॑त्। सोइति॒सो। चि॒न्नुनम॑रन्तिनोव॒यंम॑रामा॒रेअ॑स्य॒योज॑नंहरि॒ष्ठामधु॑त्वामधु॒लाच॑कार।।
1.191.12	त्रिस्स॒प्त। स॒प्तवि॑ष्फ़ुलिङ्ग॒काः। वि॒ष्फ़ु॒लि॒ङ्ग॒कावि॒षस्य॑। वि॒षस्य॒पुष्मं॑। पुष्म॑मक्षन्। अ॒क्ष॒न्नित्य॑क्षन्।। ताश्चि॑त्। चि॒न्नुनम॑रन्ति। म॒र॒न्ति॒नो॒। नो॒व॒यं॒म॑रामा॒रेअ॑स्य॒योज॑नंहरि॒ष्ठामधु॑त्वामधु॒लाच॑कार।।
1.191.13	न॒वा॒नान्न॑व॒ती॒नां। न॒व॒ती॒नांवि॒षस्य॑। वि॒षस्य॒रोपु॑षीणां। रोपु॑षीणा॒मिति॒रोपु॑षीणां।। सर्वा॑सामग्रभं। अ॒ग्र॒भ॒न्नाम॑। नामा॒रे। आ॒रेअ॑स्य॒योज॑नंहरि॒ष्ठामधु॑त्वामधु॒लाच॑कार।।
1.191.14	त्रिस्स॒प्त। स॒प्तम॑यू॒र्यः। म॒यू॒र्य॑स्स॒प्त। स॒प्तस्वसा॑रः। स्वसा॑रोअ॒ग्रुवः॑। अ॒ग्रुव॒इत्य॒ग्रुवः॑।। तास्ते॑। ते॒वि॒षं। वि॒षंवि। विज॑भ्रिरे। ज॒भ्रि॒र॒उ॒द॒कं। उ॒द॒कंकु॒म्भिनी॑रिव। कु॒म्भिनी॑रि॒वेति॑कु॒म्भिनीः॑ऽइव।।
1.191.15	इ॒य॒त्त॒कःकु॑षुम्भ॒कः। कु॒षु॒म्भ॒कस्त॒कं। त॒कंभि॑नद्मि। भि॒न॒द्भ्यश्म॑ना। अश्म॒नेत्यश्म॑ना।। ततो॑वि॒षं। वि॒षंप्र। प्रावा॑वृते। वा॒वृ॒ते॒परा॑चीः। व॒वृ॒त॒इति॑ववृते। परा॑ची॒रनु॑। अनु॑सं॒वतः॑। सं॒वत॒इति॑सं॒ऽवतः॑।।
1.191.16	कु॒षु॒म्भ॒कस्तत्। तद॑ब्रवीत्। अ॒ब्र॒वी॒द्गि॒रेः। गि॒रेप्र॑वर्तमान॒कः। प्र॒व॒र्त॒मा॒न॒कइति॑प्र॒ऽव॒र्त॒मा॒न॒कः।। वृश्चि॑कस्यार॒सं। अ॒र॒संवि॒षं। वि॒षम॑र॒सं। अ॒र॒संवृ॑श्चिक। वृ॒श्चि॒क॒ते॒। ते॒वि॒षं। वि॒षमिति॑वि॒षं।। 16।।
2.1.1	त्वम॑ग्ने। अ॒ग्ने॒द्युभिः॑। द्युभि॒स्त्वं। द्युभि॒रिति॒द्युऽभिः॑। त्वमा॑शुशु॒क्षणिः॑। आ॒शु॒शु॒क्षणि॒स्त्वं। त्वम॒द्भ्यः। अ॒द्भ्यस्त्वं। अ॒द्भ्यइत्य॒त्ऽभ्यः। त्वमश्म॑नः। अश्म॑न॒स्परि॑। परीति॒परि॑।। त्वंवने॑भ्यः। वने॑भ्य॒स्त्वं। त्वमोष॑धीभ्यः। ओष॑धीभ्य॒स्त्वं। त्वंनृ॒णां। नृ॒णांनृ॑पते। नृ॒प॒ते॒जा॒य॒से॒। नृ॒प॒त॒इति॑नृऽपते। जा॒य॒से॒शुचिः॑। शुचि॒रिति॒शुचिः॑।।
2.1.2	तवा॑ग्ने। अ॒ग्ने॒हो॒त्रं। हो॒त्रंतव॑। तव॑पो॒त्रं। पो॒त्रमृ॒त्वियं॑। ऋ॒त्वियं॒तव॑। तव॑ने॒ष्ट्रं। ने॒ष्ट्रंत्वं। त्वम॒ग्नित्। अ॒ग्निदृ॑ताय॒तः। ऋ॒त॒य॒तइत्यृ॑त॒ऽय॒तः।। तव॑प्रशा॒स्त्रं। प्र॒शा॒स्त्रंत्वं। प्र॒शा॒स्त्रमिति॑प्र॒ऽशा॒स्त्रं। त्वम॑ध्वरीयसि। अ॒ध्व॒री॒य॒सि॒ब्र॒ह्मा। अ॒ध्व॒रि॒य॒सीत्य॑ध्वरिऽयसि। ब्र॒ह्माच॑। चासि॑। असि॑गृ॒हप॑तिः। गृ॒हप॑तिश्च। गृ॒हप॑ति॒रिति॑गृ॒हऽप॑तिः। च॒नः॒। नो॒दमे॑। दम॒इति॒दमे॑।।
2.1.3	त्वम॑ग्ने। अ॒ग्न॒इन्द्रः॑। इन्द्रो॑वृ॒ष॒भः। वृ॒ष॒भस्स॒तां। स॒ताम॑सि। अ॒सि॒त्वं। त्वंविष्णुः॑। विष्णु॑रु॒रु॒गा॒यः। उ॒रु॒गा॒योन॑म॒स्यः॑। उ॒रु॒गा॒यइत्यु॑रु॒ऽगा॒यः। न॒म॒स्यइति॑न॒म॒स्यः॑।। त्वंब्र॒ह्मा। ब्र॒ह्मार॑यि॒वित्। र॒यि॒विद्ब्र॑ह्मणः। र॒यि॒विदिति॑र॒यि॒ऽवित्। ब्र॒ह्म॒ण॒स्प॒ते॒। प॒ते॒त्वं। त्वंवि॑धर्तः। वि॒ध॒र्त॒स्स॒च॒से॒। वि॒ध॒र्त॒रिति॑विऽधर्तः। स॒च॒से॒पुर॑न्ध्या। पुर॒न्ध्येति॒पुरं॑ऽध्या।।
2.1.4	त्वम॑ग्ने। अ॒ग्ने॒राजा॑। राजा॒वरु॑णः। वरु॑णोधृ॒तव्र॑तः। धृ॒तव्र॑त॒स्त्वं। धृ॒तव्र॑त॒इति॑धृ॒तऽव्र॑तः। त्वंमि॒त्रः। मि॒त्रोभ॑वसि। भ॒व॒सि॒द॒स्मः। द॒स्मईड्यः॑। ईड्य॒इतीड्यः॑।। त्वम॑र्य॒मा। अ॒र्य॒मासत्प॑तिः। सत्प॑ति॒र्यस्य॑। सत्प॑ति॒रिति॒सत्ऽप॑तिः। यस्य॑सं॒भुजं॑। सं॒भुजं॒त्वं। सं॒भुज॒मिति॑सं॒ऽभुजं॑। त्वमंशः॑। अंशो॑वि॒दथे॑। वि॒दथे॑देव। दे॒व॒भा॒ज॒युः। भा॒ज॒युरिति॑भा॒ज॒युः।।
2.1.5	त्वम॑ग्ने। अ॒ग्ने॒त्वष्टा॑। त्वष्टा॑विद॒थे॑। वि॒द॒थेसु॒वीर्यं॑। सु॒वीर्यं॒तव॑। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। तव॒ग्नावः॑। ग्नावो॑मित्रमहः। मि॒त्र॒म॒ह॒स्स॒जा॒त्यं॑। मि॒त्र॒म॒ह॒इति॑मित्रऽमहः। स॒जा॒त्यमिति॑स॒ऽजा॒त्यं॑।। त्वमा॑सु॒हेमा॑। आ॒शु॒हेमा॑ररिषे। आ॒शु॒हेमेत्या॑शु॒ऽहेमा॑। र॒रि॒षे॒स्वश्व्यं॑। स्वश्व्यं॒त्वं। स्वश्व्य॒मिति॑सु॒ऽअश्व्यं॑। त्वंन॒रां। न॒रांशर्धः॑। शर्धो॑असि। अ॒सि॒पु॒रू॒वसुः॑। पु॒रू॒वसु॒रिति॑पु॒रु॒ऽवसुः॑।। 17।।
2.1.6	त्वम॑ग्ने। अ॒ग्ने॒रु॒द्रः। रु॒द्रोअसु॑रः। असु॑रोम॒हः। म॒होदि॒वः। दि॒वस्त्वं। त्वंशर्धः॑। शर्धो॒मारु॑तं। मारु॑तंपृ॒क्षः। पृ॒क्षई॑शिषे। ई॒शि॒ष॒इती॑शिषे।। त्वंवातैः॑। वातै॑ररु॒णैः। अ॒रु॒णैर्या॑सि। या॒सि॒शङ्ग॒युः। श॒ङ्ग॒युस्त्वं। त्वंपू॒षा। पू॒षावि॑ध॒तः। वि॒ध॒तःपा॑सि। पा॒सि॒नु। नुत्मना॑। त्मनेति॒त्मना॑।।
2.1.7	त्वम॑ग्ने। अ॒ग्ने॒द्र॒वि॒णो॒दाः। द्र॒वि॒णो॒दाअ॑रं॒कृते॑। द्र॒वि॒णो॒दाइति॑द्र॒वि॒णः॒ऽदाः। अ॒रं॒कृते॒त्वं। अ॒रं॒कृत॒इत्य॑रं॒ऽकृते॑। त्वंदे॒वः। दे॒वस्स॑वि॒ता। स॒वि॒तार॑त्न॒धाः। र॒त्न॒धाअ॑सि। र॒त्न॒धाइति॑र॒त्न॒ऽधाः। अ॒सीत्य॑सि।। त्वंभगः॑। भगो॑नृपते। नृ॒प॒ते॒वस्वः॑। नृ॒प॒त॒इति॑नृऽपते। वस्व॑ईशिषे। ई॒शि॒षे॒त्वं। त्वंपा॒युः। पा॒युर्दमे॑। दमे॒यः। यस्ते॑। तेवि॑धत्। अवि॑ध॒दित्यवि॑धत्।।
2.1.8	त्वाम॑ग्ने। अ॒ग्ने॒दमे॑। दम॒आवि॒श्पतिं॑। आवि॒श्पतिं॑। वि॒श्पतिं॒विशः॑। विश॒स्त्वां। त्वांरा॑जानं। राजा॑नंसुवि॒दत्रं॑। सु॒वि॒दत्र॑मृञ्जते। सु॒वि॒दत्र॒मिति॑सु॒ऽवि॒दत्रं॑। ऋ॒ञ्ज॒त॒इत्यृ॑ञ्जते।। त्वंविश्वा॑नि। विश्वा॑निस्वनीक। स्व॒नी॒क॒प॒त्य॒से॒। स्व॒नी॒केति॑सुऽअनीक। प॒त्य॒से॒त्वं। त्वंस॒हस्रा॑णि। स॒हस्रा॑णिश॒ता। श॒तादश॑। दश॒प्रति॑। प्रतीति॒प्रति॑।।
2.1.9	त्वाम॑ग्ने। अ॒ग्ने॒पि॒तरं॑। पि॒तर॑मि॒ष्टिभिः॑। इ॒ष्टिभि॒र्नरं॑। इ॒ष्टिभि॒रिती॒ष्टिऽभिः॑। नर॒स्त्वां। त्वांभ्रा॒त्राय॑। भ्र॒त्राय॒शम्या॑। शम्या॑तनू॒रुचं॑। त॒नू॒रुच॒मिति॑त॒नू॒ऽरुचं॑।। त्वंपु॒त्रः। पु॒त्रोभ॑वसि। भ॒व॒सि॒यः। यस्ते। तेवि॑धत्। अवि॑ध॒त्त्वं। त्वंसखा॑। सखा॑सु॒शेवः॑। सु॒शेवः॑पासि। सु॒शेव॒इति॑सु॒ऽशेवः॑। पा॒स्या॒धृषः॑। आ॒धृष॒इत्या॒ऽधृषः॑।।
2.1.10	त्वम॑ग्ने। अ॒ग्न॒ऋ॒भुः। ऋ॒भुरा॒के। आ॒केन॑म॒स्यः॑। न॒म॒स्य॑स्त्वं। त्वंवाज॑स्य। वाज॑स्यक्षु॒मतः॑। क्षु॒मतो॑रा॒यः। क्षु॒मत॒इति॑क्षु॒ऽमतः॑। रा॒यई॑शिषे। ई॒शि॒ष॒इती॑शिषे।। त्वंवि। विभा॑सि। भा॒स्यनु॑। अनु॑दक्षि। द॒क्षि॒दा॒वने॑। ध॒क्षीति॑धक्षि। दा॒वने॒त्वं। त्वंवि॒शिक्षुः॑। वि॒शिक्षु॑रसि। वि॒शिक्षुरितिवि॒ऽशिक्षु॑ः। अ॒सि॒य॒ज्ञं। य॒ज्ञमा॒तनिः॑। आ॒तनि॒रित्या॒ऽतनिः॑।। 18।।
2.1.11	त्वम॑ग्ने। अ॒ग्ने॒अदि॑तिः। अदि॑तिर्देव। दे॒व॒दा॒शुषे॑। दा॒शुषे॒त्वं। त्वंहोत्रा॑। होत्रा॒भार॑ती। भार॑तीवर्धसे। व॒र्ध॒से॒गि॒रा। गि॒रेति॑गि॒रा।। त्वमिळा॑। इळा॑श॒तहि॑मा। श॒तहि॑मासि। श॒तहि॒मेति॑श॒तऽहि॑मा। अ॒सि॒दक्ष॑से। दक्ष॑से॒त्वं। त्वंवृ॑त्र॒हा। वृ॒त्र॒हाव॑सुपते। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। व॒सु॒प॒ते॒सर॑स्वती। व॒सु॒प॒त॒इति॑वसुऽपते। सर॑स्व॒तीति॒सर॑स्वती।।
2.1.12	त्वम॑ग्ने। अ॒ग्ने॒सुभृ॑तः। सुभृ॑तउत्त॒मं। सुभृ॑त॒इति॒सुऽभृ॑तः। उ॒त्त॒मंवयः॑। उ॒त्त॒ममित्यु॑त्ऽत॒मं। वय॒स्तव॑। तव॑स्पा॒र्हे। स्पा॒र्हेवर्णः॑। वर्ण॒आसं॒दृशि॑। आसं॒दृशि॑। सं॒दृशि॒श्रियः॑। सं॒दृशीति॑सं॒ऽदृशि॑। श्रिय॒इति॒श्रियः॑।। त्वंवाजः॑। वाजः॑प्र॒तर॑णः। प्र॒तर॑णोबृ॒हन्। प्र॒तर॑ण॒इति॑प्र॒ऽतर॑णः। बृ॒हन्न॑सि। अ॒सि॒त्वं। त्वंर॒यिः। र॒यिर्ब॑हु॒लः। ब॒हु॒लोवि॒श्वतः॑। वि॒श्वत॑स्पृ॒थुः। पृ॒थुरिति॑पृ॒थुः।।
2.1.13	त्वाम॑ग्ने। अ॒ग्न॒आ॒दि॒त्यासः॑। आ॒दि॒त्यास॑आ॒स्यं॑। आ॒स्य॑त्वां। त्वांजि॒ह्वां। जि॒ह्वांशुच॑यः। शुच॑यश्चक्रिरे। च॒क्रि॒रे॒क॒वे॒। क॒व॒इति॑कवे।। त्वांरा॑ति॒षाचः॑। रा॒ति॒षाचो॑अध्व॒रेषु॑। रा॒ति॒साच॒इति॑रा॒ति॒ऽसाचः॑। अ॒ध्व॒रेषु॑सश्चिरे। स॒श्चि॒रे॒त्वे। त्वेदे॒वाः। त्वेइति॒त्वे। दे॒वाह॒विः। ह॒विर॑दन्ति। अ॒द॒न्त्याहु॑तं। आहु॑त॒मित्याऽहु॑तं।।
2.1.14	त्वेअ॑ग्ने। त्वेइति॒त्वे। अ॒ग्ने॒विश्वे॑। विश्वे॑अ॒मृता॑सः। अ॒मृता॑सोअ॒द्रुहः॑। अ॒द्रुह॑आ॒सा। आ॒सादे॒वाः। दे॒वाह॒विः। ह॒विर॑दन्ति। अ॒द॒न्त्याहु॑तं। आहु॑त॒मित्याऽहु॑तं।। त्वया॒मर्ता॑सः। मर्ता॑सस्वदन्ते। स्व॒द॒न्त॒आ॒सु॒तिं। आ॒सु॒तिंत्वं। आ॒सु॒तिमित्या॒ऽसु॒तिं। त्वंगर्भः॑। गर्भो॑वी॒रुधां॑। वी॒रुधां॑जज्ञिषे। ज॒ज्ञि॒षे॒शुचिः॑। शुचि॒रिति॒शुचिः॑।।
2.1.15	त्वंतान्। तात्सं। संच॑। च॒प्रति॑। प्रति॑च। चा॒सि॒। अ॒सि॒म॒ज्मना॑। म॒ज्मनाग्ने॑। अग्ने॑सुजात। सु॒जा॒त॒प्र। सु॒जा॒तेति॑सुऽजात। प्रच॑। च॒दे॒व॒। दे॒व॒रि॒च्य॒से॒। रि॒च्य॒स॒इति॑रिच्यसे।। पृ॒क्षोयत्। यदत्र॑। अत्र॑म॒हि॒ना। म॒हि॒नावि। विते॑। ते॒भुव॑त्। भुव॒दनु॑। अनु॒द्यावा॑पृथि॒वी। द्यावा॑पृथि॒वीरोद॑सी। द्यावा॑पृथि॒वीइति॒द्यावा॑पृथि॒वी। रोद॑सीउ॒भे। रोद॑सी॒इति॒रोद॑सी। उ॒भेइत्यु॒भे।।
2.1.16	येस्तो॒तृभ्यः॑। स्तो॒तृभ्यो॒गोअ॑ग्रां। स्तो॒तृभ्य॒इति॑स्तो॒तृऽभ्यः॑। गोअ॑ग्रा॒मश्व॑पेशसं। गोअ॑ग्रा॒मिति॒गोऽअ॑ग्रां अश्व॑पेशस॒मग्ने॑। अश्व॑पेशस॒मित्यश्व॑ऽपेशसं। अग्ने॑रा॒तिं। रा॒तिमु॑पसृ॒जन्ति॑। उ॒प॒सृ॒जन्ति॑सू॒रयः॑। उ॒प॒सृ॒जन्तीत्यु॑प॒ऽसृ॒जन्ति॑। सू॒रय॒इति॑सू॒रयः॑।। अ॒स्माँश्च॑। च॒तान्। ताँश्च॑ । च॒प्र। प्रहि। हिनेषि॑। नेषि॒वस्यः॑। वस्य॒आबृ॒हत्। आबृ॒हत्। बृ॒हद्व॑देम। व॒दे॒म॒वि॒दथे॑। वि॒दथे॑सु॒वीराः॑। सु॒वीरा॒इति॑सु॒ऽवीराः॑।। 19।।
2.2.1	य॒ज्ञेन॑वर्धत। व॒र्ध॒त॒जा॒तवे॑दसं। जा॒तवे॑दसम॒ग्निं। जा॒तवे॑दस॒मिति॑जा॒तऽवे॑दसं। अ॒ग्निंय॑ज्ञध्वं। य॒ज्ञ॒ध्वं॒ह॒विषा॑। ह॒विषा॒तना॑। तना॑गि॒रा। गि॒रेति॑गि॒रा।। स॒मि॒धा॒नंसु॑प्र॒यसं॑। स॒मि॒धा॒नमिति॑सं॒ऽइ॒धा॒नं। सु॒प्र॒यसं॒स्व॑र्णरं। सु॒प्र॒यस॒मिति॑सु॒ऽप्र॒यसं॑। स्व॑र्णरंद्यु॒क्षं। स्व॑र्णर॒मिति॒स्वः॑ऽनरं। द्यु॒क्षंहोता॑रं। होता॑रंवृ॒जने॑षु। वृ॒जने॑षुधू॒र्षदं॑। धू॒स्सद॒मिति॑धूः॒ऽसदं॑।।
2.2.2	अ॒भित्वा॑। त्वा॒नक्तीः॑। नक्ती॑रु॒षसः॑। उ॒षसो॑ववाशि॒रे। व॒वा॒शि॒रेग्ने॑। अग्ने॑व॒त्सं। व॒त्सन्न। नस्वस॑रेषु। स्वस॑रेषुधे॒नवः॑। धे॒नव॒इति॑धे॒नवः॑।। दि॒वइ॒वेत्। दि॒वइ॒वेति॑दि॒वःऽइ॑व। इद॑र॒तिः। अ॒र॒तिर्मानु॑षा। मानु॑षायु॒गा। यु॒गाक्षपः॑। आक्षपः॑। क्षपो॑भासि। भा॒सि॒पु॒रु॒वा॒र॒। पु॒रु॒वा॒र॒सं॒यतः॑। पु॒रु॒वारेति॑पुरुऽवार। सं॒यत॒इति॑सं॒ऽयतः॑।।
2.2.3	तंदे॒वाः। दे॒वाबु॒ध्ने। बु॒ध्नेरज॑सः। रज॑सस्सु॒दंस॑सं। सु॒दंस॑संदि॒वस्पृ॑थि॒व्योः। सु॒दंस॑स॒मिति॑सु॒ऽदंस॑सं। दि॒वस्पृ॑थि॒व्योर॑र॒तिं। दि॒वःपृ॑थि॒व्योरिति॑दि॒वःपृ॑थि॒व्योः। र॒र॒तिंनि। न्ये॑रिरे। ए॒रि॒र॒इत्ये॑रिरे।। रथ॑मिव॒वेद्यं॑। रथ॑मि॒वेति॒रथं॑ऽइव। वेद्यं॑शु॒क्रशो॑चिषं। शु॒क्रशो॑चिषम॒ग्निं। शु॒क्रशो॑चिष॒मिति॑शु॒क्रऽशो॑चिषं। अ॒ग्निंमि॒त्रं। मि॒त्रन्न। नक्षि॒तिषु॑। क्षि॒तिषु॑प्र॒शस्यं॑। प्र॒शंस्य॒मिति॑प्र॒ऽशस्यं॑।।
2.2.4	तमु॒क्षमा॑णं। उ॒क्षमा॑णं॒रज॑सि। रज॑सि॒स्वे। स्वआदमे॑। आदमे॑। दमे॑च॒न्द्रमि॑व। च॒न्द्रमि॑वसु॒रुचं॑। च॒न्द्रमि॒वेति॑च॒न्द्रंऽइ॑व। सु॒रुचं॑ह्वा॒रे। सु॒रुच॒मिति॑सु॒ऽरुचं॑। ह्वा॒रआद॑धुः। आद॑धुः। द॒धु॒रिति॑दधुः।। पृश्न्या॑ःपत॒रं। प॒त॒रंचि॒तय॑न्तं। चि॒तय॑न्तम॒क्षभिः॑। अ॒क्षभिः॑पा॒थः। अ॒क्षभि॒रित्य॒क्षऽभिः॑। पा॒थोन। नपा॒युं। पा॒युंजन॑सी। जन॑सीउ॒भे। जन॑सी॒इति॒जन॑सी। उ॒भेअनु॑। उ॒भेइत्यु॒भे। अन्वित्यनु॑।।
2.2.5	सहोता॑। होता॒विश्वं॑। विश्वं॒परि॑। परि॑भूतु। भू॒त्व॒ध्व॒रं। अ॒ध्व॒रंतं। तमु॑ह॒व्यैः। ऊँ॒इत्यूँ॑। ह॒व्यैर्मनु॑षः। मनु॑षऋञ्जते। ऋ॒ञ्ज॒ते॒गि॒रा। गि॒रेति॑गि॒रा।। हि॒रि॒शि॒प्रोवृ॑धसा॒नासु॑। हि॒रि॒शि॒प्रइति॑हि॒रि॒ऽशि॒प्रः। वृ॒ध॒सा॒नासु॒जर्भु॑रत्। जर्भु॑र॒द्द्यौः। द्यौर्न। नस्तृभिः॑। स्तृभि॑श्चितयत्। स्तृभि॒रिति॒स्तृऽभिः॑। चि॒त॒य॒द्रोद॑सी। रोद॑सी॒अनु॑। रोद॑सी॒इति॒रोद॑सी। अन्वित्यनु॑।। 20।।
2.2.6	सनः॑। नो॒रे॒वत्। रे॒वत्स॑मिधा॒नः। स॒मि॒धा॒नस्व॒स्तये॑। स॒मि॒धा॒नइति॑सं॒ऽइ॒धानः। स्व॒स्तये॑संदद॒स्वान्। सं॒द॒द॒स्वान्र॒यिं। सं॒द॒द॒स्वानिति॑सं॒ऽद॒द॒स्वान्। र॒यिम॒स्मासु॑। अ॒स्मासु॑दीदिहि। दी॒दि॒हीति॑दीदिहि।। आनः॑। नः॒कृ॒णु॒ष्व॒। कृ॒णु॒ष्व॒स॒वि॒ताय॑। स॒वि॒ताय॒रोद॑सी। रोद॑सी॒अग्ने॑। रोद॑सी॒इति॒रोद॑सी। अग्ने॑ह॒व्या। ह॒व्यामनु॑षः। मनु॑षोदेव। दे॒व॒वी॒तये॑। वी॒तय॒इति॑वी॒तये॑।।
2.2.7	दानः॑। नो॒अग्ने॑। अग्ने॑बृह॒तः। बृ॒ह॒तोदाः। दास्स॑ह॒स्रिणः॑। स॒ह॒स्रिणॊ॑दु॒रः। दु॒रोन। नवाजं॑। वाजं॒श्रुत्यै॑। श्रुत्या॒अप॑। अपा॑वृधि। वृ॒धीति॑वृधि।। प्राची॒द्यावा॑पृथि॒वी। प्राची॒इति॒प्राची॑। द्यावा॑पृथि॒वीब्रह्म॑णा। द्यावा॑पृथि॒वीइति॒द्यावा॑पृथि॒वी। ब्रह्म॑णाकृधि। कृ॒धि॒स्वः॑। स्वर्ण। नशु॒क्रं। शु॒क्रमु॒षसः॑। उ॒षसो॒वि। विदि॑द्युतुः। दि॒द्यु॒तु॒रिति॑दिद्युतुः।।
2.2.8	सइ॑धा॒नः। इ॒धा॒नउ॒षसः॑। उ॒षसो॒राम्याः॑। राम्या॒अनु॑। अनु॒स्वः॑। स्वर्णः। नदी॑देत्। दी॒दे॒द॒रु॒षेण॑। अ॒रु॒षेण॑भा॒नुना॑। भा॒नुनेति॑भा॒नुना॑।। होत्रा॑भिर॒ग्निः। अ॒ग्निर्मनु॑षः। मनु॑षस्वध्व॒रः। स्व॒ध्व॒रोराजा॑। स्व॒ध्व॒रइति॑सु॒ऽअ॒ध्व॒रः। राजा॑वि॒शां। वि॒शामति॑थिः। अति॑थि॒श्चारु॑। चारु॑रा॒यवे॑। आ॒यव॒इत्या॒यवे॑।।
2.2.9	ए॒वानः॑। नो॒अ॒ग्ने॒। अ॒ग्ने॒अ॒मृते॑षु। अ॒मृते॑षुपूर्व्य। पू॒र्व्य॒धीः। धीष्पी॑पाय। पी॒पा॒य॒बृ॒हद्दि॑वेषु। बृ॒हद्दि॑वेषु॒मानु॑षा। बृ॒हद्दि॑वे॒ष्विति॑बृ॒हत्ऽदि॑वेषु। मानु॒षेति॒मानु॑षा।। दुहा॑नाधे॒नुः। धे॒नुर्वृ॒जने॑षु। वृ॒जने॑षुका॒रवे॑। का॒रवे॒त्मना॑। त्मना॑श॒तिनं॑। श॒तिनं॑पु॒रु॒रूपं॑। पु॒रु॒रूप॑मि॒षणि॑। पु॒रु॒रूप॒मिति॑पु॒रु॒ऽरूपं॑। इ॒षिणीती॒षणि॑।।
2.2.10	व॒यम॑ग्ने। अ॒ग्ने॒अर्व॑ता। अर्व॑तावा। वा॒सु॒वीर्यं॑। सु॒वीर्यं॒ब्रह्म॑णा। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑। ब्रह्म॑णावा। वा॒चि॒त॒ये॒म॒। चि॒त॒ये॒मा॒जना॑न्। जनाँ॒अति॑। अतीत्यति॑।। अ॒स्माकं॑द्यु॒म्नं। द्यु॒म्नमधि॑। अधि॒पञ्च॑। पञ्च॑कृ॒ष्टिषु॑। कृ॒ष्टिषू॒च्चा। उ॒च्चास्वः॑। स्वर्न। नशू॑शुचीत। शू॒शु॒ची॒त॒दु॒ष्टरं॑। दु॒स्तर॒मिति॑दु॒स्तरं॑।।
2.2.11	सनः॑। नो॒बो॒धि॒। बो॒धि॒स॒ह॒स्य॒। स॒ह॒स्य॒प्र॒शंस्यः॑। प्र॒शंस्यो॒यस्मि॑न्। प्र॒शंस्य॒इति॑प्र॒ऽशंस्यः॑। यस्मि॑न्त्सु॒जा॒ताः। सु॒जा॒ताइ॒षय॑न्त। सु॒जा॒ताइति॑सु॒ऽजा॒ताः। इ॒षय॑न्तसू॒रयः॑। सू॒रय॒इति॑सू॒रयः॑।। यम॑ग्ने। अ॒ग्ने॒य॒ज्ञं। य॒ज्ञमु॑प॒यन्ति॑। उ॒प॒यन्ति॑वा॒जिनः॑। उ॒प॒यन्तीत्यु॑प॒ऽयन्ति॑। वा॒जिनो॒नित्ये॑। नित्ये॑तो॒कं। तो॒कंदी॑दि॒वासं॑। दी॒दि॒वांसं॒स्वे। दी॒दि॒वांस॒मिति॑दी॒दि॒ऽवांसं॑। स्वेदमे॑। दम॒इति॒दमे॑।।
2.2.12	उ॒भाया॑सोजातवेदः। जा॒त॒वे॒द॒स्या॒म॒। जा॒त॒वे॒द॒इति॑जातऽवेद। स्या॒म॒ते॒। ते॒स्तो॒तारः॑। स्तो॒तारो॑अग्ने। अ॒ग्ने॒सू॒रयः॑। सू॒रय॑श्च। च॒शर्म॑णि। शर्म॒णीति॒शर्म॑णि।। वस्वो॑रा॒यः। रा॒यःपु॑रुश्च॒न्द्रस्य॑। पु॒रु॒श्च॒न्द्रस्य॒भूय॑सः। पु॒रु॒च॒न्द्रस्येति॑पु॒रु॒ऽच॒न्द्रस्य॑। भूय॑सःप्र॒जाव॑तः। प्र॒जाव॑तस्स्वप॒त्यस्य॑। प्र॒जाव॑त॒इति॑प्र॒जाऽव॑तः। स्व॒प॒त्यस्य॑शग्धि। स्व॒प॒त्यस्येति॑सु॒ऽअ॒प॒त्यस्य॑। श॒ग्धि॒नः॒। न॒इति॑नः।।
2.2.13	येस्तो॒तृभ्यो॒गोअ॑ग्रा॒मश्व॑पेशस॒मग्ने॑रा॒तिमु॑पसृ॒जन्ति॑सू॒रयः॑।। अ॒स्माञ्च॒ताँश्च॒प्रहिनेषि॒वस्य॒आ बृ॒हद्व॑देमवि॒दथे॑सु॒वीराः॑।। 21।।
2.3.1	समि॑ध्दोअ॒ग्निः। समि॑ध्द॒इति॒संऽइ॑ध्दः। अ॒ग्निर्निहिति॒विऽभगतः। निहि॑तःपृथि॒व्यां।निहि॑त॒इति॒निऽहि॑तः। पृ॒थि॒व्यांप्र॒त्यङ्। प्र॒त्यङ्विश्वा॑नि। विश्वा॑नि॒भुव॑नानि। भुव॑नान्यस्थात्। अ॒स्था॒दित्य॑स्थात्।। होता॑पाव॒कः। पा॒व॒कःप्र॒दिवः॑। प्र॒दिव॑स्सुमे॒धाः। प्र॒दिव॒इति॑प्र॒ऽदिवः॑। सु॒मे॒धादे॒वः। सु॒मे॒धाइति॑सु॒ऽमे॒धाः। दे॒वोदे॒वान्। दे॒वान्य॑जतु। य॒ज॒त्व॒ग्निः। अ॒ग्निरर्ह॑न्। अर्ह॒न्नित्यर्ह॑न्।।
2.3.2	नरा॒शंसः॒प्रति॑। प्रति॒धामा॑नि। धामा॑न्य॒ञ्जन्। अ॒ञ्जन्ति॒स्रः। ति॒स्रोदिवः॑। दिवः॒प्रति॑। प्रति॑म॒ह्ना। म॒ह्नास्व॒र्चिः। स्व॒र्चिरिति॑सु॒ऽअ॒र्चिः।। घृ॒त॒पृषा॒मन॑सा। घृ॒त॒पृषेति॑घृ॒त॒ऽपृषा॑। मन॑साह॒व्यं। ह॒व्यमु॒न्दन्। उ॒न्दन्मू॒र्धन्। मू॒र्धन्य॒ज्ञस्य॑। य॒ज्ञस्य॒सं। सम॑नक्तु। अ॒न॒क्तु॒दे॒वान्। दे॒वानिति॑दे॒वान्।।
2.3.3	ई॒ळि॒तोअ॑ग्ने। अ॒ग्ने॒मन॑सा। मन॑सानः। नो॒अर्ह॑न्। अर्ह॑न्दे॒वान्। दे॒वान्य॑क्षि। य॒क्षि॒मानु॑षात्। मानु॑षा॒त्पूर्वः॑। पूर्वो॑अ॒द्य। अ॒द्येत्य॒द्य।। सआव॑ह। आव॑ह। व॒ह॒म॒रुतां॑। म॒रुतां॒शर्धः॑। शर्धो॒अच्यु॑तं। अच्यु॑त॒मिन्द्रं॑। इन्द्रं॑नरः। न॒रो॒ब॒र्हि॒षदं॑। ब॒र्हि॒षदं॑यजध्वं। ब॒र्हि॒षद॒मिति॑ब॒र्हि॒ऽसदं॑। य॒ज॒ध्व॒मिति॑यजध्वं।।
2.3.4	देव॑बर्हिः। ब॒र्हि॒वर्ध॑मानं। वर्ध॑मानंसु॒वीरं॑। सु॒वीरं॑स्ती॒र्णं। सु॒वीर॒मिति॑सु॒ऽवीरं॑। स्ती॒र्णंरा॒ये। रा॒येसु॒भरं॑। सु॒भरं॒वेदी॑। सु॒भर॒मिति॑सु॒ऽभरं॑। वेद्य॒स्यां। वेदी॒इति॒वेदी॑। अ॒स्यामित्य॒स्यां।। घृ॒तेना॒क्तं। अ॒क्तंव॑सवः। व॒स॒व॒स्सी॒द॒त॒। सी॒द॒ते॒दं। इ॒दंविश्वे॑। विश्वे॑देवाः। दे॒वा॒आ॒दि॒त्याः॒। आ॒दि॒त्या॒य॒ज्ञिया॑सः। य॒ज्ञिया॑स॒इति॑य॒ज्ञिया॑सः।।
2.3.5	विश्र॑यन्तां। श्र॒य॒न्तां॒मुर्वि॒या। उ॒र्वि॒याहू॒यमा॑नाः। हू॒यमा॑ना॒द्वारः॑। द्वारो॑दे॒वीः। दे॒वीसु॑प्रय॒णाः। सु॒प्रा॒य॒णानमो॑भिः। सु॒प्रा॒य॒नाइति॑सु॒प्र॒ऽअ॒य॒नाः। नमो॑भि॒रिति॒नमः॑ऽभिः।। व्यच॑स्वती॒र्वि। विप्र॑थन्तां। प्र॒थ॒न्ता॒म॒जु॒र्याः। अ॒जु॒र्यावर्णं॑। वर्णं॑पु॒ना॒नाः। पु॒ना॒नाय॒शसं॑। य॒शसं॑सु॒वीरं॑। सु॒वीर॒मिति॑सु॒ऽवीरं॑।। 22।।
2.3.6	सा॒ध्वपां॑सि। अपां॑सिस॒नता॑। स॒नता॑नः। न॒उ॒क्षि॒ते। उ॒क्षि॒तेउ॒षासा॒नक्ता॑। उ॒क्षि॒तेइत्यु॑क्षि॒ते। उ॒षासा॒नक्ता॑व॒य्ये॑व। उ॒षसा॒नक्तेत्यु॒षसा॒नक्ता॑। व॒य्ये॑वरण्वि॒ते। व॒य्ये॒वेति॑व॒य्या॑ऽइव। र॒ण्वि॒तेइति॑र॒ण्वि॒ते।। तंतुं॑त॒तं। त॒तंसं॒वय॑न्ती। सं॒वय॑न्तीसमी॒ची। सं॒वय॑न्ती॒इति॑सं॒ऽवय॑न्ती। स॒मी॒चीय॒ज्ञस्य॑। स॒मी॒चीइति॑संऽई॒ची। य॒ज्ञस्य॒पेशः॑। पेश॑स्सु॒धुघे॑। सु॒धुघे॒पय॑स्वती। सु॒धुघे॒इति॑सु॒ऽधुघे॑। पय॑स्वती॒इति॒पय॑स्वती।।
2.3.7	दैव्या॒होता॑रा। होता॑राप्रथ॒मा। प्र॒थ॒मावि॒दुष्ट॑रा। वि॒दुष्ट॑रऋ॒जु। वि॒दुस्त॒रेति॑वि॒दुःऽत॑रा। ऋ॒जुय॑क्षतः। य॒क्ष॒त॒स्सं। समृ॒चा। ऋ॒चाव॒पुष्ट॑रा। व॒पुस्त॒रेति॑व॒पुःऽत॑रा।। दे॒वान्यज॑न्तौ। यज॑न्तावृतु॒था। ऋ॒तु॒थासं। ऋ॒तु॒थेत्यृ॑तु॒ऽथा। सम॑ञ्जतः। अ॒ञ्ज॒तो॒नाभा॑। नाभा॑पृ॒थि॒व्याः। पृ॒थि॒व्याअधि॑। अधि॒सानु॑षु। सानु॑षुत्रि॒षु। त्रि॒ष्विति॑त्रि॒षु।।
2.3.8	सर॑स्वतीसा॒धय॑न्ती। सा॒धय॑न्ती॒धियं॑। धियं॑नः। न॒इळा॑। इळा॑दे॒वी। दे॒वीभार॑ती। भार॑तीवि॒श्वतू॑र्तिः। वि॒श्वतू॑र्ति॒रिति॑वि॒श्वऽतू॑र्तिः।। ति॒स्रोदे॒वीः। दे॒वीस्स्व॒धया॑। स्व॒धया॑ब॒र्हिः। ब॒र्हिरेदं। एदं। इ॒दमच्छि॑द्रं। अच्छि॑द्रंपान्तु। पा॒न्तु॒श॒र॒णं। श॒र॒णंनि॒षद्य॑। नि॒सद्येति॑नि॒ऽसद्य॑।।
2.3.9	पि॒शङ्ग॑रूपसु॒भरः॑। पि॒शङ्ग॑रूप॒इति॑पि॒शङ्ग॑ऽरूपः। सु॒भरो॑वयो॒धाः। सु॒भर॒इति॑सु॒ऽभरः॑। व॒यो॒धाश्रु॒ष्टी। व॒यो॒धाइति॑व॒यः॒ऽधाः। श्रु॒ष्टीवी॒रः। वी॒रोजा॑यते। जा॒य॒ते॒दे॒वका॑मः। दे॒वका॑म॒इति॑दे॒व॒ऽका॑मः।। प्र॒जांत्वष्टा॑। प्र॒जामिति॑प्र॒ऽजां। त्वष्टा॒वि। विष्य॑तु। स्य॒तु॒नाभिं॑। नाभि॑म॒स्मे। अ॒स्मेअथ॑। अ॒स्मेइत्य॒स्मे। अथा॑दे॒वानां॑। दे॒वाना॒मपि॑। अप्ये॑तु। ए॒तु॒पाथः॑। पाथ॒इति॒पाथः॑।।
2.3.10	वन॒स्पति॑रवसृ॒जन्। अ॒व॒सृ॒जन्नुप॑। अ॒व॒सृ॒ज्जन्नित्य॑व॒ऽसृ॒जन्। उप॑स्थात्। स्था॒द॒ग्निः। अ॒ग्निर्ह॒विः। ह॒विस्सू॑दयाति। सू॒द॒या॒ति॒प्र। प्रधी॒भिः। धी॒भिरिति॑धी॒भिः।। त्रिधा॒सम॑क्तं। सम॑क्तंनयतु। सम॑क्त॒मिति॒संऽअ॑क्तं। न॒य॒तु॒प्र॒जा॒न॒न्। प्र॒जा॒न॒न्दे॒वेभ्यः॑। प्र॒जा॒न्निति॑प्र॒ऽजा॒नन्। दे॒वेभ्यो॒दैव्यः॑। दैव्य॑शमि॒ता। श॒मि॒तोप॑। उप॑ह॒व्यं। ह॒व्यमिति॑ह॒व्यं।।
2.3.11	घृ॒तंमि॑मिक्षे। मि॒मि॒क्षे॒घृ॒तं। घृ॒तम॑स्य। अ॒स्य॒योनिः॑। योनि॑र्घृ॒ते। घृ॒तेश्रि॒तः। श्रि॒तोघृ॒तं। घृ॒तंव॑स्य। ऊँ॒इत्यूँ॑। अ॒स्य॒धाम॑। धामेति॒धाम॑।। अ॒नु॒ष्व॒धमाव॑ह। अ॒नु॒स्व॒धमित्य॑नु॒ऽस्व॒धं। आव॑ह। व॒ह॒मा॒द॒य॑स्व। मा॒दय॑स्व॒स्वाहा॑कृतं। स्वाहा॑कृतंवृषभ। स्वाहा॑कृत॒मिति॒स्वाहा॑ऽकृतं। वृ॒ष॒भ॒व॒क्षि॒। व॒क्षि॒ह॒व्यं। ह॒व्यमिति॑ह॒व्यं।। 23।।
2.4.1	हु॒वेवः॑। व॒स्सु॒द्योत्मा॑नं। सु॒द्योत्मा॑नंसुवृ॒क्तिं। सु॒द्योत्मा॑न॒मिति॑सु॒ऽद्योत्मा॑नं। सु॒वृ॒क्तिंवि॒शां। सु॒वृ॒क्तिमिति॑सु॒ऽवृ॒क्तिं। वि॒शाम॒ग्निं। अ॒ग्निमति॑थिं। अति॑थिंसुप्र॒यसं॑। सु॒प्र॒यसमिति॑सु॒ऽप्र॒यसं॑।। मि॒त्रइ॑व॒यः। मि॒त्रइ॒वेति॑मि॒त्रःऽइ॑व। योदि॑धि॒षाय्यः॑। दि॒धि॒षाय्यो॒भूत्। भूद्दे॒वः। दे॒वआदे॑वे। आदे॑वे॒जने॑। आदे॑व॒इत्याऽदे॑वे। जने॑जा॒तवे॑दाः। जा॒तवे॑दा॒इति॑जा॒तऽवे॑दाः।।
2.4.2	इ॒मंवि॒धन्तः॑। वि॒धन्तो॑अ॒पां। अ॒पांस॒धस्थे॑। स॒धस्थे॑द्वि॒ता। स॒धस्थ॒इति॑स॒धऽस्थे॑। द्वि॒ताद॑धुः। अ॒द॒धु॒र्भृग॑वः। भृग॑वोवि॒क्षु। वि॒क्ष्वयोः। आ॒योरित्या॒योः।। ए॒षविश्वा॑नि। विश्वा॑न्य॒भि। अ॒भ्य॑स्तु। अ॒स्तु॒भूम॑। भूमा॑दे॒वानां॑। दे॒वाना॑म॒ग्निः। अ॒ग्निर॑र॒तिः। अ॒र॒तिर्जी॒राश्वः॑। जी॒राश्व॒इति॑जी॒रऽअ॑श्वः।।
2.4.3	अ॒ग्निंदे॒वासः॑। दे॒वासो॒मानु॑षीषु। मानु॑षीषुवि॒क्षु। वि॒क्षुप्रि॒यं। प्रि॒यंधुः॑। धुः॒क्षे॒ष्यन्तः॑। क्षे॒ष्यन्तो॒न। नमि॒त्रं। मि॒त्रमिति॑मि॒त्रं।। सदी॑दयत्। दी॒द॒य॒दु॒श॒तीः। उ॒श॒तीरूर्म्याः॑। ऊर्म्या॒आद॒क्षाय्यः॑। आद॒क्षाय्यः॑। द॒क्षाय्यो॒यः। योदास्व॑ते। दास्व॑ते॒दमे॑। दम॒आ। एत्या।।
2.4.4	अ॒स्यर॒ण्वा। र॒ण्वास्वस्ये॑व। स्वस्ये॑वपु॒ष्टिः। स्वस्ये॒वेति॒स्वस्य॑ऽइव। पु॒ष्टिस्संदृ॑ष्टिः। संदृ॑ष्टिरस्य। संदृ॑ष्टि॒रिति॒संऽदृ॑ष्टिः। अ॒स्य॒हि॒या॒नस्य॑। हि॒या॒नस्य॒दक्षोः॑। धक्षो॒रिति॒धक्षोः॑।। वियः। योभरि॑भ्रत्। भरि॑भ्र॒दोष॑दीषु। ओष॑धीषुजि॒ह्वां। जि॒ह्वामत्यः॑। अत्यो॒न। नरथ्यः॑। रथ्यो॑दोधवीति। दो॒ध॒वी॒ति॒वारा॑न्। वारा॒निति॒वारा॑न्।।
2.4.5	आयत्। यन्मे॑। मे॒अभ्वं॑। अभ्वं॑व॒नदः॑। व॒नदः॒पन॑न्त। पन॑न्तो॒शिग्भ्यः॑। उ॒शिग्भ्यो॒न। उ॒शिग्भ्य॒इत्यु॒शिक्ऽभ्यः॑। नामि॑मीत। अ॒मि॒मी॒त॒वर्णं॑। वर्ण॒मिति॒वर्णं॑।। सचि॒त्रेण॑। चि॒त्रेण॑चिकिते। चि॒कि॒ते॒रंसु॑। रंसु॑भा॒सा। रंस्विति॒रंऽसु॑। भा॒साजु॑जु॒र्वान्। जु॒जु॒र्वाँयः। योमुहुः॑। मुहु॒रायुवा॑। आयुवा॑। युवा॒भूत्। भूदिति॒भूत्।।24।।
2.4.6	आयः। योवना॑। वना॑तातृषा॒णः। ता॒तृ॒षा॒णोन। त॒तृ॒षा॒णइति॑त॒तृ॒षा॒णः। नभाति॑। भाति॒वाः। वार्ण। नप॒था। प॒थारथ्ये॑व। रथ्ये॑वस्वानीत्। रथ्ये॒वेति॒रथ्या॑ऽइव। स्वा॒नी॒दिति॑स्वानीत्।। कृ॒ष्णाध्वा॒तपुः॑। कृ॒ष्णाध्वेति॑कृ॒ष्णाऽअ॑ध्वा। तपू॑र॒ण्वः। र॒ण्वश्चि॑केत। चि॒के॒त॒द्यौरि॑व। द्यौरि॑व॒स्मय॑मानः। द्यौरि॒वेति॒द्यौःऽइ॑व। स्मय॑मानो॒नभो॑भिः। नभो॑भि॒रिति॒नभः॑ऽभिः।।
2.4.7	सयः। योवि। व्यस्था॑त्। अस्था॑द॒भि। अ॒भिदक्ष॑त्। दक्ष॑दु॒र्वीं। धक्ष॒दिति॒धक्ष॑त्। उ॒र्वींप॒शुः। प॒शुर्न। नैति॑। ए॒ति॒स्व॒युः। स्व॒युरगो॑पाः। स्व॒युरिति॑स्व॒ऽयुः। अगो॑पा॒इत्यगो॑पाः।। अ॒ग्निश्शो॒चिष्मा॑न्। शो॒चिष्माँ॑अत॒सानि॑। अ॒त॒सान्यु॒ष्णन्। उ॒ष्णन्कृ॒ष्णव्य॑थिः। कृ॒ष्णव्य॑थिरस्वदयन्। कृ॒ष्णव्य॑थि॒रिति॑कृ॒ष्णऽव्य॑थिः। अ॒स्व॒द॒यन्न। नभूम॑। भूमेति॒भूम॑।।
2.4.8	नूते॑। ते॒पूर्व॑स्य। पूर्व॒स्याव॑सः। अव॑सो॒अधी॑तौ। अधी॑तौतृ॒तीये॑। अ॒धीता॒वित्यधि॑ऽइतौ। तृ॒तीये॑वि॒दथे॑। वि॒दथे॒मन्म॑। मन्म॑शंसि। शं॒सीति॑शंसि।। अ॒स्मेअ॑ग्ने। अ॒स्मेइत्य॒स्मे। अ॒ग्ने॒सं॒यद्वी॑रं। सं॒यद्वी॑रंबृ॒हन्तं॑। सं॒यद्वी॑र॒मिति॑सं॒यत्ऽवी॑रं। बृ॒हन्तं॑क्षु॒मन्तं॑। क्षु॒मन्तं॒वाजं॑। क्षु॒मन्त॒मिति॑क्षु॒ऽमन्तं॑। वाजं॑स्व॒प॒त्यं। स्व॒प॒त्यंर॒यिं। स्व॒प॒त्यमिति॑सु॒ऽअ॒प॒त्यं। र॒यिंदाः॑। दा॒इति॑दाः।।
2.4.9	त्वया॒यथा॑। यथा॑गृत्सम॒दासः॑। गृ॒त्स॒म॒दासो॑अग्ने। गृ॒त्स॒म॒दास॒इति॑गृ॒त्स॒ऽम॒दासः॑। अ॒ग्ने॒गुहा॑। गुहा॑व॒न्वन्तः॑। व॒न्वन्त॒ उप॑रान्। उप॑राँअ॒भि। अ॒भिष्युः। स्युरिति॒स्युः।। सु॒वीरा॑सोअभिमाति॒षाहः॑। सु॒वीरा॑स॒इति॑सु॒ऽवीरा॑सः। अ॒भि॒मा॒ति॒षाह॒स्मत्। अ॒भि॒मा॒ति॒सह॒इत्य॑भि॒मा॒ति॒ऽसहः॑। स्मत्सू॒रिभ्यः॑। सू॒रिभ्यो॑गृ॒ण॒ते। सू॒रिभ्य॒इति॑सू॒रिऽभ्यः॑। गृ॒ण॒तेतत्। तद्वयः। वयोधाः। धाइतिधाः ।। 25।।
2.5.1	होता॑जनिष्ट। ज॒नि॒ष्ट॒चेत॑नः। चेत॑नःपि॒ता। पि॒तापि॒तृभ्यः॑। पि॒तृभ्य॒ऊ॒तये॑। पि॒तृभ्य॒इति॑पि॒तृऽभ्यः॑। ऊ॒तय॒इत्यू॒तये॑।। प्र॒यक्ष॒न्जेन्यं॑। प्र॒यक्ष॒न्निति॑प्र॒ऽयक्ष॑न्। जेन्यं॒वसु॑। वसु॑श॒केम॑। श॒केम॑वा॒जिनः॑। वा॒जिनो॒यमं॑। यम॒मिति॒यमं॑।।
2.5.2	आयस्मि॑न्। यस्मि॑न्त्स॒प्त। स॒प्तर॒श्मयः॑। र॒श्मय॑स्त॒ताः। त॒ताय॒ज्ञस्य॑। य॒ज्ञस्य॑ने॒तरि॑। ने॒तरीति॑ने॒तरि॑।। म॒नु॒ष्वद्दैव्यं॑। दैव्य॑मष्ट॒मं। अ॒ष्ट॒मपोता॑। पोता॒विश्वं॑। विश्वं॒तत्। तदि॑न्वति। इ॒न्व॒तीती॑न्वति।।
2.5.3	द॒ध॒न्वेवा॑। वा॒यत्। यदीं॑। ई॒मनु॑। अनु॒वोच॑त्। वोच॒द्ब्रह्मा॑णि। ब्रह्मा॑णि॒वेः। वेरु॒तत्। ऊँ॒इत्यूँ॑। तदिति॒तत्।। परि॒विश्वा॑नि। विश्वा॑नि॒काव्या॑। काव्या॑ने॒मिः। ने॒मिश्च॒क्रमि॑व। च॒क्रमि॑वाभवत्। च॒क्रमि॒वेति॑च॒क्रंऽइ॑व। अ॒भ॒व॒दित्य॑भवत्।।
2.5.4	सा॒कंहि। हिशुचि॑ना। शुचि॑ना॒शुचिः॑। शुचिः॑प्रशा॒स्ता। प्र॒शा॒स्ताक्रतु॑ना। प्र॒शा॒स्तेति॑प्र॒ऽशा॒स्ता। क्रतु॒नाज॑नि। अज॒नीत्य॑जनि।। वि॒द्वाँअ॑स्य। अ॒स्य॒व्र॒ता। व्र॒ताध्रु॒वा। ध्रु॒वाव॒याइ॑व। व॒याइ॒वानु॑। व॒याइ॒वेति॑व॒याःऽइ॑व। अनु॑रोहते। रो॒ह॒त॒इति॑रोहते।।
2.5.5	ताअ॑स्य। अ॒स्य॒वर्णं॑। वर्ण॑मा॒युवः॑। आ॒युवो॒नेष्टु॑ः। नेष्टु॑स्सचन्त। स॒च॒न्त॒धे॒नवः॑। धे॒नव॒इति॑धे॒नवः॑।। कु॒वित्ति॒सृभ्यः॑। ति॒सृभ्य॒आवरं॑। ति॒सृभ्य॒इति॑ति॒सृऽभ्यः॑। आवरं॑। वरं॒स्वसा॑रः। स्वसा॑रो॒याः। याइ॒दं। इ॒दंय॒युः। य॒युरिति॑य॒युः।।
2.5.6	यदी॑मा॒तुः। मा॒तुरुप॑। उप॒स्वसा॑। स्वसा॑घृ॒तं। घृ॒तंभर॑न्ती। भर॒न्त्यस्थि॑त। अस्थि॒तेत्यस्थि॑त।। तासा॑म॒ध्व॒र्युः। अ॒ध्व॒र्युराग॑तौ। आग॑तौ॒यवः॑। आगा॑ता॒वित्याऽग॑तौ। यवो॑वृ॒ष्टीव॑। वृ॒ष्टीव॑मोदते। वृ॒ष्टीवेति॑वृ॒ष्टीऽइ॑व। मो॒द॒त॒इति॑मोदते।।
2.5.7	स्वस्स्वाय॑। स्वाय॒धाय॑से। धाय॑सेकृणु॒तां। कृ॒णु॒तामृ॒त्विक्। ऋ॒त्विगृ॒त्विजं॑। ऋ॒त्विज॒मित्यृ॒त्विजं॑।। स्तोमं॑य॒ज्ञं। य॒ज्ञंच॑। चात्। आदरं॑। अरं॑व॒नेम॑। व॒नेमा॑ररि॒मा। र॒रि॒माव॒यं। व॒यमिति॑व॒यं।।
2.5.8	यथा॑वि॒द्वान्। वि॒द्वाँअरं॑। अर॒ङ्कर॑त्। क॒र॒द्विश्वे॑भ्यः। विश्वे॑भ्योयज॒तेभ्यः॑। य॒ज॒तेभ्य॒इति॑य॒ज॒तेभ्यः॑।। अ॒यम॑ग्ने। अ॒ग्ने॒त्वे। त्वेअपि॑। त्वेइति॒त्वे। अपि॒यं। यंय॒ज्ञं। य॒ज्ञंच॑कृम। च॒कृ॒मा॒व॒यं। व॒यमिति॑व॒यं।। 26।।
2.6.1	इ॒माम्मे॑। मे॒अ॒ग्ने॒। अ॒ग्ने॒स॒मिधं॑। स॒मिध॑मि॒मां। स॒मिध॒मिति॑सं॒ऽइधं॑। इ॒मामु॑प॒सदं॑। उ॒प॒सदं॑वनेः। उ॒प॒सद॒मित्यु॑प॒ऽसदं॑। व॒ने॒रिति॑वनेः।। इ॒मामु॒षुश्रु॑धी॒गिरः॑।।
2.6.2	अ॒याते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒वि॒धेम॑। वि॒धेमोर्जः॑। ऊर्जो॑नपात्। न॒पा॒दश्व॑मिष्टे। अश्व॑मिष्टे॒इत्यश्वं॑ऽइष्टे।। ए॒नासू॒क्तेन॑। सू॒क्तेन॑सुजात। सु॒जा॒तेति॑सुऽजात।।
2.6.3	तत्वा॑। त्वा॒गी॒र्भिः। गी॒र्भिर्गिर्व॑णसं। गी॒र्भिरिति॑गीः॒ऽभिः। गिर्व॑णसंद्रविण॒स्युं। द्र॒वि॒ण॒स्युंद्र॑विणॊदः। द्र॒वि॒णो॒दइति॑द्र॒वि॒णः॒ऽदः।। स॒प॒र्येम॑सप॒र्यवः॑। स॒प॒र्यव॒इति॑स॒प॒र्यवः॑।।
2.6.4	सबो॑धि। बो॒धि॒सू॒रिः। सू॒रिर्म॒घवा॑। म॒घवा॒वसु॑पते। म॒घवेति॑म॒घऽवा॑। वसु॑पते॒वसु॑दावन्। वसु॑पत॒इति॒वसु॑ऽपते। वसु॑दाव॒न्निति॒वसु॑ऽदावन्।। यु॒योध्य॑अ॒स्मत्। अ॒स्मद्वेषां॑सि। द्वेषां॒सीति॒द्वेषां॑सि।।
2.6.5	सनः॑। नो॒वृ॒ष्टिं। वृ॒ष्टिंदिवः॑। दि॒वस्परि॑। परि॒सः। सनः॑। नो॒वाजं॑। वाज॑मन॒र्वाणं॑। अ॒न॒र्वाण॒मित्य॑न॒र्वाणं॑।। सनः॑। न॒स्स॒ह॒स्रणीः॑। स॒ह॒स्रणी॒रिषः॑। इष॒इतीषः॑।।
2.6.6	ईळा॑नायाव॒स्यवे॑। अ॒व॒स्यवे॒यवि॑ष्ठ। यवि॑ष्ठनः। नो॒दू॒त॒। दू॒त॒नः॒। नो॒गि॒रा। गि॒रेति॑गि॒रा।। यजि॑ष्टहोतः। हो॒त॒राग॑हि। आग॑हि। ग॒हीति॑गहि।।
2.6.7	अ॒न्तर्हि। ह्य॑ग्ने। अ॒ग्न॒ईय॑से। ईय॑सेवि॒द्वान्। वि॒द्वान्जन्म॑। जन्मो॒भया॑। उ॒भया॑कवे। क॒व॒इति॑कवे।। दू॒तोजन्ये॑व। जन्ये॑व॒मित्र्यः॑। जन्ये॒वेति॒जन्या॑ऽइव। मित्र्य॒इति॒मित्र्यः॑।।
2.6.8	सवि॒द्वान्। वि॒द्वाँआच॑। आच॑। च॒पि॒प्र॒यः॒। पि॒प्र॒यो॒यक्षि॑। यक्षि॑चिकित्वः। चि॒कि॒त्व॒आ॒नु॒षक्। आ॒नु॒षगित्या॑नु॒षक्।। आच॑। चा॒स्मिन्। अ॒स्मि॒न्त्स॑त्सि। स॒त्सि॒ब॒र्हिषि॑। ब॒र्हिषीति॑ब॒र्हिषि॑।।27।।
2.7.1	श्रेष्ठं॑यविष्ठ। य॒वि॒ष्ठ॒भा॒र॒त॒। भा॒र॒ताग्ने॑। अग्ने॑द्यु॒मन्तं॑। द्यु॒मन्त॒माभ॑र। द्यु॒मन्त॒मिति॑द्यु॒ऽमन्तं॑। आभ॑र। भ॒रेति॑भर।। वसो॑पुरु॒स्पृहं॑। वसो॒इति॒वसो॑। पु॒रु॒स्पृहं॑र॒यिं। पु॒रु॒स्पृह॒मिति॑पु॒रु॒ऽस्पृहं॑। र॒यिमिति॑र॒यिं।।
2.7.2	मानः॑। नो॒अरा॑तिः। अरा॑तिरीशत। ई॒श॒त॒दे॒वस्य॑। दे॒वस्य॒मर्त्य॑स्य। मर्त्य॑स्यच। चेति॑च।। पर्षि॒तस्याः॑। तस्या॑उ॒त। उ॒तद्वि॒षः। द्वि॒षइति॑द्वि॒षः।।
2.7.3	विश्वा॑उ॒त। उ॒तत्वया॑। त्वया॑व॒यं। व॒यंधाराः॑। धारा॑उद॒न्या॑इव। उ॒द॒न्या॑इ॒वेत्यु॑द॒न्याः॑ऽइव।। अति॑गाहेमहि। गा॒हे॒म॒हि॒द्विषः॑। द्विष॒इति॒द्विषः॑।।
2.7.4	शुचिः॑पावक। पा॒व॒क॒वन्द्यः॑। वद्योग्ने॑। अग्ने॑बृ॒हत्। बृ॒हद्वि। विरो॑चसे। रो॒च॒स॒इति॑रोचसे।। त्वंघृ॒तेभिः॑। घृ॒तेभि॒राहु॑तः। आहु॑त॒इत्या॑ऽहुतः।।
2.7.5	त्वन्नः॑। नो॒अ॒सि॒। अ॒सि॒भा॒र॒त॒। भा॒र॒ताग्ने॑। अग्ने॑व॒शाभिः॑। व॒शाभि॑रु॒क्षभिः॑। उ॒क्षभि॒रित्यु॒क्षऽभिः॑।। अ॒ष्टाप॑दीभि॒राहु॑तः। अ॒ष्टाप॑दीभि॒रित्य॒ष्टाऽप॑दीभिः। आहु॑त॒इत्याऽहु॑तः।।
2.7.6	द्र्व॑न्नस्स॒र्पिरा॑सुतिः। द्र्व॑न्न॒इति॒द्रुऽअ॑न्नः। स॒र्पिरा॑सुतिःप्र॒त्नः। स॒र्पिरा॑सुति॒रिति॑स॒र्पिःऽआ॑सुतिः। प्र॒त्नोहोता॑। होता॒वरे॑ण्यः। वरे॑ण्य॒इति॒वरे॑ण्यः।। सह॑सस्पु॒त्रः। पु॒त्रोअद्भु॑तः। अद्भु॑त॒इत्यद्भु॑तः।। 28।।
2.8.1	वा॒ज॒यन्नि॑व॒नु। वा॒ज॒यन्नि॒वेति॑वा॒ज॒यन्ऽइ॑व। नूरथा॑न्। रथा॒न्योगा॑न्। योगाँ॑अ॒ग्नेः। अ॒ग्नेरुप॑। उप॑स्तुहि। स्तु॒हीति॑स्तु॒हि।। य॒शस्त॑मस्यमी॒ह्ळुषः॑। य॒शस्त॑म॒स्येति॑य॒शःऽत॑मस्य। मी॒ह्ळुष॒इति॑मी॒ह्ळुषः॑।।
2.8.2	यस्सु॑नी॒थः। सु॒नी॒थोद॑दा॒शुषे॑। सु॒नी॒थइति॑सु॒ऽनी॒थः। द॒दा॒शुषे॑जु॒र्यः। अ॒जु॒र्योज॒रय॑न्। ज॒रय॑न्न॒रिं। अ॒रिमित्य॒रिं।। चारु॑प्रतीक॒आहु॑तः। चारु॑प्रतीक॒इति॒चारु॑ऽप्रतीकः। आहु॑त॒इत्याऽहु॑तः।।
2.8.3	यउ॑श्रि॒या। ऊँ॒इत्यूँ॑। श्रि॒यादमे॑षु। दमे॒शष्वादो॒षः। आदो॒षः। दो॒षोषसि॑। उ॒षसि॑प्रश॒स्यते॑। प्र॒श॒स्यत॒इति॑प्र॒ऽश॒स्यते॑।। यस्य॑व्र॒तं। व्र॒तन्न। नमीय॑ते। मीय॑त॒इति॒मीय॑ते।।
2.8.4	आयः। यस्स्वः॑। स्वर्ण। नभा॒नुना॑। भा॒नुना॑चि॒त्रः। चि॒त्रोवि॒भाति॑। वि॒भात्य॒र्चिषा॑। वि॒भातीति॑वि॒ऽभाति॑। अ॒र्चिषेत्य॒र्चिषा॑।। अ॒ञ्जा॒नोअ॒जरैः॑। अ॒जरै॑र॒भि। अ॒भीत्य॒भि।।
2.8.5	अत्रि॒मनु॑। अनु॑स्व॒राज्यं॑। स्व॒राज्य॒मग्निं॑। स्व॒राज्य॒मिति॑स्व॒ऽराज्यं॑। अ॒ग्निमु॒क्थानि॑। उ॒क्थानि॑वावृधुः। व॒वृ॒धु॒रिति॑ववृधुः।। विश्वा॒अधि॑। अधि॒श्रियः॑। श्रियो॑दधे। द॒ध॒इति॑दधे।।
2.8.6	अ॒ग्नेरिन्द्र॑स्य। इन्द्र॑स्य॒सोम॑स्य। सोम॑स्यदे॒वानां॑। दे॒वाना॑मू॒तिभिः॑। ऊ॒तिभि॑र्व॒यं। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। व॒यमिति॑व॒यं।। अरि॑ष्यन्तस्सचेमहि। स॒चे॒म॒ह्य॒भि। अ॒भि॒ष्या॑म। स्या॒म॒पृ॒त॒न्य॒तः। पृ॒त॒न्य॒तइति॑पृ॒त॒न्य॒तः।।29।।
