
10.120.1	तदित्। इदा॑स। आ॒स॒भुव॑नेषु। भुव॑नेषु॒ज्येष्ठं॑। ज्येष्ठं॒यत॑:। यतो॑ज॒ज्ञे। ज॒ज्ञउ॒ग्र:। उ॒ग्रस्त्वे॒षनृ॑म्ण:। त्वे॒षनृ॑म्ण॒इति॑त्वे॒षऽनृ॑म्ण:।। स॒द्योज॑ज्ञा॒न:। ज॒ज्ञा॒नोनि। निरि॑णाति। रि॒णा॒ति॒शत्रू॑न्। शत्रू॒ननु॑। अनु॒यं। यंविश्वे॑। विश्वे॒मद॑न्ति। मद॒न्त्यूमा॑:। ऊमा॒इत्यूमा॑:।।
10.120.2	वा॒वृ॒धा॒नश्शव॑सा। शव॑सा॒भूर्यो॑जा:। भूर्यो॑जा॒श्शत्रु॑:। भूर्यो॑जा॒इति॒भर्मास:॒श्वम इ॒यत्तेा॑। माूरि॑ऽओजा:। शत्रु॑र्दा॒साय॑। दा॒साय॑भि॒यसं॑। भि॒यसं॑ददाति। द॒दा॒तीति॑ददाति।। अव्य॑नच्च। अव्य॑न॒दित्यवि॑ऽअनत्। च॒सस्नि॑। सस्नि॒सं। सन्ते॑। ते॒न॒व॒न्त॒। न॒व॒न्त॒प्रभृ॑ता। प्रभृ॑ता॒मदे॑षु। प्रभृ॒तेति॒प्रऽभृ॑ता। मदे॒ष्विति॒मदे॑षु।।
10.120.3	त्वेक्रतुं॑। त्वेइति॒त्वे। क्रतु॒मपि॑। अपिदुर्दे अुच्॑द्राअतेा॑। मा॑वृञ्जन्ति। वृ॒ञ्ज॒न्ति॒विश्वे॑। विश्वे॒द्वि:। द्विर्यत्। यदे॒ते। ए॒तेत्रि:। त्रिर्भव॑न्ति। भव॒न्त्यूमा॑:। ऊमा॒इत्यूमा॑:।। स्वा॒दोस्स्वादी॑य:। स्वादी॑यस्स्वा॒दुना॑। स्वा॒दुना॑सृज। सृ॒ज॒सं। संमद॑:। मद॒स्सु। सुमधु॑। मधु॑ना॒भि। अ॒भियो॑धी:। यो॒धी॒रिति॑योधी:।।
10.120.4	इति॑चित्। चि॒ध्दि। हि॒न्द्र॒ यत्तेा॑। मात्वा॑। त्वा॒धना॑। धना॒जय॑न्तं। जय॑न्तं॒मदे॑मदे। मदे॑मदेअनु॒मद॑न्ति। मदे॑मद॒इति॒मदे॑ऽमदे। अनु॒मद॑न्ति॒विप्रा॑:। अ॒नु॒मद॒न्तीत्य॑नु॒ऽमद॑न्ति। विप्रा॒इति॒विप्रा॑:।। ओजी॑योधृष्णो। धृ॒ष्णो॒स्थि॒रं। धृ॒ष्णो॒इति॑धृष्णो। स्थि॒रमात॑नुष्व। आत॑नुष्व। त॒नु॒ष्व॒मा। मात्वा॑। त्वा॒द॒भ॒न्। द॒भ॒न्या॒तु॒धाना॑:। या॒तु॒धाना॑दु॒रेवा॑:। यास्य॑।यत्तेा॑। मा॒तु॒धाना॒इति॑या॒तु॒ऽधाना॑:। दु॒रेवा॒इति॑दु॒:ऽएवा॑:।।
10.120.5	त्वया॑व॒यं। व॒यंशा॑शद्महे। शा॒श॒द्म॒हे॒रणॆ॑षु। रणे॑षुप्र॒पश्य॑न्त:। प्र॒पश्य॑न्तोयु॒धेन्या॑नि। प्र॒पश्य॑न्त॒इति॑प्र॒ऽपश्य॑न्त:। यु॒धेन्या॑नि॒भूरि॑। भूरीति॒भूरि॑।। चो॒दया॑मिते। त॒आयु॑धा। आयु॑धा॒वचो॑भि:। वचोरे। द॒तेय त्तेा॑। मा॑भि॒स्सं। वचो॑भि॒रिति॒वच॑:ऽभि:। सन्ते॑। ते॒शि॒शा॒मि॒। शि॒शा॒मि॒ब्रह्म॑णा। ब्रह्म॑णा॒वचां॑सि। वचां॒सीति॒वचां॑सि।।1 ।।
10.120.6	स्तु॒षेय्यं॑पुरु॒वर्प॑सं। पु॒रु॒वर्प॑स॒मृभ्वं॑। पु॒रु॒वर्प॑स॒मिति॑पु॒रु॒ऽवर्प॑सं। ऋभ्व॑मि॒नत॑मं। इ॒नत॑ममा॒प्त्यं। आ॒प्त्यमा॒प्त्यानां॑। आ॒प्त्यना॒मित्या॒प्त्यानां॑।। आदर्श॑ते। द॒र्श॒ते॒शव॑सा। शव॑सास॒प्त। स॒प्तदानू॑न्। दानू॒न्प्र। प्रसा॑क्षते। सा॒क्ष॒ते॒प्रति॒माना॑नि। प्र॒ति॒माना॑नि॒भूरि॑। प्र॒ति॒माना॒नीति॑प्र॒ति॒ऽमाना॑नि। भूरीति॒भूरि॑।।
10.120.7	नितत्। तद्द॑धि॒षे। द॒धि॒षेवरं॑। अ॒व॒रं॒परं॑। पर॑ञ्च। च॒यस्मि॑न्। यस्मि॒न्नावि॑था। आवि॒थाव॑सा। अव॑सादुरे॒णॆ। दु॒रे॒णेइति॑दु॒रो॒णॆ।। आमा॒तरा॑। मा॒तरा॑स्थापयसे। स्था॒प॒य॒से॒जि॒ग॒त्नू। जि॒ग॒त्नूअत॑:। जि॒ग॒त्नूइति॑जि॒ग॒त्नू। अत॑इनोषि। इ॒नो॒षि॒कर्व॑रा। कर्व॑रापु॒रूणि॑। पु॒रूणीति॑पु॒रूणि॑।।
10.120.8	इ॒माब्रह्म॑। ब्रह्म॑बृ॒हद्दि॑व:। बृ॒हद्दि॑वोविवक्ति। बृ॒हद्दि॑व॒इति॑बृ॒हत्ऽदि॑व:। वि॒व॒क्तीन्द्रा॑य। इन्द्रा॑यशू॒षं। शू॒षम॑ग्रि॒य:। अ॒ग्रि॒यस्स्व॒र्षा:। स्व॒स्साइति॑स्व॒:ऽसा:।। म॒होगो॒त्रस्य॑। गो॒त्रस्य॑क्षयति। क्ष॒य॒ति॒स्व॒राज॑:। स्व॒राजो॒दुर॑:। दुर॑श्च॒विश्वा॑अवृणो॒दप॒स्वा:।।
10.120.9	ए॒वाम॒हान्। म॒हान्बृ॒हद्दि॑व:। बृ॒हद्दि॑वो॒अथ॑र्वा। बृ॒हद्दि॑व॒इति॑बृ॒हत्ऽदि॑व:। अथ॒र्वावो॑चत्। अवो॑च॒त्स्वां। स्वां॒त॒न्वं॑। त॒न्वमिन्द्रं॑। इन्द्र॑मे॒व। ए॒वेत्ये॒व।। स्वसा॑रोमात॒रिभ्व॑री:। मा॒त॒रिभ्व॑रीररि॒प्रा:। अ॒रि॒प्राहि॒न्वन्ति॑। हि॒न्वन्ति॑च। च॒शव॑सा। शव॑साव॒र्धय॑न्ति। व॒र्धय॑न्तिच। चेति॑च।।2।।
10.121.1	हि॒र॒ण्यग॒र्भस्सं। हि॒र॒ण्यग॒र्भइति॑हि॒र॒ण्यऽग॒र्भ:। सम॑वर्तत। अ॒व॒र्तताग्रे॑। अग्रे॑भू॒तस्य॑। भू॒तस्य॑जा॒त:। जा॒त:पति॑:। पति॒रेक॑:। एक॑आसीत्। आ॒सी॒दित्या॑सीत्।। सदा॑धार। दा॒धा॒र॒पृ॒थि॒वीं। पृ॒थि॒वींद्यां। द्यामु॒त। उ॒तेमां। इ॒मांकस्मै॑। कस्मै॑दे॒वाय॑। दे॒वाय॑ह॒विषा॑। ह॒विषा॑विधेम। वि॒धे॒मेति॑विधेम।।
10.121.2	यआ॑त्म॒दा:। आ॒त्म॒दाब॑ल॒दा:। आ॒त्म॒दाइत्या॑त्म॒ऽदा:। ब॒ल॒दायस्य॑। ब॒ल॒दाइति॑ब॒ल॒ऽदा:। यस्य॒विश्वे॑। विश्व॑उ॒पास॑ते। उ॒पास॑तेप्र॒शिषं॑। उ॒पास॑त॒इत्यु॑प॒ऽआस॑ते। प्र॒शिषं॒यस्य॑। प्र॒शिष॒मिति॑प्र॒ऽशिषं॑। यस्य॑दे॒वा:। दे॒वाइति॑दे॒वा:।। यस्य॑छा॒या। छा॒यामृतं॑। अ॒मृतं॒यस्य॑। यस्य॑मृ॒त्यु:। मृ॒त्यु:कस्मै॑। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.3	य:प्रा॑ण॒त:। प्रा॒ण॒तोनि॑मिष॒त:। नि॒मि॒षतोम॑हि॒त्वा। नि॒मि॒ष॒तइति॑नि॒ऽमि॒ष॒त:। म॒हि॒त्वैक॑:। म॒हि॒त्वेति॑म॒हि॒ऽत्वा। एक॒इत्। इद्राजा॑। राजा॒जग॑त:। जग॑तोब॒भूव॑। ब॒भूवेति॑ब॒भूव॑।। यईशे॑। ईशे॑अस्य। अ॒स्य॒द्वि॒पद॑:। द्वि॒पद॒श्चतु॑ष्पद:। द्वि॒पद॒इति॑द्वि॒ऽपद॑:। चतु॑ष्पद॒:कस्मै॑। चतु॑ःपद॒इति॒चतु॑:ऽपद:। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.4	यस्ये॒मे। इ॒मेहि॒मव॑न्तं। हि॒मव॑न्तंमहि॒त्वा। हि॒मव॑न्त॒मिति॑हि॒मऽव॑न्तं। म॒हि॒त्वायस्य॑। हि॒मव॑न्त॒मिति॑हि॒मऽव॑न्तं। म॒हि॒ त्वायस्य॑। यस्य॑समु॒द्रं। स॒मु॒द्रंर॒सया॑। र॒सया॑स॒ह। स॒हाहु:। आ॒हु॒रित्या॑हु:।। यस्ये॒मा:। इ॒मा:प्र॒दिश॑:। प्र॒दिशो॒यस्य॑। यस्य॑बा॒हू। प्र॒दिश॒इति॑प्र॒ऽदिश॑:। बा॒हूकस्मै॑। बा॒हूइति॑बा॒हू। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.5	येन॒द्यौ:। द्यौरु॒ग्रा। उ॒ग्रापृ॑थि॒वी। पृ॒थि॒वीच॑। च॒दृ॒ह्ळा। दृ॒ह्ळायेन॑। येन॒स्व॑:। स्व॑स्तभि॒तं। स्वरिति॑स्वः। स्त॒भि॒तंयेन॑। येन॒नाक॑:। नाक॒इति॒नाक॑:।। योअ॒न्तरि॑क्षे। अ॒न्तरि॑क्षे॒रज॑स:। रज॑सोवि॒मान॑:। वि॒मान॒:कस्मै॑। वि॒मान॒इति॑वि॒ऽमान॑:। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।3 ।।
10.121.6	यंक्रन्द॑सी। क्रन्द॑सी॒अव॑सा। क्रन्द॑सी॒इति॒क्रन्द॑सी। अव॑सातस्तभा॒ने। त॒स्त॒भा॒नेअ॒भि। त॒स्त॒भा॒नेइति॑त॒स्त॒भा॒ने। अ॒भ्यैक्षे॑तां। ऐक्षे॑तां॒मन॑सा। मन॑सा॒रेज॑माने। रेज॑माने॒इति॒रेज॑माने।। यत्राधि॑। अधि॒शूर॑:। शूर॒उदि॑त:। उदि॑तोवि॒भाति॑। उदि॑त॒इतिउत्ऽइ॑त:। वि॒भाति॒कस्मै॑। वि॒भातीति॑वि॒ऽभाति॑। कस्मै॑दे॒वाय॑ह॒विषा॑वि॒धेम॑।।
10.121.7	आपो॑ह। ह॒यत्। यद्बृ॑ह॒ती:। बृ॒ह॒तीर्विश्वं॑। विश्व॒माय॑न्। आय॒न्गर्भं॑। गर्भं॒दधा॑ना:। दधा॑नाज॒नय॑न्ती:। ज॒नय॑न्तीर॒ग्निं। अ॒ग्निमित्य॒ग्निं।। ततो॑दे॒वानां॑। दे॒वानां॒सं। सम॑वर्तत। अ॒व॒र्त॒तासु॑:। आसु॒रेक॑:। एक॒:कस्मै॑। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.8	यश्चि॑त्। चि॒दाप॑:। आपो॑महि॒ना। म॒हि॒नाप॒र्यप॑श्यत्। प॒र्यप॑श्य॒द्दक्षं॑। प॒र्यप॑श्य॒दिति॑प॒रि॒ऽअप॑श्यत्। दक्षं॒दधा॑ना:। दधा॑नाज॒नय॑न्ती:। ज॒नय॑न्तीर्य॒ज्ञं। य॒ज्ञमि॑तिय॒ज्ञं।। योदे॒वेषु॑। दे॒वेष्वधि॑। अधि॑दे॒व:। दे॒वएक॑:। एक॒आसी॑त्। आसी॒त्कस्मै॑। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.9	मान॑:। नो॒हिं॒सी॒त्। हिं॒सी॒ज्ज॒नि॒ता। ज॒नि॒ताय:। य:पृ॑थि॒व्या:। पृ॒थि॒व्याय:। योवा॑। वा॒दिवं॑। दिवं॑स॒त्यध॑र्मा। स॒त्यध॑र्माज॒जान॑। स॒त्यध॒र्मेति॑स॒त्यऽध॑र्मा। ज॒जानेति॑ज॒जान॑।। यश्च॑। चाप॑:। अप॑श्च॒न्द्रा:। च॒न्द्राबृ॑ह॒ती:। बृ॒ह॒तीर्ज॒जान॑। ज॒जान॒कस्मै॑। कस्मै॑दे॒वाय॑ह॒विषा॑विधेम।।
10.121.10	प्रजा॑पते॒नत्वदे॒तान्य॒न्योविश्वा॑जा॒तानि॒परि॒ताब॑भूव।। यत्का॑मास्तेजुहु॒मस्तन्नो॑अस्तु व॒यंस्या॑म॒पत॑यो रयी॒णां।। 4 ।।
10.122.1	वसु॒न्न। नचि॒त्रम॑हसं। चि॒त्रम॑हसंगृणीषे। चि॒त्रम॑हस॒मिति॑चि॒त्रऽम॑हसं। गृ॒णी॒षे॒वा॒मं। वा॒मंशेवं॑। शेव॒मति॑थिं। अति॑थिमद्विषे॒ण्यं। अ॒द्वि॒षे॒ण्यमित्य॑द्वि॒षे॒ण्यं।। सरा॑सते। रा॒स॒ते॒शु॒रुध॑:। शु॒रुधो॑वि॒श्वधा॑यस:। वि॒श्वधा॑यसो॒ग्नि:। वि॒श्वधा॑यस॒इति॑वि॒श्वऽधा॑यस:। अ॒ग्निहोता॑। होता॑गृ॒हप॑ति:। गृ॒हप॑तिस्सु॒वीर्यं॑। गृ॒हप॑ति॒रिति॑गृ॒हऽप॑ति:। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑।।
10.122.2	जु॒षा॒णोअ॑ग्ने। अ॒ग्ने॒प्रति॑। प्रति॑हर्य। ह॒र्य॒मे॒। मे॒वच॑:। वचो॒विश्वा॑नि। विश्वा॑निवि॒द्वान्। वि॒द्वाव॒युना॑नि। व॒युना॑निसुक्रतो। सु॒क्र॒तो॒इति॑सुऽक्रतो।। घृत॑निर्णि॒ग्ब्रह्म॑णे। घृत॑निर्णि॒गिति॒घृत॑ऽनिर्निक्। ब्रह्म॑णॆगा॒तुं। गा॒तुमेर॑य। एर॑य। ई॒र॒य॒तव॑। तव॑दे॒वा:। दे॒वाअ॑जनयन्। अ॒ज॒न॒यन्ननु॑। अनु॑व्र॒तं। व्र॒तमिति॑व्र॒तं।।
10.122.3	स॒प्तधामा॑नि। धामा॑निपरि॒यन्। प॒रि॒यन्नम॑र्त्य:। प॒रि॒यन्निति॑प॒रि॒ऽयन्। अम॑र्त्यो॒दास॑त्। दास॑द्दा॒शुषे॑। दा॒शुषे॑सु॒कृते॑। सु॒कृते॑मामहस्व। सु॒कृत॒इति॑सु॒ऽकृते॑। म॒म॒ह॒स्वेति॑ममहस्व।। सु॒वीरे॑णर॒यिणा॑। सु॒वीरे॒णॆति॑सु॒ऽवीरे॑ण। र॒यिणा॑ग्ने। अ॒ग्ने॒स्वा॒भुवा॑। स्वा॒भुवा॒य:। स्वा॒भुवेति॑सु॒ऽआ॒भुवा॑। यस्ते॑। त॒आन॑ट्। आन॑ट्स॒मिधा॑। स॒मिधा॒तं। स॒मिधेति॑सं॒ऽइधा॑। तंजु॑षस्व। जु॒ष॒स्वेति॑जुषस्व।।
10.122.4	य॒ज्ञस्य॑के॒तुंप्र॑थ॒मंपु॒रोहि॑तं ह॒विष्म॑न्तईळते। ई॒ळ॒ते॒स॒प्त। स॒प्तवा॒जिनं॑। वा॒जिन॒मिति॑वा॒जिनं॑।। शृ॒ण्वन्त॑म॒ग्निं। अ॒ग्निंघृ॒तपृ॑ष्ठं। घृ॒तपृ॑ष्ठमु॒क्षणं॑। घृ॒तपृ॑ष्ठ॒मिति॑घृ॒तऽपृ॑ष्ठं। उ॒क्षणं॑पृ॒णन्तं॑। पृ॒णन्तं॑दे॒वं। दे॒वंपृ॑ण॒तेसु॒वीर्यं॑। सु॒वीर्य॒मिति॑सु॒ऽवीर्यं॑।।
10.122.5	त्वंदू॒त:। दू॒त:प्र॑थ॒म:। प्र॒थ॒मोवरे॑ण्य:। वरे॑ण्य॒स्स:। सहू॒यमा॑न:। हू॒यमा॑नोअ॒मृता॑य। अ॒मृता॑यमत्स्व। म॒त्स्वेति॑मत्स्व।। त्वांम॑र्जयन्। म॒र्ज॒य॒न्म॒रुत॑:। म॒रुतो॑दा॒शुषे॑। दा॒शुषे॑गृ॒हे। गृ॒हेत्वां। त्वांस्तोमे॑भि:। स्तोमे॑भि॒र्भृग॑व:। भृग॑वो॒वि। विरु॑रुचु:। रु॒रु॒चु॒रिति॑रुरुचु:।। 5 ।।
10.122.6	इषं॑दु॒हन्। दु॒हन्त्सु॒दुघां॑। सु॒दुघां॑वि॒श्वधा॑यसं। सु॒दुघा॒मिति॑सु॒ऽदुघां॑। वि॒श्वाधा॑यसंयज्ञ॒प्रिये॑। वि॒श्वधा॑यस॒मिति॑वि॒श्वऽधा॑यसं। य॒ज्ञ॒प्रिये॒यज॑मानाय। य॒ज्ञ॒प्रिय॒इति॑य॒ज्ञ॒ऽप्रिये॑। यज॑मानायसुक्रतो। सु॒क्र॒तो॒इति॑सुऽक्रतो।। अग्ने॑घृ॒तस्नु॑:। घृ॒तस्नु॒र्त्रि:। त्रिऋ॒तानि॑। ऋ॒तानि॒दीद्य॑त्। दीद्य॑द्व॒र्ति:। व॒र्तिय॒ज्ञं। य॒ज्ञंप॑रि॒यन्। प॒रि॒यन्त्सु॑क्रतूयसे। प॒रि॒यन्निति॑प॒रि॒ऽयन्। सु॒क्र॒तू॒य॒स॒इति॑सुक्रतुऽयसे।।
10.122.7	त्वामित्। इद॒स्या:। अ॒स्याउ॒षस॑:। उ॒षसो॒व्यु॑ष्टिषु। व्यु॑ष्टिषुदू॒तं। व्यु॑ष्टि॒ष्विति॒विऽउ॑ष्टिषु। दू॒तंकृ॑ण्वा॒ना:। कृ॒ण्वा॒नाअ॑यजन्त। अ॒य॒ज॒न्त॒मानु॑षा:। मानु॑षा॒इति॒मानु॑षा:।। त्वांदे॒वा:। दे॒वाम॑ह॒याय्या॑य। म॒ह॒याय्या॑यवावृधु:। वा॒वृ॒धु॒राज्यं॑। व॒वृ॒धु॒रिति॑ववृधु:। आज्य॑मग्ने। अ॒ग्ने॒नि॒मृ॒जन्त॑:। नि॒मृ॒जन्तो॑अध्व॒रे। नि॒मृ॒जन्त॒इति॑नि॒ऽमृ॒जन्त॑:। अ॒ध्व॒र॒इत्य॑ध्व॒रे।।
10.122.8	नित्वा॑। त्वा॒वसि॑ष्ठा:। वसि॑ष्ठाअह्वन्त। अ॒ह्व॒न्त॒वा॒जिनं॑। वा॒जिनं॑गृ॒णन्त॑:। गृ॒णन्तो॑अग्ने। अ॒ग्ने॒वि॒दथे॑षु। वि॒दथे॑षुवे॒धस॑:। वे॒धस॒इति॑वे॒धस॑:।। सरा॒यस्पोषं॒यज॑नेषुधारय। धा॒र॒य॒यू॒यं। यू॒यंपा॑तस्व॒स्तिभि॒स्सदा॑न:।। 6 ।।
10.123.1	अ॒यंवे॒न:। वे॒नश्चो॑दयत्। चो॒द॒य॒त्पृश्नि॑गर्भा:। पृश्नि॑गर्भा॒ज्योति॑र्जरायु:। पृश्नि॑गर्भा॒इति॒पृश्नि॑ऽगर्भा:। ज्योति॑र्जरायू॒रज॑स:। ज्योति॑र्जरायु॒रिति॒ज्योति॑:ऽजरायु:। रज॑सोवि॒माने॑। वि॒मान॒इति॑वि॒ऽमाने॑।। इ॒मम॒पां। अ॒पांस॑ङ्ग॒मे। स॒ङ्ग॒मेसूर्य॑स्य। स॒ङ्ग॒मइति॑सं॒ऽग॒मे। सूर्य॑स्य॒शिशुं॑। शिशु॒न्न। नविप्रा॑:। विप्रा॑म॒तिभि॑:। म॒तिभी॑रिहन्ति। म॒तिभि॒रिति॑म॒तिऽभि॑:। रि॒ह॒न्तीति॑रिहन्ति।।
10.123.2	स॒मु॒द्रादू॒र्मिं। ऊ॒र्मिमुत्। उदि॑यर्ति। इ॒य॒र्ति॒वे॒न:। वे॒नोन॑भो॒जा:। न॒भो॒जा:पृ॒ष्ठं। न॒भो॒जाइति॑न॒भ॒:ऽजा:। पृ॒ष्ठंह॑र्य॒तस्य॑। ह॒र्य॒तस्य॑दर्शि। द॒र्शीति॑दर्शि।। ऋ॒तस्य॒सानौ॑। साना॒वधि॑। अधि॑वि॒ष्टपि॑। वि॒ष्टपि॒भ्राट्। भ्राट्स॑मा॒नं। स॒मा॒नंयोनिं॑। योनि॑म॒भि। अ॒भ्य॑नूषत। अ॒नू॒ष॒त॒व्रा:। व्राइति॒व्रा:।।
10.123.3	स॒मा॒नंपू॒र्वी:। पू॒र्वीर॒भि। अ॒भिवा॑वशा॒ना:। वा॒व॒शा॒नास्तिष्ट॑न्। तिष्ट॑न्व॒त्सस्य॑। व॒त्सस्य॑मा॒तर॑:। मा॒तर॒स्सनी॑ळा:। सनी॑ळा॒इति॒सऽनी॑ळा:।। ऋ॒तस्य॒साना॒वधि॑चक्रमा॒णारि॒हन्ति॑। रि॒हन्ति॒मध्व॑:। मध्वो॑अ॒मृत॑स्य। अ॒मृत॑स्य॒वाणी॑:। वाणी॒रिति॒वाणी॑:।।
10.123.4	जा॒नन्तो॑रू॒पं। रू॒पम॑कृपन्त। अ॒कृ॒प॒न्तविप्रा॑:। विप्रा॑मृ॒गस्य॑। मृ॒गस्य॒घोषं॑। घोषं॑महि॒षस्य॑। म॒हि॒षस्य॒हि। हिग्मन्। ग्मन्निति॒ग्मन्।। ऋ॒तेन॒यन्त॑:। यन्तो॒अधि॑। अधि॒सिन्धुं॑। सिन्धु॑मस्थु:। अ॒स्थु॒र्वि॒दत्। वि॒दद्ग॑न्ध॒र्व:। ग॒न्ध॒र्वोअ॒मृता॑नि। अ॒मृता॑नि॒नाम॑। नामेति॒नाम॑।।
10.123.5	अ॒प्स॒राजा॒रं। जा॒रमु॑पसिष्मिया॒णा। उ॒प॒सि॒ष्मि॒या॒णायोषा॑। उ॒प॒सि॒ष्मि॒या॒णॆत्यु॑प॒ऽसि॒ष्मि॒या॒णा। योषा॑बिभर्ति। बि॒भ॒र्ति॒प॒र॒मे। प॒र॒मेव्यो॑मन्। व्यो॑म॒न्निति॒विऽओ॑मन्।। चर॑त्प्रि॒यस्य॑। प्रि॒यस्य॒योनि॑षु। योनि॑षुप्रि॒य:। प्रि॒यस्सन्। सत्सीद॑त्। सीद॑त्प॒क्षे। प॒क्षेहि॑र॒ण्यये॑। हि॒र॒ण्यये॒स:। सवे॒न:। वे॒नइति॑वे॒न:।।7।।
10.123.6	नाके॑सुप॒र्णं। सु॒प॒र्णमुप॑। सु॒प॒र्णमिति॑सु॒ऽप॒र्णं। उप॒यत्। यत्पत॑न्तं। पत॑न्तंहृ॒दा। हृ॒दावेन॑न्त:। वेन॑न्तोअ॒भि। अ॒भ्यच॑क्षत। अ॒च॒क्ष॒त॒त्वा॒। त्वेति॑त्वा।। हिर॑ण्यपक्षं॒वरु॑णस्य। हिर॑ण्यपक्ष॒मिति॒हिर॑ण्यऽपक्षं। वरु॑णस्यदू॒तं। दू॒तंय॒मस्य॑। य॒मस्य॒योनौ॑। योनौ॑शकु॒नं। श॒कु॒नंभु॑र॒ण्युं। भु॒र॒ण्युमिति॑भु॒र॒ण्युं।।
10.123.7	ऊ॒र्ध्वोग॑न्ध॒र्वो अधि॒नाके॑ अस्थात्प्र॒त्यङ्। प्र॒त्यङ्चि॒त्रा। चि॒त्राबिभ्र॑त्। बिभ्र॑दस्य। अ॒स्यायु॑धानि। आयु॑धा॒नीत्यायु॑धानि।। वसा॑नो॒अत्कं॑सुर॒भिंदृ॒शेकंस्व॑र्णनाम॑जनत। ज॒न॒त॒प्रि॒याणि॑। प्रि॒याणीति॑प्रि॒याणि॑।।
10.123.8	द्र॒प्सस्स॑मु॒द्रं। स॒मु॒द्रम॒भि। अ॒भियत्। यज्जिगा॑ति। जिगा॑ति॒पश्य॑न्। पश्य॒न्गृध्र॑स्य। गृध्र॑स्य॒चक्ष॑सा। चक्ष॑सा॒विध॑र्मन्। विध॑र्म॒न्निति॒विऽध॑र्मन्।। भा॒नुश्शु॒क्रेण॑शो॒चिषा॑चका॒नस्तृ॒तीये॑। तृ॒तीये॑चक्रे। च॒क्रे॒रज॑सि। रज॑सिप्रि॒याणि॑। प्रि॒याणीति॑प्रि॒याणि॑।।8।।
10.124.1	इ॒मन्न॑:। नो॒अ॒ग्ने॒। अ॒ग्न॒उप॑। उप॑य॒ज्ञं। य॒ज्ञमेहि॑। एहि॑। इ॒हि॒पञ्च॑यामं। पञ्च॑यामंत्रि॒वृतं॑। पञ्च॑याम॒मिति॒प़ञ्च॑ऽयामं। त्रि॒वृतं॑स॒प्तत॑न्तुं। त्रि॒वृत॒मिति॑त्रि॒ऽवृतं॑। स॒प्तत॑न्तु॒मिति॑स॒प्तऽत॑न्तुं।। असो॑हव्य॒वाट्। ह॒व्य॒वाळु॒त। ह॒व्य॒वाळिति॑ह॒व्य॒ऽवाट्। उ॒तन॑:। न॒:पु॒रो॒गा:। पु॒रो॒गाज्योक्। पु॒रो॒गाइति॑पु॒र॒:ऽगा:। ज्योगे॒व। ए॒वदी॒र्घं। दी॒र्घंतम॑:। तम॒आश॑यिष्ठा:। आश॑यिष्ठा:। अ॒श॒यि॒ष्ठा॒इत्य॑शयिष्ठा:।।
10.124.2	अदे॑वाद्दे॒व:। दे॒व:प्र॒चता॑। प्र॒चता॒गुहा॑। प्र॒चतेति॑प्र॒ऽचता॑। गुहा॒यन्। यन्प्र॒पश्य॑मान:। प्र॒पश्य॑मानोअमृत॒त्वं। प्र॒पश्य॑मान॒इति॑प्र॒ऽपश्य॑मानः। अ॒मृ॒त॒त्वमेमि॑। अ॒मृ॒त॒त्वमित्य॑मृ॒त॒ऽत्वं। एमीत्येमि॑।। शिवं॒यत्। यत्सन्तं॑। सन्त॒मशि॑वः। अशि॑वो़॒जहा॑मि। जहा॑मि॒स्वात्। स्वात्स॒ख्यात्। स॒ख्यादर॑णीं। अर॑णीं॒नाभिं॑। नाभि॑मेमि। ए॒मीत्ये॑मि।।
10.124.3	पश्य॑न्न॒न्यस्या॑:। अ॒न्यस्या॒अति॑थिं। अति॑थिंव॒याया॑:। व॒याया॑ऋ॒तस्य॑। ऋ॒तस्य॒धाम॑। धाम॒वि। विमि॑मे। मि॒मे॒पु॒रूणि॑। पु॒रूणीति॑पु॒रूणि॑।। शंसा॑मिपि॒त्रे। पि॒त्रेअसु॑राय। असु॑राय॒शेवं॑। शेव॑मयज्ञि॒यात्। अ॒य॒ज्ञियाद्य॒ज्ञियं॑। य॒ज्ञियं॑भा॒गं। भा॒गमे॑मि। ए॒मीत्ये॑मि।।
10.124.4	ब॒ह्वीस्समा॑:। समा॑अकरं। अ॒क॒र॒म॒न्त:। अ॒न्तरश्मि॑न्। अस्मि॒न्निन्द्रं॑। इन्द्रं॑वृणा॒न:। वृ॒णा॒नःपि॒तरं॑। पि॒तरं॑जहामि। ज॒हा॒मीति॑जहामि।। अ॒ग्निस्सोम॑:। सोमो॒वरु॑ण:। वरु॑ण॒स्ते। तेच्य॑वन्ते। च्य॒व॒न्ते॒प॒र्याव॑त्। प॒र्याव॑द्रा॒ष्ट्रं। प॒र्याव॒दिति॑प॒रि॒ऽआव॑त्। रा॒ष्ट्रं॒तत्। तदवा॑मि। अवा॑म्यायन्। आ॒य॒न्नित्या॑ऽयन्।।
10.124.5	निर्मा॑याउ॒त्ये। निर्मा॑या॒इति॒नि:ऽमा॑या:। ऊँ॒इत्यूँ॑। त्येअसु॑रा:। असु॑राअभूवन्। अ॒भू॒व॒न्त्वं। त्वञ्च॑। च॒मा॒। मा॒व॒रु॒ण॒। व॒रु॒ण॒का॒मया॑से। का॒मया॑स॒इति॑का॒मया॑से।। ऋ॒तेन॑राजन्। रा॒ज॒न्ननृ॑तं। अनृ॑तंविवि॒ञ्चन्। वि॒वि॒ञ्चन्मम॑। वि॒वि॒ञ्चन्निति॑वि॒ऽवि॒ञ्चन्। मम॑रा॒ष्ट्रस्य॑। रा॒ष्ट्रस्याधि॑पत्यं। अधि॑पत्य॒मेहि॑। अधि॑पत्य॒मित्यधि॑ऽपत्यं। एहि॑। इ॒हीती॑हि।।9।।
10.124.6	इ॒दंस्व॑:। स्व॑रि॒दं। इ॒दमित्। इदा॑सि। अ॒सि॒वा॒मं। वा॒मम॒यं। अ॒यंप्र॑का॒श:। प्र॒का॒शउ॒रु। प्र॒का॒शइति॑प्र॒ऽका॒श:। उ॒र्वन्तरि॑क्षं। अ॒न्तरि॑क्ष॒मित्य॒न्तरि॑क्षं।। हना॑ववृ॒त्रं। वृ॒त्रन्नि॒रेहि॑। नि॒रेहि॑सोम। नि॒रेहीति॑नि॒:ऽएहि॑। सो॒म॒ह॒वि:। ह॒विष्ट्वा॑। त्वा॒सन्तं॑। सन्तं॑ह॒विषा॑। ह॒विषा॑यजाम। य॒जा॒मेति॑यजाम।।
10.124.7	क॒वि:क॑वि॒त्वा। क॒वि॒त्वादि॒वि। क॒वि॒त्वेति॑क॒वि॒ऽत्वा। दि॒विरू॒पं। रू॒पमास॑जत्। आस॑जत्। अ॒स॒ज॒दप्र॑भूती। अप्र॑भूतीवरुण:। अप्र॑भू॒तीत्यप्र॑ऽभूती। व॒रु॒णो॒नि:। निर॒प:। अ॒पस्सृ॑जत्। सृ॒ज॒दिति॑सृजत्।। क्षेमं॑कृण्वा॒ना:। कृ॒ण्वा॒नाजन॑य:। जन॑यो॒न। नसिन्ध॑व:। सिन्ध॑व॒स्ता:। ताअ॑स्य। अ॒स्य॒वर्णं॑। वर्णं॒शुच॑य:। शुच॑योभरिभ्रति। भ॒रि॒भ्र॒तीति॑भरिभ्रति।।
10.124.8	ताअ॑स्य। अ॒स्य॒ज्येष्ठं॑। ज्येष्ठ॑मिन्द्रि॒यं। इ॒न्द्रि॒यंस॑चन्ते। स॒च॒न्ते॒ता:। ताईं॑। ईं॒माक्षे॑ति। आक्षे॑ति। क्षे॒ति॒स्व॒धया॑। स्व॒धया॒मद॑न्ती:। मद॑न्ती॒रिति॒मद॑न्ती:।। ताईं॑। ईं॒विश॑:। विशो॒न। नराजा॑नं। राजा॑नंवृणा॒ना:। वृ॒णा॒नाबी॑भ॒त्सुव॑:। बी॒भ॒त्सुवो॒अप॑। अप॑वृ॒त्रात्। वृ॒त्राद॑तिष्ठन्। अ॒ति॒ष्ठ॒न्नित्य॑तिष्ठन्।।
10.124.9	बी॒भ॒त्सूनां॑स॒युजं॑। स॒युजं॑हं॒सं। स॒युज॒मित॑स॒ऽयुजं॑। हं॒समा॑हु:। आ॒हु॒र॒पां। अ॒पांदि॒व्यानां॑। दि॒व्यानां॑स॒ख्ये। स॒ख्येचर॑न्तं। चर॑न्त॒मिति॒चर॑न्तं।। अ॒नु॒ष्टुभ॒मनु॑। अ॒नु॒स्तुभ॒मित्य॑नु॒ऽस्तुभं॑। अनु॑चर्चू॒र्यमा॑णं। च॒र्चू॒र्यमा॑ण॒मिन्द्रं॑। इन्द्र॒न्नि। निचि॑क्यु:। चि॒क्यु॒क॒वय॑:। क॒वयो॑मनी॒षा। म॒नी॒षेति॑म॒नी॒षा।।10।।
10.125.1	अ॒हंरु॒द्रेभि॑:। रु॒द्रेभि॒र्वसु॑भि:। वसु॑भिश्चरामि। वसु॑भि॒रिति॒वसु॑ऽभि:। च॒रा॒म्य॒हं। अ॒हमा॑दि॒त्यै:। आ॒दि॒त्यैरु॒त। उ॒तवि॒श्वदे॑वै:। वि॒श्वदे॑वै॒रिति॑वि॒श्वऽदे॑वै:।। अ॒हंमि॒त्रावरु॑णा। मि॒त्रावरु॑णो॒भा। उ॒भाबि॑भर्मि। बि॒भ॒र्म्य॒हं। अ॒हमि॑न्द्रा॒ग्नी। इ॒न्द्रा॒ग्नीअ॒हं। इ॒न्द्रा॒ग्नीइती॑न्द्रा॒ग्नी। अ॒हम॒श्विना॑। अ॒श्विनो॒भा। उ॒भेत्यु॒भा।।
10.125.2	अ॒हंसोमं॑। सोम॑माह॒नसं॑। आ॒ह॒नसं॑बिभर्मि। बि॒भ॒र्म्य॒हं। अ॒हंत्वष्टा॑रं। त्वष्टा॑रमु॒त। उ॒तपू॒षणं॑। पू॒षणं॒भगं॑। भग॒मिति॒भगं॑।। अ॒हंद॑धामि। द॒धा॒मि॒द्रवि॑णं। द्रवि॑णंह॒विष्म॑ते। ह॒विष्म॑तेसुप्रा॒व्ये॑। सु॒प्रा॒व्ये॒यज॑मानय। सु॒प्रा॒व्यइति॑सु॒प्र॒ऽअ॒व्ये॑। यज॑मानायसुन्व॒ते। सु॒न्व॒तइति॑सु॒न्व॒ते।।
10.125.3	अ॒हंराष्ट्री॑। राष्ट्री॑स॒ङ्गम॑नी। स॒ङ्गम॑नी॒वसू॑नां। स॒ङ्गम॒नीति॑सं॒ऽगम॑नी। वसू॑नांचिकि॒तुषी॑। चि॒कि॒तुषी॑प्रथ॒मा। प्र॒थ॒माय॒ज्ञिया॑नां। य॒ज्ञिया॑ना॒मिति॑य॒ज्ञिया॑नां।। ताम्मा॑। मा॒दे॒वा:। दे॒वावि। व्य॑दधु:। अ॒द॒धु॒:पु॒रु॒त्रा। पु॒रु॒त्राभूरि॑स्थात्रां। पु॒रु॒त्रेति॑पु॒रु॒ऽत्रा। भूरि॑स्थात्रां॒भूरि॑। भूर्या॑वे॒शय॑न्तीं। आ॒वे॒शय॑न्ती॒मित्या॒ऽवे॒शय॑न्तीं।।
10.125.4	मया॒स:। सोअन्नं॑। अन्न॑मत्ति। अत्ति॒य:। योवि॒पश्य॑ति। वि॒पश्य॑ति॒य:। वि॒पश्य॒तीति॑वि॒ऽपश्य॑ति। य:प्राणि॑ति। प्राणि॑ति॒य:। यईं॑। ईं॒शृ॒णोति॑। शृ॒णोत्यु॒क्तं। उ॒क्तमित्यु॒क्तं।। अ॒म॒न्तवो॒मां। मांते॑। त॒उप॑। उप॑क्षियन्ति। क्षि॒य॒न्ति॒श्रु॒धि। श्रु॒धिश्रु॑त। श्रु॒त॒श्र॒ध्दि॒वं। श्र॒ध्दि॒वंते॑। श्र॒ध्दि॒वमिति॑श्र॒ध्दि॒ऽवं। ते॒व॒दा॒मि॒। व॒दा॒मी॒ति॑वदामि।।
10.125.5	अ॒हमे॒व। ए॒वस्व॒यं। स्व॒यमि॒दं। इ॒दंव॑दामि। व॒दा॒मि॒जुष्टं॑। जुष्टं॑दे॒वेभि॑:। दे॒वेभि॑रु॒त। उ॒तमानु॑षेभि:। मानु॑षेभिरिति॒मानु॒षेभि॑:।। यङ्का॒मये॑। का॒मये॒तंतं॑। तंत॑मु॒ग्रं। तंत॒मिति॒तंऽतं॑। उ॒ग्रंकृ॑णोमि। कृ॒णॊ॒मि॒तं। तंब्र॒ह्माणं॑। ब्र॒ह्माणं॒तं। तमृषिं॑। ऋषि॒तं। तंसु॑मे॒धां। सु॒मे॒धामिति॑सु॒ऽमे॒धां।।11।।
10.125.6	अ॒हंरु॒द्राय॑। रु॒द्राय॒धनु॑:। धनु॒रात॑नोमि। आत॑नोमि। त॒नो॒मि॒ब्र॒ह्म॒द्विषे॑। ब्र॒ह्म॒द्विषे॒शर॑वे। ब्र॒ह्म॒द्विष॒इति॑ब्र॒ह्म॒ऽद्विषे॑। शर॑वेहन्त॒वै। हन्त॒वाउ॑। ऊँ॒इत्यूँ॑।। अ॒हंजना॑य। जना॑यस॒मदं॑। स॒मदं॑कृणॊमि। स॒मद॒मिति॑स॒ऽमदं॑। कृ॒णो॒म्य॒हं। अ॒हंद्यावा॑पृथि॒वी। द्यावा॑पृथि॒वीआवि॑वेश। द्यावा॑पृथि॒वीइति॒द्यावा॑पृथि॒वी। आवि॑वेश। वि॒वे॒शेति॑विवेश।।
10.125.7	अ॒हंसु॑वे। सु॒वे॒पि॒तरं॑। पि॒तर॑म॒स्य। अ॒स्यमू॒र्धन्। ऊ॒र्धन्मम॑। मम॒योनि॑:। योनि॑र॒प्सु। अ॒प्स्वन्त:। अ॒प्स्वित्य॒प्ऽसु। अ॒न्तस्स॑मु॒द्रे। अ॒न्तरित्य॒न्त:। स॒मु॒द्रइति॑स॒मु॒द्रे।। ततो॒वि। विति॑ष्ठे। ति॒ष्ठे॒भुव॑ना। भुव॒नानु॑। अनु॒विश्वा॑। विश्वो॒त। उ॒तामूं। अ॒मूंद्यां। द्यांव॒र्ष्मणा॑। व॒र्ष्मणॊप॑। उप॑स्पृशामि। स्पृ॒शा॒मीति॑स्पृशामि।।
10.125.8	अ॒हमे॒व। ए॒ववात॑इव। वात॑इव॒प्र। वात॑इ॒वेति॒वात॑:ऽइव। प्रवा॑मि। वा॒म्या॒रभ॑माणा। आ॒रभ॑माणा॒भुव॑नानि। आ॒रभ॑मा॒णॆत्या॒ऽरभ॑माणा। भुव॑नानि॒विश्वा॑। विश्वेति॒विश्वा॑।। प॒रोदि॒वाप॒रए॒नापृ॑थि॒व्यैताव॑तीमहि॒ना। म॒हि॒नासं। संब॑भूव। ब॒भू॒वेति॑बभूव।।12।।
10.126.1	नतं। तमंह॑:। अंहो॒न। नदु॑रि॒तं। दु॒रि॒तंदेवा॑स:। दु॒रि॒तमिति॑दु॒:ऽइ॒तं। देवा॑सोअष्ट। अ॒ष्ट॒मर्त्यं॑। मर्त्य॒मिति॒मर्त्यं॑।। स॒जोष॑सो॒यं। स॒जोष॑स॒इति॑स॒ऽजोष॑स:। यम॑र्य॒मा। अ॒र्य॒मामि॒त्र:। मि॒त्रोनय॑न्ति। नय॑न्ति॒वरु॑ण:। वरु॑णो॒अति॑। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.2	तध्दि। हिव॒यं। व॒यंवृ॑णीमहे। वृ॒णी॒म॒हे॒वरु॑ण:। वरु॑णॊमि॒त्रोअ॑र्य॒मा।। येना॒नि। निरंह॑स:। अंह॑सोयू॒यं। यू॒यंपा॒थ। पा॒थने॒था। ने॒थाच॑। च॒मर्त्य॑:। मर्त्य॒अति॑। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.3	तेनू॒नं। नू॒नंन:। नो॒यं । अ॒यमू॒तये॑। मू॒तये॒वरु॑ण:। वरु॑णॊमि॒त्रोअ॑र्य॒मा।। नयि॑ष्ठाउन:। ऊँ॒इत्यूँ॑। नो॒ने॒:॒श्वम इ॒यत्तेा॑। माषणि॑। ने॒षणि॒पर्षि॑ष्ठा:। पर्षि॑ष्ठाउन:। ऊँ॒इत्यूँ॑। न॒:प॒र्षणि॑। प॒र्षण्यति॑। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.4	यू॒यंविश्वं॑। विश्वं॒परि॑। परि॑पाथ। पा॒थ॒वरु॑ण:। वरु॑णॊमि॒त्रोअ॑र्य॒मा।। यु॒ष्माकं॒शर्म॑णि। शर्म॑णिप्रि॒ये। प्रि॒येस्याम॑। स्याम॑सुप्रणीतय:। सु॒प्र॒णी॒त॒योति॑। सु॒प्र॒नी॒त॒य॒इति॑सुऽप्रनअुच्॑द्राअतेा॑। माीतय:। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.5	आ॒दि॒त्यासो॒अति॑। अति॒स्रिध॑:। स्रिधो॒वरु॑ण:। वरु॑णॊमि॒त्रोअ॑र्य॒मा।। उ॒ग्रंम॒रुद्भि॑:। म॒रुद्भी॑रु॒द्रं। म॒रुद्भि॒रिति॑म॒रुत्ऽभि॑:। रु॒द्रंहु॑वेम। हु॒वे॒मेन्द्रं॑। इन्द्र॑म॒ग्निं। अ॒ग्निंस्व॒स्तये॑। स्व॒स्तयेति॑। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.6	नेता॑रऊ॒षुण॑:। ऊँमा॒इत्यूँ॑। स्विति॒सु। न॒स्ति॒र:। ति॒रोवरु॑ण:। वरु॑णोमि॒त्रोअ॑र्य॒मा।। अति॒विश्वा॑नि। विश्वा॑निदुरि॒ता। दु॒रि॒ताराजा॑न:। दु॒रि॒तेति॑दु॒:ऽइ॒ता। राजा॑नश्चर्षणी॒नां। च॒र्ष॒णी॒नामति॑। अति॒द्विष॑:। द्विष॒इति॒द्विष॑:।।
10.126.7	शु॒नम॒स्मभ्यं॑। अ॒स्मभ्य॑मू॒तये॑। ऊ॒तये॒वरु॑ण:। वरु॑णोमि॒त्रोअ॑र्य॒मा।। शर्म॑यच्छन्तु। य॒च्छ॒न्तु॒वा॑:। यास्य॑।यत्तेा॑। मास॒प्रथ॑:। स॒प्रथ॑आदि॒त्यास॑:। स॒प्रथ॒इति॑स॒ऽप्रथ॑:। आ॒दि॒त्यासो॒यत्। यदीम॑हे। ईम॑हे॒अति॑। अति॒द्विष॑:।।
10.126.8	यथा॑ह॒त्यद्व॑सवो॒गौ॒र्यं॑चिद्प॒दिषि॒ताममु॑ञ्चतायजत्रा:।। ए॒वोष्वस्मन्मु॑ञ्चता॒व्यंह॒:प्रता॑र्यग्नेप्रत॒रन्न॒आयु॑:।।13।।
10.127.1	रात्री॒वि। व्य॑ख्यत्। अ॒ख्य॒दा॒य॒ती। आ॒य॒तीपु॑रु॒त्रा। पु॒रु॒त्रादे॒व मादे॒व्यक्षभि॑:। अ॒क्षभि॒रित्य॒क्षऽभि॑:।। विश्वा॒अधि॑। अधि॒श्रिय॑:। श्रियो॑धित। अ॒धि॒तेत्य॑धित।।
10.127.2	ओरु। उ॒र्व॑प्रा:। अ॒प्रा॒अम॑र्त्या:। अम॑र्त्यानि॒वत॑:। नि॒वतो॑दे॒वी। नि॒वत॒इति॑नि॒ऽवत॑:। दे॒व्युद्वत॑:। उ॒द्वत॒इत्यु॒त्ऽवत॑:।। ज्योति॑षाबाधते। बा॒ध॒ते॒तम॑:। तम॒इति॒तम॑:।।
10.127.3	निरु॒स्वसा॑रमस्कृतो॒षसं॑। ऊँ॒इत्यूँ॑। स्वसा॑र॒मिति॒स्वसा॑रं। अ॒कृ॒तेत्य॑कृत। उ॒षस॒मित्यु॒षसं॑। उ॒षसं॑दे॒वी। दे॒व्या॑य॒ती। आ॒य॒तीत्या॑ऽय॒ती।। अपेत्। इदु॑हासते। ऊँँ॒इत्यूँ॑। हा॒स॒ते॒तम॑:। तम॒इति॒तम॑:।।
10.127.4	सान॑:। नो॒अ॒द्य। अ॒द्ययस्य॑। यस्या॑व॒यं। व॒यंनि। निते॑। ते॒याम॑न्। याम॒न्नवि॒क्ष्महि॑। अ॒वि॒क्ष्महीत्य॑वि॒क्ष्महि॑।। वृ॒क्षेन। नव॑स॒तिं। व॒स॒तिंवय॑:। वय॒इति॒वय॑:।।
10.127.5	निग्रामा॑स:। ग्रामा॑सोअविक्षित। अ॒वि॒क्ष॒त॒नि। निप॒द्वन्त॑:। प॒द्वन्तो॒नि। प॒द्वन्त॒इति॑प॒त्ऽवन्त॑:। निपक्षिणः। प॒क्षिण॒इति॑प॒क्षिण॑:।। निश्ये॒नास॑:। श्ये॒नास॑श्चित्। चि॒द॒र्थिन॑:। अ॒र्थिन॒इत्य॒र्थिन॑:।।
10.127.6	या॒वया॑वृ॒क्यं॑। य॒वयेति॑यवय। वृ॒क्यवृकं॑। वृकं॑य॒वय॑। य॒वय॑स्ते॒नं। स्ते॒नमू॑र्म्ये। ऊ॒र्म्य॒इत्यू॑र्म्ये।। अथा॑न:। न॒स्सु॒तरा॑। सु॒तरा॑भव। भ॒वेति॑भव।।
10.127.7	उप॑मा। मा॒पेपि॑शत्। पेपि॑श॒त्तम॑:। तम॑:कृ॒ष्णं। कृ॒ष्णंव्य॑क्तं। व्य॑क्तम्थित। अ॒स्थि॒तेत्य॑स्थित।। उष॑ऋ॒णॆव॑। ऋ॒णॆव॑यातय। ऋ॒णॆवेत्यृ॒णाऽइ॑व। या॒त॒येति॑यातय।।
10.127.8	उप॑ते। ते॒गाइ॑व। गाइ॒वाक॑रं। गाइ॒वेति॒गा:ऽइ॑व। अ॒क॒रं॒वृ॒णी॒ष्व। वृ॒णी॒ष्वदु॑हित:। दु॒हि॒त॒र्दि॒व॒:। दि॒व॒इति॑दिव:।। रात्रि॒स्तोमं॑। स्तोम॒न्न। नजि॒ग्युषे॑। जि॒ग्यष॒इति॑जि॒ग्युषे॑।।14।।
10.128.1	ममा॑ग्ने। अ॒ग्ने॒वर्च॑:। वर्चो॑विह॒वेषु॑। वि॒ह॒वेष्व॑स्तु। वि॒ह॒वेष्विति॑वि॒ऽह॒वेषु॑। अ॒स्तु॒व॒यं। व॒यन्त्वेन्धा॑ना:। इन्धा॑नास्त॒न्वं॑। त॒न्वं॑पुषेम। पु॒षे॒मेति॑पुषेम।। मह्य॑न्नमन्तां। न॒म॒न्तां॒प्र॒दिश॑:। प्र॒दिश॒श्चत॑स्र:। प्र॒दिश॒इति॑प्र॒ऽदिश॑:। चत॑स्र॒स्त्वया॑। त्वयाध्य॑क्षेण। अध्य॑क्षेण॒पृत॑ना:। अध्य॑क्षे॒णॆत्यधि॑ऽअक्षेण। पृत॑नाजयेम। ज॒ये॒मेति॑जयेम।।
10.128.2	मम॑दे॒वा:। दे॒वावि॑ह॒वे। वि॒ह॒वेस॑न्तु। वि॒ह॒वइति॑वि॒ऽह॒वे। स॒न्तु॒सर्वे॑। सर्व॒इन्द्र॑वन्त:। इन्द्र॑वन्तोम॒रुत॑:। इन्द्र॑वन्त॒इतीन्द्र॑ऽवन्त:। म॒रुतो॒विष्णु॑:। विष्णु॑र॒ग्नि:। अ॒ग्निरित्य॒ग्नि:।। ममा॒न्तरि॑क्षं। अ॒न्तरि॑क्षमु॒रुलो॑कं। उ॒रुलो॑कमस्तु। उ॒रुलो॑क॒मित्यु॒रुऽलो॑कं। अ॒स्तु॒मह्यं॑। मह्यं॒वात॑:। वात॑:पवतां। प॒व॒तां॒कामे॑। कामे॑अ॒स्मिन्। अ॒स्मिन्नित्य्॒मिन्।।
10.128.3	मयि॑दे॒वा:। दे॒वाद्रवि॑णं। द्रवि॑ण॒माय॑जन्तां। आय॑जन्तां॒मयि॑। मय्या॒शी:। आ॒शीर॑स्तु। अ॒स्तु॒मयि॑। मयि॑दे॒वहू॑ति:। दे॒वहू॑ति॒रिति॑दे॒वऽहू॑ति:।। दैव्या॒होता॑र:। होता॑रोवनुषन्त। व॒नु॒ष॒न्त॒पूर्वे॑। पूर्वेरि॑ष्टा:। अरि॑ष्टास्स्याम। स्या॒म॒त॒न्वा॑। त॒न्वा॑सु॒वीरा॑:। सु॒वीरा॒इति॑सु॒ऽवीरा॑:।।
10.128.4	मह्यं॑यजन्तु। य॒ज॒न्तु॒मम॑। मम॒यानि॑। यानि॑ह॒व्या। ह॒व्याकू॑ति:। आकू॑तिस्स॒त्या। आकू॑ति॒रित्याऽकू॑ति:। स॒त्यामन॑स:। मन॑सोमे। मे॒अ॒स्तु॒। अ॒स्त्वित्य॑स्तु।। येन॑:। नो॒मा। मानि। निगां॑। गां॒क॒त॒मत्। क॒त॒मच्च॒न। च॒नाहं। अ॒हंविश्वे॑। विश्वे॑देवास:। दे॒वा॒सो॒अधि॑। अधि॑वोचत। वो॒च॒ता॒न॒:। न॒इति॑न:।।
10.128.5	देवी॑ष्षट्। ष॒ळु॒र्वी:। उ॒र्वीरु॒रु। उ॒रुन॑:। नः॒कृ॒णो॒त॒। कृ॒णॊ॒त॒विश्वे॑। विश्वे॑देवास:। दे॒वा॒स॒इ॒ह। इ॒हवी॑रयध्वं। वी॒र॒य॒ध्व॒मिति॑वीरयध्वं।। माहा॑स्महि। हा॒स्म॒हि॒प्र॒जया॑। प्र॒जया॒मा। प्र॒जयेति॑प्र॒ऽजया॑। मा॒त॒नूभि॒र्मा। मार॑धाम। र॒धा॒म॒द्वि॒ष॒ते। द्वि॒ष॒तेसो॑म। सो॒म॒रा॒ज॒न्। रा॒ज॒न्निति॑राजन्।।15।।
10.128.6	अग्ने॑म॒न्युं। म॒न्युंप्र॑तिनु॒दन्। प्र॒ति॒नु॒दन्परे॑षां। प्र॒ति॒नु॒दन्निति॑प्र॒ति॒ऽनु॒दन्। परे॑षा॒मद॑ब्ध:। अद॑ब्धोगो॒पा:। गो॒पा:परि॑। परि॑पाहि। पा॒हि॒न॒:। न॒स्त्वं। त्वमिति॒त्वं।। प्र॒त्यञ्चो॑यन्तु। य॒न्तु॒नि॒गुत॑:। नि॒गुत॒:पुन॑:। नि॒गुत॒इति॒नि॒ऽगुत॑:। पुन॑स्ते। पुन॒रिति॒पुन॑:। तेमा। अ॒मैषां॑चि॒त्तं। चि॒त्तंप्र॒बुधां॑। प्र॒बुधां॒वि। प्र॒बुधा॒मिति॑प्र॒ऽबुधां॑। विने॑शत्। ने॒श॒दिति॑नेशत्।।
10.128.7	धा॒ताधा॑तॄ॒॒णां। धा॒तॄ॒॒णांभुव॑नस्य। भुव॑नस्य॒य:। यस्पतिं॑। पतिं॑दे॒वं। दे॒वंत्रा॒तारं॑। त्रा॒तार॑मभिमाति॒षाहं॑। अ॒भि॒मा॒ति॒षाह॒मित्य॑भि॒मा॒ति॒ऽषाहं॑।। इ॒मंय॒ज्ञं। य॒ज्ञम॒श्विना॑। अ॒श्विनो॒भा। उ॒भाबृ॑ह॒स्पति॑:। बृह॒स्पति॑र्दे॒वा:। दे॒वा:पा॑न्तु। पा॒न्तु॒यज॑मानं। यज॑मानंन्य॒र्थात्। न्य॒र्थादिति॑नि॒ऽअ॒र्थात्।।
10.128.8	उ॒रु॒व्यचा॑न:। उ॒रु॒व्यचा॒इत्यु॑रु॒ऽव्यचा॑:। नो॒म॒हि॒ष:। म॒हि॒षश्शर्म॑। शर्म॑यंसत्। यं॒स॒द॒स्मिन्। अ्॒मिन्हवे॑। हवे॑पुरुहू॒त:। पु॒रु॒हू॒त:पु॑रु॒क्षु:। पु॒रु॒हू॒तइति॑पु॒रु॒ऽहू॒तः। पु॒रु॒क्षुरिति॑पु॒रु॒ऽक्षु:।। सन॑:। न॒:प्र॒जायै॑। प्र॒जायै॑हर्यश्व। प्र॒जाया॒इति॑प्र॒ऽजायै॑। ह॒र्य॒श्व॒मृ॒ळ॒य॒। ह॒र्य॒श्वेति॑हरिऽअश्व। मृ॒ळ॒येन्द्र॑। इन्द्र॒मा। मान॑:। नो॒री॒रि॒ष॒:। री॒रि॒षो॒मा। मापरा॑। परा॑दा:। दा॒इति॑दा:।।
10.128.9	येन॑:। न॒स्स॒पत्ना॑:। स॒पत्ना॒अप॑। अप॒ते। तेभ॑वन्तु। भ॒व॒न्त्विन्द्रा॒ग्निभ्यां॑। इ॒न्द्रा॒ग्निभ्या॒मव॑। इ॒न्द्रा॒ग्निभ्या॒मिती॑न्द्रा॒ग्निऽभ्यां॑। अव॑बाधामहे। बा॒धा॒म॒हे॒तान्। तानिति॒तान्।। वस॑वोरु॒द्रा:। रु॒द्राआ॑दि॒त्या:। आ॒दि॒त्याउ॑परि॒स्पृशं॑। उ॒प॒रि॒स्पृशं॑मा। उ॒प॒रि॒स्पृश॒मित्यु॑प॒रि॒ऽस्पृशं॑। मो॒ग्रं। उ॒ग्रंचेत्ता॑रं। चेत्ता॑रमधिरा॒जं। अ॒धि॒रा॒जम॑क्रन्। अ॒धि॒रा॒जमित्य॑धि॒ऽरा॒जं। अ॒क्र॒न्नित्य॑क्रन्।।16।।
10.129.1	नास॑त्। अ॒स॒दा॒सी॒त्। आ॒सी॒न्नो। नोस॑त्। नोइति॒नो। सदा॑सीत्। आ॒सी॒त्त॒दानीं॑। त॒दानी॒न्न। नासी॑त्। आ॒सी॒द्रज॑:। रजो॒नो। नोव्यो॑म। नोइति॒नो। व्यो॑माप॒र:। व्यो॒मेति॒विऽओ॑म। प॒रोयत्। यदिति॒यत्।। किमव॑रीव:। अव॑रीव॒:कुह॑। अव॑रीव॒इत्यव॑रीव:। कुह॒कस्य॑। कस्य॒शर्म॑न्। शर्म॒न्नंभ॑:। अंभ॒:किं। किमा॑सीत्। आ॒सी॒द्गह॑नं। गह॑नंगभी॒रं। ग॒भी॒रमिति॑ग॒भी॒रं।।
10.129.2	नमृ॒त्यु:। मृ॒त्युरा॑सीत्। आ॒सी॒द॒मृतं॑। अ॒मृत॒न्न। नतर्हि॑। तर्हि॒न। नरात्र्या॑:। रात्र्या॒अह्न॑:। अह्न॑आसीत्। आ॒सी॒त्प्र॒के॒त:। प्र॒के॒तइति॑प्र॒ऽके॒त:।। आनी॑दवा॒तं। अ॒वा॒तंस्व॒धया॑। स्व॒धाया॒तत्। तदेकं॑। एकं॒तस्मा॑त्। तस्मा॑ध्द। हा॒न्यत्। अ॒न्यन्न। नप॒र:। प॒र:किं। किञ्च॒न। च॒नास॑। आसेत्यास॑।।
10.129.3	तम॑आसीत्। आ॒सी॒त्तम॑सा। तम॑सागू॒ळ्हं। गू॒ळ्हमग्रे॑। अग्रे॑प्रके॒तं। प्र॒के॒तं॒स॑लि॒लं। प्र॒के॒तमिति॑प्र॒ऽके॒तं। स॒लि॒लंसर्वं॑। सर्व॑मा:। आ॒इ॒दं। इ॒दमिती॒दं।। तु॒च्छ्येना॒भु। आ॒भ्वपि॑हितं। अपि॑हितं॒यत्। अपि॑हित॒मित्यपि॑ऽहितं। यदासी॑त्। आसी॒त्तप॑स:। तप॑स॒स्तत्। तन्म॑हि॒ना। म॒हि॒नाजा॑यत। अजा॑य॒तैकं॑। एक॒मित्येकं॑।।
10.129.4	काम॒स्तत्। तदग्रे॑। अग्रे॒सं। सम॑वर्तत। अ॒व॒र्त॒ताधि॑। अधि॒मन॑स:। मन॑सो॒रेत॑:। रेत॑:प्रथ॒मं। प्र॒थ॒मंयत्। यदासी॑त्। आ॒सी॒दित्या॑सीत्।। स॒तोबन्धु॑:। बन्धु॒मस॑ति:। अस॑ति॒नि:। निर॑विन्दन्। अ॒वि॒न्द॒न्हृ॒दि। हृ॒दिप्र॒तीष्य॑। प्र॒तीष्या॑क॒वय॑:। प्र॒तीष्येति॑प्र॒ति॒ऽइष्य॑। क॒वयो॑मनी॒षा। म॒नी॒षेति॑म॒नी॒षा।।
10.129.5	ति॒र॒श्चिनो॒वित॑त:। वित॑तोर॒श्मि:। र॒श्मिरे॑षां। ए॒षा॒म॒ध:। अ॒धस्वि॑त्। स्वि॒दा॒सी॒कत्। आ॒सी॒कदु॒परि॑। उ॒परि॑स्वित्। स्वि॒दा॒सी॒कत्। आ॒सी॒कदित्या॑सीकत्।। रे॒तो॒धाआ॑सन्। रे॒तो॒धाइति॑रे॒त॒:ऽधा:। आ॒स॒न्महि॒मान॑:। म॒हि॒मान॑आसन्। आ॒स॒न्त्स्व॒धा। स्व॒धाअ॒वस्ता॑त्। अ॒वस्ता॒प्रय॑ति:। प्रय॑ति:प॒रस्ता॑त्। प्रय॑ति॒रिति॒प्रऽय॑ति:। प॒रस्ता॒दिति॑प॒रस्ता॑त्।।
10.129.6	कोअ॒ध्दावे॑द॒कइ॒हप्रवो॑च॒त्कुत॒आजा॑ता। आजा॑ता॒कुत॑:। आजा॒तेत्याऽजा॑ता। कुत॑इ॒यं। इ॒यंविसृ॑ष्टि:। विसृ॑ष्टि॒रिति॒विऽसृ॑ष्टि:।। अ॒र्वाग्दे॒वा:। दे॒वाअ॒स्य। अ॒स्यवि॒सर्ज॑नेन। वि॒सर्ज॑ने॒नाथ॑। वि॒सर्ज॑ने॒नेति॑वि॒ऽसर्ज॑नेन। अथा॒क:। कोवे॑द। वे॒द॒यत॑:। यत॑आब॒भूव॑। आ॒ब॒भूवेत्या॒ऽब॒भूव॑।।
10.129.7	इ॒यंविसृ॑ष्टि:। विसृ॑ष्टि॒र्यत॑:। विसृ॑ष्टि॒रिति॒विऽसृ॑ष्टि:। यत॑आब॒भूव॑। आब॒भूव॒यदि॑। आब॒भूवेत्या॒ऽब॒भूव॑। यदि॑वा। वा॒द॒धे। द॒धेयदि॑। यदि॑वा। वा॒न। नेति॒न।। योअ॒स्य। अ॒स्याध्य॑क्ष:। अध्य॑क्ष:पर॒मे। अध्य॑क्ष॒इत्यधि॑ऽअक्ष:। प॒र॒मेव्यो॑मन्। व्यो॑म॒न्त्स:। सोअ॒ङ्ग। अ॒ङ्गवे॑द। वे॒द॒यदि॑। यदि॑वा॒नवेद॑। वेदेति॒वेद॑।।17।।
10.130.1	योय॒ज्ञ:। य॒ज्ञोवि॒श्वत॑:। वि॒श्वत॒स्तन्तु॑भि:। तन्तु॑भिस्त॒त:। त॒तएक॑शतं। एक॑शतंदेवमा॒नेभि॑:। एक॑शत॒मित्येक॑ऽशतं। दे॒व॒क॒र्मेभि॒राय॑त:। दे॒व॒क॒र्मेभि॒रिति॑दे॒व॒ऽक॒र्मेभि॑:। आय॑त॒इत्याऽय॑त:।। इ॒मेव॑यन्ति। व॒य॒न्ति॒पि॒तर॑:। पि॒तरो॒ये। यआ॑य॒यु:। आ॒य॒यु:प्र। आ॒य॒युरित्या॒ऽय॒यु:। प्रव॒य। व॒याप॑। अप॑वय। व॒येति॑। इत्या॑सते। आ॒स॒ते॒त॒ते। त॒तइति॑त॒ते।।
10.130.2	पुमाँ॑एनं। ए॒नं॒त॒नु॒त। त॒नु॒तउत्। उत्कृ॑णत्ति। कृ॒ण॒त्ति॒पुमा॑न्। पुमा॒न्वि। वित॑त्ने। त॒त्ने॒अधि॑। अधि॒नाके॑। नाके॑अ॒स्मिन्। अ॒स्मिन्नित्य॒स्मिन्।। इ॒मेम॒यूखा॑:। म॒यूखा॒उप॑। उप॑सेदु:। से॒दु॒रू॒सद॑:। ऊँ॒इत्यूँ॑। सद॒स्सामा॑नि। सामा॑निच॒क्रु:। च॒क्रुस्तस॑राणि। तस॑रा॒ण्योत॑वे। ओत॑व॒इत्योत॑वे।।
10.130.3	कासी॑त्। आ॒सी॒त्प्र॒मा। प्र॒माप्र॑ति॒मा। प्र॒मेति॑प्र॒ऽमा। प्र॒ति॒माकिं। किन्नि॒दानं॑। नि॒दान॒माज्यं॑। नि॒दान॒मिति॑नि॒ऽदानं॑। आज्यं॒किं। किमा॑सीत्। आ॒सी॒त्प॒रि॒धि:। प॒रि॒धि:क:। प॒रि॒धिरिति॑प॒रि॒ऽधि:। कआ॑सीत्। आ॒सी॒दित्या॑सीत्।। च्छन्दः॒किं। किमा॑सीत्। आ॒सी॒त्प्रउ॑गं। प्रउ॑गं॒किं। किमु॒क्थं। उ॒क्थंयत्। यद्दे॒वा:। दे॒वादे॒वं। दे॒वमय॑जन्त। अय॑जन्त॒विश्वे॑। विश्व॒इति॒विश्वे॑।।
10.130.4	अ॒ग्नेर्गा॑य॒त्री। गा॒य॒त्र्य॑भवत्। अ॒भ॒व॒त्स॒युग्वा॑। स॒युग्वो॒ष्णिह॑या। स॒युग्वेति॑स॒ऽयुग्वा॑। उ॒ष्णिह॑यासवि॒ता। स॒वि॒तासं। संब॑भूव। ब॒भू॒वेति॑बभूव।। अ॒नु॒ष्टुभा॒सोम॑:। अ॒नु॒स्तुभेत्य॑नु॒ऽस्तुभा॑। सोम॑उ॒क्थै:। उ॒क्थैर्मह॑स्वान्। मह॑स्वा॒न्बृह॒स्पते॑:। बृह॒स्पते॑र्बृह॒ती। बृ॒ह॒तीवाचं॑। वाच॑मावत्। आ॒व॒दित्या॑वत्।।
10.130.5	वि॒राण्मि॒त्रावरु॑णायो:। मि॒त्रावरु॑णायोरभि॒श्री:। अ॒भि॒श्रीरिन्द्र॑स्य। इन्द्र॑स्यत्रि॒ष्टुप्। त्रि॒ष्टुबि॒ह। त्रि॒स्तुबिति॑त्रि॒ऽस्तुप्। इ॒हभा॒ग:। भा॒गोअह्न॑:। अह्न॒इत्त्यह्न॑:।। विश्वा॑न्दे॒वान्। दे॒वाञ्जग॑ती। जग॒त्यावि॑वेश। आवि॑वेश। वि॒वे॒श॒तेन॑। तेन॑चाक्लृप्रे। चा॒क्लृ॒प्र॒ऋष॑य:। ऋष॑योमनु॒ष्या॑:। मु॒नु॒ष्या॒इति॑म॒नु॒ष्या॑:।।
10.130.6	चा॒क्लृ॒प्रेतेन॑। तेन॒ऋष॑य:। ऋष॑योमनु॒ष्या॑:। म॒नु॒ष्या॑य॒ज्ञे। य॒ज्ञेजा॒ते। जा॒तेपि॒तर॑:। पि॒तरो॑न:। न॒:पु॒रा॒णॆ। पु॒रा॒णइति॑पु॒रा॒णॆ।। पश्य॑न्मन्ये। म॒न्ये॒मन॑सा। मन॑सा॒चक्ष॑सा। चक्षा॑सातान्। ता॒न्ये। यइ॒मं। इ॒मंय॒ज्ञं। य॒ज्ञमय॑जन्त। अय॑जन्त॒पूर्वे॑। पूर्व॒इति॒पूर्वे॑।।
10.130.7	स॒हस्तो॑मास॒हच्छ॑न्दसः। स॒हस्तो॑मा॒इति॑स॒हऽस्तो॑माः। स॒हछ॑न्दसआ॒वृत॑:। स॒हछ॑न्दस॒इति॑स॒हऽछ॑न्दस:। आ॒वृत॑स्स॒हप्र॑मा:। आ॒वृत॒इत्या॒ऽवृत॑:। स॒हप्र॑मा॒ऋष॑य:। स॒हप्र॑मा॒इति॑स॒हऽप्र॑मा:। ऋष॑यस्स॒प्त। स॒प्तदैव्या॑:। दैव्या॒इति॒दैव्या॑:।। पूर्वे॑षां॒पन्थां॑। पन्था॑मनु॒दृश्य॑। अ॒नु॒दृश्य॒धीरा॑:। अ॒नु॒दृश्येत्य॑नु॒ऽदृश्य॑। धीरा॑अ॒न्वाले॑भिरे। अ॒न्वाले॑भिरेर॒थ्य॑:। अ॒न्वाले॑भिर॒इत्य॑नु॒ऽआले॑भिरे। र॒थ्यो॒न। नर॒श्मीन्। र॒श्मीनिति॑र॒श्मीन्।।18।।
10.131.1	अप॒प्राच॑:। प्राच॑इन्द्र। इ॒न्द्र॒विश्वा॑न्। विश्वाँ॑अ॒मित्रा॑न्। अ॒मित्रा॒नप॑। अपापा॑च:। अपा॑चोअभिभूते। अ॒भि॒भू॒ते॒नु॒द॒स्व॒। अ॒भि॒भू॒त॒इत्य॑भिऽभूते। नु॒द॒स्वेति॑नुदस्व।। अ॒पोदी॑च:। उदी॑चो॒अप॑। अप॑शूर। शू॒रा॒ध॒राच॑:। अ॒ध॒राच॑उ॒रौ। उ॒रौयथा॑। यथा॒तव॑। तव॒शर्म॑न्। शर्म॒न्वदे॑म। वदे॒मेति॒वदे॑म।।
10.131.2	कु॒विद॒ङ्ग। अ॒ङ्गयव॑मन्त:। यव॑मन्तो॒यवं॑। यव॑मन्त॒इति॒यव॑ऽमन्त:। यवं॑चित्। चि॒द्यथा॑। यथा॒दान्ति॑। दान्त्य॑नुपू॒र्वं। अ॒नु॒पू॒र्वंवि॒यूय॑। अ॒नु॒पू॒र्वमि॑त्य॒नुऽपू॒र्वं। वि॒यूयेति॑वि॒ऽयूय॑।। इ॒हेहै॑षां। इ॒हेहीती॒हऽइ॑ह। ए॒षां॒कृ॒णु॒हि॒। कृ॒णु॒हि॒भोज॑नीनि। भोज॑नीनि॒ये। येब॒र्हिष॑:। ब॒र्हिषो॒नम॑वृक्तिं । नम॑वृक्ति॒न्न। नम॑वृक्ति॒मिति॒नम॑:ऽवृक्तिं। नज॒ग्मु:। ज॒ग्मुरिति॑ज॒ग्मु:।।
10.131.3	न॒हिस्थूरि॑। स्थूर्यृ॑तु॒था। ऋ॒तु॒थायातं॑। ऋ॒तु॒थाइत्यृ॑तु॒ऽथा। यात॒मस्ति॑। अस्ति॒न। नोत। उ॒तश्रव॑:। श्रवो॑विविदे। वि॒वि॒दे॒संग॒मेषु॑। स॒ङ्ग॒मेष्विति॑सं॒ऽग॒मेषु॑।। ग॒व्यन्त॒इन्द्रं॑ स॒ख्याय॒विप्रा॑ अश्वा॒यन्तो॒ वृष॑णंवा॒जय॑न्त:।।
10.131.4	यु॒वंसु॒रामं॑। सु॒राम॑श्विना। अ॒श्वि॒ना॒नमु॑चौ। नमु॑चावासुरे। आ॒सु॒रेसचा॑। सचेति॒सचा॑।। वि॒पि॒पा॒नाशु॑भ:। वि॒पि॒पा॒नेति॑वि॒ऽपि॒पा॒ना। शु॒भस्पती॑। पती॒इन्द्रं॑। पती॒इति॒पती॑। इन्द्रं॒कर्म॑सु। कर्म॑स्वावतं। कर्म॒स्विति॒कर्म॑ऽसु। आ॒व॒त॒मित्या॑वतं।।
10.131.5	पु॒त्रमि॑वपि॒तरौ॑। पु॒त्रमि॒वेति॑पु॒त्रंऽइ॑व। पि॒तरा॑व॒श्विना॑। अ॒श्विनो॒भा। उ॒भेन्द्र॑। इन्द्रा॑वथु:। आ॒व॒थु॒:काव्यै॑:। काव्यै॑र्दं॒सना॑भि:। दं॒सना॑भि॒रिति॑दं॒सना॑भि:।। यत्सु॒रामं॑। सु॒रामं॒वि। व्यपि॑ब:। अपि॑ब॒श्शची॑भि:। शची॑भि॒स्सर॑स्वती। सर॑स्वतीत्वा। त्वा॒म॒घ॒व॒न्। म॒घ॒व॒न्न॒भि॒ष्ण॒क्। म॒घ॒व॒न्निति॑मघऽवन्। अ॒भि॒ष्ण॒गित्य॑भिष्णक्।।
10.131.6	इन्द्र॑स्सु॒त्रामा॒स्ववाँ॒अवो॑भिस्सुमृळी॒को भ॑वतुवि॒श्ववे॑दा:।। बाध॑तां॒द्वेषो॒अभ॑यंकृणॊतु सु॒वीर्य॑स्य॒पत॑यस्याम।।
10.131.7	तस्य॑वयं॒सु॑म॒तौ य॒ज्ञिय॒स्यापि॑ भ॒द्रेसौ॑मन॒सेस्या॑म।। ससु॒त्रामा॒स्ववाँ॒इन्द्रो॑अ॒स्मे आ॒राच्चि॒द्वेष॑स्सनु॒तर्यु॑योतु।।19।।
10.132.1	ई॒जा॒नमित्। इद्यौ:। द्यौगू॒र्ताव॑सु:। गू॒र्ताव॑सुरीजा॒नं। गू॒र्तव॑सु॒रिति॑गू॒र्तऽव॑सु:। ई॒जा॒नंभूमि॑:। भूमि॑र॒भि। अ॒भिप्र॑भू॒षणि॑। प्र॒भू॒षणीति॑प्र॒ऽभू॒षणि॑।। ई॒जा॒नंदे॒वौ। दे॒वाव॒श्विना॑। अ॒श्विना॑व॒भि। अ॒भिसु॒म्नै:। सु॒म्नैर॑वर्धतां। अ॒व॒र्ध॒ता॒मित्य॑वर्धतां।।
10.132.2	तावां॑। वां॒मि॒त्रा॒व॒रु॒णा॒। मि॒त्रा॒व॒रु॒णा॒धा॒र॒यत्क्षि॑ती। धा॒र॒य॒त्क्षि॑तीसुषु॒म्ना। धा॒र॒यत्क्षि॑ती॒इति॑धा॒र॒य॒त्ऽक्षि॑ती। सु॒षु॒म्नेषि॑त॒त्वता॑। सु॒सु॒म्नेति॑सु॒ऽसु॒म्ने। इ॒षि॒त॒त्वता॑यजामसि। य॒जा॒म॒सीति॑यजामसि।। यु॒वो:क्रा॒णाय॑। क्रा॒णाय॑स॒ख्यै:। स॒ख्यैर॒भि। अ॒भिष्या॑म। स्या॒म॒र॒क्षस॑:। र॒क्षस॒इति॑र॒क्षस॑:।।
10.132.3	अधा॑चित्। चि॒न्नु। नुयत्। यद्दिधि॑षामहे। दिधि॑षामहेवां। वा॒म॒भि। अ॒भिप्रि॒यं। प्रि॒यंरेक्ण॑:। रेक्ण॒:पत्य॑माना:। पत्य॑माना॒इति॒पत्य॑माना:।। द॒द्वाँवा॑। वा॒यत्। यत्पुष्य॑ति। पुष्य॑ति॒रेक्ण॑:। रेक्ण॒स्संवा॑रन्। ऊँ॒इत्यूँ॑। आ॒र॒न्नकि॑:। नकि॑रस्य। अ॒स्या॒म॒घानि॑। म॒घानीति॑म॒घानि॑।।
10.132.4	अ॒साव॒न्य:। अ॒न्योअ॑सुर। अ॒सु॒र॒सू॒य॒त॒। सू॒य॒त॒द्यौ:। द्यौस्त्वं। त्वंविश्वे॑षां वरुणासि॒राजा॑।। मू॒र्धारथ॑स्य। रथ॑स्यचाकन्। चा॒क॒न्न। नैताव॑ता। एताव॒तैन॑सा। एन॑सासांतक॒ध्रुक्। अ॒न्त॒क॒ध्रुगित्य॑न्त॒क॒ऽध्रुक्।।
10.132.5	अ॒स्मिन्त्सु। स्वे॒तत्। ए॒तच्छक॑पूते। शक॑पूत॒एन॑:। शक॑पूत॒इति॒शक॑ऽपूते। एनो॑हि॒ते। हि॒तेमि॒त्रे। मि॒त्रेनिग॑तान्। निग॑तान्हन्ति। निग॑ता॒निति॒निऽग॑तान्। ह॒न्ति॒वी॒रान्। वी॒रानिति॑वी॒रान्।। अ॒वोर्वा॑। वा॒यत्। यध्दात्। धात्त॒नूषु॑। त॒नूष्वव॑। अव॑प्रि॒यासु॑। प्रि॒यासु॑य॒ज्ञिया॑सु। य॒ज्ञिया॒स्वर्वा॑। अर्वेत्यर्वा॑।।
10.132.6	यु॒वोर्हि। हिमा॒ता। मा॒तादि॑ति:। अदि॑तिर्विचेतसा। वि॒चे॒त॒सा॒द्यौ:। वि॒चे॒त॒सेति॑विऽचेतसा। द्यौर्न। नभूमि॑:। भूमि॒:पय॑सा। पय॑सापुपू॒तनि॑। पु॒पू॒त॒नीति॑पु॒पू॒तनि॑।। अव॑प्रि॒या। प्रि॒यादि॑दिष्टन। दि॒दि॒ष्ट॒न॒सूर॑:। सूरो॑निनिक्त। नि॒नि॒क्त॒र॒श्मिभि॑:। र॒श्मिभि॒रिति॑र॒श्मिऽभि॑:।।
10.132.7	यु॒वंहि। ह्य॑प्न॒राजौ॑। अ॒प्न॒राजा॒वसी॑दतं। अ॒प्न॒राजा॒वित्य॑प्न॒ऽराजौ॑। असी॑दतं॒तिष्ठ॑त्। तिष्ठ॒द्रथं॑। रथ॒न्न। नधू॒र्षदं॑। धू॒र्षदं॑वन॒र्षदं॑। धू॒स्सद॒मिति॑धू॒:ऽसदं॑। वन॒सद॒मिति॑व॒न॒ऽसदं॑।। तान॑:। न॒:क॒णू॒कयन्ती॑:। क॒णू॒क॒यन्ती॑र्नृ॒मेध॑:। क॒णू॒क॒यन्ती॒रिति॑क॒णू॒क॒ऽयन्ती॑:। नृ॒मेध॑स्तत्रे। नृ॒मेध॒इति॑नृ॒ऽमेध॑:। त॒त्रे॒अंह॑स:। अंह॑सस्सु॒मेध॑:। सु॒मेध॑स्तत्रे। सु॒मेध॒इति॑सु॒ऽमेध॑:। त॒त्रे॒अंह॑स:। अंह॑स॒इत्यंह॑स:।।20।।
10.133.1	प्रोषु। प्रोइति॒प्रो। स्व॑स्मै। अ॒स्मै॒पु॒रो॒र॒थं। पु॒रो॒र॒थमिन्द्रा॑य। पु॒रो॒र॒थमिति॑पु॒र॒:ऽर॒थं। इन्द्रा॑यसू॒षं। सू॒षम॑र्चत। अ॒र्च॒तेत्य॑र्चत।। अ॒भीके॑चित्। चि॒दु॒लो॒क॒कृत्। ऊँ॒इत्यूँ॑। लो॒क॒कृत्सं॒ङ्गे। लो॒क॒कृदिति॑लो॒क॒ऽकृत्। स॒ङ्गेस॒मत्सु॑। स॒ङ्गइति॑सं॒ऽगे। स॒मत्सु॑वृत्र॒हा। स॒मत्स्विति॑स॒मत्ऽसु॑। वृ॒त्र॒हास्माकं॑। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। अ॒स्माकं॑बोधि। बो॒धि॒चो॒दि॒ता। चो॒दि॒तानभ॑न्तां। नभ॑न्तामन्य॒केषां॑। अ॒न्य॒केषां॑ज्क्या॒का:। ज्या॒काअधि॑। अधि॒धन्व॑सु। धन्व॒स्विति॒धन्व॑सु।।
10.133.2	त्वंसिन्धू॑न्। सिन्धूँ॒रव॑। अवा॑सृज:। अ॒सृ॒जो॒ध॒राच॑:। अ॒ध॒राचो॒अह॑न्। अह॒न्नहिं॑। अहि॒मित्यहिं॑।। अ॒श॒त्रुरि॑न्द्र। इ॒न्द्र॒ज॒ज्ञि॒षे॒। ज॒ज्ञि॒षे॒विश्वं॑। विश्वं॑पुष्यसि। पु॒ष्य॒सि॒वार्यं॑। वार्यं॒तं। तन्त्वा॑। त्वा॒परि॑। परि॑ष्वाजामहे। स्व॒जा॒म॒हे॒नभ॑न्तां। स्व॒जा॒म॒ह॒इति॑स्वजामहे। नभ॑न्तामन्य॒केषां॑ज्या॒काअधि॒धन्व॑सु।।
10.133.3	विषु। सुविश्वा॑:। विश्वा॒अरा॑तय:। अरा॑तयो॒र्य:। अ॒र्योन॑शन्त। न॒श॒न्त॒न॒:। नो॒धिय॑:। धिय॒इति॒धिय॑:।। अस्ता॑सि। अ॒सि॒शत्र॑वे। शत्र॑वेव॒धं। व॒धंय:। योन॑:। न॒इ॒न्द्र॒। इ॒न्द्र॒जिघां॑सति। जिघां॑सति॒या। याते॑। ते॒रा॒ति:। रा॒तिर्द॒दि:। द॒दिर्वसु॑:। वसु॒नभ॑न्तां। नभ॑न्तामन्य॒केषां॑ज्या॒काअधि॒धन्व॑सु।।
10.133.4	योन॑:। न॒इ॒न्द्र॒। इ॒न्द्रा॒भित॑:। अ॒भितो॒जन॑:। जनो॑वृका॒यु:। वृ॒का॒युरा॒दिदे॑शति। वृ॒क॒युरिति॑वृ॒क॒ऽयु:। आ॒दिदे॑श॒तीत्या॒ऽदिदे॑शति।। अ॒ध॒स्पदं॒तं। अ॒ध॒:पद॒मित्य॑ध॒:ऽपदं॑। तमीं॑। ईं॒कृ॒धि॒। कृ॒धि॒वि॒बा॒ध:। वि॒बा॒धोअ॑सि। वि॒बा॒धइति॑वि॒ऽबा॒ध:। अ॒सि॒सा॒स॒हि:। सा॒स॒हिर्नभ॑न्तां। स॒स॒हिरिति॑स॒स॒हि:। नभ॑न्तामन्य॒केषां॑ज्या॒काअधि॒धन्व॑सु।।
10.133.5	योन॑इन्द्राभि॒दास॑ति॒सना॑भि:। अ॒भि॒दास॒तीत्य॑भि॒ऽदास॑ति। सना॑भि॒र्य:। सना॑भि॒रिति॒सऽना॑भि:। यश्च॑। च॒निष्ट्य॑:। निष्ट्य॒इति॒निष्ट्य॑:।। अ॒व॒तस्य॑। तस्य॒बलं॑। बलं॑तिर। ति॒र॒म॒हीव॑। म॒हीव॒द्यौ:। म॒हीवेति॑म॒हीऽइ॑व। द्यौरध॑। अध॒त्मना॑। त्मना॒नभ॑न्तां। नभ॑न्तामन्य॒केषां॑ज्या॒काअधि॒धन्व॑सु।।
10.133.6	व॒यमि॑न्द्रत्वा॒यव॑:सखि॒त्वमार॑भामहे। स॒खि॒त्वमिति॑स॒खि॒ऽत्वं। आर॑भामहे। र॒भा॒म॒ह॒इति॑रभामहे।। ऋ॒तस्य॑न:। न॒:प॒था। प॒थानय॑। नया॑ति। अति॒विश्वा॑नि। विश्वा॑निदुरि॒ता। दु॒रि॒तानभ॑न्तां। दु॒रि॒तेति॑दु॒:ऽइ॒ता। नभ॑न्तामन्य॒केषां॑ज्या॒काअधि॒धन्व॑सु।।
10.133.7	अ॒स्मभ्यं॒सु। सुत्वं। त्वमि॑न्द्र। इ॒न्द्र॒तां। तांशि॑क्ष। शि॒क्ष॒या। यादोह॑ते। दोह॑ते॒प्रति॑। प्रति॒वरं॑। वरं॑जरि॒त्रे। ज॒रि॒त्रइति॑ज॒रि॒त्रे।। अच्छि॑द्रोध्नीपी॒पय॑त्। अच्छि॑द्रोध्नी॒त्यच्छि॑द्रऽऊध्नी। पी॒पय॒द्यथा॑। यथा॑न:। न॒स्स॒हस्र॑धारा। स॒हस्र॑धारा॒पय॑साम॒हिगौ:।।21।।
10.134.1	उ॒भेयत्। यदि॑न्द्र। इ॒न्द्र॒रोद॑सी। रोद॑सीआप॒प्राथ॑। रोद॑सी॒इति॒रोद॑सी। आप॒प्राथो॒षाइ॑व। आप॒प्राथ॒इत्या॒ऽप॒प्राथ॑:। उ॒षाइ॒वेत्यु॒षा:ऽइ॑व।। म॒हान्तं॑त्वा। त्वा॒म॒हीनां॒श्वम इ॒यत्तेा॑। मा॑। म॒हीनां॑स॒म्राजं॑। स॒म्राजं॑चर्षणी॒नां। स॒म्राज॒मिति॑सं॒ऽराजं॑। च॒र्ष॒णी॒नांदे॒वी। दे॒वीजनि॑त्री। जनि॑त्र्यजीजनत्। अ॒जी॒ज॒त्भ॒द्रा। भ॒द्राजनि॑त्री। जनि॑त्र्यजीजनत्। अ॒जी॒ज॒न॒दित्य॑जीजनत्।।
10.134.2	अव॑स्म। स्म॒दु॒र्ह॒णा॒य॒त:। दु॒र्ह॒णा॒य॒तोमर्त॑स्य। दु॒र्ह॒ना॒य॒तइति॑दु॒:ऽह॒ना॒य॒त:। मर्त॑स्यतनुहि। त॒नु॒हि॒॑सुऽप्रनअुच्॑द्राअतेा॑। मास्थि॒रं। स्थि॒रमिति॑स्थि॒रं।। अ॒ध॒स्पदं॒तमीं॑कृधियोअ॒स्माँ आ॒दिदे॑शति दे॒वीजनि॑त्र्यजीजनद्भ॒द्राजनि॑त्र्यजीजनत्।।
10.134.3	अव॒त्या:। त्याबृ॑ह॒ती:। बृ॒ह॒तीरिष॑:। इषो॑वि॒श्वश्च॑न्द्रा:। वि॒श्वश्च॑न्द्राअमित्रहन्। वि॒श्वच॑न्द्रा॒इति॑वि॒श्वऽच॑न्द्रा:। अ॒मि॒त्र॒ह॒न्नित्य॑मित्रऽहन्।। शची॑भिश्शक्र। श॒क्र॒धू॒नु॒हि॒। धू॒नु॒हीन्द्र॑। इन्द्र॒ विश्वा॑भि:। विश्वा॑भिरू॒तिभि॑:। ऊ॒तिभि॑र्दे॒वी। ऊ॒तिभि॒रित्यू॒तिऽभि॑:। दे॒वीजनि॑त्र्यजीजनद्भ॒द्राजनि॑त्र्यजीजनत्।।
10.134.4	अव॒यत्। यत्वं। त्वंश॑तक्रते। श॒त॒क्र॒त॒विन्द्र॑। श॒त॒क्र॒तो॒इति॑शतऽक्रतो। इन्द्र॒विश्वा॑नि। विश्वा॑निधूनु॒षे। धू॒नु॒षइति॑धू॒नु॒षे।। र॒यिन्न। नसु॑न्व॒ते। सु॒न्व॒तेसचा॑। सचा॑सह॒स्रणी॑भि:। सह॒स्रणी॑भिरू॒तिभि॑:। ऊ॒तिभि॑र्दे॒ यास्य॑।यत्तेा॑। मावी। ऊ॒तिभि॒रित्यू॒ऽभि॑:। दे॒वीजनि॑त्र्यजीजनद्भ॒द्राजनि॑त्र्यजीजनत्।।
10.134.5	अव॒स्वेदा॑इव। स्वेदा॑इवा॒भित॑:। स्वेदा॑इ॒वेति॒स्वेदा॑:ऽइव। अ॒भितो॑वि॒ष्वक्। वि॒ष्वक्पत॑न्तु। पत॑न्तुदि॒द्यव॑:। दि॒द्यव॒इति॑दि॒द्यव॑:।। दूर्वा॑याइव॒तन्त॑व:। दूर्वा॑इ॒वेति॒दूर्वा॑:ऽइव। तन्त॑वो॒वि। व्य॑स्मत्। अ॒स्मदे॑तु। ए॒तु॒दु॒र्म॒ति:। दु॒र्म॒तिर्दे॒वी। दु॒र्म॒तिरिति॑दु॒:ऽम॒ति:। दे॒वीजनि॑त्र्यजीजनद्भ॒द्राजनि॑त्र्यजीजनत्।।
10.134.6	दी॒र्घंहि। ह्य॑ङ्कु॒॒शं। अ॒ङ्कु॒॒शंय॑था। य॒था॒शक्तिं॑। शक्तिं॑बिभर्षि। बि॒भ॒र्षि॒म॒न्तु॒म॒:। म॒न्तु॒म॒इति॑मन्तुम:।। पूर्वे॑णमघवन्। म॒घ॒व॒न्प॒दा। म॒घ॒व॒न्निति॑मघऽवन्। प॒दाज॑:। अजो॑व॒यं। व॒यंयथा॑। यथा॑य॒म:। य॒मोदे॒वी। दे॒वीजनि॑त्र्यजीजनद्भ॒द्राजनि॑त्र्यजीजनत्।।
10.134.7	नकि॑र्देवा:। दे॒वा॒मि॒नी॒म॒सि॒। मि॒नी॒म॒सि॒नकि॑:। नकि॒रायो॑पयामसि। आयो॑पयामसि। यो॒प॒या॒म॒सि॒मन्त्र॒श्रुत्यं॑। म॒न्त्र॒श्रुत्यं॑चरामसि। म॒न्त्र॒श्रुत्य॒मिति॑म॒न्त्र॒ऽश्रुत्यं॑। च॒रा॒म॒सीति॑चरामसि।। प॒क्षेभि॑रपिक॒क्षेभि॑। अ॒पि॒क॒क्षेभि॒रत्र॑। अ॒पि॒क॒क्षेभि॒रित्य॑पि॒ऽक॒क्षेभि॑:। अत्रा॒भि। अ॒भिसं। संर॑भामहे। र॒भा॒म॒हेति॑रभामहे।। 22 ।।
10.135.1	यस्मि॑न्वृ॒क्षे। वृ॒क्षेसु॑पला॒शे। सु॒प॒ला॒शेदे॒वै:। सु॒प॒ला॒शइति॑सु॒ऽप॒ला॒शे। दे॒वैस्सं॒पिब॑ते। सं॒पिब॑तेय॒म:। सं॒पिब॑त॒इति॑सं॒ऽपिब॑ते। य॒मइति॑य॒म:।। अत्रान॑:। नो॒वि॒श्पति॑:। वि॒श्पति॑:पि॒ता। पि॒तापु॑रा॒णान्। पु॒रा॒णाँअनु॑। अनु॑वेनति। वे॒न॒तीति॑वेनति।।
10.135.2	पु॒रा॒णाँअ॑नु॒वेन॑न्तं। अ॒नु॒वेन॑न्तं॒चर॑न्तं। अ॒नु॒वेन॑न्त॒मित्य॑नु॒ऽवेन॑न्तं। चर॑न्तंपा॒पया॑। पा॒पया॑मु॒या। अ॒मु॒येत्य॑मु॒या।। अ॒सू॒यन्न॒भि। अ॒सु॒यन्नित्य॑सु॒ऽयन्। अ॒भ्य॑चाकशं। अ॒चा॒क॒शं॒तस्मै॑। तस्मा॑अस्पृहयं। अ॒स्पृ॒ह॒यं॒पुन॑:। पुन॒रिति॒पुन॑:।।
10.135.3	यङ्कु॑मार। कु॒मा॒र॒नवं॑। नवं॒रथं॑। रथ॑मच॒क्रं। अ॒च॒क्रंमन॑सा। मन॒साकृ॑णो:। अकृ॑णो॒रित्यकृ॑णो:।। एके॑षंवि॒श्वत॑:। एके॑ष॒मित्येक॑ऽईषं। वि॒श्वत॒:प्राञ्चं॑। प्राञ्च॒मप॑श्यन्। अप॑श्य॒न्नधि॑। अधि॑तिष्ठसि। ति॒ष्ठ॒सीति॑तिष्ठसि।।
10.135.4	यङ्कु॑मार। कु॒मा॒र॒प्र। प्राव॑र्तय:। अ॒व॒र्त॒यो॒रथं॑। रथं॒विप्रे॑भ्य:। विप्रे॑भ्य॒स्परि॑। परीति॒परि॑।। तंसाम॑। सामानु॑। अनु॒प्र। प्राव॑र्तत। अ॒व॒र्त॒त॒सं। समि॒त:। इ॒तोना॑वि। ना॒व्याहि॑तं। आहि॑त॒मित्याऽहि॑तं।।
10.135.5	क:कु॑मा॒रं। कु॒मा॒रम॑जनयत्। अ॒ज॒न॒य॒द्रथं॑। रथं॒क:। कोनि:। निर॑वर्तयत्। अ॒व॒र्त॒य॒दित्य॑वर्तयत्।। कस्वि॑त्। स्वि॒त्तत्। तद॒द्य। अ॒द्यन॑:। नो॒ब्रू॒या॒त्। ब्रू॒या॒दनु॒देयी॑। अ॒नु॒देयी॒यथा॑। अ॒नु॒देयीत्य॑नु॒ऽदेयी॑। यथाभ॑वत्। अभ॑व॒दित्यभ॑वत्।।
10.135.6	यथाभ॑वत्। अभ॑वदनु॒देयी॑। अ॒नु॒देयी॒तत॑:। अ॒नु॒देयीत्य॑नु॒ऽदेयी॑। ततो॒अग्रं॑। अग्र॑मजायत। अ॒जा॒य॒तेत्य॑जायत।। पु॒रस्ता॑द्बु॒ध्न:। बु॒ध्नआत॑त:। आत॑त:प॒श्चात्। आत॑त॒इत्याऽत॑त:। प॒श्चान्नि॒रय॑णं। नि॒रय॑णंकृ॒तं। नि॒रय॑ण॒मिति॑नि॒:ऽअय॑नं। कृ॒तमिति॑कृ॒तं।।
10.135.7	इ॒दंय॒मस्य॑। य॒मस्य॒साद॑नं। साद॑नंदेवमा॒नं। दे॒व॒मा॒नंयत्। दे॒व॒मा॒नमिति॑दे॒व॒ऽमा॒नं। यदु॒च्यते॑। उ॒च्यत॒इत्यु॒च्यते॑।। इ॒यम॑स्य। अ॒स्य॒ध॒म्य॒ते॒। ध॒म्य॒ते॒ना॒ळी:। ना॒ळीर॒यं। अ॒यंगी॒र्भि:। गी॒र्भि:परि॑ष्कृत:। गी॒र्भिरिति॑गी॒:ऽभि:। परि॑कृत॒इति॒परि॑ऽकृत:।। 23 ।।
10.136.1	के॒श्यग्निं। अ॒ग्निंके॒शी। के॒शीवि॒षं। वि॒षंके॒शी। के॒शीबि॑भर्ति। बि॒भ॒र्ति॒रोद॑सी। रोद॑सी॒इति॒रोद॑सी।। के॒शीविश्वं॑। विश्वं॒स्व॑:। स्व॑र्दृ॒शे। दृ॒शेके॒शी। के॒शीदं। इ॒दंज्योति॑:। ज्योति॑रुच्यते। उ॒च्य॒त॒इत्यु॑च्यते।।
10.136.2	मुन॑यो॒वात॑रशना:। वात॑रशना:पि॒शङ्गा॑:। वात॑रशना॒इति॒वात॑ऽरशना:। पि॒शङ्गा॑वशते। व॒श॒ते॒मला॑। मलेति॒मला॑।। वात॒स्यानु॑। अनु॒ध्राजिं॑। ध्राजिं॑यन्ति। य॒न्ति॒यत्। यद्दे॒वास॑:। दे॒वासो॒अवि॑क्षित। अवि॑क्षि॒तेत्यवि॑क्षित।।
10.136.3	उन्म॑दिता॒मौने॑येन। उन्म॑दिता॒इत्युत्ऽम॑दिता:। मौने॑येन॒वाता॑न्। वाताँ॒आत॑स्थिमा। आत॑स्थिमा। त॒स्थि॒मा॒व॒यं। व॒यमिति॑व॒यं।। शरी॒रेद॒स्माकं॑। अ॒स्माकं॑यू॒यं। यू॒यंमर्ता॑स:। मर्ता॑सोअ॒भि। अ॒भिप॑श्यथ। प॒श्य॒थेति॑पश्यथ।।
10.136.4	अ॒न्तरि॑क्षेणपतति। प॒त॒ति॒विश्वा॑। विश्वा॑रू॒पा। रू॒पाव॒चाक॑शत्। अ॒व॒चाक॑दि॒त्य॑व॒ऽचाक॑शत्।। मुनि॑र्दे॒वस्य॑देवस्य। दे॒वस्य॑देवस्य॒सौकृ॑त्याय। दे॒वस्य॑देव॒स्येति॑दे॒वस्य॑ऽदेवस्य। सौकृ॑त्याय॒सखा॑। सखा॑हि॒त:। हि॒तइति॑हि॒त:।।
10.136.5	वात॒स्याश्व॑:। अश्वो॑वा॒यो:। वा॒योस्सखा॑। सखाथो॑। अथो॑दे॒वेषि॑त:। दे॒वेषि॑तो॒मुनि॑:। दे॒वेषि॑त॒इति॑दे॒वऽइ॑षित:। मुनि॒रिति॒मुनि॑:।। उ॒भौस॑मु॒द्रौ। स॒मु॒द्रावाक्षे॑ति। आक्षे॑ति। क्षे॒ति॒य:। यश्च॑। च॒पूर्व॑:। पूर्व॑उ॒त। उ॒ताप॑र:। अप॑र॒इत्यप॑र:।।
10.136.6	अ॒प्स॒रसां॑गन्ध॒र्वाणां॑। ग॒न्ध॒र्वाणां॑मृ॒गाणां॑। मृ॒गाणां॒चर॑णॆ। चर॑णॆ॒चर॑न्। चर॒न्निति॒चर॑न्।। के॒शीकेत॑स्य। केत॑स्यवि॒द्वान्। वि॒द्वान्त्सखा॑। सखा॑स्वा॒दु:। स्वा॒दुर्म॒दिन्त॑म:। म॒दिन्त॑म॒इति॑म॒दिन्ऽत॑म:।।
10.136.7	वा॒युर॑स्मै। अ॒स्मा॒उप॑। उपा॑मन्थत्। अ॒म॒न्थ॒त्पि॒नष्टि॑। पि॒नष्टि॑स्म। स्मा॒कु॒न॒न्न॒मा। कु॒न॒न्न॒मेति॑कु॒न॒न्न॒मा।। के॒शीवि॒षस्य॑। वि॒षस्य॒पात्रे॑ण। पात्रे॑ण॒यत्। यद्रु॒द्रेण॑। रु॒द्रेणापि॑बत्। अपि॑बत्स॒ह। स॒हेति॑स॒ह।। 24 ।।
10.137.1	उ॒तदे॑वा:। दे॒वा॒अव॑हितं। अव॑हितं॒देवा॑:। अव॑हित॒मित्य॑वऽहितं। देवा॒उत्। उन्न॑यथ। न॒य॒था॒पुन॑:। पुन॒रिति॒पुन॑:।। उ॒ताग॑:। आग॑श्च॒क्रुषं॑। च॒क्रुषं॑देवा:। दे॒वा॒देवा॑:। देवा॑जी॒वय॑था। जी॒वय॑था॒पुन॑:। पुन॒रिति॒पुन॑:।।
10.137.2	द्वावि॒मौ। इ॒मौवातौ॑। वातौ॑वात:। वा॒त॒आसिन्धो॑:। आसिन्धो॑:। सिन्धो॒राप॑रा॒वत॑:। आप॑रा॒वत॑:। प॒रा॒वत॒इति॑प॒रा॒ऽवत॑:।। दक्ष॑न्ते। ते॒अ॒न्य:। अ॒न्यआवा॑तु। आवा॑तु। वा॒तु॒परा॑। परा॒न्य:। अ॒न्योवा॑तु। वा॒तु॒यत्। यद्रप॑:। रप॒इति॒रप॑:।।
10.137.3	आवा॑त। वा॒त॒वा॒हि॒। वा॒हि॒भे॒ष॒जं। भे॒ष॒जंवि। विवा॑त। वा॒त॒यत्। यद्रप॑:। रप॒इति॒रप॑:।। त्वंहि। हिवि॒श्वभे॑षज:। वि॒श्वभे॑षजोदे॒वानां॑। वि॒श्वभे॑षज॒इति॑वि॒श्वऽभे॑षज:। दे॒वानां॑दू॒त:। दू॒तईय॑से। ईय॑स॒इतीय॑से।।
10.137.4	आत्वा॑। त्वा॒ग॒मं॒। अ॒ग॒मं॒शन्ता॑तिभि:। शन्ता॑तिभि॒रथो॑। शन्ता॑तिभि॒रिति॒शंता॑तिऽभि:। अथो॑अरि॒ष्टता॑तिभि:। अथो॒इत्यथो॑। अरि॒ष्टता॑तिभि॒रित्य॑रि॒ष्टता॑तिऽभि:।। दक्ष॑न्ते। ते॒भ॒द्रं। भ॒द्रमाभा॑र्षं। आभा॑र्षं। अभा॑र्षं॒परा॑। परा॒यक्ष्मं॑। यक्ष्मं॑सुवामि। सु॒वा॒मि॒ते॒। त॒इति॑ते।।
10.137.5	त्राय॑न्तामि॒ह। इ॒हदे॒वा:। दे॒वास्त्राय॑तां। त्राय॑तांम॒रुतां॑। म॒रुतां॑ग॒ण:। ग॒णइति॑ग॒ण:।। त्राय॑न्तां॒विश्वा॑। विश्वा॑भू॒तानि॑। भू॒तानि॒यथा॑। यथा॒यं। अ॒यम॑र॒पा:। अ॒र॒पाअ॑सत्। अस॒दित्यस॑त्।।
10.137.6	आप॒इत्। इद्वै। वाउ॑भेष॒जी:। ऊँ॒इत्यूँ॑। भे॒ष॒जीराप॑:। आपो॑अमीव॒चात॑नी:। अ॒मी॒व॒चात॑नी॒रित्य॑मी॒व॒ऽचात॑नी:।। आप॒स्सर्व॑स्य। सर्व॑स्यभेष॒जी:। भे॒ष॒जीस्ता:। तास्ते॑। ते॒कृ॒ण्व॒न्तु॒। कृ॒ण्व॒न्तु॒भे॒ष॒जं। भे॒ष॒जमिति॑भे॒ष॒जं।।
10.137.7	हस्ता॑भ्यां॒दश॑शाखाभ्यां। दश॑शाखाभ्यांजि॒ह्वा। दश॑शाखाभ्या॒मिति॒दश॑ऽशाखाभ्यां। जि॒ह्वावा॒च:। वा॒च:पु॑रोग॒वी। पु॒रो॒ग॒वीति॑पु॒र॒:ऽग॒वी।। अ॒ना॒म॒यि॒त्नुभ्यां॑त्वा। अ॒ना॒म॒यि॒त्नुभ्या॒मित्य॑ना॒म॒यि॒त्नुऽभ्यां॑। त्वा॒ताभ्यां॑। ताभ्यां॒त्वा। त्वोप॑। उप॑श्पृशामसि। स्पृ॒शा॒म॒सीति॑स्पृशामसि।। 25 ।।
10.138.1	तव॒त्ये। त्यइ॑न्द्र। इ॒न्द्र॒स॒ख्येषु॑। स॒ख्येषु॒वह्न॑य:। वह्न॑यऋ॒तं। ऋ॒तंम॑न्वा॒ना:। म॒न्वा॒नावि। व्य॑दर्दिरु:। अ॒द॒र्दि॒रु॒र्व॒लं। व॒लमिति॑व॒लं।। यत्रा॑दश॒स्यन्। द॒श॒स्यन्नु॒षस॑:। उ॒षसो॑रि॒णन्। रि॒णन्न॒प:। अ॒प:कुत्सा॑य। कुत्सा॑य॒मन्म॑न्। मन्म॑न्न॒ह्य॑स्य। न॒ह्य॑स्यदं॒सय॑:। द॒ सय॒इति॑दं॒सय॑:।।
10.138.2	अवा॑सृज:। अ॒सृ॒ज॒:प्र॒स्व॑:। प्र॒स्व॑श्व॒ञ्चय॑:। प्र॒स्वइति॑प्र॒ऽस्व॑:। श्व॒ञ्चयो॑गि॒रीन्। गि॒रीनुत्। उदा॑ज:। आ॒ज॒उ॒स्रा:। उ॒स्राअ॑पिब:। अ॒पि॒बो॒मधु॑। मधु॑प्रि॒यं। प्रि॒यमिति॑प्रि॒यं।। अव॑र्धयोव॒निन॑:। व॒निनो॑अस्य। अ॒स्य॒दंस॑सा। दंस॑साशु॒शोच॑। शु॒शोच॒सूर्य॑:। सूर्य॑ऋ॒तजा॑तया। ऋ॒तजा॑तयाउ॒त। ऋ॒तजा॑त॒येत्यृ॒तऽजा॑तया। गि॒रेति॑गि॒रा।।
10.138.3	विसूर्य॑:। सूर्यो॒मध्ये॑। मध्ये॑अमुचत्। अ॒मु॒च॒द्रथं॑। रथं॑दि॒व:। दि॒वोवि॒दत्। वि॒दद्दा॒साय॑। दा॒साय॑प्रति॒मानं॑। प्र॒ति॒मान॒मार्य॑:। प्र॒ति॒मान॒मिति॑प्र॒ति॒ऽमानं॑। आर्य॒इत्यार्य॑:।। दृ॒ह्ळानि॒पिप्रो॑:। पिप्रो॒रसु॑रस्य। असु॑रस्यमा॒यिन॑:। मा॒यिन॒इन्द्र॑:। इन्द्रो॒वि । व्या॑स्यत्। आ॒स्य॒च्च॒कृ॒वान्। च॒कृ॒वाँऋ॒जिश्वना। ऋ॒जिश्व॒नेत्यृ॒जिश्व॑ना।।
10.138.4	अना॑धृष्टानिधृषि॒त:। धृ॒षि॒तोवि। व्या॑स्यत्। आ॒स्य॒न्नि॒धीन्। नि॒धीँरदे॑वान्। नि॒धीनिति॑नि॒ऽधीन्। अदे॑वाँअमृणत्। अ॒मृ॒ण॒द॒यास्य॑:। अ॒यास्य॒इत्य॒यास्य॑:।। मा॒सेव॒सूर्य॑:। मा॒सेवेति॑मा॒साऽइ॑व। सूर्यो॒वसु॑। वसु॒पुर्यं॑। पुर्य॒माद॑दे। आद॑दे। द॒दे॒गृ॒णा॒न:। गृ॒णा॒नश्शत्रू॑न्। शत्रूँ॑रशृणात्। अ॒शृ॒णा॒द्वि॒रुक्म॑ता। वि॒रु॒क्मतेति॑वि॒रुक्म॑ता।।
10.138.5	अयु॑ध्दसेनोवि॒भ्वा॑। अयु॑ध्दसेन॒इत्ययु॑ध्दऽसेन:। वि॒भ्वा॑विभिन्द॒ता। वि॒भ्वेति॑वि॒ऽभ्वा॑। वि॒भि॒न्द॒तादाश॑त्। वि॒भि॒न्द॒तेति॑वि॒ऽभि॒न्द॒ता। दाश॑द्वृत्र॒हा। वृ॒त्र॒हातुज्या॑नि। वृ॒त्र॒हेति॑वृ॒त्र॒ऽहा। तुज्या॑नितेजते। ते॒ज॒त॒इति॑तेजते।। इन्द्र॑स्य॒वज्रा॑त्। वज्रा॑दबिभेत्। अ॒बि॒भे॒दभि॒श्नथ॑:। अ॒भि॒श्नथ॒:प्र। अ॒भि॒श्नथ॒इत्य॑भि॒ऽश्नथ॑:। प्राक्रा॑मत्। अक्रा॑मच्छु॒न्ध्यू:। शु॒न्ध्यूरज॑हात्। अज॑हादु॒षा:। उ॒षाअन॑:। अन॒इत्यन॑:।।
10.138.6	ए॒तात्या। त्याते॑। ते॒शृत्या॑नि। शृत्या॑नि॒केव॑ला। केव॑ला॒यत्। यदेक॑:। एक॒एकं॑। एक॒मकृ॑णो:। अकृ॑णोरय॒ज्ञं। अ॒य॒ज्ञमित्य॑य॒ज्ञं।। मा॒सांवि॒धानं॑। वि॒धान॑मदधा:। वि॒धान॒मिति॑वि॒ऽधानं॑। अ॒द॒धा॒अधि॑। अधि॒द्यवि॑। द्यवि॒त्वया॑। त्वया॒विभि॑न्नं। विभि॑न्नंभरति। विभि॑न्न॒मिति॒विऽभि॑न्नं। भ॒र॒ति॒प्र॒धिं। प्र॒धिंपि॒ता। प्र॒धिमिति॑प्र॒ऽधिं। पि॒तेति॑पि॒ता।। 26।।
10.139.1	सूर्य॑रश्मि॒र्हरि॑केश:। सूर्य॑रश्मि॒रिति॒सूर्य॑ऽरश्मि:। हरि॑केश:पु॒रस्ता॑त्। हरि॑केश॒इति॒हरि॑ऽकेश:। पु॒रस्ता॑त्सवि॒ता। स॒वि॒ताज्योति॑:। ज्योति॒रुत्। उद॑यान्। अ॒याँ॒अज॑स्रं। अज॑स्र॒मित्यज॑स्रं।। तस्य॑पू॒षा। पू॒षाप्र॑स॒वे। प्र॒स॒वेया॑ति। प्र॒स॒वइति॑प्र॒ऽस॒वे। या॒ति॒वि॒द्वान्। वि॒द्वान्त्सं॒पश्य॑न्। सं॒पश्य॒न्विश्वा॑। सं॒पश्य॒न्निति॑सं॒ऽपश्य॑न्। विश्वा॒भुव॑नानि। भुव॑नानिगो॒पा:। गो॒पाइति॑गो॒पा:।।
10.139.2	नृ॒चक्षा॑ए॒ष:। नृ॒चक्षा॒इति॑नृ॒ऽचक्षा॑:। ए॒षदि॒व:। दि॒वोमध्ये॑। मध्य॑आस्ते। आ॒स्त॒आ॒प॒प्रि॒वान्। आ॒प॒प्रि॒वाँरोद॑सी। आ॒प॒प्रि॒वानित्या॒ऽप॒प्रि॒वान्। रोद॑सीअ॒न्तरि॑क्षं। रोद॑सी॒इति॒रोद॑सी। अ॒न्तरि॑क्ष॒मित्य॒न्तरि॑क्षं।। सवि॒श्वाची॑:। वि॒श्वाची॑र॒भि। अ॒भिच॑ष्टे। च॒ष्टे॒घृ॒ताची॑:। घृ॒ताची॑रन्त॒रा। अ॒न्त॒रापूर्वं॑। पूर्व॒मप॑रं। अप॑रञ्च। च॒के॒तुं। के॒तुमिति॑के॒तुं।।
10.139.3	रा॒योबु॒ध्नस्सं॒गम॑नो॒वसू॑नां॒विश्वा॑रू॒पा। रू॒पाभि। अ॒भिच॑ष्टे। च॒ष्टे॒शची॑भि:। शची॑भि॒रिति॒शची॑भि:।। दे॒वइ॑वसवि॒तास॒त्यध॒र्मेन्द्रो॒न। नत॑स्थौ। त॒स्थौ॒स॒म॒रे। स॒म॒रेधना॑नां। स॒म॒रइति॑सं॒ऽअ॒रे। धना॑ना॒मिति॒धना॑नां।।
10.139.4	वि॒श्वाव॑सुंसोम। वि॒श्वव॑सु॒मिति॑वि॒श्वऽव॑सुं। सो॒म॒ग॒न्ध॒र्वे। ग॒न्ध॒र्वआप॑:। आपो॑ददृ॒शुषी॑:। द॒दृ॒शुषी॒स्तत्। तदृ॒तेन॑। ऋ॒तेना॒वि। व्या॑यन्। आ॒य॒न्नित्या॑यन्।। तद॒न्ववै॑त्। अ॒न्ववै॒दिन्द्र॑:। अ॒न्ववै॒दित्य॑नु॒ऽअवै॑त्। इन्द्रो॑रारहा॒ण:। रा॒र॒हा॒णआ॑सां। र॒र॒हा॒णइति॑र॒र॒हा॒ण:। आ॒सां॒परि॑। परि॒सूर्य॑स्य। सूर्य॑स्यपरि॒धीन्। प॒रि॒धीँर॑पश्यत्। प॒रि॒धीनिति॑प॒रि॒ऽधीन्। अ॒प॒श्य॒दित्य॑पश्यत्।।
10.139.5	वि॒श्वाव॑सुर॒भि। वि॒श्वव॑सु॒रिति॑वि॒श्वऽव॑सु:। अ॒भितत्। तन्न॑:। नो॒गृ॒णा॒तु॒। गृ॒णा॒तु॒दि॒व्य:। दि॒व्योग॑न्ध॒र्व:। ग॒न्ध॒र्वोरज॑स:। रज॑सोवि॒मान॑:। वि॒मान॒इति॑वि॒ऽमान॑:।। यद्वा॑घास॒त्यमु॒तय॒न्नवि॒द्मधियो॑हिन्वा॒न:। हि॒न्वा॒नोधिय॑:। धिय॒इत्। इन्न॑:। नो॒अ॒व्या॒:। अ॒व्या॒इत्य॑व्या:।।
10.139.6	सस्नि॑मविन्दत्। अ॒वि॒न्द॒च्चर॑णे। चर॑णॆन॒दीनां॑। न॒दीना॒मप॑। अपा॑वृणॊत्। अ॒वृ॒णॊ॒द्दुर॑:। दुरो॒अश्म॑व्रजानां। अश्म॑व्रजाना॒मित्य॑श्मऽव्रजानां।। प्रासां॑। आ॒सां॒ग॒न्ध॒र्व:। ग॒न्ध॒र्वोअ॒मृता॑नि। अ॒मृता॑नि॒वोच॑त्। वोच॒दिन्द्र॑:। इन्द्रो॒दक्षं॑। दक्षं॒परि॑। परि॑जानात्। जा॒ना॒द॒हीनां॑। अ॒हीना॒मित्य॒हीनां॑।।27।।
10.140.1	अग्ने॒तव॑। तव॒श्रव॑:। श्रवो॒वय॑:। वयो॒महि॑। महि॑भ्राजन्ते। भ्रा॒ज॒न्ते॒अ॒र्चय॑:। अ॒र्चयो॑विभावसो। वि॒भा॒व॒सो॒इति॑वभाऽवसो।। बृह॑द्भानो॒शव॑सा। बृह॑द्भानो॒इति॒बृह॑त्ऽभानो। शव॑सा॒वाजं॑। वाज॑मु॒क्थ्यं॑। उ॒क्थ्यदधा॑सि। दधा॑सिदा॒शुषे॑। दा॒शुषे॑कवे। क॒व॒इति॑कवे।।
10.140.2	पा॒व॒कव॑र्चाश्शु॒क्रव॑र्चा:। पा॒व॒कव॑र्चा॒इति॑पा॒व॒कऽव॑र्चा:। शु॒क्रव॑र्चा॒अनू॑नवर्चा:। शु॒क्रव॑र्चा॒इति॑शु॒क्रऽव॑र्चा:। अनू॑नवर्चा॒उत्। अनू॑नवर्चा॒इत्यनू॑नऽवर्चा:। उदि॑यर्षि। इ॒य॒र्षि॒भा॒नुना॑। भा॒नुनेति॑भा॒नुना॑।। पु॒त्रोमा॒तरा॑। मा॒तरा॑वि॒चर॑न्। वि॒चर॒न्नुप॑। वि॒चर॒न्निति॑वि॒ऽचर॑न्। उपा॑वसि। अ॒व॒सि॒पृ॒णक्षि॑। पृ॒णक्षि॒रोद॑सी। रोद॑सीउ॒भे। रोद॑सी॒इति॒रोद॑सी। उ॒भेइत्यु॒भे।।
10.140.3	ऊर्जो॑नपात्। न॒पा॒ज्जा॒त॒वे॒द॒:। जा॒त॒वे॒द॒स्सुश॒स्तिभि॑:। जा॒त॒वे॒द॒इति॑जातऽवेद:। सु॒श॒स्तिभि॒र्मन्द॑स्व। सु॒श॒स्तिभि॒रिति॑सु॒श॒स्तिऽभि॑:। मन्द॑स्वधी॒तिभि॑:। धी॒तिभि॑र्हि॒त:। धी॒तिभि॒रिति॑धी॒तिऽभि॑:। हि॒तइति॑हि॒त:।। त्वेइष॑:। त्वेइति॒त्वे। इष॒स्सं। संद॑धु:। द॒धु॒र्भूरि॑वर्पस:। भूरि॑वर्पसश्चि॒त्रोत॑य:। भूरि॑वर्पस॒इति॒भूरि॑ऽवर्पस:। चि॒त्रोत॑योवा॒मजा॑ता:। चि॒त्रोत॑य॒इति॑चि॒त्रऽऊ॑तय:। वा॒मजा॑ता॒इति॑वा॒मऽजा॑ता:।।
10.140.4	इ॒र॒ज्यन्न॑ग्ने। अ॒ग्ने॒प्र॒थ॒य॒स्व॒। प्र॒थ॒य॒स्व॒ज॒न्तुभि॑:। ज॒न्तुभि॑र॒स्मे। ज॒न्तुभि॒रिति॑ज॒न्तुऽभि॑:। अ॒स्मेराय॑:। अ॒स्मेइत्य॒स्मे। रायो॑अमर्त्य। अ॒म॒र्त्येत्य॑मर्त्य।। सद॑र्श॒तस्य॑। द॒र्श॒तस्य॒वपु॑ष:। वपु॑षो॒वि। विरा॑जसि। रा॒ज॒सि॒पृ॒णक्षि॑। पृ॒णक्षि॑सान॒सिं। सा॒न॒सिंक्रतुं॑। क्रतु॒मिति॒क्रतुं॑।।
10.140.5	इ॒ष्क॒र्तार॑मध्व॒रस्य॑। अ॒ध्व॒रस्य॒प्रचे॑तसं। प्रचे॑तसं॒क्षय॑न्तं। प्रचे॑तस॒मिति॒प्रऽचे॑तसं। क्षय॑न्तं॒राध॑स:। राध॑सोम॒ह:। म॒हइति॑म॒ह:।। रा॒तिंवा॒मस्य॑। वा॒मस्य॑सु॒भगां॑। सु॒भगां॑म॒हीं। सु॒भगा॒मिति॑सु॒ऽभगां॑। म॒हीमिषं॑। इषं॒दधा॑सि। दधा॑सिसान॒सिं। सा॒न॒सिंर॒यिं। र॒यिमिति॑र॒यिं।।
10.140.6	ऋ॒तावा॑नंमहि॒षं। ऋ॒तवा॑न॒मित्यृ॒तऽवा॑नं। म॒हि॒षंवि॒श्वद॑र्शतं। वि॒श्वद॑र्शतम॒ग्निं। वि॒श्वद॑र्शत॒मिति॑वि॒श्वऽद॑र्शतं। अ॒ग्निंसु॒म्नाय॑दधिरेपु॒रोजाना॑:।। श्रुत्क॑र्णंस॒प्रथ॑स्तमं। श्रुत्क॑र्ण॒मिति॒श्रुत्ऽक॑र्णं। स॒प्रथ॑स्तमंत्वा। स॒प्रथ॑स्त॒मिति॑स॒प्रथ॑:ऽतमं। त्वागि॒रा। गि॒रादैव्यं॑। दैव्यं॒मानु॑षा। मानु॑षायु॒गा। यु॒गेति॑यु॒गा।।28।।
10.141.1	अग्ने॒अच्छ॑। अच्छा॑वद। व॒दे॒ह। इ॒हन॑:। न॒:प्र॒त्यङ्। प्र॒त्यङ्न॑:। न॒:स्सु॒मना॑:। सु॒माना॑भव। सु॒मना॒इति॑सु॒ऽमना॑:। भ॒वेति॑भव।। प्रण॑:। नो॒य॒च्छ॒। य॒च्छ॒वि॒श॒:। वि॒श॒स्प॒ते॒। प॒ते॒ध॒न॒दा:। ध॒न॒दाअ॑सि। ध॒न॒दाइति॑ध॒न॒ऽदा:। अ॒सि॒न॒:। न॒स्त्वं। त्वमिति॒त्वं।।
10.141.2	प्रण॑:। नो॒य॒च्छ॒तु॒। य॒च्छ॒त्व॒र्य॒मा। अ॒र्य॒माप्र। प्रभग॑:। भग॒:प्र। प्रबृह॒स्पति॑:। बृह॒स्पति॒रिति॒बृह॒स्पति॑:।। प्रदे॒वा:। दे॒वा:प्र। प्रोत। उ॒तसू॒नृता॑:। सू॒नृता॑रा॒य:। रा॒योदे॒वी। दे॒वीद॑दातु। द॒दा॒तु॒न॒:। न॒इति॑न:।।
10.141.3	सोमं॒राजा॑नं। राजा॑न॒मव॑से। अव॑से॒ग्निं। अ॒ग्निंगी॒र्भि:। गी॒र्भिह॑वामहे। गी॒र्भिरिति॑गी॒:ऽभि:। ह॒वा॒म॒ह॒इति॑हवामहे।। आ॒दि॒त्यान्विष्णुं॑। विष्णुं॒सूर्यं॑। सुर्यं॑ब्र॒ह्माणं॑। ब्र॒ह्माण॑ञ्च। च॒बृह॒स्पतिं॑। बृह॒स्पति॒मिति॒बृह॒स्पतिं॑।।
10.141.4	इ॒न्द्र॒वा॒यूबृह॒स्पतिं॑। इ॒न्द्र॒वा॒यूइती॑न्द्र॒वा॒यू। बृह॒स्पतिं॑सु॒हवा॑। सु॒हवे॒ह। सु॒हवेति॑सु॒ऽहवा॑। इ॒हह॑वामहे। ह॒वा॒म॒ह॒इति॑हवामहे।। यथा॑न:। न॒स्सर्व॑:। सर्व॒इत्। इज्जन॑:। जन॒स्संग॑त्यां। संग॑त्यांसु॒माना॑:। संग॑त्या॒मिति॒संऽग॑त्यां। सु॒मना॒अस॑त्। सु॒मना॒इति॑सु॒ऽमना॑:। अस॒दित्यस॑।।
10.141.5	अ॒र्य॒मणं॒बृह॒स्पतिं॑। बृ॒ह॒स्पतिं॒मिन्द्रं॑। इन्द्रं॒दाना॑य। दाना॑यचोदय। चो॒द॒येति॑चोदय।। वातं॒विष्णुं॑। विष्णुं॒सर॑स्वतीं। सर॑स्वतींसवि॒तारं॑। स॒वि॒तार॑ञ्च। च॒वा॒जिनं॑। वा॒जिन॒मिति॑वा॒जिनं॑।।
10.141.6	त्वन्नो॑अग्नेअ॒ग्निभि॒र्ब्रह्म॑। अ॒ग्निभि॒रित्य॒ग्निऽभि॑:। ब्रह्म॑य॒ज्ञं। य॒ज्ञंच॑। च॒व॒र्ध॒य॒। व॒र्ध॒येति॑वर्धय।। त्वन्न॑:। नो॒दे॒वता॑तये। दे॒वता॑तयेरा॒य:। दे॒वता॑तय॒इति॑दे॒वऽता॑तये। रा॒योदाना॑य। दाना॑यचोदय। चो॒द॒येति॑चोदय।।29।।
10.142.1	अ॒यम॑ग्ने। अ॒ग्ने॒ज॒रि॒ता। ज॒रि॒तात्वे। त्वेअ॑भूत्। अ॒भू॒दपि॑। अपि॒सह॑स:। सह॑सस्सूनो। सू॒नो॒न॒हि। सू॒नो॒इति॑सूनो। न॒ह्यन्यत्। अ॒न्यदस्ति॑। अस्त्याप्यं॑। आप्य॒मित्याप्यं॑।। भ॒द्रंहि। हिशर्म॑। शर्म॑त्रि॒वरू॑थं। त्रि॒वरू॑थ॒मस्ति॑। त्रि॒वरू॑थ॒मिति॑त्रि॒ऽवरू॑थं। अस्ति॑ते। त॒आ॒रे। आ॒रेहिंसा॑नां। हिंसा॑ना॒मप॑। अप॑दि॒द्युं। दि॒द्युमाकृ॑धि। आकृ॑धि। कृ॒धीति॑कृधि।।
10.142.2	प्रवत्ते॑। प्र॒वदिति॑प्र॒ऽवत्। ते॒अ॒ग्ने॒। अ॒ग्ने॒जनि॑म। जनि॑मापितूय॒त:। पि॒तू॒य॒तस्सा॒चीव॑। पि॒तु॒य॒तइति॑पि॒तु॒ऽय॒त:। सा॒चीव॒विश्वा॑। सा॒चीवेति॑सा॒चीऽइ॑व। विश्वा॒भुव॑ना। भुव॑ना॒नि। न्यृ॑ञ्जसे। ऋ॒ञ्ज॒स॒इत्यृ॑ञ्जसे।। प्रसप्त॑य:। सप्त॑य॒:प्र। प्रस॑निषन्त। स॒नि॒ष॒न्त॒न॒:। नो॒धिय॑:। धिय॑:पु॒र:। पु॒रश्च॑रन्ति। च॒र॒न्ति॒प॒शु॒पाइ॑व। प॒शु॒पाइ॑व॒त्मना॑। प॒शु॒पाइ॒वेति॑प॒शु॒पा:ऽइ॑व। त्मनेति॒त्मना॑।।
10.142.3	उ॒तवै। वाउ॒परि॑। ऊँ॒इत्यूँ॑। परि॑वृणक्षि। वृ॒ण॒क्षि॒बप्स॑त्। बप्स॑द्ब॒हो:। ब॒होर॑ग्ने। अ॒ग्न॒उल॑पस्य। उल॑पस्यस्वधाव:। स्व॒धा॒व॒इति॑स्वधाऽव:।। उ॒तखि॒ल्या:। खि॒ल्याउ॒र्वरा॑णां। उ॒र्वरा॑णांभवन्ति। भ॒व॒न्ति॒मा। माते॑। ते॒हे॒तिं। हे॒तिंतवि॑षीं। तवि॑षींचुक्रुधाम। चु॒क्रु॒धा॒मेति॑चुज्रुधाम।।
10.142.4	यदु॒द्वत॑:। उ॒द्वतो॑नि॒वत॑:। उ॒द्वत॒इत्यु॒त्ऽवत॑:। नि॒वतो॒यासि॑। नि॒वत॒इति॑नि॒ऽवत॑:। यासि॒बप्स॑त्। बप्स॒द्पृथ॑क्। पृथ॑गेषि। ए॒षि॒प्रग॒र्धिनी॑व। प्रग॒र्धिनी॑व॒सेना॑। प्रग॒र्धिनी॒वेति॑प्रग॒र्धिनी॑ऽइव। सेनेति॒सेना॑।। य॒दाते॑। ते॒वात॑:। वातो॒अनु॑वातिशो॒चिर्वप्ते॑व॒श्मश्रु॑। वप्ते॒वेति॒वप्ता॑ऽइव। श्मश्रु॑वपसि। व॒प॒सि॒प्र। प्रभूम॑। भूमेति॒भूम॑।।
10.142.5	प्रत्य॑स्य॒श्रेण॑य:। श्रेणा॑योददृश्रे। द॒दृ॒श्र॒एकं॑। एकं॑नि॒धानं॑। नि॒धानं॑ब॒हव॑:। नि॒धान॒मिति॑नि॒ऽधानं॑। ब॒हवो॒रथा॑स:। रथा॑स॒इति॒रथा॑स:।। बा॒हूयत्। यद॑ग्ने। अ॒ग्ने॒अनु॒मर्मृ॑जान:। अ॒नु॒मर्मृ॑जानो॒न्य॑ङ्। अ॒नु॒मर्मृ॑जान॒इत्य॑नु॒ऽमर्मृ॑जान:। न्य॑ङ्गुत्ता॒नां। उ॒त्ता॒नामन्वे॑षि। अन्वे॑षि॒भूमिं॑। अन्वे॒षीत्य॑नु॒ऽएषि॑। भूमि॒मिति॒भूमिं॑।।
10.142.6	उत्ते॑। ते॒शुष्मा॑:। शुष्मा॑जिहतां। जि॒ह॒ता॒मुत्। उत्ते॑। ते॒अ॒र्चि:। अ॒र्चिरुत्। उत्ते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒श॒श॒मा॒नस्य॑। श॒श॒मा॒नस्य॒वाजा॑:। वाजा॒इति॒वाजा॑:।। उच्छ्व॑ञ्चस्व। श्व॒ञ्च॒स्व॒नि। निन॑म। न॒म॒वर्ध॑मान;। वर्धा॑मान॒आत्वा॑। त्वा॒द्य। अ॒द्यविश्वे॑। विश्वे॒वस॑व:। वस॑वस्सदन्तु। स॒द॒न्त्विति॑सदन्तु।।
10.142.7	अ॒पामि॒दं। इ॒दन्नि। न्यय॑नंसमु॒द्रस्य॑। न्यय॑न॒मिति॑नि॒ऽअय॑नं। स॒मु॒द्रस्य॑नि॒वेश॑नं। नि॒वेश॑न॒मिति॑नि॒ऽवेश॑नं।। अ॒न्यंकृ॑णुष्व। कृ॒णु॒ष्वे॒त:। इ॒त:पन्थां॑। पन्थां॒तचहीनां॒श्वम इ॒यत्तेा॑। माेन॑। तेन॑याहि। या॒हि॒वशा॑न्। वशाँ॒अनु॑। अन्वित्यनु॑।।
10.142.8	आय॑नेते। आय॑न॒इत्या॒ऽअय॑ने। ते॒प॒राय॑णॆ। प॒राय॑णॆ॒दूर्वा॑:। प॒राय॑न॒इति॑प॒र॒ऽअय॑ने। दूर्वा॑रोहन्तु। रो॒ह॒न्तु॒पु॒ष्पिणी॑:। पु॒ष्पिणी॒रिति॑पु॒ष्पिणी॑:।। ह्र॒दाश्च॑। च॒पु॒ण्डरी॑काणि। पु॒ण्डरी॑काणिसमु॒द्रस्य॑। स॒मु॒द्रस्य॑गृ॒हा:। गृ॒हाइ॒मे। इ॒मेइती॒मे।।30 ।।