2.37.1	मन्द॑स्वहो॒त्रात्। हो॒त्रादनु॑। अनु॒जोषं॑। जोष॒मन्ध॑सः। अन्ध॒सोध्व॑र्यवः। अध्व॑र्यव॒स्सः। सपू॒र्णां। पू॒र्णांव॑ष्टि। व॒ष्ट्या॒सिचं॑। आ॒सिच॒मित्या॒ऽसिचं॑।। तस्मा॑ए॒तं। ए॒तंभ॑रत। भ॒र॒त॒तद्व॒शः। त॒द्व॒शोद॒दिः। त॒द्व॒शइति॑त॒त्ऽव॒शः। द॒दिर्हो॒त्रात्। हो॒त्रात्सोमं॑। सोमं॑द्रविणॊदः। द्र॒वि॒णॊ॒दः॒पिब॑। द्र॒वो॒णॊ॒द॒इति॑द्रविणःऽदः। पिब॑ऋ॒तुभिः॑। ऋ॒तुभि॒त्यृ॒तुऽभिः॑।।
2.37.2	यमु॒पूर्वं॑। ऊँ॒इत्यूँ॑। पूर्व॒महु॑वे। अहु॑वे॒तं। तमि॒दं। इ॒दंहु॑वे। हु॒वे॒सः। सेत्। इदु॒हव्यः॑। ऊँ॒इत्यूँ॑। हव्यो॑द॒दिः। द॒दिर्यः। योर्नाम॑। नाम॒पत्य॑ते। पत्य॑त॒इति॒पत्य॑ते।। अ॒ध्व॒र्युभिः॒प्रस्थि॑तं। अ॒ध्व॒र्युभि॒रित्य॑ध्व॒र्यु॒ऽभिः॑। प्रस्थि॑तंसो॒म्यं। प्रस्थि॑त॒मिति॒प्रऽस्थि॑तं। सो॒म्यंमधु॑। मधु॑पो॒त्रात्। पो॒त्रात्सोमं॑द्रविणोदः॒पिब॑ऋ॒तुभिः॑।।
2.37.3	मेद्य॑न्तुते। ते॒वह्न॑यः। वह्न॑यो॒येभिः॑। येभि॒रीय॑से। ईय॒सेरि॑षण्यन्। अरि॑षण्यन्वीळयस्व। वी॒ळ॒य॒स्वा॒व॒न॒स्प॒ते॒। व॒न॒स्प॒त॒इति॑वनस्पते।। आ॒यूया॑धृष्णॊ। आ॒यूयेत्या॒ऽयूय॑। धृ॒ष्णॊ॒अ॒भि॒गूर्य॑। धृ॒ष्णो॒इति॑धृष्णो। अ॒भि॒गूर्या॒त्वं। अ॒भि॒गूर्येत्य॑भि॒ऽगूर्य॑। त्वंने॒ष्ट्रात्। ने॒ष्ट्रात्सोमं॑। सोमं॑द्रवोणोदः॒पिब॑ऋ॒तुभिः॑।।
2.37.4	अपा्॑धो॒त्रात्। हो॒त्रादु॒त। उ॒तपो॒त्रात्। पो॒त्राद॑मत्त। अ॒म॒त्तो॒त। उ॒तने॒ष्ट्रात्। ने॒ष्ट्राद॑जुषत। अ॒जु॒षत॒प्रयः॑। प्रयो॑हि॒तं। हि॒तमिति॑हि॒तं।। तु॒रीयं॒पात्रं॑। पात्र॒ममृ॑क्तं। अमृ॑क्त॒मम॑र्त्यं। अम॑र्त्यंद्रविणॊ॒दाः। द्र॒वि॒णॊ॒दाःपि॑बतु। द्र॒वि॒णॊ॒दाइति॑द्र॒वि॒णः॒ऽदाः। पि॒ब॒तु॒द्रा॒वि॒णो॒द॒सः। द्रा॒वि॒णॊ॒द॒सइति॑द्रा॒वि॒णः॒ऽद॒सः।।
2.37.5	अ॒र्वाञ्च॑म॒द्य। अ॒द्यय॒य्यं॑। य॒य्यं॑नृ॒वाह॑णं। नृ॒वाह॑णं॒रथं॑। नृ॒वाह॑न॒मिति॑नृ॒ऽवाह॑नं। रथं॑युञ्जाथां। यु॒ञ्जा॒था॒मि॒ह। इ॒हवां॑। वां॒वि॒मोच॑नं। वि॒मोच॑न॒मिति॑वि॒ऽमोच॑नं।। पृ॒क्तंह॒वींषि॑। ह॒वींषि॒मधु॑ना। मधु॑ना॒हि। आहि। हिकं॑। कं॒ग॒तं। ग॒तमथ॑। अथा॒सोमं॑। सोमं॑पिबतं। पि॒ब॒तं॒वा॒जि॒नी॒व॒सू॒। वा॒जि॒नी॒व॒सू॒इति॑वाजिनीऽवसू।।
2.37.6	जोष्य॑ग्ने। अ॒ग्ने॒स॒मिधं॑। स॒मिधं॒जोषि॑। स॒मिध॒मिति॑सं॒ऽइधं॑। जोष्याहु॑तिं। आहु॑तिं॒जोषि॑। आहु॑त॒मित्याऽहु॑तं। जोषि॒ब्रह्म॑। ब्रह्म॒जन्यं॑। जन्यं॒जोषि॑। जोषि॑सुष्टु॒तिं। सु॒स्तु॒तिमिति॑सु॒ऽस्तु॒तिं।। वि॒श्वे॑भि॒र्विश्वा॑न्। विश्वाँ॑ऋ॒तुना॑। ऋ॒तुना॑व॒सो। व॒सोम॒हः। व॒सो॒इति॑वसो। म॒हउ॒शन्। उ॒शन्दे॒वान्। दे॒वाँउ॑श॒तः। उ॒श॒तःपा॑यय। पा॒य॒या॒ह॒विः। ह॒विरिति॑ह॒विः।। 1 ।।
2.38.1	उदु॒ष्यः। ऊँ॒इत्यूँ॑। स्यदे॒वः। दे॒वस्स॑वि॒ता। स॒वि॒तास॒वाय॑। स॒वाय॑शश्वत्त॒मं। श॒श्व॒त्त॒मंतद॑पाः। श॒श्व॒त्त॒ममिति॑श॒श्व॒त्ऽत॒मं। तद॑पा॒वह्निः॑। तद॑पा॒इति॒तत्ऽअ॑पाः। वह्नि॑रस्थात्। अ॒स्था॒दित्य॑स्थात्।। नू॒नंदे॒वेभ्यः॑। दे॒वेभ्यो॒वि। विहि। हिधाति॑। धाति॒रत्नं॑। रत्न॒मथ॑। अथाभ॑जत्। आभ॑जत्। अभ॑जद्वी॒तिहो॑त्रं। वी॒तिहो॑त्रंस्व॒स्तौ। वी॒तिहो॑त्र॒मिति॑वी॒तिऽहो॑त्रं। स्व॒स्ताविति॑स्व॒स्तौ।।
2.38.2	विश्व॑स्य॒हि। हिश्रु॒ष्टये॑। श्रु॒ष्टये॑दे॒वः। दे॒वऊ॒र्ध्वः। ऊ॒र्ध्वःप्र। प्रबा॒हवा॑। बा॒हवा॑पृ॒थुपा॑णिः। पृ॒थुपा॑णि॒स्सिस॑र्ति। पृ॒थुपा॑णि॒रिति॑पृ॒थुऽपा॑णिः। सिसि॒र्तीति॒सिसि॑र्ति।। आप॑श्चित्। चि॒द॒स्य॒। अ॒स्य॒व्र॒ते। व्र॒तआनिमृ॑ग्राः। आनिमृ॑ग्राः। निमृ॑ग्राअ॒यं। निमृ॑ग्रा॒इति॒निऽमृ॑ग्राः। अ॒यंचि॑त्। चि॒द्वातः॑। वातो॑रमते। र॒म॒ते॒परि॑ज्मन्। परि॑ज्म॒न्निति॒परि॑ऽज्मन्।।
2.38.3	आ॒शुभि॑श्चित्। आ॒शुभि॒रित्या॒शुऽभिः॑। चि॒द्यान्। यान्वि। विमु॑चाति। मु॒चा॒ति॒नू॒नं। नू॒नमरी॑रमत्। अरी॑रम॒दत॑मानं। अत॑मानंचित्। चि॒द्देतोः॑। एतो॒रित्येतोः॑।। अ॒ह्यर्षू॑णांचित्। चि॒न्नि। न्य॑यान्। अ॒याँ॒अ॒वि॒ष्यान्। अ॒वि॒ष्या॒मनु॑। अनु॑व्र॒तं। व्र॒तंस॑वि॒तुः। स॒वि॒तुर्मो॒की॑। मो॒क्यागा॑त्। आगा॑त्। अ॒गा॒दित्य॑गात्।।
2.38.4	पुन॒स्सं। पुन॒रिति॒पुन॑ः। सम॑व्यत्। अ॒व्य॒द्वित॑तं। वित॑तं॒वय॑न्ती। वित॑त॒मिति॒विऽत॑तं। वय॑न्तीम॒ध्या। म॒ध्याकर्तोः॑। कर्तो॒र्नि। न्य॑धात्। अ॒धा॒च्छक्म॑। शक्म॒धीरः॑। धीर॒इति॒धीरः॑।। उत्सं॒हाय॑। सं॒हाया॑स्थात्। सं॒हायेति॑सं॒ऽहाय॑। अ॒स्था॒द्वि। व्यृ॑तून्। ऋ॒तूँर॑दर्धः। अ॒द॒र्ध॒र॒रम॑तिः। अ॒रम॑तिस्सवि॒ता। स॒वि॒तादे॒वः। दे॒वआगा॑त् । आगा॑त्। अ॒गा॒दित्य॑गात्।।
2.38.5	नानौकां॑सि। ओकां॑सि॒दुर्यः॑। दुर्यो॒विश्वं॑। विश्व॒मायुः॑। आयु॒र्वि। विति॑ष्ठते। ति॒ष्ठ॒ते॒प्र॒भ॒वः। प्र॒भ॒वश्शोकः॑। प्र॒भ॒वइति॑प्र॒ऽभ॒वः। शोको॑अग्नेः। अ॒ग्नेरित्य॒ग्नेः।। ज्येष्ठं॑मा॒ता। मा॒तासू॒नवे॑। सु॒नवे॑भा॒गं। भा॒गमाधा॑त् । आधा॑त्। अ॒धा॒दनु॑। अन्व॑स्य। अ॒स्य॒केतं॑। केत॑मिषि॒तं। इ॒षि॒तंस॑वि॒त्रा। स॒वि॒त्रेति॑स॒वि॒त्रा।। 2 ।।
2.38.6	स॒माव॑वर्ति॒विष्ठि॑तः। स॒माव॑व॒र्तीति॑सं॒ऽआव॑वर्ति। विष्ठि॑तोजिगी॒षुः। विस्थि॑त॒इति॒विऽस्थि॑तः। जि॒गी॒षुर्विश्वे॑षां। विश्वे॑षां॒कामः॑। काम॒श्चर॑तां। चर॑ताम॒मा। अ॒माभू॑त्। अ॒भू॒दित्य॑भूत्।। शश्वाँ॒अपः॑। अपो॒विकृ॑तं। विकृ॑तंहि॒त्वी। विकृ॑त॒मिति॒विऽकृ॑तं। हि॒त्व्यागा॑त्। आगा॑त्। अ॒गा॒दनु॑। अनु॑व्र॒तं। व्र॒तंस॑वि॒तुः। स॒वि॒तुर्दैव्य॑स्य। दैव्य॒स्येति॒दैव्य॑स्य।।
2.38.7	त्वया॑हि॒तं। हि॒तमप्यं॑। अप्य॑म॒प्सु। अ॒प्स्पुभा॒गं। अ॒प्स्वित्य॒प्ऽसु। भा॒गंधन्व॑। धन्वानु॑। अन्वामृ॑ग॒यसः॑। आमृ॑ग॒यसः॑। मृ॒ग॒यसो॒वि। वित॑स्थुः। त॒स्थु॒रिति॑तस्थुः।। वना॑नि॒विभ्यः॑। विभ्यो॒नकिः॑। विभ्य॒इति॒विऽभ्यः॑। नकि॑रस्य। अ॒स्य॒तानि॑। तानि॑व्र॒ता। व्र॒तादे॒वस्य॑। दे॒वस्य॑सवि॒तुः। स॒वि॒तुर्मि॑नन्ति। मि॒न॒न्तीति॑मिनन्ति।।
2.38.8	या॒द्रा॒ध्यंवरु॑णः। या॒द्रा॒ध्यमिति॑या॒त्ऽरा॒ध्यं॑। वरु॑णो॒योनिं॑। योनि॒मप्यं॑। अप्य॒मनि॑शितं। अनि॑शितं नि॒मिषि॑। अनि॑शित॒मित्यनि॑ऽशितं। नि॒मिषि॒जर्भु॑राणः। ऩि॒मिषीति॑नि॒ऽमिषि॑। जर्भु॑राण॒इति॒जर्भु॑राणः।। विश्वो॑मार्ता॒ण्डः। मा॒र्ता॒ण्डॊव्र॒जं। व्र॒जमाप॒शुः। आप॒शुः। प॒शुर्गा॑त्। गा॒त्स्थ॒शः। स्थ॒शोजन्मा॑नि। स्थ॒शइति॑स्थ॒ऽशः। जन्मा॑निसवि॒ता। स॒वि॒तावि। व्याकः॑। आकः॑। अ॒क॒रित्य॑कः।।
2.38.9	नयस्य॑। यस्येन्द्रः॑। इन्द्रो॒वरु॑णः। वरु॑णो॒न। नमि॒त्रः। मि॒त्रोव्र॒तं। व्र॒तम॑र्य॒मा। अ॒र्य॒मान। नमि॒नन्ति॑। मि॒नन्ति॑रु॒द्रः। रु॒द्रइति॑रु॒द्रः।। नारा॑तयः। अरा॑तय॒स्तं। तमि॒दं। इ॒दंस्व॒स्ति। स्व॒स्तिहु॒वे। हु॒वेदे॒वं। दे॒वंस॑वि॒तारं॑। स॒वि॒तारं॒नमो॑भिः। नमो॑भि॒रिति॒नमः॑ऽभिः।।
2.38.10	भगं॒धियं॑। धियं॑वा॒जय॑न्तः। वा॒जय॑न्तः॒पुर॑न्धिं। पुर॑न्धिं॒नरा॒शंसः॑। पुर॑न्धि॒मिति॒पुरं॑ऽधिं। नरा॒शंसो॒ग्नास्पतिः॑। ग्नास्पति॑र्नः। ग्नाःपति॒रिति॒ग्नाःपतिः॑। नो॒अ॒व्याः॒। अ॒व्या॒इत्य॑व्याः।। आ॒येवा॒मस्य॑। आ॒यइत्या॑ऽअ॒ये। वा॒मस्य॑संग॒थे। सं॒ग॒थेर॑यी॒णां। सं॒ग॒थइति॑सं॒ऽग॒थे। र॒यी॒णांप्रि॒याः। प्रि॒यादे॒वस्य॑। दे॒वस्य॑सवि॒तुः। स॒वि॒तुस्स्या॑म। स्या॒मेति॑स्याम।।
2.38.11	अ॒स्मभ्यं॒तत्। तद्दि॒वः। दि॒वोअ॒द्भ्यः। अ॒द्भ्यःपृ॑थि॒व्याः। अ॒द्भ्यइत्य॒त्ऽभ्यः। पृ॒थि॒व्यास्त्वया॑। त्वया॑द॒त्तं। द॒त्तंकाम्यं॑। काम्यं॒राधः॑। राध॒आगा॑त्। आगा॑त्। अ॒गा॒दित्य॑गात्।। शंयत्। यत्सो॒तृभ्यः॑। स्तो॒तृभ्य॑आ॒पये॑। स्तो॒तृभ्य॒इति॑स्तो॒तृऽभ्यः॑। आ॒पये॒भवा॑ति। भवा॑त्युरु॒शंसा॑य। उ॒रु॒शं॒सा॑यसवितः। उ॒रु॒शंसा॒येत्यु॑रु॒ऽशंसा॑य। स॒वि॒त॒र्ज॒रि॒त्रे। ज॒रि॒त्रइति॑ज॒रि॒त्रे।। 3 ।।
2.39.1	ग्रावा॑णॆव॒तत्। ग्रावा॑णॆ॒वेति॒ग्रावा॑णाऽइव। तदित्। इदर्थं॑। अर्थं॑जरेथे। ज॒रे॒थे॒गृध्रे॑व। ज॒रे॒थे॒इति॑जरेथे। गृध्रे॑ववृ॒क्षं। गृध्रे॒वेति॒गृध्रा॑ऽइव। वृ॒क्षंनि॑धि॒मन्तं॑। नि॒धि॒मन्त॒मच्छ॑। नि॒धि॒मन्त॒मिति॑नि॒धि॒ऽमन्तं॑। अच्छेत्यच्छ॑।। ब्र॒ह्माणे॑ववि॒दथे॑। ब्र॒ह्माणे॒वेति॑ब्र॒ह्माणा॑ऽइव। वि॒दथ॑उक्थ॒शासा॑। उ॒क्थ॒शासा॑दू॒तेव॑। उ॒क्थ॒शसेत्यु॑क्थ॒ऽशसा॑। दू॒तेव॒जन्या॑। दू॒तेवेति॑दू॒ताऽइ॑व। जन्या॑पुरु॒त्रा। पु॒रु॒त्रेति॑पु॒रु॒ऽत्रा।।
2.39.2	प्रा॒त॒र्यावा॑णार॒थ्ये॑व। प्रा॒त॒र्यावा॒नेति॑प्रा॒तः॒ऽयावा॑ना। र॒थ्ये॑ववी॒रा। र॒थ्येवेति॑र॒थ्या॑ऽइव। वी॒राजेव॑। अ॒जेव॑य॒मा। अ॒जेवेत्य॒जाऽइ॑व। य॒मावरं॑। वर॒मास॑चेथे। आस॑चेथे। स॒चे॒थे॒इति॑सचेथे।। मेने॑इवत॒न्वा॑। मेने॑इ॒वेति॒मेने॑ऽइव। त॒न्वा॒शुम्भ॑माने। शुम्भ॑माने॒दम्प॑तीइव। शुम्भ॑माने॒इति॒शुम्भ॑ऽमाने। दम्प॑तीवक्रतु॒विदा॑। दम्प॑तीइ॒वेति॒दम्प॑तीऽइव। क्र॒तु॒विदा॒जने॑षु। क्र॒तु॒विदेति॑क्र॒तु॒ऽविदा॑। जने॒ष्विति॒जने॑षु।।
2.39.3	शृङ्गे॑वनः। शृङ्गे॒वेति॒शृङ्गा॑ऽइव। नः॒प्र॒थ॒मा। प्र॒थ॒माग॑न्तं। ग॒न्त॒म॒र्वाक्। अ॒र्वाक्च्छ॒फ़ावि॑व। श॒फ़ावि॑व॒जर्भु॑राणा। श॒फ़ावि॒वेति॑श॒फ़ौऽइ॑व। जर्भु॑राणा॒तरो॑भिः। तरो॑भि॒रिति॒तरः॑ऽभिः।। च॒क्र॒वा॒केव॒प्रति॑। च॒क्र॒वा॒केवेति॑च॒क्र॒वा॒काऽइ॑व। प्रति॒वस्तोः॑। वस्तो॑रु॒स्रा। उ॒स्रार्वाञ्चा॑। अ॒र्वाञ्चा॑यातं। या॒तं॒र॒थ्ये॑व। र॒थ्ये॑वशक्रा। रथ्ये॒वेति॑र॒थ्या॑ऽइव। श॒क्रेति॑शक्रा।।
2.39.4	ना॒वेव॑नः। ना॒वेवेति॑ना॒वाऽइ॑व। नः॒पा॒र॒य॒तं॒। पा॒र॒य॒तं॒यु॒गेव॑। यु॒गेव॒नभ्ये॑व। यु॒गेवेति॑यु॒गाऽइ॑व। नभ्ये॑वनः। नभ्ये॒वेति॒नभ्या॑ऽइव। न॒उ॒पधीव॑। उ॒प॒धीव॑प्र॒धीव॑। उ॒प॒धीइ॒वेत्यु॑प॒धीऽइ॑व। प्र॒धीइ॒वेति॑प्र॒धीऽइ॑व।। श्वाने॑वनः। श्वाने॒वेति॒श्वाना॑ऽइव। नो॒अरि॑षण्या। अरि॑षण्यात॒नूनां॑। त॒नूनां॒खृग॑लेव। खृग॑लेववि॒स्रसः॑। खृग॑ले॒वेति॒खृग॑लाऽइव। वि॒स्रसः॑पातं। वि॒स्रस॒इति॑वि॒ऽस्रसः॑। पा॒त॒म॒स्मान्। अ॒स्मानित्य॒स्मान्।।
2.39.5	वाते॑वाजु॒र्या। वाते॒वेति॒वाता॑ऽइव। अ॒जु॒र्यान॒द्ये॑व। न॒द्ये॑वरी॒तिः। न॒द्ये॒वेति॑न॒द्या॑ऽइव। री॒तिर॒क्षीइ॑व। अ॒क्षीइ॑वचक्षु॑षा। अ॒क्षीइ॒वेत्य॒क्षीऽइ॑व। चक्षु॒षाया॑तं। आया॑तं। या॒त॒म॒र्वाक्। अ॒र्वागित्य॒र्वाक्।। हस्ता॑विवत॒न्वे॑। हस्ता॑वि॒वेति॒हस्तौ॑ऽइव। त॒न्वेशंभ॑विष्ठा। शंभ॑विष्ठा॒पादे॑व। शंभ॑वि॒ष्ठेति॒शंऽभ॑विष्ठा। पादे॑वनः। पादे॒वेति॒पादा॑ऽइव। नो॒न॒य॒तं॒। न॒य॒तं॒वस्यः॑। वस्यो॒अच्छ॑। अच्छेत्यच्छ॑।। 4 ।।
2.39.6	ओष्टा॑विव॒मधु॑। ओष्ठा॑वि॒वेत्योष्ठौ॑ऽइव। मध्वा॒स्ने। आ॒स्नेवद॑न्ता। वद॑न्ता॒स्तना॑विव। स्तना॑विवपिपप्यतं। स्तना॑वि॒वेति॒स्तनौ॑ऽइव। पि॒प्य॒तं॒जी॒वसे॑। जी॒वसे॑नः। न॒इति॑नः।। ना॒से॑वनः। नासे॒वेति॒नासा॑ऽइव। न॒स्त॒न्वः॑। त॒न्वो॑रक्षि॒तारा॑। र॒क्षि॒तारा॒कर्णा॑विव। कर्णा॑विवसु॒श्रुता॑। कर्णा॑वि॒वेति॒कर्णौ॑ऽइव। सु॒श्रुता॑भूतं। सु॒श्रुतेति॑सु॒ऽश्रुता॑। भू॒त॒म॒स्मे। अ॒स्मेइत्य॒स्मे।।
2.39.7	हस्ते॑वश॒क्तिं। हस्ते॒वेति॒हस्ता॑ऽइव। श॒क्तिम॒भि। अ॒भिस॑न्द॒दी। स॒न्द॒दीनः॑। स॒न्द॒दीइति॑सं॒ऽद॒दी। नः॒क्षामे॑व। क्षामे॑वनः। क्षामे॒वेति॒क्षाम॑ऽइव। न॒स्सं। सम॑जतं। अ॒ज॒तं॒रजां॑सि। रजां॒सीति॒रजां॑सि।। इ॒मागिरः॑। गिरो॑अश्विना। अ॒श्वि॒ना॒यु॒ष्म॒यन्तीः॑। यु॒ष्म॒यन्तीः॒क्ष्णोत्रे॑णेव। यु॒ष्म॒यन्ती॒रिति॑यु॒ष्म॒ऽयन्तीः॑। क्ष्णोत्रे॑णेव॒स्वधि॑तिं। क्ष्णोत्रे॑णे॒वेति॒क्ष्णोत्रे॑णऽइव। स्वधि॑तिंसं। स्वधि॑ति॒मिति॒स्वऽधि॑तिं। संशि॑शीतं। शि॒शी॒त॒मिति॑शिशीतं।।
2.39.8	ए॒तानि॑वामश्विना॒वर्ध॑नानि। वर्ध॑नानि॒ब्रह्म॑। ब्रह्म॒स्तोमं॑। स्तोमं॑गृत्सम॒दासः॑। गृ॒त्स॒म॒दासो॑अक्रन्। गृ॒त्स॒म॒दास॒इति॑गृ॒त्स॒ऽम॒दासः॑। अ॒क्र्॒नित्य॑क्रन्।। तानि॑नरा। न॒रा॒जु॒जु॒षा॒णा। जु॒जु॒षा॒णॊप॑। उप॑यातं। या॒तं॒बृ॒हत्। बृ॒हद्व॑देमवि॒दथे॑सु॒वीराः॑।। 5 ।।
2.40.1	सोमा॑पूषणा॒जन॑ना। जन॑नारयी॒णां। र॒यी॒णांजन॑ना। जन॑नादि॒वः। दि॒वोजन॑ना। जन॑नापृथि॒व्याः। पृ॒थि॒व्याइति॑पृ॒थि॒व्याः।। जा॒तौविश्व॑स्य। विश्व॑स्य॒भुव॑नस्य। भुव॑नस्यगो॒पौ। गो॒पौदे॒वाः। दे॒वाअ॑कृण्वन्। अ॒कृ॒ण्व्॒न॒मृत॑स्य। अ॒मृत॑स्य॒नाभिं॑। नाभि॒मिति॒नाभिं॑।।
2.40.2	इ॒मौदे॒वौ। दे॒वौजाय॑मानौ। जाय॑मानौजुषन्त। जु॒ष॒न्ते॒मौ। इ॒मौतमां॑सि। तमां॑सिगूहतां। गू॒ह॒ता॒मजु॑ष्टा। अ॒जु॒ष्टेत्य॑जुष्टा।। आ॒भ्यामिन्द्रः॑। इन्द्रः॑प॒क्वं। प॒क्वमा॒मासु॑। आ॒मास्व॒न्तः। अ॒न्तःस्सो॑मापू॒षभ्यां॑। अ॒न्तरित्य॒न्तः। सो॒मा॒पू॒षभ्यां॑जनत्। सो॒मा॒पू॒षभ्या॒मिति॑सो॒मा॒पू॒षऽभ्यां॑। ज॒न॒दु॒स्रिया॑सु। उ॒स्रिया॒स्वित्यु॒स्रिया॑सु।।
2.40.3	सोमा॑पूषणा॒रज॑सः। रज॑सो॒वि॒मानं॑। वि॒मानं॑स॒प्तच॑क्रं। वि॒मान॒मिति॒वि॒ऽमानं॑। स॒प्तच॑क्रं॒रथं॑। स॒प्तच॑क्र॒मिति॑स॒प्तऽच॑क्रं। रथ॒मवि॑श्वमिन्वं। अवि॑श्वमिन्व॒मित्यवि॑श्वऽमिन्वं।। वि॒षू॒वृतं॒मन॑सा। वि॒षु॒वृत॒मिति॑वि॒षु॒ऽवृतं॑। मन॑सायु॒ज्यमा॑नं। यु॒ज्यमा॑नं॒तं। तंजि॑न्वथः। जि॒न्व॒थो॒वृ॒ष॒णा॒। वृ॒ष॒णा॒पञ्च॑रश्मिं। पञ्च॑रश्मि॒मिति॒पञ्च॑ऽरश्मिं।।
2.40.4	दि॒व्यअ॒न्यः। अ॒न्यस्सद॑नं। सद॑नंच॒क्रे। च॒कउ॒च्चा। उ॒च्चापृ॑थि॒व्यां। पृ॒थि॒व्याम॒न्यः। अ॒न्योअधि॑। अध्य॒न्तरि॑क्षे। अ॒न्तरि॑क्ष॒इत्य॒न्तरि॑क्षे।। ताव॒स्मभ्यं॑। अ॒स्मभ्यं॑पु॒रु॒वारं॑। पु॒रु॒वारं॑पु॒रु॒क्षुं। पु॒रु॒वार॒मिति॑पु॒रु॒ऽवारं॑। पु॒रु॒क्षुंरा॒यः। पु॒रु॒क्षुमिति॑पु॒रु॒ऽक्षुं। रा॒यस्पोषं॑। पोषं॒वि। विष्य॑तां। स्य॒तां॒नाभिं॑। नाभि॑म॒स्मे। अ॒स्मेइत्य॒स्मे।।
2.40.5	विश्वा॑न्य॒न्यः। अ॒न्योभुव॑ना। भुव॑नाज॒जान॑। ज॒जान॒विश्वं॑। विश्व॑म॒न्यः। अ॒न्योअ॑भि॒चक्षा॑णः। अ॒भि॒चक्षा॑णएति। अ॒भि॒चक्षा॑ण॒इत्य॑भि॒ऽचक्षा॑णः। ए॒तीत्ये॑ति।। सोमा॑पूषणा॒वव॑तं। अव॑तं॒धियं॑। धियं॑मे। मे॒यु॒वाभ्यां॑। यु॒वाभ्यां॒विश्वाः॑। विश्वाः॒पृत॑नाः। पृत॑नाजयेम। ज॒ये॒मेति॑जयेम।।
2.40.6	धियं॑पू॒षा। पू॒षाजि॑न्वतु। जि॒न्व॒तु॒वि॒श्व॒मि॒न्वः। वि॒श्व॒मि॒न्वोर॒यिं। वि॒श्व॒मि॒न्वइति॑वि॒श्वं॒ऽइ॒न्वः। र॒यिंसोमः॑। सोमो॑रयि॒पतिः॑। र॒यि॒पति॑र्दधातु। र॒यि॒पति॒रिति॑र॒यि॒ऽपतिः॑। द॒धा॒त्विति॑दधातु।। अव॑तुदे॒वी। दे॒व्यदि॑तिः। अदि॑तिरन॒र्वा। अ॒न॒र्वाबृ॒हत्। बृ॒ह॒द्व॑देमवि॒दथे॑सु॒वीराः॑।। 6 ।।
2.41.1	वायो॒ये। वायो॒इति॒वायो॑। येते॑। ते॒स॒ह॒स्रिणः॑। स॒ह॒स्रिणॊ॒रथा॑सः। रथा॑स॒स्ते। तेभि॒राग॑हि। आग॑हि। ग॒हीति॑गहि।। नि॒युत्वा॒न्त्सोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।।
2.41.2	नि॒युत्वा॑न्वायो। वा॒य॒वाग॑हि। वा॒यो॒इति॑वायो। आग॑हि। ग॒ह्य॒यं। अ॒यंशु॒क्रः। शु॒क्रोअ॑यामि। अ॒या॒मि॒ते॒। त॒इति॑ते।। गन्ता॑सि। अ॒सि॒सु॒न्व॒तः। सु॒न्व॒तोगृ॒हं। गृ॒हमिति॑गृ॒हं।।
2.41.3	शु॒क्रस्या॒द्य। अ॒द्यगवा॑शिरः। गवा॑शिर॒इन्द्र॑वायू। गवा॑शिर॒इति॒गोऽआ॑शिरः। इन्द्र॑वायूनि॒युत्व॑तः। इन्द्र॑वायू॒इतीन्द्र॑ऽवायू। नि॒युत्व॑त॒इति॑नि॒युत्व॑तः।। आया॑तं॒। या॒तं॒पिब॑तं। पिब॑तंनरा। न॒रेति॑नरा।।
2.41.4	अ॒यंवां॑। वां॒मि॒त्रा॒व॒रु॒णा॒। मि॒त्रा॒व॒रु॒णा॒सु॒तः। सु॒तस्सोमः॑। सोम॑ऋतावृधा। ऋ॒त॒वृ॒धेत्यृ॑तऽवृधा।। ममेत्। इदि॒ह। इ॒हश्रु॑तं। श्रु॒तं॒हवं॑। हव॒मिति॒हवं॑।।
2.41.5	राजा॑ना॒वन॑भिद्रुहा। अन॑भिद्रुहाध्रु॒वे। अन॑भिद्रु॒हेत्यन॑भिऽद्रुहा। ध्रु॒वेसद॑सि। सद॑स्युत्त॒मे। उ॒त्त॒मइत्यु॑त्ऽत॒मे।। सह॑स्रस्थूणआसाते। स॒हस्र॑स्थूण॒इति॑स॒हस्र॑ऽस्थूणॆ। आ॒सा॒ते॒इत्या॑साते।। 7 ।।
2.41.6	तास॒म्राजा॑घृ॒तसू॑तीआ॒दि॒त्यादानु॑न॒स्पती॑। सचे॑ते॒अन॑वह्वरं। सचे॑ते॒इति॒सचे॑ते। अन॑वह्वर॒मित्य॑नवऽह्वरं।।
2.41.7	गोम॑दू॒षु। ऊँ॒इत्यूँ॑। सुना॑सत्या। ना॒स॒त्या॒श्वा॑वत्। अश्वा॑वद्यातं। अश्व॑व॒दित्यश्व॑ऽवत्। या॒त॒म॒श्वि॒ना॒। अ॒श्वि॒नेत्य॑श्विना।। व॒र्तीरु॑द्रा। रु॒द्रा॒नृ॒पाय्यं॑। नृ॒पाय्य॒मिति॑नृ॒ऽपाय्यं॑।।
2.41.8	नयत्। यत्परः॑। परो॒न। नान्त॑रः। अन्त॑रआद॒धर्ष॑त्। आ॒द॒धर्ष॑द्वृषण्वसू। आ॒द॒धर्ष॒दित्या॑द॒धर्ष॑त्। वृ॒ष॒ण्व॒सू॒इति॑वृषण्ऽवसू।। दु॒श्शंसो॒मर्त्यः॑। दु॒श्शंस॒इति॑दु॒ःऽशंसः॑। मर्त्यो॑रि॒पुः। रि॒पुरिति॑रि॒पुः।।
2.41.9	तानः॑। न॒आवो॑ह्ळं। वो॒ह्ळ॒म॒श्वि॒ना॒। अ॒श्वि॒ना॒र॒यिं। र॒यिंपि॒शङ्ग॑संदृशं। पि॒शङ्ग॑संदृशमिति॑पि॒शङ्ग॑ऽसंदृशं।। धिष्ण्या॑वरिवो॒विदं॑। व॒रि॒वो॒विद॒मिति॑व॒रि॒वः॒ऽविदं॑।।
2.41.10	इन्द्रो॑अ॒ङ्गं। अ॒ङ्गम॒हत्। म॒हद्भ्य॒यं। भ॒यम॒भि। अ॒भीषत्। सदप॑। अप॑चुच्युवत्। चु॒च्यु॒व॒दिति॑चुच्युवत्।। सहि। हिस्थि॒रः। स्थि॒रोविच॑र्षणिः। विच॑र्षणि॒रिति॒विऽच॑र्षणिः।। 8 ।।
2.41.11	इन्द्र॑श्च। च॒मृ॒ळया॑ति। मृ॒ळया॑तिनः। नो॒न। ननः॑। नः॒प॒श्चात्। प॒श्चाद॒घं। अ॒घंन॑शत्। न॒श॒दिति॑नशत्।। भ॒द्रंभ॑वाति। भ॒वा॒ति॒नः॒। नः॒पु॒रः। पु॒रइति॑पु॒रः।।
2.41.12	इन्द्र॒आशा॑भ्यः। आशा॑भ्य॒स्परि॑। परि॒सर्वा॑भ्यः। सर्वा॑भ्यो॒अभ॑यं। अभ॑यंकरत्। क॒र॒दिति॑करत्।। जेता॒शत्रू॑न्। शत्रू॒न्विच॑र्षणिः। विच॑र्षणि॒रिति॒विऽच॑र्षणिः।।
2.41.13	विश्वे॑देवासः। दे॒वा॒स॒आग॑त। आग॑त। ग॒त॒शृ॒णु॒त। शृ॒णु॒तामे॑। म॒इ॒मं। इ॒मंहवं॑। हव॒मिति॒हवं॑।। एदं। इ॒दंब॒र्हिः। ब॒र्हिर्नि। निषी॑दत। सी॒द॒तेति॑सीदत।।
2.41.14	ती॒व्रोवः॑। वो॒मधु॑मान्। मधु॑माँअ॒यं। मधु॑मा॒निति॒मधु॑ऽमान्। अ॒यंशु॒नहो॑त्रेषु। शु॒नहो॑त्रेषुमत्स॒रः। शु॒नहो॑त्रे॒ष्विति॑शु॒नऽहो॑त्रेषु। म॒त्स॒रइति॑म॒त्स॒रः।। ए॒तंपि॑बत। पि॒ब॒त॒काम्यं॑। काम्य॒मिति॒काम्यं॑।।
2.41.15	इन्द्र॑ज्येष्ठा॒मरु॑द्गणा॒देवा॑सः॒पूष॑रातयः।। विश्वे॒मम॑श्रुता॒हवं॑।। 9 ।।
2.41.16	अम्बि॑तमे॒नदी॑तमे। अम्बि॑तम॒इत्यम्बि॑ऽतमे। नदी॑तमे॒देवितमे। नदी॑तम॒इति॒नदी॑ऽतमे। देवि॑तमे॒सर॑स्वति। देवि॑तम॒इति॒देवि॑ऽतमे। सर॑स्व॒तीति॒सर॑स्वति।। अ॒प्र॒श॒स्ताइ॑वस्मसि। अ॒प्र॒श॒स्ताइ॒वेत्य॑प्र॒श॒स्ताः॒ऽइ॑व। स्म॒सि॒प्रश॑स्तिं। प्रश॑स्तिमम्ब। प्रश॑स्ति॒मिति॒प्रऽश॑स्तिं। अ॒म्ब॒नः॒। न॒स्कृ॒धि॒। कृ॒धीति॑कृधि।।
2.41.17	त्वेविश्वा॑। विश्वा॑सरस्वति। स॒र॒स्व॒ति॒श्रि॒ता। श्रि॒तायूं॑षि। आयूं॑षिदे॒व्यां। दे॒व्यामिति॑दे॒व्यां।। शु॒नहो॑त्रेषुमत्स्व। शु॒नहो॑त्रे॒ष्विति॑शु॒नऽहो॑त्रेषु। म॒त्स्व॒प्र॒जां। प्र॒जांदे॑वि। प्र॒जामिति॑प्र॒ऽजां। दे॒वि॒दि॒दि॒ढ़्ढ़ि॒। दि॒दि॒ढ़्ढ़ि॒नः॒। न॒इति॑नः।।
2.41.18	इ॒माब्रह्म॑। ब्रह्म॑सरस्वति। स॒र॒स्व॒ति॒जु॒षस्व॑। जु॒षस्व॑वाजिनीवति। वा॒जि॒नी॒व॒तीति॑वीजिनीऽवति।। याते॑। ते॒मन्म॑। मन्म॑गृत्सम॒दाः। गृ॒त्स॒म॒दाऋ॑तावरि। गृ॒त्स॒म॒दाइति॑गृ॒त्स॒ऽम॒दाः। ऋ॒ता॒व॒रि॒प्रि॒या। ऋ॒त॒व॒रीत्यृ॑तऽवरि। प्रि॒यादे॒वेषु॑। दे॒वेषु॒जुह्व॑ति। जुह्व॒तीति॒जुह्व॑ति।।
2.41.19	प्रेतां॑। इ॒तां॒य॒ज्ञस्य॑। य॒ज्ञस्य॑शं॒भुवा॑। शं॒भुवा॑यु॒वा। शं॒भुवेति॑शं॒ऽभुवा॑। यु॒वामित्। इदावृ॑णीमहे। आवृ॑णीमहे। वृ॒णी॒म॒ह॒इति॑वृणीमहे।। अ॒ग्निंच॑। च॒ह॒व्य॒वाह॑नं। ह॒व्य॒वाह॑न॒मिति॑ह॒व्य॒ऽवाह॑नं।।
2.41.20	द्यावा॑नः। नः॒पृ॒थि॒वी। पृ॒थि॒वीइ॒मं। पृ॒थि॒वीइति॑पृ॒थि॒वी। इ॒मंसि॒ध्रं। सि॒ध्रम॒द्य। अ॒द्यदि॑वि॒श्पृशं॑। दि॒वि॒श्पृश॒मिति॑दि॒वि॒ऽश्पृशं॑।। य॒ज्ञंदे॒वेषु॑। दे॒वेषु॑यच्छतां। य॒च्छ॒ता॒मिति॑यच्छतां।।
2.41.21	आवां॑। वा॒मु॒पस्थं॑। उ॒पस्थ॑मद्रुहा। उ॒पस्थ॒मित्यु॒पऽस्थं॑। अ॒द्रु॒हा॒दे॒वाः। दे॒वास्सी॑दन्तु। सी॒द॒न्तु॒य॒ज्ञियाः॑। य॒ज्ञिया॒इति॑य॒ज्ञियाः॑।। इ॒हाद्य। अ॒द्यसोम॑पीतये। सोम॑पीतय॒इति॒सोम॑ऽपीतये।। 10 ।।
2.42.1	कनि॑क्रदज्ज॒नुषं॑। ज॒नुषं॑प्रब्रुवा॒णः। प्र॒ब्रु॒वा॒णइय॑र्ति। प्र॒ब्रु॒वा॒णइति॑प्र॒ऽब्रु॒वा॒णः। इय॑र्ति॒वाचं॑। वाच॑मरि॒तेव॑। अ॒रि॒तेव॒नावं॑। अ॒रि॒तेवेत्य॑रि॒ताऽइ॑व। नाव॒मिति॒नावं॑।। सु॒म॒ङ्गल॑श्च। सु॒म॒ङ्गल॒इति॑सु॒ऽम॒ङ्गलः॑। च॒श॒कु॒ने॒। श॒कु॒ने॒भवा॑सि। भवा॑सि॒मा। मात्वा॑। त्वा॒का। काचि॑त्। चि॒द॒भि॒भा। अ॒भि॒भाविश्व्या॑। अ॒भि॒भेत्य॑भि॒ऽभा। विश्व्या॑विदत्। वि॒द॒दिति॑विदत्।।
2.42.2	मात्वा॑। त्वा॒श्ये॒नः। श्ये॒नउत्। उद्व॑धीत्। व॒धी॒न्मा। मासु॑प॒र्णः। सु॒प॒र्णोमा। सु॒प॒र्णइति॑सु॒ऽप॒र्णः। मात्वा॑। त्वा॒वि॒द॒त्। वि॒द॒दिषु॑मान्। इषु॑मान्वी॒रः। इषु॑मा॒निती॑षुऽमान्। वी॒रोअस्ता॑। अस्तेत्यस्ता॑।। पित्र्या॒मनु॑। अनु॑प्र॒दिशं॑। प्र॒दिशं॒कनि॑क्रदत्। प्र॒दिश॒मिति॑प्र॒ऽदिशं॑। कनि॑क्रदत्सुम॒ङ्गलः॑। सु॒म॒ङ्गलो॑भद्रवा॒दी। सु॒म॒ङ्गल॒इति॑सु॒ऽम॒ङ्गलः॑। भ॒द्र॒वा॒दीव॑द। भ॒द्र॒वा॒दीति॑भ॒द्र॒ऽवा॒दी। व॒दे॒ह। इ॒हेती॒ह।।
2.42.3	अव॑क्रन्द। क्र॒न्द॒द॒क्षि॒ण॒तः। द॒क्षि॒ण॒तोगृ॒हाणां॑। गृ॒हाणां॑सुम॒ङ्गलः॑। सु॒म॒ङ्गलो॑भद्रवा॒दी। सु॒म॒ङ्गल॒इति॑सु॒ऽम॒ङ्गलः॑। भ॒द्र॒वा॒दीश॑कुन्ते। भ॒द्र॒वा॒दीति॑भ॒द्र॒ऽवा॒दी। श॒कु॒न्तइति॑श॒कु॒न्ते।। मानः॑। न॒स्ते॒नः। स्ते॒नई॑शत। ई॒श॒त॒मा। माघशं॑सः। अ॒घशं॑सोबृ॒हत्। अ॒घशं॑स॒इत्य॒घऽशं॑सः। बृ॒हद्व॑देमवि॒दथे॑सु॒वीराः॑।। 11 ।।
2.43.1	प्र॒द॒क्षि॒णि॒द॒भि। प्र॒द॒क्षि॒णिदिति॑प्र॒ऽद॒क्षि॒णित्। अ॒भिगृ॑णन्ति। गृ॒ण॒न्ति॒का॒रवः॑। का॒रवो॒वयः॑। वयो॒वद॑न्तः। वद॑न्तऋतु॒था। ऋ॒तु॒थाश॒कुन्त॑यः। ऋ॒तु॒थेत्यृ॑तु॒ऽथा। श॒कुन्त॑य॒इति॑श॒कुन्त॑यः।। उ॒भेवाचौ॑। उ॒भेइत्यु॒भे। वाचौ॑वदति। व॒द॒ति॒सा॒म॒गाइ॑व। सा॒म॒गाइ॑वगाय॒त्रं। सा॒म॒गाइ॒वेति॑सा॒म॒गाःऽइ॑व। गा॒य॒त्रंच॑। च॒त्रैष्टु॑भं। त्रैष्टु॑भंच। त्रैस्तु॑भ॒मिति॒त्रैस्तु॑भं। चानु॑। अनु॑राजति। रा॒ज॒तीति॑राजति।।
2.43.2	उ॒द्गा॒तेव॑शकुने। उ॒द्गा॒तेवेत्यु॑द्गा॒ताऽइ॑व। श॒कु॒नेसाम॑। साम॑गायसि। गा॒य॒सि॒ब्र॒ह्म॒पु॒त्रइ॑व। ब्र॒ह्म॒पु॒त्रइ॑व॒सव॑नेषु। ब्र॒ह्म॒पु॒त्रइ॒वेति॑ब्र॒ह्म॒पु॒त्रःऽइ॑व। सव॑नेषुशंसति। शं॒स॒तीति॑शंसति।। वृषे॑ववा॒जी। वृषे॒वेति॒वृषा॑ऽइव। वा॒जीशिशु॑मतीः। शिशु॑मतीर॒पीत्य॑। शिशु॑मती॒रिति॒शिशु॑ऽमतीः। अ॒पीत्या॑स॒र्वतः॑। अ॒पीत्येत्य॑पि॒ऽइत्य॑। स॒र्वतो॑नः। न॒श्श॒कु॒ने॒। श॒कु॒ने॒भ॒द्रं। भ॒द्रमाव॑द। आव॑द। व॒द॒वि॒श्वतः॑। वि॒श्वतो॑नः। न॒श्श॒कु॒ने॒। श॒कु॒ने॒पु॒ण्यं॑। पुण्य॒माव॑द। आव॑द। व॒देति॑वद।।
2.43.3	आ॒वदं॒स्त्वं। आ॒वद्॒नित्या॒ऽवद॑न्। त्वंश॑कुने। श॒कु॒ने॒भ॒द्रं। भ॒द्रमाव॑द। आव॑द। व॒द॒तू॒ष्णीं। तू॒ष्णीमासी॑नः। आसी॑नस्सुम॒तिं। सु॒म॒तिंचि॑कि्धि। सु॒म॒तिमिति॑सु॒ऽम॒तिं। चि॒कि्॒धि॒नः॒। न॒इति॑नः।। यदु॒त्पत॑न्। उ॒त्पत॒न्वद॑सि। उ॒त्पत्॒नित्यु॒त्ऽपत॑न्। वद॑सिकर्क॒रिः। क॒र्क॒रिर्य॑था। य॒था॒बृ॒हत्। बृ॒हद्व॑देमवि॒दथे॑सु॒वीराः॑।। 12 ।।
3.1.1	सोम॑स्यमा। मा॒त॒वसं॑। त॒वसं॒वक्षि॑। वक्ष्य॑ग्ने। अ॒ग्ने॒वह्निं॑। वह्निं॑चकर्थ। च॒क॒र्थ॒वि॒दथे॑। वि॒दथे॒यज॑ध्यै। यज॑ध्या॒इति॒यज॑ध्यै।। दे॒वाँअच्छ॑। अच्छा॒दीद्य॑त्। दीद्य॑द्यु॒ञ्जे। यु॒ञ्जेअद्रिं॑। अद्रिं॑श॒मा॒ये। श॒मा॒येअ॑ग्ने। श॒मा॒यइति॑शं॒ऽआ॒ये। अ॒ग्ने॒त॒न्वं॑। त॒न्वं॑जुषस्व। जु॒ष॒स्वेति॑जुषस्व।।
3.1.2	प्राञ्चं॑य॒ज्ञं। य॒ज्ञंच॑कृम। च॒कृ॒म॒वर्ध॑तां। वर्ध॑तां॒गीः। गीस्स॒मिद्भिः॑। स॒मिद्भि॑र॒ग्निं। स॒मिद्भि॒रिति॑स॒मित्ऽभिः॑। अ॒ग्निंनम॑सा। नम॑सादुवस्यन्। दु॒व॒स्य्निति॑दुवस्यन्।। दि॒वश्श॑शासुः। श॒शा॒सु॒र्वि॒दथा॑। वि॒दथा॑कवी॒नां। क॒वी॒नांगृत्सा॑य। गृत्सा॑य॒चित्। चि॒त्त॒वसे॑। त॒वसे॑गा॒तुं। गा॒तुमी॑षुः। ई॒षु॒रिती॑षुः।।
3.1.3	मयो॑दधे। द॒धे॒मेधि॑रः। मेधि॑रःपू॒तद॑क्षः। पू॒तद॑क्षोदि॒वः। पू॒तद॑क्ष॒इति॑पू॒तऽद॑क्षः। दि॒वस्सु॒बन्धुः॑। सु॒बन्धु॑र्ज॒नुषा॑। सु॒बन्धु॒रिति॑सु॒ऽबन्धुः॑। ज॒नुषा॑पृथि॒व्याः। पृ॒थि॒व्याइति॑पृ॒थि॒व्याः।। अवि॑न्द्नुदर्श॒तं। ऊँ॒इत्यूँ॑। द॒र्श॒तम॒प्सु। अ॒प्स्वन्तः। अ॒प्स्वित्य॒प्ऽसु। अ॒न्तर्दे॒वासः॑। दे॒वासो॑अ॒ग्निं। अ॒ग्निम॒पसि॑। अ॒पसि॒स्वसॄ॑णां। स्वसॄ॑णा॒मिति॒स्वसॄ॑णां।।
3.1.4	अव॑र्धयन्त्सु॒भगं॑। सु॒भगं॑स॒प्त। सु॒भग॒मिति॑सु॒ऽभगं॑। स॒प्तय॒ह्वीः। य॒ह्वीश्श्वे॒तं। श्वे॒तंज॑ज्ञा॒नं। ज॒ज्ञा॒नम॑रु॒षं। अ॒रु॒षंम॑हि॒त्वा। म॒हि॒त्वेति॑म॒हि॒ऽत्वा।। शिशु्॒न। नजा॒तं। जा॒तम॒भि। अ॒भ्या॑रुः। आ॒रु॒रश्वाः॑। अश्वा॑दे॒वासः॑। दे॒वसो॑अ॒ग्निं। अ॒ग्निंजनि॑मन्। जनि॑मन्वपुष्यन्। व॒पु॒ष्य्॒निति॑वपुष्यन्।।
3.1.5	शु॒क्रेभि॒रङ्गैः॑। अङ्गै॒रजः॑। रज॑आतत॒न्वान्। आ॒त॒त॒न्वान्क्रतुं॑। आ॒त॒त॒न्वानित्या॑ऽत॒त॒न्वान्। क्रतुं॑पु॒ना॒नः। पु॒ना॒नःक॒विभिः॑। क॒विभिः॑प॒वित्रैः॑। क॒विभि॒रिति॑क॒विऽभिः॑। प॒वित्रै॒रिति॑प॒वित्रैः॑।। शो॒चिर्वसा॑नः। वसा॑नः॒परि॑। पर्यायुः॑। आयु॑र॒पां। अ॒पांश्रियः॑। श्रियो॑मिमीते। मि॒मी॒तेबृ॒ह॒तीः। बृ॒ह॒तीरनू॑नाः। अनू॑ना॒इत्यनू॑नाः।। 13 ।।
3.1.6	व॒व्राजा॑सीं। सी॒मन॑दतीः। अन॑दती॒रद॑ब्धाः। अद॑ब्धादि॒वः। दि॒वोय॒ह्वीः। य॒ह्वीरव॑सानाः। अव॑साना॒अन॑ग्नाः। अन॑ग्ना॒इत्यन॑ग्नाः।। सना॒अत्र॑। अत्र॑युव॒तयः॑। यु॒व॒तय॒स्सयो॑नीः। सयो॑नी॒रेकं॑। सयो॑नी॒रिति॒सऽयो॑नीः। एकं॒गर्भं॑। गर्भं॑दधि॒रे। द॒धि॒रेस॒प्त। स॒प्तवाणीः॑। वाणी॒रिति॒वाणीः॑।।
3.1.7	स्ती॒र्णाअ॑स्य। अ॒स्य॒सं॒हतः॑। सं॒हतो॑वि॒श्वू॑पाः। सं॒हत॒इति॑सं॒ऽहतः॑। वि॒श्वू॑पाघृ॒तस्य॑। वि॒श्वरू॑पा॒इति॑वि॒श्वऽरू॑पाः। घृ॒तस्य॒योनौ॑। योनौ॑स्र॒वथे॑। स्र॒वथे॒मधू॑नां। मधू॑ना॒मिति॒मधू॑नां।। अस्थु॒रत्र॑। अत्र॑धे॒नवः॑। धे॒नवः॒पिन्व॑मानाः। पिन्व॑मानाम॒ही। म॒हीद॒स्मस्य॑। म॒हीइति॑म॒ही। द॒स्मस्य॑मा॒तरा॑। मा॒तरा॑समी॒ची। स॒मी॒चीइति॑सं॒ऽई॒ची।।
3.1.8	ब॒भ्रा॒णस्सू॑नो। सू॒नो॒स॒ह॒सः॒। सू॒नो॒इति॑सूनो। स॒ह॒सो॒वि। व्य॑द्यौत्। अ॒द्यौ॒द्दधा॑नः। दधा॑नश्शु॒क्राः। शु॒क्रार॑भ॒सा। र॒भ॒सावपूं॑षि। वपूं॒षीति॒वपूं॑षि।। श्चोत॑न्ति॒धाराः॑। धारा॒मधु॑नः। मधु॑नोघृ॒तस्य॑। घृ॒तस्य॒वृषा॑। वृषा॒यत्र॑। यत्र॑वावृ॒धे। वा॒वृ॒धेकाव्ये॑न। व॒वृ॒धइति॑व॒वृ॒धे। काव्ये॒नेति॒काव्ये॑न।।
3.1.9	पि॒तुश्चि॑त्। चि॒दूधः॑। ऊध॑र्ज॒नुषा॑। ज॒नुषा॑वि॒वेद॑। वि॒वेद॒वि। व्य॑स्य। अ॒स्य॒धाराः॑। धारा॑असृजत्। अ॒सृ॒जद्वि। विधेनाः॑। धेना॒इति॒धेनाः॑।। गुहा॒चर॑न्तं। चर॑न्तं॒सखि॑भिः। सखि॑भि॒श्शि॒वेभिः॑। सखि॑भि॒रिति॒सखि॑ऽभिः। शि॒वेभि॑र्दि॒वः। दि॒वोय॒ह्वीभिः॑। य॒ह्वीभि॒र्न। नगुहा॑। गुहा॑बभूव। ब॒भू॒वेति॑बभूव।।
3.1.10	पि॒तुश्च॑। च॒गर्भं॑। गर्भं॑जनि॒तुः। ज॒नि॒तुश्च॑। च॒ब॒भ्रे॒। ब॒भ्रे॒पू॒र्वीः। पू॒र्वीरेकः॑। एको॑अधयत्। अ॒ध॒यत्पीप्या॑नाः। पीप्या॑ना॒इति॒पीप्या॑नाः।। वृष्णॆ॑स॒पत्नी॑। वृष्णॆ॒इति॒वृष्णॆ॑। स॒पत्नी॒शुच॑ये। स॒पत्नी॒इति॑स॒ऽपत्नी॑। शुच॑ये॒सब॑न्धू। सब॑न्धूउ॒भे। सब॑न्धू॒इति॒सऽब॑न्धू। उ॒भेअ॑स्मै। उ॒भेइत्यु॒भे। अ॒स्मै॒म॒नु॒ष्ये॑। म॒नु॒ष्ये॒नि। म॒नु॒ष्ये॒इतिमनु॒ष्ये॑। निपा॑हि। पा॒हीति॑पाहि।। 14 ।।
3.1.11	उ॒रौम॒हान्। म॒हाँअ॑निबा॒धे। अ॒नि॒बा॒धेव॑वर्ध। अ॒नि॒बा॒धइत्य॑नि॒ऽबा॒धे। व॒वर्धापः॑। आपो॑अ॒ग्निं। अ॒ग्निंय॒शसः॑। य॒शस॒स्सं। संहि। हिपू॒र्वीः। पू॒र्वीरिति॑पूर्वीः॑।। ऋ॒तस्य॒योनौ॑। योना॑वशयत्। अ॒श॒य॒द्दमू॑नाः। दमू॑नाजामी॒नां। जा॒मी॒नाम॒ग्निः। अ॒ग्निर॒पसि॑। अ॒पसि॒स्वसॄ॑णां। स्वसॄ॑णा॒मिति॒स्वसॄ॑णां।।
3.1.12	अ॒क्रोन। नब॒भ्रिः। ब॒भ्रिस्स॑मि॒थे। स॒मि॒थेम॒हीनां॑। स॒मि॒थइति॑सं॒ऽइ॒थे। म॒हीनां॑दिदृ॒क्षेयः॑। दि॒दृ॒क्षेय॑स्सू॒नवे॑। सू॒नवे॒भाऋ॑जीकः। भाऋ॑जीक॒इति॒भाःऽऋ॑जीकः।। उदु॒स्रियाः॑। उ॒स्रिया॒जनि॑ता। जनि॑ता॒यः। योज॒जान॑। ज॒जाना॒पां। अ॒पांगर्भः॑। गर्भो॒नृत॑मः। नृत॑मोय॒ह्वः। नृत॑म॒इति॒नृऽत॑मः। य॒ह्वोअ॒ग्निः। अ॒ग्निरित्य॒ग्निः।।
3.1.13	अ॒पांगर्भं॑। गर्भं॑दर्श॒तं। द॒र्श॒तमोष॑धीनां। ओष॑धीनां॒वना॑। वना॑जजान। ज॒जा॒न॒सु॒भगा॑। सु॒भगा॒वि॑ूपं। सु॒भगेति॑सु॒ऽभगा॑। विू॑प॒मिति॒विऽू॑पं।। दे॒वस॑श्चित्। चि॒न्मन॑सा। मन॑सा॒सं। संहि। हिज॒मुः। ज॒ग्मुःपनि॑ष्ठं। पनि॑ष्ठंजा॒तं। जा॒तंत॒वसं॑। त॒वसं॑दुवस्यन्। दु॒व॒स्य्॒निति॑दुवस्यन्।।
3.1.14	बृ॒हन्त॒इत्। इद्भा॒नवः॑। भा॒नवो॒भाऋ॑जीकं। भाऋ॑जीकम॒ग्निं। भाऋ॑जीक॒मिति॒भाःऽॠ॑जीकं। अ॒ग्निंस॑चन्त। स॒च॒न्त॒वि॒द्युतः॑। वि॒द्युतो॒न। वि॒द्युत॒इति॑वि॒ऽद्युतः॑। नशु॒क्राः। शु॒क्राइति॑शु॒क्राः।। गुहे॑ववृ्॒धं। गुहे॒वेति॒गुहा॑ऽइव। वृ्॒धंसद॑सि। सद॑सि॒स्वे। स्वेअ॒न्तः। अ॒न्तर॑पा॒रे। अ॒पा॒रऊ॒र्वे। ऊ॒र्वअ॒मृतं॑। अ॒मृतं॒दुहा॑नाः। दुहा॑ना॒इति॒दुहा॑नाः।।
3.1.15	ईळे॑च। च॒त्वा॒। त्वा॒यज॑मानः। यज॑मानोह॒विर्भिः॑। ह॒विर्भि॒रीळे॑। ह॒विर्भि॒रिति॑ह॒विःऽभिः॑। ईळॆ॑सखि॒त्वं। स॒खि॒त्वंसु॑म॒तिं। स॒खि॒त्वमिति॑स॒खि॒ऽत्वं। सु॒म॒तिंनिका॑मः। सु॒म॒तिमिति॑सु॒ऽम॒तिं। निका॑म॒इति॒निऽका॑मः।। दे॒वैरवः॑। अवो॑मिमीहि। मि॒मी॒हि॒सं। संज॑रि॒त्रे। ज॒रि॒त्रेरक्ष॑। रक्षा॑च। च॒नः॒। नो॒दम्ये॑भिः। दम्ये॑भि॒रनी॑कैः। अनी॑कै॒रित्यनी॑कैः।। 15 ।।
3.1.16	उ॒प॒क्षे॒तार॒स्तव॑। उ॒प॒क्षे॒तार॒इत्यु॑प॒ऽक्षे॒तारः॑। तव॑सुप्रणीते। सु॒प्र॒णी॒तेग्ने॑। सु॒प्र॒णी॒त॒इति॑सुऽप्रणीते। अग्ने॒विश्वा॑नि। विश्वा॑नि॒धन्या॑। धन्या॒दधा॑नाः। दधा॑ना॒इति॒दधा॑नाः।। सु॒रेत॑सा॒श्रव॑सा। सु॒रेत॒सेति॑सु॒ऽरेत॑सा। श्रव॑सा॒तुञ्ज॑मानाः। तुञ्ज॑मानाअ॒भि। अ॒भिष्या॑म। स्या॒म॒पृ॒त॒नायून्। पृ॒त॒नायूँरदे॑वान्। पृ॒त॒ना॒यूनिति॑पृ॒त॒ना॒ऽयून्। अदे॑वा॒नित्यदे॑वान्।।
3.1.17	आदे॒वानां॑। दे॒वाना॑मभवः। अ॒भ॒वः॒के॒तुः। के॒तुर॑ग्ने। अ॒ग्ने॒म॒न्द्रः। म॒न्द्रोविश्वा॑नि। विश्वा॑नि॒काव्या॑नि। काव्या॑निवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।। प्रति॒मर्ता॑न्। मर्ताँ॑अवासयः। अ॒वा॒स॒यो॒दमू॑नाः। दमू॑ना॒अनु॑। अनु॑दे॒वान्। दे॒वान्र॑थि॒रः। र॒थि॒रोया॑सि। या॒सि॒साध॑न्। साध्॒निति॒साध॑न्।।
3.1.18	निदु॑रो॒णॆ। दु॒रो॒णॆअ॒मृतः॑। अ॒मृतो॒मर्त्या॑नां। मर्त्या॑नां॒राजा॑। राजा॑ससाद। स॒सा॒द॒वि॒दथा॑नि। वि॒दथा॑नि॒साध॑न्। साध्॒निति॒साध॑न्।। घृ॒तप्र॑तीकउर्वि॒या। घृ॒तप्र॑तीक॒इति॑घृ॒तऽप्र॑तीकः। उ॒र्वि॒यावि। व्य॑द्यौत्। अ॒द्यौ॒द॒ग्निः। अ॒ग्निर्विश्वा॑नि। विश्वा॑नि॒काव्या॑नि। काव्या॑निवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।।
3.1.19	आनः॑। नो॒ग॒हि॒। ग॒हि॒स॒ख्येभिः॑। स॒ख्येभि॑श्शि॒वेभिः॑। शि॒वेभि॑र्म॒हान्। म॒हान्म॒हीभिः॑। म॒हीभि॑ू॒तिभिः॑। ऊ॒तिभि॑स्सर॒ण्यन्। ऊ॒तिभि॒रित्यू॒तिऽभिः॑। स॒र॒ण्य्निति॑स॒र॒ण्यन्।। अ॒स्मेर॒यिं। अ॒स्मेइत्य॒स्मे। र॒यिंब॑हु॒लं। ब॒हु॒लंसन्त॑रुत्रं। सन्त॑रुत्रसु॒वाचं॑। सन्त॑रुत्र॒मिति॒संऽत॑रुत्रं। सु॒वाचं॑भा॒गं। सु॒वाच॒मिति॑सु॒ऽवाचं॑। भा॒गंय॒शसं॑। य॒शसं॑कृधि। कृ॒धी॒नः॒। न॒इति॑नः।।
3.1.20	ए॒ताते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒जनि॑मा। जनि॑मा॒सना॑नि। सना॑नि॒प्र। प्रपू॒र्व्याय॑। पू॒र्व्याय॒नूत॑नानि। नूत॑नानिवोचं। वो॒च॒मिति॑वोचं।। म॒हान्ति॒वृष्णे॑। वृष्णॆ॒सव॑ना। सव॑नाकृ॒ता। कृ॒तेमा। इ॒माजन्म॑ञ्जन्मन्। जन्म॑ञ्जन्म॒न्निहि॑तः। जन्म॑ञ्जन्म्॒निति॒जन्म॑न्ऽजन्मन्। निहि॑तोजा॒तवे॑दाः। निहि॑त॒इति॒निऽहि॑तः। जा॒तवे॑दा॒इति॑जा॒तऽवे॑दाः।।
3.1.21	जन्म॑ञ्जन्म्॒निहि॑तोजा॒तवे॑दावि॒श्वामि॑त्रेभिरिध्यते। इ॒ध्य॒ते॒अज॑स्रः। अज॑स्र॒इत्यज॑स्रः।। तस्य॑व॒यं। व॒यंसु॑म॒तौ। सु॒म॒तौय॒ज्ञिय॑स्य। सु॒म॒ताविति॑सु॒ऽम॒तौ। य॒ज्ञिय॒स्यापि॑। अपि॑भ॒द्रे। भ॒द्रेसौ॑मन॒से। सौ॒म॒नसेस्या॑म। स्या॒मेति॑स्याम।।
	
3.1.22	इ॒मंय॒ज्ञं। य॒ज्ञंस॑हसावन्। स॒ह॒सा॒व॒न्त्वं। स॒ह॒सा॒व॒न्निति॑सहसाऽवन्। त्व्नः॑। नो॒दे॒व॒त्रा। दे॒व॒त्राधे॑हि। दे॒व॒त्रेति॑दे॒व॒ऽत्रा। धे॒हि॒सु॒क्र॒तो॒। सु॒क्र॒तो॒ररा॑णः। सु॒क्र॒तो॒इति॑सुऽक्रतो। ररा॑ण॒इति॒ररा॑णः।। प्रयं॑सि। यं॒सि॒हो॒तः॒। हो॒त॒र्बृ॒ह॒तीः। बृ॒ह॒तीरिषः॑। इषो॑नः। नोग्ने॑। अग्ने॒महि॑। महि॒द्रवि॑णं। द्रवि॑ण॒माय॑जस्व। आय॑जस्व। य॒ज॒स्वेति॑यजस्व।।
3.1.23	इळा॑मग्ने। अ॒ग्ने॒पु॒रु॒दंसं॑। पु॒रु॒दंसं॑स॒निं। पु॒रु॒दंस॒मिति॑पु॒रु॒ऽदंसं॑। स॒निंगोः। गोश्श॑श्वत्त॒मं। श॒श्व॒त्त॒मंहव॑मानाय। श॒श्व॒त्त॒म॒मिति॑श॒श्व॒त्ऽत॒मं। हव॑मानायसाध। सा॒धेति॑साध।। स्या्नः॑। न॒स्सू॒नुः। सू॒नुस्तन॑यः। तन॑योवि॒जावा॑। वि॒जावाग्ने॑। वि॒जावेति॑वि॒जाऽवा॑। अग्ने॒सा। साते॑। ते॒सु॒म॒तिः। सु॒म॒तिर्भू॑तु। सु॒म॒तिरिति॑सु॒ऽम॒तिः। भू॒त्व॒स्मे। अ॒स्मेइत्य॒स्मे।। 16 ।।
3.2.1	वै॒श्वा॒न॒राय॑धि॒षणां॑। धि॒षणा॑मृता॒वृधे॑। ऋ॒ता॒वृधे॑घृ॒तं। ऋ॒त॒वृध॒इत्यृ॑त॒ऽवृधे॑। घृ॒त्न। नपू॒तं। पू॒तम॒ग्नये॑। अ॒ग्नये॑जनामसि। ज॒ना॒म॒सीति॑जनामसि।। द्वि॒ताहोता॑रं। होता॑रं॒मनु॑षः। मनु॑षश्च। च॒वा॒घतः॑। वा॒घतो॑धि॒या। धि॒यारथं॑। रथ्॒न। नकुलि॑शः। कुलि॑श॒स्सं। समृ॑ण्वति। ऋ॒ण्व॒तीत्यृ॑ण्वति।।
3.2.2	सरो॑चयत्। रो॒च॒य॒ज्ज॒नुषा॑। ज॒नुषा॒रोद॑सी। रोद॑सीउ॒भे। रोद॑सी॒इति॒रोद॑सी। उ॒भेसः। उ॒भेइत्यु॒भे। समा॒त्रोः। मा॒त्रोर॑भवत्। अ॒भ॒व॒त्पु॒त्रः। पु॒त्रईड्यः॑। ईड्य॒इतीड्यः॑।। ह॒व्य॒वाळ॒ग्निः। ह॒व्य॒वाळिति॑ह॒व्य॒ऽवाट्। अ॒ग्निर॒जरः॑। अ॒जर॒श्चनो॑हितः। चनो॑हितोदू॒ळभः॑। चनो॑हित॒इति॒चनः॑ऽहितः। दू॒ळभो॑वि॒शां। दु॒र्दभ॒इति॑दुः॒ऽदभः॑। वि॒शामति॑थिः। अति॑थिर्वि॒भाव॑सुः।वि॒भाव॑सु॒रिति॑वि॒भाऽव॑सुः।।
3.2.3	क्रत्वा॒दक्ष॑स्य। दक्ष॑स्य॒तरु॑षः। तरु॑षो॒विध॑र्मणि। विध॑र्मणिदे॒वासः॑। विध॑र्म॒णीति॒विऽध॑र्मणि। दे॒वासो॑अ॒ग्निं। अ॒ग्निंज॑नयन्त। ज॒न॒य॒न्त॒चित्ति॑भिः। चित्ति॑भि॒रिति॒चित्ति॑ऽभिः।। रु॒रु॒चा॒नंभा॒नुना॑। भा॒नुना॒ज्योति॑षा। ज्योति॑षाम॒हां। म॒हामत्यं॑। अत्य्॒न। नवाजं॑। वाजं॑सनि॒ष्यन्। स॒नि॒ष्य्नुप॑। उप॑ब्रुवे। ब्रु॒व॒इति॑ब्रुवे।।
3.2.4	आम॒न्द्रस्य॑। म॒न्द्रस्य॑सनि॒ष्यन्तः॑। स॒नि॒ष्यन्तो॒वरे॑ण्यं। वरे॑ण्यंवृणी॒महे॑। वृ॒णी॒महे॒अह्र॑यं। अह्र॑यं॒वाजं॑। वाज॑मृ॒ग्मियं॑। ऋ॒ग्मिय॒मित्यृ॒ग्मियं॑।। रा॒तिंभृगू॑णां। भृगू॑णामु॒शिजं॑। उ॒शिजं॑क॒विक्र॑तुं। क॒विक्र॑तुम॒ग्निं। क॒विक्र॑तु॒मिति॑क॒विऽक्र॑तुं। अ॒ग्निंराज॑न्तं। राज॑न्तंदि॒व्येन॑। दि॒व्येन॑शो॒चिषा॑। शो॒चिषेति॑शो॒चिषा॑।।
3.2.5	अ॒ग्निंसु॒म्नाय॑। सु॒म्नाय॑दधिरे। द॒धि॒रे॒पु॒रः। पु॒रोजनाः॑। जना॒वाज॑श्रवसं। वाज॑श्रवसमि॒ह। वाज॑श्रवस॒मिति॒वाज॑ऽश्रवसं। इ॒हवृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः।। य॒तस्रु॑चस्सु॒रुचं॑। य॒तस्रु॑च॒इतिय॒तऽस्रु॑चः। सु॒रुचं॑वि॒श्वदे॑व्यं। सु॒रुच॒मिति॑सु॒ऽरुचं॑। वि॒श्वदे॑व्यंरु॒द्रं। वि॒श्वदे॑व्य॒मिति॑वि॒श्वऽदे॑व्यं। रु॒द्रंय॒ज्ञानां॑। य॒ज्ञानां॒साध॑दिष्टिं। साध॑दिष्टिम॒पसां॑। साध॑दिष्टि॒मिति॒साध॑त्ऽइष्टिं। अ॒पसा॒मित्य॒पसां॑।। 17 ।।
3.2.6	पाव॑कशोचे॒तव॑। पाव॑कशोच॒इति॒पाव॑कऽशोचे। तव॒हि। हिक्षयं॑। क्षयं॒परि॑। परि॒होतः॑। होत॑र्य॒ज्ञेषु॑। य॒ज्ञेषु॑वृ॒क्तब॑र्हिषः। वृ॒क्तब॑र्हिषो॒नरः॑। वृ॒क्तब॑र्हिष॒इति॑वृ॒क्तऽब॑र्हिषः। नर॒इति॒नरः॑।। अग्ने॒दुवः॑। दुव॑इ॒च्छमा॑नासः। इ॒च्छमा॑नास॒आप्यं॑। आप्य॒मुप॑। उपा॑सते। आ॒स॒ते॒द्रवि॑णं। द्रवि॑णंधेहि। धे॒हि॒तेभ्यः॑। तेभ्य॒इति॒तेभ्यः॑।।
3.2.7	आरोद॑सी। रोद॑सीअपृणत्। रोद॑सी॒इति॒रोद॑सी। अ॒पृ॒ण॒दास्वः॑। आस्वः॑। स्व॑र्म॒हत्। म॒हज्जा॒तं। जा॒तंयत्। यदे॑नं। ए॒न॒म॒पसः॑। अ॒पसो॒अधा॑रयन्। अधा॑रय॒न्नित्य॑धारयन्।। सोअ॑ध्व॒राय॑। अ॒ध्व॒राय॒परि॑। परि॑णीयते। नी॒य॒ते॒क॒विः। क॒विरत्यः॑। अत्यो॒न। नवाज॑सातये। वाज॑सातये॒चनो॑हितः। वाज॑सातय॒इति॒वाज॑ऽसातये। चनो॑हित॒इतिचनः॑ऽहितः।।
3.2.8	न॒म॒स्यत॑ह॒व्यदा॑तिं। ह॒व्य॒दा॑तिंस्वध्व॒रं। ह॒व्यदा॑ति॒मिति॑ह॒व्यऽदा॑तिं। स्व॒ध्व॒रंदु॑व॒स्यत॑। स्व॒ध्व॒रमिति॑सु॒ऽअ॒ध्व॒रं। दु॒व॒स्यत॒दम्यं॑। दम्यं॑जा॒तवे॑दसं। जा॒तवे॑दस॒मिति॑जा॒तऽवे॑दसं।। र॒थीऋ॒तस्य॑। ऋ॒तस्य॑बृह॒तः। बृ॒ह॒तोविच॑र्षणिः। विच॑र्षणिर॒ग्निः। विच॑र्षणि॒रिति॒विऽच॑र्षणिः। अ॒ग्निर्दे॒वानां॑। दे॒वाना॑मभवत्। अ॒भ॒व॒त्पु॒रोहि॑तः। पु॒रोहि॑त॒इति॑पु॒रःऽहि॑तः।।
3.2.9	ति॒स्रोय॒ह्वस्य॑। य॒ह्वस्य॑स॒मिधः॑। स॒मिधः॒परि॑ज्मनः। स॒मिध॒इति॑सं॒ऽइधः॑। परि॑ज्मनो॒ग्नेः। परि॑ज्मन॒इति॒परि॑ऽज्मनः। अ॒ग्नेर॑पुनन्। अ॒पु॒न्॒नु॒शिजः॑। उ॒शिजो॒अमृ॑त्यवः। अमृ॑त्यव॒इत्यमृ॑त्यवः।। तासा॒मेकां॑। एका॒मद॑धुः। अद॑धु॒र्मर्त्ये॑। मर्त्ये॒भुजं॑। भुज॑मुलो॒कं। ऊँ॒इत्यूँ॑। लो॒कमु॒द्वे। ऊँ॒इत्यूँ॑। द्वेउप॑। द्वेइति॒द्वे। उप॑जा॒मिं। जा॒मिमी॑यतुः। ई॒य॒तु॒रिती॑यतुः।।
3.2.10	वि॒शांक॒विं। क॒विंवि॒श्पतिं॑। वि॒श्पतिं॒मानु॑षीः। मानु॑षी॒रिषः॑। इष॒स्सं। संसीं॑। सी॒म॒कृ॒ण्व॒न्। अ॒कृ॒ण्व॒न्स्व॒धि॑तिं। स्वधि॑ति्॒न। स्वधि॑ति॒मिति॒स्वऽधि॑तिं। नतेज॑से। तेज॑स॒इति॒तेज॑से।। सउ॒द्वतः॑। उ॒द्वतो॑नि॒वतः॑। उ॒द्वत॒इत्यु॒त्ऽवतः॑। नि॒वतो॑याति। नि॒वत॒इति॑नि॒ऽवतः॑। या॒ति॒वेवि॑षत्। वेवि॑ष॒त्सः। सगर्भं॑। गर्भ॑मे॒षु। ए॒षुभुव॑नेषु। भुव॑नेषुदीधरत्। दी॒ध॒र॒दिति॑दीधरत्।। 18।।
3.2.11	सजि॑न्वते। जि॒न्व॒ते॒ज॒ठरे॑षु। ज॒ठरे॑षु॒प्रजज्ञि॒वान्। प्र॒ज॒ज्ञि॒वान्वृषा॑। प्र॒ज॒ज्ञि॒वानिति॑प्र॒ज॒ज्ञि॒ऽवान्। वृषा॑चि॒त्रेषु॑। चि॒त्रेषु॒नान॑दत्। नान॑द्॒न। नसिं॒हः। सिं॒हइति॑सिं॒हः।। वै॒श्वा॒न॒रःपृ॑थु॒पाजाः॑। पृ॒थु॒पाजा॒अम॑र्त्यः। पृ॒थु॒पाजा॒इति॑पृ॒थु॒ऽपाजाः॑। अम॑र्त्यो॒वसु॑। वसु॒रत्ना॑। रत्ना॒दय॑मानः। दय॑मानो॒वि। विदा॒शुषे॑। दा॒शुष॒इति॑दा॒शुषे॑।।
3.2.12	वै॒श्वा॒न॒रःप्र॒त्नथा॑। प्र॒त्नथा॒नाकं॑। प्र॒त्नथेति॑प्र॒त्नऽथा॑। नाक॒मारु॑हत्। आरु॑हत्। अ॒रु॒ह॒द्दि॒वः। दि॒वस्पृ॒ष्टं। पृ॒ष्टंभन्द॑मानः। भन्द॑मानस्सु॒मन्म॑भिः। सु॒मन्म॑भि॒रिति॑सु॒मन्म॑ऽभिः।। सपू॑र्व॒वत्। पू॒र्व॒वज्ज॒नय॑न्। पू॒र्व॒वदिति॑पू॒र्व॒ऽवत्। ज॒नय॑ञ्ज॒न्तवे॑। ज॒न्तवे॒धनं॑। धनं॑समा॒नं। स॒मा॒नमज्मं॑। अज्मं॒परि॑। पर्ये॑ति। ए॒ति॒जागृ॑विः। जागृ॑वि॒रिति॒जागृ॑विः।।
3.2.13	ऋ॒तावा॑नंय॒ज्ञियं॑। ऋ॒तवा॑न॒मित्यृ॒तऽवा॑नं। य॒ज्ञियं॒विप्रं॑। विप्र॑मु॒क्थ्यं॑। उ॒क्थ्यमायं। आयं। यंद॒धे। द॒धेमा॑त॒रिश्वा॑। मा॒त॒रिश्वा॑दि॒वि। दि॒विक्षयं॑। क्षय॒मिति॒क्षयं॑।। तंचि॒त्रया॑मं। चि॒त्र॒या॑मं॒हरि॑केशं। चि॒त्रया॑म॒मिति॑चि॒त्रऽया॑मं। हरि॑केशमीमहे। हरि॑केश॒मिति॒हरि॑ऽकेशं। ईम॒हे॒सु॒दी॒तिं। सु॒दी॒तिम॒ग्निं। सु॒दी॒तिमिति॑सु॒ऽदी॒तिं। अ॒ग्निंसु॑वि॒ताय॑। सु॒वि॒ताय॒नव्य॑से। नव्य॑स॒इति॒नव्य॑से।।
3.2.14	शुचि्॒न। नयाम॑न्। याम्॑निषि॒रं। इ॒षि॒रंस्व॒र्दृशं॑। स्व॒र्दृशं॑के॒तुं। स्व॒र्दृश॒मिति॑स्वः॒ऽदृशं॑। के॒तुंदि॒वः। दि॒वोरो॑चन॒स्थां। रो॒च॒न॒स्थामु॑ष॒र्बुधं॑। रो॒च॒न॒स्थामिति॑रो॒च॒नऽस्थां। उ॒ष॒र्बुध॒मित्यु॑षः॒ऽबुधं॑।। अ॒ग्निंमू॒र्धानं॑। मू॒र्धानं॑दि॒वः। दि॒वोअप्र॑तिष्कुतं। अप्र॑तिष्कु॒तंतं। अप्र॑तिस्कुत॒मित्यप्र॑तिऽस्कुतं। तमी॑महे। ई॒म॒हे॒नम॑सा। नम॑सावा॒जिनं॑। वा॒जिनं॑बृ॒हत्। बृ॒हदिति॑बृ॒हत्।।
3.2.15	म॒न्द्रंहोता॑रं। होता॑रं॒शुचिं॑। शुचि॒मद्व॑याविनं। अद्व॑याविनं॒दमू॑नसं। दमू॑नसमु॒क्थ्यं॑। उ॒क्थ्यं॑वि॒श्वच॑र्षणिं। वि॒श्वच॑र्षणि॒मिति॑वि॒श्वऽच॑र्षणिं।। रथ्॒न। नचि॒त्रं। चि॒त्रंवपु॑षाय। वपु॑षायदर्श॒तं। द॒र्श॒तंमनु॑र्हितं। मनु॑र्हितं॒सदं॑। मनु॑र्हित॒मिति॒मनुः॑ऽहितं। सद॒मित्। इद्रा॒यः। रा॒यई॑महे। ई॒म॒ह॒इती॑महे।। 19 ।।
3.3.1	वै॒श्वा॒न॒राय॑पृथु॒पाज॑से। पृ॒थु॒पाज॑से॒विपः॑। पृ॒थु॒पाज॑स॒इति॑पृ॒थु॒ऽपाज॑से। विपो॒रत्ना॑। रत्ना॑विधन्त। वि॒ध॒न्तध॒रुणॆ॑षु। ध॒रुणॆ॑षु॒गात॑वे। गात॑व॒इति॒गात॑वे।। अ॒ग्निर्हि। हिदे॒वान्। दे॒वाँअ॒मृतः॑। अ॒मृतो॑दुव॒स्यति॑। दु॒व॒स्यत्यथ॑। अथा॒धर्मा॑णि। धर्मा॑णिस॒नता॑। स॒नता॒न। नदू॑दुषत्। दू॒दु॒षदिति॑दूदुषत्।।
3.3.2	अ॒न्तर्दू॒तः। दू॒तोरोद॑सी। रोद॑सीद॒स्मः। रोद॑सी॒इति॒रोद॑सी। द॒स्मई॑यते। ई॒य॒ते॒होता॑। होता॒निष॑त्तः। निष॑त्तो॒मनु॑षः। निस॑त्त॒इति॒निऽस॑त्तः। मनु॑षःपु॒रोहि॑तः। पु॒रोहि॑त॒इति॑पु॒रःऽहि॑तः।। क्षयं॑बृ॒हन्तं॑। बृ॒हन्तं॒परि॑। परि॑भूषति। भू॒ष॒ति॒द्युभिः॑। द्युभि॑र्दे॒वेभिः॑। द्युभि॒रिति॒द्युऽभिः॑। दे॒वेभि॑र॒ग्निः। अ॒ग्निरि॑षि॒तः। इ॒षि॒तोधि॒याव॑सुः। धि॒याव॑सु॒रिति॑धि॒याऽव॑सुः।।
3.3.3	के॒तुंय॒ज्ञानां॑। य॒ज्ञानां॑वि॒दथ॑स्य। वि॒दथ॑स्य॒साध॑नं। साध॑नं॒विप्रा॑सः। विप्रा॑सोअ॒ग्निं। अ॒ग्निंम॑हयन्त। म॒ह॒य॒न्त॒चित्ति॑भिः। चित्ति॑भि॒रिति॒चित्ति॑ऽभिः।। अपां॑सि॒यस्मि॑न्। यस्मि्॒नधि॑। अधि॑संद॒धुः। सं॒द॒धुर्गिरः॑। सं॒द॒धुरिति॑सं॒ऽद॒धुः। गिर॒स्तस्मि॑न्। तस्मि॑न्त्सु॒म्नानि॑। सु॒म्नानि॒यज॑मानः। यज॑मान॒आच॑के। आच॑के। च॒क॒इति॑चके।।
3.3.4	पि॒ताय॒ज्ञानां॑। य॒ज्ञाना॒मसु॑रः। असु॑रोविप॒श्चितां॑। वि॒प॒श्चितां॑वि॒मानं॑। वि॒प॒श्चिता॒मिति॑वि॒पः॒ऽचितां॑। वि॒मान॑म॒ग्निः। वि॒मान॒मिति॑वि॒ऽमानं॑। अ॒ग्निर्व॒युनं॑। व॒युनं॑च। च॒वा॒घतां॑। वा॒घता॒मिति॑वा॒घतां॑।। आवि॑वेश। वि॒वे॒शरोद॑सी। रोद॑सी॒भूरि॑वर्पसा। रोद॑सी॒इति॒रोद॑सी। भूरि॑वर्पसापुरुप्रि॒यः। भूरि॑वर्प॒सेति॒भूरि॑ऽवर्पसा। पु॒रु॒प्रि॒योभ॑न्दते। पु॒रु॒प्रि॒यइति॑पु॒रु॒ऽप्रि॒यः। भ॒न्दते॒धाम॑भिः। धाम॑भिःक॒विः। धाम॑भि॒रिति॒धाम॑ऽभिः। क॒विरिति॑क॒विः।।
3.3.5	च॒न्द्रम॒ग्निं। अ॒ग्निंच॒न्द्रर॑थं। च॒न्द्रर॑थं॒हरि॑व्रतं। च॒न्द्रर॑थ॒मिति॑च॒न्द्रऽर॑थं। हरि॑व्रतंवैश्वान॒रं। हरि॑व्रत॒मिति॒हरि॑ऽव्रतं। वै॒श्वा॒न॒रम॑प्सु॒षदं॑। अ॒प्सु॒षदं॑स्व॒र्विदं॑। अ॒प्सु॒सद॒मित्य॑प्सु॒ऽसदं॑। स्व॒र्विद॒मिति॑स्वः॒ऽविदं॑।। वि॒गा॒हंतूर्णिं॑। वि॒गा॒हमिति॑वि॒ऽगा॒हं। तूर्णिं॒तवि॑षीभिः। तवि॑षीभि॒रावृ॑तं। आवृ॑तं॒भूर्णिं॑। आवृ॑त॒मित्याऽवृ॑तं। भूर्णिं॑दे॒वासः॑। दे॒वास॑इ॒ह। इ॒हसु॒श्रियं॑। सु॒श्रियं॑दधुः। सु॒श्रिय॒मिति॑सु॒ऽश्रियं॑। द॒धु॒रिति॑दधुः।। 20 ।।
3.3.6	अ॒ग्निर्दे॒वेभिः॑। दे॒वेभि॒र्मनु॑षः। मनु॑षश्च। च॒ज॒न्तुभिः॑। ज॒न्तुभि॑स्तन्वा॒नः। ज॒न्तुभि॒रिति॑ज॒न्तुऽभिः॑। त॒न्वा॒नोय॒ज्ञं। य॒ज्ञंपु॑रु॒पेश॑सं। पु॒रु॒पेश॑संधि॒या। पु॒रु॒पेश॑स॒मिति॑पु॒रु॒ऽपेश॑सं। धि॒येति॑धि॒या।। र॒थीर॒न्तः। अ॒न्तरी॑यते। ई॒य॒ते॒साध॑दिष्टिभिः। साध॑दिष्टिभिर्जी॒रः। साध॑दिष्टिभि॒रिति॒साध॑दिष्टिऽभिः। जी॒रोदमू॑नाः। दमू॑नाअभिशस्ति॒चात॑नः। अ॒भि॒श॒स्ति॒चात॑न॒इत्य॑भि॒श॒स्ति॒ऽचात॑नः।।
3.3.7	अग्ने॒जर॑स्व। जर॑स्वस्वप॒त्ये। स्व॒प॒त्यआयु॑नि। स्व॒प॒त्यइति॑सु॒ऽअ॒प॒त्ये। आयु॑न्यू॒र्जा। ऊ॒र्जापि॑न्वस्व। पि॒न्व॒स्व॒सं। समिषः॑। इषो॑दिदीहि। दि॒दी॒हि॒नः॒। न॒इति॑नः।। वयां॑सिजिन्व। जि॒न्व॒बृ॒ह॒तः। बृ॒ह॒तश्च॑। च॒जा॒गृ॒वे॒। जा॒गृ॒व॒उ॒शिक्। उ॒शिक्दे॒वानां॑। दे॒वाना॒मसि॑। असि॑सु॒क्रतु॑ः। सु॒क्रतु॑र्वि॒पां। सु॒क्रतु॒रिति॑सु॒ऽक्रतुः॑। वि॒पामिति॑वि॒पां।।
3.3.8	वि॒श्पतिं॑य॒ह्वं। य॒ह्वमति॑थिं। अति॑थिं॒नरः॑। नु॑भं। त्रैष्टुर॒स्सदा॑। सदा॑य॒न्तारं॑। य॒न्तारं॑धी॒नां। धी॒नामु॒शिजं॑। उ॒शिजं॑च। च॒वा॒घतां॑। वा॒घता॒मिति॑वा॒घतां॑।। अ॒ध्व॒राणां॒चेत॑नं। चेत॑नंजा॒तवे॑दसं। जा॒तवे॑दसं॒प्र। जा॒तवे॑दस॒मिति॑जा॒तऽवे॑दसं। प्रशं॑सन्ति। शं॒स॒न्ति॒नम॑सा। नम॑साजू॒तिभिः॑। जू॒तिभि॑र्वृ॒धे। जू॒तिभि॒रिति॑जू॒तिऽभिः॑। वृ॒धइति॑वृ॒धे।।
3.3.9	वि॒भावा॑दे॒वः। वि॒भावेति॑वि॒भाऽवा॑। दे॒वस्सु॒रणः॑। सु॒रणः॒परि॑। सु॒रण॒इति॑सु॒ऽरणः॑। परि॑क्षि॒तीः। क्षि॒तीर॒ग्निः। अ॒ग्निर्ब॑भूव। ब॒भू॒व॒शव॑सा। शव॑सासु॒मद्र॑थः। सु॒मद्र॑थ॒इति॑सु॒मत्ऽर॑थः।। तस्य॑व्र॒तानि॑। व्र॒तानि॑भूरिपो॒षिणः॑। भू॒रि॒पो॒षिणो॑व॒यं। भू॒रि॒पो॒षिण॒इति॑भू॒रि॒ऽपो॒षिणः॑। व॒यमुप॑। उप॑भूषेम। भू॒षे॒म॒दमे॑। दम॒आसु॑वृ॒क्तिभिः॑। आसु॑वृ॒क्तिभिः॑। सु॒वृ॒क्तिभि॒रिति॑सु॒वृ॒क्तिऽभिः॑।।
3.3.10	वैश्वा॑नर॒तव॑। तव॒धामा॑नि। धामा॒न्याच॑के। आच॑के। च॒के॒येभिः॑। येभि॑स्स्व॒र्वित्। स्व॒र्विदभ॑वः। स्व॒र्विदिति॑स्वः॒ऽवित्। अभ॑वोविचक्षण। वि॒च॒क्ष॒णॆति॑विऽचक्षण।। जा॒तआपृ॑णः। आपृ॑णः। अ॒पृ॒णोभुव॑नानि। भुव॑नानि॒रोद॑सी। रोद॑सी॒अग्ने॑। रोद॑सी॒इति॒रोद॑सी। अग्ने॒ता। ताविश्वा॑। विश्वा॑परि॒भूः। प॒रि॒भूर॑सि। प॒रि॒भूरिति॑प॒रि॒ऽभूः। अ॒सि॒त्मना॑। त्मनेति॒त्मना॑।।
3.3.11	वै॒श्वा॒न॒रस्य॑दं॒सना॑भ्यः। दं॒सना॑भ्योबृ॒हत्। बृ॒हदरि॑णात्। अरि॑णा॒देकः॑। एक॑स्स्वप॒स्यया॑। स्व॒प॒स्यया॑क॒विः। स्व॒प॒स्ययेति॑सु॒ऽअ॒प॒स्यया॑। क॒विरिति॑क॒विः।। उ॒भापि॒तरा॑। पि॒तरा॑म॒हय॑न्। म॒हय्॑नजायत। अ॒जा॒य॒ता॒ग्निः। अ॒ग्निर्द्यावा॑पृथि॒वी। द्यावा॑पृथि॒वीभूरि॑रेतेसा। द्यावा॑पृथि॒वीइति॒द्यावा॑पृथि॒वी। भूरि॑रेत॒सेति॒भूरि॑ऽरेतेसा।। 21 ।।
3.4.1	स॒मित्स॑मित्सु॒मनाः॑। स॒मित्स॑मि॒दिति॑स॒मित्ऽस॑मित्। सु॒मना॑बोधि। सु॒मना॒इति॑सु॒ऽमनाः॑। अ॒बो॒ध्य॒स्मे। अ॒स्मेशु॒चाशु॑चा। अ॒स्मेइत्य॒स्मे। शु॒चाशु॑चासुम॒तिं। शु॒चाशु॒चेति॑शु॒चाऽशु॑चा। सु॒म॒तिंरा॑सि। सु॒म॒तिमिति॑सु॒ऽम॒तिं। रा॒सि॒वस्वः॑। वस्व॒इति॒वस्वः॑।। आदे॑व। दे॒व॒दे॒वान्। दे॒वान्य॒जथा॑य। य॒जथा॑यवक्षि। व॒क्षि॒सखा॑। सखा॒सखी॑न्। सखी॑न्त्सु॒मनाः॑। सु॒मना॑यक्षि। सु॒मना॒इति॑सु॒ऽमनाः॑। य॒क्ष्य॒ग्ने॒। अ॒ग्न॒इत्य॑ग्ने।।
3.4.2	यंदे॒वासः॑। दे॒वास॒स्त्रिः। त्रिर॑हन्। अह्॑ना॒यज॑न्ते। आ॒यज॑न्तेदि॒वेदि॑वे। आ॒यज॑न्त॒इत्या॒ऽयज॑न्ते। दि॒वेदि॑वे॒वरु॑णः। दि॒वेदि॑व॒इति॑दि॒वेऽदि॑वे। वरु॑णोमि॒त्रः। मि॒त्रोअ॒ग्निः। अ॒ग्निरित्य॒ग्निः।। सेमं। इ॒मंय॒ज्ञं। य॒ज्ञंमधु॑मन्तं। मधु॑मन्तंकृधि। मधु॑मन्त॒मिति॒मधु॑ऽमन्तं। कृ॒धी॒नः॒। न॒स्तनू॑नपात्। तनू॑नपाद्घॄ॒॒तयो॑निं। तनू॑नपा॒दिति॒तनू॑ऽनपात्। घृ॒तयो॑निंवि॒धन्तं॑। घृ॒तयो॑नि॒मिति॑घृ॒तऽयो॑निं। वि॒धन्त॒मिति॑वि॒धन्तं॑।।
3.4.3	प्रदीधि॑तिः। दीधि॑तिर्वि॒श्ववा॑रा। वि॒श्ववा॑राजिहाति। वि॒श्ववा॒रेति॑वि॒श्वऽवा॑रा। जि॒गा॒ति॒होता॑रं। होता॑रमि॒ळः। इ॒ळःप्र॑थ॒मं। प्र॒थ॒मंयज॑ध्यै। यज॑ध्या॒इति॒यज॑ध्यै।। अच्छा॒नमो॑भिः। नमो॑भिर्वृष॒भं। नमो॑भि॒रिति॒नमः॑ऽभिः। वृ॒ष॒भंव॒न्दध्यै॑। व॒न्दध्यै॒सः। सदे॒वान्। दे॒वान्य॑क्षत्। य॒क्ष॒दि॒षि॒तः। इ॒षि॒तोयजी॑यान्। यजी॑या॒निति॒यजी॑यान्।।
3.4.4	ऊ॒र्ध्वोवां॑। वां॒गा॒तुः। गा॒तुर॑ध्व॒रे। अ॒ध्व॒रेअ॑कारि। अ॒का॒र्यू॒र्ध्वा। ऊ॒र्ध्वाशो॒चींषि॑। शो॒चींषि॒प्रस्थि॑ता। प्रस्थि॑ता॒रजां॑सि। प्रस्थि॒तेति॒प्रऽस्थि॑ता। रजां॒सीति॒रजां॑सि।। दि॒वोवा॑। वा॒नाभा॑। नाभा॒नि। न्य॑सादि। अ॒सा॒दि॒होता॑। होता॑स्तृणी॒महि॑। स्तृ॒णी॒महि॑दे॒वव्य॑चाः। दे॒वव्य॑चा॒वि। दे॒वव्य॑चा॒इति॑दे॒वऽव्य॑चा। विब॒र्हिः। ब॒र्हिरिति॑ब॒र्हिः।।
3.4.5	स॒प्तहो॒त्राणि॑। हो॒त्राणि॒मन॑सा। मन॑सावृणा॒नाः। वृ॒णा॒नाइन्व॑न्तः। इन्व॑न्तो॒विश्वं॑। विश्वं॒प्रति॑। प्रति॑यन्। य्नृ॒तेन॑। ऋ॒तेनेत्यृ॒तेन॑।। नृ॒पेश॑सोवि॒दथे॑षु। नृ॒पेश॑स॒इति॑नृ॒ऽपेश॑सः। वि॒दथे॑षु॒प्र। प्रजा॒ताः। जा॒ताअ॒भि। अ॒भीमं। इ॒मंय॒ज्ञं। य॒ज्ञंवि। विच॑रन्त। च॒र॒न्त॒पू॒र्वीः। पू॒र्वीरिति॑पू॒र्वीः।। 22 ।।
3.4.6	आभन्द॑माने। भन्द॑मानेउ॒षसौ॑। भन्द॑माने॒इति॒भन्द॑माने। उ॒षसा॒उपा॑के। उपा॑केउ॒त। उपा॑के॒इत्युपा॑के। उ॒तस्म॑येते। स्म॒ये॒ते॒त॒न्वा॑। स्म॒ये॒ते॒इति॑स्मयेते। त॒न्वा॒विू॑पे। विू॑पे॒इति॒विरू॑पे।। यथा॑नः। नो॒मि॒त्रः। मि॒त्रोवरु॑णः। वरु॑णो॒जुजो॑षत्। जुजो॑ष॒दिन्द्रः॑। इन्द्रो॑म॒रुत्वा॑न्। म॒रुत्वाँउ॒त। उ॒तवा॑। वा॒महो॑भिः महो॑भि॒रिति॒महः॑ऽभिः।।
3.4.7	दैव्या॒होता॑रा। होता॑राप्रथ॒मा। प्र॒थ॒मानि। न्यृ॑ञ्जे। ऋ॒ञ्जे॒स॒प्त। स॒प्तपृ॒क्षासः॑। पृ॒क्षास॑स्स्व॒धया॑। स्व॒धया॑मदन्ति। म॒द॒न्तीति॑मदन्ति।। ऋ॒तंशं॑संतः। शं॑संतऋ॒तं। ऋ॒तमित्। इत्ते। तआ॑हुः। आ॒हु॒रनु॑। अनु॑व्र॒तं। व्र॒तंव्र॑त॒पाः। व्र॒त॒पादीध्या॑नाः। व्र॒त॒पाइति॑व्र॒त॒ऽपाः। दीध्या॑ना॒इति॒दीध्या॑नाः।।
3.4.8	आभार॑ती। भार॑ती॒भार॑तीभिः। भार॑तीभिस्स॒जोषाः॑। स॒जोषा॒इळा॑। स॒जोषा॒इति॑स॒ऽजोषाः॑। इळा॑दे॒वैः। दे॒वैर्म॑नु॒ष्ये॑भिः। म॒नु॒ष्ये॑भिर॒ग्निः। अ॒ग्निरित्य॒ग्निः।। सर॑स्वतीसार॒स्वतेभिः॑। सा॒र॒स्वतेभि॑र॒र्वाक्। अ॒र्वाक्ति॒स्रः। ति॒स्रोदे॒वीः। दे॒वीर्ब॒हिः। ब॒र्हिरेदं। एदं। इ॒दंस॑दन्तु। स॒द॒न्त्विति॑सदन्तु।।
3.4.9	त्नः॑। न॒स्तुरीपं॑। तु॒रीप॒मध॑। अध॑पोषयि॒त्नु। पो॒ष॒यि॒त्नुदेव॑। देव॑त्वष्टः। त्व॒ष्ट॒र्वि। विर॑रा॒णः। र॒रा॒णस्स्य॑स्व। र॒र॒णइति॑र॒र॒णः। स्य॒स्वेति॑स्यस्व।। यतो॑वी॒रः। वी॒रःक॑र्म॒ण्यः॑। क॒र्म॒ण्य॑स्सु॒दक्षः॑। सु॒दक्षो॑यु॒क्तग्रा॑वा। सु॒दक्ष॒इति॑सु॒ऽदक्षः॑। यु॒क्ताग्रा॑वा॒जाय॑ते। यु॒क्तग्रा॒वेति॑यु॒क्तऽग्रा॑वा। जाय॑तेदे॒वका॑मः। दे॒वका॑म॒इति॑दे॒वऽका॑मः।।
3.4.10	वन॑स्प॒तेव॑। अव॑सृज। सृ॒जोप॑। उप॑दे॒वान्। दे॒वान॒ग्निः। अ॒ग्निर्ह॒विः। ह॒विश्श॑मि॒ता। श॒मि॒तासू॑दयाति। सू॒द॒या॒तीति॑सूदयाति।। सेत्। इदु॒होता॑। ऊँ॒इत्यूँ॑। होता॑स॒त्यत॑रा। स॒त्यत॑रायजाति। स॒त्यत॒रेति॑स॒त्यऽत॑रा। य॒जा॒ति॒यथा॑। यथा॑दे॒वानां॑। दे॒वानां॒जनि॑मानि। जनि॑मानि॒वेद॑। वेदेति॒वेद॑।।
3.4.11	आया॑हि। या॒ह्य॒ग्ने॒। अ॒ग्ने॒स॒मि॒धा॒नः। स॒मि॒धा॒नोअ॒र्वाक्। स॒मि॒धा॒नइति॑सं॒ऽइ॒धा॒नः। अ॒र्वाङ्गिन्द्रे॑ण। इन्द्रे॑णदे॒वैः। दे॒वैस्स॒रथं॑। स॒रथं॑तु॒रेभिः॑। स॒रथ॒मिति॑स॒ऽरथं॑। तु॒रेभि॒रिति॑तु॒रेभिः॑।। ब॒र्हिर्नः॑। न॒आस्तां॑। आस्ता॒मदि॑तिः। अदि॑तिस्सुपु॒त्रा। सु॒पु॒त्रास्वाहा॑। सु॒पु॒त्रेति॑सु॒ऽपु॒त्रा। स्वाहा॑दे॒वाः। दे॒वाअ॒मृताः॑। अ॒मृता॑मादयन्तां। मा॒द॒य॒न्तामिति॑मादयन्तां।। 23 ।।
3.5.1	प्रत्य॒ग्निः। अ॒ग्निरु॒षसः॑। उ॒षस॒श्चेकि॑तानः। चेकि॑ता॒नोबो॑धि। अबो॑धि॒विप्रः॑। विप्रः॑पद॒वीः। प॒द॒वीःक॑वी॒नां। क॒वी॒नामिति॑क॒वी॒नां।। पृ॒थु॒पाजा॑देव॒यद्भिः॑। पृ॒थु॒पाजा॒इति॑पृ॒थु॒ऽपाजाः॑। दे॒व॒यद्भि॒स्समि॑ध्दः। दे॒व॒यद्भि॒रिति॑दे॒व॒यत्ऽभिः॑। समि॒ध्दोप॑। समि॑द्ध॒इति॒संऽइ॑द्धः। अप॒द्वारा॑। द्वारा॒तम॑सः। तम॑सो॒वह्निः॑। वह्नि॑रावः। आ॒व॒रित्या॑वः।।
3.5.2	प्रेत्। इद्व॒ग्निः। ऊँ॒इत्यूँ॑। अ॒ग्निर्वा॑वृधे। वा॒वृ॒धे॒स्तोमे॑भिः। व॒वृ॒ध॒इति॑ववृधे। स्तोमे॑भिर्गी॒र्भिः। गी॒र्भिस्तो॑तॄ॒॒णां। स्तो॒तॄ॒॒णांन॑म॒स्यः॑। न॒म॒स्य॑उ॒क्थैः। उ॒क्थैरित्यु॒क्थैः।। पू॒र्वीरृ॒तस्य॑। ऋ॒तस्य॑सं॒दृशः॑। सं॒दृश॑श्चका॒नः। सं॒दृश॒इति॑सं॒ऽदृशः॑। च॒का॒नस्सं। संदू॒तः। दू॒तोअ॑द्यौत्। अ॒द्यौदु॒षसः॑। उ॒षसो॑विरो॒के। वि॒रो॒कइति॑वि॒ऽऱो॒के।।
3.5.3	अधा॑य्य॒ग्निः। अ॒ग्निर्मानु॑षीषु। मानु॑षीषुवि॒क्षु। वि॒क्ष्वपां। अ॒पांगर्भः॑। गर्भो॑मि॒त्रः। मि॒त्रऋ॒तेन॑। ऋ॒तेन॒साध॑न्। साध्॒निति॒साध॑न्।। आह॑र्य॒तः। ह॒र्य॒तोय॑ज॒तः। य॒ज॒तस्सानु॑। सान्व॑स्थात्। अ॒स्था॒दभू॑त्। अभू॑दु॒विप्रः॑। ऊँ॒इत्यूँ॑। विप्रो॒हव्यः॑। हव्यो॑म॒ती॒नां। म॒ती॒नामिति॑म॒ती॒नां।।
3.5.4	मि॒त्रोअ॒ग्निः। अ॒ग्निर्भ॑वति। भ॒व॒ति॒यत्। यत्समि॑ध्दः। समि॑ध्दोमि॒त्रः। समि॑ध्द॒इति॒संऽइ॑ध्दः। मि॒त्रोहोता॑। होता॒वरु॑णः। वरु॑णोजा॒तवे॑दाः। जा॒तवे॑दा॒इति॑जा॒तऽवे॑दाः।। मि॒त्रोअ॑ध्व॒र्युः। अ॒ध्व॒र्युरि॑षि॒रः। इ॒षि॒रोदमू॑नाः। दमू॑नामि॒त्रः। मि॒त्रस्सिन्धू॑नां। सिन्धू॑नामु॒त। उ॒तपर्व॑तानां। पर्व॑ताना॒मिति॒पर्व॑तानां।।
3.5.5	पाति॑प्रि॒यं। प्रि॒यंरि॒पः। रि॒पोअग्रं॑। अग्रं॑प॒दं। प॒दंवेः। वेःपाति॑। पाति॑य॒ह्वः। य॒ह्वश्चर॑णं। चर॑णं॒सूर्य॑स्य। सूर्य॒स्येति॒सूर्य॑स्य।। पाति॒नाभा॑। नाभा॑स॒प्तशी॑र्षाणं। स॒प्तशी॑र्षाणम॒ग्निः। स॒प्तशी॑र्षाण॒मिति॑स॒प्तऽशी॑र्ष्णाणं। अ॒ग्निःपाति॑। पाति॑दे॒वानां॑। दे॒वाना॑मुप॒मादं॑। उ॒प॒माद॑मृ॒ष्वः। उ॒प॒माद॒मित्यु॑प॒ऽमादं॑। ऋ॒ष्व॒इत्यृ॑ष्वः।। 24 ।।
3.5.6	ऋ॒भुश्च॑क्रे। च॒क्र॒ईड्यं॑। ईड्यं॒श्चारु॑। चारु॒नाम॑। नाम॒विश्वा॑नि। विश्वा॑निदे॒वः। दे॒वोव॒युना॑नि। व॒युना॑निवि॒द्वान्। वि॒द्वानिति॑वि॒द्वान्।। स॒सस्य॒चर्म॑। चर्म॑घृ॒तव॑त्। घृ॒तव॑त्प॒दं। घृ॒तव॒दिति॑घृ॒तऽव॑त्। प॒दंवेः। वेस्तत्। तदित्। इद॒ग्निः। अ॒ग्नीर॑क्षति। र॒क्ष॒त्यप्र॑युच्छन्। अप्र॑युच्छ्॒नित्यप्र॑ऽयुच्छन्।।
3.5.7	आयोनिं॑। योनि॑म॒ग्निः। अ॒ग्निर्घृ॒तव॑न्तं। घृ॒तव॑न्तमस्थात्। घृ॒तव॑न्त॒मिति॑घृ॒तऽव॑न्तं। अ॒स्था॒त्पृ॒थुप्र॑गाणं। पृ॒थुप्र॑गाणमु॒शन्तं॑। पृ॒थुप्र॑गानं॒मिति॑पृ॒थुऽप्र॑गानं। उ॒शन्त॑मुशा॒नः। उ॒शा॒नइत्यु॑शा॒नः।। दीद्या॑न॒श्शुचिः॑। शुचि॑रृ॒ष्वः। ऋ॒ष्वःपा॑व॒कः। पा॒व॒कःपुनः॑पुनः। पुनः॑पुनर्मा॒तरा॑। पुनः॑पुन॒रिति॒पुनः॑ऽपुनः। मा॒तरा॒नव्य॑सी। नव्य॑सीकः। नव्य॑सी॒इति॒नव्य॑सी। क॒रिति॑कः।।
3.5.8	स॒द्योजा॒तः। जा॒तओष॑धीभिः। ओष॑धीभिर्ववक्षे। व॒व॒क्षे॒यदि॑। यदी॒वर्ध॑न्ति। वर्ध॑न्तिप्र॒स्वः॑। प्र॒स्वो॑घृ॒तेन॑। प्र॒स्वइति॑प्र॒ऽस्वः॑। घृ॒तेनेति॑घृ॒तेन॑।। आप॑इवप्र॒वता॑। आप॑इ॒वेत्यापः॑ऽइव। प्र॒वता॒शुम्भ॑मानाः। प्र॒वतेति॑प्र॒ऽवता॑। शुम्भा॑मानाउरु॒ष्यत्। उ॒रु॒ष्यद॒ग्निः। अ॒ग्निःपि॒त्रोः। पि॒त्रोरु॒पस्थे॑। उ॒पस्थ॒इत्यु॒पऽस्थे॑।।
3.5.9	उदु॑ष्टु॒तः। ऊँ॒इत्यूँ॑। स्तु॒तस्स॒मिधा॑। स॒मिधा॑य॒ह्वः। स॒मिधेति॑सं॒ऽइधा॑। य॒ह्वोअ॑द्यौत्। अ॒द्यौ॒द्वर्ष्म॑न्। वर्ष्म॑न्दि॒वः। दि॒वोअधि॑। अधि॒नाभा॑। नाभा॑पृथि॒व्याः। पृ॒थि॒व्याइति॑पृ॒थि॒व्याः।। मि॒त्रोअ॒ग्निः। अ॒ग्निरीड्यः॑। ईड्यो॑मात॒रिश्वा॑। मा॒त॒रिश्वा॑दू॒तः। आदू॒तः। दू॒तोव॑क्षत्। व॒क्ष॒द्य॒जथा॑य। य॒जथा॑यदे॒वान्। दे॒वानिति॑दे॒वान्।।
3.5.10	उद॑स्तंभीत्। अ॒स्तं॒भी॒त्स॒मिधा॑। स॒मिधा॒नाकं॑। स॒मिधेति॑सं॒ऽइधा॑। नाक॑मृ॒ष्वः। ऋ॒ष्वो॒ग्निः। अ॒ग्निर्भव॑न्। भव्॑नुत्त॒मः। उ॒त्त॒मोरो॑च॒नानां॑। उ॒त्त॒मइत्यु॑त्ऽत॒मः। रो॒च॒नाना॒मिति॑रो॒च॒नानां॑।। यदी॒भृगु॑भ्यः। भृगु॑भ्यः॒परि॑। भृगु॑भ्य॒इति॒भृगु॑ऽभ्यः। परि॑मात॒रिश्वा॑। मा॒त॒रिश्वा॒गुहा॑। गुहा॒सन्तं॑। सन्तं॑हव्य॒वाहं॑। ह॒व्य॒वाहं॑समि॒धे। ह॒व्य॒वाह॒मिति॑ह॒व्य॒ऽवाहं॑। स॒मी॒धइति॑सं॒ऽई॒धे।।
3.5.11	इळाघमग्नेपुरु॒दंसं॑स॒निंगोश्श॑श्वत्त॒मंहव॑मानायसाध।। स्या्न॑स्सू॒नुस्तन॑योवि॒जावाग्ने॒साते॑सुम॒तिर्भू॑त्व॒स्मे।। 25 ।।
3.6.1	प्रका॑रवः। का॒र॒वो॒म॒न॒ना। म॒न॒नाव॒च्यमा॑नाः। व॒च्यमा॑नादेव॒द्रीचीं॑। दे॒व॒द्रीचीं॑नयत। न॒य॒त॒दे॒व॒यन्तः॑। दे॒व॒यन्त॒इति॑दे॒व॒ऽयन्तः॑।। द॒क्षि॒णावाड्वा॒जिनी॑। द॒क्षि॒णावाळिति॑द॒क्षि॒णा॒ऽवाट्। वा॒जिनी॒प्राची॑। प्राच्ये॑ति। ए॒ति॒ह॒विः। ह॒विर्भर॑न्ती। भर॑न्त्य॒ग्नये॑। अ॒ग्नये॑घृ॒ताची॑। घृ॒ताचीति॑घृ॒ताची॑।।
3.6.2	आरोद॑सी। रोद॑सीरअपृणाः। रोद॑सी॒इति॒रोद॑सी। अ॒पृ॒णाजाय॑मानः। जाय॑मानउ॒त। उ॒तप्र। प्ररि॑क्थाः। रि॒क्था॒अध॑। अध॒नु। नुप्र॑यज्यो। प्र॒य॒ज्यो॒इति॑प्रऽयज्यो।। दि॒वश्चि॑त्। चि॒द॒ग्ने॒। अ॒ग्ने॒म॒हि॒ना। म॒हि॒नापृ॑थि॒व्याः। पृ॒थि॒व्याव॒च्यतां॑। व॒च्यतां॑ते। ते॒वह्न॑यः। वह्न॑यस॒प्तजि॑ह्वाः। स॒प्तजि॑ह्वा॒इति॑स॒प्तऽजि॑ह्वाः।।
3.6.3	द्यौश्च॑। च॒त्वा॒। त्वा॒पृ॒थि॒वी॒। पृ॒थि॒वी॒य॒ज्ञिया॑सः। य॒ज्ञिया॑सो॒नि। निहोता॑रं। होता॑रंसादयन्ते। सा॒द॒य॒न्ते॒दमा॑य। दमा॒येति॒दमा॑य।। यदी॒विशः॑। विशो॒मानु॑षीः। मानु॑षीर्देव॒यन्तीः॑। दे॒व॒यन्तीः॒प्रय॑स्वतीः। दे॒व॒यन्ती॒रिति॑दे॒व॒ऽयन्तीः॑। प्रय॑स्वती॒रीळ॑ते। ईळ॑तेशु॒क्रं। शु॒क्रम॒र्चिः। अ॒र्चिरित्य॒र्चिः।।
3.6.4	म॒हान्त्स॒धस्थे॑। स॒धस्थे॑ध्रु॒वः। स॒धस्थ॒इति॑स॒धऽस्थे॑। ध्रु॒वआनिष॑त्तः। अनिष॑त्तः। निष॑त्तो॒न्तः। निस॑त्त॒इति॒निऽस॑त्तः। अ॒न्तर्द्यावा॑। द्यावा॒माहि॑ने। माहि॑ने॒हर्य॑माणः। माहि॑ने॒इति॒माहि॑ने। हर्य॑माण॒इति॒हर्य॑माणः।। आस्के॑स॒पत्नी॑। आस्के॒इत्यास्के॑। स॒पत्नी॑अ॒जरे॑। स॒पत्नी॒इति॑स॒ऽपत्नी॑। अ॒जरे॒अमृ॑क्ते। अ॒जरे॒इत्य॒जरे॑। अमृ॑क्तेस॒बर्दुघे॑। अमृ॑क्ते॒इत्यमृ॑क्ते। स॒ब॒र्दुघे॑उरुगा॒यस्य॑। स॒ब॒र्दुघ॒इति॑स॒बः॒ऽदुघे॑। उ॒रु॒गा॒यस्य॑धे॒नू। उ॒रु॒गा॒यस्येत्यु॑रु॒ऽगा॒यस्य॑। धे॒नूइति॑धे॒नू।।
3.6.5	व्र॒ताते॑। ते॒अ॒ग्ने॒। अ॒ग्ने॒म॒ह॒तः। म॒ह॒तोम॒हानि॑। म॒हानि॒तव॑। तव॒क्रत्वा॑। क्रत्वा॒रोद॑सी। रोद॑सी॒आत॑तन्थ। रोद॑सी॒इति॒रोद॑सी। आत॑तन्थ। त॒त॒न्थेति॑ततन्थ।। त्वंदू॒तः। दू॒तोअ॑भवः। अ॒भ॒वो॒जाय॑मानः। जाय॑मान॒स्त्वं। त्वंने॒ता। ने॒तावृ॑षभ। वृ॒ष॒भ॒च॒र्ष॒णी॒नां। च॒र्ष॒णी॒नामिति॑च॒र्ष॒णी॒नां।। 26 ।।
3.6.6	ऋ॒तस्य॑वा। वा॒के॒शिना॑। के॒शिना॑यो॒ग्याभिः॑। यो॒ग्याभि॑र्घृत॒स्नुवा॑। घृत॒स्नुवा॒रोहि॑ता। घृ॒त॒स्नुवेति॑घृ॒त॒ऽस्नुवा॑। रोहि॑ताधु॒रि। धु॒रिधि॑ष्व। धि॒ष्वेति॑धिष्व।। अथाव॑ह। आव॑ह। व॒ह॒दे॒वान्। दे॒वान्दे॑व। दे॒व॒विश्वा॑न्। विश्वा॑न्स्वध्व॒रा। स्व॒ध्व॒राकृ॑णुहि। स्व॒ध्व॒रेति॑सु॒ऽअ॒ध्व॒रा। कृ॒णु॒हि॒जा॒त॒वे॒दः॒। जा॒त॒वे॒द॒इति॑जातऽवेदः।।
3.6.7	दि॒वश्चि॑त्। चि॒दाते॑। आते॑। ते॒रु॒च॒य॒न्त॒। रु॒च॒य॒न्त॒रो॒काः। रो॒काउ॒षः। उ॒षोवि॑भा॒तीः। वि॒भा॒तीरनु॑। वि॒भा॒तीरिति॑वि॒ऽभा॒तीः। अनु॑भासि। भा॒सि॒पू॒र्वीः। पू॒र्वीरिति॑पू॒र्वीः।। अ॒पोयत्। यद॑ग्ने। अ॒ग्न॒उ॒शध॑क्। उ॒शध॒ग्वने॑षु। वने॑षु॒होतुः॑। होतु॑र्म॒न्द्रस्य॑। म॒न्द्रस्य॑प॒नय॑न्त। प॒नय॑न्तदे॒वाः। दे॒वाइति॑दे॒वाः।।
3.6.8	उ॒रौवा॑। वा॒ये। येअ॒न्तरि॑क्षे। अ॒न्तरि॑क्षे॒मद॑न्ति। मद॑न्तिदि॒वः। दि॒वोवा॑। वा॒ये। येरो॑च॒ने। रो॒च॒नेसन्ति॑। सन्ति॑दे॒वाः। दे॒वाइति॑दे॒वाः।। ऊमा॑वा। वा॒ये। येसु॒हवा॑सः। सु॒हवा॑सो॒यज॑त्राः। सु॒हवा॑स॒इति॑सु॒ऽहवा॑सः। यज॑त्राआयेमि॒रे। आ॒ये॒मि॒रेर॒थ्यः॑। आ॒ये॒मि॒रइत्या॑ऽये॒मि॒रे। र॒थ्यो॑अग्ने। अ॒ग्ने॒अश्वाः॑। अश्वा॒इत्यश्वाः॑।।
3.6.9	ऐभि॑रग्नेस॒रथं॑। स॒रथं॑याहि। स॒रथ॒मिति॑स॒ऽरथं॑। या॒ह्य॒र्वाङ्। अ॒र्वाङ्ना॑नार॒थं। ना॒ना॒र॒थंवा॑। ना॒ना॒र॒थमिति॑ना॒ना॒ऽर॒थं। वा॒वि॒भवः॑। वि॒भवो॒हि। वि॒भव॒इति॑वि॒ऽभवः॑। ह्यश्वाः॑। अश्वा॒इत्यश्वाः॑।। पत्नी॑वतस्त्रि॒शंतं॑। पत्नी॑वत॒इति॒पत्नी॑ऽवतः। त्रिं॒शतं॒त्रीन्। त्रीँश्च॑। च॒दे॒वान्। दे॒वान॑नुष्व॒धं। अ॒नु॒ष्व॒धमाव॑ह। अ॒नु॒स्व॒ध मित्य॑नु॒ऽस्व॒धं। आव॑ह। व॒ह॒मा॒दय॑स्व। मा॒दय॒स्वेति॑मा॒दय॑स्व।।
3.6.10	सहोता॑। होता॒यस्य॑। यस्य॒रोद॑सी। रोद॑सीचित्। रोद॑सी॒इति॒रोद॑सी। चि॒दु॒र्वी। उ॒र्वीय॒ज्ञंय॑ज्ञं। उ॒र्वीइत्यु॒र्वी। य॒ज्ञंय॑ज्ञम॒भि। य॒ज्ञंय॑ज्ञ॒मिति॑य॒ज्ञंऽय॑ज्ञं। अ॒भिवृ॒धे। वृ॒धेगृ॑णी॒तः। गृ॒णी॒तइति॑गृ॒णी॒तः।। प्राची॑अध्व॒रेव॑। प्राची॒इति॒प्राची॑। अ॒ध्व॒रेव॑तस्थतुः। अ॒ध्व॒रेवेत्य॑ध्व॒राऽइ॑व। त॒स्थ॒तुस्सु॒मेके॑। सु॒मेके॑ऋ॒ताव॑री। सु॒मेके॒इति॑सु॒ऽमेके॑। ऋ॒ताव॑रीऋ॒तजा॑तस्य। ऋ॒तव॒रीत्यृ॒तऽव॑री। ऋ॒तजा॑तस्यस॒त्ये। ऋ॒तजा॑त॒स्येत्यृ॒तऽजा॑तस्य। स॒त्यइति॑स॒त्ये।।
3.6.11	इळा॑मग्नेपुरु॒दंसं॑स॒निंगोश्श॑श्वत्त॒मंहव॑मानायसाध।। स्या्न॑स्सू॒नुस्तन॑योवि॒जाग्ने॒साते॑सुम॒तिर्भू॑त्व॒स्मे।। 27 ।।
