5.63.1	ऋतस्य।गोपौ।अधि।तिष्ठथः।रथम्।सत्यधर्माणा।परमे।विओमनि।यम्।अत्र।मित्रावरुणा।अवथः।युवम्।तस्मै।वृष्टिः।मधुमत्।पिन्वते।दिवः।।
5.63.2	सम्राजौ।अस्य।भुवनस्य।राजथः।मित्रावरुणा।विदथे।स्वःदृशा।वृष्टिम्।वाम्।राधः।अमृतत्वम्।ईमहे।द्यावापृथिवी इति।वि।चरन्ति।तन्यवः।।
5.63.3	सम्राजौ।उग्रा।वृषभा।दिवः।पती इति।पृथिव्याः।मित्रावरुणा।विचर्षणी इति विचर्षणी।चित्रेभिः।अभ्रैः।उप।तिष्ठथः।रवम्।द्याम्।वर्षयथः।असुरस्य।मायया।।
5.63.4	माया।वाम्।मित्रावरुणा।दिवि।श्रिता।सूर्यः।ज्योतिः।चरति।चित्रम्।आयुधम्।तम्।अभ्रेण।वृष्ट्या।गूहथः।दिवि।पर्जन्य।द्रप्सा।मधुमन्तः।ईरते।।
5.63.5	रथम्।युञ्जते।मरुतः।शुभे।सुखम्।शूरः।न।मित्रावरुणा।गोइष्टिषु।रजांसि।चित्रा।वि।चरन्ति।तन्यवः।दिवः।सम्राजा।पयसा।नः।उक्षतम्।।
5.63.6	वाचम्।सु।मित्रावरुणौ।इरावतीम्।पर्जन्यः।चित्राम्।वदति।त्विषिमतीम्।अभ्रा।वसत।मरुतः।सु।मायया।द्याम्।वर्षयतम्।अरुणाम्।अरेपसम्।।
5.63.7	धर्मणा।मित्रावरुणा।विपःचिता।व्रता।रक्षेथे इति।असुरस्य।मायया।ऋतेन।विश्वम्।भुवनम्।वि।राजथः।सूर्यम्।आ।धत्थः।दिवि।चित्र्यम्।रथम्।।
5.64.1	वरुणम्।वः।रिशादसम्।ऋचा।मित्रम्।हवामहे।परि।व्रजाइव।बाह्वोः।जगन्वांसा।स्वःनरम्।।
5.64.2	ता।बाहवा।सुचेतुना।प्र।यन्तम्।अस्मै।अर्चते।शेवम्।हि।जार्यम्।वाम्।विश्वासु।क्षासु।जोगुवे।।
5.64.3	यत्।नूनम्।अश्याम्।गतिम्।मित्रस्य।यायाम्।पथा।अस्य।प्रियस्य।शर्मणि।अहिंसानस्य।सश्चिरे।।
5.64.4	युवाभ्याम्।मित्रावरुणा।उपमम्।धेयाम्।ऋचा।यत्।ह।क्षये।मघोनाम्।स्तोतॄणाम्।च।स्पूर्धसे।।
5.64.5	आ।नः।मित्र।सुदीतिभिः।वरुणः।च।सधस्थे।आ।स्वे।क्षये।मघोनाम्।सखीनाम्।च।वृधसे।।
5.64.6	युवम्।नः।येषु।वरुणा।क्षत्रम्।बृहत्।च।बिभृथः।उरु।नः।वाजसातये।कृतम्।राये।स्वस्तये।।
5.64.7	उच्छन्त्याम्।मे।यजता।देवक्षत्रे।रुशत्गवि।सुतम्।सोमम्।न।हस्तिभिः।आ।पट्भिः।धावतम्।नरा।बिभ्रतौ।अर्चनानसम्।।
5.65.1	यः।चिकेत।सः।सुक्रतुः।देवत्रा।सः।ब्रवीतु।नः।वरुणः।यस्य।दर्शतः।मित्रः।वा।वनते।गिरः।।
5.65.2	ता।हि।श्रेष्ठवर्चसा।राजाना।दीर्घश्रुत्तमा।ता।सत्पती इति सत्पती।ऋतवृधा।ऋतवाना।जनेजने।।
5.65.3	ता।वाम्।इयानः।अवसे।पूर्वौ।उप।ब्रुवे।सचा।सुअश्वासः।सु।चेतुना।वाजान्।अभि।प्र।दावने।।
5.65.4	मित्रः।अंहोः।चित्।आत्।उरु।क्षयाय।गातुम्।वनते।मित्रस्य।हि।प्रतूर्वतः।सुमतिः।अस्ति।विधतः।।
5.65.5	वयम्।मित्रस्य।अवसि।स्याम।सप्रथःतमे।अनेहसः।त्वाऊतयः।सत्रा।वरुणशेषसः।।
5.65.6	युवम्।मित्रा।इमम्।जनम्।यतथः।सम्।च।नयथः।मा।मघोनः।परि।ख्यतम्।मो इति।अस्माकम्।ऋषीणाम्।गोपीथे।नः।उरुष्यतम्।।
5.66.1	आ।चिकितान।सुक्रतू इति सुक्रतू।देवौ।मर्त।रिशादसा।वरुणाय।ऋतपेशसे।दधीत।प्रयसे महे।।
5.66.2	ता।हि।क्षत्रम्।अविह्रुतम्।सम्यक्।असुर्यम्।आशाते इति।अध।व्रताइव।मानुषम्।स्वः।न।धायि।दर्शतम्।।
5.66.3	ता।वाम्।एषे।रथानाम्।उर्वीम्।गव्यूतिम्।एषाम्।रातहव्यस्य।सुस्तुतिम्।दधृक्।स्तोमैः।मनामहे।।
5.66.4	अध।हि।काव्या।युवम्।दक्षस्य।पूःभिः।अद्भुता।नि।केतुना।जनानाम्।चिकेथे इति।पूतदक्षसा।।
5.66.5	तत्।ऋतम्।पृथिवि।बृहत्।श्रवःएषे।ऋषीणाम्।ज्रयसानौ।अरम्।पृथु।अति।क्षरन्ति।यामभिः।।
5.66.6	आ।यत्।वाम्।ईयचक्षसा।मित्रा।वयम्।च।सूरयः।व्यचिष्ठे।बहुपाय्ये।यतेमहि।स्वराज्ये।।
5.67.1	बट्।इत्था।देव।निःकृतम्।आदित्या।यजतम्।बृहत्।वरुण।मित्र।अर्यमन्।वर्षिष्ठम्।क्षत्रम्।आशाथे इति।।
5.67.2	आ।यत्।योनिम्।हिरण्ययम्।वरुण।मित्र।सदथः।धर्तारा।चर्षणीनाम्।यन्तम्।सुम्नम्।रिशादसा।।
5.67.3	विश्वे।हि।विश्ववेदसः।वरुणः।मित्रः।अर्यमा।व्रता।पदाइव।सश्चिरे।पान्ति।मर्त्यम्।रिषः।।
5.67.4	ते।हि।सत्याः।ऋतस्पृशः।ऋतवानः।जनेजने।सुनीथासः।सुदानवः।अंहोः।चित्।उरुचक्रयः।।
5.67.5	कः।नु।वाम्।मित्र।अस्तुतः।वरुणः।वा।तनूनाम्।तत्।सु।वाम्।आ।ईषते।मतिः।अत्रिभ्यः।आ।ईषते।मतिः।।
5.68.1	प्र।वः।मित्राय।गायत।वरुणाय।विपा।गिरा।महिक्षत्रौ।ऋतम्।बृहत्।।
5.68.2	सम्राजा।या।घृतयोनी इति घृतयोनी।मित्रः।च।उभा।वरुणः।च।देवा।देवेषु।प्रशस्ता।।
5.68.3	ता।नः।शक्तम्।पार्थिवस्य।महः।रायः।दिव्यस्य।महि।वाम्।क्षत्रम्।देवेषु।।
5.68.4	ऋतम्।ऋतेन।सपन्ता।इषिरम्।दक्षम्।आशाते इति।अद्रुहा।देवौ।वर्धेते इति।।
5.68.5	वृष्टिद्यावा।रीतिआपा।इषः।पती इति।दानुमत्याः।बृहन्तम्।गर्तम्।आशाते इति।।
5.69.1	त्री।रोचना।वरुण।त्रीन्।उत।द्यून्।त्रीणि।मित्र।धारयथः।रजांसि।ववृधानौ।अमतिम्।क्षत्रियस्य।अनु।व्रतम्।रक्षमाणौ।अजुर्यम्।।
5.69.2	इरावतीः।वरुण।धेनवः।वाम्।मधुमत्।वाम्।सिन्धवः।मित्र।दुह्रे।त्रयः।तस्थुः।वृषभासः।तिसॄणाम्।धिषणानाम्।रेतःधाः।वि।द्युमन्तः।।
5.69.3	प्रातः।देवीम्।अदितिम्।जोहवीमि।मध्यन्दिने।उत्इता।सूर्यस्य।राये।मित्रावरुणा।सर्वताता।ईळे।तोकाय।तनयाय।शम्।योः।।
5.69.4	या।धर्तारा।रजसः।रोचनस्य।उत।आदित्या।दिव्या।पार्थिवस्य।न।वाम्।देवाः।अमृताः।आ।मिनन्ति।व्रतानि।मित्रावरुणा।ध्रुवाणि।।
5.70.1	पुरुउरुणा।चित्।हि।अस्ति।अवः।नूनम्।वाम्।वरुण।मित्र।वंसि।वाम्।सुमतिम्।।
5.70.2	ता।वाम्।सम्यक्।अद्रुह्वाणा।इषम्।अश्याम।धायसे।वयम्।ते।रुद्रा।स्याम।।
5.70.3	पातम्।नः।रुद्रा।पायुभिः।उत।त्रायेथाम्।सुत्रात्रा।तुर्याम।दस्यून्।तनूभिः।।
5.70.4	मा।कस्य।अद्भुतक्रतू इत्यद्भुतक्रतू।यक्षम्।भुजेम।तनूभिः।मा।शेषसा।मा।तनसा।।
5.71.1	आ।नः।गन्तम्।रिशादसा।वरुण।मित्र।बर्हणा।उप।इमम्।चारुम्।अध्वरम्।।
5.71.2	विश्वस्य।हि।प्रचेतसा।वरुण।मित्र।राजथः।ईशाना।पिप्यतम्।धियः।।
5.71.3	उप।नः।सुतम्।आ।गतम्।वरुण।मित्र।दाशुषः।अस्य।सोमस्य।पीतये।।
5.72.1	आ।मित्रे।वरुणे।वयम्।गीःभिः।जुहुमः।अत्रिवत्।नि।बर्हिषि।सदतम्।सोमपीतये।।
5.72.2	व्रतेन।स्थः।ध्रुवक्षेमा।धर्मणा।यातयत्जना।नि।बर्हिषि।सदतम्।सोमपीतये।।
5.72.3	मित्रः।च।नः।वरुणः।च।जुषेताम्।यज्ञम्।इष्टये।नि।बर्हिषि।सदतम्।सोमपीतये।।
5.73.1	यत्।अद्य।स्थः।पारावति।यत्।आर्वावति।अश्विना।यत्।वा।पुरु।पुरुभुजा।यत्।अन्तरिक्षे।आ।गतम्।।
5.73.2	इह।त्या।पुरुभूतमा।पुरु।दंसांसि।बिभ्रता।वरस्या।यामि।अध्रिगू इत्यध्रिगू।हुवे।तुविःतमा।भुजे।।
5.73.3	ईर्मा।अन्यत्।वपुषे।वपुः।चक्रम्।रथस्य।येमथुः।परि।अन्या।नाहुषा।युगा।मह्ना।रजांसि।दीयथः।।
5.73.4	तत्।ऊँ इति।सु।वाम्।एना।कृतम्।विश्वा।यत्।वाम्।अनु।स्तवे।नाना।जातौ।अरेपसा।सम्।अस्मे इति।बन्धुम्।आ।ईयथुः।।
5.73.5	आ।यत्।वाम्।सूर्या।रथम्।तिष्ठत्।रघुस्यदम्।सदा।परि।वाम्।अरुषाः।वयः।घृणा।वरन्ते।आतपः।।
5.73.6	युवोः।अत्रिः।चिकेतति।नरा।सुम्नेन।चेतसा।घर्मम्।यत्।वाम्।अरेपसम्।नासत्या।आस्ना।भुरण्यति।।
5.73.7	उग्रः।वाम्।ककुहः।ययिः।शृण्वे।यामेषु।सम्तनिः।यत्।वाम्।दंसःभिः।अश्विना।अत्रिः।नरा।आववर्तति।।
5.73.8	मध्वः।ऊँ इति।सु।मधुयुवा।रुद्रा।सिसक्ति।पिप्युषी।यत्।समुद्रा।अति।पर्षथः।पक्वाः।पृक्षः।भरन्त।वाम्।।
5.73.9	सत्यम्।इत्।वै।ऊँ इति।अश्विना।युवाम्।आहुः।मयःभुवा।ता।यामन्।यामहूतमा।यामन्।आ।मृळयत्तमा।।
5.73.10	इमा।ब्रह्माणि।वर्धना।अश्विभ्याम्।सन्तु।शम्तमा।या।तक्षाम।रथान्इव।अवोचाम।बृहत्।नमः।।
5.74.1	कूस्थः।देवौ।अश्विना।अद्य।दिवः।मनावसू इति।तत्।श्रवथः।वृषण्वसू इति वृषण्वसू।अत्रिः।वाम्।आ।विवासति।।
5.74.2	कुह।त्या।कुह।नु।श्रुता।दिवि।देवा।नासत्या।कस्मिन्।आ।यतथः।जने।कः।वाम्।नदीनाम्।सचा।।
5.74.3	कम्।याथः।कम्।ह।गच्छथः।कम्।अच्छ।युञ्जाथे इति।रथम्।कस्य।ब्रह्माणि।रण्यथः।वयम्।वाम्।उश्मसि।इष्टये।।
5.74.4	पौरम्।चित्।हि।उदप्रुतम्।पौर।पौराय।जिन्वथः।यत्।ईम्।गृभीततातये।सिंहम्इव।द्रुहः।पदे।।
5.74.5	प्र।च्यवानात्।जुजुरुषः।वव्रिम्।अत्कम्।न।मुञ्चथः।युवा।यदि।कृथः।पुनः।आ।कामम्।ऋण्वे।वध्वः।।
5.74.6	अस्ति।हि।वाम्।इह।स्तोता।स्मसि।वाम्।सम्दृशि।श्रिये।नु।श्रुतम्।मे।आ।गतम्।अवःभिः।वाजिनीवसू इति वाजिनीवसू।।
5.74.7	कः।वाम्।अद्य।पुरूणाम्।आ।वव्ने।मर्त्यानाम्।कः।विप्रः।विप्रवाहसा।कः।यज्ञैः।वाजिनीवसू इति वाजिनीवसू।।
5.74.8	आ।वाम्।रथः।रथानाम्।येष्ठः।यातु।अश्विना।पुरु।चित्।अस्मयुः।तिरः।आङ्गूषः।मर्त्येषु।आ।।
5.74.9	शम्।ऊँ इति।सु।वाम्।मधुयुवा।अस्माकम्।अस्तु।चर्कृतिः।अर्वाचीना।विचेतसा।विभिः।श्येनाइव।दीयतम्।।
5.74.10	अश्विना।यत्।ह।कर्हि।चित्।शुश्रुयातम्।इमम्।हवम्।वस्वीः।ऊँ इति।सु।वाम्।भुजः।पृञ्चन्ति।सु।वाम्।पृचः।।
5.75.1	प्रति।प्रियतमम्।रथम्।वृषणम्।वसुवाहनम्।स्तोता।वाम्।अश्विनौ।ऋषिः।स्तोमेन।प्रति।भूषति।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.2	अतिआयातम्।अश्विना।तिरः।विश्वाः।अहम्।सना।दस्रा।हिरण्यवर्तनी इति हिरण्यवर्तनी।सुसुम्ना।सिन्धुवाहसा।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.3	आ।नः।रत्नानि।बिभ्रतौ।अश्विना।गच्छतम्।युवम्।रुद्रा।हिरण्यवर्तनी इति हिरण्यवर्तनी।जुषाणा।वाजिनीवसू इति वाजिनीवसू।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.4	सुस्तुभः।वाम्।वृषण्वसू इति वृषण्वसू।रथे।वाणीची।आहिता।उत।वाम्।ककुहः।मृगः।पृक्षः।कृणोति।वापुषः।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.5	बोधित्मनसा।रथ्या।इषिरा।हवनश्रुता।विभिः।च्यवानम्।अश्विना।नि।याथः।अद्वयाविनम्।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.6	आ।वाम्।नरा।मनःयुजः।अश्वासः।प्रुषितप्सवः।वयः।वहन्तु।पीतये।सह।सुम्नेभिः।अश्विना।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.7	अश्विनौ।आ।इह।गच्छतम्।नासत्या।मा।वि।वेनतम्।तिरः।चित्।अर्यया।परि।वर्तिः।यातम्।अदाभ्या।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.8	अस्मिन्।यज्ञे।अदाभ्या।जरितारम्।शुभः।पती इति।अवस्युम्।अश्विना।युवम्।गृणन्तम्।उप।भूषथः।माध्वी इति।मम।श्रुतम्।हवम्।।
5.75.9	अभूत्।उषा।रुशत्पशुः।आ।अग्निः।अधायि।ऋत्वियः।अयोजि।वाम्।वृषण्वसू इति वृषण्वसू।रथः।दस्रौ।अमर्त्यः।माध्वी इति।मम।श्रुतम्।हवम्।।
5.76.1	आ।भाति।अग्निः।उषसाम्।अनीकम्।उत्।विप्राणाम्।देवयाः।वाचः।अस्थुः।अर्वाञ्चा।नूनम्।रथ्या।इह।यातम्।पीपिवांसम्।अश्विना।घर्मम्।अच्छ।।
5.76.2	न।संस्कृतम्।प्र।मिमीतः।गमिष्ठा।अन्ति।नूनम्।अश्विना।उपस्तुता।इह।दिवा।अभिपित्वे।अवसा।आगमिष्ठा।प्रति।अवर्तिम्।दाशुषे।शम्भविष्ठा।।
5.76.3	उत।आ।यातम्।सम्गवे।प्रातः।अह्नः।मध्यन्दिने।उत्इता।सूर्यस्य।दिवा।नक्तम्।अवसा।शम्तमेन।न।इदानीम्।पीतिः।अश्विना।आ।ततान।।
5.76.4	इदम्।हि।वाम्।प्रदिवि।स्थानम्।ओकः।इमे।गृहाः।अश्विना।इदम्।दुरोणम्।आ।नः।दिवः।बृहतः।पर्वतात्।आ।अत्भ्यः।यातम्।इषम्।ऊर्जम्।वहन्ता।।
5.76.5	सम्।अश्विनोः।अवसा।नूतनेन।मयःभुवा।सुप्रनीती।गमेम।आ।नः।रयिम्।वहतम्।आ।उत।वीरान्।आ।विश्वानि।अमृता।सौभगानि।।
5.77.1	प्रातःयावाना।प्रथमा।यजध्वम्।पुरा।गृध्रात्।अररुषः।पिबातः।प्रातः।हि।यज्ञम्।अश्विना।दधाते इति।प्र।शंसन्ति।कवयः।पूर्वभाजः।।
5.77.2	प्रातः।यजध्वम्।अश्विना।हिनोत।न।सायम्।अस्ति।देवयाः।अजुष्टम्।उत।अन्यः।अस्मत्।यजते।वि।च।आवः।पूर्वःपूर्वः।यजमानः।वनीयान्।।
5.77.3	हिरण्यत्वक्।मधुवर्णः।घृतस्नुः।पृक्षः।वहन्।आ।रथः।वर्तते।वाम्।मनःजवाः।अश्विना।वातरंहाः।येन।अतियाथः।दुःरितानि।विश्वा।।
5.77.4	यः।भूयिष्ठम्।नासत्याभ्याम्।विवेष।चनिष्ठम्।पित्वः।ररते।विभागे।सः।तोकम्।अस्य।पीपरत्।शमीभिः।अनूर्ध्वभासः।सदम्।इत्।तुतुर्यात्।।
5.77.5	सम्।अश्विनोः।अवसा।नूतनेन।मयःभुवा।सुप्रनीती।गमेम।आ।नः।रयिम्।वहतम्।आ।उत।वीरान्।आ।विश्वानि।अमृता।सौभगानि।।
5.78.1	अश्विनौ।आ।इह।गच्छतम्।नासत्या।मा।वि।वेनतम्।हंसौइव।पततम्।आ।सुतान्।उप।।
5.78.2	अश्विना।हरिणौइव।गौरौइव।अनु।यवसम्।हंसौइव।पततम्।आ।सुतान्।उप।।
5.78.3	अश्विना।वाजिनीवसू इति वाजिनीवसू।जुषेथाम्।यज्ञम्।इष्टये।हंसौइव।पततम्।आ।सुतान्।उप।।
5.78.4	अत्रिः।यत्।वाम्।अवरोहन्।ऋबीसम्।अजोहवीत्।नाधमानाइव।योषा।श्येनस्य।चित्।जवसा।नूतनेन।आ।अगच्छतम्।अश्विना।शम्तमेन।।
5.78.5	वि।जिहीष्व।वनस्पते।योनिः।सूष्यन्त्याःइव।श्रुतम्।मे।अश्विना।हवम्।सप्तवध्रिम्।च।मुञ्चतम्।।
5.78.6	भीताय।नाधमानाय।ऋषये।सप्तवध्रये।मायाभिः।अश्विना।युवम्।वृक्षम्।सम्।च।वि।च।अचथः।।
5.78.7	यथा।वातः।पुष्करिणीम्।सम्इङ्गयति।सर्वतः।एव।ते।गर्भः।एजतु।निःऐतु।दशमास्यः।।
5.78.8	यथा।वातः।यथा।वनम्।यथा।समुद्रः।एजति।एव।त्वम्।दशमास्य।सह।अव।इहि।जरायुणा।।
5.78.9	दश।मासान्।शशयानः।कुमारः।अधि।मातरि।निःऐतु।जीवः।अक्षतः।जीवः।जीवन्त्या।अधि।।
5.79.1	महे।नः।अद्य।बोधय।उषः।राये।दिवित्मती।यथा।चित्।नः।अबोधयः।सत्यश्रवसि।वाय्ये।सुजाते।अश्वसूनृते।।
5.79.2	या।सुनीथे।शौचत्रथे।वि।औच्छः।दुहितः।दिवः।सा।वि।उच्छ।सहीयसि।सत्यश्रवसि।वाय्ये।सुजाते।अश्वसूनृते।।
5.79.3	सा।नः।अद्य।आभरत्वसुः।वि।उच्छ।दुहितः।दिवः।यो इति।वि।औच्छः।सहीयसि।सत्यश्रवसि।वाय्ये।सुजाते।अश्वसूनृते।।
5.79.4	अभि।ये।त्वा।विभावरि।स्तोमैः।गृणन्ति।वह्नयः।मघैः।मघोनि।सुश्रियः।दामन्वन्तः।सुरातयः।सुजाते।अश्वसूनृते।।
5.79.5	यत्।चित्।हि।ते।गणाः।इमे।छदयन्ति।मघत्तये।परि।चित्।वष्टयः।दधुः।ददतः।राधः।अह्रयम्।सुजाते।अश्वसूनृते।।
5.79.6	आ।एषु।धाः।वीरवत्।यशः।उषः।मघोनि।सूरिषु।ये।नः।राधांसि।अह्रया।मघवानः।अरासत।सुजाते।अश्वसूनृते।।
5.79.7	तेभ्यः।द्युम्नम्।बृहत्।यशः।उषः।मघोनि।आ।वह।ये।नः।राधांसि।अश्व्या।गव्या।भजन्त।सूरयः।सुजाते।अश्वसूनृते।।
5.79.8	उत।नः।गोमतीः।इषः।आ।वह।दुहितः।दिवः।साकम्।सूर्यस्य।रश्मिभिः।शुक्रैः।शोचत्भिः।अर्चिभिः।सुजाते।अश्वसूनृते।।
5.79.9	वि।उच्छ।दुहितः।दिवः।मा।चिरम्।तनुथाः।अपः।न।इत्।त्वा।स्तेनम्।यथा।रिपुम्।तपाति।सूरः।अर्चिषा।सुजाते।अश्वसूनृते।।
5.79.10	एतावत्।वा।इत्।उषः।त्वम्।भूयः।वा।दातुम्।अर्हसि।या।स्तोतृभ्यः।विभावरि।उच्छन्ती।न।प्रमीयसे।सुजाते।अश्वसूनृते।।
5.80.1	द्युतद्यामानम्।बृहतीम्।ऋतेन।ऋतवरीम्।अरुणप्सुम्।विभातीम्।देवीम्।उषसम्।स्वः।आवहन्तीम्।प्रति।विप्रासः।मतिभिः।जरन्ते।।
5.80.2	एषा।जनम्।दर्शता।बोधयन्ती।सुमान्।पथः।कृण्वती।याति।अग्रे।बृहत्रथा।बृहती।विश्वम्इन्वा।उषाः।ज्योतिः।यच्छति।अग्रे।अह्नाम्।।
5.80.3	एषा।गोभिः।अरुणेभिः।युजाना।अस्रेधन्ती।रयिम्।अप्रआयु।चक्रे।पथः।रदन्ती।सुविताय।पुरुस्तुता।विश्ववारा।वि।भाति।।
5.80.4	एषा।विएनी।भवति।द्विबर्हाः।आविःकृण्वाना।तन्वम्।पुरस्तात्।ऋतस्य।पन्थाम्।अनु।एति।साधु।प्रजानतीइव।न।दिशः।मिनाति।।
5.80.5	एषा।शुभ्रा।न।तन्वः।विदाना।ऊर्ध्वाइव।स्नाती।दृशये।नः।अस्थात्।अप।द्वेषः।बाधमाना।तमांसि।उषाः।दिवः।दुहिता।ज्योतिषा।आ।अगात्।।
5.80.6	एषा।प्रतीची।दुहिता।दिवः।नॄन्।योषाइव।भद्रा।नि।रिणीते।अप्सः।विऊर्ण्वती।दाशुषे।वार्याणि।पुनः।ज्योतिः।युवतिः।पूर्वथा।अकरित्यकः।।
5.81.1	युञ्जते।मनः।उत।युञ्जते।धियः।विप्राः।विप्रस्य।बृहतः।विपःचितः।वि।होत्राः।दधे।वयुनवित्।एकः।इत्।मही।देवस्य।सवितुः।परिस्तुतिः।।
5.81.2	विश्वा।रूपाणि।प्रति।मुञ्चते।कविः।प्र।असावीत्।भद्रम्।द्विपदे।चतुःपदे।वि।नाकम्।अख्यत्।सविता।वरेण्यः।अनु।प्रयानम्।उषसः।वि।राजति।।
5.81.3	यस्य।प्रयामम्।अनु।अन्ये।इत्।ययुः।देवाः।देवस्य।महिमानम्।ओजसा।यः।पार्थिवानि।विममे।सः।एतशः।रजांसि।देवः।सविता।महित्वना।।
5.81.4	उत।यासि।सवितरिति।त्रीणि।रोचना।उत।सूर्यस्य।रश्मिभिः।सम्।उच्यसि।उत।रात्रीम्।उभयतः।परि।ईयसे।उत।मित्रः।भवसि।देव।धर्मभिः।।
5.81.5	उत।ईशिषे।प्रसवस्य।त्वम्।एकः।इत्।उत।पूषा।भवसि।देव।यामभिः।उत।इदम्।विश्वम्।भुवनम्।वि।राजसि।श्यावअश्वः।ते।सवितरिति।स्तोमम्।आनशे।।
5.82.1	तत्।सवितुः।वृणीमहे।वयम्।देवस्य।भोजनम्।श्रेष्ठम्।सर्वधातमम्।तुरम्।भगस्य।धीमहि।।
5.82.2	अस्य।हि।स्वयशःतरम्।सवितुः।कत्।चन।प्रियम्।न।मिनन्ति।स्वराज्यम्।।
5.82.3	सः।हि।रत्नानि।दाशुषे।सुवाति।सविता।भगः।तम्।भागम्।चित्रम्।ईमहे।।
5.82.4	अद्य।नः।देव।सवितरिति।प्रजावत्।सावीः।सौभगम्।परा।दुःस्वप्न्यम्।सुव।।
5.82.5	विश्वानि।देव।सवितः।दुःइतानि।परा।सुव।यत्।भद्रम्।तत्।नः।आ।सुव।।
5.82.6	अनागसः।अदितये।देवस्य।सवितुः।सवे।विश्वा।वामानि।धीमहि।।
5.82.7	आ।विश्वदेवम्।सत्पतिम्।सुउक्तैः।अद्य।वृणीमहे।सत्यसवम्।सवितारम्।।
5.82.8	यः।इमे इति।उभे इति।अहनी इति।पुरः।एति।अप्रयुच्छन्।सुआधीः।देवः।सविता।।
5.82.9	यः।इमा।विश्वा।जातानि।आश्रावयति।श्लोकेन।प्र।च।सुवाति।सविता।।
5.83.1	अच्छ।वद।तवसम्।गीःभिः।आभिः।स्तुहि।पर्जन्यम्।नमसा।विवास।कनिक्रदत्।वृषभः।जीरदानुः।रेतः।दधाति।ओषधीषु।गर्भम्।।
5.83.2	वि।वृक्षान्।हन्ति।उत।हन्ति।रक्षसः।विश्वम्।बिभाय।भुवनम्।महावधात्।उत।अनागाः।ईषते।वृष्ण्यवतः।यत्।पर्जन्यः।स्तनयन्।हन्ति।दुःकृतः।।
5.83.3	रथीइव।कशया।अश्वान्।अभिक्षिपन्।आविः।दूतान्।कृणुते।वर्ष्यान्।अह।दूरात्।सिंहस्य।स्तनथाः।उत्।ईरते।यत्।पर्जन्यः।कृणुते।वर्ष्यम्।नभः।।
5.83.4	प्र।वाताः।वान्ति।पतयन्ति।विद्युतः।उत्।ओषधीः।जिहते।पिन्वते।स्वः।इरा।विश्वस्मै।भुवनाय।जायते।यत्।पर्जन्यः।पृथिवीम्।रेतसा।अवति।।
5.83.5	यस्य।व्रते।पृथिवी।नन्नमीति।यस्य।व्रते।शफवत्।जर्भुरीति।यस्य।व्रते।ओषधीः।विश्वरूपाः।सः।नः।पर्जन्य।महि।शर्म।यच्छ।।
5.83.6	दिवः।नः।वृष्टिम्।मरुतः।ररीध्वम्।प्र।पिन्वत।वृष्णः।अश्वस्य।धाराः।अर्वाङ्।एतेन।स्तनयित्नुना।आ।इहि।अपः।निसिञ्चन्।असुरः।पिता।नाः।।
5.83.7	अभि।क्रन्द।स्तनय।गर्भम्।आ।धाः।उदन्वता।परि।दीय।रथेन।दृतिम्।सु।कर्ष।विसितम्।न्यञ्चम्।समाः।भवन्तु।उत्वतः।निपादाः।।
5.83.8	महान्तम्।कोशम्।उत्।अच।नि।सिञ्च।स्यन्दन्ताम्।कुल्याः।विसिताः।पुरस्तात्।घृतेन।द्यावापृथिवी इति।वि।उन्धि।सुप्रपानम्।भवतु।अघ्न्याभ्यः।।
5.83.9	यत्।पर्जन्य।कनिक्रदत्।स्तनयन्।हंसि।दुःकृतः।प्रति।इदम्।विश्वम्।मोदते।यत्।किम्।च।पृथिव्याम्।अधि।।
5.83.10	अवर्षीः।वर्षम्।उत्।ऊँ इति।सु।गृभाय।अकः।धन्वानि।अतिएतवै।ऊँ इति।अजीजनः।ओषधीः।भोजनाय।कम्।उत।प्रजाभ्यः।अविदः।मनीषाम्।।
5.84.1	बट्।इत्था।पर्वतानाम्।खिद्रम्।बिभर्षि।पृथिवि।प्र।या।भूमिम्।प्रवत्वति।मह्ना।जिनोषि।महिनि।।
5.84.2	स्तोमासः।त्वा।विचारिणि।प्रति।स्तोभन्ति।अक्तुभिः।प्र।या।वाजम्।न।हेषन्तम्।पेरुम्।अस्यसि।अर्जुनि।।
5.84.3	दृळ्हा।चित्।या।वनस्पतीन्।क्ष्मया।दर्धर्षि।ओजसा।यत्।ते।अभ्रस्य।विद्युतः।दिवः।वर्षन्ति।वृष्टयः।।
5.85.1	प्र।सम्राजे।बृहत्।अर्च।गभीरम्।ब्रह्म।प्रियम्।वरुणाय।श्रुताय।वि।यः।जघान।शमिताइव।चर्म।उपस्तिरे।पृथिवीम्।सूर्याय।।
5.85.2	वनेषु।वि।अन्तरिक्षम्।ततान।वाजम्।अर्वत्सु।पयः।उस्रियासु।हृत्सु।क्रतुम्।वरुणः।अप्सु।अग्निम्।दिवि।सूर्यम्।अदधात्।सोमम्।अद्रौ।।
5.85.3	नीचीनबारम्।वरुणः।कवन्धम्।प्र।ससर्ज।रोदसी इति।अन्तरिक्षम्।तेन।विश्वस्य।भुवनस्य।राजा।यवम्।न।वृष्टिः।वि।उनत्ति।भूम।।
5.85.4	उनत्ति।भूमिम्।पृथिवीम्।उत।द्याम्।यदा।दुग्धम्।वरुणः।वष्टि।आत्।इत्।सम्।अभ्रेण।वसत।पर्वतासः।तविषीयन्तः।श्रथयन्त।वीराः।।
5.85.5	इमाम्।ऊँ इति।सु।आसुरस्य।श्रुतस्य।महीम्।मायाम्।वरुणस्य।प्र।वोचम्।मानेनइव।तस्थिवान्।अन्तरिक्षे।वि।यः।ममे।पृथिवीम्।सूर्येण।।
5.85.6	इमाम्।ऊँ इति।नु।कवितमस्य।मायाम्।महीम्।देवस्य।नकिः।आ।दधर्ष।एकम्।यत्।उद्ना।न।पृणन्ति।एनीः।आसिञ्चन्तीः।अवनयः।समुद्रम्।।
5.85.7	अर्यम्यम्।वरुण।मित्र्यम्।वा।सखायम्।वा।सदम्।इत्।भ्रातरम्।वा।वेशम्।वा।नित्यम्।वरुण।अरणम्।वा।यत्।सीम्।आगः।चकृम।शिश्रथः।तत्।।
5.85.8	कितवासः।यत्।रिरिपुः।न।दीवि।यत्।वा।घ।सत्यम्।उत।यत्।न।विद्म।सर्वा।ता।वि।स्य।शिथिराइव।देव।अध।ते।स्याम।वरुण।प्रियासः।।
5.86.1	इन्द्राग्नी इति।यम्।अवथः।उभा।वाजेषु।मर्त्यम्।दृळ्हा।चित्।सः।प्र।भेदति।द्युम्ना।वाणीःइव।त्रितः।।
5.86.2	या।पृतनासु।दुस्तरा।या।वाजेषु।श्रवाय्या।या।पञ्च।चर्षणीः।अभि।इन्द्राग्नी इति।ता।हवामहे।।
5.86.3	तयोः।इत्।अमवत्।शवः।तिग्मा।दिद्युत्।मघोनोः।प्रति।द्रुणा।गभस्त्योः।गवाम्।वृत्रघ्ने।आ।ईषते।।
5.86.4	आ।वाम्।एषे।रथानाम्।इन्द्राग्नी इति।हवामहे।पती इति।तुरस्य।राधसः।विद्वांसा।गिर्वणःतमा।।
5.86.5	ता।वृधन्तौ।अनु।द्यून्।मर्ताय।देवौ।अदभा।अर्हन्ता।चित्।पुरः।दधे।अंशाइव।देवौ।अर्वते।।
5.86.6	एव।इन्द्राग्निभ्याम्।अहावि।हव्यम्।सूष्यम्।घ्ऋतम्।न।पूतम्।अद्रिभिः।ता।सूरिषु।श्रवः।बृहत्।रयिम्।गृणत्सु।दिधृतम्।इषम्।गृणत्सु।दिधृतम्।।
5.87.1	प्र।वः।महे।मतयः।यन्तु।विष्णवे।मरुत्वते।गिरिजाः।एवयामरुत्।प्र।शर्धाय।प्रयज्यवे।सुखादये।तवसे।भन्दत्इष्टये।धुनिव्रताय।शवसे।।
5.87.2	प्र।ये।जाताः।महिना।ये।च।नु।स्वयम्।प्र।विद्मना।ब्रुवते।एवयामरुत्।क्रत्वा।तत्।वः।मरुतः।न।आधृषे।शवः।दाना।मह्ना।तत्।एषाम्।अधृष्टासः।न।अद्रयः।।
5.87.3	प्र।ये।दिवः।बृहतः।शृण्विरे।गिरा।सुशुक्वानः।सुभ्वः।एवयामरुत्।न।येषाम्।इरी।सधस्थे।ईष्टे।आ।अग्नयः।न।स्वविद्युतः।प्र।स्पन्द्रासः।धुनीनाम्।।
5.87.4	सः।चक्रमे।महतः।निः।उरुकृअमः।समानस्मात्।सदसः।एवयामरुत्।यदा।अयुक्त।त्मना।स्वात्।अधि।स्नुभिः।विस्पर्धसः।विमहसः।जिगाति।शेवृधः।नृभिः।।
5.87.5	स्वनः।न।वः।अमवान्।रेजयत्।वृषा।त्वेषः।ययिः।तविषः।एवयामरुत्।येन।सहन्तः।ऋञ्जत।स्वरोचिषः।स्थाःरश्मानः।हिरण्ययाः।सुआयुधासः।इष्मिणः।।
5.87.6	अपारः।वः।महिमा।वृद्धशवसः।त्वेषम्।शवः।अवतु।एवयामरुत्।स्थातारः।हि।प्रसितौ।सम्दृशि।स्थन।ते।नः।उरुष्यत।निदः।शुशुक्वांसः।न।अग्नयः।।
5.87.7	ते।रुद्रासः।सुमखाः।अग्नयः।यथा।तुविद्युम्नाः।अवन्तु।एवयामरुत्।दीर्घम्।पृथु।पप्रथे।सद्म।पार्थिवम्।येषाम्।अज्मेषु।आ।महः।शर्धांसि।अद्भुतएनसाम्।।
5.87.8	अद्वेषः।नः।मरुतः।गातुम्।आ।इतन।श्रोत।हवम्।जरितुः।एवयामरुत्।विष्णोः।महः।समन्यवः।युयोतन।स्मत्।रथ्यः।न।दंसना।अप।द्वेषांसि।सनुतरिति।।
5.87.9	गन्त।नः।यज्ञम्।यज्ञियाः।सुशमि।श्रोत।हवम्।अरक्षः।एवयामरुत्।ज्येष्ठासः।न।पर्वतासः।विओमनि।यूयम्।तस्य।प्रचेतसः।स्यात।दुःधर्तवः।निदः।।
6.1.1	त्वम्।हि।अग्ने।प्रथमः।मनोता।अस्याः।धियः।अभवः।दस्म।होता।त्वम्।सीम्।वृषन्।अकृतणोः।दुस्तरीतु।सहः।विश्वस्मै।सहसे।सहध्यै।।
6.1.2	अध।हाता।नि।असीदः।यजीयान्।इळः।पदे।इषयन्।ईड्यः।सन्।तम्।त्वा।नरः।प्रथमम्।देवयन्तः।महः।राये।चितयन्तः।अनु।ग्मन्।।
6.1.3	वृताइव।यन्तम्।बहुभिः।वसव्यैः।त्वे इति।रयिम्।जागृवांसः।अनु।ग्मन्।रुशन्तम्।अग्निम्।दर्शतम्।बृहन्तम्।वपावन्तम्।विश्वहा।दीदिवांसम्।।
6.1.4	पदम्।देवस्य।नमसा।व्यन्तः।श्रवस्यवः।श्रवः।आपन्।अमृक्तम्।नामानि।चित्।दधिरे।यज्ञियानि।भद्रायाम्।ते।रणयन्त।सम्दृष्टौ।।
6.1.5	त्वाम्।वर्धन्ति।क्षितयः।पृथिव्याम्।त्वाम्।रायः।उभयासः।जनानाम्।त्वम्।त्राता।तरणे।चेत्यः।भूः।पिता।माता।सदम्।इत्।मानुषाणाम्।।
6.1.6	सपर्येण्यः।सः।प्रियः।विक्षु।अग्निः।होता।मन्द्रः।नि।सिसाद।यजीयान्।तम्।त्वा।वयम्।दमे।आ।दीदिवांसम्।उप।ज्ञुबाधः।नमसा।सदेम।।
6.1.7	त्वम्।त्वा।वयम्।सुध्यः।नव्यम्।अग्ने।सुम्नयवः।ईमहे।देवयन्तः।त्वम्।विशः।अनयः।दीद्यानः।दिवः।अग्ने।बृहता।रोचनेन।।
6.1.8	विशाम्।कविम्।विश्पतिम्।शश्वतीनाम्।नितोशनम्।वृषभम्।चर्षणीनाम्।प्रेतिइषणिम्।इषयन्तम्।पावकम्।राजन्तम्।अग्निम्।यजतम्।रयीणाम्।।
6.1.9	सः।अग्ने।ईजे।शशमे।च।मर्तः।यः।ते।आनट्।सम्इधा।हव्यदातिम्।यः।आहुतिम्।परि।वेद।नमःभिः।विश्वा।इत्।सः।वामा।दधते।त्वाऊतः।।
6.1.10	अस्म्सि।ऊँ इति।ते।महि।महे।विधेम।नमःभिः।अग्ने।सम्इधा।उत।हव्यैः।वेदी।सूनो इति।सहसः।गीःभिः।उक्थैः।आ।ते।भद्रायाम्।सुमतौ।यातेम।।
6.1.11	आ।यः।ततन्थ।रोदसी इति।वि।भासा।श्रवःभिः।च।श्रवस्यः।तरुत्रः।बृहत्भिः।वाजैः।स्थविरेभिः।अस्मे इति।रेवत्भिः।अग्ने।वितरम्।वि।भाहि।।
6.1.12	नृवत्।वसो इति।सदम्।इत्।धेहि।अस्मे इति।भूरि।तोकाय।तनयाय।पश्वः।पूर्वीः।इषः।बृहतीः।आरेअघाः।अस्मे इति।भद्रा।सौश्रवसानि।सन्तु।।
6.1.13	पुरूणि।अग्ने।पुरुधा।त्वाया।वसूनि।राजन्।वसुता।ते।अश्याम्।पुरूणि।हि।त्वे इति।पुरुवार।सन्ति।अग्ने।वसु।विधते।राजनि।त्वे इति।।