8.46.1	त्वावतः।पुरुवसो इति पुरुवसो।वयम्।इन्द्र।प्रनेतरिति प्रनेतः।स्मसि।स्थातः।हरीणाम्।।
8.46.2	त्वाम्।हि।सत्यम्।अद्रिवः।विद्म।दातारम्।इषाम्।विद्म।दातारम्।रयीणाम्।।
8.46.3	आ।यस्य।ते।महिमानम्।शतम्ऊते।शतक्रतो इति शतक्रतो।गीःभिः।गृणन्ति।कारवः।।
8.46.4	सुनीथः।घ।सः।मर्त्यः।यम्।मरुतः।यम्।अर्यमा।मित्रः।पान्ति।अद्रुहः।।
8.46.5	दधानः।गोमत्।अश्ववत्।सुवीर्यम्।आदित्यजूतः।एधते।सदा।राया।पुरुस्पृहा।।
8.46.6	तम्।इन्द्रम्।दानम्।ईमहे।शवसानम्।अभीर्वम्।ईशानम्।रायः।ईमहे।।
8.46.7	तस्मिन्।हि।सन्ति।ऊतयः।विश्वाः।अभीरवः।सचा।तम्।आ।वहन्तु।सप्तयः।पुरुवसुम्।मदाय।हरयः।सुतम्।।
8.46.8	यः।ते।मदः।वरेण्यः।यः।इन्द्र।वृत्रहन्तमः।यः।आददिः।स्वः।नृभिः।यः।पृतनासु।दुस्तरः।।
8.46.9	यः।दुस्तरः।विश्ववार।श्रवाय्यः।वाजेषु।अस्ति।तरुता।सः।नः।शविष्ठ।सवना।आ।वसो इति।गहि।गमेम।गोमति।व्रजे।।
8.46.10	गव्यः।सु।नः।यथा।पुरा।अश्वया।उत।रथया।वरिवस्य।महामह।।
8.46.11	नहि।ते।शूर।राधसः।अन्तम्।विन्दामि।सत्रा।दशस्य।नः।मघवन्।नु।चित्।अद्रिवः।धियः।वाजेभिः।आविथ।।
8.46.12	यः।ऋष्वः।श्रवयत्सखा।विश्वा।इत्।सः।वेद।जनिम।पुरुस्तुतः।तम्।विश्वे।मानुषा।युगा।इन्द्रम्।हवन्ते।तविषम्।यतस्रुचः।।
8.46.13	सः।नः।वाजेषु।अविता।पुरुवसुः।पुरःस्थाता।मघवा।वृत्रहा।भुवत्।।
8.46.14	अभि।वः।वीरम्।अन्धसः।मदेषु।गाय।गिरा।महा।विचेतसम्।इन्द्रम्।नाम।श्रुत्यम्।शाकिनम्।वचः।यथा।।
8.46.15	ददिः।रेक्णः।तन्वे।ददिः।वसु।ददिः।वाजेषु।पुरुहूत।वाजिनम्।नूनम्।अथ।।
8.46.16	विश्वेषाम्।इरज्यन्तम्।वसूनाम्।ससह्वांसम्।चित्।अस्य।वर्पसः।कृपयतः।नूनम्।अति।अथ।।
8.46.17	महः।सु।वः।अरम्।इषे।स्तवामहे।मीळ्हुषे।अरम्गमाय।जग्मये।यज्ञेभिः।गीःभिः।विश्वमनुषाम्।मरुताम्।इयक्षसि।गाये।त्वा।नमसा।गिरा।।
8.46.18	ये।पातयन्ते।अज्मभिः।गिरीणाम्।स्नुभिः।एषाम्।यज्ञम्।महिस्वणीनाम्।सुम्नम्।तुविस्वणीनाम्।प्र।अध्वरे।।
8.46.19	प्रभङ्गम्।दुःमतीनाम्।इन्द्र।शविष्ठ।आ।भर।रयिम्।अस्मभ्यम्।युज्यम्।चोदयत्मते।ज्येष्ठम्।चोदयत्मते।।
8.46.20	सनितरिति।सुसनितः।उग्र।चित्र।चेतिष्ठ।सूनृत।प्रसहा।सम्राट्।सहुरिम्।सहन्तम्।भुज्युम्।वाजेषु।पूर्व्यम्।।
8.46.21	आ।सः।एतु।यः।ईवत्।आ।अदेवः।पूर्तम्।आददे।यथा।चित्।वशः।अश्व्यः।पृथुश्रवसि।कानीते।अस्याः।विउषि।आददे।।
8.46.22	षष्टिम्।सहस्रा।अश्व्यस्य।अयुता।असनम्।उष्ट्रानाम्।विंशतिम्।शता।दश।श्यावीनाम्।शता।दश।त्रिअरुषीणाम्।दश।गवाम्।सहस्रा।।
8.46.23	दश।श्यावाः।ऋधत्रयः।वीतवारासः।आशवः।मथ्राः।नेमिम्।नि।ववृतुः।।
8.46.24	दानासः।पृथुश्रवसः।कानीतस्य।सुराधसः।रथम्।हिरण्ययम्।ददत्।मंहिष्ठः।सूरिः।अभूत्।वर्षिष्ठम्।अकृत।श्रवः।।
8.46.25	आ।नः।वायो इति।महे।तने।याहि।मखाय।पाजसे।वयम्।हि।ते।चकृम।भूरि।दावने।सद्यः।चित्।महि।दावने।।
8.46.26	यः।अश्वेभिः।वहते।वस्ते।उस्राः।त्रिः।सप्त।सप्ततीनाम्।एभिः।सोमेभिः।सोमसुत्भिः।सोमपाः।दानाय।शुक्रपूतपाः।।
8.46.27	यः।मे।इमम्।चित्।ऊँ इति।त्मना।अमन्दत्।चित्रम्।दावने।अरट्वे।अक्षे।नहुषे।सुकृत्वनि।सुकृत्तराय।सुक्रतुः।।
8.46.28	उचथ्ये।वपुषि।यः।स्वराट्।उत।वायो इति।घृतस्नाः।अश्वइषितम्।रजःइषितम्।शुनाइषितम्।प्र।अज्म।तत्।इदम्।नु।तत्।।
8.46.29	अध।प्रियम्।इषिराय।षष्टिम्।सहस्रा।असनम्।अश्वानाम्।इत्।न।वृष्णाम्।।
8.46.30	गावः।न।यूथम्।उप।यन्ति।वध्रयः।उप।मा।यन्ति।वध्रयः।।
8.46.31	अध।यत्।चारथे।गणे।शतम्।उष्ट्रान्।अचिक्रदत्।अध।श्वित्नेषु।विंशतिम्।शता।।
8.46.32	शतम्।दासे।बल्बूथे।विप्रः।तरुक्षे।आ।ददे।ते।ते।वायो इति।इमे।जनाः।मदन्ति।इन्द्रगोपाः।मदन्ति।देवगोपाः।।
8.46.33	अध।स्या।योषणा।मही।प्रतीची।वशम्।अश्व्यम्।अधिरुक्मा।वि।नीयते।।
8.47.1	महि।वः।महताम्।अवः।वरुण।मित्र।दाशुषे।यम्।आदित्याः।अभि।द्रुहः।रक्षथ।न।ईम्।अघम्।नशत्।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.2	विद।देवाः।अघानाम्।आदित्यासः।अपआकृतिम्।पक्षा।वयः।यथा।उपरि।वि।अस्मे इति।शर्म।यच्छत।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.3	वि।अस्मे इति।अधि।शर्म।तत्।पक्षा।वयः।न।यन्तन।विश्वानि।विश्ववेदसः।वरूथ्या।मनामहे।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.4	यस्मै।अरासत।क्षयम्।जीवातुम्।च।प्रचेतसः।मनोः।विश्वस्य।घ।इत्।इमे।आदित्याः।रायः।ईशते।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.5	परि।नः।वृणजन्।अघा।दुःगाणि।रथ्यः।यथा।स्याम।इत्।इन्द्रस्य।शर्मणि।आदित्यानाम्।उत।अवसि।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.6	परिह्वृता।इत्।अना।जनः।युष्मादत्तस्य।वायति।देवाः।अदभ्रम्।आश।वः।यम्।आदित्याः।अहेतन।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.7	न।तम्।तिग्मम्।चन।त्यजः।न।द्रासत्।अभि।तम्।गुरु।यस्मै।ऊँ इति।शर्म।सप्रथः।आदित्यासः।अराध्वम्।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.8	युष्मे इति।देवाः।अपि।स्मसि।युध्यन्तःइव।वर्मसु।यूयम्।महः।नः।एनसः।यूयम्।अर्भात्।उरुष्यत।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.9	अदितिः।नः।उरुष्यतु।अदितिः।शर्म।यच्छतु।माता।मित्रस्य।रेवतः।अर्यम्णः।वरुणस्य।च।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.10	यत्।देवाः।शर्म।शरणम्।यत्।भद्रम्।यत्।अनातुरम्।त्रिधातु।यत्।वरूथ्यम्।तत्।अस्मासु।वि।यन्तन।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.11	आदित्याः।अव।हि।ख्यत।अधि।कूलात्इव।स्पशः।सुतीर्थम्।अर्वतः।यथा।अनु।नः।नेषथ।सुगम्।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.12	न।इह।भद्रम्।रक्षस्विने।न।अवयै।न।उपयै।उत।गवे।च।भद्रम्।धेनवे।वीराय।च।श्रवस्यते।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.13	यत्।आविः।यत्।अपीच्यम्।देवासः।अस्ति।दुःकृतम्।त्रिते।तत्।विश्वम्।आप्त्ये।आरे।अस्मत्।दधातन।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.14	यत्।च।गोषु।दुःस्वप्न्यम्।यत्।च।अस्मे इति।दुहितः।दिवः।त्रिताय।तत्।विभावरि।आप्त्याय।परा।वह।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.15	निष्कम्।वा।घ।कृणवते।स्रजम्।वा।दुहितः।दिवः।त्रिते।दुःस्वप्न्यम्।सर्वम्।आप्त्ये।परि।दद्मसि।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.16	तत्अन्नाय।तत्अपसे।तम्।भागम्।उपसेदुषे।त्रिताय।च।द्विताय।च।उषः।दुःस्वप्न्यम्।वह।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.17	यथा।कलाम्।यथा।शफम्।यथा।ऋणम्।सम्नयामसि।एव।दुःस्वप्न्यम्।सर्वम्।आप्त्ये।सम्।नयामसि।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.47.18	अजैष्म।अद्य।असनाम।च।अभूम।अनागसः।वयम्।उषः।यस्मात्।दुःस्वप्न्यात्।अभैष्म।अप।तत्।उच्छतु।अनेहसः।वः।ऊतयः।सुऊतयः।वः।ऊतयः।।
8.48.1	स्वादोः।अभक्षि।वयसः।सुमेधाः।सुआध्यः।वरिवोवित्तरस्य।विश्वे।यम्।देवाः।उत।मर्त्यासः।मधु।ब्रुवन्तः।अभि।सम्चरन्ति।।
8.48.2	अन्तरिति।च।प्र।अगाः।अदितिः।भवासि।अवयाता।हरसः।दैव्यस्य।इन्दो इति।इन्द्रस्य।सख्यम्।जुषाणः।श्रौष्टीइव।धुरम्।अनु।राये।ऋध्याः।।
8.48.3	अपाम।सोमम्।अमृताः।अभूम।अगन्म।ज्योतिः।अविदाम।देवान्।किम्।नूनम्।अस्मान्।कृणवत्।अराति।किम्।ऊँ इति।धूर्तिः।अमृत।मर्त्यस्य।।
8.48.4	शम्।नः।भव।हृदे।आ।पीतः।इन्दो इति।पिताइव।सोम।सूनवे।सुशेवः।सखाइव।सख्ये।उरुशंस।धीरः।प्र।नः।आयुः।जीवसे।सोम।तारीः।।
8.48.5	इमे।मा।पीताः।यशसः।उरुष्यवः।रथम्।न।गावः।सम्।अनाह।पर्वसु।ते।मा।रक्षन्तु।विस्रसः।चरित्रात्।उत।मा।स्रामात्।यवयन्तु।इन्दवः।।
8.48.6	अग्निम्।न।मा।मथितम्।सम्।दिदीपः।प्र।चक्षय।कृणुहि।वस्यसः।नः।अथ।हि।ते।मदे।आ।सोम।मन्ये।रेवान्इव।प्र।चर।पुष्टिम्।अच्छ।।
8.48.7	इषिरेण।ते।मनसा।सुतस्य।भक्षीमहि।पित्र्यस्यइव।रायः।सोम।राजन्।प्र।नः।आयूंषि।तारीः।अहानिइव।सूर्यः।वासराणि।।
8.48.8	सोम।राजन्।मृळय।नः।स्वस्ति।तव।स्मसि।व्रत्याः।तस्य।विद्धि।अलर्ति।दक्षः।उत।मन्युः।इन्दो इति।मा।नः।अर्यः।अनुकामम्।परा।दाः।।
8.48.9	त्वम्।हि।नः।तन्वः।सोम।गोपाः।गात्रेगात्रे।निससत्थ।नृचक्षाः।यत्।ते।वयम्।प्रमिनाम।व्रतानि।सः।नः।मृळ।सुसखा।देव।वस्यः।।
8.48.10	ऋदूदरेण।सख्या।सचेय।यः।मा।न।रिष्येत्।हरिअश्व।पीतः।अयम्।यः।सोमः।नि।अधायि।अस्मे इति।तस्मै।इन्द्रम्।प्रतिरम्।एमि।आयुः।।
8.48.11	अप।त्याः।अस्थुः।अनिराः।अमीवाः।निः।अत्रसन्।तमिषीचीः।अभैषुः।आ।सोमः।अस्मान्।अरुहत्।विहायाः।अगन्म।यत्र।प्रतिरन्ते।आयुः।।
8.48.12	यः।नः।इन्दुः।पितरः।हृत्सु।पीतः।अमर्त्यः।मर्त्यान्।आविवेश।तस्मै।सोमाय।हविषा।विधेम।मृळीके।अस्य।सुमतौ।स्याम।।
8.48.13	त्वम्।सोम।पितृभिः।सम्विदानः।अनु।द्यावापृथिवी इति।आ।ततन्थ।तस्मै।ते।इन्दो इति।हविषा।विधेम।वयम्।स्याम।पतयः।रयीणाम्।।
8.48.14	त्रातारः।देवाः।अधि।वोचत।नः।मा।नः।निद्रा।ईशत।मा।उत।जल्पिः।वयम्।सोमस्य।विश्वह।प्रियासः।सुवीरासः।विदथम्।आ।वदेम।।
8.48.15	त्वम्।नः।सोम।विश्वतः।वयःधाः।त्वम्।स्वःवित्।आ।विश।नृचक्षाः।त्वम्।नः।इन्दो इति।ऊतिभिः।सजोषाः।पाहि।पश्चातात्।उत।वा।पुरस्तात्।।
8.49.1	अभि।प्र।वः।सुराधसम्।इन्द्रम्।अर्च।यथा।विदे।यः।जरितृभ्यः।मघवा।पुरुवसुः।सहस्रेणइव।शिक्षति।।
8.49.2	शतानीकाइव।प्र।जिगाति।धृष्णुया।हन्ति।वृत्राणि।दाशुषे।गिरेःइव।प्र।रसाः।अस्य।पिन्विरे।दत्राणि।पुरुभोजसः।।
8.49.3	आ।त्वा।सुतासः।इन्दवः।मदाः।ये।इन्द्र।गिर्वणः।आपः।न।वज्रिन्।अनु।ओक्यम्।सरः।पृणन्ति।शूर।राधसे।।
8.49.4	अनेहसम्।प्रतरणम्।विवक्षणम्।मध्वः।स्वादिष्ठम्।ईम्।पिब।आ।यथा।मन्दसानः।किरासि।नः।प्र।क्षुद्राइव।त्मना।धृषत्।।
8.49.5	आ।नः।स्तोमम्।उप।द्रवत्।हियानः।अश्वः।न।सोतृभिः।यम्।ते।स्वधावन्।स्वदयन्ति।धेनवः।इन्द्र।कण्वेषु।रातयः।।
8.49.6	उग्रम्।न।वीरम्।नमसा।उप।सेदिम।विभूतिम्।अक्षितवसुम्।उद्रीइव।वज्रिन्।अवतः।न।सिञ्चते।क्षरन्ति।इन्द्र।धीतयः।।
8.49.7	यत्।ह।नूनम्।यत्।वा।यज्ञे।यत्।वा।पृथिव्याम्।अधि।अतः।नः।यज्ञम्।आशुभिः।महेमते।उग्रः।उग्रेभिः।आ।गहि।।
8.49.8	अजिरासः।हरयः।ये।ते।आशवः।वाताःइव।प्रसक्षिणः।येभिः।अपत्यम्।मनुषः।परिईयसे।येभिः।विश्वम्।स्वः।दृशे।।
8.49.9	एतावतः।ते।ईमहे।इन्द्र।सुम्नस्य।गोमतः।यथा।प्र।आवः।मघवन्।मेध्यअतिथिम्।यथा।नीपअतिथि,।धने।।
8.49.10	यथा।कण्वे।मघवन्।त्रसदस्यवि।यथा।पक्थे।दशव्रजे।यथा।गोशर्ये।असनोः।ऋजिश्वनि।इन्द्र।गोमत्।हिरण्यवत्।।
8.50.1	प्र।सु।श्रुतम्।सुराधसम्।अर्च।शक्रम्।अभिष्टये।यः।सुन्वते।स्तुवते।काम्यम्।वसु।सहस्रेणइव।मंहते।।
8.50.2	शतअनीकाः।हेतयः।अस्य।दुस्तराः।इन्द्रस्य।सम्इषः।महीः।गिरिः।न।भुज्मा।मघवत्सु।पिन्वते।यत्।ईम्।सुताः।अमन्दिषुः।।
8.50.3	यत्।ईम्।सुतासः।इन्दवः।अभि।प्रियम्।अमन्दिषुः।आपः।न।धायि।सवनम्।मे।आ।वसो इति।दुघाइव।उप।दाशुषे।।
8.50.4	अनेहसम्।वः।हवमानम्।ऊतये।मध्वः।क्षरन्ति।धीतयः।आ।त्वा।वसो इति।हवमानासः।इन्दवः।उप।स्तोत्रेषु।दधिरे।।
8.50.5	आ।नः।सोमे।सुअध्वरे।इयानः।अत्यः।न।तोशते।यम्।ते।स्वदावन्।स्वदन्ति।गूर्त्यः।पौरे।छन्दयसे।हवम्।।
8.50.6	प्र।वीरम्।उग्रम्।विविचिम्।धनस्पृतम्।विभूतिम्।राधसः।महः।उद्रीइव।वज्रिन्।अवतः।वसुत्वना।सदा।पीपेथ।दाशुषे।।
8.50.7	यत्।ह।नूनम्।परावति।यत्।वा।पृथिव्याम्।दिवि।युजानः।इन्द्र।हरिभिः।महेमते।ऋष्वः।ऋष्वेभिः।आ।गहि।।
8.50.8	रथिरासः।हरयः।ये।ते।अस्रिधः।ओजः।वातस्य।पिप्रति।येभिः।नि।दस्युम्।मनुषः।निघोषयः।येभिः।स्वरिति स्वः।परिईयसे।।
8.50.9	एतावतः।ते।वसो इति।विद्याम।शूर।नव्यसः।यथा।प्र।आवः।एतशम्।कृत्व्ये।धने।यथा।वशम्।दशव्रजे।।
8.50.10	यथा।कण्वे।मघवन्।मेधे।अध्वरे।दीर्घनीथे।दमूनसि।यथा।गोशर्ये।असिसासः।अद्रिवः।मयि।गोत्रम्।हरिश्रियम्।।
8.51.1	यथा।मनौ।साम्वरणौ।सोमम्।इन्द्र।अपिबः।सुतम्।नीपअतिथौ।मघवन्।मेध्यअतिथौ।पुष्टिगौ।श्रुष्टिगौ।सचा।।
8.51.2	पार्षद्वाणः।प्रस्कण्वम्।सम्।असादयत्।शयानम्।जिव्रिम्।उद्धितम्।सहस्राणि।असिसासत्।गवाम्।ऋषिः।त्वाऊतः।दस्यवे।वृकः।।
8.51.3	यः।उक्थेभिः।न।विन्धते।चिकित्।यः।ऋषिचोदनः।इन्द्रम्।तम्।अच्छ।वद।नव्यस्या।मती।अरिष्यन्तम्।न।भोजसे।।
8.51.4	यस्मै।अर्कम्।सप्तशीर्षाणम्।आनृचुः।त्रिधातुम्।उत्तमे।पदे।सः।तु।इमा।विश्वा।भुवनानि।चिक्रदत्।आत्।इत्।जनिष्ट।पौंस्यम्।।
8.51.5	यः।नः।दाता।वसूनाम्।इन्द्रम्।तम्।हूमहे।वयम्।विद्म।हि।अस्य।सुमतिम्।नवीयसीम्।घमेम।गोमति।व्रजे।।
8.51.6	यस्मै।त्वम्।वसो इति।दानाय।शिक्षसि।सः।रायः।पोषम्।अश्नुते।तम्।त्वा।वयम्।मघवन्।इन्द्र।गिर्वणः।सुतवन्तः।हवामहे।।
8.51.7	कदा।चन।स्तरीः।असि।न।इन्द्र।सश्चसि।दाशुषे।उपउप।इत्।नु।मघवन्।भूयः।इत्।नु।ते।दानम्।देवस्य।पृच्यते।।
8.51.8	प्र।यः।ननक्षे।अभि।ओजसा।क्रिविम्।वधैः।शुष्णम्।निघोषयन्।यदा।इत्।अस्तम्भीत्।प्रथयन्।अमूम्।दिवम्।आत्।इत्।जनिष्ट।पार्थिवः।।
8.51.9	यस्य।अयम्।विश्वः।आर्यः।दासः।शेवधिपाः।अरिः।तिरः।चित्।अर्ये।रुशमे।पवीरवि।तुभ्य।इत्।सः।अज्यते।रयिः।।
8.51.10	तुरण्यवः।मधुमन्तम्।घृतश्चुतम्।विप्रासः।अर्कम्।आनृचुः।अस्मे इति।रयिः।पप्रथे।वृष्ण्यम्।शवः।अस्मे इति।सुवानासः।इन्दवः।।
8.52.1	यथा।मनौ।विवस्वति।सोमम्।शक्र।अपिबः।सुतम्।यथा।त्रिते।छन्दः।इन्द्र।जुजोषसि।आयौ।मादयसे।सचा।।
8.52.2	पृषध्रे।मेध्ये।मातरिश्वनि।इन्द्र।सुवाने।अमन्दथाः।यथा।सोमम्।दशशिप्रे।दशओण्ये।स्यूमरश्मौ।ऋजूनसि।।
8.52.3	यः।उक्था।केवला।दधे।यः।सोमम्।धृषिता।अपिबत्।यस्मै।विष्णुः।त्रीणि।पदा।विचक्रमे।उप।मित्रस्य।धर्मभिः।।
8.52.4	यस्य।त्वम्।इन्द्र।स्तोमेषु।चाकनः।वाजे।वाजिन्।शतक्रतो इति शतक्रतो।तम्।त्वा।वयम्।सुदुघाम्इव।गोदुहः।जुहूमसि।श्रवस्यवः।।
8.52.5	यः।नः।दाता।सः।नः।पिता।महान्।उग्रः।ईशानकृत्।अयामन्।उग्रः।मघवा।पुरुवसुः।गोः।अश्वस्य।प्र।दातु।नः।।
8.52.6	यस्मै।त्वम्।वसो इति।दानाय।मंहसे।सः।रायः।पोषम्।इन्वति।वसुयवः।वसुपतिम्।शतक्रतुम्।स्तोमैः।इन्द्रम्।हवामहे।।
8.52.7	कदा।चन।प्र।युच्छसि।उभे इति।नि।पासि।जन्मनी इति।तुरीय।आदित्य।हवनम्।ते।इन्द्रियम्।आ।तस्थौ।अमृतम्।दिवि।।
8.52.8	यस्मै।त्वम्।मघवन्।इन्द्र।गिर्वणः।शिक्षो इति।शिक्षसि।दाशुषे।अस्माकम्।गिरः।उत।सुस्तुतिम्।वसो इति।कण्ववत्।शृणुधि।हवम्।।
8.52.9	अस्तावि।मन्म।पूर्व्यम्।ब्रह्म।इन्द्राय।वोचत।पूर्वीः।ऋतस्य।बृहतीः।अनूषत।स्तोतुः।मेधाः।असृक्षत।।
8.52.10	सम्।इन्द्रः।रायः।बृहतीः।अधूनुत।सम्।क्षोणी इति।सम्।ऊँ इति।सूर्यम्।सम्।शुक्रासः।शुचयः।सम्।गोआशिरः।सोमाः।इन्द्रम्।अमन्दिषुः।।
8.53.1	उपमम्।त्वा।मघोनाम्।ज्येष्ठम्।च।वृषभाणाम्।पुर्भित्तमम्।मघवन्।इन्द्र।गोविदम्।ईशानम्।रायः।ईमहे।।
8.53.2	यः।आयुम्।कुत्सम्।अतिथिग्वम्।अर्दयः।ववृधानः।दिवेदिवे।तम्।त्वा।वयम्।हरिअश्वम्।शतक्रतुम्।वाजयन्तः।हवामहे।।
8.53.3	आ।नः।विश्वेषाम्।रसम्।मध्वः।सिञ्चन्तु।अद्रयः।ये।परावति।सुन्विरे।जनेषु।आ।ये।अर्वावति।इन्दवः।।
8.53.4	विश्वा।द्वेषांसि।जहि।च।अव च।आ।कृधि।विश्वे।सन्वन्तु।आ।वसु।शीष्टेषु।चित्।ते।मदिरासः।अंशवः।यत्र।सोमस्य।तृम्पसि।।
8.53.5	इन्द्र।नेदीयः।आ।इत्।इहि।मितमेधाभिः।ऊतिभिः।आ।शम्तम।शम्तमाभिः।अभिष्टिभिः।आ।सुआपे।स्वापिभिः।।
8.53.6	आजितुरम्।सत्पतिम्।विश्वचर्षणिम्।कृधि।प्रजासु।आभगम्।प्र।सु।तिर।शचीभिः।ये।ते।उक्थिनः।क्रतुम्।पुनते।आनुषक्।।
8.53.7	यः।ते।साधिष्ठः।अवसे।ते।स्याम।भरेषु।ते।वयम्।होत्राभिः।उत।देवहूतिभिः।ससवांसः।मनामहे।।
8.53.8	अहम्।हि।ते।हरिवः।ब्रह्म।वाजयुः।आजिम्।यामि।सदा।ऊतिभिः।त्वाम्।इत्।एव।तम्।अमे।सम्।अश्वयुः।गव्युः।अग्रे।मथीनाम्।।
8.54.1	एतत्।ते।इन्द्र।वीर्यम्।गीःभिः।गृणन्ति।कारवः।ते।स्तोभन्तः।ऊर्जम्।आवन्।घृतश्चुतम्।पौरासः।नक्षन्।धीतिभिः।।
8.54.2	नक्षन्ते।इन्द्रम्।अवसे।सुकृत्यया।येषाम्।सुतेषु।मन्दसे।यथा।सम्वर्ते।अमदः।यथा।कृशे।एव।अस्मे इति।इन्द्र।मत्स्व।।
8.54.3	आ।नः।विश्वे।सजोषसः।देवासः।गन्तन।उप।नः।वसवः।रुद्राः।अवसे।नः।आ।गमन्।शृण्वन्तु।मरुतः।हवम्।।
8.54.4	पूषा।विष्णुः।हवनम्।मे।सरस्वती।अवन्तु।सप्त।सिन्धवः।आपः।वातः।पर्वतासः।वनस्पतिः।शृणोतु।पृथिवी।हवम्।।
8.54.5	यत्।इन्द्र।राधः।अस्ति।ते।माघोनम्।मघवत्तम।तेन।नः।बोधि।सधमाद्यः।वृधे।भगः।दानाय।वृत्रहन्।।
8.54.6	आजिपते।नृपते।त्वम्।इत्।हि।नः।वाजे।आ।वक्षि।सुक्रतो इति सुक्रतो।वीती।होत्राभिः।उत।देववीतिभिः।ससवांसः।वि।शृण्विरे।।
8.54.7	सन्ति।हि।अर्ये।आशिषः।इन्द्रे।आयुः।जनानाम्।अस्मान्।नक्षस्व।मघवन्।उप।अवसे।धुक्षस्व।पिप्युषीम्।इषम्।।
8.54.8	वयम्।ते।इन्द्र।स्तोमेभिः।विधेम।त्वम्।अस्माकम्।शतक्रतो इति शतक्रतो।महि।स्थूरम्।शशयम्।राधः।अह्रयम्।प्रस्कण्वाय।नि।तोशय।।
8.55.1	भूरि।इत्।इन्द्रस्य।वीर्यम्।वि।अख्यम्।अभि।आ।अयति।राधः।ते।दस्यवे।वृक।।
8.55.2	शतम्।श्वेतासः।उक्षणः।दिवि।तारः।न।रोचन्ते।मह्ना।दिवम्।न।तस्तभुः।।
8.55.3	शतम्।वेणूम्।शतम्।शुनः।शतम्।चर्माणि।म्लातानि।शतम्।मे।बल्बजस्तुकाः।अरुषीणाम्।चतुःशतम्।।
8.55.4	सुदेवाः।स्थ।काण्वायनाः।वयःवयः।विचरन्तः।अश्वासः।न।चङ्क्रमत।।
8.55.5	आत्।इत्।साप्तस्य।चर्किरन्।न।अनूनस्य।महि।श्रवः।श्यावीः।अतिध्वसन्।पथः।चक्षुषा।चन।सम्नशे।।
8.56.1	प्रति।ते।दस्यवे।वृक।राधः।अदर्शि।अह्रयम्।द्यौः।न।प्रथिना।शवः।।
8.56.2	दश।मह्यम्।पौतक्रतः।सहस्रा।दस्यवे।वृकः।नित्यात्।रायः।अमंहत।।
8.56.3	शतम्।मे।गर्दभानाम्।शतम्।ऊर्णावतीनाम्।शतम्।दासान्।अति।स्रजः।।
8.56.4	तत्रो इति।अपि।प्र।अनीयत।पूतक्रतायै।विअक्ता।अश्वानाम्।इत्।न।यूथ्याम्।।
8.56.5	अचेति।अग्निः।चिकितुः।हव्यवाट्।सः।सुमत्रथः।अग्निः।शुक्रेण।शोचिषा।बृहत्।सूरः।अरोचत।दिवि।सूर्यः।अरोचत।।
8.57.1	युवम्।देवा।क्रतुना।पूर्व्येण।युक्ताः।रथेन।तविषम्।यजत्रा।आ।अगच्छतम्।नासत्या।शचीभिः।इदम्।तृतीयम्।सवनम्।पिबाथः।।
8.57.2	युवाम्।देवाः।त्रयः।एकादशासः।सत्याः।सत्यस्य।ददृशे।पुरस्तात्।अस्माकम्।यज्ञम्।सवनम्।जुषाणा।पातम्।सोमम्।अश्विना।दीद्यग्नी इति दीदिअग्नी।।
8.57.3	पनाय्यम्।तत्।अश्विना।कृतम्।वाम्।वृषभः।दिवः।रजसः।पृथिव्याः।सहस्रम्।शंसाः।उत।ये।गविष्टौ।सर्वान्।इत्।तान्।उप।यात।पिबध्यै।।
8.57.4	अयम्।वाम्।भागः।निहितः।यजत्रा।इमाः।गिरः।नासत्या।उप।यातम्।पिबतम्।सोमम्।मधुमन्तम्।अस्मे इति।प्र।दाश्वांसम्।अवतम्।शचीभिः।।
8.58.1	यम्।ऋत्विजः।बहुधा।कल्पयन्तः।सचेतसः।यज्ञम्।इमम्।वहन्ति।यः।अनूचानः।ब्राह्मणः।युक्तः।आसीत्।का।स्वित्।तत्र।यजमानस्य।सम्वित्।।
8.58.2	एकः।एव।अग्निः।बहुधा।सम्इद्धः।एकः।सूर्यः।विश्वम्।अनु।प्रभूतः।एका।एव।उषाः।सर्वम्।इदम्।वि।भाति।एकम्।वै।इदम्।वि।बभूव।सर्वम्।।
8.58.3	ज्योतिष्मन्तम्।केतुमन्तम्।त्रिचक्रम्।सुखम्।रथम्।सुसदम्।भूरिवारम्।चित्रमघा।यस्य।योगे।अधिजज्ञे।तम्।वाम्।हुवे।अति।रिक्तम्।पिबध्यै।।
8.59.1	इमानि।वाम्।भागधेयानि।सिस्रते।इन्द्रावरुणा।प्र।महे।सुतेषु।वाम्।यज्ञेयज्ञे।ह।सवना।भुरण्यथः।यत्।सुन्वते।यजमानाय।शिक्षथः।।
8.59.2	निःसिध्वरीः।ओषधीः।आपः।आस्ताम्।इन्द्रावरुणा।महिमानम्।आशत।या।सिस्रतुः।रजसः।पारे।अध्वनः।ययोः।शत्रुः।नकिः।अदेवः।ओहते।।
8.59.3	सत्यम्।तत्।इन्द्रावरुणा।कृशस्य।वाम्।मध्वः।ऊर्मिम्।दुहते।सप्त।वाणीः।ताभिः।दाश्वांसम्।अवतम्।शुभः।पती इति।यः।वाम्।अदब्धः।अभि।पाति।चित्तिभिः।।
8.59.4	घृतप्रुषः।सौम्याः।जीरदानवः।सप्त।स्वसारः।सदने।ऋतस्य।याः।ह।वाम्।इन्द्रावरुणा।घृतश्चुतः।ताभिः।धत्तम्।यजमानाय।शिक्षतम्।।
8.59.5	अवोचाम।महते।सौभगाय।सत्यम्।त्वेषाभ्याम्।महिमानम्।इन्द्रियम्।अस्मान्।सु।इन्द्रावरुणा।घृतश्चुतः।त्रिभिः।साप्तेभिः।अवतम्।शुभः।पती इति।।
8.59.6	इन्द्रावरुणा।यत्।ऋषिभ्यः।मनीषाम्।वाचः।मतिम्।श्रुतम्।अदत्तम्।अग्रे।यानि।स्थानानि।असृजन्त।धीराः।यज्ञम्।तन्वानाः।तपसा।अभि।अपश्यम्।।
8.59.7	इन्द्रावरुणा।सौमनसम्।अदृप्तम्।रायः।पोषम्।यजमानेषु।धत्तम्।प्रजाम्।पुष्टिम्।भूतिम्।अस्मासु।धत्तम्।दीर्घायुत्वाय।प्र।तिरतम्।नः।आयुः।।
8.60.1	अग्ने।आ।याहि।अग्निभिः।होतारम्।त्वा।वृणीमहे।आ।त्वाम्।अनक्तु।प्रयता।हविष्मती।यजिष्ठम्।बर्हिः।आसदे।।
8.60.2	अच्छ।हि।त्वा।सहसः।सूनो इति।अङ्गिरः।स्रुचः।चरन्ति।अध्वरे।ऊर्जः।नपातम्।घृतकेशम्।ईमहे।अग्निम्।यज्ञेषु।पूर्व्यम्।।
8.60.3	अग्ने।कविः।वेधाः।असि।होता।पावक।यक्ष्यः।मन्द्रः।यजिष्ठः।अध्वरेषु।ईड्यः।विप्रेभिः।शुक्र।मन्मभिः।।
8.60.4	अद्रोघम्।आ।वह।उशतः।यविष्ठ्य।देवान्।अजस्र।वीतये।अभि।प्रयांसि।सुधिता।आ।वसो इति।गहि।मन्दस्व।धीतिभिः।हितः।।
8.60.5	त्वम्।इत्।सप्रथाः।असि।अग्ने।त्रातः।ऋतः।कविः।त्वाम्।विप्रासः।सम्इधान।दीदिवः।आ।विवासन्ति।वेधसः।।
8.60.6	शोच।शोचिष्ठ।दीदिहि।विशे।मयः।रास्व।स्तोत्रे।महान्।असि।देवानाम्।शर्मन्।मम।सन्तु।सूरयः।शत्रुसहः।सुअग्नयः।।
8.60.7	यथा।चित्।ऋद्धम्।अतसम्।अग्ने।सम्जूर्वसि।क्षमि।एव।दह।मित्रमहः।यः।अस्मध्रुक्।दुःमन्मा।कः।च।वेनति।।
8.60.8	मा।नः।मर्ताय।रिपवे।रक्षस्विने।मा।अघशंसाय।रीरधः।अस्रेधत्भिः।तरणिभिः।यविष्ठ्य।शिवेभिः।पाहि।पायुभिः।।
8.60.9	पाहि।नः।अग्ने।एकया।पाहि।उत।द्वितीयया।पाहि।गीःभिः।तिसृभिः।ऊर्जाम्।पते।पाहि।चतसृभिः।वसो इति।।
8.60.10	पाहि।विश्वस्मात्।रक्षसः।अराव्णः।प्र।स्म।वाजेषु।नः।अव।त्वाम्।इत्।हि।नेदिष्ठम्।देवतातये।आपिम्।नक्षामहे।वृधे।।
8.60.11	आ।नः।अग्ने।वयःवृधम्।रयिम्।पावक।शंस्यम्।रास्व।च।नः।उपमाते।पुरुस्पृहम्।सुनीती।स्वयशःतरम्।।
8.60.12	येन।वंसाम।पृतनासु।शर्धतः।तरन्तः।अर्यः।आदिशः।सः।त्वम्।नः।वर्ध।प्रयसा।शचीवसो इति शचीवसो।जिन्व।धियः।वसुविदः।।
8.60.13	शिशानः।वृषभः।यथा।अग्निः।शृङ्गे।दविध्वत्।तिग्माः।अस्य।हनवः।न।प्रतिधृषे।सुजम्भः।सहसः।यहुः।।
8.60.14	नहि।ते।अग्ने।वृषभ।प्रतिधृषे।जम्भासः।यत्।वितिष्ठसे।सः।त्वम्।नः।होतरिति।सुहुतम्।हविः।कृधि।वंस्व।नः।वार्या।पुरु।।
8.60.15	शेषे।वनेषु।मात्रोः।सम्।त्वा।मर्तासः।इन्धते।अतन्द्रः।हव्या।वहसि।हविःकृतः।आत्।इत्।देवेषु।राजसि।।
8.60.16	सप्त।होतारः।तम्।इत्।ईळते।त्वा।अग्ने।सुत्यजम्।अह्रयम्।भिनत्सि।अद्रिम्।तपसा।वि।शोचिषा।प्र।अग्ने।तिष्ठ।जनान्।अति।।
8.60.17	अग्निम्अग्निम्।वः।अध्रिगुम्।हुवेम।वृक्तबर्हिषः।अग्निम्।हितप्रयसः।शश्वतीषु।आ।होतारम्।चर्षणीनाम्।।
8.60.18	केतेन।शर्मन्।सचते।सुसामनि।अग्ने।तुभ्यम्।चिकित्वना।इषण्यया।नः।पुरुरूपम्।आ।भर।वाजन्।नेदिष्ठम्।ऊतये।।
8.60.19	अग्ने।जरितः।विश्पतिः।तेपानः।देव।रक्षसः।अप्रोषिवान्।गृहपतिः।महान्।असि।दिवः।पायुः।दिरोणयुः।।
8.60.20	मा।नः।रक्षः।आ।वेशीत्।आघृणिवसो इत्याघृणिवसो।मा।यातुः।यातुमावताम्।परःगव्यूति।अनिराम्।अप।क्षुधम्।अग्ने।सेध।रक्षस्विनः।।
8.61.1	उभयम्।शृणवत्।च।नः।इन्द्रः।अर्वाक्।इदम्।वचः।सत्राच्या।मघवा।सोमपीतये।धिया।शविष्ठः।आ।गमत्।।
8.61.2	तम्।हि।स्वराजम्।वृषभम्।तम्।ओजसे।धिषणे।निःततक्षतुः।उत।उपमानाम्।प्रथमः।नि।सीदसि।सोमकामम्।हि।ते।मनः।।
8.61.3	आ।वृषस्व।पुरुवसो इति पुरुवसो।सुतस्य।इन्द्र।अन्धसः।विद्म।हि।त्वा।हरिवः।पृत्सु।ससहिम्।अधृष्टम्।चित्।दधृष्वणिम्।।
8.61.4	अप्रामिसत्य।मघवन्।तथा।इत्।असत्।इन्द्र।क्रत्वा।यथा।वशः।सनेम।वाजम्।तव।शिप्रिन्।अवसा।मक्षु।चित्।यन्तः।अद्रिवः।।
8.61.5	शग्धि।ऊँ इति।सु।शचीपते।इन्द्र।विश्वाभिः।ऊतिभिः।भगम्।न।हि।त्वा।यशसम्।वसुविदम्।अनु।शूर।चरामसि।।
8.61.6	पौरः।अश्वस्य।पुरुकृत्।गवाम्।असि।उत्सः।देव।हिरण्ययः।नकिः।हि।दानम्।परिमर्धिषत्।त्वे इति।यत्यत्।यामि।तत्।आ।भर।।
8.61.7	त्वम्।हि।आ।इहि।चेरवे।विदाः।भगम्।वसुत्तये।उत्।ववृषस्व।मघवन्।गोइष्टये।उत्।इन्द्र।अश्वम्इष्टये।।
8.61.8	त्वम्।पुरु।सहस्राणि।शतानि।च।यूथा।दानाय।मंहसे।आ।पुरम्दरम्।चकृम।विप्रवचसः।इन्द्रम्।गायन्तः।अवसे।।
8.61.9	अविप्रः।वा।यत्।अविधत्।विप्रः।वा।इन्द्र।ते।वचः।सः।प्र।ममन्दत्।त्वाया।शतक्रतो इति शातक्रतो।प्राचामन्यो इति प्राचामन्यो।अहम्सन।।
8.61.10	उग्रबाहुः।म्रक्षकृत्वा।पुरम्दरः।यदि।मे।शृणवत्।हवम्।वसूयवो वसुपतिं शतक्रतुम् स्तोमैर् इन्द्रम् हवामहे।।
8.61.11	न।पापासः।मनामहे।न।अरायासः।न।जल्हवः।यत्।इत्।नु।इन्द्रम्।वृषणम्।सचा।सुते।सखायम्।कृणवामहै।।
8.61.12	उग्रम्।युयुज्म।पृतनासु।ससहिम्।ऋणकातिम्।अदाभ्यम्।वेद।भृमम्।चित्।सनिता।रथितमः।वाजिनम्।यम्।इत्।ऊँ इति।नशत्।।
8.61.13	यतः।इन्द्र।भयामहे।ततः।नः।अभयम्।कृधि।मघवन्।शग्धि।तव।तम्।नः।ऊतिभिः।वि।द्विषः।वि।मृधः।जहि।।
8.61.14	त्वम्।हि।राधःपते।राधसः।महः।क्षयस्य।असि।विधतः।तम्।त्वा।वयम्।मघवन्।इन्द्र।गिर्वणः।सुतवन्तः।हवामहे।।
8.61.15	इन्द्रः।स्पट्।उत।वृत्रहा।परःपाः।नः।वरेण्यः।सः।नः।रक्षिषत्।चरमम्।सः।मध्यमम्।सः।पश्चात्।पातु।नः।पुरः।।
8.61.16	त्वम्।नः।पश्चात्।अधरात्।उत्तरात्।पुरः।इन्द्र।नि।पाहि।विश्वतः।आरे।अस्मत्।कृणुहि।दैव्यम्।भयम्।आरे।हेतीः।अदेवीः।।
8.61.17	अद्यअद्य।श्वःश्वः।इन्द्रस्।त्रास्व।परे।च।नः।विश्वा।च।नः।जरितॄन्।सत्पते।अहा।दिवा।नक्तम्।च।रक्षिषः।।
8.61.18	प्रभङ्गी।शूरः।मघवा।तुविमघः।सम्मिश्लः।वीर्याय।कम्।उभा।ते।बाहू इति।वृषणा।शतक्रतो इति शतक्रतो।नि।या।वज्रम्।मिमिक्षतुः।।
8.62.1	प्रो इति।अस्मै।उपस्तुतिम्।भरत।यत्।जुजोषति।उक्थैः।इन्द्रस्य।माहिनम्।वयः।वर्धन्ति।सोमिनः।भद्राः।इन्द्रस्य।रातयः।।
8.62.2	अयुजः।असमः।नृभिः।एकः।कृष्टीः।अयास्यः।पूर्वीः।अति।प्र।ववृधे।विश्वा।जातानि।ओजसा।भद्राः।इन्द्रस्य।रातयः।।
8.62.3	अहितेन।चित्।अर्वता।जीरदानुः।सिषासति।प्रवाच्यम्।इन्द्र।तत्।तव।वीर्याणि।करिष्यतः।भद्राः।इन्द्रस्य।रातयः।।
8.62.4	आ।याहि।कृणवाम।ते।इन्द्र।ब्रह्माणि।वर्धना।येभिः।शविष्ठ।चाकनः।भद्रम्।इह।श्रवस्यते।भद्राः।इन्द्रस्य।रातयः।।
8.62.5	धृषतः।चित्।धृषत्।मनः।कृणोषि।इन्द्र।यत्।त्वम्।तीव्रैः।सोमैः।सपर्यतः।नमःभिः।प्रतिभूषतः।भद्राः।इन्द्रस्य।रातयः।।
8.62.6	अव।चष्टे।ऋचीषमः।अवतान्इव।मानुषः।जुष्ट्वी।दक्षस्य।सोमिनः।सखायम्।कृणुते।युजम्।भद्राः।इन्द्रस्य।रातयः।।
8.62.7	विश्वे।ते।इन्द्र।वीर्यम्।देवाः।अनु।क्रतुम्।ददुः।भुवः।विश्वस्य।गोपतिः।पुरुस्तुत।भद्राः।इन्द्रस्य।रातयः।।
8.62.8	गृणे।तत्।इन्द्र।ते।शवः।उपमम्।देवतातये।यत्।हंसि।वृत्रम्।ओजसा।शचीपते।भद्राः।इन्द्रस्य।रातयः।।
8.62.9	समनाइव।वपुष्यतः।कृणवत्।मानुषा।युगा।विदे।तत्।इन्द्रः।चेतनम्।अध।श्रुतः।भद्राः।इन्द्रस्य।रातयः।।
8.62.10	उत्।जातम्।इन्द्र।ते।शवः।उत्।त्वाम्।उत्।तव।क्रतुम्।भूरिगो इति भूरिगो।भूरि।ववृधुः।मघवन्।तव।शर्मणि।भद्राः।इन्द्रस्य।रातयः।।
8.62.11	अहम्।च।त्वम्।च।वृत्रहन्।सम्।युज्याव।सनिभ्यः।आ।अरातिवा।चित्।अद्रिवः।अनु।नौ।शूर।मंसते।भद्राः।इन्द्रस्य।रातयः।।
8.62.12	सत्यम्।इर्।वै।ऊँ इति।तम्।वयम्।इन्द्रम्।स्तवाम।न।अनृतम्।महान्।असुन्वतः।वधः।भूरि।ज्योतींषि।सुन्वतः।भद्राः।इन्द्रस्य।रातयः।।
8.63.1	सः।पूर्व्यः।महानाम्।वेनः।क्रतुभिः।आनजे।यस्य।द्वारा।मनुः।पिता।देवेषु।धियः।आनजे।।
8.63.2	दिवः।मानम्।न।उत्।सदन्।सोमपृष्ठासः।अद्रयः।उक्था।ब्रह्म।च।शंस्या।।
8.63.3	सः।विद्वाँन्।अङ्गिरःभ्यः।इन्द्रः।गाः।अवृणोत्।अप।स्तुषे।तत्।अस्य।पौंस्यम्।।
8.63.4	सः।प्रत्नथा।कविवृधः।इन्द्रः।वाकस्य।वक्षणिः।शिवः।अर्कस्य।होमनि।अस्मत्रा।गन्तु।अवसे।।
8.63.5	आत्।ऊँ इति।नु।ते।अनु।क्रतुम्।स्वाहा।वरस्य।यज्यवः।श्वात्रम्।अर्काः।अनूषत।इन्द्र।गोत्रस्य।दावने।।
8.63.6	इन्द्रे।विश्वानि।वीर्या।कृतानि।कर्त्वानि।च।यम्।अर्काः।अध्वरम्।विदुः।।
8.63.7	यत्।पाञ्चजन्यया।विशा।इन्द्रे।घोषाः।असृक्षत।अस्तृणात्।बर्हणा।विपः।अर्यः।मानस्य।सः।क्षयः।।
8.63.8	इयम्।ऊँ इति।ते।अनुस्तुतिः।चकृषे।तानि।पौंस्या।प्र।आवः।चक्रस्य।वर्तनिम्।।
8.63.9	अस्य।वृष्णः।विओदने।उरु।क्रमिष्ट।जीवसे।यवम्।न।पश्वः।आ।ददे।।
8.63.10	तत्।दधानाः।अवस्यवः।युष्माभिः।दक्षपितरः।स्याम।मरुत्वतः।वृधे।।
8.63.11	बट्।ऋत्वियाय।धाम्नै।ऋक्वभिः।शूर।नोनुमः।जेषाम।इन्द्र।त्वया।युजा।।
8.63.12	अस्मे इति।रुद्राः।मेहना।पर्वतासः।वृत्रहत्ये।भरहूतौ।सजोषाः।यः।शंसते।स्तुवते।धायि।पज्रः।इन्द्रज्येष्टाः।अस्मान्।अवन्तु।देवाः।।
8.64.1	उत्।त्वा।मन्दन्तु।स्तोमाः।कृणुष्व।राधः।अद्रिवः।अव।ब्रह्मद्विषः।जहि।।
8.64.2	पदा।पणीन्।अराधसः।नि।बाधस्व।महान्।असि।नहि।त्वा।कः।चन।प्रति।।
8.64.3	त्वम्।ईशिषे।सुतानाम्।इन्द्र।त्वम्।असुतानाम्।त्वम्।राजा।जनानाम्।।
8.64.4	आ।इहि।प्र।इहि।क्षयः।दिवि।आघोषन्।चर्षणीणाम्।आ।उभे इति।पृणासि।रोदसी इति।।
8.64.5	त्यम्।चित्।पर्वतम्।गिरिम्।शतवन्तम्।सहस्रिणम्।वि।स्तोतृभ्यः।रुरोजिथ।।
8.64.6	वयम्।ऊँ इति।त्वा।दिवा।सुते।वयम्।नक्तम्।हवामहे।अस्माकम्।कामम्।आ।पृण।।
8.64.7	क्व।स्यः।वृषभः।युवा।तुविग्रीवः।अनानतः।ब्रह्मा।कः।तम्।सपर्यति।।
8.64.8	कस्य।स्वित्।सवनम्।वृषा।जुजुष्वान्।अव।गच्छति।इन्द्रम्।कः।ऊँ इति।स्वित्।आ।चके।।
8.64.9	कम्।ते।दानाः।असक्षत।वृत्रहन्।कम्।सुवीर्या।उक्थे।कः।ऊँ इति।स्वित्।अन्तमः।।
8.64.10	अयम्।ते।मानुषे।जने।सोमः।पूरुषु।सूयते।तस्य।आ।इहि।प्र।द्रव।पिब।।
8.64.11	अयम्।ते।शर्यणावति।सुसोमायाम्।अधि।प्रियः।आर्जीकीये।मदिन्तमः।।
8.64.12	तम्।अद्य।राधसे।महे।चारुम्।मदाय।घृष्वये।आ।इहि।ईम्।इन्द्र।द्रव।पिब।।
8.65.1	यत्।इन्द्र।प्राक्।अपाक्।उदक्।न्यक्।वा।हूयसे।नृभिः।आ।याहि।तूयम्।आशुभिः।।
8.65.2	यत्।वा।प्रस्रवणे।दिवः।मादयासे।स्वःनरे।यत्।वा।समुद्रे।अन्धसः।।
8.65.3	आ।त्वा।गीःभिः।महाम्।उरुम्।हुवे।गाम्इव।भोजसे।इन्द्र।सोमस्य।पीतये।।
8.65.4	आ।ते।इन्द्र।महिमानम्।हरयः।देव।ते।महः।रथे।वहन्तु।बिभ्रतः।।
8.65.5	इन्द्र।गृणीषे।ऊँ इति।स्तुषे।महान्।उग्रः।ईशानकृत्।आ।इहि।नः।सुतम्।पिब।।
8.65.6	सुतवन्तः।त्वा।वयम्।प्रयस्वन्तः।हवामहे।इदम्।नः।बर्हिः।आसदे।।
8.65.7	यत्।चित्।हि।शश्वताम्।असि।इन्द्र।साधारणः।त्वम्।तम्।त्वा।वयम्।हवामहे।।
8.65.8	इदम्।ते।सोम्यम्।मधु।अधुक्षन्।अद्रिभिः।नरः।जुषाणः।इन्द्र।तत्।पिब।।
8.65.9	विश्वान्।अर्यः।विपःचितः।अति।ख्यः।तूयम्।आ।गहि।अस्मे इति।धेहि।श्रवः।बृहत्।।
8.65.10	दाता।मे।पृषतीनाम्।राजा।हिरण्यवीनाम्।मा।देवाः।मघवा।रिषत्।।
8.65.11	सहस्रे।पृषतीनाम्।अधि।चन्द्रम्।बृहत्।पृथु।शुक्रम्।हिरण्यम्।आ।ददे।।
8.65.12	नपातः।दुःगहस्य।मे।सहस्रेण।सुराधसः।श्रवः।देवेषु।अक्रत।।
8.66.1	तरःभिः।वः।विदत्वसुम्।इन्द्रम्।सबाधः।ऊतये।बृहत्।गायन्तः।सुतसोमे।अध्वरे।हुवे।भरम्।न।कारिणम्।।
8.66.2	न।यम्।दुध्राः।वरन्ते।न।स्थिराः।मुरः।मदे।सुशिप्रम्।अन्धसः।यः।आदृत्य।शशमानाय।सुन्वते।दाता।जरित्रे।उक्थ्यम्।।
8.66.3	यः।शक्रः।मृक्षः।अश्व्यः।यः।वा।कीजः।हिरण्ययः।सः।ऊर्वस्य।रेजयति।अपवृतिम्।इन्द्रः।गव्यस्य।वृत्रहा।।
8.66.4	निखातम्।चित्।यः।पुरुसम्भृतम्।वसु।उत्।इत्।वपति।दाशुषे।वज्री।सुशिप्रः।हरिअश्वः।इत्।करत्।इन्द्रः।क्रत्वा।यथा।वशत्।।
8.66.5	यत्।ववन्थ।पुरुस्तुत।पुरा।चित्।शूर।नृणाम्।वयम्।तत्।ते।इन्द्र।सम्।भरामसि।यज्ञम्।उक्थम्।तुरम्।वचः।।
8.66.6	सचा।सोमेषु।पुरुहूत।वज्रिवः।मदाय।द्युक्ष।सोमपाः।त्वम्।इत्।हि।ब्रह्मकृते।काम्यम्।वसु।देष्ठः।सुन्वते।भुवः।।
8.66.7	वयम्।एनम्।इदा।ह्यः।अपीपेम।इह।वज्रिणम्।तस्मै।ऊँ इति।अद्य।समना।सुतम्।भर।आ।नूनम्।भूषत।श्रुते।।
8.66.8	वृकः।चित्।अस्य।वारणः।उरामथिः।आ।वयुनेषु।भूषति।सः।इमम्।नः।स्तोमम्।जुजुषाणः।आ।गहि।इन्द्र।प्र।चित्रया।धिया।।
8.66.9	कत्।ऊँ इति।नु।अस्य।अकृतम्।इन्द्रस्य।अस्ति।पौंस्यम्।केनो इति।नु।कम्।श्रोमतेन।न।शिश्रुवे।जनुषः।परि।वृत्रहा।।
8.66.10	कत्।ऊँ इति।महीः।अधृष्टाः।अस्य।तविषीः।कत्।ऊँ इति।वृत्रघ्नः।अस्तृतम्।इन्द्रः।विश्वान्।बेकनाटान्।अहःदृषः।उत।क्रत्वा।पणीन्।अभि।।
8.66.11	वयम्।घ।ते।अपूर्व्या।इन्द्र।ब्रह्माणि।वृत्रहन्।पुरुतमासः।पुरुहूत।वज्रिवः।भृतिम्।न।प्र।भरामसि।।
8.66.12	पूर्वीः।चित्।हि।त्वे इति।तुविकूर्मिन्।आशसः।हवन्ते।इन्द्र।ऊतयः।तिरः।चित्।अर्यः।सवना।वसो इति।गहि।शविष्ठ।श्रुधि।मे।हवम्।।
8.66.13	वयम्।घ।ते।त्वे इति।इत्।ऊँ इति।इन्द्र।विप्राः।अपि।स्मसि।नहि।त्वत्।अन्यः।पुरुहूत।कः।चन।मघवन्।अस्ति।मर्डिता।।
8.66.14	त्वम्।नः।अस्याः।अमतेः।उत।क्षुधः।अभिशस्तेः।अव।स्पृधि।त्वम्।नः।ऊती।तव।चित्रया।धिया।शिक्ष।शचिष्ठ।गातुवित्।।
8.66.15	सोमः।इत्।वः।सुतः।अस्तु।कलयः।मा।बिभीतन।अप।इत्।एषः ध्वस्मा।अयति।स्वयम्।घ।एषः।अप।अयति।।
8.67.1	त्यान्।नु।क्षत्रियान्।अवः।आदित्यान्।याचिषामहे।सुमृळीकान्।अभिष्टये।।
8.67.2	मित्रः।नः।अति।अंहतिम्।वरुणः।पर्षत्।अर्यमा।आदित्यासः।यथा।विदुः।।
8.67.3	तेषाम्।हि।चित्रम्।उक्थ्यम्।वरूथम्।अस्ति।दाशुषे।आदित्यानाम्।अरम्कृते।।
8.67.4	महि।वः।महताम्।अवः।वरुण।मित्र।अर्यमन्।अवांसि।आ।वृणीमहे।।
8.67.5	जीवान्।नः।अभि।धेतन।आदित्यासः।पुरा।हथात्।कत्।ह।स्थ।हवनश्रुतः।।
8.67.6	यत्।वः।श्रान्ताय।सुन्वते।वरूथम्।अस्ति।यत्।छर्दिः।तेन।नः।अधि।वोचत।।
8.67.7	अस्ति।देवाः।अंहोः।उरु।अस्ति।रत्नम्।अनागसः।आदित्याः।अद्भुतएनसः।।
8.67.8	मा।नः।सेतुः।सिसेत्।अयम्।महे।वृणक्तु।नः।परि।इन्द्रः।इत्।हि।श्रुतः।वशी।।
8.67.9	मा।नः।मृचा।रिपूणाम्।वृजिनानाम्।अविष्यवः।देवाः।अभि।प्र।मृक्षत।।
8.67.10	उत।त्वाम्।अदिते।महि।अहम्।देवि।उप।ब्रुवे।सुमृळीकाम्।अभिष्टये।।
8.67.11	पर्षि।दीने।गभीरे।आ।उग्रपुत्रे।जिघांसतः।माकिः।तोकस्य।नः।रिषत्।।
8.67.12	अनेहः।नः।उरुव्रजे।उरूचि।वि।प्रसर्तवे।कृधि।तोकाय।जीवसे।।
8.67.13	ये।मूर्धानः।क्षितीनाम्।अदब्धासः।स्वयशसः।व्रता।रक्षन्ते।अद्रुहः।।
8.67.14	ते।नः।आस्नः।वृकाणाम्।आदित्यासः।मुमोचत।स्तेनम्।बद्धम्इव।अदिते।।
8.67.15	अपो इति।सु।नः।इयम्।शरुः।आदित्याः।अप।दुःमतिः।अस्मत्।एतु।अजघ्नुषी।।
8.67.16	शश्वत्।हि।वः।सुदानवः।आदित्याः।ऊतिभिः।वयम्।पुरा।नूनम्।बुभुज्महे।।
8.67.17	शश्वन्तम्।हि।प्रचेतसः।प्रतियन्तम्।चित्।एनसः।देवाः।कृणुथ।जीवसे।।
8.67.18	तत्।सु।नः।नव्यम्।सन्यसे।आदित्याः।यत्।मुमोचति।बन्धात्।बद्धम्इव।अदिते।।
8.67.19	न।अस्माकम्।अस्ति।तत्।तरः।आदित्यासः।अतिस्कदे।यूयम्।अस्मभ्यम्।मृळत।।
8.67.20	मा।नः।हेतिः।विवस्वतः।आदित्याः।कृत्रिमा।शरुः।पुरा।नु।जरसः।वधीत्।।
8.67.21	वि।सु।द्वेषः।वि।अंहतिम्।आदित्यासः।वि।सम्हितम्।विष्वक्।वि।वृहत।रपः।।