10.19.1	नि।वर्तध्वम्।मा।अनु।गात।अस्मान्।सिसक्त।रेवतीः।अग्नीषोमा।पुनर्वसू इति पुनःवसू।अस्मे इति।धारयतम्।रयिम्।।
10.19.2	पुनः।एनाः।नि।वर्तय।पुनः।एनाः।नि।आ।कुरु।इन्द्र।एनाः।नि।यच्छतु।अग्निः।एनाः।उपआजतु।।
10.19.3	पुनः।एताः।नि।वर्तन्ताम्।अस्मिन्।पुष्यन्तु।गोपतौ।इह।एव।अग्ने।नि।धारय।इह।तिष्ठतु।या।रयिः।।
10.19.4	यत्।नियानम्।निअयनम्।सम्ज्ञानम्।यत्।पराअयनम्।आवर्तनन्।निवर्तनम्।यः।गोपाः।अपि।तम्।हुवे।।
10.19.5	यः।उत्आनट्।विअयनम्।यः।उत्आनट्।पराअयनम्।आवर्तनम्।निवर्तनम्।अपि।गोपाः।नि।वर्तताम्।।
10.19.6	आ।निवर्त।नि।वर्तय।पुनः।नः।इन्द्र।गाः।देहि।जीवाभिः।भुनजामहै।।
10.19.7	परि।वः।विश्वतः।दधे।ऊर्जा।घृतेन।पयसा।ये।देवाः।के।च।यज्ञियाः।ते।रय्या।सम्।सृजन्तु।नः।।
10.19.8	आ।निवर्तन।वर्तय।नि।निवर्तन।वर्तय।भूम्याः।चतस्रः।प्रदिशः।ताभ्यः।एनाः।नि।वर्तय।।
10.20.1	भद्रम्।नः।अपि।वातय।मनः।।
10.20.2	अग्निम्।ईळे।भुजाम्।यविष्ठम्।शासा।मित्रम्।दुःधरीतुम्।यस्य।धर्मन्।स्वः।एनीः।सपर्यन्ति।मातुः।ऊधः।।
10.20.3	यम्।आसाः।कृपनीळम्।भासाकेतुम्।वर्धयन्ति।भ्राजते।श्रेणिदन्।।
10.20.4	अर्यः।विशाम्।गातुः।एति।प्र।यत्।आनट्।दिवः।अन्तान्।कविः।अभ्रम्।दीद्यानः।।
10.20.5	जुषत्।हव्या।मानुषस्य।ऊर्ध्वः।तस्थौ।ऋभ्वा।यज्ञे।मिन्वन्।सद्म।पुरः।एति।।
10.20.6	सः।हि।क्षेमः।हविः।यज्ञः।श्रुष्टी।इत्।अस्य।गातुः।एति।अग्निम्।देवाः।वाशीमन्तम्।।
10.20.7	यज्ञसहम्।दुवः।इषे।अग्निम्।पूर्वस्य।शेवस्य।अद्रेः।सूनुम्।आयुम्।आहुः।।
10.20.8	नरः।ये।के।च।अस्मत्।आ।विश्वा।इत्।ते।वामे।आ।स्युरिति स्युः।अग्निम्।हविषा।वर्धन्तः।।
10.20.9	कृष्णः।श्वेतः।अरुषः।यामः।अस्य।ब्रध्नः।ऋज्रः।उत।शोणः।यशस्वान्।हिरण्यरूपम्।जनिता।जजान।।
10.20.10	एव।ते।अग्ने।विमदः।मनीषाम्।ऊर्जः।नपात्।अमृतेभिः।सजोषाः।गिरः।आ।वक्षत्।सुमतीः।इयानः।इषम्।ऊर्जम्।सुक्षितिम्।विश्वम्।आ।अभारित्यभाः।।
10.21.1	आ।अग्निम्।न।स्ववृक्तिभिः।होतारम्।त्वा।वृणीमहे।यज्ञाय।स्तीर्णबर्हिषे।वि।वः।मदे।शीरम्।पावकशोचिषम्।विवक्षसे।।
10.21.2	त्वाम्।ऊँ इति।ते।सुआभुवः।शुम्भन्ति।अश्वराधसः।वेति।त्वाम्।उपसेचनी।वि।वः।मदे।ऋजीतिः।अग्ने।आहुतिः।विवक्षसे।।
10.21.3	त्वे इति।धर्माणः।आसते।जुहूभिः।सिञ्चतीःइव।कृष्णा।रूपाणि।अर्जुना।वि।वः।मदे।विश्वाः।अधि।श्रियः।धिषे।विवक्षसे।।
10.21.4	यम्।अग्ने।मन्यसे।रयिम्।सहसावन्।अमर्त्य।तम्।आ।नः।वाजसातये।वि।वः।मदे।यज्ञेषु।चित्रम्।आ।भर।विवक्षसे।।
10.21.5	अग्निः।जातः।अथर्वणा।विदत्।विश्वानि।काव्या।भुवत्।दूतः।विवस्वतः।वि।वः।मदे।प्रियः।यमस्य।काम्यः।विवक्षसे।।
10.21.6	त्वाम्।यज्ञेषु।ईळते।अग्ने।प्रयति।अध्वरे।त्वम्।वसूनि।काम्या।वि।वः।मदे।विश्वा।दधासि।दाशुषे।विवक्षसे।।
10.21.7	त्वाम्।यज्ञेषु।ऋत्विजम्।चारुम्।अग्ने।नि।सेदिरे।घृतप्रतीकम्।मनुषः।वि।वः।मदे।शुकम्।चेतिष्ठम्।अक्षभिः।विवक्षसे।।
10.21.8	अग्ने।शुक्रेण।शोचिषा।उरु।प्रथयसे।बृहत्।अभिक्रन्दन्।वृषयसे।वि।वः।मदे।गर्भम्।दधासि।जामिषु।विवक्षसे।।
10.22.1	कुह।श्रुतः।इन्द्रः।कस्मिन्।अद्य।जने।मित्रः।न।श्रूयते।ऋषीणाम्।वा।यः।क्षये।गुहा।वा।चर्कृषे।गिरा।।
10.22.2	इह।श्रुतः।इन्द्रः।अस्मे इति।अद्य।स्तवे।वज्री।ऋचीषमः।मित्रः।न।यः।जनेषु।आ।यशः।चक्रे।असामि।आ।।
10.22.3	महः।यः।पतिः।शवसः।असामि।आ।महः।नृम्णस्य।तूतुजिः।भर्ता।वज्रस्य।धृष्णोः।पिता।पुत्रम्इव।प्रियम्।।
10.22.4	युजानः।अश्वा।वातस्य।धुनी इति।देवः।देवस्य।वज्रिवः।स्यन्ता।पथा।विरुक्मता।सृजानः।स्तोषि।अध्वनः।।
10.22.5	त्वम्।त्या।चित्।वातस्य।अश्वा।आ।अगाः।ऋज्रा।त्मना।वहध्यै।ययोः।देवः।न।मर्त्यः।यन्ता।नकिः।विदाय्यः।।
10.22.6	अध।ग्मन्ता।उशना।पृच्छते।वाम्।कत्अर्था।नः।आ।गृहम्।आ।जग्मथुः।पराकात्।दिवः।च।ग्मः।च।मर्त्यम्।।
10.22.7	आ।नः।इन्द्र।पृक्षसे।अस्माकम्।ब्रह्म।उत्यतम्।तत्।त्वा।याचामहे।अवः।शुष्णम्।यत्।हन्।अमानुषम्।।
10.22.8	अकर्मा।दसुः।अभि।नः।अमन्तुः।अन्यव्रतः।अमानुषः।त्वम्।तस्य।अमित्रहन्।वधः।दासस्य।दम्भय।।
10.22.9	त्वम्।नः।इन्द्र।शूर।शूरैः।उत।त्वाऊतासः।बर्हना।पुरुत्रा।ते।वि।पूर्तयः।नवन्त।क्षोणयः।यथा।।
10.22.10	त्वम्।तान्।वृत्रहत्ये।चोदयः।नॄन्।कार्पाणे।शूर।वज्रिवः।गुहा।यदि।कवीनाम्।विशाम्।नक्षत्रशवसाम्।।
10.22.11	मक्षु।ता।ते।इन्द्र।दानअप्नसः।आक्षाणे।शूर।वज्रिवः।यत्।ह।शुष्णस्य।दम्भयः।जातम्।विश्वम्।सयावभिः।।
10.22.12	मा।अकुध्र्यक्।इन्द्र।शूर।वस्वीः।अस्मे इति।भूवन्।अभिष्टयः।वयम्वयम्।ते।आसाम्।सुम्ने।स्याम।वज्रिवः।।
10.22.13	अस्मे इति।ता।ते।इन्द्र।सन्तु।सत्या।अहिंसन्तीः।उपस्पृषः।विद्याम।यासाम्।भुजः।धेनूनाम्।न।वज्रिवः।।
10.22.14	अहस्ता।यत्।अपदी।वर्धत।क्षाः।शचीभिः।वेद्यानाम्।शुष्णम्।परि।प्रदक्षिणित्।विश्वआयवे।नि।शिश्नथः।।
10.22.15	पिबपिब।इत्।इन्द्र।शूर।सोमम्।मा।रिषण्यः।वसवान।वसुः।सन्।उत।त्रायस्व।गृणतः।मघोनः।महः।च।रायः।रेवतः।कृधि।नः।।
10.23.1	यजामहे।इन्द्रम्।वज्रदक्षिणम्।हरीनाम्।रथ्यम्।विव्रतानाम्।प्र।श्मश्रु।दोधुवत्।ऊर्ध्वथा।भूत्।वि।सेनाभिः।दयमानः।वि।राधसा।।
10.23.2	हरी इति।नु।अस्य।या।वने।विदे।वसु।इन्द्रः।मघैः।मघवा।वृत्रहा।भुवत्।ऋभुः।वाजः।ऋभुक्षाः।पत्यते।शवः।अव।क्ष्णौमि।दासस्य।नाम।चित्।।
10.23.3	यदा।वज्रम्।हिरण्यम्।इत्।अथ।रथम्।हरी इति।यम्।अस्य।वहतः।वि।सूरिभिः।आ।तिष्ठति।मघवा।सनश्रुतः।इन्द्रः।वाजस्य।दीर्घश्रवसः।पतिः।।
10.23.4	सो इति।चित्।नु।वृष्टिः।यूथ्या।स्वा।सचा।इन्द्रः।श्मश्रूणि।हरिता।अभि।प्रुष्णुते।अव।वेति।सुक्षयम्।सुते।मधु।उत्।इत्।धूनोति।वातः।यथा।वनम्।।
10.23.5	यः।वाचा।विवाचः।मृध्रवाचः।पुरु।सहस्रा।असिवा।जघान।तत्तत्।इत्।अस्य।पौंस्यम्।गृणीमसि।पिताइव।यः।तविषीम्।ववृधे।शवः।।
10.23.6	स्तोमम्।ते।इन्द्र।विमदाः।अजीजनन्।अपूर्व्यम्।पुरुतमम्।सुदानवे।विद्म।हि।अस्य।भोजनम्।इनस्य।यत्।आ।पशुम्।न।गोपाः।करामहे।।
10.23.7	माकिः।नः।एना।सख्या।वि।यौषुः।तव।च।इन्द्र।विमदस्य।च।ऋषेः।विद्म।हि।ते।प्रमतिम्।देव।जामिवत्।अस्मे इति।ते।सन्तु।सख्या।शिवानि।।
10.24.1	इन्द्र।सोमम्।इमम्।पिब।मधुमन्तम्।चमू इति।सुतम्।अस्मे इति।रयिम्।नि।धारय।वि।वः।मदे।सहस्रिणम्।पुरुवसो इति पुरुवसो।विवक्षसे।।
10.24.2	त्वाम्।यज्ञेभिः।उक्थैः।उप।हव्येभिः।ईमहे।शचीपते।शचीनम्।वि।वः।मदे।श्रेष्ठम्।नः।धेहि।वार्यम्।विवक्षसे।।
10.24.3	यः।पतिम्।वार्याणाम्।असि।रध्रस्य।चोदिता।इन्द्र।स्तोतॄणाम्।अविता।वि।वः।मदे।द्विषः।नः।पाहि।अंहसः।विवक्षसे।।
10.24.4	युवम्।शक्रा।मायाविना।समीची इति सम्ईची।निः।अमन्थतम्।विमदेन।यत्।ईळिता।नासत्या।निःअमन्थतम्।।
10.24.5	विश्वे।देवाः।अकृपन्त।सम्ईच्योः।निःपतन्त्योः।नासत्यौ।अब्रुवन्।देवाः।पुनः।आ।वहतात्।इति।।
10.24.6	मधुमत्।मे।पराअयणम्।मधुमत्।पुनः।आअयनम्।ता।नः।देवा।देवतया।युवम्।मधुमतः।कृतम्।।
10.25.1	भद्रम्।नः।अपि।वातय।मनः।दक्षम्।उत।क्रतुम्।अध।ते।सख्ये।अन्धसः।वि।वः।मदे।रणन्।गावः।न।यवसे।विवक्षसे।।
10.25.2	हृदिस्पृशः।ते।आसते।विश्वेषु।सोम।धामसु।अध।कामाः।इमे।मम।वि।वः।मदे।वि।तिष्ठन्ते।वसुयवः।विवक्षसे।।
10.25.3	उत।व्रतानि।सोम।ते।प्र।अहम्।मिनामि।पाक्या।अध।पिताइव।सूनवे।वि।वः।मदे।मृळ।नः।अभि।चित्।वधात्।विवक्षसे।।
10.25.4	सम्।ऊँ इति।प्र।यन्ति।धीतयः।सर्गासः।अवतान्इव।क्रतुम्।नः।सोम।जीवसे।वि।वः।मदे।धारय।चमसान्इव।विवक्षसे।।
10.25.5	तव।त्ये।सोम।शक्तिभिः।निकामासः।वि।ऋण्विरे।गृत्सस्य।धीराः।तवसः।वि।वः।मदे।व्रजम्।गोमन्तम्।अश्विनम्।विवक्षसे।।
10.25.6	पशुम्।नः।सोम।रक्षसि।पुरुत्रा।विस्थितम्।जगत्।सम्आकृणोषि।जीवसे।वि।वः।मदे।विश्वा।सम्पश्यन्।भुवना।विवक्षसे।।
10.25.7	त्वम्।नः।सोम।विश्वतः।गोपाः।अदाभ्यः।भव।सेध।राजन्।अप।स्रिधः।वि।वः।मदे।मा।नः।दुःशंसः।ईशत।विवक्षसे।।
10.25.8	त्वम्।नः।सोम।सुक्रतुः।वयःधेयाय।जागृहि।क्षेत्रवित्तरः।मनुषः।वि।वः।मदे।द्रुहः।नः।पाहि।अंहसः।विवक्षसे।।
10.25.9	त्वम्।नः।वृत्रहन्तम।इन्द्रस्य।इन्दो इति।शिवः।सखा।यत्।सीम्।हवन्ते।सम्इथे।वि।वः।मदे।युध्यमानाः।तोकसातौ।विवक्षसे।।
10.25.10	अयम्।घ।सः।तुरः।मदः।इन्द्रस्य।वर्धत।प्रियः।अयम्।कक्षीवतः।महः।वि।वः।मदे।मतिम्।विप्रस्य।वर्धयत्।विवक्षसे।।
10.25.11	अयम्।विप्राय।दाशुषे।वाजान्।इयर्ति।गोमतः।अयम्।सप्तभ्यः।आ।वरम्।वि।वः।मदे।प्र।अन्धम्।श्रोणम्।च।तारिषत्।विवक्षसे।।
10.26.1	प्र।हि।अच्छ।मनीषाः।स्पार्हाः।यन्ति।नियुतः।प्र।दस्रा।नियुत्रथः।पूषा।अविष्टु।माहिनः।।
10.26.2	यस्य।त्यत्।महित्वम्।वाताप्यम्।अयम्।जनः।विप्रः।आ।वंसत्।धीतिभिः।चिकेत।सुस्तुतीनाम्।।
10.26.3	सः।वेद।सुस्तुतीनाम्।इन्दुः।न।पूषा।वृषा।अभि।प्सुरः।प्रुषायति।व्रजम्।नः।आ।प्रुषायति।।
10.26.4	मंसीमहि।त्वा।वयम्।अस्माकम्।देव।पूषन्।मतीनाम्।च।साधनम्।विप्राणाम्।च।आधवम्।।
10.26.5	प्रतिअर्धिः।यज्ञानाम्।अश्वहयः।रथानाम्।ऋषिः।सः।यः।मनुःहितः।विप्रस्य।यवयत्सखः।।
10.26.6	आधीषमाणायाः।पतिः।शुचायाः।च।शुचस्य।च।वासःवायः।अवीनाम्।आ।वासांसि।मर्मृजत्।।
10.26.7	इनः।वाजानाम्।पतिः।इनः।पुष्टीनाम्।सखा।प्र।श्मश्रु।हर्यतः।दूधोत्।वि।वृथा।यः।अदाभ्यः।।
10.26.8	आ।ते।रथस्य।पूषन्।अजाः।धुरम्।ववृत्युः।विश्वस्य।अर्थिनः।सखा।सनःजाः।अनपच्युतः।।
10.26.9	अस्माकम्।ऊर्जा।रथम्।पूषा।अविष्टु।माहिनः।भुवत्।वाजानाम्।वृधः।इमम्।नः।शृणवत्।हवम्।।
10.27.1	असत्।सु।मे।जरितरिति।सः।अभिवेगः।यत्।सुन्वते।यजमानाय।शिक्षम्।अनाशीःदाम्।अहम्।अस्मि।प्रहन्ता।सत्यध्वृतम्।वृजिनयन्तम्।आभुम्।।
10.27.2	यदि।इत्।अहम्।युधये।सम्नयानि।अदेवयून्।तन्वा।शूशुजानान्।अमा।ते।तुम्रम्।वृषभम्।पचानि।तीव्रम्।सुतम्।पञ्चदशम्।नि।सिञ्चम्।।
10.27.3	न।अहम्।तम्।वेद।यः।इति।ब्रवीति।अदेवयून्।सम्अरणे।जघन्वान्।यदा।अवअख्यत्।सम्अरणम्।ऋघावत्।आत्।इत्।ह।मे।वृषभा।प्र।ब्रुवन्ति।।
10.27.4	यत्।अज्ञातेषु।वृजनेषु।आसम्।विश्वे।सतः।मघवानः।मे।आसन्।जिनामि।वा।इत्।क्षेमे।आ।सन्तम्।आभुम्।प्र।तम्।क्षिणाम्।पर्वते।पादगृह्य।।
10.27.5	न।वै।ऊँ इति।माम्।वृजने।वारयन्ते।न।पर्वतासः।यत्।अहम्।मनस्ये।मम।स्वनात्।कृधुकर्णः।भयाते।एव।इत्।अनु।द्यून्।किरणः।सम्।एजात्।।
10.27.6	दर्शन्।नु।अत्र।शृतपान्।अनिन्द्रान्।बाहुक्षदः।शरवे।पत्यमानान्।घृषुम्।वा।ये।निनिदुः।सखायम्।अधि।ऊँ इति।नु।एषु।पवयः।ववृत्युः।।
10.27.7	अभूः।ऊँ इति।औक्षीः।वि।ऊँ इति।आयुः।आनट्।दर्षत्।नु।पूर्वः।अपरः।नु।दर्षत्।द्वे इति।पवस्ते इति।परि।तम्।न।भूतः।यः।अस्य।पारे।रजसः।विवेष।।
10.27.8	गाव।यवम्।प्रयुताः।अर्यः।अक्षन्।ताः।अपश्यम्।सहगोपाः।चरन्तीः।हवाः।इत्।अर्यः।अभितः।सम्।आयन्।कियत्।आसु।स्वपतिः।छन्दयाते।।
10.27.9	सम्।यत्।वयम्।यवसअदः।जनानाम्।अहम्।यवअदः।उरुअज्रे।अन्तरिति।अत्र।युक्तः।अवसातारम्।इच्छात्।अथो इति।अयुक्तम्।युनजत्।ववन्वान्।।
10.27.10	अत्र।इत्।ऊँ इति।मे।मंससे।सत्यम्।उक्तम्।द्विपात्।च।यत्।चतुःपात्।सम्सृजानि।स्त्रीभिः।यः।अत्र।वृषणम्।पृतन्यात्।अयुद्धः।अस्य।वि।भजानि।वेदः।।
10.27.11	यस्य।अनक्षा।दुहिता।जातु।आस।कः।ताम्।विद्वान्।अभि।मन्याते।अन्धाम्।कतरः।मेनिम्।प्रति।तम्।मुचाते।यः।ईम्।वहाते।यः।ईम्।वा।वरेयात्।।
10.27.12	कियती।योषा।मर्यतः।वधूयोः।परिप्रीता।पन्यसा।वार्येण।भद्रा।वधूः।भवति।यत्।सुपेशाः।स्वयम्।सा।मित्रम्।वनुते जने चित्।।
10.27.13	पत्तः।जगार।प्रत्यञ्चम्।अत्ति।शीर्ष्णा।शिरः।प्रति।दधौ।वरूथम्।आसीनः।ऊर्ध्वाम्।उपसि।क्षिणाति।न्यङ्।उत्तानाम्।अनु।एति।भूमिम्।।
10.27.14	बृहन्।अच्छायः।अपलाशः।अर्वा।तस्थौ।माता।विसितः।अत्ति।गर्भः।अन्यस्याः।वत्सम्।रिहती।मिमाय।कया।भुवा।नि।दधे।धेनुः।ऊधः।।
10.27.15	सप्त।वीरासः।अधरात्।उत्।आयन्।अष्ट।उत्तरात्तात्।सम्।अजग्मिरन्।ते।नव।पश्चातात्।स्थिविमन्तः।आयन्।दश।प्राक्।सानु।वि।तिरन्ति।अश्नः।।
10.27.16	दशानाम्।एकम्।कपिलम्।समानम्।तम्।हिन्वन्ति।क्रतवे।पार्याय।गर्भम्।माता।सुधितम्।वक्षणासु।अवेनन्तम्।तुषयन्ती।बिभर्ति।।
10.27.17	पीवानम्।मेषम्।अपचन्त।वीराः।निउप्ताः।अक्षाः।अनु।दीवे।आसन्।द्वा।धनुम्।बृहतीम्।अप्सु।अन्तरिति।पवित्रवन्ता।चरतः।पुनन्ता।।
10.27.18	वि।क्रोशनासः।विष्वञ्चः।आयन्।पचाति।नेमः।नहि।पक्षत्।अर्धः।अयम्।मे।देवः।सविता।तत्।आह।द्रुअन्नः।इत्।वनवत्।सर्पिःअन्नः।।
10.27.19	अपश्यम्।ग्रामम्।वहमानम्।आरात्।अचक्रया।स्वधया।वर्तमानम्।सिसक्ति।अर्यः।प्र।युगा।जनानाम्।सद्यः।शिश्ना।प्रमिनानः।नवीयान्।।
10.27.20	एतौ।मे।गावौ।प्रमरस्य।युक्तौ।मो इति।सु।प्र।सेधीः।मुहुः।इत्।ममन्धि।आपः।चित्।अस्य।वि।नशन्ति।अर्थम्।सूरः।च।मर्कः।उपरः।बभूवान्।।
10.27.21	अयम्।यः।वज्रः।पुरुधा।विवृत्तः।अवः।सूर्यस्य।बृहतः।पुरीषात्।श्रवः।इत्।एना।परः।अन्यत्।अस्ति।तत्।अव्यथी।जरिमाणः।तरन्ति।।
10.27.22	वृक्षेवृक्षे।नियता।मीमयत्।गौः।ततः।वयः।प्र।पतान्।पुरुषअदः।अथ।इदम्।विश्वम्।भुवनम्।भयाते।इन्द्राय।सुन्वत्।ऋषये।च।शिक्षत्।।
10.27.23	देवानाम्।माने।प्रथमाः।अतिष्ठन्।कृन्तत्रात्।एषाम्।उपराः।उत्।आयन्।त्रयः।तपन्ति।पृथिवीम्।अनूपाः।द्वा।बृबूकम्।वहतः।पुरीषम्।।
10.27.24	सा।ते।जीवातुः।उत।तस्य।विद्धि।मा।स्म।एतादृक्।अप।गूहः।समर्ये।आविः।स्वरिति स्वः।कृणुते।गूहते।बुसम्।सः।पादुः।अस्य।निःनिजः।न।मुच्यते।।
10.28.1	विश्वः।हि।अन्यः।अरिः।आजगाम।मम।इत्।अह।श्वशुरः।न।आ।जगाम।जक्षीयात्।धानाः।उत।सोमम्।पपीयात्।सुआशितः।पुनः।अस्तम्।जगायात्।।
10.28.2	सः।रोरुवत्।वृषभः।तिग्मशृङ्गः।वर्ष्मन्।तस्थौ।वरिमन्।आ।पृथिव्याः।विश्वेषु।एनम्।वृजनेषु।पामि।यः।मे।कुक्षी इति।सुतसोमः।पृणाति।।
10.28.3	अद्रिणा।ते।मन्दिनः।इन्द्र।तूयान्।सुन्वन्ति।सोमान्।पिबसि।त्वम्।एषाम्।पचन्ति।ते।वृषभान्।अत्सि।तेषाम्।पृक्षेण।यत्।मघवन्।हूयमानः।।
10.28.4	इदम्।सु।मे।जरितः।आ।चिकिद्धि।प्रतिईपम्।शापम्।नद्यः।वहन्ति।लोपाशः।सिंहम्।प्रत्यञ्चम्।अत्सारिति।क्रोष्टा।वराहम्।निः।अतक्त।कक्षात्।।
10.28.5	कथा।ते।एतत्।अहम्।आ।चिकेतम्।गृत्सस्य।पाकः।तवसः।मनीषाम्।त्वम्।नः।विद्वान्।ऋतुथा।वि।वोचः।यम्।अर्धम्।ते।मघवन्।क्षेम्या।धूः।।
10.28.6	एव।हि।माम्।तवसम्।वर्धयन्ति।दिवः।चित्।मे।बृहतः।उत्तरा।धूः।पुरु।सहस्रा।नि।शिशामि।साकम्।अशत्रुम्।हि।मा।जनिता।जजान।।
10.28.7	एव।हि।माम्।तवसम्।जज्ञुः।उग्रम्।कर्मन्कर्मन्।वृषणम्।इन्द्र।देवाः।वधीम्।वृत्रम्।वज्रेण।मन्दसानः।अप।व्रजम्।महिना।दाशुषे।वम्।।
10.28.8	देवासः।आयन्।परशून्।अबिभ्रन्।वना।वृश्चन्तः।अभि।विट्भिः।आयन्।नि।सुद्र्वम्।दधतः।वक्षणासु।यत्र।कृपीटम्।अनु।तत्।दहन्ति।।
10.28.9	शशः।क्षुरम्।प्रत्यञ्चम्।जगार।अद्रिम्।लोगेन।वि।अभेदम्।आरात्।बृहन्तम्।चित्।ऋहते।रन्धयानि।वयत्।वत्सः।वृषभम्।शूशुवानः।।
10.28.10	सुपर्णः।इत्था।नखम्।आ।सिसाय।अवरुद्धः।परिपदम्।न।सिंहः।निरुद्धः।चित्।महिषः।तर्ष्यावान्।गोधा।तस्मै।अयथम्।कर्षत्।एतत्।।
10.28.11	तेभ्यः।गोधाः।अयथम्।कर्षत्।एतत्।ये।ब्रह्मणः।प्रतिपीयन्ति।अन्नैः।सिमः।उक्ष्णः।अवसृष्टान्।अदन्ति।स्वयम्।बलानि।तन्वः।शृणानाः।।
10.28.12	एते।शमीभिः।सुशमी।अभूवन्।ये।हिन्विरे।तन्वः।सोमे।उक्थैः।नृवत्।वदन्।उप।नः।माहि।वाजान्।दिवि।श्रवः।दधिषे।नाम।वीरः।।
10.29.1	वने।न।वा।यः।नि।अधायि।चाकन्।शुचिः।वाम्।स्तोमः।भुरणौ।अजीगरिति।यस्य।इत्।इन्द्रः।पुरुदिनेषु।होता।नृणाम्।नर्यः।नृतमः।क्षपावान्।।
10.29.2	प्र।ते।अस्याः।उषसः।प्र।अपरस्याः।नृतौ।स्याम।नृतमस्य।नृणाम्।अनु।त्रिशोकः।शतम्।आ।अवहन्।नॄन्।कुत्सेन।रथः।यः।असत्।ससवान्।।
10.29.3	कः।ते।मदः।इन्द्र।रन्त्यः।भूत्।दुरः।गिरः।अभि।उग्रः।वि।धाव।कत्।वाहः।अर्वाक्।उप।मा।मनीषा।आ।त्वा।शक्याम्।उपमम्।राधः।अन्नैः।।
10.29.4	कत्।ऊँ इति।द्युम्नम्।इन्द्र।त्वावतः।नॄन्।कया।धिया।करसे।कत्।नः।आ।अगन्।मित्रः।न।सत्यः।उरुगाय।भृत्यै।अन्ने।समस्य।यत्।असन्।मनीषाः।।
10.29.5	प्र।ईरय।सूरः।अर्थम्।न।पारम्।ये।अस्य।कामम्।जनिधाःइव।ग्मन्।गिरः।च।ये।ते।तुविजात।पूर्वीः।नरः।इन्द्र।प्रतिशिक्षन्ति।अन्नैः।।
10.29.6	मात्रे इति।नु।ते।सुमिते इति सुमिते।इन्द्र।पूर्वी इति।द्यौः।मज्मना।पृथिवी।काव्येन।वराय।ते।घृतवन्तः।सुतासः।स्वाद्मन्।भवन्तु।पीतये।मधूनि।।
10.29.7	आ।मध्वः।अस्मै।असिचन्।अमत्रम्।इन्द्राय।पूर्णम्।सः।हि।सत्यराधाः।सः।ववृधे।वरिमन्।आ।पृथिव्याः।अभि।क्रत्वा।नर्यः।पौंस्यैः।च।।
10.29.8	वि।आनट्।इन्द्रः।पृतनाः।सुओजाः।आ।अस्मै।यतन्ते।सख्याय।पूर्वीः।आ।स्म।रथम्।न।पृतनासु।तिष्ठ।यम्।भद्रया।सुमत्या।चोदयासे।।
10.30.1	प्र।देवत्रा।ब्रह्मणे।गातुः।एतु।अपः।अच्छ।मनसः।न।प्रयुक्ति।महीम्।मित्रस्य।वरुणस्य।धासिम्।पृथुज्रयसे।रीरध।सुवृक्तिम्।।
10.30.2	अध्वर्यवः।हविष्मन्तः।हि।भूत।अच्छ।अपः।इत।उशतीः।उशन्तः।अव।याः।चष्टे।अरुणः।सुपर्णः।तम्।आ।अस्यध्वम्।ऊर्मिम्।अद्य।सुहस्ताः।।
10.30.3	अध्वर्यवः।अपः।इत।समुद्रम्।अपाम्।नपातम्।हविषा।यजध्वम्।सः।वः।ददत्।ऊर्मिम्।अद्य।सुपूतम्।तस्मै।सोमम्।मधुमन्तम्।सुनोत।।
10.30.4	यः।अनिध्मः।दीदयत्।अप्सु।अन्तः।यम्।विप्रासः।ईळते।अध्वरेषु।अपाम्।नपात्।मधुमतीः।अपः।दाः।याभिः।इन्द्रः।ववृधे।वीर्याय।।
10.30.5	याभिः।सोमः।मोदते।हर्षते।च।कल्याणीभिः।युवतिभिः।न।मर्यः।ताः।अध्वर्यो इति।अपः।अच्छ।परा।इहि।यत्।आसिञ्चाः।ओषधीभिः।पुनीतात्।।
10.30.6	एव।इत्।यूने।युवतयः।नमन्त।यत्।ईम्।उशन्।उषतीः।एति।अच्छ।सम्।जानते।मनसा।सम्।चिकित्रे।अध्वर्यवः।धिषणा।आपः।च।देवीः।।
10.30.7	यः।वः।वृताभ्यः।अकृणोत्।ऊँ इति।लोकम्।यः।वः।मह्याः।अभिशस्तेः।अमुञ्चत्।तस्मै।इन्द्राय।मधुमन्तम्।ऊर्मिम्।देवमादनम्।प्र।हिणोतन।आपः।।
10.30.8	प्र।अस्मै।हिनोत।मधुमन्तम्।ऊर्मिम्।गर्भः।यः।वः।सिन्धवः।मध्वः।उत्सः।घृतपृष्ठम्।ईड्यम्।अध्वरेषु।आपः।रेवतीः।शृणुत।हवम्।मे।।
10.30.9	तम्।सिन्धवः।मत्सरम्।इन्द्रपानम्।ऊर्मिम्।प्र।हेत।यः।उभे इति।इयर्ति।मदच्युतम्।औशानम्।नभःजाम्।परि।त्रितन्तुम्।विचरन्तम्।उत्सम्।।
10.30.10	आवर्वृततीः।अध।नु।द्विधाराः।गोषुयुधः।न।नियवम्।चरन्तीः।ऋषे।जनित्रीः।भुवनस्य।पत्नीः।अपः।वन्दस्व।सवृधः।सयोनीः।।
10.30.11	हिनोत।नः।अध्वरम्।देवयज्या।हिनोत।ब्रह्म।सनये।धनानाम्।ऋतस्य।योगे।वि।स्यध्वम्।ऊधः।श्रुष्टीवरीः।भूतन।अस्मभ्यम्।आपः।।
10.30.12	आपः।रेवतीः।क्षयथ।हि।वस्वः।क्रतुम्।च।भद्रम्।बिभृथाम्।ऋतम्।च।रायः।च।स्थ।सुअपत्यस्य।पत्नीः।सरस्वती।तत्।गृणते।वयः।धात्।।
10.30.13	प्रति।यत्।आपः।अदृश्रम्।आयतीः।घृतम्।पयांसि।बिभ्रतीः।मधूनि।अध्वर्युभिः।मनसा।सम्विदानाः।इन्द्राय।सोमम्।सुसुतम्।भरन्तीः।।
10.30.14	आ।इमाः।अग्मन्।रेवतीः।जीवधन्याः।अध्वर्यवः।सादयत।सखायः।नि।बर्हिषि।धत्तन।सोम्यासः।अपाम्।नप्त्रा।सम्विदानासः।एनाः।।
10.30.15	आ।अग्मन्।आपः।उशतीः।बर्हिः।आ।इदम्।नि।अध्वरे।असदन्।देवयन्तीः।अध्वर्यवः।सुनुत।इन्द्राय।सोमम्।अभूत्।ऊँ इति।वः।सुशका।देवयज्या।।
10.31.1	आ।नः।देवानाम्।उप।वेतु।शंसः।विश्वेभिः।तुरैः।अवसे।यजत्रः।तेभिः।वयम्।सुसखायः।भवेम।तरन्तः।विश्वा।दुःइता।स्याम।।
10.31.2	परि।चित्।मर्तः।द्रविणम्।ममन्यात्।ऋतस्य।पथा।नमसा।विवासेत्।उत।स्वेन।क्रतुना।सम्।वदेत।श्रेयांसम्।दक्षम्।मनसा।जगृभ्यात्।।
10.31.3	अधायि।धीतिः।अससृग्रम्।अंशाः।तीर्थे।न।दस्मम्।उप।यन्ति।ऊमाः।अभि।आनश्म।सुवितस्य।शूषम्।नवेदसः।अमृतानाम्।अभूम।।
10.31.4	नित्यः।चाकन्यात्।स्वपतिः।दमूनाः।यस्मै।ऊँ इति।देवः।सविता।जजान।भगः।वा।गोभिः।अर्यमा।ईम्।अनज्यात्।सः।अस्मै।चारुः।छदयत्।उत।स्यात्।।
10.31.5	इयम्।सा।भूयाः।उषसाम्इव।क्षाः।यत्।ह।क्षुमन्तः।शवसा।सम्आयन्।अस्य।स्तुतिम्।जरितुः।भिक्षमाणाः।आ।नः।शग्मासः।उप।यन्तु।वाजाः।।
10.31.6	अस्य।इत्।एषा।सुमतिः।पप्रथाना।अभवत्।पूर्व्या।भूमना।गौः।अस्य।सनीळाः।असुरस्य।योनौ।समाने।आ।भरणे।बिभ्रमाणाः।।
10.31.7	किम्।स्वित्।वनम्।कः।ऊँ इति।सः।वृक्षः।आस।यतः।द्यावापृथिवी इति।निःततक्षुः।सन्तस्थाने इति सम्तस्थाने।अजरे इति।इतऊती इतीतःऊती।अहानि।पूर्वीः।उषसः।जरन्त।।
10.31.8	न।एतावत्।एना।परः।अन्यत्।अस्ति।उक्षा।सः।द्यावापृथिवी इति।बिभर्ति।त्वचम्।पवित्रम्।कृणुत।स्वधावान्।यत्।ईम्।सूर्यम्।न।हरितः।वहन्ति।।
10.31.9	स्तेगः।न।क्षम्।अति।एति।पृथ्वीम्।मिहम्।न।वातः।वि।ह।वाति।भूम।मित्रः।यत्र।वरुणः।अज्यमानः।अग्निः।वने।न।वि।असृष्ट।शोकम्।।
10.31.10	स्तरीः।यत्।सूत।सद्यः।अज्यमाना।व्यथिः।अव्यथीः।कृणुत।स्वगोपा।पुत्रः।यत्।पूर्वः।पित्रोः।जनिष्ट।शम्याम्।गौः।जगार।यत्।ह।पृच्छान्।।
10.31.11	उत।कण्वम्।नृसदः।पुत्रम्।आहुः।उत।श्यावः।धनम्।आ।अदत्त।वाजी।प्र।कृष्णाय।रुशत्।अपिन्वत।ऊधः।ऋतम्।अत्र।नकिः।अस्मै।अपीपेत्।।
10.32.1	प्र।सु।ग्मन्ता।धियसानस्य।सक्षणि।वरेभिः।वरान्।अभि।सु।प्रसीदतः।अस्माकम्।इन्द्रः।उभयम्।जुजोषति।यत्।सोम्यस्य।अन्धसः।बुबोधति।।
10.32.2	वि।इन्द्र।यासि।दिव्यानि।रोचना।वि।पार्थिवानि।रजसा।पुरुस्तुत।ये।त्वा।वहन्ति।मुहुः।अध्वरान्।उप।ते।सु।वन्वन्तु।वग्वनान्।अराधसः।।
10.32.3	तत्।इत्।मे।छन्त्सत्।वपुषः।वपुःतरम्।पुत्रः।यत्।जानम्।पित्रोः।अधिइयति।जाया।पतिम्।वहति।वनुना।सुमत्।पुंसः।इत्।भद्रः।वहतुः।परिकृतः।।
10.32.4	तत्।इत्।सधस्थम्।अभि।चारु।दीधय।गावः।यत्।शासन्।वहतुम्।न।धेनवः।माता।यत्।मन्तुः।यूथस्य।पूर्व्या।अभि।वाणस्य।सप्तधातुः।इत्।जनः।।
10.32.5	प्र।वः।अच्छ।रिरिचे।देवयुः।पदम्।एकः।रुद्रेभिः।याति।तुर्वणिः।जरा।वा।येषु।अमृतेषु।दावने।परि।वः।ऊमेभ्यः।सिञ्चत।मधु।।
10.32.6	निधीयमानम्।अपगूळ्हम्।अप्सु।प्र।मे।देवानाम्।व्रतपाः।उवाच।इन्द्रः।विद्वान्।अनु।हि।त्वा।चचक्ष।तेन।अहम्।अग्ने।अनुशिष्टः।आ।अगाम्।।
10.32.7	अक्षेत्रवित्।क्षेत्रविदम्।हि।अप्राट्।सः।प्र।एति।क्षेत्रविदा।अनुशिष्टः।एतत्।वै।भद्रम्।अनुशासनस्य।उत।स्रुतिम्।विन्दति।अञ्जसीनाम्।।
10.32.8	अद्य।इत्।ऊँ इति।प्र।आणीत्।अममन्।इमा।अहा।अपिवृतः।अधयत्।मातुः।ऊधः।आ।ईम्।एनम्।आप।जरिमा।युवानम्।अहेळन्।वसुः।सुमनाः।बभूव।।
10.32.9	एतानि।भद्रा।कलश।क्रियाम।कुरुश्रवण।ददतः।मघानि।दानः।इत्।वः।मघवानः।सः।अस्तु।अयम्।च।सोमः।हृदि।यम्।बिभर्मि।।