5.47.1	प्रयुञ्जती।दिवः।एति।ब्रुवाणा।मही।माता।दुहितुः।बोधयन्ती।आविवासन्ती।युवतिः।मनीषा।पितृभ्यः।आ।सदने।जोहुवाना।।
5.47.2	अजिरासः।तत्अपः।ईयमानाः।आतस्थिवांसः।अमृतस्य।नाभिम्।अनन्तासः।उरवः।विश्वतः।सीम्।परि।द्यावापृथिवी इति।यन्ति।पन्थाः।।
5.47.3	उक्षा।समुद्रः।अरुषः।सुपर्णः।पूर्वस्य।योनिम्।पितुः।आ।विवेश।मध्ये।दिवः।निहितः।पृश्निः।अश्मा।वि।चक्रमे।रजसः।पाति।अन्तौ।।
5.47.4	चत्वारः।ईम्।बिभ्रति।क्षेमयन्तः।दश।गर्भम्।चरसे।धापयन्ते।त्रिधातवः।परमाः।अस्य।गावः।दिवः।चरन्ति।परि।सद्यः।अन्तान्।।
5.47.5	इदम्।वपुः।निवचनम्।जनासः।चरन्ति।यत्।नद्यः।तस्थुः।आपः।द्वे इति।यत्।ईम्।बिभृतः।मातुः।अन्ये।इहइह।जाते इति।यम्या।सबन्धू इति सबन्धू।।
5.47.6	वि।तन्वते।धियः।अस्मै।अपांसि।वस्त्रा।पुत्राय।मातरः।वयन्ति।उपप्रक्षे।वृषणः।मोदमानाः।दिवः।पथा।वध्वः।यन्ति।अच्छ।।
5.47.7	तत्।अस्तु।मित्रावरुणा।तत्।अग्ने।शम्।योः।अस्मभ्यम्।इदम्।अस्तु।शस्तम्।अशीमहि।गाधम्।उत।प्रतिस्थाम्।नमः।दिवे।बृहते।सादनाय।।
5.48.1	कत्।ऊँ इति।प्रियाय।धाम्ने।मनामहे।स्वक्षत्राय।स्वयशसे।महे।वयम्।आमेन्यस्य।रजसः।यत्।अभ्रे।आ।अपः।वृणाना।वितनोति।मायिनी।।
5.48.2	ताः।अत्नत।वयुनम्।वीरवक्षणम्।समान्या।वृतया।विश्वम्।आ।रजः।अपो इति।अपाचीः।अपराः।अप।ईजते।प्र।पूर्वाभिः।तिरते।देवयुः।जनः।।
5.48.3	आ।ग्रावभिः।अहन्येभिः।अक्तुभिः।वरिष्ठम्।वज्रम्।आ।जिघर्ति।मायिनि।शतम्।वा।यस्य।प्रचरन्।स्वे।दमे।सम्वर्तयन्तः।वि।च।वर्तयन्।अहा।।
5.48.4	ताम्।अस्य।रीतिम्।परशोःइव।प्रति।अनीकम्।अख्यम्।भुजे।अस्य।वर्पसः।सचा।यदि।पितुमन्तम्इव।क्षयम्।रत्नम्।दधाति।भरहूतये।विशे।।
5.48.5	सः।जिह्वया।चतुःअनीकः।ऋञ्जते।चारु।वसानः।वरुणः।यतन्।अरिम्।न।तस्य।विद्म।पुरुषत्वता।वयम्।यतः।भगः।सविता।दाति।वार्यम्।।
5.49.1	देवम्।वः।अद्य।सवितारम्।आ।ईषे।भगम्।च।रत्नम्।विभजन्तम्।आयोः।आ।वाम्।नरा।पुरुभुजा।ववृत्याम्।दिवेदिवे।चित्।अश्विना।सखियन्।।
5.49.2	प्रति।प्रयानम्।असुरस्य।विद्वान्।सुउक्तैः।देवम्।सवितारम्।दुवस्य।उप।ब्रुवीत।नमसा।विजानन्।ज्येष्ठम्।च।रत्नम्।विभजन्तम्।आयोः।।
5.49.3	अदत्रया।दयते।वार्याणि।पूषा।भगः।अदितिः।वस्ते।उस्रः।इन्द्रः।विष्णुः।वरुणः।मित्रः।अग्निः।अहानि।भद्रा।जनयन्त।दस्माः।।
5.49.4	तत्।नः।अनर्वा।सविता।वरूथम्।तत्।सिन्धवः।इषयन्तः।अनु।ग्मन्।उप।यत्।वोचे।अध्वरस्य।होता।रायः।स्याम।पतयः।वाजरत्नाः।।
5.49.5	प्र।ये।वसुभ्यः।ईवत्।आ।नमः।दुः।ये।मित्रे।वरुणे।सूक्तवाचः।अव।एतु।अभ्वम्।कृणुत।वरीयः।दिवःपृथिव्योः।अवसा।मदेम।।
5.50.1	विश्वः।देवस्य।नेतुः।मर्तः।वुरीत।सख्यम्।विश्वः।राये।इषुध्यति।द्युम्नम्।वृणीत।पुष्यसे।।
5.50.2	ते।ते।देव।नेतः।ये।च।इमान्।अनुशसे।ते।राया।ते।हि।आपृचे।सचेमहि।सचथ्यैः।।
5.50.3	अतः।नः।आ।नॄन्।अतिथीन्।अतः।पत्नीः।दशस्यत।आरे।विश्वम्।पथेस्थाम्।द्विषः।युयोतु यूयुविः।।
5.50.4	यत्र।वह्निः।अभिहितः।दुद्रवत्।द्रोण्यः।पशुः।नृमनाः।वीरपस्त्यः।अर्णाः।धीराइव।सनिता।।
5.50.5	एषः।ते।देव।नेतरिति।रथःपतिः।शम्।रयिः।शम्।राये।शम्।स्वस्तये।इषःस्तुतः।मनामहे।देवस्तुतः।मनामहे।।
5.51.1	अग्ने।सुतस्य।पीतये।विश्वैः।ऊमेभिः।आ।गहि।देवेभिः।हव्यदातये।।
5.51.2	ऋतधीतयः।आ।गत।सत्यधर्माणः।अध्वरम्।अग्नेः।पिबत।जिह्वया।।
5.51.3	विप्रेभिः।विप्र।सन्त्य।प्रातर्यावभिः।आ।गहि।देवेभिः।सोमपीतये।।
5.51.4	अयम्।सोमः।चमू इति।सुतः।अमत्रे।परि।सिच्यते।प्रियः।इन्द्राय।वायवे।।
5.51.5	वायो इति।आ।याहि।वीतये।जुषाणः।हव्यदातये।पिब।सुतस्य।अन्धसः।अभि।प्रयः।।
5.51.6	इन्द्रः।च।वायो इति।एषाम्।सुतानाम्।पीतिम्।अर्हथः।तान्।जुषेथाम्।अरेपसौ।अभि।प्रयः।।
5.51.7	सुताः।इन्द्राय।वायवे।सोमासः।दधिआशिरः।निम्नम्।न।यन्ति।सिन्धवः।अभि।प्रयः।।
5.51.8	सजूः।विश्वेभिः।देवेभिः।अश्विभ्याम्।उषसा।सजूः।आ।याहि।अग्ने।अत्रिवत्।सुते।रण।।
5.51.9	सजूः।मित्रावरुणाभ्याम्।सजूः।सोमेन।विष्णुना।आ।याहि।अग्ने।अत्रिवत्।सुते।रण।।
5.51.10	सजूः।आदित्यैः।वसुभिः।सजूः।इन्द्रेण।वायुना।आ।याहि।अग्ने।अत्रिवत्।सुते।रण।।
5.51.11	स्वस्ति।नः।मिमीताम्।अश्विना।भगः।स्वस्ति।देवी।अदितिः।अनर्वणः।स्वस्ति।पूषा।असुरः।दधातु।नः।स्वस्ति।द्यावापृथिवी इति।सुचेतुना।।
5.51.12	स्वस्तये।वयुम्।उप।ब्रवामहै।सोमम्।स्वस्ति।भुवनस्य।यः।पतिः।बृहस्पतिम्।सर्वगणम्।स्वस्तये।स्वस्तये।आदित्यासः।भवन्तु।नः।।
5.51.13	विश्वे।देवाः।नः।अद्य।स्वस्तये।वैश्वानरः।वसुः।अग्निः।स्वस्तये।देवाः।अवन्तु।ऋभवः।स्वस्तये।स्वस्ति।नः।रुद्रः।पातु।अंहसः।।
5.51.14	स्वस्ति।मित्रावरुणा।स्वस्ति।पथ्ये।रेवति।स्वस्ति।नः।इन्द्रः।च।अग्निः।च।स्वस्ति।नः।अदिते।कृधि।।
5.51.15	स्वस्ति।पन्थाम्।अनु।चरेम।सूर्याचन्द्रमसौइव।पुनः।ददता।अघ्नता।जानता।सम्।गमेमहि।।
5.52.1	प्र।श्यावअश्व।धृष्णुया।अर्च।मरुत्भिः।ऋक्वभिः।ये।अद्रोघम्।अनुस्वधम्।श्रवः।मदन्ति।यज्ञियाः।।
5.52.2	ते।हि।स्थिरस्य।शवसः।सखायः।सन्ति।धृष्णुया।ते।यामन्।आ।धृषत्विनः।त्मना।पान्ति।शश्वतः।।
5.52.3	ते।स्पन्द्रासः।न।उक्षणः।अति।स्कन्दन्ति।शर्वरीः।मरुताम्।अध।महः।दिवि।क्षमा।च।मन्महे।।
5.52.4	मरुत्सु।वः।दधीमहि।स्तोमम्।यज्ञम्।च।धृष्णुया।विश्वे।ये।मानुषा।युगा।पान्ति।मर्त्यम्।रिषः।।
5.52.5	अर्हन्तः।ये।सुदानवः।नरः।असामिशवसः।प्र।यज्ञम्।यज्ञियेभ्यः।दिवः।अर्च।मरुत्भ्यः।।
5.52.6	आ।रुक्मैः।आ।युधा।नरः।ऋष्वाः।ऋष्टीः।असृक्षत।अनु।एनान्।अह।विद्युतः।मरुतः।जज्झतीःइव।भानुः।अर्त।त्मना।दिवः।।
5.52.7	ये।ववृधन्त।पार्थिवाः।ये।उरौ।अन्तरिक्षे।आ।वृजने।वा।नदीनाम्।सधस्थे।वा।महः।दिवः।।
5.52.8	शर्धः।मारुतम्।उत्।शंस।सत्यशवसम्।ऋभ्वसम्।उत।स्म।ते।शुभे।नरः।प्र।स्पन्द्राः।युजत।त्मना।।
5.52.9	उत।स्म।ते।परुष्ण्याम्।ऊर्णाः।वसत।शुन्ध्यवः।उत।पव्या।रथानाम्।अद्रिम्।भिन्दन्ति।ओजसा।।
5.52.10	आपथयः।विपथयः।अन्तःपथाः।अनुपथाः।एतेभिः।मह्यम्।नामभिः।यज्ञम्।विस्तारः।ओहते।।
5.52.11	अध।नरः।नि।ओहते।अध।नियुतः।ओहते।अध।पारावताः।इति।चित्रा।रूपाणि।दर्श्या।।
5.52.12	छन्दःस्तुभः।कुभन्यवः।उत्सम्।आ।कीरिणः।नृतुः।ते।मे।के।चित्।न।तायवः।ऊमाः।आसन्।दृशि।त्विषे।।
5.52.13	यः।ऋष्वाः।ऋष्टिविद्युतः।कवयः।सन्ति।वेधसः।तम्।ऋषे।मारुतम्।गणम्।नमस्य।रमय।गिरा।।
5.52.14	अच्छ।ऋषे।मारुतम्।गणम्।दाना।मित्रम्।न।योषणा।दिवः।वा।धृष्णवः।ओजसा।स्तुताः।धीभिः।इषण्यत।।
5.52.15	नु।मन्वानः।एषाम्।देवान्।अच्छ।न।वक्षणा।दाना।सचेत।सूरिभिः।यामश्रुतेभिः।अञ्जिभिः।।
5.52.16	प्र।ये।मे।बन्धुएषे।गाम्।वोचन्त।सूरयः।पृश्निम्।वोचन्त।मातरम्।अध।पितरम्।इष्मिणम्।रुद्रम्।वोचन्त।शिक्वसः।।
5.52.17	सप्त।मे।सप्त।शाकिनः।एकम्एका।शता।ददुः।यमुनायाम्।अधि।शृउतम्।उत्।राधः।गव्यम्।मृजे।नि।राधः।अश्व्यम्।मृजे।।
5.53.1	कः।वेद।जानम्।एषाम्।कः।वा।पुरा।सुम्नेषु।आस।मरुताम्।यत्।युयुज्रे।किलास्यः।।
5.53.2	आ।एतान्।रथेषु।तस्थुषः।कः।शुश्राव।कथा।ययुः।कस्मै।सस्रुः।सुदासे।अनु।आपयः।इळाभिः।वृष्टयः।सह।।
5.53.3	ते।मे।आहुः।ये।आययुः।उप।द्युभिः।विभिः।मदे।नरः।मर्याः।अरेपसः।इमान्।पश्यन्।इति।स्तुहि।।
5.53.4	ये।अञ्जिषु।ये।वाशीषु।स्वभानवः।स्रक्षु।रुक्मेषु।खादिषु।श्रायाः।रथेषु।धन्वसु।।
5.53.5	युष्माकम्।स्म।रथान्।अनु।मुदे।दधे।मरुतः।जीरदानवः।वृष्टी।द्यावः।यतीःइव।।
5.53.6	आ।यम्।नरः।सुदानवः।ददाशुषे।दिवः।कोशम्।अचुच्यवुः।वि।पर्जन्यम्।सृजन्ति।रोदसी इति।अनु।धन्वना।यन्ति।वृष्टयः।।
5.53.7	ततृदानाः।सिन्धवः।क्षोदसा।रजः।प्र।सस्रुः।धेनवः।यथा।स्यन्नाः।अश्वाःइव।अध्वनः।विमोचने।वि।यत्।वर्तन्ते।एन्यः।।
5.53.8	आ।यात।मरुतः।दिवः।आ।अन्तरिक्षात्।अमात्।उत।मा।अव।स्थात।परावतः।।
5.53.9	मा।वः।रसा।अनितभा।कुभा।क्रुमुः।मा।वः।सिन्धुः।नि।रीरमत्।मा।वः।परि।स्थात्।सरयुः।पुरीषिणी।अस्मे इति।इत्।सुम्नम्।अस्तु।वः।।
5.53.10	तम्।वः।शर्धम्।रथानाम्।त्वेषम्।गणम्।मारुतम्।नव्यसीनाम्।अनु।प्र।यन्ति।वृष्टयः।।
5.53.11	शर्धम्शर्धम्।वः।एषाम्।व्रातम्व्रातम्।गणम्गणम्।सुशस्तिभिः।अनु।क्रामेम।धीतिभिः।।
5.53.12	कस्मै।अद्य।सुजाताय।रातहव्याय।प्र।ययुः।एना।यामेन।मरुतः।।
5.53.13	येन।तोकाय।तनयाय।धान्यम्।बीजम्।वहध्वे।अक्षितम्।अस्मभ्यम्।तत्।धत्तन।यत्।वः।ईमहे।राधः।विश्वआयु।सौभगम्।।
5.53.14	अति।इयाम।निदः।तिरः।स्वस्तिभिः।हित्वा।अवद्यम्।अरातीः।वृष्ट्वी।सम्।योः।आपः।उस्रि।भेषजम्।स्याम।मरुतः।सह।।
5.53.15	सुदेवः।समह।असति।सुवीरः।नरः।मरुतः।सः।मर्त्यः।यम्।त्रायध्वे।स्याम।ते।।
5.53.16	स्तुहि।भोजान्।स्तुवतः।अस्य।यामनि।रणम्।गावः।न।यवसे।यतः।पूर्वान्इव।सखीन्।अनु।ह्वय।गिरा।गृणीहि।कामिनः।।
5.54.1	प्र।शर्धाय।मारुताय।स्वभानवः।इमाम्।वाचम्।अनज।पर्वतच्युते।घर्मस्तुभे।दिवः।आ।पृष्ठयज्वने।द्युम्नश्रवसे।महि।नृम्णम्।अर्चत।।
5.54.2	प्र।वः।मरुतः।तविषाः।उदन्यवः।वयःवृधः।अश्वयुजः।परिज्रयः।सम्।विद्युता।दधति।वाशति।त्रितः।स्वरन्ति।आपः।अवना।परिज्रयः।।
5.54.3	विद्युत्महसः।नरः।अश्मदिद्यवः।वातत्विषः।मरुतः।पर्वतच्युतः।अब्दया।चित्।मुहुः।आ।ह्रादुनिवृतः।स्तनयत्अमाः।रभसाः।उत्ओजसः।।
5.54.4	वि।अक्तून्।रुद्राः।वि।अहानि।शिक्वसः।वि।अन्तरिक्षम्।वि।रजांसि।धूतयः।वि।यत्।अज्रान्।अजथ।नावः।ईम्।यथा।वि।दुःगानि।मरुतः।न।अह।रिष्यथ।।
5.54.5	तत्।वीर्यम्।वः।मरुतः।महित्वनम्।दीर्घम्।ततान।सूर्यः।न।योजनम्।एताः।न।यामे।अगृभीतशोचिषः।अनश्वदाम्।यत्।नि।अयातन।गिरिम्।।
5.54.6	अभ्राजि।शर्धः।मरुतः।यत्।अर्णसम्।मोषथ।वृक्षम्।कपनाइव।वेधसः।अध।स्म।नः।अरमतिम्।सजोषसः।चक्षुःइव।यन्तम्।अनु।नेषथ।सुगम्।।
5.54.7	न।सः।जीयते।मरुतः।न।हन्यते।न।स्रेधति।न।व्यथते।न।रिष्य्त्।न।अस्य।रायः।उप।दस्यन्ति।न।ऊतयः।र्षिम्।वा।यम्।राजानम्।वा।सुसूदथ।।
5.54.8	नियुत्वन्तः।ग्रामजितः।यथा।नरः।अर्यमणः।न।मरुतः।कवन्धिनः।पिन्वन्ति।उत्सम्।यत्।इनासः।अस्वरन्।वि।उन्दन्ति।पृथिवीम्।मध्वः।अन्धसा।।
5.54.9	प्रवत्वती।इयम्।पृथिवी।मरुत्भ्यः।प्रवत्वती।द्यौः।भवति।प्रयत्भ्यः।प्रवत्वतीः।पथ्याः।अन्तरिक्ष्याः।प्रवत्वन्तः।पर्वताः।जीरदानवः।।
5.54.10	यत्।मरुतः।सभरसः।स्वःनरः।सूर्ये।उत्इते।मदथ।दिवः।नरः।न।वः।अश्वाः।श्रथयन्त।अह।सिस्रतः।सद्यः।अस्य।अध्वनः।पारम्।अश्नुथ।।
5.54.11	अंसेषु।वः।ऋष्टयः।पत्सु।खादयः।वक्षःसु।रुक्माः।मरुतः।रथे।शुभः।अग्निभ्राजसः।विद्युतः।गभस्त्योः।शिप्राः।शीऋषसु।वितताः।हिरण्ययीः।।
5.54.12	तम्।नाकम्।अर्यः।अगृभीतशोचिषम्।रुशत्।पिप्पलम्।मरुतः।वि।धूनुथ।सम्।अच्यन्त।वृजना।अतित्विषन्त।यत्।स्वरन्ति।घोषम्।विततम्।ऋतयवः।।
5.54.13	युष्मादत्तस्य।मरुतः।विचेतसः।रायः।स्याम।रथ्यः।वयस्वतः।न।यः।युच्छति।तिष्यः।यथा।दिवः।अस्मे इति।रोरन्त।मरुतः।सहस्रिणम्।।
5.54.14	यूयम्।रयिम्।मरुतः।स्पार्हवीरम्।यूयम्।ऋषिम्।अवथ।सामविप्रम्।यूयम्।अर्वन्तम्।भरताय।वाजम्।यूयम्।धत्थ।राजानम्।श्रुष्टिमन्तम्।।
5.54.15	तत्।वः।यामि।द्रविणम्।सद्यःऊतयः।येन।स्वः।न।ततनाम।नॄन्।अभि।इदम्।सु।मे।मरुतः।हर्यत।वचः।यस्य।तरेम।शतम्।हिमाः।।
5.55.1	प्रयज्यवः।मरुतः।भ्राजत्ऋष्टयः।बृहत्।वयः।दधिरे।रुक्मवक्षसः।ईयन्ते।अश्वैः।सुयमेभिः।आशुभिः।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.2	स्वयम्।दधिध्वे।तविषीम्।यथा।विद।बृहत्।महान्तः।उर्विया।वि।राजथ।उत।अन्तरिक्षम्।ममिरे।वि।ओजसा।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.3	साकम्।जाताः।सुभ्वः।साकम्।उक्षिताः।श्रिये।चित्।आ।प्रतरम्।ववृधुः।नरः।विरोकिणः।सूर्यस्यइव।रश्मयः।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.4	आभूषेण्यम्।वः।मरुतः।महित्वनम्।दिदृक्षेण्यम्।सूर्यस्यइव।चक्षणम्।उतो इति।अस्मान्।अमृतत्वे।दधातन।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.5	उत्।ईरयथ।मरुतः।समुद्रतः।यूयम्।वृष्टिम्।वर्षयथ।पुरीषिणः।न।वः।दस्रा।उप।दस्यन्ति।धेनवः।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.6	यत्।अश्वान्।धूःसु।पृषतीः।अयुग्ध्वम्।हिरण्ययान्।प्रति।अत्कान्।अमुग्ध्वम्।विश्वाः।इत्।स्पृधः।मरुतः।वि।अस्यथ।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.7	न।पर्वताः।न।नद्यः।वरन्त।वः।यत्र।अचिध्वम्।मरुतः।गच्छथ।इत्।ऊँ इति।तत्।उत।द्यावापृथिवी इति।याथन।परि।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.8	यत्।पूर्व्यम्।मरुतः।यत्।च।नूतनम्।यत्।उद्यते।वसवः।यत्।च।शस्यते।विश्वस्य।तस्य।भवथ।नवेदसः।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.9	मृळत।नः।मरुतः।मा।वधिष्टन।अस्मभ्यम्।शर्म।बहुलम्।वि।यन्तन।अधि।स्तोत्रस्य।सख्यस्य।गातन।शुभम्।याताम्।अनु।रथाः।अवृत्सत।।
5.55.10	यूयम्।अस्मान्।नयत।वस्यः।अच्छ।निः।अंहतिभ्यः।मरुतः।गृणानाः।जुषध्वम्।नः।हव्यदातिम्।यजत्राः।वयम्।स्याम।पतयः।रयीणाम्।।
5.56.1	अग्ने।शर्धन्तम्।आ।गणम्।पिष्टम्।रुक्मेभिः।अञ्जिभिः।विशः।अद्य।मरुताम्।अव।ह्वये।दिवः।चित्।रोचनात्।अधि।।
5.56.2	यथा।चित्।मन्यसे।हृदा।तत्।इत्।मे।जग्मुः।आशसः।ये।ते।नेदिष्ठम्।हवनानि।आगमन्।तान्।वर्ध।भीमसन्दृशः।।
5.56.3	मीळ्हुष्मतीइव।पृथिवी।पराहता।मदन्ती।एति।अस्मत्।आ।ऋक्षः।न।वः।मरुतः।शिमीवान्।अमः।दुध्रः।गौःइव।भीमयुः।।
5.56.4	नि।ये।रिणन्ति।ओजसा।वृथा।गावः।न।दुःधुरः।अश्मानम्।चित्।स्वर्यम्।पर्वतम्।गिरिम्।प्र।च्यवयन्ति।यामभिः।।
5.56.5	उत्।तिष्ठ।नूनम्।एषाम्।स्तोमैः।सम्उक्षितानाम्।मरुताम्।पुरुतमम्।अपूर्व्यम्।गवाम्।सर्गम्इव।ह्वये।।
5.56.6	युङ्ग्ध्वम्।हि।अरुषीः।रथे।युङ्ग्ध्वम्।रथेषु।रोहितः।युङ्ग्ध्वम्।हरी इति।अजिरा।धुरि।वोळ्हवे।वहिष्ठा।धुरि।वोळ्हवे।।
5.56.7	उत।स्यः।वाजी।अरुषः।तुविस्वणिः।इह।स्म।धायि।दर्शतः।मा।वः।यामेषु।मरुतः।चिरम्।करत्।प्र।तम्।रथेषु।चोदत।।
5.56.8	रथम्।नु।मारुतम्।वयम्।श्रवस्युम्।आ।हुवामहे।आ।यस्मिन्।तस्थौ।सुरणानि।बिभ्रती।सचा।मरुत्सु।रोदसी।।
5.56.9	तम्।वः।शर्धम्।रथेशुभम्।त्वेषम्।पनस्युम्।आ।हुवे।यस्मिन्।सुजाता।सुभगा।महीयते।सचा।मरुत्सु।मीळ्हुषी।।
5.57.1	आ।रुद्रासः।इन्द्रवन्तः।सजोषसः।हिरण्यरथाः।सुविताय।गन्तन।इयम्।वः।अस्मत्।प्रति।हर्यते।मतिः।तृष्णजे।न।दिवः।उत्साः।उदन्यवे।।
5.57.2	वाशीमन्तः।ऋष्टिमन्तः।मनीषिणः।सुधन्वानः।इषुमन्तः।निषङ्गिणः।सुअश्वाः।स्थ।सुरथाः।पृश्निमातरः।सुआयुधाः।मरुतः।याथन।शुभम्।।
5.57.3	धूनुथ।द्याम्।पर्वताम्।दाशुषे।वसु।नि।वः।वना।जिहते।यामनः।भिया।कोपयथ।पृथिवीम्।पृश्निमातरः।शुभे।यत्।उग्राः।पृषतीः।अयुग्ध्वम्।।
5.57.4	वातत्विषः।मरुतः।वर्षनिर्निजः।यमाःइव।सुसदृशः।सुपेशसः।पिशङ्गअश्वाः।अरुणअस्वाः।अरेपसः।प्रत्वक्षसः।महिना।द्यौःइव।उरवः।।
5.57.5	पुरुद्रप्साः।अञ्जिमन्तः।सुदानवः।त्वेषसन्दृशः।अनवभ्रराधसः।सुजातासः।जनुषा।रुक्मवक्षसः।दिवः।अर्काः।अमृतम्।नाम।भेजिरे।।
5.57.6	ऋष्टयः।वः।मरुतः।अंसयोः।अधि।सहः।ओजः।बाह्वोः।वः।बलम्।हितम्।नृम्णा।शीर्षसु।आयुधा।रथेषु।वः।विश्वा।वः।श्रीः।अधि।तनूषु।पिपिशे।।
5.57.7	गोमत्।अश्ववत्।रथवत्।सुवीरम्।चन्द्रवत्।राधः।मरुतः।दद।नः।प्रशस्तिम्।नः।कृणुत।रुद्रियासः।भक्षीय।वः।अवसः।दैव्यस्य।।
5.57.8	हये।नरः।मरुतः।मृळत।नः।तुविमघासः।अमृताः।ऋतज्ञाः।सत्यश्रुतः।कवयः।युवानः।बृहत्गिरयः।बृहत्।उक्षमाणाः।।
5.58.1	तम्।ऊँ इति।नूनम्।तविषीमन्तम्।एषाम्।स्तुषे।गणम्।मारुतम्।नव्यसीनाम्।ये।आशुअश्वाः।अमवत्।वहन्ते।उत।ईशिरे।अमृतस्य।स्वराजः।।
5.58.2	त्वेषम्।गणम्।तवसम्।खादिहस्तम्।धुनिव्रतम्।मायिनम्।दातिवारम्।मयःभुवः।ये।अमिताः।महित्वा।वन्दस्व।विप्र।तुविराधसः।नॄन्।।
5.58.3	आ।वः।यन्तु।उदवाहासः।अद्य।वृष्टिम्।ये।विश्वे।मरुतः।जुनन्ति।अयम्।यः।अग्निः।मरुतः।सम्इद्धः।एतम्।जुषध्वम्।कवयः।युवानः।।
5.58.4	यूयम्।राजानम्।इर्यम्।जनाय।विभ्वतष्टम्।जनयथ।यजत्राः।युष्मत्।एति।मुष्टिहा।बाहुजूतः।युष्मत्।सत्अश्वः।मरुतः।सुवीरः।।
5.58.5	अराःइव।इत्।अचरमाः।अहाइव।प्रप्र।जायन्ते।अकवाः।महःभिः।पृश्नेः।पुत्राः।उपमासः।रभिष्ठाः।स्वया।मत्या।मरुतः।सम्।मिमिक्षुः।।
5.58.6	यत्।प्र।अयासिष्ट।पृषतीभिः।अश्वैः।वीळुपविभिः।मरुतः।रथेभिः।क्षोदन्ते।आपः।रिणते।वनानि।अव।उस्रियः।वृषभः।क्रन्दतु।द्यौः।।
5.58.7	प्रथिष्ट।यामन्।पृथिवी।चित्।एषाम्।भर्ताइव।गर्भम्।स्वम्।इत्।शवः।धुः।वातान्।हि।अश्वान्।धुरि।आयुयुज्रे।वर्षम्।स्वेदम्।चक्रिरे।रुद्रियासः।।
5.58.8	हये।नरः।मरुतः।मृळत।नः।तुविमघासः।अमृताः।ऋतज्ञाः।सत्यश्रुतः।कवयः।युवानः।बृहत्गिरयः।बृहत्।उक्षमाणाः।।
5.59.1	प्र।वः।स्पट्।अक्रन्।सुविताय।दावने।अर्च।दिवे।प्र।पृथिव्यै।ऋतम्।भरे।उक्षन्ते।अश्वान्।तरुषन्ते।आ।रजः।अनु।स्वम्।भानुम्।श्रथयन्ते।अर्णवैः।।
5.59.2	अमात्।एषाम्।भियसा।भूमिः।एजति।नौः।न।पूर्णा।क्षरति।व्यथिः।यती।दूरेदृशः।ये।चितयन्ते।एमभिः।अन्तः।महे।विदथे।येतिरे।नरः।।
5.59.3	गवाम्इव।श्रियसे।शृङ्गम्।उत्तमम्।सूर्यः।न।चक्षुः।रजसः।विसर्जने।अत्याःइव।सुभ्वः।चारवः।स्थन।मर्याःइव।श्रियसे।चेतथ।नरः।।
5.59.4	कः।वः।महान्ति।महताम्।उत्।अश्नवत्।कः।काव्या।मरुतः।कः।ह।पौंस्या।यूयम्।ह।भूमिम्।किरणम्।न।रेजथ।प्र।यत्।भरध्वे।सुविताय।दावने।।
5.59.5	अश्वाःइव।इत्।अरुषासः।सबन्धवः।शूराःइव।प्रयुधः।प्र।उत।युयुधुः।मर्याःइव।सुवृधः।ववृधुः।नरः।सूर्यस्य।चक्षुः।प्र।मिनन्ति।वृष्टिभिः।।
5.59.6	ते।अज्येष्ठाः।अकनिष्ठासः।उत्भिदः।अमध्यमासः।महसा।वि।ववृधुः।सुजातासः।जनुषा।पृश्निमातरः।दिवः।मर्याः।आ।नः।अच्छ।जिगातन।।
5.59.7	वयः।न।ये।श्रेणीः।पप्तुः।ओजसा।अन्तान्।दिवः।बृहतः।सानुनः।परि।अश्वासः।एषाम्।उभये।यथा।विदुः।प्र।पर्वतस्य।नभनून्।अचुच्यवुः।।
5.59.8	मिमातु।द्यौः।अदितिः।वीतये।नः।सम्।दानुचित्राः।उषसः।यतन्ताम्।आ।अचुच्यवुः।दिव्यम्।कोशम्।एते।ऋषे।रुद्रस्य।मरुतः।गृणानाः।।
5.60.1	इळे।अग्निम्।सुअवसम्।नमःभिः।इह।प्रसत्तः।वि।चयत्।कृतम्।नः।रथैःइव।प्र।भरे।वाजयत्भिः।प्रदक्षिणित्।मरुताम्।स्तोमम्।ऋध्याम्।।
5.60.2	आ।ये।तस्थुः।पृषतीषु।श्रुतासु।सुखेषु।रुद्राः।मरुतः।रथेषु।वना।चित्।उग्राः।जिहते।नि।वः।भिया।पृथिवी।चित्।रेजते।पर्वतः।चित्।।
5.60.3	पर्वतः।चित्।महि।वृद्धः।बिभाय।दिवः।चित्।सानु।रेजत।स्वने।वः।यत्।क्रीळथ।मरुतः।ऋष्टिमन्तः।आपःइव।सध्र्यञ्चः।धवध्वे।।
5.60.4	वराःइव।इत्।रैवतासः।हिरण्यैः।अभि।स्वधाभिः।तन्वः।पिपिश्रे।श्रिये।श्रेयांसः।तवसः।रथेषु।सत्रा।महांसि।चक्रिरे।तनूषु।।
5.60.5	अज्येष्ठासः।अकनिष्ठासः।एते।सम्।भ्रातरः।ववृधुः।सौभगाय।युवा।पिता।स्वपा।रुद्रः।एषाम्।सुदुघा।पृश्निः।सुदिना।मरुत्भ्यः।।
5.60.6	यत्।उत्तमे।मरुतः।मध्यमे।वा।यत्।वा।अवमे।सुभगासः।दिवि।स्थ।अतः।नः।रुद्राः।उत।वा।नु।अस्य।अग्ने।वित्तात्।हविषः।यत्।यजाम।।
5.60.7	अग्निः।च।यत्।मरुतः।विश्ववेदसः।दिवः।वहध्वे।उत्तरात्।अधि।स्नुभिः।ते।मन्दसानाः।धुनयः।रिशादसः।वामम्।धत्त।यजमानाय।सुन्वते।।
5.60.8	अग्ने।मरुत्भिः।शुभयत्भिः।ऋक्वभिः।सोमम्।पिब।मन्दसानः।गणश्रिभिः।पावकेभिः।विश्वम्इन्वेभिः।आयुभिः।वैश्वानर।प्रदिवा।केतुना।सजूः।।
5.61.1	कः।स्थ।नरः।श्रेष्ठतमाः।ये।एकःएकः।आयय।परमस्याः।परावतः।।
5.61.2	क्व।वः।अश्वाः।क्व।अभीशवः।कथम्।शेक।कथा।यय।पृष्ठे।सदः।नसोः।यमः।।
5.61.3	जघने।चोदः।एषाम्।वि।सक्थानि।नरः।यमुः।पुत्रकृथे।न।जनयः।।
5.61.4	परा।वीरासः।इतन।मर्यासः।भद्रजानयः।अग्नितपः।यथा।असथ।।
5.61.5	सनत्।सा।अश्व्यम्।पशुम्।उत।गव्यम्।शतअवयम्।श्यावाश्वस्तुताय।या।दोः।वीराय।उपबर्बृहत्।।
5.61.6	उत।त्वा।स्त्री।शशीयसी।पुंसः।भवति।वस्यसी।अदेवत्रात्।अराधसः।।
5.61.7	वि।या।जानाति।जसुरिम्।वि।तृष्यन्तम्।वि।कामिनम्।देवत्रा।कृणुते।मनः।।
5.61.8	उत।घ।नेमः।अस्तुतः।पुमान्।इति।ब्रुवे।पणिः।सः।वैरदेये।इत्।समः।।
5.61.9	उत।मे।अरपत्।युवतिः।ममन्दुषी।प्रति।श्यावाय।वर्तनिम्।वि।रोहिता।पुरुमीळ्हाय।येमतुः।विप्राय।दीर्घयशसे।।
5.61.10	यः।मे।धेनूनाम्।शतम्।वैदत्अश्विः।यथा।ददत्।तरन्तःइव।मंहना।।
5.61.11	ये।ईम्।वहन्ते।आशुभिः।पिबन्तः।मदिरम्।मधु।अत्र।श्रवांसि।दधिरे।।
5.61.12	येषाम्।श्रिया।अधि।रोदसी इति।विभ्राजन्ते।रथेषु।आ।दिवि।रुक्मःइव।उपरि।।
5.61.13	युवा।सः।मारुतः।गणः।त्वेषरथः।अनेद्यः।शुभम्यावा।अप्रतिस्कुतः।।
5.61.14	कः।वेद।नूनम्।एषाम्।यत्र।मदन्ति।धूतयः।ऋतजाताः।अरेपसः।।
5.61.15	यूयम्।मर्तम्।विपन्यवः।प्रनेतारः।इत्था।धिया।श्रोतारः।यामहूतिषु।।
5.61.16	ते।नः।वसूनि।काम्या।पुरुचन्द्राः।रिशादसः।आ।यज्ञियासः।ववृत्तन।।
5.61.17	एतम्।मे।स्तोमम्।ऊर्म्ये।दार्भ्याय।परा।वह।गिरः।देवि।रथीःइव।।
5.61.18	उत।मे।वोचतात्।इति।सुतसोमे।रथवीतौ।न।कामः।अप।वेति।मे।।
5.61.19	एषः।क्षेति।रथवीतिः।मघवा।गोमतीः।अनु।पर्वतेषु।अपश्रितः।।
5.62.1	ऋतेन।ऋतम्।अपिहितम्।ध्रुवम्।वाम्।सूर्यस्य।यत्र।विमुचन्ति।अश्वान्।दश।शता।सह।तस्थुः।तत्।एकम्।देवानाम्।श्रेष्ठम्।वपुषाम्।अपश्यम्।।
5.62.2	तत्।सु।वाम्।मित्रावरुणा।महित्वम्।ईर्मा।तस्थुषीः।अहभिः।दुदुह्रे।विश्वाः।पिन्वथः।स्वसरस्य।धेनाः।अनु।वाम्।एकः।पविः।आ।ववर्त।।
5.62.3	अधारयतम्।पृथिवीम्।उत।द्याम्।मित्रराजाना।वरुणा।महःभिः।वर्धयतम्।ओषधीः।पिन्वतम्।गाः।अव।वृष्टिम्।सृजतम्।जीरदानू इति जीरदानू।।
5.62.4	आ।वाम्।अश्वासः।सुयुजः।वहन्तु।यतरश्मयः।उप।यन्तु।अर्वाक्।घृतस्य।निःनिक्।अनु।वर्तते।वाम्।उप।सिन्धवः।प्रदिवि।क्षरन्ति।।
5.62.5	अनु।श्रुताम्।अमतिम्।वर्धत्।उर्वीम्।बर्हिःइव।यजुषा।रक्षमाणा।नमस्वन्ता।धृतदक्षा।अधि।गर्ते।मित्र।आसाथे इति।वरुण।इळासु।अन्तरिति।।
5.62.6	अक्रविहस्ता।सुकृते।परःपा।यम्।त्रासाथे।वरुणा।इलासु।अन्तरिति।राजाना।क्षत्रम्।अहृणीयमाना।सहस्रस्थूणम्।बिभृथः।सह।द्वौ।।
5.62.7	हिरण्यनिर्निक्।अयः।अस्य।स्थूणा।वि।भ्राजते।दिवि।अश्वाजनीइव।भद्रे।क्षेत्रे।निमिता।तल्विले।वा।सनेम।मध्वः।अधिगर्त्यस्य।।
5.62.8	हिरण्यरूपम्।उषसः।विउष्टौ।अयःस्थूणम्।उत्इता।सूर्यस्य।आ।रोहथः।वरुण।मित्र।गर्तम्।अतः।चक्षाथे इति।अदितिम्।दितिम्।च।।
5.62.9	यत्।बंहिष्ठम्।न।अतिविधे।सुदानू इति सुदानू।अच्छिद्रम्।शर्म।भुवनस्य।गोपा।तेन।नः।मित्रावरुणौ।अविष्टम्।सिसासन्तः।जिगीवांसः।स्याम।।