10.86.1	वि।हि।सोतोः।असृक्षत।न।इन्द्रम्।देवम्।अमंसत।यत्र।अमदत्।वृषाकपिः।अर्यः।पुष्टेषु।मत्सखा।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.2	परा।हि।इन्द्र।धावसि।वृषाकपेः।अति।व्यथिः।नो इति।अह।प्र।विन्दसि।अन्यत्र।सोमपीतये।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.3	किम्।अयम्।त्वाम्।वृषाकपिः।चकार।हरितः।मृगः।यस्मै।इरस्यसि।इत्।ऊँ इति।नु।अर्यः।वा।पुष्टिमत्।वसु।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.4	यम्।इमम्।त्वम्।वृषाकपिम्।प्रियम्।इन्द्र।अभिरक्षसि।श्वा।नु।अस्य।जम्भिषत्।अपि।कर्णे।वराहयुः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.5	प्रिया।तष्टानि।मे।कपिः।विअक्ता।वि।अदूदुषत्।शिरः।नु।अस्य।राविषम्।न।सुगम्।दुःकृते।भुवम्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.6	न।मत्।स्त्री।सुभसत्तरा।न।सुयाशुतरा।भुवत्।न।मत्।प्रतिच्यवीयसी।न।सक्थि।उत्यमीयसी।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.7	सुवे।अम्ब।सुलाभिके।यथाइव।अङ्ग।भविष्यति।भसत्।मे।अम्ब।सक्थि।मे।शिरः।मे।विइव।हृष्यति।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.8	किम्।सुबाहो इति सुबाहो।सुअङ्गुरे।पृथुस्तो इति पृथुस्तो।पृथुजघने।किम्।शूरपत्नि।नः।त्वम्।अभि।अमीषि।वृषाकपिम्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.9	अवीराम्इव।माम्।अयम्।शरारुः।अभि।मन्यते।उत।अहम्।अस्मि।वीरिणी।इन्द्रपत्नी।मरुत्सखा।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.10	सम्होत्रम्।स्म।पुरा।नारी।समनम्।वा।अव।गच्छति।वेधाः।ऋतस्य।वीरिणी।इन्द्रपत्नी।महीयते।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.11	इन्द्राणीम्।आसु।नारिषु।सुभगाम्।अहम्।अश्रवम्।नहि।अस्याः।अपरम्।चन।जरसा।मरते।पतिः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.12	न।अहम्।इन्द्राणि।ररण।सख्युः।वृषाकपेः।ऋते।यस्य।इदम्।अप्यम्।हविः।प्रियम्।देवेषु।गच्छति।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.13	वृषाकपायि।रेवति।सुपुत्रे।आत्।ऊँ इति।सुस्नुषे।घसत्।ते।इन्द्रः।उक्षणः।प्रियम्।काचित्करम्।हविः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.14	उक्ष्णः।हि।मे।पञ्चदश।साकम्।पचन्ति।विंशतिम्।उत।अहम्।अद्मि।पीवः।इत्।उभा।कुक्षी इति।पृणन्ति।मे।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.15	वृषभः।न।तिग्मशृङ्गः।अन्तः।यूथेषु।रोरुवत्।मन्थः।ते।इन्द्र।शम्।हृदे।यम्।ते।सुनोति।भावयुः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.16	न।सः।ईशे।यस्य।रम्बते।अन्तरा।सक्थ्या।कपृत्।सः।इत्।ईशे।यस्य।रोमशम्।निसेदुषः।विजृम्भते।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.17	न।सः।ईशे।यस्य।रोमशम्।निसेदुषः।विजृम्भते।सः।इत्।ईशे।यस्य।रम्बते।अन्तरा।सक्थ्या।कपृत्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.18	अयम्।इन्द्र।वृषाकपिः।परस्वन्तम् हतम्।विदत्।असिम्।सूनाम्।नवम्।चरुम्।आत्।एधस्य।अनः।आचितम्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.19	अयम्।एमि।विचाकशत्।विचिन्वन्।दासम्।आर्यम्।पिबामि।पाकसुत्वनः।अभि।धीरम्।अचाकशम्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.20	धन्व।च।यत्।कृन्तत्रम्।च।कति।स्वित्।ता।वि।योजना।नेदीयसः।वृषाकपे।अस्तम्।आ।इहि।गृहान्।उप।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.21	पुनः।आ।इहि।वृषाकपे।सुविता।कल्पयावहै।यः।एषः।स्वप्ननंशनः।अस्तम्।एषि।पथा।पुनः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.22	यत्।उदञ्चः।वृषाकपे।गृहम्।इन्द्र।अजगन्तन।क्व।स्यः।पुल्वघः।मृगः।कम्।अगन्।जनयोपनः।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.86.23	पशुः।ह।नाम।मानवी।साकम्।ससूव।विंशतिम्।भद्रम्।भल।त्यस्यै।अभूत्।यस्याः।उदरम्।आमयत्।विश्वस्मात्।इन्द्रः।उत्तरः।।
10.87.1	रक्षःहनम्।वाजिनम्।आ।जिघर्मि।मित्रम्।प्रथिष्ठम्।उप।यामि।शर्म।शिशानः।अग्निः।क्रतुभिः।सम्इद्धः।सः।नः।दिवा।सः।रिषः।पातु।नक्तम्।।
10.87.2	अयःदंष्ट्रः।अर्चिषा।यातुधानान्।उप।स्पृश।जातवेदः।सम्इद्धः।आ।जिह्वया।मूरदेवान्।रभस्व।क्रव्यअदः।वृक्त्वी।अपि।धत्स्व।आसन्।।
10.87.3	उभा।उभयाविन्।उप।धेहि।दंष्ट्रा।हिंस्रः।शिशानः।अवरम्।परम्।च।उत।अन्तरिक्षे।परि।याहि राजन्।जम्भैः।सम्।धेहि।अभि।यातुधानान्।।
10.87.4	यज्ञैः।इषूः।सम्नममानः।अग्ने।वाचा।शल्यान्।अशनिभिः।दिहानः।ताभिः।विध्य।हृदये।यातुधानान्।प्रतीचः।बाहून्।प्रति।भङ्धि।एषाम्।।
10.87.5	अग्ने।त्वचम्।यातुधानस्य।भिन्धि।हिंस्रा।अशनिः।हरसा।हन्तु।एनम्।प्र।पर्वाणि।जातवेदः।शृणीहि।क्रव्यात्।क्रविष्णुः।वि।चिनोतु।वृक्णम्।।
10.87.6	यत्र।इदानीम्।पश्यसि।जातवेदः।तिष्ठन्तम्।अग्ने।उत।वा।चरन्तम्।यत्।वा।अन्तरिक्षे।पथिभिः।पतन्तम्।तम्।अस्ता।विध्य।शर्वा।शिशानः।।
10.87.7	उत।आलब्धम्।स्पृणुहि।जातवेदः।आलेभानात्।ऋष्टिभिः।यातुधानात्।अग्ने।पूर्वः।नि।जहि।शोशुचानः।आमअदः।क्ष्विङ्काः।तम्।अदन्तु।एनीः।।
10.87.8	इह।प्र।ब्रूहि।यतमः।सः।अग्ने।यः।यातुधानः।यः।इदम्।कृणोति।तम्।आ।रभस्व।सम्इधा।यविष्ठ।नृचक्षसः।चक्षुषे।रन्धय।एनम्।।
10.87.9	तीक्ष्णेन।अग्ने।चक्षुषा।रक्ष।यज्ञम्।प्राञ्चम्।वसुभ्यः।प्र।नय।प्रचेतः।हिंस्रम्।रक्षांसि।अभि।शोशुचानम्।मा।त्वा।दभन्।यातुधानाः।नृचक्षः।।
10.87.10	नृचक्षाः।रक्षः।परि।पश्य।विक्षु।तस्य।त्रीणि।प्रति।शृणीहि।अग्रा।तस्य।अग्ने।पृष्टीः।हरसा।शृणीहि।त्रेधा।मूलम्।यातुधानस्य।वृश्च।।
10.87.11	त्रिः।यातुधानः।प्रसितिम्।ते।एतु।ऋतम्।यः।अग्ने।अनृतेन।हन्ति।तम्।अर्चिषा।स्फूर्जयन्।जातवेदः।सम्अक्षम्।एनम्।गृणते।नि।वृङ्धि।।
10.87.12	तत्।अग्ने।चक्षुः।प्रति।धेहि।रेभे।शफआरुजम्।येन।पश्यसि।यातुधानम्।अथर्ववत्।ज्योतिषा।दैव्येन।सत्यम्।धूर्वन्तम्।अचितम्।नि।ओष।।
10.87.13	यत्।अग्ने।अद्य।मिथुना।शपातः।यत्।वाचः।तृष्टम्।जनयन्त।रेभाः।मन्योः।मनसः।शरव्या।जायते।या।तया।विध्य।हृदये।यातुधानान्।।
10.87.14	परा।शृणीहि।तपसा।यातुधानान्।परा।अग्ने।रक्षः।हरसा।शृणीहि।परा।अर्चिषा।मूरदेवान्।शृणीहि।परा।असुतृपः।अभि।शोशुचानः।।
10.87.15	परा।अद्य।देवाः।वृजिनम्।शृणन्तु।प्रत्यक्।एनम्।शपथाः।यन्तु।तृष्टाः।वाचास्तेनम्।शरवः।ऋच्छन्तु।मर्मन्।विश्वस्य।एतु।प्रसितिम्।यातुधानः।।
10.87.16	यः।पौरुषेयेण।क्रविषा।सम्अङ्क्ते।यः।अश्व्येन।पशुना।यातुधानः।यः।अघ्न्यायाः।भरति।क्षीरम्।अग्ने।तेषाम्।शीर्षाणि।हरसा।अपि।वृश्च।।
10.87.17	सव्ँम्वत्सरीणम्।पयः।उस्रियायाः।तस्य।मा।अशीत्।यातुधानः।नृचक्षः।पीयूषम्।अग्ने।यतमः।तितृप्सात्।तम्।प्रत्यञ्चम्।अर्चिषा।विध्य।मर्मन्।।
10.87.18	विषम्।गवाम्।यातुधानाः।पिबन्तु।आ।वृश्च्यन्ताम्।अदितये।दुःएवाः।परा।एनान्।देवः।सविता।ददातु।परा।भागम्।ओषधीनाम्।जयन्ताम्।।
10.87.19	सनात्।अग्ने।मृणसि।यातुधानान्।न।त्वा।रक्षांसि।पृतनासु।जिग्युः।अनु।दह।सहमूरान्।क्रव्यअदः।मा।ते।हेत्याः।मुक्षत।दैव्यायाः।।
10.87.20	त्वम्।नः।अग्ने।अधरात्।उदक्तात्।त्वम्।पश्चात्।उत।रक्ष।पुरस्तात्।प्रति।ते।ते।अजरासः।तपिष्ठाः।अघशंसम्।शोशुचतः।दहन्तु।।
10.87.21	पश्चात्।पुरस्तात्।अधरात्।उदक्तात्।कविः।काव्येन।परि।पाहि।राजन्।सखे।सखायम्।अजरः।जरिम्णे।अग्ने।मर्तान्।अमर्त्यः।त्वम्।नः।।
10.87.22	परि।त्वा।अग्ने।पुरम्।वयम्।विप्रम्।सहस्य।धीमहि।धृषत्वर्णम्।दिवेदिवे।हन्तारम्।भङ्गुरवताम्।।
10.87.23	विषेण।भङ्गुरवतः।प्रति।स्म।रक्षसः।दह।अग्ने।तिग्मेन।शोचिषा।तपुःअग्राभिः।ऋष्टिभिः।।
10.87.24	प्रति।अग्ने।मिथुना।दह।यातुधाना।किमीदिना।सम्।त्वा।शिशामि।जागृहि।अदब्धम्।विप्र।मन्मभिः।।
10.87.25	प्रति।अग्ने।हरसा।हरः।शृणीहि।विश्वतः।प्रति।यातुधानस्य।रक्षसः।बलम्।वि।रुज।वीर्यम्।।
10.88.1	हविः।पान्तम्।अजरम्।स्वःविदि।दिविस्पृशि।आहुतम्।जुष्टम्।अग्नौ।तस्य।भर्मणे।भुवनाय।देवाः।धर्मणे।कम्।स्वधया।पप्रथन्त।।
10.88.2	गीर्णम्।भुवनम्।तमसा।अपगूळ्हम्।आविः।स्वः।अभवत्।जाते।अग्नौ।तस्य।देवाः।पृथिवी।द्यौः।उत।आपः।अरणयन्।ओषधीः।सख्ये।अस्य।।
10.88.3	देवेभिः।नु।इषितः।यज्ञियेभिः।अग्निम्।स्तोषाणि।अजरम्।बृहन्तम्।यः।भानुना।पृथिवीम्।द्याम्।उत।इमाम्।आततान।रोदसी इति।अन्तरिक्षम्।।
10.88.4	यः।होता।आसीत्।प्रथमः।देवजुष्टः।यम्।सम्आञ्जन्।आज्येन।वृणानाः।सः।पतत्रि।इत्वरम्।स्थाः।जगत्।यत्।श्वात्रम्।अग्निः।अकृणोत्।जातवेदाः।।
10.88.5	यत्।जातवेदः।भुवनस्य।मूर्धन्।अतिष्ठः।अग्ने।सह।रोचनेन।तम्।त्वा।अहेम।मतिभिः।गीःभिः।उक्थैः।सः।यज्ञियः।अभवः।रोदसिप्राः।।
10.88.6	मूर्धा।भुवः।भवति।नक्तम्।अग्निः।ततः।सूर्यः।जायते।प्रातः।उत्यन्।मायाम्।ऊँ इति।तु।यज्ञियानाम्।एताम्।अपः।यत्।तूर्णिः।चरति।प्रजानन्।।
10.88.7	दृशेन्यः।यः।महिना।सम्इद्धः।अरोचत।दिवियोनिः।विभावा।तस्मिन्।अग्नौ।सूक्तवाकेन।देवाः।हविः।विश्वे।आ।अजुहवुः।तनूपाः।।
10.88.8	सूक्तवाकम्।प्रथमम्।आत्।इत्।अग्निम्।आत्।इत्।हविः।अजनयन्त।देवाः।सः।एषाम्।यज्ञः।अभवत्।तनूपाः।तम्।द्यौः।वेद।तम्।पृथिवी।तम्।आपः।।
10.88.9	यम्।देवासः।अजनयन्त।अग्निम्।यस्मिन्।आ।अजुहवुः।भुवनानि।विश्वा।सः।अर्चिषा।पृथिवीम्।द्याम्।उत।इमाम्।ऋजुयमानः।अतपत्।महित्वा।।
10.88.10	स्तोमेन।हि।दिवि।देवासः।अग्निम्।अजीजनन्।शक्तिभिः।रोदसिप्राम्।तम्।ऊँ इति।अकृण्वन्।त्रेधा।भुवे।कम्।सः।ओषधीः।पचति।विश्वरूपाः।।
10.88.11	यदा।इत्।एनम्।अदधुः।यज्ञियासः।दिवि।देवाः।सूर्यम्।आदितेयम्।यदा।चरिष्णू इति।मिथुनौ।अभूताम्।आत्।इत्।प्र।अपश्यन्।भुवनानि।विश्वा।।
10.88.12	विश्वस्मै।अग्निम्।भुवनाय।देवाः।वैश्वानरम्।केतुम्।अह्नाम्।अकृण्वन्।आ।यः।ततान।उषसः।विभातीः।अपो इति।ऊर्णोति।तमः।अर्चिषा।यन्।।
10.88.13	वैश्वानरम्।कवयः।यज्ञियाः।अग्निम्।देवाः।अजनयन्।अजुर्यम्।नक्षत्रम्।प्रत्नम्।अमिनत्।चरिष्णु।यक्षस्य।अधिअक्षम्।तविषम्।बृहन्तम्।।
10.88.14	वैश्वानरम्।विश्वहा।दीदिवांसम्।मन्त्रैः।अग्निम्।कविम्।अच्छ।वदामः।यः।महिम्ना।परिबभूव।उर्वी इति।उत।अवस्तात्।उत।देवः।परस्तात्।।
10.88.15	द्वे इति।स्रुती इति।अशृणवम्।पितॄणाम्।अहम्।देवानाम्।उत।मर्त्यानाम्।ताभ्याम्।इदम्।विश्वम्।एजत्।सम्।एति।यत्।अन्तरा।पितरम्।मातरम्।च।।
10.88.16	द्वे इति।समीची इति सम्ईची।बिभृतः।चरन्तम्।शीर्षतः।जातम्।मनसा।विमृष्टम्।सः।प्रत्यङ्।विश्वा।भुवनानि।तस्थौ।अप्रयुच्छन्।तरणिः।भ्राजमानः।।
10.88.17	यत्र।वदेते इति।अवरः।परः।च।यज्ञन्योः।कतरः।नौ।वि।वेद।आ।शेकुः।इत्।सधमादम्।सखायः।नक्षन्त।यज्ञम्।कः।इदम्।वि।वोचत्।।
10.88.18	कति।अग्नयः।कति।सूर्यासः।कति।उषसः।कति।ऊँ इति।स्वित्।आपः।न।उपस्पिजम्।वः।पितरः।वदामि।पृच्छामि।वः।कवयः।विद्मने।कम्।।
10.88.19	यावत्मात्रम्।उषसः।न।प्रतीकम्।सुपर्ण्यः।वसते।मातरिश्वः।तावत्।दधाति।उप।यज्ञम्।आयन्।ब्राह्मणः।होतुः।अवरः।निसीदन्।।
10.89.1	इन्द्रम्।स्तव।नृतमम्।यस्य।मह्ना।विबबाधे।रोचना।वि।ज्मः।अन्तान्।आ।यः।पप्रौ।चर्षणिधृत्।वरःभिः।प्र।सिन्धुभ्यः।रिरिचानः।महित्वा।।
10.89.2	सः।सूर्यः।परि।उरु।वरांसि।आ।इन्द्रः।ववृत्यात्।रथ्याइव।चक्रा।अतिष्ठन्तम्।अपस्यम्।न।सर्गम्।कृष्णा।तमांसि।त्विष्या।जघान।।
10.89.3	समानम्।अस्मै।अनपवृत्।अर्च।क्ष्मया।दिवः।असमम्।ब्रह्म।नव्यम्।वि।यः।पृष्ठाइव।जनिमानि।अर्यः।इन्द्रः।चिकाय।न।सखायम्।ईषे।।
10.89.4	इन्द्राय।गिरः।अनिशितसर्गाः।अपः।प्र।ईरयम्।सगरस्य।बुध्नात्।यः।अक्षेणइव।चक्रिया।शचीभिः।विष्वक्।तस्तम्भ।पृथिवीम्।उत।द्याम्।।
10.89.5	आपान्तमन्युः।तृपलप्रभर्मा।धुनिः।शिमीवान्।शरुमान्।ऋजीषी।सोमः।विश्वानि।अतसा।वनानि।न।अर्वाक्।इन्द्रम्।प्रतिमानानि।देभुः।।
10.89.6	न।यस्य।द्यावापृथिवी इति।न।धन्व।न।अन्तरिक्षम्।न।अद्रयः।सोमः।अक्षारिति।यत्।अस्य।मन्युः।अधिनीयमानः।शृणाति।वीळु।रुजति।स्थिराणि।।
10.89.7	जघान।वृत्रम्।स्वधितिः।वनाइव।रुरोज।पुरः।अरदत्।न।सिन्धून्।बिभेद।गिरिम्।नवम्।इत्।न।कुम्भम्।आ।गाः।इन्द्रः।अकृणुत।स्वयुक्भिः।।
10.89.8	त्वम्।ह।त्यत्।ऋणयाः।इन्द्र।धीरः।असिः।न।पर्व।वृजिना।शृणासि।प्र।ये।मित्रस्य।वरुणस्य।धाम।युजम्।न।जनाः।मिनन्ति।मित्रम्।।
10.89.9	प्र।ये।मित्रम्।प्र।अर्यमणम्।दुःएवाः।प्र।सम्गिरः।प्र।वरुणम्।मिनन्ति।नि।अमित्रेषु।वधम्।इन्द्र।तुम्रम्।वृषन्।वृषाणम्।अरुषम्।शिशीहि।।
10.89.10	इन्द्रः।दिवः।इन्द्रः।ईशे।पृथिव्याः।इन्द्रः।अपाम्।इन्द्रः।इत्।पर्वतानाम्।इन्द्रः।वृधाम्।इन्द्रः।इत्।मेधिराणाम्।इन्द्रः।क्षेमे।योगे।हव्यः।इन्द्रः।।
10.89.11	प्र।अक्तुभ्यः।इन्द्रः।प्र।वृधः।अहभ्यः।प्र।अन्तरिक्षात्।प्र।समुद्रस्य।धासेः।प्र।वातस्य।प्रथसः।प्र।ज्मः।अन्तात्।प्र।सिन्धुभ्यः।रिरिचे।प्र।क्षितिभ्यः।।
10.89.12	प्र।शोशुचत्याः।उषसः।न।केतुः।असिन्वा।ते।वर्तताम्।इन्द्र।हेतिः।अश्माइव।विध्य।दिवः।आ।सृजानः।तपिष्ठेन।हेषसा।द्रोघमित्रान्।।
10.89.13	अनु।अह।मासाः।अनु।इत्।वनानि।अनु।ओषधीः।अनु।पर्वतासः।अनु।इन्द्रम्।रोदसी इति।वावशाने इति।अनु।आपः।अजिहत।जायमानम्।।
10.89.14	कर्हि।स्वित्।सा।ते।इन्द्र।चेत्या।असत्।अघस्य।यत्।भिनदः।रक्षः।आईषत्।मित्रक्रुवः।यत्।शसने।न।गावः।पृथिव्याः।आपृक्।अमुया।शयन्ते।।
10.89.15	शत्रुयन्तः।अभि।ये।नः।ततस्रे।महि।व्राधन्तः।ओगणासः।इन्द्र।अन्धेन।अमित्राः।तमसा।सचन्ताम्।सुज्योतिषः।अक्तवः।तान्।अभि।स्युरिति स्युः।।
10.89.16	पुरूणि।हि।त्वा।सवना।जनानाम्।ब्रह्माणि।मन्दन्।गृणताम्।ऋषीणाम्।इमाम्।आघोषन्।अवसा।सहूतिम्।तिरः।विश्वान्।अर्चतः।याहि।अर्वाङ्।।
10.89.17	एव।ते।वयम्।इन्द्र।भुञ्जतीनाम्।विद्याम।सुमतीनाम्।नवानाम्।विद्याम।वस्तोः।अवसा।गृणन्तः।विश्वामित्राः।उत।ते।इन्द्र।नूनम्।।
10.89.18	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
10.90.1	सहस्रशीर्षा।पुरुषः।सहस्रअक्षः।सहस्रपात्।सः।भूमिम्।विश्वतः।वृत्वा।अति।अतिष्ठत्।दशअङ्गुलम्।।
10.90.2	पुरुषः।एव।इदम्।सर्वम्।यत्।भूतम्।यत्।च।भव्यम्।उत।अमृतत्वस्य।ईशानः।यत्।अन्नेन।अतिरोहति।।
10.90.3	एतावान्।अस्य।महिमा।अतः।ज्यायान्।च।पुरुषः।पादः।अस्य।विश्वा।भूतानि।त्रिपात्।अस्य।अमृतम्।दिवि।।
10.90.4	त्रिपात्।ऊर्ध्व।उत्।ऐत्।पुरुषः।पादः।अस्य।इह।अभवत्।पुनरिति।ततः।विष्वङ्।वि।अक्रामत्।साशनानशने इति।अभि।।
10.90.5	तस्मात्।विराट्।अजायत।विराजः।अधि।पुरुषः।सः।जातः।अति।अरिच्यत।पश्चात्।भूमिम्।अथो इति।पुरः।।
10.90.6	यत्।पुरुषेण।हविषा।देवाः।यज्ञम्।अतन्वत।वसन्तः।अस्य।आसीत्।आज्यम्।ग्रीष्मः।इद्मः।शरत्।हविः।।
10.90.7	तम्।यज्ञम्।बर्हिषि।प्र।औक्षन्।पुरुषम्।जातम्।अग्रतः।तेन।देवाः।अयजन्त।साध्याः।ऋषयः।च।ये।।
10.90.8	तस्मात्।यज्ञात्।सर्वहुतः।सम्भृतम्।पृषत्आज्यम्।पशून्।तान्।चक्रे।वायव्यान्।आरण्यान्।ग्राम्याः।च।ये।।
10.90.9	तस्मात्।यज्ञात्।सर्वहुतः।ऋचः।सामानि।जज्ञिरे।छन्दांसि।जज्ञिरे।तस्मात्।यजुः।तस्मात्।अजायत।।
10.90.10	तस्मात्।अश्वाः।अजायन्त।ये।के।च।उभयादतः।गावः।ह।जज्ञिरे।तस्मात्।तस्मात्।जाताः।अजावयः।।
10.90.11	यत्।पुरुषम्।वि।अदधुः।कतिधा।वि।अकल्पयन्।मुखम्।किम्।अस्य।कौ।बाहू इति।कौ।ऊरू इति।पादौ।उच्येते इति।।
10.90.12	ब्राह्मणः।अस्य।मुखम्।आसीत् बाहू इति।राजन्यः।कृतः।ऊरू इति।तत्।अस्य।यत्।वैश्यः।पत्भ्याम्।शूद्रः।अजायत।।
10.90.13	चन्द्रमा।मनसः।जातः।चक्षोः।सूर्यः।अजायत।मुखात्।इन्द्रः।च।अग्निः।च।प्राणात्।वायुः।अजायत।।
10.90.14	नाभ्याः।आसीत्।अन्तरिक्षम्।शीर्ष्णः।द्यौः।सम्।अवर्तत।पत्भ्याम्।भूमिः।दिशः।श्रोत्रात्।तथा।लोकान्।अकल्पयन्।।
10.90.15	सप्त।अस्य।आसन्।परिधयः।त्रिः।सप्त।सम्इधः।कृताः।देवाः।यत्।यज्ञम्।तन्वानाः।अबध्नन्।पुरुषम्।पशुम्।।
10.90.16	यज्ञेन।यज्ञम्।अयजन्त।देवाः।तानि।धर्माणि।प्रथमानि।आसन्।ते।ह।नाकम्।महिमानः।सचन्त।यत्र।पूर्वे।साध्याः।सन्ति।देवाः।।
10.91.1	सम्।जागृवत्भिः।जरमाणः।इद्यते।दमे।दमूनाः।इषयन्।इळः।पदे।विश्वस्य।होता।हविषः।वरेण्यः।विभुः।विभावा।सुसखा।सखियते।।
10.91.2	सः।दर्शतश्रीः।अतिथिः।गृहेगृहे।वनेवने।शिश्रिये।तक्ववीःइव।जनम्जनम्।जन्यः।न।अति।मन्यते।विशः।आ।क्षेति।विश्यः।विशम्विशम्।।
10.91.3	सुदक्षः।दक्षः।क्रतुना।असि।सुक्रतुः।अग्ने।कविः।काव्येन।असि।विश्ववित्।वसुः।वसूनाम्।क्षयसि।त्वम्।एकः।इत्।द्यावा।च।यानि।पृथिवी इति।च।पुष्यतः।।
10.91.4	प्रजानन्।अग्ने।तव।योनिम्।ऋत्वियम्।इळायाः।पदे।घृतवन्तम्।आ।असदः।आ।ते।चिकित्रे।उषसाम्इव।एतयः।अरेपसः।सूर्यस्यइव।रश्मयः।।
10.91.5	तव।श्रियः।वर्ष्यस्यइव।विद्युतः।चित्राः।चिकित्रे।उषसाम्।न।केतवः।यत्।ओषधीः।अभिसृष्टः।वनानि।च।परि।स्वयम्।चिनुषे।अन्नम्।आस्ये।।
10.91.6	तम्।ओषधीः।दधिरे।गर्भम्।ऋत्वियम्।तम्।आपः।अग्निम्।जनयन्त।मातरः।तम्।इत्।समानम्।वनिनः।च।वीरुधः।अन्तःवतीः।च।सुवते।च।विश्वहा।।
10.91.7	वातउपधूतः।इषितः।वशान्।अनु।तृषु।यत्।अन्ना।वेविषत्।व्तिष्ठसे।आ।ते।यतन्ते।रथ्याः।यथा।पृथक्।शर्धांसि।अग्ने।अजराणि।धक्षतः।।
10.91.8	मेधाकारम्।विदथस्य।प्रसाधनम्।अग्निम्।होतारम्।परिभूतमम्।मतिम्।तम्।इत्।अर्भे।हविषि।आ।समानम्।इत्।तम्।इत्।महे।वृणते।न।अन्यम्।त्वत्।।
10.91.9	त्वाम्।इत्।अत्र।वृणते।त्वायवः।होतारम्।अग्ने।विदथेषु।वेधसः।यत्।देवयन्तः।दधति।प्रयांसि।ते।हविष्मन्तः।मनवः।वृक्तबर्हिषः।।
10.91.10	तव।अग्ने।होत्रम्।तव।पोत्रम्।ऋत्वियम्।तव।नेष्ट्रम्।त्वम्।अग्नित्।ऋतयतः।तव।प्रशास्त्रम्।त्वम्।अध्वरियसि।ब्रह्मा।च।असि।गृहपतिः।च।नः।दमे।।
10.91.11	यः।तुभ्यम्।अग्ने।अमृताय।मर्त्यः।सम्इधा।दाशत्।उत।वा।हविःकृति।तस्य।होता।भवसि।यासि।दूत्यम्।उप।ब्रूषे।यजसि।अध्वरियसि।।
10.91.12	इमाः।अस्मै।मतयः।वाचः।अस्मत्।आ।ऋचः।गिरः।सुस्तुतयः।सम्।अग्मत।वसुयवः।वसवे।जातवेदः।वृद्धासु।चित्।वर्धनः।यासु।चाकनत्।।
10.91.13	इमाम्।प्रत्नाय।सुस्तुतिम्।नवीयसीम्।वोचेयम्।अस्मै।उशते।शृणोतु।नः।भूयाः।अन्तरा।हृदि।अस्य।निस्पृशे।जायाइव।पत्ये।उशती।सुवासाः।।
10.91.14	यस्मिन्।अश्वासः।ऋषभासः।उक्षणः।वशाः।मेषाः।अवसृष्टासः।आहुताः।कीलालपे।सोमपृष्ठाय।वेधसे।हृदा।मतिम्।जनये।चारुम्।अग्नये।।
10.91.15	अहावि।अग्ने।हविः।आस्ये।ते।स्रुचिइव।घृतम्।चम्विइव।सोमः।वाजसनिम्।रयिम्।अस्मे इति।सुवीरम्।प्रशस्तम्।धेहि।यशसम्।बृहन्तम्।।
10.92.1	यज्ञस्य।वः।रथ्यम्।विश्पतिम्।विशाम्।होतारम्।अक्तोः।अतिथिम्।विभावसुम्।शोचन्।शुष्कासु।हरिणीषु।जर्भुरत्।वृषा।केतुः।यजतः।द्याम्।अशायत।।
10.92.2	इमम्।अञ्जःपाम्।उभये।अकृण्वत।धर्माणम्।अग्निम्।विदथस्य।साधनम्।अक्तुम्।न।यह्वम्।उषसः।पुरःहितम्।तनूनपातम्।अरुषस्य।निंसते।।
10.92.3	बट्।अस्य।नीथा।वि।पणेः।च।मन्महे।वयाः।अस्य।प्रहुताः।आसुः।अत्तवे।यदा।घोरासः।अमृतत्वम्।आशत।आत्।इत्।जनस्य।दैव्यस्य।चर्किरन्।।
10.92.4	ऋतस्य।हि।प्रसितिः।द्यौः।उरु।व्यचः।नमः।मही।अरमतिः।पनायसी।इन्द्रः।मित्रः।वरुणः।सम्।चिकित्रिरे।अथो इति।भगः।सविता।पूतदक्षसः।।
10.92.5	प्र।रुद्रेण।ययिना।यन्ति।सिन्धवः।तिरः।महीम्।अरमतिम्।दधन्विरे।येभिः।परिज्मा।परियन्।उरु।ज्रयः।वि।रोरुवत्।जठरे।विश्वम्।उक्षते।।
10.92.6	क्राणाः।रुद्राः।मरुतः।विश्वकृष्टयः।दिवः।श्येनासः।असुरस्य।नीळयः।तेभिः।चष्टे।वरुणः।मित्रः।अर्यमा।इन्द्रः।देवेभिः।अर्वशेभिः।अर्वशः।।
10.92.7	इन्द्रे।भुजम्।शशमानासः।आशत।सूरः।दृशीके।वृषणः।च।पौंस्ये।प्र।ये।नु।अस्य।अर्हणा।ततक्षिरे।युजम्।वज्रम्।नृसदनेषु।कारवः।।
10.92.8	सूरः।चित्।आ।हरितः।अस्य।रीरमत्।इन्द्रात्।आ।कः।चित्।भयते।तवीयसः।भीमस्य।वृष्णः।जठरात्।अभिश्वसः।दिवेदिवे।सहुरिः।स्तन्।अबाधितः।।
10.92.9	स्तोमम्।वः।अद्य।रुद्राय।शिक्वसे।क्षयत्वीराय।नमसा।दिदिष्टन।येभिः।शिवः।स्ववान्।एवयावभिः।दिवः।सिसक्ति।स्वयशाः।निकामभिः।।
10.92.10	ते।हि।प्रजायाः।अभरन्त।वि।श्रवः।बृहस्पतिः।वृषभः।सोमजामयः।यज्ञैः।अथर्वा।प्रथमः।वि।धारयत्।देवाः।दक्षैः।भृगवः।सम्।चिकित्रिरे।।
10.92.11	ते।हि।द्यावापृथिवी इति।भूरिरेतसा।नराशंसः।चतुःअङ्गः।यमः।अदितिः।देवः।त्वष्टा।द्रविणःदाः।ऋभुक्षणः।प्र।रोदसी इति।मरुतः।विष्णुः।अर्हिरे।।
10.92.12	उत।स्यः।नः।उशिजाम्।उर्विया।कविः।अहिः।शृणोतु।बुध्न्यः।हवीमनि।सूर्यामासा।विचरन्ता।दिविक्षिता।धिया।शमीनहुषी इति।अस्य।बोधतम्।।
10.92.13	प्र।नः।पूषा।चरथम्।विश्वदेव्यः।अपाम्।नपात्।अवतु।वायुः।इष्टये।आत्मानम्।वस्यः।अभि।वातम्।अर्चत।तत्।अश्विना।सुहवा।यामनि।श्रुतम्।।
10.92.14	विशाम्।आसाम्।अभयानाम्।अधिक्षितम्।गीःभिः।ऊँ इति।स्वयशसम्।गृणीमसि।ग्नाभिः।विश्वाभिः।अदितिम्।अनर्वणम्।अक्तोः।युवानम्।नृमनाः।अध।पतिम्।।
10.92.15	रेभत्।अत्र।जनुषा।पूर्वः।अङ्गिराः।ग्रावाणः।ऊर्ध्वाः।अभि।चक्षुः।अध्वरम्।येभिः।विहायाः।अभवत्।विचक्षणः।पाथः।सुमेकम्।स्वधितिः।वनन्वति।।
10.93.1	महि।द्यावापृथिवी इति।भूतम्।उर्वी इति।नारी इति।यह्वी इति।न।रोदसी इति।सदम्।नः।तेभिः।नः।पातम्।सह्यसः।एभिः।नः।पातम्।शूषणि।।
10.93.2	यज्ञेयज्ञे।सः।मर्त्यः।देवान्।सपर्यति।यः।सुम्नैः।दीर्घश्रुत्तमः।आविवासाति।एनान्।।
10.93.3	विश्वेषाम्।इरज्यवः।देवानाम्।वाः।महः।विश्वे।हि।विश्वमहसः।विश्वे।यज्ञेषु।यज्ञियाः।।
10.93.4	ते।घ।राजानः।अमृतस्य।मन्द्राः।अर्यमा।मित्रः।वरुणः।परिज्मा।कत्।रुद्रः।नृणाम्।स्तुतः।मरुतः।पूषणः।भगः।।
10.93.5	उत।नः।नक्तम्।अपाम्।वृषण्वसू इति वृषण्वसू।सूर्यामासा।सदनाय।सधन्या।सचा।यत्।सादि।एषाम्।अहिः।बुध्नेषु।बुध्न्यः।।
10.93.6	उत।नः।देवौ।अश्विना।शुभः।पती इति।धामभिः।मित्रावरुणौ।उरुष्यताम्।महः।सः।रायः।आ।ईषते।अति।धन्वाइव।दुःइता।।
10.93.7	उत।नः।रुद्रा।चित्।मृळताम्।अश्विना।विश्वे।देवासः।रथःपतिः।भगः।ऋभुः।वाजः।ऋभुक्षणः।परिज्मा।विश्ववेदसः।।
10.93.8	ऋभुः।ऋभुक्षाः।ऋभुः।विधतः।मदः।आ।ते।हरी इति।जूजुवानस्य।वाजिना।दुस्तरम्।यस्य।साम।चित्।ऋधक्।यज्ञः।न।मानुषः।।
10.93.9	कृधि।नः।अह्रयः।देव।सवितरिति।सः।च।स्तुषे।मघोनाम्।सहः।नः।इन्द्रः।वह्निभिः।नि।एषाम्।चर्षणीनाम्।चक्रम्।रश्मिम्।न।योयुवे।।
10.93.10	आ।एषु।द्यावापृथिवी इति।धातम्।महत्।अस्मे इति।वीरेषु।विश्वचर्षणि।श्रवः।पृक्षम्।वाजस्य।सातये।पृक्षम्।राया।उत।तुर्वणे।।
10.93.11	एतम्।शंसम्।इन्द्र।अस्मयुः।त्वम्।कूचित्।सन्तम्।सहसावन्।अभिष्टये।सदा।पाहि।अभिष्टये।मेदताम्।वेदता।वसो इति।।
10.93.12	एतम्।मे।स्तोमम्।तना।न।सूर्ये।द्युतत्यामानम्।ववृधन्त।नृणाम्।सम्वननम्।न।अस्व्यम्।तष्टाइव।अनपच्युतम्।।
10.93.13	ववर्त।येषाम्।राया।युक्ता।एषाम्।हिरण्ययी।नेमधिता।न।पौंस्या।वृथाइव।विष्टअन्ता।।
10.93.14	प्र।तत्।दुःशीमे।पृथवाने।वेने।प्र।रामे।वोचम्।असुरे।मघवत्सु।ये।युक्त्वाय।पञ्च।शता।अस्मयु।पथा।विश्रावि।एषाम्।।
10.93.15	अधि इत्।नु।अत्र।सप्ततिम्।च।सप्त।च।सद्यः।दिदिष्ट।तान्वः।सद्यः।दिदिष्ट।पार्थ्यः।सद्यः।दिदिष्ट।मायवः।।
10.94.1	प्र।एते।वदन्तु।प्र।वयम्।वदाम।ग्रावभ्यः।वाचम्।वदत।वदत्भ्यः।यत्।अद्रयः।पर्वताः।साकम्।आशवः।श्लोकम्।घोषम्।भरथ।इन्द्राय।सोमिनः।।
10.94.2	एते।वदन्ति।शतवत्।सहस्रवत्।अभि।क्रन्दन्ति।हरितेभिः।आसभिः।विष्ट्वी।ग्रावाणः।सुकृतः।सुकृत्यया।होतुः।चित्।पूर्वे।हविःअद्यम्।आशत।।
10.94.3	एते।वदन्ति।अविदन्।अना।मधु।नि।ऊङ्खयन्ते।अधि।पक्वे।आमिषि।वृक्षस्य।शाखाम्।अरुणस्य।बप्सतः।ते।सूभर्वाः।वृषभाः।प्र।ईम्।अराविषुः।।
10.94.4	बृहत्।वदन्ति।मदिरेण।मन्दिना।इन्द्रम्।क्रोशन्तः।अविदन्।अना।मधु।सम्रभ्य।धीराः।स्वसृभिः।अनर्तिषुः।आघोषयन्तः।पृथिवीम्।उपब्दिभिः।।
10.94.5	सुपर्णाः।वाचम्।अक्रत।उप।द्यवि।आखरे।कृष्णाः।इषिराः।अनर्तिषुः।न्यक्।नि।यन्ति।उपरस्य।निःकृतम्।पुरु।रेतः।दधिरे।सूर्यश्वितः।।
10.94.6	उग्राःइव।प्रवहन्तः।सम्आयमुः।साकम्।युक्ताः।वृषणः।बिभ्रतः।धुरः।यद्।श्वसन्तः।जग्रसानाः।अराविषुः।शृण्वे।एषाम्।प्रोथथः।अर्वताम्इव।।
10.94.7	दशावनिभ्यः।दशकक्ष्येभ्यः।दशयोक्त्रेभ्यः।दशयोजनेभ्यः।दशाभीशुभ्यः।अर्चत।अजरेभ्यः।दश।धुरः।दश।युक्ताः।वहत्भ्यः।।
10.94.8	ते।अद्रयः।दशयन्त्रासः।आशवः।तेषाम्।आधानम्।परि।एति।हर्यतम्।ते।ऊँ इति।सुतस्य।सोम्यस्य।अन्धसः।अंशोः।पीयूषम्।प्रथमस्य।भेजिरे।।
10.94.9	ते।सोमअदः।हरी इति।इन्द्रस्य।निंसते।अंशुम्।दुहन्तः।अधि।आसते।गवि।तेभिः।दुग्धम्।पपिवान्।सोम्यम्।मधु।इन्द्रः।वर्धते।प्रथते।वृषयते।।
10.94.10	वृषा।वः।अंशुः।न।किल।रिषाथन।इळावन्तः।सदम्।इत्।स्थन।आशिताः।रैवत्याइव।महसा।चारवः।स्थन।यस्य।ग्रावाणः।अजुषध्वम्।अध्वरम्।।
10.94.11	तृदिलाः।अतृदिलासः।अद्रयः।अश्रमणाः।अशृथिताः।अमृत्यवः।अनातुराः।अजराः।स्थ।अमविष्णवः।सुपीवसः।अतृषिताः।अतृष्णजः।।
10.94.12	ध्रुवाः।एव।वः।पितरः।युगेयुगे।क्षेमकामासः।सदसः।न।युञ्जते।अजुर्यासः।हरिसाचः।हरिद्रवः।आ।द्याम्।रवेण।पृथिवीम्।अशुश्रवुः।।
10.94.13	तत्।इत्।वदन्ति।अद्रयः।विमोचने।यामन्।अञ्जःपाःइव।घ।इत्।उपब्दिभिः।वपन्तः।बीजम्इव।धान्यकृतः।पृञ्चन्ति।सोमम्।न।मिनन्ति।बप्सतः।।
10.94.14	सुते।अध्वरे।अधि।वाचम्।अक्रत।आ।क्रीळयः।न।मातरम्।तुदन्तः।वि।सु।मुञ्च।सुसुवुषः।मनीषाम्।वि।वर्तन्ताम्।अद्रयः।चायमानाः।।
