10.33.1	प्र।मा।युयुज्रे।प्रयुजः।जनानाम्।वहामि।स्म।पूषणम्।अन्तरेण।विश्वे।देवासः।अध।माम्।अरक्षन्।दुःशासुः।आ।अगात्।इति।घोषः।आसीत्।।
10.33.2	सम्।मा।तपन्ति।अभितः।सपत्नीःइव।पर्शवः।नि।बाधते।अमतिः।नग्नता।जसुः।वेः।न।वेवीयते।मतिः।।
10.33.3	मूषः।न।शिश्ना।वि।अदन्ति।मा।आध्यः।स्तोतारम्।ते।शतक्रतो इति शतक्रतो।सकृत्।सु।नः।मघवन्।इन्द्र।मृळय।अध।पिताइव।नः।भव।।
10.33.4	कुरुश्रवणम्।अवृणि।राजानम्।त्रासदस्यवम्।मंहिष्ठम्।वाघताम्।ऋषिः।।
10.33.5	यस्य।मा।हरितः।रथे।तिस्रः।वहन्ति।साधुया।स्तवै।सहस्रदक्षिणे।।
10.33.6	यस्य।प्रस्वादसः।गिरः।उपमश्रवसः।पितुः।क्षेत्रम्।न।रण्वम्।ऊचुषे।।
10.33.7	अधि।पुत्र।उपमश्रवः।नपात्।मित्रअतिथेः।इहि।पितुः।ते।अस्मि।वन्दिता।।
10.33.8	यत्।ईशीय।अमृतानाम्।उत।वा।मर्त्यानाम्।जीवेत्।इत्।मघवा।मम।।
10.33.9	न।देवानाम्।अति।व्रतम्।शतआत्मा।चन।जीवति।तथा।युजा।वि।ववृते।।
10.34.1	प्रावेपाः।मा।बृहतः।मादयन्ति।प्रवातेजाः।इरिणे।वर्वृतानाः।सोमस्यइव।मौजवतस्य।भक्षः।विभीदकः।जागृविः।मह्यम्।अच्छान्।।
10.34.2	न।मा।मिमेथ।न।जिहीळे एषा।शिवा।सखिभ्यः।उत।मह्यम्।आसीत्।अक्षस्य।अहम्।एकपरस्य।हेतोः।अनुव्रताम्।अप।जायाम्।अरोधम्।।
10.34.3	द्वेष्टि।श्वश्रूः।अप।जाया।रुणद्धि।न।नाथितः।विन्दते।मर्डितारम्।अश्वस्यइव।जरतः।वस्न्यस्य।न।अहम्।विन्दामि।कितवस्य।भोगम्।।
10.34.4	अन्ये।जायाम्।परि।मृशन्ति।अस्य।यस्य।अगृधत्।वेदने।वाजी।अक्षः।पिता।माता।भ्रातरः।एनम्।आहुः।न।जानीमः।नयत।बद्धम्।एतम्।।
10.34.5	यत्।आदीध्ये।न।दविषाणि।एभिः।परायत्भ्यः।अव।हीये।सखिभ्यः।निउप्ताः।च।बभ्रवः।वाचम्।अक्रत।एमि।इत्।एषाम्।निःकृतम्।जारिणीइव।।
10.34.6	सभाम्।एति।कितवः।पृच्छमानः।जेष्यामि।इति।तन्वा।शूशुजानः।अक्षासः।अस्य।वि।तिरन्ति।कामम्।प्रतिदीव्ने।दधतः।आ।कृतानि।।
10.34.7	अक्षासः।इत्।अङ्कुशिनः।नितोदिनः।निकृत्वानः।तपनाः।तापयिष्णवः।कुमारदेष्णाः।जयतः।पुनःहनः।मध्वा।सम्पृक्ताः।कितवस्य।बर्हणा।।
10.34.8	त्रिपञ्चाशः।क्रीळति।व्रातः।एषाम्।देवःइव।सविता।सत्यधर्मा।उग्रस्य।चित्।मन्यवे।न।नमन्ते।राजा।चित्।एभ्यः।नमः।इत्।कृणोमि।।
10.34.9	नीचाः।वर्तन्ते।उपरि।स्फुरन्ति।अहस्तासः।हस्तवन्तम्।सहन्ते।दिव्याः।अङ्गाराः।इरिणे।निउप्ताः।शीताः।सन्तः।हृदयम्।निः।दहन्ति।।
10.34.10	जाया।तप्यते।कितवस्य।हीना।माता।पुत्रस्य।चरतः।क्व।स्वित्।ऋणवा।बिभ्यत्।धनम्।इच्छमानः।अन्येषाम्।अस्तम्।उप।नक्तम्।एति।।
10.34.11	स्त्रियम्।दृष्ट्वाय।कितवम्।तताप।अन्येषाम्।जायाम्।सुकृतम्।च।योनिम्।पूर्वाह्णे।अश्वान्।युयुजे।हि।बभ्रून्।सः।अग्नेः।अन्ते।वृषलः।पपाद।।
10.34.12	यः।वः।सेनानीः।महतः।गणस्य।राजा।व्रातस्य।प्रथमः।बभूव।तस्मै।कृणोमि।न।धना।रुणध्मि।दश।अहम्।प्राचीः।तत्।ऋतम्।वदामि।।
10.34.13	अक्षैः।मा।दीव्यह्।कृषिम्।इत्।कृषस्व।वित्ते।रमस्व।बहु।मन्यमानः।तत्त्र।गावः।कितव।तत्र।जाया।तत्।मे।वि।चष्टे।सविता।अयम्।अर्यः।।
10.34.14	मित्रम्।कृणुध्वम्।खलु।मृळत।नः।मा।नः।घोरेण।चरत।अभि।धृष्णु।नि।वः।नु।मन्युः।विशताम्।अरातिः।अन्यः।बभ्रूणाम्।प्रसितौ।नु।अस्तु।।
10.35.1	अबुध्रम्।ऊँ इति।त्ये।इन्द्रवन्तः।अग्नयः।ज्योतिः।भरन्तः।उषसः।विउष्टिषु।मही इति।द्यावापृथिवी इति।चेतताम्।अपः।अद्य।देवानाम्।अवः।आ।वृणीमहे।।
10.35.2	दिवःपृथिव्योः।अवः।आ।वृणीमहे।मातॄन्।सिन्धून्।पर्वतान्।शर्यणावतः।अनागाःत्वम्।सूर्यम्।उषसम्।ईमहे।भद्रम्।सोमः।सुवानः।अद्य।कृणोतु।नः।।
10.35.3	द्यावा।नः।अद्य।पृथिवी इति।अनागसः।मही इति।त्रायेताम्।सुविताय।मातरा।उषाः।उच्छन्ती।अप।बाधताम्।अघम्।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.4	इयम्।नः।उस्रा।प्रथमा।सुदेव्यम्।रेवत्।सनिभ्यः।रेवती।वि।उच्छतु।आरे।मन्युम्।दुःविदत्रस्य।धीमहि।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.5	प्र।याः।सिस्रते।सूर्यस्य।रश्मिभिः।ज्योतिः।भरन्तीः।उषसः।विउष्टिषु।भद्राः।नः।अद्य।श्रवसे।वि।उच्छत।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.6	अनमीवाः।उषसः।आ।चरन्तु।नः।उत्।अग्नयः।जिहताम्।ज्योतिषा।बृहत्।अयुक्षाताम्।अश्विना।तूतुजिम्।रथम्।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.7	श्रेष्ठम्।नः।अद्य।सवितः।वरेण्यम्।भागम्।आ।सुव।सः।हि।रत्नधाः।असि।रायः।जनित्रीन्।धिषणाम्।उप।ब्रुवे।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.8	पिपर्तु।मा।तत्।ऋतस्य।प्रवाचनम्।देवानाम्।यत्।मनुष्याः।अमन्महि।विश्वाः।इत्।उस्राः।स्पट्।उत्।एति।सूर्यः।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.9	अद्वेषः।अद्य।बर्हिषः।स्तरीमणि।ग्राव्णाम्।योगे।मन्मनः।साधे।ईमहे।आदित्यानाम्।शर्मणि।स्थाः।भुरण्यसि।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.10	आ।नः।बर्हिः।सधमादे।बृहत्।दिवि।देवान्।ईळे।सादय।सप्त।होतॄन्।इन्द्रम्।मित्रम्।वरुणम्।सातये।भगम्।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.11	ते।आदित्याः।आ।गत।सर्वतातये।वृधे।नः।यज्ञम्।अवत।सजोषसः।बृहस्पतिम्।पूषणम्।अश्विना।भगम्।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.12	तत्।नः।देवाः।यच्छत।सुप्रवाचनम्।छर्दिः।आदित्याः।सुभरम्।नृपाय्यम्।पश्वे।तोकाय।तनयाय।जीवसे।स्वस्ति।अग्निम्।सम्इधानम्।ईमहे।।
10.35.13	विश्वे।अद्य।मरुतः।विश्वे।ऊती।विश्वे।भवन्तु।अग्नयः।सम्इद्धाः।विश्वे।नः।देवाः।अवसा।आ।गमन्तु।विश्वम्।अस्तु।द्रविणम्।वाजः।अस्मे इति।।
10.35.14	यम्।देवासः।अवथ।वाजसातौ।यम्।त्रायध्वे।यम्।पिपृथ।अति।अंहः।यः।वः।गोपीथे।न।भयस्य।वेद।ते।स्याम।देववीतये।तुरासः।।
10.36.1	उषसानक्ता।बृहती इति।सुपेशसा।द्यावाक्षामा।वरुणः।मित्रः।अर्यमा।इन्द्रम्।हुवे।मरुतः।पर्वतान्।अपः।आदित्यान्।द्यावापृथिवी इति।अपः।स्वरिति स्वः।।
10.36.2	द्यौः।च।नः।पृथिवी।च।प्रचेतसा।ऋतवरी इत्यृतवरी।रक्षताम्।अंहसः।रिषः।मा।दुःविदत्रा।न्र्ऋतिः।नः।ईशत।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.3	विश्वस्मात्।नः।अदितिः।पातु।अंहसः।माता।मित्रस्य।वरुणस्य।रेवतः।स्वःवत्।ज्योतिः।अवृकम्।नशीमहि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.4	ग्रावा।वदन्।अप।रक्षांसि।सेधतु।दुःस्वप्न्यम्।निःऋतिम्।विश्वम्।अत्रिणम्।आदित्यम्।शर्म।मरुताम्।अशीमहि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.5	आ।इन्द्रः।बर्हिः।सीदतु।पिन्वताम्।इळा।बृहस्पतिः।सामभिः।ऋक्वः।अर्चतु।सुप्रकेतम्।जीवसे।मन्म।धीमहि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.6	दिविस्पृशम्।यज्ञम्।अस्माकम्।अश्विना।जीरअध्वरम्।कृणुतम्।सुम्नम्।इष्टये।प्राचीनरश्मिम्।आहुतम्।घृतेन।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.7	उप।ह्वये।सुहवम्।मारुतम्।गणम्।पावकम्।ऋष्वम्।सख्याय।शम्भुवम्।रायः।पोषम्।सौश्रवसाय।धीमहि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.8	अपाम्।पेरुम्।जीवधन्यम्।भरामहे।देवअव्यम्।सुहवम्।अध्वरश्रियम्।सुरश्मिम्।सोमम्।इन्द्रियम्।यमीमहि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.9	सनेम।तत्।सुसनिता।सनित्वभिः।वयम्।जीवाः।जीवपुत्राः।अनागसः।ब्रह्मद्विषः।विष्वक्।एनः।भरेरत।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.10	ये।स्थाः।मनोः।यज्ञियाः।ते।शृणोतन।यत्।वः।देवाः।ईमहे।तत्।ददातन।जैत्रम्।क्रतुम्।रयिमत्।वीरवत्।यशः।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.11	महत्।अद्य।महताम्।आ।वृणीमहे।अवः।देवानाम्।बृहताम्।अनर्वणाम्।यथा।वसु।वीरजातम्।नशामहै।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.12	महः।अग्नेः।सम्इधानस्य।शर्मणि।अनागाः।मित्रे।वरुणे।स्वस्तये।श्रेष्ठे।स्याम।सवितुः।सवीमनि।तत्।देवानाम्।अवः।अद्य।वृणीमहे।।
10.36.13	ये।सवितुः।सत्यसवस्य।विश्वे।मित्रस्य।व्रते।वरुणस्य।देवाः।ते।सौभगम्।वीरवत्।गोमत्।अप्नः।दधातन।द्रविणम्।चित्रम्।अस्मे इति।।
10.36.14	सविता।पश्चातात्।सविता।पुरस्तात्।सविता।उत्तरात्तात्।सविता।अधरात्तात्।सविता।नः।सुवतु।सर्वतातिम्।सविता।नः।रासताम्।दीर्घम्।आयुः।।
10.37.1	नमः।मित्रस्य।वरुणस्य।चक्षसे।महः।देवाय।तत्।ऋतम्।सपर्यत।दूरेदृशे।देवजाताय।केतवे।दिवः।पुत्राय।सूर्याय।शंसत।।
10.37.2	सा।मा।सत्यउक्तिः।परि।पातु।विश्वतः।द्यावा।च।यत्र।ततनन्।अहानि।च।विश्वम्।अन्यत्।नि।विशते।यत्।एजति।विश्वाहा।आपः।विश्वाहा।उत्।एति।सूर्यः।।
10.37.3	न।ते।अदेवः।प्रदिवः।नि।वासते।यत्।एतशेभिः।पतरैः।रथर्यसि।प्राचीनम्।अन्यत्।अनु।वर्तते।रजः।उत्।अन्येन।ज्योतिषा।यासि।सूर्य।।
10.37.4	येन।सूर्य।ज्योतिषा।बाधसे।तमः।जगत्।च।विश्वम्।उत्इयर्षि।भानुना।तेन।अस्मत्।विश्वाम्।अनिराम्।अनाहुतिम्।अप।अमीवाम्।अप।दुःस्वप्न्यम्।सुव।।
10.37.5	विश्वस्य।हि।प्रइषितः।रक्षसि।व्रतम्।अहेळयन्।उत्चरसि।स्वधाः।अनु।यत्।अद्य।त्वा।सूर्य।उपब्रवामहै।तत्।नः।देवाः।अनु।मंसीरत।क्रतुम्।।
10.37.6	तम्।नः।द्यावापृथिवी इति।तत्।नः।आपः।इन्द्रः।शृण्वन्तु।मरुतः।हवम्।वचः।मा।शूने।भूम।सूर्यस्य।सम्दृशि।भद्रम्।जीवन्तः।जरणाम्।अशीमहि।।
10.37.7	विश्वाहा।त्वा।सुमनसः।सुचक्षसः।प्रजावन्तः।अनमीवाः।अनागसः।उत्यन्तम्।त्वा।मित्रमहः।दिवेदिवे।ज्योक्।जीवाः।प्रति।पश्येम।सूर्य।।
10.37.8	महि।ज्योतिः।बिभ्रतम्।त्वा।विचक्षण।भास्वन्तम्।चक्षुषेचक्षुषे।मयः।आरोहन्तम्।बृहतः।पाजसः।परि।वयम्।जीवाः।प्रति।पश्येम।सूर्य।।
10.37.9	यस्य।ते।विश्वा।भुवनानि।केतुना।प्र।च।ईरते।नि।च।विशन्ते।अक्तुभिः।अनागाःत्वेन।हरिकेश।सूर्य।अह्नाअह्ना।नः।वस्यसावस्यसा।उत्।इहि।।
10.37.10	शम्।नः।भव।चक्षसा।सम्।नः।अह्ना।शम्।भानुना।शम्।हिमाः।शम्।घृणेन।यथा।शम्।अध्वन्।शम्।असत्।दुरोणे।तत्।सूर्य।द्रविणम्।धेहि।चित्रम्।।
10.37.11	अस्माकम्।देवाः।उभयाय।जन्मने।शर्म।यच्छत।द्विपदे।चतुःपदे।अदत्।पिबत्।ऊर्जयमानम्।आशितम्।तत्।अस्मे इति।शम्।योः।अरपः।दधातन।।
10.37.12	यत्।वः।देवाः।चकृम।जिह्वया।गुरु।मनसः।वा।प्रयुती।देवहेळनम्।अरावा।यः।नः।अभि।दुच्छुनयते।तस्मिन्।तत्।एनः।वसवः।नि।धेतन।।
10.38.1	अस्मिन्।नः।इन्द्र।पृत्सुतौ।यशस्वति।शिमीवति।क्रन्दसि।प्र।अव।सातये।यत्र।गोसाता।धृषितेषु।खादिषु।विष्वक्।पतन्ति।दिद्यवः।नृसह्ये।।
10.38.2	सः।नः।क्षुमन्तम्।सदने।वि।ऊर्णुहि।गोअर्णसम्।रयिम्।इन्द्र।श्रवाय्यम्।स्याम।ते।जयतः।शक्र।मेदिनः।यथा।वयम्।उश्मसि।तत्।वसो इति।कृधि।।
10.38.3	यः।नः।दासः।आर्यः।वा।पुरुस्तुत।अदेवः।इन्द्र।युधये।चिकेतति।अस्माभिः।ते।सुसहाः।सन्तु।शत्रवः।त्वया।वयम्।तान्।वनुयाम।सम्गमे।।
10.38.4	यः।दभ्रेभिः।हव्यः।यः।च।भूरिभिः।यः।अभीके।वरिवःवित्।नृसह्ये।तम्।विखादे।सस्निम्।अद्य।श्रुतम्।नरम्।अर्वाञ्चम्।इन्द्रम्।अवसे।करामहे।।
10.38.5	स्ववृजम्।हि।त्वाम्।अहम्।इन्द्र।शुश्रव।अननुदम्।वृषभ।रध्रचोदनम्।प्र।मुञ्चस्व।परि।कुत्सात्।इह।आ।गहि।किम्।ऊँ इति।त्वावान्।मुष्कयोः।बद्धः।आसते।।
10.39.1	यः।वाम्।परिज्मा।सुवृत्।अश्विना।रथः।दोषाम्।उषसः।हव्यः।हविष्मता।शश्वत्तमासः।तम्।ऊँ इति।वाम्।इदम्।वयम्।पितुः।न।नाम।सुहवम्।हवामहे।।
10.39.2	चोदयतम्।सूनृताः।पिन्वतम्।धियः।उत्।पुरम्धीः।ईरयतम्।तत्।उश्मसि।यशसम्।भागम्।कृणुतम्।नः।अश्विना।सोमम्।न।चारुम्।मघवत्सु।नः।कृतम्।।
10.39.3	अमाजुरः।चित्।भवथः।युवम्।भगः।अनाशोः।चित्।अवितारा।अपमस्य।चित्।अन्धस्य।चित्।नासत्या।कृशस्य।चित्।युवाम्।इत्।आहुः।भिषजा।रुतस्य।चित्।।
10.39.4	युवम्।च्यवानम्।सनयम्।यथा।रथम्।पुनः।युवानम्।चरथाय।तक्षथुः।निः।तौग्र्यम्।ऊहथुः।अत्भ्यः।परि।विश्वा।इत्।ता।वाम्।सवनेषु।प्रवाच्या।।
10.39.5	पुराणा।वाम्।वीर्या।प्र।ब्रव।जने।अथो इति।ह।आसथुः।भिषजा।मयःभुवा।ता।वाम्।नु।नव्यौ।अवसे।करामहे।अयम्।नासत्या।श्रत्।अरिः।यथा।दधत्।।
10.39.6	इयम्।वाम्।अह्वे।शृणुतम्।मे।अश्विना।पुत्रायइव।पितरा।मह्यम्।शिक्षतम्।अनापिः।अज्ञाः।असजात्या।अमतिः।पुरा।तस्याः।अभिशस्तेः।अव।स्पृतम्।।
10.39.7	युवम्।रथेन।विमदाय।शुन्ध्युवम्।नि।ऊहथुः।पुरुमित्रस्य।योषणम्।युवम्।हवम्।वध्रिमत्याः।अगच्छतम्।युवम्।सुसुतिम्।चक्रथुः।पुरम्धये।।
10.39.8	युवम्।विप्रस्य।जरणाम्।उपईयुषः।पुनरिति।कलेः।अकृणुतम्।युवत्।वयः।युवम्।वन्दनम्।ऋश्यदात्।उत्।ऊपथुः।युवम्।सद्यः।विश्पलाम्।एतवे।कृथः।।
10.39.9	युवम्।ह।रेभम्।वृषणा।गुहा।हितम्।उत्।ऐरयतम्।ममृवांसम्।अश्विना।युवम्।ऋबीसम्।उत।तप्तम्।अत्रये।ओमन्वन्तम्।चक्रथुः।सप्तवध्रये।।
10.39.10	युवम्।श्वेतम्।पेदवे।अश्विना।अश्वम्।नवभिः।वाजैः।नवती।च।वाजिनम्।चर्कृत्यम्।ददथुः।द्रवयत्सखम्।भगम्।न।नृभ्यः।हव्यम्।मयःभुवम्।।
10.39.11	न।तम्।राजानौ।अदिते।कुतः।चन।न।अंहः।अश्नोति।दुःइतम्।नकिः।भयम्।यम्।अश्विना।सुहवा।रुद्रवर्तनी इति रुद्रवर्तनी।पुरःरथम्।कृणुथः।पत्न्या।सह।।
10.39.12	आ।तेन।यातम्।मनसः।जवीयसा।रथम्।यम्।वाम्।ऋभवः।चक्रुः।अश्विना।यस्य।योगे।दुहिता।जायते।दिवः।उभे इति।अहनी इति।सुदिने इति सुदिने।विवस्वतः।।
10.39.13	ता।वर्तिः।यातम्।जयुषा।वि।पर्वतम्।अपिन्वतम्।शयवे।धेनुम्।अश्विना।वृकस्य।चित्।वरिकाम्।अन्तः।आस्यात्।युवम्।शचीभिः।ग्रसिताम्।अमुञ्चतम्।।
10.39.14	एतम्।वाम्।स्तोमम्।अश्विनौ।अकर्म।अतक्षाम।भृगवः।न।रथम्।नि।अमृक्षाम।योषणाम्।न।मर्ये।नित्यम्।न।सूनुम्।तनयम्।दधानाः।।
10.40.1	रथम्।यान्तम्।कुह।कः।ह।वाम्।नरा।प्रति।द्युमन्तम्।सुविताय।भूषति।प्रातःयावाणम्।विभ्वम्।विशेविशे।वस्तोःवस्तोः।वहमानम्।धिया।शमि।।
10.40.2	कुह।स्वित्।दोषा।कुह।वस्तोः।अश्विना।कुह।अभिपित्वम्।करतः।कुह।ऊषतुः।कः।वाम्।शयुत्रा।विधवाइव।देवरम्।मर्यम्।न।योषा।कृणुते।सधस्थे।आ।।
10.40.3	प्रातः।जरेथे इति।जरणाइव।कापया।वस्तोःवस्तोः।यजता।गच्छथः।गृहम्।कस्य।ध्वस्रा।भवथः।कस्य।वा।नरा।राजपुत्राइव।सवना।अव।गच्छथः।।
10.40.4	युवाम्।मृगाइव।वारणा।मृगण्यवः।दोषा।वस्तोः।हविषा।नि।ह्वयामहे।युवम्।होत्राम्।ऋतुथा।जुह्वते।नरा।इषम्।जनाय।वहथः।शुभः।पती इति।।
10.40.5	युवा।ह।घोषा।परि।अश्विना।यती।राज्ञः।ऊचे।दुहिता।पृच्छे।वाम्।नरा।भूतम्।मे।अह्ने।उत।भूतम्।अक्तवे।अश्ववते।रथिने।शक्तम्।अर्वते।।
10.40.6	युवम्।कवी इति।स्थः।परि।अश्विना।रथम्।विशः।न।कुत्सः।जरितुः।नशायथः।युवोः।ह।मक्षा।परि।अश्विना।मधु।आसा।भरत।निः।कृतम्।न।योषणा।।
10.40.7	युवम्।ह।भुज्युम्।युवम्।अश्विना।वशम्।युवम्।शिञ्जारम्।उशनाम्।उप।आरथुः।युवः।ररावा।परि।सख्यम्।आसते।युवोः।अहम्।अवसा।सुम्नम्।आ।चके।।
10.40.8	युवम्।ह।कृशम्।युवम्।अश्विना।शयुम्।युवम्।विधन्तम्।विधवाम्।उरुष्यथः।युवम्।सनिभ्यः।स्तनयन्तम्।अश्विना।अप।व्रजम्।ऊर्णुथः।सप्तआस्यम्।।
10.40.9	जनिष्ठ।योषा।पतयत्।कनीनकः।वि।च।अरुहम्।वीरुधः।दंसनाः।अनु।आ।अस्मै।रीयन्ते।निवनाइव।सिन्धवः।अस्मै।अह्ने।भवति।तत्।पतित्वनम्।।
10.40.10	जीवम्।रुदन्ति।वि।मयन्ते।अध्वरे।दीर्घाम्।अनु।प्रसितिम्।दीधियुः।नरः।वामम्।पितृभ्यः।ये।इदम्।सम्एरिरे।मयः।पतिभ्यः।जनयः।परिस्वजे।।
10.40.11	न।तस्य।विद्म।तत्।ऊँ इति।सु।प्र।वोचत।युवा।ह।यत्।युवत्याः।क्षेति।योनिषु।प्रियउस्रियस्य।वृषभस्य।रेतिनः।गृहम्।गमेम।अश्विना।तत्।उश्मसि।।
10.40.12	आ।वाम्।अगन्।सुमतिः।वाजिनीवसू इति वाजिनीवसू।नि।अश्विना।हृत्सु।कामाः।अयंसत।अभूतम्।गोपा।मिथुना।शुभः।पती इति।प्रियाः।अर्यम्णः।दुर्यान्।अशीमहि।।
10.40.13	ता।मन्दसाना।मनुषः।दुरोणे।आ।धत्तम्।रयिम्।सहवीरम्।वचस्यवे।कृतम्।तीर्थम्।सुप्रपानम्।शुभः।पती इति।स्थाणुम्।पथेस्थाम्।अप।दुःमतिम्।हतम्।।
10.40.14	क्व।स्वित्।अद्य।कतमासु।अश्विना।विक्षु।दस्रा।मादयेते इति।शुभः।पती इति।कः।ईम्।नि।येमे।कतमस्य।जग्मतुः।विप्रस्य।वा।यजमानस्य।वा।गृहम्।।
10.41.1	समानम्।ऊँ इति।त्यम्।पुरुहूतम्।उक्थ्यम्।रथम्।त्रिचक्रम्।सवना।गनिग्मतम्।परिज्मानम्।विदथ्यम्।सुवृक्तिभिः।वयम्।विउष्टौ।उषसः।हवामहे।।
10.41.2	प्रातःयुजम्।नासत्या।अधि।तिष्ठथः।प्रातःयावानम्।मधुवाहनम्।रथम्।विशः।येन।गच्छतः।यज्वरीः।नरा।कीरेः।चित्।यज्ञम्।होतृमन्तम्।अश्विना।।
10.41.3	अध्वर्युम्।वा।मधुपाणिम्।सुहस्त्यम्।अग्निधम्।वा।धृतदक्षम्।दमूनसम्।विप्रस्य।वा।यत्।सवनानि।गच्छथः।अतः।आ।यातम्।मधुपेयम्।अश्विन्चा।।
10.42.1	अस्ताइव।सु।प्रतरम्।लायम्।अस्यन्।भूषन्इव।प्र।भर।स्तोमम्।अस्मै।वाचा।विप्राः।तरत।वाचम्।अर्यः।नि।रमय।जरितरिति।सोमे।इन्द्रम्।।
10.42.2	दोहेन।गाम्।उप।शिक्ष।सखायम्।प्र।बोधय।जरितः।जारम्।इन्द्रम्।कोशम्।न।पूर्णम्।वसुना।निऋष्टम्।आ।च्यवय।मघदेयाय।शूरम्।।
10.42.3	किम्।अङ्ग।त्वा।मघवन्।भोजम्।आहुः।शिशीहि।मा।शिशयम्।त्वा।शृणोमि।अप्नस्वती।मम।धीः।अस्तु।शक्र।वसुविदम्।भगम्।इन्द्र।आ।भर।नः।।
10.42.4	त्वाम्।जनाः।ममसत्येषु।इन्द्र।सम्तस्थानाः।वि।ह्वयन्ते।सम्ईके।अत्र।युजम्।कृणुते।यः।हविष्मान्।न।असुन्वता।सख्यम्।वष्टि।शूरः।।
10.42.5	धनम्।न।स्पन्द्रम्।बहुलम्।यः।अस्मै।तीव्रान्।सोमान्।आसुनोति।प्रयस्वान्।तस्मै।शत्रून्।सुतुकान्।प्रातः।अह्नः।नि।सुअष्ट्रान्।युवति।हन्ति।वृत्रम्।।
10.42.6	यस्मिन्।वयम्।दधिम।शंसम्।इन्द्रे।यः।शिश्राय।मघवा।कामम्।अस्मे इति।आरात्।चित्।सन्।भयताम्।अस्य।शत्रुः।नि।अस्मै।द्युम्ना।जन्या।नमन्ताम्।।
10.42.7	आरात्।शत्रुम्।अप।बाधस्व।दूरम्।उग्रः।यः।शम्बः।पुरुहूत।तेन।अस्मे इति।धेहि।यवमत्।गोमत्।इन्द्र।कृधि।धियम्।जरित्रे।वाजरत्नाम्।।
10.42.8	प्र।यम्।अन्तः।वृषसवासः।अग्मन्।तीव्राः।सोमाः।बहुलअन्तासः।इन्द्रम्।न।अह।दामानम्।मघवा।नि।यंसत्।नि।सुन्वते।वहति।भूरि।वामम्।।
10.42.9	उत।प्रहाम्।अतिदीव्य।जयाति।कृतम्।यत्।श्वघ्नी।विचिनोति।काले।यः।देवकामः।न।धना।रुणद्धि।सम्।इत्।तम्।राया।सृजति।स्वधावान्।।
10.42.10	गोभिः।तरेम।अमतिम्।दुःएवाम्।यवेन।क्षुधम्।पुरुहूत।विश्वाम्।वयम्।राजभिः।प्रथमा।धनानि।अस्माकेन।वृजनेन।जयेम।।
10.42.11	बृहस्पतिः।नः।परि।पातु।पश्चात्।उत।उत्तरस्मात्।अधरात्।अघयोः।इन्द्रः।पुरस्तात्।उत।मध्यतः।नः।सखा।सखिभ्यः।वरिवः।कृणोतु।।
10.43.1	अच्छ।मे।इन्द्रम्।मतयः।स्वःविदः।सध्रीचीः।विश्वाः।उशतीः।अनूषत।परि।स्वजन्ते।जनयः।यथा।पतिम्।मर्यम्।न।शुन्ध्युम्।मघवानम्।ऊतये।।
10.43.2	न।घ।त्वद्रिक्।अप।वेति।मे।मनः।त्वे इति।इत्।कामम्।पुरुहूत।शिश्रय।राजाइव।दस्म।नि।सदः।अधि।बर्हिषि।अस्मिन्।सु।सोमे।अवपानम्।अस्तु।ते।।
10.43.3	विषुवृत्।इन्द्रः।अमतेः।उत्।क्षुधः।सः।इत्।रायः।मघवा।वस्वः।ईशते।तस्य।इमे।प्रवणे।सप्त।सिन्धवः।वयः।वर्धन्ति।वृषभस्य।शुष्मिणः।।
10.43.4	वयः।न।वृक्षम्।सुपलाशम्।आ।असदन्।सोमासः।इन्द्रम्।मन्दिनः।चमूसदः।प्र।एषाम्।अनीकम्।शवसा।दविद्युतत्।विदत्।स्वः।मनवे।ज्योतिः।आर्यम्।।
10.43.5	कृतम्।न।श्वघ्नी।वि।चिनोति।देवने।सम्वर्गम्।यत्।मघवा।सूर्यम्।जयत्।न।तत्।ते।अन्यः।अनु।वीर्यम्।शकत्।न।पुराणः।मघवन्।न।उत।नूतनः।।
10.43.6	विशम्विशम्।मघवा।परि।अशायत।जनानाम्।धेनाः।अवचाकशत्।वृषा।यस्य।अह।शक्रः।सवनेषु।रण्यति।सः।तीव्रैः।सोमैः।सहते।पृतन्यतः।।
10.43.7	आपः।न।सिन्धुम्।अभि।यत्।सम्अक्षरन्।सोमासः।इन्द्रम्।कुल्याःइव।ह्रदम्।वर्धन्ति।विप्राः।महः।अस्य।सादने।यवम्।न।वृष्टिः।दिव्येन।दानुना।।
10.43.8	वृषा।न।क्रुद्धः।पतयत्।रजःसु।आ।यः।अर्यपत्नीः।अकृणोत्।इमाः।अपः।सः।सुन्वते।मघवा।जीरदानवे।अविन्दत्।ज्योतिः।मनवे।हविष्मते।।
10.43.9	उत्।जायताम्।परशुः।ज्योतिषा।सह।भूयाः।ऋतस्य।सुदुघा।पुराणवत्।वि।रोचताम्।अरुषः।भानुना।शुचिः।स्वः।ण।शुक्रम्।शुशुचीत।सत्पतिः।।
10.43.10	गोभिः।तरेम।अमतिम्।दुःएवाम्।यवेन।क्षुधम्।पुरुहूत।विश्वाम्।वयम्।राजभिः।प्रथमा।धनानि।अस्माकेन।वृजनेन।जयेम।।
10.43.11	बृहस्पतिः।नः।परि।पातु।पश्चात्।उत।उत्तरस्मात्।अधरात्।अघयोः।इन्द्रः।पुरस्तात्।उत।मध्यतः।नः।सखा।सखिभ्यः।वरिवः।कृणोतु।।
10.44.1	आ।यातु।इन्द्रः।स्वपतिः।मदाय।यः।धर्मणा।तूतुजानः।तुविष्मान्।प्रत्वक्षाणः।अति।विश्वा।सहांसि।अपारेण।महता।वृष्ण्येन।।
10.44.2	सुस्थामा।रथः।सुयमा।हरी इति।ते।मिम्यक्ष।वज्रः।नृपते।गभस्तौ।शीभम्।राजन्।सुपथा।आ।याहि।अर्वाङ्।वर्धाम।ते।पपुषः।वृष्ण्यानि।।
10.44.3	आ।इन्द्रवाहः।नृपतिम्।वज्रबाहुम्।उग्रम्।उग्रासः।तविषासः।एनम्।प्रत्वक्षसम्।वृषभम्।सत्यशुष्मम्।आ।ईम्।अस्मत्रा।सधमादः।वहन्तु।।
10.44.4	एव।पतिम्।द्रोणसाचम्।सचेतसम्।ऊर्जः।स्कम्भम्।धरुणे।आ।वृषयसे।ओजः।कृष्व।सम्।गृभाय।त्वे इति।अपि।असः।यथा।केनिपानाम्।इनः।वृधे।।
10.44.5	गमन्।अस्मे इति।वसूनि।आ।हि।शंसिषम्।सुआशिषम्।भरम्।आ।याहि।सोमिनः।त्वम्।ईशिषे।सः।अस्मिन्।आ।सत्सि।बर्हिषि।अनाधृष्या।तव।पात्राणि।धर्मणा।।
10.44.6	पृथक्।प्र।आयन्।प्रथमाः।देवहूतयः।अकृण्वत।श्रवस्यानि।दुस्तरा।न।ये।शेकुः।यज्ञियाम्।नावम्।आरुहम्।ईर्मा।एव।ते।नि।अविशन्त।केपयः।।
10.44.7	एव।एव।अपाक्।अपरे।सन्तु।दुःध्यः।अश्वाः।येषाम्।दुःयुजः।आयुयुज्रे।इत्था।ये।प्राक्।उपरे।सन्ति।दावने।पुरूणि।यत्र।वयुनानि।भोजना।।
10.44.8	गिरीन्।अज्रान्।रेजमानान्।अधारयत्।द्यौः।क्रन्दत्।अन्तरिक्षाणि।कोपयत्।समीचीने इति सम्ईचीने।धिषणे इति।वि।स्कभायति।वृष्णः।पीत्वा।मदे।उक्थानि।शंसति।।
10.44.9	इमम्।बिभर्मि।सुकृतम्।ते।अङ्कुशम्।येन।आरुजासि।मघवन्।शफआरुजः।अस्मिन्।सु।ते।सवने।अस्तु।ओक्यम्।सुते।इष्टौ।मघवन्।बोधि।आभगः।।
10.44.10	गोभिः।तरेम।अमतिम्।दुःएवाम्।यवेन।क्षुधम्।पुरुहूत।विश्वाम्।वयम्।राजभिः।प्रथमा।धनानि।अस्माकेन।वृजनेन।जयेम।।
10.44.11	बृहस्पतिः।नः।परि।पातु।पश्चात्।उत।उत्तरस्मात्।अधरात्।अघयोः।इन्द्रः।पुरस्तात्।उत।मध्यतः।नः।सखा।सखिभ्यः।वरिवः।कृणोतु।।
10.45.1	दिवः।परि।प्रथमम्।जज्ञे।अग्निः।अस्मत्।द्वितीयम्।परि।जातवेदाः।तृतीयम्।अप्सु।नृमनाः।अजस्रम्।इन्धानः।एनम्।जरते।सुआधीः।।
10.45.2	विद्म।ते।अग्ने।त्रेधा।त्रयाणि।विद्म।ते।धाम।विभृता।पुरुत्रा।विद्म।ते।नाम।परमम्।गुहा।यत्।विद्म।तम्।उत्सम्।यतः।आजगन्थ।।
10.45.3	समुद्रे।त्वा।नृमनाः।अप्सु।अन्तः।नृचक्षाः।ईधे।दिवः।अग्ने।ऊधन्।तृतीये।त्वा।रजसि।तस्थिवांसम्।अपाम्।उपस्थे।महिषाः।अवर्धन्।।
10.45.4	अक्रन्दत्।अग्निः।स्तनयन्इव।द्यौः।क्षाम।रेरिहत्।वीरुधः।सम्अञ्जन्।सद्यः।जज्ञानः।वि।हि।ईम्।इद्धः।अख्यत्।आ।रोदसी इति।भानुना।भाति।अन्तरिति।।
10.45.5	श्रीणाम्।उत्आरः।धरुणः।रयीणाम्।मनीषाणाम्।प्रअर्पणः।सोमगोपाः।वसुः।सूनुः।सहसः।अप्सु।राजा।वि।भाति।अग्रे।उषसाम्।इधानः।।
10.45.6	विश्वस्य।केतुः।भुवनस्य।गर्भः।आ।रोदसी इति।अपृणात्।जायमानः।वीळुम्।चित्।अद्रिम्।अभिनत्।परायन्।जनाः।यत्।अग्निम्।अयजन्त।पञ्च।।
10.45.7	उशिक्।पावकः।अरतिः।सुमेधाः।मर्तेषु।अग्निः।अमृतः।नि।धायि।इयर्ति।धूमम्।अरुषम्।भरिभ्रत्।उत्।शुक्रेण।शोचिषा।द्याम्।इनक्षन्।।
10.45.8	दृशानः।रुक्मः।उर्विया।वि।अद्यौत्।दुःमर्षम्।आयुः।श्रिये।रुचानः।अग्निः।अमृतः।अभवत्।वयःभिः।यत्।एनम्।द्यौः।जनयत्।सुरेताः।।
10.45.9	यः।ते।अद्य।कृणवत्।भद्रशोचे।अपूपम्।देव।घृतवन्तम्।अग्ने।प्र।तम्।नय।प्रतरम्।वस्यः।अच्छ।अभि।सुम्नम्।देवभक्तम्।यविष्ठ।।
10.45.10	आ।तम्।भज।सौश्रवसेषु।अग्ने।उक्थेउक्थे।आ।भज।शस्यमाने।प्रियः।सूर्ये।प्रियः।अग्ना।भवाति।उत्।जातेन।भिनदत्।उत्।जनित्वैः।।
10.45.11	त्वाम्।अग्ने।यजमानाः।अनु।द्यून्।विश्वा।वसु।दधिरे।वार्याणि।त्वया।सह।द्रविणम्।इच्छमानाः।व्रजम्।गोमन्तम्।उशिजः।वि।वव्रुः।।
10.45.12	अस्तावि।अग्निः।नराम्।सुशेवः।वैश्वानरः।ऋषिभिः।सोमगोपाः।अद्वेषे।द्यावापृथिवी इति।हुवेम।देवाः।धत्त।रयिम्।अस्मे इति।सुवीरम्।।