8.98.1	इन्द्राय।साम।गायत।विप्राय।बृहते।बृहत्।धर्मकृते।विपःचिते।पनस्यवे।।
8.98.2	त्वम्।इन्द्र।अभिभूः।असि।त्वम्।सूर्यम्।अरोचयः।विश्वकर्मा।विश्वदेवः।महान्।असि।।
8.98.3	विभ्राजन्।ज्योतिषा।स्वः।अगच्छः।रोचनम्।दिवः।देवाः।ते।इन्द्र।सख्याय।येमिरे।।
8.98.4	आ।इन्द्र।नः।गधि।प्रियः।सत्राजित्।अगोह्यः।गिरिः।न।विश्वतः।पृथुः।पतिः।दिवः।।
8.98.5	अभि।हि।सत्य।सोमपाः।उभे इति।बभूथ।रोदसी इति।इन्द्र।असि।सुन्वतः।वृधः।पतिः।दिवः।।
8.98.6	त्वम्।हि।शश्वतीनाम्।इन्द्र।दर्ता।पुराम्।असि।हन्ता।दस्योः।मनोः।वृधः।पतिः।दिवः।।
8.98.7	अध।हि।इन्द्र।गिर्वणः।उप।त्वा।कामान्।महः।ससृज्महे।उत्।एव।यन्तः।उदभिः।।
8.98.8	वाः।न।त्वा।यव्याभिः।वर्धन्ति।शूर।ब्रह्माणि।ववृध्वांसम्।चित्।अद्रिवः।दिवेदिवे।।
8.98.9	युञ्जन्ति।हरी इति।इषिरस्य।गाथया।उरौ।रथे।उरुयुगे।इन्द्रवाहा।वचःयुजा।।
8.98.10	त्वम्।नः।इन्द्र।आ।भर।ओजः।नृम्णम्।शतक्रतो इति शतक्रतो।विचर्षणे।आ।वीरम्।पृतनासहम्।।
8.98.11	त्वम्।हि।नः।पिता।वसो इति।त्वम्।मता।शतक्रतो इति शतक्रतो।बभूविथ।अध।ते।सुम्नम्।ईमहे।।
8.98.12	त्वाम्।शुष्मिन्।पुरुहूत।वाजयन्तम्।उप।ब्रुवे।शतक्रतो इति शतक्रतो।सः।नः।रास्व।सुवीर्यम्।।
8.99.1	त्वाम्।इदा।ह्यः।नरः।अपीप्यन्।वज्रिन्।भूर्णयः।सः।इन्द्र।स्तोमवाहसाम्।इह।श्रुधि।उप।स्वसरम्।आ।गहि।।
8.99.2	मत्स्व।सुशिप्र।हरिवः।तत्।ईमहे।त्वे इति।आ।भूषन्ति।वेधसः।तव।श्रवांसि।उपमानि।उक्थ्या।सुतेषु।इन्द्र।गिर्वणः।।
8.99.3	श्रायन्तःइव।सूर्यम्।विश्वा।इत्।इन्द्रस्य।भक्षत।वसूनि।जाते।जनमाने।ओजसा।प्रति।भागम्।न।दीधिम।।
8.99.4	अनर्शरातिम्।वसुदाम्।उप।स्तुहि।भद्राः।इन्द्रस्य।रातयः।सः।अस्य।कामम्।विधतः।न।रोषति।मनः।दानाय।चोदयन्।।
8.99.5	त्वम्।इन्द्र।प्रतूर्तिषु।अभि।विश्वाः।असि।स्पृधः।अशस्तिहा।जनिता।विश्वतूः।असि।त्वम्।तूर्य।तरुष्यतः।।
8.99.6	अनु।ते।शुष्मम्।तुरयन्तम्।ईयतुः।क्षोणी इति।शिशुम्।न।मातरा।विश्वाः।ते।स्पृधः।श्नथयन्त।मन्यवे।वृत्रम्।यत्।इन्द्र।तूर्वसि।।
8.99.7	इतः।ऊती।वः।अजरम्।प्रहेतारम्।अप्रहितम्।आशुम्।जेतारम्।हेतारम्।रथितमम्।अतूर्तम्।तुग्र्यवृधम्।।
8.99.8	इष्कर्तारम्।अनिःकृतम्।सहःकृतम्।शतम्ऊतिम्।शतक्रतुम्।समानम्।इन्द्रम्।अवसे।हवामहे।वसवानम्।वसुजुवम्।।
8.100.1	अयम्।ते।एमि।तन्वा।पुरस्तात्।विश्वे।देवाः।अभि।मा।यन्ति।पश्चात्।यदा।मह्यम्।दीधरः।भागम्।इन्द्र।आत्।इत्।मया।कृणवः।वीर्याणि।।
8.100.2	दधामि।ते।मधुनः।भक्षम्।अग्रे।हितः।ते।भागः।सुतः।अस्तु।सोमः।असः।च।त्वम्।दक्षिणतः।सखा।मे।अध।वृत्राणि।जङ्घनाव।भूरि।।
8.100.3	प्र।सु।स्तोमम्।भरत।वाजयन्तः।इन्द्राय।सत्यम्।यदि।सत्यम्।अस्ति।न।इन्द्रः।अस्ति।इति।नेमः।ऊँ इति।त्वः।आह।कः।ईम्।ददर्श।कम्।अभि।स्तवाम।।
8.100.4	अयम्।अस्ति।जरितरिति।पश्य।मा।इह।विश्वा।जातानि।अभि।अस्मि।मह्ना।ऋतस्य।मा।प्रदिशः।वर्धयन्ति।आदर्दिरः।भुवना।दर्दरीमि।।
8.100.5	आ।यत्।मा।वेनाः।अरुहन्।ऋतस्य।एकम्।आसीनम्।हर्यतस्य।पृष्ठे।मनः।चित्।मे।हृदे।आ।प्रति।अवोचत्।अचिक्रदन्।शिशुमन्तः।सखायः।।
8.100.6	विश्वा।इत्।ता।ते।सवनेषु।प्रवाच्या।या।चकर्थ।मघवन्।इन्द्र।सुन्वते।पारावतम्।यत्।पुरुसम्भृतम्।वसु।अपअवृणोः।शरभायः।ऋषिबन्धवे।।
8.100.7	प्र।नूनम्।धावत।पृथक्।न।इह।यः।वः।अवावरीत्।नि।सीम्।वृत्रस्य।मर्मणि।वज्रम्।इन्द्रः।अपीपतत्।।
8.100.8	मनःजवाः।अयमानः।आयसीम्।अतरत्।पुरम्।दिवम्।सुपर्णः।गत्वाय।सोमम्।वज्रिणः।आ।अभरत्।।
8.100.9	समुद्रे।अन्तरिति।शयते।उद्ना।वज्रः।अभिवृतः।भरन्ति।अस्मै।सम्यतः।पुरःप्रस्रवणाः।बलिम्।।
8.100.10	यत्।वाक्।वदन्ती।अविचेतनानि।राष्ट्री।देवानाम्।निससाद।मन्द्रा।चतस्रः।ऊर्जम्।दुदुहे।पयांसि।क्व।स्वित्।अस्याः।परमम्।जगाम।।
8.100.11	देवीम्।वाचम्।अजनयन्त।देवाः।ताम्।विश्वरूपाः।पशवः।वदन्ति।सा।नः।मन्द्रा।इषम्।ऊर्जम्।दुहाना।धेनुः।वाक्।अस्मान्।उप।सुस्तुता।एतु।।
8.100.12	सखे।विष्णो इति।वितरम्।वि।क्रमस्व।द्यौः।देहि।लोकम्।वज्राय।विस्कभे।हनाव।वृत्रम्।रिणचाव।सिन्धून्।इन्द्रस्य।यन्तु।प्रसवे।विसृष्टाः।।
8.101.1	ऋधक्।इत्था।सः।मर्त्यः।शशमे।देवतातये।यः।नूनम्।मित्रावरुणौ।अभिष्टये।आचक्रे।हव्यदातये।।
8.101.2	वर्षिष्ठक्षत्रौ।उरुचक्षसा।नरा।राजाना।दीर्घश्रुत्तमा।ता।बाहुता।न।दंसना।रथर्यतः।साकम्।सूर्यस्य।रश्मिभिः।।
8.101.3	प्र।यः।वाम्।मित्रावरुणा।अजिरः।दूतः।अद्रवत्।अयःशीर्षा।मदेरघुः।।
8.101.4	न।यः।सम्पृच्छे।न।पुनः।हवीतवे।न।सम्वादाय।रमते।तस्मात्।नः।अद्य।सम्ऋतेः।उरुष्यतम्।बाहुभ्याम्।नः।उरुष्यतम्।।
8.101.5	प्र।मित्राय।प्र।अर्यम्णे।सचथ्यम्।ऋतवसो इत्यृतवसो।वरूथ्यम्।वरुणे।छन्द्यम्।वचः।स्तोत्रम्।राजसु।गायत।।
8.101.6	ते।हिन्विरे।अरुणम्।जेन्यम्।वसु।एकम्।पुत्रम्।तिसॄणाम्।ते।धामानि।अमृताः।मर्त्यानाम्।अदब्धाः।अभि।चक्षते।।
8.101.7	आ।मे।वचांसि।उत्यता।द्युमत्तमानि।कर्त्वा।उभा।यातम्।नासत्या।सजोषसा।प्रति।हव्यानि।वीतये।।
8.101.8	रातिम्।यत्।वाम्।अरक्षसम्।हवामहे।युवाभ्याम्।वाजिनीवसू इति वाजिनीवसू।प्राचीम्।होत्राम्।प्रतिरन्तौ।इतम्।नरा।गृणाना।जमत्अग्निना।।
8.101.9	आ।नः।यज्ञम्।दिविस्पृशम्।वायो इति।याहि।सुमन्मभिः।अन्तरिति।पवित्रे।उपरि।श्रीणानः।अयम्।शुक्रः।अयामि।ते।।
8.101.10	वेति।अध्वर्युः।पथिभिः।रजिष्ठैः।प्रति।हव्यानि।वीतये।अध।नियुत्वः।उभ्यस्य।नः।पिब।शुचिम्।सोमम्।गोआशिरम्।।
8.101.11	बट्।महान्।असि।सूर्य।बट्।आदित्य।महान्।असि।महः।ते।सतः।महिमा।पनस्यते।अद्धा।देव।महान्।असि।।
8.101.12	बट्।सूर्य।श्रवसा।महान्।असि।सत्रा।देव।महान्।असि।मह्ना।देवानाम्।असुर्यः।पुरःहितः।विभु।ज्योतिः।अदाभ्यम्।।
8.101.13	इयम्।या।नीची।अर्किणी।रूपा।रोहिण्या।कृता।चित्राइव।प्रति।अदर्शि।आयती।अन्तः।दशसु।बाहुषु।।
8.101.14	प्रजाः।ह।तिस्रः।अतिआयम्।ईयुः।नि।अन्याः।अर्कम्।अभितः।विविश्रे।बृहत्।ह।तस्थौ भुवनेषु।अन्तरिति।पवमानः।हरितः।आ।विवेश।।
8.101.15	माता।रुद्राणाम्।दुहिता।वसूनाम्।स्वसा।आदित्यानाम्।अमृतस्य।नाभिः।प्र।नु।वोचम्।चिकितुषे।जनाय।मा।गाम्।अनागाम्।अदितिम्।वधिष्ट।।
8.101.16	वचःविदम्।वाचम्।उत्ईरयन्तीम्।विश्वाभिः।धीभिः।उपतिष्ठमानाम्।देवीम्।देवेभ्यः।परि।आईयुषीम्।गाम्।आ।मा।अवृक्त।मर्त्यः।दभ्रचेताः।।
8.102.1	त्वम्।अग्ने।बृहत्।वयः।दधासि।देव।दाशुषे।कविः।गृहपतिः।युवा।।
8.102.2	सः।नः।ईळानया।सह।देवान्।अग्ने।दुवस्युवा।चिकित्।विभानो इति विभानो।आ।वह।।
8.102.3	त्वया।ह।स्वित्।युजा।वयम्।चोदिष्ठेन।यविष्ठ्य।अभि।स्मः।वाजसातये।।
8.102.4	और्वभृगुवत्।शुचिम्।अप्नवानवत्।आ।हुवे।अग्निम्।समुद्रवाससम्।।
8.102.5	हुवे।वातस्वनम्।कविम्।पर्जन्यक्रन्द्यम्।सहः।अग्निम्।समुद्रवाससम्।।
8.102.6	आ।सवम्।सवितुः।यथा।भगस्यइव।भुजिम्।हुवे।अग्निम्।समुद्रवाससम्।।
8.102.7	अग्निम्।वः।वृधन्तम्।अध्वराणाम्।पुरुतमम्।अच्छ।नप्त्रे।सहस्वते।।
8.102.8	अयम्।यथा।नः।आभुवत्।त्वष्टा।रूपाइव।तक्ष्या।अस्य।क्रत्वा।यशस्वतः।।
8.102.9	अयम्।विश्वाः।अभि।श्रियः।अग्निः।देवेषु।पत्यते।आ।वाजैः।उप।नः।गमत्।।
8.102.10	विश्वेषाम्।इह।स्तुहि।होतॄणाम्।यशःतमम्।अग्निम्।यज्ञेषु।पूर्व्यम्।।
8.102.11	शीरम्।पावकशोचिषम्।ज्येष्ठः।यः।दमेषु।आ।दीदाय।दीर्घश्रुत्तमः।।
8.102.12	तम्।अर्वन्तम्।न।सानसिम्।गृणीहि।विप्र।शुष्मिणम्।मित्रम्।न।यातयत्जनम्।।
8.102.13	उप।त्वा।जामयः।गिरः।देदिशतीः।हविःकृतः।वायोः।अनीके।अस्थिरन्।।
8.102.14	यस्य।त्रिधातु।अवृतम्।बर्हिः।तस्थौ।असम्दिनम्।आपः।चित्।नि।दध।पदम्।।
8.102.15	पदम्।देवस्य।मीळ्हुषः।अनाधृष्टाभिः।ऊतिभिः।भद्रा।सूर्यःइव।उपदृक्।।
8.102.16	अग्ने।घृतस्य।धीतिभिः।तेपानः।देव।शोचिषा।आ।देवान्।वक्षि।यक्षि।च।।
8.102.17	तम्।त्वा।अजनन्त।मातरः।कविम्।देवासः।अङ्गिरः।हव्यवाहम्।अमर्त्यम्।।
8.102.18	प्रचेतसम्।त्वा।कवे।अग्ने।दूतम्।वरेण्यम्।हव्यवाहम्।नि।सेदिरे।।
8.102.19	नहि।मे।अस्ति।अघ्न्या।न।स्वधितिः।वनन्वति।अथ।एतादृक्।भरामि।ते।।
8.102.20	यत्।अग्ने।कानि।कानि।चित्।आ।ते।दारूणि।दध्मसि।ता।जुषस्व।यविष्ठ्य।।
8.102.21	यत्।अत्ति।उपजिह्विका।यत्।वम्रः।अतिसर्पति।सर्वम्।तत्।अस्तु।ते।घृतम्।।
8.102.22	अग्निम्।इन्धानः।मनसा।धियम्।सचेत।मर्त्यः।अग्निम्।ईधे।विवस्वभिः।।
8.103.1	अदर्शि।गातुवित्तमः।यस्मिन्।व्रतानि।आदधुः।उपो इति।सु।जातम्।आर्यस्य।वर्धनम्।अग्निम्।नक्षन्त।नः।गिरः।।
8.103.2	प्र।दैवःदासः।अग्निः।देवान्।अच्छ।न।मज्मना।अनु।मातरम्।पृथिवीम्।वि।ववृते।तस्थौ।नाकस्य।सानवि।।
8.103.3	यस्मात्।रेजन्त।कृष्टयः।चर्कृत्यानि।कृण्वतः।सहस्रसाम्।मेधसातौइव।त्मना।अग्निम्।धीभिः।सपर्यत।।
8.103.4	प्र।यम्।राये।निनीषसि।मर्तः।यः।ते।वसो इति।दाशत्।सः।वीरम्।धत्ते।अग्ने।उक्थशंसिनम्।त्मना।सहस्रपोषिणम्।।
8.103.5	सः।दृळ्हे।चित्।अभि।तृणत्ति।वाजम्।अर्वता।सः।धत्ते।अक्षिति।श्रवः।त्वे इति।देवत्रा।सदा।पुरुवसो इति पुरुवसो।विश्वा।वामानि।धीमहि।।
8.103.6	यः।विश्वा।दयते।वसु।होता।मन्द्रः।जनानाम्।मधोः।न।पात्रा।प्रथमानि।अस्मै।प्र।स्तोमाः।यन्ति।अग्नये।।
8.103.7	अश्वम्।न।गीःभिः।रथ्यम्।सुदानवः।मर्मृज्यन्ते।देवयवः।उभे इति।तोके इति।तनये।दस्म।विश्पते।पर्षि।राधः।मघोनाम्।।
8.103.8	प्र।मंहिष्ठाय।गायत।ऋतव्ने।बृहते।शुक्रशोचिषे।उपस्तुतासः।अग्नये।।
8.103.9	आ।वंसते।मघवा।वीरवत्।यशः।सम्इद्धः।द्युम्नी।आहुतः।कुवित्।नः।अस्य।सुमतिः।नवीयसी।अच्छ।वाजेभिः।आगमत्।।
8.103.10	प्रेष्ठम्।ऊँ इति।प्रियाणाम्।स्तुहि।आसाव।अतिथिम्।अग्निम्।रथानाम्।यमम्।।
8.103.11	उत्इता।यः।निदिता।वेदिता।वसु।आ।यज्ञियः।ववर्तति।दुस्तराः।यस्य।प्रवणे।न।ऊर्मयः।धिया।वाजम्।सिसासतः।।
8.103.12	मा।नः।हणीताम्।अतिथिः।वसुः।अग्निः।पुरुप्रशस्तः।एषः।यः।सुहोता।सुअध्वरः।।
8.103.13	मो इति।ते।रिषन्।ये।अच्छोक्तिभिः।वसो इति।अग्ने।केभिः।चित्।एवैः।कीरिः।चित्।हि।त्वाम्।ईट्टे।दूत्याय।रातहव्यः।सुअध्वरः।।
8.103.14	आ।अग्ने।याहि।मरुत्सखा।रुद्रेभिः।सोमपीतये।सोभर्याः।उप।सुस्तुतिम्।मादयस्व।स्वःनरे।।
9.1.1	स्वादिष्ठया।मदिष्ठया।पवस्व।सोम।धारया।इन्द्राय।पातवे।सुतः।।
9.1.2	रक्षःहा।विश्वचर्षणिः।अभि।योनिम्।अयःहतम्।द्रुणा।सधस्थम्।आ।असदत्।।
9.1.3	वरिवःधातमः।भव।मंहिष्ठः।वृत्रहन्तमः।पर्षि।राधः।मघोनाम्।।
9.1.4	अभि।अर्ष।महानाम्।देवानाम्।वीतिम्।अन्धसा।अभि।वाजम्।उत।श्रवः।।
9.1.5	त्वाम्।अच्छ।चरामसि।तत्।इत्।अर्थम्।दिवेदिवे।इन्दो इति।त्वे इति।नः।आशसः।।
9.1.6	पुनाति।ते।परिस्रुतम्।सोमम्।सूर्यस्य।दुहिता।वारेण।शश्वता।तना।।
9.1.7	तम्।ईम्।अण्वीः।समर्ये।आ।गृभ्णन्ति।योषणः।दश।स्वसारः।पार्ये।दिवि।।
9.1.8	तम्।ईम्।हिन्वन्ति।अग्रुवः।धमन्ति।बाकुरम्।दृतिम्।त्रिधातु।वारणम्।मधु।।
9.1.9	अभि।इमम्।अघ्न्याः।उत।श्रीणन्ति।धेनवः।शिशुम्।सोमम्।इन्द्राय।पातवे।।
9.1.10	अस्य।इत्।इन्द्रः।मदेषु।आ।विश्वा।वृत्राणि।जिघ्नते।शूरः।मघा।च।मंहते।।
9.2.1	पवस्व।देववीः।अति।पवित्रम्।सोम।रंह्या।इन्द्रम्।इन्दो इति।वृषा।आ।विश।।
9.2.2	आ।वच्यस्व।महि।प्सरः।वृषा।इन्दो इति।द्युम्नवत्तमः।आ।योनिम्।धर्णसिः।सदः।।
9.2.3	अधुक्षत।प्रियम्।मधु।धारा।सुतस्य।वेधसः।अपः।वसिष्ट।सुक्रतुः।।
9.2.4	महान्तम्।त्वा।महीः।अनु।आपः।अर्षन्ति।सिन्धवः।यत्।गोभिः।वासयिष्यसे।।
9.2.5	समुद्रः।अप्सु।ममृजे।विष्टम्भः।धरुणः।दिवः।सोमः।पवित्रे।अस्मयुः।।
9.2.6	अचिक्रदत्।वृषा।हरिः।महान्।मित्रः।न।दर्शतः।सम्।सूर्येण।रोचते।।
9.2.7	गिरः।ते।इन्दो इति।ओजसा।मर्मृज्यन्ते।अपस्युवः।याभिः।मदाय।शुम्भसे।।
9.2.8	तम्।त्वा।मदाय।घृष्वये।ऊँ इति।लोककृत्नुम्।ईमहे।तव।प्रशस्तयः।महीः।।
9.2.9	अस्मभ्यम्।इन्दो इति।इन्द्रयुः।मध्वः।पवस्व।धारया।पर्जन्यः।वृष्टिमान्इव।।
9.2.10	गोसाः।इन्दो इति।नृसाः।असि।अश्वसाः।वाजसाः।उत।आत्मा।यज्ञस्य।पूर्व्यः।।
9.3.1	एषः।देवः।अमर्त्यः।पर्णवीःइव।दीयति।अभि।द्रोणानि।आसदम्।।
9.3.2	एषः।देवः।विपा।कृतः।अति।ह्वरांसि।धावति।पवमानः।अदाभ्यः।।
9.3.3	एषः।देवः।विपन्युभिः।पवमानः।ऋतयुभिः।हरिः।वाजाय।मृज्यते।।
9.3.4	एषः।विश्वानि।वार्या।शूरः।यन्इव।सत्वभिः।पवमानः।सिसासति।।
9.3.5	एषः।देवः।रथर्यति।पवमानः।दशस्यति।आविः।कृणोति।वग्वनुम्।।
9.3.6	एषः।विप्रैः।अभिस्तुतः।अपः।देवः।वि।गाहते।दधत्।रत्नानि।दाशुषे।।
9.3.7	एषः।दिवम्।वि।धावति।तिरः।रजांसि।धारया।पवमानः।कनिक्रदत्।।
9.3.8	एषः।दिवम्।वि।आ।असरत्।तिरः।रजांसि।अस्पृतः।पवमानः।सुअध्वरः।।
9.3.9	एषः।प्रत्नेन।जन्मना।देवः।देवेभ्यः।सुतः।हरिः।पवित्रे।अर्षति।।
9.3.10	एषः।ऊँ इति।स्यः।पुरुव्रतः।जज्ञानः।जनयन्।इषः।धारया।पवते।सुतः।।
9.4.1	सना।च।सोम।जेषि।च।पवमान।महि।श्रवः।अथ।नः।वस्यसः।कृधि।।
9.4.2	सना।ज्योतिः।सना।स्वः।विश्वा।च।सोम।सौभगा।अथ।नः।वस्यसः।कृधि।।
9.4.3	सना।दक्षम्।उत।क्रतुम्।अप।सोम।मृधः।जहि।अथ।नः।वस्यसः।कृधि।।
9.4.4	पवीतारः।पुनीतन।सोमम्।इन्द्राय।पातवे।अथ।नः।वस्यसः।कृधि।।
9.4.5	त्वम्।सूर्ये।नः।आ।भज।तव।क्रत्वा।तव।ऊतिभिः।अथ।नः।वस्यसः।कृधि।।
9.4.6	तव।क्रत्वा।तव।ऊतिभिः।ज्योक्।पश्येम।सूर्यम्।अथ।नः।वस्यसः।कृधि।।
9.4.7	अभि।अर्ष।सुआयुध।सोम।द्विबर्हसम्।रयिम्।अथ।नः।वस्यसः।कृधि।।
9.4.8	अभि।अर्ष।अनपच्युतः।रयिम्।समत्सु।ससहिः।अथ।नः।वस्यसः।कृधि।।
9.4.9	त्वाम्।यज्ञैः।अवीवृधन्।पवमान।विधर्मणि।अथ।नः।वस्यसः।कृधि।।
9.4.10	रयिम्।नः।चित्रम्।अश्विनम्।इन्दो इति।विश्वआयुम्।आ।भर।अथ।नः।वस्यसः।कृधि।।
9.5.1	सम्इद्धः।विश्वतः।पतिः।पवमानः।वि।राजति।प्रीणन्।वृषा।कनिक्रदत्।।
9.5.2	तनूनपात्।पवमानः।शृङ्गे इति।शिशानः।अर्षति।अन्तरिक्षेण।रारजत्।।
9.5.3	ईळेन्यः।पवमानः।रयिः।वि।राजति।द्युमान्।मधोः।धाराभिः।ओजसा।।
9.5.4	बर्हिः।प्राचीनम्।ओजसा।पवमानः।स्तृणन्।हरिः।देवेषु।देवः।ईयते।।
9.5.5	उत्।आतैः।जिहते।बृहत्।द्वारः।देवीः।हिरण्ययीः।पवमानेन।सुस्तुताः।।
9.5.6	सुशिल्पे इति सुशिल्पे।बृहती इति।मही इति।पवमानः।वृषण्यति।नक्तोषसा।न।दर्शते इति।।
9.5.7	उभा।देवा।नृचक्षसा।होतारा।दैव्या।हुवे।पवमानः।इन्द्रः।वृषा।।
9.5.8	भारती।पवमानस्य।सरस्वती।इळा।मही।इमम्।नः।यज्ञम्।आ।गमन्।तिस्रः।देवीः।सुपेशसः।।
9.5.9	त्वष्टारम्।अग्रजाम्।गोपाम्।पुरःयावानम्।आ।हुवे।इन्दुः।इन्द्रः।वृषा।हरिः।पवमानः।प्रजापतिः।।
9.5.10	वनस्पतिम्।पवमान।मध्वा।सम्।अङ्ग्धि।धारया।सहस्रवल्शम्।हरितम्।भ्राजमानम्।हिरण्ययम्।।
9.5.11	विश्वे।देवाः।स्वाहाकृतिम्।पवमानस्य।आ।गत।वायुः।बृहस्पतिः।सूर्यः।अग्निः।इन्द्रः सजोषसः।।
9.6.1	मन्द्रया।सोम।धारया।वृषा।पवस्व।देवयुः।अव्यः।वारेषु।अस्मयुः।।
9.6.2	अभि।त्यम्।मद्यम्।मदम्।इन्दो इति।इन्द्रः।इति।क्षर।अभि।वाजिनः।अर्वतः।।
9.6.3	अभि।त्यम्।पूर्व्यम्।मदम्।सुवानः।अर्ष।पवित्रे।आ।अभि।वाजम्।उत।श्रवः।।
9.6.4	अनु।द्रप्सासः।इन्दवः।आपः।न।प्रवता।असरन्।पुनानाः।इन्द्रम्।आशत।।
9.6.5	यम्।अत्यम्इव।वाजिनम्।मृजन्ति।योषणः।दश।वने।क्रीळन्तम्।अतिअविम्।।
9.6.6	तम्।गोभिः।वृषणम्।रसम्।मदाय।देववीतये।सुतम्।भराय।सम्।सृज।।
9.6.7	देवः।देवाय।धारया।इन्द्राय।पवते।सुतः।पयः।यत्।अस्य।पीपयत्।।
9.6.8	आत्मा।यज्ञस्य।रंह्या।सुस्वाणः।पवते।सुतः।प्रत्नम्।नि।पाति।काव्यम्।।
9.6.9	एव।पुनानः।इन्द्रयुः।मदम्।मदिष्ठ।वीतये।गुहा।चित्।दधिषे।गिरः।।
9.7.1	असृग्रम्।इन्दवः।पथा।धर्मन्।ऋतस्य।सुश्रियह्।विदानाः।अस्य।योजनम्।।
9.7.2	प्र।धारा।मध्वः।अग्रियः।महीः।अपः।वि।गाहते।हविः।हविष्षु।वन्द्यः।।
9.7.3	प्र।युजः।वाचः।अग्रियः।वृषा।अव।चक्रदत्।वने।सद्म।अभि।सत्यः।अध्वरः।।
9.7.4	परि।यत्।काव्या।कविः।नृम्णा।वसानः।अर्षति।स्वः।वाजी।सिसासति।।
9.7.5	पवमानः।अभि।स्पृधः।विशः।राजाइव।सीदति।यत्।ईम्।ऋण्वन्ति।वेधसः।।
9.7.6	अव्यः।वारे।परि।प्रियः।हरिः।वनेषु।सीदति।रेभः।वनुष्यते।मती।।
9.7.7	सः।वायुम्।इन्द्रम्।अश्विना।साकम्।मदेन।गच्छति।रण।यः।अस्य।धर्मभिः।।
9.7.8	आ।मित्रावरुणा।भगम्।मध्वः।पवन्ते।ऊर्मयः।विदानाः।अस्य।शक्मभिः।।
9.7.9	अस्मभ्यम्।रोदसी इति।रयिम्।मध्वः।वाजस्य।सातये।श्रवः।वसूनि।सम्।जितम्।।
9.8.1	एते।सोमाः।अभि।प्रियम्।इन्द्रस्य।कामम्।अक्षरन्।वर्धन्तः।अस्य।वीर्यम्।।
9.8.2	पुनानासः।चमूसदः।गच्छन्तः।वायुम्।अश्विना।ते।नः।धान्तु।सुवीर्यम्।।
9.8.3	इन्द्रस्य।सोम।राधसे।पुनानः।हार्दि।चोदय।ऋतस्य।योनिम्।आसदम्।।
9.8.4	मृजन्ति।त्वा।दश।क्षिपः।हिन्वन्ति।सप्त।धीतयः।अनु।विप्राः।अमादिषुः।।
9.8.5	देवेभ्यः।त्वा।मदाय।कम्।सृजानम्।अति।मेष्यः।सम्।गोभिः।वासयामसि।।
9.8.6	पुनानः।कलशेषु।आ।वस्त्राणि।अरुषः।हरिः।परि।गव्यानि।अव्यत।।
9.8.7	मघोनः।आ।पवस्व।नः।जहि।विश्वाः।अप।द्विषः।इन्दो इति।सखायम्।आ।विश।।
9.8.8	वृष्टिम्।दिवः।परि।स्रव।द्युम्नम्।पृथिव्याः।अधि।सहः।नः।सोम।पृत्सु।धाः।।
9.8.9	नृचक्षसम्।त्वा।वयम्।इन्द्रपीतम्।स्वःविदम्।भक्षीमहि।प्रजाम्।इषम्।।
9.9.1	परि।प्रिया।दिवः।कविः।वयांसि।नप्त्योः।हितः।सुवानः।याति।कविक्रतुः।।
9.9.2	प्रप्र।क्षयाय।पन्यसे।जनाय।जुष्टः।अद्रुहे।वीती।अर्ष।चनिष्ठया।।
9.9.3	सः।सूनुः।मातरा।शुचिः।जातः।जाते इति।अरोचयत्।महान्।मही।ऋतवृधा।।
9.9.4	सः।सप्त।धीतिभिः।हितः।नद्यः।अजिन्वत्।अद्रुहः।याः।एकम्।अक्षि।ववृधुः।।
9.9.5	ताः।अभि।सन्तम्।अस्तृतम्।महे।युवानम्।आ।दधुः।इन्दुम्।इन्द्र।तव।व्रते।।
9.9.6	अभि।वह्निः।अमर्त्यः।सप्त।पश्यति।वावहिः।क्रिविः।देवीः।अतर्पयत्।।
9.9.7	अव।कल्पेषु।नः।पुमः।तमांसि।सोम।योध्या।तानि।पुनान।जङ्घनः।।
9.9.8	नु।नव्यसे।नवीयसे।सुउक्ताय।साधय।पथः।प्रत्नवत्।रोचय।रुचः।।
9.9.9	पवमान।महि।श्रवः।गाम्।अश्वम्।रासि।वीरवत्।सना।मेधाम्।सना।स्वः।।
9.10.1	प्र।स्वानासः।रथाःइव।अर्वन्तः।न।श्रवस्यवः।सोमासः।राये।अक्रमुः।।
9.10.2	हिन्वानासः।रथाःइव।दधन्विरे।गभस्त्योः।भरासः।कारिणाम्इव।।
9.10.3	राजानः।न।प्रशस्तिभिः।सोमासः।गोभिः।अञ्जते।यज्ञः।न।सप्त।धातृभिः।।
9.10.4	परि।सुवानासः।इन्दवः।मदाय।बर्हणा।गिरा।सुताः।अर्षन्ति।धारया।।
9.10.5	आपानासः।विवस्वतः।जनन्तः।उषसः।भगम्।सूराः।आ।अण्वम्।वि।तन्वते।।
9.10.6	अप।द्वारा।मतीनाम्।प्रत्नाः।ऋण्वन्ति।कारवः।वृष्णः।हरसे।आयवः।।
9.10.7	समीचीनासः।आसते।होतारः।सप्तजामयः।पदम्।एकस्य।पिप्रतः।।
9.10.8	नाभा।नाभिम्।नः।आ।ददे।चक्षुः।चित्।सूर्ये।सचा।कवेः।अपत्यम्।आ।दुहे।।
9.10.9	अभि।प्रिया।दिवः।पदम्।अध्वर्युभिः।गुहा।हितम्।सूरः।पश्यति।चक्षसा।।
9.11.1	उप।अस्मै।गायत।नरः।पवमानाय।इन्दवे।अभि।देवान्।इयक्षते।।
9.11.2	अभि।ते।मधुना।पयः।अथर्वाणः।अशिश्रयुः।देवम्।देवाय।देवयु।।
9.11.3	सः।नः।पवस्व।शम्।गवे।शम्।जनाय।शम्।अर्वते।शम्।राजन्।ओषधीभ्यः।।
9.11.4	बभ्रवे।नु।स्वतवसे।अरुणाय।दिविस्पृशे।सोमाय।गाथम्।अर्चत।।
9.11.5	हस्तच्युतेभिः।अद्रिभिः।सुतम्।सोमम्।पुनीतन।मधौ।आ।धावत।मधु।।
9.11.6	नमसा।इत्।उप।सीदत।दध्ना।इत्।अभि।श्रीणीतन।इन्दुम्।इन्द्रे।दधातन।।
9.11.7	अमित्रहा।विचर्षणिः।पवस्व।सोम।शम्।गवे।देवेभ्यः।अनुकामकृत्।।
9.11.8	इन्द्राय।सोम।पातवे।मदाय।परि।सिच्यसे।मनःचित्।मनसः।पतिः।।
9.11.9	पवमान।सुवीर्यम्।रयिम्।सोम।रिरीहि।नः।इन्दो इति।इन्द्रेण।नः।युजा।।
9.12.1	सोमाः।असृग्रम्।इन्दवः।सुताः।ऋतस्य।सदने।इन्द्राय।मधुमत्तमाः।।
9.12.2	अभि।विप्राः।अनूषत।गावः।वत्सम्।न।मातरः।इन्द्रम्।सोमस्य।पीतये।।
9.12.3	मदच्युत्।क्षेति।सदने।सिन्धोः।ऊर्मा।विपःचित्।सोमः।गौरी इति।अधि।श्रितः।।
9.12.4	दिवः।नाभा।विचक्षणः।अव्यः।वारे।महीयते।सोमः।यः।सुक्रतुः।कविः।।
9.12.5	यः।सोमः।कलशेषु।आ।अन्तरिति।पवित्रे।आहितः।तम्।इन्दुः।परि।सस्वजे।।
9.12.6	प्र।वाचम्।इन्दुः।इष्यति।समुद्रस्य।अधि।विष्टपि।जिन्वन्।कोशम्।मधुश्चुतम्।।
9.12.7	नित्यस्तोत्रः।वनस्पतिः।धीनाम्।अन्तरिति।सबःदुघः।हिन्वानः।मानुषा।युगा।।
9.12.8	अभि।प्रिया।दिवः।पदा।सोमः।हिन्वानः।अर्षति।विप्रस्य।धारया।कविः।।
9.12.9	आ।पवमान।धारय।रयिम्।सहस्रवर्चसम्।अस्मे इति।इन्दो इति।सुआभुवम्।।