3.40.1	इन्द्र।त्वा।वृषभम्।वयम्।सुते।सोमे।हवामहे।सः।पाहि।मध्वः।अन्धसः।।
3.40.2	इन्द्र।क्रतुविदम्।सुतम्।सोमम्।हर्य।पुरुस्तुत।पिब।आ।वृषस्व।ततृपिम्।।
3.40.3	इन्द्र।प्र।नः।धितवानम्।यज्ञम्।विश्वेभिः।देवेभिः।तिर।स्तवान।विश्पते।।
3.40.4	इन्द्र।सोमाः।सुताः।इमे।तव।प्र।यन्ति।सत्पते।क्षयम्।चन्द्रासः।इन्दवः।।
3.40.5	दधिष्व।जठरे।सुतम्।सोमम्।इन्द्र।वरेण्यम्।तव।द्युक्षासः।इन्दवः।।
3.40.6	गिर्वणः।पाहि।नः।सुतम्।मधोः।धाराभिः।अज्यसे।इन्द्र।त्वादातम्।इत्।यशः।।
3.40.7	अभि।द्युम्नानि।वनिनः।इन्द्रम्।सचन्ते।अक्षिता।पीत्वी।सोमस्य।ववृधे।।
3.40.8	अर्वावतः।नः।आ।गहि।परावतः।च।वृत्रहन्।इमाः।जुषस्व।नः।गिरः।।
3.40.9	यत्।अन्तरा।परावतम्।अर्वावतम्।च।हूयसे।इन्द्र।इह।ततः।आ।गहि।।
3.41.1	आ।तु।नः।इन्द्र।मद्र्यक्।हुवानः।सोमपीतये।हरिभ्याम्।याहि।अद्रिवः।।
3.41.2	सत्तः।होता।नः।ऋत्वियः।तिस्तिरे।बर्हिः।आनुषक्।अयुज्रन्।प्रातः।अद्रयः।।
3.41.3	इमा।ब्रह्म।ब्रह्मवाहः।क्रियन्ते।आ।बर्हिः।सीद।वीहि।शूर।पुरोळाशम्।।
3.41.4	ररन्धि।सवनेषु।नः।एषु।स्तोमेषु।वृत्रहन्।उक्थेषु।इन्द्र।गिर्वणः।।
3.41.5	मतयः।सोमपाम्।उरुम्।रिहन्ति।शवसः।पतिम्।इन्द्रम्।वत्सम्।न।मातरः।।
3.41.6	सः।मन्दस्व।हि।अन्धसः।राधसे।तन्वा।महे।न।स्तोतारम्।निदे।करः।।
3.41.7	वयम्।इन्द्र।त्वायवः।हविष्मन्तः।जरामहे।उत।त्वम्।अस्मयुः।वसो इति।।
3.41.8	मा।आरे।अस्मत्।वि।मुमुचः।हरिप्रिय।आर्वाङ्।याहि।इन्द्र।स्वधावः।मत्स्व।इह।।
3.41.9	अर्वाञ्चम्।त्वा।सुखे।रथे।वहताम्।इन्द्र।केशिना।घृतस्नू इति घृतस्नू।बर्हिः।आसदे।।
3.42.1	उप।नः।सुतम्।आ।गहि।सोमम्।इन्द्र।गोआशिरम्।हरिभ्याम्।यः।ते।अस्मयुः।।
3.42.2	तम्।इन्द्र।मदम्।आ।गहि बर्हिःस्थाम्।ग्रावभिः।सुतम्।कुवित्।नु।अस्य।तृष्णवः।।
3.42.3	इन्द्रम्।इत्था।गिरः।मम।अच्छ।अगुः।इषिताः।इतः।आवृते।सोमपीतये।।
3.42.4	इन्द्रम्।सोमस्य।पीतये।स्तोमैः।इह।हवामहे।उक्थेभिः।कुवित्।आगमत्।।
3.42.5	इन्द्र।सोमाः।सुताः।इमे।तान्।दधिष्व।शतक्रतो इति शतक्रतो।जठरे।वाजिनीवसो इति वाजिनीवसो।।
3.42.6	विद्म।हि।त्वा।धनम्जयम्।वाजेषु।दधृषम्।कवे।अध।ते।सुम्नम्।ईमहे।।
3.42.7	इमम्।इन्द्र।गोआशिरम्।यवआशिरम्।च।नः।पिब।आगत्य।वृषभिः।सुतम्।।
3.42.8	तुभ्य।इत्।इन्द्र।स्वे।ओक्ये।सोमम्।चोदामि।पीतये।एषः।ररन्तु।ते।हृदि।।
3.42.9	त्वाम्।सुतस्य।पीतये।प्रत्नम्।इन्द्र।हवामहे।कुशिकासः।अवस्यवः।।
3.43.1	आ।याहि।अर्वाङ्।उप।वन्धुरेस्थाः।तव।इत्।अनु।प्रदिवः।सोमपेयम्।प्रिया।सखाया।वि।मुच।उप।बर्हिः।त्वाम्।इमे।हव्यवाहः।हवन्ते।।
3.43.2	आ।याहि।पूर्वीः।अति।चर्षणीः।आ।अर्यः।आशिषः।उप।नः।हरिभ्याम्।इमाः।हि।त्वा।मतयः।स्तोमतष्टाः।इन्द्र।हवन्ते।सख्यम्।जुषाणाः।।
3.43.3	आ।नः।यज्ञम्।नमःवृधम्।सजोषाः।इन्द्र।देव।हरिभिः।याहि।तूयम्।अहम्।हि।त्वा।मतिभिः।जोहवीमि।घृतप्रयाः।सधमादे।मधूनाम्।।
3.43.4	आ।च।त्वाम्।एता।वृषणा।वहातः।हरी इति।सखाया।सुधुरा।सुअङ्गा।धानावत्।इन्द्रः।सवनम्।जुषाणः।सखा।सख्युः।शृणवत्।वन्दनानि।।
3.43.5	कुवित्।मा।गोपाम्।करसे।जनस्य।कुवित्।राजानम्।मघवन्।ऋजीषिन्।कुवित्।मा।ऋषिम्।पपिवांसम्।सुतस्य।कुवित्।मे।वस्वः।अमृतस्य।शिक्षाः।।
3.43.6	आ।त्वा।बृहन्तः।हरयः।युजानाः।अर्वाक्।इन्द्र।सधमादः।वहन्तु।प्र।ये।द्विता।दिवः।ऋञ्जन्ति।आताः।सुसम्मृष्टासः।वृषभस्य।मूराः।।
3.43.7	इन्द्र।पिब।वृषधूतस्य।वृष्णः।आ।यम्।ते।श्येनः।उशते।जभार।यस्य।मदे।च्यावयसि।प्र।कृष्टीः।यस्य।मदे।अप।गोत्रा।ववर्थ।।
3.43.8	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.44.1	अयम्।ते।अस्तु।हर्यतः।सोमः।आ।हरिभिः।सुतः।जुषाणः।इन्द्र।हरिभिः।नः।आ।गहि।आ।तिष्ठ।हरितम्।रथम्।।
3.44.2	हर्यन्।उषसम्।अर्चयः।सूर्यम्।हर्यन्।अरोचयः।विद्वान्।चिकित्वान्।हरिअश्व।वर्धसे।इन्द्र।विश्वा।अभि।श्रियः।।
3.44.3	द्याम्।इन्द्रः।हरिधायसम्।पृथिवीम्।हरिवर्पसम्।अधारयत्।हरितोः।भूरि।भोजनम्।ययोः।अन्तः।हरिः।चरत्।।
3.44.4	जज्ञानः।हरितः।वृषा।विश्वम्।आ।भाति।रोचनम्।हरिअश्वः।हरितम्।धत्ते।आयुधम्।आ।वज्रम्।बाह्वोः।हरिम्।।
3.44.5	इन्द्रः।हर्यन्तम्।अर्जुनम्।वज्रम्।शुक्रैः।अभिवृतम्।अप।अवृणोत्।हरिभिः।अद्रिभिः।सुतम्।उत्।गाः।हरिभिः।आजत।।
3.45.1	आ।मन्द्रैः।इन्द्र।हरिभिः।याहि।मयूररोमभिः।मा।त्वा।के।चित्।नि।यमन्।विम्।न।पाशिनः।अति।धन्वइव।तान्।इहि।।
3.45.2	वृत्रखादः।वलम्रुजः।पुराम्।दर्मः।अपाम्।अजः।स्थाता।रथस्य।हर्योः।अभिस्वरे।इन्द्रः।दृळ्हा।चित्।आरुजः।।
3.45.3	गम्भीरान्।उदधीन्इव।क्रतुम्।पुष्यसि।गाःइव।प्र।सुगोपाः।यवसम्।धेनवः।यथा।ह्रदम्।कुल्याःइव।आशत।।
3.45.4	आ।नः।तुजम्।रयिम्।भर।अंशम्।न।प्रतिजानते।वृक्षम्।पक्वम्।फलम्।अङ्कीइव।धूनुहि।इन्द्र।सम्पारणम्।वसु।।
3.45.5	स्वयुः।इन्द्र।स्वराट्।असि।स्मत्दिष्टिः।स्वयशःतरः।सः।ववृधानः।ओजसा।पुरुस्तुत।भव।नः।सुश्रवःतमः।।
3.46.1	युध्मस्य।ते।वृषभस्य।स्वराजः।उग्रस्य।यूनः।स्थविरस्य।घृष्वेः।अजूर्यतः।वज्रिणः।वीर्याणि।इन्द्र।श्रुतस्य।महतः।महानि।।
3.46.2	महान्।असि।महिष।वृष्ण्येभिः।धनस्पृत्।उग्र।सहमानः।अन्यान्।एकः।विश्वस्य।भुवनस्य।राजा।सः।योधया।च।क्षयया।च।जनान्।।
3.46.3	प्र।मात्राभिः।रिरिचे।रोचमानः।प्र।देवेभिः।विश्वतः।अप्रतिइतः।प्र।मज्मना।दिवः।इन्द्रः।पृथिव्याः।प्र।उरोः।महः।अन्तरिक्षात्।ऋजीषी।।
3.46.4	उरुम्।गभीरम्।जनुषा।अभि।उग्रम्।विश्वव्यचसम्।अवतम्।मतीनाम्।इन्द्रम्।सोमासः।प्रदिवि।सुतासः।समुद्रम्।न।स्रवतः।आ।विशन्ति।।
3.46.5	यम्।सोमम्।इन्द्र।पृथिवीद्यावा।गर्भम्।न।माता।बिभृतः।त्वाया।तम्।ते।हिन्वन्ति।तम्।ऊँ इति।ते।मृजन्ति।अध्वर्यवः।वृषभ।पातवै।ऊँ इति।।
3.47.1	मरुत्वान्।इन्द्र।वृषभः।रणाय।पिब।सोमम्।अनुस्वधम्।मदाय।आ।सिञ्चस्व।जठरे।मध्वः।ऊर्मिम्।त्वम्।राजा।असि।प्रदिवः।सुतानाम्।।
3.47.2	सजोषाः।इन्द्र।सगणः।मरुत्भिः।सोमम्।पिब।वृत्रहा।शूर।विद्वान्।जहि।शत्रून्।अप।मृधः।नुदस्व।अथ।अभयम्।कृणुहि।विश्वतः।नः।।
3.47.3	उत।ऋतुभिः।ऋतुपाः।पाहि।सोमम्।इन्द्र।देवेभिः।सखिभिः।सुतम्।नः।यान्।आ।अभजः।मरुतः।ये।त्वा।अनु।अहन्।वृत्रम्।अदधुः।तुभ्यम्।ओजः।।
3.47.4	ये।त्वा।अहिहत्ये।मघवन्।अवर्धन्।ये।शाम्बरे।हरिवः।ये।गोइष्टौ।ये।त्वा।न्नम्।अनुमदन्ति।विप्राः।पिब।इन्द्र।सोमम्।सगणः।मरुत्भिः।।
3.47.5	मरुत्वन्तम्।वृषभम्।ववृधानम्।अकवअरिम्।दिव्यम्।शासम्।इन्द्रम्।विश्वासहम्।अवसे।नूतनाय।उग्रम्।सहःदाम्।इह।तम्।हुवेम।।
3.48.1	सद्यः।ह।जतः।वृषभः।कनीनः।प्रभर्तुम्।आवत्।अन्धसः।सुतस्य।साधोः।पिब।प्रतिकामम्।यथा।ते।रसआशिरः।प्रथमम्।सोम्यस्य।।
3.48.2	यत्।जायथाः।तत्।अहः।अस्य।कामे।अंशोः।पीयूषम्।अपिबः।गिरिस्थाम्।तम्।ते।माता।परि।योषा।जनित्री।महः।पितुः।दमे।आ।असिञ्चत्।अग्रे।।
3.48.3	उपस्थाय।मातरम्।अन्नम्।ऐट्ट।तिग्मम्।अपश्यत्।अभि।सोमम्।ऊधः।प्रयवयन्।अचरत्।गृत्सः।अन्यान्।महानि।चक्रे।पुरुधप्रतीकः।।
3.48.4	उग्रः।तुराषाट्।अभिभूतिओजाः।यथावशम्।तन्वम्।चक्रे।एषः।त्वष्टारम्।इन्द्रः।जनुषा।अभिभूय।आमुष्य।सोमम्।अपिबत्।चमूषु।।
3.48.5	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.49.1	शंसा।महाम्।इन्द्रम्।यस्मिन्।विश्वाः।आ।कृष्टयः।सोमपाः।कामम्।अव्यन्।यम्।सुक्रतुम्।धिषणे।विभ्वतष्टम्।घनम्।वृत्राणाम्।जनयन्त।देवाः।।
3.49.2	यम्।नु।नकिः।पृतनासु।स्वराजम्।द्विता।तरति।नृतमम्।हरिस्थाम्।इनतमः।सत्वभिः।यः।ह।शूषैः।पृथुज्रयाः।अमिनात्।आयुः।दस्योः।।
3.49.3	सहवा।पृत्सु।तरणिः।न।अर्वा।विआनशी इति।रोदसी इति।मेहनावान्।भगः।न।कारे।हव्यः।मतीनाम्।पिताइव।चारुः।सुहवः।वयःधाः।।
3.49.4	धर्ता।दिवः।रजसः।पृष्टः।ऊर्ध्वः।रथः।न।वायुः।वसुभिः।नियुत्वान्।क्षपाम्।वस्ता।जनिता।सूर्यस्य।विभक्ता।भागम्।धिषणाइव।वाजम्।।
3.49.5	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.50.1	इन्द्रः।स्वाहा।पिबतु।यस्य।सोमः।आगत्य।तुम्रः।वृषभः।मरुत्वान्।आ।उरुव्यचाः।पृणताम्।एभिः।अन्नैः।आ।अस्य।हविः।तन्वः।कामम्।ऋध्याः।।
3.50.2	आ।ते।सपर्यू इति।जवसे।युनज्मि।ययोः।अनु।प्रदिवः।श्रुष्टिम्।आवः।इह।त्वा।धेयुः।हरयः।सुशिप्र।पिब।तु।अस्य।सुसुतस्य।चारोः।।
3.50.3	गोभिः।मिमिक्षुम्।दधिरे।सुपारम्।इन्द्रम्।ज्यैष्ठ्याय।धायसे।गृणानाः।मन्दानः।सोमम्।पपिवान्।ऋजीषिन्।सम्।अस्मभ्यम्।पुरुधा।गाः।इषण्य।।
3.50.4	इमम्।कामम्।मन्दय।गोभिः।अश्वैः।चन्द्रवता।राधसा।पप्रथः।च।स्वःयवः।मतिभिः।तुभ्यम्।विप्राः।इन्द्राय।वाहः।कुशिकासः।अक्रन्।।
3.50.5	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.51.1	चर्षणिधृतम्।मघवानम्।उक्थ्यम्।इन्द्रम्।गिरः।बृहतीः।अभि।अनूषत।ववृधनम्।पुरुहूतम्।सुवृक्तिभिः।अमर्त्यम्।जरमाणम्।दिवेदिवे।।
3.51.2	शतक्रतुम्।अर्णवम्।शाकिनम्।नरम्।गिरः।मे।इन्द्रम्।उप।यन्ति।विश्वतः।वाजसनिम्।पूःभिदम्।तूर्णिम्।अप्तुरम्।धामसाचम्।अभिसाचम्।स्वःविदम्।।
3.51.3	आकरे।वसोः।जरिता।पनस्यते।अनेहसः।स्तुभः।इन्द्रः।दुवस्यति।विवस्वतः।सदने।आ।हि।पिप्रिये।सत्रासहम्।अभिमातिहनम्।स्तुहि।।
3.51.4	नृणाम्।ऊँ इति।त्वा।नृतमम्।गीःभिः।उक्थैः।अभि।प्र।वीरम्।अर्चत।सबाधः।सम्।सहसे।पुरुमायः।जिहीते।नमः।अस्य।प्रदिवः।एकः।ईशे।।
3.51.5	पूर्वीः।अस्य।निःसिधः।मर्त्येषु।पुरु।वसूनि।पृथिवी।बिभर्ति।इन्द्राय।द्यावः।ओषधीः।उत।आपः।रयिम्।रक्षन्ति।जीरयः।वनानि।।
3.51.6	तुभ्यम्।ब्रह्माणि।गिरः।इन्द्र।तुभ्यम्।सत्रा।दधिरे।हरिवः।जुषस्व।बोधि।आपिः।अवसः।नूतनस्य।सखे।वसो इति।जरितृभ्यः।वयः।धाः।।
3.51.7	इन्द्र।मरुत्वः।इह।पाहि।सोमम्।यथा।शार्याते।अपिबः।सुतस्य।तव।प्रनीती।तव।शूर।शर्मन्।आ।विवासन्ति।कवयः।सुयज्ञाः।।
3.51.8	सः।वावशानः।इह।पाहि।सोमम्।मरुत्भिः।इन्द्र।सखिभिः।सुतम्।नः।जातम्।यत्।त्वा।परि।देवाः।अभूषन्।महे।भराय।पुरुहूत।विश्वे।।
3.51.9	अप्तूर्ये।मरुतः।आपिः।एषः।अमन्दन्।इन्द्रम्।अनु।दातिवाराः।तेभिः।साकम्।पिबतु।वृत्रखादः।सुतम्।सोमम्।दाशुषः।स्वे।सधस्थे।।
3.51.10	इदम्।हि।अनु।ओजसा।सुतम्।राधानाम्।पते।पिब।तु।अस्य।गिर्वणः।।
3.51.11	यः।ते।अनु।स्वधाम्।असत्।सुते।नि।यच्छ।तन्वम्।सः।त्वा।ममत्तु।सोम्यम्।।
3.51.12	प्र।ते।अश्नोतु।कुक्ष्योः।प्र।इन्द्र।ब्रह्मणा।शिरः।प्र।बाहू इति।शूर।राधसे।।
3.52.1	धानावन्तम्।करम्भिणम्।अपूपवन्तम्।उक्थिनम्।इन्द्र।प्रातः।जुषस्व।नः।।
3.52.2	पुरोळासम्।पचत्यम्।जुषस्व।इन्द्र।आ।गुरस्व।च।तुभ्यम्।हव्यानि।सिस्रते।।
3.52.3	पुरोळासम्।च।नः।घसः।जोषयासे।गिरः।च।नः।वधूयुःइव।योषणाम्।।
3.52.4	पुरोळासम्।सनश्रुत।प्रातःसावे।जुषस्व।नः।इन्द्र।क्रतुः।हि।ते।बृहन्।।
3.52.5	माध्यन्दिनस्य।सवनस्य।धानाः।पुरोळासम्।इन्द्र।कृष्व।इह।चारुम्।प्र।यत्।स्तोता।जरिता।तूर्णिअर्थः।वृषयमाणः।उप।गीःभिः।ईट्टे।।
3.52.6	तृतीये।धानाः।सवने।पुरुस्तुत।पुरोळाशम्।आहुतम्।ममहस्व।नः।ऋभुमन्तम्।वाजवन्तम्।त्वा।कवे।प्रयस्वन्तः।उप।शिक्षेम।धीतिभिः।।
3.52.7	पूषण्वते।ते।चकृम।करम्भम्।हरिवते।हरिअश्वाय।धानाः।अपूपम्।अद्धि।सगणः।मरुत्भिः।सोमम्।पिब।वृत्रहा।शूर।विद्वान्।।
3.52.8	प्रति।धानाः।भरत।तूयम्।अस्मै।पुरोळाशम्।वीरतमाय।नृणाम्।दिवेदिवे।सदृशीः।इन्द्र।तुभ्यम्।वर्धन्तु।त्वा।सोमपेयाय।धृष्णो इति।।
3.53.1	इन्द्रापर्वता।बृहता।रथेन।वामीः।इषः।आ।वहतम्।सुवीराः।वीतम्।हव्यानि।अध्वरेषु।देवा।वर्धेथाम्।गीःभिः।इळिया।मदन्ता।।
3.53.2	तिष्ठ।सु।कम्।मघवन्।मा।परा।गाः।सोमस्य।नु।त्वा।सुसुतस्य।यक्षि।पितुः।न।पुत्रः।सिचम्।आ।रभे।ते।इन्द्र।स्वादिष्ठया।गिरा।शचीवः।।
3.53.3	शंसाव।अध्वर्यो इति।प्रति।मे।गृणीहि।इन्द्राय।वाहः।कृणवाव।जुष्टम्।आ।इदम्।बर्हिः।यजमानस्य।सीद।अथ।च।भूत्।उक्थम्।इन्द्राय।शस्तम्।।
3.53.4	जाया।इत्।अस्तम्।मघवन्।सा।इत्।ऊँ इति।योनिः।तत्।इत्।त्वा।युक्ताः।हरयः।वहन्तु।यदा।कदा।च।सुनवाम।सोमम्।अग्न्।त्वा।दूतः।धन्वाति।अच्छ।।
3.53.5	परा।याहि।मघवन्।आ।च।याहि।इन्द्र।भ्रातः।उभयत्र।ते।अर्थम्।यत्र।रथस्य।बृहतः।निधानम्।विमोचनम्।वाजिनः।रासभस्य।।
3.53.6	अपाः।सोमम्।अस्तम्।इन्द्र।प्र।याहि।कल्याणीः।जाया।सुरणम्।गृहे।ते।यत्र।रथस्य।बृहतः।निधानम्।विमोचनम्।वाजिनः।दक्षिणावत्।।
3.53.7	इमे।भोजाः।अङ्गिरसः।विरूपाः।दिवः।पुत्रासः।असुरस्य।वीराः।विश्वामित्राय।ददतः।मघानि।सहस्रसावे।प्र।तिरन्ते।आयुः।।
3.53.8	रूपम्रूपम्।मघवा।बोभवीति।मायाः।कृण्वानः।तन्वम्।परि।स्वाम्।त्रिः।यत्।दिवः।परि।मुहूर्तम्।आ।अगात्।स्वैः।मन्त्रैः।अनृतुपाः।ऋतवा।।
3.53.9	महान्।ऋषिः।देवजाः।देवजूतः।अस्तभ्नात्।सिन्धुम्।अर्णवम्।नृचक्षाः।विश्वामित्रः।यत्।अवहत्।सुदासम्।अप्रियायत।कुशिकेभिः।इन्द्रः।।
3.53.10	हंसाःइव।कृणुथ।श्लोकम्।अद्रिभिः।मदन्तः।गीःभिः।अध्वरे।सुते।सचा।देवेभिः।विप्राः।ऋषयः।नृचक्षसः।वि।पिबध्वम्।कुशिकाः।सोम्यम्।मधु।।
3.53.11	उप।प्र।इत।कुशिकाः।चेतयध्वम्।अश्वम्।राये।प्र।मुञ्चत।सुदासः।राजा।वृत्रम्।जङ्घनत्।प्राक्।अपाक्।उदक्।अथ।यजाते।वरे।आ।पृथिव्याः।।
3.53.12	यः।इमे इति।रोदसी इति।उभे इति।अहम्।इन्द्रम्।अतुस्तवम्।विश्वामित्रस्य।रक्षति।ब्रह्म।इदम्।भारतम्।जनम्।।
3.53.13	विश्वामित्राः।अरासत।ब्रह्म।इन्द्राय।वज्रिणे।करत्।इत्।नः।सुराधसः।।
3.53.14	किम्।ते।कृण्वन्ति।कीकटेषु।गावः।न।आशिरन्।दुह्रे।न।तपन्ति।घर्मम्।आ।नः।भर।प्रमगन्दस्य।वेदः।नैचाशाखम्।मघवन्।रन्धय।नः।।
3.53.15	ससर्परीः।अमतिम्।बाधमाना।बृहत्।मिमाय।जमदग्निदत्ता।आ।सूर्यस्य।दुहिता।ततान।श्रवः।देवेषु।अमृतम्।अजुर्यम्।।
3.53.16	ससर्परीः।अभरत्।तूयम्।एभ्यः।अधि।श्रवः।पाञ्चजन्यासु।कृष्टिषु।सा।पक्ष्या।नव्यम्।आयुः।दधाना।याम्।मे।पलस्तिजमदग्नयः।ददुः।।
3.53.17	स्थिरौ।गावौ।भवताम्।वीळुः।अक्षः।मा।ईषा।वि।वर्हि।मा।युगम्।वि।शारि।इन्द्रः।पातल्ये इति।ददताम्।शरीतोः।अरिष्टनेमे।अभि।नः।सचस्व।।
3.53.18	बलम्।धेहि।तनूषु।नः।बलम्।इन्द्र।अनळुत्सु।नः।बलम्।तोकाय।तनयाय।जीवसे।त्वम्।हि।बलदाः।असि।।
3.53.19	अभि।व्ययस्व।खदिरस्य।सारम्।ओजः।धेहि।स्पन्दने।शिंशपायाम्।अक्ष।वीळो इति।वीळित।वीळयस्व।मा।यामात्।अस्मात्।अव।जीहिपः।नः।।
3.53.20	अयम्।अस्मान्।वनस्पतिः।मा।च।हाः।मा।च।रिरिषत्।स्वस्ति।आ।गृहेभ्यः।आ।अवसै।आ।विमोचनात्।।
3.53.21	इन्द्र।ऊतिभिः।बहुलाभिः।नः।अद्य।यात्श्रेष्ठाभिः।मघवन्।शूर।जिन्व।यः।नः।द्वेष्टि।अधरः।सः।पदीष्ट।यम्।ऊँ इति।द्विष्मः।तम्।ऊँ इति।प्राणः।जहातु।।
3.53.22	परशुम्।चित्।वि।तपति।शिम्बलम्।चित्।वि।वृश्चति।उखा।चित्।इन्द्र येषन्ती।प्रयस्ता।फेनम्।अस्यति।।
3.53.23	न।सायकस्य।चिकिते।जनासः।लोधम्।नयन्ति।पशु।मन्यमानाः।न।अवाजिनम्।वाजिना।हासयन्ति।न।गर्दभम्।पुरः।अश्वात्।नयन्ति।।
3.53.24	इमे।इन्द्र।भरतस्य।पुत्राः।अपपित्वम्।चिकितुः।न।प्रपित्वम्।हिन्वन्ति।अश्वम्।अरणम्।न।नित्यम्।ज्यावाजम्।परि।नयन्ति।आजौ।।
3.54.1	इमम्।महे।विदथ्याय।शूषम्।शश्वत्।कृत्वः।ईड्याय।प्र।जभ्रुः।शृणोतु।नः।दम्येभिः।अनीकैः।शृणोतु।अग्निः।दिव्यैः।अजस्रः।।
3.54.2	महि।महे।दिवे।अर्च।पृथिव्यै।कामः।मे।इच्छन्।चरति।प्रजानन्।ययोः।ह।स्तोमे।विदथेषु।देवाः।सपर्यवः।मादयन्ते।सचा।आयोः।।
3.54.3	युवोः।ऋतम्।रोदसी इति।सत्यम्।अस्तु।महे।सु।नः।सुविताय।प्र।भूतम्।इदम्।दिवे।नमः।अग्ने।पृथिव्यै।सपर्यामि।प्रयसा।यामि।रत्नम्।।
3.54.4	उतो इति।हि।वाम्।पूर्व्याः।आविविद्रे।ऋतवरी इत्यृतवरी।रोदसी इति।सत्यवाचः।नरः।चित्।वाम्।सम्इथे।शूरसातौ।ववन्दिरे।पृथिवि।वेविदानाः।।
3.54.5	कः।अद्धा।वेद।कः।इह।प्र।वोचत्।देवान्।अच्छ।पथ्या।का।सम्।एति।ददृश्रे।एषाम्।अवमा।सदांसि।परेषु।या।गुह्येषु।व्रतेषु।।
3.54.6	कविः।नृचक्षा।अभि।सीम्।अचष्ट।ऋतस्य।योना।विघृते इति विघृते।मदन्ती इति।नाना।चक्राते इति।सदनम्।यथा।वेः।समानेन।क्रतुना।सव्ँम्विदाने इति सम्विदाने।।
3.54.7	समान्या।वियुते इति वियुते।दूरेअन्ते इति दूरेअन्ते।ध्रुवे।पदे।तस्थतुः जागरूके।उत।स्वसारा।युवती इति।भवन्ती इति।आत्।ऊँ इति।ब्रुवाते इति।मिथुनानि।नाम।।
3.54.8	विश्वा।इत्।एते इति।जनिम।सम्।विविक्तः।महः।देवान्।बिभ्रती इति।न।व्यथेते इति।एजत्।ध्रुवम्।पत्यते।विश्वम्।एकम्।चरत्।पतत्रि।विषुणम्।वि।जातम्।।
3.54.9	सना।पुराणम्।अधि।एमि।आरात्।महः।पितुः।जनितुः।जामि।तत्।नः।देवासः।यत्र।पनितारः।एवैः।उरौ।पथि।विउते।तस्थुः।अन्तरिति।।
3.54.10	इमम्।स्तोमम्।रोदसी इति।प्र।ब्रवीमि।ऋदूदराः।शृणवन्।अग्निजिह्वाः।मित्रः।सम्राजः।वरुणः।युवानः।आदित्यासः।कवयः।पप्रथानाः।।
3.54.11	हिरण्यपाणिः।सविता।सुजिह्वः।त्रिः।आ।दिवः।विदथे।पत्यमानः।देवेषु।च।सवितरिति।श्लोकम्।अश्रेः।आत्।अस्मभ्यम्।आ।सुव।सर्वतातिम्।।
3.54.12	सुकृत्।सुपाणिः।स्ववान्।ऋतवा।देवः।त्वष्टा।अवसे।तानि।नः।धात्।पूषण्वन्तः।ऋभवः।मादयध्वम्।ऊर्ध्वग्रावाणः।अध्वरम्।अतष्ट।।
3.54.13	विद्युत्रथाः।मरुतः।ऋष्टिमन्तः।दिवः।मर्याः।ऋतजाताः।अयासः।सरस्वती।शृणवन्।यज्ञियासः।धात।रयिम्।सहवीरम्।तुरासः।।
3.54.14	विष्णुम्।स्तोमासः।पुरुदस्मम्।अर्काः।भगस्यइव।कारिणः।यामनि।ग्मन्।उरुक्रमः।ककुहः।यस्य।पूर्वीः।न।मर्धन्ति।युवतयः।जनित्रीः।।
3.54.15	इन्द्रः।विश्वैः।वीर्यैः।पत्यमानः।उभे इति।आ।पप्रौ।रोदसी इति।महित्वा।पुरम्दरः।वृत्रहा।धृष्णुसेणः।सम्गृभ्य।नः।आ।भर।भूरि।पश्वः।।
3.54.16	नासत्या।मे।पितरा।बन्धुपृच्छा।सजात्यम्।अश्विनोः।चारु।नाम।युवम्।हि।स्थः।रयिदौ।नः।रयीणाम्।दात्रम्।रक्षेथे इति।अकवैः।अदब्धा।।
3.54.17	महत्।तत्।वः।कवयः।चारु।नाम।यत्।ह।देवाः।भवथ।विश्वे।इन्द्रे।सखाः।ऋभुभिः।पुरुहूत।प्रियेभिः।इमाम्।धियम्।सातये।तक्षत।नः।।
3.54.18	अर्यमा।नः।अदितिः।यज्ञियासः।अदब्धानि।वरुणस्य।व्रतानि।युयोत।नः।अनपत्यानि।गन्तोः।प्रजावान्।नः।पशुमान्।अस्तु।गातुः।।
3.54.19	देवानाम्।दूतः।पुरुध।प्रसूतः।अनागान्।नः।वोचतु।सर्वताता।शृणोतु।नः।पृथिवी।द्यौः।उत।आपः।सूर्यः।नक्षत्रैः।उरु।अन्तरिक्षम्।।
3.54.20	शृण्वन्तु।नः।वृषणः।पर्वतासः।ध्रुवक्षेमासः।इळया।मदन्तः।आदित्यैः।नः।अदितिः।शृणोतु।यच्छन्तु।नः।मरुतः।शर्म।भद्रम्।।
3.54.21	सदा।सुगः।पितुमान्।अस्तु।पन्था।मध्वा।देवाः।ओषधीः।सम्।पिपृक्त।भगः।मे।अग्ने।सख्ये।न।मृध्याः।उत्।रायः।अश्याम्।सदनम्।पुरुक्षोः।।
3.54.22	स्वदस्व।हव्या।सम्।इषः।दिदीहि।अस्मद्र्यक्।सम्।मिमीहि।श्रवांसि।विश्वान्।अग्ने।पृत्सु।तान्।जेषि।शत्रून्।अहा।विश्वा।सुमनाः।दीदिहि।नः।।
3.55.1	उषसः।पूर्वाः।अध।यत्।विऊषुः।महत्।वि।जज्ञे।अक्षरम्।पदे।गोः।व्रता।देवानाम्।उप।नु।प्रभूषन्।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.2	मो इति।सु।नः।अत्र।जुहुरन्त।देवाः।मा।पूर्वे।अग्ने।पितरः।पदज्ञाः।पुराण्योः।सद्मनोः।केतुः।अन्तः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.3	वि।मे।पुरुत्रा।पतयन्ति।कामाः।शमि।अच्छ।दीद्ये।पूर्व्याणि।सम्इद्धे।अग्नौ।ऋतम्।इत्।वदेम।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.4	समानः।राजा।विभृतः।पुरुत्रा।शये।शयासु।प्रयुतः।वना।अनु।अन्या।वत्सम्।भरति।क्षेति।माता।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.5	आक्षित्।पूर्वासु।अपराः।अनूरुत्।सद्यः।जातासु।तरुणीषु।अन्तरिति।अन्तःवतीः।सुवते।अप्रवीताः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.6	शयुः।परस्तात्।अध।नु।द्विमाता।अबन्धनः।चरति।वत्सः।एकः।मित्रस्य।ता।वरुणस्य।व्रतानि।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.7	द्विमाता।होता।विदथेषु।सम्राट्।अनु।अग्रम्।चरति।क्षेति।बुध्नः।प्र।रण्यानि।रण्यवाचः।भरन्ते।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.8	शूरस्यइव।युध्यतः।अन्तमस्य।प्रतीचीनम्।ददृशे।विश्वम्।आयत्।अन्तः।मतिः।चरति।निःसिधम्।गोः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.9	नि।वेवेति।पलितः।दूतः।आसु।अन्तः।महान्।चरति।रोचनेन।वपूंषि।बिभ्रत्।अभि।नः।वि।चष्टे।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.10	विष्णुः।गोपाः।परमम्।पाति।पाथः।प्रिया।धामानि।अमृता।दधानः।अग्निः।ता।विश्वा।भुवनानि।वेद।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.11	नाना।चक्राते इति।यम्या।वपूंषि।तयोः।अन्यत्।रोचते।कृष्णम्।अन्यत्।श्यावी।च।यत्।अरुषी।च।स्वसारौ।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.12	माता।च।यत्र।दुहिता।च।धेनू इति।सबर्दुघे इति सबःदुघे।धापयेते इति।समीची इति सम्ईची।ऋतस्य।ते।सदसि।ईळे।अन्तः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.13	अन्यस्याः।वत्सम्।मिमाय।कया।भुवा।नि।दधे।धेनुः।ऊधः।ऋतस्य।सा।पयसा।अपिन्वत।इळा।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.14	पद्या।वस्ते।पुरुरूपा।वपूंषि।ऊर्ध्वा।तस्थौ।त्रिअविम्।रेरिहाणा।ऋतस्य।सद्म।वि।चरामि।विद्वान्।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.15	पदेइवेति पदेइव।निहिते इति निहिते।दस्मे।अन्तरिति।तयोः।अन्यत्।गुह्यम्।आविः।अन्यत्।सध्रीचीना।पथ्या।सा।विषूची।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.16	आ।धेनवः।धुनयन्ताम्।अशिश्वीः।सबःदुघाः।शशयाः।अप्रदुग्धाः।नव्याःनव्याः।युवतयः।भवन्तीः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.17	यत्।अन्यासु।वृषभः।रोरवीति।सः।अन्यस्मिन्।यूथे।नि।दधाति।रेतः।सः।हि।क्षपावान्।सः।भगः।सः।राजा।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.18	वीरस्य।नु।सुअश्व्यम्।जनासः।प्र।नु।वोचाम।विदुः।अस्य।देवाः।षोळ्हा।युक्ताः।पञ्चपञ्च।आ।वहन्ति।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.19	देवः।त्वष्टा।सविता।विश्वरूपः।पुपोष।प्रजाः।पुरुधा।जजान।इमा।च।विश्वा।भुवनानि।अस्य।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.20	मही।सम्।ऐरत्।चम्वा।समीची इति सम्ईची।उभे।ते।अस्य।वसुना।न्यृष्टे इति निऋष्टे।शृण्वे।वीरः।विन्दमानः।वसूनि।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.21	इमाम्।च।नः।पृथिवीम्।विश्वधायाः।उप।क्षेति।हितमित्रः।न।राजा।पुरःसदः।शर्मसदः।न।वीराः।महत्।देवानाम्।असुरत्वम्।एकम्।।
3.55.22	निःसिध्वरीः।ते।ओषधीः।उत।आपः।रयिम्।ते।इन्द्र।पृथिवी।बिभर्ति।सखायः।ते।वामभाजः।स्याम।महत्।देवानाम्।असुरत्वम्।एकम्।।