7.81.1	प्रति।ऊँ इति।अदर्शि।आयती।उच्छन्ती।दुहिता।दिवः।अपो इति।महि।व्ययति।चक्षसे।तमः।ज्योतिः।कृणोति।सूनरी।।
7.81.2	उत्।उस्रियाः।सृजते।सूर्यः।सचा।उत्यत्।नक्षत्रम्।अर्चिवत्।तव।इत्।उषः।विउषि।सूर्यस्य।च।सम्।भक्तेन।गमेमहि।।
7.81.3	प्रति।त्वा।दुहितः।दिवः।उषः।जीराः।अभुत्स्महि।या।वहसि।पुरु।स्पार्हम्।वनन्वति।रत्नम्।न।दाशुषे।मयः।।
7.81.4	उच्छन्ती।या।कृणोषि।मंहना।महि।प्रख्यै।देवि।स्वः।दृशे।तस्याः।ते।रत्नभाजः।ईमहे।वयम्।स्याम।मातुः।न।सूनवः।।
7.81.5	तत्।चित्रम्।राधः।आ।भर।उषः।यत्।दीर्घश्रुत्तमम्।यत्।ते।दिवः।दुहितः।मर्तभोजनम्।तत्।रास्व।भुनजामहै।।
7.81.6	श्रवः।सूरिभ्यः।अमृतम्।वसुत्वनम्।वाजान्।अस्मभ्यम्।गोमतः।चोदयित्री।मघोनः।सूनृतावती।उषाः।उच्छत्।अप।स्रिधः।।
7.82.1	इन्द्रावरुणा।युवम्।अध्वराय।नः।विशे।जनाय।महि।शर्म।यच्छतम्।दीर्घप्रयज्युम्।अति।यः।वनुष्यति।वयम्।जयेम।पृतनासु।दुःध्यः।।
7.82.2	सम्राट्।अन्यः।स्वराट्।अन्यः।उच्यते।वाम्।महान्तौ।इन्द्रावरुणा।महावसू इति महावसू।विश्वे।देवासः।परमे।विओमनि।सम्।वाम्।ओजः।वृषणा।सम्।बलम्।दधुः।।
7.82.3	अनु।अपाम्।खानि।अतृन्तम्।ओजसा।सूर्यम्।ऐरयतम्।दिवि।प्रभुम्।इन्द्रावरुणा।मदे।अस्य।मायिनः।अपिन्वतम्।अपितः।पिन्वतम्।धियः।।
7.82.4	युवाम्।इत्।युत्सु।पृतनासु।वह्नयः।युवाम्।क्षेमस्य।प्रसवे।मितज्ञवः।ईशाना।वस्वः।उभयस्य।कारवः।इन्द्रावरुणा।सुहवा।हवामहे।।
7.82.5	इन्द्रावरुणा।यत्।इमानि।चक्रथुः।विश्वा।जातानि।भुवनस्य।मज्मना।क्षेमेण।मित्रः।वरुणम्।दुवस्यति।मरुत्भिः।उग्रः।शुभम्।अन्यः।ईयते।।
7.82.6	महे।शुल्काय।वरुणस्य।नु।त्विषे।ओजः।मिमाते इति।ध्रुवम्।अस्य।यत्।स्वम्।अजामिम्।अन्यः।श्नथयन्तम्।आ।अतिरत्।दभ्रेभिः।अन्यः।प्र।वृणोति।भूयसः।।
7.82.7	न।तम्।अंहः।न।दुःइतानि।मर्त्यम्।इन्द्रावरुणा।न।तपः।कुतः।चन।यस्य।देवा।गच्छथः।वीथः।अध्वरम्।न।तम्।मर्तस्य।नशते।परिह्वृतिः।।
7.82.8	अर्वाक्।नरा।दैव्येन।अवसा।आ।गतम्।शृणुतम्।हवम्।यदि।मे।जुजोषथः।युवोः।हि।सख्यम्।उत।वा।यत्।आप्यम्।मार्डीकम्।इन्द्रावरुणा।नि।यच्छतम्।।
7.82.9	अस्माकम्।इन्द्रावरुणा।भरेभरे।पुरःयोधा।भवतम्।कृष्टिओजसा।यत्।वाम्।हवन्ते।उभये।अध।स्पृधि।नरः।तोकस्य।तनयस्य।सातिषु।।
7.82.10	अस्मे इति।इन्द्रः।वरुणः।मित्रः।अर्यमा।द्युम्नम्।यच्छन्तु।महि।शर्म।सप्रथः।अवध्रम्।ज्योतिः।अदितेः।ऋतवृधः।देवस्य।श्लोकम्।सवितुः।मनामहे।।
7.83.1	युवम्।नरा।पश्यमानासः।आप्यम्।प्राचा।गव्यन्तः।पृथुपर्शवः।ययुः।दासा।च।वृत्रा।हतम्।आर्याणि।च।सुदासम्।इन्द्रावरुणा।अवसा।अवतम्।।
7.83.2	यत्र।नरः।सम्अयन्ते।कृतध्वजः।यस्मिन्।आजा।भवति।किम्।चन।प्रियम्।यत्र।भयन्ते।भुवना।स्वःदृशः।तत्र।नः।इन्द्रावरुणा।अधि।वोचतम्।।
7.83.3	सम्।भूम्याः।अन्ताः।ध्वसिराः।अदृक्षत।इन्द्रावरुणा।दिवि।घोषः।आ।अरुहत्।अस्थुः।जनानाम्।उप।माम्।अरातयः।अर्वाक्।अवसा।हवनश्रुता।आ।गतम्।।
7.83.4	इन्द्रावरुणा।वधनाभिः।अप्रति।भेदम्।वन्वन्ता।प्र।सुदासम्।आवतम्।ब्रह्माणि।एषाम्।शृणुतम्।हविआमनि।सत्या।तृत्सूनाम्।अभवत्।पुरःहितिः।।
7.83.5	इन्द्रावरुणौ।अभि।आ।तपन्ति।मा।अघानि।अर्यः।वनुषाम्।अरातयः।युवम्।हि।वस्वः।उभयस्य।राजथः।अध।स्म।नः।अवतम्।पार्ये।दिवि।।
7.83.6	युवाम्।हवन्ते।उभयासः।आजिषु।इन्द्रम्।च।वस्वः।वरुणम्।च।सातये।यत्र।राजभिः।दशभिः।निबाधितम्।प्र।सुदासम्।आवतम्।तृत्सुभिः।सह।।
7.83.7	दश।राजानः।सम्इताः।अयज्यवः।सुदासम्।इन्द्रावरुणा।न।युयुधुः।सत्या।नृणाम्।अद्मसदाम्।उपस्तुतिः।देवाः।एषाम्।अभवन्।देवहूतिषु।।
7.83.8	दाशराज्ञे।परियत्ताय।विश्वतः।सुदासे।इन्द्रावरुणौ।अशिक्षतम्।श्वित्यञ्चः।यत्र।नमसा।कपर्दिनः।धिया।धीवन्तः।असपन्त।तृत्सवः।।
7.83.9	वृत्राणि।अन्यः।सम्इथेषु।जिघ्नते।व्रतानि।अन्यः।अभि।रक्षते।सदा।हवामहे।वाम्।वृषणा।सुवृक्तिभिः।अस्मे इति।इन्द्रावरुणा।शर्म।यच्छतम्।।
7.83.10	अस्मे इति।इन्द्रः।वरुणः।मित्रः।अर्यमा।द्युम्नम्।यच्छन्तु।महि।शर्म।सप्रथः।अवध्रम्।ज्योतिः।अदितेः।ऋतवृधः।देवस्य।श्लोकम्।सवितुः।मनामहे।।
7.84.1	आ।वाम्।राजानौ।अध्वरे।ववृत्याम्।हव्येभिः।इन्द्रावरुणा।नमःभिः।प्र।वाम्।घृताची।बाह्वोः।दधाना।परि।त्मना।विषुरूपा।जिगाति।।
7.84.2	युवः।राष्ट्रम्।बृहत्।इन्वति।द्यौः।यौ।सेतृभिः।अरज्जुभिः।सिनीथः।परि।नः।हेळः।वरुणस्य।वृज्याः।उरुम्।नः।इन्द्रः।कृणवत्।ऊँ इति।लोकम्।।
7.84.3	कृतम्।नः।यज्ञम्।विदथेषु।चारुम्।कृतम्।ब्रह्माणि।सूरिषु।प्रशस्ता।उपो इति।रयिः।देवजूतः।नः।एतु।प्र।नः।स्पार्हाभिः।ऊतिभिः।तिरेतम्।।
7.84.4	अस्मे इति।इन्द्रावरुणा।विश्ववारम्।रयिम्।धत्तम्।वसुमन्तम्।पुरुक्षुम्।प्र।यः।आदित्यः।अनृता।मिनाति।अमिता।शूरः।दयते।वसूनि।।
7.84.5	इयम्।इन्द्रम्।वरुणम्।अष्ट।मे।गीः।प्र।आवत्।तोके।तनये।तूतुजाना।सुरत्नासः।देववीतिम्।गमेम।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.85.1	पुनीषे।वाम्।अरक्षसम्।मनीषाम्।सोमम्।इन्द्राय।वरुणाय।जुह्वत्।घृतप्रतीकाम्।उषसम्।न।देवीम्।ता।नः।यामन्।उरुष्यताम्।अभीके।।
7.85.2	स्पर्धन्ते।वै।ऊँ इति।देवहूये।अत्र।येषु।ध्वजेषु।दिद्यवः।पतन्ति।युवम्।तान्।इन्द्रावरुणौ।अमित्रान्।हतम्।पराचः।शर्वा।विषूचः।।
7.85.3	आपः।चित्।हि।स्वयशसः।सदःसु।देवीः।इन्द्रम्।वरुणम्।देवता।धुरिति धुः।कृष्टीः।अन्यः।धारयति।प्रविक्ताः।वृत्राणि।अन्यः।अप्रतीनि।हन्ति।।
7.85.4	सः।सुक्रतुः।ऋतचित्।अस्तु।होता।यः।आदित्या।शवसा।वाम्।नमस्वान्।आववर्तत्।अवसे।वाम्।हविष्मान्।असत्।इत्।सः।सुविताय।प्रयस्वान्।।
7.85.5	इयम्।इन्द्रम्।वरुणम्।अष्ट।मे।गीः।प्र।आवत्।तोके।तनये।तूतुजाना।सुरत्नासः।देववीतिम्।गमेम।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.86.1	धीरा।तु।अस्य।महिना।जनूंषि।वि।यः।तस्तम्भ।रोदसी इति।चित्।उर्वी इति।प्र।नाकम्।ऋष्वम्।नुनुदे।बृहन्तम्।द्विता।नक्षत्रम्।पप्रथत्।च।भूम।।
7.86.2	उत।स्वया।तन्वा।सम्।वदे।तत्।कदा।नु।अन्तः।वरुणे।भुवानि।किम्।मे।हव्यम्।अहृणानः।जुषेत।कदा।मृळीकम्।सुमनाः।अभि।ख्यम्।।
7.86.3	पृच्छे।तत्।एनः।वरुण।दिदृक्षु।उपो इति।एमि।चिकितुषः।विपृच्छम्।समानम्।इत्।मे।कवयः।चित्।आहुः।अयम्।ह।तुभ्यम्।वरुणः।हृणीते।।
7.86.4	किम्।आगः।आस।वरुण।ज्येष्ठम्।यत्।स्तोतारम्।जिघांससि।सखायम्।प्र।तत्।मे।वोचः।दुःदभ।स्वधावः।अव।त्वा।अनेनाः।नमसा।तुरः।इयाम्।।
7.86.5	अव।द्रुग्धानि।पित्र्या।सृज।नः।अव।या।वयम्।चकृम।तनूभिः।अव।राजन्।पशुतृपम्।न।तायुम्।सृज।वत्सम्।न।दाम्नः।वसिष्ठम्।।
7.86.6	न।सः।स्वः।दक्षः।वरुण।ध्रुतिः।सा।सुरा।मन्युः।विभीदकः।अचित्तिः।अस्ति।ज्यायान्।कनीयसः।उपअरे।स्वप्नः।चन।इत्।अनृतस्य।प्रयोता।।
7.86.7	अरम्।दासः।न।मीळ्हुषे।कराणि।अहम्।देवाय।भूर्णये।अनागाः।अचेतयत्।अचितः।देवः।अर्यः।गृत्सम्।राये।कवितरः।जुनाति।।
7.86.8	अयम्।सु।तुभ्यम्।वरुण।स्वधावः।हृदि।स्तोमः।उपसृइतः।चित्।अस्तु।शम्।नः।क्षेमे।शम्।ऊँ इति।योगे।नः।अस्तु।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.87.1	रदत्।पथः।वरुणः।सूर्याय।प्र।अर्णांसि।समुद्रिया।नदीनाम्।सर्गः।न।सृष्टः।अर्वतीः।ऋतयन्।चकार।महीः।अवनीः।अहभ्यः।।
7.87.2	आत्मा।ते।वातः।रजः।आ।नवीनोत्।पशुः।न।भूर्णिः।यवसे।ससवान्।अन्तः।मही इति।बृहती इति।रोदसी इति।इमे इति।विश्वा।ते।धाम।वरुण।प्रियाणि।।
7.87.3	परि।स्पशः।वरुणस्य।स्मत्इष्टाः।उभे इति।पश्यन्ति।रोदसी इति।सुमेके इति सुमेके।ऋतवानः।कवयः।यज्ञधीराः।प्रचेतसः।ये।इषयन्त।मन्म।।
7.87.4	उवाच।मे।वरुणः।मेधिराय।त्रिः।सप्त।नाम।अघ्न्या।बिभर्ति।विद्वान्।पदस्य।गुह्या।न।वोचत्।युगाय।विप्रः।उपराय।शिक्षन्।।
7.87.5	तिस्रः।द्यावः।निहिताः।अन्तः।अस्मिन्।तिस्रः।भूमिः।उपराः।षट्विधानाः।गृत्सः।राजा।वरुणः।चक्रे।एतम्।दिवि।प्रईङ्खम्।हिरण्ययम्।शुभे।कम्।।
7.87.6	अव।सिन्धुम्।वरुणः।द्यौःइव।स्थात्।द्रप्सः।न।श्वेतः।मृगः।तुविष्मान्।गम्भीरसंसः।रजसः।विमानः।सुपारक्षत्रः।सतः।अस्य।राजा।।
7.87.7	यः।मृळयाति।चकुषे।चित्।आगः।वयम्।स्याम।वरुणे।अनागाः।अनु।व्रतानि।अदितेः।ऋधन्तः।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.88.1	प्र।शुन्ध्युवम्।वरुणाय।प्रेष्ठाम्।मतिम्।वसिष्ठ।मीळ्हुषे।भरस्व।यः।ईम्।अर्वाञ्चम्।करते।यजत्रम्।सहस्रमघम्।वृषणम्।बृहन्तम्।।
7.88.2	अध।नु।अस्य।सम्दृशम्।जगन्वान्।अग्नेः।अनीकम्।वरुणस्य।मंसि।स्वः।यत्।अश्मन्।अधिपाः।ऊँ इति।अन्धः।अभि।मा।वपुः।दृशये।निनीयात्।।
7.88.3	आ।यत्।रुहाव।वरुणः।च।नावम्।प्र।यत्।समुद्रम्।ईरयाव।मध्यम्।अधि।यत्।अपाम्।स्नुभिः।चराव।प्र।प्रईङ्खे।ईङ्खयावहै।शुभे।कम्।।
7.88.4	वसिष्ठम्।ह।वरुणः।नावि।आ।अधात्।ऋषिम्।चकार।सुअपाः।महःभिः।स्तोतारम्।विप्रः।सुदिनत्वे।अह्वाम्।यात्।नु।द्यावः।ततनन्।यात्।उषसः।।
7.88.5	क्व।त्यानि।नौ।सख्या।बभूवुः।सचावहे इति।यत्।अवृकम्।पुरा।चित्।बृहन्तम्।मानम्।वरुण।स्वधावः।सहस्रद्वारम्।जगम।गृहम्।ते।।
7.88.6	यः।आपिः।नित्यः।वरुण।प्रियः।सन्।त्वाम्।आगांसि।कृणवत्।सखा।ते।मा।ते।एनस्वन्तः।यक्षिन्।भुजेम।यन्धि।स्म।विप्रः।स्तुवते।वरूथम्।।
7.88.7	ध्रुवासु।त्वा।आसु।क्षितिषु।क्षियन्तः।वि।अस्मत्।पाशम्।वरुणः।मुमोचत्।अवः।वन्वानाः।अदितेः।उपस्थात्।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.89.1	मो इति।सु।वरुण।मृत्मयम्।गृहम्।राजन्।अहम्।गमम्।मृळ।सुक्षत्र।मृळय।।
7.89.2	यत्।एमि।प्रस्फुरन्इव।दृतिः।न।ध्मातः।अद्रिवः।मृळ।सुक्षत्र।मृळय।।
7.89.3	क्रत्वः।समह।दीनता।प्रतिईपम्।जगम।शुचे।मृळ।सुक्षत्र।मृळय।।
7.89.4	अपाम्।मध्ये।तस्थिवांसम्।तृष्णा।अविदत्।जरितारम्।मृळ।सुक्षत्र।मृळय।।
7.89.5	यत्।किम्।च।इदम्।वरुण।दैव्ये।जने।अभिद्रोहम्।मनुष्याः।चरामसि।अचित्ती।यत्।तव।धर्म।युयोपिम।मा।नः।तस्मात्।एनसः।देव।रिरिषः।।
7.90.1	प्र।वीरया।शुचयः।दद्रिः।वाम्।अध्वर्युभिः।मधुमन्तः।सुतासः।वह।वायो इति।नियुतः।याहि।अच्छ।पिब।सुतस्य।अन्धसः।मदाय।।
7.90.2	ईशानाय।प्रहुतिम्।यः।ते।आनट्।शुचिम्।सोमम्।शुचिपाः।तुभ्यम्।वायो इति।कृणोषि।तम्।मर्त्येषु।प्रशस्तम्।जातःजातः।जायते।वाज्यस्य।।
7.90.3	राये।नु।यम्।जज्ञतुः।रोदसी इति।इमे इति।राये।देवी।धिषणा।धाति।देवम्।अध।वायुम्।नियुतः।सश्चत।स्वाः।उत।श्वेतम्।वसुधितिम्।निरेके।।
7.90.4	उच्छन्।उषसः।सुदिनाः।अरिप्राः।उरु।ज्योतिः।विविदुः।दीध्यानाः।गव्यम्।चित्।ऊर्वम्।उशिजः।वि।वव्रुः।तेषाम्।अनु।प्रदिवः।सस्रुः।आपः।।
7.90.5	ते।सत्येन।मनसा।दीध्यानाः।स्वेन।युक्तासः।क्रतुना।वहन्ति।इन्द्रवायू इति।वीरवाहम्।रथम्।वाम्।ईशानयोः।अभि।पृक्षः।सचन्ते।।
7.90.6	ईशानासः।ये।दधते।स्वः।नः।गोभिः।अश्वेभिः।वसुभिः।हिरण्यैः।इन्द्रवायू इति।सूरयः।विश्वम्।आयुः।अर्वत्भिः।वीरैः।पृतनासु।सह्युः।।
7.90.7	अर्वन्तः।न।श्रवसः।भिक्षमाणाः।इन्द्रवायू इति।सुस्तुतिभिः।वसिष्ठाः।वाजयन्तः।सु।अवसे।हुवेम।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.91.1	कुवित्।अङ्ग।नमसा।ये।वृधासः।पुरा।देवाः।अनवद्यासः।आसन्।ते।वायवे।मनवे।बाधिताय।अवासयन्।उषसम्।सूर्येण।।
7.91.2	उशन्ता।दूता।न।दभाय।गोपा।मासः।च।पाथः।शरदः।च।पूर्वीः।इन्द्रवायू इति।सुस्तुतिः।वाम्।इयाना।मार्डीकम्।ईट्टे।सुवितम्।च।नव्यम्।।
7.91.3	पीवःअन्नान्।रयिवृधः।सुमेधाः।श्वेतः।सिषक्ति।नियुताम्।अभिश्रीः।ते।वायवे।समनसः।वि।तस्थुः।विश्वा।इत्।नरः।सुअपत्यानि।चक्रुः।।
7.91.4	यावत्।तरः।तन्वः।यावत्।ओजः।यावत्।नरः।चक्षसा।दीध्यानाः।शुचिम्।सोमम्।शुचिपा।पातम्।अस्मे इति।इन्द्रवायू इति।सदतम्।बर्हिः।आ।इदम्।।
7.91.5	नियुवाना।नियुतः।स्पार्हवीराः।इन्द्रवायू इति।सरथम्।यातम्।अर्वाक्।इदम्।हि।वाम्।प्रभृतम्।मध्वः।अग्रम्।अध।प्रीणाना।वि।मुमुक्तम्।अस्मे इति।।
7.91.6	या।वाम्।शतम्।नियुतः।याः।सहस्रम्।इन्द्रवायू इति।विश्ववाराः।सचन्ते।आभिः।यातम्।सुविदत्राभिः।अर्वाक्।पातम्।नरा।प्रतिभृतस्य।मध्वः।।
7.91.7	अर्वन्तः।न।श्रवसः।भिक्षमाणाः।इन्द्रवायू इति।सुस्तुतिभिः।वसिष्ठाः।वाजयन्तः।सु।अवसे।हुवेम।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.92.1	आ।वायो इति।भूष।शुचिपाः।उप।नः।सहस्रम्।ते।नियुतः।विश्ववार।उपो इति।ते।अन्धः।मद्यम्।अयामि।यस्य।देव।दधिषे।पूर्वपेयम्।।
7.92.2	प्र।सोता।जीरः।अध्वरेषु।अस्थात्।सोमम्।इन्द्राय।वायवे।पिबध्यै।प्र।यत्।वाम्।मध्वः।अग्रियम्।भरन्ति।अध्वर्यवः।देवयन्तः।शचीभिः।।
7.92.3	प्र।याभिः।यासि।दाश्वांसम्।अच्छ।नियुत्भिः।वायो इति।इष्टये।दुरोणे।नि।नः।रयिम्।सुभोजसम्।युवस्व।नि।वीरम्।गव्यम्।अश्व्यम्।च।राधः।।
7.92.4	ये।वायवे।इन्द्रमादनासः।आदेवासः।नितोशनासः।अर्यः।घ्नन्तः।वृत्राणि।सूरिभिः।स्याम।ससह्वांसः।युधा।नृभिः।अमित्रान्।।
7.92.5	आ।नः।नियुत्भिः।शतिनीभिः।अध्वरम्।सहस्रिणीभिः।उप।याहि।यज्ञम्।वायो इति।अस्मिन्।सवने।मादयस्व।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.93.1	शुचिम्।नु।स्तोमम्।नवजातम्।अद्य।इन्द्राग्नी इति।वृत्रहना।जुषेथाम्।उभा।हि।वाम्।सुहवा।जोहवीमि।ता।वाजम्।सद्यः।उशते।धेष्ठा।।
7.93.2	ता।सानसी इति।शवसाना।हि।भूतम्।साकम्वृधा।शवसा।शूशुवांसा।क्षयन्तौ।रायः।यवसस्य।भूरेः।पृङ्क्तम्।वाजस्य।स्थविरस्य।घृष्वेः।।
7.93.3	उपो इति।ह।यत्।विदथम्।वाजिनः।गुः।धीभिः।विप्राः।प्रमतिम्।इच्छमानाः।अर्वन्तः।न।काष्ठाम्।नक्षमाणाः।इन्द्राग्नी इति।जोहुवतः।नरः।ते।।
7.93.4	गीःभिः।विप्रः।प्रमतिम्।इच्छमानः।ईट्टे।रयिम्।यशसम्।पूर्वभाजम्।इन्द्राग्नी इति।वृत्रहना।सुवज्रा।प्र।नः।नव्येभिः।तिरतम्।देष्णैः।।
7.93.5	सम्।यत्।मही इति।मिथती इति।स्पर्धमाने इति।तनूरुचा।शूरसाता।यतैते।अदेवयुम्।विदथे।देवयुभिः।सत्रा।हतम्।सोमसुता।जनेन।।
7.93.6	इमाम्।ऊँ इति।सु।सोमसुतिम्।उप।नः।आ।इन्द्राग्नी इति।सौमनसाय।यातम्।नु।चित्।हि।परिमम्नाथे इति परिमम्नाथे।अस्मान्।आ।वाम्।शश्वत्भिः।ववृतीय।वाजैः।।
7.93.7	सः।अग्ने।एना।नमसा।सम्इद्धः।अच्छ।मित्रम्।वरुणम्।इन्द्रम्।वोचेः।यत्।सीम्।आगः।चकृम।तत्।सु।मृळ।तत्।अर्यमा।अदितिः।शिश्रथन्तु।।
7.93.8	एताः।अग्ने।आशुषाणासः।इष्टीः।युवोः।सचा।अभि।अश्याम।वाजान्।मा।इन्द्रः।नः।विष्णुः।मरुतः।परि।ख्यन्।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.94.1	इयम्।वामस्य।मन्मनः।इन्द्राग्नी इति।पूर्व्यस्तुतिः।अभ्रात्।वृष्टिःइव।अजनि।।
7.94.2	शृणुतम्।जरितुः।हवम्।इन्द्राग्नी इति।वनतम्।गिरः।ईशाना।पिप्यतम्।धियः।।
7.94.3	मा।पापत्वाय।नः।नरा।इन्द्राग्नी इति।मा।अभिशस्तये।मा।नः।रीरधतम्।निदे।।
7.94.4	इन्द्रे।अग्ना।नमः।बृहत्।सुवृक्तिम्।आ।ईरयामहे।धिया।धेनाः।अवस्यवः।।
7.94.5	ता।हि।शश्वन्तः।ईळते।इत्था।विप्रासः।ऊतये।सबाधः।वाजसातये।।
7.94.6	ता।वाम्।गीःभिः।विपन्यवः।प्रयस्वन्तः।हवामहे।मेधसाता।सनिष्यवः।।
7.94.7	इन्द्राग्नी इति।अवसा।आ।गतम्।अस्मभ्यम्।चर्षणिसहा।मा।नः।दुःशंसः।ईशत।।
7.94.8	मा।कस्य।नः।अररुषः।धूर्तिः।प्रणक्।मर्त्यस्य।इन्द्राग्नी इति।शर्म।यच्छतम्।।
7.94.9	गोमत्।हिरण्यवत्।वसु।यत्।वाम्।अश्ववत्।ईमहे।इन्द्राग्नि इति।तत्।वनेमहि।।
7.94.10	यत्।सोमे।आ।सुते।नरः।इन्द्राग्नी इति।अजोहवुः।सप्तिवन्ता।सपर्यवः।।
7.94.11	उक्थेभिः।वृत्रहन्तमा।या।मन्दाना।चित्।आ।गिरा।आङ्गूषैः।आविवासतः।।
7.94.12	तौ।इत्।दुःशंसम्।मर्त्यम्।दुःविद्वांसम्।रक्षस्विनम्।आभोगम्।हन्मना।हतम्।उदधिम्।हमना।हतम्।।
7.95.1	प्र।क्षोदसा।धायसा।सस्रे।एषा।सरस्वती।धरुणम्।आयसी।पूः।प्रबाबधाना।रथ्याइव।याति।विश्वाः।अपः।महिना।सिन्धुः।अन्याः।।
7.95.2	एका।अचेतत्।सरस्वती।नदीनाम्।शुचिः।यती।गिरिभ्यः।आ।समुद्रात्।रायः।चेतन्ती।भुवनस्य।भूरेः।घृतम्।पयः।दुदुहे।नाहुषाय।।
7.95.3	सः।ववृधे।नर्यः।योषणासु।वृषा।शिशुः।वृषभः।यज्ञियासु।सः।वाजिनम्।मघवत्भ्यः।दधाति।वि।सातये।तन्वम्।ममृजीत।।
7.95.4	उत।स्या।नः।सरस्वती।जुषाणा।उप।श्रवत्।सुभगा।यज्ञे।अस्मिन्।मितज्ञुभिः।नमस्यैः।इयाना।राया।युजा।चित्।उत्तरा।सखिभ्यः।।
7.95.5	इमा।जुह्वानाः।युष्मत्।आ।नमःभिः।प्रति।स्तोमम्।सरस्वति।जुषस्व।तव।शर्मन्।प्रियतमे।दधानाः।उप।स्थेयाम।शरणम्।न।वृक्षम्।।
7.95.6	अयम्।ऊँ इति।ते।सरस्वति।वसिष्ठः।द्वारौ।ऋतस्य।सुभगे।वि।आवरित्यावः।वर्ध।शुभ्रे।स्तुवते।रासि।वाजान्।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.96.1	बृहत्।ऊँ इति।गायिषे।वचः।असुर्या।नदीनाम्।सरस्वतीम्।इत्।महय।सुवृक्तिभिः।स्तोमैः।वसिष्ठ।रोदसी इति।।
7.96.2	उभे इति।यत्।ते।महिना।शुभ्रे।अन्धसी इति।अधिक्षियन्ति।पूरवः।सा।नः।बोधि।अवित्री।मरुत्सखा।चोद।राधः।मघोनाम्।।
7.96.3	भद्रम्।इत्।भद्रा।कृणवत्।सरस्वती।अकवअरी।चेतति।वाजिनीवती।गृणाना।जमदग्निवत्।स्तुवाना।च।वसिष्ठवत्।।
7.96.4	जनीयन्तः।नु।अग्रवः।पुत्रियन्तः।सुदानवः।सरस्वन्तम्।हवामहे।।
7.96.5	ये।ते।सरस्वः।ऊर्मयः।मधुमन्तः।घृतश्चुतः।तेभिः।नः।अविता।भव।।
7.96.6	पीपिवांसम्।सरस्वतः।स्तनम्।यः।विश्वदर्शतः।भक्षीमहि।प्रजाम्।इषम्।।
7.97.1	यज्ञे।दिवः।नृसदने।पृथिव्याः।नरः।यत्र।देवयवः।मदन्ति।इन्द्राय।यत्र।सवनानि।सुन्वे।गमत्।मदाय।प्रथमम्।वयः।च।।
7.97.2	आ।दैव्या।वृणीमहे।अवांसि।बृहस्पतिः।नः।महे।आ।सखायः।यथा।भवेम।मीळ्हुषे।अनागाः।यः।नः।दाता।परावतः।पिताइव।।
7.97.3	तम्।ऊँ इति।ज्येष्ठम्।नमसा।हविःभिः।सुशेवम्।ब्रह्मणः।पतिम्।गृणीषे।इन्द्रम्।श्लोकः।महि।दैव्यः।सिसक्तु।यः।ब्रह्मणः।देवकृतस्य।राजा।।
7.97.4	सः।आ।नः।योनिम्।सदतु।प्रेष्ठः।बृहस्पतिः।विश्ववारः।यः।अस्ति।कामः।रायः।सुवीर्यस्य।तम्।दात्।पर्षत्।नः।अति।सश्चतः।अरिष्टान्।।
7.97.5	तम्।आ।नः।अर्कम्।अमृताय।जुष्टम्।इमे।धासुः।अमृतासः।पुराजाः।शुचिक्रन्दम्।यजतम्।पस्त्यानाम्।बृहस्पतिम्।अनर्वाणम्।हुवेम।।
7.97.6	तम्।शग्मासः।अरुषासः।अश्वाः।बृहस्पतिम्।सहवाहः।वहन्ति।सहः।चित्।यस्य।नीलवत्।सधस्थम्।नभः।न।रूपम्।अरुषम्।वसानाः।।
7.97.7	सः।हि।शुचिः।शतपत्रः।सः।शुन्ध्युः।हिरण्यवाशीः।इषिरः।स्वःसाः।बृहस्पतिः।सः।सुआवेशः।ऋष्वः।पुरु।सखिभ्यः।आसुतिम्।करिष्ठः।।
7.97.8	देवी।देवस्य।रोदसी इति।जनित्री इति।बृहस्पतिम्।वावृधतुर् महित्वा।दक्षाय्याय दक्षता सखायह्क् करद् ब्रह्मणे सुतरा सुगाधा।।
7.97.9	इयम्।वाम्।ब्रह्मणः।पते।सुवृक्तिः।ब्रह्म।इन्द्राय।वज्रिणे।अकारि।अविष्टम्।धियः।जिगृतम्।पुरम्धीः।जजस्तम्।अर्यः।वनुषाम्।अरातीः।।
7.97.10	बृहस्पते।युवम्।इन्द्रः।च।वस्वः।दिव्यस्य।ईशाथे इति।उत।पार्थिवस्य।धत्तम्।रयिम्।स्तुवते।कीरये।चित्।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.98.1	अध्वर्यवः।अरुणम्।दुग्धम्।अंशुम्।जुहोतन।वृषभाय।क्षितीनाम्।गौरात्।वेदीयान्।अवपानम्।इन्द्रः।विश्वाहा।इत्।याति।सुतसोमम्।इच्छन्।।
7.98.2	यत्।दधिषे।प्रदिवि।चारु।अन्नम्।दिवेदिवे।पीतिम्।इत्।अस्य।वक्षि।उत।हृदा।उत।मनसा।जुषाणः।उशन्।इन्द्र।प्रस्थितान्।पाहि।सोमान्।।
7.98.3	जज्ञानः।सोमम्।सहसे।पपाथ।प्र।ते।माता।महिमानम्।उवाच।आ।इन्द्र।पप्राथ।उरु।अन्तरिक्षम्।युधा।देवेभ्यः।वरिवः।चकर्थ।।
7.98.4	यत्।योधयाः।महतः।मन्यमानान्।साक्षाम।तान्।बाहुभिः।शाशदानान्।यत्।वा।नृभिः।वृतः।इन्द्र।अभियुध्याः।तम्।त्वया।आजिम्।सौश्रवसम्।जयेम।।
7.98.5	प्र।इन्द्रस्य।वोचम्।प्रथमा।कृतानि।प्र।नूतना।मघवा।या।चकार।यदा।इत्।अदेवीः।असहिष्ट।मायाः।अथ।अभवत्।केवलः।सोमः।अस्य।।
7.98.6	तव।इदम्।विश्वम्।अभितः।पशव्यम्।यत्।पश्यसि।चक्षसा।सूर्यस्य।गवाम्।असि।गोपतिः।एकः।इन्द्र।भक्षीमहि।ते।प्रयतस्य।वस्वः।।
7.98.7	बृहस्पते।युवम्।इन्द्रः।च।वस्वः।दिव्यस्य।ईशाथे इति।उत।पार्थिवस्य।धत्तम्।रयिम्।स्तुवते।कीरये।चित्।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.99.1	परः।मात्रया।तन्वा।वृधान।न।ते।महित्वम्।अनु।अश्नुवन्ति।उभे इति।ते।विद्म।रजसी इति।पृथिव्याः।विष्णो इति।देव।त्वम्।परमस्य।वित्से।।
7.99.2	न।ते।विष्णो इति।जायमानः।न।जातः।देव।महिम्नः।परम्।अन्तम्।आप।उत्।अस्तभ्नाः।नाकम्।ऋष्वम्।बृहन्तम्।दाधर्थ।प्राचीम्।ककुभम्।पृथिव्याः।।
7.99.3	इरावती इतीरावती।धेनुमती इति धेनुमती।हि।भूतम्।सुयवसिनी इति सुयवसिनी।मनुषे।दशस्या।वि।अस्तभ्नाः।रोदसी इति।विष्णो इति।एते इति।दाधर्थ।पृथिवीम्।अभितः।मयूखैः।।
7.99.4	उरुम्।यज्ञाय।चक्रथुः।ऊँ इति।लोकम्।जनयन्ता।सूर्यम्।उषसम्।अग्निम्।दासस्य।चित्।वृषशिप्रस्य।मायाः।जघ्नथुः।नरा।पृतनाज्येषु।।
7.99.5	इन्द्राविष्णू इति।दृंहिताः।शम्बरस्य।नव।पुरः।नवतिम्।च।श्नथिष्टम्।शतम्।वर्चिनः।सहस्रम्।च।साकम्।हथः।अप्रति।असुरस्य।वीरान्।।
7.99.6	इयम्।मनीषा।बृहती।बृहन्ता।उरुक्रमा।तवसा।वर्धयन्ती।ररे।वाम्।स्तोमम्।विदथेषु।विष्णो इति।पिन्वतम्।इषः।वृजनेषु।इन्द्र।।
7.99.7	वषट्।ते।विष्णो इति।आसः।आ।कृणोमि।तत्।मे।जुषस्व।शिपिविष्ट।हव्यम्।वर्धन्तु।त्वा।सुस्तुतयः।गिरः।मे।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
7.100.1	नु।मर्तः।दयते।सनिष्यन्।यः।विष्णवे।उरुगायाय।दाशत्।प्र।यः।सत्राचा।मनसा।यजाते।एतावन्तम्।नर्यम्।आविवासात्।।
7.100.2	त्वम्।विष्णो इति।सुमतिम्।विश्वजन्याम्।अप्रयुताम्।एवयावः।मतिम्।दाः।पर्चः।यथा।नः।सुवितस्य।भूरेः।अश्ववतः।पुरुचन्द्रस्य।रायः।।
7.100.3	त्रिः।देवः।पृथिवीम्।एषः।एताम्।वि।चक्रमे।शतअर्चसम्।महित्वा।प्र।विष्णुः।अस्तु।तवसः।तवीयान्।त्वेषम्।हि।अस्य।स्थविरस्य।नाम।।
7.100.4	वि।चक्रमे।पृथिवीम्।एषः।एताम्।क्षेत्राय।विष्णुः।मनुषे।दशस्यन्।ध्रुवासः।अस्य।कीरयः।जनासः।उरुक्षितिम्।सुजनिमा।चकार।।
7.100.5	प्र।तत्।ते।अद्य।शिपिविष्ट।नाम।अर्यः।शंसामि।वयुनानि।विद्वान्।तम्।त्वा।गृणामि।तवसम्।अतव्यान्।क्षयन्तम्।अस्य।रजसः।पराके।।
7.100.6	किम्।इत्।ते।विष्णो इति।परिचक्ष्यम्।भूत्।प्र।यत्।ववक्षे।शिपिविष्टः।अस्मि।मा।वर्पः।अस्मत्।अप।गूहः।एतत्।यत्।अन्यरूपः।समिथे।बभूथ।।
7.100.7	वषट्।ते।विष्णो इति।आसः।आ।कृणोमि।तत्।मे।जुषस्व।शिपिविष्ट।हव्यम्।वर्धन्तु।त्वा।सुस्तुतयः।गिरः।मे।यूयम्।पात।स्वस्तिभिः।सदा।नः।।
