
5.9.1	त्वाम्।अग्ने।हविष्मन्तः।देवम्।मर्तासः।ईळते।मन्ये।त्वा।जातवेदसम्।सः।हव्या।वक्षि।आनुषक्।।
5.9.2	अग्निः।होता।दास्वतः।क्षयस्य।वृक्तबर्हिषः।सम्।यज्ञासः।चरन्ति।यम्।सम्।वाजासः।श्रवस्यवः।।
5.9.3	उत।स्म।यम्।शिशुम्।यथा।नवम्।जनिष्ट।अरणी इति।धर्तारम्।मानुषीणाम्।विशाम्।अग्निम्।सुअध्वरम्।।
5.9.4	उत।स्म।दुःगृभीयसे।पुत्रः।न।ह्वार्याणाम्।पुरु।यः।दग्धा।असि।वना।अग्ने।पशुः।न।यवसे।।
5.9.5	अध।स्म।यस्य।अर्चयः।सम्यक्।सम्यन्ति।धूमिनः।यत्।ईमहे।त्रितः।दिवि।उप।ध्माताइव।धमति।शिशीते।ध्मातरि।यथा।।
5.9.6	तव।अहम्।अग्ने।ऊतिभिः।मित्रस्य।च।प्रशस्तिभिः।द्वेषःयुतः।न।दुःइता।तुर्याम।मर्त्यानाम्।।
5.9.7	तत्।नः।अग्ने।अभि।नरः।रयिम्।सहस्वः।आ।भर।सः।क्षेपयत्।सः।पोषयत्।भुवत्।वाजस्य।सातये।उत।एधि।नः।वृधे।।
5.10.1	अग्ने।ओजिष्ठम्।आ।भर।द्युम्नम्।अस्मभ्यम्।अध्रिगो इत्यध्रिगो।प्र।नः।राया।परीणसा।रत्सि।वाजाय।पन्थाम्।।
5.10.2	त्वम्।नः।अग्ने।अद्भुत।क्रत्वा।दक्षस्य।मंहना।त्वे इति।असुर्यम्।आ।अरुहत्।क्राणा।मित्रः।न।यज्ञियः।।
5.10.3	त्वम्।नः।अग्ने।एषाम्।गयम्।पुष्टिम्।च।वर्धय।ये।स्तोमेभिः।प्र।सूरयः।नरः।मघानि।आनशुः।।
5.10.4	ये।अग्ने।चन्द्र।ते।गिरः।शुम्भन्ति।अश्वराधसः।शुष्मेभिः।शुष्मिणः।नरः।दिवः।चित्।येषाम्।बृहत्।सुकीर्तिः।बोधति।त्मना।।
5.10.5	तव।त्ये।अग्ने।अर्चयः।भ्राजन्तः।यन्ति।धृष्णुया।परिज्मानः।न।विद्युतः।स्वानः।रथः।न।वाजयुः।।
5.10.6	नु।नः।अग्ने।ऊतये।सबाधसः।च।रातये।अस्माकासः।च।सूरयः।विश्वाः।आसाः।तरीषणि।।
5.10.7	त्वम्।नः।अग्ने।अङ्गिरः।स्तुतः।स्तवानः।आ।भर।होतः।विभ्वसहम्।रयिम्।स्तोतृभ्यः।स्तवसे।च।नः।उत।एधि।पृत्सु।नः।वृधे।।
5.11.1	जनस्य।गोपाः।अजनिष्ट।जागृविः।अग्निः।सुदक्षः।सुविताय।नव्यसे।घृतप्रतीकः।बृहता।दिविस्पृशा।द्युमत्।वि।भाति।भरतेभ्यः।शुचिः।।
5.11.2	यज्ञस्य।केतुम्।प्रथमम्।पुरःहितम्।अग्निम्।नरः।त्रिसधस्थे।सम्।ईधिरे।इन्द्रेण।देवैः।सरथम्।सः।बर्हिषि।सीदत्।नि।होता।यजथाय।सुक्रतुः।।
5.11.3	असम्मृष्टः।जायसे।मात्रोः।शुचिः।मन्द्रः।कविः।उत्।अतिष्ठः।विवस्वतः।घृतेन।त्वा।अवर्धयन्।अग्ने।आहुत।धूमः।ते।केतुः।अभवत्।दिवि।शृइतः।।
5.11.4	अग्निः।नः।यज्ञम्।उप।वेतु।साधुया।अग्निम्।नरः।वि।भरन्ते।गृहेगृहे।अग्निः।दूतः।अभवत्।हव्यवाहनः।अग्निम्।वृणानाः।वृणते।कविक्रतुम्।।
5.11.5	तुभ्य।इदम्।अग्ने।मधुमत्तमम्।वचः।तुभ्यम्।मनीषा।इयम्।अस्तु।शम्।हृदे।त्वाम्।गिरः।सिन्धुम्इव।अवनीः।महीः।आ।पृणन्ति।शवसा।वर्धयन्ति।च।।
5.11.6	त्वाम्।अग्ने।अङ्गिरसः।गुहा।हितम्।अनु।अविन्दन्।शिश्रियाणम्।वनेवने।सः।जायसे।मथ्यमानः।सहः।महत्।त्वाम्।आहुः।सहसः।पुत्रम्।अङ्गिरः।।
5.12.1	प्र।अग्नये।बृहते।यज्ञियाय।ऋतस्य।वृष्णे।असुराय।मन्म।घृतम्।न।यज्ञे।आस्ये।सुपूतम्।गिरम्।भरे।वृषभाय।प्रतीचीम्।।
5.12.2	ऋतम्।चिकित्वः।ऋतम्।इत्।चिकिद्धि।ऋतस्य।धाराः।अनु।तृन्धि।पूर्वीः।न।अहम्।यातुम्।सहसा।न।द्वयेन।ऋतम्।सपामि।अरुषस्य।वृष्णः।।
5.12.3	कया।नः।अग्ने।ऋतयन्।ऋतेन।भुवः।नवेदाः।उचथस्य।नव्यः।वेद।मे।देवः।ऋतुपाः।ऋतूनाम्।न।अहम्।पतिम्।सनितुः।अस्य।रायः।।
5.12.4	के।ते।अग्ने।रिपवे।बन्धनासः।के।पायवः।सनिषन्त।द्युमन्तः।के।धासिम्।अग्ने।अनृतस्य।पान्ति।के।असतः।वचसः।सन्ति।गोपाः।।
5.12.5	सखायः।ते।विषुणाः।अग्ने।एते।शिवासः।सन्तः।अशिवाः।अभूवन्।अधूर्षत।स्वयम्।एते।वचःभिः।ऋजुयते।वृजिनानि।ब्रुवन्तः।।
5.12.6	यः।ते।अग्ने।नमसा।यज्ञम्।ईट्टे।ऋतम्।सः।पाति।अरुषस्य।वृष्णः।तस्य।क्षयः।पृथुः।आ।साधुः।एतु।प्रसर्स्राणस्य।नहुषस्य।शेषः।।
5.13.1	अर्चन्तः।त्वा।हवामहे।अर्चन्तः।सम्।इधीमहि।अग्ने।अर्चन्तः।ऊतये।।
5.13.2	अग्नेः।स्तोमम्।मनामहे।सिध्रम्।अद्य।दिविस्पृशः।देवस्य।द्रविणस्यवः।।
5.13.3	अग्निः।जुषत।नः।गिरः।होता।यः।मानुषेषु।आ।सः।यक्षत्।दैव्यम्।जनम्।।
5.13.4	त्वम्।अग्ने।सप्रथाः।असि।जुष्टः।होता।वरेण्यः।त्वया।यज्ञम्।वि।तन्वते।।
5.13.5	त्वाम्।अग्ने।वाजसातमम्।विप्राः।वर्धन्ति।सुस्तुतम्।सः।नः।रास्व।सुवीर्यम्।।
5.13.6	अग्ने।नेमिः।अरान्इव।देवान्।त्वम्।परिभूः।असि।आ।राधः।चित्रम्।ऋञ्जसे।।
5.14.1	अग्निम्।स्तोमेन।बोधय।सम्इधानः।अमर्त्यम्।हव्या।देवेषु।नः।दधत्।।
5.14.2	तम्।अध्वरेषु।ईळते।देवम्।मर्ताः।अमर्त्यम्।यजिष्ठम्।मानुषे।जने।।
5.14.3	तम्।हि।शश्वन्तः।ईळते।स्रुचा।देवम्।घृतश्चुता।अग्निम्।हव्याय।वोळ्हवे।।
5.14.4	अग्निः।जातः।अरोचत।घ्नन्।दस्यून्।ज्योतिषा।तमः।अविन्दत्।गाः।अपः।स्वः।।
5.14.5	अग्निम्।ईळेन्यम्।कविम्।घृतपृष्ठम्।सपर्यत।वेतु।मे।षृणवत्।हवम्।।
5.14.6	अग्निम्।घृतेन।ववृधुः।स्तोमेभिः।विश्वचर्षणिम्।सुआधीभिः।वचस्युभिः।।
5.15.1	प्र।वेधसे।कवये।वेद्याय।गिरम्।भरे।यशसे।पूर्व्याय।घृतप्रसत्तः।असुरः।सुशेवः।रायः।धर्ता।धरुणः।वस्वः।अग्निः।।
5.15.2	ऋतेन।ऋतम्।धरुणम्।धारयन्त।यज्ञस्य।शोके।परमे।विओमन्।दिवः।धर्मन्।धरुणे।सेदुषः।नॄन्।जातैः।अजातान्।अभि।ये।ननक्षुः।।
5.15.3	अंहःयुवः।तन्वः।तन्वते।वि।वयः।महत्।दुस्तरम्।पूर्व्याय।सः।सम्वतः।नवजातः।तुतुर्यात्।सिंहम्।न।क्रुद्धम्।अभितः।परि।स्थुः।।
5.15.4	माताइव।यत्।भरसे।पप्रथानः।जनम्जनम्।धायसे।चक्षसे।च।वयःवयः।जरसे।यत्।दधानः।परि।त्मना।विषुरूपः।जिगासि।।
5.15.5	वाजः।नु।ते।शवसः।पातु।अन्तम्।उरुम्।दोघम्।धरुणम्।देव।रायः।पदम्।न।तायुः।गुहा।दधानः।महः।राये।चितयन्।अत्रिम्।अस्परित्यस्पः।।
5.16.1	बृहत्।वयः।हि।भानवे।अर्च।देवाय।अग्नये।यम्।मित्रम्।न।प्रशस्तिभिः।मर्तासः।दधिरे।पुरः।।
5.16.2	सः।हि।द्युभिः।जनानाम्।होता।दक्षस्य।बाह्वोः।वि।हव्यम्।अग्निः।आनुषक्।भगः।न।वारम्।ऋण्वति।।
5.16.3	अस्य।स्तोमे।मघोनः।सख्ये।वृद्धशोचिषः।विश्वा।यस्मिन्।तुविस्वणि।सम्।अर्ये।शुष्मम्।आदधुः।।
5.16.4	अध।हि।अग्ने।एषाम्।सुवीर्यस्य।मंहना।तम्।इत्।यह्वम्।न।रोदसी इति।परि।श्रवः।बभूवतुः।।
5.16.5	नु।नः।आ।इहि।वार्यम्।अग्ने।गृणानः।आ।भर।ये।वयम्।ये।च।सूरयः।स्वस्ति।धामहे।सचा।उत।एधि।पृत्सु।नः।वृधे।।
5.17.1	आ यज्ञैः।देव।मर्त्यः।इत्था।तव्यांसम्।ऊतये।अग्निम्।कृते।सुअध्वरे।पूरुः।ईळीत।अवसे।।
5.17.2	अस्य।हि।स्वयशःतरः।आसा।विधर्मन्।मन्यसे।तम्।नाकम्।चित्रशोचिषम्।मन्द्रम्।परः।मनीषया।।
5.17.3	अस्य।वै।असौ।ऊँ इति।अर्चिषा।यः।अयुक्त।तुजा।गिरा।दिवः।न।यस्य।रेतसा।बृहत्।शोचन्ति।अर्चयः।।
5.17.4	अस्य।क्रत्वा।विचेतसः।दस्मस्य।वसु।रथे।आ।अध।विश्वासु।हव्यः।अग्निः।विक्षु।प्र।शस्यते।।
5.17.5	नु।नः।इत्।हि।वार्यम्।आसा।सचन्त।सूरयः।ऊर्जः।नपात्।अभिष्टये।पाहि।शग्धि।स्वस्तये।उत।एधि।पृत्सु।नः।वृधे।।
5.18.1	प्रातः।अग्निः।पुरुप्रियः।विशः।स्तवेत।अतिथिः।विश्वानि।यः।अमर्त्यः।हव्या।मर्तेषु।रण्यति।।
5.18.2	द्विताय।मृक्तवाहसे।स्वस्य।दक्षस्य।मंहना।इन्दुम्।सः।धत्ते।आनुषक्।स्तोता।चित् ते।अमर्त्य।।
5.18.3	तम्।वः।दीर्घायुशोचिषम्।गिरा।हुवे।मघोनाम्।अरिष्टः।येषाम्।रथः।वि।अश्वदावन्।ईयते।।
5.18.4	चित्रा।वा।येषु।दीधितिः।आसन्।उक्था।पान्ति।ये।स्तीर्णम्।बर्हिः।स्वःनरे।श्रवांसि।दधिरे।परि।।
5.18.5	ये।मे।पञ्चाशतम्।ददुः।अश्वानाम्।सधस्तुति।द्युमत्।अग्ने।महि।श्रवः।बृहत्।कृधि।मघोनाम्।नृवत्।अमृत।नृणाम्।।
5.19.1	अभि।अवस्थाः।प्र।जायन्ते।प्र।वव्रेः।वव्रिः।चिकेत।उपस्थे।मातुः।वि।चष्टे।।
5.19.2	जुहुरे।वि।चितयन्तः।अनिमिषम्।नृम्णम्।पान्ति।आ।दृळ्हाम्।पुरम्।विविशुः।।
5.19.3	आ।श्वैत्रेयस्य।जन्तवः।द्युमत्।वर्धन्त।कृष्टयः।निष्कग्रीवः।बृहत्उक्थः।एना।मध्वा।न।वाजयुः।।
5.19.4	प्रियम्।दुग्धम्।न।काम्यम्।अजामि।जाम्योः।सचा।घर्मः।न।वाजजठरः।अदब्धः।शश्वतः।दभः।।
5.19.5	क्रीळन्।नः।रश्मे।आ।भुवः।सम्।भस्मना।वायुना।वेविदानः।ताः।अस्य।सन्।धृषजः।न।तिग्माः।सुसंशिताः।वक्ष्यः।वक्षणेस्थाः।।
5.20.1	यम्।अग्ने।वाजसातम।त्वम्।चित्।मन्यसे।रयिम्।तम्।नः।गीःभिः।श्रवाय्यम्।देवत्रा।पनय।युजम्।।
5.20.2	ये।अग्ने।न।ईरयन्ति।ते।वृद्धाः।उग्रस्य।शवसः।अप।द्वेषः।अप।ह्वरः।अन्यव्रतस्य।सश्चिरे।।
5.20.3	होतारम्।त्वा।वृणीमहे।अग्ने।दक्षस्य।साधनम्।यज्ञेषु।पूर्व्यम्।गिरा।प्रयस्वन्तः।हवामहे।।
5.20.4	इत्था।यथा।ते।ऊतये।सहसावन्।दिवेदिवे।राये।ऋताय।सुक्रतो इति सुक्रतो।गोभिः।स्याम।सधमादः।वीरैः।स्याम।सधमादः।।
5.21.1	मनुष्वत्।त्वा।नि।धीमहि।मनुष्वत्।सम्।इधीमहि।अग्ने।मनुष्वत्।अङ्गिरः।देवान्।देवयते।यज।।
5.21.2	त्वम्।हि।मानुषे।जने।अग्ने।सुप्रीतः।इध्यसे।स्रुचः।त्वा।यन्ति।आनुषक्।सुजात।सर्पिःआसुते।।
5.21.3	त्वाम्।विश्वे।सजोषसः।देवासः।दूतम्।अक्रत।सपर्यन्तः।त्वा।कवे।यज्ञेषु।देवम्।ईळते।।
5.21.4	देवम्।वः।देवयज्यया।अग्निम्।ईळीत।मर्त्यः।सम्इद्धः।शुक्र।दीदिहि।ऋतस्य।योनिम्।आ।असदः।ससस्य।योनिम्।आ।असदः।।
5.22.1	प्र।विश्वसामन्।अत्रिवत्।अर्च।पावकशोचिषे।यः।अध्वरेषु।ईड्यः।होता।मन्द्रतमः।विशि।।
5.22.2	नि।अग्निम्।जातवेदसम्।दधात।देवम्।ऋत्विजम्।प्र।यज्ञः।एतु।आनुषक्।अद्य।देवव्यचःतमः।।
5.22.3	चिकित्वित्मनसम्।त्वा।देवम्।मर्तासः।ऊतये।वरेण्यस्य।ते।अवसः।इयानासः।अमन्महि।।
5.22.4	अग्ने।चिकिद्धि।अस्य।नः।इदम्।वचः।सहस्य।तम्।त्वा।सुशिप्र।दम्पते।स्तोमैः।वर्धन्ति।अत्रयः।गीःभिः।शुम्भन्ति।अत्रयः।।
5.23.1	अग्ने।सहन्तम्।आ।भर।द्युम्नस्य।प्रसहा।रयिम्।विश्वाः।यः।चर्षणीः।अभि।आसा।वाजेषु।ससहत्।।
5.23.2	तम्।अग्ने।पृतनासहम्।रयिम्।सहस्वः।आ।भर।त्वम्।हि।सत्यः।अद्भुतः।दाता।वाजस्य।गोमतः।।
5.23.3	विश्वे।हि।त्वा।सजोषसः।जनासः।वृक्तबर्हिषः।होतारम्।सद्मसु।प्रियम्।व्यन्ति।वार्या।पुरु।।
5.23.4	सः।हि।स्म।विश्वचर्षणिः।अभिमाति।सहः।दधे।अग्ने।एषु।क्षयेषु।आ।रेवत्।नः।शुक्र।दीदिहि।द्युमत्।पावक।दीदिहि।।
5.24.1	अग्ने।त्वम्।नः।अन्तमः।उत।त्राता।शिवः।भव।वरूथ्यः।।
5.24.2	वसुः।अग्निः।वसुश्रवा।अच्छ।नक्षि।द्युमत्तमम्।रयिम्।दाः।।
5.24.3	सः।नः।बोधि।श्रुधि।हवम्।उरुष्य।नः।अघयतः।समस्मात्।।
5.24.4	तम्।त्वा।शोचिष्ठ।दीदिवः।सुम्नाय।नूनम्।ईमहे।सखिभ्यः।।
5.25.1	अच्छ।वः।अग्निम्।अवसे।देवम्।गासि।सः।नः।वसुः।रासत्।पुत्रः।ऋषूणाम्।ऋतवा।पर्षति।द्विषः।।
5.25.2	सः।हि।सत्यः।यम्।पूर्वे।चित्।देवासः।चित्।यम्।ईधिरे।होतारम्।मन्द्रजिह्वम्।इत्।सुदीतिभिः।विभावसुम्।।
5.25.3	सः।नः।धीती।वरिष्थया।श्रेष्ठया।च।सुमत्या।अग्ने।रायः।दिदीहि।नः।सुवृक्तिभिः।वरेण्य।।
5.25.4	अग्निः।देवेषु।राजति।अग्निः।मर्तेषु।आविशन्।अग्निः।नः।हव्यवाहनः।अग्निम्।धीभिः।सपर्यत।।
5.25.5	अग्निः।तुविश्रवःतमम्।तुविब्रह्माणम्।उत्तमम्।अतूर्तम्।श्रवयत्पतिम्।पुत्रन्।ददाति।दाशुषे।।
5.25.6	अग्निः।ददाति।सत्पतिम्।ससाह।यः।युधा।नृभिः।अग्निः।अत्यम्।रघुस्यदम्।जेतारम्।अपराजितम्।।
5.25.7	यत्।वाहिष्ठम्।तत्।अग्नये।बृहत्।अर्च।विभावसो इति विभावसो।महिषीइव।त्वत्।रयिः।त्वत्।वाजाः।उत्।ईरते।।
5.25.8	तव।द्युमन्तः।अर्चयः।ग्रावाइव।उच्यते।बृहत्।उतो इति।ते।तन्यतुः।यथा।स्वानः।अर्त।त्मना।दिवः।।
5.25.9	एव।अग्निम्।वसुयवः।सहसानम्।ववन्दिम।सः।नः।विश्वा।अति।द्विषः।पर्षत्।नावाइव।सुक्रतुः।।
5.26.1	अग्ने।पावक।रोचिषा।मन्द्रया।देव।जिह्वया।आ।देवान्।वक्षि।यक्षि।च।।
5.26.2	तम्।त्वा।घृतस्नो इति घृतस्नो।ईमहे।चित्रभानो इति चित्रभानो।स्वःदृशम्।देवान्।आ।वीतये।वह।।
5.26.3	वीतिहोत्रम्।त्वा।कवे।द्युमन्तम्।सम्।इधीमहि।अग्ने।बृहन्तम्।अध्वरे।।
5.26.4	अग्ने।विश्वेभिः।आ।गहि।देवेभिः।हव्यदातये।होतारम्।त्वा।वृणीमहे।।
5.26.5	यजमानाय।सुन्वते।आ।अग्ने।सुवीर्य।वह।देवैः।आ।सत्सि।बर्हिषि।।
5.26.6	सम्इधनः।सहस्रजित्।अग्ने।धर्माणि।पुष्यसि।देवानाम्।दूतः।उक्थ्यः।।
5.26.7	नि।अग्निम्।जातवेदसम्।होत्रवाहम्।यविष्ठ्यम्।दधात।देवम्।ऋत्विजम्।।
5.26.8	प्र।यज्ञः।एतु।आनुषक्।अद्य।देवव्यचःतमः।स्तृणीत।बर्हिः।आसदे।।
5.26.9	आ।इदम्।मरुतः।अश्विना।मित्रः।सीदन्तु।वरुणः।देवासः।सर्वया।विशा।।
5.27.1	अनस्वन्ता।सत्पतिः।ममहे।मे।गावा।चेतिष्ठः।असुरः।मघोनः।त्रैवृष्णः।अग्ने।दशभिः।सहस्रैः।वैश्वानर।त्रिअरुणः।चिकेत।।
5.27.2	यः।मे।शता।च।विंशतिम्।च।गोनाम्।हरी इति।च।युक्ता।सुधुरा।ददाति।वैश्वानर।सुस्तुतः।ववृधानः।अग्ने।यच्छ।त्रिअरुणाय।शर्म।।
5.27.3	एव।ते।अग्ने।सुमतिम्।चकानः।नविष्ठाय।नवमम्।त्रसदस्युः।यः।मे।गिरः।तुविजातस्य।पूर्वीः।युक्तेन।अभि।त्रिअरुणः।गृणाति।।
5.27.4	यः।मे।इति।प्रवोचति।अश्वमेधाय।सूरये।ददत्।ऋचा।सनिम्।यते।ददत्।मेधाम्।ऋतयते।।
5.27.5	यस्य।मा।परुषाः।शतम्।उत्हर्षयन्ति।उक्षणः।अश्वमेधस्य।दानाः।सोमाःइव।त्रिआशिरः।।
5.27.6	इन्द्राग्नी इति।शतदाव्नि।अश्वमेधे।सुवीर्यम्।क्षत्रम्।धारयतम्।बृहत्।दिवि।सूर्यम्इव।अजरम्।।
5.28.1	सम्इद्धः।अग्निः।दिवि।शोचिः।अश्रेत्।प्रत्यङ्।उषसम्।उर्विया।वि।भाति।एति।प्राची।विश्ववारा।नमःभिः।देवान्।ईळाना।हविषा।घृताची।।
5.28.2	सम्इध्यमानः।अमृतस्य।राजसि।हविः।कृण्वन्तम्।सचसे।स्वस्तये।विश्वम्।सः।धत्ते।द्रविणम्।यम्।इन्वसि।आतिथ्यम्।अग्ने।नि।च।धत्ते।इत्।पुरः।।
5.28.3	अग्ने।शर्ध।महते।सौभगाय।तव।द्युम्नानि।उत्तमानि।सन्तु।सम्।जःपत्यम्।सुयमम्।आ।कृणुष्व।शत्रुयताम्।अभि।तिष्ठ।महांसि।।
5.28.4	सम्इद्धस्य।प्रमहसः।अग्ने।वन्दे।तव।श्रियम्।वृषभः।द्युम्नवान्।असि।सम्।अध्वरेषु।इध्यसे।।
5.28.5	सम्इद्धः।अग्ने।आहुत।देवान्।यक्षि।सुअध्वर।त्वम्।हि।हव्यवाट्।असि।।
5.28.6	आ।जुहोत।दुवस्यत।अग्निम्।प्रयति।अध्वरे।वृणीध्वम्।हव्यवाहनम्।।
5.29.1	त्री।अर्यमा।मनुषः।देवताता।त्री।रोचना।दिव्या।धारयन्त।अर्चन्ति।त्वा।मरुतः।पूतदक्षाः।त्वम्।एषाम्।ऋषिः।इन्द्र।असि।धीरः।।
5.29.2	अनु।यत्।ईम्।मरुतः।मन्दसानम्।आर्चन्।इन्द्रम्।पपिवांसम्।सुतस्य।आ।अदत्त।वज्रम्।अभि।यत्।अहिम्।हन्।अपः।यह्वीः।असृजत्।सर्तवै।ऊँ इति।।
5.29.3	उत।ब्रह्माणः।मरुतः।मे।अस्य।इन्द्रः।सोमस्य।सुसुतस्य।पेयाः।तत्।हि।हव्यम्।मनुषे।गाः।अविन्दत्।अहन्।अहिम्।पपिवान्।इन्द्रः।अस्य।।
5.29.4	आत्।रोदसी इति।वितरम्।वि।स्कभायत्।सम्विव्यानः।चित्।भयसे।मृगम्।करिति कः।जिगर्तिम्।इन्द्रः।अपजर्गुराणः।प्रति।श्वसन्तम्।अव।दानवम्।हन्निति हन्।।
5.29.5	अध।क्रत्वा।मघवन्।तुभ्यम्।देवाः।अनु।विश्वे।अददुः।सोमपेयम्।यत्।सूर्यस्य।हरितः।पतन्तीः।पुरः।सतीः।उपराः।एतशे।करिति कः।।
5.29.6	नव।यत्।अस्य।नवतिम्।च।भोगान्।साकम्।वज्रेण।मघवा।विवृश्चत्।अर्चन्ति।इन्द्रम्।मरुतः।सधस्थे।त्रैस्तुभेन।वचसा।बाधत।द्याम्।।
5.29.7	सखा।सख्ये।अपचत्।तूयम्।अग्निः।अस्य।क्रत्वा।महिषा।त्री।शतानि।त्री।साकम्।इन्द्रः।मनुषः।सरांसि।सुतम्।पिबत्।वृत्रहत्याय।सोमम्।।
5.29.8	त्री।यत्।शता।महिषाणाम्।अघः।माः।त्री।सरांसि।मघवा।सोम्या।अपाः।कारम्।न।विश्वे।अह्वन्त।देवाः।भरम्।इन्द्राय।यत्।अहिम्।जघान।।
5.29.9	उशना।यत्।सहस्यैः।अयातम्।गृहम्।इन्द्र।जूजुवानेभिः।अश्वैः।वन्वानः।अत्र।सरथम्।ययाथ।कुत्सेन।देवैः।अवनोः।ह।शुष्णम्।।
5.29.10	प्र।अन्यत्।चक्रम्।अवृहः।सूर्यस्य।कुत्साय।अन्यत्।वरिवः।यातवे।अकरित्यकः।अनासः।दस्यून्।अमृणः।वधेन।नि।दुर्योणे।अवृणक्।मृध्रवाचः।।
5.29.11	स्तोमासः।त्वा।गौरिवीतेः।अवर्धन्।अरन्धयः।वैदथिनाय।पिप्रुम्।आ।त्वाम्।ऋजिश्वा।सख्याय।चक्रे।पचन्।पक्तीः।अपिबः।सोमम्।अस्य।।
5.29.12	नवग्वासः।सुतसोमासः।इन्द्रम्।दशग्वासः।अभि।अर्चन्ति।अर्कैः।गव्यम्।चित्।ऊर्वम्।अपिधानवन्तम्।तम्।चित्।नरः।शशमानाः।अप।व्रन्।।
5.29.13	कथो इति।नु।ते।परि।चराणि।विद्वान्।वीर्या।मघवन्।या।चकर्थ।या।चो इति।नु।नव्या।कृणवः।शविष्ठ।प्र।इत्।ऊँ इति।ता।ते।विदथेषु।ब्रवाम।।
5.29.14	एता।विश्वा।चकृवान्।इन्द्र।भूरि।अपरिइतः।जनुषा।वीर्येण।या।चित्।नु।वज्रिन्।कृणवः।दधृष्वान्।न।ते।वर्ता।तविष्याः।अस्ति।तस्याः।।
5.29.15	इन्द्र।ब्रह्म।क्रियमाणा।जुषस्व।या।ते।शविष्ठ।नव्याः।अकर्म।वस्त्राइव।भद्रा।सुकृता।वसुयुः।रथम्।न।धीरः।सुअपाः।अतक्षम्।।
5.30.1	क्व।स्यः।वीरः।कः।अपश्यत्।इन्द्रम्।सुखरथम्।ईयमानम्।हरिभ्याम्।यः।राया।वज्री।सुतसोमम्।इच्छन्।तत्।ओकः।गन्ता।पुरुहूतः।ऊती।।
5.30.2	अव।अचचक्षम्।पदम्।अस्य।सस्वः।उग्रम्।निधातुः।अनु।आयम्।इच्छन्।अपृच्छम्।अन्यान्।उत।ते।मे।आहुः।इन्द्रम्।नरः।बुबुधानाः।अशेम।।
5.30.3	प्र।नु।वयम्।सुते।या।ते।कृतानि।इन्द्र।ब्रवाम।यानि।नः।जुजोषः।वेदत्।अविद्वान्।शृणवत्।च।विद्वान्।वहते।अयम्।मघवा।सर्वसेनः।।
5.30.4	स्थिरम्।मनः।चकृषे।जातः।इन्द्र।वेषि।इत्।एकः।युधये।भूयसः।चित्।अश्मानम्।चित्।शवसा।दिद्युतः।वि।विदः।गवाम्।ऊर्वम्।उस्रियाणाम्।।
5.30.5	परः।यत्।त्वम्।परमः।आजनिष्ठाः।परावति।श्रुत्यम्।नाम।बिभ्रत्।अतः।चित्।इन्द्रात्।अभयन्त।देवाः।विश्वाः।अपः।अजयत्।दासपत्नीः।।
5.30.6	तुभ्य।इत्।एते।मरुतः।सुशेवाः।अर्चन्ति।अर्कम्।सुन्वन्ति।अन्धः।अहिम्।ओहानम्।अपः।आशयानम्।प्र।मायाभिः।मायिनम्।सक्षत्।इन्द्रः।।
5.30.7	वि।सु।मृधः।जनुषा।दानम्।इन्वन्।अहन्।गवा।मघवन्।सम्चकानः।अत्र।दासस्य।नमुचेः।शिरः।यत्।अवर्तयः।मनवे।गातुम्।इच्छन्।।
5.30.8	युजम्।हि।माम्।अकृथाः।आत्।इत्।इन्द्र।शिरः।दासस्य।नमुचेः।मथायन्।अश्मानम्।चित्।स्वर्यम्।वर्तमानम्।प्र।चक्रियाइव।रोदसी इति।मरुत्भ्यः।।
5.30.9	स्त्रियः।हि।दासः।आयुधानि।चक्रे।किम्।मा।करन्।अबलाः।अस्य।सेनाः।अन्तः।हि।अख्यत्।उभे इति।अस्य।धेने इति।अथ।उप।प्र।ऐत्।युधये।दस्युम्।इन्द्रः।।
5.30.10	सम्।अत्र।गावः।अभितः।अनवन्त।इहइह।वत्सैः।वियुताः।यत्।आसन्।सम्।ताः।इन्द्रः।असृजत्।अस्य।शाकैः।यत्।ईम्।सोमासः।सुसुताः।अमन्दन्।।
5.30.11	यत्।ईम्।सोमाः।बभ्रुधूताः।अमन्दन्।अरोरवीत्।वृषभः।सादनेषु।पुरम्दरः।पपिवान्।इन्द्रः।अस्य।पुनः।गवाम्।अददात्।उस्रियाणाम्।।
5.30.12	भद्रम्।इदम्।रुशमाः।अग्ने।अक्रन्।गवाम्।चत्वारि।ददतः।सहस्रा।ऋणम्चयस्य।प्रयता।मघानि।प्रति।अग्रभीष्म।नृतमस्य।नृणाम्।।
5.30.13	सुपेशसम्।मा।अव।सृजन्ति।अस्तम्।गवाम्।सहस्रैः।रुशमासः।अग्ने।तीव्राः।इन्द्रम्।अममन्दुः।सुतासः।अक्तोः।विउष्टौ।परितक्म्यायाः।।
5.30.14	औच्छत्।सा।रात्री।परितक्म्या।या।ऋणम्चये।राजनि।रुशमानाम्।अत्यः।न।वाजी।रघुः।अज्यमानः।बभ्रुः।चत्वारि।असनत्।सहस्रा।।
5.30.15	चतुःसहस्रम्।गव्यस्य।पश्वः।प्रति।अग्रभीष्म।रुशमेषु।अग्ने।घर्मः।चित्।तप्तः।प्रवृजे।यः।आसीत्।अयस्मयः।तम्।ऊँ इति।आदाम।विप्राः।।
5.31.1	इन्द्रः।रथाय।प्रवतम्।कृणोति।यम्।अधिअस्थात्।मघवा।व्जयन्तम्।यूथाइव।पश्वः।वि।उनोति।गोपाः।अरिष्टः।याति।प्रथमः।सिसासन्।।
5.31.2	आ।प्र।द्रव।हरिवः।मा।वि।वेनः।पिशङ्गराते।अभि।नः।सचस्व।नहि।त्वत्।इन्द्र वस्यः।अन्यत्।अस्ति।अमेमान्।चित्।जनिवतः।चकर्थ।।
5.31.3	उत्।यत्।सहः।सहसः।आ।अजनिष्ट।देदिष्टे।इन्द्रः।इन्द्रियाणि।विश्वा।प्र।अचोदयत्।सुदुघाः।वव्रे।अन्तः।वि।ज्योतिषा।सम्ववृत्वत्।तमः।अवरित्यवः।।
5.31.4	अनवः।ते।रथम्।अश्वाय।तक्षन्।त्वष्टा।वज्रम्।पुरुहूत।द्युमन्तम्।ब्रह्माणः।इन्द्रम्।महयन्तः।अर्कैः।अवर्धयन्।अहये।हन्तवै।ऊँ इति।।
5.31.5	वृष्णे।यत्।ते।वृषणः।अर्कम्।अर्चान्।इन्द्र।ग्रावाणः।अदितिः।सजोषाः।अनश्वासः।ये।पवयः।अरथाः।इन्द्रइषिताः।अभि।अवर्तन्त।दस्यून्।।
5.31.6	प्र।ते।पूर्वाणि।करणानि।वोचम्।प्र।नूतना।मघवन्।या।चकर्थ।शक्तिवः।यत्।विभराः।रोदसी इति।उभे इति।जयन्।अपः।मनवे।दानुचित्राः।।
5.31.7	तत्।इत्।नु।ते।करणम्।दस्म।विप्र।अहिम्।यत्।घ्नन्।ओजः।अत्र।अमिमीथाः।शुष्णस्य।चित्।परि।मायाः।अगृभ्णाः।प्रपित्वम्।यन्।अप।दस्यून्।असेधः।।
5.31.8	त्वम्।अपः।यदवे।तुर्वशाय।अरमयः।सुदुघाः।पारः।इन्द्र।उग्रम्।अयातम्।अवहः।ह।कुत्सम्।सम्।ह।यत्।वाम्।उशना।अरन्त।देवाः।।
5.31.9	इन्द्राकुत्सा।वहमाना।रथेन।आ।वाम्।अत्याः।अपि।कर्णे।वहन्तु।निः।सीम्।अत्भ्यः।धमथः।निः।सधस्थात्।मघोनः।हृदः।वरथः।तमांसि।।
5.31.10	वातस्य।युक्तान्।सुयुजः।चित्।अश्वान्।कविः।चित्।एषः।अजगन्।अवस्युः।विश्वे।ते।अत्र।मरुतः।सखायः।इन्द्र।ब्रह्माणि।तविषीम्।अवर्धन्।।
5.31.11	सूरः।चित्।रथम्।परितक्म्यायाम्।पूर्वम्।करत्।उपरम्।जूजुवांसम्।भरत्।चक्रम्।एतशः।सम्।रिणाति।पुरः।दधत्।सनिष्यति।क्रतुम्।नः।।
5.31.12	आ।अयम्।जनाः।अभिचक्षे।जगाम।इन्द्रः।सखायम्।सुतसोमम्।इच्छन्।वदन्।ग्रावा।अव।वेदिम्।भ्रियाते।यस्य।जीरम्।अध्वर्यवः।चरन्ति।।
5.31.13	ये।चाकनन्त।चाकनन्त।नु।ते।मर्ताः।अमृत।मो इति।ते।अंहः।आ।अरन्।ववन्धि।यज्यून्।उत।तेषु।धेहि।ओजः।जनेषु।येषु।ते।स्याम।।
5.32.1	अदर्दः।उत्सम्।असृजः।वि।खानि।त्वम्।अर्णवान्।बद्बधानान्।अरम्णाः।महान्तम्।इन्द्र।पर्वतम्।वि।यत्।वरिति वः।सृजः।वि।धाराः।अव।दानवम्।हन्निति हन्।।
5.32.2	त्वम्।उत्सान्।ऋतुभिः।बद्बधानान्।अरंहः।ऊधः।पर्वतस्य।वज्रिन्।अहिम्।चित्।उग्र।प्रयुतम्।शयानम्।जघन्वान्।इन्द्र।तविषीम्।अधत्थाः।।
5.32.3	त्यस्य।चित्।महतः।निः।मृगस्य।वधः।जघान।तविषीभिः।इन्द्रः।यः।एकः।इत्।अप्रतिः।मन्यमानः।आत्।अस्मात्।अन्यः।अजनिष्ट।तव्यान्।।
5.32.4	त्यम्।चित्।एषाम्।स्वधया।मदन्तम्।मिहः।नपातम्।सुवृधम्।तमःगाम्।वृषप्रभर्मा।दानवस्य।भामम्।वज्रेण।वज्री।नि।जघान।शुष्णम्।।
5.32.5	त्यम्।चित्।अस्य।क्रतुभिः।निसत्तम्।अमर्मणः।विदत्।इत्।अस्य।मर्म।यत्।ईम्।सुक्षत्र।प्रभृता।मदस्य।युयुत्सन्तम्।तमसि।हर्म्ये।धाः।।
5.32.6	त्यम्।चित्।इत्था।कत्पयम्।शयानम्।असूर्ये।तमसि।ववृधानम्।तम्।चित्।मन्दानः।वृषभः।सुतस्य।उच्चैः।इन्द्रः।अपगूर्य।जघान।।
5.32.7	उत्।यत्।इन्द्रः।महते।दानवाय।वधः।यमिष्ट।सहः।अप्रतिइतम्।यत्।ईम्।वज्रस्य।प्रभृतौ।ददाभ।विश्वस्य।जन्तोः।अधमम्।चकार।।
5.32.8	त्यम्।चित्।अर्णम्।मधुपम्।शयानम्।असिन्वम्।वव्रम्।महि।आदत्।उग्रः।अपादम्।अत्रम्।महता।वधेन।नि।दुर्योणे।अवृणक्।मृध्रवाचम्।।
5.32.9	कः।अस्य।शुष्मम्।तविषीम्।वराते।एकः।धना।भरते।अप्रतिइतः।इमे।चित्।अस्य।ज्रयसः।नु।देवी इति।इन्द्रस्य।ओजसः।भियसा।जिहाते इति।।
5.32.10	नि।अस्मै।देवी।स्वधितिः।जिहीते।इन्द्राय।गातुः।उशतीइव।येमे।सम्।यत्।ओजः।युवते।विश्वम्।आभिः।अनु।स्वधाव्ने।क्षितयः।नमन्त।।
5.32.11	एकम्।नु।त्वा।सत्पतिम्।पाञ्चजन्यम्।जातम्।शृणोमि।यशसम्।जनेषु।तम्।मे।जगृभ्रे।आशसः।नविष्ठम्।दोषा।वस्तोः।हवमानासः।इन्द्रम्।।
5.32.12	एव।हि।त्वाम्।ऋतुथा।यातयन्तम्।मघा।विप्रेभ्यः।ददतम्।शृणोमि।किम्।ते।ब्रह्माणः।गृहते।सखायः।ये।त्वाया।निदधुः।कामम्।इन्द्र।।
