3.30.1	इच्छन्ति।त्वा।सोम्यासः।सखायः।सुन्वन्ति।सोमम्।दधति।प्रयांसि।ततिक्षन्ते।अभिशस्तिम्।जनानाम्।इन्द्र।त्वत्।आ।कः।चन।हि।प्रकेतः।।
3.30.2	न।ते।दूरे।परमा।चित्।रजांसि।आ।तु।प्र।याहि।हरिवः।हरिभ्याम्।स्थिराय।वृष्णे।सवना।कृता।इमा।युक्ताः।ग्रावाणः।सम्इधाने।अग्नौ।।
3.30.3	इन्द्रः।सुशिप्रः।मघवा।तरुत्रः।महाव्रातः।तुविकूर्मिः।ऋघावान्।यत्।उग्रः।धाः।बाधितः।मर्त्येषु।क्व।त्या।ते।वृषभ।वीर्याणि।।
3.30.4	त्वम्।हि।स्म।च्यावयन्।अच्युतानि।एकः।वृत्रा।चरसि।जिघ्नमानः।तव।द्यावापृथिवी इति।पर्वतासः।अनु।व्रताय।निमिताइव।तस्थुः।।
3.30.5	उत।अभये।पुरुहूत।श्रवःभिः।एकः।दृळ्हम्।अवदः।वृत्रहा।सन्।इमे।चित्।इन्द्र।रोदसी इति।अपारे इति।यत्।सम्गृभ्णाः।मघवन्।काशिः।इत्।ते।।
3.30.6	प्र।सु।ते।इन्द्र।प्रवता।हरिभ्याम्।प्र।ते।वज्रः।प्रमृणन्।एतु।शत्रून्।जहि।प्रतीचः।अनूचः।पराचः।विश्वम्।सत्यम्।कृणुहि।विष्टम्।अस्तु।।
3.30.7	यस्मै।धायुः।अदधाः।मर्त्याय।अभक्तम्।चित्।भजते।गेह्यम्।सः।भद्रा।ते।इन्द्र।सुमतिः।घृताची।सहस्रदाना।पुरुहूत।रातिः।।
3.30.8	सहदानुम्।पुरुहूत।क्षियन्तम्।अहस्तम्।इन्द्र।सम्।पिणक्।कुणारुम्।अभि।वृत्रम्।वर्धमानम्।पियारुम्।अपादम्।इन्द्र।तवसा।जघन्थ।।
3.30.9	नि।सामनाम्।इषिराम्।इन्द्र।भूमिम्।महीम्।अपाराम्।सदने।ससत्थ।अस्तभ्नात्।द्याम्।वृषभः।अन्तरिक्षम्।अर्षन्तु।आपः।त्वया।इह।प्रसूताः।।
3.30.10	अलातृणः।वलः।इन्द्र।व्रजः।गोः।पुरा।हन्तोः।भयमानः।वि।आर।सुगान्।पथः।अकृणोत्।निःअजे।गाः।प्र।आवन्।वाणीः।पुरुहूतम्।धमन्तीः।।
3.30.11	एकः।द्वे इति।वसुमती इति वसुमती।समीची इति सम्ईची।इन्द्रः।आ।पप्रौ।पृथिवीम्।उत।द्याम्।उत।अन्तरिक्षात्।अभि।नः।सम्ईके।इषः।रथीः।सयुजः।शूर।वाजान्।।
3.30.12	दिशः।सूर्यः।न।मिनाति।प्रदिष्टाः।दिवेदिवे।हर्यश्वप्रसूताः।सम्।यत्।आनट्।अध्वनः।आत्।इत्।अश्वैः।विमोचनम्।कृणुते।तत्।तु।अस्य।।
3.30.13	दिदृक्षन्ते।उषसः।यामन्।अक्तोः।विवस्वत्याः।महि।चित्रम्।अनीकम्।विश्वे।जानन्ति।महिना।यत्।आ।अगात्।इन्द्रस्य।कर्म।सुकृता।पुरूणि।।
3.30.14	महि।ज्योतिः।निहितम्।वक्षणासु।आमा।पक्वम्।चरति।बिभ्रती।गौः।विश्वम्।स्वाद्म।सम्भृतम् उस्रियायाम्।यत्।सीम्।इन्द्रः।अदधात्।भोजनाय।।
3.30.15	इन्द्र।दृह्य।यामकोशाः।अभूवन्।यज्ञाय।शिक्ष।गृणते।सखिभ्यः।दुःमायवः।दुःएवाः।मर्त्यासः।निषङ्गिणः।रिपवः।हन्त्वासः।।
3.30.16	सम्।घोषः।शृण्वे।अवमैः।अमित्रैः।जहि।नि।एषु।अशनिम्।तपिष्ठाम्।वृश्च।ईम्।अधस्तात्।वि।रुज।सहस्व।जहि।रक्षः।मघवन्।रन्धयस्व।।
3.30.17	उत्।वृह।रक्षः।सहमूलम्।इन्द्र।वृश्च।मध्यम्।प्रति।अग्रम्।शृणीहि।आ।कीवतः।सललूकम्।चकर्थ।ब्रह्मद्विषे।तपुषिम्।हेतिम्।अस्य।।
3.30.18	स्वस्तये।वाजिभिः।च।प्रनेतरिति प्रनेतः।सम्।यत्।महीः।इषः।आसत्सि।पूर्वीः।रायः।वन्तारः।बृहतः।स्याम।अस्मे इति।अस्तु।भगः।इन्द्र।प्रजावान्।।
3.30.19	आ।नः।भर।भगम्।इन्द्र।द्युमन्तम्।नि।ते।देष्णस्य।धीमहि।प्ररेके।ऊर्वःइव।पप्रथे।कामः।अस्मे इति।तम्।आ।पृण।वसुपते।वसूनाम्।।
3.30.20	इमम्।कामम्।मन्दय।गोभिः।अश्वैः।चन्द्रवता।राधसा।पप्रथः।च।स्वःयवः।मतिभिः।तुभ्यम्।विप्राः।इन्द्राय।वाहः।कुशिकासः।अक्रन्।।
3.30.21	आ।नः।गोत्रा।दर्दृहि।गोपते।गाः।सम्।अस्मभ्यम्।सनयः।यन्तु।वाजाः।दिवक्षाः।असि।वृषभ।सत्यशुष्मः।अस्मभ्यम्।सु।मघवन्।बोधि।गोदाः।।
3.30.22	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.31.1	शासत्।वह्निः।दुहितुः।नप्त्यम्।गात्।विद्वान्।ऋतस्य।दीधितिम्।सपर्यन्।पिता।यत्र।दुहितुः।सेकम्।ऋञ्जन्।सम्।शग्म्येन।मनसा।दधन्वे।।
3.31.2	न।जामये।तान्वः।रिक्थम्।अरैक्।चकार।गर्भम्।सनितुः।निधानम्।यदि।मातरः।जनयन्त।वह्निम्।अन्यः।कर्ता।सुकृतोः।अन्यः।ऋन्धन्।।
3.31.3	अग्निः।जज्ञे।जुह्वा।रेजमानः।महः।पुत्रान्।अरुषस्य।प्रयक्षे।महान्।गर्भः।महि।आ।जातम्।एषाम्।मही।प्रवृत्।हरिअश्वस्य।यज्ञैः।।
3.31.4	अभि।जैत्रीः।असचन्त।स्पृधानम्।महि।ज्योतिः।तमसः।निः।अजानन्।तम्।जानतीः।प्रति।उत्।आयन्।उषसः।पतिः।गवाम्।अभवत्।एकः।इन्द्रः।।
3.31.5	वीळौ।सतीः।अभि।धीराः।अतृन्दन्।प्राचा।अहिन्वन्।मनसा।सप्त।विप्राः।विश्वाम्।अविन्दन्।पथ्याम्।ऋतस्य।प्रजानन्।इत्।ता।नमसा।विवेश।।
3.31.6	विदत्।यदि।सरमा।रुग्णम्।अद्रेः।महि।पाथः।पूर्व्यम्।सध्र्यक्।करिति कः।अग्रम्।नयत्।सुपदी।अक्षराणाम्।अच्छ।रवम्।प्रथमा।जानती।गात्।।
3.31.7	अगच्छत्।ऊँ इति।विप्रतमः।सखियन्।असूदयत्।सुकृते।गर्भम्।अद्रिः।ससान।मर्यः।युवभिः।मखस्यन्।अथ।अभवत्।अङ्गिराः।सद्यः।अर्चन्।।
3.31.8	सतःसतः।प्रतिमानम्।पुरःभूः।विश्वा।वेद।जनिम।हन्ति।शुष्णम्।प्र।नः।दिवः।पदवीः।गव्युः।अर्चन्।सखा।सखीन्।अमुञ्चत्।निः।अवद्यात्।।
3.31.9	नि।गव्यता।मनसा।सेदुः।अर्कैः।कृण्वानासः।अमृतत्वाय।गातुम्।इदम्।चित्।नु।सदनम्।भूरि।एषाम्।येन।मासान्।असिसासन्।ऋतेन।।
3.31.10	सम्पश्यमानाः।अमदन्।अभि।स्वम्।पयः।प्रत्नस्य।रेतसः।दुघानाः।वि।रोदसी इति।अतपत्।घोषः।एषाम्।जाते।निःस्थाम्।अदधुः।गोषु।वीरान्।।
3.31.11	सः।जातेभिः।वृत्रहा।सः।इत्।ऊँ इति।हव्यैः।उत्।उस्रियाः।असृजत्।इन्द्रः।अर्कैः।उरूची।अस्मै।घृतवत्।भरन्ती।मधु।स्वाद्म।दुदुहे।जेन्या।गौः।।
3.31.12	पित्रे।चित्।चक्रुः।सदनम्।सम्।अस्मै।महि।त्विषिमत्।सुकृतः।वि।हि।ख्यन्।विस्कभ्नन्तः।स्कम्भनेन।जनित्री इति।आसीनाः।ऊर्ध्वम्।रभसम्।वि।मिन्वन्।।
3.31.13	मही।यदि।धिषणा।शिश्नथे।धात्।सद्यःवृधम्।विभ्वम्।रोदस्योः।गिरः।यस्मिन्।अनवद्याः।सम्ईचीः।विश्वाः।इन्द्राय।तविषीः।अनुत्ताः।।
3.31.14	महि।आ।ते।सख्यम्।वश्मि।शक्तीः।आ।वृत्रघ्ने।नियुतः।यन्ति।पूर्वीः।महि।स्तोत्रम्।अवः।आ।अगन्म।सूरेः।अस्माकम्।सु।मघवन्।बोधि।गोपाः।।
3.31.15	महि।क्षेत्रम्।पुरु।चन्द्रम्।विविद्वान्।आत्।इत्।सखिभ्यः।चरथम्।सम्।ऐरत्।इन्द्रः।नृभिः।अजनत्।दीद्यानः।साकम्।सूर्यम्।उषसम्।गातुम्।अग्निम्।।
3.31.16	अपः।चित्।एषः।विभ्वः।दमूनाः।प्र।सध्रीचीः।असृजत्।विश्वचन्द्राः।मध्वः।पुनानाः।कविभिः।पवित्रैः।द्युभिः।हिन्वन्ति।अक्तुभिः।धनुत्रीः।।
3.31.17	अनु।कृष्णे इति।वसुधिती इति वसुधिती।जिहाते इति।उभे इति।सूर्यस्य।मंहना।यजत्रे।परि।यत्।ते।महिमानम्।वृजध्यै।सखायः।इन्द्र।काम्याः।ऋजिप्याः।।
3.31.18	पतिः।भव।वृत्रहन्।सूनृतानाम्।गिराम्।विश्वआयुः।वृषभः।वयःधाः।आ।नः।गहि।सख्येभिः।शिवेभिः।महान्।महीभिः।ऊतिभिः।सरण्यन्।।
3.31.19	तम्।अङ्गिरस्वत्।नमसा।सपर्यन्।नव्यम्।कृणोमि।सन्यसे।पुराजाम्।द्रुहः।वि।याहि।बहुलाः।अदेवीः।स्वरिति स्वः।च।नः।मघवन्।सातये।धाः।।
3.31.20	मिहः।पावकाः।प्रतताः।अभूवन्।स्वस्ति।नः।पिपृहि।पारम्।आसाम्।इन्द्र।त्वम्।रथिरः।पाहि।नः।रिषः।मक्षुमक्षु।कृणुहि।गोजितः।नः।।
3.31.21	अदेदिष्ट।वृत्रहा।गोपतिः।गाः।अन्तरिति।कृष्णान्।अरुषैः।धामभिः।गात्।प्र।सूनृताः।दिशमानः।ऋतेन।दुरः।च।विश्वाः।अवृणोत्।अप।स्वाः।।
3.31.22	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.32.1	इन्द्र।सोमम्।सोमपते।पिब।इमम्।माध्यन्दिनम्।सवनम्।चारु।यत्।ते।प्रप्रुथ्य।शिप्रे इति।मघवन्।ऋजीषिन्।विमुच्य।हरी इति।इह।मादयस्व।।
3.32.2	गोआशिरम्।मन्थिनम्।इन्द्र।शुक्रम्।पिब।सोमम्।ररिम।ते।मदाय।ब्रह्मकृता।मारुतेन।गणेन।सजोषाः।रुद्रैः।तृपत्।आ।वृषस्व।।
3.32.3	ये।ते।शुष्मम्।ये।तविषीम्।अवर्धन्।अर्चन्तः।इन्द्र।मरुतः।ते।ओजः।माध्यन्दिने।सवने।वज्रहस्त।पिब।रुद्रेभिः।सगणः।सुशिप्र।।
3.32.4	ते।इत्।नु।अस्य।मधुमत्।विविप्रे।इन्द्रस्य।शर्धः।मरुतः।ये।आसन्।येभिः।वृत्रस्य।इषितः।विवेद।अमर्मणः।मन्यमानस्य।मर्म।।
3.32.5	मनुष्वत्।इन्द्र।सवनम्।जुषाणः।पिब।सोमम्।शश्वते।वीर्याय।सः।आ।ववृत्स्व।हरिअश्व।यज्ञैः।सरण्युभिः।अपः।अर्णा।सिसर्षि।।
3.32.6	त्वम्।अपः।यत्।ह।वृत्रम्।जघन्वान्।अत्यान्इव।प्र।असृजः।सर्तवै।आजौ।शयानम्।इन्द्र।चरता।वधेन।वव्रिवांसम्।परि।देवीः।अदेवम्।।
3.32.7	यजामः।इत्।नमसा।वृद्धम्।इन्द्रम्।बृहन्तम्।ऋष्वम्।अजरम्।युवानम्।यस्य।प्रिये।ममतुः।यज्ञियस्य।न।रोदसी इति।महिमानम्।ममाते इति।।
3.32.8	इन्द्रस्य।कर्म।सुकृता।पुरूणि।व्रतानि।देवाः।न।मिनन्ति।विश्वे।दाधार।यः।पृथिवीम्।द्याम्।उत।इमाम्।जजान।सूर्यम्।उषसम्।सुदंसाः।।
3.32.9	अद्रोघ।सत्यम्।तव।तत्।महित्वम्।सद्यः।यत्।जातः।अपिबः।ह।सोमम्।न।द्यावः।इन्द्र।तवसः।ते।ओजः।न।अहा।न।मासाः।शरदः।वरन्त।।
3.32.10	त्वम्।सद्यः।अपिबः।जतः।इन्द्र।मदाय।सोमम्।परमे।विओमन्।यत्।ह।द्यावापृथिवी इति।आ।अविवेशीः।अथ।अभवः।पूर्व्यः।कारुधायाः।।
3.32.11	अहन्।अहिम्।परिशयानम्।अर्णः।ओजायमानम्।तुविजात।तव्यान्।न।ते।महित्वम्।अनु।भूत्।अध।द्यौः।यत्।अन्यया।स्फिग्या।क्षाम्।अवस्थाः।।
3.32.12	यज्ञः।हि।ते।इन्द्र।वर्धनः।भूत्।उत।प्रियः।सुतसोमः।मियेधः।यज्ञेन।यज्ञम्।अव।यज्ञियः।सन्।यज्ञः।ते।वज्रम्।अहिहत्ये।आवत्।।
3.32.13	यज्ञेन।इन्द्रम्।अवसा।आ।चक्रे।अर्वाक्।आ।एनम्।सुम्नाय।नव्यसे।ववृत्याम्।यः।स्तोमेभिः।ववृधे।पूर्व्येभिः।यः।मध्यमेभिः।उत।नूतनेभिः।।
3.32.14	विवेष।यत्।मा।धिषणा।जजान।स्तवै।पुरा।पार्यात्।इन्द्रम्।अह्नः।अंहसः।यत्र।पीपरत्।यथा।नः।नावाइव।यान्तम्।उभये।हवन्ते।।
3.32.15	आपूर्णः।अस्य।कलशः।स्वाहा।सेक्ताइव।कोशम्।सिसिचे।पिबध्यै।सम्।ऊँ इति।प्रियाः।आ।अववृत्रम्।मदाय।प्रदक्षिणित्।अभि।सोमासः।इन्द्रम्।।
3.32.16	न।त्वा।गभीरः।पुरुहूत।सिन्धुः।न।अद्रयः।परि।सन्तः।वरन्त।इत्था।सखिभ्यः।इषितः।यत्।इन्द्र।आ।दृळ्हम्।चित्।अरुजः।गव्यम्।ऊर्वम्।।
3.32.17	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.33.1	प्र।पर्वतानाम्।उशती इति।उपस्थात्।अश्वेइवेत्यश्वेइव।विसिते इति विसिते।हासमाने इति।गावाइव।शुभ्रे इति।मातरा।रिहाणे इति।विपाट्।शुतुद्री।पयसा।जवेते इति।।
3.33.2	इन्द्रेषिते इतीन्द्रइषिते।प्रसवम्।भिक्षमाणे इति।अच्छ।समुद्रम्।रथ्याइव।याथः।समाराणे इति सम्आराणे।ऊर्मिभिः।पिन्वमाने इति।अन्या।वाम्।अन्याम्।अपि।एति।शुभ्रे इति।।
3.33.3	अच्छ।सिन्धुम्।मातृतमाम्।अयासम्।विपाशम्।उर्वीम्।सुभगाम्।अगन्म।वत्सम्इव।मातरा।संरिहाणे इति सम्रिहाणे।समानम्।योनिम्।अनु।सम्चरन्ती।।
3.33.4	एना।वयम्।पयसा।पिन्वमानाः।अनु।योनिम्।देवकृतम्।चरन्तीः।न।वर्तवे।प्रसवः।सर्गतक्तः।किम्युः।विप्रः।नद्यः।जोहवीति।।
3.33.5	रमध्वम्।मे।वचसे।सोम्याय।ऋतवरीः।उप।मुहूर्तम्।एवैः।प्र।सिन्धुम्।अच्छ।बृहती।मनीषा।अवस्युः।अह्ने।कुशिकस्य।सूनुः।।
3.33.6	इन्द्रः।अस्मान्।अरदत्।वज्रबाहुः।अप।अहन्।वृत्रम्।परिधिम्।नदीनाम्।देवः।अनयत्।सविता।सुपाणिः।तस्य।वयम्।प्रसवे।यामः।उर्वीः।।
3.33.7	प्रवाच्यम्।शश्वधा।वीर्यम्।तत्।इन्द्रस्य।कर्म।यत्।अहिम्।विवृश्चत्।वि।वज्रेण।परिषदः।जघान।आयन्।आपः।अयनम्।इच्छमानाः।।
3.33.8	एतत्।वचः।जरितः।मा।अपि।मृष्ठाः।आ।यत्।ते।घोषान्।उत्तरा।युगानि।उक्थेषु।कारो इति।प्रति।नः।जुषस्व।मा।नः।नि।करिति कः।पुरुषत्रा।नमः।ते।।
3.33.9	ओ इति।सु।स्वसारः।कारवे।शृणोत।ययौ।वः।दूरात्।अनसा।रथेन।नि।सु।नमध्वम्।भवत।सुपाराः।अधःअक्षाः।सिन्धवः।स्रोत्याभिः।।
3.33.10	आ।ते।कारो इति।शृणवाम।वचांसि।ययाथ।दूरात्।अनसा।रथेन।नि।ते।नंसै।पीप्यानाइव।योषा।मर्यायइव।कन्या।शश्वचै।त इति ते।।
3.33.11	यत्।अङ्ग।त्वा।भरताः।सम्तरेयुः।गव्यन्।ग्रामः।इषितः।इन्द्रजूतः।अर्षात्।अह।प्रसवः।सर्गतक्तः।आ।वः।वृणे।सुमतिम्।यज्ञियानाम्।।
3.33.12	अतारिषुः।भरताः।गव्यवः।सम्।अभक्त।विप्रः।सुमतिम्।नदीनाम्।प्र।पिन्वध्वम्।इषयन्तीः।सुराधा।आ।वक्षणाः।पृणध्वम्।यात।शीभम्।।
3.33.13	उत्।वः।ऊर्मिः।शम्याः।हन्तु।आपः।योक्त्राणि।मुञ्चत।मा।अदुःकृतौ।विएनसा।अघ्न्यौ।शूनम्।आ।अरताम्।।
3.34.1	इन्द्रः।पूःभित्।आ।अतिरत्।दासम्।अर्कैः।विदत्वसुः।दयमानः।वि।शत्रून्।ब्रह्मजूतः।तन्वा।ववृधानः।भूरिदात्रः।आ।अपृणत्।रोदसी इति।उभे इति।।
3.34.2	मखस्य।ते।तविषस्य।प्र।जूतिम्।इयर्मि।वाचम्।अमृताय।भूषन्।इन्द्र।क्षितीनाम्।असि।मानुषीणाम्।विशाम्।दैवीनाम्।उत।पूर्वयावा।।
3.34.3	इन्द्रः।वृत्रम्।अवृणोत्।शर्धनीतिः।प्र।मायिनाम्।अमिनात्।वर्पनीतिः।अहन्।विअंसम्।उशधक्।वनेषु।आविः।धेनाः।अकृणोत्।राम्याणाम्।।
3.34.4	इन्द्रः।स्वःसा।जनयन्।अहानि।जिगाय।उशिक्भिः।पृतनाः।अभिष्टिः।प्र।अरोचयत्।मनवे।केतुम्।अह्नाम्।अविन्दत्।ज्योतिः।बृहते।रणाय।।
3.34.5	इन्द्रः।तुजः।बर्हणाः।आ।विवेश।नृवत्।दधानः।नर्या।पुरूणि।अचेतयत्।धियः।इमाः।जरित्रे।प्र।इमम्।वर्णम्।अतिरत्।शुक्रम्।आसाम्।।
3.34.6	महः।महानि।पनयन्ति।अस्य।इन्द्रस्य।कर्म।सुकृता।पुरूणि।वृजनेन।वृजिनान्।सम्।पिपेष।मायाभिः।दस्यूँन्।अभिभूतिओजाः।।
3.34.7	युधा।इन्द्रः।मह्ना।वरिवः।चकार।देवेभ्यः।सत्पतिः।चर्षणिप्राः।विवस्वतः।सदने।अस्य।तानि।विप्राः।उक्थेभिः।कवयः।गृणन्ति।।
3.34.8	सत्रासहम्।वरेण्यम्।सहःदाम्।ससवांसम्।स्वः।अपः।च।देवीः।ससान।यः।पृथिवीम्।द्याम्।उत।इमाम्।इन्द्रम्।मदन्ति।अनु।धीरणासः।।
3.34.9	ससान।अत्यान्।उत।सूर्यम्।ससान।इन्द्रः।ससान।पुरुभोजसम्।गाम्।हिरण्ययम्।उत।भोगम्।ससान।हत्वी।दस्यून्।प्र।अयम्।वर्णम्।आवत्।।
3.34.10	इन्द्रः।ओषधीः।असनोत्।अहानि।वनस्पतीन्।असनोत्।अन्तरिक्षम्।बिभेद।वलम्।नुनुदे।विवाचः।अथ।अभवत्।दमिता।अभिक्रतूनाम्।।
3.34.11	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.35.1	तिष्ठ।हरी इति।रथे।आ।युज्यमाना।याहि।वायुः।न।नियुतः।नः।अच्छ।पिबासि।अन्धः।अभिसृष्टः।अस्मे इति।इन्द्र।स्वाहा।ररिम।ते।मदाय।।
3.35.2	उप।अजिरा।पुरुहूताय।सप्ती इति।हरी इति।रथस्य।धूःसु।आ।युनज्मि।द्रवत्।यथा।सम्भृतम्।विश्वतः।चित्।उप।इमम्।यज्ञम्।आ।वहातः।इन्द्रम्।।
3.35.3	उपो इति।नयस्व।वृषणा।तपुःपा।उत।ईम्।अव।त्वम्।वृषभ।स्वधावः।ग्रसेताम्।अश्वा।वि।मुच।इह।शोणा।दिवेदिवे।सदृशीः।अद्धि।धानाः।।
3.35.4	ब्रह्मणा।ते।ब्रह्मयुजा।युनज्मि।हरी इति।सखाया।सधमादे।आशू इति।स्थिरम्।रथम्।सुखम्।इन्द्र।अधितिष्ठन्।प्रजानन्।विद्वाम्।उप।याहि।सोमम्।।
3.35.5	मा।ते।हरी इति।वृषणा।वीतपृष्ठा।नि।रीरमन्।यजमानासः।अन्ये।अतिआयाहि।शश्वतः।वयम्।ते।अरम्।सुतेभिः।कृणवाम।सोमैः।।
3.35.6	तव।अयम्।सोमः।त्वम्।आ।इहि।अर्वाङ्।शश्वत्तमम्।सुमनाः।अस्य।पाहि।अस्मिन्।यज्ञे।बर्हिषि।आ।निसद्य।दधिष्व।इमम्।जठरे।इन्दुम्।इन्द्र।।
3.35.7	स्तीर्णम्।ते।बर्हिः।सुतः।इन्द्र।सोमः।कृताः।धानाः।अत्तवे।ते।हरिभ्याम्।तत्ओकसे।पुरुशाकाय।वृष्णे।मरुत्वते।तुभ्यम्।राता।हवींषि।।
3.35.8	इमम्।नरः।पर्वताः।तुभ्यम्।आपः।सम्।इन्द्र।गोभिः।मधुमन्तम्।अक्रन्।तस्य।आगत्य।सुमनाः।ऋष्व।पाहि।प्रजानन्।विद्वान्।पथ्याः।अनु।स्वाः।।
3.35.9	यान्।आ।अभजः।मरुतः।इन्द्र।सोमे।ये।त्वाम्।अवर्धन्।अभवन्।गणः।ते।तेभिः।एतम्।सजोषाः।वावशानः।अग्नेः।पिब।जिह्वया।सोमम्।इन्द्र।।
3.35.10	इन्द्र।पिब।स्वधया।चित्।सुतस्य।अग्नेः।वा।पाहि।जिह्वया।यजत्र।अध्वर्योः।वा।प्रयतम्।शक्र।हस्तात्।होतुः।वा।यज्ञम्।हविषः।जुषस्व।।
3.35.11	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.36.1	इमाम्।ऊँ इति।सु।प्रभृतिम्।सातये।धाः।शश्वत्शश्वत्।ऊतिभिः।यादमानः।सुतेसुते।ववृधे।वर्धनेभिः।यः।कर्मभिः।महत्भिः।सुश्रुतः।भूत्।।
3.36.2	इन्द्राय।सोमाः।प्रदिवः।विदानाः।ऋभुः।येभिः।वृषपर्वा।विहायाः।प्रयम्यमानान्।प्रति।सु।गृभाय।इन्द्र।पिब।वृषधूतस्य।वृष्णः।।
3.36.3	पिब।वर्धस्व।तव।घ।सुतासः।इन्द्र।सोमासः।प्रथमाः।उत।इमे।यथा।अपिबः।पूर्व्यान्।इन्द्र।सोमान्।एव।पाहि।पन्यः।अद्य।नवीयान्।।
3.36.4	महान्।अमत्रः।वृजने।विरप्शी।उग्रम्।शवः।पत्यते।धृष्णु।ओजः।न।अह।विव्याच।पृथिवी।चन।एनम्।यत्।सोमासः।हरिअश्वम्।अमन्दन्।।
3.36.5	महान्।उग्रः।ववृधे।वीर्याय।सम्आचक्रे।वृषभः।काव्येन।इन्द्रः।भगः।वाजदाः।अस्य।गावः।प्र।जयन्ते।दक्षिणाः।अस्य।पूर्वीः।।
3.36.6	प्र।यत्।सिन्धवः।प्रसवम्।यथा।आयन्।आपः।समुद्रम्।रथ्याइव।जग्मुः।अतः।चित्।इन्द्रः।सदसः।वरीयान्।यत्।ईम्।सोमः।पृणति।दुग्धः।अंशुः।।
3.36.7	समुद्रेण।सिन्धवः।यादमानाः।इन्द्राय।सोमम्।सुषुतम्।भरन्तः।अंशुम्।दुहन्ति।हस्तिनः।भरित्रैः।मध्वः।पुनन्ति।धारया।पवित्रैः।।
3.36.8	ह्रदाःइव।कुक्षयः।सोमधानाः।सम्।ईम् इति।विव्याच।सवना।पुरूणि।अन्ना।यत्।इन्द्रः।प्रथमा।वि।आश।वृत्रम्।जघन्वान्।अवृणीत।सोमम्।।
3.36.9	आ।तु।भर।माकिः।एतत्।परि।स्थात्।विद्म।हि।त्वा।वसुपतिम्।वसूनाम्।इन्द्र।यत्।ते।माहिनम्।दत्रम्।अस्ति।अस्मभ्यम्।तत्।हरिअश्व।प्र।यन्धि।।
3.36.10	अस्मे इति।प्र।यन्धि।मघवन्।ऋजीषिन्।इन्द्र।रायः।विश्ववारस्य।भूरेः।अस्मे इति।शतम्।शरदः।जीवसे।धाः।अस्मे इति।वीरान्।शश्वतः।इन्द्र।शिप्रिन्।।
3.36.11	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.37.1	वार्त्रहत्याय।शवसे।पृतनासह्याय।च।इन्द्र।त्वा।वरयामसि।।
3.37.2	अर्वाचीनम्।सु।ते।मनः।उत।चक्षुः।शतक्रतो इति शतक्रतो।इन्द्र।कृण्वन्तु।वाघतः।।
3.37.3	नामानि।ते।शतक्रतो इति शतक्रतो।विश्वाभिः।गीःभिः।ईमहे।इन्द्र।अभिमातिसह्ये।।
3.37.4	पुरुस्तुतस्य।धामभिः।शतेन।महयामसि।इन्द्रस्य।चर्षणिधृतः।।
3.37.5	इन्द्रम्।वृत्राय।हन्तवे।पुरुहूतम्।उप।ब्रुवे।भरेषु।वाजसातये।।
3.37.6	वाजेषु।ससहिः।भव।त्वाम्।ईमहे।शतक्रतो इति शतक्रतो।इन्द्र।वृत्राय।हन्तवे।।
3.37.7	द्युम्नेषु।पृतनाज्ये।पृत्सुतूर्षु।श्रवःसु।च।इन्द्र।साक्ष्व।अभिमातिषु।।
3.37.8	शुष्मिन्तमम्।न।ऊतये।द्युम्निनम्।पाहि।जागृविम्।इन्द्र।सोमम्।शतक्रतो इति शतक्रतो।।
3.37.9	इन्द्रियाणि।शतक्रतो इति शतक्रतो।या।ते।जनेषु।पञ्चसु।इन्द्र।तानि।ते।आ।वृणे।।
3.37.10	अगन्।इन्द्र।श्रवः।बृहत्।द्युम्नम्।दधिष्व।दुस्तरम्।उत्।ते।शुष्मम्।तिरामसि।।
3.37.11	अर्वावतः।नः।आ।गहि।अथो इति।शक्र।परावतः।ऊँ इति।लोकः।यः।ते।अद्रिवः।इन्द्र।इह।ततः।आ।गहि।।
3.38.1	अभि।तष्टाइव।दीधय।मनीषाम्।अत्यः।न।वाजी।सुधुरः।जिहानः।अभि।प्रियाणि।मर्मृशत्।पराणि।कवीन्।इच्छामि।सम्दृशे।सुमेधाः।।
3.38.2	इना।उत।पृच्छ।जनिम।कवीनाम्।मनःधृतः।सुकृतः।तक्षत।द्याम्।इमाः।ऊँ इति।ते।प्रन्यः।वर्धमानाः।मनःवाताः।अध।नु।धर्मणि।ग्मन्।।
3.38.3	नि।सीम्।इत्।अत्र।गुह्या।दधानाः।उत।क्षत्राय।रोदसी इति।सम्।अञ्जन्।सम्।मात्राभिः।ममिरे।येमुः।उर्वी इति।अन्तः।मही।समृते इति सम्ऋते।धायसे।धुः।।
3.38.4	आतिष्ठन्तम्।परि।विश्वे।अभूषन्।श्रियः।वसानः।चरति।स्वरोचिः।महत्।तत्।वृष्णः।असुरस्य।नाम।आ।विश्वरूपः।अमृतानि।तस्थौ।।
3.38.5	असूत।पूर्वः।वृषभः।ज्यायान्।इमाः।अस्य।शुरुधः।सन्ति।पूर्वीः।दिवः।नपाता।विदथस्य।धीभिः।क्षत्रम्।राजाना।प्रदिवः।दधाथे इति।।
3.38.6	त्रीणि।राजाना।विदथे।पुरूणि।परि।विश्वानि।भूषथः।सदांसि।अपश्यम्।अत्र।मनसा।जगन्वान्।व्रते।गन्धर्वान्।अपि।वायुकेशान्।।
3.38.7	तत्।इत्।नु।अस्य।वृषभस्य।धेनोः।आ।नामभिः।ममिरे।सक्म्यम्।गोः।अन्यत्अन्यत्।असुर्यम्।वसानाः।नि।मायिनः।ममिरे।रूपम्।अस्मिन्।।
3.38.8	तत्।इत्।नु।अस्य।सवितुः।नकिः।मे।हिरण्ययीम्।अमतिम्।याम्।अशिश्रेत्।आ।सुस्तुती।रोदसी इति।विश्वमिन्वे इति विश्वम्इन्वे।अपिइव।योषा।जनिमानि।वव्रे।।
3.38.9	युवम्।प्रत्नस्य।साधथः।महः।यत्।दैवी।स्वस्तिः।परि।नः।स्यातम्।गोपाजिह्वस्य।तस्थुषः।विरूपा।विश्वे।पश्यन्ति।मायिनः।कृतानि।।
3.38.10	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
3.39.1	इन्द्रम्।मतिः।हृदः।आ।वच्यमाना।अच्छ।पतिम्।स्तोमतष्टा।जिगाति।या।जागृविः।विदथे।शस्यमाना।इन्द्र।यत्।ते।जायते।विद्धि।तस्य।।
3.39.2	दिवः।चित्।आ।पूर्व्या।जायमाना।वि।जागृविः।विदथे शस्यमाना।भद्रा।वस्त्राणि।अर्जुना।वसाना।सा।इयम्।अस्मे इति।सनजा।पित्र्या।धीः।।
3.39.3	यमा।चित्।अत्र।यमसूः।असूत।जिह्वाया।अग्रम्।पतत्।आ।हि।अस्थात्।वपूंषि।जाता।मिथुना।सचेते इति।तमःहना।तपुषः।बुध्ने।आइता।।
3.39.4	नकिः।एषाम्।निन्दिता।मर्त्येषु।ये।अस्माकम्।पितरः।गोषु।योधाः।इन्द्रः।एषाम्।दृंहिता।माहिनवान्।उत्।गोत्राणि।ससृजे।दंसनावान्।।
3.39.5	सखा।ह।यत्र।सखिभिः।नवग्वैः।अभिज्ञु।आ।सत्वभिः।गाः।अनुग्मन्।सत्यम्।तत्।इन्द्रः।दशभिः।दशग्वैः।सूर्यम्।विवेद।तमसि।क्षियन्तम्।।
3.39.6	इन्द्रः।मधु।सम्भृतम्।उस्रियायाम्।पत्वत्।विवेद।शफवत्।नमे।गोः।गुहा।हितम्।गुह्यम्।गूळ्हम्।अप्सु।हस्ते।दधे।दक्षिणे।दक्षिणवान्।।
3.39.7	ज्योतिः।वृणीत।तमसः।विजानन्।आरे।स्यम।दुःइतात्।अभीके।इमाः।गिरः।सोमपाः।सोमवृद्ध।जुषस्व।इन्द्र।पुरुतमस्य।कारोः।।
3.39.8	ज्योतिः।यज्ञाय।रोदसी इति।अनु।स्यात्।आरे।स्याम।दुःइतस्य।भूरेः।भूरि।चित्।हि।तुजतः।मर्त्यस्य।सुपारासः।वसवः।बर्हणावत्।।
3.39.9	शुनम्।हुवेम।मघवानम्।इन्द्रम्।अस्मिन्।भरे।नृतमम्।वाजसातौ।शृण्वन्तम्।उग्रम्।ऊतये।समत्सु।घ्नन्तम्।वृत्राणि।सम्जितम्।धनानाम्।।
