1.62.1	प्र म॑न्महे शवसा॒नाय॑ शू॒षमा॑ङ्गू॒षं गिर्व॑णसे अङ्गिर॒स्वत्|सु॒वृ॒क्तिभिः॑ स्तुव॒त ऋ॑ग्मि॒यायार्चा॑मा॒र्कं नरे॒ विश्रु॑ताय||
1.62.2	प्र वो॑ म॒हे महि॒ नमो॑ भरध्वमाङ्गू॒ष्यं॑ शवसा॒नाय॒ साम॑|येना॑ नः॒ पूर्वे॑ पि॒तरः॑ पद॒ज्ञा अर्च॑न्तो॒ अङ्गि॑रसो॒ गा अवि॑न्दन्||
1.62.3	इन्द्र॒स्याङ्गि॑रसां चे॒ष्टौ वि॒दत्स॒रमा॒ तन॑याय धा॒सिम्|बृह॒स्पति॑र्भि॒नदद्रिं॑ विद॒द्गाः समु॒स्रिया॑भिर्वावशन्त॒ नरः॑||
1.62.4	स सु॒ष्टुभा॒ स स्तु॒भा स॒प्त विप्रैः॑ स्व॒रेणाद्रिं॑ स्व॒र्यो॒  नव॑ग्वैः|स॒र॒ण्युभिः॑ फलि॒गमि॑न्द्र शक्र व॒लं रवे॑ण दरयो॒ दश॑ग्वैः||
1.62.5	गृ॒णा॒नो अङ्गि॑रोभिर्दस्म॒ वि व॑रु॒षसा॒ सूर्ये॑ण॒ गोभि॒रन्धः॑|वि भूम्या॑ अप्रथय इन्द्र॒ सानु॑ दि॒वो रज॒ उप॑रमस्तभायः||
1.62.6	तदु॒ प्रय॑क्षतममस्य॒ कर्म॑ द॒स्मस्य॒ चारु॑तममस्ति॒ दंसः॑|उ॒प॒ह्व॒रे यदुप॑रा॒ अपि॑न्व॒न्मध्व॑र्णसो न॒द्यश्चत॑स्रः||
1.62.7	द्वि॒ता वि व॑व्रे स॒नजा॒ सनी॑ळे अ॒यास्यः॒ स्तव॑मानेभिर॒र्कैः|भगो॒ न मेने॑ पर॒मे व्यो॑म॒न्नधा॑रय॒द्रोद॑सी सु॒दंसाः॑||
1.62.8	स॒नाद्दिवं॒ परि॒ भूमा॒ विरू॑पे पुन॒र्भुवा॑ युव॒ती स्वेभि॒रेवैः॑|कृ॒ष्णेभि॑र॒क्तोषा रुश॑द्भि॒र्वपु॑र्भि॒रा च॑रतो अ॒न्यान्या॑||
1.62.9	सने॑मि स॒ख्यं स्व॑प॒स्यमा॑नः सू॒नुर्दा॑धार॒ शव॑सा सु॒दंसाः॑|आ॒मासु॑ चिद्दधिषे प॒क्वम॒न्तः पयः॑ कृ॒ष्णासु॒ रुश॒द्रोहि॑णीषु||
1.62.10	स॒नात्सनी॑ळा अ॒वनी॑रवा॒ता व्र॒ता र॑क्षन्ते अ॒मृताः॒ सहो॑भिः|पु॒रू स॒हस्रा॒ जन॑यो॒ न पत्नी॑र्दुव॒स्यन्ति॒ स्वसा॑रो॒ अह्र॑याणम्||
1.62.11	स॒ना॒युवो॒ नम॑सा॒ नव्यो॑ अ॒र्कैर्व॑सू॒यवो॑ म॒तयो॑ दस्म दद्रुः|पतिं॒ न पत्नी॑रुश॒तीरु॒शन्तं॑ स्पृ॒शन्ति॑ त्वा शवसावन्मनी॒षाः||
1.62.12	स॒नादे॒व तव॒ रायो॒ गभ॑स्तौ॒ न क्षीय॑न्ते॒ नोप॑ दस्यन्ति दस्म|द्यु॒माँ अ॑सि॒ क्रतु॑माँ इन्द्र॒ धीरः॒ शिक्षा॑ शचीव॒स्तव॑ नः॒ शची॑भिः||
1.62.13	स॒ना॒य॒ते गोत॑म इन्द्र॒ नव्य॒मत॑क्ष॒द्ब्रह्म॑ हरि॒योज॑नाय|सु॒नी॒थाय॑ नः शवसान नो॒धाः प्रा॒तर्म॒क्षू धि॒याव॑सुर्जगम्यात्||
1.63.1	त्वं म॒हाँ इ॑न्द्र॒ यो ह॒ शुष्मै॒र्द्यावा॑ जज्ञा॒नः पृ॑थि॒वी अमे॑ धाः|यद्ध॑ ते॒ विश्वा॑ गि॒रय॑श्चि॒दभ्वा॑ भि॒या दृ॒ळ्हासः॑ कि॒रणा॒ नैज॑न्||
1.63.2	आ यद्धरी॑ इन्द्र॒ विव्र॑ता॒ वेरा ते॒ वज्रं॑ जरि॒ता बा॒ह्वोर्धा॑त्|येना॑विहर्यतक्रतो अ॒मित्रा॒न्पुर॑ इ॒ष्णासि॑ पुरुहूत पू॒र्वीः||
1.63.3	त्वं स॒त्य इ॑न्द्र धृ॒ष्णुरे॒तान्त्वमृ॑भु॒क्षा नर्य॒स्त्वं षाट्|त्वं शुष्णं॑ वृ॒जने॑ पृ॒क्ष आ॒णौ यूने॒ कुत्सा॑य द्यु॒मते॒ सचा॑हन्||
1.63.4	त्वं ह॒ त्यदि॑न्द्र चोदीः॒ सखा॑ वृ॒त्रं यद्व॑ज्रिन्वृषकर्मन्नु॒भ्नाः|यद्ध॑ शूर वृषमणः परा॒चैर्वि दस्यूँ॒र्योना॒वकृ॑तो वृथा॒षाट्||
1.63.5	त्वं ह॒ त्यदि॒न्द्रारि॑षण्यन्दृ॒ळ्हस्य॑ चि॒न्मर्ता॑ना॒मजु॑ष्टौ|व्यस्मदा काष्ठा॒ अर्व॑ते वर्घ॒नेव॑ वज्रिञ्छ्नथिह्य॒मित्रा॑न्||
1.63.6	त्वां ह॒ त्यदि॒न्द्रार्ण॑सातौ॒ स्व॑र्मीळ्हे॒ नर॑ आ॒जा ह॑वन्ते|तव॑ स्वधाव इ॒यमा स॑म॒र्य ऊ॒तिर्वाजे॑ष्वत॒साय्या॑ भूत्||
1.63.7	त्वं ह॒ त्यदि॑न्द्र स॒प्त युध्य॒न्पुरो॑ वज्रिन्पुरु॒कुत्सा॑य दर्दः|ब॒र्हिर्न यत्सु॒दासे॒ वृथा॒ वर्गं॒हो रा॑ज॒न्वरि॑वः पू॒रवे॑ कः||
1.63.8	त्वं त्यां न॑ इन्द्र देव चि॒त्रामिष॒मापो॒ न पी॑पयः॒ परि॑ज्मन्|यया॑ शूर॒ प्रत्य॒स्मभ्यं॒ यंसि॒ त्मन॒मूर्जं॒ न वि॒श्वध॒ क्षर॑ध्यै||
1.63.9	अका॑रि त इन्द्र॒ गोत॑मेभि॒र्ब्रह्मा॒ण्योक्ता॒ नम॑सा॒ हरि॑भ्याम्|सु॒पेश॑सं॒ वाज॒मा भ॑रा नः प्रा॒तर्म॒क्षू धि॒याव॑सुर्जगम्यात्||
1.64.1	वृष्णे॒ शर्धा॑य॒ सुम॑खाय वे॒धसे॒ नोधः॑ सुवृ॒क्तिं प्र भ॑रा म॒रुद्भ्यः॑|अ॒पो न धीरो॒ मन॑सा सु॒हस्त्यो॒ गिरः॒ सम॑ञ्जे वि॒दथे॑ष्वा॒भुवः॑||
1.64.2	ते ज॑ज्ञिरे दि॒व ऋ॒ष्वास॑ उ॒क्षणो॑ रु॒द्रस्य॒ मर्या॒ असु॑रा अरे॒पसः॑|पा॒व॒कासः॒ शुच॑यः॒ सूर्या॑इव॒ सत्वा॑नो॒ न द्र॒प्सिनो॑ घो॒रव॑र्पसः||
1.64.3	युवा॑नो रु॒द्रा अ॒जरा॑ अभो॒ग्घनो॑ वव॒क्षुरध्रि॑गावः॒ पर्व॑ताइव|दृ॒ळ्हा चि॒द्विश्वा॒ भुव॑नानि॒ पार्थि॑वा॒ प्र च्या॑वयन्ति दि॒व्यानि॑ म॒ज्मना॑||
1.64.4	चि॒त्रैर॒ञ्जिभि॒र्वपु॑षे॒ व्य॑ञ्जते॒ वक्षः॑सु रु॒क्माँ अधि॑ येतिरे शु॒भे|अंसे॑ष्वेषां॒ नि मि॑मृक्षुर्ऋ॒ष्टयः॑ सा॒कं ज॑ज्ञिरे स्व॒धया॑ दि॒वो नरः॑||
1.64.5	ई॒शा॒न॒कृतो॒ धुन॑यो रि॒शाद॑सो॒ वाता॑न्वि॒द्युत॒स्तवि॑षीभिरक्रत|दु॒हन्त्यूध॑र्दि॒व्यानि॒ धूत॑यो॒ भूमिं॑ पिन्वन्ति॒ पय॑सा॒ परि॑ज्रयः||
1.64.6	पिन्व॑न्त्य॒पो म॒रुतः॑ सु॒दान॑वः॒ पयो॑ घृ॒तव॑द्वि॒दथे॑ष्वा॒भुवः॑|अत्यं॒ न मि॒हे वि न॑यन्ति वा॒जिन॒मुत्सं॑ दुहन्ति स्त॒नय॑न्त॒मक्षि॑तम्||
1.64.7	म॒हि॒षासो॑ मा॒यिन॑श्चि॒त्रभा॑नवो गि॒रयो॒ न स्वत॑वसो रघु॒ष्यदः॑|मृ॒गाइ॑व ह॒स्तिनः॑ खादथा॒ वना॒ यदारु॑णीषु॒ तवि॑षी॒रयु॑ग्ध्वम्||
1.64.8	सिं॒हाइ॑व नानदति॒ प्रचे॑तसः पि॒शाइ॑व सु॒पिशो॑ वि॒श्ववे॑दसः|क्षपो॒ जिन्व॑न्तः॒ पृष॑तीभिर्ऋ॒ष्टिभिः॒ समित्स॒बाधः॒ शव॒साहि॑मन्यवः||
1.64.9	रोद॑सी॒ आ व॑दता गणश्रियो॒ नृषा॑चः शूराः॒ शव॒साहि॑मन्यवः|आ व॒न्धुरे॑ष्व॒मति॒र्न द॑र्श॒ता वि॒द्युन्न त॑स्थौ मरुतो॒ रथे॑षु वः||
1.64.10	वि॒श्ववे॑दसो र॒यिभिः॒ समो॑कसः॒ संमि॑श्लास॒स्तवि॑षीभिर्विर॒प्शिनः॑|अस्ता॑र॒ इषुं॑ दधिरे॒ गभ॑स्त्योरन॒न्तशु॑ष्मा॒ वृष॑खादयो॒ नरः॑||
1.64.11	हि॒र॒ण्यये॑भिः प॒विभिः॑ पयो॒वृध॒ उज्जि॑घ्नन्त आप॒थ्यो॒ न पर्व॑तान्|म॒खा अ॒यासः॑ स्व॒सृतो॑ ध्रुव॒च्युतो॑ दुध्र॒कृतो॑ म॒रुतो॒ भ्राज॑दृष्टयः||
1.64.12	घृषुं॑ पाव॒कं व॒निनं॒ विच॑र्षणिं रु॒द्रस्य॑ सू॒नुं ह॒वसा॑ गृणीमसि|र॒ज॒स्तुरं॑ त॒वसं॒ मारु॑तं ग॒णमृ॑जी॒षिणं॒ वृष॑णं सश्चत श्रि॒ये||
1.64.13	प्र नू स मर्तः॒ शव॑सा॒ जनाँ॒ अति॑ त॒स्थौ व॑ ऊ॒ती म॑रुतो॒ यमाव॑त|अर्व॑द्भि॒र्वाजं॑ भरते॒ धना॒ नृभि॑रा॒पृच्छ्यं॒ क्रतु॒मा क्षे॑ति॒ पुष्य॑ति||
1.64.14	च॒र्कृत्यं॑ मरुतः पृ॒त्सु दु॒ष्टरं॑ द्यु॒मन्तं॒ शुष्मं॑ म॒घव॑त्सु धत्तन|ध॒न॒स्पृत॑मु॒क्थ्यं॑ वि॒श्वच॑र्षणिं तो॒कं पु॑ष्येम॒ तन॑यं श॒तं हिमाः॑||
1.64.15	नू ष्ठि॒रं म॑रुतो वी॒रव॑न्तमृती॒षाहं॑ र॒यिम॒स्मासु॑ धत्त|स॒ह॒स्रिणं॑ श॒तिनं॑ शूशु॒वांसं॑ प्रा॒तर्म॒क्षू धि॒याव॑सुर्जगम्यात्||
1.65.1	प॒श्वा न ता॒युं गुहा॒ चत॑न्तं॒ नमो॑ युजा॒नं नमो॒ वह॑न्तम्||
1.65.2	स॒जोषा॒ धीराः॑ प॒दैरनु॑ ग्म॒न्नुप॑ त्वा सीद॒न्विश्वे॒ यज॑त्राः||
1.65.3	ऋ॒तस्य॑ दे॒वा अनु॑ व्र॒ता गु॒र्भुव॒त्परि॑ष्टि॒र्द्यौर्न भूम॑||
1.65.4	वर्ध॑न्ती॒मापः॑ प॒न्वा सुशि॑श्विमृ॒तस्य॒ योना॒ गर्भे॒ सुजा॑तम्||
1.65.5	पु॒ष्टिर्न र॒ण्वा क्षि॒तिर्न पृ॒थ्वी गि॒रिर्न भुज्म॒ क्षोदो॒ न शं॒भु||
1.65.6	अत्यो॒ नाज्म॒न्त्सर्ग॑प्रतक्तः॒ सिन्धु॒र्न क्षोदः॒ क ईं॑ वराते||
1.65.7	जा॒मिः सिन्धू॑नां॒ भ्राते॑व॒ स्वस्रा॒मिभ्या॒न्न राजा॒ वना॑न्यत्ति||
1.65.8	यद्वात॑जूतो॒ वना॒ व्यस्था॑द॒ग्निर्ह॑ दाति॒ रोमा॑ पृथि॒व्याः||
1.65.9	श्वसि॑त्य॒प्सु हं॒सो न सीद॒न् क्रत्वा॒ चेति॑ष्ठो वि॒शामु॑ष॒र्भुत्||
1.65.10	सोमो॒ न वे॒धा ऋ॒तप्र॑जातः प॒शुर्न शिश्वा॑ वि॒भुर्दू॒रेभाः॑||
1.66.1	र॒यिर्न चि॒त्रा सूरो॒ न सं॒दृगायु॒र्न प्रा॒णो नित्यो॒ न सू॒नुः||
1.66.2	तक्वा॒ न भूर्णि॒र्वना॑ सिषक्ति॒ पयो॒ न धे॒नुः शुचि॑र्वि॒भावा॑||
1.66.3	दा॒धार॒ क्षेम॒मोको॒ न र॒ण्वो यवो॒ न प॒क्वो जेता॒ जना॑नाम्||
1.66.4	ऋषि॒र्न स्तुभ्वा॑ वि॒क्षु प्र॑श॒स्तो वा॒जी न प्री॒तो वयो॑ दधाति||
1.66.5	दु॒रोक॑शोचिः॒ क्रतु॒र्न नित्यो॑ जा॒येव॒ योना॒वरं॒ विश्व॑स्मै||
1.66.6	चि॒त्रो यदभ्रा॑ट्छ्वे॒तो न वि॒क्षु रथो॒ न रु॒क्मी त्वे॒षः सम॒त्सु॑||
1.66.7	सेने॑व सृ॒ष्टामं॑ दधा॒त्यस्तु॒र्न दि॒द्युत्त्वे॒षप्र॑तीका||
1.66.8	य॒मो ह॑ जा॒तो य॒मो जनि॑त्वं जा॒रः क॒नीनां॒ पति॒र्जनी॑नाम्||
1.66.9	तं व॑श्च॒राथा॑ व॒यं व॑स॒त्यास्तं॒ न गावो॒ नक्ष॑न्त इ॒द्धम्||
1.66.10	सिन्धु॒र्न क्षोदः॒ प्र नीची॑रैनो॒न्नव॑न्त॒ गावः॒ स्वर्दृशी॑के||
1.67.1	वने॑षु जा॒युर्मर्ते॑षु मि॒त्रो वृ॑णी॒ते श्रु॒ष्टिं राजे॑वाजु॒र्यम्||
1.67.2	क्षेमो॒ न सा॒धुः क्रतु॒र्न भ॒द्रो भुव॑त्स्वा॒धीर्होता॑ हव्य॒वाट्||
1.67.3	हस्ते॒ दधा॑नो नृ॒म्णा विश्वा॒न्यमे॑ दे॒वान्धा॒द्गुहा॑ नि॒षीद॑न्||
1.67.4	वि॒दन्ती॒मत्र॒ नरो॑ धियं॒धा हृ॒दा यत्त॒ष्टान्मन्त्राँ॒ अशं॑सन्||
1.67.5	अ॒जो न क्षां दा॒धार॑ पृथि॒वीं त॒स्तम्भ॒ द्यां मन्त्रे॑भिः स॒त्यैः||
1.67.6	प्रि॒या प॒दानि॑ प॒श्वो नि पा॑हि वि॒श्वायु॑रग्ने गु॒हा गुहं॑ गाः||
1.67.7	ईं॑ चि॒केत॒ गुहा॒ भव॑न्त॒मा यः स॒साद॒ धारा॑मृ॒तस्य॑||
1.67.8	वि ये चृ॒तन्त्यृ॒ता सप॑न्त॒ आदिद्वसू॑नि॒ प्र व॑वाचास्मै||
1.67.9	वि यो वी॒रुत्सु॒ रोध॑न्महि॒त्वोत प्र॒जा उ॒त प्र॒सूष्व॒न्तः||
1.67.10	चित्ति॑र॒पां दमे॑ वि॒श्वायुः॒ सद्मे॑व॒ धीराः॑ सं॒माय॑ चक्रुः||
1.68.1	श्री॒णन्नुप॑ स्था॒द्दिवं॑ भुर॒ण्युः स्था॒तुश्च॒रथ॑म॒क्तूर्न्व्यू॑र्णोत्||
1.68.2	परि॒ यदे॑षा॒मेको॒ विश्वे॑षां॒ भुव॑द्दे॒वो दे॒वानां॑ महि॒त्वा||
1.68.3	आदित्ते॒ विश्वे॒ क्रतुं॑ जुषन्त॒ शुष्का॒द्यद्दे॑व जी॒वो जनि॑ष्ठाः||
1.68.4	भज॑न्त॒ विश्वे॑ देव॒त्वं नाम॑ ऋ॒तं सप॑न्तो अ॒मृत॒मेवैः॑||
1.68.5	ऋ॒तस्य॒ प्रेषा॑ ऋ॒तस्य॑ धी॒तिर्वि॒श्वायु॒र्विश्वे॒ अपां॑सि चक्रुः||
1.68.6	यस्तुभ्यं॒ दाशा॒द्यो वा॑ ते॒ शिक्षा॒त्तस्मै॑ चिकि॒त्वान्र॒यिं द॑यस्व||
1.68.7	होता॒ निष॑त्तो॒ मनो॒रप॑त्ये॒ स चि॒न्न्वा॑सां॒ पती॑ रयी॒णाम्||
1.68.8	इ॒च्छन्त॒ रेतो॑ मि॒थस्त॒नूषु॒ सं जा॑नत॒ स्वैर्दक्षै॒रमू॑राः||
1.68.9	पि॒तुर्न पु॒त्राः क्रतुं॑ जुषन्त॒ श्रोष॒न्ये अ॑स्य॒ शासं॑ तु॒रासः॑||
1.68.10	वि राय॑ और्णो॒द्दुरः॑ पुरु॒क्षुः पि॒पेश॒ नाकं॒ स्तृभि॒र्दमू॑नाः||
1.69.1	शु॒क्रः शु॑शु॒क्वाँ उ॒षो न जा॒रः प॒प्रा स॑मी॒ची दि॒वो न ज्योतिः॑||
1.69.2	परि॒ प्रजा॑तः॒ क्रत्वा॑ बभूथ॒ भुवो॑ दे॒वानां॑ पि॒ता पु॒त्रः सन्||
1.69.3	वे॒धा अदृ॑प्तो अ॒ग्निर्वि॑जा॒नन्नूध॒र्न गोनां॒ स्वाद्मा॑ पितू॒नाम्||
1.69.4	जने॒ न शेव॑ आ॒हूर्यः॒ सन्मध्ये॒ निष॑त्तो र॒ण्वो दु॑रो॒णे||
1.69.5	पु॒त्रो न जा॒तो र॒ण्वो दु॑रो॒णे वा॒जी न प्री॒तो विशो॒ वि ता॑रीत्||
1.69.6	विशो॒ यदह्वे॒ नृभिः॒ सनी॑ळा अ॒ग्निर्दे॑व॒त्वा विश्वा॑न्यश्याः||
1.69.7	नकि॑ष्ट ए॒ता व्र॒ता मि॑नन्ति॒ नृभ्यो॒ यदे॒भ्यः श्रु॒ष्टिं च॒कर्थ॑||
1.69.8	तत्तु ते॒ दंसो॒ यदह॑न्त्समा॒नैर्नृभि॒र्यद्यु॒क्तो वि॒वे रपां॑सि||
1.69.9	उ॒षो न जा॒रो वि॒भावो॒स्रः संज्ञा॑तरूप॒श्चिके॑तदस्मै||
1.69.10	त्मना॒ वह॑न्तो॒ दुरो॒ व्यृ॑ण्व॒न्नव॑न्त॒ विश्वे॒ स्वर्दृशी॑के||
1.70.1	व॒नेम॑ पू॒र्वीर॒र्यो म॑नी॒षा अ॒ग्निः सु॒शोको॒ विश्वा॑न्यश्याः||
1.70.2	दैव्या॑नि व्र॒ता चि॑कि॒त्वाना मानु॑षस्य॒ जन॑स्य॒ जन्म॑||
1.70.3	गर्भो॒ यो अ॒पां गर्भो॒ वना॑नां॒ गर्भ॑श्च स्था॒तां गर्भ॑श्च॒रथा॑म्||
1.70.4	अद्रौ॑ चिदस्मा अ॒न्तर्दु॑रो॒णे वि॒शां न विश्वो॑ अ॒मृतः॑ स्वा॒धीः||
1.70.5	हि क्ष॒पावाँ॑ अ॒ग्नी र॑यी॒णां दाश॒द्यो अ॑स्मा॒ अरं॑ सू॒क्तैः||
1.70.6	ए॒ता चि॑कित्वो॒ भूमा॒ नि पा॑हि दे॒वानां॒ जन्म॒ मर्तां॑श्च वि॒द्वान्||
1.70.7	वर्धा॒न्यं पू॒र्वीः क्ष॒पो विरू॑पाः स्था॒तुश्च॒ रथ॑मृ॒तप्र॑वीतम्||
1.70.8	अरा॑धि॒ होता॒ स्वर्निष॑त्तः कृ॒ण्वन्विश्वा॒न्यपां॑सि स॒त्या||
1.70.9	गोषु॒ प्रश॑स्तिं॒ वने॑षु धिषे॒ भर॑न्त॒ विश्वे॑ ब॒लिं स्व॑र्णः||
1.70.10	वि त्वा॒ नरः॑ पुरु॒त्रा स॑पर्यन्पि॒तुर्न जिव्रे॒र्वि वेदो॑ भरन्त||
1.70.11	सा॒धुर्न गृ॒ध्नुरस्ते॑व॒ शूरो॒ याते॑व भी॒मस्त्वे॒षः स॒मत्सु॑||
1.71.1	उप॒ प्र जि॑न्वन्नुश॒तीरु॒शन्तं॒ पतिं॒ न नित्यं॒ जन॑यः॒ सनी॑ळाः|स्वसा॑रः॒ श्यावी॒मरु॑षीमजुष्रञ्चि॒त्रमु॒च्छन्ती॑मु॒षसं॒ न गावः॑||
1.71.2	वी॒ळु चि॑द्दृ॒ळ्हा पि॒तरो॑ न उ॒क्थैरद्रिं॑ रुज॒न्नङ्गि॑रसो॒ रवे॑ण|च॒क्रुर्दि॒वो बृ॑ह॒तो गा॒तुम॒स्मे अहः॒ स्व॑र्विविदुः के॒तुमु॒स्राः||
1.71.3	दध॑न्नृ॒तं ध॒नय॑न्नस्य धी॒तिमादिद॒र्यो दि॑धि॒ष्वो॒ विभृ॑त्राः|अतृ॑ष्यन्तीर॒पसो॑ य॒न्त्यच्छा॑ दे॒वाञ्जन्म॒ प्रय॑सा व॒र्धय॑न्तीः||
1.71.4	मथी॒द्यदीं॒ विभृ॑तो मात॒रिश्वा॑ गृ॒हेगृ॑हे श्ये॒तो जेन्यो॒ भूत्|आदीं॒ राज्ञे॒ न सही॑यसे॒ सचा॒ सन्ना दू॒त्यं भृग॑वाणो विवाय||
1.71.5	म॒हे यत्पि॒त्र ईं॒ रसं॑ दि॒वे करव॑ त्सरत्पृश॒न्य॑श्चिकि॒त्वान्|सृ॒जदस्ता॑ धृष॒ता दि॒द्युम॑स्मै॒ स्वायां॑ दे॒वो दु॑हि॒तरि॒ त्विषिं॑ धात्||
1.71.6	स्व आ यस्तुभ्यं॒ दम॒ आ वि॒भाति॒ नमो॑ वा॒ दाशा॑दुश॒तो अनु॒ द्यून्|वर्धो॑ अग्ने॒ वयो॑ अस्य द्वि॒बर्हा॒ यास॑द्रा॒या स॒रथं॒ यं जु॒नासि॑||
1.71.7	अ॒ग्निं विश्वा॑ अ॒भि पृक्षः॑ सचन्ते समु॒द्रं न स्र॒वतः॑ स॒प्त य॒ह्वीः|न जा॒मिभि॒र्वि चि॑किते॒ वयो॑ नो वि॒दा दे॒वेषु॒ प्रम॑तिं चिकि॒त्वान्||
1.71.8	आ यदि॒षे नृ॒पतिं॒ तेज॒ आन॒ट्छुचि॒ रेतो॒ निषि॑क्तं॒ द्यौर॒भीके॑|अ॒ग्निः शर्ध॑मनव॒द्यं युवा॑नं स्वा॒ध्यं॑ जनयत्सू॒दय॑च्च||
1.71.9	मनो॒ न योऽध्व॑नः स॒द्य एत्येकः॑ स॒त्रा सूरो॒ वस्व॑ ईशे|राजा॑ना मि॒त्रावरु॑णा सुपा॒णी गोषु॑ प्रि॒यम॒मृतं॒ रक्ष॑माणा||
1.71.10	मा नो॑ अग्ने स॒ख्या पित्र्या॑णि॒ प्र म॑र्षिष्ठा अ॒भि वि॒दुष्क॒विः सन्|नभो॒ न रू॒पं ज॑रि॒मा मि॑नाति पु॒रा तस्या॑ अ॒भिश॑स्ते॒रधी॑हि||
1.72.1	नि काव्या॑ वे॒धसः॒ शश्व॑तस्क॒र्हस्ते॒ दधा॑नो॒ नर्या॑ पु॒रूणि॑|अ॒ग्निर्भु॑वद्रयि॒पती॑ रयी॒णां स॒त्रा च॑क्रा॒णो अ॒मृता॑नि॒ विश्वा॑||
1.72.2	अ॒स्मे व॒त्सं परि॒ षन्तं॒ न वि॑न्दन्नि॒च्छन्तो॒ विश्वे॑ अ॒मृता॒ अमू॑राः|श्र॒म॒युवः॑ पद॒व्यो॑ धियं॒धास्त॒स्थुः प॒दे प॑र॒मे चार्व॒ग्नेः||
1.72.3	ति॒स्रो यद॑ग्ने श॒रद॒स्त्वामिच्छुचिं॑ घृ॒तेन॒ शुच॑यः सप॒र्यान्|नामा॑नि चिद्दधिरे य॒ज्ञिया॒न्यसू॑दयन्त त॒न्वः सुजा॑ताः||
1.72.4	आ रोद॑सी बृह॒ती वेवि॑दानाः॒ प्र रु॒द्रिया॑ जभ्रिरे य॒ज्ञिया॑सः|वि॒दन्मर्तो॑ ने॒मधि॑ता चिकि॒त्वान॒ग्निं प॒दे प॑र॒मे त॑स्थि॒वांस॑म्||
1.72.5	सं॒जा॒ना॒ना उप॑ सीदन्नभि॒ज्ञु पत्नी॑वन्तो नम॒स्यं॑ नमस्यन्|रि॒रि॒क्वांस॑स्त॒न्वः॑ कृण्वत॒ स्वाः सखा॒ सख्यु॑र्नि॒मिषि॒ रक्ष॑माणाः||
1.72.6	त्रिः स॒प्त यद्गुह्या॑नि॒ त्वे इत्प॒दावि॑द॒न्निहि॑ता य॒ज्ञिया॑सः|तेभी॑ रक्षन्ते अ॒मृतं॑ स॒जोषाः॑ प॒शूञ्च॑ स्था॒तॄञ्च॒रथं॑ च पाहि||
1.72.7	वि॒द्वाँ अ॑ग्ने व॒युना॑नि क्षिती॒नां व्या॑नु॒षक्छु॒रुधो॑ जी॒वसे॑ धाः|अ॒न्त॒र्वि॒द्वाँ अध्व॑नो देव॒याना॒नत॑न्द्रो दू॒तो अ॑भवो हवि॒र्वाट्||
1.72.8	स्वा॒ध्यो॑ दि॒व आ स॒प्त य॒ह्वी रा॒यो दुरो॒ व्यृ॑त॒ज्ञा अ॑जानन्|वि॒दद्गव्यं॑ स॒रमा॑ दृ॒ळ्हमू॒र्वं येना॒ नु कं॒ मानु॑षी॒ भोज॑ते॒ विट्||
1.72.9	आ ये विश्वा॑ स्वप॒त्यानि॑ त॒स्थुः कृ॑ण्वा॒नासो॑ अमृत॒त्वाय॑ गा॒तुम्|म॒ह्ना म॒हद्भिः॑ पृथि॒वी वि त॑स्थे मा॒ता पु॒त्रैरदि॑ति॒र्धाय॑से॒ वेः||
1.72.10	अधि॒ श्रियं॒ नि द॑धु॒श्चारु॑मस्मिन्दि॒वो यद॒क्षी अ॒मृता॒ अकृ॑ण्वन्|अध॑ क्षरन्ति॒ सिन्ध॑वो॒ न सृ॒ष्टाः प्र नीची॑रग्ने॒ अरु॑षीरजानन्||
1.73.1	र॒यिर्न यः पि॑तृवि॒त्तो व॑यो॒धाः सु॒प्रणी॑तिश्चिकि॒तुषो॒ न शासुः॑|स्यो॒न॒शीरति॑थि॒र्न प्री॑णा॒नो होते॑व॒ सद्म॑ विध॒तो वि ता॑रीत्||
1.73.2	दे॒वो न यः स॑वि॒ता स॒त्यम॑न्मा॒ क्रत्वा॑ नि॒पाति॑ वृ॒जना॑नि॒ विश्वा॑|पु॒रु॒प्र॒श॒स्तो अ॒मति॒र्न स॒त्य आ॒त्मेव॒ शेवो॑ दिधि॒षाय्यो॑ भूत्||
1.73.3	दे॒वो न यः पृ॑थि॒वीं वि॒श्वधा॑या उप॒क्षेति॑ हि॒तमि॑त्रो॒ न राजा॑|पु॒रः॒सदः॑ शर्म॒सदो॒ न वी॒रा अ॑नव॒द्या पति॑जुष्टेव॒ नारी॑||
1.73.4	तं त्वा॒ नरो॒ दम॒ आ नित्य॑मि॒द्धमग्ने॒ सच॑न्त क्षि॒तिषु॑ ध्रु॒वासु॑|अधि॑ द्यु॒म्नं नि द॑धु॒र्भूर्य॑स्मि॒न्भवा॑ वि॒श्वायु॑र्ध॒रुणो॑ रयी॒णाम्||
1.73.5	वि पृक्षो॑ अग्ने म॒घवा॑नो अश्यु॒र्वि सू॒रयो॒ दद॑तो॒ विश्व॒मायुः॑|स॒नेम॒ वाजं॑ समि॒थेष्व॒र्यो भा॒गं दे॒वेषु॒ श्रव॑से॒ दधा॑नाः||
1.73.6	ऋ॒तस्य॒ हि धे॒नवो॑ वावशा॒नाः स्मदू॑ध्नीः पी॒पय॑न्त॒ द्युभ॑क्ताः|प॒रा॒वतः॑ सुम॒तिं भिक्ष॑माणा॒ वि सिन्ध॑वः स॒मया॑ सस्रु॒रद्रि॑म्||
1.73.7	त्वे अ॑ग्ने सुम॒तिं भिक्ष॑माणा दि॒वि श्रवो॑ दधिरे य॒ज्ञिया॑सः|नक्ता॑ च च॒क्रुरु॒षसा॒ विरू॑पे कृ॒ष्णं च॒ वर्ण॑मरु॒णं च॒ सं धुः॑||
1.73.8	यान्रा॒ये मर्ता॒न्त्सुषू॑दो अग्ने॒ ते स्या॑म म॒घवा॑नो व॒यं च॑|छा॒येव॒ विश्वं॒ भुव॑नं सिसक्ष्यापप्रि॒वान्रोद॑सी अ॒न्तरि॑क्षम्||
1.73.9	अर्व॑द्भिरग्ने॒ अर्व॑तो॒ नृभि॒र्नॄन्र्वी॒रैवी॒रान्व॑नुयामा॒ त्वोताः॑|ई॒शा॒नासः॑ पितृवि॒त्तस्य॑ रा॒यो वि सू॒रयः॑ श॒तहि॑मा नो अश्युः||
1.73.10	ए॒ता ते॑ अग्न उ॒चथा॑नि वेधो॒ जुष्टा॑नि सन्तु॒ मन॑से हृ॒दे च॑|श॒केम॑ रा॒यः सु॒धुरो॒ यमं॒ तेऽधि॒ श्रवो॑ दे॒वभ॑क्तं॒ दधा॑नाः||
1.74.1	उ॒प॒प्र॒यन्तो॑ अध्व॒रं मन्त्रं॑ वोचेमा॒ग्नये॑|आ॒रे अ॒स्मे च॑ शृण्व॒ते||
1.74.2	यः स्नीहि॑तीषु पू॒र्व्यः सं॑जग्मा॒नासु॑ कृ॒ष्टिषु॑|अर॑क्षद्दा॒शुषे॒ गय॑म्||
1.74.3	उ॒त ब्रु॑वन्तु ज॒न्तव॒ उद॒ग्निर्वृ॑त्र॒हाज॑नि|ध॒नं॒ज॒यो रणे॑रणे||
1.74.4	यस्य॑ दू॒तो असि॒ क्षये॒ वेषि॑ ह॒व्यानि॑ वी॒तये॑|द॒स्मत्कृ॒णोष्य॑ध्व॒रम्||
1.74.5	तमित्सु॑ह॒व्यम॑ङ्गिरः सुदे॒वं स॑हसो यहो|जना॑ आहुः सुब॒र्हिष॑म्||
1.74.6	आ च॒ वहा॑सि॒ ताँ इ॒ह दे॒वाँ उप॒ प्रश॑स्तये|ह॒व्या सु॑श्चन्द्र वी॒तये॑||
1.74.7	न योरु॑प॒ब्दिरश्व्यः॑ शृ॒ण्वे रथ॑स्य॒ कच्च॒न|यद॑ग्ने॒ यासि॑ दू॒त्य॑म्||
1.74.8	त्वोतो॑ वा॒ज्यह्र॑यो॒ऽभि पूर्व॑स्मा॒दप॑रः|प्र दा॒श्वाँ अ॑ग्ने अस्थात्||
1.74.9	उ॒त द्यु॒मत्सु॒वीर्यं॑ बृ॒हद॑ग्ने विवाससि|दे॒वेभ्यो॑ देव दा॒शुषे॑||
1.75.1	जु॒षस्व॑ स॒प्रथ॑स्तमं॒ वचो॑ दे॒वप्स॑रस्तमम्|ह॒व्या जुह्वा॑न आ॒सनि॑||
1.75.2	अथा॑ ते अङ्गिरस्त॒माग्ने॑ वेधस्तम प्रि॒यम्|वो॒चेम॒ ब्रह्म॑ सान॒सि||
1.75.3	कस्ते॑ जा॒मिर्जना॑ना॒मग्ने॒ को दा॒श्व॑ध्वरः|को ह॒ कस्मि॑न्नसि श्रि॒तः||
1.75.4	त्वं जा॒मिर्जना॑ना॒मग्ने॑ मि॒त्रो अ॑सि प्रि॒यः|सखा॒ सखि॑भ्य॒ ईड्यः॑||
1.75.5	यजा॑ नो मि॒त्रावरु॑णा॒ यजा॑ दे॒वाँ ऋ॒तं बृ॒हत्|अग्ने॒ यक्षि॒ स्वं दम॑म्||
1.76.1	का त॒ उपे॑ति॒र्मन॑सो॒ वरा॑य॒ भुव॑दग्ने॒ शंत॑मा॒ का म॑नी॒षा|को वा॑ य॒ज्ञैः परि॒ दक्षं॑ त आप॒ केन॑ वा ते॒ मन॑सा दाशेम||
1.76.2	एह्य॑ग्न इ॒ह होता॒ नि षी॒दाद॑ब्धः॒ सु पु॑रए॒ता भ॑वा नः|अव॑तां त्वा॒ रोद॑सी विश्वमि॒न्वे यजा॑ म॒हे सौ॑मन॒साय॑ दे॒वान्||
1.76.3	प्र सु विश्वा॑न्र॒क्षसो॒ धक्ष्य॑ग्ने॒ भवा॑ य॒ज्ञाना॑मभिशस्ति॒पावा॑|अथा व॑ह॒ सोम॑पतिं॒ हरि॑भ्यामाति॒थ्यम॑स्मै चकृमा सु॒दाव्ने॑||
1.76.4	प्र॒जाव॑ता॒ वच॑सा॒ वह्नि॑रा॒सा च॑ हु॒वे नि च॑ सत्सी॒ह दे॒वैः|वेषि॑ हो॒त्रमु॒त पो॒त्रं य॑जत्र बो॒धि प्र॑यन्तर्जनित॒र्वसू॑नाम्||
1.76.5	यथा॒ विप्र॑स्य॒ मनु॑षो ह॒विर्भि॑र्दे॒वाँ अय॑जः क॒विभिः॑ क॒विः सन्|ए॒वा हो॑तः सत्यतर॒ त्वम॒द्याग्ने॑ म॒न्द्रया॑ जु॒ह्वा॑ यजस्व||
1.77.1	क॒था दा॑शेमा॒ग्नये॒ कास्मै॑ दे॒वजु॑ष्टोच्यते भा॒मिने॒ गीः|यो मर्त्ये॑ष्व॒मृत॑ ऋ॒तावा॒ होता॒ यजि॑ष्ठ॒ इत्कृ॒णोति॑ दे॒वान्||
1.77.2	यो अ॑ध्व॒रेषु॒ शंत॑म ऋ॒तावा॒ होता॒ तमू॒ नमो॑भि॒रा कृ॑णुध्वम्|अ॒ग्निर्यद्वेर्मर्ता॑य दे॒वान्त्स चा॒ बोधा॑ति॒ मन॑सा यजाति||
1.77.3	स हि क्रतुः॒ स मर्यः॒ स सा॒धुर्मि॒त्रो न भू॒दद्भु॑तस्य र॒थीः|तं मेधे॑षु प्रथ॒मं दे॑व॒यन्ती॒र्विश॒ उप॑ ब्रुवते द॒स्ममारीः॑||
1.77.4	स नो॑ नृ॒णां नृत॑मो रि॒शादा॑ अ॒ग्निर्गिरोऽव॑सा वेतु धी॒तिम्|तना॑ च॒ ये म॒घवा॑नः॒ शवि॑ष्ठा॒ वाज॑प्रसूता इ॒षय॑न्त॒ मन्म॑||
1.77.5	ए॒वाग्निर्गोत॑मेभिर्ऋ॒तावा॒ विप्रे॑भिरस्तोष्ट जा॒तवे॑दाः|स ए॑षु द्यु॒म्नं पी॑पय॒त्स वाजं॒ स पु॒ष्टिं या॑ति॒ जोष॒मा चि॑कि॒त्वान्||
1.78.1	अ॒भि त्वा॒ गोत॑मा गि॒रा जात॑वेदो॒ विच॑र्षणे|द्यु॒म्नैर॒भि प्र णो॑नुमः||
1.78.2	तमु॑ त्वा॒ गोत॑मो गि॒रा रा॒यस्का॑मो दुवस्यति|द्यु॒म्नैर॒भि प्र णो॑नुमः||
1.78.3	तमु॑ त्वा वाज॒सात॑ममङ्गिर॒स्वद्ध॑वामहे। द्यु॒म्नैर॒भि प्र णो॑नुमः||
1.78.4	तमु॑ त्वा वृत्र॒हन्त॑मं॒ यो दस्यूँ॑रवधूनु॒षे|द्यु॒म्नैर॒भि प्र णो॑नुमः||
1.78.5	अवो॑चाम॒ रहू॑गणा अ॒ग्नये॒ मधु॑म॒द्वचः॑|द्यु॒म्नैर॒भि प्र णो॑नुमः||
1.79.1	हिर॑ण्यकेशो॒ रज॑सो विसा॒रेऽहि॒र्धुनि॒र्वात॑इव॒ ध्रजी॑मान्|शुचि॑भ्राजा उ॒षसो॒ नवे॑दा॒ यश॑स्वतीरप॒स्युवो॒ न स॒त्याः||
1.79.2	आ ते॑ सुप॒र्णा अ॑मिनन्तँ॒ एवैः॑ कृ॒ष्णो नो॑नाव वृष॒भो यदी॒दम्|शि॒वाभि॒र्न स्मय॑मानाभि॒रागा॒त्पत॑न्ति॒ मिहः॑ स्त॒नय॑न्त्य॒भ्रा||
1.79.3	यदी॑मृ॒तस्य॒ पय॑सा॒ पिया॑नो॒ नय॑न्नृ॒तस्य॑ प॒थिभी॒ रजि॑ष्ठैः|अ॒र्य॒मा मि॒त्रो वरु॑णः॒ परि॑ज्मा॒ त्वचं॑ पृञ्च॒न्त्युप॑रस्य॒ योनौ॑||
1.79.4	अग्ने॒ वाज॑स्य॒ गोम॑त॒ ईशा॑नः सहसो यहो|अ॒स्मे धे॑हि जातवेदो॒ महि॒ श्रवः॑||
1.79.5	स इ॑धा॒नो वसु॑ष्क॒विर॒ग्निरी॒ळेन्यो॑ गि॒रा|रे॒वद॒स्मभ्यं॑ पुर्वणीक दीदिहि||
1.79.6	क्ष॒पो रा॑जन्नु॒त त्मनाग्ने॒ वस्तो॑रु॒तोषसः॑|स ति॑ग्मजम्भ र॒क्षसो॑ दह॒ प्रति॑||
1.79.7	अवा॑ नो अग्न ऊ॒तिभि॑र्गाय॒त्रस्य॒ प्रभ॑र्मणि|विश्वा॑सु धी॒षु व॑न्द्य||
1.79.8	आ नो॑ अग्ने र॒यिं भ॑र सत्रा॒साहं॒ वरे॑ण्यम्|विश्वा॑सु पृ॒त्सु दु॒ष्टर॑म्||
1.79.9	आ नो॑ अग्ने सुचे॒तुना॑ र॒यिं वि॒श्वायु॑पोषसम्|मा॒र्डी॒कं धे॑हि जी॒वसे॑||
1.79.10	प्र पू॒तास्ति॒ग्मशो॑चिषे॒ वाचो॑ गोतमा॒ग्नये॑|भर॑स्व सुम्न॒युर्गिरः॑||
1.79.11	यो नो॑ अग्नेऽभि॒दास॒त्यन्ति॑ दू॒रे प॑दी॒ष्ट सः|अ॒स्माक॒मिद्वृ॒धे भ॑व||
1.79.12	स॒ह॒स्रा॒क्षो विच॑र्षणिर॒ग्नी रक्षां॑सि सेधति|होता॑ गृणीत उ॒क्थ्यः॑||
1.80.1	इ॒त्था हि सोम॒ इन्मदे॑ ब्र॒ह्मा च॒कार॒ वर्ध॑नम्|शवि॑ष्ठ वज्रि॒न्नोज॑सा पृथि॒व्या निः श॑शा॒ अहि॒मर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.2	स त्वा॑मद॒द्वृषा॒ मदः॒ सोमः॑ श्ये॒नाभृ॑तः सु॒तः|येना॑ वृ॒त्रं निर॒द्भ्यो ज॒घन्थ॑ वज्रि॒न्नोज॒सार्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.3	प्रेह्य॒भी॑हि धृष्णु॒हि न ते॒ वज्रो॒ नि यं॑सते|इन्द्र॑ नृ॒म्णं हि ते॒ शवो॒ हनो॑ वृ॒त्रं जया॑ अ॒पोऽर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.4	निरि॑न्द्र॒ भूम्या॒ अधि॑ वृ॒त्रं ज॑घन्थ॒ निर्दि॒वः|सृ॒जा म॒रुत्व॑ती॒रव॑ जी॒वध॑न्या इ॒मा अ॒पोऽर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.5	इन्द्रो॑ वृ॒त्रस्य॒ दोध॑तः॒ सानुं॒ वज्रे॑ण हीळि॒तः|अ॒भि॒क्रम्याव॑ जिघ्नते॒ऽपः सर्मा॑य चो॒दय॒न्नर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.6	अधि॒ सानौ॒ नि जि॑घ्नते॒ वज्रे॑ण श॒तप॑र्वणा|म॒न्दा॒न इन्द्रो॒ अन्ध॑सः॒ सखि॑भ्यो गा॒तुमि॑च्छ॒त्यर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.7	इन्द्र॒ तुभ्य॒मिद॑द्रि॒वोऽनु॑त्तं वज्रिन्वी॒र्य॑म्|यद्ध॒ त्यं मा॒यिनं॑ मृ॒गं तमु॒ त्वं मा॒यया॑वधी॒रर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.8	वि ते॒ वज्रा॑सो अस्थिरन्नव॒तिं ना॒व्या॒ अनु॑|म॒हत्त॑ इन्द्र वी॒र्यं॑ बा॒ह्वोस्ते॒ बलं॑ हि॒तमर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.9	स॒हस्रं॑ सा॒कम॑र्चत॒ परि॑ ष्टोभत विंश॒तिः|श॒तैन॒मन्व॑नोनवु॒रिन्द्रा॑य॒ ब्रह्मोद्य॑त॒मर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.10	इन्द्रो॑ वृ॒त्रस्य॒ तवि॑षीं॒ निर॑ह॒न्त्सह॑सा॒ सहः॑|म॒हत्तद॑स्य॒ पौंस्यं॑ वृ॒त्रं ज॑घ॒न्वाँ अ॑सृज॒दर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.11	इ॒मे चि॒त्तव॑ म॒न्यवे॒ वेपे॑ते भि॒यसा॑ म॒ही|यदि॑न्द्र वज्रि॒न्नोज॑सा वृ॒त्रं म॒रुत्वाँ॒ अव॑धी॒रर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.12	न वेप॑सा॒ न त॑न्य॒तेन्द्रं॑ वृ॒त्रो वि बी॑भयत्|अ॒भ्ये॑नं॒ वज्र॑ आय॒सः स॒हस्र॑भृष्टिराय॒तार्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.13	यद्वृ॒त्रं तव॑ चा॒शनिं॒ वज्रे॑ण स॒मयो॑धयः|अहि॑मिन्द्र॒ जिघां॑सतो दि॒वि ते॑ बद्बधे॒ शवोऽर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.14	अ॒भि॒ष्ट॒ने ते॑ अद्रिवो॒ यत्स्था जग॑च्च रेजते|त्वष्टा॑ चि॒त्तव॑ म॒न्यव॒ इन्द्र॑ वेवि॒ज्यते॑ भि॒यार्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.15	न॒हि नु याद॑धी॒मसीन्द्रं॒ को वी॒र्या॑ प॒रः|तस्मि॑न्नृ॒म्णमु॒त क्रतुं॑ दे॒वा ओजां॑सि॒ सं द॑धु॒रर्च॒न्ननु॑ स्व॒राज्य॑म्||
1.80.16	यामथ॑र्वा॒ मनु॑ष्पि॒ता द॒ध्यङ् धिय॒मत्न॑त|तस्मि॒न्ब्रह्मा॑णि पू॒र्वथेन्द्र॑ उ॒क्था सम॑ग्म॒तार्च॒न्ननु॑ स्व॒राज्य॑म्||
