1.158.1	वसू॑ रु॒द्रा पु॑रु॒मन्तू॑ वृ॒धन्ता॑ दश॒स्यतं॑ नो वृषणाव॒भिष्टौ॑|दस्रा॑ ह॒ यद्रेक्ण॑ औच॒थ्यो वां॒ प्र यत्स॒स्राथे॒ अक॑वाभिरू॒ती||
1.158.2	को वां॑ दाशत्सुम॒तये॑ चिद॒स्यै वसू॒ यद्धेथे॒ नम॑सा प॒दे गोः|जि॒गृ॒तम॒स्मे रे॒वतीः॒ पुरं॑धीः काम॒प्रेणे॑व॒ मन॑सा॒ चर॑न्ता||
1.158.3	यु॒क्तो ह॒ यद्वां॑ तौ॒ग्र्याय॑ पे॒रुर्वि मध्ये॒ अर्ण॑सो॒ धायि॑ प॒ज्रः|उप॑ वा॒मवः॑ शर॒णं ग॑मेयं॒ शूरो॒ नाज्म॑ प॒तय॑द्भि॒रेवैः॑||
1.158.4	उप॑स्तुतिरौच॒थ्यमु॑रुष्ये॒न्मा मामि॒मे प॑त॒त्रिणी॒ वि दु॑ग्धाम्|मा मामेधो॒ दश॑तयश्चि॒तो धा॒क् प्र यद्वां॑ ब॒द्धस्त्मनि॒ खाद॑ति॒ क्षाम्||
1.158.5	न मा॑ गरन्न॒द्यो॑ मा॒तृत॑मा दा॒सा यदीं॒ सुस॑मुब्धम॒वाधुः॑|शिरो॒ यद॑स्य त्रैत॒नो वि॒तक्ष॑त्स्व॒यं दा॒स उरो॒ अंसा॒वपि॑ ग्ध||
1.158.6	दी॒र्घत॑मा मामते॒यो जु॑जु॒र्वान्द॑श॒मे यु॒गे|अ॒पामर्थं॑ य॒तीनां॑ ब्र॒ह्मा भ॑वति॒ सार॑थिः||
1.159.1	प्र द्यावा॑ य॒ज्ञैः पृ॑थि॒वी ऋ॑ता॒वृधा॑ म॒ही स्तु॑षे वि॒दथे॑षु॒ प्रचे॑तसा|दे॒वेभि॒र्ये दे॒वपु॑त्रे सु॒दंस॑से॒त्था धि॒या वार्या॑णि प्र॒भूष॑तः||
1.159.2	उ॒त म॑न्ये पि॒तुर॒द्रुहो॒ मनो॑ मा॒तुर्महि॒ स्वत॑व॒स्तद्धवी॑मभिः|सु॒रेत॑सा पि॒तरा॒ भूम॑ चक्रतुरु॒रु प्र॒जाया॑ अ॒मृतं॒ वरी॑मभिः||
1.159.3	ते सू॒नवः॒ स्वप॑सः सु॒दंस॑सो म॒ही ज॑ज्ञुर्मा॒तरा॑ पू॒र्वचि॑त्तये|स्था॒तुश्च॑ स॒त्यं जग॑तश्च॒ धर्म॑णि पु॒त्रस्य॑ पाथः प॒दमद्व॑याविनः||
1.159.4	ते मा॒यिनो॑ ममिरे सु॒प्रचे॑तसो जा॒मी सयो॑नी मिथु॒ना समो॑कसा|नव्यं॑नव्यं॒ तन्तु॒मा त॑न्वते दि॒वि स॑मु॒द्रे अ॒न्तः क॒वयः॑ सुदी॒तयः॑||
1.159.5	तद्राधो॑ अ॒द्य स॑वि॒तुर्वरे॑ण्यं व॒यं दे॒वस्य॑ प्रस॒वे म॑नामहे|अ॒स्मभ्यं॑ द्यावापृथिवी सुचे॒तुना॑ र॒यिं ध॑त्तं॒ वसु॑मन्तं शत॒ग्विन॑म्||
1.160.1	ते हि द्यावा॑पृथि॒वी वि॒श्वशं॑भुव ऋ॒ताव॑री॒ रज॑सो धार॒यत्क॑वी|सु॒जन्म॑नी धि॒षणे॑ अ॒न्तरी॑यते दे॒वो दे॒वी धर्म॑णा॒ सूर्यः॒ शुचिः॑||
1.160.2	उ॒रु॒व्यच॑सा म॒हिनी॑ अस॒श्चता॑ पि॒ता मा॒ता च॒ भुव॑नानि रक्षतः|सु॒धृष्ट॑मे वपु॒ष्ये॒ न रोद॑सी पि॒ता यत्सी॑म॒भि रू॒पैरवा॑सयत्||
1.160.3	स वह्निः॑ पु॒त्रः पि॒त्रोः प॒वित्र॑वान्पु॒नाति॒ धीरो॒ भुव॑नानि मा॒यया॑|धे॒नुं च॒ पृश्निं॑ वृष॒भं सु॒रेत॑सं वि॒श्वाहा॑ शु॒क्रं पयो॑ अस्य दुक्षत||
1.160.4	अ॒यं दे॒वाना॑म॒पसा॑म॒पस्त॑मो॒ यो ज॒जान॒ रोद॑सी वि॒श्वशं॑भुवा|वि यो म॒मे रज॑सी सुक्रतू॒यया॒जरे॑भिः॒ स्कम्भ॑नेभिः॒ समा॑नृचे||
1.160.5	ते नो॑ गृणा॒ने म॑हिनी॒ महि॒ श्रवः॑ क्ष॒त्रं द्या॑वापृथिवी धासथो बृ॒हत्|येना॒भि कृ॒ष्टीस्त॒तना॑म वि॒श्वहा॑ प॒नाय्य॒मोजो॑ अ॒स्मे समि॑न्वतम्||
1.161.1	किमु॒ श्रेष्ठः॒ किं यवि॑ष्ठो न॒ आज॑ग॒न्किमी॑यते दू॒त्यं कद्यदू॑चि॒म|न नि॑न्दिम चम॒सं यो म॑हाकु॒लोऽग्ने॑ भ्रात॒र्द्रुण॒ इद्भू॒तिमू॑दिम||
1.161.2	एकं॑ चम॒सं च॒तुरः॑ कृणोतन॒ तद्वो॑ दे॒वा अ॑ब्रुव॒न्तद्व॒ आग॑मम्|सौध॑न्वना॒ यद्ये॒वा क॑रि॒ष्यथ॑ सा॒कं दे॒वैर्य॒ज्ञिया॑सो भविष्यथ||
1.161.3	अ॒ग्निं दू॒तं प्रति॒ यदब्र॑वीत॒नाश्वः॒ कर्त्वो॒ रथ॑ उ॒तेह कर्त्वः॑|धे॒नुः कर्त्वा॑ युव॒शा कर्त्वा॒ द्वा तानि॑ भ्रात॒रनु॑ वः कृ॒त्व्येम॑सि||
1.161.4	च॒कृ॒वांस॑ ऋभव॒स्तद॑पृच्छत॒ क्वेद॑भू॒द्यः स्य दू॒तो न॒ आज॑गन्|य॒दावाख्य॑च्चम॒साञ्च॒तुरः॑ कृ॒तानादित्त्वष्टा॒ ग्नास्व॒न्तर्न्या॑नजे||
1.161.5	हना॑मैनाँ॒ इति॒ त्वष्टा॒ यदब्र॑वीच्चम॒सं ये दे॑व॒पान॒मनि॑न्दिषुः|अ॒न्या नामा॑नि कृण्वते सु॒ते सचाँ॑ अ॒न्यैरे॑नान्क॒न्या॒ नाम॑भिः स्परत्||
1.161.6	इन्द्रो॒ हरी॑ युयु॒जे अ॒श्विना॒ रथं॒ बृह॒स्पति॑र्वि॒श्वरू॑पा॒मुपा॑जत|ऋ॒भुर्विभ्वा॒ वाजो॑ दे॒वाँ अ॑गच्छत॒ स्वप॑सो य॒ज्ञियं॑ भा॒गमै॑तन||
1.161.7	निश्चर्म॑णो॒ गाम॑रिणीत धी॒तिभि॒र्या जर॑न्ता युव॒शा ताकृ॑णोतन|सौध॑न्वना॒ अश्वा॒दश्व॑मतक्षत यु॒क्त्वा रथ॒मुप॑ दे॒वाँ अ॑यातन||
1.161.8	इ॒दमु॑द॒कं पि॑ब॒तेत्य॑ब्रवीतने॒दं वा॑ घा पिबता मुञ्ज॒नेज॑नम्|सौध॑न्वना॒ यदि॒ तन्नेव॒ हर्य॑थ तृ॒तीये॑ घा॒ सव॑ने मादयाध्वै||
1.161.9	आपो॒ भूयि॑ष्ठा॒ इत्येको॑ अब्रवीद॒ग्निर्भूयि॑ष्ठ॒ इत्य॒न्यो अ॑ब्रवीत्|व॒ध॒र्यन्तीं॑ ब॒हुभ्यः॒ प्रैको॑ अब्रवीदृ॒ता वद॑न्तश्चम॒साँ अ॑पिंशत||
1.161.10	श्रो॒णामेक॑ उद॒कं गामवा॑जति मां॒समेकः॑ पिंशति सू॒नयाभृ॑तम्|आ नि॒म्रुचः॒ शकृ॒देको॒ अपा॑भर॒त्किं स्वि॑त्पु॒त्रेभ्यः॑ पि॒तरा॒ उपा॑वतुः||
1.161.11	उ॒द्वत्स्व॑स्मा अकृणोतना॒ तृणं॑ नि॒वत्स्व॒पः स्व॑प॒स्यया॑ नरः|अगो॑ह्यस्य॒ यदस॑स्तना गृ॒हे तद॒द्येदमृ॑भवो॒ नानु॑ गच्छथ||
1.161.12	सं॒मील्य॒ यद्भुव॑ना प॒र्यस॑र्पत॒ क्व॑ स्वित्ता॒त्या पि॒तरा॑ व आसतुः|अश॑पत॒ यः क॒रस्नं॑ व आद॒दे यः प्राब्र॑वी॒त्प्रो तस्मा॑ अब्रवीतन||
1.161.13	सु॒षु॒वांस॑ ऋभव॒स्तद॑पृच्छ॒तागो॑ह्य॒ क इ॒दं नो॑ अबूबुधत्|श्वानं॑ ब॒स्तो बो॑धयि॒तार॑मब्रवीत्संवत्स॒र इ॒दम॒द्या व्य॑ख्यत||
1.161.14	दि॒वा या॑न्ति म॒रुतो॒ भूम्या॒ग्निर॒यं वातो॑ अ॒न्तरि॑क्षेण याति|अ॒द्भिर्या॑ति॒ वरु॑णः समु॒द्रैर्यु॒ष्माँ इ॒च्छन्तः॑ शवसो नपातः||
1.162.1	मा नो॑ मि॒त्रो वरु॑णो अर्य॒मायुरिन्द्र॑ ऋभु॒क्षा म॒रुतः॒ परि॑ ख्यन्|यद्वा॒जिनो॑ दे॒वजा॑तस्य॒ सप्तेः॑ प्रव॒क्ष्यामो॑ वि॒दथे॑ वी॒र्या॑णि||
1.162.2	यन्नि॒र्णिजा॒ रेक्ण॑सा॒ प्रावृ॑तस्य रा॒तिं गृ॑भी॒तां मु॑ख॒तो नय॑न्ति|सुप्रा॑ङ॒जो मेम्य॑द्वि॒श्वरू॑प इन्द्रापू॒ष्णोः प्रि॒यमप्ये॑ति॒ पाथः॑||
1.162.3	ए॒ष च्छागः॑ पु॒रो अश्वे॑न वा॒जिना॑ पू॒ष्णो भा॒गो नी॑यते वि॒श्वदे॑व्यः|अ॒भि॒प्रियं॒ यत्पु॑रो॒ळाश॒मर्व॑ता॒ त्वष्टेदे॑नं सौश्रव॒साय॑ जिन्वति||
1.162.4	यद्ध॑वि॒ष्य॑मृतु॒शो दे॑व॒यानं॒ त्रिर्मानु॑षाः॒ पर्यश्वं॒ नय॑न्ति|अत्रा॑ पू॒ष्णः प्र॑थ॒मो भा॒ग ए॑ति य॒ज्ञं दे॒वेभ्यः॑ प्रतिवे॒दय॑न्न॒जः||
1.162.5	होता॑ध्व॒र्युराव॑या अग्निमि॒न्धो ग्रा॑वग्रा॒भ उ॒त शंस्ता॒ सुवि॑प्रः|तेन॑ य॒ज्ञेन॒ स्व॑रंकृतेन॒ स्वि॑ष्टेन व॒क्षणा॒ आ पृ॑णध्वम्||
1.162.6	यू॒प॒व्र॒स्का उ॒त ये यू॑पवा॒हाश्च॒षालं॒ ये अ॑श्वयू॒पाय॒ तक्ष॑ति|ये चार्व॑ते॒ पच॑नं सं॒भर॑न्त्यु॒तो तेषा॑म॒भिगू॑र्तिर्न इन्वतु||
1.162.7	उप॒ प्रागा॑त्सु॒मन्मे॑ऽधायि॒ मन्म॑ दे॒वाना॒माशा॒ उप॑ वी॒तपृ॑ष्ठः|अन्वे॑नं॒ विप्रा॒ ऋष॑यो मदन्ति दे॒वानां॑ पु॒ष्टे च॑कृमा सु॒बन्धु॑म्||
1.162.8	यद्वा॒जिनो॒ दाम॑ सं॒दान॒मर्व॑तो॒ या शी॑र्ष॒ण्या॑ रश॒ना रज्जु॑रस्य|यद्वा॑ घास्य॒ प्रभृ॑तमा॒स्ये॒ तृणं॒ सर्वा॒ ता ते॒ अपि॑ दे॒वेष्व॑स्तु||
1.162.9	यदश्व॑स्य क्र॒विषो॒ मक्षि॒काश॒ यद्वा॒ स्वरौ॒ स्वधि॑तौ रि॒प्तमस्ति॑|यद्धस्त॑योः शमि॒तुर्यन्न॒खेषु॒ सर्वा॒ ता ते॒ अपि॑ दे॒वेष्व॑स्तु||
1.162.10	यदूव॑ध्यमु॒दर॑स्याप॒वाति॒ य आ॒मस्य॑ क्र॒विषो॑ ग॒न्धो अस्ति॑|सु॒कृ॒ता तच्छ॑मि॒तारः॑ कृण्वन्तू॒त मेधं॑ शृत॒पाकं॑ पचन्तु||
1.162.11	यत्ते॒ गात्रा॑द॒ग्निना॑ प॒च्यमा॑नाद॒भि शूलं॒ निह॑तस्याव॒धाव॑ति|मा तद्भूम्या॒मा श्रि॑ष॒न्मा तृणे॑षु दे॒वेभ्य॒स्तदु॒शद्भ्यो॑ रा॒तम॑स्तु||
1.162.12	ये वा॒जिनं॑ परि॒पश्य॑न्ति प॒क्वं य ई॑मा॒हुः सु॑र॒भिर्निर्ह॒रेति॑|ये चार्व॑तो मांसभि॒क्षामु॒पास॑त उ॒तो तेषा॑म॒भिगू॑र्तिर्न इन्वतु||
1.162.13	यन्नीक्ष॑णं मां॒स्पच॑न्या उ॒खाया॒ या पात्रा॑णि यू॒ष्ण आ॒सेच॑नानि|ऊ॒ष्म॒ण्या॑पि॒धाना॑ चरू॒णाम॒ङ्काः सू॒नाः परि॑ भूष॒न्त्यश्व॑म्||
1.162.14	नि॒क्रम॑णं नि॒षद॑नं वि॒वर्त॑नं॒ यच्च॒ पड्बी॑श॒मर्व॑तः|यच्च॑ प॒पौ यच्च॑ घा॒सिं ज॒घास॒ सर्वा॒ ता ते॒ अपि॑ दे॒वेष्व॑स्तु||
1.162.15	मा त्वा॒ग्निर्ध्व॑नयीद्धू॒मग॑न्धि॒र्मोखा भ्राज॑न्त्य॒भि वि॑क्त॒ जघ्रिः॑|इ॒ष्टं वी॒तम॒भिगू॑र्तं॒ वष॑ट्कृतं॒ तं दे॒वासः॒ प्रति॑ गृभ्ण॒न्त्यश्व॑म्||
1.162.16	यदश्वा॑य॒ वास॑ उपस्तृ॒णन्त्य॑धीवा॒सं या हिर॑ण्यान्यस्मै|सं॒दान॒मर्व॑न्तं॒ पड्बी॑शं प्रि॒या दे॒वेष्वा या॑मयन्ति||
1.162.17	यत्ते॑ सा॒दे मह॑सा॒ शूकृ॑तस्य॒ पार्ष्ण्या॑ वा॒ कश॑या वा तु॒तोद॑|स्रु॒चेव॒ ता ह॒विषो॑ अध्व॒रेषु॒ सर्वा॒ ता ते॒ ब्रह्म॑णा सूदयामि||
1.162.18	चतु॑स्त्रिंशद्वा॒जिनो॑ दे॒वब॑न्धो॒र्वङ्क्री॒रश्व॑स्य॒ स्वधि॑तिः॒ समे॑ति|अच्छि॑द्रा॒ गात्रा॑ व॒युना॑ कृणोत॒ परु॑ष्परुरनु॒घुष्या॒ वि श॑स्त||
1.162.19	एक॒स्त्वष्टु॒रश्व॑स्या विश॒स्ता द्वा य॒न्तारा॑ भवत॒स्तथ॑ ऋ॒तुः|या ते॒ गात्रा॑णामृतु॒था कृ॒णोमि॒ ताता॒ पिण्डा॑नां॒ प्र जु॑होम्य॒ग्नौ||
1.162.20	मा त्वा॑ तपत्प्रि॒य आ॒त्मापि॒यन्तं॒ मा स्वधि॑तिस्त॒न्व आ ति॑ष्ठिपत्ते|मा ते॑ गृ॒ध्नुर॑विश॒स्ताति॒हाय॑ छि॒द्रा गात्रा॑ण्य॒सिना॒ मिथू॑ कः||
1.162.21	न वा उ॑ ए॒तन्म्रि॑यसे॒ न रि॑ष्यसि दे॒वाँ इदे॑षि प॒थिभिः॑ सु॒गेभिः॑|हरी॑ ते॒ युञ्जा॒ पृष॑ती अभूता॒मुपा॑स्थाद्वा॒जी धु॒रि रास॑भस्य||
1.162.22	सु॒गव्यं॑ नो वा॒जी स्वश्व्यं॑ पुं॒सः पु॒त्राँ उ॒त वि॑श्वा॒पुषं॑ र॒यिम्|अ॒ना॒गा॒स्त्वं नो॒ अदि॑तिः कृणोतु क्ष॒त्रं नो॒ अश्वो॑ वनतां ह॒विष्मा॑न्||
1.163.1	यदक्र॑न्दः प्रथ॒मं जाय॑मान उ॒द्यन्त्स॑मु॒द्रादु॒त वा॒ पुरी॑षात्|श्ये॒नस्य॑ प॒क्षा ह॑रि॒णस्य॑ बा॒हू उ॑प॒स्तुत्यं॒ महि॑ जा॒तं ते॑ अर्वन्||
1.163.2	य॒मेन॑ द॒त्तं त्रि॒त ए॑नमायुन॒गिन्द्र॑ एणं प्रथ॒मो अध्य॑तिष्ठत्|ग॒न्ध॒र्वो अ॑स्य रश॒नाम॑गृभ्णा॒त्सूरा॒दश्वं॑ वसवो॒ निर॑तष्ट||
1.163.3	असि॑ य॒मो अस्या॑दि॒त्यो अ॑र्व॒न्नसि॑ त्रि॒तो गुह्ये॑न व्र॒तेन॑|असि॒ सोमे॑न स॒मया॒ विपृ॑क्त आ॒हुस्ते॒ त्रीणि॑ दि॒वि बन्ध॑नानि||
1.163.4	त्रीणि॑ त आहुर्दि॒वि बन्ध॑नानि॒ त्रीण्य॒प्सु त्रीण्य॒न्तः स॑मु॒द्रे|उ॒तेव॑ मे॒ वरु॑णश्छन्त्स्यर्व॒न्यत्रा॑ त आ॒हुः प॑र॒मं ज॒नित्र॑म्||
1.163.5	इ॒मा ते॑ वाजिन्नव॒मार्ज॑नानी॒मा श॒फानां॑ सनि॒तुर्नि॒धाना॑|अत्रा॑ ते भ॒द्रा र॑श॒ना अ॑पश्यमृ॒तस्य॒ या अ॑भि॒रक्ष॑न्ति गो॒पाः||
1.163.6	आ॒त्मानं॑ ते॒ मन॑सा॒राद॑जानाम॒वो दि॒वा प॒तय॑न्तं पत॒ङ्गम्|शिरो॑ अपश्यं प॒थिभिः॑ सु॒गेभि॑ररे॒णुभि॒र्जेह॑मानं पत॒त्रि||
1.163.7	अत्रा॑ ते रू॒पमु॑त्त॒मम॑पश्यं॒ जिगी॑षमाणमि॒ष आ प॒दे गोः|य॒दा ते॒ मर्तो॒ अनु॒ भोग॒मान॒ळादिद्ग्रसि॑ष्ठ॒ ओष॑धीरजीगः||
1.163.8	अनु॑ त्वा॒ रथो॒ अनु॒ मर्यो॑ अर्व॒न्ननु॒ गावोऽनु॒ भगः॑ क॒नीना॑म्|अनु॒ व्राता॑स॒स्तव॑ स॒ख्यमी॑यु॒रनु॑ दे॒वा म॑मिरे वी॒र्यं॑ ते||
1.163.9	हिर॑ण्यशृ॒ङ्गोऽयो॑ अस्य॒ पादा॒ मनो॑जवा॒ अव॑र॒ इन्द्र॑ आसीत्|दे॒वा इद॑स्य हवि॒रद्य॑माय॒न्यो अर्व॑न्तं प्रथ॒मो अ॒ध्यति॑ष्ठत्||
1.163.10	ई॒र्मान्ता॑सः॒ सिलि॑कमध्यमासः॒ सं शूर॑णासो दि॒व्यासो॒ अत्याः॑|हं॒साइ॑व श्रेणि॒शो य॑तन्ते॒ यदाक्षि॑षुर्दि॒व्यमज्म॒मश्वाः॑||
1.163.11	तव॒ शरी॑रं पतयि॒ष्ण्व॑र्व॒न्तव॑ चि॒त्तं वात॑इव॒ ध्रजी॑मान्|तव॒ शृङ्गा॑णि॒ विष्ठि॑ता पुरु॒त्रार॑ण्येषु॒ जर्भु॑राणा चरन्ति||
1.163.12	उप॒ प्रागा॒च्छस॑नं वा॒ज्यर्वा॑ देव॒द्रीचा॒ मन॑सा॒ दीध्या॑नः|अ॒जः पु॒रो नी॑यते॒ नाभि॑र॒स्यानु॑ प॒श्चात्क॒वयो॑ यन्ति रे॒भाः||
1.163.13	उप॒ प्रागा॑त्पर॒मं यत्स॒धस्थ॒मर्वाँ॒ अच्छा॑ पि॒तरं॑ मा॒तरं॑ च|अ॒द्या दे॒वाञ्जुष्ट॑तमो॒ हि ग॒म्या अथा शा॑स्ते दा॒शुषे॒ वार्या॑णि||
1.164.1	अ॒स्य वा॒मस्य॑ पलि॒तस्य॒ होतु॒स्तस्य॒ भ्राता॑ मध्य॒मो अ॒स्त्यश्नः॑|तृ॒तीयो॒ भ्राता॑ घृ॒तपृ॑ष्ठो अ॒स्यात्रा॑पश्यं वि॒श्पतिं॑ स॒प्तपु॑त्रम्||
1.164.2	स॒प्त यु॑ञ्जन्ति॒ रथ॒मेक॑चक्र॒मेको॒ अश्वो॑ वहति स॒प्तना॑मा। त्रि॒नाभि॑ च॒क्रम॒जर॑मन॒र्वं यत्रे॒मा विश्वा॒ भुव॒नाधि॑ त॒स्थुः||
1.164.3	इ॒मं रथ॒मधि॒ ये स॒प्त त॒स्थुः स॒प्तच॑क्रं स॒प्त व॑ह॒न्त्यश्वाः॑|स॒प्त स्वसा॑रो अ॒भि सं न॑वन्ते॒ यत्र॒ गवां॒ निहि॑ता स॒प्त नाम॑||
1.164.4	को द॑दर्श प्रथ॒मं जाय॑मानमस्थ॒न्वन्तं॒ यद॑न॒स्था बिभ॑र्ति|भूम्या॒ असु॒रसृ॑गा॒त्मा क्व॑ स्वि॒त्को वि॒द्वांस॒मुप॑ गा॒त्प्रष्टु॑मे॒तत्||
1.164.5	पाकः॑ पृच्छामि॒ मन॒सावि॑जानन्दे॒वाना॑मे॒ना निहि॑ता प॒दानि॑|व॒त्से ब॒ष्कयेऽधि॑ स॒प्त तन्तू॒न्वि त॑त्निरे क॒वय॒ ओत॒वा उ॑||
1.164.6	अचि॑कित्वाञ्चिकि॒तुष॑श्चि॒दत्र॑ क॒वीन्पृ॑च्छामि वि॒द्मने॒ न वि॒द्वान्|वि यस्त॒स्तम्भ॒ षळि॒मा रजां॑स्य॒जस्य॑ रू॒पे किमपि॑ स्वि॒देक॑म्||
1.164.7	इ॒ह ब्र॑वीतु॒ य ई॑म॒ङ्ग वेदा॒स्य वा॒मस्य॒ निहि॑तं प॒दं वेः|शी॒र्ष्णः क्षी॒रं दु॑ह्रते॒ गावो॑ अस्य व॒व्रिं वसा॑ना उद॒कं प॒दापुः॑||
1.164.8	मा॒ता पि॒तर॑मृ॒त आ ब॑भाज धी॒त्यग्रे॒ मन॑सा॒ सं हि ज॒ग्मे|सा बी॑भ॒त्सुर्गर्भ॑रसा॒ निवि॑द्धा॒ नम॑स्वन्त॒ इदु॑पवा॒कमी॑युः||
1.164.9	यु॒क्ता मा॒तासी॑द्धु॒रि दक्षि॑णाया॒ अति॑ष्ठ॒द्गर्भो॑ वृज॒नीष्व॒न्तः|अमी॑मेद्व॒त्सो अनु॒ गाम॑पश्यद्विश्वरू॒प्यं॑ त्रि॒षु योज॑नेषु||
1.164.10	ति॒स्रो मा॒तॄस्त्रीन्पि॒तॄन्बिभ्र॒देक॑ ऊ॒र्ध्वस्त॑स्थौ॒ नेमव॑ ग्लापयन्ति|म॒न्त्रय॑न्ते दि॒वो अ॒मुष्य॑ पृ॒ष्ठे वि॑श्व॒विदं॒ वाच॒मवि॑श्वमिन्वाम्||
1.164.11	द्वाद॑शारं न॒हि तज्जरा॑य॒ वर्व॑र्ति च॒क्रं परि॒ द्यामृ॒तस्य॑|आ पु॒त्रा अ॑ग्ने मिथु॒नासो॒ अत्र॑ स॒प्त श॒तानि॑ विंश॒तिश्च॑ तस्थुः||
1.164.12	पञ्च॑पादं पि॒तरं॒ द्वाद॑शाकृतिं दि॒व आ॑हुः॒ परे॒ अर्धे॑ पुरी॒षिण॑म्|अथे॒मे अ॒न्य उप॑रे विचक्ष॒णं स॒प्तच॑क्रे॒ षळ॑र आहु॒रर्पि॑तम्||
1.164.13	पञ्चा॑रे च॒क्रे प॑रि॒वर्त॑माने॒ तस्मि॒न्ना त॑स्थु॒र्भुव॑नानि॒ विश्वा॑|तस्य॒ नाक्ष॑स्तप्यते॒ भूरि॑भारः स॒नादे॒व न शी॑र्यते॒ सना॑भिः||
1.164.14	सने॑मि च॒क्रम॒जरं॒ वि वा॑वृत उत्ता॒नायां॒ दश॑ यु॒क्ता व॑हन्ति|सूर्य॑स्य॒ चक्षू॒ रज॑सै॒त्यावृ॑तं॒ तस्मि॒न्नार्पि॑ता॒ भुव॑नानि॒ विश्वा॑||
1.164.15	सा॒कं॒जानां॑ स॒प्तथ॑माहुरेक॒जं षळिद्य॒मा ऋष॑यो देव॒जा इति॑|तेषा॑मि॒ष्टानि॒ विहि॑तानि धाम॒शः स्था॒त्रे रे॑जन्ते॒ विकृ॑तानि रूप॒शः||
1.164.16	स्त्रियः॑ स॒तीस्ताँ उ॑ मे पुं॒स आ॑हुः॒ पश्य॑दक्ष॒ण्वान्न वि चे॑तद॒न्धः|क॒विर्यः पु॒त्रः स ई॒मा चि॑केत॒ यस्ता वि॑जा॒नात्स पि॒तुष्पि॒तास॑त्||
1.164.17	अ॒वः परे॑ण प॒र ए॒नाव॑रेण प॒दा व॒त्सं बिभ्र॑ती॒ गौरुद॑स्थात्|सा क॒द्रीची॒ कं स्वि॒दर्धं॒ परा॑गा॒त्क्व॑ स्वित्सूते न॒हि यू॒थे अ॒न्तः||
1.164.18	अ॒वः परे॑ण पि॒तरं॒ यो अ॑स्यानु॒वेद॑ प॒र ए॒नाव॑रेण|क॒वी॒यमा॑नः॒ क इ॒ह प्र वो॑चद्दे॒वं मनः॒ कुतो॒ अधि॒ प्रजा॑तम्||
1.164.19	ये अ॒र्वाञ्च॒स्ताँ उ॒ परा॑च आहु॒र्ये परा॑ञ्च॒स्ताँ उ॑ अ॒र्वाच॑ आहुः|इन्द्र॑श्च॒ या च॒क्रथुः॑ सोम॒ तानि॑ धु॒रा न यु॒क्ता रज॑सो वहन्ति||
1.164.20	द्वा सु॑प॒र्णा स॒युजा॒ सखा॑या समा॒नं वृ॒क्षं परि॑ षस्वजाते|तयो॑र॒न्यः पिप्प॑लं स्वा॒द्वत्त्यन॑श्नन्न॒न्यो अ॒भि चा॑कशीति||
1.164.21	यत्रा॑ सुप॒र्णा अ॒मृत॑स्य भा॒गमनि॑मेषं वि॒दथा॑भि॒स्वर॑न्ति|इ॒नो विश्व॑स्य॒ भुव॑नस्य गो॒पाः स मा॒ धीरः॒ पाक॒मत्रा वि॑वेश||
1.164.22	यस्मि॑न्वृ॒क्षे म॒ध्वदः॑ सुप॒र्णा नि॑वि॒शन्ते॒ सुव॑ते॒ चाधि॒ विश्वे॑|तस्येदा॑हुः॒ पिप्प॑लं स्वा॒द्वग्रे॒ तन्नोन्न॑श॒द्यः पि॒तरं॒ न वेद॑||
1.164.23	यद्गा॑य॒त्रे अधि॑ गाय॒त्रमाहि॑तं॒ त्रैष्टु॑भाद्वा॒ त्रैष्टु॑भं नि॒रत॑क्षत|यद्वा॒ जग॒ज्जग॒त्याहि॑तं प॒दं य इत्तद्वि॒दुस्ते अ॑मृत॒त्वमा॑नशुः||
1.164.24	गा॒य॒त्रेण॒ प्रति॑ मिमीते अ॒र्कम॒र्केण॒ साम॒ त्रैष्टु॑भेन वा॒कम्|वा॒केन॑ वा॒कं द्वि॒पदा॒ चतु॑ष्पदा॒क्षरे॑ण मिमते स॒प्त वाणीः॑||
1.164.25	जग॑ता॒ सिन्धुं॑ दि॒व्य॑स्तभायद्रथंत॒रे सूर्यं॒ पर्य॑पश्यत्|गा॒य॒त्रस्य॑ स॒मिध॑स्ति॒स्र आ॑हु॒स्ततो॑ म॒ह्ना प्र रि॑रिचे महि॒त्वा||
1.164.26	उप॑ ह्वये सु॒दुघां॑ धे॒नुमे॒तां सु॒हस्तो॑ गो॒धुगु॒त दो॑हदेनाम्|श्रेष्ठं॑ स॒वं स॑वि॒ता सा॑विषन्नो॒ऽभी॑द्धो घ॒र्मस्तदु॒ षु प्र वो॑चम्||
1.164.27	हि॒ङ्कृ॒ण्व॒ती व॑सु॒पत्नी॒ वसू॑नां व॒त्समि॒च्छन्ती॒ मन॑सा॒भ्यागा॑त्|दु॒हाम॒श्विभ्यां॒ पयो॑ अ॒घ्न्येयं सा व॑र्धतां मह॒ते सौभ॑गाय||
1.164.28	गौर॑मीमे॒दनु॑ व॒त्सं मि॒षन्तं॑ मू॒र्धानं॒ हिङ्ङ॑कृणो॒न्मात॒वा उ॑|सृक्वा॑णं घ॒र्मम॒भि वा॑वशा॒ना मिमा॑ति मा॒युं पय॑ते॒ पयो॑भिः||
1.164.29	अ॒यं स शि॑ङ्क्ते॒ येन॒ गौर॒भीवृ॑ता॒ मिमा॑ति मा॒युं ध्व॒सना॒वधि॑ श्रि॒ता|सा चि॒त्तिभि॒र्नि हि च॒कार॒ मर्त्यं॑ वि॒द्युद्भव॑न्ती॒ प्रति॑ व॒व्रिमौ॑हत||
1.164.30	अ॒नच्छ॑ये तु॒रगा॑तु जी॒वमेज॑द्ध्रु॒वं मध्य॒ आ प॒स्त्या॑नाम्|जी॒वो मृ॒तस्य॑ चरति स्व॒धाभि॒रम॑र्त्यो॒ मर्त्ये॑ना॒ सयो॑निः||
1.164.31	अप॑श्यं गो॒पामनि॑पद्यमान॒मा च॒ परा॑ च प॒थिभि॒श्चर॑न्तम्|स स॒ध्रीचीः॒ स विषू॑ची॒र्वसा॑न॒ अ व॑रीवर्ति॒ भुव॑नेष्व॒न्तः||
1.164.32	य ईं॑ च॒कार॒ न सो अ॒स्य वे॑द॒ य ईं॑ द॒दर्श॒ हिरु॒गिन्नु तस्मा॑त्|स मा॒तुर्योना॒ परि॑वीतो अ॒न्तर्ब॑हुप्र॒जा निर्ऋ॑ति॒मा वि॑वेश||
1.164.33	द्यौर्मे॑ पि॒ता ज॑नि॒ता नाभि॒रत्र॒ बन्धु॑र्मे मा॒ता पृ॑थि॒वी म॒हीयम्|उ॒त्ता॒नयो॑श्च॒म्वो॒र्योनि॑र॒न्तरत्रा॑ पि॒ता दु॑हि॒तुर्गर्भ॒माधा॑त्||
1.164.34	पृ॒च्छामि॑ त्वा॒ पर॒मन्तं॑ पृथि॒व्याः पृ॒च्छामि॒ यत्र॒ भुव॑नस्य॒ नाभिः॑|पृ॒च्छामि॑ त्वा॒ वृष्णो॒ अश्व॑स्य॒ रेतः॑ पृ॒च्छामि॑ वा॒चः प॑र॒मं व्यो॑म||
1.164.35	इ॒यं वेदिः॒ परो॒ अन्तः॑ पृथि॒व्या अ॒यं य॒ज्ञो भुव॑नस्य॒ नाभिः॑|अ॒यं सोमो॒ वृष्णो॒ अश्व॑स्य॒ रेतो॑ ब्र॒ह्मायं वा॒चः प॑र॒मं व्यो॑म||
1.164.36	स॒प्तार्ध॑ग॒र्भा भुव॑नस्य॒ रेतो॒ विष्णो॑स्तिष्ठन्ति प्र॒दिशा॒ विध॑र्मणि|ते धी॒तिभि॒र्मन॑सा॒ ते वि॑प॒श्चितः॑ परि॒भुवः॒ परि॑ भवन्ति वि॒श्वतः॑||
1.164.37	न वि जा॑नामि॒ यदि॑वे॒दमस्मि॑ नि॒ण्यः संन॑द्धो॒ मन॑सा चरामि|य॒दा माग॑न्प्रथम॒जा ऋ॒तस्यादिद्वा॒चो अ॑श्नुवे भा॒गम॒स्याः||
1.164.38	अपा॒ङ् प्राङे॑ति स्व॒धया॑ गृभी॒तोऽम॑र्त्यो॒ मर्त्ये॑ना॒ सयो॑निः|ता शश्व॑न्ता विषू॒चीना॑ वि॒यन्ता॒ न्यन्यं चि॒क्युर्न नि चि॑क्युर॒न्यम्||
1.164.39	ऋ॒चो अ॒क्षरे॑ पर॒मे व्यो॑म॒न्यस्मि॑न्दे॒वा अधि॒ विश्वे॑ निषे॒दुः|यस्तन्न वेद॒ किमृ॒चा क॑रिष्यति॒ य इत्तद्वि॒दुस्त इ॒मे समा॑सते||
1.164.40	सू॒य॒व॒साद्भग॑वती॒ हि भू॒या अथो॑ व॒यं भग॑वन्तः स्याम|अ॒द्धि तृण॑मघ्न्ये विश्व॒दानीं॒ पिब॑ शु॒द्धमु॑द॒कमा॒चर॑न्ती||
1.164.41	गौ॒रीर्मि॑माय सलि॒लानि॒ तक्ष॒त्येक॑पदी द्वि॒पदी॒ सा चतु॑ष्पदी|अ॒ष्टाप॑दी॒ नव॑पदी बभू॒वुषी॑ स॒हस्रा॑क्षरा पर॒मे व्यो॑मन्||
1.164.42	तस्याः॑ समु॒द्रा अधि॒ वि क्ष॑रन्ति॒ तेन॑ जीवन्ति प्र॒दिश॒श्चत॑स्रः|ततः॑ क्षरत्य॒क्षरं॒ तद्विश्व॒मुप॑ जीवति||
1.164.43	श॒क॒मयं॑ धू॒ममा॒राद॑पश्यं विषू॒वता॑ प॒र ए॒नाव॑रेण|उ॒क्षाणं॒ पृश्नि॑मपचन्त वी॒रास्तानि॒ धर्मा॑णि प्रथ॒मान्या॑सन्||
1.164.44	त्रयः॑ के॒शिन॑ ऋतु॒था वि च॑क्षते संवत्स॒रे व॑पत॒ एक॑ एषाम्|विश्व॒मेको॑ अ॒भि च॑ष्टे॒ शची॑भि॒र्ध्राजि॒रेक॑स्य ददृशे॒ न रू॒पम्||
1.164.45	च॒त्वारि॒ वाक्परि॑मिता प॒दानि॒ तानि॑ विदुर्ब्राह्म॒णा ये म॑नी॒षिणः॑|गुहा॒ त्रीणि॒ निहि॑ता॒ नेङ्ग॑यन्ति तु॒रीयं॑ वा॒चो म॑नु॒ष्या॑ वदन्ति||
1.164.46	इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न्|एकं॒ सद्विप्रा॑ बहु॒धा व॑दन्त्य॒ग्निं य॒मं मा॑त॒रिश्वा॑नमाहुः||
1.164.47	कृ॒ष्णं नि॒यानं॒ हर॑यः सुप॒र्णा अ॒पो वसा॑ना॒ दिव॒मुत्प॑तन्ति|त आव॑वृत्र॒न्त्सद॑नादृ॒तस्यादिद्घृ॒तेन॑ पृथि॒वी व्यु॑द्यते||
1.164.48	द्वाद॑श प्र॒धय॑श्च॒क्रमेकं॒ त्रीणि॒ नभ्या॑नि॒ क उ॒ तच्चि॑केत|तस्मि॑न्त्सा॒कं त्रि॑श॒ता न श॒ङ्कवो॑ऽर्पि॒ताः ष॒ष्टिर्न च॑लाच॒लासः॑||
1.164.49	यस्ते॒ स्तनः॑ शश॒यो यो म॑यो॒भूर्येन॒ विश्वा॒ पुष्य॑सि॒ वार्या॑णि|यो र॑त्न॒धा व॑सु॒विद्यः सु॒दत्रः॒ सर॑स्वति॒ तमि॒ह धात॑वे कः||
1.164.50	य॒ज्ञेन॑ य॒ज्ञम॑यजन्त दे॒वास्तानि॒ धर्मा॑णि प्रथ॒मान्या॑सन्|ते ह॒ नाकं॑ महि॒मानः॑ सचन्त॒ यत्र॒ पूर्वे॑ सा॒ध्याः सन्ति॑ दे॒वाः||
1.164.51	स॒मा॒नमे॒तदु॑द॒कमुच्चैत्यव॒ चाह॑भिः|भूमिं॑ प॒र्जन्या॒ जिन्व॑न्ति॒ दिवं॑ जिन्वन्त्य॒ग्नयः॑||
1.164.52	दि॒व्यं सु॑प॒र्णं वा॑य॒सं बृ॒हन्त॑म॒पां गर्भं॑ दर्श॒तमोष॑धीनाम्|अ॒भी॒प॒तो वृ॒ष्टिभि॑स्त॒र्पय॑न्तं॒ सर॑स्वन्त॒मव॑से जोहवीमि||
1.165.1	कया॑ शु॒भा सव॑यसः॒ सनी॑ळाः समा॒न्या म॒रुतः॒ सं मि॑मिक्षुः|कया॑ म॒ती कुत॒ एता॑स ए॒तेऽर्च॑न्ति॒ शुष्मं॒ वृष॑णो वसू॒या||
1.165.2	कस्य॒ ब्रह्मा॑णि जुजुषु॒र्युवा॑नः॒ को अ॑ध्व॒रे म॒रुत॒ आ व॑वर्त|श्ये॒नाँइ॑व॒ ध्रज॑तो अ॒न्तरि॑क्षे॒ केन॑ म॒हा मन॑सा रीरमाम||
1.165.3	कुत॒स्त्वमि॑न्द्र॒ माहि॑नः॒ सन्नेको॑ यासि सत्पते॒ किं त॑ इ॒त्था|सं पृ॑च्छसे समरा॒णः शु॑भा॒नैर्वो॒चेस्तन्नो॑ हरिवो॒ यत्ते॑ अ॒स्मे||
1.165.4	ब्रह्मा॑णि मे म॒तयः॒ शं सु॒तासः॒ शुष्म॑ इयर्ति॒ प्रभृ॑तो मे॒ अद्रिः॑|आ शा॑सते॒ प्रति॑ हर्यन्त्यु॒क्थेमा हरी॑ वहत॒स्ता नो॒ अच्छ॑||
1.165.5	अतो॑ व॒यम॑न्त॒मेभि॑र्युजा॒नाः स्वक्ष॑त्रेभिस्त॒न्वः शुम्भ॑मानाः|महो॑भि॒रेताँ॒ उप॑ युज्महे॒ न्विन्द्र॑ स्व॒धामनु॒ हि नो॑ ब॒भूथ॑||
1.165.6	क्व स्या वो॑ मरुतः स्व॒धासी॒द्यन्मामेकं॑ स॒मध॑त्ताहि॒हत्ये॑|अ॒हं ह्युग्रस्त॑वि॒षस्तुवि॑ष्मा॒न्विश्व॑स्य॒ शत्रो॒रन॑मं वध॒स्नैः||
1.165.7	भूरि॑ चकर्थ॒ युज्ये॑भिर॒स्मे स॑मा॒नेभि॑र्वृषभ॒ पौंस्ये॑भिः|भूरी॑णि॒ हि कृ॒णवा॑मा शवि॒ष्ठेन्द्र॒ क्रत्वा॑ मरुतो॒ यद्वशा॑म||
1.165.8	वधीं॑ वृ॒त्रं म॑रुत इन्द्रि॒येण॒ स्वेन॒ भामे॑न तवि॒षो ब॑भू॒वान्|अ॒हमे॒ता मन॑वे वि॒श्वश्च॑न्द्राः सु॒गा अ॒पश्च॑कर॒ वज्र॑बाहुः||
1.165.9	अनु॑त्त॒मा ते॑ मघव॒न्नकि॒र्नु न त्वावाँ॑ अस्ति दे॒वता॒ विदा॑नः|न जाय॑मानो॒ नश॑ते॒ न जा॒तो यानि॑ करि॒ष्या कृ॑णु॒हि प्र॑वृद्ध||
1.165.10	एक॑स्य चिन्मे वि॒भ्वस्त्वोजो॒ या नु द॑धृ॒ष्वान्कृ॒णवै॑ मनी॒षा|अ॒हं ह्युग्रो म॑रुतो॒ विदा॑नो॒ यानि॒ च्यव॒मिन्द्र॒ इदी॑श एषाम्||
1.165.11	अम॑न्दन्मा मरुतः॒ स्तोमो॒ अत्र॒ यन्मे॑ नरः॒ श्रुत्यं॒ ब्रह्म॑ च॒क्र|इन्द्रा॑य॒ वृष्णे॒ सुम॑खाय॒ मह्यं॒ सख्ये॒ सखा॑यस्त॒न्वे॑ त॒नूभिः॑||
1.165.12	ए॒वेदे॒ते प्रति॑ मा॒ रोच॑माना॒ अने॑द्यः॒ श्रव॒ एषो॒ दधा॑नाः|सं॒चक्ष्या॑ मरुतश्च॒न्द्रव॑र्णा॒ अच्छा॑न्त मे छ॒दया॑था च नू॒नम्||
1.165.13	को न्वत्र॑ मरुतो मामहे वः॒ प्र या॑तन॒ सखीँ॒रच्छा॑ सखायः|मन्मा॑नि चित्रा अपिवा॒तय॑न्त ए॒षां भू॑त॒ नवे॑दा म ऋ॒ताना॑म्||
1.165.14	आ यद्दु॑व॒स्याद्दु॒वसे॒ न का॒रुर॒स्माञ्च॒क्रे मा॒न्यस्य॑ मे॒धा|ओ षु व॑र्त्त मरुतो॒ विप्र॒मच्छे॒मा ब्रह्मा॑णि जरि॒ता वो॑ अर्चत्||
1.165.15	ए॒ष वः॒ स्तोमो॑ मरुत इ॒यं गीर्मा॑न्दा॒र्यस्य॑ मा॒न्यस्य॑ का॒रोः|एषा या॑सीष्ट त॒न्वे॑ व॒यां वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
