1.184.1	ता वा॑म॒द्य ताव॑प॒रं हु॑वेमो॒च्छन्त्या॑मु॒षसि॒ वह्नि॑रु॒क्थैः|नास॑त्या॒ कुह॑ चि॒त्सन्ता॑व॒र्यो दि॒वो नपा॑ता सु॒दास्त॑राय||
1.184.2	अ॒स्मे ऊ॒ षु वृ॑षणा मादयेथा॒मुत्प॒णीँर्ह॑तमू॒र्म्या मद॑न्ता|श्रु॒तं मे॒ अच्छो॑क्तिभिर्मती॒नामेष्टा॑ नरा॒ निचे॑तारा च॒ कर्णैः॑||
1.184.3	श्रि॒ये पू॑षन्निषु॒कृते॑व दे॒वा नास॑त्या वह॒तुं सू॒र्यायाः॑|व॒च्यन्ते॑ वां ककु॒हा अ॒प्सु जा॒ता यु॒गा जू॒र्णेव॒ वरु॑णस्य॒ भूरेः॑||
1.184.4	अ॒स्मे सा वां॑ माध्वी रा॒तिर॑स्तु॒ स्तोमं॑ हिनोतं मा॒न्यस्य॑ का॒रोः|अनु॒ यद्वां॑ श्रव॒स्या॑ सुदानू सु॒वीर्या॑य चर्ष॒णयो॒ मद॑न्ति||
1.184.5	ए॒ष वां॒ स्तोमो॑ अश्विनावकारि॒ माने॑भिर्मघवाना सुवृ॒क्ति|या॒तं व॒र्तिस्तन॑याय॒ त्मने॑ चा॒गस्त्ये॑ नासत्या॒ मद॑न्ता||
1.184.6	अत॑रिष्म॒ तम॑सस्पा॒रम॒स्य प्रति॑ वां॒ स्तोमो॑ अश्विनावधायि|एह या॑तं प॒थिभि॑र्देव॒यानै॑र्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
1.185.1	क॒त॒रा पूर्वा॑ कत॒राप॑रा॒योः क॒था जा॒ते क॑वयः॒ को वि वे॑द|विश्वं॒ त्मना॑ बिभृतो॒ यद्ध॒ नाम॒ वि व॑र्तेते॒ अह॑नी च॒क्रिये॑व||
1.185.2	भूरिं॒ द्वे अच॑रन्ती॒ चर॑न्तं प॒द्वन्तं॒ गर्भ॑म॒पदी॑ दधाते|नित्यं॒ न सू॒नुं पि॒त्रोरु॒पस्थे॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.3	अ॒ने॒हो दा॒त्रमदि॑तेरन॒र्वं हु॒वे स्व॑र्वदव॒धं नम॑स्वत्|तद्रो॑दसी जनयतं जरि॒त्रे द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.4	अत॑प्यमाने॒ अव॒साव॑न्ती॒ अनु॑ ष्याम॒ रोद॑सी दे॒वपु॑त्रे|उ॒भे दे॒वाना॑मु॒भये॑भि॒रह्नां॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.5	सं॒गच्छ॑माने युव॒ती सम॑न्ते॒ स्वसा॑रा जा॒मी पि॒त्रोरु॒पस्थे॑|अ॒भि॒जिघ्र॑न्ती॒ भुव॑नस्य॒ नाभिं॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.6	उ॒र्वी सद्म॑नी बृह॒ती ऋ॒तेन॑ हु॒वे दे॒वाना॒मव॑सा॒ जनि॑त्री|द॒धाते॒ ये अ॒मृतं॑ सु॒प्रती॑के॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.7	उ॒र्वी पृ॒थ्वी ब॑हु॒ले दू॒रेअ॑न्ते॒ उप॑ ब्रुवे॒ नम॑सा य॒ज्ञे अ॒स्मिन्|द॒धाते॒ ये सु॒भगे॑ सु॒प्रतू॑र्ती॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.8	दे॒वान्वा॒ यच्च॑कृ॒मा कच्चि॒दागः॒ सखा॑यं वा॒ सद॒मिज्जास्प॑तिं वा|इ॒यं धीर्भू॑या अव॒यान॑मेषां॒ द्यावा॒ रक्ष॑तं पृथिवी नो॒ अभ्वा॑त्||
1.185.9	उ॒भा शंसा॒ नर्या॒ माम॑विष्टामु॒भे मामू॒ती अव॑सा सचेताम्|भूरि॑ चिद॒र्यः सु॒दस्त॑राये॒षा मद॑न्त इषयेम देवाः||
1.185.10	ऋ॒तं दि॒वे तद॑वोचं पृथि॒व्या अ॑भिश्रा॒वाय॑ प्रथ॒मं सु॑मे॒धाः|पा॒ताम॑व॒द्याद्दु॑रि॒ताद॒भीके॑ पि॒ता मा॒ता च॑ रक्षता॒मवो॑भिः||
1.185.11	इ॒दं द्या॑वापृथिवी स॒त्यम॑स्तु॒ पित॒र्मात॒र्यदि॒होप॑ब्रु॒वे वा॑म्|भू॒तं दे॒वाना॑मव॒मे अवो॑भिर्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
1.186.1	आ न॒ इळा॑भिर्वि॒दथे॑ सुश॒स्ति वि॒श्वान॑रः सवि॒ता दे॒व ए॑तु|अपि॒ यथा॑ युवानो॒ मत्स॑था नो॒ विश्वं॒ जग॑दभिपि॒त्वे म॑नी॒षा||
1.186.2	आ नो॒ विश्व॒ आस्क्रा॑ गमन्तु दे॒वा मि॒त्रो अ॑र्य॒मा वरु॑णः स॒जोषाः॑|भुव॒न्यथा॑ नो॒ विश्वे॑ वृ॒धासः॒ कर॑न्त्सु॒षाहा॑ विथु॒रं न शवः॑||
1.186.3	प्रेष्ठं॑ वो॒ अति॑थिं गृणीषे॒ऽग्निं श॒स्तिभि॑स्तु॒र्वणिः॑ स॒जोषाः॑|अस॒द्यथा॑ नो॒ वरु॑णः सुकी॒र्तिरिष॑श्च पर्षदरिगू॒र्तः सू॒रिः||
1.186.4	उप॑ व॒ एषे॒ नम॑सा जिगी॒षोषासा॒नक्ता॑ सु॒दुघे॑व धे॒नुः|स॒मा॒ने अह॑न्वि॒मिमा॑नो अ॒र्कं विषु॑रूपे॒ पय॑सि॒ सस्मि॒न्नूध॑न्||
1.186.5	उ॒त नोऽहि॑र्बु॒ध्न्यो॒ मय॑स्कः॒ शिशुं॒ न पि॒प्युषी॑व वेति॒ सिन्धुः॑|येन॒ नपा॑तम॒पां जु॒नाम॑ मनो॒जुवो॒ वृष॑णो॒ यं वह॑न्ति||
1.186.6	उ॒त न॑ ईं॒ त्वष्टा ग॒न्त्वच्छा॒ स्मत्सू॒रिभि॑रभिपि॒त्वे स॒जोषाः॑|आ वृ॑त्र॒हेन्द्र॑श्चर्षणि॒प्रास्तु॒विष्ट॑मो न॒रां न॑ इ॒ह ग॑म्याः||
1.186.7	उ॒त न॑ ईं म॒तयोऽश्व॑योगाः॒ शिशुं॒ न गाव॒स्तरु॑णं रिहन्ति|तमीं॒ गिरो॒ जन॑यो॒ न पत्नीः॑ सुर॒भिष्ट॑मं न॒रां न॑सन्त||
1.186.8	उ॒त न॑ ईं म॒रुतो॑ वृ॒द्धसे॑नाः॒ स्मद्रोद॑सी॒ सम॑नसः सदन्तु|पृष॑दश्वसो॒ऽवन॑यो॒ न रथा॑ रि॒शाद॑सो मित्र॒युजो॒ न दे॒वाः||
1.186.9	प्र नु यदे॑षां महि॒ना चि॑कि॒त्रे प्र यु॑ञ्जते प्र॒युज॒स्ते सु॑वृ॒क्ति|अध॒ यदे॑षां सु॒दिने॒ न शरु॒र्विश्व॒मेरि॑णं प्रुषा॒यन्त॒ सेनाः॑||
1.186.10	प्रो अ॒श्विना॒वव॑से कृणुध्वं॒ प्र पू॒षणं॒ स्वत॑वसो॒ हि सन्ति॑|अ॒द्वे॒षो विष्णु॒र्वात॑ ऋभु॒क्षा अच्छा॑ सु॒म्नाय॑ ववृतीय दे॒वान्||
1.186.11	इ॒यं सा वो॑ अ॒स्मे दीधि॑तिर्यजत्रा अपि॒प्राणी॑ च॒ सद॑नी च भूयाः|नि या दे॒वेषु॒ यत॑ते वसू॒युर्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
1.187.1	पि॒तुं नु स्तो॑षं म॒हो ध॒र्माणं॒ तवि॑षीम्|यस्य॑ त्रि॒तो व्योज॑सा वृ॒त्रं विप॑र्वम॒र्दय॑त्||
1.187.2	स्वादो॑ पितो॒ मधो॑ पितो व॒यं त्वा॑ ववृमहे| अ॒स्माक॑मवि॒ता भ॑व||
1.187.3	उप॑ नः पित॒वा च॑र शि॒वः शि॒वाभि॑रू॒तिभिः॑। म॒यो॒भुर॑द्विषे॒ण्यः सखा॑ सु॒शेवो॒ अद्व॑याः||
1.187.4	तव॒ त्ये पि॑तो॒ रसा॒ रजां॒स्यनु॒ विष्ठि॑ताः|दि॒वि वाता॑इव श्रि॒ताः||
1.187.5	तव॒ त्ये पि॑तो॒ दद॑त॒स्तव॑ स्वादिष्ठ॒ ते पि॑तो|प्र स्वा॒द्मानो॒ रसा॑नां तुवि॒ग्रीवा॑इवेरते||
1.187.6	त्वे पि॑तो म॒हानां॑ दे॒वानां॒ मनो॑ हि॒तम्|अका॑रि॒ चारु॑ के॒तुना॒ तवाहि॒मव॑सावधीत्||
1.187.7	यद॒दो पि॑तो॒ अज॑गन्वि॒वस्व॒ पर्व॑तानाम्|अत्रा॑ चिन्नो मधो पि॒तोऽरं॑ भ॒क्षाय॑ गम्याः||
1.187.8	यद॒पामोष॑धीनां परिं॒शमा॑रि॒शाम॑हे|वाता॑पे॒ पीव॒ इद्भ॑व||
1.187.9	यत्ते॑ सोम॒ गवा॑शिरो॒ यवा॑शिरो॒ भजा॑महे|वाता॑पे॒ पीव॒ इद्भ॑व||
1.187.10	क॒र॒म्भ ओ॑षधे भव॒ पीवो॑ वृ॒क्क उ॑दार॒थिः|वाता॑पे॒ पीव॒ इद्भ॑व||
1.187.11	तं त्वा॑ व॒यं पि॑तो॒ वचो॑भि॒र्गावो॒ न ह॒व्या सु॑षूदिम|दे॒वेभ्य॑स्त्वा सध॒माद॑म॒स्मभ्यं॑ त्वा सध॒माद॑म्||
1.188.1	समि॑द्धो अ॒द्य रा॑जसि दे॒वो दे॒वैः स॑हस्रजित्|दू॒तो ह॒व्या क॒विर्व॑ह||
1.188.2	तनू॑नपादृ॒तं य॒ते मध्वा॑ य॒ज्ञः सम॑ज्यते|दध॑त्सह॒स्रिणी॒रिषः॑||
1.188.3	आ॒जुह्वा॑नो न॒ ईड्यो॑ दे॒वाँ आ व॑क्षि य॒ज्ञिया॑न्|अग्ने॑ सहस्र॒सा अ॑सि||
1.188.4	प्रा॒चीनं॑ ब॒र्हिरोज॑सा स॒हस्र॑वीरमस्तृणन्|यत्रा॑दित्या वि॒राज॑थ||
1.188.5	वि॒राट् स॒म्राड्वि॒भ्वीः प्र॒भ्वीर्ब॒ह्वीश्च॒ भूय॑सीश्च॒ याः|दुरो॑ घृ॒तान्य॑क्षरन्||
1.188.6	सु॒रु॒क्मे हि सु॒पेश॒साधि॑ श्रि॒या वि॒राज॑तः|उ॒षासा॒वेह सी॑दताम्||
1.188.7	प्र॒थ॒मा हि सु॒वाच॑सा॒ होता॑रा॒ दैव्या॑ क॒वी|य॒ज्ञं नो॑ यक्षतामि॒मम्||
1.188.8	भार॒तीळे॒ सर॑स्वति॒ या वः॒ सर्वा॑ उपब्रु॒वे|ता न॑श्चोदयत श्रि॒ये||
1.188.9	त्वष्टा॑ रू॒पाणि॒ हि प्र॒भुः प॒शून्विश्वा॑न्त्समान॒जे|तेषां॑ नः स्फा॒तिमा य॑ज||
1.188.10	उप॒ त्मन्या॑ वनस्पते॒ पाथो॑ दे॒वेभ्यः॑ सृज|अ॒ग्निर्ह॒व्यानि॑ सिष्वदत्||
1.188.11	पु॒रो॒गा अ॒ग्निर्दे॒वानां॑ गाय॒त्रेण॒ सम॑ज्यते|स्वाहा॑कृतीषु रोचते||
1.189.1	अग्ने॒ नय॑ सु॒पथा॑ रा॒ये अ॒स्मान्विश्वा॑नि देव व॒युना॑नि वि॒द्वान्|यु॒यो॒ध्यस्मज्जु॑हुरा॒णमेनो॒ भूयि॑ष्ठां ते॒ नम॑उक्तिं विधेम||
1.189.2	अग्ने॒ त्वं पा॑रया॒ नव्यो॑ अ॒स्मान्त्स्व॒स्तिभि॒रति॑ दु॒र्गाणि॒ विश्वा॑|पूश्च॑ पृ॒थ्वी ब॑हु॒ला न॑ उ॒र्वी भवा॑ तो॒काय॒ तन॑याय॒ शं योः||
1.189.3	अग्ने॒ त्वम॒स्मद्यु॑यो॒ध्यमी॑वा॒ अन॑ग्नित्रा अ॒भ्यम॑न्त कृ॒ष्टीः|पुन॑र॒स्मभ्यं॑ सुवि॒ताय॑ देव॒ क्षां विश्वे॑भिर॒मृते॑भिर्यजत्र||
1.189.4	पा॒हि नो॑ अग्ने पा॒युभि॒रज॑स्रैरु॒त प्रि॒ये सद॑न॒ आ शु॑शु॒क्वान्|मा ते॑ भ॒यं ज॑रि॒तारं॑ यविष्ठ नू॒नं वि॑द॒न्माप॒रं स॑हस्वः||
1.189.5	मा नो॑ अ॒ग्नेऽव॑ सृजो अ॒घाया॑वि॒ष्यवे॑ रि॒पवे॑ दु॒च्छुना॑यै|मा द॒त्वते॒ दश॑ते॒ मादते॑ नो॒ मा रीष॑ते सहसाव॒न्परा॑ दाः||
1.189.6	वि घ॒ त्वावाँ॑ ऋतजात यंसद्गृणा॒नो अ॑ग्ने त॒न्वे॒ वरू॑थम्|विश्वा॑द्रिरि॒क्षोरु॒त वा॑ निनि॒त्सोर॑भि॒ह्रुता॒मसि॒ हि दे॑व वि॒ष्पट्||
1.189.7	त्वं ताँ अ॑ग्न उ॒भया॒न्वि वि॒द्वान्वेषि॑ प्रपि॒त्वे मनु॑षो यजत्र|अ॒भि॒पि॒त्वे मन॑वे॒ शास्यो॑ भूर्मर्मृ॒जेन्य॑ उ॒शिग्भि॒र्नाक्रः||
1.189.8	अवो॑चाम नि॒वच॑नान्यस्मि॒न्मान॑स्य सु॒नुः स॑हसा॒ने अ॒ग्नौ|व॒यं स॒हस्र॒मृषि॑भिः सनेम वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
1.190.1	अ॒न॒र्वाणं॑ वृष॒भं म॒न्द्रजि॑ह्वं॒ बृह॒स्पतिं॑ वर्धया॒ नव्य॑म॒र्कैः|गा॒था॒न्यः॑ सु॒रुचो॒ यस्य॑ दे॒वा आ॑शृ॒ण्वन्ति॒ नव॑मानस्य॒ मर्ताः॑||
1.190.2	तमृ॒त्विया॒ उप॒ वाचः॑ सचन्ते॒ सर्गो॒ न यो दे॑वय॒तामस॑र्जि|बृह॒स्पतिः॒ स ह्यञ्जो॒ वरां॑सि॒ विभ्वाभ॑व॒त्समृ॒ते मा॑त॒रिश्वा॑||
1.190.3	उप॑स्तुतिं॒ नम॑स॒ उद्य॑तिं च॒ श्लोकं॑ यंसत्सवि॒तेव॒ प्र बा॒हू|अ॒स्य क्रत्वा॑ह॒न्यो॒ यो अस्ति॑ मृ॒गो न भी॒मो अ॑र॒क्षस॒स्तुवि॑ष्मान्||
1.190.4	अ॒स्य श्लोको॑ दि॒वीय॑ते पृथि॒व्यामत्यो॒ न यं॑सद्यक्ष॒भृद्विचे॑ताः|मृ॒गाणां॒ न हे॒तयो॒ यन्ति॑ चे॒मा बृह॒स्पते॒रहि॑मायाँ अ॒भि द्यून्||
1.190.5	ये त्वा॑ देवोस्रि॒कं मन्य॑मानाः पा॒पा भ॒द्रमु॑प॒जीव॑न्ति प॒ज्राः|न दू॒ढ्ये॒ अनु॑ ददासि वा॒मं बृह॑स्पते॒ चय॑स॒ इत्पिया॑रुम्||
1.190.6	सु॒प्रैतुः॑ सू॒यव॑सो॒ न पन्था॑ दुर्नि॒यन्तुः॒ परि॑प्रीतो॒ न मि॒त्रः|अ॒न॒र्वाणो॑ अ॒भि ये चक्ष॑ते॒ नोऽपी॑वृता अपोर्णु॒वन्तो॑ अस्थुः||
1.190.7	सं यं स्तुभो॒ऽवन॑यो॒ न यन्ति॑ समु॒द्रं न स्र॒वतो॒ रोध॑चक्राः|स वि॒द्वाँ उ॒भयं॑ चष्टे अ॒न्तर्बृह॒स्पति॒स्तर॒ आप॑श्च॒ गृध्रः॑||
1.190.8	ए॒वा म॒हस्तु॑विजा॒तस्तुवि॑ष्मा॒न्बृह॒स्पति॑र्वृष॒भो धा॑यि दे॒वः|स नः॑ स्तु॒तो वी॒रव॑द्धातु॒ गोम॑द्वि॒द्यामे॒षं वृ॒जनं॑ जी॒रदा॑नुम्||
1.191.1	कङ्क॑तो॒ न कङ्क॒तोऽथो॑ सती॒नक॑ङ्कतः|द्वाविति॒ प्लुषी॒ इति॒ न्यदृष्टा॑ अलिप्सत||
1.191.2	अ॒दृष्टा॑न्हन्त्याय॒त्यथो॑ हन्ति पराय॒ती|अथो॑ अवघ्न॒ती ह॒न्त्यथो॑ पिनष्टि पिंष॒ती||
1.191.3	श॒रासः॒ कुश॑रासो द॒र्भासः॑ सै॒र्या उ॒त|मौ॒ञ्जा अ॒दृष्टा॑ वैरि॒णाः सर्वे॑ सा॒कं न्य॑लिप्सत||
1.191.4	नि गावो॑ गो॒ष्ठे अ॑सद॒न्नि मृ॒गासो॑ अविक्षत|नि के॒तवो॒ जना॑नां॒ न्यदृष्टा॑ अलिप्सत||
1.191.5	ए॒त उ॒ त्ये प्रत्य॑दृश्रन्प्रदो॒षं तस्क॑राइव|अदृ॑ष्टा॒ विश्व॑दृष्टाः॒ प्रति॑बुद्धा अभूतन||
1.191.6	द्यौर्वः॑ पि॒ता पृ॑थि॒वी मा॒ता सोमो॒ भ्रातादि॑तिः॒ स्वसा॑|अदृ॑ष्टा॒ विश्व॑दृष्टा॒स्तिष्ठ॑ते॒लय॑ता॒ सु क॑म्||
1.191.7	ये अंस्या॒ ये अङ्ग्याः॑ सू॒चीका॒ ये प्र॑कङ्क॒ताः|अदृ॑ष्टाः॒ किं च॒नेह वः॒ सर्वे॑ सा॒कं नि ज॑स्यत||
1.191.8	उत्पु॒रस्ता॒त्सूर्य॑ एति वि॒श्वदृ॑ष्टो अदृष्ट॒हा|अ॒दृष्टा॒न्त्सर्वा॑ञ्ज॒म्भय॒न्त्सर्वा॑श्च यातुधा॒न्यः॑||
1.191.9	उद॑पप्तद॒सौ सूर्यः॑ पु॒रु विश्वा॑नि॒ जूर्व॑न्|आ॒दि॒त्यः पर्व॑तेभ्यो वि॒श्वदृ॑ष्टो अदृष्ट॒हा||
1.191.10	सूर्ये॑ वि॒षमा स॑जामि॒ दृतिं॒ सुरा॑वतो गृ॒हे|सो चि॒न्नु न म॑राति॒ नो व॒यं म॑रामा॒रे  अ॑स्य॒ योज॑नं हरि॒ष्ठा मधु॑ त्वा मधु॒ला च॑कार||
1.191.11	इ॒य॒त्ति॒का श॑कुन्ति॒का स॒का ज॑घास ते वि॒षम्|सो चि॒न्नु न म॑राति॒ नो व॒यं म॑रामा॒रे  अ॑स्य॒ योज॑नं हरि॒ष्ठा मधु॑ त्वा मधु॒ला च॑कार||
1.191.12	त्रिः स॒प्त वि॑ष्पुलिङ्ग॒का वि॒षस्य॒ पुष्य॑मक्षन्|ताश्चि॒न्नु न म॑रन्ति॒ नो व॒यं म॑रामा॒रे अ॑स्य॒ योज॑नं हरि॒ष्ठा मधु॑ त्वा मधु॒ला च॑कार||
1.191.13	न॒वा॒नां न॑वती॒नां वि॒षस्य॒ रोपु॑षीणाम्|सर्वा॑सामग्रभं॒ नामा॒रे अ॑स्य॒ योज॑नं हरि॒ष्ठा मधु॑ त्वा मधु॒ला च॑कार||
1.191.14	त्रिः स॒प्त म॑यू॒र्यः॑ स॒प्त स्वसा॑रो अ॒ग्रुवः॑|तास्ते॑ वि॒षं वि ज॑भ्रिर उद॒कं कु॒म्भिनी॑रिव||
1.191.15	इ॒य॒त्त॒कः कु॑षुम्भ॒कस्त॒कं भि॑न॒द्म्यश्म॑ना|ततो॑ वि॒षं प्र वा॑वृते॒ परा॑ची॒रनु॑ सं॒वतः॑||
1.191.16	कु॒षु॒म्भ॒कस्तद॑ब्रवीद्गि॒रेः प्र॑वर्तमान॒कः|वृश्चि॑कस्यार॒सं वि॒षम॑र॒सं वृ॑श्चिक ते वि॒षम्||
2.1.1	त्वम॑ग्ने॒ द्युभि॒स्त्वमा॑शुशु॒क्षणि॒स्त्वम॒द्भ्यस्त्वमश्म॑न॒स्परि॑|त्वं वने॑भ्य॒स्त्वमोष॑धीभ्य॒स्त्वं नृ॒णां नृ॑पते जायसे॒ शुचिः॑||
2.1.2	तवा॑ग्ने हो॒त्रं तव॑ पो॒त्रमृ॒त्वियं॒ तव॑ ने॒ष्ट्रं त्वम॒ग्निदृ॑ताय॒तः|तव॑ प्रशा॒स्त्रं त्वम॑ध्वरीयसि ब्र॒ह्मा चासि॑ गृ॒हप॑तिश्च नो॒ दमे॑||
2.1.3	त्वम॑ग्न॒ इन्द्रो॑ वृष॒भः स॒ताम॑सि॒ त्वं विष्णु॑रुरुगा॒यो न॑म॒स्यः॑ |त्वं ब्र॒ह्मा र॑यि॒विद्ब्र॑ह्मणस्पते॒ त्वं वि॑धर्तः सचसे॒ पुरं॑ध्या||
2.1.4	त्वम॑ग्ने॒ राजा॒ वरु॑णो धृ॒तव्र॑त॒स्त्वं मि॒त्रो भ॑वसि द॒स्म ईड्यः॑|त्वम॑र्य॒मा सत्प॑ति॒र्यस्य॑ सं॒भुजं॒ त्वमंशो॑ वि॒दथे॑ देव भाज॒युः||
2.1.5	त्वम॑ग्ने॒ त्वष्टा॑ विध॒ते सु॒वीर्यं॒ तव॒ ग्नावो॑ मित्रमहः सजा॒त्य॑म्|त्वमा॑शु॒हेमा॑ ररिषे॒ स्वश्व्यं॒ त्वं न॒रां शर्धो॑ असि पुरू॒वसुः॑||
2.1.6	त्वम॑ग्ने रु॒द्रो असु॑रो म॒हो दि॒वस्त्वं शर्धो॒ मारु॑तं पृ॒क्ष ई॑शिषे|त्वं वातै॑ररु॒णैर्या॑सि शंग॒यस्त्वं पू॒षा वि॑ध॒तः पा॑सि॒ नु त्मना॑||
2.1.7	त्वम॑ग्ने द्रविणो॒दा अ॑रं॒कृते॒ त्वं दे॒वः स॑वि॒ता र॑त्न॒धा अ॑सि|त्वं भगो॑ नृपते॒ वस्व॑ ईशिषे॒ त्वं पा॒युर्दमे॒ यस्तेऽवि॑धत्||
2.1.8	त्वाम॑ग्ने॒ दम॒ आ वि॒श्पतिं॒ विश॒स्त्वां राजा॑नं सुवि॒दत्र॑मृञ्जते|त्वं विश्वा॑नि स्वनीक पत्यसे॒ त्वं स॒हस्रा॑णि श॒ता दश॒ प्रति॑||
2.1.9	त्वाम॑ग्ने पि॒तर॑मि॒ष्टिभि॒र्नर॒स्त्वां भ्रा॒त्राय॒ शम्या॑ तनू॒रुच॑म्|त्वं पु॒त्रो भ॑वसि॒ यस्तेऽवि॑ध॒त्त्वं सखा॑ सु॒शेवः॑ पास्या॒धृषः॑||
2.1.10	त्वम॑ग्न ऋ॒भुरा॒के न॑म॒स्यस्त्वं वाज॑स्य क्षु॒मतो॑ रा॒य ई॑शिषे|त्वं वि भा॒स्यनु॑ दक्षि दा॒वने॒ त्वं वि॒शिक्षु॑रसि य॒ज्ञमा॒तनिः॑||
2.1.11	त्वम॑ग्ने॒ अदि॑तिर्देव दा॒शुषे॒ त्वं होत्रा॒ भार॑ती वर्धसे गि॒रा|त्वमिळा॑ श॒तहि॑मासि॒ दक्ष॑से॒ त्वं वृ॑त्र॒हा व॑सुपते॒ सर॑स्वती||
2.1.12	त्वम॑ग्ने॒ सुभृ॑त उत्त॒मं वय॒स्तव॑ स्पा॒र्हे वर्ण॒ आ सं॒दृशि॒ श्रियः॑|त्वं वाजः॑ प्र॒तर॑णो बृ॒हन्न॑सि॒ त्वं र॒यिर्ब॑हु॒लो वि॒श्वत॑स्पृ॒थुः||
2.1.13	त्वाम॑ग्न आदि॒त्यास॑ आ॒स्यंत्वां जि॒ह्वां शुच॑यश्चक्रिरे कवे|त्वां रा॑ति॒षाचो॑ अध्व॒रेषु॑ सश्चिरे॒ त्वे दे॒वा ह॒विर॑द॒न्त्याहु॑तम्||
2.1.14	त्वे अ॑ग्ने॒ विश्वे॑ अ॒मृता॑सो अ॒द्रुह॑ आ॒सा दे॒वा ह॒विर॑द॒न्त्याहु॑तम्|त्वया॒ मर्ता॑सः स्वदन्त आसु॒तिं त्वं गर्भो॑ वी॒रुधां॑ जज्ञिषे॒ शुचिः॑||
2.1.15	त्वं तान्त्सं च॒ प्रति॑ चासि म॒ज्मनाग्ने॑ सुजात॒ प्र च॑ देव रिच्यसे|पृ॒क्षो यदत्र॑ महि॒ना वि ते॒ भुव॒दनु॒ द्यावा॑पृथि॒वी रोद॑सी उ॒भे||
2.1.16	ये स्तो॒तृभ्यो॒ गोअ॑ग्रा॒मश्व॑पेशस॒मग्ने॑ रा॒तिमु॑पसृ॒जन्ति॑ सू॒रयः॑|अ॒स्माञ्च॒ तांश्च॒ प्र हि नेषि॒ वस्य॒ आ बृ॒हद्व॑देम वि॒दथे॑ सु॒वीराः॑||
2.2.1	य॒ज्ञेन॑ वर्धत जा॒तवे॑दसम॒ग्निं य॑जध्वं ह॒विषा॒ तना॑ गि॒रा|स॒मि॒धा॒नं सु॑प्र॒यसं॒ स्व॑र्णरं द्यु॒क्षं होता॑रं वृ॒जने॑षु धू॒र्षद॑म्||
2.2.2	अ॒भि त्वा॒ नक्ती॑रुष॒सो॑ ववाशि॒रेऽग्ने॑ व॒त्सं न स्वस॑रेषु धे॒नवः॑|दि॒वइ॒वेद॑र॒तिर्मानु॑षा यु॒गा क्षपो॑ भासि पुरुवार सं॒यतः॑||
2.2.3	तं दे॒वा बु॒ध्ने रज॑सः सु॒दंस॑सं दि॒वस्पृ॑थि॒व्योर॑र॒तिं न्ये॑रिरे|रथ॑मिव॒ वेद्यं॑ शु॒क्रशो॑चिषम॒ग्निं मि॒त्रं न क्षि॒तिषु॑ प्र॒शंस्य॑म्||
2.2.4	तमु॒क्षमा॑णं॒ रज॑सि॒ स्व आ दमे॑ च॒न्द्रमि॑व सु॒रुचं॑ ह्वा॒र आ द॑धुः|पृश्न्याः॑ पत॒रं चि॒तय॑न्तम॒क्षभिः॑ पा॒थो न पा॒युं जन॑सी उ॒भे अनु॑||
2.2.5	स होता॒ विश्वं॒ परि॑ भूत्वध्व॒रं तमु॑ ह॒व्यैर्मनु॑ष ऋञ्जते गि॒रा|हि॒रि॒शि॒प्रो वृ॑धसा॒नासु॒ जर्भु॑र॒द्द्यौर्न स्तृभि॑श्चितय॒द्रोद॑सी॒ अनु॑||
2.2.6	स नो॑ रे॒वत्स॑मिधा॒नः स्व॒स्तये॑ संदद॒स्वान्र॒यिम॒स्मासु॑ दीदिहि|आ नः॑ कृणुष्व सुवि॒ताय॒ रोद॑सी॒ अग्ने॑ ह॒व्या मनु॑षो देव वी॒तये॑||
2.2.7	दा नो॑ अग्ने बृह॒तो दाः स॑ह॒स्रिणो॑ दु॒रो न वाजं॒ श्रुत्या॒ अपा॑ वृधि|प्राची॒ द्यावा॑पृथि॒वी ब्रह्म॑णा कृधि॒ स्वर्ण शु॒क्रमु॒षसो॒ वि दि॑द्युतुः||
2.2.8	स इ॑धा॒न उ॒षसो॒ राम्या॒ अनु॒ स्वर्ण दी॑देदरु॒षेण॑ भा॒नुना॑|होत्रा॑भिर॒ग्निर्मनु॑षः स्वध्व॒रो राजा॑ वि॒शामति॑थि॒श्चारु॑रा॒यवे॑||
2.2.9	ए॒वा नो॑ अग्ने अ॒मृते॑षु पूर्व्य॒ धीष्पी॑पाय बृ॒हद्दि॑वेषु॒ मानु॑षा|दुहा॑ना धे॒नुर्वृ॒जने॑षु का॒रवे॒ त्मना॑ श॒तिनं॑ पुरु॒रूप॑मि॒षणि॑||
2.2.10	व॒यम॑ग्ने॒ अर्व॑ता वा सु॒वीर्यं॒ ब्रह्म॑णा वा चितयेमा॒ जनाँ॒ अति॑|अ॒स्माकं॑ द्यु॒म्नमधि॒ पञ्च॑ कृ॒ष्टिषू॒च्चा स्वर्ण शु॑शुचीत दु॒ष्टर॑म्||
2.2.11	स नो॑ बोधि सहस्य प्र॒शंस्यो॒ यस्मि॑न्त्सुजा॒ता इ॒षय॑न्त सू॒रयः॑|यम॑ग्ने य॒ज्ञमु॑प॒यन्ति॑ वा॒जिनो॒ नित्ये॑ तो॒के दी॑दि॒वांसं॒ स्वे दमे॑||
2.2.12	उ॒भया॑सो जातवेदः स्याम ते स्तो॒तारो॑ अग्ने सू॒रय॑श्च॒ शर्म॑णि|वस्वो॑ रा॒यः पु॑रुश्च॒न्द्रस्य॒ भूय॑सः प्र॒जाव॑तः स्वप॒त्यस्य॑ शग्धि नः||
2.2.13	ये स्तो॒तृभ्यो॒ गोअ॑ग्रा॒मश्व॑पेशस॒मग्ने॑ रा॒तिमु॑पसृ॒जन्ति॑ सू॒रयः॑|अ॒स्माञ्च॒ तांश्च॒ प्र हि नेषि॒ वस्य॒ आ बृ॒हद्व॑देम वि॒दथे॑ सु॒वीराः॑||
2.3.1	समि॑द्धो अ॒ग्निर्निहि॑तः पृथि॒व्यां प्र॒त्यङ् विश्वा॑नि॒ भुव॑नान्यस्थात्|होता॑ पाव॒कः प्र॒दिवः॑ सुमे॒धा दे॒वो दे॒वान्य॑जत्व॒ग्निरर्ह॑न्||
2.3.2	नरा॒शंसः॒ प्रति॒ धामा॑न्य॒ञ्जन् ति॒स्रो दिवः॒ प्रति॑ म॒ह्ना स्व॒र्चिः|घृ॒त॒प्रुषा॒ मन॑सा ह॒व्यमु॒न्दन्मू॒र्धन्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान्||
2.3.3	ई॒ळि॒तो अ॑ग्ने॒ मन॑सा नो॒ अर्ह॑न्दे॒वान्य॑क्षि॒ मानु॑षा॒त्पूर्वो॑ अ॒द्य|स आ व॑ह म॒रुतां॒ शर्धो॒ अच्यु॑त॒मिन्द्रं॑ नरो बर्हि॒षदं॑ यजध्वम्||
2.3.4	देव॑ बर्हि॒र्वर्ध॑मानं सु॒वीरं॑ स्ती॒र्णं रा॒ये सु॒भरं॒ वेद्य॒स्याम्|घृ॒तेना॒क्तं व॑सवः सीदते॒दं विश्वे॑ देवा आदित्या य॒ज्ञिया॑सः||
2.3.5	वि श्र॑यन्तामुर्वि॒या हू॒यमा॑ना॒ द्वारो॑ दे॒वीः सु॑प्राय॒णा नमो॑भिः|व्यच॑स्वती॒र्वि प्र॑थन्तामजु॒र्या वर्णं॑ पुना॒ना य॒शसं॑ सु॒वीर॑म्||
2.3.6	सा॒ध्वपां॑सि स॒नता॑ न उक्षि॒ते उ॒षासा॒नक्ता॑ व॒य्ये॑व रण्वि॒ते|तन्तुं॑ त॒तं सं॒वय॑न्ती समी॒ची य॒ज्ञस्य॒ पेशः॑ सु॒दुघे॒ पय॑स्वती||
2.3.7	दैव्या॒ होता॑रा प्रथ॒मा वि॒दुष्ट॑र ऋ॒जु य॑क्षतः॒ समृ॒चा व॒पुष्ट॑रा|दे॒वान्यज॑न्तावृतु॒था सम॑ञ्जतो॒ नाभा॑ पृथि॒व्या अधि॒ सानु॑षु त्रि॒षु||
2.3.8	सर॑स्वती सा॒धय॑न्ती॒ धियं॑ न॒ इळा॑ दे॒वी भार॑ती वि॒श्वतू॑र्तिः|ति॒स्रो दे॒वीः स्व॒धया॑ ब॒र्हिरेदमच्छि॑द्रं पान्तु शर॒णं नि॒षद्य॑||
2.3.9	पि॒शङ्ग॑रूपः सु॒भरो॑ वयो॒धाः श्रु॒ष्टी वी॒रो जा॑यते दे॒वका॑मः|प्र॒जां त्वष्टा॒ वि ष्य॑तु॒ नाभि॑म॒स्मे अथा॑ दे॒वाना॒मप्ये॑तु॒ पाथः॑||
2.3.10	वन॒स्पति॑रवसृ॒जन्नुप॑ स्थाद॒ग्निर्ह॒विः सू॑दयाति॒ प्र धी॒भिः|त्रिधा॒ सम॑क्तं नयतु प्रजा॒नन्दे॒वेभ्यो॒ दैव्यः॑ शमि॒तोप॑ ह॒व्यम्||
2.3.11	घृ॒तं मि॑मिक्षे घृ॒तम॑स्य॒ योनि॑र्घृ॒ते श्रि॒तो घृ॒तम्व॑स्य॒ धाम॑|अ॒नु॒ष्व॒धमा व॑ह मा॒दय॑स्व॒ स्वाहा॑कृतं वृषभ वक्षि ह॒व्यम्||
2.4.1	हु॒वे वः॑ सु॒द्योत्मा॑नं सुवृ॒क्तिं वि॒शाम॒ग्निमति॑थिं सुप्र॒यस॑म्|मि॒त्रइ॑व॒ यो दि॑धि॒षाय्यो॒ भूद्दे॒व आदे॑वे॒ जने॑ जा॒तवे॑दाः||
2.4.2	इ॒मं वि॒धन्तो॑ अ॒पां स॒धस्थे॑ द्वि॒ताद॑धु॒र्भृग॑वो वि॒क्ष्वा॒योः|ए॒ष विश्वा॑न्य॒भ्य॑स्तु॒ भूमा॑ दे॒वाना॑म॒ग्निर॑र॒तिर्जी॒राश्वः॑||
2.4.3	अ॒ग्निं दे॒वासो॒ मानु॑षीषु वि॒क्षु प्रि॒यं धुः॑ क्षे॒ष्यन्तो॒ न मि॒त्रम्|स दी॑दयदुश॒तीरूर्म्या॒ आ द॒क्षाय्यो॒ यो दास्व॑ते॒ दम॒ आ||
2.4.4	अ॒स्य र॒ण्वा स्वस्ये॑व पु॒ष्टिः संदृ॑ष्टिरस्य हिया॒नस्य॒ दक्षोः॑|वि यो भरि॑भ्र॒दोष॑धीषु जि॒ह्वामत्यो॒ न रथ्यो॑ दोधवीति॒ वारा॑न्||
2.4.5	आ यन्मे॒ अभ्वं॑ व॒नदः॒ पन॑न्तो॒शिग्भ्यो॒ नामि॑मीत॒ वर्ण॑म्|स चि॒त्रेण॑ चिकिते॒ रंसु॑ भा॒सा जु॑जु॒र्वाँ यो मुहु॒रा युवा॒ भूत्||
2.4.6	आ यो वना॑ तातृषा॒णो न भाति॒ वार्ण प॒था रथ्ये॑व स्वानीत्|कृ॒ष्णाध्वा॒ तपू॑ र॒ण्वश्चि॑केत॒ द्यौरि॑व॒ स्मय॑मानो॒ नभो॑भिः||
2.4.7	स यो व्यस्था॑द॒भि दक्ष॑दु॒र्वीं प॒शुर्नैति॑ स्व॒युरगो॑पाः|अ॒ग्निः शो॒चिष्माँ॑ अत॒सान्यु॒ष्णन्कृ॒ष्णव्य॑थिरस्वदय॒न्न भूम॑||
2.4.8	नू ते॒ पूर्व॒स्याव॑सो॒ अधी॑तौ तृ॒तीये॑ वि॒दथे॒ मन्म॑ शंसि|अ॒स्मे अ॑ग्ने सं॒यद्वी॑रं बृ॒हन्तं॑ क्षु॒मन्तं॒ वाजं॑ स्वप॒त्यं र॒यिं दाः॑||
2.4.9	त्वया॒ यथा॑ गृत्सम॒दासो॑ अग्ने॒ गुहा॑ व॒न्वन्त॒ उप॑राँ अ॒भि ष्युः|सु॒वीरा॑सो अभिमाति॒षाहः॒ स्मत्सू॒रिभ्यो॑ गृण॒ते तद्वयो॑ धाः||
2.5.1	होता॑जनिष्ट॒ चेत॑नः पि॒ता पि॒तृभ्य॑ ऊ॒तये॑|प्र॒यक्ष॒ञ्जेन्यं॒ वसु॑ श॒केम॑ वा॒जिनो॒ यम॑म्||
2.5.2	आ यस्मि॑न्त्स॒प्त र॒श्मय॑स्त॒ता य॒ज्ञस्य॑ ने॒तरि॑|म॒नु॒ष्वद्दैव्य॑मष्ट॒मं पोता॒ विश्वं॒ तदि॑न्वति||
2.5.3	द॒ध॒न्वे वा॒ यदी॒मनु॒ वोच॒द्ब्रह्मा॑णि॒ वेरु॒ तत्|परि॒ विश्वा॑नि॒ काव्या॑ ने॒मिश्च॒क्रमि॑वाभवत्||
2.5.4	सा॒कं हि शुचि॑ना॒ शुचिः॑ प्रशा॒स्ता क्रतु॒नाज॑नि|वि॒द्वाँ अ॑स्य व्र॒ता ध्रु॒वा व॒याइ॒वानु॑ रोहते||
2.5.5	ता अ॑स्य॒ वर्ण॑मा॒युवो॒ नेष्टुः॑ सचन्त धे॒नवः॑|कु॒वित्ति॒सृभ्य॒ आ वरं॒ स्वसा॑रो॒ या इ॒दं य॒युः||
2.5.6	यदी॑ मा॒तुरुप॒ स्वसा॑ घृ॒तं भर॒न्त्यस्थि॑त|तासा॑मध्व॒र्युराग॑तौ॒ यवो॑ वृ॒ष्टीव॑ मोदते||
2.5.7	स्वः स्वाय॒ धाय॑से कृणु॒तामृ॒त्विगृ॒त्विज॑म्|स्तोमं॑ य॒ज्ञं चादरं॑ व॒नेमा॑ ररि॒मा व॒यम्||
2.5.8	यथा॑ वि॒द्वाँ अरं॒ कर॒द्विश्वे॑भ्यो यज॒तेभ्यः॑|अ॒यम॑ग्ने॒ त्वे अपि॒ यं य॒ज्ञं च॑कृ॒मा व॒यम्||
2.6.1	इ॒मां मे॑ अग्ने स॒मिध॑मि॒मामु॑प॒सदं॑ वनेः|इ॒मा उ॒ षु श्रु॑धी॒ गिरः॑||
2.6.2	अ॒या ते॑ अग्ने विधे॒मोर्जो॑ नपा॒दश्व॑मिष्टे|ए॒ना सू॒क्तेन॑ सुजात||
2.6.3	तं त्वा॑ गी॒र्भिर्गिर्व॑णसं द्रविण॒स्युं द्र॑विणोदः|स॒प॒र्येम॑ सप॒र्यवः॑||
2.6.4	स बो॑धि सू॒रिर्म॒घवा॒ वसु॑पते॒ वसु॑दावन्|यु॒यो॒ध्यस्मद्द्वेषां॑सि||
2.6.5	स नो॑ वृ॒ष्टिं दि॒वस्परि॒ स नो॒ वाज॑मन॒र्वाण॑म्|स नः॑ सह॒स्रिणी॒रिषः॑||
2.6.6	ईळा॑नायाव॒स्यवे॒ यवि॑ष्ठ दूत नो गि॒रा|यजि॑ष्ठ होत॒रा ग॑हि||
2.6.7	अ॒न्तर्ह्य॑ग्न॒ ईय॑से वि॒द्वान् जन्मो॒भया॑ कवे|दू॒तो जन्ये॑व॒ मित्र्यः॑||
2.6.8	स वि॒द्वाँ आ च॑ पिप्रयो॒ यक्षि॑ चिकित्व आनु॒षक्|आ चा॒स्मिन्त्स॑त्सि ब॒र्हिषि॑||
2.7.1	श्रेष्ठं॑ यविष्ठ भार॒ताग्ने॑ द्यु॒मन्त॒मा भ॑र|वसो॑ पुरु॒स्पृहं॑ र॒यिम्||
2.7.2	मा नो॒ अरा॑तिरीशत दे॒वस्य॒ मर्त्य॑स्य च|पर्षि॒ तस्या॑ उ॒त द्वि॒षः||
2.7.3	विश्वा॑ उ॒त त्वया॑ व॒यं धारा॑ उद॒न्या॑इव|अति॑ गाहेमहि॒ द्विषः॑||
2.7.4	शुचिः॑ पावक॒ वन्द्योऽग्ने॑ बृ॒हद्वि रो॑चसे|त्वं घृ॒तेभि॒राहु॑तः||
2.7.5	त्वं नो॑ असि भार॒ताग्ने॑ व॒शाभि॑रु॒क्षभिः॑|अ॒ष्टाप॑दीभि॒राहु॑तः||
2.7.6	द्र्व॑न्नः स॒र्पिरा॑सुतिः प्र॒त्नो होता॒ वरे॑ण्यः|सह॑सस्पु॒त्रो अद्भु॑तः||
2.8.1	वा॒ज॒यन्नि॑व॒ नू रथा॒न्योगाँ॑ अ॒ग्नेरुप॑ स्तुहि|य॒शस्त॑मस्य मी॒ळ्हुषः॑||
2.8.2	यः सु॑नी॒थो द॑दा॒शुषे॑ऽजु॒र्यो ज॒रय॑न्न॒रिम्|चारु॑प्रतीक॒ आहु॑तः||
2.8.3	उ॑ श्रि॒या दमे॒ष्वा दो॒षोषसि॑ प्रश॒स्यते॑|यस्य॑ व्र॒तं न मीय॑ते||
2.8.4	यः स्वर्ण भा॒नुना॑ चि॒त्रो वि॒भात्य॒र्चिषा॑|अ॒ञ्जा॒नो अ॒जरै॑र॒भि||
2.8.5	अत्रि॒मनु॑ स्व॒राज्य॑म॒ग्निमु॒क्थानि॑ वावृधुः|विश्वा॒ अधि॒ श्रियो॑ दधे||
2.8.6	अ॒ग्नेरिन्द्र॑स्य॒ सोम॑स्य दे॒वाना॑मू॒तिभि॑र्व॒यम्|अरि॑ष्यन्तः सचेमह्य॒भि ष्या॑म पृतन्य॒तः||
