10.6.1	अ॒यं स यस्य॒ शर्म॒न्नवो॑भिर॒ग्नेरेध॑ते जरि॒ताभिष्टौ॑|ज्येष्ठे॑भि॒र्यो भा॒नुभि॑र्ऋषू॒णां प॒र्येति॒ परि॑वीतो वि॒भावा॑||
10.6.2	यो भा॒नुभि॑र्वि॒भावा॑ वि॒भात्य॒ग्निर्दे॒वेभि॑र्ऋ॒तावाज॑स्रः|आ यो वि॒वाय॑ स॒ख्या सखि॒भ्योऽप॑रिह्वृतो॒ अत्यो॒ न सप्तिः॑||
10.6.3	ईशे॒ यो विश्व॑स्या दे॒ववी॑ते॒रीशे॑ वि॒श्वायु॑रु॒षसो॒ व्यु॑ष्टौ|आ यस्मि॑न्म॒ना ह॒वींष्य॒ग्नावरि॑ष्टरथः स्क॒भ्नाति॑ शू॒षैः||
10.6.4	शू॒षेभि॑र्वृ॒धो जु॑षा॒णो अ॒र्कैर्दे॒वाँ अच्छा॑ रघु॒पत्वा॑ जिगाति|म॒न्द्रो होता॒ स जु॒ह्वा॒ यजि॑ष्ठः॒ संमि॑श्लो अ॒ग्निरा जि॑घर्ति दे॒वान्||
10.6.5	तमु॒स्रामिन्द्रं॒ न रेज॑मानम॒ग्निं गी॒र्भिर्नमो॑भि॒रा कृ॑णुध्वम्|आ यं विप्रा॑सो म॒तिभि॑र्गृ॒णन्ति॑ जा॒तवे॑दसं जु॒ह्वं॑ स॒हाना॑म्||
10.6.6	सं यस्मि॒न्विश्वा॒ वसू॑नि ज॒ग्मुर्वाजे॒ नाश्वाः॒ सप्ती॑वन्त॒ एवैः॑|अ॒स्मे ऊ॒तीरिन्द्र॑वाततमा अर्वाची॒ना अ॑ग्न॒ आ कृ॑णुष्व||
10.6.7	अधा॒ ह्य॑ग्ने म॒ह्ना नि॒षद्या॑ स॒द्यो ज॑ज्ञा॒नो हव्यो॑ ब॒भूथ॑|तं ते॑ दे॒वासो॒ अनु॒ केत॑माय॒न्नधा॑वर्धन्त प्रथ॒मास॒ ऊमाः॑||
10.7.1	स्व॒स्ति नो॑ दि॒वो अ॑ग्ने पृथि॒व्या वि॒श्वायु॑र्धेहि य॒जथा॑य देव|सचे॑महि॒ तव॑ दस्म प्रके॒तैरु॑रु॒ष्या ण॑ उ॒रुभि॑र्देव॒ शंसैः॑||
10.7.2	इ॒मा अ॑ग्ने म॒तय॒स्तुभ्यं॑ जा॒ता गोभि॒रश्वै॑र॒भि गृ॑णन्ति॒ राधः॑|य॒दा ते॒ मर्तो॒ अनु॒ भोग॒मान॒ड्वसो॒ दधा॑नो म॒तिभिः॑ सुजात||
10.7.3	अ॒ग्निं म॑न्ये पि॒तर॑म॒ग्निमा॒पिम॒ग्निं भ्रात॑रं॒ सद॒मित्सखा॑यम्|अ॒ग्नेरनी॑कं बृह॒तः स॑पर्यं दि॒वि शु॒क्रं य॑ज॒तं सूर्य॑स्य||
10.7.4	सि॒ध्रा अ॑ग्ने॒ धियो॑ अ॒स्मे सनु॑त्री॒र्यं त्राय॑से॒ दम॒ आ नित्य॑होता|ऋ॒तावा॒ स रो॒हिद॑श्वः पुरु॒क्षुर्द्युभि॑रस्मा॒ अह॑भिर्वा॒मम॑स्तु||
10.7.5	द्युभि॑र्हि॒तं मि॒त्रमि॑व प्र॒योगं॑ प्र॒त्नमृ॒त्विज॑मध्व॒रस्य॑ जा॒रम्|बा॒हुभ्या॑म॒ग्निमा॒यवो॑ऽजनन्त वि॒क्षु होता॑रं॒ न्य॑सादयन्त||
10.7.6	स्व॒यं य॑जस्व दि॒वि दे॑व दे॒वान् किं ते॒ पाकः॑ कृणव॒दप्र॑चेताः|यथाय॑ज ऋ॒तुभि॑र्देव दे॒वाने॒वा य॑जस्व त॒न्वं॑ सुजात||
10.7.7	भवा॑ नो अग्नेऽवि॒तोत गो॒पा भवा॑ वय॒स्कृदु॒त नो॑ वयो॒धाः|रास्वा॑ च नः सुमहो ह॒व्यदा॑तिं॒ त्रास्वो॒त न॑स्त॒न्वो॒ अप्र॑युच्छन्||
10.8.1	प्र के॒तुना॑ बृह॒ता या॑त्य॒ग्निरा रोद॑सी वृष॒भो रो॑रवीति|दि॒वश्चि॒दन्ताँ॑ उप॒माँ उदा॑नळ॒पामु॒पस्थे॑ महि॒षो व॑वर्ध||
10.8.2	मु॒मोद॒ गर्भो॑ वृष॒भः क॒कुद्मा॑नस्रे॒मा व॒त्सः शिमी॑वाँ अरावीत्|स दे॒वता॒त्युद्य॑तानि कृ॒ण्वन्त्स्वेषु॒ क्षये॑षु प्रथ॒मो जि॑गाति||
10.8.3	आ यो मू॒र्धानं॑ पि॒त्रोरर॑ब्ध॒ न्य॑ध्व॒रे द॑धिरे॒ सूरो॒ अर्णः॑|अस्य॒ पत्म॒न्नरु॑षी॒रश्व॑बुध्ना ऋ॒तस्य॒ योनौ॑ त॒न्वो॑ जुषन्त||
10.8.4	उ॒षउ॑षो॒ हि व॑सो॒ अग्र॒मेषि॒ त्वं य॒मयो॑रभवो वि॒भावा॑|ऋ॒ताय॑ स॒प्त द॑धिषे प॒दानि॑ ज॒नय॑न्मि॒त्रं त॒न्वे॒ स्वायै॑||
10.8.5	भुव॒श्चक्षु॑र्म॒ह ऋ॒तस्य॑ गो॒पा भुवो॒ वरु॑णो॒ यदृ॒ताय॒ वेषि॑|भुवो॑ अ॒पां नपा॑ज्जातवेदो॒ भुवो॑ दू॒तो यस्य॑ ह॒व्यं जुजो॑षः||
10.8.6	भुवो॑ य॒ज्ञस्य॒ रज॑सश्च ने॒ता यत्रा॑ नि॒युद्भिः॒ सच॑से शि॒वाभिः॑|दि॒वि मू॒र्धानं॑ दधिषे स्व॒र्षां जि॒ह्वाम॑ग्ने चकृषे हव्य॒वाह॑म्||
10.8.7	अ॒स्य त्रि॒तः क्रतु॑ना व॒व्रे अ॒न्तरि॒च्छन्धी॒तिं पि॒तुरेवैः॒ पर॑स्य|स॒च॒स्यमा॑नः पि॒त्रोरु॒पस्थे॑ जा॒मि ब्रु॑वा॒ण आयु॑धानि वेति||
10.8.8	स पित्र्या॒ण्यायु॑धानि वि॒द्वानिन्द्रे॑षित आ॒प्त्यो अ॒भ्य॑युध्यत्|त्रि॒शी॒र्षाणं॑ स॒प्तर॑श्मिं जघ॒न्वान्त्वा॒ष्ट्रस्य॑ चि॒न्निः स॑सृजे त्रि॒तो गाः||
10.8.9	भूरीदिन्द्र॑ उ॒दिन॑क्षन्त॒मोजोऽवा॑भिन॒त् सत्प॑ति॒र्मन्य॑मानम्|त्वा॒ष्ट्रस्य॑ चिद्वि॒श्वरू॑पस्य॒ गोना॑माचक्रा॒णस्त्रीणि॑ शी॒र्षा परा॑ वर्क्||
10.9.1	आपो॒ हि ष्ठा म॑यो॒भुव॒स्ता न॑ ऊ॒र्जे द॑धातन|म॒हे रणा॑य॒ चक्ष॑से||
10.9.2	यो वः॑ शि॒वत॑मो॒ रस॒स्तस्य॑ भाजयते॒ह नः॑|उ॒श॒तीरि॑व मा॒तरः॑||
10.9.3	तस्मा॒ अरं॑ गमाम वो॒ यस्य॒ क्षया॑य॒ जिन्व॑थ|आपो॑ ज॒नय॑था च नः||
10.9.4	शं नो॑ दे॒वीर॒भिष्ट॑य॒ आपो॑ भवन्तु पी॒तये॑|शं योर॒भि स्र॑वन्तु नः||
10.9.5	ईशा॑ना॒ वार्या॑णां॒ क्षय॑न्तीश्चर्षणी॒नाम्|अ॒पो या॑चामि भेष॒जम्||
10.9.6	अ॒प्सु मे॒ सोमो॑ अब्रवीद॒न्तर्विश्वा॑नि भेष॒जा|अ॒ग्निं च॑ वि॒श्वशं॑भुवम्||
10.9.7	आपः॑ पृणी॒त भे॑ष॒जं वरू॑थं त॒न्वे॒ मम॑|ज्योक्च॒ सूर्यं॑ दृशे||
10.9.8	इ॒दमा॑पः॒ प्र व॑हत॒ यत्किं च॑ दुरि॒तं मयि॑|यद्वा॒हम॑भिदु॒द्रोह॒ यद्वा॑ शे॒प उ॒तानृ॑तम्||
10.9.9	आपो॑ अ॒द्यान्व॑चारिषं॒ रसे॑न॒ सम॑गस्महि|पय॑स्वानग्न॒ आ ग॑हि॒ तं मा॒ सं सृ॑ज॒ वर्च॑सा||
10.10.1	ओ चि॒त्सखा॑यं स॒ख्या व॑वृत्यां ति॒रः पु॒रू चि॑दर्ण॒वं ज॑ग॒न्वान्|पि॒तुर्नपा॑त॒मा द॑धीत वे॒धा अधि॒ क्षमि॑ प्रत॒रं दीध्या॑नः||
10.10.2	न ते॒ सखा॑ स॒ख्यं व॑ष्ट्ये॒तत्सल॑क्ष्मा॒ यद्विषु॑रूपा॒ भवा॑ति|म॒हस्पु॒त्रासो॒ असु॑रस्य वी॒रा दि॒वो ध॒र्तार॑ उर्वि॒या परि॑ ख्यन्||
10.10.3	उ॒शन्ति॑ घा॒ ते अ॒मृता॑स ए॒तदेक॑स्य चित्त्य॒जसं॒ मर्त्य॑स्य|नि ते॒ मनो॒ मन॑सि धाय्य॒स्मे जन्युः॒ पति॑स्त॒न्वमा वि॑विश्याः||
10.10.4	न यत्पु॒रा च॑कृ॒मा कद्ध॑ नू॒नमृ॒ता वद॑न्तो॒ अनृ॑तं रपेम|ग॒न्ध॒र्वो अ॒प्स्वप्या॑ च॒ योषा॒ सा नो॒ नाभिः॑ पर॒मं जा॒मि तन्नौ॑||
10.10.5	गर्भे॒ नु नौ॑ जनि॒ता दंप॑ती कर्दे॒वस्त्वष्टा॑ सवि॒ता वि॒श्वरू॑पः|नकि॑रस्य॒ प्र मि॑नन्ति व्र॒तानि॒ वेद॑ नाव॒स्य पृ॑थि॒वी उ॒त द्यौः||
10.10.6	को अ॒स्य वे॑द प्रथ॒मस्याह्नः॒ क ईं॑ ददर्श॒ क इ॒ह प्र वो॑चत्|बृ॒हन्मि॒त्रस्य॒ वरु॑णस्य॒ धाम॒ कदु॑ ब्रव आहनो॒ वीच्या॒ नॄन्||
10.10.7	य॒मस्य॑ मा य॒म्यं काम॒ आग॑न्त्समा॒ने योनौ॑ सह॒शेय्या॑य|जा॒येव॒ पत्ये॑ त॒न्वं॑ रिरिच्यां॒ वि चि॑द्वृहेव॒ रथ्ये॑व च॒क्रा||
10.10.8	न ति॑ष्ठन्ति॒ न नि मि॑षन्त्ये॒ते दे॒वानां॒ स्पश॑ इ॒ह ये चर॑न्ति|अ॒न्येन॒ मदा॑हनो याहि॒ तूयं॒ तेन॒ वि वृ॑ह॒ रथ्ये॑व च॒क्रा||
10.10.9	रात्री॑भिरस्मा॒ अह॑भिर्दशस्ये॒त् सूर्य॑स्य॒ चक्षु॒र्मुहु॒रुन्मि॑मीयात्|दि॒वा पृ॑थि॒व्या मि॑थु॒ना सब॑न्धू य॒मीर्य॒मस्य॑ विभृया॒दजा॑मि||
10.10.10	आ घा॒ ता ग॑च्छा॒नुत्त॑रा यु॒गानि॒ यत्र॑ जा॒मयः॑ कृ॒णव॒न्नजा॑मि|उप॑ बर्बृहि वृष॒भाय॑ बा॒हुम॒न्यमि॑च्छस्व सुभगे॒ पतिं॒ मत्||
10.10.11	किं भ्राता॑स॒द्यद॑ना॒थं भवा॑ति॒ किमु॒ स्वसा॒ यन्निर्ऋ॑तिर्नि॒गच्छा॑त्|काम॑मूता ब॒ह्वे॒तद्र॑पामि त॒न्वा॑ मे त॒न्वं सं पि॑पृग्धि||
10.10.12	न वा उ॑ ते त॒न्वा॑ त॒न्वं सं प॑पृच्यां पा॒पमा॑हु॒र्यः स्वसा॑रं नि॒गच्छा॑त्|अ॒न्येन॒ मत्प्र॒मुदः॑ कल्पयस्व॒ न ते॒ भ्राता॑ सुभगे वष्ट्ये॒तत्||
10.10.13	ब॒तो ब॑तासि यम॒ नैव ते॒ मनो॒ हृद॑यं चाविदाम|अ॒न्या किल॒ त्वां क॒क्ष्ये॑व यु॒क्तं परि॑ ष्वजाते॒ लिबु॑जेव वृ॒क्षम्||
10.10.14	अ॒न्यमू॒ षु त्वं य॑म्य॒न्य उ॒ त्वां परि॑ ष्वजाते॒ लिबु॑जेव वृ॒क्षम्|तस्य॑ वा॒ त्वं मन॑ इ॒च्छा स वा॒ तवाधा॑ कृणुष्व सं॒विदं॒ सुभ॑द्राम्||
10.11.1	वृषा॒ वृष्णे॑ दुदुहे॒ दोह॑सा दि॒वः पयां॑सि य॒ह्वो अदि॑ते॒रदा॑भ्यः|विश्वं॒ स वे॑द॒ वरु॑णो॒ यथा॑ धि॒या स य॒ज्ञियो॑ यजतु य॒ज्ञियाँ॑ ऋ॒तून्||
10.11.2	रप॑द्गन्ध॒र्वीरप्या॑ च॒ योष॑णा न॒दस्य॑ ना॒दे परि॑ पातु मे॒ मनः॑|इ॒ष्टस्य॒ मध्ये॒ अदि॑ति॒र्नि धा॑तु नो॒ भ्राता॑ नो ज्ये॒ष्ठः प्र॑थ॒मो वि वो॑चति||
10.11.3	सो चि॒न्नु भ॒द्रा क्षु॒मती॒ यश॑स्वत्यु॒षा उ॑वास॒ मन॑वे॒ स्व॑र्वती|यदी॑मु॒शन्त॑मुश॒तामनु॒ क्रतु॑म॒ग्निं होता॑रं वि॒दथा॑य॒ जीज॑नन्||
10.11.4	अध॒ त्यं द्र॒प्सं वि॒भ्वं॑ विचक्ष॒णं विराभ॑रदिषि॒तः श्ये॒नो अ॑ध्व॒रे|यदी॒ विशो॑ वृ॒णते॑ द॒स्ममार्या॑ अ॒ग्निं होता॑र॒मध॒ धीर॑जायत||
10.11.5	सदा॑सि र॒ण्वो यव॑सेव॒ पुष्य॑ते॒ होत्रा॑भिरग्ने॒ मनु॑षः स्वध्व॒रः|विप्र॑स्य वा॒ यच्छ॑शमा॒न उ॒क्थ्यं वाजं॑ सस॒वाँ उ॑प॒यासि॒ भूरि॑भिः||
10.11.6	उदी॑रय पि॒तरा॑ जा॒र आ भग॒मिय॑क्षति हर्य॒तो हृ॒त्त इ॑ष्यति|विव॑क्ति॒ वह्निः॑ स्वप॒स्यते॑ म॒खस्त॑वि॒ष्यते॒ असु॑रो॒ वेप॑ते म॒ती||
10.11.7	यस्ते॑ अग्ने सुम॒तिं मर्तो॒ अक्ष॒त्सह॑सः सूनो॒ अति॒ स प्र शृ॑ण्वे|इषं॒ दधा॑नो॒ वह॑मानो॒ अश्वै॒रा स द्यु॒माँ अम॑वान्भूषति॒ द्यून्||
10.11.8	यद॑ग्न ए॒षा समि॑ति॒र्भवा॑ति दे॒वी दे॒वेषु॑ यज॒ता य॑जत्र|रत्ना॑ च॒ यद्वि॒भजा॑सि स्वधावो भा॒गं नो॒ अत्र॒ वसु॑मन्तं वीतात्||
10.11.9	श्रु॒धी नो॑ अग्ने॒ सद॑ने स॒धस्थे॑ यु॒क्ष्वा रथ॑म॒मृत॑स्य द्रवि॒त्नुम्|आ नो॑ वह॒ रोद॑सी दे॒वपु॑त्रे॒ माकि॑र्दे॒वाना॒मप॑ भूरि॒ह स्याः॑||
10.12.1	द्यावा॑ ह॒ क्षामा॑ प्रथ॒मे ऋ॒तेना॑भिश्रा॒वे भ॑वतः सत्य॒वाचा॑|दे॒वो यन्मर्ता॑न्य॒जथा॑य कृ॒ण्वन्त्सीद॒द्धोता॑ प्र॒त्यङ् स्वमसुं॒ यन्||
10.12.2	दे॒वो दे॒वान्प॑रि॒भूर्ऋ॒तेन॒ वहा॑ नो ह॒व्यं प्र॑थ॒मश्चि॑कि॒त्वान्|धू॒मके॑तुः स॒मिधा॒ भाऋ॑जीको म॒न्द्रो होता॒ नित्यो॑ वा॒चा यजी॑यान्||
10.12.3	स्वावृ॑ग्दे॒वस्या॒मृतं॒ यदी॒ गोरतो॑ जा॒तासो॑ धारयन्त उ॒र्वी|विश्वे॑ दे॒वा अनु॒ तत्ते॒ यजु॑र्गुर्दु॒हे यदेनी॑ दि॒व्यं घृ॒तं वाः||
10.12.4	अर्चा॑मि वां॒ वर्धा॒यापो॑ घृतस्नू॒ द्यावा॑भूमी शृणु॒तं रो॑दसी मे|अहा॒ यद् द्यावोऽसु॑नीति॒मय॒न्मध्वा॑ नो॒ अत्र॑ पि॒तरा॑ शिशीताम्||
10.12.5	किं स्वि॑न्नो॒ राजा॑ जगृहे॒ कद॒स्याति॑ व्र॒तं च॑कृमा॒ को वि वे॑द|मि॒त्रश्चि॒द्धि ष्मा॑ जुहुरा॒णो दे॒वाञ्छ्लोको॒ न या॒तामपि॒ वाजो॒ अस्ति॑||
10.12.6	दु॒र्मन्त्वत्रा॒मृत॑स्य॒ नाम॒ सल॑क्ष्मा॒ यद्विषु॑रूपा॒ भवा॑ति|य॒मस्य॒ यो म॒नव॑ते सु॒मन्त्वग्ने॒ तमृ॑ष्व पा॒ह्यप्र॑युच्छन्||
10.12.7	यस्मि॑न्दे॒वा वि॒दथे॑ मा॒दय॑न्ते वि॒वस्व॑तः॒ सद॑ने धा॒रय॑न्ते|सूर्ये॒ ज्योति॒रद॑धुर्मा॒स्यक्तून्परि॑ द्योत॒निं च॑रतो॒ अज॑स्रा||
10.12.8	यस्मि॑न्दे॒वा मन्म॑नि सं॒चर॑न्त्यपी॒च्ये॒ न व॒यम॑स्य विद्म|मि॒त्रो नो॒ अत्रादि॑ति॒रना॑गान्त्सवि॒ता दे॒वो वरु॑णाय वोचत्||
10.12.9	श्रु॒धी नो॑ अग्ने॒ सद॑ने स॒धस्थे॑ यु॒क्ष्वा रथ॑म॒मृत॑स्य द्रवि॒त्नुम्|आ नो॑ वह॒ रोद॑सी दे॒वपु॑त्रे॒ माकि॑र्दे॒वाना॒मप॑ भूरि॒ह स्याः॑||
10.13.1	यु॒जे वां॒ ब्रह्म॑ पू॒र्व्यं नमो॑भि॒र्वि श्लोक॑ एतु प॒थ्ये॑व सू॒रेः|शृ॒ण्वन्तु॒ विश्वे॑ अ॒मृत॑स्य पु॒त्रा आ ये धामा॑नि दि॒व्यानि॑ त॒स्थुः||
10.13.2	य॒मेइ॑व॒ यत॑माने॒ यदैतं॒ प्र वां॑ भर॒न्मानु॑षा देव॒यन्तः॑|आ सी॑दतं॒ स्वमु॑ लो॒कं विदा॑ने स्वास॒स्थे भ॑वत॒मिन्द॑वे नः||
10.13.3	पञ्च॑ प॒दानि॑ रु॒पो अन्व॑रोहं॒ चतु॑ष्पदी॒मन्वे॑मि व्र॒तेन॑|अ॒क्षरे॑ण॒ प्रति॑ मिम ए॒तामृ॒तस्य॒ नाभा॒वधि॒ सं पु॑नामि||
10.13.4	दे॒वेभ्यः॒ कम॑वृणीत मृ॒त्युं प्र॒जायै॒ कम॒मृतं॒ नावृ॑णीत|बृह॒स्पतिं॑ य॒ज्ञम॑कृण्वत॒ ऋषिं॑ प्रि॒यां य॒मस्त॒न्वं प्रारि॑रेचीत्||
10.13.5	स॒प्त क्ष॑रन्ति॒ शिश॑वे म॒रुत्व॑ते पि॒त्रे पु॒त्रासो॒ अप्य॑वीवतन्नृ॒तम्|उ॒भे इद॑स्यो॒भय॑स्य राजत उ॒भे य॑तेते उ॒भय॑स्य पुष्यतः||
10.14.1	प॒रे॒यि॒वांसं॑ प्र॒वतो॑ म॒हीरनु॑ ब॒हुभ्यः॒ पन्था॑मनुपस्पशा॒नम्|वै॒व॒स्व॒तं सं॒गम॑नं॒ जना॑नां य॒मं राजा॑नं ह॒विषा॑ दुवस्य||
10.14.2	य॒मो नो॑ गा॒तुं प्र॑थ॒मो वि॑वेद॒ नैषा गव्यू॑ति॒रप॑भर्त॒वा उ॑|यत्रा॑ नः॒ पूर्वे॑ पि॒तरः॑ परे॒युरे॒ना ज॑ज्ञा॒नाः प॒थ्या॒ अनु॒ स्वाः||
10.14.3	मात॑ली क॒व्यैर्य॒मो अङ्गि॑रोभि॒र्बृह॒स्पति॒र्ऋक्व॑भिर्वावृधा॒नः|यांश्च॑ दे॒वा वा॑वृ॒धुर्ये च॑ दे॒वान्त्स्वाहा॒न्ये स्व॒धया॒न्ये म॑दन्ति||
10.14.4	इ॒मं य॑म प्रस्त॒रमा हि सीदाङ्गि॑रोभिः पि॒तृभिः॑ संविदा॒नः|आ त्वा॒ मन्त्राः॑ कविश॒स्ता व॑हन्त्वे॒ना रा॑जन् ह॒विषा॑ मादयस्व||
10.14.5	अङ्गि॑रोभि॒रा ग॑हि य॒ज्ञिये॑भि॒र्यम॑ वैरू॒पैरि॒ह मा॑दयस्व|विव॑स्वन्तं हुवे॒ यः पि॒ता ते॒ऽस्मिन् य॒ज्ञे ब॒र्हिष्या नि॒षद्य॑||
10.14.6	अङ्गि॑रसो नः पि॒तरो॒ नव॑ग्वा॒ अथ॑र्वाणो॒ भृग॑वः सो॒म्यासः॑|तेषां॑ व॒यं सु॑म॒तौ य॒ज्ञिया॑ना॒मपि॑ भ॒द्रे सौ॑मन॒से स्या॑म||
10.14.7	प्रेहि॒ प्रेहि॑ प॒थिभिः॑ पू॒र्व्येभि॒र्यत्रा॑ नः॒ पूर्वे॑ पि॒तरः॑ परे॒युः|उ॒भा राजा॑ना स्व॒धया॒ मद॑न्ता य॒मं प॑श्यासि॒ वरु॑णं च दे॒वम्||
10.14.8	सं ग॑च्छस्व पि॒तृभिः॒ सं य॒मेने॑ष्टापू॒र्तेन॑ पर॒मे व्यो॑मन्|हि॒त्वाया॑व॒द्यं पुन॒रस्त॒मेहि॒ सं ग॑च्छस्व त॒न्वा॑ सु॒वर्चाः॑||
10.14.9	अपे॑त॒ वी॑त॒ वि च॑ सर्प॒तातो॒ऽस्मा ए॒तं पि॒तरो॑ लो॒कम॑क्रन्|अहो॑भिर॒द्भिर॒क्तुभि॒र्व्य॑क्तं य॒मो द॑दात्यव॒सान॑मस्मै||
10.14.10	अति॑ द्रव सारमे॒यौ श्वानौ॑ चतुर॒क्षौ श॒बलौ॑ सा॒धुना॑ प॒था|अथा॑ पि॒तॄन्त्सु॑वि॒दत्राँ॒ उपे॑हि य॒मेन॒ ये स॑ध॒मादं॒ मद॑न्ति||
10.14.11	यौ ते॒ श्वानौ॑ यम रक्षि॒तारौ॑ चतुर॒क्षौ प॑थि॒रक्षी॑ नृ॒चक्ष॑सौ|ताभ्या॑मेनं॒ परि॑ देहि राजन्त्स्व॒स्ति चा॑स्मा अनमी॒वं च॑ धेहि||
10.14.12	उ॒रू॒ण॒साव॑सु॒तृपा॑ उदुम्ब॒लौ य॒मस्य॑ दू॒तौ च॑रतो॒ जनाँ॒ अनु॑|ताव॒स्मभ्यं॑ दृ॒शये॒ सूर्या॑य॒ पुन॑र्दाता॒मसु॑म॒द्येह भ॒द्रम्||
10.14.13	य॒माय॒ सोमं॑ सुनुत य॒माय॑ जुहुता ह॒विः|य॒मं ह॑ य॒ज्ञो ग॑च्छत्य॒ग्निदू॑तो॒ अरं॑कृतः||
10.14.14	य॒माय॑ घृ॒तव॑द्ध॒विर्जु॒होत॒ प्र च॑ तिष्ठत|स नो॑ दे॒वेष्वा य॑मद्दी॒र्घमायुः॒ प्र जी॒वसे॑||
10.14.15	य॒माय॒ मधु॑मत्तमं॒ राज्ञे॑ ह॒व्यं जु॑होतन|इ॒दं नम॒ ऋषि॑भ्यः पूर्व॒जेभ्यः॒ पूर्वे॑भ्यः पथि॒कृद्भ्यः॑||
10.14.16	त्रिक॑द्रुकेभिः पतति॒ षळु॒र्वीरेक॒मिद्वृ॒हत्|त्रि॒ष्टुब्गा॑य॒त्री छन्दां॑सि॒ सर्वा॒ ता य॒म आहि॑ता||
10.15.1	उदी॑रता॒मव॑र॒ उत्परा॑स॒ उन्म॑ध्य॒माः पि॒तरः॑ सो॒म्यासः॑|असुं॒ य ई॒युर॑वृ॒का ऋ॑त॒ज्ञास्ते नो॑ऽवन्तु पि॒तरो॒ हवे॑षु||
10.15.2	इ॒दं पि॒तृभ्यो॒ नमो॑ अस्त्व॒द्य ये पूर्वा॑सो॒ य उप॑रास ई॒युः|ये पार्थि॑वे॒ रज॒स्या निष॑त्ता॒ ये वा॑ नू॒नं सु॑वृ॒जना॑सु वि॒क्षु||
10.15.3	आहं पि॒तॄन्त्सु॑वि॒दत्राँ॑ अवित्सि॒ नपा॑तं च वि॒क्रम॑णं च॒ विष्णोः॑|ब॒र्हि॒षदो॒ ये स्व॒धया॑ सु॒तस्य॒ भज॑न्त पि॒त्वस्त इ॒हाग॑मिष्ठाः||
10.15.4	बर्हि॑षदः पितर ऊ॒त्यर्वागि॒मा वो॑ ह॒व्या च॑कृमा जु॒षध्व॑म्|त आ ग॒ताव॑सा॒ शंत॑मे॒नाथा॑ नः॒ शं योर॑र॒पो द॑धात||
10.15.5	उप॑हूताः पि॒तरः॑ सो॒म्यासो॑ बर्हि॒ष्ये॑षु नि॒धिषु॑ प्रि॒येषु॑|त आ ग॑मन्तु॒ त इ॒ह श्रु॑व॒न्त्वधि॑ ब्रुवन्तु॒ ते॑ऽवन्त्व॒स्मान्||
10.15.6	आच्या॒ जानु॑ दक्षिण॒तो नि॒षद्ये॒मं य॒ज्ञम॒भि गृ॑णीत॒ विश्वे॑|मा हिं॑सिष्ट पितरः॒ केन॑ चिन्नो॒ यद्व॒ आगः॑ पुरु॒षता॒ करा॑म||
10.15.7	आसी॑नासो अरु॒णीना॑मु॒पस्थे॑ र॒यिं ध॑त्त दा॒शुषे॒ मर्त्या॑य|पु॒त्रेभ्यः॑ पितर॒स्तस्य॒ वस्वः॒ प्र य॑च्छत॒ त इ॒होर्जं॑ दधात||
10.15.8	ये नः॒ पूर्वे॑ पि॒तरः॑ सो॒म्यासो॑ऽनूहि॒रे सो॑मपी॒थं वसि॑ष्ठाः|तेभि॑र्य॒मः सं॑ररा॒णो ह॒वींष्यु॒शन्नु॒शद्भिः॑ प्रतिका॒मम॑त्तु||
10.15.9	ये ता॑तृ॒षुर्दे॑व॒त्रा जेह॑माना होत्रा॒विदः॒ स्तोम॑तष्टासो अ॒र्कैः|आग्ने॑ याहि सुवि॒दत्रे॑भिर॒र्वाङ् स॒त्यैः क॒व्यैः पि॒तृभि॑र्घर्म॒सद्भिः॑||
10.15.10	ये स॒त्यासो॑ हवि॒रदो॑ हवि॒ष्पा इन्द्रे॑ण दे॒वैः स॒रथं॒ दधा॑नाः|आग्ने॑ याहि स॒हस्रं॑ देवव॒न्दैः परैः॒ पूर्वैः॑ पि॒तृभि॑र्घर्म॒सद्भिः॑||
10.15.11	अग्नि॑ष्वात्ताः पितर॒ एह ग॑च्छत॒ सदः॑सदः सदत सुप्रणीतयः|अ॒त्ता ह॒वींषि॒ प्रय॑तानि ब॒र्हिष्यथा॑ र॒यिं सर्व॑वीरं दधातन||
10.15.12	त्वम॑ग्न ईळि॒तो जा॑तवे॒दोऽवा॑ड्ढ॒व्यानि॑ सुर॒भीणि॑ कृ॒त्वी|प्रादाः॑ पि॒तृभ्यः॑ स्व॒धया॒ ते अ॑क्षन्न॒द्धि त्वं दे॑व॒ प्रय॑ता ह॒वींषि॑||
10.15.13	ये चे॒ह पि॒तरो॒ ये च॒ नेह यांश्च॑ वि॒द्म याँ उ॑ च॒ न प्र॑वि॒द्म|त्वं वे॑त्थ॒ यति॒ ते जा॑तवेदः स्व॒धाभि॑र्य॒ज्ञं सुकृ॑तं जुषस्व||
10.15.14	ये अ॑ग्निद॒ग्धा ये अन॑ग्निदग्धा॒ मध्ये॑ दि॒वः स्व॒धया॑ मा॒दय॑न्ते|तेभिः॑ स्व॒राळसु॑नीतिमे॒तां य॑थाव॒शं त॒न्वं॑ कल्पयस्व||
10.16.1	मैन॑मग्ने॒ वि द॑हो॒ माभि शो॑चो॒ मास्य॒ त्वचं॑ चिक्षिपो॒ मा शरी॑रम्|य॒दा शृ॒तं कृ॒णवो॑ जातवे॒दोऽथे॑मेनं॒ प्र हि॑णुतात्पि॒तृभ्यः॑||
10.16.2	शृ॒तं य॒दा कर॑सि जातवे॒दोऽथे॑मेनं॒ परि॑ दत्तात्पि॒तृभ्यः॑|य॒दा गच्छा॒त्यसु॑नीतिमे॒तामथा॑ दे॒वानां॑ वश॒नीर्भ॑वाति||
10.16.3	सूर्यं॒ चक्षु॑र्गच्छतु॒ वात॑मा॒त्मा द्यां च॑ गच्छ पृथि॒वीं च॒ धर्म॑णा|अ॒पो वा॑ गच्छ॒ यदि॒ तत्र॑ ते हि॒तमोष॑धीषु॒ प्रति॑ तिष्ठा॒ शरी॑रैः||
10.16.4	अ॒जो भा॒गस्तप॑सा॒ तं त॑पस्व॒ तं ते॑ शो॒चिस्त॑पतु॒ तं ते॑ अ॒र्चिः|यास्ते॑ शि॒वास्त॒न्वो॑ जातवेद॒स्ताभि॑र्वहैनं सु॒कृता॑मु लो॒कम्||
10.16.5	अव॑ सृज॒ पुन॑रग्ने पि॒तृभ्यो॒ यस्त॒ आहु॑त॒श्चर॑ति स्व॒धाभिः॑|आयु॒र्वसा॑न॒ उप॑ वेतु॒ शेषः॒ सं ग॑च्छतां त॒न्वा॑ जातवेदः||
10.16.6	यत्ते॑ कृ॒ष्णः श॑कु॒न आ॑तु॒तोद॑ पिपी॒लः स॒र्प उ॒त वा॒ श्वाप॑दः|अ॒ग्निष्टद्वि॒श्वाद॑ग॒दं कृ॑णोतु॒ सोम॑श्च॒ यो ब्रा॑ह्म॒णाँ आ॑वि॒वेश॑||
10.16.7	अ॒ग्नेर्वर्म॒ परि॒ गोभि॑र्व्ययस्व॒ सं प्रोर्णु॑ष्व॒ पीव॑सा॒ मेद॑सा च|नेत्त्वा॑ धृ॒ष्णुर्हर॑सा॒ जर्हृ॑षाणो द॒धृग्वि॑ध॒क्ष्यन्प॑र्य॒ङ्खया॑ते||
10.16.8	इ॒मम॑ग्ने चम॒सं मा वि जि॑ह्वरः प्रि॒यो दे॒वाना॑मु॒त सो॒म्याना॑म्|ए॒ष यश्च॑म॒सो दे॑व॒पान॒स्तस्मि॑न्दे॒वा अ॒मृता॑ मादयन्ते||
10.16.9	क्र॒व्याद॑म॒ग्निं प्र हि॑णोमि दू॒रं य॒मरा॑ज्ञो गच्छतु रिप्रवा॒हः|इ॒हैवायमित॑रो जा॒तवे॑दा दे॒वेभ्यो॑ ह॒व्यं व॑हतु प्रजा॒नन्||
10.16.10	यो अ॒ग्निः क्र॒व्यात्प्र॑वि॒वेश॑ वो गृ॒हमि॒मं पश्य॒न्नित॑रं जा॒तवे॑दसम्|तं ह॑रामि पितृय॒ज्ञाय॑ दे॒वं स घ॒र्ममि॑न्वात्पर॒मे स॒धस्थे॑||
10.16.11	यो अ॒ग्निः क्र॑व्य॒वाह॑नः पि॒तॄन्यक्ष॑दृता॒वृधः॑|प्रेदु॑ ह॒व्यानि॑ वोचति दे॒वेभ्य॑श्च पि॒तृभ्य॒ आ||
10.16.12	उ॒शन्त॑स्त्वा॒ नि धी॑मह्यु॒शन्तः॒ समि॑धीमहि|उ॒शन्नु॑श॒त आ व॑ह पि॒तॄन्ह॒विषे॒ अत्त॑वे||
10.16.13	यं त्वम॑ग्ने स॒मद॑ह॒स्तमु॒ निर्वा॑पया॒ पुनः॑|कि॒याम्ब्वत्र॑ रोहतु पाकदू॒र्वा व्य॑ल्कशा||
10.16.14	शीति॑के॒ शीति॑कावति॒ ह्लादि॑के॒ ह्लादि॑कावति|म॒ण्डू॒क्या॒ सु शं ग॑म इ॒मं स्वग्निं ह॑र्षय||
10.17.1	त्वष्टा॑ दुहि॒त्रे व॑ह॒तुं कृ॑णो॒तीती॒दं विश्वं॒ भुव॑नं॒ समे॑ति|य॒मस्य॑ मा॒ता प॑र्यु॒ह्यमा॑ना म॒हो जा॒या विव॑स्वतो ननाश||
10.17.2	अपा॑गूहन्न॒मृतां॒ मर्त्ये॑भ्यः कृ॒त्वी सव॑र्णामददु॒र्विव॑स्वते|उ॒ताश्विना॑वभर॒द्यत्तदासी॒दज॑हादु॒ द्वा मि॑थु॒ना स॑र॒ण्यूः||
10.17.3	पू॒षा त्वे॒तश्च्या॑वयतु॒ प्र वि॒द्वानन॑ष्टपशु॒र्भुव॑नस्य गो॒पाः|स त्वै॒तेभ्यः॒ परि॑ ददत्पि॒तृभ्यो॒ऽग्निर्दे॒वेभ्यः॑ सुविद॒त्रिये॑भ्यः||
10.17.4	आयु॑र्वि॒श्वायुः॒ परि॑ पासति त्वा पू॒षा त्वा॑ पातु॒ प्रप॑थे पु॒रस्ता॑त्|यत्रास॑ते सु॒कृतो॒ यत्र॒ ते य॒युस्तत्र॑ त्वा दे॒वः स॑वि॒ता द॑धातु||
10.17.5	पू॒षेमा आशा॒ अनु॑ वेद॒ सर्वाः॒ सो अ॒स्माँ अभ॑यतमेन नेषत्|स्व॒स्ति॒दा आघृ॑णिः॒ सर्व॑वी॒रोऽप्र॑च्छन्पु॒र ए॑तु प्रजा॒नन्||
10.17.6	प्रप॑थे प॒थाम॑जनिष्ट पू॒षा प्रप॑थे दि॒वः प्रप॑थे पृथि॒व्याः|उ॒भे अ॒भि प्रि॒यत॑मे स॒धस्थे॒ आ च॒ परा॑ च चरति प्रजा॒नन्||
10.17.7	सर॑स्वतीं देव॒यन्तो॑ हवन्ते॒ सर॑स्वतीमध्व॒रे ता॒यमा॑ने|सर॑स्वतीं सु॒कृतो॑ अह्वयन्त॒ सर॑स्वती दा॒शुषे॒ वार्यं॑ दात्||
10.17.8	सर॑स्वति॒ या स॒रथं॑ य॒याथ॑ स्व॒धाभि॑र्देवि पि॒तृभि॒र्मद॑न्ती|आ॒सद्या॒स्मिन्ब॒र्हिषि॑ मादयस्वानमी॒वा इष॒ आ धे॑ह्य॒स्मे||
10.17.9	सर॑स्वतीं॒ यां पि॒तरो॒ हव॑न्ते दक्षि॒णा य॒ज्ञम॑भि॒नक्ष॑माणाः|स॒ह॒स्रा॒र्घमि॒ळो अत्र॑ भा॒गं रा॒यस्पोषं॒ यज॑मानेषु धेहि||
10.17.10	आपो॑ अ॒स्मान्मा॒तरः॑ शुन्धयन्तु घृ॒तेन॑ नो घृत॒प्वः॑ पुनन्तु|विश्वं॒ हि रि॒प्रं प्र॒वह॑न्ति दे॒वीरुदिदा॑भ्यः॒ शुचि॒रा पू॒त ए॑मि||
10.17.11	द्र॒प्सश्च॑स्कन्द प्रथ॒माँ अनु॒ द्यूनि॒मं च॒ योनि॒मनु॒ यश्च॒ पूर्वः॑|स॒मा॒नं योनि॒मनु॑ सं॒चर॑न्तं द्र॒प्सं जु॑हो॒म्यनु॑ स॒प्त होत्राः॑||
10.17.12	यस्ते॑ द्र॒प्सः स्कन्द॑ति॒ यस्ते॑ अं॒शुर्बा॒हुच्यु॑तो धि॒षणा॑या उ॒पस्था॑त्|अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम्||
10.17.13	यस्ते॑ द्र॒प्सः स्क॒न्नो यस्ते॑ अं॒शुर॒वश्च॒ यः प॒रः स्रु॒चा|अ॒यं दे॒वो बृह॒स्पतिः॒ सं तं सि॑ञ्चतु॒ राध॑से||
10.17.14	पय॑स्वती॒रोष॑धयः॒ पय॑स्वन्माम॒कं वचः॑|अ॒पां पय॑स्व॒दित्पय॒स्तेन॑ मा स॒ह शु॑न्धत||
10.18.1	परं॑ मृत्यो॒ अनु॒ परे॑हि॒ पन्थां॒ यस्ते॒ स्व इत॑रो देव॒याना॑त्|चक्षु॑ष्मते शृण्व॒ते ते॑ ब्रवीमि॒ मा नः॑ प्र॒जां री॑रिषो॒ मोत वी॒रान्||
10.18.2	मृ॒त्योः प॒दं यो॒पय॑न्तो॒ यदैत॒ द्राघी॑य॒ आयुः॑ प्रत॒रं दधा॑नाः|आ॒प्याय॑मानाः प्र॒जया॒ धने॑न शु॒द्धाः पू॒ता भ॑वत यज्ञियासः||
10.18.3	इ॒मे जी॒वा वि मृ॒तैराव॑वृत्र॒न्नभू॑द्भ॒द्रा दे॒वहू॑तिर्नो अ॒द्य|प्राञ्चो॑ अगाम नृ॒तये॒ हसा॑य॒ द्राघी॑य॒ आयुः॑ प्रत॒रं दधा॑नाः||
10.18.4	इ॒मं जी॒वेभ्यः॑ परि॒धिं द॑धामि॒ मैषां॒ नु गा॒दप॑रो॒ अर्थ॑मे॒तम्|श॒तं जी॑वन्तु श॒रदः॑ पुरू॒चीर॒न्तर्मृ॒त्युं द॑धतां॒ पर्व॑तेन||
10.18.5	यथाहा॑न्यनुपू॒र्वं भव॑न्ति॒ यथ॑ ऋ॒तव॑ ऋ॒तुभि॒र्यन्ति॑ सा॒धु|यथा॒ न पूर्व॒मप॑रो॒ जहा॑त्ये॒वा धा॑त॒रायूं॑षि कल्पयै॒षाम्||
10.18.6	आ रो॑ह॒तायु॑र्ज॒रसं॑ वृणा॒ना अ॑नुपू॒र्वं यत॑माना॒ यति॒ ष्ठ|इ॒ह त्वष्टा॑ सु॒जनि॑मा स॒जोषा॑ दी॒र्घमायुः॑ करति जी॒वसे॑ वः||
10.18.7	इ॒मा नारी॑रविध॒वाः सु॒पत्नी॒राञ्ज॑नेन स॒र्पिषा॒ सं वि॑शन्तु|अ॒न॒श्रवो॑ऽनमी॒वाः सु॒रत्ना॒ आ रो॑हन्तु॒ जन॑यो॒ योनि॒मग्रे॑||
10.18.8	उदी॑र्ष्व नार्य॒भि जी॑वलो॒कं ग॒तासु॑मे॒तमुप॑ शेष॒ एहि॑|ह॒स्त॒ग्रा॒भस्य॑ दिधि॒षोस्तवे॒दं पत्यु॑र्जनि॒त्वम॒भि सं ब॑भूथ||
10.18.9	धनु॒र्हस्ता॑दा॒ददा॑नो मृ॒तस्या॒स्मे क्ष॒त्राय॒ वर्च॑से॒ बला॑य|अत्रै॒व त्वमि॒ह व॒यं सु॒वीरा॒ विश्वाः॒ स्पृधो॑ अ॒भिमा॑तीर्जयेम||
10.18.10	उप॑ सर्प मा॒तरं॒ भूमि॑मे॒तामु॑रु॒व्यच॑सं पृथि॒वीं सु॒शेवा॑म्|ऊर्ण॑म्रदा युव॒तिर्दक्षि॑णावत ए॒षा त्वा॑ पातु॒ निर्ऋ॑तेरु॒पस्था॑त्||
10.18.11	उच्छ्व॑ञ्चस्व पृथिवि॒ मा नि बा॑धथाः सूपाय॒नास्मै॑ भव सूपवञ्च॒ना|मा॒ता पु॒त्रं यथा॑ सि॒चाभ्ये॑नं भूम ऊर्णुहि||
10.18.12	उ॒च्छ्वञ्च॑माना पृथि॒वी सु ति॑ष्ठतु स॒हस्रं॒ मित॒ उप॒ हि श्रय॑न्ताम्|ते गृ॒हासो॑ घृत॒श्चुतो॑ भवन्तु वि॒श्वाहा॑स्मै शर॒णाः स॒न्त्वत्र॑||
10.18.13	उत्ते॑ स्तभ्नामि पृथि॒वीं त्वत्परी॒मं लो॒गं नि॒दध॒न्मो अ॒हं रि॑षम्|ए॒तां स्थूणां॑ पि॒तरो॑ धारयन्तु॒ तेऽत्रा॑ य॒मः साद॑ना ते मिनो॑तु||
10.18.14	प्र॒ती॒चीने॒ मामह॒नीष्वाः॑ प॒र्णमि॒वा द॑धुः|प्र॒तीचीं॑ जग्रभा॒ वाच॒मश्वं॑ रश॒नया॑ यथा||