10.106.1	उ॒भा उ॑ नू॒नं तदिद॑र्थयेथे॒ वि त॑न्वाथे॒ धियो॒ वस्त्रा॒पसे॑व|स॒ध्री॒ची॒ना यात॑वे॒ प्रेम॑जीगः सु॒दिने॑व॒ पृक्ष॒ आ तं॑सयेथे||
10.106.2	उ॒ष्टारे॑व॒ फर्व॑रेषु श्रयेथे प्रायो॒गेव॒ श्वात्र्या॒ शासु॒रेथः॑|दू॒तेव॒ हि ष्ठो य॒शसा॒ जने॑षु॒ माप॑ स्थातं महि॒षेवा॑व॒पाना॑त्||
10.106.3	सा॒कं॒युजा॑ शकु॒नस्ये॑व प॒क्षा प॒श्वेव॑ चि॒त्रा यजु॒रा ग॑मिष्टम्|अ॒ग्निरि॑व देव॒योर्दी॑दि॒वांसा॒ परि॑ज्मानेव यजथः पुरु॒त्रा||
10.106.4	आ॒पी वो॑ अ॒स्मे पि॒तरे॑व पु॒त्रोग्रेव॑ रु॒चा नृ॒पती॑व तु॒र्यै|इर्ये॑व पु॒ष्ट्यै कि॒रणे॑व भु॒ज्यै श्रु॑ष्टी॒वाने॑व॒ हव॒मा ग॑मिष्टम्||
10.106.5	वंस॑गेव पूष॒र्या॑ शि॒म्बाता॑ मि॒त्रेव॑ ऋ॒ता श॒तरा॒ शात॑पन्ता|वाजे॑वो॒च्चा वय॑सा घर्म्ये॒ष्ठा मेषे॑वे॒षा स॑प॒र्या॒ पुरी॑षा||
10.106.6	सृ॒ण्ये॑व ज॒र्भरी॑ तु॒र्फरी॑तू नैतो॒शेव॑ तु॒र्फरी॑ पर्फ॒रीका॑|उ॒द॒न्य॒जेव॒ जेम॑ना मदे॒रू ता मे॑ ज॒राय्व॒जरं॑ म॒रायु॑||
10.106.7	प॒ज्रेव॒ चर्च॑रं॒ जारं॑ म॒रायु॒ क्षद्मे॒वार्थे॑षु तर्तरीथ उग्रा|ऋ॒भू नाप॑त्खरम॒ज्रा ख॒रज्रु॑र्वा॒युर्न प॑र्फरत्क्षयद्रयी॒णाम्||
10.106.8	घ॒र्मेव॒ मधु॑ ज॒ठरे॑ स॒नेरू॒ भगे॑विता तु॒र्फरी॒ फारि॒वार॑म्|प॒त॒रेव॑ चच॒रा च॒न्द्रनि॑र्णि॒ङ्मन॑ऋङ्गा मन॒न्या॒ न जग्मी॑||
10.106.9	बृ॒हन्ते॑व ग॒म्भरे॑षु प्रति॒ष्ठां पादे॑व गा॒धं तर॑ते विदाथः|कर्णे॑व॒ शासु॒रनु॒ हि स्मरा॒थोंऽशे॑व नो भजतं चि॒त्रमप्नः॑||
10.106.10	आ॒र॒ङ्ग॒रेव॒ मध्वेर॑येथे सार॒घेव॒ गवि॑ नी॒चीन॑बारे|की॒नारे॑व॒ स्वेद॑मासिष्विदा॒ना क्षामे॑वो॒र्जा सू॑यव॒सात् स॑चेथे||
10.106.11	ऋ॒ध्याम॒ स्तोमं॑ सनु॒याम॒ वाज॒मा नो॒ मन्त्रं॑ स॒रथे॒होप॑ यातम्|यशो॒ न प॒क्वं मधु॒ गोष्व॒न्तरा भू॒तांशो॑ अ॒श्विनोः॒ काम॑मप्राः||
10.107.1	आ॒विर॑भू॒न्महि॒ माघो॑नमेषां॒ विश्वं॑ जी॒वं तम॑सो॒ निर॑मोचि|महि॒ ज्योतिः॑ पि॒तृभि॑र्द॒त्तमागा॑दु॒रुः पन्था॒ दक्षि॑णाया अदर्शि||
10.107.2	उ॒च्चा दि॒वि दक्षि॑णावन्तो अस्थु॒र्ये अ॑श्व॒दाः स॒ह ते सूर्ये॑ण|हि॒र॒ण्य॒दा अ॑मृत॒त्वं भ॑जन्ते वासो॒दाः सो॑म॒ प्र ति॑रन्त॒ आयुः॑||
10.107.3	दैवी॑ पू॒र्तिर्दक्षि॑णा देवय॒ज्या न क॑वा॒रिभ्यो॑ न॒हि ते पृ॒णन्ति॑|अथा॒ नरः॒ प्रय॑तदक्षिणासोऽवद्यभि॒या ब॒हवः॑ पृणन्ति||
10.107.4	श॒तधा॑रं वा॒युम॒र्कं स्व॒र्विदं॑ नृ॒चक्ष॑स॒स्ते अ॒भि च॑क्षते ह॒विः|चे पृ॒णन्ति॒ प्र च॒ यच्छ॑न्ति संग॒मे ते दक्षि॑णां दुहते स॒प्तमा॑तरम्||
10.107.5	दक्षि॑णावान् प्रथ॒मो हू॒त ए॑ति॒ दक्षि॑णावान् ग्राम॒णीरग्र॑मेति|तमे॒व म॑न्ये नृ॒पतिं॒ जना॑नां॒ यः प्र॑थ॒मो दक्षि॑णामावि॒वाय॑||
10.107.6	तमे॒व ऋषिं॒ तमु॑ ब्र॒ह्माण॑माहुर्यज्ञ॒न्यं॑ साम॒गामु॑क्थ॒शास॑म्|स शु॒क्रस्य॑ त॒न्वो॑ वेद ति॒स्रो यः प्र॑थ॒मो दक्षि॑णया र॒राध॑||
10.107.7	दक्षि॒णाश्वं॒ दक्षि॑णा॒ गां द॑दाति॒ दक्षि॑णा च॒न्द्रमु॒त यद्धिर॑ण्यम्|दक्षि॒णान्नं॑ वनुते॒ यो न॑ आ॒त्मा दक्षि॑णां॒ वर्म॑ कृणुते विजा॒नन्||
10.107.8	न भो॒जा म॑म्रु॒र्न न्य॒र्थमी॑यु॒र्न रि॑ष्यन्ति॒ न व्य॑थन्ते ह भो॒जाः|इ॒दं यद्विश्वं॒ भुव॑नं॒ स्व॑श्चै॒तत्सर्वं॒ दक्षि॑णैभ्यो ददाति||
10.107.9	भो॒जा जि॑ग्युः सुर॒भिं योनि॒मग्रे॑ भो॒जा जि॑ग्युर्व॒ध्वं या सु॒वासाः॑|भो॒जा जि॑ग्युरन्तः॒पेयं॒ सुरा॑या भो॒जा जि॑ग्यु॒र्ये अहू॑ताः प्र॒यन्ति॑||
10.107.10	भो॒जायाश्वं॒ सं मृ॑जन्त्या॒शुं भो॒जाया॑स्ते क॒न्या॒ शुम्भ॑माना|भो॒जस्ये॒दं पु॑ष्क॒रिणी॑व॒ वेश्म॒ परि॑ष्कृतं देवमा॒नेव॑ चि॒त्रम्||
10.107.11	भो॒जमश्वाः॑ सुष्ठु॒वाहो॑ वहन्ति सु॒वृद्रथो॑ वर्तते॒ दक्षि॑णायाः|भो॒जं दे॑वासोऽवता॒ भरे॑षु भो॒जः शत्रू॑न्त्समनी॒केषु॒ जेता॑||
10.108.1	किमि॒च्छन्ती॑ स॒रमा॒ प्रेदमा॑नड् दू॒रे ह्यध्वा॒ जगु॑रिः परा॒चैः|कास्मेहि॑तिः॒ का परि॑तक्म्यासीत्क॒थं र॒साया॑ अतरः॒ पयां॑सि||
10.108.2	इन्द्र॑स्य दू॒तीरि॑षि॒ता च॑रामि म॒ह इ॒च्छन्ती॑ पणयो नि॒धीन्वः॑|अ॒ति॒ष्कदो॑ भि॒यसा॒ तन्न॑ आव॒त्तथा॑ र॒साया॑ अतरं॒ पयां॑सि||
10.108.3	की॒दृङ्ङिन्द्रः॑ सरमे॒ का दृ॑शी॒का यस्ये॒दं दू॒तीरस॑रः परा॒कात्|आ च॒ गच्छा॑न्मि॒त्रमे॑ना दधा॒माथा॒ गवां॒ गोप॑तिर्नो भवाति||
10.108.4	नाहं तं वे॑द॒ दभ्यं॒ दभ॒त्स यस्ये॒दं दू॒तीरस॑रं परा॒कात्|न तं गू॑हन्ति स्र॒वतो॑ गभी॒रा ह॒ता इन्द्रे॑ण पणयः शयध्वे||
10.108.5	इ॒मा गावः॑ सरमे॒ या ऐच्छः॒ परि॑ दि॒वो अन्ता॑न्त्सुभगे॒ पत॑न्ती|कस्त॑ एना॒ अव॑ सृजा॒दयु॑ध्व्यु॒तास्माक॒मायु॑धा सन्ति ति॒ग्मा||
10.108.6	अ॒से॒न्या वः॑ पणयो॒ वचां॑स्यनिष॒व्यास्त॒न्वः॑ सन्तु पा॒पीः|अधृ॑ष्टो व॒ एत॒वा अ॑स्तु॒ पन्था॒ बृह॒स्पति॑र्व उभ॒या न मृ॑ळात्||
10.108.7	अ॒यं नि॒धिः स॑रमे॒ अद्रि॑बुध्नो॒ गोभि॒रश्वे॑भि॒र्वसु॑भि॒र्न्यृ॑ष्टः|रक्ष॑न्ति॒ तं प॒णयो॒ ये सु॑गो॒पा रेकु॑ प॒दमल॑क॒मा ज॑गन्थ||
10.108.8	एह ग॑म॒न्नृष॑यः॒ सोम॑शिता अ॒यास्यो॒ अङ्गि॑रसो॒ नव॑ग्वाः|त ए॒तमू॒र्वं वि भ॑जन्त॒ गोना॒मथै॒तद्वचः॑ प॒णयो॒ वम॒न्नित्||
10.108.9	ए॒वा च॒ त्वं स॑रम आज॒गन्थ॒ प्रबा॑धिता॒ सह॑सा॒ दैव्ये॑न|स्वसा॑रं त्वा कृणवै॒ मा पुन॑र्गा॒ अप॑ ते॒ गवां॑ सुभगे भजाम||
10.108.10	नाहं वे॑द भ्रातृ॒त्वं नो स्व॑सृ॒त्वमिन्द्रो॑ विदु॒रङ्गि॑रसश्च घो॒राः|गोका॑मा मे अच्छदय॒न्यदाय॒मपात॑ इत पणयो॒ वरी॑यः||
10.108.11	दू॒रमि॑त पणयो॒ वरी॑य॒ उद्गावो॑ यन्तु मिन॒तीर्ऋ॒तेन॑|बृह॒स्पति॒र्या अवि॑न्द॒न्निगू॑ळहाः॒ सोमो॒ ग्रावा॑ण॒ ऋष॑यश्च॒ विप्राः॑||
10.109.1	ते॑ऽवदन्प्रथ॒मा ब्र॑ह्मकिल्बि॒षेऽकू॑पारः सलि॒लो मा॑त॒रिश्वा॑|
10.109.2	सोमो॒ राजा॑ प्रथ॒मो ब्र॑ह्मजा॒यां पुनः॒ प्राय॑च्छ॒दहृ॑णीयमानः|अ॒न्व॒र्ति॒ता वरु॑णो मि॒त्र आ॑सीद॒ग्निर्होता॑ हस्त॒गृह्या नि॑नाय||
10.109.3	हस्ते॑नै॒व ग्रा॒ह्य॑ आ॒धिर॑स्या ब्रह्मजा॒येयमिति॒ चेदवो॑चन्|न दू॒ताय॑ प्र॒ह्ये॑ तस्थ ए॒षा तथा॑ रा॒ष्ट्रं गु॑पि॒तं क्ष॒त्रिय॑स्य||
10.109.4	दे॒वा ए॒तस्या॑मवदन्त॒ पूर्वे॑ सप्तऋ॒षय॒स्तप॑से॒ ये नि॑षे॒दुः|भी॒मा जा॒या ब्रा॑ह्म॒णस्योप॑नीता दु॒र्धां द॑धाति पर॒मे व्यो॑मन्||
10.109.5	ब्र॒ह्म॒चा॒री च॑रति॒ वेवि॑ष॒द्विषः॒ स दे॒वानां॑ भव॒त्येक॒मङ्ग॑म्|तेन॑ जा॒यामन्व॑विन्द॒द्बृह॒स्पतिः॒ सोमे॑न नी॒तां जु॒ह्वं न दे॑वाः||
10.109.6	पुन॒र्वै दे॒वा अ॑ददुः॒ पुन॑र्मनु॒ष्या॑ उ॒त|राजा॑नः स॒त्यं कृ॑ण्वा॒ना ब्र॑ह्मजा॒यां पुन॑र्ददुः||
10.109.7	पु॒न॒र्दाय॑ ब्रह्मजा॒यां कृ॒त्वी दे॒वैर्नि॑किल्बि॒षम्|ऊर्जं॑ पृथि॒व्या भ॒क्त्वायो॑रुगा॒यमुपा॑सते||
10.110.1	समि॑द्धो अ॒द्य मनु॑षो दुरो॒णे दे॒वो दे॒वान्य॑जसि जातवेदः|आ च॒ वह॑ मित्रमहश्चिकि॒त्वान्त्वं दू॒तः क॒विर॑सि॒ प्रचे॑ताः||
10.110.2	तनू॑नपात्प॒थ ऋ॒तस्य॒ याना॒न्मध्वा॑ सम॒ञ्जन्त्स्व॑दया सुजिह्व|मन्मा॑नि धी॒भिरु॒त य॒ज्ञमृ॒न्धन् दे॑व॒त्रा च॑ कृणुह्यध्व॒रं नः॑||
10.110.3	आ॒जुह्वा॑न॒ ईड्यो॒ वन्द्य॒श्चा या॑ह्यग्ने॒ वसु॑भिः स॒जोषाः॑|त्वं दे॒वाना॑मसि यह्व॒ होता॒ स ए॑नान्यक्षीषि॒तो यजी॑यान्||
10.110.4	प्रा॒चीनं॑ ब॒र्हिः प्र॒दिशा॑ पृथि॒व्या वस्तो॑र॒स्या वृ॑ज्यते॒ अग्रे॒ अह्ना॑म्|व्यु॑ प्रथते वित॒रं वरी॑यो दे॒वेभ्यो॒ अदि॑तये स्यो॒नम्||
10.110.5	व्यच॑स्वतीरुर्वि॒या वि श्र॑यन्तां॒ पति॑भ्यो॒ न जन॑यः॒ शुम्भ॑मानाः|देवी॑र्द्वारो बृहतीर्विश्वमिन्वा दे॒वेभ्यो॑ भवत सुप्राय॒णाः||
10.110.6	आ सु॒ष्वय॑न्ती यज॒ते उपा॑के उ॒षासा॒नक्ता॑ सदतां॒ नि योनौ॑|दि॒व्ये योष॑णे बृह॒ती सु॑रु॒क्मे अधि॒ श्रियं॑ शुक्र॒पिशं॒ दधा॑ने||
10.110.7	दैव्या॒ होता॑रा प्रथ॒मा सु॒वाचा॒ मिमा॑ना य॒ज्ञं मनु॑षो॒ यज॑ध्यै|प्र॒चो॒दय॑न्ता वि॒दथे॑षु का॒रू प्रा॒चीनं॒ ज्योतिः॑ प्र॒दिशा॑ दि॒शन्ता॑||
10.110.8	आ नो॑ य॒ज्ञं भार॑ती॒ तूय॑मे॒त्विळा॑ मनु॒ष्वदि॒ह चे॒तय॑न्ती|ति॒स्रो दे॒वीर्ब॒र्हिरेदं स्यो॒नं सर॑स्वती॒ स्वप॑सः सदन्तु||
10.110.9	य इ॒मे द्यावा॑पृथि॒वी जनि॑त्री रू॒पैरपिं॑श॒द्भुव॑नानि॒ विश्वा॑|तम॒द्य हो॑तरिषि॒तो यजी॑यान् दे॒वं त्वष्टा॑रमि॒ह य॑क्षि वि॒द्वान्||
10.110.10	उ॒पाव॑सृज॒ त्मन्या॑ सम॒ञ्जन् दे॒वानां॒ पाथ॑ ऋतु॒था ह॒वींषि॑|वन॒स्पतिः॑ शमि॒ता दे॒वो अ॒ग्निः स्वद॑न्तु ह॒व्यं मधु॑ना घृ॒तेन॑||
10.110.11	स॒द्यो जा॒तो व्य॑मिमीत य॒ज्ञम॒ग्निर्दे॒वाना॑मभवत्पुरो॒गाः|अ॒स्य होतुः॑ प्र॒दिश्यृ॒तस्य॑ वा॒चि स्वाहा॑कृतं ह॒विर॑दन्तु दे॒वाः||
10.111.1	मनी॑षिणः॒ प्र भ॑रध्वं मनी॒षां यथा॑यथा म॒तयः॒ सन्ति॑ नृ॒णाम्|इन्द्रं॑ स॒त्यैरेर॑यामा कृ॒तेभिः॒ स हि वी॒रो गि॑र्वण॒स्युर्विदा॑नः||
10.111.2	ऋ॒तस्य॒ हि सद॑सो धी॒तिरद्यौ॒त्सं गा॑र्ष्टे॒यो वृ॑ष॒भो गोभि॑रानट्|उद॑तिष्ठत्तवि॒षेणा॒ रवे॑ण म॒हान्ति॑ चि॒त्सं वि॑व्याचा॒ रजां॑सि||
10.111.3	इन्द्रः॒ किल॒ श्रुत्या॑ अ॒स्य वे॑द॒ स हि जि॒ष्णुः प॑थि॒कृत्सूर्या॑य|आन्मेनां॑ कृ॒ण्वन्नच्यु॑तो॒ भुव॒द्गोः पति॑र्दि॒वः स॑न॒जा अप्र॑तीतः||
10.111.4	इन्द्रो॑ म॒ह्ना म॑ह॒तो अ॑र्ण॒वस्य॑ व्र॒तामि॑ना॒दङ्गि॑रोभिर्गृणा॒नः|पु॒रूणि॑ चि॒न्नि त॑ताना॒ रजां॑सि दा॒धार॒ यो ध॒रुणं॑ स॒त्यता॑ता||
10.111.5	इन्द्रोः॑ दि॒वः प्र॑ति॒मानं॑ पृथि॒व्या विश्वा॑ वेद॒ सव॑ना॒ हन्ति॒ शुष्ण॑म्|म॒हीं चि॒द्द्यामात॑नो॒त्सूर्ये॑ण चा॒स्कम्भ॑ चि॒त्कम्भ॑नेन॒ स्कभी॑यान्||
10.111.6	वज्रे॑ण॒ हि वृ॑त्र॒हा वृ॒त्रमस्त॒रदे॑वस्य॒ शूशु॑वानस्य मा॒याः|वि धृ॑ष्णो॒ अत्र॑ धृष॒ता ज॑घ॒न्थाथा॑भवो मघवन् बा॒ह्वो॑जाः||
10.111.7	सच॑न्त॒ यदु॒षसः॒ सूर्ये॑ण चि॒त्राम॑स्य के॒तवो॒ राम॑विन्दन्|आ यन्नक्ष॑त्रं॒ ददृ॑शे दि॒वो न पुन॑र्य॒तो नकि॑र॒द्धा नु वे॑द||
10.111.8	दू॒रं किल॑ प्रथ॒मा ज॑ग्मुरासा॒मिन्द्र॑स्य॒ याः प्र॑स॒वे स॒स्रुरापः॑|क्व॑ स्वि॒दग्रं॒ क्व॑ बु॒ध्न आ॑सा॒मापो॒ मध्यं॒ क्व॑ वो नू॒नमन्तः॑||
10.111.9	सृ॒जः सिन्धूँ॒रहि॑ना जग्रसा॒नाँ आदिदे॒ताः प्र वि॑विज्रे ज॒वेन॑|मुमु॑क्षमाणा उ॒त या मु॑मु॒च्रेऽधेदे॒ता न र॑मन्ते॒ निति॑क्ताः||
10.111.10	स॒ध्रीचीः॒ सिन्धु॑मुश॒तीरि॑वायन्त्स॒नाज्जा॒र आ॑रि॒तः पू॒र्भिदा॑साम्|अस्त॒मा ते॒ पार्थि॑वा॒ वसू॑न्य॒स्मे ज॑ग्मुः सू॒नृता॑ इन्द्र पू॒र्वीः||
10.112.1	इन्द्र॒ पिब॑ प्रतिका॒मं सु॒तस्य॑ प्रातःसा॒वस्तव॒ हि पू॒र्वपी॑तिः|हर्ष॑स्व॒ हन्त॑वे शूर॒ शत्रू॑नु॒क्थेभि॑ष्टे वी॒र्या॒ प्र ब्र॑वाम||
10.112.2	यस्ते॒ रथो॒ मन॑सो॒ जवी॑या॒नेन्द्र॒ तेन॑ सोम॒पेया॑य याहि|तूय॒मा ते॒ हर॑यः॒ प्र द्र॑वन्तु॒ येभि॒र्यासि॒ वृष॑भि॒र्मन्द॑मानः||
10.112.3	हरि॑त्वता॒ वर्च॑सा॒ सूर्य॑स्य॒ श्रेष्ठै॑ रू॒पैस्त॒न्वं॑ स्पर्शयस्व|अ॒स्माभि॑रिन्द्र॒ सखि॑भिर्हुवा॒नः स॑ध्रीची॒नो मा॑दयस्वा नि॒षद्य॑||
10.112.4	यस्य॒ त्यत्ते॑ महि॒मानं॒ मदे॑ष्वि॒मे म॒ही रोद॑सी॒ नावि॑विक्ताम्|तदोक॒ आ हरि॑भिरिन्द्र यु॒क्तैः प्रि॒येभि॑र्याहि प्रिय॒मन्न॒मच्छ॑||
10.112.5	यस्य॒ शश्व॑त्पपि॒वाँ इ॑न्द्र॒ शत्रू॑ननानुकृ॒त्या रण्या॑ च॒कर्थ॑|स ते॒ पुरं॑धिं॒ तवि॑षीमियर्ति॒ स ते॒ मदा॑य सु॒त इ॑न्द्र॒ सोमः॑||
10.112.6	इ॒दं ते॒ पात्रं॒ सन॑वित्तमिन्द्र॒ पिबा॒ सोम॑मे॒ना श॑तक्रतो|पू॒र्ण आ॑हा॒वो म॑दि॒रस्य॒ मध्वो॒ यं विश्व॒ इद॑भि॒हर्य॑न्ति दे॒वाः||
10.112.7	वि हि त्वामि॑न्द्र पुरु॒धा जना॑सो हि॒तप्र॑यसो वृषभ॒ ह्वय॑न्ते|अ॒स्माकं॑ ते॒ मधु॑मत्तमानी॒मा भु॑व॒न्त्सव॑ना॒ तेषु॑ हर्य||
10.112.8	प्र त॑ इन्द्र पू॒र्व्याणि॒ प्र नू॒नं वी॒र्या॑ वोचं प्रथ॒मा कृ॒तानि॑|स॒ती॒नम॑न्युरश्रथायो॒ अद्रिं॑ सुवेद॒नाम॑कृणो॒र्ब्रह्म॑णे॒ गाम्||
10.112.9	नि षु सी॑द गणपते ग॒णेषु॒ त्वामा॑हु॒र्विप्र॑तमं कवी॒नाम्|न ऋ॒ते त्वत्क्रि॑यते॒ किं च॒नारे म॒हाम॒र्कं म॑घवञ्चि॒त्रम॑र्च||
10.112.10	अ॒भि॒ख्या नो॑ मघव॒न्नाध॑माना॒न्त्सखे॑ बो॒धि व॑सुपते॒ सखी॑नाम्|रणं॑ कृधि रणकृत्सत्यशु॒ष्माभ॑क्ते चि॒दा भ॑जा रा॒ये अ॒स्मान्||
10.113.1	तम॑स्य॒ द्यावा॑पृथि॒वी सचे॑तसा॒ विश्वे॑भिर्दे॒वैरनु॒ शुष्म॑मावताम्|यदैत्कृ॑ण्वा॒नो म॑हि॒मान॑मिन्द्रि॒यं पी॒त्वी सोम॑स्य॒ क्रतु॑माँ अवर्धत||
10.113.2	तम॑स्य॒ विष्णु॑र्महि॒मान॒मोज॑सां॒शुं द॑ध॒न्वान्मधु॑नो॒ वि र॑प्शते|दे॒वेभि॒रिन्द्रो॑ म॒घवा॑ स॒याव॑भिर्वृ॒त्रं ज॑घ॒न्वाँ अ॑भव॒द्वरे॑ण्यः||
10.113.3	वृ॒त्रेण॒ यदहि॑ना॒ बिभ्र॒दायु॑धा स॒मस्थि॑था यु॒धये॒ शंस॑मा॒विदे॑|विश्वे॑ ते॒ अत्र॑ म॒रुतः॑ स॒ह त्मनाव॑र्धन्नुग्र महि॒मान॑मिन्द्रि॒यम्||
10.113.4	ज॒ज्ञा॒न ए॒व व्य॑बाधत॒ स्पृधः॒ प्राप॑श्यद्वी॒रो अ॒भि पौंस्यं॒ रण॑म्|अवृ॑श्च॒दद्रि॒मव॑ स॒स्यदः॑ सृज॒दस्त॑भ्ना॒न्नाकं॑ स्वप॒स्यया॑ पृ॒थुम्||
10.113.5	आदिन्द्रः॑ स॒त्रा तवि॑षीरपत्यत॒ वरी॑यो॒ द्यावा॑पृथि॒वी अ॑बाधत|अवा॑भरद्धृषि॒तो वज्र॑माय॒सं शेवं॑ मि॒त्राय॒ वरु॑णाय दा॒शुषे॑||
10.113.6	इन्द्र॒स्यात्र॒ तवि॑षीभ्यो विर॒प्शिन॑ ऋघाय॒तो अ॑रंहयन्त म॒न्यवे॑|वृ॒त्रं यदु॒ग्रो व्यवृ॑श्च॒दोज॑सा॒पो बिभ्र॑तं॒ तम॑सा॒ परी॑वृतम्||
10.113.7	या वी॒र्या॑णि प्रथ॒मानि॒ कर्त्वा॑ महि॒त्वेभि॒र्यत॑मानौ समी॒यतुः॑|ध्वा॒न्तं तमोऽव॑ दध्वसे ह॒त इन्द्रो॑ म॒ह्ना पू॒र्वहू॑तावपत्यत||
10.113.8	विश्वे॑ दे॒वासो॒ अध॒ वृष्ण्या॑नि॒ तेऽव॑र्धय॒न्त्सोम॑वत्या वच॒स्यया॑|र॒द्धं वृ॒त्रमहि॒मिन्द्र॑स्य॒ हन्म॑ना॒ग्निर्न जम्भै॑स्तृ॒ष्वन्न॑मावयत्||
10.113.9	भूरि॒ दक्षे॑भिर्वच॒नेभि॒र्ऋक्व॑भिः स॒ख्येभिः॑ स॒ख्यानि॒ प्र वो॑चत|इन्द्रो॒ धुनिं॑ च॒ चमु॑रिं च द॒म्भय॑ञ्छ्रद्धामन॒स्या शृ॑णुते द॒भीत॑ये||
10.113.10	त्वं पु॒रूण्या भ॑रा॒ स्वश्व्या॒ येभि॒र्मंसै॑ नि॒वच॑नानि॒ शंस॑न्|सु॒गेभि॒र्विश्वा॑ दुरि॒ता त॑रेम वि॒दो षु ण॑ उर्वि॒या गा॒धम॒द्य||
10.114.1	घ॒र्मा सम॑न्ता त्रि॒वृतं॒ व्या॑पतु॒स्तयो॒र्जुष्टिं॑ मात॒रिश्वा॑ जगाम|दि॒वस्पयो॒ दिधि॑षाणा अवेषन्वि॒दुर्दे॒वाः स॒हसा॑मानम॒र्कम्||
10.114.2	ति॒स्रो दे॒ष्ट्राय॒ निर्ऋ॑ती॒रुपा॑सते दीर्घ॒श्रुतो॒ वि हि जा॒नन्ति॒ वह्न॑यः|तासां॒ नि चि॑क्युः क॒वयो॑ नि॒दानं॒ परे॑षु॒ या गुह्ये॑षु व्र॒तेषु॑||
10.114.3	चतु॑ष्कपर्दा युव॒तिः सु॒पेशा॑ घृ॒तप्र॑तीका व॒युना॑नि वस्ते|तस्यां॑ सुप॒र्णा वृष॑णा॒ नि षे॑दतु॒र्यत्र॑ दे॒वा द॑धि॒रे भा॑ग॒धेय॑म्||
10.114.4	एकः॑ सुप॒र्णः स स॑मु॒द्रमा वि॑वेश॒ स इ॒दं विश्वं॒ भुव॑नं॒ वि च॑ष्टे|तं पाके॑न॒ मन॑सापश्य॒मन्ति॑त॒स्तं मा॒ता रे॑ळ्हि॒ स उ॑ रेळ्हि मा॒तर॑म्||
10.114.5	सु॒प॒र्णं विप्राः॑ क॒वयो॒ वचो॑भि॒रेकं॒ सन्तं॑ बहु॒धा क॑ल्पयन्ति|छन्दां॑सि च॒ दध॑तो अध्व॒रेषु॒ ग्रहा॒न्त्सोम॑स्य मिमते॒ द्वाद॑श||
10.114.6	ष॒ट्त्रिं॒शाँश्च॑ च॒तुरः॑ क॒ल्पय॑न्त॒श्छन्दां॑सि च॒ दध॑त आद्वाद॒शम्|य॒ज्ञं वि॒माय॑ क॒वयो॑ मनी॒ष ऋ॑क्सा॒माभ्यां॒ प्र रथं॑ वर्तयन्ति||
10.114.7	चतु॑र्दशा॒न्ये म॑हि॒मानो॑ अस्य॒ तं धीरा॑ वा॒चा प्र ण॑यन्ति स॒प्त|आप्ना॑नं ती॒र्थं क इ॒ह प्र वो॑च॒द्येन॑ प॒था प्र॒पिब॑न्ते सु॒तस्य॑||
10.114.8	स॒ह॒स्र॒धा प॑ञ्चद॒शान्यु॒क्था याव॒द्द्यावा॑पृथि॒वी ताव॒दित्तत्|स॒ह॒स्र॒धा म॑हि॒मानः॑ स॒हस्रं॒ याव॒द्ब्रह्म॒ विष्ठि॑तं॒ ताव॑ती॒ वाक्||
10.114.9	कश्छन्द॑सां॒ योग॒मा वे॑द॒ धीरः॒ को धिष्ण्यां॒ प्रति॒ वाचं॑ पपाद|कमृ॒त्विजा॑मष्ट॒मं शूर॑माहु॒र्हरी॒ इन्द्र॑स्य॒ नि चि॑काय॒ कः स्वि॑त्||
10.114.10	भूम्या॒ अन्तं॒ पर्येके॑ चरन्ति॒ रथ॑स्य धू॒र्षु यु॒क्तासो॑ अस्थुः|श्रम॑स्य दा॒यं वि भ॑जन्त्येभ्यो य॒दा य॒मो भव॑ति ह॒र्म्ये हि॒तः||
10.115.1	चि॒त्र इच्छिशो॒स्तरु॑णस्य व॒क्षथो॒ न यो मा॒तरा॑व॒प्येति॒ धात॑वे|अ॒नू॒धा यदि॒ जीज॑न॒दधा॑ च॒ नु व॒वक्ष॑ स॒द्यो महि॑ दू॒त्यं चर॑न्||
10.115.2	अ॒ग्निर्ह॒ नाम॑ धायि॒ दन्न॒पस्त॑मः॒ सं यो वना॑ यु॒वते॒ भस्म॑ना द॒ता|अ॒भि॒प्र॒मुरा॑ जु॒ह्वा॑ स्वध्व॒र इ॒नो न प्रोथ॑मानो॒ यव॑से॒ वृषा॑||
10.115.3	तं वो॒ विं न द्रु॒षदं॑ दे॒वमन्ध॑स॒ इन्दुं॒ प्रोथ॑न्तं प्र॒वप॑न्तमर्ण॒वम्|आ॒सा वह्निं॒ न शो॒चिषा॑ विर॒प्शिनं॒ महि॑व्रतं॒ न स॒रज॑न्त॒मध्व॑नः||
10.115.4	वि यस्य॑ ते ज्रयसा॒नस्या॑जर॒ धक्षो॒र्न वाताः॒ परि॒ सन्त्यच्यु॑ताः|आ र॒ण्वासो॒ युयु॑धयो॒ न स॑त्व॒नं त्रि॒तं न॑शन्त॒ प्र शि॒षन्त॑ इ॒ष्टये॑||
10.115.5	स इद॒ग्निः कण्व॑तमः॒ कण्व॑सखा॒र्यः पर॒स्यान्त॑रस्य॒ तरु॑षः|अ॒ग्निः पा॑तु गृण॒तो अ॒ग्निः सू॒रीन॒ग्निर्द॑दातु॒ तेषा॒मवो॑ नः||
10.115.6	वा॒जिन्त॑माय॒ सह्य॑से सुपित्र्य तृ॒षु च्यवा॑नो॒ अनु॑ जा॒तवे॑दसे|अ॒नु॒द्रे चि॒द्यो धृ॑ष॒ता वरं॑ स॒ते म॒हिन्त॑माय॒ धन्व॒नेद॑विष्य॒ते||
10.115.7	ए॒वाग्निर्मर्तैः॑ स॒ह सू॒रिभि॒र्वसुः॑ ष्टवे॒ सह॑सः सू॒नरो॒ नृभिः॑|मि॒त्रासो॒ न ये सुधि॑ता ऋता॒यवो॒ द्यावो॒ न द्यु॒म्नैर॒भि सन्ति॒ मानु॑षान्||
10.115.8	ऊर्जो॑ नपात्सहसाव॒न्निति॑ त्वोपस्तु॒तस्य॑ वन्दते॒ वृषा॒ वाक्|त्वां स्तो॑षाम॒ त्वया॑ सु॒वीरा॒ द्राघी॑य॒ आयुः॑ प्रत॒रं दधा॑नाः||
10.115.9	इति॑ त्वाग्ने वृष्टि॒हव्य॑स्य पु॒त्रा उ॑पस्तु॒तास॒ ऋष॑योऽवोचन्|ताँश्च॑ पा॒हि गृ॑ण॒तश्च॑ सू॒रीन् वष॒ड्वष॒ळित्यू॒र्ध्वासो॑ अनक्ष॒न्नमो॒ नम॒ इत्यू॒र्ध्वासो॑ अनक्षन्||
10.116.1	पिबा॒ सोमं॑ मह॒त इ॑न्द्रि॒याय॒ पिबा॑ वृ॒त्राय॒ हन्त॑वे शविष्ठ|पिब॑ रा॒ये शव॑से हू॒यमा॑नः॒ पिब॒ मध्व॑स्तृ॒पदि॒न्द्रा वृ॑षस्व||
10.116.2	अ॒स्य पि॑ब क्षु॒मतः॒ प्रस्थि॑त॒स्येन्द्र॒ सोम॑स्य॒ वर॒मा सु॒तस्य॑|स्व॒स्ति॒दा मन॑सा मादयस्वार्वाची॒नो रे॒वते॒ सौभ॑गाय||
10.116.3	म॒मत्तु॑ त्वा दि॒व्यः सोम॑ इन्द्र म॒मत्तु॒ यः सू॒यते॒ पार्थि॑वेषु|म॒मत्तु॒ येन॒ वरि॑वश्च॒कर्थ॑ म॒मत्तु॒ येन॑ निरि॒णासि॒ शत्रू॑न्||
10.116.4	आ द्वि॒बर्हा॑ अमि॒नो या॒त्विन्द्रो॒ वृषा॒ हरि॑भ्यां॒ परि॑षिक्त॒मन्धः॑|गव्या सु॒तस्य॒ प्रभृ॑तस्य॒ मध्वः॑ स॒त्रा खेदा॑मरुश॒हा वृ॑षस्व||
10.116.5	नि ति॒ग्मानि॑ भ्रा॒शय॒न् भ्राश्या॒न्यव॑ स्थि॒रा त॑नुहि यातु॒जूना॑म्|उ॒ग्राय॑ ते॒ सहो॒ बलं॑ ददामि प्र॒तीत्या॒ शत्रू॑न् विग॒देषु॑ वृश्च||
10.116.6	व्यर्य इ॑न्द्र तनुहि॒ श्रवां॒स्योजः॑ स्थि॒रेव॒ धन्व॑नो॒ऽभिमा॑तीः|अ॒स्म॒द्र्य॑ग्वावृधा॒नः सहो॑भि॒रनि॑भृष्टस्त॒न्वं॑ वावृधस्व||
10.116.7	इ॒दं ह॒विर्म॑घव॒न् तुभ्यं॑ रा॒तं प्रति॑ सम्रा॒ळहृ॑णानो गृभाय|तुभ्यं॑ सु॒तो म॑घव॒न् तुभ्यं॑ प॒क्वो॒द्धी॑न्द्र॒ पिब॑ च॒ प्रस्थि॑तस्य||
10.116.8	अ॒द्धीदि॑न्द्र॒ प्रस्थि॑ते॒मा ह॒वींषि॒ चनो॑ दधिष्व पच॒तोत सोम॑म्|प्रय॑स्वन्तः॒ प्रति॑ हर्यामसि त्वा स॒त्याः स॑न्तु॒ यज॑मानस्य॒ कामाः॑||
10.116.9	प्रेन्द्रा॒ग्निभ्यां॑ सुवच॒स्यामि॑यर्मि॒ सिन्धा॑विव॒ प्रेर॑यं॒ नाव॑म॒र्कैः|अया॑इव॒ परि॑ चरन्ति दे॒वा ये अ॒स्मभ्यं॑ धन॒दा उ॒द्भिद॑श्च||
10.117.1	न वा उ॑ दे॒वाः क्षुध॒मिद्व॒धं द॑दुरु॒ताशि॑त॒मुप॑ गच्छन्ति मृ॒त्यवः॑|उ॒तो र॒यिः पृ॑ण॒तो नोप॑ दस्यत्यु॒तापृ॑णन् मर्डि॒तारं॒ न वि॑न्दते||
10.117.2	य आ॒ध्राय॑ चकमा॒नाय॑ पि॒त्वोऽन्न॑वा॒न्त्सन्र॑फि॒तायो॑पज॒ग्मुषे॑|स्थि॒रं मनः॑ कृणु॒ते सेव॑ते पु॒रोतो चि॒त्स मर्डि॒तारं॒ न वि॑न्दते||
10.117.3	स इद्भो॒जो यो गृ॒हवे॒ ददा॒त्यन्न॑कामाय॒ चर॑ते कृ॒शाय॑|अर॑मस्मै भवति॒ याम॑हूता उ॒ताप॒रीषु॑ कृणुते॒ सखा॑यम्||
10.117.4	न स सखा॒ यो न ददा॑ति॒ सख्ये॑ सचा॒भुवे॒ सच॑मानाय पि॒त्वः|अपा॑स्मा॒त्प्रेया॒न्न तदोको॑ अस्ति पृ॒णन्त॑म॒न्यमर॑णं चिदिच्छेत्||
10.117.5	पृ॒णी॒यादिन्नाध॑मानाय॒ तव्या॒न् द्राघी॑यांस॒मनु॑ पश्येत॒ पन्था॑म्|ओ हि वर्त॑न्ते॒ रथ्ये॑व च॒क्रान्यम॑न्य॒मुप॑ तिष्ठन्त॒ रायः॑||
10.117.6	मोघ॒मन्नं॑ विन्दते॒ अप्र॑चेताः स॒त्यं ब्र॑वीमि व॒ध इत्स तस्य॑|नार्य॒मणं॒ पुष्य॑ति॒ नो सखा॑यं॒ केव॑लाघो भवति केवला॒दी||
10.117.7	कृ॒षन्नित्फाल॒ आशि॑तं कृणोति॒ यन्नध्वा॑न॒मप॑ वृङ्क्ते च॒रित्रैः॑|वद॑न् ब्र॒ह्माव॑दतो॒ वनी॑यान् पृ॒णन्ना॒पिरपृ॑णन्तम॒भि ष्या॑त्||
10.117.8	एक॑पा॒द्भूयो॑ द्वि॒पदो॒ वि च॑क्रमे द्वि॒पात्त्रि॒पाद॑म॒भ्ये॑ति प॒श्चात्|चतु॑ष्पादेति द्वि॒पदा॑मभिस्व॒रे सं॒पश्य॑न् प॒ङ्क्तीरु॑प॒तिष्ठ॑मानः||
10.117.9	स॒मौ चि॒द्धस्तौ॒ न स॒मं वि॑विष्टः संमा॒तरा॑ चि॒न्न स॒मं दु॑हाते|य॒मयो॑श्चि॒न्न स॒मा वी॒र्या॑णि ज्ञा॒ती चि॒त्सन्तौ॒ न स॒मं पृ॑णीतः||
10.118.1	अग्ने॒ हंसि॒ न्यत्रिणं॒ दीद्य॒न् मर्त्ये॒ष्वा|स्वे क्षये॑ शुचिव्रत||
10.118.2	उत्ति॑ष्ठसि॒ स्वा॑हुतो घृ॒तानि॒ प्रति॑ मोदसे|यत्त्वा॒ स्रुचः॑ स॒मस्थि॑रन्||
10.118.3	स आहु॑तो॒ वि रो॑चते॒ऽग्निरी॒ळेन्यो॑ गि॒रा|स्रु॒चा प्रती॑कमज्यते||
10.118.4	घृ॒तेना॒ग्निः सम॑ज्यते॒ मधु॑प्रतीक॒ आहु॑तः|रोच॑मानो वि॒भाव॑सुः||
10.118.5	जर॑माणः॒ समि॑ध्यसे दे॒वेभ्यो॑ हव्यवाहन|तं त्वा॑ हवन्त॒ मर्त्याः॑||
10.118.6	तं म॑र्ता॒ अम॑र्त्यं घृ॒तेना॒ग्निं स॑पर्यत|अदा॑भ्यं गृ॒हप॑तिम्||
10.118.7	अदा॑भ्येन शो॒चिषाग्ने॒ रक्ष॒स्त्वं द॑ह|गो॒पा ऋ॒तस्य॑ दीदिहि||
10.118.8	स त्वम॑ग्ने॒ प्रती॑केन॒ प्रत्यो॑ष यातुधा॒न्यः॑|उ॒रु॒क्षये॑षु॒ दीद्य॑त्||
10.118.9	तं त्वा॑ गी॒र्भिरु॑रु॒क्षया॑ हव्य॒वाहं॒ समी॑धिरे|यजि॑ष्ठं॒ मानु॑षे॒ जने॑||
10.119.1	इति॒ वा इति॑ मे॒ मनो॒ गामश्वं॑ सनुया॒मिति॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.2	प्र वाता॑इव॒ दोध॑त॒ उन्मा॑ पी॒ता अ॑यंसत|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.3	उन्मा॑ पी॒ता अ॑यंसत॒ रथ॒मश्वा॑इवा॒शवः॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.4	उप॑ मा म॒तिर॑स्थित वा॒श्रा पु॒त्रमि॑व प्रि॒यम्|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.5	अ॒हं तष्टे॑व व॒न्धुरं॒ पर्य॑चामि हृ॒दा म॒तिम्|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.6	न॒हि मे॑ अक्षि॒पच्च॒नाच्छा॑न्त्सुः॒ पञ्च॑ कृ॒ष्टयः॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.7	न॒हि मे॒ रोद॑सी उ॒भे अ॒न्यं प॒क्षं च॒न प्रति॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.8	अ॒भि द्यां म॑हि॒ना भु॑वम॒भी॒मां पृ॑थि॒वीं म॒हीम्|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.9	हन्ता॒हं पृ॑थि॒वीमि॒मां नि द॑धानी॒ह वे॒ह वा॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.10	ओ॒षमित्पृ॑थि॒वीम॒हं ज॒ङ्घना॑नी॒ह वे॒ह वा॑|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.11	दि॒वि मे॑ अ॒न्यः प॒क्षो॒धो अ॒न्यम॑चीकृषम्|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.12	अ॒हम॑स्मि महाम॒हो॑ऽभिन॒भ्यमुदी॑षितः|कु॒वित्सोम॒स्यापा॒मिति॑||
10.119.13	गृ॒हो या॒म्यरं॑कृतो दे॒वेभ्यो॑ हव्य॒वाह॑नः|कु॒वित्सोम॒स्यापा॒मिति॑||
