10.120.1	तदिदा॑स॒ भुव॑नेषु॒ ज्येष्ठं॒ यतो॑ ज॒ज्ञ उ॒ग्रस्त्वे॒षनृ॑म्णः|स॒द्यो ज॑ज्ञा॒नो नि रि॑णाति॒ शत्रू॒ननु॒ यं विश्वे॒ मद॒न्त्यूमाः॑||
10.120.2	वा॒वृ॒धा॒नः शव॑सा॒ भूर्यो॑जाः॒ शत्रू॑र्दा॒साय॑ भि॒यसं॑ दधाति|अव्य॑नच्च व्य॒नच्च॒ सस्नि॒ सं ते॑ नवन्त॒ प्रभृ॑ता॒ मदे॑षु||
10.120.3	त्वे क्रतु॒मपि॑ वृञ्जन्ति॒ विश्वे॒ द्विर्यदे॒ते त्रिर्भव॒न्त्यूमाः॑|स्वा॒दोः स्वादी॑यः स्वा॒दुना॑ सृजा॒ सम॒दः सु मधु॒ मधु॑ना॒भि यो॑धीः||
10.120.4	इति॑ चि॒द्धि त्वा॒ धना॒ जय॑न्तं॒ मदे॑मदे अनु॒मद॑न्ति॒ विप्राः॑|ओजी॑यो धृष्णो स्थि॒रमा त॑नुष्व॒ मा त्वा॑ दभन्यातु॒धाना॑ दु॒रेवाः॑||
10.120.5	त्वया॑ व॒यं शा॑शद्महे॒ रणे॑षु प्र॒पश्य॑न्तो यु॒धेन्या॑नि॒ भूरि॑|चो॒दया॑मि त॒ आयु॑धा॒ वचो॑भिः॒ सं ते॑ शिशामि॒ ब्रह्म॑णा॒ वयां॑सि||
10.120.6	स्तु॒षेय्यं॑ पुरु॒वर्प॑स॒मृभ्व॑मि॒नत॑ममा॒प्त्यमा॒प्त्याना॑म्|आ द॑र्षते॒ शव॑सा स॒प्त दानू॒न् प्र सा॑क्षते प्रति॒माना॑नि॒ भूरि॑||
10.120.7	नि तद्द॑धि॒षेऽव॑रं॒ परं॑ च॒ यस्मि॒न्नावि॒थाव॑सा दुरो॒णे|आ मा॒तरा॑ स्थापयसे जिग॒त्नू अत॑ इनोषि॒ कर्व॑रा पु॒रूणि॑||
10.120.8	इ॒मा ब्रह्म॑ बृ॒हद्दि॑वो विव॒क्तीन्द्रा॑य शू॒षम॑ग्रि॒यः स्व॒र्षाः|म॒हो गो॒त्रस्य॑ क्षयति स्व॒राजो॒ दुर॑श्च॒ विश्वा॑ अवृणो॒दप॒ स्वाः||
10.120.9	ए॒वा म॒हान् बृ॒हद्दि॑वो॒ अथ॒र्वावो॑च॒त्स्वां त॒न्वमिन्द्र॑मे॒व|स्वसा॑रो मात॒रिभ्व॑रीररि॒प्रा हि॒न्वन्ति॑ च॒ शव॑सा व॒र्धय॑न्ति च||
10.121.1	हि॒र॒ण्य॒ग॒र्भः सम॑वर्त॒ताग्रे॑ भू॒तस्य॑ जा॒तः पति॒रेक॑ आसीत्|स दा॑धार पृथि॒वीं द्यामु॒तेमां कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.2	य आ॑त्म॒दा ब॑ल॒दा यस्य॒ विश्व॑ उ॒पास॑ते प्र॒शिषं॒ यस्य॑ दे॒वाः|यस्य॑ छा॒यामृतं॒ यस्य॑ मृ॒त्युः कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.3	यः प्रा॑ण॒तो नि॑मिष॒तो म॑हि॒त्वैक॒ इद्राजा॒ जग॑तो ब॒भूव॑|य ईशे॑ अ॒स्य द्वि॒पद॒श्चतु॑ष्पदः॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.4	यस्ये॒मे हि॒मव॑न्तो महि॒त्वा यस्य॑ समु॒द्रं र॒सया॑ स॒हाहुः|यस्ये॒माः प्र॒दिशो॒ यस्य॑ बा॒हू कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.5	येन॒ द्यौरु॒ग्रा पृ॑थि॒वी च॑ दृ॒ळ्हा येन॒ स्वः॑ स्तभि॒तं येन॒ नाकः॑|यो अ॒न्तरि॑क्षे॒ रज॑सो वि॒मानः॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.6	यं क्रन्द॑सी॒ अव॑सा तस्तभा॒ने अ॒भ्यैक्षे॑तां॒ मन॑सा॒ रेज॑माने|यत्राधि॒ सूर॒ उदि॑तो वि॒भाति॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.7	आपो॑ ह॒ यद्बृ॑ह॒तीर्विश्व॒माय॒न् गर्भं॒ दधा॑ना ज॒नय॑न्तीर॒ग्निम्|ततो॑ दे॒वानां॒ सम॑वर्त॒तासु॒रेकः॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.8	यश्चि॒दापो॑ महि॒ना प॒र्यप॑श्य॒द्दक्षं॒ दधा॑ना ज॒नय॑न्तीर्य॒ज्ञम्|यो दे॒वेष्विधि॑ दे॒व एक॒ आसी॒त्कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.9	मा नो॑ हिंसीज्जनि॒ता यः पृ॑थि॒व्या यो वा॒ दिवं॑ स॒त्यध॑र्मा ज॒जान॑|यश्चा॒पश्च॒न्द्रा बृ॑ह॒तीर्ज॒जान॒ कस्मै॑ दे॒वाय॑ ह॒विषा॑ विधेम||
10.121.10	प्रजा॑पते॒ न त्वदे॒तान्य॒न्यो विश्वा॑ जा॒तानि॒ परि॒ ता ब॑भूव|यत्का॑मास्ते जुहु॒मस्तन्नो॑ अस्तु व॒यं स्या॑म॒ पत॑यो रयी॒णाम्||
10.122.1	वसुं॒ न चि॒त्रम॑हसं गृणीषे वा॒मं शेव॒मति॑थिमद्विषे॒ण्यम्|स रा॑सते शु॒रुधो॑ वि॒श्वधा॑यसो॒ऽग्निर्होता॑ गृ॒हप॑तिः सु॒वीर्य॑म्||
10.122.2	जु॒षा॒णो अ॑ग्ने॒ प्रति॑ हर्य मे॒ वचो॒ विश्वा॑नि वि॒द्वान् व॒युना॑नि सुक्रतो|घृत॑निर्णि॒ग्ब्रह्म॑णे गा॒तुमेर॑य॒ तव॑ दे॒वा अज॑नय॒न्ननु॑ व्र॒तम्||
10.122.3	स॒प्त धामा॑नि परि॒यन्नम॑र्त्यो॒ दाश॑द्दा॒शुषे॑ सु॒कृते॑ मामहस्व|सु॒वीरे॑ण र॒यिणा॑ग्ने स्वा॒भुवा॒ यस्त॒ आन॑ट् स॒मिधा॒ तं जु॑षस्व||
10.122.4	य॒ज्ञस्य॑ के॒तुं प्र॑थ॒मं पु॒रोहि॑तं ह॒विष्म॑न्त ईळते स॒प्त वा॒जिन॑म्|शृ॒ण्वन्त॑म॒ग्निं घृ॒तपृ॑ष्ठमु॒क्षणं॑ पृ॒णन्तं॑ दे॒वं पृ॑ण॒ते सु॒वीर्य॑म्||
10.122.5	त्वं दू॒तः प्र॑थ॒मो वरे॑ण्यः॒ स हू॒यमा॑नो अ॒मृता॑य मत्स्व|त्वां म॑र्जयन् म॒रुतो॑ दा॒शुषो॑ गृ॒हे त्वां स्तोमे॑भि॒र्भृग॑वो॒ वि रु॑रुचुः||
10.122.6	इषं॑ दु॒हन्त्सु॒दुघां॑ वि॒श्वधा॑यसं यज्ञ॒प्रिये॒ यज॑मानाय सुक्रतो|अग्ने॑ घृ॒तस्नु॒स्त्रिर्ऋ॒तानि॒ दीद्य॑द्व॒र्तिर्य॒ज्ञं प॑रि॒यन्त्सु॑क्रतूयसे||
10.122.7	त्वामिद॒स्या उ॒षसो॒ व्यु॑ष्टिषु दू॒तं कृ॑ण्वा॒ना अ॑यजन्त॒ मानु॑षाः|त्वां दे॒वा म॑ह॒याय्या॑य वावृधु॒राज्य॑मग्ने निमृ॒जन्तो॑ अध्व॒रे||
10.122.8	नि त्वा॒ वसि॑ष्ठा अह्वन्त वा॒जिनं॑ गृ॒णन्तो॑ अग्ने वि॒दथे॑षु वे॒धसः॑|रा॒यस्पोषं॒ यज॑मानेषु धारय यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
10.123.1	अ॒यं वे॒नश्चो॑दय॒त्पृश्नि॑गर्भा॒ ज्योति॑र्जरायू॒ रज॑सो वि॒माने॑|इ॒मम॒पां सं॑ग॒मे सूर्य॑स्य॒ शिशुं॒ न विप्रा॑ म॒तिभी॑ रिहन्ति||
10.123.2	स॒मु॒द्रादू॒र्मिमुदि॑यर्ति वे॒नो न॑भो॒जाः पृ॒ष्ठं ह॑र्य॒तस्य॑ दर्शि|ऋ॒तस्य॒ साना॒वधि॑ वि॒ष्टपि॒ भ्राट् स॑मा॒नं योनि॑म॒भ्य॑नूषत॒ व्राः||
10.123.3	स॒मा॒नं पू॒र्वीर॒भि वा॑वशा॒नास्तिष्ठ॑न् व॒त्सस्य॑ मा॒तरः॒ सनी॑ळाः|ऋ॒तस्य॒ साना॒वधि॑ चक्रमा॒णा रि॒हन्ति॒ मध्वो॑ अ॒मृत॑स्य॒ वाणीः॑||
10.123.4	जा॒नन्तो॑ रू॒पम॑कृपन्त॒ विप्रा॑ मृ॒गस्य॒ घोषं॑ महि॒षस्य॒ हि ग्मन्|ऋ॒तेन॒ यन्तो॒ अधि॒ सिन्धु॑मस्थुर्वि॒दद्ग॑न्ध॒र्वो अ॒मृता॑नि॒ नाम॑||
10.123.5	अ॒प्स॒रा जा॒रमु॑पसिष्मिया॒णा योषा॑ बिभर्ति पर॒मे व्यो॑मन्|चर॑त्प्रि॒यस्य॒ योनि॑षु प्रि॒यः सन्त्सीद॑त्प॒क्षे हि॑र॒ण्यये॒ स वे॒नः||
10.123.6	नाके॑ सुप॒र्णमुप॒ यत्पत॑न्तं हृ॒दा वेन॑न्तो अ॒भ्यच॑क्षत त्वा|हिर॑ण्यपक्षं॒ वरु॑णस्य दू॒तं य॒मस्य॒ योनौ॑ शकु॒नं भु॑र॒ण्युम्||
10.123.7	ऊ॒र्ध्वो ग॑न्ध॒र्वो अधि॒ नाके॑ अस्थात्प्र॒त्यङ् चि॒त्रा बिभ्र॑द॒स्यायु॑धानि|वसा॑नो॒ अत्कं॑ सुर॒भिं दृ॒शे कं स्वर्ण नाम॑ जनत प्रि॒याणि॑||
10.123.8	द्र॒प्सः स॑मु॒द्रम॒भि यज्जिगा॑ति॒ पश्य॒न् गृध्र॑स्य॒ चक्ष॑सा॒ विध॑र्मन्|भा॒नुः शु॒क्रेण॑ शो॒चिषा॑ चका॒नस्तृ॒तीये॑ चक्रे॒ रज॑सि प्रि॒याणि॑||
10.124.1	इ॒मं नो॑ अग्न॒ उप॑ य॒ज्ञमेहि॒ पञ्च॑यामं त्रि॒वृतं॑ स॒प्तत॑न्तुम्|असो॑ हव्य॒वाळु॒त नः॑ पुरो॒गा ज्योगे॒व दी॒र्घं तम॒ आश॑यिष्ठाः||
10.124.2	अदे॑वाद्दे॒वः प्र॒चता॒ गुहा॒ यन् प्र॒पश्य॑मानो अमृत॒त्वमे॑मि|शि॒वं यत्सन्त॒मशि॑वो॒ जहा॑मि॒ स्वात्स॒ख्यादर॑णीं॒ नाभि॑मेमि||
10.124.3	पश्य॑न्न॒न्यस्या॒ अति॑थिं व॒याया॑ ऋ॒तस्य॒ धाम॒ वि मि॑मे पु॒रूणि॑|शंसा॑मि पि॒त्रे असु॑राय॒ शेव॑मयज्ञि॒याद्य॒ज्ञियं॑ भा॒गमे॑मि||
10.124.4	ब॒ह्वीः समा॑ अकरम॒न्तर॑स्मि॒न्निन्द्रं॑ वृणा॒नः पि॒तरं॑ जहामि|अ॒ग्निः सोमो॒ वरु॑ण॒स्ते च्य॑वन्ते प॒र्याव॑र्द्रा॒ष्ट्रं तद॑वाम्या॒यन्||
10.124.5	निर्मा॑या उ॒ त्ये असु॑रा अभूव॒न् त्वं च॑ मा वरुण का॒मया॑से|ऋ॒तेन॑ राज॒न्ननृ॑तं विवि॒ञ्चन् मम॑ रा॒ष्ट्रस्याधि॑पत्य॒मेहि॑||
10.124.6	इ॒दं स्व॑रि॒दमिदा॑स वा॒मम॒यं प्र॑का॒श उ॒र्वन्तरि॑क्षम्|हना॑व वृ॒त्रं नि॒रेहि॑ सोम ह॒विष्ट्वा॒ सन्तं॑ ह॒विषा॑ यजाम||
10.124.7	क॒विः क॑वि॒त्वा दि॒वि रू॒पमास॑ज॒दप्र॑भूती॒ वरु॑णो॒ निर॒पः सृ॑जत्|क्षेमं॑ कृण्वा॒ना जन॑यो॒ न सिन्ध॑व॒स्ता अ॑स्य॒ वर्णं॒ शुच॑यो भरिभ्रति||
10.124.8	ता अ॑स्य॒ ज्येष्ठ॑मिन्द्रि॒यं स॑चन्ते॒ ता ई॒मा क्षे॑ति स्व॒धया॒ मद॑न्तीः|ता ईं॒ विशो॒ न राजा॑नं वृणा॒ना बी॑भ॒त्सुवो॒ अप॑ वृ॒त्राद॑तिष्ठन्||
10.124.9	बी॒भ॒त्सूनां॑ स॒युजं॑ हं॒समा॑हुर॒पां दि॒व्यानां॑ स॒ख्ये चर॑न्तम्|अ॒नु॒ष्टुभ॒मनु॑ चर्चू॒र्यमा॑ण॒मिन्द्रं॒ नि चि॑क्युः क॒वयो॑ मनी॒षा||
10.125.1	अ॒हं रु॒द्रेभि॒र्वसु॑भिश्चराम्य॒हमा॑दि॒त्यैरु॒त वि॒श्वदे॑वैः|अ॒हं मि॒त्रावरु॑णो॒भा बि॑भर्म्य॒हमि॑न्द्रा॒ग्नी अ॒हम॒श्विनो॒भा||
10.125.2	अ॒हं सोम॑माह॒नसं॑ बिभर्म्य॒हं त्वष्टा॑रमु॒त पू॒षणं॒ भग॑म्|अ॒हं द॑धामि॒ द्रवि॑णं ह॒विष्म॑ते सुप्रा॒व्ये॒ यज॑मानाय सुन्व॒ते||
10.125.3	अ॒हं राष्ट्री॑ सं॒गम॑नी॒ वसू॑नां चिकि॒तुषी॑ प्रथ॒मा य॒ज्ञिया॑नाम्|तां मा॑ दे॒वा व्य॑दधुः पुरु॒त्रा भूरि॑स्थात्रां॒ भूर्या॑वे॒शय॑न्तीम्||
10.125.4	मया॒ सो अन्न॑मत्ति॒ यो वि॒पश्य॑ति॒ यः प्राणि॑ति॒ य ईं॑ शृ॒णोत्यु॒क्तम्|अ॒म॒न्तवो॒ मां त उप॑ क्षियन्ति श्रु॒धि श्रु॑त श्रद्धि॒वं ते॑ वदामि||
10.125.5	अ॒हमे॒व स्व॒यमि॒दं व॑दामि॒ जुष्टं॑ दे॒वेभि॑रु॒त मानु॑षेभिः|यं का॒मये॒ तंत॑मु॒ग्रं कृ॑णोमि॒ तं ब्र॒ह्माणं॒ तमृषिं॒ तं सु॑मे॒धाम्||
10.125.6	अ॒हं रु॒द्राय॒ धनु॒रा त॑नोमि ब्रह्म॒द्विषे॒ शर॑वे॒ हन्त॒वा उ॑|अ॒हं जना॑य स॒मदं॑ कृणोम्य॒हं द्यावा॑पृथि॒वी आ वि॑वेश||
10.125.7	अ॒हं सु॑वे पि॒तर॑मस्य मू॒र्धन्मम॒ योनि॑र॒प्स्वन्तः स॑मु॒द्रे|ततो॒ वि ति॑ष्ठे॒ भुव॒नानु॒ विश्वो॒तामूं द्यां व॒र्ष्मणोप॑ स्पृशामि||
10.125.8	अ॒हमे॒व वात॑इव॒ प्र वा॑म्या॒रभ॑माणा॒ भुव॑नानि॒ विश्वा॑|प॒रो दि॒वा प॒र ए॒ना पृ॑थि॒व्यैताव॑ती महि॒ना सं ब॑भूव||
10.126.1	न तमंहो॒ न दु॑रि॒तं देवा॑सो अष्ट॒ मर्त्य॑म्|स॒जोष॑सो॒ यम॑र्य॒मा मि॒त्रो नय॑न्ति॒ वरु॑णो॒ अति॒ द्विषः॑||
10.126.2	तद्धि व॒यं वृ॑णी॒महे॒ वरु॑ण॒ मित्रार्य॑मन्|येना॒ निरंह॑सो यू॒यं पा॒थ ने॒था च॒ मर्त्य॒मति॒ द्विषः॑||
10.126.3	ते नू॒नं नो॒ऽयमू॒तये॒ वरु॑णो मि॒त्रो अ॑र्य॒मा|नयि॑ष्ठा उ नो ने॒षणि॒ पर्षि॑ष्ठा उ नः प॒र्षण्यति॒ द्विषः॑||
10.126.4	यू॒यं विश्वं॒ परि॑ पाथ॒ वरु॑णो मि॒त्रो अ॑र्य॒मा|यु॒ष्माकं॒ शर्म॑णि प्रि॒ये स्याम॑ सुप्रणीत॒योऽति॒ द्विषः॑||
10.126.5	आ॒दि॒त्यासो॒ अति॒ स्रिधो॒ वरु॑णो मि॒त्रो अ॑र्य॒मा|उ॒ग्रं म॒रुद्भी॑ रु॒द्रं हु॑वे॒मेन्द्र॑म॒ग्निं स्व॒स्तयेऽति॒ द्विषः॑||
10.126.6	नेता॑र ऊ॒ षु ण॑स्ति॒रो वरु॑णो मि॒त्रो अ॑र्य॒मा|अति॒ विश्वा॑नि दुरि॒ता राजा॑नश्चर्षणी॒नामति॒ द्विषः॑||
10.126.7	शु॒नम॒स्मभ्य॑मू॒तये॒ वरु॑णो मि॒त्रो अ॑र्य॒मा|शर्म॑ यच्छन्तु स॒प्रथ॑ आदि॒त्यासो॒ यदीम॑हे॒ अति॒ द्विषः॑||
10.126.8	यथा॑ ह॒ त्यद्व॑सवो गौ॒र्यं॑ चित्प॒दि षि॒ताममु॑ञ्चता यजत्राः|ए॒वो ष्वस्मन्मु॑ञ्चता॒ व्यंहः॒ प्र ता॑र्यग्ने प्रत॒रं न॒ आयुः॑||
10.127.1	रात्री॒ व्य॑ख्यदाय॒ती पु॑रु॒त्रा दे॒व्यक्षभिः॑|विश्वा॒ अधि॒ श्रियो॑ऽधित||
10.127.2	ओर्व॑प्रा॒ अम॑र्त्या नि॒वतो॑ दे॒व्युद्वतः॑|ज्योति॑षा बाधते॒ तमः॑||
10.127.3	निरु॒ स्वसा॑रमस्कृतो॒षसं॑ दे॒व्या॑य॒ती|अपेदु॑ हासते॒ तमः॑||
10.127.4	सा नो॑ अ॒द्य यस्या॑ व॒यं नि ते॒ याम॒न्नवि॑क्ष्महि|वृ॒क्षे न व॑स॒तिं वयः॑||
10.127.5	नि ग्रामा॑सो अविक्षत॒ नि प॒द्वन्तो॒ नि प॒क्षिणः॑|नि श्ये॒नास॑श्चिद॒र्थिनः॑||
10.127.6	या॒वया॑ वृ॒क्यं वृकं॑ य॒वय॑ स्ते॒नमू॑र्म्ये|अथा॑ नः सु॒तरा॑ भव||
10.127.7	उप॑ मा॒ पेपि॑श॒त्तमः॑ कृ॒ष्णं व्य॑क्तमस्थित|उष॑ ऋ॒णेव॑ यातय||
10.127.8	उप॑ ते॒ गाइ॒वाक॑रं वृणी॒ष्व दु॑हितर्दिवः|रात्रि॒ स्तोमं॒ न जि॒ग्युषे॑||
10.128.1	ममा॑ग्ने॒ वर्चो॑ विह॒वेष्व॑स्तु व॒यं त्वेन्धा॑नास्त॒न्वं॑ पुषेम|मह्यं॑ नमन्तां प्र॒दिश॒श्चत॑स्र॒स्त्वयाध्य॑क्षेण॒ पृत॑ना जयेम||
10.128.2	मम॑ दे॒वा वि॑ह॒वे स॑न्तु॒ सर्व॒ इन्द्र॑वन्तो म॒रुतो॒ विष्णु॑र॒ग्निः|ममा॒न्तरि॑क्षमु॒रुलो॑कमस्तु॒ मह्यं॒ वातः॑ पवतां॒ कामे॑ अ॒स्मिन्||
10.128.3	मयि॑ दे॒वा द्रवि॑ण॒मा य॑जन्तां॒ मय्या॒शीर॑स्तु॒ मयि॑ दे॒वहू॑तिः|दैव्या॒ होता॑रो वनुषन्त॒ पूर्वेऽरि॑ष्टाः स्याम त॒न्वा॑ सु॒वीराः॑||
10.128.4	मह्यं॑ यजन्तु॒ मम॒ यानि॑ ह॒व्याकू॑तिः स॒त्या मन॑सो मे अस्तु|एनो॒ मा नि गां॑ कत॒मच्च॒नाहं विश्वे॑ देवासो॒ अधि॑ वोचता नः||
10.128.5	देवीः॑ षळुर्वीरु॒रु नः॑ कृणोत॒ विश्वे॑ देवास इ॒ह वी॑रयध्वम्|मा हा॑स्महि प्र॒जया॒ मा त॒नूभि॒र्मा र॑धाम द्विष॒ते सो॑म राजन्||
10.128.6	अग्ने॑ म॒न्युं प्र॑तिनु॒दन् परे॑षा॒मद॑ब्धो गो॒पाः परि॑ पाहि न॒स्त्वम्|प्र॒त्यञ्चो॑ यन्तु नि॒गुतः॒ पुन॒स्ते॒मैषां॑ प्र॒बुधां॒ वि ने॑शत्||
10.128.7	धा॒ता धा॑तॄ॒णां भुव॑नस्य॒ यस्पति॑र्दे॒वं त्रा॒तार॑मभिमातिषा॒हम्|इ॒मं य॒ज्ञम॒श्विनो॒भा बृह॒स्पति॑र्दे॒वाः पा॑न्तु॒ यज॑मानं न्य॒र्थात्||
10.128.8	उ॒रु॒व्यचा॑ नो महि॒षः शर्म॑ यंसद॒स्मिन् हवे॑ पुरुहू॒तः पु॑रु॒क्षुः|स नः॑ प्र॒जायै॑ हर्यश्व मृळ॒येन्द्र॒ मा नो॑ रीरिषो॒ मा परा॑ दाः||
10.128.9	ये नः॑ स॒पत्ना॒ अप॒ ते भ॑वन्त्विन्द्रा॒ग्निभ्या॒मव॑ बाधामहे॒ तान्|वस॑वो रु॒द्रा आ॑दि॒त्या उ॑परि॒स्पृशं॑ मो॒ग्रं चेत्ता॑रमधिरा॒जम॑क्रन्||
10.129.1	नास॑दासी॒न्नो सदा॑सीत्त॒दानीं॒ नासी॒द्रजो॒ नो व्यो॑मा प॒रो यत्|किमाव॑रीवः॒ कुह॒ कस्य॒ शर्म॒न्नम्भः॒ किमा॑सी॒द्गह॑नं गभी॒रम्||
10.129.2	न मृ॒त्युरा॑सीद॒मृतं॒ न तर्हि॒ न रात्र्या॒ अह्न॑ आसीत्प्रके॒तः|आनी॑दवा॒तं स्व॒धया॒ तदेकं॒ तस्मा॑द्धा॒न्यन्न प॒रः किं च॒नास॑||
10.129.3	तम॑ आसी॒त्तम॑सा गू॒ळ्हमग्रे॑ऽप्रके॒तं स॑लि॒लं सर्व॑मा इ॒दम्|तु॒च्छ्येना॒भ्वपि॑हितं॒ यदासी॒त्तप॑स॒स्तन्म॑हि॒नाजा॑य॒तैक॑म्||
10.129.4	काम॒स्तदग्रे॒ सम॑वर्त॒ताधि॒ मन॑सो॒ रेतः॑ प्रथ॒मं यदासी॑त्|स॒तो बन्धु॒मस॑ति॒ निर॑विन्दन् हृ॒दि प्र॒तीष्या॑ क॒वयो॑ मनी॒षा||
10.129.5	ति॒र॒श्चीनो॒ वित॑तो र॒श्मिरे॑षाम॒धः स्वि॑दा॒सी[क]दु॒परि॑ स्विदासी[क]त्|रे॒तो॒धा आ॑सन्महि॒मान॑ आसन्त्स्व॒धा अ॒वस्ता॒त्प्रय॑तिः प॒रस्ता॑त्||
10.129.6	को अ॒द्धा वे॑द॒ क इ॒ह प्र वो॑च॒त्कुत॒ आजा॑ता॒ कुत॑ इ॒यं विसृ॑ष्टिः|अ॒र्वाग्दे॒वा अ॒स्य वि॒सर्ज॑ने॒नाथा॒ को वे॑द॒ यत॑ आब॒भूव॑||
10.129.7	इ॒यं विसृ॑ष्टि॒र्यत॑ आब॒भूव॒ यदि॑ वा द॒धे यदि॑ वा॒ न|यो अ॒स्याध्य॑क्षः पर॒मे व्यो॑म॒न्त्सो अ॒ङ्ग वे॑द॒ यदि॑ वा॒ न वेद॑||
10.130.1	यो य॒ज्ञो वि॒श्वत॒स्तन्तु॑भिस्त॒त एक॑शतं देवक॒र्मेभि॒राय॑तः|इ॒मे व॑यन्ति पि॒तरो॒ य आ॑य॒युः प्र व॒याप॑ व॒येत्या॑सते त॒ते||
10.130.2	पुमाँ॑ एनं तनुत॒ उत्कृ॑णत्ति॒ पुमा॒न्वि त॑त्ने॒ अधि॒ नाके॑ अ॒स्मिन्|इ॒मे म॒यूखा॒ उप॑ सेदुरू॒ सदः॒ सामा॑नि चक्रु॒स्तस॑रा॒ण्योत॑वे||
10.130.3	कासी॑त्प्र॒मा प्र॑ति॒मा किं नि॒दान॒माज्यं॒ किमा॑सीत्परि॒धिः क आ॑सीत्|छन्दः॒ किमा॑सी॒त्प्रउ॑गं॒ किमु॒क्थं यद्दे॒वा दे॒वमय॑जन्त॒ विश्वे॑||
10.130.4	अ॒ग्नेर्गा॑य॒त्र्य॑भवत् स॒युग्वो॒ष्णिह॑या सवि॒ता सं ब॑भूव|अ॒नु॒ष्टुभा॒ सोम॑ उ॒क्थैर्मह॑स्वा॒न् बृह॒स्पते॑र्बृह॒ती वाच॑मावत्||
10.130.5	वि॒राण्मि॒त्रावरु॑णयोरभि॒श्रीरिन्द्र॑स्य त्रि॒ष्टुबि॒ह भा॒गो अह्नः॑|विश्वा॑न् दे॒वाञ्जग॒त्या वि॑वेश॒ तेन॑ चाकॢप्र॒ ऋष॑यो मनु॒ष्याः॑||
10.130.6	चा॒कॢ॒प्रे तेन॒ ऋष॑यो मनु॒ष्या॑ य॒ज्ञे जा॒ते पि॒तरो॑ नः पुरा॒णे|पश्य॑न् मन्ये॒ मन॑सा॒ चक्ष॑सा॒ तान् य इ॒मं य॒ज्ञमय॑जन्त॒ पूर्वे॑||
10.130.7	स॒हस्तो॑माः स॒हछ॑न्दस आ॒वृतः॑ स॒हप्र॑मा॒ ऋष॑यः स॒प्त दैव्याः॑|पूर्वे॑षां॒ पन्था॑मनु॒दृश्य॒ धीरा॑ अ॒न्वाले॑भिरे र॒थ्यो॒ न र॒श्मीन्||
10.131.1	अप॒ प्राच॑ इन्द्र॒ विश्वाँ॑ अ॒मित्रा॒नपापा॑चो अभिभूते नुदस्व|अपोदी॑चो॒ अप॑ शूराध॒राच॑ उ॒रौ यथा॒ तव॒ शर्म॒न् मदे॑म||
10.131.2	कु॒विद॒ङ्ग यव॑मन्तो॒ यवं॑ चि॒द्यथा॒ दान्त्य॑नुपू॒र्वं वि॒यूय॑|इ॒हेहै॑षां कृणुहि॒ भोज॑नानि॒ ये ब॒र्हिषो॒ नमो॑वृक्तिं॒ न ज॒ग्मुः||
10.131.3	न॒हि स्थूर्यृ॑तु॒था या॒तमस्ति॒ नोत श्रवो॑ विविदे संग॒मेषु॑|ग॒व्यन्त॒ इन्द्रं॑ स॒ख्याय॒ विप्रा॑ अश्वा॒यन्तो॒ वृष॑णं वा॒जय॑न्तः||
10.131.4	यु॒वं सु॒राम॑मश्विना॒ नमु॑चावासु॒रे सचा॑|वि॒पि॒पा॒ना शु॑भस्पती॒ इन्द्रं॒ कर्म॑स्वावतम्||
10.131.5	पु॒त्रमि॑व पि॒तरा॑व॒श्विनो॒भेन्द्रा॒वथुः॒ काव्यै॑र्दं॒सना॑भिः|यत्सु॒रामं॒ व्यपि॑बः॒ शची॑भिः॒ सर॑स्वती त्वा मघवन्नभिष्णक्||
10.131.6	इन्द्रः॑ सु॒त्रामा॒ स्ववाँ॒ अवो॑भिः सुमृळी॒को भ॑वतु वि॒श्ववे॑दाः|बाध॑तां॒ द्वेषो॒ अभ॑यं कृणोतु सु॒वीर्य॑स्य॒ पत॑यः स्याम||
10.131.7	तस्य॑ व॒यं सु॑म॒तौ य॒ज्ञिय॒स्यापि॑ भ॒द्रे सौ॑मन॒से स्या॑म|स सु॒त्रामा॒ स्ववाँ॒ इन्द्रो॑ अ॒स्मे आ॒राच्चि॒द् द्वेषः॑ सनु॒तर्यु॑योतु||
10.132.1	ई॒जा॒नमिद् द्यौर्गू॒र्ताव॑सुरीजा॒नं भूमि॑र॒भि प्र॑भू॒षणि॑|ई॒जा॒नं दे॒वाव॒श्विना॑व॒भि सु॒म्नैर॑वर्धताम्||
10.132.2	ता वां॑ मित्रावरुणा धार॒यत्क्षि॑ती सुषु॒म्नेषि॑त॒त्वता॑ यजामसि|यु॒वोः क्रा॒णाय॑ स॒ख्यैर॒भि ष्या॑म र॒क्षसः॑||
10.132.3	अधा॑ चि॒न्नु यद्दिधि॑षामहे वाम॒भि प्रि॒यं रेक्णः॒ पत्य॑मानाः|द॒द्वाँ वा॒ यत्पुष्य॑ति॒ रेक्णः॒ सम्वा॑र॒न्नकि॑रस्य म॒घानि॑||
10.132.4	अ॒साव॒न्यो अ॑सुर सूयत॒ द्यौस्त्वं विश्वे॑षां वरुणासि॒ राजा॑|मू॒र्धा रथ॑स्य चाक॒न्नैताव॒तैन॑सान्तक॒ध्रुक्||
10.132.5	अ॒स्मिन्त्स्वे॒तच्छक॑पूत॒ एनो॑ हि॒ते मि॒त्रे निग॑तान् हन्ति वी॒रान्|अ॒वोर्वा॒ यद्धात्त॒नूष्ववः॑ प्रि॒यासु॑ य॒ज्ञिया॒स्वर्वा॑||
10.132.6	यु॒वोर्हि मा॒तादि॑तिर्विचेतसा॒ द्यौर्न भूमिः॒ पय॑सा पुपू॒तनि॑|अव॑ प्रि॒या दि॑दिष्टन॒ सूरो॑ निनिक्त र॒श्मिभिः॑||
10.132.7	यु॒वं ह्य॑प्न॒राजा॒वसी॑दतं॒ तिष्ठ॒द्रथं॒ न धू॒र्षदं॑ वन॒र्षद॑म्|ता नः॑ कणूक॒यन्ती॑र्नृ॒मेध॑स्तत्रे॒ अंह॑सः सु॒मेध॑स्तत्रे॒ अंह॑सः||
10.133.1	प्रो ष्व॑स्मै पुरोर॒थमिन्द्रा॑य शू॒षम॑र्चत|अ॒भीके॑ चिदु लोक॒कृत्सं॒गे स॒मत्सु॑ वृत्र॒हास्माकं॑ बोधि चोदि॒ता नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.2	त्वं सिन्धूँ॒रवा॑सृजोऽध॒राचो॒ अह॒न्नहि॑म्|अ॒श॒त्रुरि॑न्द्र जज्ञिषे॒ विश्वं॑ पुष्यसि॒ वार्यं॒ तं त्वा॒ परि॑ ष्वजामहे॒ नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.3	वि षु विश्वा॒ अरा॑तयो॒ऽर्यो न॑शन्त नो॒ धियः॑|अस्ता॑सि॒ शत्र॑वे व॒धं यो न॑ इन्द्र॒ जिघां॑सति॒ या ते॑ रा॒तिर्द॒दिर्वसु॒ नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.4	यो न॑ इन्द्रा॒भितो॒ जनो॑ वृका॒युरा॒दिदे॑शति|अ॒ध॒स्प॒दं तमीँ॑ कृधि विबा॒धो अ॑सि सास॒हिर्नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.5	यो न॑ इन्द्राभि॒दास॑ति॒ सना॑भि॒र्यश्च॒ निष्ट्यः॑|अव॒ तस्य॒ बलं॑ तिर म॒हीव॒ द्यौरध॒ त्मना॒ नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.6	व॒यमि॑न्द्र त्वा॒यवः॑ सखि॒त्वमा र॑भामहे|ऋ॒तस्य॑ नः प॒था न॒याति॒ विश्वा॑नि दुरि॒ता नभ॑न्तामन्य॒केषां॑ ज्या॒का अधि॒ धन्व॑सु||
10.133.7	अ॒स्मभ्यं॒ सु त्वमि॑न्द्र॒ तां शि॑क्ष॒ या दोह॑ते॒ प्रति॒ वरं॑ जरि॒त्रे|अच्छि॑द्रोध्नी पी॒पय॒द्यथा॑ नः स॒हस्र॑धारा॒ पय॑सा म॒ही गौः||
10.134.1	उ॒भे यदि॑न्द्र॒ रोद॑सी आप॒प्राथो॒षाइ॑व|म॒हान्तं॑ त्वा म॒हीनां॑ स॒म्राजं॑ चर्षणी॒नां  दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.2	अव॑ स्म दुर्हणाय॒तो मर्त॑स्य तनुहि स्थि॒रम्|अ॒ध॒स्प॒दं तमीं॑ कृधि॒ यो अ॒स्माँ आ॒दिदे॑शति दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.3	अव॒ त्या बृ॑ह॒तीरिषो॑ वि॒श्वश्च॑न्द्रा अमित्रहन्|शची॑भिः शक्र धूनु॒हीन्द्र॒ विश्वा॑भिरू॒तिभि॑र्दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.4	अव॒ यत्त्वं श॑तक्रत॒विन्द्र॒ विश्वा॑नि धूनु॒षे|र॒यिं न सु॑न्व॒ते सचा॑ सह॒स्रिणी॑भिरू॒तिभि॑र्दे॒वी जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.5	अव॒ स्वेदा॑इवा॒भितो॒ विष्व॑क्पतन्तु दि॒द्यवः॑|दूर्वा॑याइव॒ तन्त॑वो॒ व्यस्मदे॑तु दुर्म॒तिर्दे॒वी  जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.6	दी॒र्घं ह्य॑ङ्कु॒शं य॑था॒ शक्तिं॒ बिभ॑र्षि मन्तुमः|पूर्वे॑ण मघवन्प॒दाजो व॒यां यथा॑ यमो दे॒वी  जनि॑त्र्यजीजनद्भ॒द्रा जनि॑त्र्यजीजनत्||
10.134.7	नकि॑र्देवा मिनीमसि॒ नकि॒रा यो॑पयामसि मन्त्र॒श्रुत्यं॑ चरामसि|प॒क्षेभि॑रपिक॒क्षेभि॒रत्रा॒भि सं र॑भामहे||
10.135.1	यस्मि॑न्वृ॒क्षे सु॑पला॒शे दे॒वैः सं॒पिब॑ते य॒मः|अत्रा॑ नो वि॒श्पतिः॑ पि॒ता पु॑रा॒णाँ अनु॑ वेनति||
10.135.2	पु॒रा॒णाँ अ॑नु॒वेन॑न्तं॒ चर॑न्तं पा॒पया॑मु॒या|अ॒सू॒यन्नभ्य॑चाकशं॒ तस्मा॑ अस्पृहयं॒ पुनः॑||
10.135.3	यं कु॑मार॒ नवं॒ रथ॑मच॒क्रं मन॒साकृ॑णोः|एके॑षं वि॒श्वतः॒ प्राञ्च॒मप॑श्य॒न्नधि॑ तिष्ठसि||
10.135.4	यं कु॑मार॒ प्राव॑र्तयो॒ रथं॒ विप्रे॑भ्य॒स्परि॑|तं सामानु॒ प्राव॑र्तत॒ समि॒तो ना॒व्याहि॑तम्||
10.135.5	कः कु॑मा॒रम॑जनय॒द्रथं॒ को निर॑वर्तयत्|कः स्वि॒त्तद॒द्य नो॑ ब्रूयादनु॒देयी॒ यथाभ॑वत्||
10.135.6	यथाभ॑वदनु॒देयी॒ ततो॒ अग्र॑मजायत|पु॒रस्ता॑द्बु॒ध्न आत॑तः प॒श्चान्नि॒रय॑णं कृ॒तम्||
10.135.7	इ॒दं य॒मस्य॒ साद॑नं देवमा॒नं यदु॒च्यते॑|इ॒यम॑स्य धम्यते ना॒ळीर॒यं गी॒र्भिः परि॑ष्कृतः||
10.136.1	के॒श्यग्निं के॒शी वि॒षं के॒शी बि॑भर्ति॒ रोद॑सी|के॒शी विश्वं॒ स्व॑र्दृ॒शे के॒शीदं ज्योति॑रुच्यते||
10.136.2	मुन॑यो॒ वात॑रशनाः पि॒शङ्गा॑ वसते॒ मला॑|वात॒स्यानु॒ ध्राजिं॑ यन्ति॒ यद्दे॒वासो॒ अवि॑क्षत||
10.136.3	उन्म॑दिता॒ मौने॑येन॒ वाताँ॒ आ त॑स्थिमा व॒यम्|शरी॒रेद॒स्माकं॑ यू॒यं मर्ता॑सो अ॒भि प॑श्यथ||
10.136.4	अ॒न्तरि॑क्षेण पतति॒ विश्वा॑ रू॒पाव॒चाक॑शत्|मुर्नि॑र्दे॒वस्य॑देवस्य॒ सौकृ॑त्याय॒ सखा॑ हि॒तः||
10.136.5	वात॒स्याश्वो॑ वा॒योः सखाथो॑ दे॒वेषि॑तो॒ मुनिः॑|उ॒भौ स॑मु॒द्रावा क्षे॑ति॒ यश्च॒ पूर्व॑ उ॒ताप॑रः||
10.136.6	अ॒प्स॒रसां॑ गन्ध॒र्वाणां॑ मृ॒गाणां॒ चर॑णे॒ चर॑न्|के॒शी केत॑स्य वि॒द्वान्त्सखा॑ स्वा॒दुर्म॒दिन्त॑मः||
10.136.7	वा॒युर॑स्मा॒ उपा॑मन्थत्पि॒नष्टि॑ स्मा कुनंन॒मा|के॒शी वि॒षस्य॒ पात्रे॑ण॒ यद्रु॒द्रेणापि॑बत्स॒ह||
10.137.1	उ॒त दे॑वा॒ अव॑हितं॒ देवा॒ उन्न॑यथा॒ पुनः॑|उताग॑श्च॒क्रुषं॑ देवा॒ देवा॑ जी॒वय॑था॒ पुनः॑||
10.137.2	द्वावि॒मौ वातौ॑ वात॒ आ सिन्धो॒रा प॑रा॒वतः॑|दक्षं॑ ते अ॒न्य आ वा॑तु॒ परा॒न्यो वा॑तु॒ यद्रपः॑||
10.137.3	आ वा॑त वाहि भेष॒जं वि वा॑त वाहि॒ यद्रपः॑|त्वं हि वि॒श्वभे॑षजो दे॒वानां॑ दू॒त ईय॑से||
10.137.4	आ त्वा॑गमं॒ शंता॑तिभि॒रथो॑ अरि॒ष्टता॑तिभिः|दक्षं॑ ते भ॒द्रमाभा॑र्षं॒ परा॒ यक्ष्मं॑ सुवामि ते||
10.137.5	त्राय॑न्तामि॒ह दे॒वास्त्राय॑तां म॒रुतां॑ ग॒णः|त्राय॑न्तां॒ विश्वा॑ भू॒तानि॒ यथा॒यम॑र॒पा अस॑त्||
10.137.6	आप॒ इद्वा उ॑ भेष॒जीरापो॑ अमीव॒चात॑नीः|आपः॒ सर्व॑स्य भेष॒जीस्तास्ते॑ कृण्वन्तु भेष॒जम्||
10.137.7	हस्ता॑भ्यां॒ दश॑शाखाभ्यां जि॒ह्वा वा॒चः पु॑रोग॒वी|अ॒ना॒म॒यि॒त्नुभ्यां॑ त्वा॒ ताभ्यां॒ त्वोप॑ स्पृशामसि||
10.138.1	तव॒ त्य इ॑न्द्र स॒ख्येषु॒ वह्न॑य ऋ॒तं म॑न्वा॒ना व्य॑दर्दिरुर्व॒लम्|यत्रा॑ दश॒स्यन्नु॒षसो॑ रि॒णन्न॒पः कुत्सा॑य॒ मन्म॑न्न॒ह्य॑श्च दं॒सयः॑||
10.138.2	अवा॑सृजः प्र॒स्वः॑ श्व॒ञ्चयो॑ गि॒रीनुदा॑ज उ॒स्रा अपि॑बो॒ मधु॑ प्रि॒यम्|अव॑र्धयो व॒निनो॑ अस्य॒ दंस॑सा शु॒शोच॒ सूर्य॑ ऋ॒तजा॑तया गि॒रा||
10.138.3	वि सूर्यो॒ मध्ये॑ अमुच॒द्रथं॑ दि॒वो वि॒दद्दा॒साय॑ प्रति॒मान॒मार्यः॑|दृ॒ळ्हानि॒ पिप्रो॒रसु॑रस्य मा॒यिन॒ इन्द्रो॒ व्या॑स्यच्चकृ॒वाँ ऋ॒जिश्व॑ना||
10.138.4	अना॑धृष्टानि धृषि॒तो व्या॑स्यन्नि॒धीँरदे॑वाँ अमृणद॒यास्यः॑|मा॒सेव॒ सूर्यो॒ वसु॒ पुर्य॒मा द॑दे गृणा॒नः शत्रूँ॑रशृणाद्वि॒रुक्म॑ता||
10.138.5	अयु॑द्धसेनो वि॒भ्वा॑ विभिन्द॒ता दाश॑द्वृत्र॒हा तुज्या॑नि तेजते|इन्द्र॑स्य॒ वज्रा॑दबिभेदभि॒श्नथः॒ प्राक्रा॑मच्छु॒न्ध्यूरज॑हादु॒षा अनः॑||
10.138.6	ए॒ता त्या ते॒ श्रुत्या॑नि॒ केव॑ला॒ यदेक॒ एक॒मकृ॑णोरय॒ज्ञम्|मा॒सां वि॒धान॑मदधा॒ अधि॒ द्यवि॒ त्वया॒ विभि॑न्नं भरति प्र॒धिं पि॒ता||
10.139.1	सूर्य॑रश्मि॒र्हरि॑केशः पु॒रस्ता॑त्सवि॒ता ज्योति॒रुद॑याँ॒ अज॑स्रम्|तस्य॑ पू॒षा प्र॑स॒वे या॑ति वि॒द्वान्त्सं॒पश्य॒न्विश्वा॒ भुव॑नानि गो॒पाः||
10.139.2	नृ॒चक्षा॑ ए॒ष दि॒वो मध्य॑ आस्त आपप्रि॒वान्रोद॑सी अ॒न्तरि॑क्षम्|स वि॒श्वाची॑र॒भि च॑ष्टे घृ॒ताची॑रन्त॒रा पूर्व॒मप॑रं च के॒तुम्||
10.139.3	रा॒यो बु॒ध्नः सं॒गम॑नो॒ वसू॑नां॒ विश्वा॑ रू॒पाभि च॑ष्टे॒ शची॑भिः|दे॒वइ॑व सवि॒ता स॒त्यध॒र्मेन्द्रो॒ न त॑स्थौ सम॒रे धना॑नाम्||
10.139.4	वि॒श्वाव॑सुं सोम गन्ध॒र्वमापो॑ ददृ॒शुषी॒स्तदृ॒तेना॒ व्या॑यन्|तद॒न्ववै॒दिन्द्रो॑ रारहा॒ण आ॑सां॒ परि॒ सूर्य॑स्य परि॒धीँर॑पश्यत्||
10.139.5	वि॒श्वाव॑सुर॒भि तन्नो॑ गृणातु दि॒व्यो ग॑न्ध॒र्वो रज॑सो वि॒मानः॑|यद्वा॑ घा स॒त्यमु॒त यन्न वि॒द्म धियो॑ हिन्वा॒नो धिय॒ इन्नो॑ अव्याः||
10.139.6	सस्नि॑मविन्द॒च्चर॑णे न॒दीना॒मपा॑वृणो॒द्दुरो॒ अश्म॑व्रजानाम्|प्रासां॑ गन्ध॒र्वो अ॒मृता॑नि वोच॒दिन्द्रो॒ दक्षं॒ परि॑ जानाद॒हीना॑म्||
10.140.1	अग्ने॒ तव॒ श्रवो॒ वयो॒ महि॑ भ्राजन्ते अ॒र्चयो॑ विभावसो|बृह॑द्भानो॒ शव॑सा॒ वाज॑मु॒क्थ्यं दधा॑सि दा॒शुषे॑ कवे||
10.140.2	पा॒व॒कव॑र्चाः शु॒क्रव॑र्चा॒ अनू॑नवर्चा॒ उदि॑यर्षि भा॒नुना॑|पु॒त्रो मा॒तरा॑ वि॒चर॒न्नुपा॑वसि पृ॒णक्षि॒ रोद॑सी उ॒भे||
10.140.3	ऊर्जो॑ नपाज्जातवेदः सुश॒स्तिभि॒र्मन्द॑स्व धी॒तिभि॑र्हि॒तः|त्वे इषः॒ सं द॑धु॒र्भूरि॑वर्पसश्चि॒त्रोत॑यो वा॒मजा॑ताः||
10.140.4	इ॒र॒ज्यन्न॑ग्ने प्रथयस्व ज॒न्तुभि॑र॒स्मे रायो॑ अमर्त्य|स द॑र्श॒तस्य॒ वपु॑षो॒ वि रा॑जसि पृ॒णक्षि॑ सान॒सिं क्रतु॑म्||
10.140.5	इ॒ष्क॒र्तार॑मध्व॒रस्य॒ प्रचे॑तसं॒ क्षय॑न्तं॒ राध॑सो म॒हः|रा॒तिं वा॒मस्य॑ सु॒भगां॑ म॒हीमिषं॒ दधा॑सि सान॒सिं र॒यिम्||
10.140.6	ऋ॒तावा॑नं महि॒षं वि॒श्वद॑र्शतम॒ग्निं सु॒म्नाय॑ दधिरे पु॒रो जनाः॑|श्रुत्क॑र्णं स॒प्रथ॑स्तमं त्वा गि॒रा दैव्यं॒ मानु॑षा यु॒गा||
10.141.1	अग्ने॒ अच्छा॑ वदे॒ह नः॑ प्र॒त्यङ् नः॑ सु॒मना॑ भव|प्र नो॑ यच्छ विशस्पते धन॒दा अ॑सि न॒स्त्वम्||
10.141.2	प्र नो॑ यच्छत्वर्य॒मा प्र भगः॒ प्र बृह॒स्पतिः॑|प्र दे॒वाः प्रोत सू॒नृता॑ रा॒यो दे॒वी द॑दातु नः||
10.141.3	सोमं॒ राजा॑न॒मव॑से॒ऽग्निं गी॒र्भिर्ह॑वामहे|आ॒दि॒त्यान्विष्णुं॒ सूर्यं॑ ब्र॒ह्माणं॑ च॒ बृह॒स्पति॑म्||
10.141.4	इ॒न्द्र॒वा॒यू बृह॒स्पतिं॑ सु॒हवे॒ह ह॑वामहे|यथा॑ नः॒ सर्व॒ इज्जनः॒ संग॑त्यां सु॒मना॒ अस॑त्||
10.141.5	अ॒र्य॒मणं॒ बृह॒स्पति॒मिन्द्रं॒ दाना॑य चोदय|वातं॒ विष्णुं॒ सर॑स्वतीं सवि॒तारं॑ च वा॒जिन॑म्||
10.141.6	त्वं नो॑ अग्ने अ॒ग्निभि॒र्ब्रह्म॑ य॒ज्ञं च॑ वर्धय|त्वं नो॑ दे॒वता॑तये रा॒यो दाना॑य चोदय||
10.142.1	अ॒यम॑ग्ने जरि॒ता त्वे अ॑भू॒दपि॒ सह॑सः सूनो न॒ह्यन्यदस्त्याप्य॑म्|भ॒द्रं हि शर्म॑ त्रि॒वरू॑थ॒मस्ति॑ त आ॒रे हिंसा॑ना॒मप॑ दि॒द्युमा कृ॑धि||
10.142.2	प्र॒वत्ते॑ अग्ने॒ जनि॑मा पितूय॒तः सा॒चीव॒ विश्वा॒ भुव॑ना॒ न्यृ॑ञ्जसे|प्र सप्त॑यः॒ प्र स॑निषन्त नो॒ धियः॑ पु॒रश्च॑रन्ति पशु॒पाइ॑व॒ त्मना॑||
10.142.3	उ॒त वा उ॒ परि॑ वृणक्षि॒ बप्स॑द्ब॒होर॑ग्न॒ उल॑पस्य स्वधावः|उ॒त खि॒ल्या उ॒र्वरा॑णां भवन्ति॒ मा ते॑ हे॒तिं तवि॑षीं चुक्रुधाम||
10.142.4	यदु॒द्वतो॑ नि॒वतो॒ यासि॒ बप्स॒त्पृथ॑गेषि प्रग॒र्धिनी॑व॒ सेना॑|य॒दा ते॒ वातो॑ अनु॒वाति॑ शो॒चिर्वप्ते॑व॒ श्मश्रु॑ वपसि॒ प्र भूम॑||
10.142.5	प्रत्य॑स्य॒ श्रेण॑यो ददृश्र॒ एकं॑ नि॒यानं॑ ब॒हवो॒ रथा॑सः|बा॒हू यद॑ग्ने अनु॒मर्मृ॑जानो॒ न्य॑ङ्ङुत्ता॒नाम॒न्वेषि॒ भूमि॑म्||
10.142.6	उत्ते॒ शुष्मा॑ जिहता॒मुत्ते॑ अ॒र्चिरुत्ते॑ अग्ने शशमा॒नस्य॒ वाजाः॑|उच्छ्व॑ञ्चस्व॒ नि न॑म॒ वर्ध॑मान॒ आ त्वा॒द्य विश्वे॒ वस॑वः सदन्तु||
10.142.7	अ॒पामि॒दं न्यय॑नं समु॒द्रस्य॑ नि॒वेश॑नम्|अ॒न्यं कृ॑णुष्वे॒तः पन्थां॒ तेन॑ याहि॒ वशाँ॒ अनु॑||
10.142.8	आय॑ने ते प॒राय॑णे॒ दूर्वा॑ रोहन्तु पु॒ष्पिणीः॑|ह्र॒दाश्च॑ पु॒ण्डरी॑काणि समु॒द्रस्य॑ गृ॒हा इ॒मे||
