9.13.1	सोमः॑ पुना॒नो अ॑र्षति स॒हस्र॑धारो॒ अत्य॑विः|वा॒योरिन्द्र॑स्य निष्कृ॒तम्||
9.13.2	पव॑मानमवस्यवो॒ विप्र॑म॒भि प्र गा॑यत|सु॒ष्वा॒णं दे॒ववी॑तये||
9.13.3	पव॑न्ते॒ वाज॑सातये॒ सोमाः॑ स॒हस्र॑पाजसः|गृ॒णा॒ना दे॒ववी॑तये||
9.13.4	उ॒त नो॒ वाज॑सातये॒ पव॑स्व बृह॒तीरिषः॑|द्यु॒मदि॑न्दो सु॒वीर्य॑म्||
9.13.5	ते नः॑ सह॒स्रिणं॑ र॒यिं पव॑न्ता॒मा सु॒वीर्य॑म्|सु॒वा॒ना दे॒वास॒ इन्द॑वः||
9.13.6	अत्या॑ हिया॒ना न हे॒तृभि॒रसृ॑ग्रं॒ वाज॑सातये|वि वार॒मव्य॑मा॒शवः॑||
9.13.7	वाश्रा अ॑र्ष॒न्तीन्द॑वो॒ऽभि व॒त्सं न धे॒नवः॑|द॒ध॒न्वि॒रे गभ॑स्त्योः||
9.13.8	जुष्ट॒ इन्द्रा॑य मत्स॒रः पव॑मान॒ कनि॑क्रदत्|विश्वा॒ अप॒ द्विषो॑ जहि||
9.13.9	अ॒प॒घ्नन्तो॒ अरा॑व्णः॒ पव॑मानाः स्व॒र्दृशः॑|योना॑वृ॒तस्य॑ सीदत||
9.14.1	परि॒ प्रासि॑ष्यदत्क॒विः सिन्धो॑रू॒र्मावधि॑ श्रि॒तः|का॒रं बिभ्र॑त्पुरु॒स्पृह॑म्||
9.14.2	गि॒रा यदी॒ सब॑न्धवः॒ पञ्च॒ व्राता॑ अप॒स्यवः॑|प॒रि॒ष्कृ॒ण्वन्ति॑ धर्ण॒सिम्||
9.14.3	आद॑स्य शु॒ष्मिणो॒ रसे॒ विश्वे॑ दे॒वा अ॑मत्सत|यदी॒ गोभि॑र्वसा॒यते॑||
9.14.4	नि॒रि॒णा॒नो वि धा॑वति॒ जह॒च्छर्या॑णि॒ तान्वा॑|अत्रा॒ सं जि॑घ्रते यु॒जा||
9.14.5	न॒प्तीभि॒र्यो वि॒वस्व॑तः शु॒भ्रो न मा॑मृ॒जे युवा॑|गाः कृ॑ण्वा॒नो न नि॒र्णिज॑म्||
9.14.6	अति॑ श्रि॒ती ति॑र॒श्चता॑ ग॒व्या जि॑गा॒त्यण्व्या॑|व॒ग्नुमि॑यर्ति॒ यं वि॒दे||
9.14.7	अ॒भि क्षिपः॒ सम॑ग्मत म॒र्जय॑न्तीरि॒षस्पति॑म्|पृ॒ष्ठा गृ॑भ्णत वा॒जिनः॑||
9.14.8	परि॑ दि॒व्यानि॒ मर्मृ॑श॒द्विश्वा॑नि सोम॒ पार्थि॑वा|वसू॑नि याह्यस्म॒युः||
9.15.1	ए॒ष धि॒या या॒त्यण्व्या॒ शूरो॒ रथे॑भिरा॒शुभिः॑|गच्छ॒न्निन्द्र॑स्य निष्कृ॒तम्||
9.15.2	ए॒ष पु॒रू धि॑यायते बृह॒ते दे॒वता॑तये|यत्रा॒मृता॑स॒ आस॑ते||
9.15.3	ए॒ष हि॒तो वि नी॑यते॒ऽन्तः शु॒भ्राव॑ता प॒था|यदी॑ तु॒ञ्जन्ति॒ भूर्ण॑यः||
9.15.4	ए॒ष शृङ्गा॑णि॒ दोधु॑व॒च्छिशी॑ते यू॒थ्यो॒ वृषा॑|नृ॒म्णा दधा॑न॒ ओज॑सा||
9.15.5	ए॒ष रु॒क्मिभि॑रीयते वा॒जी शु॒भ्रेभि॑रं॒शुभिः॑|पतिः॒ सिन्धू॑नां॒ भव॑न्||
9.15.6	ए॒ष वसू॑नि पिब्द॒ना परु॑षा ययि॒वाँ अति॑|अव॒ शादे॑षु गच्छति||
9.15.7	ए॒तं मृ॑जन्ति॒ मर्ज्य॒मुप॒ द्रोणे॑ष्वा॒यवः॑|प्र॒च॒क्रा॒णं म॒हीरिषः॑||
9.15.8	ए॒तमु॒ त्यं दश॒ क्षिपो॑ मृ॒जन्ति॑ स॒प्त धी॒तयः॑|स्वा॒यु॒धं म॒दिन्त॑मम्||
9.16.1	प्र ते॑ सो॒तार॑ ओ॒ण्यो॒ रसं॒ मदा॑य॒ घृष्व॑ये|सर्गा॒ न त॒क्त्येत॑शः||
9.16.2	क्रत्वा॒ दक्ष॑स्य र॒थ्य॑म॒पो वसा॑न॒मन्ध॑सा|गो॒षामण्वे॑षु सश्चिम||
9.16.3	अन॑प्तम॒प्सु दु॒ष्टरं॒ सोमं॑ प॒वित्र॒ आ सृ॑ज|पु॒नी॒हीन्द्रा॑य॒ पात॑वे||
9.16.4	प्र पु॑ना॒नस्य॒ चेत॑सा॒ सोमः॑ प॒वित्रे॑ अर्षति|क्रत्वा॑ स॒धस्थ॒मास॑दत्||
9.16.5	प्र त्वा॒ नमो॑भि॒रिन्द॑व॒ इन्द्र॒ सोमा॑ असृक्षत|म॒हे भरा॑य का॒रिणः॑||
9.16.6	पु॒ना॒नो रू॒पे अ॒व्यये॒ विश्वा॒ अर्ष॑न्न॒भि श्रियः॑|शूरो॒ न गोषु॑ तिष्ठति||
9.16.7	दि॒वो न सानु॑ पि॒प्युषी॒ धारा॑ सु॒तस्य॑ वे॒धसः॑|वृथा॑ प॒वित्रे॑ अर्षति||
9.16.8	त्वं सो॑म विप॒श्चितं॒ तना॑ पुना॒न आ॒युषु॑|अव्यो॒ वारं॒ वि धा॑वसि||
9.17.1	प्र नि॒म्नेने॑व॒ सिन्ध॑वो॒ घ्नन्तो॑ वृ॒त्राणि॒ भूर्ण॑यः|सोमा॑ असृग्रमा॒शवः॑||
9.17.2	अ॒भि सु॑वा॒नास॒ इन्द॑वो वृ॒ष्टयः॑ पृथि॒वीमि॑व|इन्द्रं॒ सोमा॑सो अक्षरन्||
9.17.3	अत्यू॑र्मिर्मत्स॒रो मदः॒ सोमः॑ प॒वित्रे॑ अर्षति|वि॒घ्नन्रक्षां॑सि देव॒युः||
9.17.4	आ क॒लशे॑षु धावति प॒वित्रे॒ परि॑ षिच्यते|उ॒क्थैर्य॒ज्ञेषु॑ वर्धते||
9.17.5	अति॒ त्री सो॑म रोच॒ना रोह॒न्न भ्रा॑जसे॒ दिव॑म्|इ॒ष्णन्त्सूर्यं॒ न चो॑दयः||
9.17.6	अ॒भि विप्रा॑ अनूषत मू॒र्धन्य॒ज्ञस्य॑ का॒रवः॑|दधा॑ना॒श्चक्ष॑सि प्रि॒यम्||
9.17.7	तमु॑ त्वा वा॒जिनं॒ नरो॑ धी॒भिर्विप्रा॑ अव॒स्यवः॑|मृ॒जन्ति॑ दे॒वता॑तये||
9.17.8	मधो॒र्धारा॒मनु॑ क्षर ती॒व्रः स॒धस्थ॒मास॑दः|चारु॑र्ऋ॒ताय॑ पी॒तये॑||
9.18.1	परि॑ सुवा॒नो गि॑रि॒ष्ठाः प॒वित्रे॒ सोमो॑ अक्षाः|मदे॑षु सर्व॒धा अ॑सि||
9.18.2	त्वं विप्र॒स्त्वं क॒विर्मधु॒ प्र जा॒तमन्ध॑सः|मदे॑षु सर्व॒धा अ॑सि||
9.18.3	तव॒ विश्वे॑ स॒जोष॑सो दे॒वासः॑ पी॒तिमा॑शत|मदे॑षु सर्व॒धा अ॑सि||
9.18.4	आ यो विश्वा॑नि॒ वार्या॒ वसू॑नि॒ हस्त॑योर्द॒धे|मदे॑षु सर्व॒धा अ॑सि||
9.18.5	य इ॒मे रोद॑सी म॒ही सं मा॒तरे॑व॒ दोह॑ते|मदे॑षु सर्व॒धा अ॑सि||
9.18.6	परि॒ यो रोद॑सी उ॒भे स॒द्यो वाजे॑भि॒रर्ष॑ति|मदे॑षु सर्व॒धा अ॑सि||
9.18.7	स शु॒ष्मी क॒लशे॒ष्वा पु॑ना॒नो अ॑चिक्रदत्|मदे॑षु सर्व॒धा अ॑सि||
9.19.1	यत्सो॑म चि॒त्रमु॒क्थ्यं॑ दि॒व्यं पार्थि॑वं॒ वसु॑|तन्नः॑ पुना॒न आ भ॑र||
9.19.2	यु॒वं हि स्थः स्व॑र्पती॒ इन्द्र॑श्च सोम॒ गोप॑ती|ई॒शा॒ना पि॑प्यतं॒ धियः॑||
9.19.3	वृषा॑ पुना॒न आ॒युषु॑ स्त॒नय॒न्नधि॑ ब॒र्हिषि॑|हरिः॒ सन्योनि॒मास॑दत्||
9.19.4	अवा॑वशन्त धी॒तयो॑ वृष॒भस्याधि॒ रेत॑सि|सू॒नोर्व॒त्सस्य॑ मा॒तरः॑||
9.19.5	कु॒विद्वृ॑ष॒ण्यन्ती॑भ्यः पुना॒नो गर्भ॑मा॒दध॑त्|याः शु॒क्रं दु॑ह॒ते पयः॑||
9.19.6	उप॑ शिक्षापत॒स्थुषो॑ भि॒यस॒मा धे॑हि॒ शत्रु॑षु|पव॑मान वि॒दा र॒यिम्||
9.19.7	नि शत्रोः॑ सोम॒ वृष्ण्यं॒ नि शुष्मं॒ नि वय॑स्तिर|दू॒रे वा॑ स॒तो अन्ति॑ वा||
9.20.1	प्र क॒विर्दे॒ववी॑त॒येऽव्यो॒ वारे॑भिरर्षति|सा॒ह्वान्विश्वा॑ अ॒भि स्पृधः॑||
9.20.2	स हि ष्मा॑ जरि॒तृभ्य॒ आ वाजं॒ गोम॑न्त॒मिन्व॑ति|पव॑मानः सह॒स्रिण॑म्||
9.20.3	परि॒ विश्वा॑नि॒ चेत॑सा मृ॒शसे॒ पव॑से म॒ती|स नः॑ सोम॒ श्रवो॑ विदः||
9.20.4	अ॒भ्य॑र्ष बृ॒हद्यशो॑ म॒घव॑द्भ्यो ध्रु॒वं र॒यिम्|इषं॑ स्तो॒तृभ्य॒ आ भ॑र||
9.20.5	त्वं राजे॑व सुव्र॒तो गिरः॑ सो॒मा वि॑वेशिथ|पु॒ना॒नो व॑ह्ने अद्भुत||
9.20.6	स वह्नि॑र॒प्सु दु॒ष्टरो॑ मृ॒ज्यमा॑नो॒ गभ॑स्त्योः|सोम॑श्च॒मूषु॑ सीदति||
9.20.7	क्री॒ळुर्म॒खो न मं॑ह॒युः प॒वित्रं॑ सोम गच्छसि|दध॑त्स्तो॒त्रे सु॒वीर्य॑म्||
9.21.1	ए॒ते धा॑व॒न्तीन्द॑वः॒ सोमा॒ इन्द्रा॑य॒ घृष्व॑यः|म॒त्स॒रासः॑ स्व॒र्विदः॑||
9.21.2	प्र॒वृ॒ण्वन्तो॑ अभि॒युजः॒ सुष्व॑ये वरिवो॒विदः॑|स्व॒यं स्तो॒त्रे व॑य॒स्कृतः॑||
9.21.3	वृथा॒ क्रीळ॑न्त॒ इन्द॑वः स॒धस्थ॑म॒भ्येक॒मित्|सिन्धो॑रू॒र्मा व्य॑क्षरन्||
9.21.4	ए॒ते विश्वा॑नि॒ वार्या॒ पव॑मानास आशत|हि॒ता न सप्त॑यो॒ रथे॑||
9.21.5	आस्मि॑न्पि॒शङ्ग॑मिन्दवो॒ दधा॑ता वे॒नमा॒दिशे॑|यो अ॒स्मभ्य॒मरा॑वा||
9.21.6	ऋ॒भुर्न रथ्यं॒ नवं॒ दधा॑ता॒ केत॑मा॒दिशे॑|शु॒क्राः प॑वध्व॒मर्ण॑सा||
9.21.7	ए॒त उ॒ त्ये अ॑वीवश॒न्काष्ठां॑ वा॒जिनो॑ अक्रत|स॒तः प्रासा॑विषुर्म॒तिम्||
9.22.1	ए॒ते सोमा॑स आ॒शवो॒ रथा॑इव॒ प्र वा॒जिनः॑|सर्गाः॑ सृ॒ष्टा अ॑हेषत||
9.22.2	ए॒ते वाता॑इवो॒रवः॑ प॒र्जन्य॑स्येव वृ॒ष्टयः॑|अ॒ग्नेरि॑व भ्र॒मा वृथा॑||
9.22.3	ए॒ते पू॒ता वि॑प॒श्चितः॒ सोमा॑सो॒ दध्या॑शिरः|वि॒पा व्या॑नशु॒र्धियः॑||
9.22.4	ए॒ते मृ॒ष्टा अम॑र्त्याः ससृ॒वांसो॒ न श॑श्रमुः|इय॑क्षन्तः प॒थो रजः॑||
9.22.5	ए॒ते पृ॒ष्ठानि॒ रोद॑सोर्विप्र॒यन्तो॒ व्या॑नशुः|उ॒तेदमु॑त्त॒मं रजः॑||
9.22.6	तन्तुं॑ तन्वा॒नमु॑त्त॒ममनु॑ प्र॒वत॑ आशत|उ॒तेदमु॑त्त॒माय्य॑म्||
9.22.7	त्वं सो॑म प॒णिभ्य॒ आ वसु॒ गव्या॑नि धारयः|त॒तं तन्तु॑मचिक्रदः||
9.23.1	सोमा॑ असृग्रमा॒शवो॒ मधो॒र्मद॑स्य॒ धार॑या|अ॒भि विश्वा॑नि॒ काव्या॑||
9.23.2	अनु॑ प्र॒त्नास॑ आ॒यवः॑ प॒दं नवी॑यो अक्रमुः|रु॒चे ज॑नन्त॒ सूर्य॑म्||
9.23.3	आ प॑वमान नो भरा॒र्यो अदा॑शुषो॒ गय॑म्|कृ॒धि प्र॒जाव॑ती॒रिषः॑||
9.23.4	अ॒भि सोमा॑स आ॒यवः॒ पव॑न्ते॒ मद्यं॒ मद॑म्|अ॒भि कोशं॑ मधु॒श्चुत॑म्||
9.23.5	सोमो॑ अर्षति धर्ण॒सिर्दधा॑न इन्द्रि॒यं रस॑म्|सु॒वीरो॑ अभिशस्ति॒पाः||
9.23.6	इन्द्रा॑य सोम पवसे दे॒वेभ्यः॑ सध॒माद्यः॑|इन्दो॒ वाजं॑ सिषाससि||
9.23.7	अ॒स्य पी॒त्वा मदा॑ना॒मिन्द्रो॑ वृ॒त्राण्य॑प्र॒ति|ज॒घान॑ ज॒घन॑च्च॒ नु||
9.24.1	प्र सोमा॑सो अधन्विषुः॒ पव॑मानास॒ इन्द॑वः|श्री॒णा॒ना अ॒प्सु मृ॑ञ्जत||
9.24.2	अ॒भि गावो॑ अधन्विषु॒रापो॒ न प्र॒वता॑ य॒तीः|पु॒ना॒ना इन्द्र॑माशत||
9.24.3	प्र प॑वमान धन्वसि॒ सोमेन्द्रा॑य॒ पात॑वे|नृभि॑र्य॒तो वि नी॑यसे||
9.24.4	त्वं सो॑म नृ॒माद॑नः॒ पव॑स्व चर्षणी॒सहे॑|सस्नि॒र्यो अ॑नु॒माद्यः॑||
9.24.5	इन्दो॒ यदद्रि॑भिः सु॒तः प॒वित्रं॑ परि॒धाव॑सि|अर॒मिन्द्र॑स्य॒ धाम्ने॑||
9.24.6	पव॑स्व वृत्रहन्तमो॒क्थेभि॑रनु॒माद्यः॑|शुचिः॑ पाव॒को अद्भु॑तः||
9.24.7	शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑|दे॒वा॒वीर॑घशंस॒हा||
9.25.1	पव॑स्व दक्ष॒साध॑नो दे॒वेभ्यः॑ पी॒तये॑ हरे|म॒रुद्भ्यो॑ वा॒यवे॒ मदः॑||
9.25.2	पव॑मान धि॒या हि॒तो॒भि योनिं॒ कनि॑क्रदत्|धर्म॑णा वा॒युमा वि॑श||
9.25.3	सं दे॒वैः शो॑भते॒ वृषा॑ क॒विर्योना॒वधि॑ प्रि॒यः|वृ॒त्र॒हा दे॑व॒वीत॑मः||
9.25.4	विश्वा॑ रू॒पाण्या॑वि॒शन्पु॑ना॒नो या॑ति हर्य॒तः|यत्रा॒मृता॑स॒ आस॑ते||
9.25.5	अ॒रु॒षो ज॒नय॒न् गिरः॒ सोमः॑ पवत आयु॒षक्|इन्द्रं॒ गच्छ॑न् क॒विक्र॑तुः||
9.25.6	आ प॑वस्व मदिन्तम प॒वित्रं॒ धार॑या कवे|अ॒र्कस्य॒ योनि॑मा॒सद॑म्||
9.26.1	तम॑मृक्षन्त वा॒जिन॑मु॒पस्थे॒ अदि॑ते॒रधि॑|विप्रा॑सो॒ अण्व्या॑ धि॒या||
9.26.2	तं गावो॑ अ॒भ्य॑नूषत स॒हस्र॑धार॒मक्षि॑तम्|इन्दुं॑ ध॒र्तार॒मा दि॒वः||
9.26.3	तं वे॒धां मे॒धया॑ह्य॒न्पव॑मान॒मधि॒ द्यवि॑|ध॒र्ण॒सिं भूरि॑धायसम्||
9.26.4	तम॑ह्यन्भु॒रिजो॑र्धि॒या सं॒वसा॑नं वि॒वस्व॑तः|पतिं॑ वा॒चो अदा॑भ्यम्||
9.26.5	तं साना॒वधि॑ जा॒मयो॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः|ह॒र्य॒तं भूरि॑चक्षसम्||
9.26.6	तं त्वा॑ हिन्वन्ति वे॒धसः॒ पव॑मान गिरा॒वृध॑म्|इन्द॒विन्द्रा॑य मत्स॒रम्||
9.27.1	ए॒ष क॒विर॒भिष्टु॑तः प॒वित्रे॒ अधि॑ तोशते|पु॒ना॒नो घ्नन्नप॒ स्रिधः॑||
9.27.2	ए॒ष इन्द्रा॑य वा॒यवे॑ स्व॒र्जित्परि॑ षिच्यते|प॒वित्रे॑ दक्ष॒साध॑नः||
9.27.3	ए॒ष नृभि॒र्वि नी॑यते दि॒वो मू॒र्धा वृषा॑ सु॒तः|सोमो॒ वने॑षु विश्व॒वित्||
9.27.4	ए॒ष ग॒व्युर॑चिक्रद॒त्पव॑मानो हिरण्य॒युः|इन्दुः॑ सत्रा॒जिदस्तृ॑तः||
9.27.5	ए॒ष सूर्ये॑ण हासते॒ पव॑मानो॒ अधि॒ द्यवि॑|प॒वित्रे॑ मत्स॒रो मदः॑||
9.27.6	ए॒ष शु॒ष्म्य॑सिष्यदद॒न्तरि॑क्षे॒ वृषा॒ हरिः॑|पु॒ना॒न इन्दु॒रिन्द्र॒मा||
9.28.1	ए॒ष वा॒जी हि॒तो नृभि॑र्विश्व॒विन्मन॑स॒स्पतिः॑|अव्यो॒ वारं॒ वि धा॑वति||
9.28.2	ए॒ष प॒वित्रे॑ अक्षर॒त्सोमो॑ दे॒वेभ्यः॑ सु॒तः|विश्वा॒ धामा॑न्यावि॒शन्||
9.28.3	ए॒ष दे॒वः शु॑भाय॒तेऽधि॒ योना॒वम॑र्त्यः|वृ॒त्र॒हा दे॑व॒वीत॑मः||
9.28.4	ए॒ष वृषा॒ कनि॑क्रदद्द॒शभि॑र्जा॒मिभि॑र्य॒तः|अ॒भि द्रोणा॑नि धावति||
9.28.5	ए॒ष सूर्य॑मरोचय॒त्पव॑मानो॒ विच॑र्षणिः|विश्वा॒ धामा॑नि विश्व॒वित्||
9.28.6	ए॒ष शु॒ष्म्यदा॑भ्यः॒ सोमः॑ पुना॒नो अ॑र्षति|दे॒वा॒वीर॑घशंस॒हा||
9.29.1	प्रास्य॒ धारा॑ अक्षर॒न्वृष्णः॑ सु॒तस्यौज॑सा|दे॒वाँ अनु॑ प्र॒भूष॑तः||
9.29.2	सप्तिं॑ मृजन्ति वे॒धसो॑ गृ॒णन्तः॑ का॒रवो॑ गि॒रा|ज्योति॑र्जज्ञा॒नमु॒क्थ्य॑म्||
9.29.3	सु॒षहा॑ सोम॒ तानि॑ ते पुना॒नाय॑ प्रभूवसो|वर्धा॑ समु॒द्रमु॒क्थ्य॑म्||
9.29.4	विश्वा॒ वसू॑नि सं॒जय॒न्पव॑स्व सोम॒ धार॑या|इ॒नु द्वेषां॑सि स॒ध्र्य॑क्||
9.29.5	रक्षा॒ सु नो॒ अर॑रुषः स्व॒नात्स॑मस्य॒ कस्य॑ चित्|नि॒दो यत्र॑ मुमु॒च्महे॑||
9.29.6	एन्दो॒ पार्थि॑वं र॒यिं दि॒व्यं प॑वस्व॒ धार॑या|द्यु॒मन्तं॒ शुष्म॒मा भ॑र||
9.30.1	प्र धारा॑ अस्य शु॒ष्मिणो॒ वृथा॑ प॒वित्रे॑ अक्षरन्|पु॒ना॒नो वाच॑मिष्यति||
9.30.2	इन्दु॑र्हिया॒नः सो॒तृभि॑र्मृ॒ज्यमा॑नः॒ कनि॑क्रदत्|इय॑र्ति व॒ग्नुमि॑न्द्रि॒यम्||
9.30.3	आ नः॒ शुष्मं॑ नृ॒षाह्यं॑ वी॒रव॑न्तं पुरु॒स्पृह॑म्|पव॑स्व सोम॒ धार॑या||
9.30.4	प्र सोमो॒ अति॒ धार॑या॒ पव॑मानो असिष्यदत्|अ॒भि द्रोणा॑न्या॒सद॑म्||
9.30.5	अ॒प्सु त्वा॒ मधु॑मत्तमं॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः|इन्द॒विन्द्रा॑य पी॒तये॑||
9.30.6	सु॒नोता॒ मधु॑मत्तमं॒ सोम॒मिन्द्रा॑य व॒ज्रिणे॑|चारुं॒ शर्धा॑य मत्स॒रम्||
9.31.1	प्र सोमा॑सः स्वा॒ध्यः पव॑मानासो अक्रमुः|र॒यिं कृ॑ण्वन्ति॒ चेत॑नम्||
9.31.2	दि॒वस्पृ॑थि॒व्या अधि॒ भवे॑न्दो द्युम्न॒वर्ध॑नः|भवा॒ वाजा॑नां॒ पतिः॑||
9.31.3	तुभ्यं॒ वाता॑ अभि॒प्रिय॒स्तुभ्य॑मर्षन्ति॒ सिन्ध॑वः|सोम॒ वर्ध॑न्ति ते॒ महः॑||
9.31.4	आ प्या॑यस्व॒ समे॑तु ते वि॒श्वतः॑ सोम॒ वृष्ण्य॑म्|भवा॒ वाज॑स्य संग॒थे||
9.31.5	तुभ्यं॒ गावो॑ घृ॒तं पयो॒ बभ्रो॑ दुदु॒ह्रे अक्षि॑तम्|वर्षि॑ष्ठे॒ अधि॒ सान॑वि||
9.31.6	स्वा॒यु॒धस्य॑ ते स॒तो भुव॑नस्य पते व॒यम्|इन्दो॑ सखि॒त्वमु॑श्मसि||
9.32.1	प्र सोमा॑सो मद॒च्युतः॒ श्रव॑से नो म॒घोनः॑|सु॒ता वि॒दथे॑ अक्रमुः||
9.32.2	आदीं॑ त्रि॒तस्य॒ योष॑णो॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः|इन्दु॒मिन्द्रा॑य पी॒तये॑||
9.32.3	आदीं॑ हं॒सो यथा॑ ग॒णं विश्व॑स्यावीवशन्म॒तिम्|अत्यो॒ न गोभि॑रज्यते||
9.32.4	उ॒भे सो॑माव॒चाक॑शन्मृ॒गो न त॒क्तो अ॑र्षसि|सीद॑न्नृ॒तस्य॒ योनि॒मा||
9.32.5	अ॒भि गावो॑ अनूषत॒ योषा॑ जा॒रमि॑व प्रि॒यम्|अग॑न्ना॒जिं यथा॑ हि॒तम्||
9.32.6	अ॒स्मे धे॑हि द्यु॒मद्यशो॑ म॒घव॑द्भ्यश्च॒ मह्यं॑ च|स॒निं मे॒धामु॒त श्रवः॑||
9.33.1	प्र सोमा॑सो विप॒श्चितो॒ऽपां न य॑न्त्यू॒र्मयः॑|वना॑नि महि॒षाइ॑व||
9.33.2	अ॒भि द्रोणा॑नि ब॒भ्रवः॑ शु॒क्रा ऋ॒तस्य॒ धार॑या|वाजं॒ गोम॑न्तमक्षरन्||
9.33.3	सु॒ता इन्द्रा॑य वा॒यवे॒ वरु॑णाय म॒रुद्भ्यः॑|सोमा॑ अर्षन्ति॒ विष्ण॑वे||
9.33.4	ति॒स्रो वाच॒ उदी॑रते॒ गावो॑ मिमन्ति धे॒नवः॑|हरि॑रेति॒ कनि॑क्रदत्||
9.33.5	अ॒भि ब्रह्मी॑रनूषत य॒ह्वीर्ऋ॒तस्य॑ मा॒तरः॑|म॒र्मृ॒ज्यन्ते॑ दि॒वः शिशु॑म्||
9.33.6	रा॒यः स॑मु॒द्रांश्च॒तुरो॒ऽस्मभ्यं॑ सोम वि॒श्वतः॑|आ प॑वस्व सह॒स्रिणः॑||
9.34.1	प्र सु॑वा॒नो धार॑या॒ तनेन्दु॑र्हिन्वा॒नो अ॑र्षति|रु॒जद्दृ॒ळ्हा व्योज॑सा||
9.34.2	सु॒त इन्द्रा॑य वा॒यवे॒ वरु॑णाय म॒रुद्भ्यः॑|सोमो॑ अर्षति॒ विष्ण॑वे||
9.34.3	वृषा॑णं॒ वृष॑भिर्य॒तं सु॒न्वन्ति॒ सोम॒मद्रि॑भिः|दु॒हन्ति॒ शक्म॑ना॒ पयः॑||
9.34.4	भुव॑त्त्रि॒तस्य॒ मर्ज्यो॒ भुव॒दिन्द्रा॑य मत्स॒रः|सं रू॒पैर॑ज्यते॒ हरिः॑||
9.34.5	अ॒भीमृ॒तस्य॑ वि॒ष्टपं॑ दुह॒ते पृश्नि॑मातरः|चारु॑ प्रि॒यत॑मं ह॒विः||
9.34.6	समे॑न॒मह्रु॑ता इ॒मा गिरो॑ अर्षन्ति स॒स्रुतः॑|धे॒नूर्वा॒श्रो अ॑वीवशत्||
9.35.1	आ नः॑ पवस्व॒ धार॑या॒ पव॑मान र॒यिं पृ॒थुम्|यया॒ ज्योति॑र्वि॒दासि॑ नः||
9.35.2	इन्दो॑ समुद्रमीङ्खय॒ पव॑स्व विश्वमेजय|रा॒यो ध॒र्ता न॒ ओज॑सा||
9.35.3	त्वया॑ वी॒रेण॑ वीरवो॒ऽभि ष्या॑म पृतन्य॒तः|क्षरा॑ णो अ॒भि वार्य॑म्||
9.35.4	प्र वाज॒मिन्दु॑रिष्यति॒ सिषा॑सन्वाज॒सा ऋषिः॑|व्र॒ता वि॑दा॒न आयु॑धा||
9.35.5	तं गी॒र्भिर्वा॑चमीङ्ख॒यं पु॑ना॒नं वा॑सयामसि|सोमं॒ जन॑स्य॒ गोप॑तिम्||
9.35.6	विश्वो॒ यस्य॑ व्र॒ते जनो॑ दा॒धार॒ धर्म॑ण॒स्पतेः॑|पु॒ना॒नस्य॑ प्र॒भूव॑सोः||
9.36.1	अस॑र्जि॒ रथ्यो॑ यथा प॒वित्रे॑ च॒म्वोः॑ सु॒तः|कार्ष्म॑न्वा॒जी न्य॑क्रमीत्||
9.36.2	स वह्निः॑ सोम॒ जागृ॑विः॒ पव॑स्व देव॒वीरति॑|अ॒भि कोशं॑ मधु॒श्चुत॑म्||
9.36.3	स नो॒ ज्योतीं॑षि पूर्व्य॒ पव॑मान॒ वि रो॑चय|क्रत्वे॒ दक्षा॑य नो हिनु||
9.36.4	शु॒म्भमा॑न ऋता॒युभि॑र्मृ॒ज्यमा॑नो॒ गभ॑स्त्योः|पव॑ते॒ वारे॑ अ॒व्यये॑||
9.36.5	स विश्वा॑ दा॒शुषे॒ वसु॒ सोमो॑ दि॒व्यानि॒ पार्थि॑वा|पव॑ता॒मान्तरि॑क्ष्या||
9.36.6	आ दि॒वस्पृ॒ष्ठम॑श्व॒युर्ग॑व्य॒युः सो॑म रोहसि|वी॒र॒युः श॑वसस्पते||
9.37.1	स सु॒तः पी॒तये॒ वृषा॒ सोमः॑ प॒वित्रे॑ अर्षति|वि॒घ्नन्रक्षां॑सि देव॒युः||
9.37.2	स प॒वित्रे॑ विचक्ष॒णो हरि॑रर्षति धर्ण॒सिः|अ॒भि योनिं॒ कनि॑क्रदत्||
9.37.3	स वा॒जी रो॑च॒ना दि॒वः पव॑मानो॒ वि धा॑वति|र॒क्षो॒हा वार॑म॒व्यय॑म्||
9.37.4	स त्रि॒तस्याधि॒ सान॑वि॒ पव॑मानो अरोचयत्|जा॒मिभिः॒ सूर्यं॑ स॒ह||
9.37.5	स वृ॑त्र॒हा वृषा॑ सु॒तो व॑रिवो॒विददा॑भ्यः|सोमो॒ वाज॑मिवासरत्||
9.37.6	स दे॒वः क॒विने॑षि॒तो॒भि द्रोणा॑नि धावति|इन्दु॒रिन्द्रा॑य मं॒हना॑||
9.38.1	ए॒ष उ॒ स्य वृषा॒ रथोऽव्यो॒ वारे॑भिरर्षति|गच्छ॒न्वाजं॑ सह॒स्रिण॑म्||
9.38.2	ए॒तं त्रि॒तस्य॒ योष॑णो॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः|इन्दु॒मिन्द्रा॑य पी॒तये॑||
9.38.3	ए॒तं त्यं ह॒रितो॒ दश॑ मर्मृ॒ज्यन्ते॑ अप॒स्युवः॑|याभि॒र्मदा॑य॒ शुम्भ॑ते||
9.38.4	ए॒ष स्य मानु॑षी॒ष्वा श्ये॒नो न वि॒क्षु सी॑दति|गच्छ॑ञ्जा॒रो न यो॒षित॑म्||
9.38.5	ए॒ष स्य मद्यो॒ रसोऽव॑ चष्टे दि॒वः शिशुः॑|य इन्दु॒र्वार॒मावि॑शत्||
9.38.6	ए॒ष स्य पी॒तये॑ सु॒तो हरि॑रर्षति धर्ण॒सिः|क्रन्द॒न्योनि॑म॒भि प्रि॒यम्||
9.39.1	आ॒शुर॑र्ष बृहन्मते॒ परि॑ प्रि॒येण॒ धाम्ना॑|यत्र॑ दे॒वा इति॒ ब्रव॑न्||
9.39.2	प॒रि॒ष्कृ॒ण्वन्ननि॑ष्कृतं॒ जना॑य या॒तय॒न्निषः॑|वृ॒ष्टिं दि॒वः परि॑ स्रव||
9.39.3	सु॒त ए॑ति प॒वित्र॒ आ त्विषिं॒ दधा॑न॒ ओज॑सा|वि॒चक्षा॑णो विरो॒चय॑न्||
9.39.4	अ॒यं स यो दि॒वस्परि॑ रघु॒यामा॑ प॒वित्र॒ आ|सिन्धो॑रू॒र्मा व्यक्ष॑रत्||
9.39.5	आ॒विवा॑सन्परा॒वतो॒ अथो॑ अर्वा॒वतः॑ सु॒तः|इन्द्रा॑य सिच्यते॒ मधु॑||
9.39.6	स॒मी॒ची॒ना अ॑नूषत॒ हरिं॑ हिन्व॒न्त्यद्रि॑भिः|योना॑वृ॒तस्य॑ सीदत||
9.40.1	पु॒ना॒नो अ॑क्रमीद॒भि विश्वा॒ मृधो॒ विच॑र्षणिः|शु॒म्भन्ति॒ विप्रं॑ धी॒तिभिः॑||
9.40.2	आ योनि॑मरु॒णो रु॑ह॒द्गम॒दिन्द्रं॒ वृषा॑ सु॒तः|ध्रु॒वे सद॑सि सीदति||
9.40.3	नू नो॑ र॒यिं म॒हामि॑न्दो॒ऽस्मभ्यं॑ सोम वि॒श्वतः॑|आ प॑वस्व सह॒स्रिण॑म्||
9.40.4	विश्वा॑ सोम पवमान द्यु॒म्नानी॑न्द॒वा भ॑र|वि॒दाः स॑ह॒स्रिणी॒रिषः॑||
9.40.5	स नः॑ पुना॒न आ भ॑र र॒यिं स्तो॒त्रे सु॒वीर्य॑म्|ज॒रि॒तुर्व॑र्धया॒ गिरः॑||
9.40.6	पु॒ना॒न इ॑न्द॒वा भ॑र॒ सोम॑ द्वि॒बर्ह॑सं र॒यिम्|वृष॑न्निन्दो न उ॒क्थ्य॑म्||
9.41.1	प्र ये गावो॒ न भूर्ण॑यस्त्वे॒षा अ॒यासो॒ अक्र॑मुः|घ्नन्तः॑ कृ॒ष्णामप॒ त्वच॑म्||
9.41.2	सु॒वि॒तस्य॑ मनाम॒हेऽति॒ सेतुं॑ दुरा॒व्य॑म्|सा॒ह्वांसो॒ दस्यु॑मव्र॒तम्||
9.41.3	शृ॒ण्वे वृ॒ष्टेरि॑व स्व॒नः पव॑मानस्य शु॒ष्मिणः॑|चर॑न्ति वि॒द्युतो॑ दि॒वि||
9.41.4	आ प॑वस्व म॒हीमिषं॒ गोम॑दिन्दो॒ हिर॑ण्यवत्|अश्वा॑व॒द्वाज॑वत्सु॒तः||
9.41.5	स प॑वस्व विचर्षण॒ आ म॒ही रोद॑सी पृण|उ॒षाः सूर्यो॒ न र॒श्मिभिः॑||
9.41.6	परि॑ णः शर्म॒यन्त्या॒ धार॑या सोम वि॒श्वतः॑|सरा॑ र॒सेव॑ वि॒ष्टप॑म्||
9.42.1	ज॒नय॑न्रोच॒ना दि॒वो ज॒नय॑न्न॒प्सु सूर्य॑म्|वसा॑नो॒ गा अ॒पो हरिः॑||
9.42.2	ए॒ष प्र॒त्नेन॒ मन्म॑ना दे॒वो दे॒वेभ्य॒स्परि॑|धार॑या पवते सु॒तः||
9.42.3	वा॒वृ॒धा॒नाय॒ तूर्व॑ये॒ पव॑न्ते॒ वाज॑सातये|सोमाः॑ स॒हस्र॑पाजसः||
9.42.4	दु॒हा॒नः प्र॒त्नमित्पयः॑ प॒वित्रे॒ परि॑ षिच्यते|क्रन्द॑न् दे॒वाँ अ॑जीजनत्||
9.42.5	अ॒भि विश्वा॑नि॒ वार्या॒भि दे॒वाँ ऋ॑ता॒वृधः॑|सोमः॑ पुना॒नो अ॑र्षति||
9.42.6	गोम॑न्नः सोम वी॒रव॒दश्वा॑व॒द्वाज॑वत्सु॒तः|पव॑स्व बृह॒तीरिषः॑||
9.43.1	यो अत्य॑इव मृ॒ज्यते॒ गोर्भि॒र्मदा॑य हर्य॒तः|तं गी॒र्भिर्वा॑सयामसि||
9.43.2	तं नो॒ विश्वा॑ अव॒स्युवो॒ गिरः॑ शुम्भन्ति पू॒र्वथा॑|इन्दु॒मिन्द्रा॑य पी॒तये॑||
9.43.3	पु॒ना॒नो या॑ति हर्य॒तः सोमो॑ गी॒र्भिः परि॑ष्कृतः|विप्र॑स्य॒ मेध्या॑तिथेः||
9.43.4	पव॑मान वि॒दा र॒यिम॒स्मभ्यं॑ सोम सु॒श्रिय॑म्|इन्दो॑ स॒हस्र॑वर्चसम्||
9.43.5	इन्दु॒रत्यो॒ न वा॑ज॒सृत्कनि॑क्रन्ति प॒वित्र॒ आ|यदक्षा॒रति॑ देव॒युः||
9.43.6	पव॑स्व॒ वाज॑सातये॒ विप्र॑स्य गृण॒तो वृ॒धे|सोम॒ रास्व॑ सु॒वीर्य॑म्||
