	
1.1.1	ॐ अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म्|होता॑रं रत्न॒धात॑मम्||
1.1.2	अ॒ग्निः पूर्वे॑भि॒र्ऋषि॑भि॒रीड्यो॒ नूत॑नैरु॒त|स दे॒वाँ एह व॑क्षति||
1.1.3	अ॒ग्निना॑ र॒यिम॑श्नव॒त्पोष॑मे॒व दि॒वेदि॑वे|य॒शसं॑ वी॒रव॑त्तमम्||
1.1.4	अग्ने॒ यं य॒ज्ञम॑ध्व॒रं वि॒श्वतः॑ परि॒भूरसि॑|स इद्दे॒वेषु॑ गच्छति||
1.1.5	अ॒ग्निर्होता॑ क॒विक्र॑तुः स॒त्यश्चि॒त्रश्र॑वस्तमः|दे॒वो दे॒वेभि॒रा ग॑मत्||
1.1.6	यद॒ङ्ग दा॒शुषे॒ त्वमग्ने॑ भ॒द्रं क॑रि॒ष्यसि॑|तवेत्तत्स॒त्यम॑ङ्गिरः||
1.1.7	उप॑ त्वाग्ने दि॒वेदि॑वे॒ दोषा॑वस्तर्धि॒या व॒यम्|नमो॒ भर॑न्त॒ एम॑सि||
1.1.8	राज॑न्तमध्व॒राणां॑ गो॒पामृ॒तस्य॒ दीदि॑विम्|वर्ध॑मानं॒ स्वे दमे॑||
1.1.9	स नः॑ पि॒तेव॑ सू॒नवेऽग्ने॑ सूपाय॒नो भ॑व|सच॑स्वा नः स्व॒स्तये॑||
1.2.1	वाय॒वा या॑हि दर्शते॒मे सोमा॒ अरं॑कृताः|तेषां॑ पाहि श्रु॒धी हव॑म्||
1.2.2	वाय॑ उ॒क्थेभि॑र्जरन्ते॒ त्वामच्छा॑ जरि॒तारः॑|सु॒तसो॑मा अह॒र्विदः॑||
1.2.3	वायो॒ तव॑ प्रपृञ्च॒ती धेना॑ जिगाति दा॒शुषे॑|उ॒रू॒ची सोम॑पीतये||
1.2.4	इन्द्र॑वायू इ॒मे सु॒ता उप॒ प्रयो॑भि॒रा ग॑तम्|इन्द॑वो वामु॒शन्ति॒ हि||
1.2.5	वाय॒विन्द्र॑श्च चेतथः सु॒तानां॑ वाजिनीवसू|तावा या॑त॒मुप॑ द्र॒वत्||
1.2.6	वाय॒विन्द्र॑श्च सुन्व॒त आ या॑त॒मुप॑ निष्कृ॒तम्|म॒क्ष्वि  त्था धि॒या न॑रा||
1.2.7	मि॒त्रं हु॑वे पू॒तद॑क्षं॒ वरु॑णं च रि॒शाद॑सम्|धियं॑ घृ॒ताचीं॒ साध॑न्ता||
1.2.8	ऋ॒तेन॑ मित्रावरुणावृतावृधावृतस्पृशा|क्रतुं॑ बृ॒हन्त॑माशाथे||
1.2.9	क॒वी नो॑ मि॒त्रावरु॑णा तुविजा॒ता उ॑रु॒क्षया॑|दक्षं॑ दधाते अ॒पस॑म्||
1.3.1	अश्वि॑ना॒ यज्व॑री॒रिषो॒ द्रव॑त्पाणी॒ शुभ॑स्पती|पुरु॑भुजा चन॒स्यत॑म्||
1.3.2	अश्वि॑ना॒ पुरु॑दंससा॒ नरा॒ शवी॑रया धि॒या|धिष्ण्या॒ वन॑तं॒ गिरः॑||
1.3.3	दस्रा॑ यु॒वाक॑वः सु॒ता नास॑त्या वृ॒क्तब॑र्हिषः|आ या॑तं रुद्रवर्तनी||
1.3.4	इन्द्रा या॑हि चित्रभानो सु॒ता इ॒मे त्वा॒यवः॑|अण्वी॑भि॒स्तना॑ पू॒तासः॑||
1.3.5	इन्द्रा या॑हि धि॒येषि॒तो विप्र॑जूतः सु॒ताव॑तः|उप॒ ब्रह्मा॑णि वा॒घतः॑||
1.3.6	इन्द्रा या॑हि॒ तूतु॑जान॒ उप॒ ब्रह्मा॑णि हरिवः|सु॒ते द॑धिष्व न॒श्चनः॑||
1.3.7	ओमा॑सश्चर्षणीधृतो॒ विश्वे॑ देवास॒ आग॑त|दा॒श्वांसो॑ दा॒शुषः॑ सु॒तम्||
1.3.8	विश्वे॑ दे॒वासो॑ अ॒प्तुरः॑ सु॒तमा ग॑न्त॒ तूर्ण॑यः|उ॒स्रा इ॑व॒ स्वस॑राणि||
1.3.9	विश्वे॑ दे॒वासो॑ अ॒स्रिध॒ एहि॑मायासो अ॒द्रुहः॑|मेधं॑ जुषन्त॒ वह्न॑यः||
1.3.10	पा॒व॒का नः॒ सर॑स्वती॒ वाजे॑भिर्वा॒जिनी॑वती|य॒ज्ञं व॑ष्टु धि॒याव॑सुः||
1.3.11	चो॒द॒यि॒त्री सू॒नृता॑नां॒ चेत॑न्ती सुमती॒नाम्|य॒ज्ञं द॑धे॒ सर॑स्वती||
1.3.12	म॒हो अर्णः॒ सर॑स्वती॒ प्र चे॑तयति के॒तुना॑|धियो॒ विश्वा॒ वि रा॑जति||
1.4.1	सु॒रू॒प॒कृ॒त्नुमू॒तये॑ सु॒दुघा॑मिव गो॒दुहे॑|जु॒हू॒मसि॒ द्यवि॑द्यवि||
1.4.2	उप॑ नः॒ सव॒ना ग॑हि॒ सोम॑स्य सोमपाः पिब|गो॒दा इद्रे॒वतो॒ मदः॑||
1.4.3	अथा॑ ते॒ अन्त॑मानां वि॒द्याम॑ सुमती॒नाम्|मा नो॒ अति॑ ख्य॒ आ ग॑हि||
1.4.4	परे॑हि॒ विग्र॒मस्तृ॑त॒मिन्द्रं॑ पृच्छा विप॒श्चित॑म्|यस्ते॒ सखि॑भ्य॒ आ वर॑म्||
1.4.5	उ॒त ब्रु॑वन्तु नो॒ निदो॒ निर॒न्यत॑श्चिदारत|दधा॑ना॒ इन्द्र॒ इद्दुवः॑||
1.4.6	उ॒त नः॑ सु॒भगाँ॑ अ॒रिर्वो॒चेयु॑र्दस्म कृ॒ष्टयः॑|स्यामेदिन्द्र॑स्य॒ शर्म॑णि||
1.4.7	एमा॒शुमा॒शवे॑ भर यज्ञ॒श्रियं॑ नृ॒माद॑नम्|प॒त॒यन्म॑न्द॒यत्स॑खम्||
1.4.8	अ॒स्य पी॒त्वा श॑तक्रतो घ॒नो वृ॒त्राणा॑मभवः|प्रावो॒ वाजे॑षु वा॒जिन॑म्||
1.4.9	तं त्वा॒ वाजे॑षु वा॒जिनं॑ वा॒जया॑मः शतक्रतो|धना॑नामिन्द्र सा॒तये॑||
1.4.10	यो रा॒यो॒वनि॑र्म॒हान्त्सु॑पा॒रः सु॑न्व॒तः सखा॑|तस्मा॒ इन्द्रा॑य गायत||
1.5.1	आ त्वेता॒ निषी॑द॒तेन्द्र॑म॒भि प्र गा॑यत|सखा॑यः॒ स्तोम॑वाहसः||
1.5.2	पु॒रू॒तमं॑ पुरू॒णामीशा॑नं॒ वार्या॑णाम्|इन्द्रं॒ सोमे॒ सचा॑ सु॒ते||
1.5.3	स घा॑ नो॒ योग॒ अ भु॑व॒त्स रा॒ये स पुरं॑ध्याम्|गम॒द्वाजे॑भि॒रा स नः॑||
1.5.4	यस्य॑ सं॒स्थे न वृ॒ण्वते॒ हरी॑ स॒मत्सु॒ शत्र॑वः|तस्मा॒ इन्द्रा॑य गायत||
1.5.5	सु॒त॒पाव्ने॑ सु॒ता इ॒मे शुच॑यो यन्ति वी॒तये॑|सोमा॑सो॒ दध्या॑शिरः||
1.5.6	त्वं सु॒तस्य॑ पी॒तये॑ स॒द्यो वृ॒द्धो अ॑जायथाः|इन्द्र॒ ज्यैष्ठ्या॑य सुक्रतो||
1.5.7	आ त्वा॑ विशन्त्वा॒शवः॒ सोमा॑स इन्द्र गिर्वणः|शं ते॑ सन्तु॒ प्रचे॑तसे||
1.5.8	त्वां स्तोमा॑ अवीवृध॒न्त्वामु॒क्था श॑तक्रतो|त्वां व॑र्धन्तु नो॒ गिरः॑||
1.5.9	अक्षि॑तोतिः सनेदि॒मं वाज॒मिन्द्रः॑ सह॒स्रिण॑म्|यस्मि॒न्विश्वा॑नि॒ पौंस्या॑||
1.5.10	मा नो॒ मर्ता॑ अ॒भिद्रु॑हन्त॒नूना॑मिन्द्र गिर्वणः|ईशा॑नो यवया व॒धम्||
1.6.1	यु॒ञ्जन्ति॑ ब्र॒ध्नम॑रु॒षं चर॑न्तं॒ परि॑त॒स्थुषः॑|रोच॑न्ते रोच॒ना दि॒वि||
1.6.2	यु॒ञ्जन्त्य॑स्य॒ काम्या॒ हरी॒ विप॑क्षसा॒ रथे॑|शोणा॑ धृ॒ष्णू नृ॒वाह॑सा||
1.6.3	के॒तुं कृ॒ण्वन्न॑के॒तवे॒ पेशो॑ मर्या अपे॒शसे॑|समु॒षद्भि॑रजायथाः||
1.6.4	आदह॑ स्व॒धामनु॒ पुन॑र्गर्भ॒त्वमे॑रि॒रे|दधा॑ना॒ नाम॑ य॒ज्ञिय॑म्||
1.6.5	वी॒ळु चि॑दारुज॒त्नुभि॒र्गुहा॑ चिदिन्द्र॒ वह्नि॑भिः|अवि॑न्द उ॒स्रिया॒ अनु॑||
1.6.6	दे॒व॒यन्तो॒ यथा॑ म॒तिमच्छा॑ वि॒दद्व॑सुं॒ गिरः॑|म॒हाम॑नूषत श्रु॒तम्||
1.6.7	इन्द्रे॑ण॒ सं हि दृक्ष॑से संजग्मा॒नो अबि॑भ्युषा|म॒न्दू स॑मा॒नव॑र्चसा||
1.6.8	अ॒न॒व॒द्यैर॒भिद्यु॑भिर्म॒खः सह॑स्वदर्चति|ग॒णैरिन्द्र॑स्य॒ काम्यैः॑||
1.6.9	अतः॑ परिज्म॒न्ना ग॑हि दि॒वो वा॑ रोच॒नादधि॑|सम॑स्मिन्नृञ्जते॒ गिरः॑||
1.6.10	इ॒तो वा॑ सा॒तिमीम॑हे दि॒वो वा॒ पार्थि॑वा॒दधि॑|इन्द्रं॑ म॒हो वा॒ रज॑सः||
1.7.1	इन्द्र॒मिद्गा॒थिनो॑ बृ॒हदिन्द्र॑म॒र्केभि॑र॒र्किणः॑|इन्द्रं॒ वाणी॑रनूषत||
1.7.2	इन्द्र॒ इद्धर्योः॒ सचा॒ संमि॑श्ल॒ आ व॑चो॒युजा॑|इन्द्रो॑ व॒ज्री हि॑र॒ण्ययः॑||
1.7.3	इन्द्रो॑ दी॒र्घाय॒ चक्ष॑स॒ आ सूर्यं॑ रोहयद्दि॒वि|वि गोभि॒रद्रि॑मैरयत्||
1.7.4	इन्द्र॒ वाजे॑षु नोऽव स॒हस्र॑प्रधनेषु च|उ॒ग्र उ॒ग्राभि॑रू॒तिभिः॑||
1.7.5	इन्द्रं॑ व॒यं म॑हाध॒न इन्द्र॒मर्भे॑ हवामहे|युजं॑ वृ॒त्रेषु॑ व॒ज्रिण॑म्||
1.7.6	स नो॑ वृषन्न॒मुं च॒रुं सत्रा॑दाव॒न्नपा॑वृधि|अ॒स्मभ्य॒मप्र॑तिष्कुतः||
1.7.7	तु॒ञ्जेतु॑ञ्जे॒ य उत्त॑रे॒ स्तोमा॒ इन्द्र॑स्य व॒ज्रिणः॑|न वि॑न्धे अस्य सुष्टु॒तिम्||
1.7.8	वृषा॑ यू॒थेव॒ वंस॑गः कृ॒ष्टीरि॑य॒र्त्योज॑सा|ईशा॑नो॒ अप्र॑तिष्कुतः||
1.7.9	य एक॑श्चर्षणी॒नां वसू॑नामिर॒ज्यति॑|इन्द्रः॒ पञ्च॑ क्षिती॒नाम्||
1.7.10	इन्द्रं॑ वो वि॒श्वत॒स्परि॒ हवा॑महे॒ जने॑भ्यः|अ॒स्माक॑मस्तु॒ केव॑लः||
1.8.1	एन्द्र॑ सान॒सिं र॒यिं स॒जित्वा॑नं सदा॒सह॑म्|वर्षि॑ष्ठमू॒तये॑ भर||
1.8.2	नि येन॑ मुष्टिह॒त्यया॒ नि वृ॒त्रा रु॒णधा॑महै|त्वोता॑सो॒ न्यर्व॑ता||
1.8.3	इन्द्र॒ त्वोता॑स॒ आ व॒यं वज्रं॑ घ॒ना द॑दीमहि|जये॑म॒ सं यु॒धि स्पृधः॑||
1.8.4	व॒यं शूरे॑भि॒रस्तृ॑भि॒रिन्द्र॒ त्वया॑ यु॒जा व॒यम्|सा॒स॒ह्याम॑ पृतन्य॒तः||
1.8.5	म॒हाँ इन्द्रः॑ प॒रश्च॒ नु म॑हि॒त्वम॑स्तु व॒ज्रिणे॑|द्यौर्न प्र॑थि॒ना शवः॑||
1.8.6	स॒मो॒हे वा॒ य आश॑त॒ नर॑स्तो॒कस्य॒ सनि॑तौ|विप्रा॑सो वा धिया॒यवः॑||
1.8.7	यः कु॒क्षिः सो॑म॒पात॑मः समु॒द्रइ॑व॒ पिन्व॑ते|उ॒र्वीरापो॒ न का॒कुदः॑||
1.8.8	ए॒वा ह्य॑स्य सू॒नृता॑ विर॒प्शी गोम॑ती म॒ही|प॒क्वा शाखा॒ न दा॒शुषे॑||
1.8.9	ए॒वा हि ते॒ विभू॑तय ऊ॒तय॑ इन्द्र॒ माव॑ते|स॒द्यश्चि॒त्सन्ति॑ दा॒शुषे॑||
1.8.10	ए॒वा ह्य॑स्य॒ काम्या॒ स्तोम॑ उ॒क्थं च॒ शंस्या॑|इन्द्रा॑य॒ सोम॑पीतये||
1.9.1	इन्द्रेहि॒ मत्स्यन्ध॑सो॒ विश्वे॑भिः सोम॒पर्व॑भिः|म॒हाँ अ॑भि॒ष्टिरोज॑सा||
1.9.2	एमे॑नं सृजता सु॒ते म॒न्दिमिन्द्रा॑य म॒न्दिने॑|चक्रिं॒ विश्वा॑नि॒ चक्र॑ये||
1.9.3	मत्स्वा॑ सुशिप्र म॒न्दिभिः॒ स्तोमे॑भिर्विश्वचर्षणे|सचै॒षु सव॑ने॒ष्वा||
1.9.4	असृ॑ग्रमिन्द्र ते॒ गिरः॒ प्रति॒ त्वामुद॑हासत|अजो॑षा वृष॒भं पति॑म्||
1.9.5	सं चो॑दय चि॒त्रम॒र्वाग्राध॑ इन्द्र॒ वरे॑ण्यम्|अस॒दित्ते॑ वि॒भु प्र॒भु||
1.9.6	अ॒स्मान्त्सु तत्र॑ चोद॒येन्द्र॑ रा॒ये रभ॑स्वतः|तुवि॑द्युम्न॒ यश॑स्वतः||
1.9.7	सं गोम॑दिन्द्र॒ वाज॑वद॒स्मे पृ॒थु श्रवो॑ बृ॒हत्|वि॒श्वायु॑र्धे॒ह्यक्षि॑तम्||
1.9.8	अ॒स्मे धे॑हि॒ श्रवो॑ बृ॒हद्द्यु॒म्नं स॑हस्र॒सात॑मम्|इन्द्र॒ ता र॒थिनी॒रिषः॑||
1.9.9	वसो॒रिन्द्रं॒ वसु॑पतिं गी॒र्भिर्गृ॒णन्त॑ ऋ॒ग्मिय॑म्|होम॒ गन्ता॑रमू॒तये॑||
1.9.10	सु॒तेसु॑ते॒ न्यो॑कसे बृ॒हद्बृ॑ह॒त एद॒रिः|इन्द्रा॑य शू॒षम॑र्चति||
1.10.1	गाय॑न्ति त्वा गाय॒त्रिणोऽर्च॑न्त्य॒र्कम॒र्किणः॑|ब्र॒ह्माण॑स्त्वा शतक्रत॒ उद्वं॒शमि॑व येमिरे||
1.10.2	यत्सानोः॒ सानु॒मारु॑ह॒द्भूर्यस्प॑ष्ट॒ कर्त्व॑म्|तदिन्द्रो॒ अर्थं॑ चेतति यू॒थेन॑ वृ॒ष्णिरे॑जति||
1.10.3	यु॒क्ष्वा हि के॒शिना॒ हरी॒ वृष॑णा कक्ष्य॒प्रा|अथा॑ न इन्द्र सोमपा गि॒रामुप॑श्रुतिं चर||
1.10.4	एहि॒ स्तोमाँ॑ अ॒भिस्व॑रा॒भि गृ॑णी॒ह्या रु॑व|ब्रह्म॑ च नो वसो॒ सचेन्द्र॑ य॒ज्ञं च॑ वर्धय||
1.10.5	उ॒क्थमिन्द्रा॑य॒ शंस्यं॒ वर्ध॑नं पुरुनि॒ष्षिधे॑|श॒क्रो यथा॑ सु॒तेषु॑ णो रा॒रण॑त्स॒ख्येषु॑ च||
1.10.6	तमित्स॑खि॒त्व ई॑महे॒ तं रा॒ये तं सु॒वीर्ये॑|स श॒क्र उ॒त नः॑ शक॒दिन्द्रो॒ वसु॒ दय॑मानः||
1.10.7	सु॒वि॒वृतं॑ सुनि॒रज॒मिन्द्र॒ त्वादा॑त॒मिद्यशः॑|गवा॒मप॑ व्र॒जं वृ॑धि कृणु॒ष्व राधो॑ अद्रिवः||
1.10.8	न॒हि त्वा॒ रोद॑सी उ॒भे ऋ॑घा॒यमा॑ण॒मिन्व॑तः|जेषः॒ स्व॑र्वतीर॒पः सं गा अ॒स्मभ्यं॑ धूनुहि||
1.10.9	आश्रु॑त्कर्ण श्रु॒धी हवं॒ नूचि॑द्दधिष्व मे॒ गिरः॑|इन्द्र॒ स्तोम॑मि॒मं मम॑ कृ॒ष्वा यु॒जश्चि॒दन्त॑रम्||
1.10.10	वि॒द्मा हि त्वा॒ वृष॑न्तमं॒ वाजे॑षु हवन॒श्रुत॑म्|वृष॑न्तमस्य हूमह ऊ॒तिं स॑हस्र॒सात॑माम्||
1.10.11	आ तू न॑ इन्द्र कौशिक मन्दसा॒नः सु॒तं पि॑ब|नव्य॒मायुः॒ प्र सू ति॑र कृ॒धी स॑हस्र॒सामृषि॑म्||
1.10.12	परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑|वृ॒द्धायु॒मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः||
1.11.1	इन्द्रं॒ विश्वा॑ अवीवृधन्त्समु॒द्रव्य॑चसं॒ गिरः॑|र॒थीत॑मं र॒थीनां॒ वाजा॑नां॒ सत्प॑तिं॒ पति॑म्||
1.11.2	स॒ख्ये त॑ इन्द्र वा॒जिनो॒ मा भे॑म शवसस्पते|त्वाम॒भि प्रणो॑नुमो॒ जेता॑र॒मप॑राजितम्||
1.11.3	पू॒र्वीरिन्द्र॑स्य रा॒तयो॒ न वि द॑स्यन्त्यू॒तयः॑|यदी॒ वाज॑स्य॒ गोम॑तः स्तो॒तृभ्यो॒ मंह॑ते म॒घम्||
1.11.4	पु॒रां भि॒न्दुर्युवा॑ क॒विरमि॑तौजा अजायत|इन्द्रो॒ विश्व॑स्य॒ कर्म॑णो ध॒र्ता व॒ज्री पु॑रुष्टु॒तः||
1.11.5	त्वं व॒लस्य॒ गोम॒तोऽपा॑वरद्रिवो॒ बिल॑म्|त्वां दे॒वा अबि॑भ्युषस्तु॒ज्यमा॑नास आविषुः||
1.11.6	तवा॒हं शू॑र रा॒तिभिः॒ प्रत्या॑यं॒ सिन्धु॑मा॒वद॑न्|उपा॑तिष्ठन्त गिर्वणो वि॒दुष्टे॒ तस्य॑ का॒रवः॑||
1.11.7	मा॒याभि॑रिन्द्र मा॒यिनं॒ त्वं शुष्ण॒मवा॑तिरः|वि॒दुष्टे॒ तस्य॒ मेधि॑रा॒स्तेषां॒ श्रवां॒स्युत्ति॑र||
1.11.8	इन्द्र॒मीशा॑न॒मोज॑सा॒भि स्तोमा॑ अनूषत|स॒हस्रं॒ यस्य॑ रा॒तय॑ उ॒त वा॒ सन्ति॒ भूय॑सीः||
1.12.1	अ॒ग्निं दू॒तं वृ॑णीमहे॒ होता॑रं वि॒श्ववे॑दसम्|अ॒स्य य॒ज्ञस्य॑ सु॒क्रतु॑म्||
1.12.2	अ॒ग्निम॑ग्निं॒ हवी॑मभिः॒ सदा॑ हवन्त वि॒श्पति॑म्|ह॒व्य॒वाहं॑ पुरुप्रि॒यम्||
1.12.3	अग्ने॑ दे॒वाँ इ॒हाव॑ह जज्ञा॒नो वृ॒क्तब॑र्हिषे|असि॒ होता॑ न॒ ईड्यः॑||
1.12.4	ताँ उ॑श॒तो वि बो॑धय॒ यद॑ग्ने॒ यासि॑ दू॒त्य॑म्|दे॒वैरास॑त्सि ब॒र्हिषि॑||
1.12.5	घृता॑हवन दीदिवः॒ प्रति॑ ष्म॒ रिष॑तो दह|अग्ने॒ त्वं र॑क्ष॒स्विनः॑||
1.12.6	अ॒ग्निना॒ग्निः समि॑ध्यते क॒विर्गृ॒हप॑ति॒र्युवा॑|ह॒व्य॒वाड् जु॒ह्वा॑स्यः||
1.12.7	क॒विम॒ग्निमुप॑स्तुहि स॒त्यध॑र्माणमध्व॒रे|दे॒वम॑मीव॒चात॑नम्||
1.12.8	यस्त्वाम॑ग्ने ह॒विष्प॑तिर्दू॒तं दे॑व सप॒र्यति॑|तस्य॑ स्म प्रावि॒ता भ॑व||
1.12.9	यो अ॒ग्निं दे॒ववी॑तये ह॒विष्माँ॑ आ॒विवा॑सति|तस्मै॑ पावक मृळय||
1.12.10	स नः॑ पावक दीदि॒वोऽग्ने॑ दे॒वाँ इ॒हा व॑ह|उप॑ य॒ज्ञं ह॒विश्च॑ नः||
1.12.11	स नः॒ स्तवा॑न॒ आ भ॑र गाय॒त्रेण॒ नवी॑यसा|र॒यिं वी॒रव॑ती॒मिष॑म्||
1.12.12	अग्ने॑ शु॒क्रेण॑ शो॒चिषा॒ विश्वा॑भिर्दे॒वहू॑तिभिः|इ॒मं स्तोमं॑ जुषस्व नः||
1.13.1	सुस॑मिद्धो न॒ आव॑ह दे॒वाँ अ॑ग्ने ह॒विष्म॑ते|होतः॑ पावक॒ यक्षि॑ च||
1.13.2	मधु॑मन्तं तनूनपाद्य॒ज्ञं दे॒वेषु॑ नः कवे|अ॒द्या कृ॑णुहि वी॒तये॑||
1.13.3	नरा॒शंस॑मि॒ह प्रि॒यम॒स्मिन्य॒ज्ञ उप॑ह्वये|मधु॑जिह्वं हवि॒ष्कृत॑म्||
1.13.4	अग्ने॑ सु॒खत॑मे॒ रथे॑ दे॒वाँ ई॑ळि॒त आ व॑ह|असि॒ होता॒ मनु॑र्हितः||
1.13.5	स्तृ॒णी॒त ब॒र्हिरा॑नु॒षग्घृ॒तपृ॑ष्ठं मनीषिणः|यत्रा॒मृत॑स्य॒ चक्ष॑णम्||
1.13.6	विश्र॑यन्तामृता॒वृधो॒ द्वारो॑ दे॒वीर॑स॒श्चतः॑|अ॒द्या नू॒नं च॒ यष्ट॑वे||
1.13.7	नक्तो॒षासा॑ सु॒पेश॑सा॒ऽस्मिन्य॒ज्ञ उप॑ ह्वये|इ॒दं नो॑ ब॒र्हिरा॒सदे॑||
1.13.8	ता सु॑जि॒ह्वा उप॑ह्वये॒ होता॑रा॒ दैव्या॑ क॒वी|य॒ज्ञं नो॑ यक्षतामि॒मम्||
1.13.9	इळा॒ सर॑स्वती म॒ही ति॒स्रो दे॒वीर्म॑यो॒भुवः॑|ब॒र्हिः सी॑दन्त्व॒स्रिधः॑||
1.13.10	इ॒ह त्वष्टा॑रमग्रि॒यं वि॒श्वरू॑प॒मुप॑ ह्वये|अ॒स्माक॑मस्तु॒ केव॑लः||
1.13.11	अव॑ सृजा वनस्पते॒ देव॑ दे॒वेभ्यो॑ ह॒विः|प्र दा॒तुर॑स्तु॒ चेत॑नम्||
1.13.12	स्वाहा॑ य॒ज्ञं कृ॑णोत॒नेन्द्रा॑य॒ यज्व॑नो गृ॒हे|तत्र॑ दे॒वाँ उप॑ ह्वये||
1.14.1	ऐभि॑रग्ने॒ दुवो॒ गिरो॒ विश्वे॑भिः॒ सोम॑पीतये|दे॒वेभि॑र्याहि॒ यक्षि॑ च||
1.14.2	आ त्वा॒ कण्वा॑ अहूषत गृ॒णन्ति॑ विप्र ते॒ धियः॑|दे॒वेभि॑रग्न॒ आ ग॑हि||
1.14.3	इ॒न्द्र॒वा॒यू बृह॒स्पतिं॑ मि॒त्राग्निं॑ पू॒षणं॒ भग॑म्|आ॒दि॒त्यान्मारु॑तं ग॒णम्||
1.14.4	प्र वो॑ भ्रियन्त॒ इन्द॑वो मत्स॒रा मा॑दयि॒ष्णवः॑|द्र॒प्सा मध्व॑श्चमू॒षदः॑||
1.14.5	ईळ॑ते॒ त्वाम॑व॒स्यवः॒ कण्वा॑सो वृ॒क्तब॑र्हिषः|ह॒विष्म॑न्तो अरं॒कृतः॑||
1.14.6	घृ॒तपृ॑ष्ठा मनो॒युजो॒ ये त्वा॒ वह॑न्ति॒ वह्न॑यः|आ दे॒वान्त्सोम॑पीतये||
1.14.7	तान्यज॑त्राँ ऋता॒वृधोऽग्ने॒ पत्नी॑वतस्कृधि|मध्वः॑ सुजिह्व पायय||
1.14.8	ये यज॑त्रा॒ य ईड्या॒स्ते ते॑ पिबन्तु जि॒ह्वया॑|मधो॑रग्ने॒ वष॑ट्कृति||
1.14.9	आकीं॒ सूर्य॑स्य रोच॒नाद्विश्वा॑न्दे॒वाँ उ॑ष॒र्बुधः॑|विप्रो॒ होते॒ह व॑क्षति||
1.14.10	विश्वे॑भिः सो॒म्यं मध्वग्न॒ इन्द्रे॑ण वा॒युना॑|पिबा॑ मि॒त्रस्य॒ धाम॑भिः||
1.14.11	त्वं होता॒ मनु॑र्हि॒तोऽग्ने॑ य॒ज्ञेषु॑ सीदसि|सेमं नो॑ अध्व॒रं य॑ज||
1.14.12	यु॒क्ष्वा ह्यरु॑षी॒ रथे॑ ह॒रितो॑ देव रो॒हितः॑|ताभि॑र्दे॒वाँ इ॒हा व॑ह||
1.15.1	इन्द्र॒ सोमं॒ पिब॑ ऋ॒तुना त्वा॑ विश॒न्त्विन्द॑वः|म॒त्स॒रास॒स्तदोक॑सः||
1.15.2	मरु॑तः॒ पिब॑त ऋ॒तुना॑ पो॒त्राद्य॒ज्ञं पु॑नीतन|यू॒यं हि ष्ठा सु॑दानवः||
1.15.3	अ॒भि य॒ज्ञं गृ॑णीहि नो॒ ग्नावो॒ नेष्टः॒ पिब॑ ऋ॒तुना॑|त्वं हि र॑त्न॒धा असि॑||
1.15.4	अग्ने॑ दे॒वाँ इ॒हा व॑ह सा॒दया॒ योनि॑षु त्रि॒षु|परि॑ भूष॒ पिब॑ ऋ॒तुना॑||
1.15.5	ब्राह्म॑णादिन्द्र॒ राध॑सः॒ पिबा॒ सोम॑मृ॒तूँरनु॑|तवेद्धि स॒ख्यमस्तृ॑तम्||
1.15.6	यु॒वं दक्षं॑ धृतव्रत॒ मित्रा॑वरुण दू॒ळभ॑म्|ऋ॒तुना॑ य॒ज्ञमा॑शाथे||
1.15.7	द्र॒वि॒णो॒दा द्रवि॑णसो॒ ग्राव॑हस्तासो अध्व॒रे|य॒ज्ञेषु॑ दे॒वमी॑ळते||
1.15.8	द्र॒वि॒णो॒दा द॑दातु नो॒ वसू॑नि॒ यानि॑ शृण्वि॒रे|दे॒वेषु॒ ता व॑नामहे||
1.15.9	द्र॒वि॒णो॒दाः पि॑पीषति जु॒होत॒ प्र च॑ तिष्ठत|ने॒ष्ट्रादृ॒तुभि॑रिष्यत||
1.15.10	यत्त्वा॑ तु॒रीय॑मृ॒तुभि॒र्द्रवि॑णोदो॒ यजा॑महे|अध॑ स्मा नो द॒दिर्भ॑व||
1.15.11	अश्वि॑ना॒ पिब॑तं॒ मधु॒ दीद्य॑ग्नी शुचिव्रता|ऋ॒तुना॑ यज्ञवाहसा||
1.15.12	गार्ह॑पत्येन सन्त्य ऋ॒तुना॑ यज्ञ॒नीर॑सि|दे॒वान्दे॑वय॒ते य॑ज||
1.16.1	आ त्वा॑ वहन्तु॒ हर॑यो॒ वृष॑णं॒ सोम॑पीतये|इन्द्र॑ त्वा॒ सूर॑चक्षसः||
1.16.2	इ॒मा धा॒ना घृ॑त॒स्नुवो॒ हरी॑ इ॒होप॑वक्षतः|इन्द्रं॑ सु॒खत॑मे॒ रथे॑||
1.16.3	इन्द्रं॑ प्रा॒तर्ह॑वामह॒ इन्द्रं॑ प्रय॒त्य॑ध्व॒रे|इन्द्रं॒ सोम॑स्य पी॒तये॑||
1.16.4	उप॑ नः सु॒तमा ग॑हि॒ हरि॑भिरिन्द्र के॒शिभिः॑|सु॒ते हि त्वा॒ हवा॑महे||
1.16.5	सेमं नः॒ स्तोम॒मा ग॒ह्युपे॒दं सव॑नं सु॒तम्|गौ॒रो न तृ॑षि॒तः पि॑ब||
1.16.6	इ॒मे सोमा॑स॒ इन्द॑वः सु॒तासो॒ अधि॑ ब॒र्हिषि॑|ताँ इ॑न्द्र॒ सह॑से पिब||
1.16.7	अ॒यं ते॒ स्तोमो॑ अग्रि॒यो हृ॑दि॒स्पृग॑स्तु॒ शंत॑मः|अथा॒ सोमं॑ सु॒तं पि॑ब||
1.16.8	विश्व॒मित्सव॑नं सु॒तमिन्द्रो॒ मदा॑य गच्छति|वृ॒त्र॒हा सोम॑पीतये||
1.16.9	सेमं नः॒ काम॒मा पृ॑ण॒ गोभि॒रश्वैः॑ शतक्रतो|स्तवा॑म त्वा स्वा॒ध्यः॑||
1.17.1	इन्द्रा॒वरु॑णयोर॒हं सं॒राजो॒रव॒ आ वृ॑णे|ता नो॑ मृळात ई॒दृशे॑||
1.17.2	गन्ता॑रा॒ हि स्थोऽव॑से॒ हवं॒ विप्र॑स्य॒ माव॑तः|ध॒र्तारा॑ चर्षणी॒नाम्||
1.17.3	अ॒नु॒का॒मं त॑र्पयेथा॒मिन्द्रा॑वरुण रा॒य आ|ता वां॒ नेदि॑ष्ठमीमहे||
1.17.4	यु॒वाकु॒ हि शची॑नां यु॒वाकु॑ सुमती॒नाम्|भू॒याम॑ वाज॒दाव्ना॑म्||
1.17.5	इन्द्रः॑ सहस्र॒दाव्नां॒ वरु॑णः॒ शंस्या॑नाम्|क्रतु॑र्भवत्यु॒क्थ्यः॑||
1.17.6	तयो॒रिदव॑सा व॒यं स॒नेम॒ नि च॑ धीमहि|स्यादु॒त प्र॒रेच॑नम्||
1.17.7	इन्द्रा॑वरुण वाम॒हं हु॒वे चि॒त्राय॒ राध॑से|अ॒स्मान्त्सु जि॒ग्युष॑स्कृतम्||
1.17.8	इन्द्रा॑वरुण॒ नू नु वां॒ सिषा॑सन्तीषु धी॒ष्वा|अ॒स्मभ्यं॒ शर्म॑ यच्छतम्||
1.17.9	प्र वा॑मश्नोतु सुष्टु॒तिरिन्द्रा॑वरुण॒ यां हु॒वे|यामृ॒धाथे॑ स॒धस्तु॑तिम्||
1.18.1	सो॒मानं॒ स्वर॑णं कृणु॒हि ब्र॑ह्मणस्पते|क॒क्षीव॑न्तं॒ य औ॑शि॒जः||
1.18.2	यो रे॒वान्यो अ॑मीव॒हा व॑सु॒वित्पु॑ष्टि॒वर्ध॑नः|स नः॑ सिषक्तु॒ यस्तु॒रः||
1.18.3	मा नः॒ शंसो॒ अर॑रुषो धू॒र्तिः प्रण॒ङ्मर्त्य॑स्य|रक्षा॑ णो ब्रह्मणस्पते||
1.18.4	स घा॑ वी॒रो न रि॑ष्यति॒ यमिन्द्रो॒ ब्रह्म॑ण॒स्पतिः॑|सोमो॑ हि॒नोति॒ मर्त्य॑म्||
1.18.5	त्वं तं ब्र॑ह्मणस्पते॒ सोम॒ इन्द्र॑श्च॒ मर्त्य॑म्|दक्षि॑णा पा॒त्वंह॑सः||
1.18.6	सद॑स॒स्पति॒मद्भु॑तं प्रि॒यमिन्द्र॑स्य॒ काम्य॑म्|स॒निं मे॒धाम॑यासिषम्||
1.18.7	यस्मा॑दृ॒ते न सिध्य॑ति य॒ज्ञो वि॑प॒श्चित॑श्च॒न|स धी॒नां योग॑मिन्वति||
1.18.8	आदृ॑ध्नोति ह॒विष्कृ॑तिं॒ प्राञ्चं॑ कृणोत्यध्व॒रम्|होत्रा॑ दे॒वेषु॑ गच्छति||
1.18.9	नरा॒शंसं॑ सु॒धृष्ट॑म॒मप॑श्यं स॒प्रथ॑स्तमम्|दि॒वो न सद्म॑मखसम्||
1.19.1	प्रति॒ त्यं चारु॑मध्व॒रं गो॑पी॒थाय॒ प्र हू॑यसे|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.2	न॒हि दे॒वो न मर्त्यो॑ म॒हस्तव॒ क्रतुं॑ प॒रः|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.3	ये म॒हो रज॑सो वि॒दुर्विश्वे॑ दे॒वासो॑ अ॒द्रुहः॑|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.4	य उ॒ग्रा अ॒र्कमा॑नृ॒चुरना॑धृष्टास॒ ओज॑सा|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.5	ये शु॒भ्रा घो॒रव॑र्पसः सुक्ष॒त्रासो॑ रि॒शाद॑सः|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.6	ये नाक॒स्याधि॑ रोच॒ने दि॒वि दे॒वास॒ आस॑ते|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.7	य ई॒ङ्खय॑न्ति॒ पर्व॑तान् ति॒रः स॑मु॒द्रम॑र्ण॒वम्|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.8	आ ये त॒न्वन्ति॑ र॒श्मिभि॑स्ति॒रः स॑मु॒द्रमोज॑सा|म॒रुद्भि॑रग्न॒ आ ग॑हि||
1.19.9	अ॒भि त्वा॑ पू॒र्वपी॑तये सृ॒जामि॑ सो॒म्यं मधु॑|म॒रुद्भि॑रग्न॒ आ ग॑हि||