4.5.1	वै॒श्वा॒न॒राय॑ मी॒ळ्हुषे॑ स॒जोषाः॑ क॒था दा॑शेमा॒ग्नये॑ बृ॒हद्भाः|अनू॑नेन बृह॒ता व॒क्षथे॒नोप॑ स्तभायदुप॒मिन्न रोधः॑||
4.5.2	मा नि॑न्दत॒ य इ॒मां मह्यं॑ रा॒तिं दे॒वो द॒दौ मर्त्या॑य स्व॒धावा॑न्|पाका॑य॒ गृत्सो॑ अ॒मृतो॒ विचे॑ता वैश्वान॒रो नृत॑मो य॒ह्वो अ॒ग्निः||
4.5.3	साम॑ द्वि॒बर्हा॒ महि॑ ति॒ग्मभृ॑ष्टिः स॒हस्र॑रेता वृष॒भस्तुवि॑ष्मान्|प॒दं न गोरप॑गूळ्हं विवि॒द्वान॒ग्निर्मह्यं॒ प्रेदु॑ वोचन्मनी॒षाम्||
4.5.4	प्र ताँ अ॒ग्निर्ब॑भसत्ति॒ग्मज॑म्भ॒स्तपि॑ष्ठेन शो॒चिषा॒ यः सु॒राधाः॑|प्र ये मि॒नन्ति॒ वरु॑णस्य॒ धाम॑ प्रि॒या मि॒त्रस्य॒ चेत॑तो ध्रु॒वाणि॑||
4.5.5	अ॒भ्रा॒तरो॒ न योष॑णो॒ व्यन्तः॑ पति॒रिपो॒ न जन॑यो दु॒रेवाः॑|पा॒पासः॒ सन्तो॑ अनृ॒ता अ॑स॒त्या इ॒दं प॒दम॑जनता गभी॒रम्||
4.5.6	इ॒दं मे॑ अग्ने॒ किय॑ते पाव॒कामि॑नते गु॒रुं भा॒रं न मन्म॑|बृ॒हद्द॑धाथ धृष॒ता ग॑भी॒रं य॒ह्वं पृ॒ष्ठं प्रय॑सा स॒प्तधा॑तु||
4.5.7	तमिन्न्वे॒व स॑म॒ना स॑मा॒नम॒भि क्रत्वा॑ पुन॒ती धी॒तिर॑श्याः|स॒सस्य॒ चर्म॒न्नधि॒ चारु॒ पृश्ने॒रग्रे॑ रु॒प आरु॑पितं॒ जबा॑रु||
4.5.8	प्र॒वाच्यं॒ वच॑सः॒ किं मे॑ अ॒स्य गुहा॑ हि॒तमुप॑ नि॒णिग्व॑दन्ति|यदु॒स्रिया॑णा॒मप॒ वारि॑व॒ व्रन्पाति॑ प्रि॒यं रु॒पो अग्रं॑ प॒दं वेः||
4.5.9	इ॒दमु॒ त्यन्महि॑ म॒हामनी॑कं॒ यदु॒स्रिया॒ सच॑त पू॒र्व्यं गौः|ऋ॒तस्य॑ प॒दे अधि॒ दीद्या॑नं॒ गुहा॑ रघु॒ष्यद्र॑घु॒यद्वि॑वेद||
4.5.10	अध॑ द्युता॒नः पि॒त्रोः सचा॒साम॑नुत॒ गुह्यं॒ चारु॒ पृश्नेः॑|मा॒तुष्प॒दे प॑र॒मे अन्ति॒ षद्गोर्वृष्णः॑ शो॒चिषः॒ प्रय॑तस्य जि॒ह्वा||
4.5.11	ऋ॒तं वो॑चे॒ नम॑सा पृ॒च्छ्यमा॑न॒स्तवा॒शसा॑ जातवेदो॒ यदी॒दम्|त्वम॒स्य क्ष॑यसि॒ यद्ध॒ विश्वं॑ दि॒वि यदु॒ द्रवि॑णं॒ यत्पृ॑थि॒व्याम्||
4.5.12	किं नो॑ अ॒स्य द्रवि॑णं॒ कद्ध॒ रत्नं॒ वि नो॑ वोचो जातवेदश्चिकि॒त्वान्|गुहाध्व॑नः पर॒मं यन्नो॑ अ॒स्य रेकु॑ प॒दं न नि॑दा॒ना अग॑न्म||
4.5.13	का म॒र्यादा॑ व॒युना॒ कद्ध॑ वा॒ममच्छा॑ गमेम र॒घवो॒ न वाज॑म्|क॒दा नो॑ दे॒वीर॒मृत॑स्य॒ पत्नीः॒ सूरो॒ वर्णे॑न ततनन्नु॒षासः॑||
4.5.14	अ॒नि॒रेण॒ वच॑सा फ॒ल्ग्वे॑न प्र॒तीत्ये॑न कृ॒धुना॑तृ॒पासः॑|अधा॒ ते अ॑ग्ने॒ किमि॒हा व॑दन्त्यनायु॒धास॒ आस॑ता सचन्ताम्||
4.5.15	अ॒स्य श्रि॒ये स॑मिधा॒नस्य॒ वृष्णो॒ वसो॒रनी॑कं॒ दम॒ आ रु॑रोच|रुश॒द्वसा॑नः सु॒दृशी॑करूपः क्षि॒तिर्न रा॒या पु॑रु॒वारो॑ अद्यौत्||
4.6.1	ऊ॒र्ध्व ऊ॒ षु णो॑ अध्वरस्य होत॒रग्ने॒ तिष्ठ॑ दे॒वता॑ता॒ यजी॑यान्|त्वं हि विश्व॑म॒भ्यसि॒ मन्म॒ प्र वे॒धस॑श्चित्तिरसि मनी॒षाम्||
4.6.2	अमू॑रो॒ होता॒ न्य॑सादि वि॒क्ष्वग्निर्म॒न्द्रो वि॒दथे॑षु॒ प्रचे॑ताः|ऊ॒र्ध्वं भा॒नुं स॑वि॒तेवा॑श्रे॒न्मेते॑व धू॒मं स्त॑भाय॒दुप॒ द्याम्||
4.6.3	य॒ता सु॑जू॒र्णी रा॒तिनी॑ घृ॒ताची॑ प्रदक्षि॒णिद्दे॒वता॑तिमुरा॒णः|उदु॒ स्वरु॑र्नव॒जा नाक्रः प॒श्वो अ॑नक्ति॒ सुधि॑तः सु॒मेकः॑||
4.6.4	स्ती॒र्णे ब॒र्हिषि॑ समिधा॒ने अ॒ग्ना ऊ॒र्ध्वो अ॑ध्व॒र्युर्जु॑जुषा॒णो अ॑स्थात्|पर्य॒ग्निः प॑शु॒पा न होता॑ त्रिवि॒ष्ट्ये॑ति प्र॒दिव॑ उरा॒णः||
4.6.5	परि॒ त्मना॑ मि॒तद्रु॑रेति॒ होता॒ग्निर्म॒न्द्रो मधु॑वचा ऋ॒तावा॑|द्रव॑न्त्यस्य वा॒जिनो॒ न शोका॒ भय॑न्ते॒ विश्वा॒ भुव॑ना॒ यदभ्रा॑ट्||
4.6.6	भ॒द्रा ते॑ अग्ने स्वनीक सं॒दृग्घो॒रस्य॑ स॒तो विषु॑णस्य॒ चारुः॑|न यत्ते॑ शो॒चिस्तम॑सा॒ वर॑न्त॒ न ध्व॒स्मान॑स्त॒न्वी॒ रेप॒ आ धुः॑||
4.6.7	न यस्य॒ सातु॒र्जनि॑तो॒रवा॑रि॒ न मा॒तरा॑पि॒तरा॒ नू चि॑दि॒ष्टौ|अधा॑ मि॒त्रो न सुधि॑तः पाव॒को॒ग्निर्दी॑दाय॒ मानु॑षीषु वि॒क्षु||
4.6.8	द्विर्यं पञ्च॒ जीज॑नन्त्सं॒वसा॑नाः॒ स्वसा॑रो अ॒ग्निं मानु॑षीषु वि॒क्षु|उ॒ष॒र्बुध॑मथ॒र्यो॒ न दन्तं॑ शु॒क्रं स्वासं॑ पर॒शुं न ति॒ग्मम्||
4.6.9	तव॒ त्ये अ॑ग्ने ह॒रितो॑ घृत॒स्ना रोहि॑तास ऋ॒ज्वञ्चः॒ स्वञ्चः॑|अ॒रु॒षासो॒ वृष॑ण ऋजुमु॒ष्का आ दे॒वता॑तिमह्वन्त द॒स्माः||
4.6.10	ये ह॒ त्ये ते॒ सह॑माना अ॒यास॑स्त्वे॒षासो॑ अग्ने अ॒र्चय॒श्चर॑न्ति|श्ये॒नासो॒ न दु॑वस॒नासो॒ अर्थं॑ तुविष्व॒णसो॒ मारु॑तं॒ न शर्धः॑||
4.6.11	अका॑रि॒ ब्रह्म॑ समिधान॒ तुभ्यं॒ शंसा॑त्यु॒क्थं यज॑ते॒ व्यू॑ धाः|होता॑रम॒ग्निं मनु॑षो॒ नि षे॑दुर्नम॒स्यन्त॑ उ॒शिजः॒ शंस॑मा॒योः||
4.7.1	अ॒यमि॒ह प्र॑थ॒मो धा॑यि धा॒तृभि॒र्होता॒ यजि॑ष्ठो अध्व॒रेष्वीड्यः॑|यमप्न॑वानो॒ भृग॑वो विरुरु॒चुर्वने॑षु चि॒त्रं वि॒भ्वं॑ वि॒शेवि॑शे||
4.7.2	अग्ने॑ क॒दा त॑ आनु॒षग्भुव॑द्दे॒वस्य॒ चेत॑नम्|अधा॒ हि त्वा॑ जगृभ्रि॒रे मर्ता॑सो वि॒क्ष्वीड्य॑म्||
4.7.3	ऋ॒तावा॑नं॒ विचे॑तसं॒ पश्य॑न्तो॒ द्यामि॑व॒ स्तृभिः॑|विश्वे॑षामध्व॒राणां॑ हस्क॒र्तारं॒ दमे॑दमे||
4.7.4	आ॒शुं दू॒तं वि॒वस्व॑तो॒ विश्वा॒ यश्च॑र्ष॒णीर॒भि|आ ज॑भ्रुः के॒तुमा॒यवो॒ भृग॑वाणं वि॒शेवि॑शे||
4.7.5	तमीं॒ होता॑रमानु॒षक्चि॑कि॒त्वांसं॒ नि षे॑दिरे|र॒ण्वं पा॑व॒कशो॑चिषं॒ यजि॑ष्ठं स॒प्त धाम॑भिः||
4.7.6	तं शश्व॑तीषु मा॒तृषु॒ वन॒ आ वी॒तमश्रि॑तम्|चि॒त्रं सन्तं॒ गुहा॑ हि॒तं सु॒वेदं॑ कूचिद॒र्थिन॑म्||
4.7.7	स॒सस्य॒ यद्वियु॑ता॒ सस्मि॒न्नूध॑न्नृ॒तस्य॒ धाम॑न्र॒णय॑न्त दे॒वाः|म॒हाँ अ॒ग्निर्नम॑सा रा॒तह॑व्यो॒ वेर॑ध्व॒राय॒ सद॒मिदृ॒तावा॑||
4.7.8	वेर॑ध्व॒रस्य॑ दू॒त्या॑नि वि॒द्वानु॒भे अ॒न्ता रोद॑सी संचिकि॒त्वान्|दू॒त ई॑यसे प्र॒दिव॑ उरा॒णो वि॒दुष्ट॑रो दि॒व आ॒रोध॑नानि||
4.7.9	कृ॒ष्णं त॒ एम॒ रुश॑तः पु॒रो भाश्च॑रि॒ष्ण्वर्चिर्वपु॑षा॒मिदेक॑म्|यदप्र॑वीता॒ दध॑ते ह॒ गर्भं॑ स॒द्यश्चि॑ज्जा॒तो भव॒सीदु॑ दू॒तः||
4.7.10	स॒द्यो जा॒तस्य॒ ददृ॑शान॒मोजो॒ यद॑स्य॒ वातो॑ अनु॒वाति॑ शो॒चिः|वृ॒णक्ति॑ ति॒ग्माम॑त॒सेषु॑ जि॒ह्वां स्थि॒रा चि॒दन्ना॑ दयते॒ वि जम्भैः॑||
4.7.11	तृ॒षु यदन्ना॑ तृ॒षुणा॑ व॒वक्ष॑ तृ॒षुं दू॒तं कृ॑णुते य॒ह्वो अ॒ग्निः|वात॑स्य मे॒ळिं स॑चते नि॒जूर्व॑न्ना॒शुं न वा॑जयते हि॒न्वे अर्वा॑||
4.8.1	दू॒तं वो॑ वि॒श्ववे॑दसं हव्य॒वाह॒मम॑र्त्यम्|यजि॑ष्ठमृञ्जसे गि॒रा||
4.8.2	हि वेदा॒ वसु॑धितिं म॒हाँ आ॒रोध॑नं दि॒वः|स दे॒वाँ एह व॑क्षति||
4.8.3	वे॑द दे॒व आ॒नमं॑ दे॒वाँ ऋ॑ताय॒ते दमे॑|दाति॑ प्रि॒याणि॑ चि॒द्वसु॑||
4.8.4	होता॒ सेदु॑ दू॒त्यं॑ चिकि॒त्वाँ अ॒न्तरी॑यते|वि॒द्वाँ आ॒रोध॑नं दि॒वः||
4.8.5	ते स्या॑म॒ ये अ॒ग्नये॑ ददा॒शुर्ह॒व्यदा॑तिभिः|य ईं॒ पुष्य॑न्त इन्ध॒ते||
4.8.6	ते रा॒या ते सु॒वीर्यैः॑ सस॒वांसो॒ वि शृ॑ण्विरे|ये अ॒ग्ना द॑धि॒रे दुवः॑||
4.8.7	अ॒स्मे रायो॑ दि॒वेदि॑वे॒ सं च॑रन्तु पुरु॒स्पृहः॑|अ॒स्मे वाजा॑स ईरताम्||
4.8.8	विप्र॑श्चर्षणी॒नां शव॑सा॒ मानु॑षाणाम्|अति॑ क्षि॒प्रेव॑ विध्यति||
4.9.1	अग्ने॑ मृ॒ळ म॒हाँ अ॑सि॒ य ई॒मा दे॑व॒युं जन॑म्|इ॒येथ॑ ब॒र्हिरा॒सद॑म्||
4.9.2	मानु॑षीषु दू॒ळभो॑ वि॒क्षु प्रा॒वीरम॑र्त्यः|दू॒तो विश्वे॑षां भुवत्||
4.9.3	सद्म॒ परि॑ णीयते॒ होता॑ म॒न्द्रो दिवि॑ष्टिषु|उ॒त पोता॒ नि षी॑दति||
4.9.4	उ॒त ग्ना अ॒ग्निर॑ध्व॒र उ॒तो गृ॒हप॑ति॒र्दमे॑|उ॒त ब्र॒ह्मा नि षी॑दति||
4.9.5	वेषि॒ ह्य॑ध्वरीय॒तामु॑पव॒क्ता जना॑नाम्|ह॒व्या च॒ मानु॑षाणाम्||
4.9.6	वेषीद्व॑स्य दू॒त्यं यस्य॒ जुजो॑षो अध्व॒रम्|ह॒व्यं मर्त॑स्य॒ वोळ्ह॑वे||
4.9.7	अ॒स्माकं॑ जोष्यध्व॒रम॒स्माकं॑ य॒ज्ञम॑ङ्गिरः|अ॒स्माकं॑ शृणुधी॒ हव॑म्||
4.9.8	परि॑ ते दू॒ळभो॒ रथो॒ऽस्माँ अ॑श्नोतु वि॒श्वतः॑|येन॒ रक्ष॑सि दा॒शुषः॑||
4.10.1	अग्ने॒ तम॒द्याश्वं॒ न स्तोमैः॒ क्रतुं॒ न भ॒द्रं हृ॑दि॒स्पृश॑म्|ऋ॒ध्यामा॑ त॒ ओहैः॑||
4.10.2	अधा॒ ह्य॑ग्ने॒ क्रतो॑र्भ॒द्रस्य॒ दक्ष॑स्य सा॒धोः|र॒थीर्ऋ॒तस्य॑ बृह॒तो ब॒भूथ॑||
4.10.3	ए॒भिर्नो॑ अ॒र्कैर्भवा॑ नो अ॒र्वाङ् स्वर्ण ज्योतिः॑|अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः||
4.10.4	आ॒भिष्टे॑ अ॒द्य गी॒र्भिर्गृ॒णन्तोऽग्ने॒ दाशे॑म|प्र ते॑ दि॒वो न स्त॑नयन्ति॒ शुष्माः॑||
4.10.5	तव॒ स्वादि॒ष्ठाग्ने॒ संदृ॑ष्टिरि॒दा चि॒दह्न॑ इ॒दा चि॑द॒क्तोः|श्रि॒ये रु॒क्मो न रो॑चत उपा॒के||
4.10.6	घृ॒तं न पू॒तं त॒नूर॑रे॒पाः शुचि॒ हिर॑ण्यम्|तत्ते॑ रु॒क्मो न रो॑चत स्वधावः||
4.10.7	कृ॒तं चि॒द्धि ष्मा॒ सने॑मि॒ द्वेषोऽग्न॑ इ॒नोषि॒ मर्ता॑त्|इ॒त्था यज॑मानादृतावः||
4.10.8	शि॒वा नः॑ स॒ख्या सन्तु॑ भ्रा॒त्राग्ने॑ दे॒वेषु॑ यु॒ष्मे|सा नो॒ नाभिः॒ सद॑ने॒ सस्मि॒न्नूध॑न्||
4.11.1	भ॒द्रं ते॑ अग्ने सहसि॒न्ननी॑कमुपा॒क आ रो॑चते॒ सूर्य॑स्य|रुश॑द्दृ॒शे द॑दृशे नक्त॒या चि॒दरू॑क्षितं दृ॒श आ रू॒पे अन्न॑म्||
4.11.2	वि षा॑ह्यग्ने गृण॒ते म॑नी॒षां खं वेप॑सा तुविजात॒ स्तवा॑नः|विश्वे॑भि॒र्यद्वा॒वनः॑ शुक्र दे॒वैस्तन्नो॑ रास्व सुमहो॒ भूरि॒ मन्म॑||
4.11.3	त्वद॑ग्ने॒ काव्या॒ त्वन्म॑नी॒षास्त्वदु॒क्था जा॑यन्ते॒ राध्या॑नि|त्वदे॑ति॒ द्रवि॑णं वी॒रपे॑शा इ॒त्थाधि॑ये दा॒शुषे॒ मर्त्या॑य||
4.11.4	त्वद्वा॒जी वा॑जंभ॒रो विहा॑या अभिष्टि॒कृज्जा॑यते स॒त्यशु॑ष्मः|त्वद्र॒यिर्दे॒वजू॑तो मयो॒भुस्त्वदा॒शुर्जू॑जु॒वाँ अ॑ग्ने॒ अर्वा॑||
4.11.5	त्वाम॑ग्ने प्रथ॒मं दे॑व॒यन्तो॑ दे॒वं मर्ता॑ अमृत म॒न्द्रजि॑ह्वम्|द्वे॒षो॒युत॒मा वि॑वासन्ति धी॒भिर्दमू॑नसं गृ॒हप॑ति॒ममू॑रम्||
4.11.6	आ॒रे अ॒स्मदम॑तिमा॒रे अंह॑ आ॒रे विश्वां॑ दुर्म॒तिं यन्नि॒पासि॑|दो॒षा शि॒वः स॑हसः सूनो अग्ने॒ यं दे॒व आ चि॒त्सच॑से स्व॒स्ति||
4.12.1	यस्त्वाम॑ग्न इ॒नध॑ते य॒तस्रु॒क्त्रिस्ते॒ अन्नं॑ कृ॒णव॒त्सस्मि॒न्नह॑न्|स सु द्यु॒म्नैर॒भ्य॑स्तु प्र॒सक्ष॒त्तव॒ क्रत्वा॑ जातवेदश्चिकि॒त्वान्||
4.12.2	इ॒ध्मं यस्ते॑ ज॒भर॑च्छश्रमा॒णो म॒हो अ॑ग्ने॒ अनी॑क॒मा स॑प॒र्यन्|स इ॑धा॒नः प्रति॑ दो॒षामु॒षासं॒ पुष्य॑न्र॒यिं स॑चते॒ घ्नन्न॒मित्रा॑न्||
4.12.3	अ॒ग्निरी॑शे बृह॒तः क्ष॒त्रिय॑स्या॒ग्निर्वाज॑स्य पर॒मस्य॑ रा॒यः|दधा॑ति॒ रत्नं॑ विध॒ते यवि॑ष्ठो॒ व्या॑नु॒षङ्मर्त्या॑य स्व॒धावा॑न्||
4.12.4	यच्चि॒द्धि ते॑ पुरुष॒त्रा य॑वि॒ष्ठाचि॑त्तिभिश्चकृ॒मा कच्चि॒दागः॑|कृ॒धी ष्वस्माँ अदि॑ते॒रना॑गा॒न्व्येनां॑सि शिश्रथो॒ विष्व॑गग्ने||
4.12.5	म॒हश्चि॑दग्न॒ एन॑सो अ॒भीक॑ ऊ॒र्वाद्दे॒वाना॑मु॒त मर्त्या॑नाम्|मा ते॒ सखा॑यः॒ सद॒मिद्रि॑षाम॒ यच्छा॑ तो॒काय॒ तन॑याय॒ शं योः||
4.12.6	यथा॑ ह॒ त्यद्व॑सवो गौ॒र्यं॑ चित्प॒दि षि॒ताममु॑ञ्चता यजत्राः|ए॒वो ष्वस्मन्मु॑ञ्चता॒ व्यंहः॒ प्र ता॑र्यग्ने प्रत॒रं न॒ आयुः॑||
4.13.1	प्रत्य॒ग्निरु॒षसा॒मग्र॑मख्यद्विभाती॒नां सु॒मना॑ रत्न॒धेय॑म्|या॒तम॑श्विना सु॒कृतो॑ दुरो॒णमुत्सूर्यो॒ ज्योति॑षा दे॒व ए॑ति||
4.13.2	ऊ॒र्ध्वं भा॒नुं स॑वि॒ता दे॒वो अ॑श्रेद्द्र॒प्सं दवि॑ध्वद्गवि॒षो न सत्वा॑|अनु॑ व्र॒तं वरु॑णो यन्ति मि॒त्रो यत्सूर्यं॑ दि॒व्या॑रो॒हय॑न्ति||
4.13.3	यं सी॒मकृ॑ण्व॒न्तम॑से वि॒पृचे॑ ध्रु॒वक्षे॑मा॒ अन॑वस्यन्तो॒ अर्थ॑म्|तं सूर्यं॑ ह॒रितः॑ स॒प्त य॒ह्वीः स्पशं॒ विश्व॑स्य॒ जग॑तो वहन्ति||
4.13.4	वहि॑ष्ठेभिर्वि॒हर॑न्यासि॒ तन्तु॑मव॒व्यय॒न्नसि॑तं देव॒ वस्म॑|दवि॑ध्वतो र॒श्मयः॒ सूर्य॑स्य॒ चर्मे॒वावा॑धु॒स्तमो॑ अ॒प्स्वन्तः||
4.13.5	अना॑यतो॒ अनि॑बद्धः क॒थायं न्य॑ङ्ङुत्ता॒नोऽव॑ पद्यते॒ न|कया॑ याति स्व॒धया॒ को द॑दर्श दि॒वः स्क॒म्भः समृ॑तः पाति॒ नाक॑म्||
4.14.1	प्रत्य॒ग्निरु॒षसो॑ जा॒तवे॑दा॒ अख्य॑द्दे॒वो रोच॑माना॒ महो॑भिः|आ ना॑सत्योरुगा॒या रथे॑ने॒मं य॒ज्ञमुप॑ नो यात॒मच्छ॑||
4.14.2	ऊ॒र्ध्वं के॒तुं स॑वि॒ता दे॒वो अ॑श्रे॒ज्ज्योति॒र्विश्व॑स्मै॒ भुव॑नाय कृ॒ण्वन्|आप्रा॒ द्यावा॑पृथि॒वी अ॒न्तरि॑क्षं॒ वि सूर्यो॑ र॒श्मिभि॒श्चेकि॑तानः||
4.14.3	आ॒वह॑न्त्यरु॒णीर्ज्योति॒षागा॑न्म॒ही चि॒त्रा र॒श्मिभि॒श्चेकि॑ताना|प्र॒बो॒धय॑न्ती सुवि॒ताय॑ दे॒व्युषा ई॑यते सु॒युजा॒ रथे॑न||
4.14.4	आ वां॒ वहि॑ष्ठा इ॒ह ते व॑हन्तु॒ रथा॒ अश्वा॑स उ॒षसो॒ व्यु॑ष्टौ|इ॒मे हि वां॑ मधु॒पेया॑य॒ सोमा॑ अ॒स्मिन्य॒ज्ञे वृ॑षणा मादयेथाम्||
4.14.5	अना॑यतो॒ अनि॑बद्धः क॒थायं न्य॑ङ्ङुत्ता॒नोऽव॑ पद्यते॒ न|कया॑ याति स्व॒धया॒ को द॑दर्श दि॒वः स्क॒म्भः समृ॑तः पाति॒ नाक॑म्||
4.15.1	अ॒ग्निर्होता॑ नो अध्व॒रे वा॒जी सन्परि॑ णीयते|दे॒वो दे॒वेषु॑ य॒ज्ञियः॑||
4.15.2	परि॑ त्रिवि॒ष्ट्य॑ध्व॒रं यात्य॒ग्नी र॒थीरि॑व|आ दे॒वेषु॒ प्रयो॒ दध॑त्||
4.15.3	परि॒ वाज॑पतिः क॒विर॒ग्निर्ह॒व्यान्य॑क्रमीत्|दध॒द्रत्ना॑नि दा॒शुषे॑||
4.15.4	अ॒यं यः सृञ्ज॑ये पु॒रो दै॑ववा॒ते स॑मि॒ध्यते॑|द्यु॒माँ अ॑मित्र॒दम्भ॑नः||
4.15.5	अस्य॑ घा वी॒र ईव॑तो॒ऽग्नेरी॑शीत॒ मर्त्यः॑|ति॒ग्मज॑म्भस्य मी॒ळ्हुषः॑||
4.15.6	तमर्व॑न्तं॒ न सा॑न॒सिम॑रु॒षं न दि॒वः शिशु॑म्|म॒र्मृ॒ज्यन्ते॑ दि॒वेदि॑वे||
4.15.7	बोध॒द्यन्मा॒ हरि॑भ्यां कुमा॒रः सा॑हदे॒व्यः|अच्छा॒ न हू॒त उद॑रम्||
4.15.8	उ॒त त्या य॑ज॒ता हरी॑ कुमा॒रात्सा॑हदे॒व्यात्|प्रय॑ता स॒द्य आ द॑दे||
4.15.9	ए॒ष वां॑ देवावश्विना कुमा॒रः सा॑हदे॒व्यः|दी॒र्घायु॑रस्तु॒ सोम॑कः||
4.15.10	तं यु॒वं दे॑वावश्विना कुमा॒रं सा॑हदे॒व्यम्|दी॒र्घायु॑षं कृणोतन||
4.16.1	आ स॒त्यो या॑तु म॒घवाँ॑ ऋजी॒षी द्रव॑न्त्वस्य॒ हर॑य॒ उप॑ नः|तस्मा॒ इदन्धः॑ सुषुमा सु॒दक्ष॑मि॒हाभि॑पि॒त्वं क॑रते गृणा॒नः||
4.16.2	अव॑ स्य शू॒राध्व॑नो॒ नान्ते॒ऽस्मिन्नो॑ अ॒द्य सव॑ने म॒न्दध्यै॑|शंसा॑त्यु॒क्थमु॒शने॑व वे॒धाश्चि॑कि॒तुषे॑ असु॒र्या॑य॒ मन्म॑||
4.16.3	क॒विर्न नि॒ण्यं वि॒दथा॑नि॒ साध॒न्वृषा॒ यत्सेकं॑ विपिपा॒नो अर्चा॑त्|दि॒व इ॒त्था जी॑जनत्स॒प्त का॒रूनह्ना॑ चिच्चक्रुर्व॒युना॑ गृ॒णन्तः॑||
4.16.4	स्वर्यद्वेदि॑ सु॒दृशी॑कम॒र्कैर्महि॒ ज्योती॑ रुरुचु॒र्यद्ध॒ वस्तोः॑|अ॒न्धा तमां॑सि॒ दुधि॑ता वि॒चक्षे॒ नृभ्य॑श्चकार॒ नृत॑मो अ॒भिष्टौ॑||
4.16.5	व॒व॒क्ष इन्द्रो॒ अमि॑तमृजी॒ष्युभे आ प॑प्रौ॒ रोद॑सी महि॒त्वा|अत॑श्चिदस्य महि॒मा वि रे॑च्य॒भि यो विश्वा॒ भुव॑ना ब॒भूव॑||
4.16.6	विश्वा॑नि श॒क्रो नर्या॑णि वि॒द्वान॒पो रि॑रेच॒ सखि॑भि॒र्निका॑मैः|अश्मा॑नं चि॒द्ये बि॑भि॒दुर्वचो॑भिर्व्र॒जं गोम॑न्तमु॒शिजो॒ वि व॑व्रुः||
4.16.7	अ॒पो वृ॒त्रं व॑व्रि॒वांसं॒ परा॑ह॒न्प्राव॑त्ते॒ वज्रं॑ पृथि॒वी सचे॑ताः|प्रार्णां॑सि समु॒द्रिया॑ण्यैनोः॒ पति॒र्भव॒ञ्छव॑सा शूर धृष्णो||
4.16.8	अ॒पो यदद्रिं॑ पुरुहूत॒ दर्द॑रा॒विर्भु॑वत्स॒रमा॑ पू॒र्व्यं ते॑|स नो॑ ने॒ता वाज॒मा द॑र्षि॒ भूरिं॑ गो॒त्रा रु॒जन्नङ्गि॑रोभिर्गृणा॒नः||
4.16.9	अच्छा॑ क॒विं नृ॑मणो गा अ॒भिष्टौ॒ स्व॑र्षाता मघव॒न्नाध॑मानम्|ऊ॒तिभि॒स्तमि॑षणो द्यु॒म्नहू॑तौ॒ नि मा॒यावा॒नब्र॑ह्मा॒ दस्यु॑रर्त||
4.16.10	आ द॑स्यु॒घ्ना मन॑सा या॒ह्यस्तं॒ भुव॑त्ते॒ कुत्सः॑ स॒ख्ये निका॑मः|स्वे योनौ॒ नि ष॑दतं॒ सरू॑पा॒ वि वां॑ चिकित्सदृत॒चिद्ध॒ नारी॑||
4.16.11	यासि॒ कुत्से॑न स॒रथ॑मव॒स्युस्तो॒दो वात॑स्य॒ हर्यो॒रीशा॑नः|ऋ॒ज्रा वाजं॒ न गध्यं॒ युयू॑षन्क॒विर्यदह॒न्पार्या॑य॒ भूषा॑त्||
4.16.12	कुत्सा॑य॒ शुष्ण॑म॒शुषं॒ नि ब॑र्हीः प्रपि॒त्वे अह्नः॒ कुय॑वं स॒हस्रा॑|स॒द्यो दस्यू॒न्प्र मृ॑ण कु॒त्स्येन॒ प्र सूर॑श्च॒क्रं वृ॑हताद॒भीके॑||
4.16.13	त्वं पिप्रुं॒ मृग॑यं शूशु॒वांस॑मृ॒जिश्व॑ने वैदथि॒नाय॑ रन्धीः|प॒ञ्चा॒शत्कृ॒ष्णा नि व॑पः स॒हस्रात्कं॒ न पुरो॑ जरि॒मा वि द॑र्दः||
4.16.14	सूर॑ उपा॒के त॒न्वं दधा॑नो॒ वि यत्ते॒ चेत्य॒मृत॑स्य॒ वर्पः॑|मृ॒गो न ह॒स्ती तवि॑षीमुषा॒णः सिं॒हो न भी॒म आयु॑धानि॒ बिभ्र॑त्||
4.16.15	इन्द्रं॒ कामा॑ वसू॒यन्तो॑ अग्म॒न्त्स्व॑र्मीळ्हे॒ न सव॑ने चका॒नाः|श्र॒व॒स्यवः॑ शशमा॒नास॑ उ॒क्थैरोको॒ न र॒ण्वा सु॒दृशी॑व पु॒ष्टिः||
4.16.16	तमिद्व॒ इन्द्रं॑ सु॒हवं॑ हुवेम॒ यस्ता च॒कार॒ नर्या॑ पु॒रूणि॑|यो माव॑ते जरि॒त्रे गध्यं॑ चिन्म॒क्षू वाजं॒ भर॑ति स्पा॒र्हरा॑धाः||
4.16.17	ति॒ग्मा यद॒न्तर॒शनिः॒ पता॑ति॒ कस्मि॑ञ्चिच्छूर मुहु॒के जना॑नाम्|घो॒रा यद॑र्य॒ समृ॑ति॒र्भवा॒त्यध॑ स्मा नस्त॒न्वो॑ बोधि गो॒पाः||
4.16.18	भुवो॑ऽवि॒ता वा॒मदे॑वस्य धी॒नां भुवः॒ सखा॑वृ॒को वाज॑सातौ|त्वामनु॒ प्रम॑ति॒मा ज॑गन्मोरु॒शंसो॑ जरि॒त्रे वि॒श्वध॑ स्याः||
4.16.19	ए॒भिर्नृभि॑रिन्द्र त्वा॒युभि॑ष्ट्वा म॒घव॑द्भिर्मघव॒न्विश्व॑ आ॒जौ|द्यावो॒ न द्यु॒म्नैर॒भि सन्तो॑ अ॒र्यः क्ष॒पो म॑देम श॒रद॑श्च पू॒र्वीः||
4.16.20	ए॒वेदिन्द्रा॑य वृष॒भाय॒ वृष्णे॒ ब्रह्मा॑कर्म॒ भृग॑वो॒ न रथ॑म्|नू चि॒द्यथा॑ नः स॒ख्या वि॒योष॒दस॑न्न उ॒ग्रो॑ऽवि॒ता त॑नू॒पाः||
4.16.21	नू ष्टु॒त इ॑न्द्र॒ नू गृ॑णा॒न इषं॑ जरि॒त्रे न॒द्यो॒ न पी॑पेः|अका॑रि ते हरिवो॒ ब्रह्म॒ नव्यं॑ धि॒या स्या॑म र॒थ्यः॑ सदा॒साः||
4.17.1	त्वं म॒हाँ इ॑न्द्र॒ तुभ्यं॑ ह॒ क्षा अनु॑ क्ष॒त्रं मं॒हना॑ मन्यत॒ द्यौः|त्वं वृ॒त्रं शव॑सा जघ॒न्वान्त्सृ॒जः सिन्धूँ॒रहि॑ना जग्रसा॒नान्||
4.17.2	तव॑ त्वि॒षो जनि॑मन्रेजत॒ द्यौ रेज॒द्भूमि॑र्भि॒यसा॒ स्वस्य॑ म॒न्योः|ऋ॒घा॒यन्त॑ सु॒भ्वः पर्व॑तास॒ आर्द॒न्धन्वा॑नि स॒रय॑न्त॒ आपः॑||
4.17.3	भि॒नद्गि॒रिं शव॑सा॒ वज्र॑मि॒ष्णन्ना॑विष्कृण्वा॒नः स॑हसा॒न ओजः॑|वधी॑द्वृ॒त्रं वज्रे॑ण मन्दसा॒नः सर॒न्नापो॒ जव॑सा ह॒तवृ॑ष्णीः||
4.17.4	सु॒वीर॑स्ते जनि॒ता म॑न्यत॒ द्यौरिन्द्र॑स्य क॒र्ता स्वप॑स्तमो भूत्|य ईं॑ ज॒जान॑ स्व॒र्यं॑ सु॒वज्र॒मन॑पच्युतं॒ सद॑सो॒ न भूम॑||
4.17.5	य एक॒ इच्च्या॒वय॑ति॒ प्र भूमा॒ राजा॑ कृष्टी॒नां पु॑रुहू॒त इन्द्रः॑|स॒त्यमे॑न॒मनु॒ विश्वे॑ मदन्ति रा॒तिं दे॒वस्य॑ गृण॒तो म॒घोनः॑||
4.17.6	स॒त्रा सोमा॑ अभवन्नस्य॒ विश्वे॑ स॒त्रा मदा॑सो बृह॒तो मदि॑ष्ठाः|स॒त्राभ॑वो॒ वसु॑पति॒र्वसू॑नां॒ दत्रे॒ विश्वा॑ अधिथा इन्द्र कृ॒ष्टीः||
4.17.7	त्वमध॑ प्रथ॒मं जाय॑मा॒नोऽमे॒ विश्वा॑ अधिथा इन्द्र कृ॒ष्टीः|त्वं प्रति॑ प्र॒वत॑ आ॒शया॑न॒महिं॒ वज्रे॑ण मघव॒न्वि वृ॑श्चः||
4.17.8	स॒त्रा॒हणं॒ दाधृ॑षिं॒ तुम्र॒मिन्द्रं॑ म॒हाम॑पा॒रं वृ॑ष॒भं सु॒वज्र॑म्|हन्ता॒ यो वृ॒त्रं सनि॑तो॒त वाजं॒ दाता॑ म॒घानि॑ म॒घवा॑ सु॒राधाः॑||
4.17.9	अ॒यं वृत॑श्चातयते समी॒चीर्य आ॒जिषु॑ म॒घवा॑ शृ॒ण्व एकः॑|अ॒यं वाजं॑ भरति॒ यं स॒नोत्य॒स्य प्रि॒यासः॑ स॒ख्ये स्या॑म||
4.17.10	अ॒यं शृ॑ण्वे॒ अध॒ जय॑न्नु॒त घ्नन्न॒यमु॒त प्र कृ॑णुते यु॒धा गाः|य॒दा स॒त्यं कृ॑णु॒ते म॒न्युमिन्द्रो॒ विश्वं॑ दृ॒ळ्हं भ॑यत॒ एज॑दस्मात्||
4.17.11	समिन्द्रो॒ गा अ॑जय॒त्सं हिर॑ण्या॒ सम॑श्वि॒या म॒घवा॒ यो ह॑ पू॒र्वीः|ए॒भिर्नृभि॒र्नृत॑मो अस्य शा॒कै रा॒यो वि॑भ॒क्ता सं॑भ॒रश्च॒ वस्वः॑||
4.17.12	किय॑त्स्वि॒दिन्द्रो॒ अध्ये॑ति मा॒तुः किय॑त्पि॒तुर्ज॑नि॒तुर्यो ज॒जान॑|यो अ॑स्य॒ शुष्मं॑ मुहु॒कैरिय॑र्ति॒ वातो॒ न जू॒तः स्त॒नय॑द्भिर॒भ्रैः||
4.17.13	क्षि॒यन्तं॑ त्व॒मक्षि॑यन्तं कृणो॒तीय॑र्ति रे॒णुं म॒घवा॑ स॒मोह॑म्|वि॒भ॒ञ्ज॒नुर॒शनि॑माँइव॒ द्यौरु॒त स्तो॒तारं॑ म॒घवा॒ वसौ॑ धात्||
4.17.14	अ॒यं च॒क्रमि॑षण॒त्सूर्य॑स्य॒ न्येत॑शं रीरमत्ससृमा॒णम्|आ कृ॒ष्ण ईं॑ जुहुरा॒णो जि॑घर्ति त्व॒चो बु॒घ्ने रज॑सो अ॒स्य योनौ॑||
4.17.15	असि॑क्न्यां॒ यज॑मानो॒ न होता॑||
4.17.16	ग॒व्यन्त॒ इन्द्रं॑ स॒ख्याय॒ विप्रा॑ अश्वा॒यन्तो॒ वृष॑णं वा॒जय॑न्तः|ज॒नी॒यन्तो॑ जनि॒दामक्षि॑तोति॒मा च्या॑वयामोऽव॒ते न कोश॑म्||
4.17.17	त्रा॒ता नो॑ बोधि॒ ददृ॑शान आ॒पिर॑भिख्या॒ता म॑र्डि॒ता सो॒म्याना॑म्|सखा॑ पि॒ता पि॒तृत॑मः पितॄ॒णां कर्ते॑मु लो॒कमु॑श॒ते व॑यो॒धाः||
4.17.18	स॒खी॒य॒ताम॑वि॒ता बो॑धि॒ सखा॑ गृणा॒न इ॑न्द्र स्तुव॒ते वयो॑ धाः|व॒यं ह्या ते॑ चकृ॒मा स॒बाध॑ आ॒भिः शमी॑भिर्म॒हय॑न्त इन्द्र||
4.17.19	स्तु॒त इन्द्रो॑ म॒घवा॒ यद्ध॑ वृ॒त्रा भूरी॒ण्येको॑ अप्र॒तीनि॑ हन्ति|अ॒स्य प्रि॒यो ज॑रि॒ता यस्य॒ शर्म॒न्नकि॑र्दे॒वा वा॒रय॑न्ते॒ न मर्ताः॑||
4.17.20	ए॒वा न॒ इन्द्रो॑ म॒घवा॑ विर॒प्शी कर॑त्स॒त्या च॑र्षणी॒धृद॑न॒र्वा|त्वं राजा॑ ज॒नुषां॑ धेह्य॒स्मे अधि॒ श्रवो॒ माहि॑नं॒ यज्ज॑रि॒त्रे||
4.17.21	नू ष्टु॒त इ॑न्द्र॒ नू गृ॑णा॒न इषं॑ जरि॒त्रे न॒द्यो॒ न पी॑पेः|अका॑रि ते हरिवो॒ ब्रह्म॒ नव्यं॑ धि॒या स्या॑म र॒थ्यः॑ सदा॒साः||
4.18.1	अ॒यं पन्था॒ अनु॑वित्तः पुरा॒णो यतो॑ दे॒वा उ॒दजा॑यन्त॒ विश्वे॑|अत॑श्चि॒दा ज॑निषीष्ट॒ प्रवृ॑द्धो॒ मा मा॒तर॑ममु॒या पत्त॑वे कः||
4.18.2	नाहमतो॒ निर॑या दु॒र्गहै॒तत्ति॑र॒श्चता॑ पा॒र्श्वान्निर्ग॑माणि|ब॒हूनि॑ मे॒ अकृ॑ता॒ कर्त्वा॑नि॒ युध्यै॑ त्वेन॒ सं त्वे॑न पृच्छै||
4.18.3	प॒रा॒य॒तीं मा॒तर॒मन्व॑चष्ट॒ न नानु॑ गा॒न्यनु॒ नू ग॑मानि|त्वष्टु॑र्गृ॒हे अ॑पिब॒त्सोम॒मिन्द्रः॑ शतध॒न्यं॑ च॒म्वोः॑ सु॒तस्य॑||
4.18.4	किं स ऋध॑क्कृणव॒द्यं स॒हस्रं॑ मा॒सो ज॒भार॑ श॒रद॑श्च पू॒र्वीः|न॒ही न्व॑स्य प्रति॒मान॒मस्त्य॒न्तर्जा॒तेषू॒त ये जनि॑त्वाः||
4.18.5	अ॒व॒द्यमि॑व॒ मन्य॑माना॒ गुहा॑क॒रिन्द्रं॑ मा॒ता वी॒र्ये॑णा॒ न्यृ॑ष्टम्|अथोद॑स्थात्स्व॒यमत्कं॒ वसा॑न॒ आ रोद॑सी अपृणा॒ज्जाय॑मानः||
4.18.6	ए॒ता अ॑र्षन्त्यलला॒भव॑न्तीर्ऋ॒ताव॑रीरिव सं॒क्रोश॑मानाः|ए॒ता वि पृ॑च्छ॒ किमि॒दं भ॑नन्ति॒ कमापो॒ अद्रिं॑ परि॒धिं रु॑जन्ति||
4.18.7	किमु॑ ष्विदस्मै नि॒विदो॑ भन॒न्तेन्द्र॑स्याव॒द्यं दि॑धिषन्त॒ आपः॑|ममै॒तान्पु॒त्रो म॑ह॒ता व॒धेन॑ वृ॒त्रं ज॑घ॒न्वाँ अ॑सृज॒द्वि सिन्धू॑न्||
4.18.8	मम॑च्च॒न त्वा॑ युव॒तिः प॒रास॒ मम॑च्च॒न त्वा॑ कु॒षवा॑ ज॒गार॑|मम॑च्चि॒दापः॒ शिश॑वे ममृड्यु॒र्मम॑च्चि॒दिन्द्रः॒ सह॒सोद॑तिष्ठत्||
4.18.9	मम॑च्च॒न ते॑ मघव॒न्व्यं॑सो निविवि॒ध्वाँ अप॒ हनू॑ ज॒घान॑|अधा॒ निवि॑द्ध॒ उत्त॑रो बभू॒वाञ्छिरो॑ दा॒सस्य॒ सं पि॑णग्व॒धेन॑||
4.18.10	गृ॒ष्टिः स॑सूव॒ स्थवि॑रं तवा॒गाम॑नाधृ॒ष्यं वृ॑ष॒भं तुम्र॒मिन्द्र॑म्|अरी॑ळ्हं व॒त्सं च॒रथा॑य मा॒ता स्व॒यं गा॒तुं त॒न्व॑ इ॒च्छमा॑नम्||
4.18.11	उ॒त मा॒ता म॑हि॒षमन्व॑वेनद॒मी त्वा॑ जहति पुत्र दे॒वाः|अथा॑ब्रवीद्वृ॒त्रमिन्द्रो॑ हनि॒ष्यन्त्सखे॑ विष्णो वित॒रं वि क्र॑मस्व||
4.18.12	कस्ते॑ मा॒तरं॑ वि॒धवा॑मचक्रच्छ॒युं कस्त्वाम॑जिघांस॒च्चर॑न्तम्|कस्ते॑ दे॒वो अधि॑ मार्डी॒क आ॑सी॒द्यत्प्राक्षि॑णाः पि॒तरं॑ पाद॒गृह्य॑||
4.18.13	अव॑र्त्या॒ शुन॑ आ॒न्त्राणि॑ पेचे॒ न दे॒वेषु॑ विविदे मर्डि॒तार॑म्|अप॑श्यं जा॒यामम॑हीयमाना॒मधा॑ मे श्ये॒नो मध्वा ज॑भार||