10.19.1	नि व॑र्तध्वं॒ मानु॑ गाता॒स्मान्त्सि॑षक्त रेवतीः|अग्नी॑षोमा पुनर्वसू अ॒स्मे धा॑रयतं र॒यिम्||
10.19.2	पुन॑रेना॒ नि व॑र्तय॒ पुन॑रेना॒ न्या कु॑रु|इन्द्र॑ एणा॒ नि य॑च्छत्व॒ग्निरे॑ना उ॒पाज॑तु||
10.19.3	पुन॑रे॒ता नि व॑र्तन्ताम॒स्मिन् पु॑ष्यन्तु॒ गोप॑तौ|इ॒हैवाग्ने॒ नि धा॑रये॒ह ति॑ष्ठतु॒ या र॒यिः||
10.19.4	यन्नि॒यानं॒ न्यय॑नं सं॒ज्ञानं॒ यत्प॒राय॑णम्|आ॒वर्त॑नं नि॒वर्त॑नं॒ यो गो॒पा अपि॒ तं हु॑वे||
10.19.5	य उ॒दान॒ड् व्यय॑नं॒ य उ॒दान॑ट् प॒राय॑णम्|आ॒वर्त॑नं नि॒वर्त॑न॒मपि॑ गो॒पा नि व॑र्तताम्||
10.19.6	आ नि॑वर्त॒ नि व॑र्तय॒ पुन॑र्न इन्द्र॒ गा दे॑हि|जी॒वाभि॑र्भुनजामहै||
10.19.7	परि॑ वो वि॒श्वतो॑ दध ऊ॒र्जा घृ॒तेन॒ पय॑सा|ये दे॒वाः के च॑ य॒ज्ञिया॒स्ते र॒य्या सं सृ॑जन्तु नः||
10.19.8	आ नि॑वर्तन वर्तय॒ नि नि॑वर्तन वर्तय|भूम्या॒श्चत॑स्रः प्र॒दिश॒स्ताभ्य॑ एना॒ नि व॑र्तय||
10.20.1	भ॒द्रं नो॒ अपि॑ वातय॒ मनः॑||
10.20.2	अ॒ग्नीमी॑ळे भु॒जां यवि॑ष्ठं शा॒सा मि॒त्रं दु॒र्धरी॑तुम्|यस्य॒ धर्म॒न्त्स्वरेनीः॑ सप॒र्यन्ति॑ मा॒तुरूधः॑||
10.20.3	यमा॒सा कृ॒पनी॑ळं भा॒साके॑तुं व॒र्धय॑न्ति|भ्राज॑ते॒ श्रेणि॑दन्||
10.20.4	अ॒र्यो वि॒शां गा॒तुरे॑ति॒ प्र यदान॑ड् दि॒वो अन्ता॑न्|क॒विर॒भ्रं दीद्या॑नः||
10.20.5	जु॒षद्ध॒व्या मानु॑षस्यो॒र्ध्वस्त॑स्था॒वृभ्वा॑ य॒ज्ञे|मि॒न्वन्त्सद्म॑ पु॒र ए॑ति||
10.20.6	स हि क्षेमो॑ ह॒विर्य॒ज्ञः श्रु॒ष्टीद॑स्य गा॒तुरे॑ति|अ॒ग्निं दे॒वा वाशी॑मन्तम्||
10.20.7	य॒ज्ञा॒साहं॒ दुव॑ इषे॒ऽग्निं पूर्व॑स्य॒ शेव॑स्य|अद्रेः॑ सू॒नुमा॒युमा॑हुः||
10.20.8	नरो॒ ये के चा॒स्मदा विश्वेत्ते वा॒म आ स्युः॑|अ॒ग्निं ह॒विषा॒ वर्ध॑न्तः||
10.20.9	कृ॒ष्णः श्वे॒तो॑ऽरु॒षो यामो॑ अस्य ब्र॒ध्न ऋ॒ज्र उ॒त शोणो॒ यश॑स्वान्|हिर॑ण्यरूपं॒ जनि॑ता जजान||
10.20.10	ए॒वा ते॑ अग्ने विम॒दो म॑नी॒षामूर्जो॑ नपाद॒मृते॑भिः स॒जोषाः॑|गिर॒ आ व॑क्षत्सुम॒तीरि॑या॒न इष॒मूर्जं॑ सुक्षि॒तिं विश्व॒माभाः॑||
10.21.1	आग्निं न स्ववृ॑क्तिभि॒र्होता॑रं त्वा वृणीमहे|य॒ज्ञाय॑ स्ती॒र्णब॑र्हिषे॒ वि वो॒ मदे॑ शी॒रं पा॑व॒कशो॑चिषं॒ विव॑क्षसे||
10.21.2	त्वामु॒ ते स्वा॒भुवः॑ शु॒म्भन्त्यश्व॑राधसः|वेति॒ त्वामु॑प॒सेच॑नी॒ वि वो॒ मद॒ ऋजी॑तिरग्न॒ आहु॑ति॒र्विव॑क्षसे||
10.21.3	त्वे ध॒र्माण॑ आसते जु॒हूभिः॑ सिञ्च॒तीरि॑व|कृ॒ष्णा रू॒पाण्यर्जु॑ना॒ वि वो॒ मदे॒ विश्वा॒ अधि॒ श्रियो॑ धिषे॒ विव॑क्षसे||
10.21.4	यम॑ग्ने॒ मन्य॑से र॒यिं सह॑सावन्नमर्त्य|तमा नो॒ वाज॑सातये॒ वि वो॒ मदे॑ य॒ज्ञेषु॑ चि॒त्रमा भ॑रा॒ विव॑क्षसे||
10.21.5	अ॒ग्निर्जा॒तो अथ॑र्वणा वि॒दद्विश्वा॑नि॒ काव्या॑|भुव॑द्दू॒तो वि॒वस्व॑तो॒ वि वो॒ मदे॑ प्रि॒यो य॒मस्य॒ काम्यो॒ विव॑क्षसे||
10.21.6	त्वां य॒ज्ञेष्वी॑ळ॒तेऽग्ने॑ प्रय॒त्य॑ध्व॒रे|त्वं वसू॑नि॒ काम्या॒ वि वो॒ मदे॒ विश्वा॑ दधासि दा॒शुषे॒ विव॑क्षसे||
10.21.7	त्वां य॒ज्ञेष्वृ॒त्विजं॒ चारु॑मग्ने॒ नि षे॑दिरे|घृ॒तप्र॑तीकं॒ मनु॑षो॒ नि वो॒ मदे॑ शु॒क्रं चेति॑ष्ठम॒क्षभि॒र्विव॑क्षसे||
10.21.8	अग्ने॑ शु॒क्रेण॑ शो॒चिषो॒रु प्र॑थयसे बृ॒हत्|अ॒भि॒क्रन्द॑न्वृषायसे॒ वि वो॒ मदे॒ गर्भं॑ दधासि जा॒मिषु॒ विव॑क्षसे||
10.22.1	कुह॑ श्रु॒त इन्द्रः॒ कस्मि॑न्न॒द्य जने॑ मि॒त्रो न श्रू॑यते|ऋषी॑णां वा॒ यः क्षये॒ गुहा॑ वा॒ चर्कृ॑षे गि॒रा||
10.22.2	इ॒ह श्रु॒त इन्द्रो॑ अ॒स्मे अ॒द्य स्तवे॑ व॒ज्र्यृची॑षमः|मि॒त्रो न यो जने॒ष्वा यश॑श्च॒क्रे असा॒म्या||
10.22.3	म॒हो यस्पतिः॒ शव॑सो॒ असा॒म्या म॒हो नृ॒म्णस्य॑ तूतु॒जिः|भ॒र्ता वज्र॑स्य धृ॒ष्णोः पि॒ता पु॒त्रमि॑व प्रि॒यम्||
10.22.4	यु॒जा॒नो अश्वा॒ वात॑स्य॒ धुनी॑ दे॒वो दे॒वस्य॑ वज्रिवः|स्यन्ता॑ प॒था वि॒रुक्म॑ता सृजा॒नः स्तो॒ष्यध्व॑नः||
10.22.5	त्वं त्या चि॒द्वात॒स्याश्वागा॑ ऋ॒ज्रा त्मना॒ वह॑ध्यै|ययो॑र्दे॒वो न मर्त्यो॑ य॒न्ता नकि॑र्वि॒दाय्यः॑||
10.22.6	अध॒ ग्मन्तो॒शना॑ पृच्छते वां॒ कद॑र्था न॒ आ गृ॒हम्|आ ज॑ग्मथुः परा॒काद्दि॒वश्च॒ ग्मश्च॒ मर्त्य॑म्||
10.22.7	आ न॑ इन्द्र पृक्षसे॒ऽस्माकं॒ ब्रह्मोद्य॑तम्|तत्त्वा॑ याचाम॒हेऽवः॒ शुष्णं॒ यद्धन्नमा॑नुषम्||
10.22.8	अ॒क॒र्मा दस्यु॑र॒भि नो॑ अम॒न्तुर॒न्यव्र॑तो॒ अमा॑नुषः|त्वं तस्या॑मित्रह॒न् वध॑र्दा॒सस्य॑ दम्भय||
10.22.9	त्वं न॑ इन्द्र शूर॒ शूरै॑रु॒त त्वोता॑सो ब॒र्हणा॑|पु॒रु॒त्रा ते॒ वि पू॒र्तयो॒ नव॑न्त क्षो॒णयो॑ यथा||
10.22.10	त्वं तान् वृ॑त्र॒हत्ये॑ चोदयो॒ नॄन् का॑र्पा॒णे शू॑र वज्रिवः|गुहा॒ यदी॑ कवी॒नां वि॒शां नक्ष॑त्रशवसाम्||
10.22.11	म॒क्षू ता त॑ इन्द्र दा॒नाप्न॑स आक्षा॒णे शू॑र वज्रिवः|यद्ध॒ शुष्ण॑स्य द॒म्भयो॑ जा॒तं विश्वं॑ स॒याव॑भिः||
10.22.12	माकु॒ध्र्य॑गिन्द्र शूर॒ वस्वी॑र॒स्मे भू॑वन्न॒भिष्ट॑यः|व॒यंव॑यं त आसां सु॒म्ने स्या॑म वज्रिवः||
10.22.13	अ॒स्मे ता त॑ इन्द्र सन्तु स॒त्याहिं॑सन्तीरुप॒स्पृशः॑|वि॒द्याम॒ यासां॒ भुजो॑ धेनू॒नां न व॑ज्रिवः||
10.22.14	अ॒ह॒स्ता यद॒पदी॒ वर्ध॑त॒ क्षाः शची॑भिर्वे॒द्याना॑म्|शुष्णं॒ परि॑ प्रदक्षि॒णिद्वि॒श्वाय॑वे॒ नि शि॑श्नथः||
10.22.15	पिबा॑पि॒बेदि॑न्द्र शूर॒ सोमं॒ मा रि॑षण्यो वसवान॒ वसुः॒ सन्|उ॒त त्रा॑यस्व गृण॒तो म॒घोनो॑ म॒हश्च॑ रा॒यो रे॒वत॑स्कृधी नः||
10.23.1	यजा॑मह॒ इन्द्रं॒ वज्र॑दक्षिणं॒ हरी॑णां र॒थ्यं विव्र॑तानाम्|प्र श्मश्रु॒ दोधु॑वदू॒र्ध्वथा॑ भू॒द्वि सेना॑भि॒र्दय॑मानो॒ वि राध॑सा||
10.23.2	हरी॒ न्व॑स्य॒ या वने॑ वि॒दे वस्विन्द्रो॑ म॒घैर्म॒घवा॑ वृत्र॒हा भु॑वत्|ऋ॒भुर्वाज॑ ऋभु॒क्षाः प॑त्यते॒ शवोऽव॑ क्ष्णौमि॒ दास॑स्य॒ नाम॑ चित्||
10.23.3	य॒दा वज्रं॒ हिर॑ण्य॒मिदथा॒ रथं॒ हरी॒ यम॑स्य॒ वह॑तो॒ वि सू॒रिभिः॑|आ ति॑ष्ठति म॒घवा॒ सन॑श्रुत॒ इन्द्रो॒ वाज॑स्य दी॒र्घश्र॑वस॒स्पतिः॑||
10.23.4	सो चि॒न्नु वृ॒ष्टिर्यू॒थ्या॒ स्वा सचाँ॒ इन्द्रः॒ श्मश्रू॑णि॒ हरि॑ता॒भि प्रु॑ष्णुते|अव॑ वेति सु॒क्षयं॑ सु॒ते मधूदिद्धू॑नोति॒ वातो॒ यथा॒ वन॑म्||
10.23.5	यो वा॒चा विवा॑चो मृ॒ध्रवा॑चः पु॒रू स॒हस्राशि॑वा ज॒घान॑|तत्त॒दिद॑स्य॒ पौंस्यं॑ गृणीमसि पि॒तेव॒ यस्तवि॑षीं वावृ॒धे शवः॑||
10.23.6	स्तोमं॑ त इन्द्र विम॒दा अ॑जीजन॒न्नपू॑र्व्यं पुरु॒तमं॑ सु॒दान॑वे|वि॒द्मा ह्य॑स्य॒ भोज॑नमि॒नस्य॒ यदा प॒शुं न गो॒पाः क॑रामहे||
10.23.7	माकि॑र्न ए॒ना स॒ख्या वि यौ॑षु॒स्तव॑ चेन्द्र विम॒दस्य॑ च॒ ऋषेः॑|वि॒द्मा हि ते॒ प्रम॑तिं देव जामि॒वद॒स्मे ते॑ सन्तु स॒ख्या शि॒वानि॑||
10.24.1	इन्द्र॒ सोम॑मि॒मं पि॑ब॒ मधु॑मन्तं च॒मू सु॒तम्|अ॒स्मे र॒यिं नि धा॑रय॒ वि वो॒ मदे॑ सह॒स्रिणं॑ पुरूवसो॒ विव॑क्षसे||
10.24.2	त्वां य॒ज्ञेभि॑रु॒क्थैरुप॑ ह॒व्येभि॑रीमहे|शची॑पते शचीनां॒ वि वो॒ मदे॒ श्रेष्ठं॑ नो धेहि॒ वार्यं॒ विव॑क्षसे||
10.24.3	यस्पति॒र्वार्या॑णा॒मसि॑ र॒ध्रस्य॑ चोदि॒ता|इन्द्र॑ स्तोतॄ॒णाम॑वि॒ता वि वो॒ मदे॑ द्वि॒षो नः॑ पा॒ह्यंह॑सो॒ विव॑क्षसे||
10.24.4	यु॒वं श॑क्रा माया॒विना॑ समी॒ची निर॑मन्थतम्|वि॒म॒देन॒ यदी॑ळि॒ता नास॑त्या नि॒रम॑न्थतम्||
10.24.5	विश्वे॑ दे॒वा अ॑कृपन्त समी॒च्योर्नि॒ष्पत॑न्त्योः|नास॑त्यावब्रुवन् दे॒वाः पुन॒रा व॑हता॒दिति॑||
10.24.6	मधु॑मन्मे प॒राय॑णं॒ मधु॑म॒त्पुन॒राय॑नम्|ता नो॑ देवा दे॒वत॑या यु॒वं मधु॑मतस्कृतम्||
10.25.1	भ॒द्रं नो॒ अपि॑ वातय॒ मनो॒ दक्ष॑मु॒त क्रतु॑म्|अधा॑ ते स॒ख्ये अन्ध॑सो॒ वि वो॒ मदे॒ रण॒न् गावो॒ न यव॑से॒ विव॑क्षसे||
10.25.2	हृ॒दि॒स्पृश॑स्त आसते॒ विश्वे॑षु सोम॒ धाम॑सु|अधा॒ कामा॑ इ॒मे मम॒ वि वो॒ मदे॒ वि ति॑ष्ठन्ते वसू॒यवो॒ विव॑क्षसे||
10.25.3	उ॒त व्र॒तानि॑ सोम ते॒ प्राहं मि॑नामि पा॒क्या॑|अधा॑ पि॒तेव॑ सू॒नवे॒ वि वो॒ मदे॑ मृ॒ळा नो॑ अ॒भि चि॑द्व॒धाद्विव॑क्षसे||
10.25.4	समु॒ प्र य॑न्ति धी॒तयः॒ सर्गा॑सोऽव॒ताँइ॑व|क्रतुं॑ नः सोम जी॒वसे॒ वि वो॒ मदे॑ धा॒रया॑ चम॒साँइ॑व॒ विव॑क्षसे||
10.25.5	तव॒ त्ये सो॑म॒ शक्ति॑भि॒र्निका॑मासो॒ व्यृ॑ण्विरे|गृत्स॑स्य॒ धीरा॑स्त॒वसो॒ वि वो॒ मदे॑ व्र॒जं गोम॑न्तम॒श्विनं॒ विव॑क्षसे||
10.25.6	प॒शुं नः॑ सोम रक्षसि पुरु॒त्रा विष्ठि॑तं॒ जग॑त्|स॒माकृ॑णोषि जी॒वसे॒ वि वो॒ मदे॒ विश्वा॑ सं॒पश्य॒न्भुव॑ना॒ विव॑क्षसे||
10.25.7	त्वं नः॑ सोम वि॒श्वतो॑ गो॒पा अदा॑भ्यो भव|सेध॑ राज॒न्नप॒ स्रिधो॒ वि वो॒ मदे॒ मा नो॑ दुः॒शंस॑ ईशता॒ विव॑क्षसे||
10.25.8	त्वं नः॑ सोम सु॒क्रतु॑र्वयो॒धेया॑य जागृहि|क्षे॒त्र॒वित्त॑रो॒ मनु॑षो॒ वि वो॒ मदे॑ द्रु॒हो नः॑ पा॒ह्यंह॑सो॒ विव॑क्षसे||
10.25.9	त्वं नो॑ वृत्रहन्त॒मेन्द्र॑स्येन्दो शि॒वः सखा॑|यत्सीं॒ हव॑न्ते समि॒थे वि वो॒ मदे॒ युध्य॑मानास्तो॒कसा॑तौ॒ विव॑क्षसे||
10.25.10	अ॒यं घ॒ स तु॒रो मद॒ इन्द्र॑स्य वर्धत प्रि॒यः|अ॒यं क॒क्षीव॑तो म॒हो वि वो॒ मदे॑ म॒तिं विप्र॑स्य वर्धय॒द्विव॑क्षसे||
10.25.11	अ॒यं विप्रा॑य दा॒शुषे॒ वाजाँ॑ इयर्ति॒ गोम॑तः|अ॒यं स॒प्तभ्य॒ आ वरं॒ वि वो॒ मदे॒ प्रान्धं श्रो॒णं च॑ तारिष॒द्विव॑क्षसे||
10.26.1	प्र ह्यच्छा॑ मनी॒षाः स्पा॒र्हा यन्ति॑ नि॒युतः॑|प्र द॒स्रा नि॒युद्र॑थः पू॒षा अ॑विष्टु॒ माहि॑नः||
10.26.2	यस्य॒ त्यन्म॑हि॒त्वं वा॒ताप्य॑म॒यं जनः॑|विप्र॒ आ वं॑सद्धी॒तिभि॒श्चिके॑त सुष्टुती॒नाम्||
10.26.3	स वे॑द सुष्टुती॒नामिन्दु॒र्न पू॒षा वृषा॑|अ॒भि प्सुरः॑ प्रुषायति व्र॒जं न॒ आ प्रु॑षायति||
10.26.4	मं॒सी॒महि॑ त्वा व॒यम॒स्माकं॑ देव पूषन्|म॒ती॒नां च॒ साध॑नं॒ विप्रा॑णां चाध॒वम्||
10.26.5	प्रत्य॑र्धिर्य॒ज्ञाना॑मश्वह॒यो रथा॑नाम्|ऋषिः॒ स यो मनु॑र्हितो॒ विप्र॑स्य यावयत्स॒खः||
10.26.6	आ॒धीष॑माणायाः॒ पतिः॑ शु॒चाया॑श्च शु॒चस्य॑ च|वा॒सो॒वा॒योऽवी॑ना॒मा वासां॑सि॒ मर्मृ॑जत्||
10.26.7	इ॒नो वाजा॑नां॒ पति॑रि॒नः पु॑ष्टी॒नां सखा॑|प्र श्मश्रु॑ हर्य॒तो दू॑धो॒द्वि वृथा॒ यो अदा॑भ्यः||
10.26.8	आ ते॒ रथ॑स्य पूषन्न॒जा धुरं॑ ववृत्युः|विश्व॑स्या॒र्थिनः॒ सखा॑ सनो॒जा अन॑पच्युतः||
10.26.9	अ॒स्माक॑मू॒र्जा रथं॑ पू॒षा अ॑विष्टु॒ माहि॑नः|भुव॒द्वाजा॑नां वृ॒ध इ॒मं नः॑ शृणव॒द्धव॑म्||
10.27.1	अस॒त्सु मे॑ जरितः॒ साभि॑वे॒गो यत्सु॑न्व॒ते यज॑मानाय॒ शिक्ष॑म्|अना॑शीर्दाम॒हम॑स्मि प्रह॒न्ता स॑त्य॒ध्वृतं॑ वृजिना॒यन्त॑मा॒भुम्||
10.27.2	यदीद॒हं यु॒धये॑ सं॒नया॒न्यदे॑वयून् त॒न्वा॒ शूशु॑जानान्|अ॒मा ते॒ तुम्रं॑ वृष॒भं प॑चानि ती॒व्रं सु॒तं प॑ञ्चद॒शं नि षि॑ञ्चम्||
10.27.3	नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्त्स॒मर॑णे जघ॒न्वान्|य॒दावाख्य॑त्स॒मर॑ण॒मृघा॑व॒दादिद्ध॑ मे वृष॒भा प्र ब्रु॑वन्ति||
10.27.4	यदज्ञा॑तेषु वृ॒जने॒ष्वासं॒ विश्वे॑ स॒तो म॒घवा॑नो म आसन्|जि॒नामि॒ वेत्क्षेम॒ आ सन्त॑मा॒भुं प्र तं क्षि॑णां॒ पर्व॑ते पाद॒गृह्य॑||
10.27.5	न वा उ॒ मां वृ॒जने॑ वारयन्ते॒ न पर्व॑तासो॒ यद॒हं म॑न॒स्ये|मम॑ स्व॒नात्कृ॑धु॒कर्णो॑ भयात ए॒वेदनु॒ द्यून्कि॒रणः॒ समे॑जात्||
10.27.6	दर्श॒न्न्वत्र॑ शृत॒पाँ अ॑नि॒न्द्रान्बा॑हु॒क्षदः॒ शर॑वे॒ पत्य॑मानान्|घृषुं॑ वा॒ ये नि॑नि॒दुः सखा॑य॒मध्यू॒ न्वे॑षु प॒वयो॑ ववृत्युः||
10.27.7	अभू॒र्वौक्षी॒र्व्यु आयु॑रान॒ड्दर्ष॒न्नु पूर्वो॒ अप॑रो॒ नु द॑र्षत्|द्वे प॒वस्ते॒ परि॒ तं न भू॑तो॒ यो अ॒स्य पा॒रे रज॑सो वि॒वेष॑||
10.27.8	गावो॒ यवं॒ प्रयु॑ता अ॒र्यो अ॑क्ष॒न् ता अ॑पश्यं स॒हगो॑पा॒श्चर॑न्तीः|हवा॒ इद॒र्यो अ॒भितः॒ समा॑य॒न्किय॑दासु॒ स्वप॑तिश्छन्दयाते||
10.27.9	सं यद्वयं॑ यव॒सादो॒ जना॑नाम॒हं य॒वाद॑ उ॒र्वज्रे॑ अ॒न्तः|अत्रा॑ यु॒क्तो॑ऽवसा॒तार॑मिच्छा॒दथो॒ अयु॑क्तं युनजद्वव॒न्वान्||
10.27.10	अत्रेदु॑ मे मंससे स॒त्यमु॒क्तं द्वि॒पाच्च॒ यच्चतु॑ष्पात्संसृ॒जानि॑|स्त्री॒भिर्यो अत्र॒ वृष॑णं पृत॒न्यादयु॑द्धो अस्य॒ वि भ॑जानि॒ वेदः॑||
10.27.11	यस्या॑न॒क्षा दु॑हि॒ता जात्वास॒ कस्तां वि॒द्वाँ अ॒भि म॑न्याते अ॒न्धाम्|क॒त॒रो मे॒निं प्रति॒ तं मु॑चाते॒ य ईं॒ वहा॑ते॒ य ईं॑ वा वरे॒यात्||
10.27.12	किय॑ती॒ योषा॑ मर्य॒तो व॑धू॒योः परि॑प्रीता॒ पन्य॑सा॒ वार्ये॑ण|भ॒द्रा व॒धूर्भ॑वति॒ यत्सु॒पेशाः॑ स्व॒यं सा मि॒त्रं व॑नुते॒ जने॑ चित्||
10.27.13	प॒त्तो ज॑गार प्र॒त्यञ्च॑मत्ति शी॒र्ष्णा शिरः॒ प्रति॑ दधौ॒ वरू॑थम्|आसी॑न ऊ॒र्ध्वामु॒पसि॑ क्षिणाति॒ न्य॑ङ्ङुत्ता॒नामन्वे॑ति॒ भूमि॑म्||
10.27.14	बृ॒हन्न॑च्छा॒यो अ॑पला॒शो अर्वा॑ त॒स्थौ मा॒ता विषि॑तो अत्ति॒ गर्भः॑|अ॒न्यस्या॑ व॒त्सं रि॑ह॒ती मि॑माय॒ कया॑ भु॒वा नि द॑धे धे॒नुरूधः॑||
10.27.15	स॒प्त वी॒रासो॑ अध॒रादुदा॑यन्न॒ष्टोत्त॒रात्ता॒त्सम॑जग्मिर॒न् ते|नव॑ प॒श्चाता॑त्स्थिवि॒मन्त॑ आय॒न् दश॒ प्राक्सानु॒ वि ति॑र॒न्त्यश्नः॑||
10.27.16	द॒शा॒नामेकं॑ कपि॒लं स॑मा॒नं तं हि॑न्वन्ति॒ क्रत॑वे॒ पार्या॑य|गर्भं॑ मा॒ता सुधि॑तं व॒क्षणा॒स्ववे॑नन्तं तु॒षय॑न्ती बिभर्ति||
10.27.17	पीवा॑नं मे॒षम॑पचन्त वी॒रा न्यु॑प्ता अ॒क्षा अनु॑ दी॒व आ॑सन्|द्वा धनुं॑ बृह॒तीम॒प्स्वन्तः प॒वित्र॑वन्ता चरतः पु॒नन्ता॑||
10.27.18	वि क्रो॑श॒नासो॒ विष्व॑ञ्च आय॒न् पचा॑ति॒ नेमो॑ न॒हि पक्ष॑द॒र्धः|अ॒यं मे॑ दे॒वः स॑वि॒ता तदा॑ह॒ द्र्व॑न्न॒ इद्व॑नवत्स॒र्पिर॑न्नः||
10.27.19	अप॑श्यं॒ ग्रामं॒ वह॑मानमा॒राद॑च॒क्रया॑ स्व॒धया॒ वर्त॑मानम्|सिष॑क्त्य॒र्यः प्र यु॒गा जना॑नां स॒द्यः शि॒श्ना प्र॑मिना॒नो नवी॑यान्||
10.27.20	ए॒तौ मे॒ गावौ॑ प्रम॒रस्य॑ यु॒क्तौ मो षु प्र से॑धी॒र्मुहु॒रिन्म॑मन्धि|आप॑श्चिदस्य॒ वि न॑श॒न्त्यर्थं॒ सूर॑श्च म॒र्क उप॑रो बभू॒वान्||
10.27.21	अ॒यं यो वज्रः॑ पुरु॒धा विवृ॑त्तो॒ऽवः सूर्य॑स्य बृह॒तः पुरी॑षात्|श्रव॒ इदे॒ना प॒रो अ॒न्यद॑स्ति॒ तद॑व्य॒थी ज॑रि॒माण॑स्तरन्ति||
10.27.22	वृ॒क्षेवृ॑क्षे॒ निय॑ता मीमय॒द्गौस्ततो॒ वयः॒ प्र प॑तान्पूरु॒षादः॑|अथे॒दं विश्वं॒ भुव॑नं भयात॒ इन्द्रा॑य सु॒न्वदृष॑ये च॒ शिक्ष॑त्||
10.27.23	दे॒वानां॒ माने॑ प्रथ॒मा अ॑तिष्ठन् कृ॒न्तत्रा॑देषा॒मुप॑रा॒ उदा॑यन्|त्रय॑स्तपन्ति पृथि॒वीम॑नू॒पा द्वा बृबू॑कं वहतः॒ पुरी॑षम्||
10.27.24	सा ते॑ जी॒वातु॑रु॒त तस्य॑ विद्धि॒ मा स्मै॑ता॒दृगप॑ गूहः सम॒र्ये|आ॒विः स्वः॑ कृणु॒ते गूह॑ते बु॒सं स पा॒दुर॑स्य नि॒र्णिजो॒ न मु॑च्यते||
10.28.1	विश्वो॒ ह्यन्यो अ॒रिरा॑ज॒गाम॒ ममेदह॒ श्वशु॑रो॒ ना ज॑गाम|ज॒क्षी॒याद्धा॒ना उ॒त सोमं॑ पपीया॒त्स्वा॑शितः॒ पुन॒रस्तं॑ जगायात्||
10.28.2	स रोरु॑वद्वृष॒भस्ति॒ग्मशृ॑ङ्गो॒ वर्ष्म॑न्तस्थौ॒ वरि॑म॒न्ना पृ॑थि॒व्याः|विश्वे॑ष्वेनं वृ॒जने॑षु पामि॒ यो मे॑ कु॒क्षी सु॒तसो॑मः पृ॒णाति॑||
10.28.3	अद्रि॑णा ते म॒न्दिन॑ इन्द्र॒ तूया॑न्त्सु॒न्वन्ति॒ सोमा॒न्पिब॑सि॒ त्वमे॑षाम्|पच॑न्ति ते वृष॒भाँ अत्सि॒ तेषां॑ पृ॒क्षेण॒ यन्म॑घवन्हू॒यमा॑नः||
10.28.4	इ॒दं सु मे॑ जरित॒रा चि॑किद्धि प्रती॒पं शापं॑ न॒द्यो॑ वहन्ति|लो॒पा॒शः सिं॒हं प्र॒त्यञ्च॑मत्साः क्रो॒ष्टा व॑रा॒हं निर॑तक्त॒ कक्षा॑त्||
10.28.5	क॒था त॑ ए॒तद॒हमा चि॑केतं॒ गृत्स॑स्य॒ पाक॑स्त॒वसो॑ मनी॒षाम्|त्वं नो॑ वि॒द्वाँ ऋ॑तु॒था वि वो॑चो॒ यमर्धं॑ ते मघवन् क्षे॒म्या धूः||
10.28.6	ए॒वा हि मां त॒वसं॑ व॒र्धय॑न्ति दि॒वश्चि॑न्मे बृह॒त उत्त॑रा॒ धूः|पु॒रू स॒हस्रा॒ नि शि॑शामि सा॒कम॑श॒त्रुं हि मा॒ जनि॑ता ज॒जान॑||
10.28.7	ए॒वा हि मां त॒वसं॑ ज॒ज्ञुरु॒ग्रं कर्म॑न्कर्म॒न्वृष॑णमिन्द्र दे॒वाः|वधीं॑ वृ॒त्रं वज्रे॑ण मन्दसा॒नोऽप॑ व्र॒जं म॑हि॒ना दा॒शुषे॑ वम्||
10.28.8	दे॒वास॑ आयन्पर॒शूँर॑बिभ्र॒न् वना॑ वृ॒श्चन्तो॑ अ॒भि वि॒ड्भिरा॑यन्|नि सु॒द्र्वं दध॑तो व॒क्षणा॑सु॒ यत्रा॒ कृपी॑ट॒मनु॒ तद्द॑हन्ति||
10.28.9	श॒शः क्षु॒रं प्र॒त्यञ्चं॑ जगा॒राद्रिं॑ लो॒गेन॒ व्य॑भेदमा॒रात्|बृ॒हन्तं॑ चिदृह॒ते र॑न्धयानि॒ वय॑द्व॒त्सो वृ॑ष॒भं शूशु॑वानः||
10.28.10	सु॒प॒र्ण इ॒त्था न॒खमा सि॑षा॒याव॑रुद्धः परि॒पदं॒ न सिं॒हः|नि॒रु॒द्धश्चि॑न्महि॒षस्त॒र्ष्यावा॑न् गो॒धा तस्मा॑ अ॒यथं॑ कर्षदे॒तत्||
10.28.11	तेभ्यो॑ गो॒धा अ॒यथं॑ कर्षदे॒तद्ये ब्र॒ह्मणः॑ प्रति॒पीय॒न्त्यन्नैः॑|सि॒म उ॒क्ष्णो॑ऽवसृ॒ष्टाँ अ॑दन्ति स्व॒यं बला॑नि त॒न्वः॑ शृणा॒नाः||
10.28.12	ए॒ते शमी॑भिः सु॒शमी॑ अभूव॒न् ये हि॑न्वि॒रे त॒न्वः सोम॑ उ॒क्थैः|नृ॒वद्वद॒न्नुप॑ नो माहि॒ वाजा॑न् दि॒वि श्रवो॑ दधिषे॒ नाम॑ वी॒रः||
10.29.1	वने॒ न वा॒ यो न्य॑धायि चा॒कञ्छुचि॑र्वां॒ स्तोमो॑ भुरणावजीगः|यस्येदिन्द्रः॑ पुरु॒दिने॑षु॒ होता॑ नृ॒णां नर्यो॒ नृत॑मः क्ष॒पावा॑न्||
10.29.2	प्र ते॑ अ॒स्या उ॒षसः॒ प्राप॑रस्या नृ॒तौ स्या॑म॒ नृत॑मस्य नृ॒णाम्|अनु॑ त्रि॒शोकः॑ श॒तमाव॑ह॒न्नॄन्कुत्से॑न॒ रथो॒ यो अस॑त्सस॒वान्||
10.29.3	कस्ते॒ मद॑ इन्द्र॒ रन्त्यो॑ भू॒द्दुरो॒ गिरो॑ अ॒भ्युग्रो वि धा॑व|कद्वाहो॑ अ॒र्वागुप॑ मा मनी॒षा आ त्वा॑ शक्यामुप॒मं राधो॒ अन्नैः॑||
10.29.4	कदु॑ द्यु॒म्नमि॑न्द्र॒ त्वाव॑तो॒ नॄन्कया॑ धि॒या क॑रसे॒ कन्न॒ आग॑न्|मि॒त्रो न स॒त्य उ॑रुगाय भृ॒त्या अन्ने॑ समस्य॒ यदस॑न्मनी॒षाः||
10.29.5	प्रेर॑य॒ सूरो॒ अर्थं॒ न पा॒रं ये अ॑स्य॒ कामं॑ जनि॒धाइ॑व॒ ग्मन्|गिर॑श्च॒ ये ते॑ तुविजात पू॒र्वीर्नर॑ इन्द्र प्रति॒शिक्ष॒न्त्यन्नैः॑||
10.29.6	मात्रे॒ नु ते॒ सुमि॑ते इन्द्र पू॒र्वी द्यौर्म॒ज्मना॑ पृथि॒वी काव्ये॑न|वरा॑य ते घृ॒तव॑न्तः सु॒तासः॒ स्वाद्म॑न्भवन्तु पी॒तये॒ मधू॑नि||
10.29.7	आ मध्वो॑ अस्मा असिच॒न्नम॑त्र॒मिन्द्रा॑य पू॒र्णं स हि स॒त्यरा॑धाः|स वा॑वृधे॒ वरि॑म॒न्ना पृ॑थि॒व्या अ॒भि क्रत्वा॒ नर्यः॒ पौंस्यै॑श्च||
10.29.8	व्या॑न॒ळिन्द्रः॒ पृत॑नाः॒ स्वोजा॒ आस्मै॑ यतन्ते स॒ख्याय॑ पू॒र्वीः|आ स्मा॒ रथं॒ न पृत॑नासु तिष्ठ॒ यं भ॒द्रया॑ सुम॒त्या चो॒दया॑से||
10.30.1	प्र दे॑व॒त्रा ब्रह्म॑णे गा॒तुरे॑त्व॒पो अच्छा॒ मन॑सो॒ न प्रयु॑क्ति|म॒हीं मि॒त्रस्य॒ वरु॑णस्य धा॒सिं पृ॑थु॒ज्रय॑से रीरधा सुवृ॒क्तिम्||
10.30.2	अध्व॑र्यवो ह॒विष्म॑न्तो॒ हि भू॒ताच्छा॒प इ॑तोश॒तीरु॑शन्तः|अव॒ याश्चष्टे॑ अरु॒णः सु॑प॒र्णस्तमास्य॑ध्वमू॒र्मिम॒द्या सु॑हस्ताः||
10.30.3	अध्व॑र्यवो॒ऽप इ॑ता समु॒द्रम॒पां नपा॑तं ह॒विषा॑ यजध्वम्|स वो॑ दददू॒र्मिम॒द्या सुपू॑तं॒ तस्मै॒ सोमं॒ मधु॑मन्तं सुनोत||
10.30.4	यो अ॑नि॒ध्मो दीद॑यद॒प्स्वन्तर्यं विप्रा॑स॒ ईळ॑ते अध्व॒रेषु॑|अपां॑ नपा॒न्मधु॑मतीर॒पो दा॒ याभि॒रिन्द्रो॑ वावृ॒धे वी॒र्या॑य||
10.30.5	याभिः॒ सोमो॒ मोद॑ते॒ हर्ष॑ते च कल्या॒णीभि॑र्युव॒तिभि॒र्न मर्यः॑|ता अ॑ध्वर्यो अ॒पो अच्छा॒ परे॑हि॒ यदा॑सि॒ञ्चा ओष॑धीभिः पुनीतात्||
10.30.6	ए॒वेद्यूने॑ युव॒तयो॑ नमन्त॒ यदी॑मु॒शन्नु॑श॒तीरेत्यच्छ॑|स जा॑नते॒ मन॑सा॒ सं चि॑कित्रेऽध्व॒र्यवो॑ धि॒षणाप॑श्च दे॒वीः||
10.30.7	यो वो॑ वृ॒ताभ्यो॒ अकृ॑णोदु लो॒कं यो वो॑ म॒ह्या अ॒भिश॑स्ते॒रमु॑ञ्चत्|तस्मा॒ इन्द्रा॑य॒ मधु॑मन्तमू॒र्मिं दे॑व॒माद॑नं॒ प्र हि॑णोतनापः||
10.30.8	प्रास्मै॑ हिनोत॒ मधु॑मन्तमू॒र्मिं गर्भो॒ यो वः॑ सिन्धवो॒ मध्व॒ उत्सः॑|घृ॒तपृ॑ष्ठ॒मीड्य॑मध्व॒रेष्वापो॑ रेवतीः शृणु॒ता हवं॑ मे||
10.30.9	तं सि॑न्धवो मत्स॒रमि॑न्द्र॒पान॑मू॒र्मिं प्र हे॑त॒ य उ॒भे इय॑र्ति|म॒द॒च्युत॑मौशा॒नं न॑भो॒जां परि॑ त्रि॒तन्तुं॑ वि॒चर॑न्त॒मुत्स॑म्||
10.30.10	आ॒वर्वृ॑तती॒रध॒ नु द्वि॒धारा॑ गोषु॒युधो॒ न नि॑य॒वं चर॑न्तीः|ऋषे॒ जनि॑त्री॒र्भुव॑नस्य॒ पत्नी॑र॒पो व॑न्दस्व स॒वृधः॒ सयो॑नीः||
10.30.11	हि॒नोता॑ नो अध्व॒रं दे॑वय॒ज्या हि॒नोत॒ ब्रह्म॑ स॒नये॒ धना॑नाम्|ऋ॒तस्य॒ योगे॒ वि ष्य॑ध्व॒मूधः॑ श्रुष्टी॒वरी॑र्भूतना॒स्मभ्य॑मापः||
10.30.12	आपो॑ रेवतीः॒ क्षय॑था॒ हि वस्वः॒ क्रतुं॑ च भ॒द्रं बि॑भृ॒थामृतं॑ च|रा॒यश्च॒ स्थ स्व॑प॒त्यस्य॒ पत्नीः॒ सर॑स्वती॒ तद्गृ॑ण॒ते वयो॑ धात्||
10.30.13	प्रति॒ यदापो॒ अदृ॑श्रमाय॒तीर्घृ॒तं पयां॑सि॒ बिभ्र॑ती॒र्मधू॑नि|अ॒ध्व॒र्युभि॒र्मन॑सा संविदा॒ना इन्द्रा॑य॒ सोमं॒ सुषु॑तं॒ भर॑न्तीः||
10.30.14	एमा अ॑ग्मन्रे॒वती॑र्जी॒वध॑न्या॒ अध्व॑र्यवः सा॒दय॑ता सखायः|नि ब॒र्हिषि॑ धत्तन सोम्यासो॒ऽपां नप्त्रा॑ संविदा॒नास॑ एनाः||
10.30.15	आग्म॒न्नाप॑ उश॒तीर्ब॒र्हिरेदं न्य॑ध्व॒रे अ॑सदन्देव॒यन्तीः॑|अध्व॑र्यवः सुनु॒तेन्द्रा॑य॒ सोम॒मभू॑दु वः सु॒शका॑ देवय॒ज्या||
10.31.1	आ नो॑ दे॒वाना॒मुप॑ वेतु॒ शंसो॒ विश्वे॑भिस्तु॒रैरव॑से॒ यज॑त्रः|तेभि॑र्व॒यं सु॑ष॒खायो॑ भवेम॒ तर॑न्तो॒ विश्वा॑ दुरि॒ता स्या॑म||
10.31.2	परि॑ चि॒न्मर्तो॒ द्रवि॑णं ममन्यादृ॒तस्य॑ प॒था नम॒सा वि॑वासेत्|उ॒त स्वेन॒ क्रतु॑ना॒ सं व॑देत॒ श्रेयां॑सं॒ दक्षं॒ मन॑सा जगृभ्यात्||
10.31.3	अधा॑यि धी॒तिरस॑सृग्र॒मंशा॑स्ती॒र्थे न द॒स्ममुप॑ य॒न्त्यूमाः॑|अ॒भ्या॑नश्म सुवि॒तस्य॑ शू॒षं नवे॑दसो अ॒मृता॑नामभूम||
10.31.4	नित्य॑श्चाकन्या॒त्स्वप॑ति॒र्दमू॑ना॒ यस्मा॑ उ दे॒वः स॑वि॒ता ज॒जान॑|भगो॑ वा॒ गोभि॑रर्य॒मेम॑नज्या॒त्सो अ॑स्मै॒ चारु॑श्छदयदु॒त स्या॑त्||
10.31.5	इ॒यं सा भू॑या उ॒षसा॑मिव॒ क्षा यद्ध॑ क्षु॒मन्तः॒ शव॑सा स॒माय॑न्|अ॒स्य स्तु॒तिं ज॑रि॒तुर्भिक्ष॑माणा॒ आ नः॑ श॒ग्मास॒ उप॑ यन्तु॒ वाजाः॑||
10.31.6	अ॒स्येदे॒षा सु॑म॒तिः प॑प्रथा॒नाभ॑वत्पू॒र्व्या भूम॑ना॒ गौः|अ॒स्य सनी॑ळा॒ असु॑रस्य॒ योनौ॑ समा॒न आ भर॑णे॒ बिभ्र॑माणाः||
10.31.7	किं स्वि॒द्वनं॒ क उ॒ स वृ॒क्ष आ॑स॒ यतो॒ द्यावा॑पृथि॒वी नि॑ष्टत॒क्षुः|सं॒त॒स्था॒ने अ॒जरे॑ इ॒तऊ॑ती॒ अहा॑नि पू॒र्वीरु॒षसो॑ जरन्त||
10.31.8	नैताव॑दे॒ना प॒रो अ॒न्यद॑स्त्यु॒क्षा स द्यावा॑पृथि॒वी बि॑भर्ति|त्वचं॑ प॒वित्रं॑ कृणुत स्व॒धावा॒न्यदीं॒ सूर्यं॒ न ह॒रितो॒ वह॑न्ति||
10.31.9	स्ते॒गो न क्षामत्ये॑ति पृ॒थ्वीं मिहं॒ न वातो॒ वि ह॑ वाति॒ भूम॑|मि॒त्रो यत्र॒ वरु॑णो अ॒ज्यमा॑नो॒ऽग्निर्वने॒ न व्यसृ॑ष्ट॒ शोक॑म्||
10.31.10	स्त॒रीर्यत्सूत॑ स॒द्यो अ॒ज्यमा॑ना॒ व्यथि॑रव्य॒थीः कृ॑णुत॒ स्वगो॑पा|पु॒त्रो यत्पूर्वः॑ पि॒त्रोर्जनि॑ष्ट श॒म्यां गौर्ज॑गार॒ यद्ध॑ पृ॒च्छान्||
10.31.11	उ॒त कण्वं॑ नृ॒षदः॑ पु॒त्रमा॑हुरु॒त श्या॒वो धन॒माद॑त्त वा॒जी|प्र कृ॒ष्णाय॒ रुश॑दपिन्व॒तोध॑र्ऋ॒तमत्र॒ नकि॑रस्मा अपीपेत्||
10.32.1	प्र सु ग्मन्ता॑ धियसा॒नस्य॑ स॒क्षणि॑ व॒रेभि॑र्व॒राँ अ॒भि षु प्र॒सीद॑तः|अ॒स्माक॒मिन्द्र॑ उ॒भयं॑ जुजोषति॒ यत्सो॒म्यस्यान्ध॑सो॒ बुबो॑धति||
10.32.2	वी॑न्द्र यासि दि॒व्यानि॑ रोच॒ना वि पार्थि॑वानि॒ रज॑सा पुरुष्टुत|ये त्वा॒ वह॑न्ति॒ मुहु॑रध्व॒राँ उप॒ ते सु व॑न्वन्तु वग्व॒नाँ अ॑रा॒धसः॑||
10.32.3	तदिन्मे॑ छन्त्स॒द्वपु॑षो॒ वपु॑ष्टरं पु॒त्रो यज्जानं॑ पि॒त्रोर॒धीय॑ति|जा॒या पतिं॑ वहति व॒ग्नुना॑ सु॒मत्पुं॒स इद्भ॒द्रो व॑ह॒तुः परि॑ष्कृतः||
10.32.4	तदित्स॒धस्थ॑म॒भि चारु॑ दीधय॒ गावो॒ यच्छास॑न्वह॒तुं न धे॒नवः॑|मा॒ता यन्मन्तु॑र्यू॒थस्य॑ पू॒र्व्याभि वा॒णस्य॑ स॒प्तधा॑तु॒रिज्जनः॑||
10.32.5	प्र वोऽच्छा॑ रिरिचे देव॒युष्प॒दमेको॑ रु॒द्रेभि॑र्याति तु॒र्वणिः॑|ज॒रा वा॒ येष्व॒मृते॑षु दा॒वने॒ परि॑ व॒ ऊमे॑भ्यः सिञ्चता॒ मधु॑||
10.32.6	नि॒धी॒यमा॑न॒मप॑गूळ्हम॒प्सु प्र मे॑ दे॒वानां॑ व्रत॒पा उ॑वाच|इन्द्रो॑ वि॒द्वाँ अनु॒ हि त्वा॑ च॒चक्ष॒ तेना॒हम॑ग्ने॒ अनु॑शिष्ट॒ आगा॑म्||
10.32.7	अक्षे॑त्रवित्क्षेत्र॒विदं॒ ह्यप्रा॒ट् स प्रैति॑ क्षेत्र॒विदानु॑शिष्टः|ए॒तद्वै भ॒द्रम॑नु॒शास॑नस्यो॒त स्रु॒तिं वि॑न्दत्यञ्ज॒सीना॑म्||
10.32.8	अ॒द्येदु॒ प्राणी॒दम॑मन्नि॒माहापी॑वृतो अधयन्मा॒तुरुधः॑|एमे॑नमाप जरि॒मा युवा॑न॒महे॑ळ॒न्वसुः॑ सु॒मना॑ बभूव||
10.32.9	ए॒तानि॑ भ॒द्रा क॑लश क्रियाम॒ कुरु॑श्रवण॒ दद॑तो म॒घानि॑|दा॒न इद्वो॑ मघवानः॒ सो अ॑स्त्व॒यं च॒ सोमो॑ हृ॒दि यं बिभ॑र्मि||
