
7.36.1	प्र ब्रह्मै॑तु॒ सद॑नादृ॒तस्य॒ वि र॒श्मिभिः॑ ससृजे॒ सूर्यो॒ गाः|वि सानु॑ना पृथि॒वी स॑स्र उ॒र्वी पृ॒थु प्रती॑क॒मध्येधे॑ अ॒ग्निः||
7.36.2	इ॒मां वां॑ मित्रावरुणा सुवृ॒क्तिमिषं॒ न कृ॑ण्वे असुरा॒ नवी॑यः|इ॒नो वा॑म॒न्यः प॑द॒वीरद॑ब्धो॒ जनं॑ च मि॒त्रो य॑तति ब्रुवा॒णः||
7.36.3	आ वात॑स्य॒ ध्रज॑तो रन्त इ॒त्या अपी॑पयन्त धे॒नवो॒ न सूदाः॑|म॒हो दि॒वः सद॑ने॒ जाय॑मा॒नोऽचि॑क्रदद्वृष॒भः सस्मि॒न्नूध॑न्||
7.36.4	गि॒रा य ए॒ता यु॒नज॒द्धरी॑ त॒ इन्द्र॑ प्रि॒या सु॒रथा॑ शूर धा॒यू|प्र यो म॒न्युं रिरि॑क्षतो मि॒नात्या सु॒क्रतु॑मर्य॒मणं॑ ववृत्याम्||
7.36.5	यज॑न्ते अस्य स॒ख्यं वय॑श्च नम॒स्विनः॒ स्व ऋ॒तस्य॒ धाम॑न्|वि पृक्षो॑ बाबधे॒ नृभिः॒ स्तवा॑न इ॒दं नमो॑ रु॒द्राय॒ प्रेष्ठ॑म्||
7.36.6	आ यत्सा॒कं य॒शसो॑ वावशा॒नाः सर॑स्वती स॒प्तथी॒ सिन्धु॑माता|याः सु॒ष्वय॑न्त सु॒दुघाः॑ सुधा॒रा अ॒भि स्वेन॒ पय॑सा॒ पीप्या॑नाः||
7.36.7	उ॒त त्ये नो॑ म॒रुतो॑ मन्दसा॒ना धियं॑ तो॒कं च॑ वा॒जिनो॑ऽवन्तु|मा नः॒ परि॑ ख्य॒दक्ष॑रा॒ चर॒न्त्यवी॑वृध॒न्युज्यं॒ ते र॒यिं नः॑||
7.36.8	प्र वो॑ म॒हीम॒रम॑तिं कृणुध्वं॒ प्र पू॒षणं॑ विद॒थ्यं न वी॒रम्|भगं॑ धि॒यो॑ऽवि॒तारं॑ नो अ॒स्याः सा॒तौ वाजं॑ राति॒षाचं॒ पुरं॑धिम्||
7.36.9	अच्छा॒यं वो॑ मरुतः॒ श्लोक॑ ए॒त्वच्छा॒ विष्णुं॑ निषिक्त॒पामवो॑भिः|उ॒त प्र॒जायै॑ गृण॒ते वयो॑ धुर्यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.37.1	आ वो॒ वाहि॑ष्ठो वहतु स्त॒वध्यै॒ रथो॑ वाजा ऋभुक्षणो॒ अमृ॑क्तः|अ॒भि त्रि॑पृ॒ष्ठैः सव॑नेषु॒ सोमै॒र्मदे॑ सुशिप्रा म॒हभिः॑ पृणध्वम्||
7.37.2	यू॒यं ह॒ रत्नं॑ म॒घव॑त्सु धत्थ स्व॒र्दृश॑ ऋभुक्षणो॒ अमृ॑क्तम्|सं य॒ज्ञेषु॑ स्वधावन्तः पिबध्वं॒ वि नो॒ राधां॑सि म॒तिभि॑र्दयध्वम्||
7.37.3	उ॒वोचि॑थ॒ हि म॑घवन्दे॒ष्णं म॒हो अर्भ॑स्य॒ वसु॑नो विभा॒गे|उ॒भा ते॑ पू॒र्णा वसु॑ना॒ गभ॑स्ती॒ न सू॒नृता॒ नि य॑मते वस॒व्या॑||
7.37.4	त्वमि॑न्द्र॒ स्वय॑शा ऋभु॒क्षा वाजो॒ न सा॒धुरस्त॑मे॒ष्यृक्वा॑|व॒यं नु ते॑ दा॒श्वांसः॑ स्याम॒ ब्रह्म॑ कृ॒ण्वन्तो॑ हरिवो॒ वसि॑ष्ठाः||
7.37.5	सनि॑तासि प्र॒वतो॑ दा॒शुषे॑ चि॒द्याभि॒र्विवे॑षो हर्यश्व धी॒भिः|व॒व॒न्मा नु ते॒ युज्या॑भिरू॒ती क॒दा न॑ इन्द्र रा॒य आ द॑शस्येः||
7.37.6	वा॒सय॑सीव वे॒धस॒स्त्वं नः॑ क॒दा न॑ इन्द्र॒ वच॑सो बुबोधः|अस्तं॑ ता॒त्या धि॒या र॒यिं सु॒वीरं॑ पृ॒क्षो नो॒ अर्वा॒ न्यु॑हीत वा॒जी||
7.37.7	अ॒भि यं दे॒वी निर्ऋ॑तिश्चि॒दीशे॒ नक्ष॑न्त॒ इन्द्रं॑ श॒रदः॑ सु॒पृक्षः॑|उप॑ त्रिब॒न्धुर्ज॒रद॑ष्टिमे॒त्यस्व॑वेशं॒ यं कृ॒णव॑न्त॒ मर्ताः॑||
7.37.8	आ नो॒ राधां॑सि सवितः स्त॒वध्या॒ आ रायो॑ यन्तु॒ पर्व॑तस्य रा॒तौ|सदा॑ नो दि॒व्यः पा॒युः सि॑षक्तु यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.38.1	उदु॒ ष्य दे॒वः स॑वि॒ता य॑याम हिर॒ण्ययी॑म॒मतिं॒ यामशि॑श्रेत्|नू॒नं भगो॒ हव्यो॒ मानु॑षेभि॒र्वि यो रत्ना॑ पुरू॒वसु॒र्दधा॑ति||
7.38.2	उदु॑ तिष्ठ सवितः श्रु॒ध्यस्य हिर॑ण्यपाणे॒ प्रभृ॑तावृ॒तस्य॑|व्युर्वीं पृ॒थ्वीम॒मतिं॑ सृजा॒न आ नृभ्यो॑ मर्त॒भोज॑नं सुवा॒नः||
7.38.3	अपि॑ ष्टु॒तः स॑वि॒ता दे॒वो अ॑स्तु॒ यमा चि॒द्विश्वे॒ वस॑वो गृ॒णन्ति॑|स नः॒ स्तोमा॑न्नम॒स्यश्चनो॑ धा॒द्विश्वे॑भिः पातु पा॒युभि॒र्नि सू॒रीन्||
7.38.4	अ॒भि यं दे॒व्यदि॑तिर्गृ॒णाति॑ स॒वं दे॒वस्य॑ सवि॒तुर्जु॑षा॒णा|अ॒भि स॒म्राजो॒ वरु॑णो गृणन्त्य॒भि मि॒त्रासो॑ अर्य॒मा स॒जोषाः॑||
7.38.5	अ॒भि ये मि॒थो व॒नुषः॒ सप॑न्ते रा॒तिं दि॒वो रा॑ति॒षाचः॑ पृथि॒व्याः|अहि॑र्बु॒ध्न्य॑ उ॒त नः॑ शृणोतु॒ वरू॒त्र्येक॑धेनुभि॒र्नि पा॑तु||
7.38.6	अनु॒ तन्नो॒ जास्पति॑र्मंसीष्ट॒ रत्नं॑ दे॒वस्य॑ सवि॒तुरि॑या॒नः|भग॑मु॒ग्रोऽव॑से॒ जोह॑वीति॒ भग॒मनु॑ग्रो॒ अध॑ याति॒ रत्न॑म्||
7.38.7	शं नो॑ भवन्तु वा॒जिनो॒ हवे॑षु दे॒वता॑ता मि॒तद्र॑वः स्व॒र्काः|ज॒म्भय॒न्तोऽहिं॒ वृकं॒ रक्षां॑सि॒ सने॑म्य॒स्मद्यु॑यव॒न्नमी॑वाः||
7.38.8	वाजे॑वाजेऽवत वाजिनो नो॒ धने॑षु विप्रा अमृता ऋतज्ञाः|अ॒स्य मध्वः॑ पिबत मा॒दय॑ध्वं तृ॒प्ता या॑त प॒थिभि॑र्देव॒यानैः॑||
7.39.1	ऊ॒र्ध्वो अ॒ग्निः सु॑म॒तिं वस्वो॑ अश्रेत्प्रती॒ची जू॒र्णिर्दे॒वता॑तिमेति|भे॒जाते॒ अद्री॑ र॒थ्ये॑व॒ पन्था॑मृ॒तं होता॑ न इषि॒तो य॑जाति||
7.39.2	प्र वा॑वृजे सुप्र॒या ब॒र्हिरे॑षा॒मा वि॒श्पती॑व॒ बीरि॑ट इयाते|वि॒शाम॒क्तोरु॒षसः॑ पू॒र्वहू॑तौ वा॒युः पू॒षा स्व॒स्तये॑ नि॒युत्वा॑न्||
7.39.3	ज्म॒या अत्र॒ वस॑वो रन्त दे॒वा उ॒राव॒न्तरि॑क्षे मर्जयन्त शु॒भ्राः|अ॒र्वाक्प॒थ उ॑रुज्रयः कृणुध्वं॒ श्रोता॑ दू॒तस्य॑ ज॒ग्मुषो॑ नो अ॒स्य||
7.39.4	ते हि य॒ज्ञेषु॑ य॒ज्ञिया॑स॒ ऊमाः॑ स॒धस्थं॒ विश्वे॑ अ॒भि सन्ति॑ दे॒वाः|ताँ अ॑ध्व॒र उ॑श॒तो य॑क्ष्यग्ने श्रु॒ष्टी भगं॒ नास॑त्या॒ पुरं॑धिम्||
7.39.5	आग्ने॒ गिरो॑ दि॒व आ पृ॑थि॒व्या मि॒त्रं व॑ह॒ वरु॑ण॒मिन्द्र॑म॒ग्निम्|आर्य॒मण॒मदि॑तिं॒ विष्णु॑मेषां॒ सर॑स्वती म॒रुतो॑ मादयन्ताम्||
7.39.6	र॒रे ह॒व्यं म॒तिभि॑र्य॒ज्ञिया॑नां॒ नक्ष॒त्कामं॒ मर्त्या॑ना॒मसि॑न्वन्|धाता॑ र॒यिम॑विद॒स्यं स॑दा॒सां स॑क्षी॒महि॒ युज्ये॑भि॒र्नु दे॒वैः||
7.39.7	नू रोद॑सी अ॒भिष्टु॑ते॒ वसि॑ष्ठैर्ऋ॒तावा॑नो॒ वरु॑णो मि॒त्रो अ॒ग्निः|यच्छ॑न्तु च॒न्द्रा उ॑प॒मं नो॑ अ॒र्कं यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.40.1	ओ श्रु॒ष्टिर्वि॑द॒थ्या॒ समे॑तु॒ प्रति॒ स्तोमं॑ दधीमहि तु॒राणा॑म्|यद॒द्य दे॒वः स॑वि॒ता सु॒वाति॒ स्यामा॑स्य र॒त्निनो॑ विभा॒गे||
7.40.2	मि॒त्रस्तन्नो॒ वरु॑णो॒ रोद॑सी च॒ द्युभ॑क्त॒मिन्द्रो॑ अर्य॒मा द॑दातु|दिदे॑ष्टु दे॒व्यदि॑ती॒ रेक्णो॑ वा॒युश्च॒ यन्नि॑यु॒वैते॒ भग॑श्च||
7.40.3	सेदु॒ग्रो अ॑स्तु मरुतः॒ स शु॒ष्मी यं मर्त्यं॑ पृषदश्वा॒ अवा॑थ|उ॒तेम॒ग्निः सर॑स्वती जु॒नन्ति॒ न तस्य॑ रा॒यः प॑र्ये॒तास्ति॑||
7.40.4	अ॒यं हि ने॒ता वरु॑ण ऋ॒तस्य॑ मि॒त्रो राजा॑नो अर्य॒मापो॒ धुः|सु॒हवा॑ दे॒व्यदि॑तिरन॒र्वा ते नो॒ अंहो॒ अति॑ पर्ष॒न्नरि॑ष्टान्||
7.40.5	अ॒स्य दे॒वस्य॑ मी॒ळ्हुषो॑ व॒या विष्णो॑रे॒षस्य॑ प्रभृ॒थे ह॒विर्भिः॑|वि॒दे हि रु॒द्रो रु॒द्रियं॑ महि॒त्वं या॑सि॒ष्टं व॒र्तिर॑श्विना॒विरा॑वत्||
7.40.6	मात्र॑ पूषन्नाघृण इरस्यो॒ वरू॑त्री॒ यद्रा॑ति॒षाच॑श्च॒ रास॑न्|म॒यो॒भुवो॑ नो॒ अर्व॑न्तो॒ नि पा॑न्तु वृ॒ष्टिं परि॑ज्मा॒ वातो॑ ददातु||
7.40.7	नू रोद॑सी अ॒भिष्टु॑ते॒ वसि॑ष्ठैर्ऋ॒तावा॑नो॒ वरु॑णो मि॒त्रो अ॒ग्निः|यच्छ॑न्तु च॒न्द्रा उ॑प॒मं नो॑ अ॒र्कं यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.41.1	प्रा॒तर॒ग्निं प्रा॒तरिन्द्रं॑ हवामहे प्रा॒तर्मि॒त्रावरु॑णा प्रा॒तर॒श्विना॑|प्रा॒तर्भगं॑ पू॒षणं॒ ब्रह्म॑ण॒स्पतिं॑ प्रा॒तः सोम॑मु॒त रु॒द्रं हु॑वेम||
7.41.2	प्रा॒त॒र्जितं॒ भग॑मु॒ग्रं हु॑वेम व॒यं पु॒त्रमदि॑ते॒र्यो वि॑ध॒र्ता|आ॒ध्रश्चि॒द्यं मन्य॑मानस्तु॒रश्चि॒द्राजा॑ चि॒द्यं भगं॑ भ॒क्षीत्याह॑||
7.41.3	भग॒ प्रणे॑त॒र्भग॒ सत्य॑राधो॒ भगे॒मां धिय॒मुद॑वा॒ दद॑न्नः|भग॒ प्र णो॑ जनय॒ गोभि॒रश्वै॒र्भग॒ प्र नृभि॑र्नृ॒वन्तः॑ स्याम||
7.41.4	उ॒तेदानीं॒ भग॑वन्तः स्यामो॒त प्र॑पि॒त्व उ॒त मध्ये॒ अह्ना॑म्|उ॒तोदि॑ता मघव॒न्त्सूर्य॑स्य व॒यं दे॒वानां॑ सुम॒तौ स्या॑म||
7.41.5	भग॑ ए॒व भग॑वाँ अस्तु देवा॒स्तेन॑ व॒यं भग॑वन्तः स्याम|तं त्वा॑ भग॒ सर्व॒ इज्जो॑हवीति॒ स नो॑ भग पुरए॒ता भ॑वे॒ह||
7.41.6	सम॑ध्व॒रायो॒षसो॑ नमन्त दधि॒क्रावे॑व॒ शुच॑ये प॒दाय॑|अ॒र्वा॒ची॒नं व॑सु॒विदं॒ भगं॑ नो॒ रथ॑मि॒वाश्वा॑ वा॒जिन॒ आ व॑हन्तु||
7.41.7	अश्वा॑वती॒र्गोम॑तीर्न उ॒षासो॑ वी॒रव॑तीः॒ सद॑मुच्छन्तु भ॒द्राः|घृ॒तं दुहा॑ना वि॒श्वतः॒ प्रपी॑ता यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.42.1	प्र ब्र॒ह्माणो॒ अङ्गि॑रसो नक्षन्त॒ प्र क्र॑न्द॒नुर्न॑भ॒न्य॑स्य वेतु|प्र धे॒नव॑ उद॒प्रुतो॑ नवन्त यु॒ज्याता॒मद्री॑ अध्व॒रस्य॒ पेशः॑||
7.42.2	सु॒गस्ते॑ अग्ने॒ सन॑वित्तो॒ अध्वा॑ यु॒क्ष्वा सु॒ते ह॒रितो॑ रो॒हित॑श्च|ये वा॒ सद्म॑न्नरु॒षा वी॑र॒वाहो॑ हु॒वे दे॒वानां॒ जनि॑मानि स॒त्तः||
7.42.3	समु॑ वो य॒ज्ञं म॑हय॒न्नमो॑भिः॒ प्र होता॑ म॒न्द्रो रि॑रिच उपा॒के|यज॑स्व॒ सु पु॑र्वणीक दे॒वाना य॒ज्ञिया॑म॒रम॑तिं ववृत्याः||
7.42.4	य॒दा वी॒रस्य॑ रे॒वतो॑ दुरो॒णे स्यो॑न॒शीरति॑थिरा॒चिके॑तत्|सुप्री॑तो अ॒ग्निः सुधि॑तो॒ दम॒ आ स वि॒शे दा॑ति॒ वार्य॒मिय॑त्यै||
7.42.5	इ॒मं नो॑ अग्ने अध्व॒रं जु॑षस्व म॒रुत्स्विन्द्रे॑ य॒शसं॑ कृधी नः|आ नक्ता॑ ब॒र्हिः स॑दतामु॒षासो॒शन्ता॑ मि॒त्रावरु॑णा यजे॒ह||
7.42.6	ए॒वाग्निं स॑ह॒स्यं वसि॑ष्ठो रा॒यस्का॑मो वि॒श्वप्स्न्य॑स्य स्तौत्|इषं॑ र॒यिं प॑प्रथ॒द्वाज॑म॒स्मे यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.43.1	प्र वो॑ य॒ज्ञेषु॑ देव॒यन्तो॑ अर्च॒न्द्यावा॒ नमो॑भिः पृथि॒वी इ॒षध्यै॑|येषां॒ ब्रह्मा॒ण्यस॑मानि॒ विप्रा॒ विष्व॑ग्वि॒यन्ति॑ व॒निनो॒ न शाखाः॑||
7.43.2	प्र य॒ज्ञ ए॑तु॒ हेत्वो॒ न सप्ति॒रुद्य॑च्छध्वं॒ सम॑नसो घृ॒ताचीः॑|स्तृ॒णी॒त ब॒र्हिर॑ध्व॒राय॑ सा॒धूर्ध्वा शो॒चींषि॑ देव॒यून्य॑स्थुः||
7.43.3	आ पु॒त्रासो॒ न मा॒तरं॒ विभृ॑त्राः॒ सानौ॑ दे॒वासो॑ ब॒र्हिषः॑ सदन्तु|आ वि॒श्वाची॑ विद॒थ्या॑मन॒क्त्वग्ने॒ मा नो॑ दे॒वता॑ता॒ मृध॑स्कः||
7.43.4	ते सी॑षपन्त॒ जोष॒मा यज॑त्रा ऋ॒तस्य॒ धाराः॑ सु॒दुघा॒ दुहा॑नाः|ज्येष्ठं॑ वो अ॒द्य मह॒ आ वसू॑ना॒मा ग॑न्तन॒ सम॑नसो॒ यति॒ ष्ठ||
7.43.5	ए॒वा नो॑ अग्ने वि॒क्ष्वा द॑शस्य॒ त्वया॑ व॒यं स॑हसाव॒न्नास्क्राः॑|रा॒या यु॒जा स॑ध॒मादो॒ अरि॑ष्टा यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.44.1	द॒धि॒क्रां वः॑ प्रथ॒मम॒श्विनो॒षस॑म॒ग्निं समि॑द्धं॒ भग॑मू॒तये॑ हुवे|इन्द्रं॒ विष्णुं॑ पू॒षणं॒ ब्रह्म॑ण॒स्पति॑मादि॒त्यान्द्यावा॑पृथि॒वी अ॒पः स्वः॑||
7.44.2	द॒धि॒क्रामु॒ नम॑सा बो॒धय॑न्त उ॒दीरा॑णा य॒ज्ञमु॑पप्र॒यन्तः॑|इळां॑ दे॒वीं ब॒र्हिषि॑ सा॒दय॑न्तो॒ऽश्विना॒ विप्रा॑ सु॒हवा॑ हुवेम||
7.44.3	द॒धि॒क्रावा॑णं बुबुधा॒नो अ॒ग्निमुप॑ ब्रुव उ॒षसं॒ सूर्यं॒ गाम्|ब्र॒ध्नं मं॑श्च॒तोर्वरु॑णस्य ब॒भ्रुं ते विश्वा॒स्मद्दु॑रि॒ता या॑वयन्तु||
7.44.4	द॒धि॒क्रावा॑ प्रथ॒मो वा॒ज्यर्वाग्ने॒ रथा॑नां भवति प्रजा॒नन्|सं॒वि॒दा॒न उ॒षसा॒ सूर्ये॑णादि॒त्येभि॒र्वसु॑भि॒रङ्गि॑रोभिः||
7.44.5	आ नो॑ दधि॒क्राः प॒थ्या॑मनक्त्वृ॒तस्य॒ पन्था॒मन्वे॑त॒वा उ॑|शृ॒णोतु॑ नो॒ दैव्यं॒ शर्धो॑ अ॒ग्निः शृ॒ण्वन्तु॒ विश्वे॑ महि॒षा अमू॑राः||
7.45.1	आ दे॒वो या॑तु सवि॒ता सु॒रत्नो॑ऽन्तरिक्ष॒प्रा वह॑मानो॒ अश्वैः॑|हस्ते॒ दधा॑नो॒ नर्या॑ पु॒रूणि॑ निवे॒शय॑ञ्च प्रसु॒वञ्च॒ भूम॑||
7.45.2	उद॑स्य बा॒हू शि॑थि॒रा बृ॒हन्ता॑ हिर॒ण्यया॑ दि॒वो अन्ताँ॑ अनष्टाम्|नू॒नं सो अ॑स्य महि॒मा प॑निष्ट॒ सूर॑श्चिदस्मा॒ अनु॑ दादप॒स्याम्||
7.45.3	स घा॑ नो दे॒वः स॑वि॒ता स॒हावा|़ऽसा॑विष॒द्वसु॑पति॒र्वसू॑नि|वि॒श्रय॑माणो अ॒मति॑मुरू॒चीं म॑र्त॒भोज॑न॒मध॑ रासते नः||
7.45.4	इ॒मा गिरः॑ सवि॒तारं॑ सुजि॒ह्वं पू॒र्णग॑भस्तिमीळते सुपा॒णिम्|चि॒त्रं वयो॑ बृ॒हद॒स्मे द॑धातु यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.46.1	इ॒मा रु॒द्राय॑ स्थि॒रध॑न्वने॒ गिरः॑ क्षि॒प्रेष॑वे दे॒वाय॑ स्व॒धाव्ने॑|अषा॑ळ्हाय॒ सह॑मानाय वे॒धसे॑ ति॒ग्मायु॑धाय भरता शृ॒णोतु॑ नः||
7.46.2	स हि क्षये॑ण॒ क्षम्य॑स्य॒ जन्म॑नः॒ साम्रा॑ज्येन दि॒व्यस्य॒ चेत॑ति|अव॒न्नव॑न्ती॒रुप॑ नो॒ दुर॑श्चरानमी॒वो रु॑द्र॒ जासु॑ नो भव||
7.46.3	या ते॑ दि॒द्युदव॑सृष्टा दि॒वस्परि॑ क्ष्म॒या चर॑ति॒ परि॒ सा वृ॑णक्तु नः|स॒हस्रं॑ ते स्वपिवात भेष॒जा मा न॑स्तो॒केषु॒ तन॑येषु रीरिषः||
7.46.4	मा नो॑ वधी रुद्र॒ मा परा॑ दा॒ मा ते॑ भूम॒ प्रसि॑तौ हीळि॒तस्य॑|आ नो॑ भज ब॒र्हिषि॑ जीवशं॒से यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.47.1	आपो॒ यं वः॑ प्रथ॒मं दे॑व॒यन्त॑ इन्द्र॒पान॑मू॒र्मिमकृ॑ण्वते॒ळः|तं वो॑ व॒यं शुचि॑मरि॒प्रम॒द्य घृ॑त॒प्रुषं॒ मधु॑मन्तं वनेम||
7.47.2	तमू॒र्मिमा॑पो॒ मधु॑मत्तमं वो॒ऽपां नपा॑दवत्वाशु॒हेमा॑|यस्मि॒न्निन्द्रो॒ वसु॑भिर्मा॒दया॑ते॒ तम॑श्याम देव॒यन्तो॑ वो अ॒द्य||
7.47.3	श॒तप॑वित्राः स्व॒धया॒ मद॑न्तीर्दे॒वीर्दे॒वाना॒मपि॑ यन्ति॒ पाथः॑|ता इन्द्र॑स्य॒ न मि॑नन्ति व्र॒तानि॒ सिन्धु॑भ्यो ह॒व्यं घृ॒तव॑ज्जुहोत||
7.47.4	याः सूर्यो॑ र॒श्मिभि॑रात॒तान॒ याभ्य॒ इन्द्रो॒ अर॑दद्गा॒तुमू॒र्मिम्|ते सि॑न्धवो॒ वरि॑वो धातना नो यू॒यं पा॑त स्व॒स्तभिः॒ सदा॑ नः||
7.48.1	ऋभु॑क्षणो वाजा मा॒दय॑ध्वम॒स्मे न॑रो मघवानः सु॒तस्य॑|आ वो॒ऽर्वाचः॒ क्रत॑वो॒ न या॒तां विभ्वो॒ रथं॒ नर्यं॑ वर्तयन्तु||
7.48.2	ऋ॒भुर्ऋ॒भुभि॑र॒भि वः॑ स्याम॒ विभ्वो॑ वि॒भुभिः॒ शव॑सा॒ शवां॑सि|वाजो॑ अ॒स्माँ अ॑वतु॒ वाज॑साता॒विन्द्रे॑ण यु॒जा त॑रुषेम वृ॒त्रम्||
7.48.3	ते चि॒द्धि पू॒र्वीर॒भि सन्ति॑ शा॒सा विश्वाँ॑ अ॒र्य उ॑प॒रता॑ति वन्वन्|इन्द्रो॒ विभ्वाँ॑ ऋभु॒क्षा वाजो॑ अ॒र्यः शत्रो॑र्मिथ॒त्या कृ॑णव॒न्वि नृ॒म्णम्||
7.48.4	नू दे॑वासो॒ वरि॑वः कर्तना नो भू॒त नो॒ विश्वेऽव॑से स॒जोषाः॑|सम॒स्मे इषं॒ वस॑वो ददीरन्यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.49.1	स॒मु॒द्रज्ये॑ष्ठाः सलि॒लस्य॒ मध्या॑त्पुना॒ना य॒न्त्यनि॑विशमानाः|इन्द्रो॒ या व॒ज्री वृ॑ष॒भो र॒राद॒ ता आपो॑ दे॒वीरि॒ह माम॑वन्तु||
7.49.2	या आपो॑ दि॒व्या उ॒त वा॒ स्रव॑न्ति ख॒नित्रि॑मा उ॒त वा॒ याः स्व॑यं॒जाः|स॒मु॒द्रार्था॒ याः शुच॑यः पाव॒कास्ता आपो॑ दे॒वीरि॒ह माम॑वन्तु||
7.49.3	यासां॒ राजा॒ वरु॑णो॒ याति॒ मध्ये॑ सत्यानृ॒ते अ॑व॒पश्य॒ञ्जना॑नाम्|म॒धु॒श्चुतः॒ शुच॑यो॒ याः पा॑व॒कास्ता आपो॑ दे॒वीरि॒ह माम॑वन्तु||
7.49.4	यासु॒ राजा॒ वरु॑णो॒ यासु॒ सोमो॒ विश्वे॑ दे॒वा यासूर्जं॒ मद॑न्ति|वै॒श्वा॒न॒रो यास्व॒ग्निः प्रवि॑ष्ट॒स्ता आपो॑ दे॒वीरि॒ह माम॑वन्तु||
7.50.1	आ मां मि॑त्रावरुणे॒ह र॑क्षतं कुला॒यय॑द्वि॒श्वय॒न्मा न॒ आ ग॑न्|अ॒ज॒का॒वं दु॒र्दृशी॑कं ति॒रो द॑धे॒ मा मां पद्ये॑न॒ रप॑सा विद॒त्त्सरुः॑||
7.50.2	यद्वि॒जाम॒न्परु॑षि॒ वन्द॑नं॒ भुव॑दष्ठी॒वन्तौ॒ परि॑ कु॒ल्फौ च॒ देह॑त्|अ॒ग्निष्टच्छोच॒न्नप॑ बाधतामि॒तो मा मां पद्ये॑न॒ रप॑सा विद॒त्त्सरुः॑||
7.50.3	यच्छ॑ल्म॒लौ भव॑ति॒ यन्न॒दीषु॒ यदोष॑धीभ्यः॒ परि॒ जाय॑ते वि॒षम्|विश्वे॑ दे॒वा निरि॒तस्तत्सु॑वन्तु॒ मा मां पद्ये॑न॒ रप॑सा विद॒त्त्सरुः॑||
7.50.4	याः प्र॒वतो॑ नि॒वत॑ उ॒द्वत॑ उद॒न्वती॑रनुद॒काश्च॒ याः|ता अ॒स्मभ्यं॒ पय॑सा॒ पिन्व॑मानाः शि॒वा दे॒वीर॑शिप॒दा भ॑वन्तु॒  सर्वा॑ न॒द्यो॑ अशिमि॒दा भ॑वन्तु||
7.51.1	आ॒दि॒त्याना॒मव॑सा॒ नूत॑नेन सक्षी॒महि॒ शर्म॑णा॒ शंत॑मेन|अ॒ना॒गा॒स्त्वे अ॑दिति॒त्वे तु॒रास॑ इ॒मं य॒ज्ञं द॑धतु॒ श्रोष॑माणाः||
7.51.2	आ॒दि॒त्यासो॒ अदि॑तिर्मादयन्तां मि॒त्रो अ॑र्य॒मा वरु॑णो॒ रजि॑ष्ठाः|अ॒स्माकं॑ सन्तु॒ भुव॑नस्य गो॒पाः पिब॑न्तु॒ सोम॒मव॑से नो अ॒द्य||
7.51.3	आ॒दि॒त्या विश्वे॑ म॒रुत॑श्च॒ विश्वे॑ दे॒वाश्च॒ विश्व॑ ऋ॒भव॑श्च॒ विश्वे॑|इन्द्रो॑ अ॒ग्निर॒श्विना॑ तुष्टुवा॒ना यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.52.1	आ॒दि॒त्यासो॒ अदि॑तयः स्याम॒ पूर्दे॑व॒त्रा व॑सवो मर्त्य॒त्रा|सने॑म मित्रावरुणा॒ सन॑न्तो॒ भवे॑म द्यावापृथिवी॒ भव॑न्तः||
7.52.2	मि॒त्रस्तन्नो॒ वरु॑णो मामहन्त॒ शर्म॑ तो॒काय॒ तन॑याय गो॒पाः|मा वो॑ भुजेमा॒न्यजा॑त॒मेनो॒ मा तत्क॑र्म वसवो॒ यच्चय॑ध्वे||
7.52.3	तु॒र॒ण्यवोऽङ्गि॑रसो नक्षन्त॒ रत्नं॑ दे॒वस्य॑ सवि॒तुरि॑या॒नाः|पि॒ता च॒ तन्नो॑ म॒हान्यज॑त्रो॒ विश्वे॑ दे॒वाः सम॑नसो जुषन्त||
7.53.1	प्र द्यावा॑ य॒ज्ञैः पृ॑थि॒वी नमो॑भिः स॒बाध॑ ईळे बृह॒ती यज॑त्रे|ते चि॒द्धि पूर्वे॑ क॒वयो॑ गृ॒णन्तः॑ पु॒रो म॒ही द॑धि॒रे दे॒वपु॑त्रे||
7.53.2	प्र पू॑र्व॒जे पि॒तरा॒ नव्य॑सीभिर्गी॒र्भिः कृ॑णुध्वं॒ सद॑ने ऋ॒तस्य॑|आ नो॑ द्यावापृथिवी॒ दैव्ये॑न॒ जने॑न यातं॒ महि॑ वां॒ वरू॑थम्||
7.53.3	उ॒तो हि वां॑ रत्न॒धेया॑नि॒ सन्ति॑ पु॒रूणि॑ द्यावापृथिवी सु॒दासे॑|अ॒स्मे ध॑त्तं॒ यदस॒दस्कृ॑धोयु यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.54.1	वास्तो॑ष्पते॒ प्रति॑ जानीह्य॒स्मान्त्स्वा॑वे॒शो अ॑नमी॒वो भ॑वा नः|यत्त्वेम॑हे॒ प्रति॒ तन्नो॑ जुषस्व॒ शं नो॑ भव द्वि॒पदे॒ शं चतु॑ष्पदे||
7.54.2	वास्तो॑ष्पते प्र॒तर॑णो न एधि गय॒स्फानो॒ गोभि॒रश्वे॑भिरिन्दो|अ॒जरा॑सस्ते स॒ख्ये स्या॑म पि॒तेव॑ पु॒त्रान्प्रति॑ नो जुषस्व||
7.54.3	वास्तो॑ष्पते श॒ग्मया॑ सं॒सदा॑ ते सक्षी॒महि॑ र॒ण्वया॑ गातु॒मत्या॑|पा॒हि क्षेम॑ उ॒त योगे॒ वरं॑ नो यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.55.1	अ॒मी॒व॒हा वा॑स्तोष्पते॒ विश्वा॑ रू॒पाण्या॑वि॒शन्|सखा॑ सु॒शेव॑ एधि नः||
7.55.2	यद॑र्जुन सारमेय द॒तः पि॑शङ्ग॒ यच्छ॑से|वी॑व भ्राजन्त ऋ॒ष्टय॒ उप॒ स्रक्वे॑षु॒ बप्स॑तो॒ नि षु स्व॑प||
7.55.3	स्ते॒नं रा॑य सारमेय॒ तस्क॑रं वा पुनःसर|स्तो॒तॄनिन्द्र॑स्य रायसि॒ किम॒स्मान्दु॑च्छुनायसे॒ नि षु स्व॑प||
7.55.4	त्वं सू॑क॒रस्य॑ दर्दृहि॒ तव॑ दर्दर्तु सूक॒रः|स्तो॒तॄनिन्द्र॑स्य रायसि॒ किम॒स्मान्दु॑च्छुनायसे॒ नि षु स्व॑प||
7.55.5	सस्तु॑ मा॒ता सस्तु॑ पि॒ता सस्तु॒ श्वा सस्तु॑ वि॒श्पतिः॑|स॒सन्तु॒ सर्वे॑ ज्ञा॒तयः॒ सस्त्व॒यम॒भितो॒ जनः॑||
7.55.6	य आस्ते॒ यश्च॒ चर॑ति॒ यश्च॒ पश्य॑ति नो॒ जनः॑|तेषां॒ सं ह॑न्मो अ॒क्षाणि॒ यथे॒दं ह॒र्म्यं तथा॑||
7.55.7	स॒हस्र॑शृङ्गो वृष॒भो यः स॑मु॒द्रादु॒दाच॑रत्|तेना॑ सह॒स्ये॑ना व॒यं नि जना॑न्त्स्वापयामसि||
7.55.8	प्रो॒ष्ठे॒श॒या व॑ह्येश॒या नारी॒र्यास्त॑ल्प॒शीव॑रीः|स्त्रियो॒ याः पुण्य॑गन्धा॒स्ताः सर्वाः॑ स्वापयामसि||
7.56.1	क ईं॒ व्य॑क्ता॒ नरः॒ सनी॑ळा रु॒द्रस्य॒ मर्या॒ अधा॒ स्वश्वाः॑||
7.56.2	नकि॒र्ह्ये॑षां ज॒नूंषि॒ वेद॒ ते अ॒ङ्ग वि॑द्रे मि॒थो ज॒नित्र॑म्||
7.56.3	अ॒भि स्व॒पूभि॑र्मि॒थो व॑पन्त॒ वात॑स्वनसः श्ये॒ना अ॑स्पृध्रन्||
7.56.4	ए॒तानि॒ धीरो॑ नि॒ण्या चि॑केत॒ पृश्नि॒र्यदूधो॑ म॒ही ज॒भार॑||
7.56.5	सा विट् सु॒वीरा॑ म॒रुद्भि॑रस्तु स॒नात्सह॑न्ती॒ पुष्य॑न्ती नृ॒म्णम्||
7.56.6	यामं॒ येष्ठाः॑ शु॒भा शोभि॑ष्ठाः श्रि॒या संमि॑श्ला॒ ओजो॑भिरु॒ग्राः||
7.56.7	उ॒ग्रं व॒ ओजः॑ स्थि॒रा शवां॒स्यधा॑ म॒रुद्भि॑र्ग॒णस्तुवि॑ष्मान्||
7.56.8	शु॒भ्रो वः॒ शुष्मः॒ क्रुध्मी॒ मनां॑सि॒ धुनि॒र्मुनि॑रिव॒ शर्ध॑स्य धृ॒ष्णोः||
7.56.9	सने॑म्य॒स्मद्यु॒योत॑ दि॒द्युं मा वो॑ दुर्म॒तिरि॒ह प्रण॑ङ्नः||
7.56.10	प्रि॒या वो॒ नाम॑ हुवे तु॒राणा॒मा यत्तृ॒पन्म॑रुतो वावशा॒नाः||
7.56.11	स्वा॒यु॒धास॑ इ॒ष्मिणः॑ सुनि॒ष्का उ॒त स्व॒यं त॒न्वः शुम्भ॑मानाः||
7.56.12	शुची॑ वो ह॒व्या म॑रुतः॒ शुची॑नां॒ शुचिं॑ हिनोम्यध्व॒रं शुचि॑भ्यः|ऋ॒तेन॑ स॒त्यमृ॑त॒साप॑ आय॒ञ्छुचि॑जन्मानः॒ शुच॑यः पाव॒काः||
7.56.13	अंसे॒ष्वा म॑रुतः खा॒दयो॑ वो॒ वक्षः॑सु रु॒क्मा उ॑पशिश्रिया॒णाः|वि वि॒द्युतो॒ न वृ॒ष्टिभी॑ रुचा॒ना अनु॑ स्व॒धामायु॑धै॒र्यच्छ॑मानाः||
7.56.14	प्र बु॒ध्न्या॑ व ईरते॒ महां॑सि॒ प्र नामा॑नि प्रयज्यवस्तिरध्वम्|स॒ह॒स्रियं॒ दम्यं॑ भा॒गमे॒तं गृ॑हमे॒धीयं॑ मरुतो जुषध्वम्||
7.56.15	यदि॑ स्तु॒तस्य॑ मरुतो अधी॒थेत्था विप्र॑स्य वा॒जिनो॒ हवी॑मन्|म॒क्षू रा॒यः सु॒वीर्य॑स्य दात॒ नू चि॒द्यम॒न्य आ॒दभ॒दरा॑वा||
7.56.16	अत्या॑सो॒ न ये म॒रुतः॒ स्वञ्चो॑ यक्ष॒दृशो॒ न शु॒भय॑न्त॒ मर्याः॑|ते ह॑र्म्ये॒ष्ठाः शिश॑वो॒ न शु॒भ्रा व॒त्सासो॒ न प्र॑क्री॒ळिनः॑ पयो॒धाः||
7.56.17	द॒श॒स्यन्तो॑ नो म॒रुतो॑ मृळन्तु वरिव॒स्यन्तो॒ रोद॑सी सु॒मेके॑|आ॒रे गो॒हा नृ॒हा व॒धो वो॑ अस्तु सु॒म्नेभि॑र॒स्मे व॑सवो नमध्वम्||
7.56.18	आ वो॒ होता॑ जोहवीति स॒त्तः स॒त्राचीं॑ रा॒तिं म॑रुतो गृणा॒नः|य ईव॑तो वृषणो॒ अस्ति॑ गो॒पाः सो अद्व॑यावी हवते व उ॒क्थैः||
7.56.19	इ॒मे तु॒रं म॒रुतो॑ रामयन्ती॒मे सहः॒ सह॑स॒ आ न॑मन्ति|इ॒मे शंसं॑ वनुष्य॒तो नि पा॑न्ति गु॒रु द्वेषो॒ अर॑रुषे दधन्ति||
7.56.20	इ॒मे र॒ध्रं चि॑न्म॒रुतो॑ जुनन्ति॒ भृमिं॑ चि॒द्यथा॒ वस॑वो जु॒षन्त॑|अप॑ बाधध्वं वृषण॒स्तमां॑सि ध॒त्त विश्वं॒ तन॑यं तो॒कम॒स्मे||
7.56.21	मा वो॑ दा॒त्रान्म॑रुतो॒ निर॑राम॒ मा प॒श्चाद्द॑घ्म रथ्यो विभा॒गे|आ नः॑ स्पा॒र्हे भ॑जतना वस॒व्ये॒ यदीं॑ सुजा॒तं वृ॑षणो वो॒ अस्ति॑||
7.56.22	सं यद्धन॑न्त म॒न्युभि॒र्जना॑सः॒ शूरा॑ य॒ह्वीष्वोष॑धीषु वि॒क्षु|अध॑ स्मा नो मरुतो रुद्रियासस्त्रा॒तारो॑ भूत॒ पृत॑नास्व॒र्यः||
7.56.23	भूरि॑ चक्र मरुतः॒ पित्र्या॑ण्यु॒क्थानि॒ या वः॑ श॒स्यन्ते॑ पु॒रा चि॑त्|म॒रुद्भि॑रु॒ग्रः पृत॑नासु॒ साळ्हा॑ म॒रुद्भि॒रित्सनि॑ता॒ वाज॒मर्वा॑||
7.56.24	अ॒स्मे वी॒रो म॑रुतः शु॒ष्म्य॑स्तु॒ जना॑नां॒ यो असु॑रो विध॒र्ता|अ॒पो येन॑ सुक्षि॒तये॒ तरे॒माध॒ स्वमोको॑ अ॒भि वः॑ स्याम||
7.56.25	तन्न॒ इन्द्रो॒ वरु॑णो मि॒त्रो अ॒ग्निराप॒ ओष॑धीर्व॒निनो॑ जुषन्त|शर्म॑न्त्स्याम म॒रुता॑मु॒पस्थे॑ यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.57.1	मध्वो॑ वो॒ नाम॒ मारु॑तं यजत्राः॒ प्र य॒ज्ञेषु॒ शव॑सा मदन्ति|ये रे॒जय॑न्ति॒ रोद॑सी चिदु॒र्वी पिन्व॒न्त्युत्सं॒ यदया॑सुरु॒ग्राः||
7.57.2	नि॒चे॒तारो॒ हि म॒रुतो॑ गृ॒णन्तं॑ प्रणे॒तारो॒ यज॑मानस्य॒ मन्म॑|अ॒स्माक॑म॒द्य वि॒दथे॑षु ब॒र्हिरा वी॒तये॑ सदत पिप्रिया॒णाः||
7.57.3	नैताव॑द॒न्ये म॒रुतो॒ यथे॒मे भ्राज॑न्ते रु॒क्मैरायु॑धैस्त॒नूभिः॑|आ रोद॑सी विश्व॒पिशः॑ पिशा॒नाः स॑मा॒नम॒ञ्ज्य॑ञ्जते शु॒भे कम्||
7.57.4	ऋध॒क्सा वो॑ मरुतो दि॒द्युद॑स्तु॒ यद्व॒ आगः॑ पुरु॒षता॒ करा॑म|मा व॒स्तस्या॒मपि॑ भूमा यजत्रा अ॒स्मे वो॑ अस्तु सुम॒तिश्चनि॑ष्ठा||
7.57.5	कृ॒ते चि॒दत्र॑ म॒रुतो॑ रणन्तानव॒द्यासः॒ शुच॑यः पाव॒काः|प्र णो॑ऽवत सुम॒तिभि॑र्यजत्राः॒ प्र वाजे॑भिस्तिरत पु॒ष्यसे॑ नः||
7.57.6	उ॒त स्तु॒तासो॑ म॒रुतो॑ व्यन्तु॒ विश्वे॑भि॒र्नाम॑भि॒र्नरो॑ ह॒वींषि॑|ददा॑त नो अ॒मृत॑स्य प्र॒जायै॑ जिगृ॒त रा॒यः सू॒नृता॑ म॒घानि॑||
7.57.7	आ स्तु॒तासो॑ मरुतो॒ विश्व॑ ऊ॒ती अच्छा॑ सू॒रीन्स॒र्वता॑ता जिगात|ये न॒स्त्मना॑ श॒तिनो॑ व॒र्धय॑न्ति यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.58.1	प्र सा॑क॒मुक्षे॑ अर्चता ग॒णाय॒ यो दैव्य॑स्य॒ धाम्न॒स्तुवि॑ष्मान्|उ॒त क्षो॑दन्ति॒ रोद॑सी महि॒त्वा नक्ष॑न्ते॒ नाकं॒ निर्ऋ॑तेरवं॒शात्||
7.58.2	ज॒नूश्चि॑द्वो मरुतस्त्वे॒ष्ये॑ण॒ भीमा॑स॒स्तुवि॑मन्य॒वोऽया॑सः|प्र ये महो॑भि॒रोज॑सो॒त सन्ति॒ विश्वो॑ वो॒ याम॑न्भयते स्व॒र्दृक्||
7.58.3	बृ॒हद्वयो॑ म॒घव॑द्भ्यो दधात॒ जुजो॑ष॒न्निन्म॒रुतः॑ सुष्टु॒तिं नः॑|ग॒तो नाध्वा॒ वि ति॑राति ज॒न्तुं प्र णः॑ स्पा॒र्हाभि॑रू॒तिभि॑स्तिरेत||
7.58.4	यु॒ष्मोतो॒ विप्रो॑ मरुतः शत॒स्वी यु॒ष्मोतो॒ अर्वा॒ सहु॑रिः सह॒स्री|यु॒ष्मोतः॑ स॒म्राळु॒त ह॑न्ति वृ॒त्रं प्र तद्वो॑ अस्तु धूतयो दे॒ष्णम्||
7.58.5	ताँ आ रु॒द्रस्य॑ मी॒ळ्हुषो॑ विवासे कु॒विन्नंस॑न्ते म॒रुतः॒ पुन॑र्नः|यत्स॒स्वर्ता॑ जिहीळि॒रे यदा॒विरव॒ तदेन॑ ईमहे तु॒राणा॑म्||
7.58.6	प्र सा वा॑चि सुष्टु॒तिर्म॒घोना॑मि॒दं सू॒क्तं म॒रुतो॑ जुषन्त|आ॒राच्चि॒द्द्वेषो॑ वृषणो युयोत यू॒यं पा॑त स्व॒स्तिभिः॒ सदा॑ नः||
7.59.1	यं त्राय॑ध्व इ॒दमि॑दं॒ देवा॑सो॒ यं च॒ नय॑थ|तस्मा॑ अग्ने॒ वरु॑ण॒ मित्रार्य॑म॒न्मरु॑तः॒ शर्म॑ यच्छत||
7.59.2	यु॒ष्माकं॑ देवा॒ अव॒साह॑नि प्रि॒य ई॑जा॒नस्त॑रति॒ द्विषः॑|प्र स क्षयं॑ तिरते॒ वि म॒हीरिषो॒ यो वो॒ वरा॑य॒ दाश॑ति||
7.59.3	न॒हि व॑श्चर॒मं च॒न वसि॑ष्ठः परि॒मंस॑ते|अ॒स्माक॑म॒द्य म॑रुतः सु॒ते सचा॒ विश्वे॑ पिबत का॒मिनः॑||
7.59.4	न॒हि व॑ ऊ॒तिः पृत॑नासु॒ मर्ध॑ति॒ यस्मा॒ अरा॑ध्वं नरः|अ॒भि व॒ आव॑र्त्सुम॒तिर्नवी॑यसी॒ तूयं॑ यात पिपीषवः||
7.59.5	ओ षु घृ॑ष्विराधसो या॒तनान्धां॑सि पी॒तये॑|इ॒मा वो॑ ह॒व्या म॑रुतो र॒रे हि कं॒ मो ष्वन्यत्र॑ गन्तन||
7.59.6	आ च॑ नो ब॒र्हिः सद॑तावि॒ता च॑ नः स्पा॒र्हाणि॒ दात॑वे॒ वसु॑|अस्रे॑धन्तो मरुतः सो॒म्ये मधौ॒ स्वाहे॒ह मा॑दयाध्वै||
7.59.7	स॒स्वश्चि॒द्धि त॒न्वः शुम्भ॑माना॒ आ हं॒सासो॒ नील॑पृष्ठा अपप्तन्|विश्वं॒ शर्धो॑ अ॒भितो॑ मा॒ नि षे॑द॒ नरो॒ न र॒ण्वाः सव॑ने॒ मद॑न्तः||
7.59.8	यो नो॑ मरुतो अ॒भि दु॑र्हृणा॒युस्ति॒रश्चि॒त्तानि॑ वसवो॒ जिघां॑सति|द्रु॒हः पाशा॒न्प्रति॒ स मु॑चीष्ट॒ तपि॑ष्ठेन॒ हन्म॑ना हन्तना॒ तम्||
7.59.9	सांत॑पना इ॒दं ह॒विर्मरु॑त॒स्तज्जु॑जुष्टन|यु॒ष्माको॒ती रि॑शादसः||
7.59.10	गृह॑मेधास॒ आ ग॑त॒ म॑रुतो॒ माप॑ भूतन|यु॒ष्माको॒ती सु॑दानवः||
7.59.11	इ॒हेह॑ वः स्वतवसः॒ कव॑यः॒ सूर्य॑त्वचः|य॒ज्ञं म॑रुत॒ आ वृ॑णे||
7.59.12	त्र्य॑म्बकं यजामहे सु॒गन्धिं॑ पुष्टि॒वर्ध॑नम्|उ॒र्वा॒रु॒कमि॑व॒ बन्ध॑नान्मृ॒त्योर्मु॑क्षीय॒ मामृता॑त्||