9.101.1	पु॒रोजि॑ती वो॒ अन्ध॑सः सु॒ताय॑ मादयि॒त्नवे॑|अप॒ श्वानं॑ श्नथिष्टन॒ सखा॑यो दीर्घजि॒ह्व्य॑म्||
9.101.2	यो धार॑या पाव॒कया॑ परिप्र॒स्यन्द॑ते सु॒तः|इन्दु॒रश्वो॒ न कृत्व्यः॑||
9.101.3	तं दु॒रोष॑म॒भी नरः॒ सोमं॑ वि॒श्वाच्या॑ धि॒या|य॒ज्ञं हि॑न्व॒न्त्यद्रि॑भिः||
9.101.4	सु॒तासो॒ मधु॑मत्तमाः॒ सोमा॒ इन्द्रा॑य म॒न्दिनः॑|प॒वित्र॑वन्तो अक्षरन्दे॒वान्ग॑च्छन्तु वो॒ मदाः॑||
9.101.5	इन्दु॒रिन्द्रा॑य पवत॒ इति॑ दे॒वासो॑ अब्रुवन्|वा॒चस्पति॑र्मखस्यते॒ विश्व॒स्येशा॑न॒ ओज॑सा||
9.101.6	स॒हस्र॑धारः पवते समु॒द्रो वा॑चमीङ्ख॒यः|सोमः॒ पती॑ रयी॒णां सखेन्द्र॑स्य दि॒वेदि॑वे||
9.101.7	अ॒यं पू॒षा र॒यिर्भगः॒ सोमः॑ पुना॒नो अ॑र्षति|पति॒र्विश्व॑स्य॒ भूम॑नो॒ व्य॑ख्य॒द्रोद॑सी उ॒भे||
9.101.8	समु॑ प्रि॒या अ॑नूषत॒ गावो॒ मदा॑य॒ घृष्व॑यः|सोमा॑सः कृण्वते प॒थः पव॑मानास॒ इन्द॑वः||
9.101.9	य ओजि॑ष्ठ॒स्तमा भ॑र॒ पव॑मान श्र॒वाय्य॑म्|यः पञ्च॑ चर्ष॒णीर॒भि र॒यिं येन॒ वना॑महै||
9.101.10	सोमाः॑ पवन्त॒ इन्द॑वो॒ऽस्मभ्यं॑ गातु॒वित्त॑माः|मि॒त्राः सु॑वा॒ना अ॑रे॒पसः॑ स्वा॒ध्यः॑ स्व॒र्विदः॑||
9.101.11	सु॒ष्वा॒णासो॒ व्यद्रि॑भि॒श्चिता॑ना॒ गोरधि॑ त्व॒चि|इष॑म॒स्मभ्य॑म॒भितः॒ सम॑स्वरन्वसु॒विदः॑||
9.101.12	ए॒ते पू॒ता वि॑प॒श्चितः॒ सोमा॑सो॒ दध्या॑शिरः|सूर्या॑सो॒ न द॑र्श॒तासो॑ जिग॒त्नवो॑ ध्रु॒वा घृ॒ते||
9.101.13	प्र सु॑न्वा॒नस्यान्ध॑सो॒ मर्तो॒ न वृ॑त॒ तद्वचः॑|अप॒ श्वान॑मरा॒धसं॑ ह॒ता म॒खं न भृग॑वः||
9.101.14	आ जा॒मिरत्के॑ अव्यत भु॒जे न पु॒त्र ओ॒ण्योः॑|सर॑ज्जा॒रो न योष॑णां व॒रो न योनि॑मा॒सद॑म्||
9.101.15	स वी॒रो द॑क्ष॒साध॑नो॒ वि यस्त॒स्तम्भ॒ रोद॑सी|हरिः॑ प॒वित्रे॑ अव्यत वे॒धा न योनि॑मा॒सद॑म्||
9.101.16	अव्यो॒ वारे॑भिः पवते॒ सोमो॒ गव्ये॒ अधि॑ त्व॒चि|कनि॑क्रद॒द्वृषा॒ हरि॒रिन्द्र॑स्या॒भ्ये॑ति निष्कृ॒तम्||
9.102.1	क्रा॒णा शिशु॑र्म॒हीनां॑ हि॒न्वन्नृ॒तस्य॒ दीधि॑तिम्|विश्वा॒ परि॑ प्रि॒या भु॑व॒दध॑ द्वि॒ता||
9.102.2	उप॑ त्रि॒तस्य॑ पा॒ष्यो॒रभ॑क्त॒ यद्गुहा॑ प॒दम्|य॒ज्ञस्य॑ स॒प्त धाम॑भि॒रध॑ प्रि॒यम्||
9.102.3	त्रीणि॑ त्रि॒तस्य॒ धार॑या पृ॒ष्ठेष्वेर॑या र॒यिम्|मिमी॑ते अस्य॒ योज॑ना॒ वि सु॒क्रतुः॑||
9.102.4	ज॒ज्ञा॒नं स॒प्त मा॒तरो॑ वे॒धाम॑शासत श्रि॒ये|अ॒यं ध्रु॒वो र॑यी॒णां चिके॑त॒ यत्||
9.102.5	अ॒स्य व्र॒ते स॒जोष॑सो॒ विश्वे॑ दे॒वासो॑ अ॒द्रुहः॑|स्पा॒र्हा भ॑वन्ति॒ रन्त॑यो जु॒षन्त॒ यत्||
9.102.6	यमी॒ गर्भ॑मृता॒वृधो॑ दृ॒शे चारु॒मजी॑जनन्|क॒विं मंहि॑ष्ठमध्व॒रे पु॑रु॒स्पृह॑म्||
9.102.7	स॒मी॒ची॒ने अ॒भि त्मना॑ य॒ह्वी ऋ॒तस्य॑ मा॒तरा॑|त॒न्वा॒ना य॒ज्ञमा॑नु॒षग्यद॑ञ्ज॒ते||
9.102.8	क्रत्वा॑ शु॒क्रेभि॑र॒क्षभि॑र्ऋ॒णोरप॑ व्र॒जं दि॒वः|हि॒न्वन्नृ॒तस्य॒ दीधि॑तिं॒ प्राध्व॒रे||
9.103.1	प्र पु॑ना॒नाय॑ वे॒धसे॒ सोमा॑य॒ वच॒ उद्य॑तम्|भृ॒तिं न भ॑रा म॒तिभि॒र्जुजो॑षते||
9.103.2	परि॒ वारा॑ण्य॒व्यया॒ गोभि॑रञ्जा॒नो अ॑र्षति|त्री ष॒धस्था॑ पुना॒नः कृ॑णुते॒ हरिः॑||
9.103.3	परि॒ कोशं॑ मधु॒श्चुत॑म॒व्यये॒ वारे॑ अर्षति|अ॒भि वाणी॒र्ऋषी॑णां स॒प्त नू॑षत||
9.103.4	परि॑ णे॒ता म॑ती॒नां वि॒श्वदे॑वो॒ अदा॑भ्यः|सोमः॑ पुना॒नश्च॒म्वो॑र्विश॒द्धरिः॑||
9.103.5	परि॒ दैवी॒रनु॑ स्व॒धा इन्द्रे॑ण याहि स॒रथ॑म्|पु॒ना॒नो वा॒घद्वा॒घद्भि॒रम॑र्त्यः||
9.103.6	परि॒ सप्ति॒र्न वा॑ज॒युर्दे॒वो दे॒वेभ्यः॑ सु॒तः|व्या॒न॒शिः पव॑मानो॒ वि धा॑वति||
9.104.1	सखा॑य॒ आ नि षी॑दत पुना॒नाय॒ प्र गा॑यत|शिशुं॒ न य॒ज्ञैः परि॑ भूषत श्रि॒ये||
9.104.2	समी॑ व॒त्सं न मा॒तृभिः॑ सृ॒जता॑ गय॒साध॑नम्|दे॒वा॒व्यं मद॑म॒भि द्विश॑वसम्||
9.104.3	पु॒नाता॑ दक्ष॒साध॑नं॒ यथा॒ शर्धा॑य वी॒तये॑|यथा॑ मि॒त्राय॒ वरु॑णाय॒ शंत॑मः||
9.104.4	अ॒स्मभ्यं॑ त्वा वसु॒विद॑म॒भि वाणी॑रनूषत|गोभि॑ष्टे॒ वर्ण॑म॒भि वा॑सयामसि||
9.104.5	स नो॑ मदानां पत॒ इन्दो॑ दे॒वप्स॑रा असि|सखे॑व॒ सख्ये॑ गातु॒वित्त॑मो भव||
9.104.6	सने॑मि कृ॒ध्यस्मदा र॒क्षसं॒ कं चि॑द॒त्रिण॑म्|अपादे॑वं द्व॒युमंहो॑ युयोधि नः||
9.105.1	तं वः॑ सखायो॒ मदा॑य पुना॒नम॒भि गा॑यत|शिशुं॒ न य॒ज्ञैः स्व॑दयन्त गू॒र्तिभिः॑||
9.105.2	सं व॒त्सइ॑व मा॒तृभि॒रिन्दु॑र्हिन्वा॒नो अ॑ज्यते|दे॒वा॒वीर्मदो॑ म॒तिभिः॒ परि॑ष्कृतः||
9.105.3	अ॒यं दक्षा॑य॒ साध॑नो॒ऽयं शर्धा॑य वी॒तये॑|अ॒यं दे॒वेभ्यो॒ मधु॑मत्तमः सु॒तः||
9.105.4	गोम॑न्न इन्दो॒ अश्व॑वत्सु॒तः सु॑दक्ष धन्व|शुचिं॑ ते॒ वर्ण॒मधि॒ गोषु॑ दीधरम्||
9.105.5	स नो॑ हरीणां पत॒ इन्दो॑ दे॒वप्स॑रस्तमः|सखे॑व॒ सख्ये॒ नर्यो॑ रु॒चे भ॑व||
9.105.6	सने॑मि॒ त्वम॒स्मदाँ अदे॑वं॒ कं चि॑द॒त्रिण॑म्|सा॒ह्वाँ इ॑न्दो॒ परि॒ बाधो॒ अप॑ द्व॒युम्||
9.106.1	इन्द्र॒मच्छ॑ सु॒ता इ॒मे वृष॑णं यन्तु॒ हर॑यः|श्रु॒ष्टी जा॒तास॒ इन्द॑वः स्व॒र्विदः॑||
9.106.2	अ॒यं भरा॑य सान॒सिरिन्द्रा॑य पवते सु॒तः|सोमो॒ जैत्र॑स्य चेतति॒ यथा॑ वि॒दे||
9.106.3	अ॒स्येदिन्द्रो॒ मदे॒ष्वा ग्रा॒भं गृ॑भ्णीत सान॒सिम्|वज्रं॑ च॒ वृष॑णं भर॒त्सम॑प्सु॒जित्||
9.106.4	प्र ध॑न्वा सोम॒ जागृ॑वि॒रिन्द्रा॑येन्दो॒ परि॑ स्रव|द्यु॒मन्तं॒ शुष्म॒मा भ॑रा स्व॒र्विद॑म्||
9.106.5	इन्द्रा॑य॒ वृष॑णं॒ मदं॒ पव॑स्व वि॒श्वद॑र्शतः|स॒हस्र॑यामा पथि॒कृद्वि॑चक्ष॒णः||
9.106.6	अ॒स्मभ्यं॑ गातु॒वित्त॑मो दे॒वेभ्यो॒ मधु॑मत्तमः|स॒हस्रं॑ याहि प॒थिभिः॒ कनि॑क्रदत्||
9.106.7	पव॑स्व दे॒ववी॑तय॒ इन्दो॒ धारा॑भि॒रोज॑सा|आ क॒लशं॒ मधु॑मान्त्सोम नः सदः||
9.106.8	तव॑ द्र॒प्सा उ॑द॒प्रुत॒ इन्द्रं॒ मदा॑य वावृधुः|त्वां दे॒वासो॑ अ॒मृता॑य॒ कं प॑पुः||
9.106.9	आ नः॑ सुतास इन्दवः पुना॒ना धा॑वता र॒यिम्|वृ॒ष्टिद्या॑वो रीत्यापः स्व॒र्विदः॑||
9.106.10	सोमः॑ पुना॒न ऊ॒र्मिणाव्यो॒ वारं॒ वि धा॑वति|अग्रे॑ वा॒चः पव॑मानः॒ कनि॑क्रदत्||
9.106.11	धी॒भिर्हि॑न्वन्ति वा॒जिनं॒ वने॒ क्रीळ॑न्त॒मत्य॑विम्|अ॒भि त्रि॑पृ॒ष्ठं म॒तयः॒ सम॑स्वरन्||
9.106.12	अस॑र्जि क॒लशाँ॑ अ॒भि मी॒ळ्हे सप्ति॒र्न वा॑ज॒युः|पु॒ना॒नो वाचं॑ ज॒नय॑न्नसिष्यदत्||
9.106.13	पव॑ते हर्य॒तो हरि॒रति॒ ह्वरां॑सि॒ रंह्या॑|अ॒भ्यर्ष॑न्त्स्तो॒तृभ्यो॑ वी॒रव॒द्यशः॑||
9.106.14	अ॒या प॑वस्व देव॒युर्मधो॒र्धारा॑ असृक्षत|रेभ॑न्प॒वित्रं॒ पर्ये॑षि वि॒श्वतः॑||
9.107.1	परी॒तो षि॑ञ्चता सु॒तं सोमो॒ य उ॑त्त॒मं ह॒विः|द॒ध॒न्वाँ यो नर्यो॑ अ॒प्स्वन्तरा सु॒षाव॒ सोम॒मद्रि॑भिः||
9.107.2	नू॒नं पु॑ना॒नोऽवि॑भिः॒ परि॑ स्र॒वाद॑ब्धः सुर॒भिंत॑रः|सु॒ते चि॑त्त्वा॒प्सु म॑दामो॒ अन्ध॑सा श्री॒णन्तो॒ गोभि॒रुत्त॑रम्||
9.107.3	परि॑ सुवा॒नश्चक्ष॑से देव॒माद॑नः॒ क्रतु॒रिन्दु॑र्विचक्ष॒णः||
9.107.4	पु॒ना॒नः सो॑म॒ धार॑या॒पो वसा॑नो अर्षसि|आ र॑त्न॒धा योनि॑मृ॒तस्य॑ सीद॒स्युत्सो॑ देव हिर॒ण्ययः॑||
9.107.5	दु॒हा॒न ऊध॑र्दि॒व्यं मधु॑ प्रि॒यं प्र॒त्नं स॒धस्थ॒मास॑दत्|आ॒पृच्छ्यं॑ ध॒रुणं॑ वा॒ज्य॑र्षति॒ नृभि॑र्धू॒तो वि॑चक्ष॒णः||
9.107.6	पु॒ना॒नः सो॑म॒ जागृ॑वि॒रव्यो॒ वारे॒ परि॑ प्रि॒यः|त्वं विप्रो॑ अभ॒वोऽङ्गि॑रस्तमो॒ मध्वा॑ य॒ज्ञं मि॑मिक्ष नः||
9.107.7	सोमो॑ मी॒ढ्वान्प॑वते गातु॒वित्त॑म॒ ऋषि॒र्विप्रो॑ विचक्ष॒णः|त्वं क॒विर॑भवो देव॒वीत॑म॒ आ सूर्यं॑ रोहयो दि॒वि||
9.107.8	सोम॑ उ षुवा॒णः सो॒तृभि॒रधि॒ ष्णुभि॒रवी॑नाम्|अश्व॑येव ह॒रिता॑ याति॒ धार॑या म॒न्द्रया॑ याति॒ धार॑या||
9.107.9	अ॒नू॒पे गोमा॒न्गोभि॑रक्षाः॒ सोमो॑ दु॒ग्धाभि॑रक्षाः|स॒मु॒द्रं न सं॒वर॑णान्यग्मन्म॒न्दी मदा॑य तोशते||
9.107.10	आ सो॑म सुवा॒नो अद्रि॑भिस्ति॒रो वारा॑ण्य॒व्यया॑|जनो॒ न पु॒रि च॒म्वो॑र्विश॒द्धरिः॒ सदो॒ वने॑षु दधिषे||
9.107.11	स मा॑मृजे ति॒रो अण्वा॑नि मे॒ष्यो॑ मी॒ळ्हे सप्ति॒र्न वा॑ज॒युः|अ॒नु॒माद्यः॒ पव॑मानो मनी॒षिभिः॒ सोमो॒ विप्रे॑भि॒र्ऋक्व॑भिः||
9.107.12	प्र सो॑म दे॒ववी॑तये॒ सिन्धु॒र्न पि॑प्ये॒ अर्ण॑सा|अं॒शोः पय॑सा मदि॒रो न जागृ॑वि॒रच्छा॒ कोशं॑ मधु॒श्चुत॑म्||
9.107.13	आ ह॑र्य॒तो अर्जु॑ने॒ अत्के॑ अव्यत प्रि॒यः सू॒नुर्न मर्ज्यः॑|तमीं॑ हिन्वन्त्य॒पसो॒ यथा॒ रथं॑ न॒दीष्वा गभ॑स्त्योः||
9.107.14	अ॒भि सोमा॑स आ॒यवः॒ पव॑न्ते॒ मद्यं॒ मद॑म्|स॒मु॒द्रस्याधि॑ वि॒ष्टपि॑ मनी॒षिणो॑ मत्स॒रासः॑ स्व॒र्विदः॑||
9.107.15	तर॑त्समु॒द्रं पव॑मान ऊ॒र्मिणा॒ राजा॑ दे॒व ऋ॒तं बृ॒हत्|अर्ष॑न्मि॒त्रस्य॒ वरु॑णस्य॒ धर्म॑णा॒ प्र हि॑न्वा॒न ऋ॒तं बृ॒हत्||
9.107.16	नृभि॑र्येमा॒नो ह॑र्य॒तो वि॑चक्ष॒णो राजा॑ दे॒वः स॑मु॒द्रियः॑||
9.107.17	इन्द्रा॑य पवते॒ मदः॒ सोमो॑ म॒रुत्व॑ते सु॒तः|स॒हस्र॑धारो॒ अत्यव्य॑मर्षति॒ तमी॑ मृजन्त्या॒यवः॑||
9.107.18	पु॒ना॒नश्च॒मू ज॒नय॑न्म॒तिं क॒विः सोमो॑ दे॒वेषु॑ रण्यति|अ॒पो वसा॑नः॒ परि॒ गोभि॒रुत्त॑रः॒ सीद॒न्वने॑ष्वव्यत||
9.107.19	तवा॒हं सो॑म रारण स॒ख्य इ॑न्दो दि॒वेदि॑वे|पु॒रूणि॑ बभ्रो॒ नि च॑रन्ति॒ मामव॑ परि॒धीँरति॒ ताँ इ॑हि||
9.107.20	उ॒ताहं नक्त॑मु॒त सो॑म ते॒ दिवा॑ स॒ख्याय॑ बभ्र॒ ऊध॑नि|घृ॒णा तप॑न्त॒मति॒ सूर्यं॑ प॒रः श॑कु॒नाइ॑व पप्तिम||
9.107.21	मृ॒ज्यमा॑नः सुहस्त्य समु॒द्रे वाच॑मिन्वसि|र॒यिं पि॒शङ्गं॑ बहु॒लं पु॑रु॒स्पृहं॒ पव॑माना॒भ्य॑र्षसि||
9.107.22	मृ॒जा॒नो वारे॒ पव॑मानो अ॒व्यये॒ वृषाव॑ चक्रदो॒ वने॑|दे॒वानां॑ सोम पवमान निष्कृ॒तं गोभि॑रञ्जा॒नो अ॑र्षसि||
9.107.23	पव॑स्व॒ वाज॑सातये॒ऽभि विश्वा॑नि॒ काव्या॑|त्वं स॑मु॒द्रं प्र॑थ॒मो वि धा॑रयो दे॒वेभ्यः॑ सोम मत्स॒रः||
9.107.24	स तू प॑वस्व॒ परि॒ पार्थि॑वं॒ रजो॑ दि॒व्या च॑ सोम॒ धर्म॑भिः|त्वां विप्रा॑सो म॒तिभि॑र्विचक्षण शु॒भ्रं हि॑न्वन्ति धी॒तिभिः॑||
9.107.25	पव॑माना असृक्षत प॒वित्र॒मति॒ धार॑या|म॒रुत्व॑न्तो मत्स॒रा इ॑न्द्रि॒या हया॑ मे॒धाम॒भि प्रयां॑सि च||
9.107.26	अ॒पो वसा॑नः॒ परि॒ कोश॑मर्ष॒तीन्दु॑र्हिया॒नः सो॒तृभिः॑|ज॒नय॒ञ्ज्योति॑र्म॒न्दना॑ अवीवश॒द्गाः कृ॑ण्वा॒नो न नि॒र्णिज॑म्||
9.108.1	पव॑स्व॒ मधु॑मत्तम॒ इन्द्रा॑य सोम क्रतु॒वित्त॑मो॒ मदः॑|महि॑ द्यु॒क्षत॑मो॒ मदः॑||
9.108.2	यस्य॑ ते पी॒त्वा वृ॑ष॒भो वृ॑षा॒यते॒ऽस्य पी॒ता स्व॒र्विदः॑|स सु॒प्रके॑तो अ॒भ्य॑क्रमी॒दिषोऽच्छा॒ वाजं॒ नैत॑शः||
9.108.3	त्वं ह्यङ्ग दैव्या॒ पव॑मान॒ जनि॑मानि द्यु॒मत्त॑मः|अ॒मृ॒त॒त्वाय॑ घो॒षयः॑||
9.108.4	येना॒ नव॑ग्वो द॒ध्यङ्ङ॑पोर्णु॒ते येन॒ विप्रा॑स आपि॒रे|दे॒वानां॑ सु॒म्ने अ॒मृत॑स्य॒ चारु॑णो॒ येन॒ श्रवां॑स्यान॒शुः||
9.108.5	ए॒ष स्य धार॑या सु॒तोऽव्यो॒ वारे॑भिः पवते म॒दिन्त॑मः|क्रीळ॑न्नू॒र्मिर॒पामि॑व||
9.108.6	य उ॒स्रिया॒ अप्या॑ अ॒न्तरश्म॑नो॒ निर्गा अकृ॑न्त॒दोज॑सा|अ॒भि व्र॒जं त॑त्निषे॒ गव्य॒मश्व्यं॑ व॒र्मीव॑ धृष्ण॒वा रु॑ज||
9.108.7	आ सो॑ता॒ परि॑ षिञ्च॒ताश्वं॒ न स्तोम॑म॒प्तुरं॑ रज॒स्तुर॑म्|व॒न॒क्र॒क्षमु॑द॒प्रुत॑म्||
9.108.8	स॒हस्र॑धारं वृष॒भं प॑यो॒वृधं॑ प्रि॒यं दे॒वाय॒ जन्म॑ने|ऋ॒तेन॒ य ऋ॒तजा॑तो विवावृ॒धे राजा॑ दे॒व ऋ॒तं बृ॒हत्||
9.108.9	अ॒भि द्यु॒म्नं बृ॒हद्यश॒ इष॑स्पते दिदी॒हि दे॑व देव॒युः|वि कोशं॑ मध्य॒मं यु॑व||
9.108.10	आ व॑च्यस्व सुदक्ष च॒म्वोः॑ सु॒तो वि॒शां वह्नि॒र्न वि॒श्पतिः॑|वृ॒ष्टिं दि॒वः प॑वस्व री॒तिम॒पां जिन्वा॒ गवि॑ष्टये॒ धियः॑||
9.108.11	ए॒तमु॒ त्यं म॑द॒च्युतं॑ स॒हस्र॑धारं वृष॒भं दिवो॑ दुहुः|विश्वा॒ वसू॑नि॒ बिभ्र॑तम्||
9.108.12	वृषा॒ वि ज॑ज्ञे ज॒नय॒न्नम॑र्त्यः प्र॒तप॒ञ्ज्योति॑षा॒ तमः॑|स सुष्टु॑तः क॒विभि॑र्नि॒र्णिजं॑ दधे त्रि॒धात्व॑स्य॒ दंस॑सा||
9.108.13	स सु॑न्वे॒ यो वसू॑नां॒ यो रा॒यामा॑ने॒ता य इळा॑नाम्|सोमो॒ यः सु॑क्षिती॒नाम्||
9.108.14	यस्य॑ न॒ इन्द्रः॒ पिबा॒द्यस्य॑ म॒रुतो॒ यस्य॑ वार्य॒मणा॒ भगः॑|आ येन॑ मि॒त्रावरु॑णा॒ करा॑मह॒ एन्द्र॒मव॑से म॒हे||
9.108.15	इन्द्रा॑य सोम॒ पात॑वे॒ नृभि॑र्य॒तः स्वा॑यु॒धो म॒दिन्त॑मः|पव॑स्व॒ मधु॑मत्तमः||
9.108.16	इन्द्र॑स्य॒ हार्दि॑ सोम॒धान॒मा वि॑श समु॒द्रमि॑व॒ सिन्ध॑वः|जुष्टो॑ मि॒त्राय॒ वरु॑णाय वा॒यवे॑ दि॒वो वि॑ष्ट॒म्भ उ॑त्त॒मः||
9.109.1	परि॒ प्र ध॒न्वेन्द्रा॑य सोम स्वा॒दुर्मि॒त्राय॑ पू॒ष्णे भगा॑य||
9.109.2	इन्द्र॑स्ते सोम सु॒तस्य॑ पेयाः॒ क्रत्वे॒ दक्षा॑य॒ विश्वे॑ च दे॒वाः||
9.109.3	ए॒वामृता॑य म॒हे क्षया॑य॒ स शु॒क्रो अ॑र्ष दि॒व्यः पी॒यूषः॑||
9.109.4	पव॑स्व सोम म॒हान्त्स॑मु॒द्रः पि॒ता दे॒वानां॒ विश्वा॒भि धाम॑||
9.109.5	शु॒क्रः प॑वस्व दे॒वेभ्यः॑ सोम दि॒वे पृ॑थि॒व्यै शं च॑ प्र॒जायै॑||
9.109.6	दि॒वो ध॒र्तासि॑ शु॒क्रः पी॒यूषः॑ स॒त्ये विध॑र्मन्वा॒जी प॑वस्व||
9.109.7	पव॑स्व सोम द्यु॒म्नी सु॑धा॒रो म॒हामवी॑ना॒मनु॑ पू॒र्व्यः||
9.109.8	नृभि॑र्येमा॒नो ज॑ज्ञा॒नः पू॒तः क्षर॒द्विश्वा॑नि म॒न्द्रः स्व॒र्वित्||
9.109.9	इन्दुः॑ पुना॒नः प्र॒जामु॑रा॒णः कर॒द्विश्वा॑नि॒ द्रवि॑णानि नः||
9.109.10	पव॑स्व सोम॒ क्रत्वे॒ दक्षा॒याश्वो॒ न नि॒क्तो वा॒जी धना॑य||
9.109.11	तं ते॑ सो॒तारो॒ रसं॒ मदा॑य पु॒नन्ति॒ सोमं॑ म॒हे द्यु॒म्नाय॑||
9.109.12	शिशुं॑ जज्ञा॒नं हरिं॑ मृजन्ति प॒वित्रे॒ सोमं॑ दे॒वेभ्य॒ इन्दु॑म्||
9.109.13	इन्दुः॑ पविष्ट॒ चारु॒र्मदा॑या॒पामु॒पस्थे॑ क॒विर्भगा॑य||
9.109.14	बिभ॑र्ति॒ चार्विन्द्र॑स्य॒ नाम॒ येन॒ विश्वा॑नि वृ॒त्रा ज॒घान॑||
9.109.15	पिब॑न्त्यस्य॒ विश्वे॑ दे॒वासो॒ गोभिः॑ श्री॒तस्य॒ नृभिः॑ सु॒तस्य॑||
9.109.16	प्र सु॑वा॒नो अ॑क्षाः स॒हस्र॑धारस्ति॒रः प॒वित्रं॒ वि वार॒मव्य॑म्||
9.109.17	स वा॒ज्य॑क्षाः स॒हस्र॑रेता अ॒द्भिर्मृ॑जा॒नो गोभिः॑ श्रीणा॒नः||
9.109.18	प्र सो॑म या॒हीन्द्र॑स्य कु॒क्षा नृभि॑र्येमा॒नो अद्रि॑भिः सु॒तः||
9.109.19	अस॑र्जि वा॒जी ति॒रः प॒वित्र॒मिन्द्रा॑य॒ सोमः॑ स॒हस्र॑धारः||
9.109.20	अ॒ञ्जन्त्ये॑नं॒ मध्वो॒ रसे॒नेन्द्रा॑य॒ वृष्ण॒ इन्दुं॒ मदा॑य||
9.109.21	दे॒वेभ्य॑स्त्वा॒ वृथा॒ पाज॑से॒ऽपो वसा॑नं॒ हरिं॑ मृजन्ति||
9.109.22	इन्दु॒रिन्द्रा॑य तोशते॒ नि तो॑शते श्री॒णन्नु॒ग्रो रि॒णन्न॒पः||
9.110.1	पर्यू॒ षु प्र ध॑न्व॒ वाज॑सातये॒ परि॑ वृ॒त्राणि॑ स॒क्षणिः॑|द्वि॒षस्त॒रध्या॑ ऋण॒या न॑ ईयसे||
9.110.2	अनु॒ हि त्वा॑ सु॒तं सो॑म॒ मदा॑मसि म॒हे स॑मर्य॒राज्ये॑|वाजाँ॑ अ॒भि प॑वमान॒ प्र गा॑हसे||
9.110.3	अजी॑जनो॒ हि प॑वमान॒ सूर्यं॑ वि॒धारे॒ शक्म॑ना॒ पयः॑|गोजी॑रया॒ रंह॑माणः॒ पुरं॑ध्या||
9.110.4	अजी॑जनो अमृत॒ मर्त्ये॒ष्वाँ ऋ॒तस्य॒ धर्म॑न्न॒मृत॑स्य॒ चारु॑णः|सदा॑सरो॒ वाज॒मच्छा॒ सनि॑ष्यदत्||
9.110.5	अ॒भ्य॑भि॒ हि श्रव॑सा त॒तर्दि॒थोत्सं॒ न कं चि॑ज्जन॒पान॒मक्षि॑तम्|शर्या॑भि॒र्न भर॑माणो॒ गभ॑स्त्योः||
9.110.6	आदीं॒ के चि॒त्पश्य॑मानास॒ आप्यं॑ वसु॒रुचो॑ दि॒व्या अ॒भ्य॑नूषत|वारं॒ न दे॒वः स॑वि॒ता व्यू॑र्णुते||
9.110.7	त्वे सो॑म प्रथ॒मा वृ॒क्तब॑र्हिषो म॒हे वाजा॑य॒ श्रव॑से॒ धियं॑ दधुः|स त्वं नो॑ वीर वी॒र्या॑य चोदय||
9.110.8	दि॒वः पी॒यूषं॑ पू॒र्व्यं यदु॒क्थ्यं॑ म॒हो गा॒हाद्दि॒व आ निर॑धुक्षत|इन्द्र॑म॒भि जाय॑मानं॒ सम॑स्वरन्||
9.110.9	अध॒ यदि॒मे प॑वमान॒ रोद॑सी इ॒मा च॒ विश्वा॒ भुव॑ना॒भि म॒ज्मना॑|यू॒थे न निः॒ष्ठा वृ॑ष॒भो वि ति॑ष्ठसे||
9.110.10	सोमः॑ पुना॒नो अ॒व्यये॒ वारे॒ शिशु॒र्न क्रीळ॒न्पव॑मानो अक्षाः|स॒हस्र॑धारः श॒तवा॑ज॒ इन्दुः॑||
9.110.11	ए॒ष पु॑ना॒नो मधु॑माँ ऋ॒तावेन्द्रा॒येन्दुः॑ पवते स्वा॒दुरू॒र्मिः|वा॒ज॒सनि॑र्वरिवो॒विद्व॑यो॒धाः||
9.110.12	स प॑वस्व॒ सह॑मानः पृत॒न्यून्त्सेध॒न्रक्षां॒स्यप॑ दु॒र्गहा॑णि|स्वा॒यु॒धः सा॑स॒ह्वान्त्सो॑म॒ शत्रू॑न्||
9.111.1	अ॒या रु॒चा हरि॑ण्या पुना॒नो विश्वा॒ द्वेषां॑सि तरति स्व॒युग्व॑भिः॒ सूरो॒ न स्व॒युग्व॑भिः|धारा॑ सु॒तस्य॑ रोचते पुना॒नो अ॑रु॒षो हरिः॑|विश्वा॒ यद्रू॒पा प॑रि॒यात्यृक्व॑भिः स॒प्तास्ये॑भि॒र्ऋक्व॑भिः||
9.111.2	त्वं त्यत्प॑णी॒नां वि॑दो॒ वसु॒ सं मा॒तृभि॑र्मर्जयसि॒ स्व आ दम॑ ऋ॒तस्य॑ धी॒तिभि॒र्दमे॑|प॒रा॒वतो॒ न साम॒ तद्यत्रा॒ रण॑न्ति धी॒तयः॑|त्रि॒धातु॑भि॒ररु॑षीभि॒र्वयो॑ दधे॒ रोच॑मानो॒ वयो॑ दधे||
9.111.3	पूर्वा॒मनु॑ प्र॒दिशं॑ याति॒ चेकि॑त॒त्सं र॒श्मिभि॑र्यतते दर्श॒तो रथो॒ दैव्यो॑ दर्श॒तो रथः॑|अग्म॑न्नु॒क्थानि॒ पौंस्येन्द्रं॒ जैत्रा॑य हर्षयन्|वज्र॑श्च॒ यद्भव॑थो॒ अन॑पच्युता स॒मत्स्वन॑पच्युता||
9.112.1	ना॒ना॒नं वा उ॑ नो॒ धियो॒ वि व्र॒तानि॒ जना॑नाम्|तक्षा॑ रि॒ष्टं रु॒तं भि॒षग्ब्र॒ह्मा सु॒न्वन्त॑मिच्छ॒तीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.112.2	जर॑तीभि॒रोष॑धीभिः प॒र्णेभिः॑ शकु॒नाना॑म्|का॒र्मा॒रो अश्म॑भि॒र्द्युभि॒र्हिर॑ण्यवन्तमिच्छ॒तीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.112.3	का॒रुर॒हं त॒तो भि॒षगु॑पलप्र॒क्षिणी॑ न॒ना|नाना॑धियो वसू॒यवोऽनु॒ गाइ॑व तस्थि॒मेन्द्रा॑येन्दो॒ परि॑ स्रव||
9.112.4	अश्वो॒ वोळ्हा॑ सु॒खं रथं॑ हस॒नामु॑पम॒न्त्रिणः॑|शेपो॒ रोम॑ण्वन्तौ भे॒दौ वारिन्म॒ण्डूक॑ इच्छ॒तीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.1	श॒र्य॒णाव॑ति॒ सोम॒मिन्द्रः॑ पिबतु वृत्र॒हा|बलं॒ दधा॑न आ॒त्मनि॑ करि॒ष्यन्वी॒र्यं॑ म॒हदिन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.2	आ प॑वस्व दिशां पत आर्जी॒कात्सो॑म मीढ्वः|ऋ॒त॒वा॒केन॑ स॒त्येन॑ श्र॒द्धया॒ तप॑सा सु॒त इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.3	प॒र्जन्य॑वृद्धं महि॒षं तं सूर्य॑स्य दुहि॒ताभ॑रत्|तं ग॑न्ध॒र्वाः प्रत्य॑गृभ्ण॒न्तं सोमे॒ रस॒माद॑धु॒रिन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.4	ऋ॒तं वद॑न्नृतद्युम्न स॒त्यं वद॑न्त्सत्यकर्मन्|श्र॒द्धां वद॑न्त्सोम राजन्धा॒त्रा सो॑म॒ परि॑ष्कृत॒ इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.5	स॒त्यमु॑ग्रस्य बृह॒तः सं स्र॑वन्ति संस्र॒वाः|सं य॑न्ति र॒सिनो॒ रसाः॑ पुना॒नो ब्रह्म॑णा हर॒ इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.6	यत्र॑ ब्र॒ह्मा प॑वमान छन्द॒स्यां॒ वाचं॒ वद॑न्|ग्राव्णा॒ सोमे॑ मही॒यते॒ सोमे॑नान॒न्दं ज॒नय॒न्निन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.7	यत्र॒ ज्योति॒रज॑स्रं॒ यस्मि॑ल्लोँ॒के स्व॑र्हि॒तम्|तस्मि॒न्मां धे॑हि पवमाना॒मृते॑ लो॒के अक्षि॑त॒ इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.8	यत्र॒ राजा॑ वैवस्व॒तो यत्रा॑व॒रोध॑नं दि॒वः|यत्रा॒मूर्य॒ह्वती॒राप॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.9	यत्रा॑नुका॒मं चर॑णं त्रिना॒के त्रि॑दि॒वे दि॒वः|लो॒का यत्र॒ ज्योति॑ष्मन्त॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.10	यत्र॒ कामा॑ निका॒माश्च॒ यत्र॑ ब्र॒ध्नस्य॑ वि॒ष्टप॑म्|स्व॒धा च॒ यत्र॒ तृप्ति॑श्च॒ तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.113.11	यत्रा॑न॒न्दाश्च॒ मोदा॑श्च॒ मुदः॑ प्र॒मुद॒ आस॑ते|काम॑स्य॒ यत्रा॒प्ताः कामा॒स्तत्र॒ माम॒मृतं॑ कृ॒धीन्द्रा॑येन्दो॒ परि॑ स्रव||
9.114.1	य इन्दोः॒ पव॑मान॒स्यानु॒ धामा॒न्यक्र॑मीत्|तमा॑हुः सुप्र॒जा इति॒ यस्ते॑ सो॒मावि॑ध॒न्मन॒ इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.114.2	ऋषे॑ मन्त्र॒कृतां॒ स्तोमैः॒ कश्य॑पोद्व॒र्धय॒न्गिरः॑|सोमं॑ नमस्य॒ राजा॑नं॒ यो ज॒ज्ञे वी॒रुधां॒ पति॒रिन्द्रा॑येन्दो॒ परि॑ स्रव||
9.114.3	स॒प्त दिशो॒ नाना॑सूर्याः स॒प्त होता॑र ऋ॒त्विजः॑|दे॒वा आ॑दि॒त्या ये स॒प्त तेभिः॑ सोमा॒भि र॑क्ष न॒ इन्द्रा॑येन्दो॒ परि॑ स्रव||
9.114.4	यत्ते॑ राजञ्छृ॒तं ह॒विस्तेन॑ सोमा॒भि र॑क्ष नः|अ॒रा॒ती॒वा मा न॑स्तारी॒न्मो च॑ नः॒ किं च॒नाम॑म॒दिन्द्रा॑येन्दो॒ परि॑ स्रव||
10.1.1	अग्रे॑ बृ॒हन्नु॒षसा॑मू॒र्ध्वो अ॑स्थान्निर्जग॒न्वान्तम॑सो॒ ज्योति॒षागा॑त्|अ॒ग्निर्भा॒नुना॒ रुश॑ता॒ स्वङ्ग॒ आ जा॒तो विश्वा॒ सद्मा॑न्यप्राः||
10.1.2	स जा॒तो गर्भो॑ असि॒ रोद॑स्यो॒रग्ने॒ चारु॒र्विभृ॑त॒ ओष॑धीषु|चि॒त्रः शिशुः॒ परि॒ तमां॑स्य॒क्तून्प्र मा॒तृभ्यो॒ अधि॒ कनि॑क्रदद्गाः||
10.1.3	विष्णु॑रि॒त्था प॑र॒मम॑स्य वि॒द्वाञ्जा॒तो बृ॒हन्न॒भि पा॑ति तृ॒तीय॑म्|आ॒सा यद॑स्य॒ पयो॒ अक्र॑त॒ स्वं सचे॑तसो अ॒भ्य॑र्च॒न्त्यत्र॑||
10.1.4	अत॑ उ त्वा पितु॒भृतो॒ जनि॑त्रीरन्ना॒वृधं॒ प्रति॑ चर॒न्त्यन्नैः॑|ता ईं॒ प्रत्ये॑षि॒ पुन॑र॒न्यरू॑पा॒ असि॒ त्वं वि॒क्षु मानु॑षीषु॒ होता॑||
10.1.5	होता॑रं चि॒त्रर॑थमध्व॒रस्य॑ य॒ज्ञस्य॑यज्ञस्य के॒तुं रुश॑न्तम्|प्रत्य॑र्धिं दे॒वस्य॑देवस्य म॒ह्ना श्रि॒या त्वग्निमति॑थिं॒ जना॑नाम्||
10.1.6	स तु वस्त्रा॒ण्यध॒ पेश॑नानि॒ वसा॑नो अ॒ग्निर्नाभा॑ पृथि॒व्याः|अ॒रु॒षो जा॒तः प॒द इळा॑याः पु॒रोहि॑तो राजन्यक्षी॒ह दे॒वान्||
10.1.7	आ हि द्यावा॑पृथि॒वी अ॑ग्न उ॒भे सदा॑ पु॒त्रो न मा॒तरा॑ त॒तन्थ॑|प्र या॒ह्यच्छो॑श॒तो य॑वि॒ष्ठाथा व॑ह सहस्ये॒ह दे॒वान्||
10.2.1	पि॒प्री॒हि दे॒वाँ उ॑श॒तो य॑विष्ठ वि॒द्वाँ ऋ॒तूँर्ऋ॑तुपते यजे॒ह|ये दैव्या॑ ऋ॒त्विज॒स्तेभि॑रग्ने॒ त्वं होतॄ॑णाम॒स्याय॑जिष्ठः||
10.2.2	वेषि॑ हो॒त्रमु॒त पो॒त्रं जना॑नां मन्धा॒तासि॑ द्रविणो॒दा ऋ॒तावा॑|स्वाहा॑ व॒यं कृ॒णवा॑मा ह॒वींषि॑ दे॒वो दे॒वान्य॑जत्व॒ग्निरर्ह॑न्||
10.2.3	आ दे॒वाना॒मपि॒ पन्था॑मगन्म॒ यच्छ॒क्नवा॑म॒ तदनु॒ प्रवो॑ळ्हुम्|अ॒ग्निर्वि॒द्वान्त्स य॑जा॒त्सेदु॒ होता॒ सो अ॑ध्व॒रान्त्स ऋ॒तून्क॑ल्पयाति||
10.2.4	यद्वो॑ व॒यं प्र॑मि॒नाम॑ व्र॒तानि॑ वि॒दुषां॑ देवा॒ अवि॑दुष्टरासः|अ॒ग्निष्टद्विश्व॒मा पृ॑णाति वि॒द्वान्येभि॑र्दे॒वाँ ऋ॒तुभिः॑ क॒ल्पया॑ति||
10.2.5	यत्पा॑क॒त्रा मन॑सा दी॒नद॑क्षा॒ न य॒ज्ञस्य॑ मन्व॒ते मर्त्या॑सः|अ॒ग्निष्टद्धोता॑ क्रतु॒विद्वि॑जा॒नन्यजि॑ष्ठो दे॒वाँ ऋ॑तु॒शो य॑जाति||
10.2.6	विश्वे॑षां॒ ह्य॑ध्व॒राणा॒मनी॑कं चि॒त्रं के॒तुं जनि॑ता त्वा ज॒जान॑|स आ य॑जस्व नृ॒वती॒रनु॒ क्षाः स्पा॒र्हा इषः॑ क्षु॒मती॑र्वि॒श्वज॑न्याः||
10.2.7	यं त्वा॒ द्यावा॑पृथि॒वी यं त्वाप॒स्त्वष्टा॒ यं त्वा॑ सु॒जनि॑मा ज॒जान॑|पन्था॒मनु॑ प्रवि॒द्वान्पि॑तृ॒याणं॑ द्यु॒मद॑ग्रे समिधा॒नो वि भा॑हि||
10.3.1	इ॒नो रा॑जन्नर॒तिः समि॑द्धो॒ रौद्रो॒ दक्षा॑य सुषु॒माँ अ॑दर्शि|चि॒किद्वि भा॑ति भा॒सा बृ॑ह॒तासि॑क्नीमेति॒ रुश॑तीम॒पाज॑न्||
10.3.2	कृ॒ष्णां यदेनी॑म॒भि वर्प॑सा॒ भूज्ज॒नय॒न्योषां॑ बृह॒तः पि॒तुर्जाम्|ऊ॒र्ध्वं भा॒नुं सूर्य॑स्य स्तभा॒यन्दि॒वो वसु॑भिरर॒तिर्वि भा॑ति||
10.3.3	भ॒द्रो भ॒द्रया॒ सच॑मान॒ आगा॒त्स्वसा॑रं जा॒रो अ॒भ्ये॑ति प॒श्चात्|सु॒प्र॒के॒तैर्द्युभि॑र॒ग्निर्वि॒तिष्ठ॒न्रुश॑द्भि॒र्वर्णै॑र॒भि रा॒मम॑स्थात्||
10.3.4	अ॒स्य यामा॑सो बृह॒तो न व॒ग्नूनिन्धा॑ना अ॒ग्नेः सख्युः॑ शि॒वस्य॑|ईड्य॑स्य॒ वृष्णो॑ बृह॒तः स्वासो॒ भामा॑सो॒ याम॑न्न॒क्तव॑श्चिकित्रे||
10.3.5	स्व॒ना न यस्य॒ भामा॑सः॒ पव॑न्ते॒ रोच॑मानस्य बृह॒तः सु॒दिवः॑|ज्येष्ठे॑भि॒र्यस्तेजि॑ष्ठैः क्रीळु॒मद्भि॒र्वर्षि॑ष्ठेभिर्भा॒नुभि॒र्नक्ष॑ति॒ द्याम्||
10.3.6	अ॒स्य शुष्मा॑सो ददृशा॒नप॑वे॒र्जेह॑मानस्य स्वनयन्नि॒युद्भिः॑|प्र॒त्नेभि॒र्यो रुश॑द्भिर्दे॒वत॑मो॒ वि रेभ॑द्भिरर॒तिर्भाति॒ विभ्वा॑||
10.3.7	स आ व॑क्षि॒ महि॑ न॒ आ च॑ सत्सि दि॒वस्पृ॑थि॒व्योर॑र॒तिर्यु॑व॒त्योः|अ॒ग्निः सु॒तुकः॑ सु॒तुके॑भि॒रश्वै॒ रभ॑स्वद्भी॒ रभ॑स्वाँ॒ एह ग॑म्याः||
10.4.1	प्र ते॑ यक्षि॒ प्र त॑ इयर्मि॒ मन्म॒ भुवो॒ यथा॒ वन्द्यो॑ नो॒ हवे॑षु|धन्व॑न्निव प्र॒पा अ॑सि॒ त्वम॑ग्न इय॒क्षवे॑ पू॒रवे॑ प्रत्न राजन्||
10.4.2	यं त्वा॒ जना॑सो अ॒भि सं॒चर॑न्ति॒ गाव॑ उ॒ष्णमि॑व व्र॒जं य॑विष्ठ|दू॒तो दे॒वाना॑मसि॒ मर्त्या॑नाम॒न्तर्म॒हाँश्च॑रसि रोच॒नेन॑||
10.4.3	शिशुं॒ न त्वा॒ जेन्यं॑ व॒र्धय॑न्ती मा॒ता बि॑भर्ति सचन॒स्यमा॑ना|धनो॒रधि॑ प्र॒वता॑ यासि॒ हर्य॒ञ्जिगी॑षसे प॒शुरि॒वाव॑सृष्टः||
10.4.4	मू॒रा अ॑मूर॒ न व॒यं चि॑कित्वो महि॒त्वम॑ग्ने॒ त्वम॒ङ्ग वि॑त्से|शये॑ व॒व्रिश्चर॑ति जि॒ह्वया॒दन्रे॑रि॒ह्यते॑ युव॒तिं वि॒श्पतिः॒ सन्||
10.4.5	कूचि॑ज्जायते॒ सन॑यासु॒ नव्यो॒ वने॑ तस्थौ पलि॒तो धू॒मके॑तुः|अ॒स्ना॒तापो॑ वृष॒भो न प्र वे॑ति॒ सचे॑तसो॒ यं प्र॒णय॑न्त॒ मर्ताः॑||
10.4.6	त॒नू॒त्यजे॑व॒ तस्क॑रा वन॒र्गू र॑श॒नाभि॑र्द॒शभि॑र॒भ्य॑धीताम्|इ॒यं ते॑ अग्ने॒ नव्य॑सी मनी॒षा यु॒क्ष्वा रथं॒ न शु॒चय॑द्भि॒रङ्गैः॑||
10.4.7	ब्रह्म॑ च ते जातवेदो॒ नम॑श्चे॒यं च॒ गीः सद॒मिद्वर्ध॑नी भूत्|रक्षा॑ णो अग्ने॒ तन॑यानि तो॒का रक्षो॒त न॑स्त॒न्वो॒ अप्र॑युच्छन्||
10.5.1	एकः॑ समु॒द्रो ध॒रुणो॑ रयी॒णाम॒स्मद्धृ॒दो भूरि॑जन्मा॒ वि च॑ष्टे|सिष॒क्त्यूध॑र्नि॒ण्योरु॒पस्थ॒ उत्स॑स्य॒ मध्ये॒ निहि॑तं प॒दं वेः||
10.5.2	स॒मा॒नं नी॒ळं वृष॑णो॒ वसा॑नाः॒ सं ज॑ग्मिरे महि॒षा अर्व॑तीभिः|ऋ॒तस्य॑ प॒दं क॒वयो॒ नि पा॑न्ति॒ गुहा॒ नामा॑नि दधिरे॒ परा॑णि||
10.5.3	ऋ॒ता॒यिनी॑ मा॒यिनी॒ सं द॑धाते मि॒त्वा शिशुं॑ जज्ञतुर्व॒र्धय॑न्ती|विश्व॑स्य॒ नाभिं॒ चर॑तो ध्रु॒वस्य॑ क॒वेश्चि॒त्तन्तुं॒ मन॑सा वि॒यन्तः॑||
10.5.4	ऋ॒तस्य॒ हि व॑र्त॒नयः॒ सुजा॑त॒मिषो॒ वाजा॑य प्र॒दिवः॒ सच॑न्ते|अ॒धी॒वा॒सं रोद॑सी वावसा॒ने घृ॒तैरन्नै॑र्वावृधाते॒ मधू॑नाम्||
10.5.5	स॒प्त स्वसॄ॒ररु॑षीर्वावशा॒नो वि॒द्वान्मध्व॒ उज्ज॑भारा दृ॒शे कम्|अ॒न्तर्ये॑मे अ॒न्तरि॑क्षे पुरा॒जा इ॒च्छन्व॒व्रिम॑विदत्पूष॒णस्य॑||
10.5.6	स॒प्त म॒र्यादाः॑ क॒वय॑स्ततक्षु॒स्तासा॒मेका॒मिद॒भ्यं॑हु॒रो गा॑त्|आ॒योर्ह॑ स्क॒म्भ उ॑प॒मस्य॑ नी॒ळे प॒थां वि॑स॒र्गे ध॒रुणे॑षु तस्थौ||
10.5.7	अस॑च्च॒ सच्च॑ पर॒मे व्यो॑म॒न्दक्ष॑स्य॒ जन्म॒न्नदि॑तेरु॒पस्थे॑|अ॒ग्निर्ह॑ नः प्रथम॒जा ऋ॒तस्य॒ पूर्व॒ आयु॑नि वृष॒भश्च॑ धे॒नुः||
