1.122.1	प्र वः॒ पान्तं॑ रघुमन्य॒वोऽन्धो॑ य॒ज्ञं रु॒द्राय॑ मी॒ळ्हुषे॑ भरध्वम्|दि॒वो अ॑स्तो॒ष्यसु॑रस्य वी॒रैरि॑षु॒ध्येव॑ म॒रुतो॒ रोद॑स्योः||
1.122.2	पत्नी॑व पू॒र्वहू॑तिं वावृ॒धध्या॑ उ॒षासा॒नक्ता॑ पुरु॒धा विदा॑ने|स्त॒रीर्नात्कं॒ व्यु॑तं॒ वसा॑ना॒ सूर्य॑स्य श्रि॒या सु॒दृशी॒ हिर॑ण्यैः||
1.122.3	म॒मत्तु॑ नः॒ परि॑ज्मा वस॒र्हा म॒मत्तु॒ वातो॑ अ॒पां वृष॑ण्वान्|शि॒शी॒तमि॑न्द्रापर्वता यु॒वं न॒स्तन्नो॒ विश्वे॑ वरिवस्यन्तु दे॒वाः||
1.122.4	उ॒त त्या मे॑ य॒शसा॑ श्वेत॒नायै॒ व्यन्ता॒ पान्तौ॑शि॒जो हु॒वध्यै॑|प्र वो॒ नपा॑तम॒पां कृ॑णुध्वं॒ प्र मा॒तरा॑ रास्पि॒नस्या॒योः||
1.122.5	आ वो॑ रुव॒ण्युमौ॑शि॒जो हु॒वध्यै॒ घोषे॑व॒ शंस॒मर्जु॑नस्य॒ नंशे॑|प्र वः॑ पू॒ष्णे दा॒वन॒ आँ अच्छा॑ वोचेय व॒सुता॑तिम॒ग्नेः||
1.122.6	श्रु॒तं मे॑ मित्रावरुणा॒ हवे॒मोत श्रु॑तं॒ सद॑ने वि॒श्वतः॑ सीम्|श्रोतु॑ नः॒ श्रोतु॑रातिः सु॒श्रोतुः॑ सु॒क्षेत्रा॒ सिन्धु॑र॒द्भिः||
1.122.7	स्तु॒षे सा वां॑ वरुण मित्र रा॒तिर्गवां॑ श॒ता पृ॒क्षया॑मेषु प॒ज्रे|श्रु॒तर॑थे प्रि॒यर॑थे॒ दधा॑नाः स॒द्यः पु॒ष्टिं नि॑रुन्धा॒नासो॑ अग्मन्||
1.122.8	अ॒स्य स्तु॑षे॒ महि॑मघस्य॒ राधः॒ सचा॑ सनेम॒ नहु॑षः सु॒वीराः॑|जनो॒ यः प॒ज्रेभ्यो॑ वा॒जिनी॑वा॒नश्वा॑वतो र॒थिनो॒ मह्यं॑ सू॒रिः||
1.122.9	जनो॒ यो मि॑त्रावरुणावभि॒ध्रुग॒पो न वां॑ सु॒नोत्य॑क्ष्णया॒ध्रुक्|स्व॒यं स यक्ष्मं॒ हृद॑ये॒ नि ध॑त्त॒ आप॒ यदीं॒ होत्रा॑भिर्ऋ॒तावा॑||
1.122.10	स व्राध॑तो॒ नहु॑षो॒ दंसु॑जूतः॒ शर्ध॑स्तरो न॒रां गू॒र्तश्र॑वाः|विसृ॑ष्टरातिर्याति बाळ्ह॒सृत्वा॒ विश्वा॑सु पृ॒त्सु सद॒मिच्छूरः॑||
1.122.11	अध॒ ग्मन्ता॒ नहु॑षो॒ हवं॑ सू॒रेः श्रोता॑ राजानो अ॒मृत॑स्य मन्द्राः|न॒भो॒जुवो॒ यन्नि॑र॒वस्य॒ राधः॒ प्रश॑स्तये महि॒ना रथ॑वते||
1.122.12	ए॒तं शर्धं॑ धाम॒ यस्य॑ सू॒रेरित्य॑वोच॒न्दश॑तयस्य॒ नंशे॑|द्यु॒म्नानि॒ येषु॑ व॒सुता॑ती रा॒रन्विश्वे॑ सन्वन्तु प्रभृ॒थेषु॒ वाज॑म्||
1.122.13	मन्दा॑महे॒ दश॑तयस्य धा॒सेर्द्विर्यत्पञ्च॒ बिभ्र॑तो॒ यन्त्यन्ना॑|किमि॒ष्टाश्व॑ इ॒ष्टर॑श्मिरे॒त ई॑शा॒नास॒स्तरु॑ष ऋञ्जते॒ नॄन्||
1.122.14	हिर॑ण्यकर्णं मणिग्रीव॒मर्ण॒स्तन्नो॒ विश्वे॑ वरिवस्यन्तु दे॒वाः|अ॒र्यो गिरः॑ स॒द्य आ ज॒ग्मुषी॒रोस्राश्चा॑कन्तू॒भये॑ष्व॒स्मे||
1.122.15	च॒त्वारो॑ मा मश॒र्शार॑स्य॒ शिश्व॒स्त्रयो॒ राज्ञ॒ आय॑वसस्य जि॒ष्णोः|रथो॑ वां मित्रावरुणा दी॒र्घाप्साः॒ स्यूम॑गभस्तिः॒ सूरो॒ नाद्यौ॑त्||
1.123.1	पृ॒थू रथो॒ दक्षि॑णाया अयो॒ज्यैनं॑ दे॒वासे॑ अ॒मृता॑सो अस्थुः|कृ॒ष्णादुद॑स्थाद॒र्या॒ विहा॑या॒श्चिकि॑त्सन्ती॒ मानु॑षाय॒ क्षया॑य||
1.123.2	पूर्वा॒ विश्व॑स्मा॒द्भुव॑नादबोधि॒ जय॑न्ती॒ वाजं॑ बृह॒ती सनु॑त्री|उ॒च्चा व्य॑ख्यद्युव॒तिः पु॑न॒र्भूरोषा अ॑गन्प्रथ॒मा पू॒र्वहू॑तौ||
1.123.3	यद॒द्य भा॒गं वि॒भजा॑सि॒ नृभ्य॒ उषो॑ देवि मर्त्य॒त्रा सु॑जाते|दे॒वो नो॒ अत्र॑ सवि॒ता दमू॑ना॒ अना॑गसो वोचति॒ सूर्या॑य||
1.123.4	गृ॒हंगृ॑हमह॒ना या॒त्यच्छा॑ दि॒वेदि॑वे॒ अधि॒ नामा॒ दधा॑ना|सिषा॑सन्ती द्योत॒ना शश्व॒दागा॒दग्र॑मग्र॒मिद्भ॑जते॒ वसू॑नाम्||
1.123.5	भग॑स्य॒ स्वसा॒ वरु॑णस्य जा॒मिरुषः॑ सूनृते प्रथ॒मा ज॑रस्व|प॒श्चा स द॑घ्या॒ यो अ॒घस्य॑ धा॒ता जये॑म॒ तं दक्षि॑णया॒ रथे॑न||
1.123.6	उदी॑रतां सू॒नृता॒ उत्पुरं॑धी॒रुद॒ग्नयः॑ शुशुचा॒नासो॑ अस्थुः|स्पा॒र्हा वसू॑नि॒ तम॒साप॑गूळ्हा॒विष्कृ॑ण्वन्त्यु॒षसो॑ विभा॒तीः||
1.123.7	अपा॒न्यदेत्य॒भ्यन्यदे॑ति॒ विषु॑रूपे॒ अह॑नी॒ सं च॑रेते|प॒रि॒क्षितो॒स्तमो॑ अ॒न्या गुहा॑क॒रद्यौ॑दु॒षाः शोशु॑चता॒ रथे॑न||
1.123.8	स॒दृशी॑र॒द्य स॒दृशी॒रिदु॒ श्वो दी॒र्घं स॑चन्ते॒ वरु॑णस्य॒ धाम॑|अ॒न॒व॒द्यास्त्रिं॒शतं॒ योज॑ना॒न्येकै॑का॒ क्रतुं॒ परि॑ यन्ति स॒द्यः||
1.123.9	जा॒न॒त्यह्नः॑ प्रथ॒मस्य॒ नाम॑ शु॒क्रा कृ॒ष्णाद॑जनिष्ट श्विती॒ची|ऋ॒तस्य॒ योषा॒ न मि॑नाति॒ धामाह॑रहर्निष्कृ॒तमा॒चर॑न्ती||
1.123.10	क॒न्ये॑व त॒न्वा॒ शाश॑दानाँ॒ एषि॑ देवि दे॒वमिय॑क्षमाणम्|सं॒स्मय॑माना युव॒तिः पुरस्ता॑दा॒विर्वक्षां॑सि कृणुषे विभा॒ती||
1.123.11	सु॒सं॒का॒शा मा॒तृमृ॑ष्टेव॒ योषा॒विस्त॒न्वं॑ कृणुषे दृ॒शे कम्|भ॒द्रा त्वमु॑षो वित॒रं व्यु॑च्छ॒ न तत्ते॑ अ॒न्या उ॒षसो॑ नशन्त||
1.123.12	अश्वा॑वती॒र्गोम॑तीर्वि॒श्ववा॑रा॒ यत॑माना र॒श्मिभिः॒ सूर्य॑स्य|परा॑ च॒ यन्ति॒ पुन॒रा च॑ यन्ति भ॒द्रा नाम॒ वह॑माना उ॒षासः॑||
1.123.13	ऋ॒तस्य॑ र॒श्मिम॑नु॒यच्छ॑माना भ॒द्रंभ॑द्रं॒ क्रतु॑म॒स्मासु॑ धेहि|उषो॑ नो अ॒द्य सु॒हवा॒ व्यु॑च्छा॒स्मासु॒ रायो॑ म॒घव॑त्सु च स्युः||
1.124.1	उ॒षा उ॒च्छन्ती॑ समिधा॒ने अ॒ग्ना उ॒द्यन्त्सूर्य॑ उर्वि॒या ज्योति॑रश्रेत्|दे॒वो नो॒ अत्र॑ सवि॒ता न्वर्थं॒ प्रासा॑वीद्द्वि॒पत्प्र चतु॑ष्पदि॒त्यै||
1.124.2	अमि॑नती॒ दैव्या॑नि व्र॒तानि॑ प्रमिन॒ती म॑नु॒ष्या॑ यु॒गानि॑|ई॒युषी॑णामुप॒मा शश्व॑तीनामायती॒नां प्र॑थ॒मोषा व्य॑द्यौत्||
1.124.3	ए॒षा दि॒वो दु॑हि॒ता प्रत्य॑दर्शि॒ ज्योति॒र्वसा॑ना सम॒ना पु॒रस्ता॑त्|ऋ॒तस्य॒ पन्था॒मन्वे॑ति सा॒धु प्र॑जान॒तीव॒ न दिशो॑ मिनाति||
1.124.4	उपो॑ अदर्शि शु॒न्ध्युवो॒ न वक्षो॑ नो॒धाइ॑वा॒विर॑कृत प्रि॒याणि॑|अ॒द्म॒सन्न स॑स॒तो बो॒धय॑न्ती शश्वत्त॒मागा॒त्पुन॑रे॒युषी॑णाम्||
1.124.5	पूर्वे॒ अर्धे॒ रज॑सो अ॒प्त्यस्य॒ गवां॒ जनि॑त्र्यकृत॒ प्र के॒तुम्|व्यु॑ प्रथते वित॒रं वरी॑य॒ ओभा पृ॒णन्ती॑ पि॒त्रोरु॒पस्था॑||
1.124.6	ए॒वेदे॒षा पु॑रु॒तमा॑ दृ॒शे कं नाजा॑मिं॒ न परि॑ वृणक्ति जा॒मिम्|अ॒रे॒पसा॑ त॒न्वा॒ शाश॑दाना॒ नार्भा॒दीष॑ते॒ न म॒हो वि॑भा॒ती||
1.124.7	अ॒भ्रा॒तेव॑ पुं॒स ए॑ति प्रती॒ची ग॑र्ता॒रुगि॑व स॒नये॒ धना॑नाम्|जा॒येव॒ पत्य॑ उश॒ती सु॒वासा॑ उ॒षा ह॒स्रेव॒ नि रि॑णीते॒ अप्सः॑||
1.124.8	स्वसा॒ स्वस्रे॒ ज्याय॑स्यै॒ योनि॑मारै॒गपै॑त्यस्याः प्रति॒चक्ष्ये॑व|व्यु॒च्छन्ती॑ र॒श्मिभिः॒ सूर्य॑स्या॒ञ्ज्य॑ङ्क्ते समन॒गाइ॑व॒ व्राः||
1.124.9	आ॒सां पूर्वा॑सा॒मह॑सु॒ स्वसॄ॑णा॒मप॑रा॒ पूर्वा॑म॒भ्ये॑ति प॒श्चात्|ताः प्र॑त्न॒वन्नव्य॑सीर्नू॒नम॒स्मे रे॒वदु॑च्छन्तु सु॒दिना॑ उ॒षासः॑||
1.124.10	प्र बो॑धयोषः पृण॒तो म॑घो॒न्यबु॑ध्यमानाः प॒णयः॑ ससन्तु|रे॒वदु॑च्छ म॒घव॑द्भ्यो मघोनि रे॒वत्स्तो॒त्रे सू॑नृते जा॒रय॑न्ती||
1.124.11	अवे॒यम॑श्वैद्युव॒तिः पु॒रस्ता॑द्यु॒ङ्क्ते गवा॑मरु॒णाना॒मनी॑कम्|वि नू॒नमु॑च्छा॒दस॑ति॒ प्र के॒तुर्गृ॒हंगृ॑ह॒मुप॑ तिष्ठाते अ॒ग्निः||
1.124.12	उत्ते॒ वय॑श्चिद्वस॒तेर॑पप्त॒न्नर॑श्च॒ ये पि॑तु॒भाजो॒ व्यु॑ष्टौ|अ॒मा स॒ते व॑हसि॒ भूरि॑ वा॒ममुषो॑ देवि दा॒शुषे॒ मर्त्या॑य||
1.124.13	अस्तो॑ढ्वं स्तोम्या॒ ब्रह्म॑णा॒ मेऽवी॑वृधध्वमुश॒तीरु॑षासः|यु॒ष्माकं॑ देवी॒रव॑सा सनेम सह॒स्रिणं॑ च श॒तिनं॑ च॒ वाज॑म्||
1.125.1	प्रा॒ता रत्नं॑ प्रात॒रित्वा॑ दधाति॒ तं चि॑कि॒त्वान्प्र॑ति॒गृह्या॒ नि ध॑त्ते|तेन॑ प्र॒जां व॒र्धय॑मान॒ आयू॑ रा॒यस्पोषे॑ण सचते सु॒वीरः॑||
1.125.2	सु॒गुर॑सत्सुहिर॒ण्यः स्वश्वो॑ बृ॒हद॑स्मै॒ वय॒ इन्द्रो॑ दधाति|यस्त्वा॒यन्तं॒ वसु॑ना प्रातरित्वो मु॒क्षीज॑येव॒ पदि॑मुत्सि॒नाति॑||
1.125.3	आय॑म॒द्य सु॒कृतं॑ प्रा॒तरि॒च्छन्नि॒ष्टेः पु॒त्रं वसु॑मता॒ रथे॑न|अं॒शोः सु॒तं पा॑यय मत्स॒रस्य॑ क्ष॒यद्वी॑रं वर्धय सू॒नृता॑भिः||
1.125.4	उप॑ क्षरन्ति॒ सिन्ध॑वो मयो॒भुव॑ ईजा॒नं च॑ य॒क्ष्यमा॑णं च धे॒नवः॑|पृ॒णन्तं॑ च॒ पपु॑रिं च श्रव॒स्यवो॑ घृ॒तस्य॒ धारा॒ उप॑ यन्ति वि॒श्वतः॑||
1.125.5	नाक॑स्य पृ॒ष्ठे अधि॑तिष्ठति श्रि॒तो यः पृ॒णाति॒ स ह॑ दे॒वेषु॑ गच्छति|तस्मा॒ आपो॑ घृ॒तम॑र्षन्ति॒ सिन्ध॑व॒स्तस्मा॑ इ॒यं दक्षि॑णा पिन्वते॒ सदा॑||
1.125.6	दक्षि॑णावता॒मिदि॒मानि॑ चि॒त्रा दक्षि॑णावतां दि॒वि सूर्या॑सः|दक्षि॑णावन्तो अ॒मृतं॑ भजन्ते॒ दक्षि॑णावन्तः॒ प्र ति॑रन्त॒ आयुः॑||
1.125.7	मा पृ॒णन्तो॒ दुरि॑त॒मेन॒ आर॒न्मा जा॑रिषुः सू॒रयः॑ सुव्र॒तासः॑|अ॒न्यस्तेषां॑ परि॒धिर॑स्तु॒ कश्चि॒दपृ॑णन्तम॒भि सं य॑न्तु॒ शोकाः॑||
1.126.1	अम॑न्दा॒न्त्सोमा॒न्प्र भ॑रे मनी॒षा सिन्धा॒वधि॑ क्षिय॒तो भा॒व्यस्य॑|यो मे॑ स॒हस्र॒ममि॑मीत स॒वान॒तूर्तो॒ राजा॒ श्रव॑ इ॒च्छमा॑नः||
1.126.2	श॒तं राज्ञो॒ नाध॑मानस्य नि॒ष्काञ्छ॒तमश्वा॒न्प्रय॑तान्त्स॒द्य आद॑म्|श॒तं क॒क्षीवाँ॒ असु॑रस्य॒ गोनां॑ दि॒वि श्रवो॒ऽजर॒मा त॑तान||
1.126.3	उप॑ मा श्या॒वाः स्व॒नये॑न द॒त्ता व॒धूम॑न्तो॒ दश॒ रथा॑सो अस्थुः|ष॒ष्टिः स॒हस्र॒मनु॒ गव्य॒मागा॒त्सन॑त्क॒क्षीवाँ॑ अभिपि॒त्वे अह्ना॑म्||
1.126.4	च॒त्वा॒रिं॒शद्दश॑रथस्य॒ शोणाः॑ स॒हस्र॒स्याग्रे॒ श्रेणिं॑ नयन्ति|म॒द॒च्युतः॑ कृश॒नाव॑तो॒ अत्या॑न्क॒क्षीव॑न्त॒ उद॑मृक्षन्त प॒ज्राः||
1.126.5	पूर्वा॒मनु॒ प्रय॑ति॒मा द॑दे व॒स्त्रीन्यु॒क्ताँ अ॒ष्टाव॒रिधा॑यसो॒ गाः|सु॒बन्ध॑वो॒ ये वि॒श्या॑इव॒ व्रा अन॑स्वन्तः॒ श्रव॒ ऐष॑न्त प॒ज्राः||
1.126.6	आग॑धिता॒ परि॑गधिता॒ या क॑शी॒केव॒ जङ्ग॑हे|ददा॑ति॒ मह्यं॒ यादु॑री॒ याशू॑नां भो॒ज्या॑ श॒ता||
1.126.7	उपो॑प मे॒ परा॑ मृश॒ मा मे॑ द॒भ्राणि॑ मन्यथाः|सर्वा॒हम॑स्मि रोम॒शा ग॒न्धारी॑णामिवावि॒का||
1.127.1	अ॒ग्निं होता॑रं मन्ये॒ दास्व॑न्तं॒ वसुं॑ सू॒नुं सह॑सो जा॒तवे॑दसं॒विप्रं॒ न जा॒तवे॑दसम्|य ऊ॒र्ध्वया॑ स्वध्व॒रो दे॒वो दे॒वाच्या॑ कृ॒पा|घृ॒तस्य॒ विभ्रा॑ष्टि॒मनु॑ वष्टि शो॒चिषा॒जुह्वा॑नस्य स॒र्पिषः॑||
1.127.2	यजि॑ष्ठं त्वा॒ यज॑माना हुवेम॒ ज्येष्ठ॒मङ्गि॑रसां विप्र॒मन्म॑भि॒र्विप्रे॑भिः शुक्र॒ मन्म॑भिः|परि॑ज्मानमिव॒ द्यां होता॑रं चर्षणी॒नाम्|शो॒चिष्के॑शं॒ वृष॑णं॒ यमि॒मा विशः॒ प्राव॑न्तु जू॒तये॒ विशः॑||
1.127.3	स हि पु॒रू चि॒दोज॑सा वि॒रुक्म॑ता॒ दीद्या॑नो॒ भव॑ति द्रुहंत॒रःप॑र॒शुर्न द्रु॑हंत॒रः|वी॒ळु चि॒द्यस्य॒ समृ॑तौ॒ श्रुव॒द्वने॑व॒ यत्स्थि॒रम्|नि॒ष्षह॑माणो यमते॒ नाय॑ते धन्वा॒सहा॒ नाय॑ते||
1.127.4	दृ॒ळ्हा चि॑दस्मा॒ अनु॑ दु॒र्यथा॑ वि॒दे तेजि॑ष्ठाभिर॒रणि॑भिर्दा॒ष्ट्यव॑से॒ऽग्नये॑ दा॒ष्ट्यव॑से|प्र यः पु॒रूणि॒ गाह॑ते॒ तक्ष॒द्वने॑व शो॒चिषा॑|स्थि॒रा चि॒दन्ना॒ नि रि॑णा॒त्योज॑सा॒ नि स्थि॒राणि॑ चि॒दोज॑सा||
1.127.5	तम॑स्य पृ॒क्षमुप॑रासु धीमहि॒ नक्तं॒ यः सु॒दर्श॑तरो॒दिवा॑तरा॒दप्रा॑युषे॒ दिवा॑तरात्|आद॒स्यायु॒र्ग्रभ॑णवद्वी॒ळु शर्म॒ न सू॒नवे॑|भ॒क्तमभ॑क्त॒मवो॒ व्यन्तो॑ अ॒जरा॑ अ॒ग्नयो॒ व्यन्तो॑ अ॒जराः॑||
1.127.6	स हि शर्धो॒ न मारु॑तं तुवि॒ष्वणि॒रप्न॑स्वतीषू॒र्वरा॑स्वि॒ष्टनि॒रार्त॑नास्वि॒ष्टनिः॑|आद॑द्ध॒व्यान्या॑द॒दिर्य॒ज्ञस्य॑ के॒तुर॒र्हणा॑|अध॑ स्मास्य॒ हर्ष॑तो॒ हृषी॑वतो॒ विश्वे॑ जुषन्त॒ पन्थां॒ नरः॑ शु॒भे न पन्था॑म्||
1.127.7	द्वि॒ता यदीं॑ की॒स्तासो॑ अ॒भिद्य॑वो नम॒स्यन्त॑उप॒वोच॑न्त॒ भृग॑वो म॒थ्नन्तो॑ दा॒शा भृग॑वः|अ॒ग्निरी॑शे॒ वसू॑नां॒ शुचि॒र्यो ध॒र्णिरे॑षाम्|प्रि॒याँ अ॑पि॒धीँर्व॑निषीष्ट॒ मेधि॑र॒ आ व॑निषीष्ट॒ मेधि॑रः||
1.127.8	विश्वा॑सां त्वा वि॒शां पतिं॑ हवामहे॒ सर्वा॑सां समा॒नं दम्प॑तिंभु॒जे स॒त्यगि॑र्वाहसं भु॒जे|अति॑थिं॒ मानु॑षाणां पि॒तुर्न यस्या॑स॒या|अ॒मी च॒ विश्वे॑ अ॒मृता॑स॒ आ वयो॑ ह॒व्या दे॒वेष्वा वयः॑||
1.127.9	त्वम॑ग्ने॒ सह॑सा॒ सह॑न्तमः शु॒ष्मिन्त॑मो जायसे दे॒वता॑तयेर॒यिर्न दे॒वता॑तये|शु॒ष्मिन्त॑मो॒ हि ते॒ मदो॑ द्यु॒म्निन्त॑म उ॒त क्रतुः॑|अध॑ स्मा ते॒ परि॑ चरन्त्यजर श्रुष्टी॒वानो॒ नाज॑र||
1.127.10	प्र वो॑ म॒हे सह॑सा॒ सह॑स्वत उष॒र्बुधे॑ पशु॒षे नाग्नये॒ स्तोमो॑बभूत्व॒ग्नये॑|प्रति॒ यदीं॑ ह॒विष्मा॒न्विश्वा॑सु॒ क्षासु॒ जोगु॑वे|अग्रे॑ रे॒भो न ज॑रत ऋषू॒णां जूर्णि॒र्होत॑ ऋषू॒णाम्||
1.127.11	स नो॒ नेदि॑ष्ठं॒ ददृ॑शान॒ आ भ॒राग्ने॑ दे॒वेभिः॒सच॑नाः सुचे॒तुना॑ म॒हो रा॒यः सु॑चे॒तुना॑|महि॑ शविष्ठ नस्कृधि सं॒चक्षे॑ भु॒जे अ॒स्यै|महि॑ स्तो॒तृभ्यो॑ मघवन्त्सु॒वीर्यं॒ मथी॑रु॒ग्रो न शव॑सा||
1.128.1	अ॒यं जा॑यत॒ मनु॑षो॒ धरी॑मणि॒ होता॒ यजि॑ष्ठ उ॒शिजा॒मनु॑व्र॒तम॒ग्निः स्वमनु॑ व्र॒तम्|वि॒श्वश्रु॑ष्टिः सखीय॒ते र॒यिरि॑व श्रवस्य॒ते|अद॑ब्धो॒ होता॒ नि ष॑ददि॒ळस्प॒दे परि॑वीत इ॒ळस्प॒दे||
1.128.2	तं य॑ज्ञ॒साध॒मपि॑ वातयामस्यृ॒तस्य॑ प॒था नम॑सा ह॒विष्म॑तादे॒वता॑ता ह॒विष्म॑ता|स न॑ ऊ॒र्जामु॒पाभृ॑त्य॒या कृ॒पा न जू॑र्यति|यं मा॑त॒रिश्वा॒ मन॑वे परा॒वतो॑ दे॒वं भाः प॑रा॒वतः॑||
1.128.3	एवे॑न स॒द्यः पर्ये॑ति॒ पार्थि॑वं मुहु॒र्गी रेतो॑ वृष॒भःकनि॑क्रद॒द्दध॒द्रेतः॒ कनि॑क्रदत्|श॒तं चक्षा॑णो अ॒क्षभि॑र्दे॒वो वने॑षु तु॒र्वणिः॑|सदो॒ दधा॑न॒ उप॑रेषु॒ सानु॑ष्व॒ग्निः परे॑षु॒ सानु॑षु||
1.128.4	स सु॒क्रतुः॑ पु॒रोहि॑तो॒ दमे॑दमे॒ऽग्निर्य॒ज्ञस्या॑ध्व॒रस्य॑चेतति॒ क्रत्वा॑ य॒ज्ञस्य॑ चेतति|क्रत्वा॑ वे॒धा इ॑षूय॒ते विश्वा॑ जा॒तानि॑ पस्पशे|यतो॑ घृत॒श्रीरति॑थि॒रजा॑यत॒ वह्नि॑र्वे॒धा अजा॑यत||
1.128.5	क्रत्वा॒ यद॑स्य॒ तवि॑षीषु पृ॒ञ्चते॒ऽग्नेरवे॑ण म॒रुतां॒ नभो॒ज्ये॑षि॒राय॒ न भो॒ज्या॑|स हि ष्मा॒ दान॒मिन्व॑ति॒ वसू॑नां च म॒ज्मना॑|स न॑स्त्रासते दुरि॒ताद॑भि॒ह्रुतः॒ शंसा॑द॒घाद॑भि॒ह्रुतः॑||
1.128.6	विश्वो॒ विहा॑या अर॒तिर्वसु॑र्दधे॒ हस्ते॒ दक्षि॑णेत॒रणि॒र्न शि॑श्रथच्छ्रव॒स्यया॒ न शि॑श्रथत्|विश्व॑स्मा॒ इदि॑षुध्य॒ते दे॑व॒त्रा ह॒व्यमोहि॑षे|विश्व॑स्मा॒ इत्सु॒कृते॒ वार॑मृण्वत्य॒ग्निर्द्वारा॒ व्यृ॑ण्वति||
1.128.7	स मानु॑षे वृ॒जने॒ शंत॑मो हि॒तो॒ग्निर्य॒ज्ञेषु॒ जेन्यो॒न वि॒श्पतिः॑ प्रि॒यो य॒ज्ञेषु॑ वि॒श्पतिः॑|स ह॒व्या मानु॑षाणामि॒ळा कृ॒तानि॑ पत्यते|स न॑स्त्रासते॒ वरु॑णस्य धू॒र्तेर्म॒हो दे॒वस्य॑ धू॒र्तेः||
1.128.8	अ॒ग्निं होता॑रमीळते॒ वसु॑धितिं प्रि॒यं चेति॑ष्ठमर॒तिंन्ये॑रिरे हव्य॒वाहं॒ न्ये॑रिरे|वि॒श्वायुं॑ वि॒श्ववे॑दसं॒ होता॑रं यज॒तं क॒विम्|दे॒वासो॑ र॒ण्वमव॑से वसू॒यवो॑ गी॒र्भी र॒ण्वं व॑सू॒यवः॑||
1.129.1	यं त्वं रथ॑मिन्द्र मे॒धसा॑तयेऽपा॒का सन्त॑मिषिर प्र॒णय॑सि॒प्रान॑वद्य॒ नय॑सि|स॒द्यश्चि॒त्तम॒भिष्ट॑ये॒ करो॒ वश॑श्च वा॒जिन॑म्|सास्माक॑मनवद्य तूतुजान वे॒धसा॑मि॒मां वाचं॒ न वे॒धसा॑म्||
1.129.2	स श्रु॑धि॒ यः स्मा॒ पृत॑नासु॒ कासु॑ चिद्द॒क्षाय्य॑ इन्द्र॒भर॑हूतये॒ नृभि॒रसि॒ प्रतू॑र्तये॒ नृभिः॑|यः शूरैः॒ स्वः सनि॑ता॒ यो विप्रै॒र्वाजं॒ तरु॑ता|तमी॑शा॒नास॑ इरधन्त वा॒जिनं॑ पृ॒क्षमत्यं॒ न वा॒जिन॑म्||
1.129.3	द॒स्मो हि ष्मा॒ वृष॑णं॒ पिन्व॑सि॒ त्वचं॒ कं चि॑द्यावीर॒ररुं॑शूर॒ मर्त्यं॑ परिवृ॒णक्षि॒ मर्त्य॑म्|इन्द्रो॒त तुभ्यं॒ तद्दि॒वे तद्रु॒द्राय॒ स्वय॑शसे|मि॒त्राय॑ वोचं॒ वरु॑णाय स॒प्रथः॑ सुमृळी॒काय॑ स॒प्रथः॑||
1.129.4	अ॒स्माकं॑ व॒ इन्द्र॑मुश्मसी॒ष्टये॒ सखा॑यं वि॒श्वायुं॑ प्रा॒सहं॒युजं॒ वाजे॑षु प्रा॒सहं॒ युज॑म्|अ॒स्माकं॒ ब्रह्मो॒तयेऽवा॑ पृ॒त्सुषु॒ कासु॑ चित्|न॒हि त्वा॒ शत्रुः॒ स्तर॑ते स्तृ॒णोषि॒ यं विश्वं॒ शत्रुं॑ स्तृ॒णोषि॒ यम्||
1.129.5	नि षू न॒माति॑मतिं॒ कय॑स्य चि॒त्तेजि॑ष्ठाभिर॒रणि॑भि॒र्नोतिभि॑रु॒ग्राभि॑रुग्रो॒तिभिः॑|नेषि॑ णो॒ यथा॑ पु॒राने॒नाः शू॑र॒ मन्य॑से|विश्वा॑नि पू॒रोरप॑ पर्षि॒ वह्नि॑रा॒सा वह्नि॑र्नो॒ अच्छ॑||
1.129.6	प्र तद्वो॑चेयं॒ भव्या॒येन्द॑वे॒ हव्यो॒ न य इ॒षवा॒न्मन्म॒रेज॑ति रक्षो॒हा मन्म॒ रेज॑ति|स्व॒यं सो अ॒स्मदा नि॒दो व॒धैर॑जेत दुर्म॒तिम्|अव॑ स्रवेद॒घशं॑सोऽवत॒रमव॑ क्षु॒द्रमि॑व स्रवेत्||
1.129.7	व॒नेम॒ तद्धोत्र॑या चि॒तन्त्या॑ व॒नेम॑ र॒यिं र॑यिवः सु॒वीर्यं॑र॒ण्वं सन्तं॑ सु॒वीर्य॑म्|दु॒र्मन्मा॑नं सु॒मन्तु॑भि॒रेमि॒षा पृ॑चीमहि|आ स॒त्याभि॒रिन्द्रं॑ द्यु॒म्नहू॑तिभि॒र्यज॑त्रं द्यु॒म्नहू॑तिभिः||
1.129.8	प्रप्रा॑ वो अ॒स्मे स्वय॑शोभिरू॒ती प॑रिव॒र्ग इन्द्रो॑ दुर्मती॒नांदरी॑मन्दुर्मती॒नाम्|स्व॒यं सा रि॑ष॒यध्यै॒ या न॑ उपे॒षे अ॒त्रैः|ह॒तेम॑स॒न्न व॑क्षति क्षि॒प्ता जू॒र्णिर्न व॑क्षति||
1.129.9	त्वं न॑ इन्द्र रा॒या परी॑णसा या॒हि प॒थाँ अ॑ने॒हसा॑ पु॒रो या॑ह्यर॒क्षसा॑|सच॑स्व नः परा॒क आ सच॑स्वास्तमी॒क आ|पा॒हि नो॑ दू॒रादा॒राद॒भिष्टि॑भिः॒ सदा॑ पाह्य॒भिष्टि॑भिः||
1.129.10	त्वं न॑ इन्द्र रा॒या तरू॑षसो॒ग्रं चि॑त्त्वा महि॒मा स॑क्ष॒दव॑सेम॒हे मि॒त्रं नाव॑से|ओजि॑ष्ठ॒ त्रात॒रवि॑ता॒ रथं॒ कं चि॑दमर्त्य|अ॒न्यम॒स्मद्रि॑रिषेः॒ कं चि॑दद्रिवो॒ रिरि॑क्षन्तं चिदद्रिवः||
1.129.11	पा॒हि न॑ इन्द्र सुष्टुत स्रि॒धो॑ऽवया॒ता सद॒मिद्दु॑र्मती॒नांदे॒वः सन्दु॑र्मती॒नाम्|ह॒न्ता पा॒पस्य॑ र॒क्षस॑स्त्रा॒ता विप्र॑स्य॒ माव॑तः|अधा॒ हि त्वा॑ जनि॒ता जीज॑नद्वसो रक्षो॒हणं॑ त्वा॒ जीज॑नद्वसो||
1.130.1	एन्द्र॑ या॒ह्युप॑ नः परा॒वतो॒ नायमच्छा॑ वि॒दथा॑नीव॒सत्प॑ति॒रस्तं॒ राजे॑व॒ सत्प॑तिः|हवा॑महे त्वा व॒यं प्रय॑स्वन्तः सु॒ते सचा॑|पु॒त्रासो॒ न पि॒तरं॒ वाज॑सातये॒ मंहि॑ष्ठं॒ वाज॑सातये||
1.130.2	पिबा॒ सोम॑मिन्द्र सुवा॒नमद्रि॑भिः॒ कोशे॑न सि॒क्तम॑व॒तं नवंस॑गस्तातृषा॒णो न वंस॑गः|मदा॑य हर्य॒ताय॑ ते तु॒विष्ट॑माय॒ धाय॑से|आ त्वा॑ यच्छन्तु ह॒रितो॒ न सूर्य॒महा॒ विश्वे॑व॒ सूर्य॑म्||
1.130.3	अवि॑न्दद्दि॒वो निहि॑तं॒ गुहा॑ नि॒धिं वेर्न गर्भं॒ परि॑वीत॒मश्म॑न्यन॒न्ते अ॒न्तरश्म॑नि|व्र॒जं व॒ज्री गवा॑मिव॒ सिषा॑स॒न्नङ्गि॑रस्तमः|अपा॑वृणो॒दिष॒ इन्द्रः॒ परी॑वृता॒ द्वार॒ इषः॒ परी॑वृताः||
1.130.4	दा॒दृ॒हा॒णो वज्र॒मिन्द्रो॒ गभ॑स्त्योः॒ क्षद्मे॑व ति॒ग्ममस॑नाय॒सं श्य॑दहि॒हत्या॑य॒ सं श्य॑त्|सं॒वि॒व्या॒न ओज॑सा॒ शवो॑भिरिन्द्र म॒ज्मना॑|तष्टे॑व वृ॒क्षं व॒निनो॒ नि वृ॑श्चसि पर॒श्वेव॒ नि वृ॑श्चसि||
1.130.5	त्वं वृथा॑ न॒द्य॑ इन्द्र॒ सर्त॒वेऽच्छा॑ समु॒द्रम॑सृजो॒ रथाँ॑इववाजय॒तो रथाँ॑इव|इ॒त ऊ॒तीर॑युञ्जत समा॒नमर्थ॒मक्षि॑तम्|धे॒नूरि॑व॒ मन॑वे वि॒श्वदो॑हसो॒ जना॑य वि॒श्वदो॑हसः||
1.130.6	इ॒मां ते॒ वाचं॑ वसू॒यन्त॑ आ॒यवो॒ रथं॒ न धीरः॒स्वपा॑ अतक्षिषुः सु॒म्नाय॒ त्वाम॑तक्षिषुः|शु॒म्भन्तो॒ जेन्यं॑ यथा॒ वाजे॑षु विप्र वा॒जिन॑म्|अत्य॑मिव॒ शव॑से सा॒तये॒ धना॒ विश्वा॒ धना॑नि सा॒तये॑||
1.130.7	भि॒नत्पुरो॑ नव॒तिमि॑न्द्र पू॒रवे॒ दिवो॑दासाय॒ महि॑ दा॒शुषे॑नृतो॒ वज्रे॑ण दा॒शुषे॑ नृतो|अ॒ति॒थि॒ग्वाय॒ शम्ब॑रं गि॒रेरु॒ग्रो अवा॑भरत्|म॒हो धना॑नि॒ दय॑मान॒ ओज॑सा॒ विश्वा॒ धना॒न्योज॑सा||
1.130.8	इन्द्रः॑ स॒मत्सु॒ यज॑मान॒मार्यं॒ प्राव॒द्विश्वे॑षुश॒तमू॑तिरा॒जिषु॒ स्व॑र्मीळ्हेष्वा॒जिषु॑|मन॑वे॒ शास॑दव्र॒तान्त्वचं॑ कृ॒ष्णाम॑रन्धयत्|दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति||
1.130.9	सूर॑श्च॒क्रं प्र वृ॑हज्जा॒त ओज॑सा प्रपि॒त्वे वाच॑मरु॒णोमु॑षायतीशा॒न आ मु॑षायति|उ॒शना॒ यत्प॑रा॒वतोऽज॑गन्नू॒तये॑ कवे|सु॒म्नानि॒ विश्वा॒ मनु॑षेव तु॒र्वणि॒रहा॒ विश्वे॑व तु॒र्वणिः॑||
1.130.10	स नो॒ नव्ये॑भिर्वृषकर्मन्नु॒क्थैः पुरां॑ दर्तः पा॒युभिः॑ पाहि श॒ग्मैः|दि॒वो॒दा॒सेभि॑रिन्द्र॒ स्तवा॑नो वावृधी॒था अहो॑भिरिव॒ द्यौः||
1.131.1	इन्द्रा॑य॒ हि द्यौरसु॑रो॒ अन॑म्न॒तेन्द्रा॑य म॒ही पृ॑थि॒वीवरी॑मभिर्द्यु॒म्नसा॑ता॒ वरी॑मभिः|इन्द्रं॒ विश्वे॑ स॒जोष॑सो दे॒वासो॑ दधिरे पु॒रः|इन्द्रा॑य॒ विश्वा॒ सव॑नानि॒ मानु॑षा रा॒तानि॑ सन्तु॒ मानु॑षा||
1.131.2	विश्वे॑षु॒ हि त्वा॒ सव॑नेषु तु॒ञ्जते॑ समा॒नमेकं॒ वृष॑मण्यवः॒पृथ॒क् स्वः॑ सनि॒ष्यवः॒ पृथ॑क्|तं त्वा॒ नावं॒ न प॒र्षणिं॑ शू॒षस्य॑ धु॒रि धी॑महि|इन्द्रं॒ न य॒ज्ञैश्चि॒तय॑न्त आ॒यवः॒ स्तोमे॑भि॒रिन्द्र॑मा॒यवः॑||
1.131.3	वि त्वा॑ ततस्रे मिथु॒ना अ॑व॒स्यवो॑ व्र॒जस्य॑ सा॒तागव्य॑स्य निः॒सृजः॒ सक्ष॑न्त इन्द्र निः॒सृजः॑|यद्ग॒व्यन्ता॒ द्वा जना॒ स्वर्यन्ता॑ स॒मूह॑सि|आ॒विष्करि॑क्र॒द्वृष॑णं सचा॒भुवं॒ वज्र॑मिन्द्र सचा॒भुव॑म्||
1.131.4	वि॒दुष्टे॑ अ॒स्य वी॒र्य॑स्य पू॒रवः॒ पुरो॒ यदि॑न्द्र॒शार॑दीर॒वाति॑रः सासहा॒नो अ॒वाति॑रः|शास॒स्तमि॑न्द्र॒ मर्त्य॒मय॑ज्युं शवसस्पते|म॒हीम॑मुष्णाः पृथि॒वीमि॒मा अ॒पो म॑न्दसा॒न इ॒मा अ॒पः||
1.131.5	आदित्ते॑ अ॒स्य वी॒र्य॑स्य चर्किर॒न्मदे॑षु वृषन्नु॒शिजो॒यदावि॑थ सखीय॒तो यदावि॑थ|च॒कर्थ॑ का॒रमे॑भ्यः॒ पृत॑नासु॒ प्रव॑न्तवे|ते अ॒न्याम॑न्यां न॒द्यं॑ सनिष्णत श्रव॒स्यन्तः॑ सनिष्णत||
1.131.6	उ॒तो नो॑ अ॒स्या उ॒षसो॑ जु॒षेत॒ ह्यर्कस्य॑बोधि ह॒विषो॒ हवी॑मभिः॒ स्व॑र्षाता॒ हवी॑मभिः|यदि॑न्द्र॒ हन्त॑वे॒ मृधो॒ वृषा॑ वज्रि॒ञ्चिके॑तसि|आ मे॑ अ॒स्य वे॒धसो॒ नवी॑यसो॒ मन्म॑ श्रुधि॒ नवी॑यसः||
1.131.7	त्वं तमि॑न्द्र वावृधा॒नो अ॑स्म॒युर॑मित्र॒यन्तं॑ तुविजात॒मर्त्यं॒ वज्रे॑ण शूर॒ मर्त्य॑म्|ज॒हि यो नो॑ अघा॒यति॑ शृणु॒ष्व सु॒श्रव॑स्तमः|रि॒ष्टं न याम॒न्नप॑ भूतु दुर्म॒तिर्विश्वाप॑ भूतु दुर्म॒तिः||
1.132.1	त्वया॑ व॒यं म॑घव॒न्पूर्व्ये॒ धन॒ इन्द्र॑त्वोताः सासह्यामपृतन्य॒तो व॑नु॒याम॑ वनुष्य॒तः|नेदि॑ष्ठे अ॒स्मिन्नह॒न्यधि॑ वोचा॒ नु सु॑न्व॒ते|अ॒स्मिन्य॒ज्ञे वि च॑येमा॒ भरे॑ कृ॒तं वा॑ज॒यन्तो॒ भरे॑ कृ॒तम्||
1.132.2	स्व॒र्जे॒षे भर॑ आ॒प्रस्य॒ वक्म॑न्युष॒र्बुधः॒ स्वस्मि॒न्नञ्ज॑सिक्रा॒णस्य॒ स्वस्मि॒न्नञ्ज॑सि|अह॒न्निन्द्रो॒ यथा॑ वि॒दे शी॒र्ष्णाशी॑र्ष्णोप॒वाच्यः॑|अ॒स्म॒त्रा ते॑ स॒ध्र्य॑क्सन्तु रा॒तयो॑ भ॒द्रा भ॒द्रस्य॑ रा॒तयः॑||
1.132.3	तत्तु प्रयः॑ प्र॒त्नथा॑ ते शुशुक्व॒नं यस्मि॑न्य॒ज्ञे वार॒मकृ॑ण्वत॒क्षय॑मृ॒तस्य॒ वार॑सि॒ क्षय॑म्|वि तद्वो॑चे॒रध॑ द्वि॒तान्तः प॑श्यन्ति र॒श्मिभिः॑|स घा॑ विदे॒ अन्विन्द्रो॑ ग॒वेष॑णो बन्धु॒क्षिद्भ्यो॑ ग॒वेष॑णः||
1.132.4	नू इ॒त्था ते॑ पू॒र्वथा॑ च प्र॒वाच्यं॒ यदङ्गि॑रो॒भ्योऽवृ॑णो॒रप॑व्र॒जमिन्द्र॒ शिक्ष॒न्नप॑ व्र॒जम्|ऐभ्यः॑ समा॒न्या दि॒शास्मभ्यं॑ जेषि॒ योत्सि॑ च|सु॒न्वद्भ्यो॑ रन्धया॒ कं चि॑दव्र॒तं हृ॑णा॒यन्तं॑ चिदव्र॒तम्||
1.132.5	सं यज्जना॒न् क्रतु॑भिः॒ शूर॑ ई॒क्षय॒द्धने॑ हि॒ते त॑रुषन्तश्रव॒स्यवः॒ प्र य॑क्षन्त श्रव॒स्यवः॑|तस्मा॒ आयुः॑ प्र॒जाव॒दिद्बाधे॑ अर्च॒न्त्योज॑सा|इन्द्र॑ ओ॒क्यं॑ दिधिषन्त धी॒तयो॑ दे॒वाँ अच्छा॒ न धी॒तयः॑||
1.132.6	यु॒वं तमि॑न्द्रापर्वता पुरो॒युधा॒ यो नः॑ पृत॒न्यादप॒ तंत॒मिद्ध॑तं॒वज्रे॑ण॒ तंत॒मिद्ध॑तम्|दू॒रे च॒त्ताय॑ च्छंत्स॒द्गह॑नं॒ यदिन॑क्षत्|अ॒स्माकं॒ शत्रू॒न्परि॑ शूर वि॒श्वतो॑ द॒र्मा द॑र्षीष्ट वि॒श्वतः॑||
1.133.1	उ॒भे पु॑नामि॒ रोद॑सी ऋ॒तेन॒ द्रुहो॑ दहामि॒ सं म॒हीर॑नि॒न्द्राः|अ॒भि॒व्लग्य॒ यत्र॑ ह॒ता अ॒मित्रा॑ वैलस्था॒नं परि॑ तृ॒ळ्हा अशे॑रन्||
1.133.2	अ॒भि॒व्लग्या॑ चिदद्रिवः शी॒र्षा या॑तु॒मती॑नाम्|छि॒न्धि व॑टू॒रिणा॑ प॒दा म॒हाव॑टूरिणा प॒दा||
1.133.3	अवा॑सां मघवञ्जहि॒ शर्धो॑ यातु॒मती॑नाम्|वै॒ल॒स्था॒न॒के अ॑र्म॒के म॒हावै॑लस्थे अर्म॒के||
1.133.4	यासां॑ ति॒स्रः प॑ञ्चा॒शतो॑ऽभिव्ल॒ङ्गैर॒पाव॑पः|तत्सु ते॑ मनायति त॒कत्सु ते॑ मनायति||
1.133.5	पि॒शङ्ग॑भृष्टिमम्भृ॒णं पि॒शाचि॑मिन्द्र॒ सं मृ॑ण|सर्वं॒ रक्षो॒ नि ब॑र्हय||
1.133.6	अ॒वर्म॒ह इ॑न्द्र दादृ॒हि श्रु॒धी नः॑ शु॒शोच॒ हि द्यौः क्षा न भी॒षाँ अ॑द्रिवोघृ॒णान्न भी॒षाँ अ॑द्रिवः|शु॒ष्मिन्त॑मो॒ हि शु॒ष्मिभि॑र्व॒धैरु॒ग्रेभि॒रीय॑से|अपू॑रुषघ्नो अप्रतीत शूर॒ सत्व॑भिस्त्रिस॒प्तैः शू॑र॒ सत्व॑भिः||
1.133.7	व॒नोति॒ हि सु॒न्वन्क्षयं॒ परी॑णसः सुन्वा॒नो हि ष्मा॒ यज॒त्यव॒ द्विषो॑दे॒वाना॒मव॒ द्विषः॑|सु॒न्वा॒न इत्सि॑षासति स॒हस्रा॑ वा॒ज्यवृ॑तः|सु॒न्वा॒नायेन्द्रो॑ ददात्या॒भुवं॑ र॒यिं द॑दात्या॒भुव॑म्||
1.134.1	आ त्वा॒ जुवो॑ रारहा॒णा अ॒भि प्रयो॒ वायो॒ वह॑न्त्वि॒ह पू॒र्वपी॑तये॒सोम॑स्य पू॒र्वपी॑तये|ऊ॒र्ध्वा ते॒ अनु॑ सू॒नृता॒ मन॑स्तिष्ठतु जान॒ती|नि॒युत्व॑ता॒ रथे॒ना या॑हि दा॒वने॒ वायो॑ म॒खस्य॑ दा॒वने॑||
1.134.2	मन्द॑न्तु त्वा म॒न्दिनो॑ वाय॒विन्द॑वो॒ऽस्मत्क्रा॒णासः॒ सुकृ॑ता अ॒भिद्य॑वो॒गोभिः॑ क्रा॒णा अ॒भिद्य॑वः|यद्ध॑ क्रा॒णा इ॒रध्यै॒ दक्षं॒ सच॑न्त ऊ॒तयः॑|स॒ध्री॒ची॒ना नि॒युतो॑ दा॒वने॒ धिय॒ उप॑ ब्रुवत ईं॒ धियः॑||
1.134.3	वा॒युर्यु॑ङ्क्ते॒ रोहि॑ता वा॒युर॑रु॒णा वा॒यू रथे॑ अजि॒रा धु॒रिवोळ्ह॑वे॒ वहि॑ष्ठा धु॒रि वोळ्ह॑वे|प्र बो॑धया॒ पुरं॑धिं जा॒र आ स॑स॒तीमि॑व|प्र च॑क्षय॒ रोद॑सी वासयो॒षसः॒ श्रव॑से वासयो॒षसः॑||
1.134.4	तुभ्य॑मु॒षासः॒ शुच॑यः परा॒वति॑ भ॒द्रा वस्त्रा॑ तन्वते॒दंसु॑ र॒श्मिषु॑ चि॒त्रा नव्ये॑षु र॒श्मिषु॑|तुभ्यं॑ धे॒नुः स॑ब॒र्दुघा॒ विश्वा॒ वसू॑नि दोहते|अज॑नयो म॒रुतो॑ व॒क्षणा॑भ्यो दि॒व आ व॒क्षणा॑भ्यः||
1.134.5	तुभ्यं॑ शु॒क्रासः॒ शुच॑यस्तुर॒ण्यवो॒ मदे॑षू॒ग्रा इ॑षणन्तभु॒र्वण्य॒पामि॑षन्त भु॒र्वणि॑|त्वां त्सा॒री दस॑मानो॒ भग॑मीट्टे तक्व॒वीये॑|त्वं विश्व॑स्मा॒द्भुव॑नात्पासि॒ धर्म॑णासु॒र्या॑त्पासि॒ धर्म॑णा||
1.134.6	त्वं नो॑ वायवेषा॒मपू॑र्व्यः॒ सोमा॑नां प्रथ॒मः पी॒तिम॑र्हसिसु॒तानां॑ पी॒तिम॑र्हसि|उ॒तो वि॒हुत्म॑तीनां वि॒शां व॑व॒र्जुषी॑णाम्|विश्वा॒ इत्ते॑ धे॒नवो॑ दुह्र आ॒शिरं॑ घृ॒तं दु॑ह्रत आ॒शिर॑म्||
1.135.1	स्ती॒र्णं ब॒र्हिरुप॑ नो याहि वी॒तये॑ स॒हस्रे॑ण नि॒युता॑ नियुत्वतेश॒तिनी॑भिर्नियुत्वते|तुभ्यं॒ हि पू॒र्वपी॑तये दे॒वा दे॒वाय॑ येमि॒रे|प्र ते॑ सु॒तासो॒ मधु॑मन्तो अस्थिर॒न्मदा॑य॒ क्रत्वे॑ अस्थिरन्||
1.135.2	तुभ्या॒यं सोमः॒ परि॑पूतो॒ अद्रि॑भिः स्पा॒र्हा वसा॑नः॒ परि॒ कोश॑मर्षति शु॒क्रावसा॑नो अर्षति|तवा॒यं भा॒ग आ॒युषु॒ सोमो॑ दे॒वेषु॑ हूयते|वह॑ वायो नि॒युतो॑ याह्यस्म॒युर्जु॑षा॒णो या॑ह्यस्म॒युः||
1.135.3	आ नो॑ नि॒युद्भिः॑ श॒तिनी॑भिरध्व॒रं स॑ह॒स्रिणी॑भि॒रुप॑ याहि वी॒तये॒ वायो॑ह॒व्यानि॑ वी॒तये॑|तवा॒यं भा॒ग ऋ॒त्वियः॒ सर॑श्मिः॒ सूर्ये॒ सचा॑|अ॒ध्व॒र्युभि॒र्भर॑माणा अयंसत॒ वायो॑ शु॒क्रा अ॑यंसत||
1.135.4	आ वां॒ रथो॑ नि॒युत्वा॑न्वक्ष॒दव॑से॒ऽभि प्रयां॑सि॒ सुधि॑तानि वी॒तये॒ वायो॑ह॒व्यानि॑ वी॒तये॑|पिब॑तं॒ मध्वो॒ अन्ध॑सः पूर्व॒पेयं॒ हि वां॑ हि॒तम्|वाय॒वा च॒न्द्रेण॒ राध॒सा ग॑त॒मिन्द्र॑श्च॒ राध॒सा ग॑तम्||
1.135.5	आ वां॒ धियो॑ ववृत्युरध्व॒राँ उपे॒ममिन्दुं॑ मर्मृजन्त वा॒जिन॑मा॒शुमत्यं॒ नवा॒जिन॑म्|तेषां॑ पिबतमस्म॒यू आ नो॑ गन्तमि॒होत्या|इन्द्र॑वायू सु॒ताना॒मद्रि॑भिर्यु॒वं मदा॑य वाजदा यु॒वम्||
1.135.6	इ॒मे वां॒ सोमा॑ अ॒प्स्वा सु॒ता इ॒हाध्व॒र्युभि॒र्भिर॑माणा अयंसत॒ वायो॑शु॒क्रा अ॑यंसत|ए॒ते वा॑म॒भ्य॑सृक्षत ति॒रः प॒वित्र॑मा॒शवः॑|यु॒वा॒यवोऽति॒ रोमा॑ण्य॒व्यया॒ सोमा॑सो॒ अत्य॒व्यया॑||
1.135.7	अति॑ वायो सस॒तो या॑हि॒ शश्व॑तो॒ यत्र॒ ग्रावा॒ वद॑ति॒ तत्र॑ गच्छतंगृ॒हमिन्द्र॑श्च गच्छतम्|वि सू॒नृता॒ ददृ॑शे॒ रीय॑ते घृ॒तमा पू॒र्णया॑ नि॒युता॑ याथो अध्व॒रमिन्द्र॑श्च याथो अध्व॒रम्||
1.135.8	अत्राह॒ तद्व॑हेथे॒ मध्व॒ आहु॑तिं॒ यम॑श्व॒त्थमु॑प॒तिष्ठ॑न्त जा॒यवो॒ऽस्मे तेस॑न्तु जा॒यवः॑|सा॒कं गावः॒ सुव॑ते॒ पच्य॑न्ते॒ यवो॒ न ते॑ वाय॒ उप॑ दस्यन्ति धे॒नवो॒ नाप॑ दस्यन्ति धे॒नवः॑||
1.135.9	इ॒मे ये ते॒ सु वा॑यो बा॒ह्वो॑जसो॒ऽन्तर्न॒दी ते॑ प॒तय॑न्त्यु॒क्षणो॒महि॒ व्राध॑न्त उ॒क्षणः॑|धन्व॑ञ्चि॒द्ये अ॑ना॒शवो॑ जी॒राश्चि॒दगि॑रौकसः|सूर्य॑स्येव र॒श्मयो॑ दुर्नि॒यन्त॑वो॒ हस्त॑योदुर्नि॒यन्त॑वः||
1.136.1	प्र सु ज्येष्ठं॑ निचि॒राभ्यां॑ बृ॒हन्नमो॑ ह॒व्यं म॒तिं भ॑रतामृळ॒यद्भ्यां॒ स्वादि॑ष्ठं मृळ॒यद्भ्यां॑|ता स॒म्राजा॑ घृ॒तासु॑ती य॒ज्ञेय॑ज्ञ॒ उप॑स्तुता|अथै॑नोः क्ष॒त्रं न कुत॑श्च॒नाधृषे॑ देव॒त्वं नू चि॑दा॒धृषे॑||
1.136.2	अद॑र्शि गा॒तुरु॒रवे॒ वरी॑यसी॒ पन्था॑ ऋ॒तस्य॒ सम॑यंस्तर॒श्मिभि॒श्चक्षु॒र्भग॑स्य र॒श्मिभिः॑|द्यु॒क्षं मि॒त्रस्य॒ साद॑नमर्य॒म्णो वरु॑णस्य च|अथा॑ दधाते बृ॒हदु॒क्थ्यं  वय॑ उप॒स्तुत्यं॑ बृ॒हद्वयः॑||
1.136.3	ज्योति॑ष्मती॒मदि॑तिं धार॒यत्क्षि॑तिं॒ स्व॑र्वती॒मा स॑चेतेदि॒वेदि॑वे जागृ॒वांसा॑ दि॒वेदि॑वे|ज्योति॑ष्मत्क्ष॒त्रमा॑शाते आदि॒त्या दानु॑न॒स्पती॑|मि॒त्रस्तयो॒र्वरु॑णो यात॒यज्ज॑नोऽर्य॒मा या॑त॒यज्ज॑नः||
1.136.4	अ॒यं मि॒त्राय॒ वरु॑णाय॒ शंत॑मः॒ सोमो॑ भूत्वव॒पाने॒ष्वाभ॑गोदे॒वो दे॒वेष्वाभ॑गः|तं दे॒वासो॑ जुषेरत॒ विश्वे॑ अ॒द्य स॒जोष॑सः|तथा॑ राजाना करथो॒ यदीम॑ह॒ ऋता॑वाना॒ यदीम॑हे||
1.136.5	यो मि॒त्राय॒ वरु॑णा॒यावि॑ध॒ज्जनो॑ऽन॒र्वाणं॒ तं परि॑ पातो॒अंह॑सो दा॒श्वांसं॒ मर्त॒मंह॑सः|तम॑र्य॒माभि र॑क्षत्यृजू॒यन्त॒मनु॑ व्र॒तम्|उ॒क्थैर्य ए॑नोः परि॒भूष॑ति व्र॒तं स्तोमै॑रा॒भूष॑ति व्र॒तम्||
1.136.6	नमो॑ दि॒वे बृ॑ह॒ते रोद॑सीभ्यां मि॒त्राय॑ वोचं॒ वरु॑णाय मी॒ळ्हुषे॑सुमृळी॒काय॑ मी॒ळ्हुषे॑|इन्द्र॑म॒ग्निमुप॑ स्तुहि द्यु॒क्षम॑र्य॒मणं॒ भग॑म्|ज्योग्जीव॑न्तः प्र॒जया॑ सचेमहि॒ सोम॑स्यो॒ती स॑चेमहि||
1.136.7	ऊ॒ती दे॒वानां॑ व॒यमिन्द्र॑वन्तो मंसी॒महि॒ स्वय॑शसो म॒रुद्भिः॑|अ॒ग्निर्मि॒त्रो वरु॑णः॒ शर्म॑ यंस॒न्तद॑श्याम म॒घवा॑नो व॒यं च॑||
