10.143.1	त्यं चि॒दत्रि॑मृत॒जुर॒मर्थ॒मश्वं॒ न यात॑वे|क॒क्षीव॑न्तं॒ यदी॒ पुना॒ रथं॒ न कृ॑णु॒थो नव॑म्||
10.143.2	त्यं चि॒दश्वं॒ न वा॒जिन॑मरे॒णवो॒ यमत्न॑त|दृ॒ळ्हं ग्र॒न्थिं न वि ष्य॑त॒मत्रिं॒ यवि॑ष्ठ॒मा रजः॑||
10.143.3	नरा॒ दंसि॑ष्ठा॒वत्र॑ये॒ शुभ्रा॒ सिषा॑सतं॒ धियः॑|अथा॒ हि वां॑ दि॒वो न॑रा॒ पुनः॒ स्तोमो॒ न वि॒शसे॑||
10.143.4	चि॒ते तद्वां॑ सुराधसा रा॒तिः सु॑म॒तिर॑श्विना|आ यन्नः॒ सद॑ने पृ॒थौ सम॑ने॒ पर्ष॑थो नरा||
10.143.5	यु॒वं भु॒ज्युं स॑मु॒द्र आ रज॑सः पा॒र ई॑ङ्खि॒तम्|या॒तमच्छा॑ पत॒त्रिभि॒र्नास॑त्या सा॒तये॑ कृतम्||
10.143.6	आ वां॑ सु॒म्नैः शं॒यूइ॑व॒ मंहि॑ष्ठा॒ विश्व॑वेदसा|सम॒स्मे भू॑षतं न॒रोत्सं॒ न पि॒प्युषी॒रिषः॑||
10.144.1	अ॒यं हि ते॒ अम॑र्त्य॒ इन्दु॒रत्यो॒ न पत्य॑ते|दक्षो॑ वि॒श्वायु॑र्वे॒धसे॑||
10.144.2	अ॒यम॒स्मासु॒ काव्य॑ ऋ॒भुर्वज्रो॒ दास्व॑ते|अ॒यं बि॑भर्त्यू॒र्ध्वकृ॑शनं॒ मद॑मृ॒भुर्न कृत्व्यं॒ मद॑म्||
10.144.3	घृषुः॑ श्ये॒नाय॒ कृत्व॑न आ॒सु स्वासु॒ वंस॑गः|अव॑ दीधेदही॒शुवः॑||
10.144.4	यं सु॑प॒र्णः प॑रा॒वतः॑ श्ये॒नस्य॑ पु॒त्र आभ॑रत्|श॒तच॑क्रं॒ यो॒ह्यो॑ वर्त॒निः||
10.144.5	यं ते॑ श्ये॒नश्चारु॑मवृ॒कं प॒दाभ॑रदरु॒णं मा॒नमन्ध॑सः|ए॒ना वयो॒ वि ता॒र्यायु॑र्जी॒वस॑ ए॒ना जा॑गार ब॒न्धुता॑||
10.144.6	ए॒वा तदिन्द्र॒ इन्दु॑ना दे॒वेषु॑ चिद्धारयाते॒ महि॒ त्यजः॑|क्रत्वा॒ वयो॒ वि ता॒र्यायुः॑ सुक्रतो॒ क्रत्वा॒यम॒स्मदा सु॒तः||
10.145.1	इ॒मां ख॑ना॒म्योष॑धिं वी॒रुधं॒ बल॑वत्तमाम्|यया॑ स॒पत्नीं॒ बाध॑ते॒ यया॑ संवि॒न्दते॒ पति॑म्||
10.145.2	उत्ता॑नपर्णे॒ सुभ॑गे॒ देव॑जूते॒ सह॑स्वति|स॒पत्नीं॑ मे॒ परा॑ धम॒ पतिं॑ मे॒ केव॑लं कुरु||
10.145.3	उत्त॑रा॒हमु॑त्तर॒ उत्त॒रेदुत्त॑राभ्यः|अथा॑ स॒पत्नी॒ या ममाध॑रा॒ साध॑राभ्यः||
10.145.4	न॒ह्य॑स्या॒ नाम॑ गृ॒भ्णामि॒ नो अ॒स्मिन्र॑मते॒ जने॑|परा॑मे॒व प॑रा॒वतं॑ स॒पत्नीं॑ गमयामसि||
10.145.5	अ॒हम॑स्मि॒ सह॑मा॒नाथ॒ त्वम॑सि सास॒हिः|उ॒भे सह॑स्वती भू॒त्वी स॒पत्नीं॑ मे सहावहै||
10.145.6	उप॑ तेऽधां॒ सह॑मानाम॒भि त्वा॑धां॒ सही॑यसा|मामनु॒ प्र ते॒ मनो॑ व॒त्सं गौरि॑व धावतु प॒था वारि॑व धावतु||
10.146.1	अर॑ण्या॒न्यर॑ण्यान्य॒सौ या प्रेव॒ नश्य॑सि|क॒था ग्रामं॒ न पृ॑च्छसि॒ न त्वा॒ भीरि॑व विन्दतीँ [क]||
10.146.2	वृ॒षा॒र॒वाय॒ वद॑ते॒ यदु॒पाव॑ति चिच्चि॒कः|आ॒घा॒टिभि॑रिव धा॒वय॑न्नरण्या॒निर्म॑हीयते||
10.146.3	उ॒त गाव॑इवादन्त्यु॒त वेश्मे॑व दृश्यते|उ॒तो अ॑रण्या॒निः सा॒यं श॑क॒टीरि॑व सर्जति||
10.146.4	गाम॒ङ्गैष आ ह्व॑यति॒ दार्व॒ङ्गैषो अपा॑वधीत्|वस॑न्नरण्या॒न्यां सा॒यमक्रु॑क्ष॒दिति॑ मन्यते||
10.146.5	न वा अ॑रण्या॒निर्ह॑न्त्य॒न्यश्चेन्नाभि॒गच्छ॑ति|स्वा॒दोः फल॑स्य ज॒ग्ध्वाय॑ यथा॒कामं॒ नि प॑द्यते||
10.146.6	आञ्ज॑नगन्धिं सुर॒भिं ब॑ह्व॒न्नामकृ॑षीवलाम्|प्राहं मृ॒गाणां॑ मा॒तर॑मरण्या॒निम॑शंसिषम्||
10.147.1	श्रत्ते॑ दधामि प्रथ॒माय॑ म॒न्यवेऽह॒न्यद्वृ॒त्रं नर्यं॑ वि॒वेर॒पः|उ॒भे यत्त्वा॒ भव॑तो॒ रोद॑सी॒ अनु॒ रेज॑ते॒ शुष्मा॑त्पृथि॒वी चि॑दद्रिवः||
10.147.2	त्वं मा॒याभि॑रनवद्य मा॒यिनं॑ श्रवस्य॒ता मन॑सा वृ॒त्रम॑र्दयः|त्वामिन्नरो॑ वृणते॒ गवि॑ष्टिषु॒ त्वां विश्वा॑सु॒ हव्या॒स्विष्टि॑षु||
10.147.3	ऐषु॑ चाकन्धि पुरुहूत सू॒रिषु॑ वृ॒धासो॒ ये म॑घवन्नान॒शुर्म॒घम्|अर्च॑न्ति तो॒के तन॑ये॒ परि॑ष्टिषु मे॒धसा॑ता वा॒जिन॒मह्र॑ये॒ धने॑||
10.147.4	स इन्नु रा॒यः सुभृ॑तस्य चाकन॒न्मदं॒ यो अ॑स्य॒ रंह्यं॒ चिके॑तति|त्वावृ॑धो मघवन्दा॒श्व॑ध्वरो म॒क्षू स वाजं॑ भरते॒ धना॒ नृभिः॑||
10.147.5	त्वं शर्धा॑य महि॒ना गृ॑णा॒न उ॒रु कृ॑धि मघवञ्छ॒ग्धि रा॒यः|त्वं नो॑ मि॒त्रो वरु॑णो॒ न मा॒यी पि॒त्वो न द॑स्म दयसे विभ॒क्ता||
10.148.1	सु॒ष्वा॒णास॑ इन्द्र स्तु॒मसि॑ त्वा सस॒वांस॑श्च तुविनृम्ण॒ वाज॑म्|आ नो॑ भर सुवि॒तं यस्य॑ चा॒कन्त्मना॒ तना॑ सनुयाम॒ त्वोताः॑||
10.148.2	ऋ॒ष्वस्त्वमि॑न्द्र शूर जा॒तो दासी॒र्विशः॒ सूर्ये॑ण सह्याः|गुहा॑ हि॒तं गुह्यं॑ गू॒ळ्हम॒प्सु बि॑भृ॒मसि॑ प्र॒स्रव॑णे॒ न सोम॑म्||
10.148.3	अ॒र्यो वा॒ गिरो॑ अ॒भ्य॑र्च वि॒द्वानृषी॑णां॒ विप्रः॑ सुम॒तिं च॑का॒नः|ते स्या॑म॒ ये र॒णय॑न्त॒ सोमै॑रे॒नोत तुभ्यं॑ रथोळ्ह भ॒क्षैः||
10.148.4	इ॒मा ब्रह्मे॑न्द्र॒ तुभ्यं॑ शंसि॒ दा नृभ्यो॑ नृ॒णां शू॑र॒ शवः॑|तेभि॑र्भव॒ सक्र॑तु॒र्येषु॑ चा॒कन्नु॒त त्रा॑यस्व गृण॒त उ॒त स्तीन्||
10.148.5	श्रु॒धी हव॑मिन्द्र शूर॒ पृथ्या॑ उ॒त स्त॑वसे वे॒न्यस्या॒र्कैः|आ यस्ते॒ योनिं॑ घृ॒तव॑न्त॒मस्वा॑रू॒र्मिर्न नि॒म्नैर्द्र॑वयन्त॒ वक्वाः॑||
10.149.1	स॒वि॒ता य॒न्त्रैः पृ॑थि॒वीम॑रम्णादस्कम्भ॒ने स॑वि॒ता द्याम॑दृंहत्|अश्व॑मिवाधुक्ष॒द्धुनि॑म॒न्तरि॑क्षम॒तूर्ते॑ ब॒द्धं स॑वि॒ता स॑मु॒द्रम्||
10.149.2	यत्रा॑ समु॒द्रः स्क॑भि॒तो व्यौन॒दपां॑ नपात्सवि॒ता तस्य॑ वेद|अतो॒ भूरत॑ आ॒ उत्थि॑तं॒ रजोऽतो॒ द्यावा॑पृथि॒वी अ॑प्रथेताम्||
10.149.3	प॒श्चेदम॒न्यद॑भव॒द्यज॑त्र॒मम॑र्त्यस्य॒ भुव॑नस्य भू॒ना|सु॒प॒र्णो अ॒ङ्ग स॑वि॒तुर्ग॒रुत्मा॒न्पूर्वो॑ जा॒तः स उ॑ अ॒स्यानु॒ धर्म॑||
10.149.4	गाव॑इव॒ ग्रामं॒ यूयु॑धिरि॒वाश्वा॑न्वा॒श्रेव॑ व॒त्सं सु॒मना॒ दुहा॑ना|पति॑रिव जा॒याम॒भि नो॒ न्ये॑तु ध॒र्ता दि॒वः स॑वि॒ता वि॒श्ववा॑रः||
10.149.5	हिर॑ण्यस्तूपः सवित॒र्यथा॑ त्वाङ्गिर॒सो जु॒ह्वे वाजे॑ अ॒स्मिन्|ए॒वा त्वार्च॒न्नव॑से॒ वन्द॑मानः॒ सोम॑स्येवां॒शुं प्रति॑ जागरा॒हम्||
10.150.1	समि॑द्धश्चि॒त्समि॑ध्यसे दे॒वेभ्यो॑ हव्यवाहन|आ॒दि॒त्यै रु॒द्रैर्वसु॑भिर्न॒ आ ग॑हि मृळी॒काय॑ न॒ आ ग॑हि||
10.150.2	इ॒मं य॒ज्ञमि॒दं वचो॑ जुजुषा॒ण उ॒पाग॑हि|मर्ता॑सस्त्वा समिधान हवामहे मृळी॒काय॑ हवामहे||
10.150.3	त्वामु॑ जा॒तवे॑दसं वि॒श्ववा॑रं गृणे धि॒या|अग्ने॑ दे॒वाँ आ व॑ह नः प्रि॒यव्र॑तान् मृळी॒काय॑ प्रि॒यव्र॑तान्||
10.150.4	अ॒ग्निर्दे॒वो दे॒वाना॑मभवत्पु॒रोहि॑तो॒ऽग्निं म॑नु॒ष्या॒ ऋष॑यः॒ समी॑धिरे|अ॒ग्निं म॒हो धन॑साताव॒हं हु॑वे मृळी॒कं धन॑सातये||
10.150.5	अ॒ग्निरत्रिं॑ भ॒रद्वा॑जं॒ गवि॑ष्ठिरं॒ प्राव॑न्नः॒ कण्वं॑ त्र॒सद॑स्युमाह॒वे|अ॒ग्निं वसि॑ष्ठो हवते पु॒रोहि॑तो मृळी॒काय॑ पु॒रोहि॑तः||
10.151.1	श्र॒द्धया॒ग्निः समि॑ध्यते श्र॒द्धया॑ हूयते ह॒विः|श्र॒द्धां भग॑स्य मू॒र्धनि॒ वच॒सा वे॑दयामसि||
10.151.2	प्रि॒यं श्र॑द्धे॒ दद॑तः प्रि॒यं श्र॑द्धे॒ दिदा॑सतः|प्रि॒यं भो॒जेषु॒ यज्व॑स्वि॒दं म॑ उदि॒तं कृ॑धि||
10.151.3	यथा॑ दे॒वा असु॑रेषु श्र॒द्धामु॒ग्रेषु॑ चक्रि॒रे|ए॒वं भो॒जेषु॒ यज्व॑स्व॒स्माक॑मुदि॒तं कृ॑धि||
10.151.4	श्र॒द्धां दे॒वा यज॑माना वा॒युगो॑पा॒ उपा॑सते|श्र॒द्धां हृ॑द॒य्ययाकू॑त्या श्र॒द्धया॑ विन्दते॒ वसु॑||
10.151.5	श्र॒द्धां प्रा॒तर्ह॑वामहे श्र॒द्धां म॒ध्यंदि॑नं॒ परि॑|श्र॒द्धां सूर्य॑स्य नि॒म्रुचि॒ श्रद्धे॒ श्रद्धा॑पये॒ह नः॑||
10.152.1	शा॒स इ॒त्था म॒हाँ अ॑स्यमित्रखा॒दो अद्भु॑तः|न यस्य॑ ह॒न्यते॒ सखा॒ न जीय॑ते॒ कदा॑ च॒न||
10.152.2	स्व॒स्ति॒दा वि॒शस्पति॑र्वृत्र॒हा वि॑मृ॒धो व॒शी|वृषेन्द्रः॑ पु॒र ए॑तु नः सोम॒पा अ॑भयंक॒रः||
10.152.3	वि रक्षो॒ वि मृधो॑ जहि॒ वि वृ॒त्रस्य॒ हनू॑ रुज|वि म॒न्युमि॑न्द्र वृत्रहन्न॒मित्र॑स्याभि॒दास॑तः||
10.152.4	वि न॑ इन्द्र॒ मृधो॑ जहि नी॒चा य॑च्छ पृतन्य॒तः|यो अ॒स्माँ अ॑भि॒दास॒त्यध॑रं गमया॒ तमः॑||
10.152.5	अपे॑न्द्र द्विष॒तो मनोऽप॒ जिज्या॑सतो व॒धम्|वि म॒न्योः शर्म॑ यच्छ॒ वरी॑यो यवया व॒धम्||
10.153.1	ई॒ङ्खय॑न्तीरप॒स्युव॒ इन्द्रं॑ जा॒तमुपा॑सते|भे॒जा॒नासः॑ सु॒वीर्य॑म्||
10.153.2	त्वमि॑न्द्र॒ बला॒दधि॒ सह॑सो जा॒त ओज॑सः|त्वं वृ॑ष॒न्वृषेद॑सि||
10.153.3	त्वमि॑न्द्रासि वृत्र॒हा व्यन्तरि॑क्षमतिरः|उद् द्याम॑स्तभ्ना॒ ओज॑सा||
10.153.4	त्वमि॑न्द्र स॒जोष॑सम॒र्कं बि॑भर्षि बा॒ह्वोः|वज्रं॒ शिशा॑न॒ ओज॑सा||
10.153.5	त्वमि॑न्द्राभि॒भूर॑सि॒ विश्वा॑ जा॒तान्योज॑सा|स विश्वा॒ भुव॒ आभ॑वः||
10.154.1	सोम॒ एके॑भ्यः पवते घृ॒तमेक॒ उपा॑सते|येभ्यो॒ मधु॑ प्र॒धाव॑ति॒ ताँश्चि॑दे॒वापि॑ गच्छतात्||
10.154.2	तप॑सा॒ ये अ॑नाधृ॒ष्यास्तप॑सा॒ ये स्व॑र्य॒युः|तपो॒ ये च॑क्रि॒रे मह॒स्ताँश्चि॑दे॒वापि॑ गच्छतात्||
10.154.3	ये युध्य॑न्ते प्र॒धने॑षु॒ शूरा॑सो॒ ये त॑नू॒त्यजः॑|ये वा॑ स॒हस्र॑दक्षिणा॒स्ताँश्चि॑दे॒वापि॑ गच्छतात्||
10.154.4	ये चि॒त्पूर्व॑ ऋत॒साप॑ ऋ॒तावा॑न ऋता॒वृधः॑|पि॒तॄन्तप॑स्वतो यम॒ ताँश्चि॑दे॒वापि॑ गच्छतात्||
10.154.5	स॒हस्र॑णीथाः क॒वयो॒ ये गो॑पा॒यन्ति॒ सूर्य॑म्|ऋषी॒न् तप॑स्वतो यम तपो॒जाँ अपि॑ गच्छतात्||
10.155.1	अरा॑यि॒ काणे॒ विक॑टे गि॒रिं ग॑च्छ सदान्वे|शि॒रिम्बि॑ठस्य॒ सत्व॑भि॒स्तेभि॑ष्ट्वा चातयामसि||
10.155.2	च॒त्तो इ॒तश्च॒त्तामुतः॒ सर्वा॑ भ्रू॒णान्या॒रुषी॑|अ॒रा॒य्यं॑ ब्रह्मणस्पते॒ तीक्ष्ण॑शृङ्गोदृ॒षन्नि॑हि||
10.155.3	अ॒दो यद्दारु॒ प्लव॑ते॒ सिन्धोः॑ पा॒रे अ॑पूरु॒षम्|तदा र॑भस्व दुर्हणो॒ तेन॑ गच्छ परस्त॒रम्||
10.155.4	यद्ध॒ प्राची॒रज॑ग॒न्तोरो॑ मण्डूरधाणिकीः|ह॒ता इन्द्र॑स्य॒ शत्र॑वः॒ सर्वे॑ बुद्बु॒दया॑शवः||
10.155.5	परी॒मे गाम॑नेषत॒ पर्य॒ग्निम॑हृषत|दे॒वेष्व॑क्रत॒ श्रवः॒ क इ॒माँ आ द॑धर्षति||
10.156.1	अ॒ग्निं हि॑न्वन्तु नो॒ धियः॒ सप्ति॑मा॒शुमि॑वा॒जिषु॑|तेन॑ जेष्म॒ धनं॑धनम्||
10.156.2	यया॒ गा आ॒करा॑महे॒ सेन॑याग्ने॒ तवो॒त्या|तां नो॑ हिन्व म॒घत्त॑ये||
10.156.3	आग्ने॑ स्थू॒रं र॒यिं भ॑र पृ॒थुं गोम॑न्तम॒श्विन॑म्|अ॒ङ्धि खं व॒र्तया॑ प॒णिम्||
10.156.4	अग्ने॒ नक्ष॑त्रम॒जर॒मा सूर्यं॑ रोहयो दि॒वि|दध॒ज्ज्योति॒र्जने॑भ्यः||
10.156.5	अग्ने॑ के॒तुर्वि॒शाम॑सि॒ प्रेष्ठः॒ श्रेष्ठ॑ उपस्थ॒सत्|बोधा॑ स्तो॒त्रे वयो॒ दध॑त्||
10.157.1	इ॒मा नु कं॒ भुव॑ना सीषधा॒मेन्द्र॑श्च॒ विश्वे॑ च दे॒वाः||
10.157.2	य॒ज्ञं च॑ नस्त॒न्वं॑ च प्र॒जां चा॑दि॒त्यैरिन्द्रः॑ स॒ह ची॑कॢपाति||
10.157.3	आ॒दि॒त्यैरिन्द्रः॒ सग॑णो म॒रुद्भि॑र॒स्माकं॑ भूत्ववि॒ता त॒नूना॑म्||
10.157.4	ह॒त्वाय॑ दे॒वा असु॑रा॒न् यदाय॑न् दे॒वा दे॑व॒त्वम॑भि॒रक्ष॑माणाः||
10.157.5	प्र॒त्यञ्च॑म॒र्कम॑नय॒ञ्छची॑भि॒रादित्स्व॒धामि॑षि॒रां पर्य॑पश्यन्||
10.158.1	सूर्यो॑ नो दि॒वस्पा॑तु॒ वातो॑ अ॒न्तरि॑क्षात्|अ॒ग्निर्नः॒ पार्थि॑वेभ्यः||
10.158.2	जोषा॑ सवित॒र्यस्य॑ ते॒ हरः॑ श॒तं स॒वाँ अर्ह॑ति|पा॒हि नो॑ दि॒द्युतः॒ पत॑न्त्याः||
10.158.3	चक्षु॑र्नो दे॒वः स॑वि॒ता चक्षु॑र्न उ॒त पर्व॑तः|चक्षु॑र्धा॒ता द॑धातु नः||
10.158.4	चक्षु॑र्नो धेहि॒ चक्षु॑षे॒ चक्षु॑र्वि॒ख्यै त॒नूभ्यः॑|सं चे॒दं वि च॑ पश्येम||
10.158.5	सु॒सं॒दृशं॑ त्वा व॒यं प्रति॑ पश्येम सूर्य|वि प॑श्येम नृ॒चक्ष॑सः||
10.159.1	उद॒सौ सूर्यो॑ अगा॒दुद॒यं मा॑म॒को भगः॑|अ॒हं तद्वि॑द्व॒ला पति॑म॒भ्य॑साक्षि विषास॒हिः||
10.159.2	अ॒हं के॒तुर॒हं मू॒र्धाहमु॒ग्रा वि॒वाच॑नी|ममेदनु॒ क्रतुं॒ पतिः॑ सेहा॒नाया॑ उ॒पाच॑रेत्||
10.159.3	मम॑ पु॒त्राः श॑त्रु॒हणोऽथो॑ मे दुहि॒ता वि॒राट्|उ॒ताहम॑स्मि संज॒या पत्यौ॑ मे॒ श्लोक॑ उत्त॒मः||
10.159.4	येनेन्द्रो॑ ह॒विषा॑ कृ॒त्व्यभ॑वद् द्यु॒म्न्यु॑त्त॒मः|इ॒दं तद॑क्रि देवा असप॒त्ना किला॑भुवम्||
10.159.5	अ॒स॒प॒त्ना स॑पत्न॒घ्नी जय॑न्त्यभि॒भूव॑री|आवृ॑क्षम॒न्यासां॒ वर्चो॒ राधो॒ अस्थे॑यसामिव||
10.159.6	सम॑जैषमि॒मा अ॒हं स॒पत्नी॑रभि॒भूव॑री|यथा॒हम॒स्य वी॒रस्य॑ वि॒राजा॑नि॒ जन॑स्य च||
10.160.1	ती॒व्रस्या॒भिव॑यसो अ॒स्य पा॑हि सर्वर॒था वि हरी॑ इ॒ह मु॑ञ्च|इन्द्र॒ मा त्वा॒ यज॑मानासो अ॒न्ये नि री॑रम॒न् तुभ्य॑मि॒मे सु॒तासः॑||
10.160.2	तुभ्यं॑ सु॒तास्तुभ्य॑मु॒ सोत्वा॑स॒स्त्वां गिरः॒ श्वात्र्या॒ आ ह्व॑यन्ति|इन्द्रे॒दम॒द्य सव॑नं जुषा॒णो विश्व॑स्य वि॒द्वाँ इ॒ह पा॑हि॒ सोम॑म्||
10.160.3	य उ॑श॒ता मन॑सा॒ सोम॑मस्मै सर्वहृ॒दा दे॒वका॑मः सु॒नोति॑|न गा इन्द्र॒स्तस्य॒ परा॑ ददाति प्रश॒स्तमिच्चारु॑मस्मै कृणोति||
10.160.4	अनु॑स्पष्टो भवत्ये॒षो अ॑स्य॒ यो अ॑स्मै रे॒वान्न सु॒नोति॒ सोम॑म्|निर॑र॒त्नौ म॒घवा॒ तं द॑धाति ब्रह्म॒द्विषो॑ ह॒न्त्यना॑नुदिष्टः||
10.160.5	अ॒श्वा॒यन्तो॑ ग॒व्यन्तो॑ वा॒जय॑न्तो॒ हवा॑महे॒ त्वोप॑गन्त॒वा उ॑|आ॒भूष॑न्तस्ते सुम॒तौ नवा॑यां व॒यमि॑न्द्र त्वा शु॒नं हु॑वेम||
10.161.1	मु॒ञ्चामि॑ त्वा ह॒विषा॒ जीव॑नाय॒ कम॑ज्ञातय॒क्ष्मादु॒त रा॑जय॒क्ष्मात्|ग्राहि॑र्ज॒ग्राह॒ यदि॑ वै॒तदे॑नं॒ तस्या॑ इन्द्राग्नी॒ प्र मु॑मुक्तमेनम्||
10.161.2	यदि॑ क्षि॒तायु॒र्यदि॑ वा॒ परे॑तो॒ यदि॑ मृ॒त्योर॑न्ति॒कं नी॑त ए॒व|तमा ह॑रामि॒ निर्ऋ॑तेरु॒पस्था॒दस्पा॑र्षमेनं श॒तशा॑रदाय||
10.161.3	स॒ह॒स्रा॒क्षेण॑ श॒तशा॑रदेन श॒तायु॑षा ह॒विषाहा॑र्षमेनम्|श॒तं यथे॒मं श॒रदो॒ नया॒तीन्द्रो॒ विश्व॑स्य दुरि॒तस्य॑ पा॒रम्||
10.161.4	श॒तं जी॑व श॒रदो॒ वर्ध॑मानः श॒तं हे॑म॒न्ताञ्छ॒तमु॑ वस॒न्तान्|श॒तमि॑न्द्रा॒ग्नी स॑वि॒ता बृह॒स्पतिः॑ श॒तायु॑षा ह॒विषे॒मं पुन॑र्दुः||
10.161.5	आहा॑र्षं॒ त्वावि॑दं त्वा॒ पुन॒रागाः॑ पुनर्नव|सर्वा॑ङ्ग॒ सर्वं॑ ते॒ चक्षुः॒ सर्व॒मायु॑श्च तेऽविदम्||
10.162.1	ब्रह्म॑णा॒ग्निः सं॑विदा॒नो र॑क्षो॒हा बा॑धतामि॒तः|अमी॑वा॒ यस्ते॒ गर्भं॑ दु॒र्णामा॒ योनि॑मा॒शये॑||
10.162.2	यस्ते॒ गर्भ॒ममी॑वा दु॒र्णामा॒ योनि॑मा॒शये॑|अ॒ग्निष्टं ब्रह्म॑णा स॒ह निष्क्र॒व्याद॑मनीनशत्||
10.162.3	यस्ते॒ हन्ति॑ प॒तय॑न्तं निष॒त्स्नुं यः स॑रीसृ॒पम्|जा॒तं यस्ते॒ जिघां॑सति॒ तमि॒तो ना॑शयामसि||
10.162.4	यस्त॑ ऊ॒रू वि॒हर॑त्यन्त॒रा दंप॑ती॒ शये॑|योनिं॒ यो अ॒न्तरा॒रेळ्हि॒ तमि॒तो ना॑शयामसि||
10.162.5	यस्त्वा॒ भ्राता॒ पति॑र्भू॒त्वा जा॒रो भू॒त्वा नि॒पद्य॑ते|प्र॒जां यस्ते॒ जिघां॑सति॒ तमि॒तो ना॑शयामसि||
10.162.6	यस्त्वा॒ स्वप्ने॑न॒ तम॑सा मोहयि॒त्वा नि॒पद्य॑ते|प्र॒जां यस्ते॒ जिघां॑सति॒ तमि॒तो ना॑शयामसि||
10.163.1	अ॒क्षीभ्यां॑ ते॒ नासि॑काभ्यां॒ कर्णा॑भ्यां॒ छुबु॑का॒दधि॑|यक्ष्मं॑ शीर्ष॒ण्यं॑ म॒स्तिष्का॑ज्जि॒ह्वाया॒ वि वृ॑हामि ते||
10.163.2	ग्री॒वाभ्य॑स्त उ॒ष्णिहा॑भ्यः॒ कीक॑साभ्यो अनू॒क्या॑त्|यक्ष्मं॑ दोष॒ण्यमंसा॑भ्यां बा॒हुभ्यां॒ वि वृ॑हामि ते||
10.163.3	आ॒न्त्रेभ्य॑स्ते॒ गुदा॑भ्यो वनि॒ष्ठोर्हृद॑या॒दधि॑|यक्ष्मं॒ मत॑स्नाभ्यां य॒क्नः प्ला॒शिभ्यो॒ वि वृ॑हामि ते||
10.163.4	ऊ॒रुभ्यां॑ ते अष्ठी॒वद्भ्यां॒ पार्ष्णि॑भ्यां॒ प्रप॑दाभ्याम्|यक्ष्मं॒ श्रोणि॑भ्यां॒ भास॑दा॒द्भंस॑सो॒ वि वृ॑हामि ते||
10.163.5	मेह॑नाद्वनं॒कर॑णा॒ल्लोम॑भ्यस्ते न॒खेभ्यः॑|यक्ष्मं॒ सर्व॑स्मादा॒त्मन॒स्तमि॒दं वि वृ॑हामि ते||
10.163.6	अङ्गा॑दङ्गा॒ल्लोम्नो॑लोम्नो जा॒तं पर्व॑णिपर्वणि|यक्ष्मं॒ सर्व॑स्मादा॒त्मन॒स्तमि॒दं वि वृ॑हामि ते||
10.164.1	अपे॑हि मनसस्प॒तेऽप॑ क्राम प॒रश्च॑र|प॒रो निर्ऋ॑त्या॒ आ च॑क्ष्व बहु॒धा जीव॑तो॒ मनः॑||
10.164.2	भ॒द्रं वै वरं॑ वृणते भ॒द्रं यु॑ञ्जन्ति॒ दक्षि॑णम्|भ॒द्रं वै॑वस्व॒ते चक्षु॑र्बहु॒त्रा जीव॑तो॒ मनः॑||
10.164.3	यदा॒शसा॑ निः॒शसा॑भि॒शसो॑पारि॒म जाग्र॑तो॒ यत्स्व॒पन्तः॑|अ॒ग्निर्विश्वा॒न्यप॑ दुष्कृ॒तान्यजु॑ष्टान्या॒रे अ॒स्मद्द॑धातु||
10.164.4	यदि॑न्द्र ब्रह्मणस्पतेऽभिद्रो॒हं चरा॑मसि|प्रचे॑ता न आङ्गिर॒सो द्वि॑ष॒तां पा॒त्वंह॑सः||
10.164.5	अजै॑ष्मा॒द्यास॑नाम॒ चाभू॒माना॑गसो व॒यम्|जा॒ग्र॒त्स्व॒प्नः सं॑क॒ल्पः पा॒पो यं द्वि॒ष्मस्तं स ऋ॑च्छतु॒ यो नो॒ द्वेष्टि॒ तमृ॑च्छतु||
10.165.1	देवाः॑ क॒पोत॑ इषि॒तो यदि॒च्छन्दू॒तो निर्ऋ॑त्या इ॒दमा॑ज॒गाम॑|तस्मा॑ अर्चाम कृ॒णवा॑म॒ निष्कृ॑तिं॒ शं नो॑ अस्तु द्वि॒पदे॒ शं चतु॑ष्पदे||
10.165.2	शि॒वः क॒पोत॑ इषि॒तो नो॑ अस्त्वना॒गा दे॑वाः शकु॒नो गृ॒हेषु॑|अ॒ग्निर्हि विप्रो॑ जु॒षतां॑ ह॒विर्नः॒ परि॑ हे॒तिः प॒क्षिणी॑ नो वृणक्तु||
10.165.3	हे॒तिः प॒क्षिणी॒ न द॑भात्य॒स्माना॒ष्ट्र्यां प॒दं कृ॑णुते अग्नि॒धाने॑|शं नो॒ गोभ्य॑श्च॒ पुरु॑षेभ्यश्चास्तु॒ मा नो॑ हिंसीदि॒ह दे॑वाः क॒पोतः॑||
10.165.4	यदुलू॑को॒ वद॑ति मो॒घमे॒तद्यत्क॒पोतः॑ प॒दम॒ग्नौ कृ॒णोति॑|यस्य॑ दू॒तः प्रहि॑त ए॒ष ए॒तत्तस्मै॑ य॒माय॒ नमो॑ अस्तु मृ॒त्यवे॑||
10.165.5	ऋ॒चा क॒पोतं॑ नुदत प्र॒णोद॒मिषं॒ मद॑न्तः॒ परि॒ गां न॑यध्वम्|सं॒यो॒पय॑न्तो दुरि॒तानि॒ विश्वा॑ हि॒त्वा न॒ ऊर्जं॒ प्र प॑ता॒त्पति॑ष्ठः||
10.166.1	ऋ॒ष॒भं मा॑ समा॒नानां॑ स॒पत्ना॑नां विषास॒हिम्|ह॒न्तारं॒ शत्रू॑णां कृधि वि॒राजं॒ गोप॑तिं॒ गवा॑म्||
10.166.2	अ॒हम॑स्मि सपत्न॒हेन्द्र॑इ॒वारि॑ष्टो॒ अक्ष॑तः|अ॒धः स॒पत्ना॑ मे प॒दोरि॒मे सर्वे॑ अ॒भिष्ठि॑ताः||
10.166.3	अत्रै॒व वोऽपि॑ नह्याम्यु॒भे आर्त्नी॑इव॒ ज्यया॑|वाच॑स्पते॒ नि षे॑धे॒मान्यथा॒ मदध॑रं॒ वदा॑न्||
10.166.4	अ॒भि॒भूर॒हमाग॑मं वि॒श्वक॑र्मेण॒ धाम्ना॑|आ व॑श्चि॒त्तमा वो॑ व्र॒तमा वो॒ऽहं समि॑तिं ददे||
10.166.5	यो॒ग॒क्षे॒मं व॑ आ॒दाया॒हं भू॑यासमुत्त॒म आ वो॑ मू॒र्धान॑मक्रमीम्|अ॒ध॒स्प॒दान्म॒ उद्व॑दत म॒ण्डूका॑इवोद॒कान्म॒ण्डूका॑ उद॒कादि॑व||
10.167.1	तुभ्ये॒दमि॑न्द्र॒ परि॑ षिच्यते॒ मधु॒ त्वं सु॒तस्य॑ क॒लश॑स्य राजसि|त्वं र॒यिं पु॑रु॒वीरा॑मु नस्कृधि॒ त्वं तपः॑ परि॒तप्या॑जयः॒ स्वः॑||
10.167.2	स्व॒र्जितं॒ महि॑ मन्दा॒नमन्ध॑सो॒ हवा॑महे॒ परि॑ श॒क्रं सु॒ताँ उप॑|इ॒मं नो॑ य॒ज्ञमि॒ह बो॒ध्या ग॑हि॒ स्पृधो॒ जय॑न्तं म॒घवा॑नमीमहे||
10.167.3	सोम॑स्य॒ राज्ञो॒ वरु॑णस्य॒ धर्म॑णि॒ बृह॒स्पते॒रनु॑मत्या उ॒ शर्म॑णि|तवा॒हम॒द्य म॑घव॒न्नुप॑स्तुतौ॒ धात॒र्विधा॑तः क॒लशाँ॑ अभक्षयम्||
10.167.4	प्रसू॑तो भ॒क्षम॑करं च॒रावपि॒ स्तोमं॑ चे॒मं प्र॑थ॒मः सू॒रिरुन्मृ॑जे|सु॒ते सा॒तेन॒ यद्याग॑मं वां॒ प्रति॑ विश्वामित्रजमदग्नी॒ दमे॑||
10.168.1	वात॑स्य॒ नु म॑हि॒मानं॒ रथ॑स्य रु॒जन्ने॑ति स्त॒नय॑न्नस्य॒ घोषः॑|दि॒वि॒स्पृग्या॑त्यरु॒णानि॑ कृ॒ण्वन्नु॒तो ए॑ति पृथि॒व्या रे॒णुमस्य॑न्||
10.168.2	सं प्रेर॑ते॒ अनु॒ वात॑स्य वि॒ष्ठा ऐनं॑ गच्छन्ति॒ सम॑नं॒ न योषाः॑|ताभिः॑ स॒युक्स॒रथं॑ दे॒व ई॑यते॒ऽस्य विश्व॑स्य॒ भुव॑नस्य॒ राजा॑||
10.168.3	अ॒न्तरि॑क्षे प॒थिभि॒रीय॑मानो॒ न नि वि॑शते कत॒मच्च॒नाहः॑|अ॒पां सखा॑ प्रथम॒जा ऋ॒तावा॒ क्व॑ स्विज्जा॒तः कुत॒ आ ब॑भूव||
10.168.4	आ॒त्मा दे॒वानां॒ भुव॑नस्य॒ गर्भो॑ यथाव॒शं च॑रति दे॒व ए॒षः|घोषा॒ इद॑स्य शृण्विरे॒ न रू॒पं तस्मै॒ वाता॑य ह॒विषा॑ विधेम||
10.169.1	म॒यो॒भूर्वातो॑ अ॒भि वा॑तू॒स्रा ऊर्ज॑स्वती॒रोष॑धी॒रा रि॑शन्ताम्|पीव॑स्वतीर्जी॒वध॑न्याः पिबन्त्वव॒साय॑ प॒द्वते॑ रुद्र मृळ||
10.169.2	याः सरू॑पा॒ विरू॑पा॒ एक॑रूपा॒ यासा॑म॒ग्निरिष्ट्या॒ नामा॑नि॒ वेद॑|या अङ्गि॑रस॒स्तप॑से॒ह च॒क्रुस्ताभ्यः॑ पर्जन्य॒ महि॒ शर्म॑ यच्छ||
10.169.3	या दे॒वेषु॑ त॒न्वमैर॑यन्त॒ यासां॒ सोमो॒ विश्वा॑ रू॒पाणि॒ वेद॑|ता अ॒स्मभ्यं॒ पय॑सा॒ पिन्व॑मानाः प्र॒जाव॑तीरिन्द्र गो॒ष्ठे रि॑रीहि||
10.169.4	प्र॒जाप॑ति॒र्मह्य॑मे॒ता ररा॑णो॒ विश्वै॑र्दे॒वैः पि॒तृभिः॑ संविदा॒नः|शि॒वाः स॒तीरुप॑ नो गो॒ष्ठमाक॒स्तासां॑ व॒यं प्र॒जया॒ सं स॑देम||
10.170.1	वि॒भ्राड् बृ॒हत्पि॑बतु सो॒म्यं मध्वायु॒र्दध॑द्य॒ज्ञप॑ता॒ववि॑ह्रुतम्|वात॑जूतो॒ यो अ॑भि॒रक्ष॑ति॒ त्मना॑ प्र॒जाः पु॑पोष पुरु॒धा वि रा॑जति||
10.170.2	वि॒भ्राड् बृ॒हत्सुभृ॑तं वाज॒सात॑मं॒ धर्म॑न् दि॒वो ध॒रुणे॑ स॒त्यमर्पि॑तम्|अ॒मि॒त्र॒हा वृ॑त्र॒हा द॑स्यु॒हंत॑मं॒ ज्योति॑र्जज्ञे असुर॒हा स॑पत्न॒हा||
10.170.3	इ॒दं श्रेष्ठं॒ ज्योति॑षां॒ ज्योति॑रुत्त॒मं वि॑श्व॒जिद्ध॑न॒जिदु॑च्यते बृ॒हत्|वि॒श्व॒भ्राड् भ्रा॒जो महि॒ सूर्यो॑ दृ॒श उ॒रु प॑प्रथे॒ सह॒ ओजो॒ अच्यु॑तम्||
10.170.4	वि॒भ्राज॒ञ्ज्योति॑षा॒ स्वरग॑च्छो रोच॒नं दि॒वः|येने॒मा विश्वा॒ भुव॑ना॒न्याभृ॑ता वि॒श्वक॑र्मणा वि॒श्वदे॑व्यावता||
10.171.1	त्वं त्यमि॒टतो॒ रथ॒मिन्द्र॒ प्रावः॑ सु॒ताव॑तः|अशृ॑णोः सो॒मिनो॒ हव॑म्||
10.171.2	त्वं म॒खस्य॒ दोध॑तः॒ शिरोऽव॑ त्व॒चो भ॑रः|अग॑च्छः सो॒मिनो॑ गृ॒हम्||
10.171.3	त्वं त्यमि॑न्द्र॒ मर्त्य॑मास्त्रबु॒ध्नाय॑ वे॒न्यम्|मुहुः॑ श्रथ्ना मन॒स्यवे॑||
10.171.4	त्वं त्यमि॑न्द्र॒ सूर्यं॑ प॒श्चा सन्तं॑ पु॒रस्कृ॑धि|दे॒वानां॑ चित्ति॒रो वश॑म्||
10.172.1	आ या॑हि॒ वन॑सा स॒ह गावः॑ सचन्त वर्त॒निं यदूध॑भिः||
10.172.2	आ या॑हि॒ वस्व्या॑ धि॒या मंहि॑ष्ठो जार॒यन्म॑खः सु॒दानु॑भिः||
10.172.3	पि॒तु॒भृतो॒ न तन्तु॒मित्सु॒दान॑वः॒ प्रति॑ दध्मो॒ यजा॑मसि||
10.172.4	उ॒षा अप॒ स्वसु॒स्तमः॒ सं व॑र्तयति वर्त॒निं सु॑जा॒तता॑||
10.173.1	आ त्वा॑हार्षम॒न्तरे॑धि ध्रु॒वस्ति॒ष्ठावि॑चाचलिः|विश॑स्त्वा॒ सर्वा॑ वाञ्छन्तु॒ मा त्वद्रा॒ष्ट्रमधि॑ भ्रशत्||
10.173.2	इ॒हैवैधि॒ माप॑ च्योष्ठाः॒ पर्व॑तइ॒वावि॑चाचलिः|इन्द्र॑इवे॒ह ध्रु॒वस्ति॑ष्ठे॒ह रा॒ष्ट्रमु॑ धारय||
10.173.3	इ॒ममिन्द्रो॑ अदीधरत् ध्रु॒वं ध्रु॒वेण॑ ह॒विषा॑|तस्मै॒ सोमो॒ अधि॑ ब्रव॒त्तस्मा॑ उ॒ ब्रह्म॑ण॒स्पतिः॑||
10.173.4	ध्रु॒वा द्यौर्ध्रु॒वा पृ॑थि॒वी ध्रु॒वासः॒ पर्व॑ता इ॒मे|ध्रु॒वं विश्व॑मि॒दं जग॑द् ध्रु॒वो राजा॑ वि॒शाम॒यम्||
10.173.5	ध्रु॒वं ते॒ राजा॒ वरु॑णो ध्रु॒वं दे॒वो बृह॒स्पतिः॑|ध्रु॒वं त॒ इन्द्र॑श्चा॒ग्निश्च॑ रा॒ष्ट्रं धा॑रयतां ध्रु॒वम्||
10.173.6	ध्रु॒वं ध्रु॒वेण॑ ह॒विषा॒भि सोमं॑ मृशामसि|अथो॑ त॒ इन्द्रः॒ केव॑ली॒र्विशो॑ बलि॒हृत॑स्करत्||
10.174.1	अ॒भी॒व॒र्तेन॑ ह॒विषा॒ येनेन्द्रो॑ अभिवावृ॒ते|तेना॒स्मान् ब्र॑ह्मणस्पते॒ऽभि रा॒ष्ट्राय॑ वर्तय||
10.174.2	अ॒भि॒वृत्य॑ स॒पत्ना॑न॒भि या नो॒ अरा॑तयः|अ॒भि पृ॑त॒न्यन्तं॑ तिष्ठा॒भि यो न॑ इर॒स्यति॑||
10.174.3	अ॒भि त्वा॑ दे॒वः स॑वि॒ताभि सोमो॑ अवीवृतत्|अ॒भि त्वा॒ विश्वा॑ भू॒तान्य॑भीव॒र्तो यथास॑सि||
10.174.4	येनेन्द्रो॑ ह॒विषा॑ कृ॒त्व्यभ॑वद् द्यु॒म्न्यु॑त्त॒मः|इ॒दं तद॑क्रि देवा असप॒त्नः किला॑भुवम्||
10.174.5	अ॒स॒प॒त्नः स॑पत्न॒हाभिरा॑ष्ट्रो विषास॒हिः|यथा॒हमे॒षां भू॒तानां॑ वि॒राजा॑नि॒ जन॑स्य च||
10.175.1	प्र वो॑ ग्रावाणः सवि॒ता दे॒वः सु॑वतु॒ धर्म॑णा|धू॒र्षु यु॑ज्यध्वं सुनु॒त||
10.175.2	ग्रावा॑णो॒ अप॑ दु॒च्छुना॒मप॑ सेधत दुर्म॒तिम्|उ॒स्राः क॑र्तन भेष॒जम्||
10.175.3	ग्रावा॑ण॒ उप॑रे॒ष्वा म॑ही॒यन्ते॑ स॒जोष॑सः|वृष्णे॒ दध॑तो॒ वृष्ण्य॑म्||
10.175.4	ग्रावा॑णः सवि॒ता नु वो॑ दे॒वः सु॑वतु॒ धर्म॑णा|यज॑मानाय सुन्व॒ते||
10.176.1	प्र सू॒नव॑ ऋभू॒णां बृ॒हन्न॑वन्त वृ॒जना॑|क्षामा॒ ये वि॒श्वधा॑य॒सोऽश्न॑न् धे॒नुं न मा॒तर॑म्||
10.176.2	प्र दे॒वं दे॒व्या धि॒या भर॑ता जा॒तवे॑दसम्|ह॒व्या नो॑ वक्षदानु॒षक्||
10.176.3	अ॒यमु॒ ष्य प्र दे॑व॒युर्होता॑ य॒ज्ञाय॑ नीयते|रथो॒ न योर॒भीवृ॑तो॒ घृणी॑वाञ्चेतति॒ त्मना॑||
10.176.4	अ॒यम॒ग्निरु॑रुष्यत्य॒मृता॑दिव॒ जन्म॑नः|सह॑सश्चि॒त् सही॑यान् दे॒वो जी॒वात॑वे कृ॒तः||
10.177.1	प॒त॒ङ्गम॒क्तमसु॑रस्य मा॒यया॑ हृ॒दा प॑श्यन्ति॒ मन॑सा विप॒श्चितः॑|स॒मु॒द्रे अ॒न्तः क॒वयो॒ वि च॑क्षते॒ मरी॑चीनां प॒दमि॑च्छन्ति वे॒धसः॑||
10.177.2	प॒त॒ङ्गो वाचं॒ मन॑सा बिभर्ति॒ तां ग॑न्ध॒र्वो॑ऽवद॒द्गर्भे॑ अ॒न्तः|तां द्योत॑मानां स्व॒र्यं॑ मनी॒षामृ॒तस्य॑ प॒दे क॒वयो॒ नि पा॑न्ति||
10.177.3	अप॑श्यं गो॒पामनि॑पद्यमान॒मा च॒ परा॑ च प॒थिभि॒श्चर॑न्तम्|स स॒ध्रीचीः॒ स विषू॑ची॒र्वसा॑न॒ आ व॑रीवर्ति॒ भुव॑नेष्व॒न्तः||
10.178.1	त्यमू॒ षु वा॒जिनं॑ दे॒वजू॑तं स॒हावा॑नं तरु॒तारं॒ रथा॑नाम्|अरि॑ष्टनेमिं पृत॒नाज॑मा॒शुं स्व॒स्तये॒ तार्क्ष्य॑मि॒हा हु॑वेम||
10.178.2	इन्द्र॑स्येव रा॒तिमा॒जोहु॑वानाः स्व॒स्तये॒ नाव॑मि॒वा रु॑हेम|उर्वी॒ न पृथ्वी॒ बहु॑ले॒ गभी॑रे॒ मा वा॒मेतौ॒ मा परे॑तौ रिषाम||
10.178.3	स॒द्यश्चि॒द्यः शव॑सा॒ पञ्च॑ कृ॒ष्टीः सूर्य॑इव॒ ज्योति॑षा॒पस्त॒तान॑|स॒ह॒स्र॒साः श॑त॒सा अ॑स्य॒ रंहि॒र्न स्मा॑ वरन्ते युव॒तिं न शर्या॑म्||
10.179.1	उत्ति॑ष्ठ॒ताव॑ पश्य॒तेन्द्र॑स्य भा॒गमृ॒त्विय॑म्|यदि॑ श्रा॒तो जु॒होत॑न॒ यद्यश्रा॑तो मम॒त्तन॑||
10.179.2	श्रा॒तं ह॒विरो ष्वि॑न्द्र॒ प्र या॑हि ज॒गाम॒ सूरो॒ अध्व॑नो॒ विम॑ध्यम्|परि॑ त्वासते नि॒धिभिः॒ सखा॑यः कुल॒पा न व्रा॒जप॑तिं॒ चर॑न्तम्||
10.179.3	श्रा॒तं म॑न्य॒ ऊध॑नि श्रा॒तम॒ग्नौ सुश्रा॑तं मन्ये॒ तदृ॒तं नवी॑यः|माध्यं॑दिनस्य॒ सव॑नस्य द॒ध्नः पिबे॑न्द्र वज्रिन् पुरुकृज्जुषा॒णः||
10.180.1	प्र स॑साहिषे पुरुहूत॒ शत्रू॒ञ्ज्येष्ठ॑स्ते॒ शुष्म॑ इ॒ह रा॒तिर॑स्तु|इन्द्रा भ॑र॒ दक्षि॑णेना॒ वसू॑नि॒ पतिः॒ सिन्धू॑नामसि रे॒वती॑नाम्||
10.180.2	मृ॒गो न भी॒मः कु॑च॒रो गि॑रि॒ष्ठाः प॑रा॒वत॒ आ ज॑गन्था॒ पर॑स्याः|सृ॒कं सं॒शाय॑ प॒विमि॑न्द्र ति॒ग्मं वि शत्रू॑न् ताळ्हि॒ वि मृधो॑ नुदस्व||
10.180.3	इन्द्र॑ क्ष॒त्रम॒भि वा॒ममोजोऽजा॑यथा वृषभ चर्षणी॒नाम्|अपा॑नुदो॒ जन॑ममित्र॒यन्त॑मु॒रुं दे॒वेभ्यो॑ अकृणोरु लो॒कम्||
10.181.1	प्रथ॑श्च॒ यस्य॑ स॒प्रथ॑श्च॒ नामानु॑ष्टुभस्य ह॒विषो॑ ह॒विर्यत्|धा॒तुर्द्युता॑नात्सवि॒तुश्च॒ विष्णो॑ रथंत॒रमा ज॑भारा॒ वसि॑ष्ठः||
10.181.2	अवि॑न्द॒न् ते अति॑हितं॒ यदासी॑द्य॒ज्ञस्य॒ धाम॑ पर॒मं गुहा॒ यत्|धा॒तुर्द्युता॑नात्सवि॒तुश्च॒ विष्णो॑र्भ॒रद्वा॑जो बृ॒हदा च॑क्रे अ॒ग्नेः||
10.181.3	ते॑ऽविन्द॒न्मन॑सा॒ दीध्या॑ना॒ यजुः॑ ष्क॒न्नं प्र॑थ॒मं दे॑व॒यान॑म्|धा॒तुर्द्युता॑नात्सवि॒तुश्च॒ विष्णो॒रा सूर्या॑दभरन् घ॒र्ममे॒ते||
10.182.1	बृह॒स्पति॑र्नयतु दु॒र्गहा॑ ति॒रः पुन॑र्नेषद॒घशं॑साय॒ मन्म॑|क्षि॒पदश॑स्ति॒मप॑ दुर्म॒तिं ह॒न्नथा॑ कर॒द्यज॑मानाय॒ शं योः||
10.182.2	नरा॒शंसो॑ नोऽवतु प्रया॒जे शं नो॑ अस्त्वनुया॒जो हवे॑षु|क्षि॒पदश॑स्ति॒मप॑ दुर्म॒तिं ह॒न्नथा॑ कर॒द्यज॑मानाय॒ शं योः||
10.182.3	तपु॑र्मूर्धा तपतु र॒क्षसो॒ ये ब्र॑ह्म॒द्विषः॒ शर॑वे॒ हन्त॒वा उ॑|क्षि॒पदश॑स्ति॒मप॑ दुर्म॒तिं ह॒न्नथा॑ कर॒द्यज॑मानाय॒ शं योः||
10.183.1	अप॑श्यं त्वा॒ मन॑सा॒ चेकि॑तानं॒ तप॑सो जा॒तं तप॑सो॒ विभू॑तम्|इ॒ह प्र॒जामि॒ह र॒यिं ररा॑णः॒ प्र जा॑यस्व प्र॒जया॑ पुत्रकाम||
10.183.2	अप॑श्यं त्वा॒ मन॑सा॒ दीध्या॑नां॒ स्वायां॑ त॒नू ऋत्व्ये॒ नाध॑मानाम्|उप॒ मामु॒च्चा यु॑व॒तिर्ब॑भूयाः॒ प्र जा॑यस्व प्र॒जया॑ पुत्रकामे||
10.183.3	अ॒हं गर्भ॑मदधा॒मोष॑धीष्व॒हं विश्वे॑षु॒ भुव॑नेष्व॒न्तः|अ॒हं प्र॒जा अ॑जनयं पृथि॒व्याम॒हं जनि॑भ्यो अप॒रीषु॑ पु॒त्रान्||
10.184.1	विष्णु॒र्योनिं॑ कल्पयतु॒ त्वष्टा॑ रू॒पाणि॑ पिंशतु|आ सि॑ञ्चतु प्र॒जाप॑तिर्धा॒ता गर्भं॑ दधातु ते||
10.184.2	गर्भं॑ धेहि सिनीवालि॒ गर्भं॑ धेहि सरस्वति|गर्भं॑ ते अ॒श्विनौ॑ दे॒वावा ध॑त्तां॒ पुष्क॑रस्रजा||
10.184.3	हि॒र॒ण्ययी॑ अ॒रणी॒ यं नि॒र्मन्थ॑तो अ॒श्विना॑|तं ते॒ गर्भं॑ हवामहे दश॒मे मा॒सि सूत॑वे||
10.185.1	महि॑ त्री॒णामवो॑ऽस्तु द्यु॒क्षं मि॒त्रस्या॑र्य॒म्णः|दु॒रा॒धर्षं॒ वरु॑णस्य||
10.185.2	न॒हि तेषा॑म॒मा च॒न नाध्व॑सु वार॒णेषु॑|ईशे॑ रि॒पुर॒घशं॑सः||
10.185.3	यस्मै॑ पु॒त्रासो॒ अदि॑तेः॒ प्र जी॒वसे॒ मर्त्या॑य|ज्योति॒र्यच्छ॒न्त्यज॑स्रम्||
10.186.1	वात॒ आ वा॑तु भेष॒जं शं॒भु म॑यो॒भु नो॑ हृ॒दे|प्र ण॒ आयूँ॑षि तारिषत्||
10.186.2	उ॒त वा॑त पि॒तासि॑ न उ॒त भ्रातो॒त नः॒ सखा॑|स नो॑ जी॒वात॑वे कृधि||
10.186.3	यद॒दो वा॑त ते गृ॒हे॒मृत॑स्य नि॒धिर्हि॒तः|ततो नो देहि जीवसे॑||
10.187.1	प्राग्नये॒ वाच॑मीरय वृष॒भाय॑ क्षिती॒नाम्|सः नः॑ पर्ष॒दति॒ द्विषः॑||
10.187.2	यः पर॑स्याः परा॒वत॑स्ति॒रो धन्वा॑ति॒रोच॑ते|सः नः॑ पर्ष॒दति॒ द्विषः॑||
10.187.3	यो रक्षां॑सि नि॒जूर्व॑ति॒ वृषा॑ शु॒क्रेण॑ शो॒चिषा॑|सः नः॑ पर्ष॒दति॒ द्विषः॑||
10.187.4	यो विश्वा॒भि वि॒पश्य॑ति॒ भुव॑ना॒ सं च॒ पश्य॑ति|सः नः॑ पर्ष॒दति॒ द्विषः॑||
10.187.5	यो अ॒स्य पा॒रे रज॑सः शु॒क्रो अ॒ग्निरजा॑यत|सः नः॑ पर्ष॒दति॒ द्विषः॑||
10.188.1	प्र नू॒नं जा॒तवे॑दस॒मश्वं॑ हिनोत वा॒जिन॑म्|इ॒दं नो॑ ब॒र्हिरा॒सदे॑||
10.188.2	अ॒स्य प्र जा॒तवे॑दसो॒ विप्र॑वीरस्य मी॒ळ्हुषः॑|म॒हीमि॑यर्मि सुष्टु॒तिम्||
10.188.3	या रुचो॑ जा॒तवे॑दसो देव॒त्रा ह॑व्य॒वाह॑नीः|ताभि॑र्नो य॒ज्ञमि॑न्वतु||
10.189.1	आयं गौः पृश्नि॑रक्रमी॒दस॑दन्मा॒तरं॑ पु॒रः|पि॒तरं॑ च प्र॒यन्त्स्वः॑||
10.189.2	अ॒न्तश्च॑रति रोच॒नास्य प्रा॒णाद॑पान॒ती|व्य॑ख्यन्महि॒षो दिव॑म्||
10.189.3	त्रिं॒शद्धाम॒ वि रा॑जति॒ वाक्प॑त॒ङ्गाय॑ धीयते|प्रति॒ वस्तो॒रह॒ द्यु॒भिः॑||
10.190.1	ऋ॒तं च॑ स॒त्यं चा॒भी॑द्धा॒त्तप॒सोऽध्य॑जायत|ततो॒ रात्र्य॑जायत॒ ततः॑ समु॒द्रो अ॑र्ण॒वः||
10.190.2	स॒मु॒द्राद॑र्ण॒वादधि॑ संवत्स॒रो अ॑जायत|अ॒हो॒रा॒त्राणि॑ वि॒दध॒द्विश्व॑स्य मिष॒तो व॒शी||
10.190.3	सू॒र्या॒च॒न्द्र॒मसौ॑ धा॒ता य॑थापू॒र्वम॑कल्पयत्|दिवं॑ च पृथि॒वीं चा॒न्तरि॑क्ष॒मथो॒ स्वः॑||
10.191.1	संस॒मिद्यु॑वसे वृष॒न्नग्ने॒ विश्वा॑न्य॒र्य आ|इ॒ळस्प॒दे समि॑ध्यसे॒ स नो॒ वसू॒न्या भ॑र||
10.191.2	सं ग॑च्छध्वं॒ सं व॑दध्वं॒ सं वो॒ मनां॑सि जानताम्|दे॒वा भा॒गं यथा॒ पूर्वे॑ संजाना॒ना उ॒पास॑ते||
10.191.3	स॒मा॒नो मन्त्रः॒ समि॑तिः समा॒नी स॑मा॒नं मनः॑ स॒ह चि॒त्तमे॑षाम्|स॒मा॒नं मन्त्र॑म॒भि म॑न्त्रये वः समा॒नेन॑ वो ह॒विषा॑ जुहोमि||
10.191.4	स॒मा॒नी व॒ आकू॑तिः समा॒ना हृद॑यानि वः|स॒मा॒नम॑स्तु वो॒ मनो॒ यथा॑ वः॒ सुस॒हास॑ति||