5.47.1	प्र॒यु॒ञ्ज॒ती दि॒व ए॑ति ब्रुवा॒णा म॒ही मा॒ता दु॑हि॒तुर्बो॒धय॑न्ती|आ॒विवा॑सन्ती युव॒तिर्म॑नी॒षा पि॒तृभ्य॒ आ सद॑ने॒ जोहु॑वाना||
5.47.2	अ॒जि॒रास॒स्तद॑प॒ ईय॑माना आतस्थि॒वांसो॑ अ॒मृत॑स्य॒ नाभि॑म्|अ॒न॒न्तास॑ उ॒रवो॑ वि॒श्वतः॑ सीं॒ परि॒ द्यावा॑पृथि॒वी य॑न्ति॒ पन्थाः॑||
5.47.3	उ॒क्षा स॑मु॒द्रो अ॑रु॒षः सु॑प॒र्णः पूर्व॑स्य॒ योनिं॑ पि॒तुरा वि॑वेश|मध्ये॑ दि॒वो निहि॑तः॒ पृश्नि॒रश्मा॒ वि च॑क्रमे॒ रज॑सस्पा॒त्यन्तौ॑||
5.47.4	च॒त्वार॑ ईं बिभ्रति क्षेम॒यन्तो॒ दश॒ गर्भं॑ च॒रसे॑ धापयन्ते|त्रि॒धात॑वः पर॒मा अ॑स्य॒ गावो॑ दि॒वश्च॑रन्ति॒ परि॑ स॒द्यो अन्ता॑न्||
5.47.5	इ॒दं वपु॑र्नि॒वच॑नं जनास॒श्चर॑न्ति॒ यन्न॒द्य॑स्त॒स्थुरापः॑|द्वे यदीं॑ बिभृ॒तो मा॒तुर॒न्ये इ॒हेह॑ जा॒ते य॒म्या॒ सब॑न्धू||
5.47.6	वि त॑न्वते॒ धियो॑ अस्मा॒ अपां॑सि॒ वस्त्रा॑ पु॒त्राय॑ मा॒तरो॑ वयन्ति|उ॒प॒प्र॒क्षे वृष॑णो॒ मोद॑माना दि॒वस्प॒था व॒ध्वो॑ य॒न्त्यच्छ॑||
5.47.7	तद॑स्तु मित्रावरुणा॒ तद॑ग्ने॒ शं योर॒स्मभ्य॑मि॒दम॑स्तु श॒स्तम्|अ॒शी॒महि॑ गा॒धमु॒त प्र॑ति॒ष्ठां नमो॑ दि॒वे बृ॑ह॒ते साद॑नाय||
5.48.1	कदु॑ प्रि॒याय॒ धाम्ने॑ मनामहे॒ स्वक्ष॑त्राय॒ स्वय॑शसे म॒हे व॒यम्|आ॒मे॒न्यस्य॒ रज॑सो॒ यद॒भ्र आँ अ॒पो वृ॑णा॒ना वि॑त॒नोति॑ मा॒यिनी॑||
5.48.2	ता अ॑त्नत व॒युनं॑ वी॒रव॑क्षणं समा॒न्या वृ॒तया॒ विश्व॒मा रजः॑|अपो॒ अपा॑ची॒रप॑रा॒ अपे॑जते॒ प्र पूर्वा॑भिस्तिरते देव॒युर्जनः॑||
5.48.3	आ ग्राव॑भिरह॒न्ये॑भिर॒क्तुभि॒र्वरि॑ष्ठं॒ वज्र॒मा जि॑घर्ति मा॒यिनि॑|श॒तं वा॒ यस्य॑ प्र॒चर॒न्त्स्वे दमे॑ संव॒र्तय॑न्तो॒ वि च॑ वर्तय॒न्नहा॑||
5.48.4	ताम॑स्य री॒तिं प॑र॒शोरि॑व॒ प्रत्यनी॑कमख्यं भु॒जे अ॑स्य॒ वर्प॑सः|सचा॒ यदि॑ पितु॒मन्त॑मिव॒ क्षयं॒ रत्नं॒ दधा॑ति॒ भर॑हूतये वि॒शे||
5.48.5	स जि॒ह्वया॒ चतु॑रनीक ऋञ्जते॒ चारु॒ वसा॑नो॒ वरु॑णो॒ यत॑न्न॒रिम्|न तस्य॑ विद्म पुरुष॒त्वता॑ व॒यं यतो॒ भगः॑ सवि॒ता दाति॒ वार्य॑म्||
5.49.1	दे॒वं वो॑ अ॒द्य स॑वि॒तार॒मेषे॒ भगं॑ च॒ रत्नं॑ वि॒भज॑न्तमा॒योः|आ वां॑ नरा पुरुभुजा ववृत्यां दि॒वेदि॑वे चिदश्विना सखी॒यन्||
5.49.2	प्रति॑ प्र॒याण॒मसु॑रस्य वि॒द्वान्त्सू॒क्तैर्दे॒वं स॑वि॒तारं॑ दुवस्य|उप॑ ब्रुवीत॒ नम॑सा विजा॒नञ्ज्येष्ठं॑ च॒ रत्नं॑ वि॒भज॑न्तमा॒योः||
5.49.3	अ॒द॒त्र॒या द॑यते॒ वार्या॑णि पू॒षा भगो॒ अदि॑ति॒र्वस्त॑ उ॒स्रः|इन्द्रो॒ विष्णु॒र्वरु॑णो मि॒त्रो अ॒ग्निरहा॑नि भ॒द्रा ज॑नयन्त द॒स्माः||
5.49.4	तन्नो॑ अन॒र्वा स॑वि॒ता वरू॑थं॒ तत्सिन्ध॑व इ॒षय॑न्तो॒ अनु॑ ग्मन्|उप॒ यद्वोचे॑ अध्व॒रस्य॒ होता॑ रा॒यः स्या॑म॒ पत॑यो॒ वाज॑रत्नाः||
5.49.5	प्र ये वसु॑भ्य॒ ईव॒दा नमो॒ दुर्ये मि॒त्रे वरु॑णे सू॒क्तवा॑चः|अवै॒त्वभ्वं॑ कृणु॒ता वरी॑यो दि॒वस्पृ॑थि॒व्योरव॑सा मदेम||
5.50.1	विश्वो॑ दे॒वस्य॑ ने॒तुर्मर्तो॑ वुरीत स॒ख्यम्|विश्वो॑ रा॒य इ॑षुध्यति द्यु॒म्नं वृ॑णीत पु॒ष्यसे॑||
5.50.2	ते ते॑ देव नेत॒र्ये चे॒माँ अ॑नु॒शसे॑|ते रा॒या ते ह्या॒पृचे॒ सचे॑महि सच॒थ्यैः॑||
5.50.3	अतो॑ न॒ आ नॄनति॑थी॒नतः॒ पत्नी॑र्दशस्यत|आ॒रे विश्वं॑ पथे॒ष्ठां द्वि॒षो यु॑योतु॒ यूयु॑विः||
5.50.4	यत्र॒ वह्नि॑र॒भिहि॑तो दु॒द्रव॒द्द्रोण्यः॑ प॒शुः|नृ॒मणा॑ वी॒रप॒स्त्योऽर्णा॒ धीरे॑व॒ सनि॑ता||
5.50.5	ए॒ष ते॑ देव नेता॒ रथ॒स्पतिः॒ शं र॒यिः|शं रा॒ये शं स्व॒स्तय॑ इषः॒स्तुतो॑ मनामहे देव॒स्तुतो॑ मनामहे||
5.51.1	अग्ने॑ सु॒तस्य॑ पी॒तये॒ विश्वै॒रूमे॑भि॒रा ग॑हि|दे॒वेभि॑र्ह॒व्यदा॑तये||
5.51.2	ऋत॑धीतय॒ आ ग॑त॒ सत्य॑धर्माणो अध्व॒रम्|अ॒ग्नेः पि॑बत जि॒ह्वया॑||
5.51.3	विप्रे॑भिर्विप्र सन्त्य प्रात॒र्याव॑भि॒रा ग॑हि|दे॒वेभिः॒ सोम॑पीतये||
5.51.4	अ॒यं सोम॑श्च॒मू सु॒तोऽम॑त्रे॒ परि॑ षिच्यते|प्रि॒य इन्द्रा॑य वा॒यवे॑||
5.51.5	वाय॒वा या॑हि वी॒तये॑ जुषा॒णो ह॒व्यदा॑तये|पिबा॑ सु॒तस्यान्ध॑सो अ॒भि प्रयः॑||
5.51.6	इन्द्र॑श्च वायवेषां सु॒तानां॑ पी॒तिम॑र्हथः|ताञ्जु॑षेथामरे॒पसा॑व॒भि प्रयः॑||
5.51.7	सु॒ता इन्द्रा॑य वा॒यवे॒ सोमा॑सो॒ दध्या॑शिरः|नि॒म्नं न य॑न्ति॒ सिन्ध॑वो॒ऽभि प्रयः॑||
5.51.8	स॒जूर्विश्वे॑भिर्दे॒वेभि॑र॒श्विभ्या॑मु॒षसा॑ स॒जूः|आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण||
5.51.9	स॒जूर्मि॒त्रावरु॑णाभ्यां स॒जूः सोमे॑न॒ विष्णु॑ना|आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण||
5.51.10	स॒जूरा॑दि॒त्यैर्वसु॑भिः स॒जूरिन्द्रे॑ण वा॒युना॑|आ या॑ह्यग्ने अत्रि॒वत्सु॒ते र॑ण||
5.51.11	स्व॒स्ति नो॑ मिमीताम॒श्विना॒ भगः॑ स्व॒स्ति दे॒व्यदि॑तिरन॒र्वणः॑|स्व॒स्ति पू॒षा असु॑रो दधातु नः स्व॒स्ति द्यावा॑पृथि॒वी सु॑चे॒तुना॑||
5.51.12	स्व॒स्तये॑ वा॒युमुप॑ ब्रवामहै॒ सोमं॑ स्व॒स्ति भुव॑नस्य॒ यस्पतिः॑|बृह॒स्पतिं॒ सर्व॑गणं स्व॒स्तये॑ स्व॒स्तय॑ आदि॒त्यासो॑ भवन्तु नः||
5.51.13	विश्वे॑ दे॒वा नो॑ अ॒द्या स्व॒स्तये॑ वैश्वान॒रो वसु॑र॒ग्निः स्व॒स्तये॑|दे॒वा अ॑वन्त्वृ॒भवः॑ स्व॒स्तये॑ स्व॒स्ति नो॑ रु॒द्रः पा॒त्वंह॑सः||
5.51.14	स्व॒स्ति मि॑त्रावरुणा स्व॒स्ति प॑थ्ये रेवति|स्व॒स्ति न॒ इन्द्र॑श्चा॒ग्निश्च॑ स्व॒स्ति नो॑ अदिते कृधि||
5.51.15	स्व॒स्ति पन्था॒मनु॑ चरेम सूर्याचन्द्र॒मसा॑विव|पुन॒र्दद॒ताघ्न॑ता जान॒ता सं ग॑मेमहि||
5.52.1	प्र श्या॑वाश्व धृष्णु॒यार्चा॑ म॒रुद्भि॒र्ऋक्व॑भिः|ये अ॑द्रो॒घम॑नुष्व॒धं श्रवो॒ मद॑न्ति य॒ज्ञियाः॑||
5.52.2	ते हि स्थि॒रस्य॒ शव॑सः॒ सखा॑यः॒ सन्ति॑ धृष्णु॒या|ते याम॒न्ना धृ॑ष॒द्विन॒स्त्मना॑ पान्ति॒ शश्व॑तः||
5.52.3	ते स्प॒न्द्रासो॒ नोक्षणोऽति॑ ष्कन्दन्ति॒ शर्व॑रीः|म॒रुता॒मधा॒ महो॑ दि॒वि क्ष॒मा च॑ मन्महे||
5.52.4	म॒रुत्सु॑ वो दधीमहि॒ स्तोमं॑ य॒ज्ञं च॑ धृष्णु॒या|विश्वे॒ ये मानु॑षा यु॒गा पान्ति॒ मर्त्यं॑ रि॒षः||
5.52.5	अर्ह॑न्तो॒ ये सु॒दान॑वो॒ नरो॒ असा॑मिशवसः|प्र य॒ज्ञं य॒ज्ञिये॑भ्यो दि॒वो अ॑र्चा म॒रुद्भ्यः॑||
5.52.6	आ रु॒क्मैरा यु॒धा नर॑ ऋ॒ष्वा ऋ॒ष्टीर॑सृक्षत|अन्वे॑नाँ॒ अह॑ वि॒द्युतो॑ म॒रुतो॒ जझ्झ॑तीरिव भा॒नुर॑र्त॒ त्मना॑ दि॒वः||
5.52.7	ये वा॑वृ॒धन्त॒ पार्थि॑वा॒ य उ॒राव॒न्तरि॑क्ष॒ आ|वृ॒जने॑ वा न॒दीनां॑ स॒धस्थे॑ वा म॒हो दि॒वः||
5.52.8	शर्धो॒ मारु॑त॒मुच्छं॑स स॒त्यश॑वस॒मृभ्व॑सम्|उ॒त स्म॒ ते शु॒भे नरः॒ प्र स्प॒न्द्रा यु॑जत॒ त्मना॑||
5.52.9	उ॒त स्म॒ ते परु॑ष्ण्या॒मूर्णा॑ वसत शु॒न्ध्यवः॑|उ॒त प॒व्या रथा॑ना॒मद्रिं॑ भिन्द॒न्त्योज॑सा||
5.52.10	आप॑थयो॒ विप॑थ॒योऽन्त॑स्पथा॒ अनु॑पथाः|ए॒तेभि॒र्मह्यं॒ नाम॑भिर्य॒ज्ञं वि॑ष्टा॒र ओ॑हते||
5.52.11	अधा॒ नरो॒ न्यो॑ह॒तेऽधा॑ नि॒युत॑ ओहते|अधा॒ पारा॑वता॒ इति॑ चि॒त्रा रू॒पाणि॒ दर्श्या॑||
5.52.12	छ॒न्दः॒स्तुभः॑ कुभ॒न्यव॒ उत्स॒मा की॒रिणो॑ नृतुः|ते मे॒ के चि॒न्न ता॒यव॒ ऊमा॑ आसन्दृ॒शि त्वि॒षे||
5.52.13	य ऋ॒ष्वा ऋ॒ष्टिवि॑द्युतः क॒वयः॒ सन्ति॑ वे॒धसः॑|तमृ॑षे॒ मारु॑तं ग॒णं न॑म॒स्या र॒मया॑ गि॒रा||
5.52.14	अच्छ॑ ऋषे॒ मारु॑तं ग॒णं दा॒ना मि॒त्रं न यो॒षणा॑|दि॒वो वा॑ धृष्णव॒ ओज॑सा स्तु॒ता धी॒भिरि॑षण्यत||
5.52.15	नू म॑न्वा॒न ए॑षां दे॒वाँ अच्छा॒ न व॒क्षणा॑|दा॒ना स॑चेत सू॒रिभि॒र्याम॑श्रुतेभिर॒ञ्जिभिः॑||
5.52.16	प्र ये मे॑ बन्ध्वे॒षे गां वोच॑न्त सू॒रयः॒ पृश्निं॑ वोचन्त मा॒तर॑म्|अधा॑ पि॒तर॑मि॒ष्मिणं॑ रु॒द्रं वो॑चन्त॒ शिक्व॑सः||
5.52.17	स॒प्त मे॑ स॒प्त शा॒किन॒ एक॑मेका श॒ता द॑दुः|य॒मुना॑या॒मधि॑ श्रु॒तमुद्राधो॒ गव्यं॑ मृजे॒ नि राधो॒ अश्व्यं॑ मृजे||
5.53.1	को वे॑द॒ जान॑मेषां॒ को वा॑ पु॒रा सु॒म्नेष्वा॑स म॒रुता॑म्|यद्यु॑यु॒ज्रे कि॑ला॒स्यः॑||
5.53.2	ऐतान्रथे॑षु त॒स्थुषः॒ कः शु॑श्राव क॒था य॑युः|कस्मै॑ सस्रुः सु॒दासे॒ अन्वा॒पय॒ इळा॑भिर्वृ॒ष्टयः॑ स॒ह||
5.53.3	ते म॑ आहु॒र्य आ॑य॒युरुप॒ द्युभि॒र्विभि॒र्मदे॑|नरो॒ मर्या॑ अरे॒पस॑ इ॒मान्पश्य॒न्निति॑ ष्टुहि||
5.53.4	ये अ॒ञ्जिषु॒ ये वाशी॑षु॒ स्वभा॑नवः स्र॒क्षु रु॒क्मेषु॑ खा॒दिषु॑|श्रा॒या रथे॑षु॒ धन्व॑सु||
5.53.5	यु॒ष्माकं॑ स्मा॒ रथाँ॒ अनु॑ मु॒दे द॑धे मरुतो जीरदानवः|वृ॒ष्टी द्यावो॑ य॒तीरि॑व||
5.53.6	आ यं नरः॑ सु॒दान॑वो ददा॒शुषे॑ दि॒वः कोश॒मचु॑च्यवुः|वि प॒र्जन्यं॑ सृजन्ति॒ रोद॑सी॒ अनु॒ धन्व॑ना यन्ति वृ॒ष्टयः॑||
5.53.7	त॒तृ॒दा॒नाः सिन्ध॑वः॒ क्षोद॑सा॒ रजः॒ प्र स॑स्रुर्धे॒नवो॑ यथा|स्य॒न्ना अश्वा॑इ॒वाध्व॑नो वि॒मोच॑ने॒ वि यद्वर्त॑न्त ए॒न्यः॑||
5.53.8	या॑त मरुतो दि॒व आन्तरि॑क्षाद॒मादु॒त|माव॑ स्थात परा॒वतः॑||
5.53.9	मा वो॑ र॒सानि॑तभा॒ कुभा॒ क्रुमु॒र्मा वः॒ सिन्धु॒र्नि री॑रमत्|मा वः॒ परि॑ ष्ठात्स॒रयुः॑ पुरी॒षिण्य॒स्मे इत्सु॒म्नम॑स्तु वः||
5.53.10	तं वः॒ शर्धं॒ रथा॑नां त्वे॒षं ग॒णं मारु॑तं॒ नव्य॑सीनाम्|अनु॒ प्र य॑न्ति वृ॒ष्टयः॑||
5.53.11	शर्धं॑शर्धं व एषां॒ व्रातं॑व्रातं ग॒णंग॑णं सुश॒स्तिभिः॑|अनु॑ क्रामेम धी॒तिभिः॑||
5.53.12	कस्मा॑ अ॒द्य सुजा॑ताय रा॒तह॑व्याय॒ प्र य॑युः|ए॒ना यामे॑न म॒रुतः॑||
5.53.13	येन॑ तो॒काय॒ तन॑याय धा॒न्यं बीजं॒ वह॑ध्वे॒ अक्षि॑तम्|अ॒स्मभ्यं॒ तद्ध॑त्तन॒ यद्व॒ ईम॑हे॒ राधो॑ वि॒श्वायु॒ सौभ॑गम्||
5.53.14	अती॑याम नि॒दस्ति॒रः स्व॒स्तिभि॑र्हि॒त्वाव॒द्यमरा॑तीः|वृ॒ष्ट्वी शं योराप॑ उ॒स्रि भे॑ष॒जं स्याम॑ मरुतः स॒ह||
5.53.15	सु॒दे॒वः स॑महासति सु॒वीरो॑ नरो मरुतः॒ स मर्त्यः॑|यं त्राय॑ध्वे॒ स्याम॒ ते||
5.53.16	स्तु॒हि भो॒जान्त्स्तु॑व॒तो अ॑स्य॒ याम॑नि॒ रण॒न्गावो॒ न यव॑से|य॒तः पूर्वाँ॑इव॒ सखीँ॒रनु॑ ह्वय गि॒रा गृ॑णीहि का॒मिनः॑||
5.54.1	प्र शर्धा॑य॒ मारु॑ताय॒ स्वभा॑नव इ॒मां वाच॑मनजा पर्वत॒च्युते॑|घ॒र्म॒स्तुभे॑ दि॒व आ पृ॑ष्ठ॒यज्व॑ने द्यु॒म्नश्र॑वसे॒ महि॑ नृ॒म्णम॑र्चत||
5.54.2	प्र वो॑ मरुतस्तवि॒षा उ॑द॒न्यवो॑ वयो॒वृधो॑ अश्व॒युजः॒ परि॑ज्रयः|सं वि॒द्युता॒ दध॑ति॒ वाश॑ति त्रि॒तः स्वर॒न्त्यापो॒ऽवना॒ परि॑ज्रयः||
5.54.3	वि॒द्युन्म॑हसो॒ नरो॒ अश्म॑दिद्यवो॒ वात॑त्विषो म॒रुतः॑ पर्वत॒च्युतः॑|अ॒ब्द॒या चि॒न्मुहु॒रा ह्रा॑दुनी॒वृतः॑ स्त॒नय॑दमा रभ॒सा उदो॑जसः||
5.54.4	व्यक्तून्रु॑द्रा॒ व्यहा॑नि शिक्वसो॒ व्यन्तरि॑क्षं॒ वि रजां॑सि धूतयः|वि यदज्राँ॒ अज॑थ॒ नाव॑ ईं यथा॒ वि दु॒र्गाणि॑ मरुतो॒ नाह॑ रिष्यथ||
5.54.5	तद्वी॒र्यं॑ वो मरुतो महित्व॒नं दी॒र्घं त॑तान॒ सूर्यो॒ न योज॑नम्|एता॒ न यामे॒ अगृ॑भीतशोचि॒षोऽन॑श्वदां॒ यन्न्यया॑तना गि॒रिम्||
5.54.6	अभ्रा॑जि॒ शर्धो॑ मरुतो॒ यद॑र्ण॒सं मोष॑था वृ॒क्षं क॑प॒नेव॑ वेधसः|अध॑ स्मा नो अ॒रम॑तिं सजोषस॒श्चक्षु॑रिव॒ यन्त॒मनु॑ नेषथा सु॒गम्||
5.54.7	न स जी॑यते मरुतो॒ न ह॑न्यते॒ न स्रे॑धति॒ न व्य॑थते॒ न रि॑ष्यति|नास्य॒ राय॒ उप॑ दस्यन्ति॒ नोतय॒ ऋषिं॑ वा॒ यं राजा॑नं वा॒ सुषू॑दथ||
5.54.8	नि॒युत्व॑न्तो ग्राम॒जितो॒ यथा॒ नरो॑ऽर्य॒मणो॒ न म॒रुतः॑ कव॒न्धिनः॑|पिन्व॒न्त्युत्सं॒ यदि॒नासो॒ अस्व॑र॒न्व्यु॑न्दन्ति पृथि॒वीं मध्वो॒ अन्ध॑सा||
5.54.9	प्र॒वत्व॑ती॒यं पृ॑थि॒वी म॒रुद्भ्यः॑ प्र॒वत्व॑ती॒ द्यौर्भ॑वति प्र॒यद्भ्यः॑|प्र॒वत्व॑तीः प॒थ्या॑ अ॒न्तरि॑क्ष्याः प्र॒वत्व॑न्तः॒ पर्व॑ता जी॒रदा॑नवः||
5.54.10	यन्म॑रुतः सभरसः स्वर्णरः॒ सूर्य॒ उदि॑ते॒ मद॑था दिवो नरः|न वोऽश्वाः॑ श्रथय॒न्ताह॒ सिस्र॑तः स॒द्यो अ॒स्याध्व॑नः पा॒रम॑श्नुथ||
5.54.11	अंसे॑षु व ऋ॒ष्टयः॑ प॒त्सु खा॒दयो॒ वक्षः॑सु रु॒क्मा म॑रुतो॒ रथे॒ शुभः॑|अ॒ग्निभ्रा॑जसो वि॒द्युतो॒ गभ॑स्त्योः॒ शिप्राः॑ शी॒र्षसु॒ वित॑ता हिर॒ण्ययीः॑||
5.54.12	तं नाक॑म॒र्यो अगृ॑भीतशोचिषं॒ रुश॒त्पिप्प॑लं मरुतो॒ वि धू॑नुथ|सम॑च्यन्त वृ॒जनाति॑त्विषन्त॒ यत्स्वर॑न्ति॒ घोषं॒ वित॑तमृता॒यवः॑||
5.54.13	यु॒ष्माद॑त्तस्य मरुतो विचेतसो रा॒यः स्या॑म र॒थ्यो॒ वय॑स्वतः|न यो युच्छ॑ति ति॒ष्यो॒ यथा॑ दि॒वो॒स्मे रा॑रन्त मरुतः सह॒स्रिण॑म्||
5.54.14	यू॒यं र॒यिं म॑रुतः स्पा॒र्हवी॑रं यू॒यमृषि॑मवथ॒ साम॑विप्रम्|यू॒यमर्व॑न्तं भर॒ताय॒ वाजं॑ यू॒यं ध॑त्थ॒ राजा॑नं श्रुष्टि॒मन्त॑म्||
5.54.15	तद्वो॑ यामि॒ द्रवि॑णं सद्यऊतयो॒ येना॒ स्वर्ण त॒तना॑म॒ नॄँर॒भि|इ॒दं सु मे॑ मरुतो हर्यता॒ वचो॒ यस्य॒ तरे॑म॒ तर॑सा श॒तं हिमाः॑||
5.55.1	प्रय॑ज्यवो म॒रुतो॒ भ्राज॑दृष्टयो बृ॒हद्वयो॑ दधिरे रु॒क्मव॑क्षसः|ईय॑न्ते॒ अश्वैः॑ सु॒यमे॑भिरा॒शुभिः॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.2	स्व॒यं द॑धिध्वे॒ तवि॑षीं॒ यथा॑ वि॒द बृ॒हन्म॑हान्त उर्वि॒या वि रा॑जथ|उ॒तान्तरि॑क्षं ममिरे॒ व्योज॑सा॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.3	सा॒कं जा॒ताः सु॒भ्वः॑ सा॒कमु॑क्षि॒ताः श्रि॒ये चि॒दा प्र॑त॒रं वा॑वृधु॒र्नरः॑|वि॒रो॒किणः॒ सूर्य॑स्येव र॒श्मयः॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.4	आ॒भू॒षेण्यं॑ वो मरुतो महित्व॒नं दि॑द्द॒क्षेण्यं॒ सूर्य॑स्येव॒ चक्ष॑णम्|उ॒तो अ॒स्माँ अ॑मृत॒त्वे द॑धातन॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.5	उदी॑रयथा मरुतः समुद्र॒तो यू॒यं वृ॒ष्टिं व॑र्षयथा पुरीषिणः|न वो॑ दस्रा॒ उप॑ दस्यन्ति धे॒नवः॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.6	यदश्वा॑न्धू॒र्षु पृष॑ती॒रयु॑ग्ध्वं हिर॒ण्यया॒न्प्रत्यत्काँ॒ अमु॑ग्ध्वम्|विश्वा॒ इत्स्पृधो॑ मरुतो॒ व्य॑स्यथ॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.7	न पर्व॑ता॒ न न॒द्यो॑ वरन्त वो॒ यत्राचि॑ध्वं मरुतो॒ गच्छ॒थेदु॒ तत्|उ॒त द्यावा॑पृथि॒वी या॑थना॒ परि॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.8	यत्पू॒र्व्यं म॑रुतो॒ यच्च॒ नूत॑नं॒ यदु॒द्यते॑ वसवो॒ यच्च॑ श॒स्यते॑|विश्व॑स्य॒ तस्य॑ भवथा॒ नवे॑दसः॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.9	मृ॒ळत॑ नो मरुतो॒ मा व॑धिष्टना॒स्मभ्यं॒ शर्म॑ बहु॒लं वि य॑न्तन|अधि॑ स्तो॒त्रस्य॑ स॒ख्यस्य॑ गातन॒ शुभं॑ या॒तामनु॒ रथा॑ अवृत्सत||
5.55.10	यू॒यम॒स्मान्न॑यत॒ वस्यो॒ अच्छा॒ निरं॑ह॒तिभ्यो॑ मरुतो गृणा॒नाः|जु॒षध्वं॑ नो ह॒व्यदा॑तिं यजत्रा व॒यं स्या॑म॒ पत॑यो रयी॒णाम्||
5.56.1	अग्ने॒ शर्ध॑न्त॒मा ग॒णं पि॒ष्टं रु॒क्मेभि॑र॒ञ्जिभिः॑|विशो॑ अ॒द्य म॒रुता॒मव॑ ह्वये दि॒वश्चि॑द्रोच॒नादधि॑||
5.56.2	यथा॑ चि॒न्मन्य॑से हृ॒दा तदिन्मे॑ जग्मुरा॒शसः॑|ये ते॒ नेदि॑ष्ठं॒ हव॑नान्या॒गम॒न्तान्व॑र्ध भीमसं॑दृशः||
5.56.3	मी॒ळ्हुष्म॑तीव पृथि॒वी परा॑हता॒ मद॑न्त्येत्य॒स्मदा|ऋक्षो॒ न वो॑ मरुतः॒ शिमी॑वाँ॒ अमो॑ दु॒ध्रो गौरि॑व भीम॒युः||
5.56.4	नि ये रि॒णन्त्योज॑सा॒ वृथा॒ गावो॒ न दु॒र्धुरः॑|अश्मा॑नं चित्स्व॒र्यं पर्व॑तं गि॒रिं प्र च्या॑वयन्ति॒ याम॑भिः||
5.56.5	उत्ति॑ष्ठ नू॒नमे॑षां॒ स्तोमैः॒ समु॑क्षितानाम्|म॒रुतां॑ पुरु॒तम॒मपू॑र्व्यं॒ गवां॒ सर्ग॑मिव ह्वये||
5.56.6	यु॒ङ्ग्ध्वं ह्यरु॑षी॒ रथे॑ यु॒ङ्ग्ध्वं रथे॑षु रो॒हितः॑|यु॒ङ्ग्ध्वं हरी॑ अजि॒रा धु॒रि वोळ्ह॑वे॒ वहि॑ष्ठा धु॒रि वोळ्ह॑वे||
5.56.7	उ॒त स्य वा॒ज्य॑रु॒षस्तु॑वि॒ष्वणि॑रि॒ह स्म॑ धायि दर्श॒तः|मा वो॒ यामे॑षु मरुतश्चि॒रं क॑र॒त्प्र तं रथे॑षु चोदत||
5.56.8	रथं॒ नु मारु॑तं व॒यं श्र॑व॒स्युमा हु॑वामहे|आ यस्मि॑न्त॒स्थौ सु॒रणा॑नि॒ बिभ्र॑ती॒ सचा॑ म॒रुत्सु॑ रोद॒सी||
5.56.9	तं वः॒ शर्धं॑ रथे॒शुभं॑ त्वे॒षं प॑न॒स्युमा हु॑वे|यस्मि॒न्त्सुजा॑ता सु॒भगा॑ मही॒यते॒ सचा॑ म॒रुत्सु॑ मीळ्हु॒षी||
5.57.1	आ रु॑द्रास॒ इन्द्र॑वन्तः स॒जोष॑सो॒ हिर॑ण्यरथाः सुवि॒ताय॑ गन्तन|इ॒यं वो॑ अ॒स्मत्प्रति॑ हर्यते म॒तिस्तृ॒ष्णजे॒ न दि॒व उत्सा॑ उद॒न्यवे॑||
5.57.2	वाशी॑मन्त ऋष्टि॒मन्तो॑ मनी॒षिणः॑ सु॒धन्वा॑न॒ इषु॑मन्तो निष॒ङ्गिणः॑|स्वश्वाः॑ स्थ सु॒रथाः॑ पृश्निमातरः स्वायु॒धा म॑रुतो याथना॒ शुभ॑म्||
5.57.3	धू॒नु॒थ द्यां पर्व॑तान्दा॒शुषे॒ वसु॒ नि वो॒ वना॑ जिहते॒ याम॑नो भि॒या|को॒पय॑थ पृथि॒वीं पृ॑श्निमातरः शु॒भे यदु॑ग्राः॒ पृष॑ती॒रयु॑ग्ध्वम्||
5.57.4	वात॑त्विषो म॒रुतो॑ व॒र्षनि॑र्णिजो य॒माइ॑व॒ सुस॑दृशः सु॒पेश॑सः|पि॒शङ्गा॑श्वा अरु॒णाश्वा॑ अरे॒पसः॒ प्रत्व॑क्षसो महि॒ना द्यौरि॑वो॒रवः॑||
5.57.5	पु॒रु॒द्र॒प्सा अ॑ञ्जि॒मन्तः॑ सु॒दान॑वस्त्वे॒षसं॑दृशो अनव॒भ्ररा॑धसः|सु॒जा॒तासो॑ ज॒नुषा॑ रु॒क्मव॑क्षसो दि॒वो अ॒र्का अ॒मृतं॒ नाम॑ भेजिरे||
5.57.6	ऋ॒ष्टयो॑ वो मरुतो॒ अंस॑यो॒रधि॒ सह॒ ओजो॑ बा॒ह्वोर्वो॒ बलं॑ हि॒तम्|नृ॒म्णा शी॒र्षस्वायु॑धा॒ रथे॑षु वो॒ विश्वा॑ वः॒ श्रीरधि॑ त॒नूषु॑ पिपिशे||
5.57.7	गोम॒दश्वा॑व॒द्रथ॑वत्सु॒वीरं॑ च॒न्द्रव॒द्राधो॑ मरुतो ददा नः|प्रश॑स्तिं नः कुणुत रुद्रियासो भक्षी॒य वोऽव॑सो॒ दैव्य॑स्य||
5.57.8	ह॒ये नरो॒ मरु॑तो मृ॒ळता॑ न॒स्तुवी॑मघासो॒ अमृ॑ता॒ ऋत॑ज्ञाः|सत्य॑श्रुतः॒ कव॑यो॒ युवा॑नो॒ बृह॑द्गिरयो बृ॒हदु॒क्षमा॑णाः||
5.58.1	तमु॑ नू॒नं तवि॑षीमन्तमेषां स्तु॒षे ग॒णं मारु॑तं॒ नव्य॑सीनाम्|य आ॒श्व॑श्वा॒ अम॑व॒द्वह॑न्त उ॒तेशि॑रे अ॒मृत॑स्य स्व॒राजः॑||
5.58.2	त्वे॒षं ग॒णं त॒वसं॒ खादि॑हस्तं॒ धुनि॑व्रतं मा॒यिनं॒ दाति॑वारम्|म॒यो॒भुवो॒ ये अमि॑ता महि॒त्वा वन्द॑स्व विप्र तुवि॒राध॑सो॒ नॄन्||
5.58.3	आ वो॑ यन्तूदवा॒हासो॑ अ॒द्य वृ॒ष्टिं ये विश्वे॑ म॒रुतो॑ जु॒नन्ति॑|अ॒यं यो अ॒ग्निर्म॑रुतः॒ समि॑द्ध ए॒तं जु॑षध्वं कवयो युवानः||
5.58.4	यू॒यं राजा॑न॒मिर्यं॒ जना॑य विभ्वत॒ष्टं ज॑नयथा यजत्राः|यु॒ष्मदे॑ति मुष्टि॒हा बा॒हुजू॑तो यु॒ष्मत्सद॑श्वो मरुतः सु॒वीरः॑||
5.58.5	अ॒राइ॒वेदच॑रमा॒ अहे॑व॒ प्रप्र॑ जायन्ते॒ अक॑वा॒ महो॑भिः|पृश्नेः॑ पु॒त्रा उ॑प॒मासो॒ रभि॑ष्ठाः॒ स्वया॑ म॒त्या म॒रुतः॒ सं मि॑मिक्षुः||
5.58.6	यत्प्राया॑सिष्ट॒ पृष॑तीभि॒रश्वै॑र्वीळुप॒विभि॑र्मरुतो॒ रथे॑भिः|क्षोद॑न्त॒ आपो॑ रिण॒ते वना॒न्यवो॒स्रियो॑ वृष॒भः क्र॑न्दतु॒ द्यौः||
5.58.7	प्रथि॑ष्ट॒ याम॑न्पृथि॒वी चि॑देषां॒ भर्ते॑व॒ गर्भं॒ स्वमिच्छवो॑ धुः|वाता॒न्ह्यश्वा॑न्धु॒र्या॑युयु॒ज्रे व॒र्षँ स्वेदं॑ चक्रिरे रु॒द्रिया॑सः||
5.58.8	ह॒ये नरो॒ मरु॑तो मृ॒ळता॑ न॒स्तुवी॑मघासो॒ अमृ॑ता॒ ऋत॑ज्ञाः|सत्य॑श्रुतः॒ कव॑यो॒ युवा॑नो॒ बृह॑द्गिरयो बृ॒हदु॒क्षमा॑णाः||
5.59.1	प्र वः॒ स्पळ॑क्रन्त्सुवि॒ताय॑ दा॒वनेऽर्चा॑ दि॒वे प्र पृ॑थि॒व्या ऋ॒तं भ॑रे|उ॒क्षन्ते॒ अश्वा॒न्तरु॑षन्त॒ आ रजोऽनु॒ स्वं भा॒नुं श्र॑थयन्ते अर्ण॒वैः||
5.59.2	अमा॑देषां भि॒यसा॒ भूमि॑रेजति॒ नौर्न पू॒र्णा क्ष॑रति॒ व्यथि॑र्य॒ती|दू॒रे॒दृशो॒ ये चि॒तय॑न्त॒ एम॑भिर॒न्तर्म॒हे वि॒दथे॑ येतिरे॒ नरः॑||
5.59.3	गवा॑मिव श्रि॒यसे॒ शृङ्ग॑मुत्त॒मं सूर्यो॒ न चक्षू॒ रज॑सो वि॒सर्ज॑ने|अत्या॑इव सु॒भ्वश्चार॑वः स्थन॒ मर्या॑इव श्रि॒यसे॑ चेतथा नरः||
5.59.4	को वो॑ म॒हान्ति॑ मह॒तामुद॑श्नव॒त्कस्काव्या॑ मरुतः॒ को ह॒ पौंस्या॑|यू॒यं ह॒ भूमिं॑ कि॒रणं॒ न रे॑जथ॒ प्र यद्भर॑ध्वे सुवि॒ताय॑ दा॒वने॑||
5.59.5	अश्वा॑इ॒वेद॑रु॒षासः॒ सब॑न्धवः॒ शूरा॑इव प्र॒युधः॒ प्रोत यु॑युधुः|मर्या॑इव सु॒वृधो॑ वावृधु॒र्नरः॒ सूर्य॑स्य॒ चक्षुः॒ प्र मि॑नन्ति वृ॒ष्टिभिः॑||
5.59.6	ते अ॑ज्ये॒ष्ठा अक॑निष्ठास उ॒द्भिदोऽम॑ध्यमासो॒ मह॑सा॒ वि वा॑वृधुः|सु॒जा॒तासो॑ ज॒नुषा॒ पृश्नि॑मातरो दि॒वो मर्या॒ आ नो॒ अच्छा॑ जिगातन||
5.59.7	वयो॒ न ये श्रेणीः॑ प॒प्तुरोज॒सान्ता॑न्दि॒वो बृ॑ह॒तः सानु॑न॒स्परि॑|अश्वा॑स एषामु॒भये॒ यथा॑ वि॒दुः प्र पर्व॑तस्य नभ॒नूँर॑चुच्यवुः||
5.59.8	मिमा॑तु॒ द्यौरदि॑तिर्वी॒तये॑ नः॒ सं दानु॑चित्रा उ॒षसो॑ यतन्ताम्|आचु॑च्यवुर्दि॒व्यं कोश॑मे॒त ऋषे॑ रु॒द्रस्य॑ म॒रुतो॑ गृणा॒नाः||
5.60.1	ईळे॑ अ॒ग्निं स्वव॑सं॒ नमो॑भिरि॒ह प्र॑स॒त्तो वि च॑यत्कृ॒तं नः॑|रथै॑रिव॒ प्र भ॑रे वाज॒यद्भिः॑ प्रदक्षि॒णिन्म॒रुतां॒ स्तोम॑मृध्याम्||
5.60.2	आ ये त॒स्थुः पृष॑तीषु श्रु॒तासु॑ सु॒खेषु॑ रु॒द्रा म॒रुतो॒ रथे॑षु|वना॑ चिदुग्रा जिहते॒ नि वो॑ भि॒या पृ॑थि॒वी चि॑द्रेजते॒ पर्व॑तश्चित्||
5.60.3	पर्व॑तश्चि॒न्महि॑ वृ॒द्धो बि॑भाय दि॒वश्चि॒त्सानु॑ रेजत स्व॒ने वः॑|यत्क्रीळ॑थ मरुत ऋष्टि॒मन्त॒ आप॑इव स॒ध्र्य॑ञ्चो धवध्वे||
5.60.4	व॒राइ॒वेद्रै॑व॒तासो॒ हिर॑ण्यैर॒भि स्व॒धाभि॑स्त॒न्वः॑ पिपिश्रे|श्रि॒ये श्रेयां॑सस्त॒वसो॒ रथे॑षु स॒त्रा महां॑सि चक्रिरे त॒नूषु॑||
5.60.5	अ॒ज्ये॒ष्ठासो॒ अक॑निष्ठास ए॒ते सं भ्रात॑रो वावृधुः॒ सौभ॑गाय|युवा॑ पि॒ता स्वपा॑ रु॒द्र ए॑षां सु॒दुघा॒ पृश्निः॑ सु॒दिना॑ म॒रुद्भ्यः॑||
5.60.6	यदु॑त्त॒मे म॑रुतो मध्य॒मे वा॒ यद्वा॑व॒मे सु॑भगासो दि॒वि ष्ठ|अतो॑ नो रुद्रा उ॒त वा॒ न्वस्याग्ने॑ वि॒त्ताद्ध॒विषो॒ यद्यजा॑म||
5.60.7	अ॒ग्निश्च॒ यन्म॑रुतो विश्ववेदसो दि॒वो वह॑ध्व॒ उत्त॑रा॒दधि॒ ष्णुभिः॑|ते म॑न्दसा॒ना धुन॑यो रिशादसो वा॒मं ध॑त्त॒ यज॑मानाय सुन्व॒ते||
5.60.8	अग्ने॑ म॒रुद्भिः॑ शु॒भय॑द्भि॒र्ऋक्व॑भिः॒ सोमं॑ पिब मन्दसा॒नो ग॑ण॒श्रिभिः॑|पा॒व॒केभि॑र्विश्वमि॒न्वेभि॑रा॒युभि॒र्वैश्वा॑नर प्र॒दिवा॑ के॒तुना॑ स॒जूः||
5.61.1	के ष्ठा॑ नरः॒ श्रेष्ठ॑तमा॒ य एक॑एक आय॒य|प॒र॒मस्याः॑ परा॒वतः॑||
5.61.2	क्व वोऽश्वाः॒ क्व॒भीश॑वः क॒थं शे॑क क॒था य॑य|पृ॒ष्ठे सदो॑ न॒सोर्यमः॑||
5.61.3	ज॒घने॒ चोद॑ एषां॒ वि स॒क्थानि॒ नरो॑ यमुः|पु॒त्र॒कृ॒थे न जन॑यः||
5.61.4	परा॑ वीरास एतन॒ मर्या॑सो॒ भद्र॑जानयः|अ॒ग्नि॒तपो॒ यथास॑थ||
5.61.5	सन॒त्साश्व्यं॑ प॒शुमु॒त गव्यं॑ श॒ताव॑यम्|श्या॒वाश्व॑स्तुताय॒ या दोर्वी॒रायो॑प॒बर्बृ॑हत्||
5.61.6	उ॒त त्वा॒ स्त्री शशी॑यसी पुं॒सो भ॑वति॒ वस्य॑सी|अदे॑वत्रादरा॒धसः॑||
5.61.7	वि या जा॒नाति॒ जसु॑रिं॒ वि तृष्य॑न्तं॒ वि का॒मिन॑म्|दे॒व॒त्रा कृ॑णु॒ते मनः॑||
5.61.8	उ॒त घा॒ नेमो॒ अस्तु॑तः॒ पुमाँ॒ इति॑ ब्रुवे प॒णिः|स वैर॑देय॒ इत्स॒मः||
5.61.9	उ॒त मे॑ऽरपद्युव॒तिर्म॑म॒न्दुषी॒ प्रति॑ श्या॒वाय॑ वर्त॒निम्|वि रोहि॑ता पुरुमी॒ळ्हाय॑ येमतु॒र्विप्रा॑य दी॒र्घय॑शसे||
5.61.10	यो मे॑ धेनू॒नां श॒तं वैद॑दश्वि॒र्यथा॒ दद॑त्|त॒र॒न्तइ॑व मं॒हना॑||
5.61.11	ईं॒ वह॑न्त आ॒शुभिः॒ पिब॑न्तो मदि॒रं मधु॑|अत्र॒ श्रवां॑सि दधिरे||
5.61.12	येषां॑ श्रि॒याधि॒ रोद॑सी वि॒भ्राज॑न्ते॒ रथे॒ष्वा|दि॒वि रु॒क्मइ॑वो॒परि॑||
5.61.13	युवा॒ स मारु॑तो ग॒णस्त्वे॒षर॑थो॒ अने॑द्यः|शु॒भं॒यावाप्र॑तिष्कुतः||
5.61.14	को वे॑द नू॒नमे॑षां॒ यत्रा॒ मद॑न्ति॒ धूत॑यः|ऋ॒तजा॑ता अरे॒पसः॑||
5.61.15	यू॒यं मर्तं॑ विपन्यवः प्रणे॒तार॑ इ॒त्था धि॒या|श्रोता॑रो॒ याम॑हूतिषु||
5.61.16	ते नो॒ वसू॑नि॒ काम्या॑ पुरुश्च॒न्द्रा रि॑शादसः|आ य॑ज्ञियासो ववृत्तन||
5.61.17	ए॒तं मे॒ स्तोम॑मूर्म्ये दा॒र्भ्याय॒ परा॑ वह|गिरो॑ देवि र॒थीरि॑व||
5.61.18	उ॒त मे॑ वोचता॒दिति॑ सू॒तसो॑मे॒ रथ॑वीतौ|न कामो॒ अप॑ वेति मे||
5.61.19	ए॒ष क्षे॑ति॒ रथ॑वीतिर्म॒घवा॒ गोम॑ती॒रनु॑|पर्व॑ते॒ष्वप॑श्रितः||
5.62.1	ऋ॒तेन॑ ऋ॒तमपि॑हितं ध्रु॒वं वां॒ सूर्य॑स्य॒ यत्र॑ विमु॒चन्त्यश्वा॑न्|दश॑ श॒ता स॒ह त॑स्थु॒स्तदेकं॑ दे॒वानां॒ श्रेष्ठं॒ वपु॑षामपश्यम्||
5.62.2	तत्सु वां॑ मित्रावरुणा महि॒त्वमी॒र्मा त॒स्थुषी॒रह॑भिर्दुदुह्रे|विश्वाः॑ पिन्वथः॒ स्वस॑रस्य॒ धेना॒ अनु॑ वा॒मेकः॑ प॒विरा व॑वर्त||
5.62.3	अधा॑रयतं पृथि॒वीमु॒त द्यां मित्र॑राजाना वरुणा॒ महो॑भिः|व॒र्धय॑त॒मोष॑धीः॒ पिन्व॑तं॒ गा अव॑ वृ॒ष्टिं सृ॑जतं जीरदानू||
5.62.4	आ वा॒मश्वा॑सः सु॒युजो॑ वहन्तु य॒तर॑श्मय॒ उप॑ यन्त्व॒र्वाक्|घृ॒तस्य॑ नि॒र्णिगनु॑ वर्तते वा॒मुप॒ सिन्ध॑वः प्र॒दिवि॑ क्षरन्ति||
5.62.5	अनु॑ श्रु॒ताम॒मतिं॒ वर्ध॑दु॒र्वीं ब॒र्हिरि॑व॒ यजु॑षा॒ रक्ष॑माणा|नम॑स्वन्ता धृतद॒क्षाधि॒ गर्ते॒ मित्रासा॑थे वरु॒णेळा॑स्व॒न्तः||
5.62.6	अक्र॑विहस्ता सु॒कृते॑ पर॒स्पा यं त्रासा॑थे वरु॒णेळा॑स्व॒न्तः|राजा॑ना क्ष॒त्रमहृ॑णीयमाना स॒हस्र॑स्थूणं बिभृथः स॒ह द्वौ||
5.62.7	हिर॑ण्यनिर्णि॒गयो॑ अस्य॒ स्थूणा॒ वि भ्रा॑जते दि॒व्यश्वाज॑नीव|भ॒द्रे क्षेत्रे॒ निमि॑ता॒ तिल्वि॑ले वा स॒नेम॒ मध्वो॒ अधि॑गर्त्यस्य||
5.62.8	हिर॑ण्यरूपमु॒षसो॒ व्यु॑ष्टा॒वयः॑स्थूण॒मुदि॑ता॒ सूर्य॑स्य|आ रो॑हथो वरुण मित्र॒ गर्त॒मत॑श्चक्षाथे॒ अदि॑तिं॒ दितिं॑ च||
5.62.9	यद्बंहि॑ष्ठं॒ नाति॒विधे॑ सुदानू॒ अच्छि॑द्रं॒ शर्म॑ भुवनस्य गोपा|तेन॑ नो मित्रावरुणावविष्टं॒ सिषा॑सन्तो जिगी॒वांसः॑ स्याम||