	अत्वम्
इदानीमत्वमुच्यते   
आकारोत्वम् 6.5.1
वक्ष्यमाणेषु सामसु आकारो अत्व मकारमाप
द्यते । तानि सामान्याह । 6.5.2 
पा शब्द प्रकाव्यायां पार्थवाराहकुत्सरथीयेषु ।  ओऽ३होऽ३होइ । प्रकावियाम् । इति पार्थे शुचिब । धुपवाका ।  अत्र प्र शब्द प शब्दमापद्यते । हाउहाउ । हुप । प्रकावियाम् । उशने ।  इति वाराहे शुचिबाऽ३ । धुपवाका । अत्र पशब्द पशब्द 
मापद्यते । होऽ३वा । उहुवाऽ३ । होवा । प्रकावियाम् । इति कुत्सरथीये शुचिब । धुपवाका । अत्र पाशब्द प शब्दमापद्यते । प्रवद्भार्गवे न अत्वं । इन्द्रायेन्दविति क्रौञ्चे पूर्वयो स्तोत्रीययो वाहाइ । 
स्तोभे प्रत्यये 6.5.3 
इन्द्रायेन्दाऽ१औहो । इति गायत्र्यां क्रौञ्चे प्रथमायां स्तोत्रीयायां अर्कस्ययोनाऽ२३इम् । अ । वाहाइ। अत्र वाहाइ स्तोभे प्रत्यये परे सति आकार अकारमापद्यते द्वितीयायां सन्त्वामृजन्ताऽ२३इ । 
अ । वाहाइ। अत्र वाहाइ स्तोभे प्रत्यये आकार अकारमापद्यते - 
जसा वैश्वमनसे 6.5.4
पवस्वदेववीताऽ३याइ । इति वैश्वमनसे जसआकलशमधुमान्त्सोऽ२३४५ । अत्र जसामध्ये आकारो अकारमापद्यते । 
वृधाबृहद्भारे 6.5.5
परिप्रिया । दिवकवाइ। इति बृहद्भारद्वाजे द्वितीयायां आर्तावृध । अत्र धामध्ये आकारो अकारमापद्यते । 
पूर्वथा कण्वतरे 6.5.6
आभित्वापूर्वपीतयाइ । इति कण्वरथन्तरे तृतीयायां एऽ३ । र्वथआ । अत्र धामध्ये आकारो अकारमापद्यते । 
द्वितासुज्ञाने 6.5.7
प्राणाशिशू । महीनाम् । इति सुज्ञाने अधाद्वतएऽ३  । अत्र तामध्ये आकारो अकारमापद्यते । - दिवआ प्रत्नम्पीयूषमित्यत्र जयामहीयवोत्सेधेषु प्रत्नाऽ३१म् । पीऽ३यू । षम् । इति यौधाजये दिवअनाइ । अत्र आकारो अकार मापद्यते । 
प्रत्नम्पीऽ३यूषंपूर्वियाम् । इत्यामहीयवे दिवाअनाइ । अत्र आकारो अकारमापद्यते । प्रत्नम्पीयूषंपू
र्व्यंयदु । क्थियाऽ३४औहोवा । इत्युत्सेधे दिवऽ३अना। अत्र आकारो अकारमापद्यते । 
उच्चैनैटत एकारे प्रत्यये 6.5.9
उच्च । एऊच्चा । इत्यैटते अत्रैकारे प्रत्ययेच्च मध्ये आकारो अकारमापद्यते । - तृतीयायां एना । एआइना। अत्रैकारे प्रत्यये ना मध्ये 
आकारो अकारमापद्यते । 
आर्य कालेये 6.5.10  (pg.445)
यस्यायाऽ३म्विश्वाअर्या । इति कालेये आर्यो अत्राकारो अकारमापद्यते । 
आसाद्वन्तीयोत्तमे 6.5.11
अश्वन्नत्वाऔहोहाइ। इति वारवन्तीये उत्तमे चाअसाऽ२३४च्चा । अत्राकारो अकारमापद्यते । 
जेतानार्मेधे 6.5.12
इन्द्रंविश्वाअवीवृधाऽ३ने । इति नार्मेधे द्वितीयायां जाऽ२३४इतहाइ। अत्र तामध्ये आकारो अकारमापद्यते । 
हव्याविशीये 6.5.13
विशोविशोहिंवोऽ३अतिथाइ। इति विशोविशीये तृतीयायां हाऽ२३४व्यहाइ । अत्र व्यामध्ये आकारो अकारमापद्यते -
इन्द्रातोका वार्षाहरे गीथेभ्यासे प्रत्यये 6.5.14
हावर्षासोमा । इति वार्षाहराद्ये द्वितीयायां इन्द्रइन्द्रा । अत्र द्रामध्ये आकारो अत्वं। उद्गीथे इन्द्रेति अभ्यासे परे सति । तृतीयायां तोकातोका । अत्र काभध्ये आकारो अत्वम् । उद्गीथे तोकेति अभ्यासे परे सति । 
दुहासखामत्स्वे प्रत्यये वैराजे 6.5.15
होइयाहोइयाहोइयाऽ३४३तव । इति वैराजे तृतीयायां इयदुहमत्स्वऽ३ । अत्र मत्स्व शब्दे परे सति । हामध्ये आकारो अत्वम् । होइयाहोइयाहोइयाऽ३४३पुर । इति वैराजे द्वितीयायं इयसखमत्वाऽ३ । अत्र मत्स्व शब्द परे सति स्वामध्ये आकारोत्वम् ।
आ कारात्वम् 6.5.16
इदानीं आ कारस्य विसर्गान्तस्य आकारस्यत्वम् । अकारो भवति । 
मदा सुतासोमायां बृहद्रथन्तरयोस्तावे 6.5.17
सुतासोमधुमत्तमाऽ३ए । इति बृहति द्वितीयायां औहोइदआऽ३ए । इति प्रस्तावे दा कारस्यकारे अत्वम् । सूतासोमधुमत्तमोवा । इति रथन्तरे द्वितीयायां दओवा । इति प्रस्तावे दा कारस्याकारे अत्वम् । 
तमा श्यावे 6.5.18
सुताऽ३१ । सोऽ३मा । धुमा । ताऽ३म । इति श्यावाश्वे प्रस्तावे मा कारस्याकारो अत्वम् । क्षाश्चाउवायां प्रत्यये नित्यवत्सा तीषङ्ग
सिमासु 6.4.19
एसोमा । उष्वाणस्सोऽ२तृभाइ । इति नित्यवत्सासु द्वितीयायां आक्षआऽ३१उवाऽ२३ । अत्राउवा यां प्रत्यये क्षा शब्द स्याकारो अत्वम् । एसोमउष्वा । इत्यतीषङ्गे द्वितीयायां आक्षाआऽ३१उवाऽ२३ । अत्राउवायां प्रत्ययेक्षा शब्द स्याकारो अत्वम् । एऽ२ । सोमउष्वाणस्सोतृभाइ । इति सिमासु द्वितीयायां आक्षाअऽ३१उवाऽ२३ । अत्राउवायां प्रत्यये क्षा शब्दस्याकारो अत्वम् । 
इकारोत्वम् 6.5.20
इदानीं इकारस्यात्वम् । अकारो भवति । इकारस्य स्थाने यत्र अकारो भवति तदुच्यते । 
इवोत्सेधे दुहानायाम् 6.5.21
तवाहँसोमरारण । सख्ये । इत्युत्सेधे दुहानोबभ्रऊधनि । तृतीयायां शकूऽ३नाअ । अत्र इकारस्यात्वम्। 
358
प्रतीनिद्विहिंकादेव्ये 6.5.22
तुवमाऽ२३इन्द्रयशाअसाइ । इति द्विहिंकारे वामदेव्ये त्वावृत्राणिहँस्यप्रतीनआइकऔ होऽ३ । अत्र निकारस्येकारोऽत्वम्। 
अर्षसिकण्वतरे 6.5.23
माज्यमानस्सुहस्तिया । इति कण्वरथन्तरे एऽ३ । षसआ। अत्र सिकारस्येकारो अत्वम् ।
डिन उत्तरयो रा स्तोभे प्रत्यये 6.5.24
प्रत्ताऽ३होइ । आश्वीऽ३होऽ२३४ । इति शैखण्डिने द्वितीयायां दतआ। अत्र आ स्तोभे प्रत्यये तिकारस्येकारो अत्वम् । 
तृतीयायां जसआ । अत्र स्तोभे प्रत्यये सिकारस्येकारो अत्वम् । 
ओकारोत्वम् 6.5.25
इदानीं ओकारस्यात्वं अकारो भवति । 
359
नदंवओसँस्तोभे 6.5.26
नदंवोअदतीनाम् । इति स्तोभे नदंओ । अत्र ओकारस्यत्वम् । उदाहरणम् । नदंवोअदतीनाम् ।
ओ स्तोभे च महामिन्दो 6.5.27
पुनानोअक्रमीदभि । ओहाऽ३ओहा । इति यामोत्तरे तृतीयायां नूनोरयिंमहामिन्द। ओहाऽ३ओहा । अत्र ओकारस्यात्वम् । ओ
स्तोभे प्रत्यये पुनाऽ३४ । नोअक्रमीदभि । इति सत्रासाहीये च तृतीयायां नूनोऽ३४ । रयिंमहामिन्द । ओऽ५वा । अत्र ओकारस्यात्वम् ।
 गोरां एकारौकारयोरत्वमोष्ठेये 6.5.28
एकारश्च ओकारश्च एकारौकारौ अत्वं अकारो भवति । ओष्ठ्येवर्णे प्रत्यये प्रसोमाऽ२३देववीतयाइ। इति 
द्विहिंकारे वामदेव्ये द्वितीयायां आहर्यतोअर्जुनोआत्कऔहोऽ३ । अत्र त्के इत्येकारस्य औकार ओष्ठ्ये प्रत्यये अत्वम् । 
अध्वर्यओवा। इत्यैडसौपर्णे अध्वर्यो इत्येकारस्य ओकारे ओष्ठ्ये प्रत्यये अत्वम् । एवमादीनि ओष्ठ्यस्तु ऋक्तन्त्रे ओष्ठ्ये वो पू । वकार ओकार उपध्यमानीय पवर्ग उकार एते ओष्ठ्य । शिक्षायां ओ औ कण्ठोष्ठजौ स्मृतौ । 
महेज्ञाये 6.5.29
समाऽ५इद्धम् । इति यज्ञायज्ञीये तृतीयायां यत्तेऽ२धीतिँसुमतिमावृणीम । हआऽ२३धा । अत्र हकारमध्ये एकारस्य अत्वम् ।
अकारोत्वम् 6.5.30
इदानीं अ कारस्यात्वं अकारो भवति । 
नोअर्षसि पुनानायां साप्तमिक त्रिणिधनायास्ययो 6.5.31
सप्तमिके सप्तमे हनि भवे पुनानस्सोमधारया । एऽ३ । औऽ३होवा। इत्यास्ये नआ३४५ । इति न कारस्य अ कारो अत्वमापद्यते 
पुनानस्सोमधाहाउहोवा। इति त्रिणिधने आयास्ये च नआऽ३४५ । इति नकारस्य अ कार अत्वमापद्यते ।
यौधाजये च 6.5.32
पुनाऽ३१। नाऽस्सो । म । इति यौधाजये च नआऽ३४५ । इति न कारस्य अकारो अत्वमापद्यते वृषोचिक्रायां च त्रिणिधने 
वृषोचिक्रायां च त्रिणिधने 6.5.33
मृज्यमानस्सुहाहाउहोवा । इति यौधाजये च आयास्ये वृषोअचिक्रदद्धाउहोवा । इति तृतीयायां अञ्जाऽ२। नआऽ३४५ । अत्र नकारस्य अकारो अत्वम् । 
अयम्पूषायां च क्रौचे 6.5.34
अयम्पूषा । हो । रयिर्भागाऽ३ए । इति मध्ये निधने क्रौञ्चे नआऽ३४५ । अत्र नकार स्य अकारो अत्वम् ।
वश्चबृहतिस्तावे 6.5.35
औहोअयम्पूषारयिर्भगाऽ३ए। अत्र प्रस्तावे वकारस्य अकारो अत्वम् ।
362
परउत्सेधे दुहानायाम् 6.5.36
तवाहँसोमरारण । सख्ये । इत्युत्सेधे दुहानोबभ्रऊधनि । इति तृतीयायां रियम्पारा ।अत्र रेफस्य अ कारो अत्वम् ।
पुरोमत्स्वे प्रत्ययेवैराजे 6.5.37 वैराजे 
होइयाहोइयाहोइयाऽ३४३पुर । इति वैराजे इयपुरमत्स्वाऽ३ । अत्र पुर शब्दे अकारो मत्स्वे प्रत्यये अत्वमापद्यते 
पुरषशब्द प्रथमस्वरो व्याहृतिषु 6.5.38
भूर्भुवस्व सत्यं पुरुष इति पञ्च व्याहृतय । एतासु व्याहृतिषु पुरुषा । पुरुष । होइ। पुरुष । अत्र प्रथम स्वसरेषु पुरुषशब्दस्य
अकारो अत्वम् । कामे च सर्वासु मद भियरुह शब्गामध्यमे 
विकल्पे 6.5.39
पवस्वदाऽ२क्षसाधना । इति निधनकामेच प्रथमायां स्तोत्रीयायां मद इति मध्यमे विकल्पे दकारस्य अकारो अत्वम् । द्वितीयायां 
भिय । इति मध्यमे विकल्पे यकारस्य अकारो अत्वम् । तृतीयायांरुह। इति मध्यमे विकल्पे हकारस्य अकारो अत्वम् । 
अत्वं परिसमाप्तम् ।
इति श्रीत्रिपाठि दामोदरसूनुना दीक्षित रामकृष्णेन नानाभाइ द्वितीयनाम्ना कृते फुल्लदीपे षष्ठप्रपाठकस्य पञ्चम खण्ड ।
।।श्री लक्ष्मी नरसिंहार्पणमस्तु।।

