5.1.1
				।। सत्र पर्व ।।

। रथन्तरम्। ऊँ । माभेममाश्रमिष्मोवा। उग्रस्यसख्येतवमहत्तेविष्णोअभिच। क्षियाऽ२३ङ्कृताम्। पाश्येमतूऽ२३र्वाऽ३। शांयाऽ२३४दूम्। ओवाऽ६। हाउवा। श्रीः। 
पश्योवा। मातुर्वाशंयदुसव्यामनुस्फिग्यंवा। वसाऽ२३इवृषा। नादानोआऽ२३स्यऽ३। रोषाऽ२३४ता। ओवाऽ६।
हाउवा।श्रीः। 
नदोवा। नोअस्यरोषतिमध्वासंपृक्तास्सारधे। णघाऽ२३इनवाः। तूयमेहाऽ२३इद्राऽ३। वापाऽ२३४इबा। ओवाऽ६। हाउवा। अस्। दी.22.उ.3.मा.14। जी।120। 
5.1.2
रायोवाजीयानि । एआग्नीम्। तंमन्येयोवसुरस्तंयंयन्तिधाऽ२इनवाः। इडा। अस्तमर्वन्तआऽ१शाऽ३वाः। 
अस्तनित्यासोवाऽ३ । जाइनाः। श्रीः।
एआग्नी। हिन्वाजिनंविशेददातिविश्वचाऽ२र्षणाइः। इडा। अग्नीरायेसुवाऽ१भूऽ३वाम्। सप्रीतोयातिवाऽ३। रायाम। श्रीः। एओसा। ग्निर्योवसुगृणेसंयमायन्तिधाऽ२इनवा। इडा। समर्वन्तोरधूऽ१द्रूऽ३वाः। ससुजातासस्सूऽ३। रायाः। इषस्तोतृभ्यआऽ२३होइ। भाराऽ३१उवाऽ२३। 
दी.20.उत्.3.मा.22.ब.।121। 
5.1.3
एमाहे। नोअद्यबोधयोषोरायेदिवाऽ२इत्मताइ। इडा। यथाचिन्नोअबोऽ१धाऽ३याः। सत्यश्रवसिवाऽ३। यायाइ। श्रीः।
 एयासू। नीथेशौचद्रथेव्यौच्छोदुहिताऽ२र्दिवाः। इडा। साव्युच्छसहाऽ१इयाऽ३साइ। सत्यश्रवसिवाऽ३। यायाइ। श्रीः। एसाना। अद्याभरद्वसुर्व्युच्छादुहितऽ२र्दिवा। इडा। योव्यौच्छस्सहाऽ१इयाऽ३साइ। सत्यश्रवसिवाऽ३। यायाइ। सुजातेअश्वसूऽ
२३होइ। नार्तआऽ३१उवाऽ२३। 
दी.29.उ.3.मा.19.गो.।122।  
5.1.4
एप्राती। प्रियतमरथंवृष्णंवसुवाऽ२हनाम्। इडा। स्तोतावामश्विनाऽ१वाऽ३र्षी। स्तोमेभिर्भूषताऽ३इ। प्राताइ। श्रीः । एआत्या। यातमश्विनातिरोविश्वाअहाऽ२सना। इडा। दस्राहिरण्यवाऽ१र्ताऽ३नी। सुषुम्णासिन्धुवाऽ३। हासा। श्रीः। 
एआना। रत्नानिबिभ्रतावश्विनागच्छताऽ२म्युवाम्। इडा। रुद्राहिरण्यवाऽ१र्ताऽ३नी। जुषाणावाजिनाऽ३इ। वासू। 
माध्वीममश्रुताऽ२३होइ। हावमहाऽ३१उवाऽ२३। इट्स्थिइडाऽ२३४।  
5.1.5
दीर्घतमसोर्कः। आभी। प्रीयाणिपवतेचनः। हिताहिताः। हिताः। नामा।नीयह्वोअधियेषुव। धताइधताइ। धताइ। 
आसू। रीयस्यबृहतोबृहन्। अधाइअधाइ। अधाइ। राथाम्। वाइश्वंचमरुहद्विच। क्षणाःस्थिक्षणाः। आर्ता
क्षणाः। श्रीः। 
आर्ता। स्याजिह्वापवतेमधु। प्रियांप्रियाम्। प्रियाम्। वाक्ता। पातिर्धियोअस्याअदा। भियाभिया । 
भिया। दाधा। ताइपुत्रःपित्रोरपी। चियांचियाम्। चियाम्। नामा। तार्तीयमधिरोचनम्। दिवादिवा। दिवा।
श्रीः। आवा। द्यूतानःकलशाँअचि। क्रदात्क्रदात्। क्रदात्। नृभीः। येमानःकोशआहिर। व्ययाइण्ययाइ। 
ण्ययाइ। आभी। आर्तस्यदोहनाअनू। षताषता। षता। आधी। त्राइपृष्ठउषसोविरा। जसाइजसाइ।
जसाइ। ईऽ२३४५। 
दी.24.उ.न.मा.42.ला.।124।  
5.1.6
भर्गः। यत्। उत्सोदेवः। हिराऽ२ण्याऽ२३४या। (द्वि-द्विः)। दुहानऊधर्दिवियम्। मधुऽ२प्रऽ२३४याम्। प्रत्नसधा। स्थमाऽ२साऽ२३४दात्। एऽ३। भर्गाऽ२३४५।
 दी.6.उ.न.मा.42.ला.।125। 
5.1.7
आथर्वणम्। उहुवाओहा।  औहोवा। परिधीरा। उहुवाओहा।  औहोवाहाउ। वा। आवत्। तिताआऽ२३इहाऽ३इ।
उहुवाओहा। औहोवा।  परिधीरा।  उहुवाओहा।  औहोवाहाउ। वा।  सूवः। 
तिताइहितवाहन्नक्तमुतसोमतेदाऽ२३इवाऽ३।  उहुवाओहा। औहोवा।  दुहानोब। उहुवाओहा।  औहोवाहाउ। वा।
ज्योतिः। भ्रऊधाऽ२३नाऽ३इ। उहुवाओहा।  औहोवाहाउ। वाऽ३। ईऽ२३४५। 
दी.48.उ.3.मा.21.ङ।126।
5.1.8
दीर्घतमसोर्कः। श्राइण। तोगोभिरु। तरान्तराम्। तराम्। (चत्वारि-द्विः)। पारी ।  स्वानश्चक्षसेदेवमा। दनादना। 
दना। क्रातू। आइन्दुर्विच। क्षणाःस्थिक्षणा। क्षणा। ईऽ२३४५। 
दी.5.उ.न.मा.13.वि.।127।  
5.1.9
सङ्कृति। एपारी। त्यहर्यताऽ२३होऽ२३इ। हराऽ२३इम्। हाओवा। बभ्रुंपुन। तिवारेणा। योदेवान्विश्वाइत्परि। 
मदेनसहगच्छति। हौऽ३। आऽ३। ऊ़ऽ३।  इऽ२३४५। 
दी.10.उ.3.मा.5.बु.।128। 
5.1.10
यशः । पुनानसोमधारया। अपोवसानोअर्षसि। आरत्नधायोनिमृतस्यसीदसि। उत्सोदेवोहिरण्ययः। श्रीः। उत्सोदेवोहिरण्ययः। उत्सोदेवोहिरण्ययः। दुहानऊधर्दिव्यम्मधुप्रियम्। प्रत्नसधस्थमासदत्। श्रीः। प्रत्नसधस्थमासदत्(द्विः) । आपृच्छ्यंधरुणंवाज्यर्षसि। नृभिर्द्यौतोविचक्षणः। शतंजीवेमशरदोवयन्तेऽ२३४५।
दी.32.उत्.7.मा.10.जौ।129। 
5.1.11
वार्कजम्भोत्तरम्। पुरोजितीवोअन्धासा। धासा (द्विः)। सुतायमादयित्नावाइ। त्नावाइ।(द्विः)। 
अपश्वानश्नथिष्टाना। ष्टाना।(द्विः)। सखायोदीर्घजिह्वायाम्। श्रीः । 
सखायोदीर्घजिह्वायाम्। ह्वायाम् ।ह्वायाम् । योधारयापावकाया। काया(द्विः)। परिप्रस्यनदतेसूता। सूता(द्विः) 
इन्दुरश्वोनकृत्वाया। त्वाया (द्विः)। श्री। 
इन्दुरश्वोनकृत्वाया। त्वाया (द्विः)। तन्दुरोषमभीनारा। नारा । नारा। सोमंविश्वाचियाधाया। धाया(द्विः)। यज्ञायसन्तुद्रायाः। द्रायाः।(द्विः)। स्तोभानाऽ२३। औहोवा। ईऽ२३४५। 
दी.29.उ.12.मा.28.थै.130। 
5.1.12
ससर्पोत्तरम्। उत्सोदेवोहिरण्यय। उत्सोदेवोहिरण्यय। दुहानऊधर्दिव्यंमधुप्रियम्। प्रत्नसधस्थमासदत् ।
उत्सर्पसुवाऽ२३४५ः। 
दी.9.उ.2.मा.6.थू.।131। 
5.1.13
ससर्पाद्यम्। अभिप्रवास्सुऽ३राधाऽ१साऽ२म्। इन्द्रमर्चयऽ३थावाऽ१इदाऽ२इ। योजरितृभ्योमघवापुऽ३रूवाऽ१सूऽइः। सहस्रेणेवाऽ३शाइक्षऽ१ताऽ२इ। श्रीः। 
सहस्रेणेवाऽ३शाइक्षऽ१ताऽ२इ (द्विः)। शतानीकेवप्रजिगातिऽ३धार्ष्णूऽ१याऽ२। हन्तिवृत्राणिऽ३दाशूऽ१षाऽ२इ। श्रीः।
हन्तिवृत्राणिऽ३दाशूऽ१षाऽ२इ(द्विः)। गिरेरिवप्ररसाअस्यऽ३पाइन्वाऽ१इराऽ२इ।
दत्राणिपुरुऽ३भोजाऽ१साऽ२ः। सर्पसुवाऽ२३४५। 
 दी.19.उ.न.मा.19.लो.।132।  
5.1.14
सर्पद्वितीयम्। पुरोजितीवोऽ३आन्धाऽ१सा२ः। सुतायमादऽ३याइत्नाऽ१वाऽ२इ। अपश्वानश्नऽ३थाइ
ष्टाऽ१नाऽ२। सखायोदीर्घऽ३जाइह्वाऽ१याऽ२म्। श्रीः। सखायोदीर्घऽ३जाइह्वाऽ१याऽ२म्। 
योधारयापाऽ३वाकाऽ१याऽ२। परिप्रस्यन्दऽ३ताइसूऽ१ताऽ२ः। इन्दुरश्वोनऽ३कार्त्वाऽ१याऽ२ः। श्रीः। 
इन्दुरश्वोऽ३नकार्त्वाऽ१याऽ२ः। तन्दुरोषमऽ३भाइनाऽ१राऽ२ः। सोमंविश्वाचिऽ३याधाऽ१याऽ२। यज्ञायसन्तुऽ३
वाद्राऽ१याऽ२ः। प्रसर्पसुवाऽ२३४५ । 
दी.22.उ.न.मा.16.ये.।133। 
                                ।। इति सत्रपर्व समाप्तम्।।
