गतागतम्
गतश्चासौ अगतश्च गतागत । गतागतश्चासौ स्तोभ स्तोभगतागत तं । राजदन्तादिषु परमिति परनिपात
754. अथ स्तोभगतागतम् ।
हाइकारास्य दिस्तोभस्य गति अगति प्रारभ्यत इत्यर्थ । तत्र गतिर्द्विविधा । इगति उगतिश्च कंठतालव्यां कंठ्योष्ठ्या च । 
755. अगति स्तोभस्य स्वरे प्रत्यये संधौ 5.5.1
होइ कारादि स्तोभस्यकारादि स्वरे प्रत्यये परे ऊहे संधौ सति अगति ।गतिर्नभवति । गतिरुक्ता 
उदाहरणं । यथा हारायणे  राजादेवौहोऽ२ऋतंबृहात् । तथा वार्कजम्भाद्ये हाउत्सोदेवौहिरण्याया 
एवमादिनि । संध्यक्षराणि इति स्वरा

756. गतिर्विरते 5.5.2
विरतेतु विरामेतु गतिर्भवति । हारायणादिषु शग्ध्यूष्वौहोऽ२इशचीपताइ। अस्य द्वितीयायां गावाऽ३हाइ । आसाऽ२इ । 
क्वचिद्विरतेप्यगति 5.5.3
क्वचित्साम्नि विरतेऽपि विरामे प्यगति । गतिर्न भवति । यथा मधुष्चुन्निधने सोमापवन्तइन्दवाऽ३ए । 
अत्र हाऽ३हा । ओऽ३होऽ३वा। प्रागन्त्या स्तोभात् ।।
758. व्यञ्जने प्रत्यये गति रगाति च 5.5.4 
ककारादि व्यञ्जने प्रत्यये परे सति (विरामविषये) स्तोभस्य गति भवति । अगतिश्च न गतिर्भवति । सूर्यस्येवा। इति 
वाजजिति होवाऽ३होइ । मत्सरासा। होवाऽ३होऽ२ । वाऽ२३४औहोवा ।  व्यञ्जनानितु ऋक्तन्त्रे ।
क् ख् ग् घ् ङ्। इति क वर्ग च छ ज झ ञ । इति च वर्ग। ट् ठ् ड् ढ् ण् । 
इति ट वर्ग। त् थ् द् ध् न् । इति त वर्ग । प् फ् ब् भ् म् । इति प वर्ग ।
इति स्पर्शा । य् र् ल् व्  इत्यन्तस्था । श् ष् स् ह् ।
इत्यूष्माण । योगवाहाश्च (अं, अ - क प) 
इति व्यञ्जनानि । 
759. तत्र स्वरव्यञ्जनयो प्रत्ययो अगाति मनस्तोमये तान्वक्ष्याम 5.5.5 
तत्र गत्यगतयोर्मध्ये स्वरे व्यञ्जने च प्रत्यये येऽगतिमन्त स्तोभा तान्वक्ष्याम कथयिष्याम । वक्ष्यमाणेषु सामसु अगति 
मन्त स्तोभान् आह ।
760. कण्वबृहत्याद्यान्त्या वगतौ 5.5.6 
औहोतुवामिद्धऽ३ए। इति कण्वबृहति आद्यन्त्यौ प्रथमान्त्यौ स्तोभावगतौ गति रहितौ भवत । आद्ये औहोतुवामिद्धाऽ३ए।
महास्त्राऽ१वाऽ२३४। हाहो
761. पूर्व कल्प श्चोदिन्द्रेत्यन्तत्वात् 5.5.7
औहोतुवँहियाऽ३ए । इति कण्वबृहति प्रथमान्त्यौ स्तोभवगतौ भवत औहोतुवँहियाऽ३ए । उदाइन्द्राऽ१आऽ२३४ । हाहो।
उदाआऽ१इन्द्राऽ२३४ । हाहो। एतयोरुदिन्द्रयोर्मध्ये । पूर्वकल्पश्च प्रथम कल्पश्चागतो गतिरहितो भवति । अस्य पक्षस्यान्त्यस्तोभो
अगतो भवति । कुत ? अस्य विकल्पेनान्त्य भावात् । 
762. आतेकाराभ्यासस्य विकल्पो न गतागतस्य 5.5.8
अत्र पूर्वकल्पे इकारस्य योऽभ्यासस्तस्य विकल्प । न गतागतस्य न गते अगते
763. मध्यमश्चागत सत्वन्न उद्वावृषस्व पुनान द्वितीयायां धर्दि प्रत्ययेऽयम्पूषायां सर्वासु 5.5.9
त्वामिद्धिति कण्वबृहति मध्यमायां मध्यम स्तोभ अगतो भवति । सात्वन्नश्चि। त्रवाज्राऽ१हाऽ२३४ । हाहो।
त्वँह्येति कण्वबृहति मध्यमस्तोभो अगतो भवति । उद्वावाऽ१र्षाऽ२३४ । हाहो। पुनानस्सो कण्वबृहति
द्वितीयायां धर्दि प्रत्यये मध्यमस्तोभो अगतो भवति । दुहानाऽ१ऊऽ२३४ । हाहो। धार्द्दिवियम्। अयम्पूषायां 
कण्वबृहति सर्वासु स्तोत्रीयासु मध्यम स्तोभोऽगतो भवति । प्रथमायां पताइर्वाऽ१इश्वाऽ२३४ ।  हाहो।
द्वितीयायां सोमासाऽ१काऽ२३४ । हाहो। तृतीयायां यपाञ्चाऽ१चाऽ२३४ । हाहो।
764. पूर्व जनित्रेऽन्त्यस्य स्तोभस्यागति 5.5.10
तंवोदाऽ३स्ममृतीषहाम् । हुवेहोऽ२इ। इति जनित्राद्ये अन्त्यस्य स्तोभस्यागतिर्भवति । गीर्भाऽ३इर्हो । 
765. यस्यद्वितेत्यत्रान्त्यस्यापिगति 5.5.11
योराजाऽ३चर्षणाइनाम् । इति पूर्वजनित्रे द्वितीयायां अन्त्यस्यापि स्तोभस्य गति यस्याऽ३होइ । द्विताऽ३होइ । 
766. वाम्रे होइ स्तोभस्योत्तरस्यागति 5.5.12
सोमउष्वाणस्सो । हाऽ३हाऽ३इ । इति वाम्रे उत्तरस्य होइस्तोभस्य न रातिर्भवति ।अधाहोऽ२इ । ष्णुभाइर्होऽ२ । 
213 
767. अभिसोमाद्यायामाद्यस्तोभस्सगाति प्राप्तो लुप्तगतिर्भवति 5.5.13
अभिसोमासआ  । इति वाम्रे आद्यायामाद्यस्तोभ स गति गत्यासहप्राप्त ऊहे लुप्तगतिर्भवति । 
पवहोऽ२। तेमाहोऽ२।
768. क्रौञ्चयो पर्याकूपारे च गतस्तोभ 5.5.14
अयम्पूषौहो । अयम्पूषा । हो । इत्यादि क्रौञ्चयो अगतो गति रहितस्तोभो भवति । उदाहरणमुक्तम् । पर्याकूपारे च परित्यँहर्यतँहरिम् । पाऽ२३४। रित्यँहौहोऽ५र्यतँहराइम् । इति यस्य योनि तस्मिन्नाकूपारे अगत स्तोभो भवति । 
769. पुरोजितीत्यस्मिन् शब्दे गतिर्भवति 5.5.15
पुरोजित्यां क्रौञ्चयो पर्याकूपारे च पुरोजितीत्यस्मिन् शब्दे गतिर्भवति । 
क्रौञ्चयोरुदाहरणम्। 
पुरोजितौहोइ। पुरोजिता। होइ । पर्याकूपारे च पुरोजितीवोअन्धस। पूऽ२३४ । रोजितौहोऽ५इ । वोअन्धसा। 
770. गतिमान् पूर्वस्तोभ सौभरे सनोयुवा
तवत्यदिन्द्रियायां सर्वासु तंवोदस्माद्यायां च 5.5.16
वयऽ३मूऽ३त्वामपूर्वियोवा। इति सौभरे द्वितीयायां पूर्वस्तोभो गतिमान् भवति । उपत्वाकर्मन्नूताऽ२याइसनाऽ२३ । होइ ।
यूऽ२३४वा। तवाऽ३याऽ३दिन्द्रयम्बृहोवा। इति सौभरे सर्वासु स्तोत्रीयासु पूर्वस्तोभो गतिमान् भवति । 
तवदक्षमुतक्राऽ२तूम्वज्राऽ२३म्। होइ। द्वितीयायां पृथिवींवर्धतिश्राऽ२वास्तुवाऽ२३म्। होइ।  तृतीयायां मित्रोगृणाति
वरूऽ२णास्तुवाऽ२३म् । होइ। तंवोऽ३दाऽ३स्मामृतीषहोवा। इति सौभरे आद्यायां 
वसोर्मन्दानमन्धसोभिवत्सन्नस्वसाऽ२राइषुधाऽ२३ । होइ ।
215
771. उत्तरस्त्वगतिमान् भद्राइन्द्रस्य मदत्यनुमा देवत्राहव्यं प्रेमध्वराय 5.5.17
श्रायाऽ३न्ताऽ३इवसूरियोवा। इति सौभरे द्वितीयायां उत्तरस्तोभो अगतिमान् भवति । 
भद्राइन्द्रस्यराऽ३हाऽ३ । तवाऽ३त्याऽ३दिन्द्रयम्बृहोवा। इति सौभरे तृतीयायां उत्तरस्तोभो अगतिमान् 
भवति । मदत्य । नुनाऽ३हाऽ३ । तङ्गूऽ३र्धाऽ३यासुवर्णरोवा। इति सौभरे प्रथमायां तृतीयायां 
चोत्तरस्तोभो अगतिमान् भवति । देवत्राहव्यमूऽ३हाऽ३ । तृतीयायां प्रेमध्वरा । यपूऽ३हाऽ३।
इति श्रीत्रिपाठि दामोदरसूनुना दीक्षित रामकृष्णोन नानाभाइ द्वितीयनाम्ना कृते फुल्लदीपे पञ्चमाध्यायस्य पञ्चम खण्ड
श्री लक्ष्मीनरसिंहार्पणमस्तु ।।
216
अत परमगतिमन्तस्तोभा ये ताम् वक्ष्यामो व्यञ्जने प्रत्यये स्वरे तु गतिर्भवति 5.6.1
अत परं अग्रे अगतिमन्त स्तोभा गतिरहि ता ये स्तोभास्तान् वक्ष्यामो कथयिष्यामो ककारादि व्यञ्जने प्रत्यये परे सति वक्ष्यमाणेषु
सामसु । स्तोभस्याकारादि स्वरे प्रत्यये तु गतिर्भवति विरामे । 
773. शाक्त्ये प्रथमायां सर्व उत्तरयोश्चकृमासत्य त्वाँहिरण्ययुश्च 5.6.2
प्रवइन्द्राऽ२ । इति शक्त्ये प्रथमायां सर्वे स्तोभा अगता भवन्ति । प्रवाऽ२इन्द्र। औऽ३हो। हराऽ२अश्वा। औऽ३हो। सखाऽ२यास्सो ।
औऽ३होऽ३। प्रवइन्द्राऽ३। इति शाक्त्ये उत्तरस्तोत्रीययो अगतस्तोभो भवति । च कृम त्वँहिरण्ययु इत्यत्र चकृऽ२मासा । औऽ३होऽ३। तृतीयायां तुवाँऽ२हिरा । औऽ३होऽ३ । 
217
774. कक्षे सर्वे 5.6.3
इन्द्रायमद्वनेसुतम्। इत्यादि श्रौतकक्षे सर्वे स्तोभा अगत भवन्ति परिष्टो। भाऽ२३ । हाऽ३हाऽ३। आर्कमर्चाऽ३। हाऽ३हा। द्वितीयायां रणन्ति । साऽ२३हाऽ३हाऽ३। तृतीयायां देवास। याऽ२३। हाऽ३हाऽ३। तामिद्वर्धाऽ३। हाऽ३हाऽ३।
775. नेन्द्रँसुत इन्द्रँगीर्भि राधागमन्नियमते 5.6.4
इन्द्रायेति श्रौतकक्षे इन्द्रँसुते पन्यंपन्यमिति श्रौतकक्षे इन्द्रँगीर्भि आघागमत् नियमते एतेषु अगतास्तोभा न भवन्ति । गतिर्भवतीत्यर्थ।
आइन्द्रँसुतेऽ३। हाऽ३हाइ। पन्यंपन्यमिति श्रौतकक्षे आइन्द्रँगीर्भाऽ३इ । हाऽ३हाइ। आघाग। माऽ२३त् । हाऽ३हाऽ३इ। नाइयमताऽ३इ। हाऽ३हाइ।
776. घृतनिधनेन्त्य सर्वासु 5.6.5
इदँह्यनूऽ३औजसा । इत्यादि घृतश्चुन्निधने  सर्वासु स्तोत्रीयासु अन्त्यस्तोभो अगतो भवति । पिबातुवौ । होवाऽ३हा । द्वितीयायां 
सत्वाममौ । होवाऽ३हा। तृतीयायां प्रबाहूशौहोवाऽ३हा।
777. मधुश्चुनिधने अन्त्यवर्जम् 5.6.7
सोमापवन्तइन्दवाऽ३ए। इत्यादिमधुश्चुन्निधने अन्त्य स्तोभवर्जं सर्वे स्तोभा अगता भवन्ति । 
हाऽ३हाइ । एवं। सर्वासु स्तोत्रीयासु अन्त्येतु
हाऽ३हाइ । एवं ।
778. दैवोदाक्षारयो 5.6.8
प्राऽ४सुन्वाना । इति दैवोदासे (उत्तरे) पर । तेहाऽ३४। औहोऽ५र्यतोहराइ । इत्याक्षारे अगतिमान् स्तोभो भवति ।
 उदाहरणमुक्तं । 
779. यौक्तयो स्वधाप्रत्यये 5.6.9
औहोहोहाइ । वृषा। इति पूर्वे यौक्ताश्वे वृषाऔहोहोहाइ । इत्युत्तरे यौक्ताश्वे च स्वधा शब्दे प्रत्यये स्तोभस्यागतिर्भवति । वृषापवस्वेति 
यौक्ताश्वयो तृतीयायां ओ । स्वधाऽ२३ । स्वधाऽराऽ२३४या। स्वधाऽ२ । ओ । स्वधाऽ२राऽ२३४या । 
780. माधुछन्दस उपस्वसरं त्वयाभूषन्ति 5.6.10
त्वमिदा । होइ । इति माधुछन्दसि उपस्वसाहो। अत्र त्वयाभूषा । हो । अत्रचागति ।(उपास्वासा) औहोऽ३४वोहा। त्वयाभूषा
औहोऽ३४वाहा। अत्रापि हाइ स्तोभस्यागति । अत एव पृथक् सूत्रं कृतम् )
781. सुषावसो 5.6.11
पारीतोषा । होइ । इति माधुश्छन्दसे । सुषावासो । औहोऽ३४वाहा। अत्रागति  ।
782. पुनानस्सो 5.6.12
पुनानस्सो । इति माधुछन्दसे पुनानस्सो। हो। अत्रागति । 
220
783. क्षुष्टम्भे स्वादिष्ठाद्ययोरन्त्य 5.6.13
स्वादाऽ५इष्ठ । इति क्षुल्लवैष्टम्भे आद्ययो  स्तोत्रीययो अन्त्य स्तोभो अगतिमान् भवति । इन्द्रायाऽ१पाऽ२३ । होवाऽ३हा ।
द्वितीयायां द्रोणेसाऽ१धाऽ२३ । होवाऽ३हा ।
784. मद्गे प्रत्नम् 5.6.14 
पुनानस्सोमधारया । औहोवा। इति पौरुमद्गे द्वितीयायां प्रत्नाम्। साधौवाओऽ२३४वा। हाऽ३हा । अत्रागति । 
785. गौतमेऽन्त्य 5.6.15
हावभिसोमासआयवोहाउ । इति उभयतस्तोभे गौतमे प्रथमायां अन्त्य स्तोभो अगतिमान् भवति । मात्सरासा३४। हाहोऽ३।
221
786. वैष्टम्भे वयमन्त्य सर्वासु 5.6.16
वयङ्घत्वोहाइ। इति वैष्टम्भे सर्वासु स्तोत्रीयासु अन्त्य स्तोभो अगतिमान् भवति । पराइस्तोऽ१ताऽ२३। होवाऽ३हा। द्वितीयायां इन्द्रास्वा१ब्दीऽ२३ । होवाऽ३हा । तृतीयायां मक्षूगो१माऽ२३ । होवाऽ३हा ।
कण्वेभि 5.6.17
कण्वेभिर्धोहा। अत्रागति
788. प्रत्नँसधस्तोत्रीयान्ते 5.6.18
पुनानस्सोहाइ । इति वैष्टम्भे द्वितीयायां स्तोत्रीयान्ते प्रत्नाँसऽ१धाऽ२३। होवाऽ३हा। अत्रागति ।
789. नजातमविश्वा शवि स्तोत्रीयान्ते 5.6.19
यद्यावओहाइ । इति वैष्टम्भे नजातऽ१माऽ२३होवाऽ३हा । द्वितीयायां विश्वाशऽ१वाऽ२३ ।  होवाऽ३हा ।
अत्रागति । 
यदिन्द्रयान पापत्वा 5.6.20
वैष्टम्भे यदिन्द्रयोहा । अत्रागति स्तोत्रीयान्ते च नपापाऽ१त्वाऽ२३। होवाऽ३हा। अत्रागति नपापत्वोहा अत्रचागति।
791. देवान्गच्छेन्दुरिन्द्रायविश्वस्येशा सहस्रधा 5.6.21
सुतासोमोहा। इति वैष्टम्भे देवान्गऽ१च्छाऽ२३। होवाऽ३हा । अत्रागति । इन्दुरिन्द्रोहा । अत्रागति 
विश्वास्येऽशाऽ२३ । होवाऽ३हा। अत्रागति सहस्रधोहा। अत्रागति।
792. वाचसाम्न्यासो प्रियं देवाय 5.6.22
आसोतापा । हो । अत्रागति । प्रियन्देवा । हो अत्रागति।
793. विकोशम् 5.6.23
अभिद्युम्नाम् । इति वाचस्साम्नि विकोशम्म। हा । अत्रागति
794. हारिवर्ण उलोलककृ ममन्दान 5.6.24
तन्तेमदाऽ२इङ्गृणीमसाइ। इति हरिवर्णे उलोकाऽ३कृ़३। होवाऽ३हा। अत्रागति । 223
द्वितीयायां मन्दानोऽ३आऽ३। होवाऽ३हा।
795. तैरश्च्ये प्रत्नामृतस्य 5.6.25
श्रुधीहाऽ३वन्तिरश्चिया। इति तैरश्च्ये द्वितीयायां प्रत्नामार्ताऽ३। हाऽ३हा। अत्रागति।
796.आभीशवे पुरूणिघृणा 5.6.26
तवाहँसोमरारणए। ए । इत्यभीशवे पूऽ२३४रू । हाऽ३हा। अत्रागति । तृतीयायां धाऽ२३४र्णा। हाऽ३हा। अत्रागति ।
797. श्रीणन्त 5.6.27 
परीतोषिञ्चतासुतम् । ए । ए । इत्याभीशवे तृतीयायां श्राऽ२३४इणा। हाऽ३हा। अत्रागति । आद्याभीशवे
चैवम् । 
798. समुद्रस्य 5.6.28
अभिसोमासआयवए। ए। इत्याभीशवे साऽ२३४मू । हाऽ३हा। अत्रागति ।
224
799. पुनानायामाद्य सर्वासु 5.6.29
पुनानस्सोमधारयाए। ए। इत्याभीशवे सर्वासु स्तोत्रीयासु आद्यस्तोभो अगतिमान् भवति । 
आऽ२३४रा । हाऽ३हा। द्वितीयायां द्रूऽ२३४हा । हाऽ३हा। तृतीयायां आऽ२३४पा । हाऽ३हा। 
800. अत पर स्व पृष्ठे सर्वे 5.6.30
तवा२हँसोऽ३४ । इति स्वपृष्ठे सर्वे स्तोभा अगता भवन्ति । भ्रोनिचरा । ओ । क्तमुतसो। ओ । 
न्तमतिसू । ओ । 
नाभिसोमाध्यास्यायां विचे प्रत्यये 5.6.31
अभिसोमायामध्यास्यायां । प्रहाऽ२इन्वाना३४। इति स्वपृष्ठे विचे प्रत्यये परे सति अगति र्न भवति । गतिर्भवतीत्यर्थ । 
णोहर्यता। ओइ 
पृश्निनि ज्येष्ठं य, इन्द्रन्तँशु, हस्तेन 5.6.32
योराजाऽ२३चर्षणीनाँहाउ। इति पृश्निनि ज्येष्ठायोऽ१वाऽ२३। होवाऽ३हा। अत्रागति । 
द्वितीयायां इन्द्रन्ताँऽ१शूऽ२३। होवाऽ३हा। अत्रागति । तृतीयायां हस्ताइनाऽ१वाऽ२३ । होवाऽ३हा। अतरागति
सुषादब्धस्सु 5.6.33
पराइतोऽ२३षिञ्चतासुतँहाउ।  इति पृश्निनि
सुषावाऽ१सोऽ२३ । होवाऽ३हा। अत्रागति । द्वितीयायां अदब्धाऽ१स्सूऽ२३ । होवाऽ३हा। अत्रागति । 
घृणा 5.6.34
दुहानोऽ२३बभ्रऊधनिहाउ । इति पृश्निनि घृणाताऽ१पाऽ२३ । होवाऽ३हा। अत्रागति।
प्रत्नम् 5.6.35 (पुरूणी)
पुनानाऽ२३स्सोमधारयाहाउ। इति पृश्निनि द्वितीयायां प्रत्नाँसाऽ१धाऽ२३ । होवाऽ३हा। अत्र अगति। 
पुरूणि 5.6.36
तवाहाऽ२३सोमरारणहाउ । इति पृश्निनि पुरूणा१इबा२३ । होवाऽ३हा। अत्रागति ।
226
आतीषादीये सर्वे 5.6.37
सोमपुना। हो । इत्याताषादीये सर्वे स्तोभा अगता भवन्ति । धीभिर्मृजा । हो।असर्जिका । हो । अत्रागति
रन्ध्रयोश्चसर्वे 5.6.38
मृज्यमाना। इति द्वितीयौक्ष्णोरन्धे मृज्यमानस्सुहस्त्या । इति द्वितीयौक्ष्णोरन्ध्रे च सर्वे स्तोभा अगता भवन्ति । प्रथमौ क्ष्णोरन्ध्रे
पवमा । ना । औऽ३हो। द्वितीयायांवृषाअ । चा । औऽ३हो। तृतीयायां गोभिर। जा । औऽ३हो। द्वितीयौक्ष्णोरंन्ध्रे रायिम्पिशाऽ३ । हाऽ३हा ।पवमानाऽ३। हाऽ३हा । द्वितीयायां पूनानोवाऽ३ । हाऽ३हा। तृतीयायां दाइवानाँसोऽ३ । हाऽ३हा
गोभाइरञ्जाऽ३ । हाऽ३हा 
नोत्तरे वृषोअचि .5.6.39
उत्तरे औक्ष्णोरन्ध्रे वार्षोअचाऽ३इ । हाऽ३हाइ अत्रागतिर्नभवति । गतिमान् स्तोभो भवतीत्यर्थ ।
वाजिति सर्वे .5.6.40
मृज्यमानस्सुहा । इति वाजजिति औक्ष्णोरन्ध्रे 
सर्वे स्तोभा अगता भवन्ति । समूऽ२हो । द्रेवाऽ२हो। पिशाऽ२हो। पवाऽ२हो । (2) मानाऽ२हो । द्वितीयायां 
पुनाऽ२हो । नोवाऽ२हो । देवाऽ२हो । नासोऽ२हो । अञ्जाऽ२हो । 
नरयिमचिक्र 5.6.41
मृज्यमान इति वाजजिति औक्ष्णोरन्ध्रे रयाऽ२इहोइ अत्रागतिमान् स्तोभो न भवति । वृषाऽ२होइ । 
अत्रतु स्वरे परे गतिर्भवति । अचाऽ२इहोइ । अत्रागतिमान् स्तोभो न भवति । गतिमान् भवतीत्यर्थ । गोभाऽ२इर्होइ । अत्रापि स्वरे परे गति भवति । 
228
वरुणसाम्नि नर्यो,प्सुमदा 5.6.42
परीतोषिञ्चतासुतोवा । ओवा । इति वरुणसाम्नि नर्योअ । प्सुवाऽ२३हा । अत्रागति । द्वितीयायां 
पराऽ२३हाइ ।  अत्र योनिवद्भाव तृतीयायां अप्सुमदा। मोआऽ२३हा। 
धरुणम् 5.6.43
पुनानस्सोमधारयोवा । इति वरुणसाम्नि तृतीयायां धरुणंवा । जियाऽ२३हा । अत्रागति । 
वन्तीय इन्द्रेसन्तु 5.6.44
रेवतीर्नाऔहोहाइ। इति वारवन्तीये इन्द्राइसाऽ२३४हा । अत्रगति । 
देदिशतीरनाधृष्टाभि 5.6.45
उपत्वाजाऔहोहाइ । इति वारवन्तीये देदाइशऽ२३४हा। अत्रागति । तृतीयायां अनाधाऽ२३४हा । अत्रागति । 
मधु 5.6.46
परिसुवाऔहोहाइ। इति वारवन्तीये द्वितीयायां मधूप्राऽ२३४हा। अत्रागति । 
पर्षि.5.6.47 
तुवन्नश्चाऔहोहाइ इति वारवन्तीये द्वितीयायां पर्षाइतोऽ२३४हा । अत्रागति 
पृथु प्र गाम 5.6.48
अश्वन्नत्वाऔहोहाइ। इति वारवन्तीये द्वितीयायां 
पृथूप्राऽ२३४हा। अत्रागति । 
ऊर्जोनभुवद्वा 5.6.49
यज्ञायज्ञाऔहोहाइ। इति वारवन्तीये द्वितीयायां 
ऊर्जोनाऽ२३४हा।  तृतीयायां भुवाद्वाऽ२३४हा
दक्षंदधा 5.6.50
एहियूषाऔहोहाइ। इति वारवन्तीये द्वितीयायां दक्षान्दऽ२३४हा। अत्रागति 
अनुष्टु 5.6.51 
तन्तेमदाऔहोहाइ। इति वारवन्तीये तृतीयायां अनूष्टूऽ२३४हा। अत्रागति 
230
इमौमध्यआ.5.6.52
 साऔहोहाइ । इति वारवन्तीये द्वितीयायां इमौभाऽ२३४हा। तृतीयायां मध्वाआऽ२३४हा। अत्रागति । 
विष्णुर्गोयतो व्रतानि 5.6.53 
इदंविष्णाऔहोहाइ इति वारवन्तीये द्वितीयायां विष्णूर्गोऽ२३४हा अत्रागति । तृतीयायां यतोव्राऽ२३४हा। अत्रागति 
हिन्वनृताभक्तयत् 5.6.54 
प्राणाशिशाऔहोहाइ
इति वारवन्तीये हिन्वानाऽ२३४हा। अत्रागति । द्वितीयायां अभाक्ताऽ२३४हा। अत्रागति । 
सयोजते 5.6.55 
एनावोऔहोहाइ। इति वारवन्तीये द्वितीयायां सयोजाऽ२३४हा अत्रागति 
उदुस्रिया 5.6.56 
प्रत्युवदाऔहोहाइ । इति वारवन्तीये द्वितीयायां उदूस्रीऽ२३४हा । अत्रागति
अर्वाग्रथम् 5.6.57
 इमाउवाऔहोहाइ । इति वारवन्तीये तृतीयायां अर्वाग्राऽ२३४हा । अत्रागति
231
सजू 5.6.58। 
अग्नेविवाऔहोहाइ । इति वारवन्तीये तृतीयायां सजूराऽ२३४हा । अत्रागति । 
अश्वायान्तो । 5.6.59 
आभित्वाऔहोहाइ। इति वारवन्तीये अश्वायाऽ२३४हा । अत्रागति 
नागो रयिर्मा शर्धा 5.6.60 । 
रेवाँइन्द्राऔहोहाइ।इति वारवन्तीये द्वितीयायां नागोराऽ२३४हा। अत्रागति तृतीयायां माशार्धाऽ२३४हा। अत्रागति।
परिष्कृण्वन्ति 5.6.61 
इन्द्रायेन्दाऔहोहाइ । इति वारवन्तीये द्वितीयायां पराष्काऽ२३४हा। अत्रागति 
गूर्द्दि। पूर्वयो ? र्हिम्मा। 5.6.62 
ओग्नाइ। इति गूर्द्दे पूर्वयो स्तोत्रीययो हिम्माऽ२३ । ताऽ२३४मा । द्वितीयायां हिम्माऽ२३ । श्राऽ२३४वा । अत्रागति
 ( अन्त्यायां हिम्माऽ२३इ )
हिन्वविशीयोंत्तरयोरन्त्य 5.6.63
हिन्वाहिताऽ२३इसू । इति विशोविशीये उत्तरयो स्तोत्रीययो अन्त्यो हिम्मा स्तोभो अगतिमान् भवति । 
द्वितीयायां वाऽ२३४सू । हिम्मा। तृतीयायां पाऽ२३४वा । हिम्मा।
योनौचान्त्य 5.6.64
विशोविशोहिंवोऽ३अतिथाइम् । इति यौनौ विशोविशीये शूऽ२३४षा। हिम्मा। । इत्यन्त्य स्तोभो अगतिमान् भवति ।
इति श्रीत्रिपाठिदामोदरसूनुना दीक्षितरामकृष्णेन नानाभाइ द्वितीयनामधेयेन कृते फुल्लदीपे पञ्चमप्रपाठकस्य षष्ठखण्ड
दक्षणिधने गोषातिरिन्द्रायद्रोणे । 5.7.1 
कार्तयशेसर्वे यस्तेमादोवरेणिय। औहोवा । इति दक्षणिधने मौक्षे द्वितीयायां गोषाताऽ२३इराऽ३। होवाऽ३हा। अत्रागति । स्वादिष्ठयामदिष्ठया । औहोवा । इिति दक्षणिधने इन्द्रायाऽ२३पाऽ३ । होवाऽ३हा अत्रागति । द्वितीयायां द्रोणेसाऽ२३धाऽ३ । होवाऽ३हा।
अत्रागति । पुरोहाहाउ। इति कार्तयशे सर्वेस्तोभा अगता भवन्ति। वोआओऽ३होऽ३ । इत्यादीनि 
नतुविवसोस्यासुम्ने 5.7.2
अभीहाहाउ । इति कार्तयशे तुवाऔऽ३होऽ३इ अत्र अगति र्न भवति । द्वितीयायां वसाऔऽ३होऽ३इ । अत्रागतिर्न भवति । श्यामाऔऽ३होऽ३इ । अत्रागति र्न भवति । तृतीयायां इन्दूरौऽ३होऽ३इ। अत्र स्वरे परे गति 
साकमश्व उच्चायामाद्य सर्वासु 5.7.3
उच्चायां धुरासाकमश्वे सर्वासु स्तोत्रीयासु आद्य स्तोभो अगतो भवति । उच्चातेजाऽ३ । हौऽ३हो३१ । 
द्वितीयायां सनइन्द्राऽ३ । हौऽ३हो३१ । तृतीयायां एिनाविश्वाऽ३। हौऽ३हो३१ । 
234
अन्यत्र प्रथम तृतीय पञ्चमा 5.7.4
उच्चाया अन्यत्रान्यासु स्तोत्रीयासु धुरासाकमश्वे प्रथमतृतीय पञ्चमा स्तोभा अगता भवन्ति । 
अध्वर्योआऽ३ । हौऽ३होऽ३१ । सोमम्पवाऽ३इ । हौऽ३होऽ३१ । पुनाहीन्द्राऽ३ । हौऽ३होऽ३१ । एवमादीनि 
नमधोस्तृतीय 5.7.5 
अध्वर्योआऽ३ । इति धुरासाकमश्वे द्वितीयायां तृतीयस्तोभो नागतो भवति
देवामधोऽ३। हौऽ३होऽ३१ । धूमत्तमाऽ३ । हौऽ३होऽ३१इ । 
द्वलम्बे सोममिन्द्राय 5.7.6
अध्वर्योअद्रिभिस्सुतम्। ईयाइयाहाइ। इति विलम्बसौपर्णे तृतीयायां सोममिन्द्रायवा। हाऽ३हाऽ३ । अत्रागति । 
शुक्रंदुदुह्रे 5.7.7 
अस्यप्रत्नामनुद्युतम् । ईयाइयाहाइ । इति विलम्बसौपर्णे शुक्रन्दुदुह्रेआ। हाऽ३हाऽ३। अत्रागति ।
235
हारायणेन्द्रं पवमानस्य वरुण 5.7.8
अभिसोमौहोऽ२इसआयवा । इति हारायणे द्वितीयायां द्रम्पवमा । नऊऽ३हा । तृतीयायां स्यवरुण । स्यधाऽ३हा । अत्रागति
सामादिरो,र्जुनो 5.7.9 
प्रसोमदौहोऽ२इववीतयाइ। इति हारायणे सामदिरो । नजाऽ३हा । द्वितीयायां अर्जुनोआ । त्केआऽ३हा। अत्रागति 
वैयश्वे पुनानायामन्त्य 5.7.10
पुनानस्सोमधारयाऽ३ए।  इति वैयश्वे अन्त्य स्तोभो अगतो भवति । उत्सोदेवोहिराऽ२३हो।
प्रकृति निवत भासे क्रतुवित् 5.7.11 
पव । स्वऽ३दाइ । वा । इया । इति भासे तृतीयायां क्रातुवित्सो। म। मौऽ३होवाहा। अत्रागति ।
तेना पवस्व 5.7.12 
यस्ते। माऽ३दो। वा । ईया । इति भासे ताइनापव । औऽ३हो । वाहा। अत्रागति 
236
मँहिष्ठ 5.7.13 ।
स्वादि । ष्ठाऽ३या। मा । ईया। इति भासे तृतीयायां माँहिष्ठोवृ। त्र । हौऽ३हो। वाहा । अत्रागति ।
सितेन्त्य 5.7.14 । 
यस्तेमदोवरे । इयाऽ३४३ईऽ३४या । इति गायत्रीसामसिते (सर्वासु स्तोत्रीयासु) अन्त्यस्तोभो
अगतो भवति । वीराऽ३हो । अत्रागति।
कौत्सोऽभि तृतीयामुभौस्तोभौ 5.7.15
अभीहीनोऽ२३ । वाजसातममीया। इत्यैड कौत्से तृतीयायां स्तोत्रीयायां उभौस्तोभावगतौ भवत भ्राजाऽ३हा। नायाऽ३हा।
इन्द्राय ? पूषाद्ययो (इन्द्राय इति ग्रहणात् तँ सखाय इत्यत्र उभयो स्तोभयो न अगति ) आद्ययो इति ग्रहणात्। रायींऽ३हाइ। याइनाऽ३हाइ। इत्यत्र उभावपि सगतौ) 
स्वादि प्रथमायां च 5.7.16
इन्द्राहीयाऽ२३ । इत्यैडकौत्से आद्यायां स्तोत्रीयायां उभौ स्तोभौ अगतौ भवत । वाइराऽ३हा। यासाऽ३हा । अयँहीपूऽ२३
इत्यैडकौत्से आद्ययो स्तोत्रीययो उभौ स्तोभावगतौ भवत । वायाऽ३हा। ख्याद्रोऽ३हो । द्वितीयायां पावाऽ३हा। मानाऽ३हा । स्वादीहिष्ठाऽ२३ । इत्यैडकौत्से प्रथमायां स्तोत्रीयायां चकारादुभौ स्तोभा वगतौ भवत आइन्द्राऽ३हा । यापाऽ३हा । 
उत्तरस्तँसखाय परित्यँरक्ष 5.7.17
तँसाहीखाऽ२३ । इति स्तोत्रीयायमुत्तरस्तोभो अगतो भवति । मावाऽ३हा। परीहित्याऽ२३म्। इति स्तोत्रीयायां 
उत्तरस्तोभो अगतो भवति । नासाऽ३हा। रक्षोहीहाऽ२३। इति स्तोत्रीयायां उत्तरस्तोभो अगतो भवति । साधाऽ३हा। 
सैन्धुक्षिते स्रोवाचोत्तमायामन्त्य 5.7.18
तिस्रोवाचोहाइ । इति सैन्धुक्षिते उत्तमायां स्तोत्रीयायां अन्त्यस्तोभो अगतो भवति । साहाऽ३हा। 
पवस्वाद्यायां च 5.7.19 
पवस्वदोहाइ। इति सैन्धुक्षिते आद्यायां चकारादन्त्य स्तोभो अगतो भवति । हाधाऽ३हा मन्ते प्रत्नं, पवमान गोभि, स्सुश्शुषादब्धो, दुहान 
पुनानस्सोमधारयो । इति समन्ते द्वितीयायां प्रत्नँसाऽ२३धाऽ३। होवाऽ३हा । अत्रागतोभवति। मृज्यमानस्सुहस्तिया। इति समन्ते प। वामाऽ२३। नाऽ३ । होवाऽ३हा । अत्रागति । परितोषिञ्चतासुताम् । इति समन्ते सु। षावाऽ२३सोऽ३होवाऽ३हा । अ । दाब्धाऽ२३स्सूऽ३। होवाऽ३हा । अत्रागति तवाहँसोमरारणा । इति समन्ते द्वितीयायां दु । हानोऽ२३बाऽ३होवाऽ३हा । अत्रागति
दावसुनिधने त्वँसोमान्त्य सर्वासु मदेषु
गोषाति 5.7.21
तुवँसोऽ२३मासिधारयुर्हाउ । इति दावसुनिधने सर्वासु स्तोत्रीयासु अन्त्यस्तोभो अगतो भवति । पवास्वाऽ१माऽ२३। होवाऽ३हा 
द्वितीयायां इन्दू । साऽ१त्राऽ२३ । होवाऽ३हा  । तृतीयायां द्युमान्ताऽ१शूऽ२३। होवाऽ३हा । अत्रागति । परिसुवाऽ२३नोगिरिष्ठा
हाउ । इति दावसुनिधने तृतीयायां मदाइषू१साऽ२३होवाऽ३हा । अत्रागति । यस्तेमाऽ२३दोवरेणियोहाउ।
इति दावसुनिधने द्वितीयायां गोषाताऽ१इराऽ२३ । होवाऽ३हा । अत्रागति । 
हाविष्कृते त्वँसोमाद्यान्त्ययो [चकारात् पूर्वसूत्रात् अन्त्य स्तोभ इति अनुवर्तते] स्वादि प्रथमायां च 5.7.22
त्वँसोमासिधाहाउरायू। इति हाविष्कृते आद्यान्त्ययो स्तोत्रीययोरन्त्यस्तोभो अगतो भवति । आद्यायां पवाऽ२होऽ१। तृतीयायायं द्युमाऽ२होऽ१ । स्वादिष्ठयामदाहाउष्ठाया। इति हाविष्कृते प्रथमायां स्तोत्रीयायामन्त्य स्तोभो अगतो भवति । इन्द्राऽ२होऽ१
उद्वँशीय इन्द्रसुतायामुत्तरयो 5.7.23 
इन्द्रसुतेषुसोमेष्वा । इत्युद्वँशीये उत्तरयो स्तोत्रीययो होइस्तोभो अगतो भवति । सुपाऽ२हो१ तृतीयायां भवाऽ२होऽ१।
मैधे क्त्था (क्था) प्रत्यये 5.7.24
माचिदन्यदोहाइ । इति मैधातिथे द्वितीयायां क्था प्रत्यये परे सति होइ स्तोभो अगतो भवति।
मुहुरूऽ२होऽ१। 
इति श्रीत्रिपाठि दामोदरसूनुनादीक्षित रामकृष्णेन नानाभाइ द्वितीय नाम्नाकृते फुल्लदीपे पञ्चमप्रपाठकस्य सप्तम खण्ड
---------------
सामराजे पवित्रायामनाकृष्ट 5.8.1
पवौहोवा। इति सामराजे अनाकृष्ट कर्षण रहितो होइस्तोभो अगतो भवति । नूर्नाताऽ२३४दा। हो। इत्यादीनि । 
गौषूक्ते र्य आ.5.8.2 
उच्चातेजातमौ इति गौषूक्ते तृतीयायां र्यआशब्दे प्रत्यये हाइ स्तोभो अगतो भवति । हौहोवाहा । र्यआ।
241
मरुतांधेनौ सर्वे 5.8.3 
त्राऽ२३४इ । अस्मैसप्तधेनवोदुदौ। इत्यादि मरुतां धेनौ सर्वेहोइ स्तोभा अगता भवन्ति । होह्राइराइ । 
द्वितीयायां होरूणा । तृतीयायां होर्त्यावा ।
त्वाष्ट्रूसाम्नोश्चसर्वे 5.8.4 
सुतासोमाऽ३हा इति स्वारं त्वाष्ट्रीसाम्नि सर्वे स्तोभा अगतोभवन्ति । सुतासोमाऽ३हा। इत्यादीनि । 
न हरिं वत्सं पवमान 5.8.5, 
वाचस्पति सोमस्पति सखेन्द्रस्य, पुर सखायोर्वाचीनं यज्ञं च , ब्रह्मोद्वँशं
युँक्ष्वाह्यथागिराम् 5.8.6
पव । स्ववाऽ३ । हाऽ३हा। इति त्वाष्ट्रीसाम्नि द्वितीयायां हरिम् । पवाऽ३इ । हाऽ३हाइ । अत्र न गतिं प्रतिषेध
वत्सम् । जाताऽ३म्। हाऽ३हाइ। पव । मानाऽ३ । हाऽ३हाइ अत्र नगति प्रतिषेध । तृतीयायां पव। मानाऽ३
242
हाऽ३हाइ । अत्र नगति प्रतिषेध । सुता। सोमाऽ३ । हाऽ३हा। अत्र नगति प्रतिषेध । सुता । सोमाऽ३ 
हाऽ३हा । इति त्वाष्ट्रीसाम्नि द्वितीयायां वाच । पताऽ३इ । हाऽ३हाइ । अत्र न गति प्रतिषेध
तृतीयायां सोम । पताऽ३इ । हाऽ३हाइ । सखेन्द्रस्यऽ३ । हाऽ३हाइ । अत्र न गीत प्रतिषेध । पुर । जिताऽ३इ। हाऽ३हाइ। इति त्वाष्ट्रीसाम्नि पुर। जिताऽ३इ। हाऽ३हाइ। अत्र न गति प्रतिषेध। द्वितीयायां सखा । योदाऽ३ । हाऽ३हाइ।
अत्र न गति प्रतिषेध । असाविसोऽ३हा इति त्वाष्ट्रीसाम्नि द्वितीयायां अर्वाचीनाँऽ२हाइ। तृतीयायां यज्ञञ्चाऽ३हाइ। अत्र न गीत प्रतिषेध। गाय। तित्वाऽ३ । हाऽ३हाइ। इति त्वाष्ट्रीसाम्नि ब्रह्मा । णस्त्वाऽ३ । हाऽ३हाइ। उद्व । शमाऽ३हाऽ३हाइ। 
अत्र न गीत प्रतिषेध । तृतीयायां युँक्ष्वा। हिकाऽ३ । हाऽ३हाइ। अथा । नआऽ३। हाऽ३हाइ। गिराम् । उपाऽ३ । हाऽ३हाइ। अत्र नगति प्रतिषेध।
बृहदाग्नेयेऽन्त्य 5.8.7
पुरोजितीवोअन्धस । ईयाइयाहाइ । इति बृहदाग्नेये अन्त्यस्तोभो अगतो भवति । इयाहा । एवं द्वितीय तृतीययो 
यस्ते सोमसाम्नि गोषाति 5.8.8
यस्तेमदोवरेणियाऽ३ए । इत्यध्यर्धेडँसोमसाम्नि द्वितीयायां गोषातिराऽ२३ । हा । अत्रागति । 
उत्तरे जनित्रे पुरउत्तरयोरन्त्य 5.8.9
पुरोजितीवोआ । धसाऽ३ । सुताया । इत्युत्तरे जनित्रे उत्तरयो स्तोत्रीययोरन्त्य स्तोभो अगतो भवति । आइन्दुरश्वोनकौऽ३ । होऽ३१ । तृतीयायां याज्ञायसन्तुवौऽ३ ।  होऽ३१ । अस्वर्निधन (स्वर्वन्निधन) इन्द्राय सशुक्र इन्द्रस्ते 
सुतस्य 5.8.10
परिऽ३होइ । प्रधाऽ२३४न्वा । इति स्वर्वन्निधने इन्द्रऽ३हो । द्वितीयायां सशूऽ३हो । तृतीयायां इन्द्राऽ३हो । सुताऽ३हो । अत्रागतस्तोभो भवति । 
इन्द्रस्य यशस्यनुत्त 5.8.11
त्वामिन्द्रा । यशा । इतीन्द्रस्य यशासि अनूऽ२होऽ१। अत्रागतस्तोभो भवति । 
वैश्वामित्रे सरज्जार 5.8.12
प्रसुन्वानायअन्धस इति वैश्वामित्रे द्वितीयायां
सारज्जाराऽ२३हाऽ३ । अत्रागति 5.8.13
आ निधने तु प्रत्यये पूर्वयोश्चाभिगीते प्रत्यये पुरोजितीवोअन्धस । सुताहाउ । इति आकारणिधने त्वाष्ट्रीसाम्नि तृतीयायां 
तु शब्दे प्रत्यये पूर्वस्तोभो अगतो भवति । यसोऽ२३४हा । तूऽ३वा।  पूर्वयो स्तोत्रीययो अभिगीतेऽक्षरे प्रत्यये । च शब्दात् पूर्वस्तोभो अगतो भवति । प्रथमायां यमाऽ३हो । श्वानाऽ३हो । द्वितीयायां रेयाऽ३हो। प्रस्याऽ३हो । 
उद्वत्प्राजापत्ये सर्वे ननृभि 5.8.14
प्रत्नसधस्थमा । होऽ२सदात् । इत्युद्वत्प्राजापत्ये सर्वे स्तोभा अगता भवन्ति । होऽ२सदात्। प्रत्नँसधस्थमाहोऽ२। आपृच्छ्यन्धरुणं
वाजियाहोऽ२ । नृभाऽ२इर्होऽ१इ । अत्रागतिर्न भवति । 
शैखण्डिने सर्वे नयेत्वा यदी पवि नशी पति 5.8.15
प्रताऽ३होइ । इति शैखण्डिने सर्वे स्तोभा अगता भवन्ति । 
आश्वी३होऽ२३४ । प्रान्तऽ३हो । रिक्षाऽ३द्धोऽ२३४ । द्वितीयायां उभाऽ३हो । यताऽ३होऽ२३४ध्रुवाऽ३हो । स्यसाऽ३होऽ२३४ । सत्ताऽ३हो । नियोऽ३होऽ२३४ । तृतीयायां विश्वाऽ३हो । धामाऽ३होऽ२३४ । प्रभाऽ३हो । तेसाऽ३होऽ२३४ । वियाऽ३हो । विश्वाऽ३होऽ२३४ । अत्रैव शैखण्डिने येत्वाऽ३होइ।  यदीऽ३होइ। पवाऽ३इहोऽ२३४इ । नशाऽ३इहोऽ२३४इ । पवाऽ३र्होइ। एतेषु न गति प्रतिषेध । 
क्रन्देशूर इन्द्रस्य 5.8.16 
धर्तादिवपवतेकृत्वियौ । इति वायोरभिक्रन्दे द्वितीयायां शूरोनधत्तआयुधागभौ । होस्तायो । अत्रागति । तृतीयायां 
इन्द्रस्यसोमपमानऔ । होर्माइणा । अत्रागति । 
आउवाभीके सर्वत्र न सुताइन्द्राय 5.8.17
प्राऽ२३४ । सोमासोऽ५ । इत्याद्याभीके आउवास्तोभस्य सर्वत्र सर्वासु स्तोत्रीयासु अगतिर्भवति । हाइषाऽ३उ
वाऽ३४३। द्वितीयायां तामाऽ३उवाऽ३४३। सूऽ२३४ । ताइन्द्राऽ५। इति तृतीयायां तु तूवाऽ३उवाऽ३४३इ
अत्रागतिर्न भवति । 5.8.18
अच्छिद्रां जोरूपसन्तनि पार्श्वानामाउवा सर्वत्र  
अभिसोमा । सआऽ३१उवाऽ२३। इत्यच्छिद्रे अभिसोमं । सआऽ३१उवाऽ२३। इत्याद्याञ्जोवैरूपे असाहाउ ।वायुँशुर्मोऽ३१उवाऽ२३ । इत्यादि सन्तननि आभी । सोमासआऽ३१उवाऽ२३ । इत्यादि गायत्रपार्श्वे आउवा स्तोभस्य सर्वत्र सर्वासु स्तोत्रीयासु 
अगतिर्भवति । उदाहरणान्युक्तानि 
न तालव्यात् 5.8.19 
अच्छिद्रादिषु सामसु तालव्यात्परस्या उवास्तोभस्य गतिर्न भवति । गतिरेव भवतीत्यर्थ । 
अच्छिद्रे ष्टापेमनाऽ३१उवाऽ२३इ। अञ्जोवैरूपे मनाऽ३१उवाऽ२३इ । अर्षाहाउ । 
इति सन्तनिनि योनौवनाऽ३१उवाऽ२३इ । एतेषु गतिरेव भवति । (अत्र सर्वत्र आउवाया एव गति । नतु तालव्याक्षरस्य । अच्छिद्रांजो - आउवा सर्वत्रेति ग्रहणात् प्रकरणवशात् स्तोभस्यैव गति)
व्यात्परमति हारमेके विरते गति लोपो न सन्धौ 5.8.20 
तालव्यात्परस्याउवा स्तोभस्यागते अतिहारमेके मन्यन्ते (यथा) तत्र च विरते गतिलोप सन्धावलोप । तत्राच्छिद्राण्येवोदा
हरणानि । अच्छिद्रे ष्टापेमनाऽ३१उवाऽ२३ । षीऽ२३४णा । अत्र सन्धौ न गतिर्लोप । इत्येकेषांमतम् । सूत्रकारस्यतु
पूर्वोक्तमेव । सन्तनिनि योनौवनाऽ३१उवाऽ२३ । षूऽ२३४वा । अत्र विरते गति लोप । योनौवनाऽ३१उवाऽ२३इ। षूऽ२३४वा । 
अत्र सन्धौ न गतिलोप । रूचाहराऽ३१उवाऽ२३ । णीऽ२३४या । रूचाहराऽ३१उवाऽ२३इ । णीऽ२३४या। 
स्तोभस्यैव (आउवायाः) गतिः न तु रि तालव्यस्याक्षरस्या एकेषां मते स्तोभस्य न गतिः 
किं तु तालव्यस्याक्षरस्यैव तत्रापि सन्धावेव तालव्यस्य गतिः । विरते तालव्यस्य 5.8.21
गायत्रपार्श्वे रूचाहराऽ३१उवाऽ२३ । णीऽ२३४या। अत्र विरते गतिलोप । रूचाहराऽ३१उवाऽ२३इ। णीऽ२३४या। अत्र
सन्धौ न गतिलोप (ग्रन्थकारपक्षे सन्धौ विरचते च  स्तोभस्यैव(आउवाया) गति । न तु रि तालव्यरयाक्षरस्य। एकेषां मते स्तोभस्य न गति किदु तालव्यस्याक्षरस्यैव तत्रापि सन्धावेव तालव्यस्य गति । विरते तालव्यस्य)
कृतिनि परीतोत्तरयो 5.8.22
एपारी । इति संकृतिनि उत्तरयो स्तोत्रीययो होइ स्तोभों अगतो भवति । द्वितीयायां वसोममाऽ२३होऽ२३ । 
तृतीयायां ब्धस्सुरभाऽ२३इहोऽ२३।
श्रायन्तस्सर्वासु 5.8.23
एश्राया। इति संकृतिनि सर्वासु स्तोत्रीयासु होइस्तोभो अगतो भवति । प्रथमायां तइवसूऽ२३होऽ२३। द्वितीयायां
भागन्नदाऽ२३होऽ२३। तृतीयायां इन्द्रस्यराऽ२३होऽ२३ । वत्सासु सप्तास्येभिर्जाका पवस्वाद्ययोराजुह्वानस्य । 
एआया । इति नित्यवत्सासु । सप्तास्येभिराऽ२३हो। अत्रागति 5.8.24
एप्रोषू । इति नित्यवत्सासुं तृतीयायां ज्याकाधि । धाऽ२३हो। अत्रागति एपावा। इति नित्यवत्सासु प्रथमायां 
देवेभ्योमधुमाऽ२३हो। द्वितीयायां पवमानाविधाऽ२३हो।
249
अत्रागति । एआग्नीम् । इति नित्यवत्सासु आजुह्वानस्यसाऽ२३हो। अत्रागति 
अतीषङ्गे पवस्वाद्ययो सिमासु च 5.8.25
एपवस्ववा । इत्यतीषङ्गे प्रथमायां देवेभ्योमधुमाऽ२३हो। द्वितीयायां पवमानविधाऽ२३हो। अत्रागति । एऽ२। पवस्ववाजसातयाइ । इति सिमासु प्रथमायां देवेभ्योमधुमाऽ२३हो। द्वितीयायां पवमानविधाऽ२३हो। अत्रागति
छान्दसीष्वाद्यायाम् 5.8.26
स्वच्छन्दस्सुभवा छान्दस्य तासु छान्दसीषू एऽ२ । विदामघवन्विदा। इति सिमासु आद्यायां होइ स्तोभो अगतो भवति । मँहिष्ठवज्रिन्नाऽ२३हो । 
यस्तेहरेसंयोगे प्रत्यये 5.8.27
यस्तेमदोहोहाइ । इत्युत्तरे वार्षाहरे संयोगेऽक्षरे प्रत्यये 1परे सति होइस्तोभो अगतो भवति । हो । स्वाअन्धसाऽ२।
द्वितीयायां हो। श्वसा।
वृष्णि सर्वे नवशि प्रत्यये नवशिप्रत्यये 5.8.28
अभाओवा । इति वृष्णि सर्वे स्तोभा अगता भवन्ति । धाऽ३ । ओ । साऽ३ । ओइ । स्वरे परे गति । याऽ३ । ओ । 
एवमादीनि । वर्श शब्दे प्रत्यये परे सति ओइ स्तोभस्य न गति लोप । ओइ । वशाऽ३ ।
अभ्यास प्रकरण समाप्त्यर्थ गतागतं समाप्तम् ।
इति श्रीत्रिपाठीदामोदरसूनुना दीक्षित रामकृष्णेन नानाभाइ द्वितीयनाम्नाकृते फुल्लदीपे पञ्चमप्रपाठकस्य अष्टमखण्ड । लक्ष्मीनरसिंहार्पणमस्तु ।

