1.1
अथ त्रिविधदुःखात्यन्तनिवृत्तिः अत्यन्त पुरुषार्थः।
1.2
न दृष्टात् तत्सिद्धिः निवृत्तेऽप्यनुवृत्ति दर्शनात्।
1.3
प्रात्यहिक क्षुत्प्रतीकारवत् तत्प्रतीकार चेष्टनात् पुरुषार्थत्वं।
1.4
सर्वासम्भवात् सम्भवेऽपि सत्तासम्भवात् हेयः प्रमाणकुशलैः।
1.5
उत्कर्षादपि मोक्षस्य सर्वोत्कर्षश्रुतेः।
1.6
अविशेषश्चोभयोः।
1.7
न स्वभावतो बद्धस्य मोक्षसाधनोपदेशविधिः।
1.8
स्वभावस्यानपायित्वात् अननुष्ठानलक्षणमप्रामाण्यं।
1.9
नाशक्योपदेशविधिः उपदिष्टेऽप्यनुपदेशः।
1.10
शुक्लपटवत् बीजवच्चेत्।
1.11
शक्त्युद्भवानुद्भवाभ्यां नाशक्योपदेशः।
1.12
न कालयोगतो व्यापिनो नित्यस्य सर्वसम्बन्धात्।
1.13
न देशयोगतोऽप्यस्मात्।
1.14
नावस्थातो देहधर्मत्वात्तस्याः।
1.15
असङ्गो ह्ययं पुरुष इति।
1.16
न कर्मणाऽन्यधर्मत्वात् अतिप्रसक्तेश्च।
1.17
विचित्रभोगानुपपत्तिः अन्यधर्मत्वे।
1.18
प्रकृतिनिबन्धनाच्चेन्न तस्या अपि पारतन्त्र्यं।
1.19
न नित्यशुद्ध बुद्धमुक्त स्वभावस्य तद्योगस्तद्योगाहते।
1.20
नाऽविद्यातो ऽ प्यवस्तुना बन्धायोगात्।
1.21
वस्तुत्वे सिन्धान्तहानिः।
1.22
विजातीयद्वैतापत्तिश्च।
1.23
विरुद्धोभयरूपा चेत्।
1.24
न तादृक्पदार्थाप्रतीतेः।
1.25
न वयं षट्पदार्थवादिनः वैशेषिकादिवत्।
1.26
अनियतत्वेऽपि नायौक्तिकस्य संग्रहः अन्यथा बालोन्मत्तादिसमत्वं।
1.27
नानादिविषयोपराग निमित्तकोऽप्यस्य।
1.28
न बाह्याभ्यन्तरयोः उपरज्योपञ्जक भावोऽपि देशव्यवधानात् स्रुघ्नस्थ पाटलिपुत्रस्थयोरिव।
1.29
द्वयोरेकदेशलब्धोपरागान्न व्यवस्था।
1.30
अदृष्टवशाच्चेत्।
1.31
न द्वयोरेककालयोगादुपकार्योपकारकभावः।
1.32
पुत्रकर्मवदिति चेत्।
1.33
नास्ति हि तत्र स्थिर एक आत्मा यो गर्भाधानादिकर्मणा संस्क्रियते।
1.34
स्थिरकार्यासिद्धेः क्षणिकत्वं।
1.35
न प्रत्यभिज्ञाबाधात्।
1.36
श्रुतिन्यायविरोश्र्वच्च।
1.37
दृष्टान्तासिद्धेश्‌ च।
1.38
युगपज्जायमानयोः न कार्यकारणभावः।
1.39
पूर्वापाये उत्तरायोगात्।
1.40
तद्भावे तदयोगात् उभयव्यभिचारादपि न।
1.41
पूर्वभावमात्रे न नियमः।
1.42
न विज्ञानमात्रं बाह्यप्रतीतेः।
1.43
तदभावे तदभावात् शून्यं तर्हि।
1.44
शून्यं तत्त्वं भावो विनश्यति वस्तुधर्मत्वात् विनाशस्य।
1.45
अपवादमात्रं अबुद्धानां।
1.46
उभयपक्षसमानक्षेमत्वादयमपि।
1.47
अपुरुषार्थत्वमुभयथा।
1.48
न गतिविशेषात्।
1.49
निष्क्रियस्य तदसम्भवात्।
1.50
मूर्तत्वात् घटादिवत् समानधर्मापत्तौ अपसिद्धान्तः।
1.51
गतिश्रुतिरपि उपाधियोगादाकाशवत्।
1.52
न कर्मणाऽप्यतद्धर्मत्वात्।
1.53
अतिप्रसक्तिः अन्यधर्मत्वे।
1.54
निर्गुणादि श्रुतिविरोधश्चेति।
1.55
तद्योगोऽप्यविवेकान्न समानत्वं।
1.56
नियतकारणात्तदुच्छित्तिः ध्वान्तवत्।
1.57
प्रधानाविवेकात् अन्याविवेकस्य तद्धाने हानं।
1.58
वाड्मात्रं न तुतत्त्वं चित्तस्थितेः।
1.59
युक्तितोऽपि न बाध्यते दिङ्मूढवपरोक्षाहते।
1.60
अचाक्षुषाणामनुमानेन बोधः धूमादिभिरिव वह्नैः।
1.61
सत्वरजस्तमसां साम्यावस्था प्रकृतिः प्रकृतेर्महान् महातोऽहङ्कारः अहङ्कारात् पञ्चतन्मात्राणि उभयमिन्द्रियं  तन्मात्रेभ्यःस्थूलभूतानि पुरुषः इति पञ्चविंशतिर्गणः।
1.62
स्थूलात् पञ्चतन्मात्रस्य।
1.63
बाह्याभ्यन्तराभ्यां तैश्चाहङ्कारस्य।
1.64
तेनान्तः करणस्य।
1.65
ततः प्रकृतेः।
1.66
संहतपरार्थत्वात् पुरुषस्य।
1.67
मूले मूलाभावादमूलं मूलं।
1.68
पारम्पयैऽपि एकत्र परिनिष्ठेति संज्ञामात्रं।
1.69
समाजः प्रकृतेर्द्वयोः।
1.70
अधिकारित्रैविध्यात् न नियमः।
1.71
महदाख्यं आद्यं कार्यं तन्मनः।
1.72
चरमोऽहङ्कारः।
1.73
तत्कार्यत्वमुत्तरेषां।
1.74
आद्यहेतुता तद्द्वारा पारम्पर्येऽप्यणुवत्।
1.75
पूर्वभावित्वे द्वयोरेकतरस्य हाने अन्यतरयोगः।
1.76
न परिच्छिन्नं सर्वोपादानं।
1.77
तदुत्पात्तिश्रुतेश्च।
1.78
नावस्तुनो वस्तुसिद्धिः।
1.79
अबाधात् अदुष्टकारण जन्यत्वाच्च नावस्तुत्वं।
1.80
भावे तद्योगेन तत्सिद्धिः अभावे तदभावात् कुतस्तरां तत्सिद्धिः।
1.81
न कर्मण उपादानत्वायोगात्।
1.82
नानुश्रविकादपि तत्सिद्धिः साध्यत्वेनाऽऽवृत्तियोगादपुरुषार्थत्वं।
1.83
तत्र प्राप्तिविवेकस्य अनावृत्तिश्रुतिः।
1.84
दुःखाद्दुःखं जलभिषेकवन्न जाड्यविमोकः।
1.85
काम्येऽकाम्येपि साध्यत्वाविशेषात्।
1.86
विजमुक्तस्य बन्धध्वंसमात्रं परं न समानत्वं।
1.87
द्वयोरेकतरस्यवाऽप्यसन्निकृष्टार्थपरिच्छित्तिः प्रमा तत्साधकतमं यत्तत्त्रिविधं प्रमाणं।
1.88
तत्सिद्धौ सर्वसिद्धेः नाधिक्यसिद्धिः।
1.89
यत् संबद्धं सत् तदाकारोल्लेखि विज्ञानं तत् प्रत्यक्षं।
1.90
योगिनामबाह्यप्रत्यक्षत्वात् न दोषः।
1.91
लीनवस्तुलब्धातिशयसम्बन्धाद्वाऽदोषः।
1.92
ईश्वरासिद्धेः।
1.93
मुक्तामुक्तयोः अत्यतराभावान्न तत्सिद्धिः।
1.94
उभयथाऽप्यसत्करत्वं।
1.95
मुक्तात्मनः प्रशंसा उपासा सिद्धस्य वा।
1.96
तत्सन्निधानात् अधिष्ठातृत्वं मणिवत्।
1.97
विशेषकार्येष्वपि जीवानां।
1.98
सिद्धरूप बोद्धृत्वात् वाक्यार्थोपदेशः।
1.99
अन्तः करणस्य तदुज्ज्वलितत्वात् लोहवत् अधिष्ठातृत्वं।
1.100
प्रतिबन्धदृशः प्रतिबद्धज्ञानमनुमानं।
1.101
आप्तोपदेशः शब्दः।
1.102
उभयसिद्धिः प्रमाणात्तदुपदेशः।
1.103
सामान्यतो दृष्टादुभयसिद्धिः।
1.104
चिदवसानो भोगः।
1.105
अकर्तुरपि फलोपभोगोऽन्नाद्यवत्।
1.106
अविवेकाद्वा तत्सिद्धेः कर्तुः फलावगमः।
1.107
नोभयं च तत्वाख्याने।
1.108
विषयोऽविषयोऽप्यतिदूरादेर्हानोपादानाभ्यामिन्द्रियस्य।
1.109
सौक्ष्म्यात्तदनुपलरुब्धिः।
1.110
कार्यदर्शनात्तदुपलब्धेः।
1.111
वादिविप्रतिपत्तेः तदसिद्धिरिति चेत्।
1.112
तथाऽप्येकतरदृष्ट्या  एकतरसिद्धेः नापलापः।
1.113
त्रिविधविरोधापत्तेश्च।
1.114
नासदुत्पादो नृशृङ्गवत्।
1.115
उपादाननियमात्।
1.116
सर्वत्र सर्वदा सर्वासम्भवात्।
1.117
शक्तस्य शक्यकरणात्।
1.118
कारणभअवाच्च।
1.119
न भावे भावयोगश्चेत्।
1.120
नाभिव्यक्तिनिबन्धनौ व्यवहाराव्यवहारौ।
1.121
नाशः कारणलयः।
1.122
पारम्पर्यतोऽन्वेषणा बीजाङ्कुरवत्।
1.123
उत्पत्तिवददोषः।
1.124
हेतुमदनित्यमव्यापि सक्रियमनेकमाश्रितं लिङ्गं।
1.125
आञ्जस्यादभेदतोवा गुणसामान्यादेः तत्सिद्धिः प्रधानव्यपदेशाद्वा।
1.126
त्रिगुणाचेतनत्वादि द्वयोः।
1.127
प्रीत्यप्रीतिविषादाद्यैः गुणानां अन्योन्यं वैधर्म्यं।
1.128
लध्वैदि धर्मैः साधर्म्यं च गुणानां।
1.129
उभयान्यत्वात् कार्यत्वं महदादेर्घटादिवत्।
1.130
परिमाणात्।
1.131
समन्वयात्।
1.132
शक्तितश्चेति।
1.133
तद्धाने प्रकृतिः पुरुषो वा।
1.134
तयोरन्यत्वे तुच्छत्वं।
1.135
कार्यात्कारणानुमानं तत्साहित्यात्।
1.136
अव्यक्तं त्रिगुणाल्लिङ्गात्।
1.137
तत्कार्यतस्तत्सिद्धेर्नापलापः।
1.138
सामान्येन विवादाभावात् धर्मवन्न साधनं।
1.139
शरीरादिव्यतिरिक्तः पुमान्।
1.140
संहतपरार्थत्वात्।
1.141
त्रिगुणादिविपर्ययात्।
1.142
अधिष्ठानाच्चेति।
1.143
भोतृभावात्।
1.144
कैवल्यार्थं प्रवृत्तेश्च।
1.145
जडप्रकाशायोगात्प्रकाशः।
1.146
निर्गुणत्वान्नचिद्धर्मा।
1.147
श्रुत्या सिद्धस्य नापलापस्तत्प्रत्यक्षबोधात्।
1.148
सुषुप्त्याद्यसाक्षित्वं।
1.149
जन्मादुव्यवस्थातः पुरुषबहुत्वं।
1.150
उपाधिभेदेऽप्येकस्य नानायोगः आकाशस्येव घटादिभिः।
1.151
उपाधिर्भिद्यते न तु तद्वान्।
1.152
एवमेकत्वेन परिवर्तमानस्य न विरुद्ध धर्माध्यासः।
1.153
अन्यधर्मत्वेऽपि नारोपात्तत्सिद्धिरेकत्वात्।
1.154
नाद्वैतश्रुतिविरोधो जातिपरत्वात्।
1.155
विदितबन्धकारणस्य दृष्ट्याऽतद्रूपं।
1.156
नान्धादृष्ट्या चक्षुष्मतामनुपलम्भः।
1.157
वामदेवादिर्मुक्तो नाद्वैतं।
1.158
अनादावद्यावदभावाद्भविष्यदप्येवं।
1.159
इदीनीमिव सर्वत्र नात्यन्तोच्छेदः।
1.160
व्यावृत्तोभयरूपः।
1.161
साक्षात्सम्बन्धात्साक्षित्वं।
1.162
नित्यमुक्तत्वं।
1.163
औदासीन्यं चेति।
1.164
उपरागात्कर्तृत्वं चित्सान्निध्यात् चित्सान्निध्यात्।
2.1
िमुक्तमोक्षार्थं स्वार्थं वा प्रधानस्य।
2.2
िरक्तस्य तत्सिद्धेः।
2.3
श्रवणमात्रात्तत्सिद्धिः अनादिवासनायाः बलवत्त्वात्।
2.4
हुभृत्यवद्वा प्रत्येकं।
2.5
्रकृतिवास्तवे च पुरुषस्याध्याससिद्धिः।
2.6
ार्यतस्तत्सिद्धेः।
2.7
ेतनोद्देशान्नियमः  कण्टकमोक्षवत्।
2.8
न्ययोगेऽपि तात्सिद्धिर्नाञ्जस्येनायोदाहवत्।
2.9
ागविरागयोः योगः सृष्टिश्च।
2.10
महदादिक्रमेण पञ्चभूतानां।
2.11
आत्मार्थत्वात्सृष्टेः नैषामात्मार्थ आरम्भः।
2.12
दिक्कालावाकाशादिभ्यः।
2.13
अध्यवसायो बुद्धिः।
2.14
तत्कार्यं धर्मादि।
2.15
महदुपरागाद्विपरीतं।
2.16
अभिमानोऽहङ्कारः।
2.17
एकादश पञ्चतन्मात्रं तत्कार्यं।
2.18
सात्विकं एकादशकं प्रवर्तते वैकृतादहङ्कारात्।
2.19
कर्मेन्द्रिय बुद्धीन्द्रियैरान्तरमेकादशकं।
2.20
आहङ्कारिकत्वश्रुतेः न भौतिकानि।
2.21
देवतालयश्रुतिर्नारम्भकस्य।
2.22
तदुत्पत्तिश्रुतेर्विनाशदर्शनाच्च।
2.23
अतीन्द्रियं इन्द्रियं भ्रान्तानामधिष्ठाने।
2.24
शक्तिभेदेऽपि भेदसिद्धौ नैकत्वं।
2.25
न कल्पनाविरोधः प्रमाणदृष्टस्य।
2.26
उभयात्मकं च मनः।
2.27
गुणपरिणामभेदान्नानात्वमवस्थावत्।
2.28
रूपादिरसमलान्त उभयोः।
2.29
द्रष्टृत्वादिरात्मनः करणत्वमिन्द्रियाणां।
2.30
त्रयाणां स्वालक्षण्यं।
2.31
सामान्यकरणवृत्तिः प्राणाद्याः वायवः पञ्च।
2.32
क्रमशोऽक्रमशश्चेन्द्रियवृत्तिः।
2.33
वृत्तयः पञ्चतय्यः क्लिष्टाक्लिष्टाः।
2.34
तन्निवृत्तावुपशान्तोपरागः स्वस्थः।
2.35
कुसुमवच्च मणिः।
2.36
पुरुषार्थं करणोद्भवोऽप्यदृष्टोल्लासात्‌।
2.37
धेनुवद्वत्साय।
2.38
करणं त्रयोदशाविधं अवान्तरभेदात्।
2.39
इन्द्रियेषु साधकतमत्वगुणयोगात् कुठारवत्।
2.40
द्वयोः प्रधानं मनो लोकवत् भृत्यवर्गेषु।
2.41
अव्यभिचारात्।
2.42
तथाऽशेषसंस्काराधारत्वात्।
2.43
स्मृत्याऽनुमानाच्च।
2.44
सम्भवेन्न स्वतः।
2.45
आपेक्षिको गुणप्रधानभावः क्रियाविशेषात्।
2.46
तत्कर्मार्जितत्वात् तदर्थमभिचेष्टा लोकवत्।
2.47
समानकर्मयोगे बुद्धेः प्राधान्यं लोकवल्लोकवत्।
3.1
अविशेषात् विशेषारम्भः।
3.2
तस्माच्छरीरस्य।
3.3
तदीजात् संसृतिः।
3.4
आविवेकाच्च प्रवर्तनमविशेषाणां।
3.5
उपभोगादितरस्य।
3.6
सम्प्रति परिमुक्तो द्वाभ्यां।
3.7
मातापितृजं स्थूलं प्रायशः इतरन्न तथा।
3.8
पूर्वोत्पत्तेस्तत्कार्यत्वं भोगादेकस्य नेतरस्य।
3.9
सप्तदशैकं लिङ्गं।
3.10
व्यक्तिभेदः कर्मविशेषात्।
3.11
तदधिष्ठानाश्रये देहे तद्वादत्तद्वादः।
3.12
न स्वातन्त्र्यात्तदृते छायावच्चित्रवच्च।
3.13
मूर्तत्वेऽपि न सङ्घातयोगात् तरणिवत्।
3.14
अणुपरिमाणं तत्कृतिश्रुतेः।
3.15
तदन्नमयत्वश्रुतेश्च।
3.16
पुरुषार्थं संसृतिः लिङ्गानां सूपकारवद्राज्ञः।
3.17
पाञ्चभौतिको देहः।
3.18
चातुर्भौतिकमित्येके।
3.19
ऐकभौतिकमित्यपरे।
3.20
न सांसिद्धिकं चैतन्यं प्रत्येकादृष्टेः।
3.21
प्रपञ्चमरणाद्यभावश्च।
3.22
मदशक्तिवच्चेत् प्रत्येकपरिदृष्टे सांहत्ये तदुद्भवः।
3.23
ज्ञानान्मुक्तिः।
3.24
बन्धो विपर्ययात्।
3.25
नियतकारणत्वान्न समुच्चयविकल्पौ।
3.26
स्वप्नजागराभ्यामिव मायिकामायिकाभ्यां नोभयोर्मुक्तिः पुरुषस्य।
3.27
इतरस्यापि नात्यन्तिकं।
3.28
सङ्कल्पितेऽप्येवं।
3.29
भावनोपचयात् शुद्धस्य सर्वं प्रकृतिवत्।
3.30
रागोपहतिः ध्यानं।
3.31
वृत्तिनिरोधात् तत्सिद्धिः।
3.32
धारणासनस्वकर्मणा तत्सिद्धिः।
3.33
निरोधः छर्दिविधारणाभ्यां।
3.34
स्थिरसुखमासनं।
3.35
स्वकर्म स्वाश्रमविहितकर्मानुष्ठानं।
3.36
वैराग्यात् अभ्यासाच्च।
3.37
विपर्ययभेदाः पञ्च।
3.38
अशक्तिरष्टविशतिधा तु।
3.39
तुष्टिर्नवधा।
3.40
सिद्धिरष्टधा।
3.41
अवान्तरभेदाः पूर्ववत्।
3.42
एवमितरस्याः।
3.43
आध्यत्मिकादि भेदात् नवधा तुष्टिः।
3.44
ऊहादिभिः सिद्धिरष्‍टधा।
3.45
नेतरादितरहानेन विना।
3.46
दैवादिप्रभेदा।
3.47
आब्रह्मस्तम्बपर्यन्तं तत्कृते सृष्टिः आविवेकात्।
3.48
ऊर्ध्वं सत्वविशाला।
3.49
तमोविशालामूलतः।
3.50
मध्ये रजोविशाला।
3.51
कर्मवैचित्र्यात् प्रधानचेष्टा गर्भदासवत्।
3.52
आवृत्तिस्त्तत्राप्युत्तरोत्तरयोगाद्धेयः।
3.53
समानं जरामरणादिनं दुःखं।
3.54
न कारणलयात् कृतकृत्यता मग्नवदुत्थानात्।
3.55
अकार्यत्वेऽपि तद्योगः पारवश्यात्।
3.56
स हि सर्ववित् सर्वकर्ता।
3.57
ईदृशेश्वरसिद्धिः सिद्धा।
3.58
प्रधानसृष्टिः परार्थं स्वतोऽप्यभोक्तृत्वात्।
3.59
उष्ट्रकुङ्कुमवहनवत्।
3.60
अचेतनत्वेऽपि क्षीरवच्चेष्टितं प्रधानस्य।
3.61
कर्मवत् दृष्टेर्वा कालादेः।
3.62
स्वभावाच्चेष्टितमनभिसन्धानात् भृत्यवत्।
3.63
कर्माकृष्टेर्वाऽनादितः।
3.64
विविक्तबोधात् सृष्टिनिवृत्तिः प्रधानस्य सूदवत् पाके।
3.65
इतरइतरवत्तद्दोषात्।
3.66
द्वयोरेकतस्य वौदासीन्यमपवर्गः।
3.67
अन्यसृष्ट्युपरागेऽपि न विरज्य (म) ते प्रबुद्धरज्जुतत्वस्येवोरगः।
3.68
कर्मनिमित्तयोगाच्च।
3.69
नैरपेक्ष्येऽपि प्रकृत्युपकारेऽविवेको निमित्तं।
3.70
नर्तकीवत् प्रवृत्तस्यापि निवृत्तिः चारितार्थ्यात्।
3.71
दोषबोधेऽपि नोपसर्पणं प्रधानस्य कुलवधूवत्।
3.72
नैकान्ततो बन्धमोक्षौ पुरुषस्य अविवेकादृते।
3.73
प्रकृतेराञ्जस्यात् ससङ्गत्वात् पशुवत्।
3.74
रूपैः सप्तभिः आत्मानं बध्नाति प्रधानं कोशकारवद्विमोचयेत्येकरूपेण।
3.75
निमित्तत्वमविवेकस्य न दृष्टहानिः।
3.76
तत्वाभ्यासान्नेति नेतीति त्यागात् विवेकसिद्धिः।
3.77
अधिकारिप्रभेदान्न नियमः।
3.78
बाधितानुवृत्त्या मध्यविवेकतोऽप्युपभोगः।
3.79
जीवन्मुक्तश्च।
3.80
उपदेश्योपदेष्टृत्वात्तत्सिद्धिः।
3.81
श्रुतिश्च।
3.82
इतरथा अन्धपरम्परा।
3.83
चक्रभ्रमणवत् धृतशरीरः।
3.84
संस्कारलेशतः तत्सिद्धिः।
3.85
विवेकान्निः शेषदुःखनिवृत्तौ कृतकृत्यो नेतरान्नेतरात्।
4.1
राजपुत्रवत् तत्वोपदेशात्।
4.2
पिशाचवदन्यार्थोपदेशेऽपि।
4.3
आवृत्तिरसकृदुपदेशात्।
4.4
पितापुत्रवदुभयोर्दृष्टत्वात्।
4.5
श्येनवत् सुखदुःखी त्याग वियोगाभ्यां।
4.6
अहिनिर्ल्वयिनीवत्।
4.7
छिन्नहस्तवद्वा।
4.8
असाधनानुचिन्तनं बन्धाय भरतवत्।
4.9
बहुभिर्योगे विरोधः रागादिभिः कुमारी कङ्कण  (शङ्ख) वत्।
4.10
द्वाभ्यामपि तथैव।
4.11
निराशः सुखी पिङ्गलावत्।
4.12
अनारम्भेऽपि परगृहे सुखी सर्पवत्।
4.13
बहुशास्त्र गुरूपासनेऽपि सारादानं षट्पदवत्।
4.14
इषुकारवन्नैकचित्तस्य समाधिहानिः।
4.15
कृतनियमलङ्घनादानर्थक्यं लोकवत्।
4.16
तद्विस्मरणेऽपि भेकीवत्।
4.17
नोपदेशश्रवणेऽपि कृतकृत्यता परामर्शादृते विरोचनवत्।
4.18
दृष्टस्तयोरिन्द्रस्य।
4.19
प्रणतिब्रह्मचर्योपसर्पणानि कृत्वा सिद्धिः बहुकालात् तद्वत्।
4.20
न कालनियमो वामदेववत्।
4.21
अध्यस्तरूपोपासनात् पारम्पर्येण यज्ञोपासकानामिव।
4.22
इतरलाभेऽप्यावृत्तिः पञ्चाग्नियोगतो जन्मश्रुतेः।
4.23
विरक्तस्य हेयहानमुपादेयोपादानं हंसक्षीरवत्।
4.24
लब्धातिशययोगाद्वा तद्वत्।
4.25
न कामचारित्वं रागोपहते शुकवत्।
4.26
गुणयोगात् बद्धः शुकवत्।
4.27
न भोगाद्रागशान्तिः मुनिवत्।
4.28
दोषदर्शनादुभयोः।
4.29
न मलिनचेतस्युपदेश बीजप्ररोहोऽजवत्।
4.30
नाभासमात्रमपि मलिनदर्पणवत्।
4.31
न तज्जस्यापि तद्रपता पङ्कजवत्।
4.32
न भूतियोगेऽपि कृतकृत्यता उपास्यसिद्धिवत् उपास्यसिद्धिवत्।
5.1
मङ्गलाचरणं शिष्टाचारात् फलदर्शनात् श्रुतितश्चेति।
5.2
नेश्वराधिष्ठिते फलनिष्पत्तिः कर्मणा तत्सिद्धेः।
5.3
स्वोपकारादधिष्ठानं लोकवत्।
5.4
लौकिकेश्वरवदितरथा।
5.5
पारिभाषिको वा।
5.6
न रागादृते तत्सिद्धिः प्रतिनियतकारणत्वात्।
5.7
तद्योगेऽपि न नित्यमुक्तः।
5.8
प्रधानशक्तियोगाच्चेत् सङ्गापत्तिः।
5.9
सत्तामात्राच्चेत्सर्वैश्वर्यं।
5.10
प्रमाणाभावान्न तत्सिद्धिः।
5.11
सम्बन्धाभावान्नानुमानं।
5.12
श्रुतिरपि प्रधानकार्यत्वस्य।
5.13
नाविद्याशक्तियोगो निस्सङ्गस्य।
5.14
तद्योगे तत्सिद्धावन्योन्याश्रयत्वं।
5.15
न बीजाङ्कुरवत् सादिसंसारश्रुतेः।
5.16
विद्यातोऽन्यत्वे ब्रह्मबाधप्रसङ्गः।
5.17
अबाधे नैष्फल्यं।
5.18
विद्याबाध्यत्वे जगतोऽप्येवं।
5.19
तद्रूपत्वे सादित्वं।
5.20
न धर्मापलापः प्रकृतिकार्यवैचित्र्यात्।
5.21
श्रुतिलिङ्गादिभिः तत्सिद्धिः।
5.22
न नियमः प्रमाणान्तरावकाशात्।
5.23
उभयत्राप्येवं।
5.24
अर्थात् सिद्धिश्चेत्समानमुभयोः।
5.25
अन्तः करणधर्मत्वं धर्मादीनां।
5.26
गुणादीनां च नात्यन्तबाधः।
5.27
पञ्चावयवयोगात् सुखसंवित्तिः।
5.28
न सकृद्ग्रहणात्सम्बन्ध सिद्धिः।
5.29
नियतधर्मसाहित्यमुभयोरेकतरस्य वा व्याप्तिः।
5.30
न तत्वान्तरं वस्तुकल्पनाप्रसक्तेः।
5.31
निजशक्त्युद्भवमित्याचार्याः।
5.32
आधेयशक्तियोग इति पञ्चशिखः।
5.33
न स्वरूपशक्तिर्नियमः पुनर्वादप्रसक्तेः।
5.34
विशेषेणानर्थक्य प्रसक्तेः।
5.35
पल्लवादिष्वनुपपत्तेश्च।
5.36
आधेयशक्तिसिद्धौ निजशक्तियोगः समानन्यायात्।
5.37
वाच्यवाचक भावः सम्बन्धः शब्दार्थयोः।
5.38
त्रिभिस्साम्बन्धसिद्धिः।
5.39
न कार्ये नियमः उभयथा दर्शनात्।
5.40
लोके व्युत्पन्नस्य वेदार्थप्रतीतिः।
5.41
न  त्रिभिरपौरुषेयत्वाद्वेदस्य तदर्थस्याप्यतीन्द्रियत्वात्।
5.42
न यज्ञादेः स्वरूपतो धर्मत्वं वैशिष्ट्यात्।
5.43
निजशक्तिः व्युत्पत्त्या व्यवच्छिद्यते।
5.44
योग्यायोग्येषु प्रतीतिजनकत्वात्तत्सिद्धिः।
5.45
न नित्यत्वं वेदानां कार्यत्वश्रुतेः।
5.46
न पौरुषेयत्वं तत्कर्तुः पुरुषस्याभावात्।
5.47
मुक्तामुक्तयोरयोग्यत्वात्।
5.48
नापौरुषेयत्वान्नित्यत्वमङ्कुरादिवत्।ः)
5.49
तेषामपि तद्योगे दृष्टबाधादिप्रसक्तिः।
5.50
यस्मिन् अदृष्टेऽपि कृतबुद्धिरुपजायते तत्पौरुषेयं।
5.51
निजशक्त्यभिव्यक्तेः स्वतः प्रामाण्यं।
5.52
नासतः ख्यानं नृशृङ्गवत्।
5.53
न सतो बाधदर्नात्।
5.54
नानिर्वचनीयस्य तदभावात्।
5.55
नान्यथाख्यातिः स्ववचोव्याघातात्।
5.56
सदसत्ख्यातिः बाधाबाधात्।
5.57
प्रतीत्यप्रतीतिभ्यां न स्फोटात्मकः शब्दः।
5.58
न शब्दनित्यत्वं कार्यताप्रतीतेः।
5.59
पूर्वसिद्ध सत्त्वस्याभिव्यक्तिः दीपेनेव घटस्य।
5.60
सत्कार्यसिद्धान्तश्चेत् सिद्धसाधनं।
5.61
नाद्वैतमात्मनो लिङ्गात् तद्भेदप्रतीतेः।
5.62
नानात्माऽपि प्रत्यक्षबाधात्।
5.63
नोभाभ्यां तेनैव।
5.64
अन्यपरत्वमविवेकानां तत्र।
5.65
नात्माऽविद्या नोभयं जगदुपादानकारणं निस्सङ्गत्वात्।
5.66
नैकस्यानन्दचिद्रूपत्वे द्वयोर्भेदात्।
5.67
दुःखनिवृत्तेर्गौणः।
5.68
विमुक्तिप्रशंसा मन्दानां।
5.69
न व्यापकत्वं मनसः करणत्वादिन्द्रियत्वाद्वा वास्यादिवच्चक्षुरादिवच्च।
5.70
सक्रियत्वात् गतिश्रुतेः।
5.71
न निर्भागत्वं तद्योगात् घटवत्।
5.72
प्रकृतिपुरुषयोरन्यत्सर्वमनित्यं।
5.73
न भागलाभो भागिनो निर्भागत्वश्रुतेः।
5.74
नानन्दाभिव्यक्तिर्मुक्तिः निर्धर्मत्वात्।
5.75
न विशेषगुणोच्छित्तिस्तद्वत्।
5.76
न विशेषगतिः निष्क्रियस्य।
5.77
नाकारोपरागोच्छित्तिः क्षणिकत्वादिदोषात्।
5.78
न सर्वोच्छित्तिरपुरुषार्थत्वादिदेषात्।
5.79
एवं शून्यमपि।
5.80
संयोगाश्च विभागान्ता इति न देशादिलाभोऽपि।ः)
5.81
न भागियोगो भागस्य।
5.82
नाणिमादियोगोऽप्यवश्यंभावित्वात् तदुच्छित्तेरितरयोगवत्।
5.83
नेन्द्रादिपदयोगोऽपि तद्वत्।
5.84
न भूतप्रकृतिकत्वमिन्द्रियाणामाहङ्कारिकत्वश्रुतेः।
5.85
न षट् पदार्थनियमस्तद्बोधान्मुक्तिः।
5.86
षोडशादिष्वप्येवं।
5.87
नाणुनित्यता तत्कार्यत्वश्रुतेः।
5.88
न निर्भागत्वं कार्यत्वात्।
5.89
न रूपनिबन्धनात् प्रत्यक्षनियमः।
5.90
न परिमाणचातुर्विध्यं द्वाभ्यां तद्योगात्।
5.91
अनित्यत्वेऽपि स्थिरतायोगात् प्रत्यभिज्ञानं सामान्यस्य।
5.92
न तदपलापस्तस्मात्।
5.93
नान्यनिवृत्तिरूपत्वं भावप्रतीतेः।
5.94
न तत्त्वान्तरं सादृश्य प्रत्यक्षोपलब्धेः।
5.95
निजशक्त्यभिव्यक्तिर्वा वैशिष्ट्यात्तदुपलब्धेः।
5.96
न संज्ञासंज्ञि सम्बन्धोऽपि।
5.97
न सम्बन्धनित्यतोभयानित्यत्वात्।
5.98
नाजः सम्बन्धः धर्मिग्राहकप्रमाणबाधात्।
5.99
न समवायोऽस्ति प्रमाणाभावात्।
5.100
उभयत्राप्यन्यथासिद्धेर्न प्रत्यक्षमनुमानं वा।
5.101
नानुमेयत्वमेव क्रियायाः नेदिष्ठस्य तत्तद्वतोरेवापरोक्षप्रतीतेः।
5.102
न पाञ्चभौतिकं शरीरं बहूनामुपादानायोगात्।
5.103
न स्थूलमिति नियमः आतिवाहिकस्यापि विद्यामानत्वात्।
5.104
नाप्राप्तप्रकाशकत्वमिन्द्रियाणां अप्राप्तेः सर्वप्राप्तेर्वा।
5.105
न तेजोऽपसर्पणात् तैजस चक्षुः वृत्तितस्तत्सिद्धेः।
5.106
प्राप्तर्थप्रकाशलिङ्गात् वृत्तिसिद्धिः।
5.107
भागगुणाभ्यां तत्वान्तरं वृत्तिः सम्बन्धार्थं सर्पतीति।
5.108
न द्रव्यनियमस्तद्योगात्।
5.109
न देशभेदेऽप्यन्योपादानताऽस्मदादिवन्नियमः।
5.110
निमित्तव्यपदेशात् तदव्यपदेशः।
5.111
ऊष्मजाण्डजजरायुजोद्भिज्जसाङ्काल्पिक सांसिद्धिकं चेति न नियमः।
5.112
सर्वेषु पृथिव्युपादानं असाधारण्यात् तद्व्यपदेशः पूर्ववत्।
5.113
न देहारम्भकस्य प्राणत्वमिन्द्रियशक्तितस्तत्सिद्धेः।
5.114
भोक्तुराधिष्ठानात् भोगायतननिर्माणं अन्यथा पूतिभावप्रसङ्गात्।
5.115
भृत्यद्वारा स्वाम्यधिष्ठितिर्नैकान्त्यात्।
5.116
समाधिसुषुप्तिमोक्षेषु ब्रह्मरूपता।
5.117
द्वयोः सबीजमन्यत्र तद्धतिः।
5.118
द्वयोरिव त्रयस्यापि दृष्टत्वात् न तु द्वौ।
5.119
वासनया न स्वार्थख्यापनं दोषयोगेऽपि न निमित्तस्य प्रधानबाधकत्वं।
5.120
एकः संस्कारः क्रियानिर्वर्तकः न तु प्रतिक्रियं संस्कारभेदः बहुकल्पनाप्रसक्तेः।
5.121
न बाह्यबुद्धिनियमः वृक्षगुल्मलतौषधिवनस्पतितृणवीरूधादीनामपि भोक्तृभोगायतनत्वं पूर्ववत्।
5.122
स्मृतेश्च।
5.123
न देहमात्रतः कर्माधिकारित्वं वैशिष्टयश्रुतेः।
5.124
त्रिधात्रयाणां व्यवस्था कर्मदेहोपभोगदेहोभयदेहाः।
5.125
न किञ्चिदप्यनुशयिनः।
5.126
न बुद्ध्यादिनित्यत्वं आश्रयाविशेषेऽपि वह्निवत्।
5.127
आश्रयासिद्धेश्च।
5.128
योगसिद्धयोऽप्यौषधादिसिद्विवन्नापलापनीयाः।
5.129
न भूतचैतन्यं प्रत्येकादृष्टेः सांहत्येऽपि च सांहत्येऽपि च।
6.1
अस्त्यात्मा नास्तित्वसाधनाभावात्।
6.2
देहादिव्यतिरिक्तोऽसौ वैचित्र्यात्।
6.3
षष्ठीव्यपदेशादपि।
6.4
न शिलापुत्रवत् धर्मिग्राहकमानबाधात्।
6.5
अत्यन्तदुःखनिवृत्त्या कृतकृत्यता।
6.6
यथा दुःखात् क्लेशः पुरुषस्य न तथा सुखाभिलाषः।
6.7
कुत्रापि कोऽपि सुखीति।
6.8
तदपि दुःखशबलितमिति दुःखपक्षे निक्षिपन्ते विवेचकाः।
6.9
सुखलाभाभावादपुरुषार्थत्वामिति चेन्न द्वैविध्यात्।
6.10
निर्गुणत्वमात्मनोऽसङ्गत्वादिश्रुतेः।
6.11
परमधर्मत्वेऽपि तत्सिद्धिरविवेकात्।
6.12
अनादिरविवेकः अन्यथा दोषद्वयप्रसक्तेः।
6.13
न नित्यः स्यादात्मवदन्यथाऽनुच्छित्तिः।
6.14
प्रतिनियतकारण नाश्यत्वमस्य ध्वान्तवत्।
6.15
अत्रापि प्रतिनियमोऽन्वयव्यतिरेकात्।
6.16
प्रकारान्तरासम्भवादविवेक एव बन्धः।
6.17
न मुक्तस्य पुनर्बन्धयोगोऽप्यनावृत्ति श्रुतेः।
6.18
अपुरुषार्थत्वमन्यथा।
6.19
अविशेषापत्तिरुभयोः।
6.20
मुक्तिरन्तराय ध्वस्तेर्न परः।
6.21
तत्राप्यविरोधः।
6.22
अधिकारित्रैविध्यान्न नियमः।
6.23
दार्ढ्यार्थमुत्तरेषां।
6.24
स्थिरसुखमासनमिति न नियमः।
6.25
ध्यानं निर्विषयं मनः।
6.26
उभयथाऽप्यविशेषश्चेन्नैवमुपरागनिरोधाद्विशेषः।
6.27
निस्सङ्गेऽप्युपरागोऽविवेकात्।
6.28
जपास्फटिकयोरिव नोपरागः किन्त्वभिमानः।
6.29
ध्यानधारणाभ्यास वैराग्यादिभिः तन्निरोधः।
6.30
लयविक्षेपयोर्व्यावृत्त्येत्याचार्याः।
6.31
न स्थाननियमः चित्तप्रसादात्।
6.32
प्रतेराद्योपादानताऽन्येषां कार्यत्वश्रुतेः।
6.33
नित्यत्वेऽपि नात्मनो योग्यत्वाभावात्।
6.34
श्रुतिविरोधान्न कुतर्कापसदस्यात्मलाभः।
6.35
पारम्पर्येऽपि प्रधानानुवृत्तिरणुवत्।
6.36
सर्वत्र कार्यदर्शनात् विभुत्वं।
6.37
गतियोगेऽप्याद्यकारणताहानिरणुवत्।
6.38
प्रसिद्धाधिक्यं प्रधानस्य न नियमः।
6.39
सत्त्वादीनामतद्धर्मत्वं तद्रूपत्वात्।
6.40
अनुपभोगेऽपि पुमर्थं सृष्टिः प्रधानस्योष्ट्रकुङ्कुमवहनवत्।
6.41
कर्मवैचित्र्यात्सृष्टिवैचित्र्यं।
6.42
साम्यवैषम्याभ्यां कार्यद्वयं।
6.43
विमुक्तबोधान्न सृष्टिः प्रधानस्य लोकवत्।
6.44
नान्योपसर्पणेऽपि मुक्तोपभोगः निमित्ताभावात्।
6.45
पुरुषबहुत्वं व्यवस्थातः।
6.46
उपाधिश्चेत् तत्सिद्धौ पुनर्द्वैतं।
6.47
द्वाभ्यामपि प्रमाणविरोधः।
6.48
द्वाभ्यामप्यविरोधान्नपूर्वमुत्तरं च साधाकाभावात्।
6.49
प्रकाशतस्तत्सिद्धौ कर्मकर्तृविरोधः।
6.50
जडव्यावृत्तो जडं प्रकाशयति चिद्रूपः।
6.51
न श्रुतिविरोधो रागिणां वेराग्याय तत्सिद्धेः।
6.52
जगत्सत्यत्वमदुष्टकरणजन्यत्वम् बाधकाभावात्।
6.53
प्रकारान्तरासंभवात्सदुत्पत्तिः।
6.54
अहङ्कारः कर्ता न पुरुषः।
6.55
चिदवसाना भुक्तिः तत्कर्मार्जितत्वात्।
6.56
महतोऽन्यत्। चन्द्रादिलोकेप्यावृत्तिः निमित्तसद्भावात्। महतोऽन्यत्। चन्द्रादिलोकेप्यावृत्तिः निमित्तसद्भावात्।
6.57
लोकस्य नोपदेशात् सिद्धिः पूर्ववत्।
6.58
पाराम्पर्येण तत्सिद्धौ विमुक्तिश्रुतिः।
6.59
गतिश्रुतेश्च व्यापकत्वेऽपि उपाधियोगात् भोगदेशकाललाभः व्योमवत्।
6.60
अनधिष्ठितस्य पूतिभावप्रसङ्गान्न तत्सिद्धिः।
6.61
अदृष्टद्वाराचेदसम्बद्धस्य तदसम्भवाज्जलादिवदङ्कुरे।
6.62
निर्गुणत्वात्तदसम्भवादहङ्कार धर्माते।
6.63
विशिष्टस्य जीवत्वमन्वयव्यतिरेकात्।
6.64
अहङ्कारकर्त्रधीना कार्यसिद्धिर्नेश्वराधीना प्रमाणाभावात्।
6.65
अदृष्टोद्भूतिवत्समानत्वं।
6.66
कर्मनिमित्तः प्रकृतेः स्वस्वामिभावोऽप्यनादिः बीजाङ्कुरवत्।
6.67
अविवेकनिमित्तो वा पञ्चशिखः।
6.68
लिङ्गशरीरनिमित्तक इति सनन्दनाचार्यः।
6.69
तत्त्व समाससूत्राणि।
