1.1.1
ओमित्येतदक्षरमुद्गीथमुपासीत। ओमिति ह्युद्गायति तस्योपव्याख्यानम्।।1।।
1.1.2
एषां भूतानां पृथिवा रसः। पृथुव्या आपो रसः। अपामोषधयो रसः। ओषधीनां पुरुषो रसः।
पुरुषस्य वाग्रसः। वाच ऋग्रसः। ऋचः साम रसः। साम्न उद्गीथो रसः।।2।।
1.1.3
स एष रसानाँ रसतमः परमः परार्ध्योऽष्टमो यदुद्गीथः।।3।।
1.1.4
कतमा कतमर्क्कतमत्कतमत्साम कतमः कतम उद्गीथ इति विमृष्टं भवति।।4।।
1.1.5
वागेवर्क् प्राणः साम ओमित्येतदक्षरमुद्गीथः तद्वा एतन्मिथुनं यद्वाक्च प्राणश्चर्क्च साम च।।5।।
1.1.6
तदेतन्मिथुनमोमित्येतस्मिन्नक्षरे सँ सृज्यते यदा वै मिथुनौ
समागच्छत आपयतो वै तावन्योन्यस्य कामम्।।6।।
1.1.7
आपयिता ह वै कामानां भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्ते।।7।।
1.1.8
तद्वा एतदनुज्ञाक्षरम् यद्धि किञ्चानुजानात्योमित्येव तदा ह एषो एव समृद्धियदनुज्ञा
समर्धयिता ह वै कामानां भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्ते।।8।।
1.1.9
तेनेयं त्रयी विद्या वर्तते ओमित्याश्रावयति ओमितिशँ सति
ओमित्युद्गायति एतस्यैवाक्षरस्यापचित्यै महिम्ना रसेन।।9।।
1.1.10
तनोभौ कुरुतः यश्चैतदेवं वेद यश्च न वेद नाना तु विद्या चाविद्या च यदेव विद्यया
करोति श्रद्धयोपनिषदा तदेव वीर्यवत्तरं भवतीति खल्वेतस्यैवाक्षरस्योपव्याख्यानं भवति।।10।।1.2.1
देवासुरा ह वै यत्र संयेतिर उभये प्राजापत्यास्तद्ध देवा उद्गीथमाजह्नुरनेनैनानभिभविष्याम इति।।1।।
1.2.2
ते ह नासिक्यं प्राणमुद्गीथमुपासाञ्चक्रिरे तँ हासुराः पाप्मना
विविधुस्तस्मात्तेनोभयं जिघ्रति सुरभि च दुर्गन्धि च पाप्मना ह्येष विद्धः।।2।।
1.2.3
अथ ह वाचमुद्गीथमुपासाञ्चक्रिरे ताँ हासुराः पाप्मना
विविधुस्तस्मात्तयोभयं वदति सत्यं चानृतं च पाप्मना ह्येषा विद्धा।।3।।
1.2.4
अथ ह चक्षुरुद्गीथमुपासाञ्चक्रिरे तद्धासुराः पाप्मना विविधुस्तस्मात्तेनोभयं
पश्यति दर्शनीयं चादर्शनीयं च पाप्मना ह्येतद्विद्धम्।।4।।
1.2.5
अथ ह श्रोत्रममुद्गीथमुपासाञ्चक्रिरे तद्धासुराः पाप्मना विविधुस्तस्मात्तेनोभयँ
श्रृणोति श्रवणीयं चाश्रवणीयं च पाप्मना ह्येतद्विद्धम्।।5।।
1.2.6
अथ ह मन उद्गीथमुपासाञ्चक्रिरे तद्धासुराः पाप्मना विविधुस्तस्मात्ते
नोभयँ सङ्कल्पयते सङ्कल्पनीयं चासङ्कल्पनीयं च पाप्मना ह्येतद्विद्धम्।।6।।
1.2.7
अथ ह य एवायं मुख्यः प्राणस्तमुद्गीथमुपासाञ्चक्रिरे।
तँ हासुरा ऋत्वा विदध्वंसुर्यथाऽश्मानमाखँमृत्वा विध्वँसेत्।।7।।
1.2.8
एवं यथाऽश्मानमाखणमृत्वा विध्वँ सत एँव हैव स विध्वँ सते
य एवंविदि पापं कामयते यश्चैनमभिदासति स एषोऽश्माखणः।।8।।
1.2.9
नैवैतेन सुरभि न दुर्गन्धि विजानात्यपहतपाप्मा ह्येष तेन यदश्नाति यत्पिबति
तेनेतरान्प्राणानवति। एतमु एवान्ततोऽवित्त्वोत्क्रामति व्याददात्येवान्तत इति।।9।।
1.2.10
तँ हाङ्गिरा उद्गीथमुपासाञ्चक्र एतमु एवाऽऽङ्गिरसं मन्यन्तेऽङ्गानां यद्रसः।।10।।
1.2.11
तेन तॐ हबृहस्पतिरुद्गीथमुपासाञ्चक्रे एतमु एव बृहस्पतिंमन्यन्ते वाग्घि बृहती तस्या एष पतिः।।11।।
1.2.12
तेन तँ हाऽयास्य उद्गीथमुपासाञ्चक्रे एतमु एवाऽयास्यं मन्यन्त आस्याद्यदयते।।12।।
1.2.13
तेनतॐ ह बको दाल्भ्यो विदाञ्चकार स ह नैमिशीयाना-
मुद्गाता बभूव स ह स्मैभ्यः कामानागायति।।13।।
1.2.14
आगाता ह वै कामानां भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्त इत्यध्यात्मम्।।14।।1.3.1
अथाधिदैवतं य एवासौ तपति तमुद्गीथमुपासीतोद्यन्वा एष प्रजाभ्य उद्गायति।
उद्यॐ स्तमो भयमपहन्त्यपहन्ता ह वै भयस्य तमसो भवति य एवं वेद।।1।।
1.3.2
समान उ एवायं चासौ चोष्णोऽयमुष्णोऽसौ स्वर इतीममाचक्षते
स्वर इति प्रत्यास्वर इत्यमुं तस्माद्वा एतमिमममुं चोद्गीथमुपासीत।।2।।
1.3.3
अथ खलु व्यानमेवोद्गीथमुपासीत यद्वै प्राणिति स प्राणोः यदपानिति सोऽपानः। अथ यः
प्राणापानयोः सन्धिः स व्यानो यो व्यानः सा वाक्। तस्मादप्राणन्ननपानन्वाचमभिव्याहरति।।3।।
1.3.4
या वाक्सर्क्तस्मादप्राणन्ननपानन्नृचमभिव्याहरति यर्क्तत्साम तस्मादप्राणन्नन-
पानन्साम गायति यत्साम स उद्गीथस्तस्मादप्राणन्ननपानन्नुद्गायति।।4।।
1.3.5
अतो यान्यन्यानि वीर्यवन्ति कर्माणि यथाऽग्नेर्मन्थनमाजेः सरणं दृढस्य धनुष
आयमनमप्राणन्ननपानॐस्तानि करोत्येतस्य हेतोर्व्यानमेवोद्गीथमुपासीत।।5।।
1.3.6
अथ खलूद्गीथाक्षराण्युपासीतोद्गीथ इति प्राण एवोत्प्राणेन ह्युत्तिष्ठति
वाग्गीर्वाचो ह गिर इत्याचक्षतेऽन्नं थमन्ने हीदॐसर्वॐस्थितम्।।6।।
1.3.7
द्यौरेवोद्नतरिक्षं गीः पृथिवी थमादित्य एवोद्वायुर्गीरग्निस्थॐसामवेद
एवोद्यजुर्वेदो गीर्ऋग्वेदस्थं दुग्धेऽस्मै वाग्दोहं यो वाचो दोहोऽन्नवानन्नादो
भवति य एतान्येवं विद्वानुद्गीथाक्षराण्युपास्त उद्गीथ इति।।7।।
1.3.8
अथ खल्बाशीःसमृद्धिरुपसरणानीत्युपासीत येन साम्ना स्तोष्यन्स्यात्तत्सामोपधावेत्।।8।।
1.3.9
यस्यामृचि तामृचं यदार्षेयं तमृषिं यां देवतामभिष्टोष्यन्स्यात्तां देवतामुपधावेत्।।9।।
1.3.10
येन च्छन्दसा स्तोष्यन्त्स्यात्तच्छन्द उपधावेद्येन स्तोमेन स्तोष्यमाणः स्यात्तॐस्तोममुपधावेत्।।10।।
1.3.11
यां दिशमभिष्टोप्यन्त्स्यात्तां दिशमुपधावेत्।।11।।
1.3.12
आत्मानमन्तत उपसृत्य स्तुवीत कामं ध्यायन्नप्रमत्तोऽभ्याशो
ह यदस्मै स कामः समृध्येत यत्कामः स्तुवीतेति यत्कामः स्तुवीतेति।।12।।

1.4.1
ओमित्येतदक्षरमुद्गीथमुपासीतोमिति ह्युद्गायति तस्योपव्याख्यानम्।।1।।
1.4.2
देवा वै मृत्योर्बिभ्यतस्रयीं विद्यां प्राविशॐ स्ते छन्दोभिरच्छादयन्यदेभिरच्छादयॐस्तच्छन्दसां छन्दस्त्वम्।।2।।
1.4.3
तानु तत्र मृत्युर्यथा मत्त्यमुदके परिपश्येदेवं पर्यपश्यदृचि साम्नि
यजुषि। ते नु वित्त्वोर्ध्वा ऋचः साम्नो यजुषः स्वरमेव प्राविशन्।।3।।
1.4.4
यदा वा ऋचमाप्नोत्योमित्येवातिस्वरत्येवॐसामैवं यजुरेष उ स्वरो
यदेतदक्षरमेतदमृतमभयं तत्प्रविश्य देवा अमृता अभवन्।।4।।
1.4.5
स य एतदेवं विद्वानक्षरं प्रणौत्येतदेवाक्षरॐस्वरममृतमभयं प्रविशति तत्प्रविस्य यदमृता देवास्तदमृतो भवति।।5।।
1.5.1
अथ खलु य उद्गीथः स प्रणवो यः प्रणवः स उद्गीथ इत्यसौ
वा आदित्य उद्गीथ एष प्रणव ओमिति ह्येष  स्वरन्नेति।।1।।
1.5.2
एतमु एवाहमभ्यगासिषं तस्मान्मम त्वमेकोऽसीति ह कौषीतकिः
पुत्रमुवाच रशमीॐस्त्वं पर्यावर्तयाद्बहवो वै ते भविष्यन्तीत्यधिदैवतम्।।2।।
1.5.3
अथाध्यात्मं य एवायं मुख्यः प्राणस्तमुद्गीथमुपासीतोमिति ह्येष स्वरन्नेति।।3।।
1.5.4
एतमु एवाहमभ्यगासिषं तस्मान्मम त्वमेकोऽसीति ह कौषीतिकिः
पुत्रमुवाच प्राणाॐस्त्वं भूमानमभिगायताद्बहवो वै मे भविष्यन्तीति।।4।।
1.5.5
अथ खलु य उद्गीथः स प्रणवो यः प्रणवः स उद्गीथ इति
होतृषदनाद्धैवापि1दुरुद्गीतमनुसमाहरतीत्यनुसमाहरतीति।।5।।
1.6.1
इयमेवर्गग्निः साम तदेतदेतस्यामृच्यध्यूढॐसाम
तस्मादृच्यध्यूढॐसाम गीयत1 इयमेव साऽग्निरमस्तत्साम।।1।।
1.6.2
अन्तरिक्षमेवर्ग्वायुः साम तदेतदेतस्यामृच्यध्यूढॐसाम
तस्मादृच्यध्यूढॐसाम गीयतेऽन्तरिक्षमेव सा वायुरमस्तत्साम।।2।।
1.6.3
द्यौरेवर्गादित्यः साम तदेतदेतस्यामृच्यध्यूढॐसाम
तस्मादृच्यध्यूढॐसाम गीयते द्यौरेव साऽऽदित्योऽमस्तत्साम।।3।।
1.6.4
नक्षत्राण्येवर्क्चन्द्रमाः साम तदेतदेतस्यामृच्यध्यूढॐसाम
तस्मादृच्यध्यूढॐसाम गीयते नक्षत्राण्येव सा चन्द्रमा अमस्तत्साम।।4।।
1.6.5
अथ यदेतदादित्यस्य शुक्लं भाः सैवर्गथ यन्नीलं परः कृष्णं तत्साम
तदेतदेतस्यामृच्यध्यूढॐसाम तस्मादृच्यध्यूढॐसाम गीयते।।5।।
1.6.6
अथ यदेवैतदादीत्यस्य शुक्लं भाः सैव साऽथ यन्नीलं परः कृष्णं तदमस्तत्सामाथ य
एषोऽन्तरादित्ये हिरणअमयः पुरुषो दृश्यते हिरण्यश्मश्रुर्हिरण्यकेश आप्रणखात्सर्व एव सुवर्णः।।6।।
1.6.7
तस्य तथा कप्यासं पुण्डरीकमेवमक्षिणी तस्योदिति नाम स एष
सर्वेभ्यः पाप्मभ्य उदित उदेति ह वै सर्वेभ्यः य एवं वेद।।7।।
1.6.8
तस्यर्क्च साम च गेष्णौ तस्मादुद्गीथस्तस्मात्त्वेवोद्गातैतस्य हि गाता
स एष ये चामुष्मात्पराञ्चो लोकास्तेषां चेष्टे देवकामानां चेत्यधिदैवतम्।।8।।1.7.1
अथाध्यात्मं वागेवर्क्प्राणः साम तदेतदेतस्यामृच्यध्यूढॐसाम
तस्मादृच्यध्यूढॐ साम गीयते वागेव सा प्राणोऽमस्तत्साम।।1।।
1.7.2
चाक्षुरेवर्गात्मा साम तदेतदेतस्यामृच्यध्यूढॐ साम
तस्मादृच्यध्यूढॐ साम गीयते चक्षुरेव साऽऽत्माऽमस्तत्साम।।2।।
1.7.3
श्रोत्रमेवर्ङ्मनः साम तदेतदेतस्यामृच्यध्यूढॐ साम
तस्मादृच्यध्यूढॐ साम गीयते श्रोत्रमेव सा मनोऽमस्तत्साम।।3।।
1.7.4
अथ यदेतदक्ष्णः शुक्लं भाः सैवर्गथ यन्नीलं परः कृष्णं तत्साम
तदेतदेतस्यामृच्यध्यूढॐ साम तस्मादृच्यध्यूढॐ साम गायते। अथ
यदेवैतदक्ष्णः शुक्लं भाः सैव साऽथ यन्नीलं परः कृष्णं तदमस्तत्साम।।4।।
1.7.5
अथ य एषोऽन्तरक्षिणि पुरुषो दृश्यते सैवर्क्तत्साम तदुक्थं तद्यजुस्तद्ब्रह्म
तस्यैतस्य तदेव रूपं यदमुष्य रूपं यावमुष्य गेष्णौ यन्नाम तन्नाम।।5।।
1.7.6
स एष ये चैतस्मादर्वाञ्चो लोकास्तेषां चेष्टे मनुष्यकामानां चेति
तद्य इमे वीणायां गायन्त्येतं ते गायन्ति तस्मात्ते धनसनयः।।6।।
1.7.7
अथ य एतदेवं विद्वान्साम गायत्युभौ स गायति सोऽमुनेव
स एष ये चामुष्मात्पराञ्चो लोकास्ताॐ श्चाऽऽप्नोति देवकामाॐ श्च।।7।।
1.7.8
अथाऽनेनैव ये चैतस्मादर्वाञ्चो लोकास्ताॐ श्चाऽऽप्नोति
मनुष्यकामाॐ श्च तस्मादु हैवंविदुद्गाता ब्रूयात्।।8।।
कं ते काममागायानीत्येष ह्येव कामागानस्येष्टे य एवं विद्वान्साम गायति साम गायति।।9।।1.8.1
त्रयो होद्गीथे कुशला बभूवुः शिलकः शालावत्यश्चैकितायनो दाल्भ्यः प्रवाहणो
जैवलिरिति ते होचुरुद्गीथे वै कुशलाः स्मो हन्तोद्गीथे कथां वदाम इति।।1।।
1.8.2
तथेति ह समुपविविशुः स ह प्रवाहणो जैवलिरुवाच
भगवन्तावग्रे वदतां ब्राह्मणयोर्वदतोर्वाचॐश्रोष्यामीति।।2।।
1.8.3
स ह शिलकः शालावत्यश्चैकितायनं दाल्भ्यमुवाच हन्त त्वा पृच्छानीति पृच्छेति होवाच।।3।।
1.8.4
का साम्नो गतिरिति स्वर इति होवाच स्वरस्य का गतिरिति प्राण इति होवाच
प्राणस्य का गतिरित्यन्नमिति हेवाचान्नस्य का गतिरित्याप इति होवाच।।4।।
1.8.5
अपां का गतिरित्यसौ लोक इति होवाचामुष्य लोकस्य का गतिरिति न स्वर्गं लोकमति-
नयेदिति होवाच स्वर्गं वयं लोकॐसामाभिसंस्थापयामः स्वर्गसॐस्तावॐहि सामेति।।5।।
1.8.6
तॐ ह शिलकः शालावत्यश्चैकितायनं दाल्भ्यमुवाचाप्रतिष्ठितं वै किल ते
दाल्भ्य साम यस्त्वेतहि ब्रूयान्मूर्धा ते विपतिष्यतीति मूर्धा ते विपतेदिति।।6।।
1.8.7
हन्ताहमेतद्भगवत्तो वेदानीति विद्धीति होवाचामुष्य लोकस्य का गतिरित्ययं
लोक इति होवाचस्य लोकस्य का गतिरिति न प्रतिष्ठां लोकमतिनयेदिति
होवाच प्रतिष्ठां वयं लोकॐसामाभिसॐस्थापयामः प्रतिष्ठासॐस्तावॐहि सामेति।।7।।
1.8.8
तॐ ह प्रवाहणो जैवलिरुवाचान्तवद्वै किल ते शालावत्य साम यस्त्वेतर्हि ब्रूयान्मूर्धा ते
विपतिष्यतीति मूर्धा ते विपतेदिति ह्नताहमेतद्भगवत्तो वेदानीति विद्धीति होवाच।।8।।
1.9.1
अस्य लोकस्य का गतिरित्याकाश इति होवाच सर्वाणि ह वा इमानि भूतान्याकाशादेव
समुत्पद्यन्त आकाशं प्रत्यस्तं यन्त्याकाशो ह्येवैभ्यो ज्यायानाकाशः परायणम्।।1।।
1.9.2
स एष परोवरीयानुद्गीथः स एषोऽनन्तः परोवरीयो हास्य भवति
रपोवरीयसो ह लोकाञ्जयति य एतदेवं विद्वाव्परोवरीयाॐ समुद्गीथमुपास्ते।।2।।
1.9.3
तॐ हैतमतिधन्वा शौनक उदरशाण्डिल्यायोक्त्वोवाच यावत्त एनं प्रजाया-
मुद्गीथं वेदिष्यन्ते परोवरीयो हैभ्यस्तावदस्मिँल्लोके जीवनं भविष्यति।।3।।
1.9.4
तथाऽमुष्मिँल्लोके लोक इति स य एतदेवं विद्वानुपास्ते परोवरीय एव
हास्यास्मिँल्लोके जीवनं भवति तथामुष्मिँल्लोके लोक इति लोके लोक इति।।4।।
1.10.1
मटचीहतेषु कुरुष्वाटिक्या सह जाययोषस्तिर्ह चाक्रायण इभ्यग्रामे प्रद्राणक उवास।।1।।
1.10.2
स हेभ्यं कुल्माषान्खादन्तं बिभिक्षे तॐ होवाच। नेतोऽन्ये विद्यन्ते यच्च ये म इम उपनिहिता इति।।2।।
1.10.3
एतेषां मे देहीति होवाच तानस्मै प्रददौ हन्तानुपानमित्युच्छिष्टं वै मे पीतॐ स्यादिति होवाच।।3।।
1.10.4
न स्विदेतेऽप्युच्छिष्टा इति न वा अजीविष्यमिमानखादन्निति होवाच कामो म उदपानमिति।।4।।
1.10.5
स ह खादित्वाऽतिशेषाञ्जायाया आजहार साऽग्र एव सुभिक्षा बभूव तान्प्रतिगृह्य निदधौ।।5।।
1.10.6
स ह प्रातः सञ्जिहान उवाच यद्बतान्नस्य लभेमहि लभेमहि
धनमात्राॐ राजाऽसौ यक्ष्यते स मा सर्वैरार्त्विज्यैर्वृणीतेति।।6।।
1.10.7
तं जायोवाच हन्त पत इम एव कुल्माषा इति तान्खादित्वाऽमुं यज्ञं विततमेयाय।।7।।
1.10.8
तत्रोद्गातृनास्तावे स्तोष्यमाणानुपोपविवेश स ह प्रस्तोतारमुवाच।।8।।
1.10.9
प्रस्तोतर्या देवता प्रस्तावमन्वायत्ता तां चेदविद्विन्प्रस्तोष्यसि मूर्धां ते विपतिष्यतीति।।9।।
1.10.10
एवमेवोद्गातारमुवाचोद्गातर्या देवतोद्गीथमन्वायत्तातां चेदविद्वानुद्गास्यसि मूर्धा ते विपतिष्यतीति।।10।।
1.10.11
एवमेव प्रतिहर्तारमुवाच प्रतिहर्तर्या देवता प्रतिहारमन्वायत्ता तां चेदविद्वान्
प्रतिहरिष्यसि मूर्धा ते विपतिष्यतीति ते ह समारतास्तूष्णीमासाञ्चकिरे।।11।।
1.11.1
अथ हैनं यजमान उवाच भगवन्तं वा अहं विविदिषाणीत्युषस्तिरस्मि चाक्रायण इति होवाच।।1।।
1.11.2
स होवाच भगवन्तं वा अहमेभिः सर्वैरार्त्विज्यैः पर्यैषिषं भगवतो वा अहमवित्त्याऽन्यानवृषि।।2।।
1.11.3
भगवाॐ स्त्वेव मे सर्वैरात्विज्यैरिति तथेत्यथ तर्ह्येत एव समतिसृष्टाः
स्तुवतां यावत्त्वेभ्यो धनं दद्यास्तावन्मम दद्या इति तथेति ह यजमान उवाच।।3।।
1.11.4
अथ हैनं प्रस्तोतोपससाद प्रस्तोतर्या देवता प्रस्तावमन्वायत्ता तां चेदविद्वान्
प्रस्तोष्यसि मूर्धा ते विपतिष्यतीति मा भगवानवोचत्कतमा सा देवतेति।।4।।
1.11.5
प्राण इति होवाच सर्वाणि ह वा इमानि भूतानि प्राणमेवाभिसंविशन्ति प्राणमभ्युज्जिहते
सैषा देवता प्रस्तावमन्वायत्ता तां चेदविद्वान्प्रास्तोष्यो मूर्धा ते व्यपतिव्यत्तथोक्तस्य मयेति।।5।।
1.11.6
अथ हैनमुद्गातोपससादोद्गातर्या देवतोद्गीथमन्वायत्ता तां चेदविद्वानुद्-
गास्यसि मूर्धा ते विपतिष्यतीति मा भगवानवोचत्कतमा सा देवतेति।।6।।
1.11.7
आदित्य इति होवाच सर्वाणि ह वा इमानि भूतान्यादित्यमुच्चैः सन्तं गायन्ति सैषा
देवतोद्गीथमन्वायत्ता तां चेदविद्वानुदगास्यो मूर्धा ते व्यपतिष्यत्तथोक्तस्य मयेति।।7।।
1.11.8
अथ हैनं प्रतिहर्तोपससाद प्रतिहर्तर्या देवता प्रतिहारमन्वायत्ता तां चेदविद्वान्
प्रतिहरिष्यसि मूर्धा ते विपतिष्यतीति मा भगवानवोचत्कतमा सा देवतेति।।8।।
1.11.9
अन्नमिति होवाच सर्वाणि ह वा इमानि भूतान्यन्नमेव प्रतिहरमाणानि जीवन्ति सैषा देवता
प्रतिहारमन्वायत्ता तां चेदविद्वान्प्रत्यहरिष्यो मूर्धा ते व्यपतिष्यत्तथोक्तस्य मयेति तथोक्तस्य मयेति।।9।।
1.12.1
अथातः शौव उद्गीथस्तद्ध बको दाल्भ्यो ग्लावो वा मैत्रेयः स्वाध्यायमुद्वव्राज।।1।।
1.12.2
तस्मै श्वा श्वेतः प्रादुर्बभूव तमन्ये श्वान उपसमेत्योचुरन्नं नो भगवानागायत्वशनायाम वा इति।।2।।
1.12.3
तान्होवाचेहैव मा प्रातरुपसमीयातेति तद्ध बकोदाल्भ्यो ग्लावो वा मैत्रेयः प्रतिपालयाञ्चकार।।3।।
1.12.4
त ह यथैवेदं बहिष्पवमानेन स्तोष्यमाणाः सॐ रब्धाः सर्पन्तीत्येवमाससृपुस्ते ह समुपविश्य हिञ्चक्रुः।।4।।
1.12.5
ओ3मदा3मों3 पिबा3मों3 देवो वरुणः प्रजापतिः
सविता2ऽन्नमिहा2ऽऽहरदन्नपते3ऽन्नमिहा2ऽऽहरा2ऽऽहरो3मिति।।5।।
1.13.1
अयं वाव लोको हाउकारो वायुर्हाइकारश्चन्द्रमा अथकारः। आत्मेहकारोऽग्निरीकारः।।1।।
1.13.2
आदित्य ऊकारो निहव एकारो विश्वे देवा औहोयिकारः प्रजापतिर्हिङ्कारः प्राणः स्वरोऽन्नं या वाग्विराट्।।2।।
1.13.3
अनिरुक्तस्त्रयोदशः स्तोभः सञ्चरो हुङ्कारः।।3।।
1.13.4
दुग्धेऽस्मै वाग्दोहं यो वाचो दोहोऽन्नवानन्नादो भवति य एतामेवॐ साम्नामुपनिषदं वेदोपनिषदं वेद।।4।।
