1.1.1
ॐ शं नो मित्रः शं वरुणः। शं नो भवत्वर्यमा। शं न इन्द्रो बृहस्पतिः शं नो विष्णुरुरुक्रमः।
नमो ब्रह्मणे। नमस्ते वायो। त्वमेव प्रत्यक्षं ब्रह्मासि। त्वामेव प्रत्यक्षं ब्रह्म वदिष्यामि। ऋतं
वदिष्यामि।  सत्यं वदिष्यामि। तन्मामवतु तद्वक्तारमवतु। अवतु माम्। अवतु वक्तारम्। ॐ
शान्तिः शान्तिः शान्तिः ।।1।।1.2.1
शीक्षां व्याख्यास्यामः। वर्णः स्वरः। मात्रा बलम्। साम सन्तानः। इत्युक्तः शीक्षाध्यायः।।1।।

1.3.1
सह नौ यशः। सह नौ ब्रह्मवर्चसम्। अथातः सँ्हिताया उपनिषदं व्याख्यास्यामः।
पञ्चस्वधिकरणेषु। अधिलोकमधिज्योतिषमधिविद्यमधिप्रजमध्यात्मम्। ता महासँ्हिता
इत्याचक्षते। अथाधिलोकम्। पृथिवी पूर्वरूपम्। द्यौरुत्तररूपम्। आकाशः संधिः।।1।।
1.3.2
वायुः संधानम्। इत्यधिलोकम्। अथाधिज्यौतिषम्। अग्निः पूर्वरूपम्। आदित्य उत्तररूपम्।
आपः संधिः। वैद्युतः संधानम्। इत्यधिज्यौतिषम्। अथाधिविद्यम्। आचार्यः पूर्वरूपम्।।2।।
1.3.3
अन्तेवास्युत्तररूपम्। विद्या संधिः। प्रवचनँ्संधानम् इत्यधिविद्यम्। अथाधिप्रजम्।
माता पूर्वरूपम्। पितोत्तररूपम्। प्रजा संधिः प्रजननँ् संधानम। इत्याधिप्रजम्।।3।।
1.4.1
यश्छन्दसामृषभो विश्वरूपः। छन्दोभ्योऽध्यमृतात्संबभूव। स मेन्द्रो मेधया स्पृणोतु।
अमृतस्य देव धारणो भूयासम्। शरीरं मे विचर्षणम्। जिह्वा मे मधुमत्तमा। कर्णाभ्यां
भूरि विश्रुवम्। ब्रह्मणः कोशोऽसि मेधया पिहितः श्रुतं मे गोपाय। आवहन्ती वितन्वाना।।1।।
1.4.2
कुर्वाणाचीरमात्मनः। वासाँ्सि मम गावश्च। अन्नपाने च सर्वदा। ततो मे श्रियामावह।
लोमशां पशुभिः  सह स्वाहा। आमायन्तु ब्रह्मचारिणः स्वाहा। विमायन्तु ब्रह्मचारिणः स्वाहा।
प्रमायन्तु ब्रह्मचारिणः स्वाहा। दमायन्तु ब्रह्मचारिणः स्वाहा। शमायन्तु ब्रह्मचारिणः स्वाहा।।2।।
1.4.3
यशो जनेऽसानि स्वाहा। श्रेयान् वस्यसोऽसानि स्वाहा। तं त्वा भग प्रविशानि स्वाहा।
स मा भग प्रविश स्वाहा। तस्मिन् सहस्रशाखे निभगाहं त्वयि मृजे स्वाहा। यथापः प्रवता
यन्ति यथा मासा अहर्जरम्। एवं मां ब्रह्मचारिणो धातरायन्तु सर्वतः स्वाहा। प्रतिवेशोऽसि
प्र मा पाहि प्र मा पद्यस्व।।3।।
1.5.1
भूर्भुवः सुवरिति वा एतास्तिस्रो व्याहृतयः। तासामुह स्मैतां चतुर्थीं माहाचमस्यः प्रवेदयते।
मह इति। तद्ब्रह्म। स आत्मा। अङ्गान्यन्या देवताः। भूरिति वा अयं लोकः। भुव
इत्यन्तरिक्षम्। सुवरित्यसौ लोकः।।1।।
1.5.2
मह इत्यादित्यः। आदित्येन वाव सर्वे लोका महीयन्ते। भूरिति वा अग्निः। भुव इति वायुः।
सुवरित्यादित्यः। मह इति चन्द्रमाः। चन्द्रमसा वाव सर्वाणि ज्योतीँँ्षि महीयन्ते। भूरिति
वा ऋचः। भुव इति सामानि। सुवरिति यजूँ्षि।।2।।
1.5.3
मह इति ब्रह्म ब्रह्मणा वाव सर्वे वेदा महीयन्ते। भूरिति वै प्राणः। भुव इत्यपानः। सुवरिति
व्यानः। मह इत्यन्नम्। अन्नेन वाव सर्वे प्राणा महीयन्ते। ता वा एताश्चतस्रश्चतुर्धा
चतस्रश्चतस्रो व्याहृतयः। ता यो वेद। स वेद ब्रह्म। सर्वे़ऽस्मै देवा बलिमावहन्ति।।3।।

6.1
स य एषोऽन्तर्हृदय आकाशः। तस्मिन्नयं पुरुषो मनोमयः। अमृतो हिरण्मयः। अन्तरेण तालुके।
य एष स्तन इवावलम्बते। सेन्द्रयोनिः। यत्रासौ केशान्तो विवर्तते। व्यषोह्य शीर्षकपाले
1.6.2
सुवरित्यादित्ये। मह इति ब्रह्मणि। आप्नोति स्वाराज्यम्। आप्नोति मनसस्पतिम्।  वाक्पतिश्चक्षुष्पतिः।
श्रोत्रपतिर्विज्ञानपतिः। एतत्ततो भवति। आकाशशरीरं ब्रह्म। सत्यात्म प्राणारामं मन आनन्दम्।
शान्तिसमृद्धममृतम्। इति प्राचीनयोग्योपास्स्व।।2।।
1.7.1
पृथिव्यन्तरिक्षं द्यौर्दिशोऽवान्तरदिशः। अग्निर्वायुरादित्यश्चद्रमा नक्षत्राणि। आप ओषधयो
वनस्पतय आकाश आत्मा। इत्यधिभूतम्। अथाध्यात्मम्। प्राणोव्यानोऽपान उदानः समानः।
चक्षुः श्रोत्रं मनो वाक् त्वक्। चर्म माँ्सँ्स्नावास्थि मञ्जा। एतदधि विधाय ऋषिरवोचत्।
पाङ्क्तं वा इदँ् सर्वम्। पाङ्क्तेनैव पाङ्क्तँ्स्पृणोतीति।।1।।
1.8.1
ओमिति ब्रह्म। ओमितीदसर्वम्। ओमित्येतदनुकृतिर्ह स्म वा अप्यो श्रावयेत्याश्रावयन्ति। ओमिति
सामानि गायन्ति। ओँ्शोमिति शस्त्राणि शँ्सन्ति। ओमित्यध्वर्युः प्रतिगरं प्रतिगृणाति। ओमिति
ब्रह्मा प्रसौति। ओमित्यग्निहोत्रमनुजानाति। ओमिति ब्राह्मणः प्रवक्ष्यन्नाह ब्रह्मोपाप्नवानीति।
ब्रह्मैवोपाप्नोति।।1।।
1.9.1
ऋतं च स्वाध्यायप्रवचने च। सत्यं च स्वाध्यायप्रवचने च। तपश्च स्वाध्यायप्रवचने च।
दमश्च स्वाध्यायप्रवचने च। शमश्च स्वाध्यायप्रवचने च। अग्नयश्च स्वाध्यायप्रवचने च।
अग्निहोत्रं च स्वाध्यायप्रवचने च। अतिथयश्च स्वाध्यायप्रवचने च। मानुषं च स्वाध्यायप्रवचने च।
प्रजा च स्वाध्यायप्रवचने च। प्रजनश्च स्वाध्यायप्रवचने च। प्रजातिश्च स्वाध्यायप्रवचने च।
सत्यमिति सत्यवचा राथीतरः। तप इति तपोनित्यः पौरुशिष्टिः। स्वाध्यायप्रवचने
एवेति नाको मौद्गल्यः। तद्धि तपस्तद्धि तपः।।1।।
1.10.1
अहं वृक्षस्य रेरिवा। कीर्तिः पृष्ठं गिरेरिव। ऊर्ध्वपवित्रो वाजिनीव स्वमृतमस्मि द्रविणँ्सवर्चसम्।
सुमेधा अमृतोक्षितः। इति त्रिशङ्कोर्वेदानुवचनम्।।1।।
1.11.1
वेदमनूच्याचार्योऽन्तेवासिनमनुशास्ति। सत्यं वद। धर्मं चर। स्वाध्यायान्मा प्रमदः।
अचार्याय प्रियं धनमाहृत्य प्रजातन्तुं मा व्यवच्छेत्सीः। सत्यान्न प्रमदितव्यम्। धर्मान्न
प्रमदितव्यम्। कुशलान्न प्रमदितव्यम्। भूत्यै न प्रमदितव्यम्। स्वाध्यायप्रवचनाभ्यां न
प्रमदितव्यम्।।1।।
1.11.2
देवपितृकार्याभ्यां न प्रमदितव्यम्। मातृदेवो भव। पितृदेवो भव। आचार्यदेवो भव। अतिथिदेवो
भव। यान्यनवद्यानि कर्माणि। तानि सेवितव्यानि। नो इतराणि। यान्यस्माकँ्सुचरितानि।
तानि त्वयोपास्यानि।।2।।
1.11.3
नो इतराणि। ये के चास्मच्छ्रुत्याँ्सो ब्राह्मणाः। तेषां त्वयासनेन प्रश्वसितव्यम्। श्रद्धया
देयम्। अश्रद्धयाऽदेयम्। श्रिया देयम्। ह्रिया देयम्। भिया देयम्। संविदा देयम्। अथ यदि
ते कर्मविचिकित्सा वा वृत्तिविचिकित्सा वा स्यात्।।3।।
1.11.4
ये तत्र ब्राह्मणाः संमर्शिनः। युक्ता आयुक्ताः। अलूक्षा धर्मकामाः स्युः। यथा ते तत्र वर्तेरन्। तथा
तत्र वर्तेथाः। अथाभ्याख्यातेषु। ये तत्र ब्राह्मणाः। संमर्शिनः। युक्ता आयुक्ताः। अलूक्षा धर्मकामाः
स्युः। यथा ते तेषु वर्तेरन्। तथा तेषु वर्तेथाः। एष आदेशः। एष उपदेशः। एषा वेदोपनिषत्।
एतदनुशासनम्। एवमुपासितव्यम्। एव मु चैतदुपास्यम्।।4।।

1.12.1
शं नो मित्रः शं वरुणः। शं नो भवत्यर्यमा इत्यादि व्याख्यातमेतत्पूर्वम्।।1।।