2.1
अद्भ्यः सम्भूतः पृथिव्यै रसाच्च । विश्वकर्मणस्समवर्तताधि ।
तस्य त्वष्टा विदधद्रूपमेति । तत्पुरुषस्य विश्वमाजानमग्रे ।
2.2
वेदाहमेतं पुरुषं महान्तम् । आदित्यवर्णं तमसः परस्तात् ।
तमेवं विद्वानमृत इह भवति । नान्यः पन्था विद्यतेऽयनाय ।
2.3
प्रजापतिश्चरति गर्भे अन्तः । अजायमानो बहुधा विजायते । [39]
तस्य धीराः परिजानन्ति योनिम् । मरीचीनां पदमिच्छन्ति वेधसः ।
2.4
यो देवेभ्य आतपति । यो देवानां पुरोहितः ।
पूर्वो यो देवेभ्यो जातः । नमो रुचाय ब्राह्मये ।
2.5
रुचं ब्राह्मं जनयन्तः । देवा अग्रे तदब्रुवन् ।
यस्त्वैवं ब्राह्मणो विद्यात् । तस्य देवा असन्वशे ।
2.6
ह्रीश्च ते लक्ष्मीश्च पत्न्यौ । अहोरात्रे पार्श्वे । नक्षत्राणि रूपम् । अश्विनौ
व्यात्तम् । इष्टं मनिषाण । अमुं मनिषाण । सर्वं मनिषाण ।। [40]