1.1
केनेषितं पतति प्रेषितं मनः केन प्राणः प्रथमः प्रैति युक्तः ।
केनेषितां वाचमिमां वदन्ति चक्षुः श्रोत्रं क उ देवो युनक्ति ।। 1 ।।
1.2
श्रोत्रस्य श्रोत्रं मनसो मनो यत् वाचो ह वाचं स उ प्राणस्य प्राणः ।
चक्षुषश्चक्षुरतिमुच्य धीराः प्रेत्यास्माल्लोकादमृता भवन्ति ।। 2 ।।
1.3
न तत्र चक्षुर्गच्छति न वाग्गच्छति नो मनः । न विद्मो न विजानीमो यथैतदनुशिष्यात् ।। 3 ।।
1.4
अन्यदेव तद्विदितादथो अविदितादधि । इति शुश्रुम पुर्वेषां ये न नस्तद्व्यायचक्षिरे ।। 4 ।।
1.5
यद्वाचानभ्युदितं येन वागभ्युद्यते । तदेव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते ।। 5 ।।
1.6
यन्मनसा न मनुते येनाहुर्मनो मतम् । देव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते ।। 6 ।।
1.7
यच्चक्षुषा न पश्यति येन चक्षूषि पश्यति । तदेव ब्रह्म त्वं विद्धि नेदं यदिदमपासते ।। 7 ।।
1.8
यत् श्रोत्रेण न शृणोति येन श्रोत्रमिदं श्रुतम् ।
तदेव ब्रह्म त्वं  विद्धि नेदं यदिदमुपासते ।। 8 ।।
1.9
यत्प्राणेन न प्राणिति येन प्राणः प्रणीयते ।
तदेव ब्रह्म त्वं विद्धि नेदं यदिदमुपासते ।। 9 ।।