5.1
कोऽयमात्मेति वयमुपास्महे कतरस्स आत्मा । येन वा रूपं पश्यति येन वा
शब्दं शृणोति, येन वा गन्धानाजिघ्रति येन वा वाचं व्याकरोति येन वा स्वादु
चास्वादु च विजानाति यदेतद्धृदयं मनश्चैतत् ।। 1 ।।
5.2
सज्ञांनमाज्ञानं विज्ञानं प्रज्ञानं मेधा दृष्टिः धृतिर्मतिः मनीषा जूतिः स्मृतिः
सङ्कल्पः क्रतुरसुः कामो वश इति । सर्वाण्येवैतानि प्रज्ञानस्य नामधेयानि भवन्ति ।। 2 ।।
5.3
एष ब्रह्यैष इन्द्र एष प्रजापतिरेते सर्वे देवा इमानि च पंच महाभूतानि
पृथिवी वायुराकाश आपो ज्योतीषीत्येतानीमानि च क्षुद्रमिश्राणीव ।
बीजानीतराणि चेतराणि चाण्डजानि च जारुजानि च स्वेदजानि चोद््भिज्जानि
चाश्वा गावः पुरुषा हस्तिनो यत्किञ्चेदं प्राणि जङ्घमं च पतत्रि च यच्च स्थावरं
सर्वं तत्प्रज्ञानेत्रं प्रज्ञाने प्रतिष्ठितं प्रज्ञा नेत्रो लोकः प्रज्ञा प्रतिष्ठा प्रज्ञानं ब्रह्म ।। 3 ।।
5.4
स एतेनैव 1प्रज्ञेनाऽऽत्मनाऽस्माल्लोकादुत्क्रम्य अमुष्मिन् स्वर्गे
लोके सर्वान् कामानाप्त्वाऽमृतस्समभवत् समभवदिति ।। 4।।