.1.1
यथा सुदीप्तात् पावकाद् विस्फुलिङ्गाः सहस्रशः प्रभवन्ते सरूपाः ।
तथाऽक्षरात् विविधाः सोम्य ! भावाः प्रजायन्ते तत्र चैवापियन्ति ।। 1 ।।
2.1.2
दिव्यो ह्यमूर्तः पुरुषः स बाह्याभ्यन्तरो ह्यजः ।
अप्राणो ह्यमनाः शुभ्रो ह्यक्षरात् परतः परः ।। 2 ।।
2.1.3
एतस्माज्जायते प्राणो मनः सर्वेन्द्रियाणि च ।
खं वायुर्ज्योतिरापः पृथिवी विश्वस्य धारिणी ।। 3 ।।
2.1.4
अग्निर्मूर्धा चक्षुषी चन्द्रसूर्यौदिशः श्रोत्रे वाग्विवृताश्च वेदाः ।
वायुः प्राणो हृदयं विश्वमस्य पद्भ्यां पृथिवी ह्येष सर्वभूतान्तरात्मा ।। 4 ।।
2.1.5
तस्मादग्निः समिधो यस्य सूर्यः सोमात्  पर्जन्य ओषधयः पृथिव्याम् ।
पुमान् रेतः सिञ्चति योषितायां बह्वीः प्रजाः पुरुषात् संप्रसूताः ।। 5 ।।
2.1.6
तस्मादृचस्साम यजूंषि दीक्षा यज्ञाश्च सर्वे क्रतवो दक्षिणाश्च ।
संवत्सरश्च यजमानश्च लोकाः सोमो यत्र पवते यत्र सूर्यः ।। 6 ।।
2.1.7
तस्माच्च देवा बहुधा सम्प्रसूताः साध्या मनुष्याः पशवो वयांसि ।
प्राणापानौ व्रीहियवौ तपश्च श्रद्धा सत्यं ब्रह्मचर्यं विधिश्च ।। 7 ।।
2.1.8
सप्त प्राणाः प्रभवन्ति तस्मात् सप्तार्चिषः समिधः सप्त 2होमाः ।
सप्त इमे लोका येषु चरन्ति प्राणा गुहाशया निहिताः सप्त सप्त ।। 8 ।।
2.1.9
अतः समुद्रा गिरयश्च सर्वेऽस्मात् स्यन्दन्ते सिन्धवः सर्वरूपाः ।
अतश्च सर्वा ओषधयो रसश्च येनैष भूतैः तिष्ठते ह्यन्तरात्मा ।। 9 ।।
2.1.10
पुरुष एवेदं विश्वं कर्म तपो ब्रह्म परामृतम् ।
एतद्यो वेद निहितं गुहायां सोऽविद्याग्रन्थिं विकिरतीह सोम्य ।। 10 ।।
2.2.1
आविः संनिहितं गुहाचरं नाम महत् पदम् अत्रैतत् समर्पितम् ।
एजत् प्राणन्निमिषच्च यत् एतज्जानथ सदसद्वरेण्यं परं विज्ञानात् यद् वरिष्ठं प्रजानाम् ।। 1 ।।
2.2.2
यदर्चिमत् यदणुभ्योऽणु यस्मिन् लोका - निहिता लोकिनश्च ।
तदेतदक्षरं ब्रह्म स प्राणस्तदु वाङ्मनः ।
तदेतत् सत्यं तदमृतं तद् वेद्धव्यं सोम्य विद्धि ।। 2 ।।
2.2.3
धनुर्गृहीत्वौपनिषदं महास्त्रं ह्युपासानिशितं 1सन्दधीत ।
आयम्य तद्भावगतेन चेतसा लक्ष्यं तदेवाक्षरं सोम्य विद्धि ।। 3 ।।
2.2.4
प्रणवो धनुः शरो ह्यात्मा ब्रह्म तल्लक्ष्यमुच्यते ।
अप्रमत्तेन वेद्धव्यं शरवत् तन्मयो भवेत् ।। 4 ।।
2.2.5
यस्मिन् द्यौः पृथिवी चान्तरिक्षमोतं मनः सह प्राणैश्च सर्वैः ।
तमेवैकं जानथ आत्मानमन्या वाचो विमुञ्चथ अमृतस्यैष सेतुः ।। 5 ।।
2.2.6
अरा इव रथनाभौ संहता यत्र नाड्यः स एषोऽन्तश्चरते बहुधा जायमानः ।
ओमित्येवं ध्यायथात्मानम् , स्वस्ति वः, पाराय तमसः परस्तात् ।। 6 ।।
2.2.7
यः सर्वज्ञस्सर्ववित् यस्यैष महिमा भुवि ।
दिव्ये ब्रह्मपुरे ह्येष व्योम्न्यात्मा प्रतिष्ठितः ।। 7 ।।
2.2.8
मनोमयः प्राणशरीरनेता प्रतिष्ठितोऽन्ने हृदयं सन्निधाय ।
तद् विज्ञानेन परिपश्यन्ति धीरा आनन्दरूपममृतं यद्विभाति ।। 8 ।।
2.2.9
भिद्यते हृदयग्रन्थिश्छिद्यन्ते सर्वसंशयाः ।
क्षीयन्ते चास्य कर्माणि तस्मिन्दृष्टे परावरे ।। 9 ।।
2.2.10
हिरण्मये परे (पुरे) कोशे विरजं ब्रह्म निष्कलम् ।
तच्छुभ्रं ज्योतिषां ज्योतिस्तद्यदात्मविदो विदुः ।। 10 ।।
2.2.11
न तत्र सूर्यो भाति न चन्द्रतारकं नेमा विद्युतो भान्ति कुतोऽयमग्निः ।
तमेव भान्तमनुभाति सर्वं तस्य भासा सर्वमिदं विभाति ।। 11 ।।
2.2.12
ब्रह्मैवेदममृतं पुरस्ताद्ब्रह्म पश्चात् ब्रह्म दक्षिणतश्चोत्तरेण ।
अधश्चोर्ध्वं च प्रसृतं ब्रह्मैवेदं विश्वमिदं वरिष्ठम् ।। 12 ।।