1.1
अंभस्यपारे भुवनस्य मद्ध्ये नाकस्य पृष्ठे महतो महीयान् ।
शुक्रेण ज्योतीषि समनुप्रविष्टः प्रजापतिश्चरति गर्भे अन्तः ।
1.2
यस्मिन्निद सञ्च विचैति सर्वय्यँस्मिन्देवा अधि विश्वे निषेदुः ।
तदेव भूतन्तदु भव्यमा इदन्तदक्षरे परमे व्योमन्न् ।
1.3
येनावृतङ्खञ्च दिवं महीञ्च येनादित्यस्तपतितेजसा भ्राजसा च ।
यमन्तस्समुद्रे कवयो वयन्ति यदक्षरे परमे प्रजाः ।
1.4
यतः प्रसूता जगतः प्रसूती तोयेन जीवान्व्यससर्ज भूम्याम् ।
यदोषधीभिः पुरुषान्पशूश्च विवेश भूतानि चराचराणि ।
1.5
अतः परन्नान्यदणीयस हि परात्परय्यँन्महतो महान्तम् ।
यदेकमव्यक्तमनन्तरूपव्विँश्वं  पुराणन्तमसः परस्तात् । (1)
1.6
तदेवर्तन्तदु सत्यमाहुस्तदेव ब्रह्म परमङ्कवीनाम् ।
इष्टापूर्तं बहुधा जातञ्जायमानव्विँश्वं बिभर्ति भुवनस्य नाभिः ।
1.7
तदेवाग्निस्तद्वायु स्तथ्सूर्यस्तदु चन्द्रमाः ।
तदेव शुक्रममृतन्तद्ब्रह्म तदापस्स प्रजापतिः ।
1.8
सर्वे निमेषा जज्ञिरे विद्युतः पुरुषादधि । कला मुहूर्ताः काष्ठाश्चाहोरात्राश्च सर्वशः ।
अर्द्धमासा मासा ऋतवस्सव्वँथ्सरश्च कल्पताम् ।
1.9
स आपः प्रदुघे उभे इमे अन्तरिक्षमथो सुवः ।
1.10
नैनमूर्ध्वन्न तिर्यञ्चन्न मद्ध्ये परिजग्रभत् । न तस्येशे कश्चन तस्य नाम महद्यशः । (2)
1.11
न सन्दृशे तिष्ठति रूपमस्य न चक्षुषा पश्यति कश्चनैनम् ।
हृदा मनीषा मनसाऽभिक्लृप्तोय एनव्विँदुरमृतास्ते भवन्ति ।
1.12
अद्भ्यस्संभूतो हिरण्यगर्भ इत्यष्टौ ।