1.1.1
हरिः ओम् - ओमित्येतदक्षरमुद्गीथमुपासीत ;
ओमिति ह्युद्गायति । तस्योपव्याख्यानम् ।। 1 ।।
1.1.2
एषां भूतानां पृथिवी रसः, पृथिव्या आपो रसः, अपामोषधयो रसः, ओषधीनां पुरुषो रसः ।
पुरुषस्य वाक््रसः, वाच ऋक््रसः, ऋचः साम रसः, साम्न उद्गीथो रसः ।। 2 ।।
1.1.3
स एष रसानाँ रसतमः परमः परार्ध्योऽष्टमो यदुद्गीथः ।। 3 ।।
1.1.4
कतमा कतमर्क् कतमत्कतमत् साम, ।
कतमः कतम उद्गीथ इति विमृष्टं भवति ।। 4 ।।
1.1.5
वागेवर्क प्राणः साम, ओमित्येतदक्षरमुद्गीथः ।
तद्वा एतन्मिथुनम् , यद्वाक् च प्राणश्च, ऋक् च साम च ।। 5 ।।
1.1.6
तदेतन्मिथुनमोमित्येतस्मिन्नक्षरे सँसृज्यते, यदा वै मिथुनौ
समागच्छतः, आपयतो वै तावन्योन्यस्य कामम् ।। 6 ।।
1.1.7
आपयिता  ह  वै  कामानां  भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्ते ।। 7 ।।
1.1.8
तद्वा एतदनुज्ञाक्षरं यद्धि किञ्चानुजानात्योमित्येव तदा हैषो एव समृद्धिर्यदनुज्ञा
समर्द्धयिता ह वै कामानां भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्ते ।। 8 ।।
1.1.9
तेनेयं त्रयी विद्या वर्तते, ओमित्याश्रावयति ओमिति शँसति
ओमित्युद्गायति एतस्यैवाक्षरस्यापचित्यै महिम्ना रसेन ।। 9 ।।
1.1.10
तेनोभौ कुरुतो यश्चैतदेवं वेद, यश्च न वेद ; नाना तु विद्या चाविद्या च ;
यदेव विद्यया करोति श्रद्धयोपनिषदा, तदेव वीर्यवत्तरं भवति ।।
इति खल्वेतस्यैवाक्षरस्योपव्याख्यानं भवति ।। 10 ।। 
1.2.1
देवासुरा ह वै यत्र संयेतिरे उभये प्राजापत्याः ।
तद्ध देवा उद्गीथमाजहुः, अनेनैनान् अभिभविष्यामः इति ।। 1 ।।
1.2.2
ते ह नासिक्यं प्राणमुद्गीथमुपासाञ्चक्रिरे ; तँ हासुराः पाप्मना विविधुः ;
तस्मात् ते नोभयं जिघ्रति सुरभि च दुर्गन्धि च ; पाप्मना ह्येष विद्धः ।। 2 ।।
1.2.3
अथ ह वाचमुद्गीथमुपासाञ्चक्रिरे, ताँ हासुराः पाप्मना विविधुः ;
तस्मात् तयोभयं वदति सत्यञ्चानृतञ्च ; पाप्मना ह्येषा विद्धा ।। 3 ।।
1.2.4
अथ ह चक्षुरुद्गीथमुपासाञ्चक्रिरे, तद्धासुराः पाप्मना विविधुः ।
तस्मात् तेनोभयं पश्यति दर्शनीयञ्चादर्शनीयञ्च ; पाप्मना ह्येतद् विद्धम् ।। 4 ।।
1.2.5
अथ ह श्रोत्रमुद्गीथमुपासाञ्चक्रिरे ; तद्धासुराः पाप्मना विविधुः ।
तस्मात्  तेनोभयँ   शृणोति  श्रवणीयञ्चाश्रवणीयञ्च ; पाप्मना ह्येतद् विद्धम् ।। 5 ।।
1.2.6
अथ ह मन उद्गीथमुपासाञ्चक्रिरे ; तद्धासुराः पाप्मना
विविधुः ; तस्मात् तेनोभयँ  सङ्कल्पयते
सङ्क्ल्पनीयञ्चासङ्कल्पनीयञ्च ;  पाप्मना ह्येतद् विद्धम् ।। 6 ।।
1.2.7
अथ ह, य एवायं मुख्यः प्राणः, तमुद्गीथमुपासाञ्चक्रिरे ;
तँ हासुरा ऋत्वा विदध्वँसुः, यथाऽश्मानमाखणमृत्वा विध्वँसेत, एवम् ।। 7 ।।
1.2.8
यथाऽश्मानमाखणमृत्वा विध्वँसते, एवं हैव स विध्वँसते,
य एवंविदि पापं कामयते, यश्चैनमभिदासति ; स एषोऽश्माखणः ।। 8 ।।
1.2.9
नैवैतेन सुरभि न दुर्गन्धि विजानाति ; अपहतपाप्मा ह्येषः ;
तेन यदश्नाति यत्पिबति तेनेतरान् प्राणानवति ;
एतमु एवान्ततोऽवित्त्वोत्क्रामति ; व्याददात्येवान्तत इति ।। 9 ।।
1.2.10
तँ हाङ्गिरा उद्गीथमुपासाञ्चक्रे, ;
एतमु एवाङ्गिरसं मन्यन्ते, अङ्गानां यद्रसः ।। 10 ।।
1.2.11
तेन तँ ह बृहस्पतिरुद्गीथमुपासाञ्चक्रे ; एतमु एव
बृहस्पतिं मन्यन्ते, वाग्घि बृहती, तस्या एष पतिः ।। 11 ।।
1.2.12
तेन तं हायास्य उद्गीथमुपासाञ्चक्रे ;
एतमु एवायास्यं मन्यन्ते, आस्याद्यदयते ।। 12 ।।
1.2.13
तेन तँ ह बको दाल्भ्यो विदाञ्चकार ।
स ह नैमिषीयाणामुद्गाता बभूव ; स ह स्मैभ्यः कामानागायति ।। 13 ।।
1.2.14
आगाता ह वै कामानां भवति, य एतदेवं
विद्वानक्षरमुद्गीथमुपास्त इत्यध्यात्मम् ।। 14 ।।
1.3.1
अथाधिदैवतम् - य एवासौ तपति तमुद्गीथमुपासीत ।
उद्यन्वा एष प्रजाभ्य उद्गायति ; उद्यँस्तमोभयमपहन्ति ;
अपहन्ता ह वै भयस्य तमसो भवति, य एवं वेद ।। 1 ।।
1.3.2
समान उ एवायञ्चासौ च, उष्णोऽयमुष्णोऽसौ स्वर इतीममाचक्षते,
स्वर इति प्रत्यास्वर इत्यमुम् ; तस्माद्वा एतमिमममुञ्चोद्गीथमुपासीत ।। 2 ।।
1.3.3
अथ खलु व्यानमेवोद्गीथमुपासीत ; यद्वै प्राणिति स प्राणः,
यदपानिति सोऽपानः, अथ यः प्राणापानयोः सन्धिः स व्यानः ।
यो व्यानः सा वाक् ; तस्मादप्राणन् अनपानन् वाचमभिव्याहरति ।। 3 ।।
1.3.4
या वाक् सर्क् ; तस्मादप्राणन् अनपानन् ऋचमभिव्याहरति ; यर्क् तत्
साम ; तस्मादप्राणन् अनपानन् साम गायति ; यत् साम स उद्गीथः,
तस्मादप्राणन्  अनपानन् उद्गायति ।। 4 ।।
1.3.5
अतो यान्यन्यानि वीर्यवन्ति कर्मवणि, यथा -
अग्नेर्मन्थनमाजेः सरणम्, दृढस्य धनुष आयमनम् -
अप्राणन् अनपानँस्तानि करोत्येतस्य हेतोर्व्यानमेवोद्गीथमुपासीत ।। 5 ।।
1.3.6
अथ खलूद्गीथाक्षराण्युपासीत, उद्गीथ इति ।
प्राण एव उत् ; प्राणेन ह्युत्तिष्ठति ; वाग्गीः, वाचो ह गिर इत्याचक्षते ।
अन्नं थम् ; अन्ने हीदँ सर्वं स्थितम् ।। 6 ।।
1.3.7
द्यौरेव उत् , अन्तरिक्षं गीः, पृथिवी थम्, आदित्य एव उत् ;
वायुर्गीः, अग्रिः थम् ; सामवेद एव उत् , यजुर्वेदः गीः, ऋग्वेदः थम् ;
दुग्धेऽस्मै वाग् दोहम् ; यो वाचो दोहः, अन्नवान् अन्नादो भवति,
यएतान्येवं विद्वान् उद्गीथाक्षराणि उपास्ते उद् गी थ इति ।। 7 ।।
1.3.8
अथ खल्वाशीः समृद्धिरुपसरणानीत्युपासीत -
येन साम्ना स्तोष्यन् स्यात्, तत् सामोपधावेत् ।। 8 ।।
1.3.9
यस्यामृचि, तामृचम् ; यदार्षेयम् , तमृषिम् ;
यां देवतामभिष्टोष्यन् स्यात् , तां देवतामुपधावेत् ।। 9 ।।
1.3.10
येनच्छन्दसा स्तोष्यन् स्यात् , तच्छन्द उपधावेत् ;
येन स्तोमेन स्तोष्यमाणः स्यात्, तँ स्तोममुपधावेत् ।। 10 ।।
1.3.11
यां दिशमभिष्टोष्यन् स्यात् , तां दिशमुपधावेत् ।। 11 ।।
1.3.12
आत्मानमन्तत उपसृत्य स्तुवीत कामं ध्यायन् अप्रमत्तः ।
अभ्याशो ह यदस्मै स कामःसमृध्द्येत, यत्कामः स्तुवीतेति यत्कामः स्तुवीतेति ।। 12 ।।
1.4.1
ओमित्यतदक्षरमुद्गीथमुपासीत ; ओमिति ह्रयुद्गयति । तस्योप- व्याख्यानम् ।। 1 ।।
1.4.2
देवा वै मृत्योर्बिभ्यतस्त्रयीं विद्यां प्राविशन्् ; ते छन्दोभिरच्छादयन् ;
यदेभिरच्छादयन् , तत् छन्दसां छन्दस्त्वम् ।। 2 ।।
1.4.3
तानु तत्र मृत्युः, यथा मत्स्यमुदके परिपश्येत् , एवं पर्यपश्यदृचि साम्नि यजुषि ।
ते नु विदि1त्वोर्ध्वा ऋचः साम्नो यजुषः स्वरमेव प्राविशन् ।। 3 ।।
1.4.4
यदा वा ऋचमाप्नोत्योमित्येवातिस्वरत्येर्वं सामैवं यजुरेष उ स्वरो
यदेतदक्षरमेतदमृतमभयं तत्प्रविश्य देवा अमृता अभया अभवन् ।। 4 ।।
1.4.5
स य एतदेवं विद्वानक्षरं प्रणौति, एतदेवाक्षरँ स्वरममृतमभयं
प्रविशति तत्प्रविश्य, यदमृता देवाः, तदमृतो भवति ।। 5 ।।
1.5.1
अथ खलु य उद्गीथः स प्रणवो यः प्रणवः स उद्गीथ इति ।
असौ वा आदित्य उद्गीथ एष प्रणवः । ओमिति ह्येष स्वरन्नेति ।। 1 ।।
1.5.2
एतमु एवाहमभ्यगासिषम् ; तस्मान्मम त्वमेकोऽसि इति ह कौषीतकिः पुत्रमुवाच -
रर्श्मीस्त्वं पर्यावर्तयात् , बहवो वै ते भविष्यन्ति ; इत्यधिदैवतम् ।। 2 ।।
1.5.3
अथाध्यात्मम् - य एवायं मुख्यः प्राणः, तमुद्गीथमुपासीत ; ओमिति ह्येष स्वरन्नेति ।। 3 ।।
1.5.4
एतमु एवाहमभ्यगासिषम् ; तस्मान्मम त्वमेकोऽसि इति ह कौषीतकिः
पुत्रमुवाच - प्राणाँस्त्वं भूमानमभिगायतात् , बहवो मे भविष्यन्तीति ।। 4 ।।
1.5.5
अथ खलु - य उद्गीथः स प्रणवः, यः प्रणवः स उद्गीथ इति
होतृषदनाद्धैवापि दुरुद्गीथमनुसमाहरतीति अनुसमाहरतीति ।। 5 ।।
1.6.1
इयमेवर्क् , अग्निस्साम, तदेतदेतस्यामृच्यध्यूर्ढं साम ;
तस्मादृच्यध्यूर्ढं साम गीयते ; इयमेव सा ; अग्निरमः, तत् साम ।। 1 ।।
1.6.2
अन्तरिक्षमेवर्क्, वायुस्साम ; तदेतदेतस्यामृच्यध्यूढँ साम ;
तस्मादृच्यध्यूढँ साम गीयते ; अन्तरिक्षमेव सा, वायुरमः, तत् साम ।। 2 ।।
1.6.3
द्यौरेवर्क् , आदित्यस्साम ; तदेतदेतस्यामृच्यध्यूढँ साम ;
तस्मादृच्यध्यूढँ साम गीयते, द्यौरेव सा, आदित्योऽमः, तत् सामा ।। 3 ।।
1.6.4
नक्षत्राण्येवर्क् चन्द्रमास्साम, तदेतदेतस्यामृच्यध्यूढँ
साम तस्मादृच्यध्यूढँ गीयते, नक्षत्राण्येव सा, चन्द्रमा अमः, तत् सामा ।। 4 ।।
1.6.5
अथ यदेतदादित्यस्य शुक्लं भाः सैवर्क्, अथ यन्नीलं परः -
कृष्णम् तत् साम ; तदेतदेतस्यामृच्यध्यूढँ साम ; तस्मादृच्यध्यूढँ
साम गीयते ; अथ यदेवैतदादित्यस्य शुक्लं भाः सैव सा ;
अथ यन्नीलं परः कृष्णम् तदमः, तत् साम ।। 5 ।।
1.6.6
अथ य एषोऽन्तरादित्ये हिरण्मयः पुरुषो दृश्यते हिरण्यश्मश्रुः
हिरण्यकेशः आप्रणखात् सर्व एव सुवर्णः ।। 6 ।।
1.6.7
तस्य यथा कप्यासं पुण्डरीकाक्षमेवमक्षिणी ; तस्योदिति नाम ; स एष
सर्वेभ्यः पाप्मभ्य उदितः; उदेति ह वै सर्वेभ्यः पाप्मभ्यो, य एवं वेद ।। 7 ।।
1.6.8
तस्यर्क् च साम च गेष्णौ तस्मादुद्गीथस्तस्मात्त्वेवोद्गातैतस्य हि गाता
स एष ये चामुष्मात्पराञ्चो लोकास्तेषां चेष्टे देवकामानां चेत्यधिदैवतम् ।। 8 ।।
1.7.1
अथाध्यात्मम् - वागेवर्क् , प्राणस्साम ; तदेतदेतस्यामृच्यध्यूढँ साम ;
तस्मादृच्यध्यूढँ साम गीयते ; वागेव सा, प्राणोऽमः, तत् साम ।। 1 ।।
1.7.2
चक्षुरेवर्क् , आत्मा साम तदेतदेतस्यामृच्यध्यूढँ साम ;
तस्मादृच्यध्यूढँ साम गीयते ; चक्षुरेव सा, आत्माऽमः, तत् साम ।। 2 ।।
1.7.3
श्रोत्रमेवर्क्, मनस्साम ; तदेतदेतस्यामृच्यध्यूढँ साम ;
तस्मादृच्यध्यूढँ साम गीयते ; श्रोत्रमेव सा ; मनोऽमः तत् साम ।। 3 ।।
1.7.4
अथ यदेतदक्ष्णः शुक्लं भाः सैवर्क्, अथ यन्नीलं परः कृष्णम्
तत् साम, तदेतदेतस्यामृच्यध्यूढँ साम ; तस्मादृच्यध्यूढँ साम गीयते ;
अथ यदेवैतदक्ष्णः शुक्लं भाः सैव सा -
अथ यन्नीलं परः कृष्णम् तदमः ; तत् साम ।। 4 ।।
1.7.5
अथ य एषोऽन्तरक्षिणि पुरुषो दृश्यते, सैवर्क् ;
तत् साम, तदुक्थम् ; तद्यजुः तद्ब्रह्म । तस्यैतस्य तदेव रूपम् ,
यदमुष्य रूपम् यावमुष्य गेष्णौ तौ गेष्णो, यन्नाम तन्नाम ।। 5 ।।
1.7.6
स एष ये चैतस्मादर्वाञ्चो लोकास्तेषां चेष्टे मनुष्यकामानां चेति
तद्य इमे वीणायां गायन्त्येतं ते गायन्ति तस्मात्ते धनसनयः ।। 6 ।।
1.7.7
अथ य एतदेवं विद्वान् सामगायत्युभौ स गायति । सोऽमुनैव
स एष ये चामुष्मात्पराञ्चो लोकास्ताँश्चाप्नोति देवकामाँश्च ।। 7 ।।
1.7.8
अथानेनैव ये चैतस्मादर्वाञ्चो लोकास्ताँश्चाप्नोति
मनुष्यकामाँश्च तस्मादुहैवंविदुद्गाता ब्रूयात् ।। 8 ।।
1.7.9
कं ते काममागायानीति एष ह्येव कामागानस्येष्टे,
य एतदेवं विद्वान् साम गायति, साम गायति ।। 9 ।।
1.8.1
उद्गीथाक्षरस्य परोवरीयस्त्वोपासनम् त्रयो होद्गीथे कुशला बभूवुः शिलकः शालावत्यः, चैकितायनो
दाल्भ्यः, प्रवाहणो जैबलिरिति, ते होचुः - उद्गीथे वै कुशलाः स्मः, हन्तोद्गीथे कथां वदाम इति ।। 1 ।।
1.8.2
तथेति ह समुपविविशुः । स ह प्रवाहणो जैवलिरुवाच
भगवन्तावग्रे वदताम् ; ब्राह्मणयोर्वदतोर्वाचँ श्रोष्यामीति ।। 2 ।।
1.8.3
स ह शिलकश्शालावत्यश्चैकितायनं दाल्भ्यमुवाच -
हन्त त्वा पृच्छानीति । पृच्छेति होवाच ।। 3 ।।
1.8.4
का साम्नो गतिरिति । स्वर इति होवाच । स्वरस्य का गतिरिति प्राण इति होवाच ।
प्राणस्य का गतिरिति । अन्नमिति होवाच । अन्नस्य का गतिरिति । आप इति होवाच ।। 4 ।।
1.8.5
अपां का गतिरिति । असौ लोक इति होवाच ।
अमुष्य लोकस्य का गतिरिति । न स्वर्गं लोकमतिनयेदिति होवाच -
स्वर्गं वयं लोकँ सामाभिसँस्थापयामः ; स्वर्गसँस्तावँ हि सामेति ।। 5 ।।
1.8.6
तँ ह शिलकश्शालावत्यश्चैकितायनं दाल्भ्यमुवाच -
अप्रतिष्ठितं वै किल ते दाल्भ्य ! साम ; यस्त्वेतर्हि ब्रूयात् ,
मूर्धा ते विपतिष्यतीति, मूर्धा ते विपतेदिति ।। 6 ।।
1.8.7
हन्ताहमेतद् भगवत्तो वेदानीति । विद्धीति होवाच ।
अमुष्य लोकस्य का गतिरिति । अयं लोक इति होवाच ।
अस्य लोकस्य का गतिरिति । न प्रतिष्ठां लोकमतिनयेदिति
होवाच ; प्रतिष्ठां वयं लोकं सामाभिसँस्थापयामः ;
प्रतिष्ठासँस्तावँ हि सामेति ।। 7 ।।
1.8.8
तँ ह प्रवाहणो जैवलिरुवाच अन्तवद्वै किल ते शालावत्य !
साम ; यस्त्वेतर्हि ब्रूयात्, मूर्धा ते विपतिष्यतीति, मूर्धा ते विपतेदिति ।।
हन्ताहमेतद्भगवतो वेदानीति । विद्धीति होवाच ।।
1.9.1
अस्य लोकस्य का गतिरिति, आकाश इति होवाच, सर्वाणि
ह वा इमानि भूतान्याकाशादेव समुत्पद्यन्ते ; आकाशं
प्रत्यस्तं यन्त्याकाशो ह्येवैभ्यो ज्यायान् आकाशः परायणम् ।। 9 ।।
1.9.2
स एष परोवरीयानुद्गीथः, स एषोऽनन्तः ।
परोवरीयो हास्य भवति ;  परोवरीयसो  ह लोकाञ्जयति ;
य एतदेवं विद्वान् परोवरीयाँसमुद्गीथ- मुपास्ते ।। 2 ।।
1.9.3
तँहैतमतिधन्वा शौनक उदरशाण्डिल्यायोक्त्वोवाच,
यावन्त एनं प्रजायामुद्गीथं  वेदिष्यन्ते,  परोवरीयो
हैभ्यस्तावदस्मिन् लोके जीवनं भविष्यति ।। 3 ।।
1.9.4
तथाऽमुष्मिन् लोके लोक इति । स य एतमेवं विद्वान् उपास्ते,
परोवरीय एव हास्यास्मिन् लोके जीवनं भवति,
तथाऽमुष्मिन् लोके लोक इति, लोके लोक इति ।। 4 ।।
1.10.1
प्रस्तावोद्गीथप्रतिहारभक्तित्रयोपासनम् मटचीहतेषु कुरुष्वाटक्या सह जायया
 उषस्तिर्ह चाक्रायण इभ्यग्रामे कुद्राणक इति सुबोधिनीसम्मतः पाठः प्रद्राणक उवास ।। 1 ।।
1.10.2
स हेभ्यं कुल्माषात् खादन्तं बिभिक्षे । तँ होवाच -
नेतोऽन्ये विद्यन्ते, यच्च ये मे इमे उपनिहिता1 इति ।। 2 ।।
1.10.3
एतेषां मे देहीति होवाच तानस्मै प्रददौ हन्तानुपानमित्युच्छिष्टं वै मे पीतँ स्यादिति होवाच ।। 3 ।।
1.10.4
न स्विदेतेऽप्युच्छिष्टा इति । न वा अजीविष्यमिमानखादन् इति होवाच, कामो म उदपानमिति ।। 4 ।।
1.10.5
स ह खादित्वाऽतिशेषान् जायाया आजहार ।
सावऽग्र एव सुभिक्षा बभूव ; तान् प्रतिगृह्य निदधौ ।। 5 ।।
1.10.6
स ह प्रातः संजिहान उवाच, यद्बतान्नस्य लभेमहि, लभेमहि
धनमात्राँ; राजाऽसौ यक्ष्यते, स मा सर्वैरार्त्विज्यैर्वृणीतेति ।। 6 ।।
1.10.7
तं जायोवाच, हन्त पते इम एव कुल्माषा इति ।
तान् खादित्वाऽमुं यज्ञं विततमेयाय ।। 7 ।।
1.10.8
तत्रोद्गातृनास्तावे स्तोष्यमाणानुपोपविवेश । स ह प्रस्तोतारमुवाच ।। 8 ।।
1.10.9
प्रस्तोतर्या देवता प्रस्तावमन्वायत्ता ताञ्चेदविद्वान् प्रस्तोष्यसि, मूर्धा ते विपतिष्यतीति ।। 9 ।।
1.10.10
एवमेवोद्गातारमुवाच, उद्गातर्या देवतोद्गीथमन्वायत्ता
तां चेदविद्वानुद्गासि, मूर्धा ते विपतिष्यतीति ।। 10 ।।
1.10.11
एवमेव प्रतिहर्तारमुवाच, प्रतिहर्तर्या देवता प्रतिहारमन्वायत्ता
ताञ्चेद- विद्वान् प्रतिहरिष्यसि, मूर्द्धा ते विपतिष्यतीति ।
ते ह समारतास्तूष्णीमा- साञ्चक्रिरे ।। 11 ।।
1.11.1
प्रस्तावप्रतिहारयोः उपासना अथ हैनं यजमान उवाच, भगवन्तं वा अहं विविदिषाणीति ।
उषस्तिरस्मि चाक्रायण इति होवाच ।। 1 ।।
1.11.2
स होवाच, भगवन्तं वा अहमेभिः सर्वैरार्त्विज्यैः
पर्यैषिषम् ; भगवतो वा अहम1विद्या1ऽन्यानवृषि ।। 2 ।।
1.11.3
भगवाँस्त्वेव मे सर्वैरार्त्विज्यैः इति । तथेति ; अथ तर्हि एत एव समतिसृष्टाः स्तुवताम् ;
यावत्त्वेभ्यो धनं दद्याः तावन्मम दद्या इति । तथेति यजमान उवाच ।। 3 ।।
1.11.4
अथ हैनं प्रस्तोतोपससाद प्रस्तोतर्या देवता प्रस्तावमन्वायत्ता,
ताञ्चेदविद्वान् प्रस्तोष्यसि मूधर्ा ते विपतिष्यतीति मा
भगवानवोचत् ; कतमा सा देवतेति ।। 4 ।।
1.11.5
प्राण इति होवाच सर्वाणि ह वा इमानि भूतानि प्राणमेवाभिसंविशन्ति प्राणमभ्युज्जिहते सैषा
देवता प्रस्तावमन्वायत्ता तां चेदविद्वान् प्रास्तोष्यो मूर्धा ते व्यपतिष्यत्तथोक्तस्य मयेति ।। 5 ।।
1.11.6
अथ हेनमुद्गातोपससाद उद्गातर्या देवतोद्गीथमन्वायत्तां तां चेदविद्वानुद्गास्यसि
मूर्धा ते विपतिष्यतीति मा भगवानवोचत् ; कतमा सा देवतेति ।। 6 ।।
1.11.7
आदित्य इति होवाच, सर्वाणि ह वा इमानि भूतान्यादित्यमुच्चैः सन्तं गायन्ति ।
सैषा देवतोद्गीथमन्वायत्ता । तां चेदविद्वानुदगास्यो मूर्धा ते व्यपतिष्यत्तथोक्तस्य मयेति ।। 7 ।।
1.11.8
अथ हैनं प्रतिहर्तोपससाद प्रतिहर्तर्या देवता प्रतिहारमन्वायत्ता तां चेदविद्वान्
प्रतिहरिष्यसि मूर्धा ते विपतिष्यतीति मा भगवानवोचत् कतमा सा देवतेति ।। 8 ।।
1.11.9
अन्नमिति होवाच, सर्वाणि ह वा इमानि भूतान्यन्नमेव
प्रतिहरमाणानि जीवन्ति । सैषा देवता प्रतिहारमन्वायत्ता ।
तां चेदविद्वान् प्रत्यहरिष्योमूर्धा ते व्यपतिष्यत्तथोक्तस्य मयेति ।
तथोक्तस्य मयेति ।। 9 ।।
1.12.1
श्वदृष्टोद्गीथस्तुत्यर्थं दाल्भ्यस्य आख्यायिका अथातः शौव उद्गीथः ।
तद्ध बको दाल्भ्यो ग्लावो वा मैत्रेयः स्वाध्यायमुद्वव्राज ।। 1 ।।
1.12.2
तस्मै श्वा श्वेतः प्रादुर्बभूव । तमन्ये श्वान उपसमेत्युोचुःअन्नं
नो भगवानागायतु ; शनायाम वौ इति ।। 2 ।।
1.12.3
तान् होवाच, इहैव मा प्रातरुपसमीयातेति तद्ध बको
दाल्भ्यो ग्लावो वा मैत्रेयः प्रतिपालयाञ्चकार ।। 3 ।।
1.12.4
ते ह यथैवेदं बहिष्पवमानेन स्तोष्यमाणाः सँरब्धाः
सर्पन्तीत्येव- माससृपुतेः ह समुपविश्य हिंचक्रुः ।। 4 ।।
1.12.5
ओ3मदा3मों  पिबा3मों3देवो वरुणः प्रजापतिः सविता3ऽन्न-
मिहा2हरदन्नपते2ऽन्नमिहाहरा 2 हरो 3 मिति ।। 5 ।।
1.13.1
अयं वाव लोको हाउकारो वायुर्हाकारश्चन्द्रमा अथकार आत्मेह- कारोऽग्निरीकारः ।। 1 ।।
1.13.2
आदित्य ऊकारोनिहव एकारो विश्वेदेवा औहोइकारः
प्रजापतिर्हिङ्कारः प्राणः स्वरोऽन्नं या वाग्विराट् ।। 2 ।।
1.13.3
अनिरुक्तस्त्रयोदशस्तोभः सञ्चरो हुङ्कारः ।। 3 ।।
1.13.4
दुग्धेऽस्मै वाग्दोहं यो वाचो दोहः ; अन्नवानन्नादो भवति,
य एतामेर्वं साम्नामुपनिषदं वेदोपनिषदं वेद इति ।। 4 ।।