01.1.01
अथातो धर्मं व्याख्यास्यामः।
01.1.02
यतोऽभ्युदयनिःश्रेयससिद्धिः स धर्मः।
01.1.03
तद्वचनादाम्नायस्य प्रामाण्यम् ।
01.1.04
धर्मविशेष प्रसूतात् द्रव्यगुणकर्मसामान्य विशेषसमवायानां पदार्थानां
साधर्म्यवैधर्म्याभ्यां तत्त्वज्ञानान्निःश्रेयसम् ।
01.1.05
पृथिव्यापस्तेजो वायुराकाशं कालो दिगात्मा मन इति द्रव्याणि।
01.1.06
रुपरसगन्धस्पर्शाः संख्याः परिमाणानि पृथक्त्वं संयोगविभागौ
परत्वापरत्वे बुद्धयः सुखदुःखे इच्छाद्वेषौ प्रयत्नाश्च गुणाः।
01.1.07
उत्क्षेपणमवक्षेपणं आकुञ्चनं प्रसारणं गमनमिति कर्माणि।
01.1.08
सदनित्यं द्रव्यवत् कार्यं कारणं सामान्यविशेषवदिति द्रव्यगुणकर्मणामविशेषः।
01.1.09
द्रव्यगुणयोः सजातीयारम्भकत्वं साधर्म्यम् ।
01.1.10
द्रव्याणि द्रव्यान्तरमारभन्ते गुणाश्च गुणान्तरम् ।
01.1.11
कर्म कर्मसाध्यं न विद्यते।
01.1.12
न द्रव्यं कारणं च भवति।
01.1.13
उभयथा गुणाः।
01.1.14
कार्यविरोधि कर्म।
01.1.15
क्रियागुणवत् समवायिकारणमिति द्रव्यलक्षणम् ।
01.1.16
द्रव्याश्रय्यगुणवान् संयोगविभागेष्वकारणमनपेक्ष इति गुणलक्षणम् ।
01.1.17
एकद्रव्यमगुणं संयोगविभागेष्वनपेक्ष कारणमिति कर्मलक्षणम् ।
01.1.18
द्रव्यगुणकर्मणां द्रव्यं कारणं सामान्यम् ।
01.1.19
तथा गुणः।
01.1.20
संयोगविभागवेगानां कर्म समानम् ।
01.1.21
न द्रव्याणां कर्म।
01.1.22
व्यतिरेकात्।
01.1.23
द्रव्याणां द्रव्यं कार्यं सामान्यम् ।
01.1.24
गुणवैधर्म्यान्न कर्मणां कर्म।
01.1.25
द्वित्वप्रभृतयः संख्याः पृथक्त्व संयोग विभागाश्च।
01.1.26
असमवायात् सामान्यकार्यं कर्म न विद्यते।
01.1.27
संयोगानां द्रव्यम् ।
01.1.28
रूपाणां रूपम् ।
01.1.29
गुरुत्वप्रयत्नसंयोगानामुत्क्षेपणम् ।
01.1.30
संयोगविभागाश्च कर्मणाम् ।
01.1.31
कारणसामान्ये द्रव्यकर्मणां कर्माकारणमुक्तम् ।
