9.0   
अथ चुरादयः 0
9.1   
चुरस्तेये चिति स्स्मृत्यां यत्रिस्सङ्कोचने मतः।स्फुडिस्स्यात्परिहासेऽत्र पाठान्तरमिति स्फुटिः।।1।।
9.2   
दर्शनाङ्कनयोर्लक्षः कुद्रिस्त्वनृतभाषणे।कुडीत्येके प्राहुरथोपसेवायां लडः स्मृतः।।2।।
9.3   
मिदिर्भवेत्स्नेहनेऽथौ लडिरुत्क्षेपणे मतः।इदत्रौकार इत्येक उकारादिरितीतरे।।3।।
9.4   
जलोपवारणे प्रोक्तो लज इत्येक ऊचिरे।पीडोऽवगाहने प्रोक्तो नटोऽवस्यन्दने मतः।।4।।
9.5   
नाट्यं त्ववस्यन्दनं स्यात्प्रयत्ने श्रथ ईरितः।एके प्रस्थान इत्याहु र्बदस्संयमने मतः।।5।।
9.6   
बन्धेति प्राह चन्द्रः पृः पूरणेथोऽर्ज उच्यते।बलप्राणनयोः पक्षः परिग्रह उदीरितः।।6।।
9.7   
वर्णश्चूर्णः प्रेरणेऽन्ये वर्णो वर्णन इत्यपि।उक्तः प्रथस्तु प्रख्याने पृथः प्रक्षेप ईरितः।।7।।
9.8   
प्राहुरेके पथ इति सम्बन्धे षम्ब ईर्यते।शम्बश्च साम्ब इत्येके भक्षस्त्वदन इष्यते।।8।।
9.9   
चेदने भर्त्सने कुटृ एकते पूरण इत्यपि।अल्पीभावे पुटृ चुट्टावटृ-षुट्टावनादरे।।9।।
9.10  
लुण्टस्स्त्येये श्वठ शठावसंस्कारे गतावपि।श्वठीत्येके तुजिपिजी हिंसादानबलेष्वथ।।10।।
9.11  
निकेतने चाथ तुजः पिज इत्यपरे जगुः।एके प्राहुर्लज लुजी इति गत्यां पिसः स्मृतः।।11।।
9.12  
षान्त्वस्सामप्रयोगेऽथ परिभाषण ईरितौ।श्वल्कवल्कौ स्नेहने स्यात्-ष्णिह स्स्फिट इतीतरे।।12।।
9.13  
अनादरे स्मिटः स्यात् ष्मिङ्ङनादर इतीतरे।श्लिषस्स्याच्छ्लेषणे गत्यां पथिः पिच्छस्तु कुट्टने।।13।।
9.14  
छदिः स्संवरणे दाने श्रणः प्रायो विपूर्वकः।आघाते तड उक्तोऽथ खडः खडि कडी त्रयः।।14।।
9.15  
बेदने रक्षणेऽथ स्यात्कुडि स्स्याद्वेष्टने गुडिः।इमं रक्षण इत्येके कुठिरित्यपरे जगुः।।15।।
9.16  
गुडिरित्यपि केचित्तु खुडिः खण्डन ईरितः।वडिर्विभाजने प्रोक्तो वडिरित्येक ऊचिरे।।16।।
9.17  
चण्डे चडि कपी हर्षे भूषायां च मडिः स्मृतः।कल्याणे भडिराख्यातो वमने छर्द ईरितः।।17।।
9.18  
आदरानादरार्थौ हि पुस्तबुस्तौ प्रकीर्तितौ।चुदः संचोदने प्रोक्तो णक्क-धक्कौ तु नाशने।।18।।
9.19  
व्यथने चुक्क-चक्कौ स्तः क्षलः स्याच्छौचकर्मणि।प्रचिष्ठायां तलः प्रोक्त उन्माने तुल ईरितः।।19।।
9.20  
उत्क्षेपणे दुलः प्रोक्तो महत्त्वे पुल उच्यते।चुलः समुच्छ्राय उक्तो रोहणे मूल ईरितः।।20।।
9.21  
कलो विक्षेप उदितो भेदने बिल ईर्यते।स्नेहनो तिल आख्यातो भृतौचल उदीरितः।।21।।
9.22  
पालः स्याद्रक्षणे लूषो हिंसायां मान इष्यते।शुल्बः शूर्पश्चाथ चुटश्चेदने समुदीरितः।।22।।
9.23  
पिटः सञ्चूर्णने प्रोक्तो नाशने पडिरुच्यते।पसिश्चाथ वजो मार्गसंस्कारे च गतावपि।।23।।
9.24  
शुल्कोऽतिस्पर्शने प्रोक्तश्चपिर्गत्यां प्रकीर्ततः।क्षपिः क्षान्त्यां क्षजिः कृच्छ्रजीवने समुदाहृतः।।24।।
9.25  
गत्यां श्वर्तश्च श्वभ्रश्च सूत्रं स्याज्ज्ञपमिच्चहि।।अयं ज्ञाने ज्ञापने च वर्तते ह्रस्वबाङिणचि।।25।।
9.26  
परिवेषण आख्यातो यमश्च परिवेषणम्।इह प्रोक्तं वेष्टनं न भोजना नापि वेष्टना।।26।।
9.27  
परिकल्कन आख्यातश्चहश्चप इतीतरे।स्याद्रहस्स्त्याद इत्येके बलस्तु प्राणने मतः।।27।।
9.28  
चिञ् स्यात्तु चयने नान्ये मितोऽहेताविदं गणे।सूत्रं घट्टस्तु चलने मुस्तस्सङ्घात इष्यते।।28।।
9.29  
खट्ट स्संवरणे षट्टः स्फिट्टश्चुबिरितित्रयः।हिंसायामथ सङ्घाते पूलः पूर्ण इतीतरे।।29।।
9.30  
अन्ये पुण इति प्राहुः पुंस स्यादभिवर्धने।बन्धने स्याट्टकिः कान्तिकरणे धूस इष्यते।।30।।
9.31  
दन्त्यान्तोऽयं परे मूर्धन्यान्तं तालव्यपश्चिमम्।अन्ये चाहुः तथा कीटो वर्णे सङ्कोचने त्विह।।31।।
9.32  
चूर्णोऽथ पूजः पूजायामर्कस्स्तवन ईरितः।एके तपन इत्याहुरालस्ये शुठ इष्यते।।32।।
9.33  
शुठि श्शोषण आख्यातो जडस्तु प्रेरणे मतः।गजो मार्जश्च मर्चश्च शब्दार्थाः परिकीर्तिताः।।33।।
9.34  
घृतुः प्रस्रवणे प्रोक्त एके स्रावण इत्यपि।वचिर्विस्तारवचने तिजस्तु स्यान्निशातने।।34।।
9.35  
कृतस्संशब्दने वर्धश्छेदने पूरणेऽपि च।कुबिराच्छादने प्रोक्तः कुभिरित्येक ऊचिरे।।35।।
9.36  
अदर्शने लिबि तुबी एक इत्याहुरर्दने।व्यक्तायां वाचि गदितो ह्लपः क्लप इतीतरे।।36।।
9.37  
ह्रप इत्यपरे प्राहुश्चुटिस्तु च्छेदने मतः।इलः स्यात्प्रेरणे म्रक्षो म्लेच्छने समुदाहृतः।।37।।
9.38  
अव्यक्तवाचि ल्मेच्छ स्स्यात् ब्रूसो हर्ष स्तथापरः।बर्हश्च हिंसार्थाः केचिद्गर्जो गर्दश्च निस्वने।।38।।
9.39  
गर्धः स्यादभिकाङ्क्षायां इति चात्र पठन्ति हि।पूर्वे निकेतने गुर्दो जसी रक्षण ईरितः।।39।।
9.40  
केचुन्मोक्षण इत्याहुः स्तुतावीडः प्रकीर्तितः।हिंसायां जसु राख्यातऋ पिडिः सङ्घात उच्यते।।40।।
9.41  
रोषे रुषो रुट इति केचित्क्षेपे डिपो मतः।ष्टूपः समुच्छ्राय उक्तोऽथानुदात्तानुबन्धकाः।।41।।
9.42  
आकुस्मादथ विज्ञेयाः चितस्सञेतने स्मृतः।दामृ दाने दंशने तु दशिस्स्याद्दिसिरप्यथ।।42।।
9.43  
दंशने दर्शने च स्याद्दस इत्येक ऊचिरे।डपो डिपश्च सङ्घाते प्रोक्तौ तत्रिरथोच्यते।।43।।
9.44  
कुटुम्बधारणे चान्द्राः कुटुम्बमपरं जगुः।स्याद्गुप्तभाषणे मत्रिः स्पशः स्यादहणे तथा।।44।।
9.45  
संश्लेषणे चाथ तर्जो भर्त्सश्चापीह तर्जने।वस्तो गन्धश्चार्दने स्यात् हिंसायां विष्क ईरितः।।45।।
9.46  
एके हिष्क इति प्राहुः निष्कस्तु परिमाणवाक्।बवेच्चलल ईप्सायां वितर्के स्यम ईर्यते।।46।।
9.47  
गुरीरुद्यमने प्रोक्तः शमो लक्ष उभावपि।आलोचने कुत्सयतिरवक्षेपण उच्यते।।47।।
9.48  
त्रुट स्स्याच्छैदने केचित्कुट इत्याहुरत्र तु।गलः प्रस्रवणे प्रोक्तो भल आभण्डने स्मृतः।।48।।
9.49  
कूटोऽप्रदाने स्यादेषोऽवसादन इतीतरे।कुट्टः प्रतापने वञ्चुः प्रलम्भन उदीरितः।।49।।
9.50  
शक्तिबन्धन आख्यातो वृषस्तच्छक्तचिबन्धनम््।सामर्थ्यं स्यात्प्रजनने शक्तिसम्बन्ध एव च।।50।।
9.51  
मदस्तु तृत्पियोगेऽथ दिवुः ल स्यात्परिकूजने।गृर्विज्ञाने विदः प्रोक्तः चेतनायां तथैव च।।51।।
9.52  
विवासाख्यानयोश्चासौ चतुर्गण्यां प्रपठ्यते।सत्तायां विद्यते वेत्ति विन्ते विचारणे।।52।।
9.53  
विन्दते विन्दति प्राप्तौ श्यन्लुक्शनशेष्विदं क्रमात्।मनस्तम्भे जुगुप्सयां युरयं परिकीर्तितः।।53।।
9.54  
कुस्म नाम्नो वेति गणसूत्रं ह्यत्र प्रकीर्तितम्।कुस्मेत्ययं धातुरत्र कुत्सित स्मयनार्थकः।।54।।
9.55  
चर्चो भवेदध्ययने बुक्कः स्याद्भषणे तथा।आविष्कारे चोपसर्गाच्छब्दस्स्याद्भाषणे मतः।।55।।
9.56  
स्यात्तथानुपसर्गाच्च कणः प्रोक्तो निमीलने।जभिस्स्यान्नाशने षूदः क्षरणे ताडने जसुः।।56।।
9.57  
पशो बन्धन आख्यातः स्त्वमो रोगे प्रकीर्तितः।चटस्फुटौ भेदने स्तःसङ्घाते घट ईरितः।।57।।
9.58  
हन्त्यर्था श्चेत्यत्र गणसूत्रं स्यान्मर्दने दिवुः।अर्जः स्यात्प्रतियत्नेऽथ घुषिर् प्रोक्तो विशब्दने।।58।।
9.59  
मोक्षोऽवसाने सम्प्रोक्तोऽवसानं क्षेप उच्यते।आङः क्रन्दो हि सातत्येऽन्ये घुषं प्राहुराङ्ययुतम्।।59।।
9.60  
लसः स्याच्छिल्पयोगेऽथालङ्कारे स्यात्तसि स्तथा।बूषश्चाथ भवेद्घोषोऽसने तत्क्षेपणं मतम्।।60।।
9.61  
पूजायामर्ह उदितो ज्ञानियोगे प्रकीर्तितः।भजो विश्राणने प्रोक्तः शृधुः प्रहसने मतः।।61।।
9.62  
निकारोपस्कारयोः स्यात् यतोऽतास्वादने रकः।लगश्च रघ इत्येके रग इत्यपरे विदुः।।62।।
9.63  
अञ्चुर्विशेषणे प्रोक्तः स्यात् चित्रीकरणे लिगिः।मुदः संसर्ग आख्यात स्त्रसो धारण इष्यते।।63।।
9.64  
प्राहुर्ग्रहण इत्येके स्याद्वारण इतीतरे।उञ्छे स्यादुध्र स्य इहोकारो धात्वङ्गमिष्यते।।।64।।
9.65  
इत्याहुः केचिन्नेत्यन्ये मुचोऽथ स्यात्प्रमोचने।मोदने च वस स्तु स्यात् स्नेहेऽपहरणे तथा।।65।।
9.66  
छेदे चाथ चरः प्रोक्तः संशये च्यस्तु कथ्यते।सहने हसने चैके च्युस इत्यपरे विदुः।।66।।
9.67  
भुवोऽवकल्कने केचित्तभिश्रीकरणं विदुः।प्राहुश्चिन्तनामित्यन्ये कृपे श्चात्रैवणिज्भवेत्।।67।।
9.68  
सकर्मकादिति पदं परस्कृत्यास्पदः पदम्।गणसूत्रं स्पदिमभिव्याप्य णिच्तु भवेदिह।।68।।
9.69  
सम्भलत्कर्मकादेवेत्यर्थकं परिचक्षते।ग्रसस्स्यादहणे स्याण्णिच्फलं ग्रासयतीति हि।।69।।
9.70  
सुव्यक्त एव विज्ञेयः कर्मणीत्यर्थकं विदुः।पुषो धारण आख्यातो दलः प्रोक्तो विदारणे।।70।।
9.71  
पटः पुटो लुटकुटौ तुजि र्मिज पिजी लुजिः।भजिर्लघिस्त्रसि पिसी कुसि र्दशि कुशि घटः।।71।।
9.72  
घटि र्बृहि र्बर्ह बल्हौ गुपो धीपायति स्तथा।विच्छचीवौ योधयतिर्लोकृ लोचृ णदः कुपः।।72।।
9.73  
लुपस्तर्को वृतु वृधू भाषार्थाः परिकीर्तिताः।रुटो रजि र्लजि रजि र्दसि र्भृशि रुशि रुसिः।।73।।
9.74  
शीको नटः पुटपुटी रुचिर्लघि रघी अघिः।रहि र्महि श्चाथ लडि स्तडिर्नलयतिश्च सः।।74।।
9.75  
अमी अपि स्युर्भाषार्थाः पूर्वदण्डकगा इव।अथाप्यायन आख्यातः पूरीर्हिंसार्थको रुजः।।75।।
9.76  
ष्वद आस्वादने प्रोक्तः स्वाद इत्येक ऊचिरे।आधृषाद्वा सूत्रमितो धृषान्ता धातवोऽखिलाः।।76।।
9.77  
णिचं वामी प्राप्नुवन्तीत्यर्थकं गणमध्यगम्।धातू-इमौ युजपृचौ मतौ संयमनार्थकौ।।77।।
9.78  
अर्चः पूजार्थकः प्रोक्तः षहो मर्षमे ईरितः।ईरः क्षेपे भवेल्लीसु स्स्याद्द्रवीकरणार्थकः।।78।।
9.79  
वृजी स्स्याद्वर्जने वृञ् तु प्रेक्त आवरणार्थकः।वयोहान्यर्थको जृः स्याज्जिश्च रेचयतिस्तु सः।।79।।
9.80  
वियोजने तथा सम्पर्चने च परिकर्तितः।शिषोऽसर्वोपयोगे स्याद्विपूर्वोऽतिशये मतः।।80।।
9.81  
तपो दाहे तृपस्तृप्तौ सन्दीपन इतीतरे।छृदीः सन्दपने प्रोक्तः चृप श्छृप दृपावपि।।81।।
9.82  
स्युः सन्दीपन इत्येके दृभीर्भये उदाहृतः।दृभ स्सन्दर्भ आख्यातो मोक्षणे श्रथ ईरितः।।82।।
9.83  
हिंसार्थमन्ये ब्रुवते मीर्गतौ परिकीर्तितः।ग्रन्थो बन्धन आख्यातः शीक आमर्षणे मतः।।83।।
9.84  
चीकश्चाथार्द उदितो हिंसायां स्वरितेदयम्।हिसिर्हिंसार्थकोऽर्हः स्यात् पूजायामाङ्युतष्षदः।।84।।
9.85  
पद्यर्थे स्याच्छुन्धयति शौचकर्मणि कीर्तितः।छदोऽपवारणे प्रोक्तो जुष स्स्यात्परिकर्णने।।85।।
9.86  
परिकर्णनमूहो वा हिंसा वा परिकीर्तितौ।परितर्पण इत्यन्ये परितृप्तिक्रिया हि तत्।।86।।
9.87  
धूञ् कम्पने भवेत्प्रीञ् तु तर्पणे परिकीर्तितः।श्रन्धो ग्रन्थश्च सन्दर्भ आप्लृ लम्भन ईरितः।।87।।
9.88  
एकेऽयं सान्त्वन इति स्वरितेदिति केचन।श्रद्धोपकरणार्थं स्यात्तनु र्दैर्घ्यै भवेदयम्।।88।।
9.89  
उपसर्गात्परश्चाथ श्रद्धायां कीर्त्यते चनः।तथोपहसने चेति केचिदाहुर्मनीषिणः।।89।।
9.90  
वदः सन्देशवचने स्वरितेदयमिष्यते।एकेऽनुदात्तेदित्याहुर्वचस्स्यात्परिभाषणे।।90।।
9.91  
पूजायां मान आख्यातो भूः प्राप्तावात्मनेपदी।गर्हो विनिन्दने प्रोक्तो मार्ग स्त्वन्वेषणार्थकः।।91।।
9.92  
शोके स्यात्कठिरूत्पूर्व उत्कण्ठायामथो मृजूः।शौचेऽलङ्कारेऽथमृषस्तितिक्षायां प्रकीर्तितः।।92।।
9.93  
स्वरितेत्स्यादयमथ धृषः प्रसहने स्मृतः।आथादन्ताः प्रकथ्यन्ते कथाद्याश्च यथाक्रमम्।।93।।
9.94  
कथो वाक्यप्रबन्धे स्यादीप्सायांत वर ईरितः।गणस्सङ्खयान उक्तस्तज्ज्ञानं सङ्खयां निमित्त्तकम्।।94।।
9.95  
असुद्युग्भाषणे स्यातां शठ श्वठयती उभौ।पटो वटश्च ग्रन्थे स्यट्ठान्तावित्येक ऊचिरे।।95।।
9.96  
रहस्त्यागे स्तगनदौ देवशब्दे प्रकीर्तितौ।पतो गतौ वा णिजन्तो वादन्त इति केचन।।96।।
9.97  
पषस्त्वनुपसर्गात्स्यीत्स्वर आक्षेप ईरितः।प्रतियत्ने रचः प्रोक्तः सङ्ख्याने च गतौ कलः।।97।।
9.98  
परिकल्कनवाची स्याच्चहस्तत्परिकल्कनम्।दम्अभ श्श्याठ्यं चेह मतं पूजायां मह ईरितः।।98।।
9.99  
सारः कृपश्श्रथ श्चैते दौर्बल्ये परिकीर्तिताः।ईप््सायां स्यात्स्पृहो भामः क्रोधे सूचयति स्तु सः।।99।।
9.100 
पैशुन्ये भक्षणे खेटः तृतीयान्तं परे विदुः।अन्ये खोट इति प्राहु क्षोटः क्षेपे प्रकीर्तितः।।100।।
9.101 
उपलेपे गोम उक्तः क्रीडायां परिकीर्त्यते।कुमारोऽथोच्यते शील उपधारणाबोधकः।।101।।
9.102 
उपधारणभ्यासः सामस्सान्त्वप्रयोजने।वेलः कालोपदेशे स्यात्कालं धात्वन्तरं विदुः।।102।।
9.103 
लवने पवने चैव पल्पूलः परिकीर्तितः।सुखसेवनयोर्वातः सेवागत्योरितीतरे।।103।।
9.104 
गवेषः स्यान्मार्गँणेऽथोपसेवायां प्रकीर्त्यते।वासोऽथाच्छादने प्रोक्तो निवासोऽथ पृथक्कृतौ।।104।।
9.105 
भाजोऽथ दर्शने प्रीतौ सभाजः परिकथ्यते।प्रीतौ सेवन इष्यते परिहाणे निगद्यते।।105।।
9.106 
ऊनोऽथ स्याद््ध्वनश्शब्दे कूटस्तु परितापवाक्।परिदाहेऽयमित्येके सङ्केतो ग्राम एव च।।106।।
9.107 
कुणो गुणश्च सम्प्रोक्ता अमी आमन्त्रणार्थकाः।चात्कूटोऽपि समानार्थः पाठान्तरमपीष्यते।।107।।
9.108 
केतो निकेतश्च भवेच्छ्रावणे च निमन्त्रणे।कुणो गुणश्चेह तथाऽऽमन्त्रणे समुदीरितौ।।108।।
9.109 
चात्केतकूटौ कूणः स्यात् ग्रहणेऽन्वेषणे मृगः।स्तेन श्चौर्ये ह्यथागर्वादात्मनेपदिनो मताः।।109।।
9.110 
पदो गतौ गृहस्तु स्यात् ग्रहणेऽन्वेषणे मृगः।कुहो विस्मापने शूरवीरौ विक्रन्तिबोधकौ।।110।।
9.111 
भवेत् स्थूलयति स्त्वत्र परिबृंहणवाचकः।अर्थः स्यादुपयाञ्चायां सत्रस्सन्तामकर्मणि।।111।।
9.112 
गर्वो माने भवेत्सूत्रो वेष्टने परिकीर्तितः।मूत्रः प्रस्रवणे प्रोक्तः रूक्षः पारुष्य ईरितः।।112।।
9.113 
पारस्तीर उभौ कर्मसमाप्तेः प्रतिबोधकौ।उत्सर्गे स्यात्पुटो धेको दर्शनार्थ इतीतरे।।113।।
9.114 
शैथिल्ये स्यात्कत्रयतिः कर्त इत्येक ऊचिरे।स्यात्पर्तिपदिताद््धातो रर्थे बहुलमिष्टवत्।।114।।
9.115 
तत्करोति तदाचष्टे तेनातिक्रामतीति च।धातुरूपं चाथ कर्तृकरणप्रतिबोधकात्।।115।।
9.116 
धात्वर्थे णिजितीमानि गणसूत्राणि पञ्च हि।बष्को दर्शन आख्यात श्चित्रश्चित्रीकृतौ मतः।।116।।
9.117 
कदाचिद्दर्शने तत्तु भवेदद्भुतदर्शनम्।अथांसनामको धातुः समाघाते प्रकीर्तितः।।117।।
9.118 
वटो विभाजने प्रोक्तो लजस्तु स्यात्प्रकाशने।वटिर्लजिरिति ह्येके मिश्रस्सम्पर्कबोधकः।।118।।
9.119 
सङ्ग्रामो युद्ध आख्यातो ह्यनुदात्तानुबन्धकः।श्लाघायां स्तोम उदितः छिद्रकर्णौ तु भेदने।।119।।
9.120 
कर्णच्छेदन इत्येके कर्णं धात्वन्तरं परे।अन्दो दृष्ट्यापघाते स्यादुपसंहार वाच्ययम्।।120।।
9.121 
इत्यन्ते चक्षते दण्डः प्रोक्तो दण्ड निपातने।अङ्कः पदे लक्षणे चाप्यङ्गश्च परिकथ्यते।।121।।
9.122 
सुखदुःखौ तत्क्रियायां रस आस्वादने तथा।स्नेहने च व्ययो वित्तसमुत्सर्गे प्रकीर्तितः।।122।।
9.123 
रूपो रूपक्रियायां स्याद्रूपस्येह हि दर्शनम्।रूपक्रियेति सम्प्रोक्तं रूपस्य कृतिरेव वा।।123।।
9.124 
छेदो द्वैधीकृतौ प्रोक्तः छद उक्तोऽपवारणे।इत्येके कथयन्तीह लाभस्स्यात्प्रेरणार्थकः।।124।।
9.125 
व्रणस्त्विह भवेद्गात्रविचूर्णनविबोधकः।वर्णो वर्णक्रियायां स्याद्विस्तारे च गुणोक्तचिषु।।125।।
9.126 
एतन्निदर्शनमिह बहुलं गणसूत्रकम्।अन्येऽपि धातवो बोध्या इह बाहुलकाद्यथा।।126।।
9.127 
पर्णो हरितभावे स्याद्विष्को दर्शने इष्यते।क्षपस्तु प्रेरणे बोध्यो निवासे वस इत्यपि।।127।।
9.128 
तुत्थ आवरणे बोध्या एवमन्येऽपि धातवः।णिडङ्गात्स्यान्निरसन इत्येतद्गणसूत्रकम्।।128।।
9.129 
(श्वेताश्वाश्वतरगालोडिताह्वारकाणामश्वतरे- तक लोपश्च पुच्छादिषु धात्वर्थ इत्येव सिद्धम्। गणसूत्रे इमे स्यातां ग्रन्थान्ते मङ्गलार्थकः।। सिद्धशब्द इति ज्ञेयमत्रैवं सर्वधातवः। कारिकाभिस्सुसंगृह्य कथिता बालतुष्टये।।) इति चुरादयः 129
