3.0
अथ तिङन्ते भ्वादयः

लट्, लिट्, लुट्, ऌट्, लेट्, लोट्, लङ्, लिङ्, लुङ्, ऌङ् । एषु पञ्चमो लकारश्छन्दोमात्रगोचरः ।। 
375 लः कर्मणि च भावे चाकर्मकेभ्यः 3 । 4 । 69 ।।
लकाराः सकर्मकेभ्यः कर्मणि कर्तरि च स्युरकर्मकेभ्यो भावे कर्तरि च ।। 
376 वर्तमाने लट् 3 । 2 । 123।।
वर्तमान क्रिया वृत्तेर्धातोर्लट् स्यात् । अटावितौ । उच्चारण सामर्थ्याल्लस्य नेत्वम् । भू सत्तायाम् ।। 1 ।। कर्तृ विवक्षायां भू ल् इति स्थिते --- 
377 तिप्तस्झिसिप्थस्थमिब्वस्मस्ताताञ्झथास्ााथाम्ध्वमिड्वहिमहिङ् 3 । 4 । 78 ।।
एतेऽष्टादश लादेशाः स्युः ।। 
378 लः परस्मैपदम् 1 । 4 । 99 ।।
लादेशाः परस्मैपद संज्ञाः स्युः ।। 
379 तङानावात्मनेपदम् 1 । 4 । 100 ।।
तङ् प्रत्याहारः शानच्कानचौ चैतत्संज्ञाः स्युः । पूर्व संज्ञाऽपवादः ।। 
380 अनुदात्तङित आत्मनेपदम् 1 । 3 । 12
अनुदात्तेतो ङितश्च धातोरात्मनेपदं स्यात् ।। 
381 स्वरितञ्ाितः कर्त्रभिप्राये क्रियाफले 1 । 3 । 72
स्वरितेतो ञ्ाितश्च धातोरात्मनेपदं स्यात्कर्तृगामिनि क्रियाफले ।। 
382 शेषात्कर्तरि परस्मैपदम् 1 । 3 । 78
आत्मनेपद निमित्त हीनाध्दातोः कर्तरि परस्मैपदं स्यात् ।। 
383 तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः 1 । 4 । 101 ।।
तिङ उभयोः पदयोस्त्रिकाः क्रमादेतत्संज्ञाः स्युः ।। 
384 तान्येकवचनद्विवचनबहुवचनान्येकशः 1 । 4 । 102 ।।
लब्ध प्रथमादि संज्ञानि तिङस्त्रीणि त्रीणि प्रत्येकमेकवचनािद संज्ञानि स्युः ।। 
385 युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः 1 । 4 । 105 ।।
तिङ्वाच्यकारकवाचिन्0श्निा युष्मदि प्रयुज्यमानेऽप्रयुज्यमाने च मध्यमः ।। 
386 अस्मद्युत्तमः 1 । 4 । 107 ।।
तथाभूतेऽस्मद्युत्तमः ।। 
387 शेषे प्रथमः 1 । 4 । 108 ।। 
मध्यमोत्तमयोरविषये प्रथमः स्यात् । भू ति इति जाते ।। 
388 तिङ् शित्सार्वधातुकम् 3 । 4 । 113 ।।
तिङः शितश्च धात्वधिकारोक्ता एतत्संज्ञाः स्युः ।। 
389 कर्तरि शप् 3 । 1 । 68 ।।
कर्त्रर्थे सार्वधातुके परे धातोः शप् ।। 
390 सार्वधातुकार्धधात्ाुकयोः 7 । 3 । 84 ।।अनयोः परयोरिगन्ताङ्गस्य गुणः । अवादेशः । भवति । भवतः ।। 
391 झोऽन्तः 7 । 1 । 3 ।।
प्रत्ययावयवस्य झस्यान्तादेशः । अतो गुणे । भवन्ति । भवसि । भवथः । भवथ ।। 
392 अतो दीर्घो यञ्ाि 7 । 3 । 101 ।।
अतोऽङ्गस्य दीर्घो यञादौ सार्वधातुके । भवामि । भवावः । भवामः । स भवति । तौ भवतः । ते भवन्ति । त्वं भवसि । युवां भवथः । यूयं भवथ । अहं भवामि । आवां भवावः । वयं भवामः ।। 
393 परोक्षे लिट् 3 । 2 । 115 ।।
भूतानद्यतन परोक्षार्थवृत्ते र्धातोर्लिट् स्यात् । लस्य तिबादयः । 
394 परस्मैपदानां णलतुसुस्थलथुसणल्वम्ााः 3 । 4 । 82 ।।
लिटस्तिबादीनां नवानां णलादयः स्युः । भू अ इति स्थिते -- 
395 भुवो वुग्लुङि्लटोः 6 । 4 । 88 ।।
भुवो वुगागमः स्यात् लुङि्लटोरचि ।। 
396 लिटि धातोरनभ्यासस्य 6 । 1 । 8 ।।
लिटि परेऽनभ्यासधात्ववयस्यैकाचः प्रथमस्य द्वे स्त आदिभूतादचः परस्य तु द्वितीयस्य । भूव् भूव् अ इति स्थिते -- 
397 पूर्वोऽभ्यासः 6 । 1 । 4 ।।
अत्र ये द्वे विहिते तयोः पूर्वोऽभ्याससंज्ञः स्यात् ।। 
398 हलादिः शेषः 7 । 4 । 60 ।।
अभ्यासस्यादिर्हल् शिष्यते अन्ये हलो लुप्यन्ते । इति वलोपः ।। 
399 ह्रस्वः 7 । 4 । 59 ।।
अभ्यासत्याचो ह्रस्वः स्यात् ।। 
400 भवतेरः 7 । 4 । 73 ।।
भवतेरभ्यासोकारस्य अः स्याल्लिटि ।। 
401 अभ्यासे चर्च 8 । 4 । 54 ।।
अभ्यासे झलां चरः स्युर्जशश्च । झशां जशः खयां चर इति विवेकः । बभूव । बभुवतुः । बभूवुः ।। 
402 लिट् च 3 । 4 । 115 ।।
लिडादेशस्तिङ्मार्धधातुकसंज्ञः ।। 
403 आर्धधातुकस्येड्वलादेः 7 । 2 । 35 ।।
वलादेरार्धधातुरस्येडागमः स्यात् । बभूविथ । बभूवथुः । बभूव । बभूव । बभूविव । बभूविम । 
404 अनद्यतने लुट् 3 । 3 । 14 ।।
भविष्यत्यनद्यतनेऽर्थे धातोर्लुट् स्यात् ।। 
405 स्यतासी ऌलुटोः 3 । 1 । 33 ।।
धातोः स्य तासि एतौ प्रत्ययौ स्तो ऌलुटोः परतः । शबाद्यपवादः । ऌ इति ऌङ्ऌटोर्ग्रहणम् । 
406 आर्धधातुकं शेषः 3 । 4 । 114 ।।
 तिङि्शद्भ्योऽन्यो धातोरिति विहितः प्रत्यय एतत्संज्ञः स्यात् । इट् ।। 
407 लुटः प्रथमस्य डारौरसः 2 । 4 । 85 ।।
डा रौ रस् एते क्रमात्स्युः । डित्वसामर्थ्यादभस्यापि टेर्लोपः । भविता ।। 
408 तासस्त्योर्लोपः 7 । 4 । 50 ।।
तासेरस्तेश्च सस्य लोपस्स्यात् सादौ प्रत्यये परे । 
409 रि च 7 । 4 । 51 ।।
रादौ प्रत्यये तथा । भवितारौ । भवितारः । भवितासि । भवितास्थः । भवितास्थ । भवितास्मि । भवितास्वः । भवितास्मः।  
410 ऌट् शेषे च 3 । 3 । 13 ।।
भविष्यदर्थाध्दातोर्ऌट् क्रियार्थायां क्रियायां सत्यामसत्यां वा । स् य इट् । भविष्यति । भविष्यतः । भविष्यन्ति । भविष्यसि । भविष्यथः । भविष्यथ । भविष्यामि । भविष्यावः । भविष्यामः। 
411 लोट् च 3 । 3 । 162 ।।
विध्याद्यर्थेषु धातोर्लोट् ।। 
412 आशिषि लिङ्लोटौ 3 । 3 । 173 ।। 
413 एरुः 3 । 4 । 86 ।।
लोट इकारस्य उः । भवतु ।। 
414 तुह्योस्तातङ्माशिष्यन्यत्ारस्याम् 7 । 1 । 35 ।।
आशिषि तुह्योस्तातङ् वा । परत्वात्सर्वादेशः । भवतात् ।। 
415 लोटो लङ्वत् 3 । 4 । 85 ।।
लोटस्तामादयस्सलोपश्च ।। 
416 तस्थस्थमिपां तांतंतामः 3 । 4 । 101 ।।
ङितश्चतुर्णां तामादयः क्रमात्स्युः । भवताम् । भवन्तु ।। 
417 सेर्ह्यपिच्च 3 । 4 । 87 ।।
लोटः सेर्हिः सोऽपिच्च ।। 
418 अतो हेः 6 । 4 । 105 ।।
अतः परस्य हेर्लुक् । भव । भवतात् । भवतम् । भवत । 
419 मेर्निः 3 । 4 । 89 ।।
लोटो मेर्निः स्यात् ।। 
420 आडुत्तमस्य पिच्च 3 । 4 । 92 ।।
लोडुत्तमस्याट् स्यात् पिच्च । हिन्योरुत्वं न, इकारोच्चारण सामर्थ्यात् ।। 
421 ते प्राग्धातोः 1 । 4 । 80 ।।
ते गत्युपसर्गसंज्ञा धातोः प्रागेव प्रयोक्तव्याः ।। 
422 आनि लोट् 8 । 4 । 13 ।।
उपसर्गसिथान्निमित्तात्परस्य लोडादेशस्यानीत्यस्य नस्य णः स्यात् । प्रभवाणि । (दुरः षत्वणत्वयोरुपसर्गत्वप्रतिषेधो वक्तव्यः)। दुःस्थितिः । दुर्भवानि। (अन्तश्शब्दस्याङ्कि विधिणत्वेषूपसर्गत्वं वाच्यम्)। अन्तर्भवाणि ।। 
423 नित्यं ङितः 3 । 4 । 99 ।।
सकारान्तस्य ङिदुत्तमस्य नित्यं लोपः । अलोऽन्त्यस्येति सलोपः । भवाव । भवाम । 
424 अनद्यतने लङ् 3 । 2 । 111 ।।
अनद्यतन भूतार्थ वृत्ते र्धातो र्लङ् स्यात् ।। 
425 लुङ्लङ्ऌङ्क्ष्वडुदात्तः 6 । 4 । 71 ।।
एष्वङ्गस्याट् ।। 
426 इतश्च 3 । 4 । 100 ।।
ङितो लस्य परस्मैपदमिकारान्तं यत्तदन्तस्य लोपः । अभवत् । अभवताम् । अभवन् । अभवः । अभवतम् । अभवत । अभवम् । अभवाव । अभवाम ।। 
427 विधिनिमन्त्रणामन्त्र्ाणाधीष्टसंप्रश्नप्रार्थनेषु लिङ् 3 । 3 । 161 ।।
एष्वर्थेषु धातोर्लिङ् ।। 
428 यासुट् परस्मैपदेषूदात्तो ङिच्च 3 । 4 । 103 ।।
लिङः परस्मैपदानां यासुडागमो ङिच्च ।। 
429 लिङः सलोपोऽनन्त्यस्य 7 । 2 । 79 ।।
सार्वधातुकलिङोऽनन्त्यस्य सस्य लोपः । इति प्राप्ते -- 
430 अतो येयः 7 । 2 । 80 ।।
अतः परस्य सार्वधातुकावयवस्य यास् इत्यस्य इय् । गुणः ।। 
431 लोपो व्योर्वलि 6 । 1 । 63 ।।
भवेत् । भवेताम् । 
432 झेर्जुस् 3 । 4 । 108 ।।
लिङो झेर्जुस् स्यात् । भवेयुः । भवेः । भवेतम् । भवेत । भवेयम् । भवेव । भवेम ।। 
433 लिङाशिषि 3 । 4 । 113 ।।
आशिषि लिङस्तिङार्धधातुकसंज्ञः स्यात् ।। 
434 किदाशिषि 3 । 4 । 104 ।।
आशिषि लिङो यासुट् कित् । स्कोः संयोगाद्योरिति सलोपः ।। 
435 क्क्ङिति च 1 । 1 । 5 ।।
गित्किन्ङिन्निमित्ते इग्लक्षणे गुणवृध्दी न स्तः । भूयात् । भूयास्ताम् । भूयासुः । भूयाः । भूयास्तम् । भूयास्त । भूयासम् । भूयास्व । भूयास्म । 
436 लुङ् 3 । 2 । 110 ।।भूतार्थे धातोर्लुङ् स्यात् ।। 
437 माङि लुङ् 3 । 3 । 175 ।।
सर्वलकारापवादः ।। 
438 स्मोत्तरे लङ् च 3 । 3 । 176 ।।
स्मोत्तरे माङि लङ् स्याच्चाल्लुङ् ।। 
439 च्लि लुङि 3 । 1 । 43 ।।
शबाद्यपवादः ।। 
440 च्लेः सिच् 3 । 1 । 44 ।।
इचावितौ ।। 
441 गातिस्थापाभूभ्यः सिचः परस्मैपदेषु 2 । 4 । 77 ।।
एभ्यः सिचो लुक् स्यात् । गापाविहेणादेशपिबती गृह्यते ।। 
442  भुसुवोस्तिङि  7 । 3 । 88 ।।
भू सू एतयोः सार्वधातुके तिङि परे गुणो न । अभूत् । अभूताम् । अभूवन् । अभूः । अभूतम् । अभूत । अभूवम् । अभूव । अभूम । 
443  न माङयोगे  6 । 4 । 74 ।।
अडाटौ न स्तः । मा भवान् भूत् । मा स्म भवत् । मा स्म भूत् ।। 
444  लिङि्नमित्ते ऌङ् क्रियातिपत्तौ  3 । 3 । 139 ।। 
हेतुहेतुमद्भावादि लिङि्नमित्तं तत्र भविष्यत्यर्थे ऌङ् स्यात् क्रियाया अनिष्पत्तौ गम्यमानायाम् । अभविष्यत् । अभविष्यताम् । अभविष्यन् । अभविष्यः । अभविष्यतम् । अभविष्यत । अभविष्यम् । अभविष्याव । अभविष्याम । सुवृष्टिश्चेदभविष्यत्तदा सुभिक्षमभविष्यत्, इत्यादि ज्ञेयम् ।। अत सातत्यगमने  ।। 2 ।। अतति ।। 
445  अत आदेः  7 । 4 । 72 ।।
अभ्यासस्यादेरतो दीर्घः स्यात् । आत । आततुः । आतुः । आतिथ । आतथुः । आत । आत । आतिव । आतिम । अतिता । अतिष्यति । अततु ।। 
446  आडजादीनाम्  6 । 4 । 72 ।।
अजादेरङ्गस्याट् लुङ्लङ्ऌङ्क्षु । आतत् । अतेत् । अत्यात् । अत्यास्ताम् । लुङि सिचि इडागमे कृते --- 
447  अस्तिसिचोऽपृक्ते  7 । 3 । 96 ।।
 विद्यमानात् सिचोऽस्तेश्च परस्यापृक्तस्य हल ईडागमः ।। 
448  इट ईटि  8 । 2 । 28 ।। 
इटः परस्य सस्य लोपः स्यादीटि परे । (सिज्लोप एकादेशे सिध्दो वाच्यः) । आतीत् । आतिष्टाम् ।। 
449  सिजभ्यस्तविदिभ्यश्च  3 । 4 । 109 ।।
सिचोऽभ्यस्ताद्विदेश्च परस्य ङित्संबन्धिनो झेर्जुस् । आतिषुः । आतीः । आतिष्टम् । आतिष्ट । आतिषम् । 
आतिष्व । आतिष्म । आतिष्यत् ।। षिध गत्याम् ।। 3 ।। 
450  ह्रस्वं लघु  1 । 4 । 10 ।। 
451  संयोगे गरु  1 । 4 । 11 ।।
संयोगे परे ह्रस्वं गुरु स्यात् ।। 
452  दीर्घं च  1 । 4 । 12 ।। 
गुरु स्यात् ।। 
453  पुगन्तलघूपधस्य च  7 । 3 । 86 ।।
पुगन्तस्य लघूपधस्य चाङ्गस्येको गुणः सार्वधातुकार्धधातुकय्ाोः । धात्वादेरिति सः । सेधति । षत्वम् । सिषेध ।। 
454  असंयोगाल्लिट् कित्  1 । 2 । 5 ।।
असंयोगात्परोऽपिल्लिट् कित् स्यात् । सिषिधतुः । सिषिधुः । सिषेधिथ । सिषिधथुः । सिषिध । सिषेध । सिषिधिव । सिषिधिम । सेधिता । सेधिष्यति । सेधतु । असेधत् । सेधेत् । सिध्यात् । असेधीत् । असेधिष्यत् । एवम् -- चिती संज्ञाने ।। 4 ।। शुच शोके ।। 5 ।। गद व्यक्तायां वाचि ।। 6 ।। गदति ।। 
455  नेर्गदनदपतपदघुमास्यतिहन्तियाितवातिद्रातिप्सातिवपतिवहतिशाम्यति चिनोतिदेग्धिषु च  8 । 4 । 17 ।।
उपसर्गस्थान्निमित्तात्परस्य नेर्नस्य णो गदादिषु परेषु । प्रणिगदति ।। 
456  कुहोश्चुः  7 । 4 । 62 ।। 
अभ्यासकवर्गहकारयोश्चवर्गादेशः ।। 
457  अत अपधायाः  7 । 2 । 113 ।
उपधाया अतो वृध्दिः स्यात् ञ्ािति णिति च प्रत्यये परे । जगाद । जगदतुः । जगदुः । जगदिथ । जगदथुः । जगद ।। 
458  णलुत्तमो वा  7 । 1 । 91 ।। 
उत्तमो णल् वा णित्स्यात् । जगाद, जगद । जगदिव । जगदिम । गदिता । गदिष्यति । गदतु । अगदत् । गदेत् । गद्यात् ।। 
459  अतो हलादेर्लघोः  7 । 2 । 7 ।।
हलादेर्लघोरकारस्य वृध्दिर्वेडादौ परस्मैपदे सिचि । अगादीत्, अगदीत् । अगदिष्यत् ।। णद अव्यक्ते शब्दे ।। 7 ।। 
460  णो नः  6 । 1 । 65 ।।
धात्वादेर्णस्य नः । णोपदेशास्त्वनद्र्नाटिनाथ्नाध्नन्दनक्कनृनृतः ।। 
461  उपसर्गादसमासेऽपि णोपदेशस्य  8 । 4 । 14 ।। 
उपसर्गस्थान्निमित्तात्परस्य धातोर्नस्य णः । प्रणदति । प्रणिनदति । नदति । ननाद ।। 
462  अत एकहल्मध्येऽनादेशादेर्लिटि  6 । 4 । 120 ।।
लिण्निमित्तादेशादिकं न भवति यदङ्गं तदवयवस्यासंयुक्तहल्मध्य्ास्थस्यात एत्वमभ्यासलोपश्च किति लिटि । नेदतुः । नेदुः ।। 
463  थलि च सेटि  6 । 4 । 121 ।।
प्रागुक्तं स्यात् । नेदिथ । नेदथुः । नेद । ननाद, ननद । नेदिव । नेदिम । नदिता । नदिष्यति । नदतु । अनदत् । नदेत् । नद्यात् । अनादीत्, अनदीत् । अनदिष्यत् ।। टु नदि समृध्दौ ।। 8 ।। 
464  आदर्िञ्ािटुडवः  1 । 3 । 5 ।। 
उपदेशे धातोराद्या एते इतः स्युः ।। 
465  इदितो नुम् धातोः  7 । 1 । 58 ।। 
नन्दति । ननन्द । नन्दिता । नन्दिष्यति । नन्दतु । अनन्दत् । नन्देत् । नन्द्यात् । अनन्दीत् । अनन्दिष्यत् । अर्च पूजायाम् ।। 9 ।। अर्चति ।। 
466  तस्मान्नुड् द्विहलः  7 । 4 । 71 ।।
द्विहलो धातोर्दीर्घीभूतात्परस्य नुट् स्यात् । आनर्च । आनर्चतुः । अर्चिता । अर्चिष्यति । अर्चतु । आर्चत् । अर्चेत् । अर्च्यात् । आर्चीत् । आर्चिष्यत् ।। व्रज गतौ ।। 10 ।। व्रजति । वव्राज । व्रजिता । व्रजिष्यति । व्रजतु । अव्रजत् । व्रजेत् । व्रज्यात् ।। 
467  वदव्रजहलन्तस्याचः  7 । 2 । 3 ।।
एषामचो वृध्दिः सिचि परस्मैपदेषु । अव्राजीत् । अव्रजिष्यत् ।। कटे वर्षावरणयोः ।। 11 ।।  कटति । चकाट । चकटतुः । कटिता । कटिष्यति । कटतु । अकटत् । कटेत् । कटयात् ।। 
468  ह्म्यन्तक्षणश्वसजागृणियेदिताम्  7 । 2 । 5 ।।
हमयान्तस्य क्षणादेर्ण्यन्तस्य श्वयतेरेदितश्च वृध्दिर्नेडादौ सिचि । अकटीत् । अकटिष्यत् ।। गुपू रक्षणे ।। 12 ।। 
469  गुपूधूपविच्छिपणिपनिभ्य आयः  3 । 1 । 28 ।।
एभ्य आयः प्रत्ययः स्यात् स्वार्थे ।। 
470  सनाद्यन्ता धातवः  3 । 1 । 32 ।। 
सनादयः कमेर्णिङन्ताः प्रत्यया अन्ते येषां ते धातुसंज्ञकाः । धातुत्वाल्लडादयः । गोपायति  ।। 
471  आयादय आर्धधातुके वा  3 । 1 । 31 ।। 
आर्धधातुकविवक्षायामायादयो वा स्युः । (कास्यनेकाच आम् वक्तव्यः) । लिटि आस्कासोराम्विधानान्मस्य नेत्त्वम् ।। 
472  अतो लोपः  6 । 4 । 48 ।। 
आर्धधातुकोपदेशे यददन्तं तस्यातो लोप आर्धधातुके ।। 
473  आमः  2 । 4 । 82 ।।
आमः परस्य लुक्  ।। 
474  कृञ् चानुप्रयुज्यते लिटि  3 । 1 । 40 ।।
आमन्ताल्लिट्पराः कृभ्वस्तयोऽनुप्रयुज्यन्ते । तेषां द्वित्वादि ।। 
475  उरत्  7 । 4 । 66 ।।
अभ्यासऋवर्णस्यात् प्रत्यये । रपरः । हलादिः शेषः । वृध्दिः । गोपायाञ्चकार । द्वित्वात्परत्वाद्यणि प्राप्ते ----- 
476  द्विर्वचनेऽचि  1 । 1 । 59 ।। 
द्वित्वनिमित्तेऽचि अच आदेशो न द्वित्वे कर्तव्ये । गोपायाञ्चक्रतुः ।। 
477  एकाच उपदेशेऽनुदात्तात्  7 । 2 । 10 ।। 
उपदेशे यो धातुरेकाजनुदात्तश्च तत आर्धधातुकस्येण्न । 
ऊदृदन्तैर्यौतिरुक्ष्णुशीङ्स्नुनुक्षुश्विडीिङ्श्रभिः । 
वृङ्वृञ्भ्यां च विनैकाचोऽजन्तेषु निहताः स्मृताः ।।
 कान्तेषु शक्लेकः । चान्तेषु पच्मुच्रिच्वच्विच्सिचः षट् । छान्तेषु प्रच्छेकः । जान्तेषु त्यज्निजिर्भज्भञ्ज्भुज्भ्रस्ज्मस्ज्यज्युज्रुज् रञ्ज्विजिर्स्वञ्ज्सञ्ज्सृजः पञ्चदश ।। दान्तेषु अद्क्षुदि्खदि्छद्तुद् नुद्पद्यभिद्विद्यतिविनद्विन्द्शद्सदि्स्वद्यस्कन्द्हदः षोडश । धान्तेषु क्रुध्क्षुध्बुध्यबन्ध्युध्रुध्राध्व्यध्साध्शुध्सिध्या एकादश । नान्तेषु मन्यहनी द्वौ । पान्तेषु आप्छुप्क्षिप्तप्तिप्तृप्यदृप्यलिपलुप्वप्शप्स्वप् सृपस्त्रयोदश । भान्तेषु यभ्रभ्लभस्त्रयः । मान्तेषु गम्यम्नम्रमश्चत्वारः । शान्तेषु क्रश्दंश्दिश्दृश्मृश्रिश्रुश्लिश्विश्स्पृशाे दश । षान्तेषु कृष् त्विष्तुष्द्विष्पुष्यपिष्0श्निवष्शिष्शुष्श्लिष्या एकादश ।। सान्तेषु घस्वसती द्वौ । हान्तेषु दह्िदह्दुह्नह्मिह्रुह्लिह्वहोऽष्टौ । 
अनुदात्ता हलन्तेषु धातवस्त्र्यधिकं शतम् ।
गोपायाञ्चकर्थ । गोपायाञ्चक्रथुः । गोपायाञ्चक्र । गोपायाञ्चकार । गोपायाञ्चकर । गोपायाञ्चकृव । गोपायाञ्चकृम । गोपायाम्बभूव, गोपायामास । जुगोप । जुगुपतुः । जुगुपुः ।। 
478  स्वरतिसूतिसूयतिधूञूिदतो वा  7 । 2 । 44 ।।
स्वरत्यादेरूदितश्च परस्य वलादेरार्धधातुकस्येड् वा स्यात् । जुगोपिथ, जुगोप्थ । गोपायिता, गोपिता, गोप्ता । गोपायिष्यति, गोपिष्यति, गोप्स्यति । गोपायतु । अगोपायत् । गोपायेत् । गोपाय्यात्, गुप्यात् । अगोपायीत् ।। 
479  नेटि  7 । 2 । 4 ।।
इडादौ सिचि हलन्तस्य वृध्दिर्न । अगोपीत्, अगौप्सीत् ।। 
480  झलो झलि  8 । 2 । 26 ।। 
झलः परस्य सस्य लोपो झलि । अगौप्ताम् । अगौप्सुः । अगौप्सीः । अगौप्तम् । अगौप्त । अगौप्सम् । अगौप्स्व । अगौप्स्म । अगोपायिष्यत्, अगोपिष्यत्, अगोप्स्यत् ।। क्षि क्षये ।। 13 ।। क्षयति । चिक्षाय । चिक्षियतुः । चिक्षियुः । एकाच इति निषेधे प्राप्ते -- 
481  कृसृभृवृस्तुद्रुस्रुश्रुवो लिटि  7 । 2 । 13 ।। 
क्रादिभ्य एव लिट इण्न स्यादन्यस्मादनिटोऽपि स्यात् ।। 
482  अचस्तास्वत्थल्यनिटो नित्यम्  7 । 2 । 61 ।।
उपदेशेऽजन्तो यो धातुस्तासौ नित्यानिट् ततस्थल इण्न ।। 
483  उपदेशेऽत्वतः 7 । 2 । 62 ।।
उपदेशेऽकारवतस्तासौ नित्यानिटः परस्य थल इण्न स्यात् ।। 
484  ऋतो भारद्वाजस्य  7 । 2 । 63 ।।
तासौ नित्यानिट ऋदन्तादेव थलो नेट् भारद्वाजस्य मते । तेन अन्यस्य स्यादेव । अयमत्र संग्रहः --- अजन्तोऽकारवान्वा यस्तास्यनिट्थलि वेडयम् ।
 ऋदन्त ईदृङि्नत्यानिट् क्राद्यन्यो लिटि सेड्भवेत् ।।
चिक्षयिथ, चिक्षेथ । चिक्षियथुः । चिक्षिय । चिक्षाय, चिक्षय । चिक्षियिव । चिक्षियिम । क्षेता । क्षेष्यति । क्षयतु । अक्षयत् । क्षयेत् ।। 
485  अकृत्सार्वधातुकयोर्दीर्घः  7 । 4 । 25 ।।
अजन्ताङ्गस्य दीर्घो यादौ प्रत्यये न तु कृत्सार्वधातुकयोः । क्षीयात् ।। 
486  सिचि वृध्दिः परस्मैपदेषु  7 । 2 । 1 ।।
इगन्ताङ्गस्य वृध्दिः स्यात् परस्मैपदे सिचि । अक्षैषीत् । अक्षेष्यत् ।। तप सन्तापे ।। 14 ।। तपति । तताप । तेपतुः । तेपुः । तेपिथ, ततप्थ । तेपिव । तेपिम । तप्ता । तप्स्यति । तपतु । अतपत् । तपेत् । तप्यात् । अताप्सीत् । अताप्ताम् । अतप्स्यत् ।। क्रमु पादविक्षेपे ।। 15 ।। 
487  वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः  3 । 1 । 70 ।।
एभ्यः श्यन्वा कर्त्रर्थे सार्वधातुके परे । पक्षे शप् ।। 
488  क्रमः परस्मैपदेषु  7 । 3 । 36 ।। 
क्रमो दीर्घः परस्मैपदे शिति । क्राम्यति, क्रामति । चक्राम । क्रमिता । क्रमिष्यति । क्राम्यतु, क्रामतु । अक्राम्यत्, अक्रामत् । क्राम्येत् । क्रामेत् । क्रम्यात् । अक्रमीत् । अक्रमिष्यत् ।। पा पाने ।। 16 ।। 
489  पाघ्राध्मास्थाम्नादाण्दृश्यत्र्0श्निासर्तिशदसदां पिबजिघ्रधमतिष्ठमनयच्छपश्यर्च्छधौशीयसीदाः  7 । 3 । 78 ।।
पादीनां पिबादयः स्युरित्संज्ञकशकारादौ प्रत्यये परे । पिबादेशोऽदन्तस्तेन न गुणः । पिबति ।। 
490  आत औ णलः  7 । 1 । 34 ।।
आदन्ताध्दातोर्णल औकारादेशः स्यात् । पपौ ।। 
491  आतो लोप इटि च  6 । 4 । 64 ।।
अजाद्योरार्धधातुकयोः क्ङिदिटोः परयोरातो लोपः । पपतुः । पपुः । पपिथ, पपाथ । पपथुः । पप । पपौ । पपिव । पपिम । पाता । पास्यति । पिबतु । अपिबत् । पिबेत् ।। 
492  एर्लिङि  6 । 4 । 67 ।।
घुसंज्ञकानां मास्थादीनां च एत्वं स्यादार्धधातुके किति लिङि । पेयात् । गातिस्थेति सिचो लुक् । अपात् । अपाताम् ।। 
493  आतः  3 । 4 । 110 ।।
सिज्लुकि आदन्तादेव झेर्जुस् ।। 
494  उस्यपदान्तात्  6 । 1 । 93 ।। 
अपदान्तादकारादुसि पररूपमेकादेशः । अपुः । अपास्यत् ।। ग्लै हर्षक्षये ।। 17 ।। ग्लायति ।। 
495  आदेच उपदेशेऽशिति  6 । 1 । 45 ।।
उपदेशे एजन्तस्य धातोरात्वं न तु शिति । जग्लौ । ग्लाता । ग्लास्यति । ग्लायतु । अग्लायत् । ग्लायेत् ।। 
496  वाऽन्यस्य संयोगादेः  6 । 4 । 68 ।।
घुमास्थादेरन्यस्य संयोगादेर्धातोरात एत्वं वार्धधातुके किति लिङि । ग्लेयात्, ग्लायात् ।। 
497  यमरमनमातां सक् च  7। 2 । 73 ।।
एषां सक् स्यादेभ्यः सिच इट् स्यात्परस्मैपदेषु । अग्लासीत् । अग्लास्यत् ।। ह्वृ कौटिल्ये ।। 18 ।। ह्वरति ।। 
498  ऋतश्च संयोगादेर्गुणः  7 । 4 । 10 ।। 
ऋदन्तस्य संयोगादेरङ्गस्य गुणो लिटि । उपधाया वृध्दिः । जह्वार । जह्वरतुः । जह्वरुः । जह्वर्थ । जह्वरथुः । जह्वर । जह्वार, जह्वर । जह्वरिव । जह्वरिम । ह्वर्ता ।। 
499  ऋध्दनोः स्ये  7 । 4 । 10 ।। 
ऋतो हन्तेश्च स्यस्येट् । ह्वरिष्यति । ह्वरतु । अह्वरत् । ह्वरेत् ।। 
500  गुणोऽर्तिसंयोगाद्योः  7 । 4 । 29 ।। 
अर्तेः संयोगादेर्ऋदन्तस्य च गुणः स्याद्यकि यादावार्धधातुके लिङि च । ह्वर्यात् । अह्वार्षीत् । अह्वरिष्यत् ।। श्रु श्रवणे ।। 19 ।। 
501  श्रुवः शृ च  3 । 1 । 74 ।।
श्रुवः शृ इत्यादेशः स्यात् श्नुप्रत्ययश्च । शृणोति ।। 
502  सार्वधातुकमपित्  1 । 2 । 4 ।।
अपित्सार्वधातुकं ङिद्वत् । शृणुतः ।। 
503  हुश्नुवोः सार्वधातुके  6 । 4 । 87 ।। 
हुश्नुवोरनेकाचोऽसंयोगपूर्वस्योवर्णस्य्ा यण् स्यादचि सार्वधातुके । शृण्वन्ति । शृणोषि । शृणुथः । शृणुथ । शृणोमि ।। 
504  लोपश्चास्यान्यतरस्यां म्वोः  6 । 4 । 107 ।। 
असंयोगपूर्वस्य प्रत्ययोकारस्य लोपो वा म्वोः परयोः । शृण्वः, शृणुवः । शृण्मः, शृणुमः । शुश्राव । शुश्रुवतुः । शुश्रुवुः । शुश्रोथ । शुश्रुवथुः । शुश्रुव । शुश्राव, शुश्रव । शुश्रुव । शुश्रुम । श्रोता । श्रोष्यति । शृणोतु, शृणुतात् । शृणुताम् । शृण्वन्तु ।। 
505  उतश्च प्रत्ययादसंयोगपूर्वात्  6 । 4 । 103 ।। 
असंयोगपूर्वात्प्रत्ययोतो हेर्लुक् । शृणु, शृणुतात् । शृणुतम् । शृणुत । गुणावादेशौ । शृणवानि । शृणवाव । शृणवाम । अशृणोत् । अशृणुताम् । अशृण्वन् । अशृणोः । अशृणुतम् । अशृणुत । अशृणवम् । अशृण्व, अशृणुव । अशृण्म, अशृणुम । शृणुयात् । शृणुयाताम् । शृणुयुः । शृणुयाः । शृणुयातम् । शृणुयात । शृणुयाम् 
। शृणुयाव । शृणुयाम । श्रूयात् । अश्रौषीत् । अश्रोष्यत् ।। गम्ऌ गतौ ।। 20 ।। 
506  इषुगमियमां छः  7 । 3 । 77 ।।
एषां छः स्यात् शिति । गच्छति । जगाम ।। 
507  गमहनजनखनघसां लोपः क्ङित्यनङि    6 । 4 । 98 ।।
एषामुपधाया लोपोऽजादौ क्ङिति न त्वङि । जग्मतुः । जग्मुः । जगमिथ, जगन्थ । जग्मथुः । जग्म । जगाम, जगम । जग्मिव । जग्मिम  । गन्ता ।। 
508  गमेरिट् परस्मैपदेषु  7 । 2 । 58 ।।
गमेः परस्य सादेरार्धधातुकस्येट् स्यात् परस्मैपदेषु । गमिष्यति । गच्छतु । अगच्छत् । गच्छेत् । गम्यात् ।। 
509  पुषादिद्युताद्य्ऌदितः परस्मैपदेषु  3 । 1 । 55 ।।
श्यन्विकरणपुषादेर्द्युतादेर्ऌदितश्च च्लेरङ् परस्मैपदेषु । अगमत् । अगमिष्यत् ।।
इति परस्मैपदिनः ।
एध वृध्दौ ।। 1 ।। 
510  टित आत्मनपदानां टेरे  3 । 4 । 79 ।।
टितो लस्यात्मनेपदानां टेरेत्वम् । एधते ।। 
511  आतो ङितः  7 । 2 । 81 ।।
अतः परस्य ङितामाकारस्य इय् स्यात् । एधेते । एधन्ते ।। 
512  थासः से  3 । 4 । 80 ।।
टितो लस्य थासः से स्यात् । एधसे । एधेथे । एधध्वे । अतो गुणे । एधे । एधावहे । एधामहे  ।। 
513  इजादेश्च गुरुमतोऽनृच्छः  3 । 1 । 36 ।।
इजादिर्यो धातुर्गुरुमानृच्छत्यन्यस्तत आम् स्याल्लिटि ।। 
514  आम्प्रत्ययवत्कृञोऽनुप्रयोगस्य  1 । 3 । 63 ।।आम्प्रत्ययो यस्मादित्यतद्गुणस्ांविज्ञानो बहुव्रीहिः । आम्प्रकृत्या तुल्यमनुप्रयुज्यमानात् कृञोऽप्यात्मनेपदम् ।। 
515  लिटस्तझयोरेशिरेच्  3 । 4 । 81 ।। 
लिडादेशयोस्तझयोरेश् इरेजेतौ स्तः । एधाञ्चक्रे । एधाञ्चक्राते । एधाञ्चक्रिरे । एधाञ्चकृषे । एधाञ्चक्राथे ।। 
516  इणः षीध्वंलुङि्लटां धोऽङ्गात्  8 । 3 । 78 ।। 
इणन्तादङ्गात्परेषां षीध्वंलुङि्लटां धस्य ढः स्यात् ।। एधाञ्चकृढ्वे । एधाञ्चक्रे । एधाञ्चकृवहे । एधाञ्चकृमहे । एधाम्बभूव । एधामास । एधिता । एधितारौ । एधितारः । एधितासे । एधितासाथे ।। 
517  धि च  8 । 2 । 25 ।।
धादौ प्रत्यये परे सस्य लोपः । एधिताध्वे ।। 
518  ह एति  7 । 4 । 52 ।। 
तासस्त्योः सस्य हः स्यादेति परे । एधिताहे । एधितास्वहे । एधितास्महे । एधिष्यते । एधिष्येते । एधिष्यन्ते । एधिष्यसे । एधिष्येथे । एधिष्यध्वे । एधिष्ये । एधिष्यावहे । एधिष्यामहे ।। 
519 आमेतः  3 । 4 । 90 ।।
लोट एकारस्याम् स्यात् । एधताम् । एधेताम् । एधन्ताम् ।। 
520  सवाभ्यां वामौ  3 । 4 । 93 ।।
सवाभ्याम् परस्य लोडेतः क्रमाद्वामौ स्तः । एधस्व । एधेथाम् । एधध्वम् ।। 
521  एत ऐ  3 । 4 । 93 ।।
लोडुत्तमस्य एत ऐ स्यात् । एधै । एधावहै । एधामहै ।। आटश्च । ऐधत । ऐधेताम् । ऐधन्त । ऐधथाः । 
ऐधेथाम् । ऐधध्वम् । ऐधे । ऐधावहि । ऐधामहि ।। 
522  लिडः सीयुट्  3 । 4 । 102 ।। 
सलोपः । एधेत । एधेयाताम् ।। 
523  झस्य रन्  3 । 4 । 105 ।। 
लिङो झस्य रन् स्यात् । एधेरन् । एधेथाः । एधेयाथाम् । एधेध्वम् ।।
524  इटोऽत्  3 । 4 । 106 ।।
लिङादेशस्य इटोऽत्स्यात् । एधेय । एधेवहि । एधेमहि ।। 
525  सुट् तिथोः  3 । 4 । 107 ।।
लिङस्तथोः सुट् । यलोपः । आर्धधातुकत्वात्सलोपो न । एधिषीष्ट । एधिषीयास्ताम् । एधिषीरन् । एधिषीष्ठाः । एधिषीयास्थाम् । एधिषीध्वम् । एधिषीय । एधिषीवहि । एधिषीमहि । ऐधिष्ट । ऐधिषाताम् ।। 
526  आत्मनेपदेष्वनतः  7 । 1 । 5 ।।
अनकारात्परस्यात्मनेपदेषु झस्य अदित्यादेशः स्यात् । ऐधिषत । ऐधिष्ठाः । ऐधिषाथाम् । ऐधिढ्वम् । ऐधिषि । ऐधिष्वहि । ऐधिष्महि । ऐधिष्यत । ऐधिष्येताम् । ऐधिष्यन्त । ऐधिष्यथाः । ऐधिष्येथाम् । ऐधिष्यध्वम् । ऐधिष्ये । ऐधिष्यावहि । ऐधिष्यामहि ।। कमु कान्तौ ।। 2 ।। 
527  क्रमेर्णिङ्  3 । 1 । 30 ।।
स्वार्थे । ङित्त्वात्तङ् । कामयते ।। 
528  अयामन्ताल्वाय्येत्न्विष्णुषु  6 । 4 । 55 ।।
आम् अन्त आलु आय्य इत्नु इष्णु एषु णेरयादेशः स्यात् । कामायाञ्चक्रे । आयादय इति णिङ् वा । चकमे । चकमाते । चकमिरे । चकमिषे । चकमाथे । चकमिध्वे । चकमे । चकमिवहे । चकमिमहे । कामयिता । कामयितासे । कमिता । कामयिष्यते, कमिष्यते । कामयताम् । अकामयत । कामयेत । कामयिषीष्ट ।। 
529  विभाषेटः  8 । 3 । 79 ।। 
इणः परो य इट् ततः परेषां षीध्वंलुङि्लटां धस्य वा ढः । कामयिषीढ्वम्, कामयिषीध्वम् । कमिषीष्ट । कमिषीध्वम् ।। 
530  णिश्रिद्रुश्रुभ्यः कर्तरि चङ्  3 । 1 । 48 ।।
ण्यन्तात् यादिभ्यश्च च्लेश्चङ् स्यात् कर्त्रर्थे लुङि परे । अकामि अ त इति स्थिते -- 
531  णेरनिटि  6 । 4 । 41 ।।
अनिडादावार्धधातुके परे णेर्लोपः स्यात् । 
532  णौ चङयुपधाया ह्रस्वः  7 । 4 । 1 ।। 
चङ्परे णौ यदङ्गं तस्योपधाया ह्रस्वः स्यात् ।। 
533  चङि  6 । 1 । 11 ।। 
चङि परे अनभ्यासस्य धात्ववयवस्यैकाचः प्रथमस्य द्वे स्तोऽजादेर्द्वितीयस्य ।।
534 सन्वल्लघुनि चङ्परेऽनग्लोपे 7 । 4 । 93 ।।
चङ्परे णौ यदङ्गं तस्य योऽभ्यासो लघुपरः, तस्य सनीव कार्यं स्याण्णावग्लोपेऽसति ।। 
535  सन्यतः  7 । 4 । 79 ।। 
अभ्यासस्यात इत् स्यात् सनि ।। 
536  दीर्घो लघोः  7 । 4 । 94 ।।
लघोरभ्यासस्य दीर्घः स्यात् सन्वद्भावविषये । अचीकमत, णिङ्भावपक्षे -- (कमेश्च्लेश्चङ् वाच्यः) । अचकमत । अकामयिष्यत, अकमिष्यत ।। अय गतौ ।। 3 ।। अयते ।। 
537  उपसर्गस्यायतौ  8 । 2 । 19 ।। 
अयतिपरस्योपसर्गस्य यो रेफस्तस्य लत्वं स्यात् । प्लायते । पलायते ।। 
538  दयायासश्च  3 । 1 । 37 ।।
दय् अय् आस् एभ्य आम् स्याल्लिटि । अयाञ्चक्रे । अयिता । अयिष्यते । अयताम् । आयत । अयेत । अयिषीष्ट । विभाषेटः । अयिषीढ्वम्, अयिषीध्वम् । आयिष्ट । आयिढ्वम्, आयिध्वम् । आयिष्यत ।। द्युत दीप्तौ ।। 4 ।। द्योतते ।। 
539  द्युतिस्वाप्योः सम्प्रसारणम्  7 । 4 । 67 ।।
अनयोरभ्यासस्य सम्प्रसारणं स्यात् । दिद्युते ।। 
540  द्युद्भ्यो लुङि  1 । 3 । 91 ।। 
द्युतादिभ्यो लुङः परस्मैपदं वा स्यात् । पुषादीत्यङ् । अद्युतत्, अद्योतिष्ट । अद्योतिष्यत ।। एवं श्विता वर्णे ।। 5 ।। ञ्ािमिदा स्नेहने ।। 6 ।। ञ्ािष्विदा स्नेहनमोचनयोः ।। 7 ।। मोहनयोरित्येके । ञ्ािक्ष्विदा चेत्येके ।। रुच दीप्तावभिप्रीतौ च ।। 8 ।। घुट परिवर्तने ।। 9 ।। शुभ दीप्तौ ।। 10 ।। क्षुभ संचलने ।। 11 ।। णभ तुभ हिंसायाम् ।। 12-13 ।। स्रंसु भ्रंसु ध्वंसु अवस्रंसने ।। 14-15-16 ।। ध्वंसु गतौ च ।। स्रम्भु विश्वासे ।। 17 ।। वृतु वर्तने ।। 18 ।। वर्तते । ववृते । वर्तिता ।। 
541  वृद्भ्यः स्यसनोः  1 । 3 । 92 ।।
वृतादिभ्यः पञ्चभ्यो वा परस्मैपदं स्यात्स्ये सनि च ।। 
542 न वृद्भ्यश्चतर्ुभ्यः  7 । 2 । 59 ।।
वृतुवृधुशृधुस्यन्दूभ्यः सकारादेरार्धधातुकस्येण् न स्यात् तङानयोरभावे । वर्त्स्यति, वर्तिष्यते । वर्तताम् । अवर्तत । वर्तेत । वर्तिषीष्ट । अवर्तिष्ट । अवर्त्स्यत्, अवर्तिष्यत् ।। दद दाने ।। 19 ।। ददते ।। 
543  न शसददवादिगुणानाम्  6 । 4 । 126 ।। 
शसेर्ददेर्वकारादीनां गुणशब्देन विहितो योऽकारस्तस्य एत्त्वाभ्यासलोपौ न । दददे । दददाते । दददिरे । ददिता । ददिष्यते । ददताम् । अददत । ददेत । ददिषीष्ट । अददिष्ट । अददिष्यत ।। त्रपूष् लज्जायाम् ।। 20 ।। त्रपते ।। 
544  तृफलभजत्रपश्च  6 । 4 । 122 ।।
एषामत एत्त्वमभ्यासलोपश्च स्यात् किति लिटि सेटि थलि च । त्रेपे । त्रपिता, त्रप्ता । त्रपिष्यते, त्रप्स्यते । त्रपताम् । अत्रपत । त्रपेत । त्रपिषीष्ट, त्रप्सीष्ट । अत्रपिष्ट, अत्रप्त । अत्रपिष्यत, अत्रप्स्यत ।।
इत्यात्मनेपदिनः।।
श्रिञ् सेवायाम् ।। 1 ।। श्रयति, श्रयते । शिश्राय, शिश्रिये । श्रयितासि, श्रयितासे । श्रयिष्यति, श्रयिष्यते । श्रयतु, श्रयताम् । अश्रयत्, अश्रयत । श्रयेत्, श्रयेत । श्रीयात्, श्रयिषीष्ट । चङ् । अशिश्रियत्, अशिश्रियत । अश्रयिष्यत्, अश्रयिष्यत ।। भृञ् भरणे ।। 2 ।। भरति, भरते । बभार । बभ्रतुः । बभ्रुः । बभर्थ । बभृव । बभृम । बभ्रे । बभृषे । भर्तासि, भर्तासे । भरिष्यति, भरिष्यते । भरतु, भरताम् । अभरत्, अभरत । भरेत्, भरेत ।। 
545  रिङ् शयग्लिङ्क्षु  7 । 4 । 28 ।।
शे यकि यादावार्धधातुके लिङि च ऋतो रिङ् आदेशः स्यात् । रीङि प्रकृते रिङि्वधानसामर्थ्याद्दीर्घो न । भ्रियात् ।। 
546  उश्च  1 । 2 । 12 ।।
ऋवर्णात्परौ झलादी लिङि्सचौ कितौ स्तस्तङि । भृषीष्ट । भृषीयास्ताम् । अभार्षीत् ।। 
547  ह्रस्वादङ्गात्  8 । 2 । 27 ।। 
सिचो लोपो झलि । अभृत । अभृषाताम् । अभरिष्यत्, अभरिष्यत ।। हृञ् हरणे ।। 3 ।। हरति, हरते । जहार । जहर्थ । जह्रिव । जह्रिम । जह्रे । जह्रिषे । हर्तासि, हर्तासे । हरिष्यति, हरिष्यते । हरतु, हरताम् । अहरत्, अहरत । हरेत्, हरेत । ह्रियात्, हृषीष्ट । हृषीयास्ताम् । अहार्षीत्, अहृत । अहरिष्यत्, अहरिष्यत ।। धृञ् धारणे ।। 4 ।। धरति, धरते ।। णीञ् प्रापणे ।। 5 ।। नयति, नयते ।। डुपचष् पाके ।। 6 ।। 
पचति, पचते । पपाच । पेचिथ, पपक्थ । पेचे । पक्तासि, पक्तासे ।। भज सेवायाम् ।। 7 ।। भजति, भजते । बभाज, भेजे । भक्तासि, भक्तासे । भक्ष्यति, भक्ष्यते । अभाक्षीत्, अभक्त । अभक्षाताम् ।। 
यज देवपूजा सङ्गतिकरणदानेषु ।। 8 ।। यजति, यजते ।। 
548 लिटयभ्यासस्योभयेषाम्ा्  6 । 1 । 17 ।।
वच्यादीनां ग्रह्यादीनां चाभ्यासस्य सम्प्रसारणं लिटि । इयाज ।। 
549  वचिस्वपियजादीनां किति  6 । 1 । 15 ।।
वचिस्वप्योर्यजादीनां च संप्रसारणं स्यात् किति । ईजतुः । ईजुः । इयजिथ, इयष्ठ । ईजे । यष्टा ।। 
550  षढोः कः सि  8 । 2 । 41 । 
यक्ष्यति, यक्ष्यते । इज्यात्, यक्षीष्ट । अयाक्षीत्, अयष्ट ।। वह प्रापणे ।। 9 ।। वहति, वहते । उवाह । ऊहतुः । ऊहुः । उवहिथ ।। 
551  झषस्ताथोर्धोऽधः  8 । 2 । 40 ।।
झषः परस्योस्तथोर्धः स्यान्न तु दधातेः ।। 
552  ढो ढे लोपः  8 । 3 । 13 ।। 
553  सहिवहोरोदवर्णस्य  6 । 3 । 112 ।।
अनयोरवर्णस्य ओत्स्याङ्ढलोपे ।उवोढ । ऊहे । वोढा । वक्ष्यति । अवाक्षीत् । अवोढाम् । अवाक्षुः । अवाक्षीः । अवोढम् । अवोढ । अवाक्षम् । अवाक्ष्व । अवाक्ष्म । अवोढ । अवक्षाताम् । अवक्षत । अवोढाः । अवक्षाथाम् । अवोढ्वम् । अवक्षि । अवक्ष्वहि । अवक्ष्महि ।।

इति भ्वादयः ।। 1 ।। 

अथादादयः 

अद भक्षणे ।। 1 ।। 
554  अदिप्रभृतिभ्यः शपः  2 । 4 । 72 ।।
लुक् स्यात् । अत्ति । अत्तः । अदन्ति । अत्सि । अत्थः ।  अत्थ । अद्मि । अद्वः । अद्मः । 
555  लिटयन्यतरस्याम्  2 । 4 । 40 ।। 
अदो घस्ऌ वा स्याल्लिटि । जघास । उपधालोपः ।। 
556  शासिवसिघसीनां च  8 । 3 । 60 ।।
इण्कुभ्यां परस्यैषां सस्य षः स्यात् । घस्य चर्त्वम् ।। जक्षतुः । जक्षुः । जघसिथ । जक्षथुः । जक्ष । जघास, जघस । जक्षिव । जक्षिम । आद । आदतुः । आदुः ।। 
557  इडत्त्यर्तिव्ययतीनाम्  7 । 2 । 66 ।। 
अद् ऋ व्येञ् एभ्यस्थलो नित्यमिट् स्यात् । आदिथ । अत्ता । अत्स्यति । अत्तु । अत्तात् । अत्ताम् । अदन्तु ।। 
558  हुझल्भ्यो हेर्धिः  6 । 4 । 101 ।।
 होर्झलन्तेभ्यश्च हेर्धिः स्यात् । अध्दि । अत्तात् । अत्तम् । अत्त । अदानि । अदाव । अदाम ।। 
559  अदः सर्वेषाम्  7 । 3 । 100 ।। 
अदः परस्यापृक्तसार्वधातुकस्य अट् स्यात्सर्वमतेन । आदत् । आत्ताम् । आदन् । आदः । आत्तम् । आत्त । आदम् । आद्व । आद्म । अद्यात् । अद्याताम् । अद्युः । अद्यात् । अद्यास्ताम् । अद्यासुः ।। 
560  लुङ्सनोर्घस्ऌ  2 । 4 । 37 ।।
अदो घस्ऌ स्याल्लुङि सनि च । ऌदित्वादङ् । अघसत् । आत्स्यत् ।। हन हिंसागत्योः ।। 2 ।। हन्ति ।। 
561  अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो झलि क्ङिति  6 । 4 । 37 ।। 
अनुनासिकान्तानाम्ोषां वनतेश्च लोपः स्याज्झलादौ किति ङिति परे । यमिरमिनमिगमिहनिमन्य्ातयोऽनुदात्तोपदेशाः । तनु क्षणु क्षिणु ऋणु तृणु घृणु वनु मनु तनोत्यादयः । हतः । घ्नन्ति । हंसि । हथः । हथ । हन्मि । हन्वः । हन्मः । जघान । जघ्नतुः । जघ्नुः ।। 
562  अभ्यासाच्च  7 । 3 । 55 ।। 
अभ्यासात्परस्य हन्तेर्हस्य कुत्वं स्यात् । जघनिथ, जघन्थ । जघ्नथुः । जघ्न । जघ्निव । जघ्निम । हन्ता । हनिष्यति । हन्तु, हतात् । हताम् । घ्नन्तु ।। 
563  हन्तेर्जः  6 । 4 । 36 ।। 
हौ परे ।। 
564  असिध्दवदत्राभात्  6 । 4 । 22 ।।
इत उर्ध्वमापादसमाप्तेराभीयम्, समानाश्रये तस्मिन्कर्तव्ये तदसिध्दम् । इति जस्यासिध्दत्वान्न हेर्लुक् । जहि, हतात् । हतम् । हत । हनानि । हनाव । हनाम । अहन् । अहताम् । अघ्नन् । अहन् । अहतम् । अहत । अहनम् । अहन्व । अहन्म । हन्यात् । हन्याताम् । हन्युः ।। 
565  आर्धधातुके  2 । 4 । 35 ।।
 इत्यधिकृत्य ।। 
566  हनो वध लिङि  2 । 4 । 42 ।। 
567  लुङि च  2 । 4 । 43 ।। 
वधादेशोऽदन्तः । अर्धधातुके इति विषयसप्तमी, तेन आर्धधातुकोपदेशे अकारान्तत्वादतो लोपः । वध्यात् । वध्यास्ताम् । आदेशस्यानेकाच्त्वादेकाच इतीण्निषेधाभावादिट् । 'अतो हलादेः' इति वृध्दौ प्राप्तायाम् ---- 
568  अचः परस्मिन् पूर्वविधौ  1 । 1 । 57 ।।
परनिमित्तोऽजादेश्ाः स्थानिवत्, स्थानिभूतादचः पूर्वत्वेन दृष्टस्य विधौ कर्तव्ये । इत्यल्लोपस्य स्थानिवत्त्वान्न वृध्दिः । अवधीत् । अहनिष्यत् ।। यु मिश्राणामिश्रणयोः ।। 3 ।। 
569   उतो वृध्दिर्लुकि हलि  7 । 3 । 89 ।।
लुग्विषये उतो वृध्दिः पिति हलादौ सार्वधातुके नत्वभ्यस्तस्य । यौति । युतः । युवन्ति । यौषि । युथः । युथ । यौमि । युवः । युमः । युयाव । यविता । यविष्यति । यौतु, युतात् । अयौत् । अयुताम् । अयुवन् । युयात् । इह उतो वृध्दिर्न, भाष्ये - 'पिच्च ङिन्न ङिच्च पिन्न' इति व्याख्यानात् । युयाताम् । युयुः । यूयात् । यूयास्ताम् । यूयासुः । अयावीत् । अयविष्यत् ।। या प्रापणे ।। 4 ।। याति । यातः । यान्ति । ययौ । याता । यास्यति । यातु । अयात् । अयाताम् ।। 
570 लङः शाकटायनस्यैव  3 । 4 । 111 ।। 
आदन्तात्परस्य लङो झेर्जुस् वा स्यात् । अयुः, अयान् । यायात् । यायाताम् । यायुः । यायात् । यायास्ताम् । यायासुः । अयासीत् । अयास्यत् । वा गतिगन्धनयोः ।। 5 ।। भा दीप्तौ ।। 6 ।। ष्णा शौचे ।। 7 ।। श्रा पाके ।। 8 ।। द्रा कुत्सायां गतौ ।। 9 ।। प्सा भक्षणे ।। 10 ।। रा दाने ।। 11 ।। ला आदाने ।। 12 ।। दाप् लवने ।। 13 ।। पा रक्षणे ।। 14 ।। ख्या प्रकथने ।। 15 ।। अयं सार्वधातुके एव प्रयोक्तव्यः ।। विद ज्ञाने ।। 16 ।। 
571  विदो लटो वा  3 । 4 । 83 ।। 
वेत्तेर्लटः परस्मैपदानां णलादयो वा स्युः । वेद । विदतुः । विदुः । वेत्थ । विदथुः । विद । वेद । विद्व । विद्म । पक्षे -- वेत्ति । वित्तः । विदन्ति ।। 
572  उषविदजागृभ्योऽन्यतरस्याम्  3 । 1 । 38 ।।
 एभ्यो लिटि आम्वा स्यात् । विदेरन्तत्वप्रतिज्ञानादामि न गुणः । विदाञ्चकार, विवेद । वेदिता । वेदिष्यति ।। 
573  विदाङ्कुर्वन्त्वित्यन्यतरस्याम्  3 । 1 । 41 ।। 
वेत्तेर्लोटि आम् गुणाभावो लोटो लुक् लोडन्तकरोत्यनुप्रयोगश्च वा निपात्यते पुरुषवचने न विवक्षिते ।। 
574  तनादिकृञ्भ्य उः  3 । 1 । 79 ।।
तनादेः कृञश्च उः प्रत्ययः स्यात् । शपोऽपवादः । गुणौ । विदाङ्करोतु ।। 
575  अत उत्सार्वधातुके  6 । 4 । 110 ।। 
उत्प्रत्ययान्तस्य कृञोऽत उत्सार्वधातुके क्ङिति । विदाङ्कुरुतात् । विदाङ्कुरुताम् । विदाङ्कुर्वन्तु । विदाङ्कुरु । विदाङ्करवाणि । अवेत् । अवित्ताम् । अविदुः ।। 
576  दश्च  8 । 2 । 75 ।।
धातोर्दस्य पदान्तस्य सिपि रुर्वा । अवेः, अवेत् । विद्यात् । विद्याताम् । विद्युः । विद्यात् । विद्यास्ताम् । अवेदीत् । अवेदिष्यत् ।। अस् भुवि ।। 17 ।। अस्ति ।। 
577  श्नसोरल्लोपः  6 । 4 । 111 ।।
श्नस्यास्तेश्चातो लोपः सार्वधातुके क्ङिति । स्तः । सन्ति । असि । स्थः । स्थ । अस्मि । स्वः । स्मः । 
578  उपसर्गप्रादर्ुभ्यामस्तिर्यच्परः  8 । 3 । 87 ।।
उपसर्गेणः प्रादुसश्चास्तेः सस्य षो यकारेऽचि च परे । निष्यात् । प्रनिषन्ति, प्रादुः षन्ति । यच्परः किम् ? । अभिस्तः ।। 
579  अस्तेर्भूः  2 । 4 । 52 ।।
आर्धधातुके । बभूव । भविता । भविष्यति । अस्तु, स्तात् । स्ताम् । सन्तु ।। 
580  घ्वसोरेध्दावभ्यासलोपश्च  6 । 4 । 119 ।।
घोरस्तेश्च एत्त्वं स्याध्दौ परे अभ्यासलोपश्च । एत्त्वस्यासिध्दत्वाध्देर्धिः । श्नसोरित्यल्लोपः । तातङ्पक्षे एत्त्वं न, परेण तातङा बाधात् । एधि, स्तात् । स्तम् । स्त । असानि । असाव । असाम । आसीत् । आस्ताम् । आसन् । स्यात् । स्याताम् । स्युः । भूयात् । अभूत् । अभविष्यत् ।। इण् गतौ ।। 18 ।। एति । इतः ।। 
581  इणो यण्  6 । 4 । 81 ।।
अजादौ प्रत्यये परे । यन्ति ।। 
582  अभ्यासस्यासवर्णे  6 । 4 । 78 ।।
 अभ्यासस्य इवर्णोवर्णयोरियङुवङौ स्तोऽसवर्णेऽचि । इयाय ।। 
583  दीर्घ इणः किति  7 । 4 । 69 ।। 
इणोऽभ्यासस्य दीर्घः स्यात् किति लिटि । ईयतुः । ईयुः । इययिथ, इयेथ । एता । एष्यति । एतु । ऐत् । ऐताम् । आयन् । इयात् ।। 
584  एतेर्लिङि  7 । 4 । 24 ।।
उपसर्गात्परस्य इणोऽणो ह्रस्व आर्धधातुके किति लिङि । निरियात् । उभयत आश्रयणे नान्तादिवत् । अभीयात् । अणः किम् ? समेयात् ।। 
585  इणो गा लुङि  2 । 4 । 45 ।।
गातिस्थेति सिचो लुक् । अगात् । ऐष्यत् ।। शीङ् स्वप्ने ।। 19 ।। 
586  शीडः सार्वधातुके गुणः  7 । 4 । 21 ।। 
क्क्ङिति चेत्यस्यापवादः । शेते । शयाते ।। 
587  शीङो रुट्  7 । 1 । 66 ।। 
शीडः परस्य झादेशस्यातो रुडागमः स्यात् । शेरते । शेषे । शयाथे । शेध्वे । शये । शेवहे । शेमहे । शिश्ये । शिश्याते । शिश्यिरे । शयिता । शयिष्यते । शेताम् । शयाताम् । अशेत । अशयाताम् । अशेरत । शयीत । शयीयाताम् । शयीरन् । शयिषीष्ट । अशयिष्ट । अशयिष्यत ।। इङ् अध्ययने ।। 20 ।। इङिकावध्युपसर्गतो न व्यभिचारतः । अधीते । अधीयाते । अधीयते ।। 
588  गाङ् लिटि  2 । 4 । 49 ।।
इङो गाङ् स्याल्लिटि । अधिजगे । अधिजगाते । अधिजगिरे । अध्येता । अध्येष्यते । अधीताम् । अधीयाताम् । अधीयताम् । अधीष्व । अधीयाथाम् । अधीध्वम् । अध्ययै । अध्ययावहै । अध्ययामहै । अध्यैत । अध्यैयाताम् । अध्यैयत । अध्यैथाः । अध्यैयाथाम् । अध्यैध्वम् । अध्यैयि । अध्यैवहि । अध्यैमहि । अधीयीत । अधीयीयाताम् । अधीयीरन् । अध्येषीष्ट ।। 
589  विभाषा लुङ्ऌङोः  2 । 4 । 50 ।।
इङो गाङ् वा स्यात् ।। 
590  गाङ्कुटादिभ्योऽञ्णिन्ङित्  1 । 2 । 1 ।। 
गाङादेशात्कृटादिभ्यश्च परेऽञ्णितः प्रत्यया ङितः स्युः ।। 
591  धुमास्थागापाजहातिसां हलि  6 । 4 । 66 ।।
एषामात ईत्स्याध्दलादौ क्ङित्यार्धधातुके । अध्यगीष्ट, अध्यैष्ट । अध्यगीष्यत, अध्यैष्यत ।। दुह प्रपूरणे ।। 21 ।। दोग्धि । दुग्धः । दुहन्ति । धोक्षि । दुग्धे । दुहाते । दुहते । धुक्षे । दुहाथे । धुग्ध्वे । दुहे । दुह्वहे । दुह्महे । दुदोह, दुदुहे । दोग्धासि, दोग्धासे । धोक्ष्यति, धोक्ष्यते । दोग्धु, दुग्धात् । दुग्धाम् । दुहन्तु । दुग्धि, दुग्धात् । दुग्धम् । दुग्ध । दोहानि । दोहाव । दोहाम । दुग्धाम् । दुहाताम् । दुहताम् । धुक्ष्व । दुहाथाम् । धुग्घ्वम् । दोहै । दोहावहै । दोहामहै । अधोक् । अदुग्धाम् । अदुहन् । अदोहम् । अदुग्ध । अदुहाताम् । अदुहत । अधुग्ध्वम् । दुह्यात्, दुहीत ।। 
592 लिङि्सचावात्मनेपदेषु 1 । 2 । 11 ।।
इक्समीपाध्दलः परौ झलादी लिङि्सचौ कितौ स्तस्तङि । धुक्षीष्ट ।। 
593 शल इगुपधादनिटः क्सः 3 । 1 । 45 ।।
इगुपधो यः शलन्तस्तस्मादनिटश्च्लेः क्सादेशः स्यात् । अधुक्षत् ।। 
594  लुग्वा दुहदिहलिहगुहामात्मनेपदे दन्त्ये  7 । 3 । 73 ।।
एषां क्सस्य लुग्वा स्याद्दन्त्ये तङि । अदुग्ध, अधुक्षत ।। 
595  क्सस्याचि  7 । 3 । 72 ।। 
अजादौ तङि क्सस्य लोपः । अधुक्षाताम् । अधुक्षन्त । अदुग्धाः, अधुक्षथाः । अधुक्षाथाम् । अधुग्ध्वम्, अधुक्षध्वम् । अधुक्षि । अदुह्वहि, अधुक्षावहि । अधुक्षामहि । अधोक्ष्यत ।। एवं दिह उपचये ।। 22 ।। लिह आस्वादने ।। 23 ।। लेढि । लीढः । लिहन्ति । लेक्षि । लीढे । लिहाते । लिहते । लिक्षे । लिहाथे । लीढ्वे । लिलेह, लिलिहे । लेढासि, लेढासे । लेक्ष्यति, लेक्ष्यते । लेढु । लीढाम् । लिहन्तु । लीढि । लेहानि । लीढाम् । अलेट्, अलेड् । अलिक्षत्, अलीढ, अलिक्षत । अलेक्ष्यत्, अलेक्ष्यत ।। ब्रूञ् व्यक्तायां वाचि ।। 24 ।। 
596  ब्रुवः पञ्चानामादित आहो ब्रुवः  3 । 4 । 84 ।।
ब्रुवो लटस्तिबादीनां पञ्चानां णलादयः पञ्च वा स्युर्ब्रुवश्चाहादेशः । आह । आहतुः । आहुः ।। 
597  आहस्थः  8 । 2 । 35 ।। 
झलि परे । चर्त्वम् । आत्थ । आहथुः ।। 
598  ब्रुव ईट्  7 । 3 । 93 ।। 
ब्रुवः परस्य हलादेः पित ईट् स्यात् । ब्रवीति । ब्रूतः । ब्रुवन्ति । ब्रूते । ब्रुवाते । ब्रुवते ।। 
599  ब्रुवो वचिः  2 । 4 । 53 ।।
आर्धधातुके । उवाच । ऊचतुः । ऊचुः । उवचिथ, उवक्थ । ऊचे । वक्तासि, वक्तासे । वक्ष्यति, वक्ष्यते । ब्रवीतु, ब्रूतात् । ब्रुवन्तु । ब्रूहि । ब्रवाणि । ब्रूताम् । ब्रवै । अब्रवीत्, अब्रूत । ब्रूयात्, ब्रुवीत । उच्यात्, वक्षीष्ट ।। 
600  अस्यतिवक्तिख्यातिभ्योऽङ्  3 । 1 । 52 ।। 
एभ्यश्चलेरङ् स्यात् ।। 
601  वच उम्   7 । 4 । 20 ।। 
अङि परे । अवोचत्, अवोचत । अवक्ष्यत्, अवक्ष्यत । (ग. सू.) चर्करीतं च । चर्करीतमिति यङ्लुगन्तस्य संज्ञा, तददादौ बोध्यम् ।। ऊर्णुञ् आच्छादने ।। 25 ।। 
602  ऊर्णोतेर्विभाषा  7 । 3 । 90 ।।
वा वृध्दिः स्याध्दलादौ पिति सार्वधातुके । ऊर्णौति, ऊर्णोति । ऊर्णुतः । ऊर्णुवन्ति । ऊर्णुते । ऊर्णुवाते । ऊर्णुवते । (ऊर्णोतेराम्नेति वाच्यम्) ।। 
603  न न्द्राः संयोगादयः  6 । 1 । 3 ।।
अचः पराः संयोगादयो नदरा द्विर्न भवन्ति । नुशब्दस्य द्वित्वम् । ऊर्णुनाव । ऊर्णुनुवतुः । ऊर्णुनुवुः ।। 
604  विभाषोर्णोः  1 । 2 । 3 । 
इडादिप्रत्ययो वा ङित्स्यात् । ऊर्णुनुविथ, ऊर्णुनविथ । ऊर्णुविता, ऊर्णविता । ऊर्णुविष्यति, ऊर्णविष्यति । ऊर्णौतु, ऊर्णोतु । ऊर्णवानि । ऊर्णवै ।। 
605  गुणोऽपृक्ते  7 । 3 । 91 ।। 
ऊर्णोतेर्गुणोऽपृक्ते हलादौ पिति सार्वधातुके । वृद्ध्यपवादः । और्णोतु । और्णोः । ऊर्णुयात् । ऊर्णुयाः । ऊर्णुवीत । ऊर्णूयात् । ऊर्णुविषीष्ट, ऊर्णविषीष्ट ।। 
606  ऊर्णोतेर्विभाषा  7 । 2 । 6 ।। 
इडादौ सिचि वा वृध्दिः परस्मैपदे परे । पक्षे गुणः । और्णावीत्, और्णुवीत्, और्णवीत् । और्णाविष्टाम्, और्णुविष्टाम्, और्णविष्टाम् । और्णुविष्ट, और्णविष्ट । और्णुविष्यत्, और्णविष्यत् । और्णुविष्यत, और्णविष्यत ।। 

इत्यदादयः ।। 2 ।। 

अथ जुहोत्यादयः

हु दानादनयोः ।। 1 ।। 
607 जुहोत्यादिभ्यः श्लुः 2 । 4 । 75 ।।
शपः श्लुः स्यात् ।। 
608 श्लौ 6 । 1 । 10 ।। 
धातोर्द्वे स्तः । जुहोति । जुहुतः । 
609 अदभ्यस्तात् 7 । 1 । 4 ।। 
झस्यात्स्यात् । हुश्नुवोरिति यण् । जुह्वति ।। 
610 भीह्रीभृहुवां श्लुवच्च 3 । 1 । 39 ।। 
एभ्यो लिटि आम् वा स्यादामि श्लाविव कार्यं च । जुहवाञ्चकार, जुहाव । होता । होष्यति । जुहोतु, जुहुतात् । जुहुताम् । जुह्वतु । जुहुधि । जुहवानि । अजुहोत् । अजुहुताम् ।। 
611 जुसि च 7 । 3 । 83 ।। 
इगन्ताङ्गस्य गुणोऽजादौ जुसि । अजुहवुः । जुहुयात् । हूयात् । अहौषीत् । अहोष्यत् ।। ञ्ािभी भये ।। 2 ।। बिभेति ।। 
612 भियोऽन्यतरस्याम् 6 । 4 । 114 ।।
इकारो वा स्याध्दलादौ क्ङिति सार्वधातुके । बिभितः, बिभीतः । बिभ्यति । बिभयाञ्चकार, बिभाय । भेता । भेष्यति । बिभेतु, बिभितात्, बिभीतात् । अबिभेत् । बिभीयात् । भीयात् । अभैषीत् । अभेष्यत् ।। ह्री लज्जायाम् ।। 3 ।। जिह्रेति । जिह्रीतः । जिह्रियति । जिह्रयाञ्चकार, जिह्राय । ह्रेता । ह्रेष्यति । जिह्रेतु । अजिह्रेत् । जिह्रियात् । ह्रीयात् । अह्रैषीत् । अह्रेष्यत् ।। पृ पालन पूरणयोः ।। 4 ।। 
613 अर्तिपिपर्त्योश्च 7 । 4 । 77 ।।
 अभ्यासस्य इकारोऽन्तादेशः स्यात् श्लौ । पिपर्ति ।। 
614 उदोष्ठयपूर्वस्य 7 । 1 । 102 ।। 
अङ्गावयवौष्ठयपूर्वो य ॠत् तदन्तस्याङ्गस्य उत् स्यात् ।। 
615 हलि च 8 । 2 । 77 ।।रेफवान्तस्य धातेरुपधाया इको दीर्घो हलि । पिपूर्तः । पिपुरति । पपार ।। 
616 शृदृप्रां ह्रस्वो वा 7 । 4 । 12 ।। 
एषां लिटि ह्रस्वो वा स्यात् । पप्रतुः ।। 
617 ऋच्छत्यृताम् 7 । 4 । 11 ।।
तौदादिक ऋच्छेर् ऋधातोर् ॠतां च गुणो लिटि । पपरतुः । पपरुः ।। 
618 वृतो वा 7 । 2 । 38 ।।
वृङ्वृञ्भ्यामृदन्ताच्चेटो दीर्घो वा स्यान्न तु लिटि । परिता, परीता । परीष्यति, परिष्यति । पिपर्तु । अपिपः । अपिपूर्ताम् । अपिपरुः । पिपूर्यात् । पूर्यात् । अपारीत् ।। 
619 सिचि च परस्मैपदेषु 7 । 2 । 40 ।। 
अत्र इटो न दीर्घः । अपारिष्टाम् । अपरिष्यत्, अपरीष्यत् ।। ओहाक् त्यागे ।। 5 ।। जहाति ।। 
620 जहातेश्च 6 । 4 । 116 ।।
इद्वा स्याध्दलादौ क्ङिति सार्वधातुके । जहितः ।। 
621 ई हल्यघोः 6 । 4 । 113 ।। 
श्नाभ्यस्तयोरात ईत् स्यात् सार्वधातुके क्ङिति हलादौ न तु घोः । जहीतः ।। 
622 श्नाभ्यस्तयोरातः 6 । 4 । 112 ।। 
अनयोरातो लोपः क्ङिति सार्वधातुके । जहति । जहौ । हाता । हास्यति । जहातु, जहितात्, जहीतात् ।। 
623 आ च हौ 6 । 4 । 117 ।। 
जहातेर्हौ परे आ स्याच्चादिदीतौ । जहाहि, जहिहि, जहीहि । अजहात् । अजहुः ।। 
624 लोपो यि 6 । 4 । 118 ।।
जहातेरालोपो यादौ सार्वधातुके । जह्यात् । एर्लिङि । हेयात् । अहासीत् । अहास्यत् ।। माङ् माने शब्दे च ।। 6 ।। 
625 भृञामित् 7 । 4 । 76 ।। 
भृञ् माङ् ओहाङ् एषां त्रयाणामभ्यासस्य इत्स्यात् श्लौ । मिमीते । मिमाते । मिमते । ममे । माता । मास्यते । मिमीताम् । अमिमीत । मिमीत । मासीष्ट । अमास्त । अमास्यत ।। ओहाङ् गतौ ।। 7 ।। जिहीते । जिहाते । जिहते । जहे । हाता । हास्यते । जिहीताम् । अजिहीत । जिहीत । हासीष्ट । अहास्त । अहास्यत ।। डु भृञ् धारणपोषणयोः ।। 8 ।। बिभर्ति । बिभृतः । बिभ्रति । बिभृते । बिभ्राते । बिभ्रते । विभराञ्चकार, बभार । बभर्थ । बभृव । बिभराञ्चक्रे, बभ्रे । भर्तासि, भर्तासे । भरिष्यति, भरिष्यते । बिभर्तु । बिभराणि । बिभृताम् । अबिभः । अबिभृताम् । अबिभरुः । अबिभृत । बिभृयात्, बिभ्रीत । भ्रियात्, भृषीष्ट । अभार्षीत्, अभृत । अभरिष्यत्, अभरिष्यत ।। डु दाञ् दाने ।। 9 ।। ददाति । दत्तः । ददति । दत्ते । ददाते । ददते । ददौ, ददे । दातासि, दातासे । दास्यति, दास्यते । ददातु ।। 
626 दाधा घ्वदाप् 1 । 1 । 20 ।। 
दारूपा धारूपाश्च धातवो घुसंज्ञाः स्युर्दाप्दैपौ विना । घ्वसोरित्येत्त्वम् । देहि । दत्तम् । अददात्, अदत्त । दद्यात्, ददीत । देयात्, दासीष्ट । अदात् । अदाताम् । अदुः ।। 
627 स्थाघ्वोरिच्च 1 । 2 । 17 ।। 
अनयोरिदन्तादेशः सिच्च कित्स्यादात्मनेपदे । अदित । अदास्यत्, अदास्यत ।। डु धाञ् धारणपोषणयोः ।। 
10 ।। दधाति ।। 
628 दधस्तथोश्च 8 । 2 । 38 ।।
द्विरुक्तस्य झषन्तस्य धाञो बशो भष् स्यात्तयोः स्ध्वोश्च परतः । धत्तः । दधति । दधासि । धत्थः । धत्थ । धत्ते । दधाते । दधते । धत्से । धद्ध्वे । घ्वसोरेध्दावभ्यास लोपश्च । धेहि । अदधात्, अधत्त । दध्यात्, दधीत । धेयात्, धासीष्ट । अधात्, अधित । अधास्यत् । अधास्यत ।। णिजिर् शौचपोषणयोः ।। 11 ।। (इर इत्संज्ञा वाच्या) ।। 
629 णिजां त्रयाणां गुणः श्लौ 7 । 4 । 75 ।।
णिज्विज्विषामभ्यासस्य गुणः स्यात् श्लौ । नेनेक्ति । नेनिक्तः । नेनिजति । नेनिक्ते । निनेज, निनिजे । नेक्ता । नेक्ष्यति, नेक्ष्यते । नेनेक्तु । नेनिग्धि ।। 
630 नाभ्यस्तस्याचि पिति सार्वधातुके 7 । 3 । 87 ।।
लघूपधगुणो न स्यात् । नेनिजानि । नेनिक्ताम् । अनेनेक् । अनेनिक्ताम् । अनेनिजुः । अनेनिजम् । अनेनिक्त । नेनिज्यात् । नेनिजीत । निज्यात्, निक्षीष्ट ।। 
631 इरितो वा 3 । 1 । 47 ।।
इरितो धातोश्च्लेरङ् वा परस्मै पदेषु । अनिजत्, अनैक्षीत्, अनिक्त । अनेक्ष्यत्, अनेक्ष्यत ।। 

इति जुहोत्यादयः ।। 3 ।।

अथ दिवादयः

दिवु क्रीडाविजिगीषाव्यवहारद्युतिस्तुतिमोदमदस्वप्नकान्तिगतिषु ।। 1 ।। 
632 दिवादिभ्यः श्यन् 3 । 1 । 69 ।। 
शपोऽपवादः । हलि चेति दीर्घः । दीव्यति । दिदेव । देविता । देविष्यति । दीव्यतु । अदीव्यत् । दीव्येत् । दीव्यात् । अदेवीत् । अदेविष्यत् ।। एवं षिवु तन्तुसन्ताने ।। 2 ।। नृती गात्रविक्षेपे ।। 3 ।। नृत्यति । ननर्त । नर्तिता ।। 
633 सेऽसिचि कृतचृतच्छृदतृदनृतः 7 । 2 । 57 ।।
एभ्यः परस्य सिज्भिन्नस्य सादेरार्धधातुकस्येड्वा । नर्तिष्यति, नर्त्स्यति । नृत्यतु । अनृत्यत् । नृत्येत् । नृत्यात् । अनर्तीत् । अनर्तिष्यत्, अनर्त्स्यत् ।। त्रसी उद्वेगे ।। 4 ।। वा भ्राशेति श्यन्वा । त्रस्यति, त्रसति । तत्रास ।। 
634 वा जृभ्रमुत्रसाम् 6 । 4 । 124 ।। 
एषां किति लिटि सेटि थलि च एत्वाभ्यासलोपौ वा । त्रेसतुः, तत्रसतुः । त्रेसिथ, तत्रसिथ । त्रसिता ।। शो तनूकरणे ।। 5 ।। 
635 ओतः श्यनि 7। 3। 71।। 
लोपः स्यात् । श्यति । श्यतः । श्यन्ति । शशौ । शशतुः । शाता । शास्यति ।। 
636 विभाषा घ्राधेट्शाच्छासः 2। 4। 78।।
 एभ्यस्सिचो लुग्वा स्यात्परस्मैपदे परे । अशात् । अशाताम् । अशुः । इट्सकौ । अशासीत् । अशासिष्टाम् ।। छो छेदने ।। 6 ।। छयति ।। षोऽन्तकर्मणि ।। 7 ।। स्यति । ससौ ।। दोऽवखण्डने ।। 8 ।। द्यति । ददौ । देयात् । अदात् ।। व्यध ताडने ।। 9 ।। 
637 ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृञ्जतीनां ङिति च 6। 1। 13 ।।
एषां सम्प्रसारणं स्यात्किति ङिति च । विध्यति । विव्याध । विविधतुः । विविधुः । विव्यधिथ, विव्यध्द । व्यध्दा । व्यत्स्यति । विध्येत् । विध्यात् । अव्यात्सीत् ।। पुष पुष्टौ ।। 10 ।। पुष्यति । पुपोष । पुपोषिथ । पोष्टा । 
पोक्ष्यति । पुषादीत्यङ् । अपुषत् ।। शुष शोषणे ।। 11 ।। शुष्यति । शुशोष । अशुषत् ।। णश अदर्शने ।। 12 ।। नश्यति । ननाश । नेशतुः ।। 
638 रधादिभ्यश्च 7 । 2 । 45 ।। 
रध् नश् तृप् दृप् द्रुह् मुह् ष्णुह् ष्णिह् एभ्यो वलाद्यार्धधातुकस्य वेट् स्यात् । नेशिथ ।। 
639 मस्जिनशोर्झलि 7 । 1 । 60 ।।
नुम् स्यात् । ननंष्ठ । नेशिव, नेश्व । नेशिम, नेश्म । नशिता, नंष्टा । नशिष्यति, नङ्क्ष्यति । नश्यतु । अनश्यत् । नश्येत् । नश्यात् । अनशत् ।। षूङ् प्राणिप्रसवे ।। 13 ।। सूयते । सुषुवे । क्रादिनियमादिट् । सुषुविषे । सुषुविवहे । सुषुविमहे । सविता, सोता ।। दूङ् परितापे ।। 14 ।। दूयते ।। दीङ् क्षये ।। 15 ।। दीयते ।। 
640 दीङो युडचि क्ङिति 6 । 4 । 63 ।।
दीङः परस्याजादेः क्ङित आर्धधातुकस्य युट् । (वुग्युटावुवङयणोः सिध्दौ वक्तव्यौ) । दिदीये ।। 
641 मीनातिमिनोतिदीङां ल्यपि च 6 । 1 । 50 ।। 
एषामात्वं स्याल्ल्यपि चादशित्येज्निमित्ते । दाता । दास्यति । (स्थाघ्वोरित्त्वे दीङः प्रतिषेधः) । अदास्त ।। डीङ् विहायसा गतौ ।। 16 ।। डीयते । डिडये । डयिता ।। पीङ् पाने ।। 17 ।। पीयते । पेता । अपेष्ट ।। माङ् माने ।। 18 ।। मायते । ममे ।। जनी प्रादुर्भावे ।। 19 ।। 
642 ज्ञाजनोर्जा 7 । 3 । 79 ।।
अनयोर्जादेशः स्याच्छिति । जायते । जज्ञे । जनिता । जनिष्यते ।। 
643 दीपजनबुधपूरितायिप्यायिभ्योऽन्यरतस्याम् 3 । 1 । 61 ।।
एभ्यश्च्लेश्चिण् वा स्यादेकवचने तशब्दे परे ।। 
644 चिणो लुक् 6 । 4 । 108 ।।
चिणः परस्य लुक् स्यात् ।।
645 जनिवध्योश्च 7 । 3 । 35 ।। 
अनयोरुपधाया वृध्दिर्न स्याच्चिणि ञ्णिति कृति च । अजनि, अजनिष्ट ।। दीपी दीप्तौ ।। 20।। दीप्यते । दिदीपे । अदीपि, अदीपिष्ट ।। पद गतौ ।। 21 ।। पद्यते । पेदे । पत्ता । पत्सीष्ट ।। 
646 चिण् ते पदः 3 । 1 । 60 ।।
पदश्च्लेश्चिण् स्यात्तशब्दे परे । अपादि । अपत्साताम् । अपत्सत ।। विद सत्तायाम् ।। 22 ।। विद्यते । वेत्ता । अवित्त ।। बुध अवगमने ।। 23 ।। बुध्यते । बोध्दा । भोत्स्यते । भुत्सीष्ट । अबोधि, अबुध्द । अभुत्साताम् ।। युध संप्रहारे ।। 24 ।। युध्यते । युयुधे । योध्दा । अयुध्द ।। सृज विसर्गे ।। 25 ।। सृज्यते । ससृजे । ससृजिषे ।। 
647 सृजिदृशोर्झल्यमकिति 6 । 1 । 58 ।।
अनयोरमागमः स्याज्झलादावकिति । स्रष्टा । स्रक्ष्यति । सृक्षीष्ट । असृष्ट । असृक्षाताम् ।। मृष तितिक्षायाम् ।। 26 ।। मृष्यति, मृष्यते ।। ममर्ष । ममर्षिथ । ममृषिषे । मर्षितासि । मर्षिष्यति, मर्षिष्यते ।। णह बन्धने ।। 27 ।। नह्यति, नह्यते । ननाह । नेहिथ, ननध्द । नेहे । नध्दा । नत्स्यति । अनात्सीत्, अनध्द ।।

इति दिवादयः ।। 4 ।।

अथ स्वादयः

षुञ् अभिषवे ।। 1 ।। 
648 स्वादिभ्यः श्नुः 3 । 1 । 73 ।।
शपोऽपवादः । सुनोति । सुनुतः । हुश्नुवोरिति यण् । सुन्वन्ति । सुन्वः, सुनुवः । सुनुते । सुन्वाते । सुन्वते । सुन्वहे, सुनुवहे । सुषाव, सुषुवे । सोता । सुनु । सुनवानि । सुनवै । सुनुयात् । सूयात् ।। 
649 स्तुसुधूञ्भ्यः परस्मैपदेषु 7 । 2 । 72 ।।
एभ्यस्सिच इट् स्यात्परस्मैपदेषु । असावीत्, असोष्ट ।। चिञ् चयने ।। 2 ।। चिनोति, चिनुते ।। 
650 विभाषा चेः 7 । 3 । 58 ।। 
अभ्यासात्परस्य कुत्वं वा स्यात्सनि लिटि च । चिकाय, चिचाय; चिक्ये, चिच्ये । अचैषीत्, अचेष्ट ।। स्तृञ् आच्छादने ।। 3 ।। स्तृणोति, स्तृणुते ।।
651 शर्पूर्वाः खयः 7 । 4 । 61 ।।
अभ्यासस्य शर्पूर्वाः खयः शिष्यन्तेऽन्ये हलो लुप्यन्ते । तस्तार । तस्तरतुः । तस्तरे । गुणोऽर्तीति गुणः । स्तर्यात् ।। 
652 ऋतश्च संयोगादेः 7 । 2 । 43 ।। 
ऋदन्तात्संयोगादेः परयोः लिङि्सचोरिड्वा स्यात्तङि । स्तरिषीष्ट, स्तृषीष्ट । अस्तरिष्ट, अस्तृत ।। धूञ् कम्पने ।। 4 ।। धूनोति, धूनुते । दुधाव । स्वरतीति वेट् । दुधविथ, दुधोथ ।। 
653 युकः किति 7 । 2 । 11 ।।
श्रिञ एकाच उगन्ताच्च गित्कितोरिण् न । परमपि स्वरत्यादिविकल्पं बाधित्वा पुरस्तात्प्रतिषेध काण्डारम्भ सामर्थ्यादनेन निषेधे प्राप्ते क्रादिनियमान्नित्यमिट् । दुधुविव । दुधुवे । अधावीत्, अधविष्ट, अधोष्ट । अधविष्यत्, अधोष्यत् । अधविष्यताम्, अधोष्यताम् । अधविष्यत, अधोष्यत ।। 

इति स्वादयः ।। 5 ।। 

अथ तुदादयः
 
तुद व्यथने ।। 1 ।। 
654 तुदादिभ्यः शः 3 । 1 । 77 ।।
शपोऽपवादः । तुदति, तुदते । तुतोद । तुतोदिथ । तुतुदे । तोत्ता । अतौत्सीत्, अतुत ।। णुद प्रेरणे ।। 2 ।। नुदति, नुदते । नुनोद । नोत्ता । भ्रस्ज पाके ।। 3 ।। ग्रहिज्येति सम्प्रसारणम् । सस्य श्चुत्वेन शः । शस्य जश्त्वेन जः । भृज्जति, भृज्जते ।। 
655 भ्रस्जो रोपधयो रमन्यतरस्याम् 6 । 4 । 46 ।। 
भ्रस्जो रेफस्योपधायाश्च स्थाने रमागमो वा स्यादार्धधातुके । मित्वादन्त्यादचः परः । स्थानषष्ठीनिर्देशाद्रोपधयोर्निवृत्तिः । बभर्ज । बभर्जतुः । बभर्जिथ, बभर्ष्ठ । बभ्रज्ज । बभ्रज्जतुः । बभ्रज्जिथ । स्कोरिति सलोपः । व्रश्चेति षः । बभ्रष्ठ । बभर्जे, बभ्रज्जे । भर्ष्टा, भ्रष्टा । भर्क्ष्यति, भ्रक्ष्यति । क्ङिति रमागमं बाधित्वा सम्प्रसारणं पूर्वविप्रतिषेधेन । भृज्ज्यात् । भृज्ज्यास्ताम् । भृज्ज्यासुः । भर्क्षीष्ट, भ्रक्षीष्ट । अभार्क्षीत्, अभ्राक्षीत् । अभर्ष्ट, अभ्रष्ट ।। कृष विलेखने ।। 4 ।। कृषति कृषते । चकर्ष, चकृषे ।। 
656 अनुदात्तस्य चर्दुपधस्यान्यतरस्याम् 6 । 1 । 59 ।।
उपदेशेऽनुदात्तो य ऋदुपधस्तस्याम्वा स्याज्झलादावकिति । क्रष्टा, कर्ष्टा । कृक्षीष्ट । (स्पृशमृशकृषतृपदृपां च्लेः सिज्वा वक्तव्यः) । अक्राक्षीत्, अकार्क्षीत्, अकृक्षत् । अकृष्ट । अकृक्षाताम् । अकृक्षत । क्सपक्षे अकृक्षत । अकृक्षाताम् । अकृक्षन्त ।। मिल संगमे ।। 5 ।। मिलति, मिलते, मिमेल । मेलिता । अमेलीत् ।। मुच्ऌ मोचने ।। 6 ।। 
657 शे मुचादीनाम् 7 । 1 । 59 ।।
मुच् लिप् विद् लुप् सिच् कृत् खिद् पिशां नुम् स्यात् शे परे । मुञ्चति, मुञ्चते । मोक्ता । मुच्यात् । मुक्षीष्ट । 
अमुचत्, अमुक्त । अमुक्षाताम् । लुप्ऌ छेदने ।। 7 ।। लुम्पति, लुम्पते । लोप्ता । अलुपत् । अलुप्त । विद्ऌ लाभे ।। 8 ।। विन्दति, विन्दते । विवेद, विवेदे । व्याघ्रभूतिमते सेट् । वेदिता । भाष्यमतेऽनिट् । परिवेत्ता ।। षिच क्षरणे ।। 9 ।। सिञ्चति, सिञ्चते ।। 
658 लिपिसिचिह्वश्च 3। 1। 53। 
एभ्यश्च्लेरङ् स्यात् । असिचत् ।। 
659 आत्मनेपदेष्वन्यतरस्याम् 3। 1। 54। 
लिपिसिचिह्वः परस्य च्लेरङ् वा । असिचत, असिक्त ।। लिप उपदेहे ।। 10 ।। उपदेहो वृध्दिः । लिम्पति, लिम्पते । लेप्ता । अलिपत्, अलिपत, अलिप्त।।
इत्युभयपदिनः ।
कृती छेदने ।। 11 ।। कृन्तति । चकर्त । कर्तिता । कर्तिष्यति, कर्त्स्यति । अकर्तीत् ।। खिद परिघाते ।। 12 ।। खिन्दति । चिखेद । खेत्ता ।। पिश अवयवे ।। 13 ।। पिंशति । पेशिता ।। ओव्रश्चू छेदने ।। 14 ।। वृश्चति । वव्रश्च । वव्रश्चिथ, वव्रष्ठ । व्रश्चिता, व्रष्टा । व्रश्चिष्यति, व्रक्ष्यति । वृश्च्यात् । अव्रश्चीत्, अव्राक्षीत् ।। व्यच व्याजीकरणे ।। 15 ।। विचति । विव्याच । विविचतुः । व्यचिता । व्यचिष्यति । विच्यात् । अव्याचीत्, अव्यचीत् । व्यचेः कुटादित्वमनसीति तु नेह प्रवर्तते, अनसीति पर्युदासेन कृन्मात्रविषयत्वात् ।। उछि उञ्छे ।। 16 ।। उञ्छति । 'उञ्छः कणश आदानं कणिशाद्यर्जनं शिलम् ।' इति यादवः ।। ऋच्छ गतीन्द्रियप्रलयमूर्तिभावेषु ।। 17 ।। ऋच्छति । ऋच्छत्यृतामिति गुणः । द्विहल् ग्रहणस्य अनेक हलुपसक्षणत्वान्नुट् । आनर्च्छ । आनर्च्छतुः । ऋच्छिता ।। उज्झ उत्सर्गे ।। 18 ।। उज्झति ।। लुभ विमोहने ।। 19 ।। लुभति ।। 
660 तीषसहलुभरुषरिषः 7 । 2 । 48 ।।
इच्छत्यादेः परस्य तादेरार्धधातुकस्येड्वा स्यात् । लोभिता, लोब्धा । लोभिष्यति ।। तृप तृम्फ तृप्तौ ।। 20-21 ।। तृपति । ततर्प । तर्पिता । अतर्पीत् । तृम्फति । (शे तृम्फादीनां नुम् वाच्यः) । आदिशब्दः प्रकारे, तेन येऽत्र नकारानुषक्तास्ते तृम्फादयः । ततृम्फ । तृफ्यात् ।। मृड पृड सुखने ।। 22-23 ।। मृडति । पृडति । शुन गतौ ।। 24 ।। शुनति ।। इषु इच्छायाम् ।। 25 ।। इच्छति । एषिता, एष्टा । एषिष्यति । इष्यात् । ऐषीत् ।। कुट कौटिल्ये ।। 26 ।। गाङ्कुटादीति ङित्त्वम् ।। चुकुटिथ । चुकोट, चुकुट । कुटिता ।। पुट संश्लेषणे ।। 27 ।। पुटति । पुटिता । स्फुट विकसने ।। 28 ।। स्पुटति । स्पुटिता ।। स्फुर स्फुल संचलने ।। 29-30 ।। स्फुरति । स्फुलति ।। 
661 स्फुरतिस्फुलत्योर्निर्निविभ्यः 8 । 3 । 76 ।।
षत्वं वा स्यात् । निःष्फुरति, निःस्फुरति । णू स्तवने ।। 31 ।। परिणूतगुणोदयः । नुवति । नुनाव । नुविता ।। टुमस्जो शुध्दौ ।। 32 ।। मज्जति । ममज्ज । ममज्जिथ । मस्जिनशोरिति नुम् । (मस्जेरन्त्यात्पूर्वो नुम्वाच्यः) । संयेगादिलोपः । ममङ्क्थ । मङ्क्ता । मङ्क्ष्यति । अमाङ्क्षीत् । अमाङ्क्ताम् । अमाङ्क्षुः ।। रुजो भङ्गे ।। 33 ।। रुजति । रोक्ता । रोक्ष्यति । अरौक्षीत् ।। भुजो कौटिल्ये ।। 34 ।। रुजिवत् ।। विश प्रवेशने ।। 35 ।। विशति ।। मृश आमर्शने ।। 36 ।। आमर्शनं स्पर्शः ।। अनुदात्तस्य चर्दुपधस्यान्यतरस्याम् ।। अम्राक्षीत्, अमार्क्षीत्, अमृक्षत् ।। षद्ऌ विशरणगत्यवसादनेषु ।। 37 ।। सीदतीत्यादि ।। शद्ऌ शातने ।। 38 ।। 
662 शदेः शितः 1 । 3 । 60 ।।
शिद्भाविनोऽस्मात्तङानौ स्तः । शीयते । शीयताम् । अशीयत । शीयेत । शशाद । शत्ता । शत्स्यति । अशदत् । अशत्स्यत् ।। कृ विक्षेपे ।। 39 ।। 
663 ॠत इध्दातोः 7 । 1 । 100 ।।
ॠदन्तस्य धातोरङ्गस्य इत्स्यात् । किरति । चकार । चकरतुः । चकरुः । करीता, करिता । कीर्यात् ।। 
664 किरतौ लवने 6 । 1 । 140 ।।
उपात्किरतेः सुट् छेदने। उपस्किरति । (अडभ्यासव्यवायेऽपि सुट्कात् पूर्व इति वक्तव्यम्) । उपास्किरत् । उपचस्कार ।। 
665 हिंसायां प्रतेश्च 6 । 1 । 141 ।। 
उपात्प्रतेश्च किरतेः सुट् स्यात् हिंसायाम् । उपस्किरति । प्रतिस्किरति ।। गृ निगरणे ।। 40 ।। 
666 अचि विभाषा 8 । 2 । 21 ।।
गिरते रेफस्य लो वाऽजादौ प्रत्यये । गिरति, गिलति । जगार, जगाल । जगरिथ, जगलिथ । गरीता, गरिता, गलीता, गलिता ।। प्रच्छ ज्ञीप्सायाम् ।। 42 ।। ग्रहिज्येति सम्प्रसारणम् । पृच्छति । पप्रच्छ । पप्रच्छतुः । प्रष्टा । प्रक्ष्यति । अप्राक्षीत् ।। मृङ् प्राणत्यागे ।। 42 ।। 
667 म्रियतेर्लुङि्लङोश्च 1 । 3 । 61 ।।
लुङि्लङोः शितश्च प्रकृतिभूतान्मृङस्तङ् नान्यत्र । रिङ् । इयङ् । म्रियते । ममार । मर्ता । मरिष्यति । मृषीष्ट । अमृत ।। पृङ् व्यायामे ।। 43 ।। प्रायेणायं व्याङ्पूर्वः । व्याप्रियते । व्यापप्रे । व्यापप्राते । व्यापरिष्यते । व्यापृत । व्यापृषाताम् ।। जुषी प्रीतिसेवनयोः ।। 44 ।। जुषते । जुजुषे ।। ओविजी भयचलनयोः ।। 45 ।। प्रायेणायमुत्पूर्वः । उद्विजते ।। 
668 विज इट् 1 । 2 । 2 ।।
विजेः पर इडादिप्रत्ययो ङिद्वत् । उद्विजिता ।।

इति तुदादयः ।। 6 ।।

अथ रुधादयः

रुधिर् आवरणे ।। 1 ।। 
669 रुधादिभ्यः श्नम् 3 । 1 । 78 ।।
शपोऽपवादः । रुणध्दि । श्नसोरल्लोपः । रुन्धः । रुन्धन्ति । रुणत्सि । रुन्धः । रुन्ध । रुणध्मि । रुन्ध्वः । रुन्ध्मः । रुन्धे । रुन्धाते । रुन्धते । रुन्त्से । रुन्धाथे । रुन्ध्वे । रुन्धे । रुन्ध्वहे । रुन्ध्महे । रुरोध, रुरुधे । रोध्दासि, रोध्दासे । रोत्स्यसि, रोत्स्यसे । रोत्स्यति, रोत्स्यते । रुणध्दु, रुन्धात् । रुन्धाम् । रुन्धन्तु । रुन्धि । रुणधानि । रुणधाव । रुणधाम । रुन्धाम् । रुन्धाताम् । रुन्धताम् । रुन्त्स्व । रुणधै । रुणधावहै । रुणधामहै । अरुणत्, अरुणद् । अरुन्धताम् । अरुन्धन् । अरुणः, अरुणत्, अरुणद् । अरुन्ध । अरुन्धाताम् । अरुन्धत । अरुन्धाः । रुन्ध्यात् । रुन्धीत । रुध्यात्, रुत्सीष्ट । अरुधत्, अरौत्सीत् । अरुध्द । अरुत्साताम् । अरुत्सत । अरोत्स्यत्, अरौत्सीत् । अरुध्द । अरुत्साताम् । अरुत्सत । अरोत्स्यत्, अरोत्स्यत ।। भिदिर् विदारणे ।। 2 ।। छिदिर् द्वैधीकरणे ।। 3 ।। युजिर् योगे ।। 4 ।। रिचिर् विरेचने ।। 5 ।। रिणक्ति, रिङ्क्ते । रिरेच । रेक्ता रेक्ष्यति अरिणक् । अरिचत्, अरैक्षीत्, अरिक्त ।। विचिर् पृथग्भावे ।। 6 ।। विनक्ति विङ्क्ते ।। क्षुदिर् संपेषणे ।। 7 ।। क्षुणत्ति, क्षुन्ते । क्षोत्ता ।। अक्षुदत्, अक्षौत्सीत्, अक्षुत्त । उच्छृदिर् दीप्तिदेवनयोः ।। 8 ।। छृणत्ति छृन्ते । चच्छर्द । सेऽसिचीति वेट् । चच्छृदिषे, चच्छृत्से । छर्दिता । छर्दिष्यति, छर्त्स्यति । अच्छृदत्, अच्छर्दीत्, अच्छर्दिष्ट ।। उत्तृदिर् हिंसानादरयोः ।। 9 ।। तृणत्ति, तृन्ते ।। कृती वेष्टने ।। 10 ।। कृणत्ति ।। तृह हिसि हिंसायाम् ।। 11-12।। 
670 तृणह इम् 7 । 3 । 92 ।। 
तृहः श्नमि कृते इमागमो हलादौ पिति सार्वधातुके । तृणेढि । तृण्ढः । ततर्ह । तर्हिता । अतृणेट् ।। 
671 श्नान्नलोपः 6 । 4 । 23 ।। 
श्नमः परस्य नस्य लोपः स्यात् । हिनस्ति । जिहिंस । हिंसिता ।। 
672 तिप्यनस्तेः 8 । 2 । 73 ।।
पदान्तस्य सस्य दः स्यात्तिपि न त्वस्तेः । ससजुषोरुरित्यस्यापवादः । अहिनत्, अहिनद् । अहिंस्ताम् । अहिंसन् ।।
 673 सिपि धातो रुर्वा 8 । 2 । 74 ।।
पदान्तस्य धातोः सस्य रुः स्याद्वा, पक्षे दः । अहिनः, अहिनत्, अहिनद् ।। उन्दी क्लेदने ।। 13 ।। उनत्ति । उन्तः । उन्दन्ति । उन्दाञ्चकार । औनत्, औनद् । औन्ताम् । औन्दन् । औनः, औनत्, औनद् । औनदम् ।। अञ्जू व्यक्तिम्रक्षणकान्तिग्ातिषु ।। 14 ।। अनक्ति । अङ्क्तः । अञ्जन्ति । आनञ्ज । आनञ्जिथ, आनङ्क्थ । अञ्जिता, अङ्क्ता । अङि्ग्ध । अनजानि । आनक् ।। 
674 अञ्जेः सिचि 7 । 2 । 72 ।।
अञ्जेः सिचो नित्यमिट् स्यात् । आञ्जीत् ।। तञ्चू संकोचने ।। 15 ।। तनक्ति । तञ्चिता, तङ्क्ता । ओविजी भयचलनयोः ।। 16 ।। विनक्ति ।। विङ्क्तः । विज इडिति ङित्त्वम् । विविजिथ । विजिता । अविनक् । अविजीत् ।। शिष्ऌ विशेषणे ।। 17 ।। शिनष्टि । शिं शिंष्टः । शिंषन्ति । शिनक्षि । शिशेष । शिशेषिथ । शेष्टा । शेक्ष्यति । हेर्धिः । शिण्ङ्ढि । शिनषाणि । अशिनट् । शिंष्यात् । शिष्यात् । अशिषत् ।। एवं पिष्ऌ संचूर्णने ।। 18 ।। भञ्जो आमर्दने ।। 19 ।। श्नान्नलोपः । भनक्ति । बभञ्जिथ, बभङ्क्थ । भङ्क्ता । भङि्ग्ध । अभाङ्क्षीत् ।। भुज पालनाभ्यवहारयोः ।। 20 ।। भुनक्ति । भोक्ता । भोक्ष्यति । अभुनक् ।। 
675 भुजोऽनवने 1 । 3 । 66 ।।
तङानौ स्तः । ओदनं भुङ्क्ते । अनवने किम्? महीं भुनक्ति ।। ञ्ािइन्धी दीप्तौ ।। 21 ।। इन्ध्दे । इन्धाते । इन्धाताम् । इनधै । ऐन्ध । ऐन्धताम् । ऐन्धाः । विद विचारणे ।। 22 ।। विन्ते । वेत्ता ।।

इति रुधादयः ।। 7 ।।

अथ तनादयः

तनु विस्तारे ।। 1 ।। 
676 तनादिकृञ्भ्य उः 3 । 1 । 79 ।।
शपोऽपवादः । तनोति, तनुते । ततान, तेने । तनितासि, तनितासे । तनोतु । तनुताम् । अतनोत्, अतनुत । तनुयात्, तन्वीत । तन्यात्, तनिषीष्ट । अतानीत्, अतनीत् ।। 
677 तनादिभ्यस्तथासोः 2 । 4 । 79 ।।
तनादेः सिचो वा लुक् स्यात्तथासोः । अतत, अतनिष्ट । अतथाः, अतनिष्टाः । अतनिष्यत्, अतनिष्यत ।। षणु दाने ।। 2 ।। सनोति, सनुते ।। 
678 ये विभाषा 6 । 4 । 43 ।।
जनसनखनामात्वं वा यादौ क्ङिति । सायात्, सन्यात् ।। 
679 जनसनखनां सञ्झलोः 6 । 4 । 42 ।। 
एषामाकारेऽन्तादेशः स्यात् सनि झलादौ क्ङिति । असात, असनिष्ट ।। क्षणु हिंसायाम् ।। 3 ।। क्षणोति, क्षणुते ।। ह्म्यन्तेति न वृध्दिः । अक्षणीत्, अक्षत, अक्षणिष्ट । अक्षथाः, अक्षणिष्ठाः ।। क्षिणु च ।। 4 ।। अप्रत्यये लघूपधस्य गुणो वा । क्षेणोति, क्षिणोति । क्षेणिता । अक्षेणीत्, अक्षित, अक्षेणिष्ट ।। तृणु अदने ।। 5 ।। तृणोति, तर्णोति; तृणुते, तर्णुते ।। डुकृञ् करणे ।। 6 ।। करोति ।। 
680 अत उत्सार्वधातुके 6 । 4 । 110 ।।
उप्रत्ययान्तस्य कृञोऽकारस्य उः स्यात् सार्वधातुके क्ङिति । कुरुतः ।। 
681 न भकुर्छुराम् 8 । 2 । 79 ।। 
भस्य कुर्छुरोरुपधाया न दीर्घः । कुर्वन्ति ।। 
682 नित्यं करोतेः 6 । 4 । 108 ।।
करोतेः प्रत्ययोकारस्य नित्यं लोपो म्वोः परयोः । कुर्वः । कुर्मः । कुरुते । चकार, चक्रे । कर्तासि, कर्तासे । करिष्यति, करिष्यते । करोतु । कुरुताम् । अकरोत् । अकुरुत ।। 
683 ये च 6 । 4 । 109 ।।
कृञ उलोपो यादौ प्रत्यये परे । कुर्यात्, कुर्वीत । क्रियात्, कृषीष्ट । अकार्षीत्, अकृत । अकरिष्यत्, अकरिष्यत ।। 
684 सम्परिभ्यां करोतौ भूषणे 6 । 1 । 137 ।। 
685 समवाये च 6 । 1 । 138 ।।
सम्परिपूर्वस्य करोतेः सुट् स्याद् भूषणे संघाते चार्थे । संस्करोति । अलङ्करोतीत्यर्थः । संस्कुर्वन्ति । सङ्घीभवन्तीत्यर्थः । सम्पूर्वस्य क्वचिदभूषणेऽपि सुट् । संस्कृतं भक्षा इतिज्ञापकात् ।। 
686 उपात्प्रतियत्नवैकृतवाक्याध्याहारेषु च 6 । 1 । 139 ।।
उपात्कृञः सुट् स्यादेष्वर्थेषु चात्प्रागुक्तयोरर्थयोः । प्रतियत्नो गुणाधानम् । विकृतमेव वैकृतं विकारः । वाक्याध्याहार आकाङ्क्षितैकदेशपूरणम् । उपस्कृता कन्या । उपस्कृता ब्राह्मणाः । एधोदकस्योपस्करोति । उपस्कृतं भुङ्क्ते । उपस्कृतं ब्रूते ।। वनु याचने ।। 7 ।। वनुते । ववने ।। मनु अवबोधने ।। 8 ।। मनुते । मेने । मनिष्यते । मनुताम् । अमनुत । मन्वीत । मनिषीष्ट । अमत, अमनिष्ट । अमनिष्यत ।।

इति तनादयः ।। 8 ।।

अथ क्रयादयः

डुक्रीञ् द्रव्यविनिमये ।। 1 ।। 
687 क्रयादिभ्यः श्ना 3 । 1 । 81 ।।
शपोऽपवादः । क्रीणाति । ई हल्यघोः । क्रीणीतः । श्नाभ्यस्तयोरातः । क्रीणन्ति । क्रीणासि । क्रीणीथः । क्रीणीथ । क्रीणामि । क्रीणीवः । क्रीणीमः । क्रीणीते । क्रीणाते । क्रीणते । क्रीणीषे । क्रीणाथे । क्रीणीध्वे । क्रीणे । क्रीणीवहे । क्रीणीमहे । चिक्राय । चिक्रियतुः । चिक्रियुः । चिक्रयिथ, चिक्रेथ । चिक्रिय । चिक्रिये । क्रेता । क्रेष्यति, क्रेष्यते । क्रीणातु, क्रीणीतात् । क्रीणीताम् । अक्रीणात्, अक्रीणीत । क्रीणीयात्, क्रीणीत । क्रीयात्, क्रेषीष्ट । अक्रैषीत्, अक्रेष्यत ।। प्रीञ् तर्पणे कान्तौ च ।। 2 ।। प्रीणाति, प्रीणीते ।। श्रीञ् पाके ।। 3 ।। श्रीणाति, श्रीणीते ।। मीञ् हिंसायाम् ।। 4 ।। 
688 हिनुमीना 8 । 4 । 15 ।।
उपसर्गस्थान्निमित्तात्परस्यैतयोर्नस्य णः स्यात् । प्रमीणाति, प्रमीणीते । मीनातीत्यात्वम् । ममौ । मिम्यतुः । ममिथ, ममाथ । मिम्ये । माता । मास्यति । मीयात्, मासीष्ट । अमासीत् । अमासिष्टाम् । अमास्त ।। षिञ् बन्धने ।। 5 ।। सिनाति, सिनीते । सिषाय, सिष्ये । सेता ।। स्कुञ् आप्लवने ।। 6 ।। 
689 स्तन्भुस्तुन्भुस्कन्भुस्कुन्भुस्कुञ्भ्यः श्नुश्च 3 । 1 । 82 ।।
चात् श्ना । स्कुनोति, स्कुनाति । स्कुनुते, स्कुनीते । चुस्काव, चुस्कुवे । स्कोता । अस्कौषीत्, अस्कोष्ट ।। स्तन्भ्वादयश्चत्वारः सौत्राः । सर्वे रोधनार्थाः परस्मैपदिनः ।। 
690 हलः श्नः शानज्झौ 3 । 1 । 83 ।। 
हलः परस्य श्नः शानजादेशः स्याध्दौ परे । स्तभान ।। 
691 जृस्तन्भुम्रुचुम्लुचुग्रुचुग्लुच्ाुग्लुञ्चुश्विभ्यश्च 3 । 1 । 58 ।।
च्लेरङ् वा स्यात् ।। 
692 स्तन्भेः 8 । 3 । 67 ।।
स्तन्भेः सौत्रस्य सस्य षः स्यात् । व्यष्टभत् । अस्तम्भीत् ।। युञ् बन्धने ।। 7 ।। युनाति, युनीते । योता ।। क्नूञ् शब्दे ।। 8 ।। क्नूनाति, क्नूनीते ।। द्रूञ् हिंसायाम् ।। 9 ।। द्रूणाति, द्रूणीते ।। दृ विदारणे ।। 10 ।। दृणाति, दृणीते ।। पूञ् पवने ।। 11 ।। 
693 प्वादीनां ह्रस्वः 7 । 3 । 80 ।।
पूञ् लूञ् स्तृञ् कृञ् वृञ् धूञ् शृ पृ वृ भृ मृ दृ जृ झृ धृ नृ कृ ॠ गृ ज्या री ली व्ली प्लीनां चतुर्विंशतेः शिति ह्रस्वः । पुनाति, पुनीते । पविता ।। लूञ् छेदने ।। 12 ।। लुनाति, लुनीते ।। स्तृञ् आच्छादने ।। 13 ।। स्तृणाति । शर्पूर्वाः खयः । तस्तार । तस्तरतुः । तस्तरे । स्तरीता । स्तरिता । स्तृणीयात्, स्तृणीत । स्तीर्यात् ।। 
694 लिङि्सचोरात्मनेपदेषु 7 । 2 । 42 ।। 
वृङ्वृञ्भ्यामृदन्ताच्च परयोर्लिङि्सचोरिड् वा स्यात्तङि ।। 
695 न लिङि 7 । 2 । 39 ।। 
वृत इटो लिङि न दीर्घः । स्तरिषीष्ट । उश्चेति कित्त्वम् । स्तीर्षीष्ट । सिचि च परस्मैपदेषु । अस्तारीत् । अस्तारिष्टाम् । अस्तारिषुः । अस्तरीष्ट, अस्तरिष्ट, असर््तीष्ट ।। कृञ् हिंसायाम् ।। 14 ।। कृणाति, कृणीते । चकार, चकरे ।। वृञ् वरणे ।। 15 ।। वृणाति, वृणीते । ववार, ववरे । वरिता, वरीता । उदोष्ठयेत्युत्त्वम् । वूर्यात् । वरिषीष्ट, वूर्षीष्ट । अवारीत् । अवारिष्टाम् । अवरिष्ट, अवरीष्ट, अवर्ूष्ट ।। धूञ् कम्पने ।। 16 ।। धुनाति, धुनीते । धविता, धोता । अधावीत् । अधविष्ट, अधोष्ट ।। ग्रह उपादाने ।। 17 ।। गृह्णाति, गृह्णीते । जग्राह, जगृहे ।। 
696 ग्रहोऽलिटि दीर्घः 7 । 2 । 37 ।।
एकाचो ग्रहेर्विहितस्येटो दीर्घो न तु लिटि । ग्रहीता । गृह्णातु । हलः श्नः शानज्झाविति श्नः शानजादेशः । गृहाण । गृह्यात्, ग्रहीषीष्ट । ह्म्यन्तेति न वृध्दिः । अग्रहीत् । अग्रहीष्टाम् । अग्रहीष्ट । अग्रहीषाताम् ।। कुष निष्कर्षे ।। 18 ।। कुष्णाति । कोषिता ।। अश भोजने ।। 19 ।। अश्नाति । आश । अशिता । अशिष्यति । अश्नातु । अशान ।। मुष स्तेये ।। 20 ।। मोषिता । मुषाण ।। ज्ञा अवबोधने ।। 21 ।। जज्ञौ ।। वृङ् संभक्तौ ।। 22 ।। वृणीते । ववृषे ।। ववृढ्वे । वरिता, वरीता । अवरीष्ट, अवरिष्ट, अवृत ।। 

इति क्रयादयः ।। 9 ।। 

अथ चुरादयः

चुर स्तेये ।। 1 ।। 
697 सत्यापपाशरूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्ण चुरादिभ्यो णिच् 3 । 1 । 25 ।।
एभ्यो णिच् स्यात् । चूर्णान्तेभ्यः 'प्रातिपदिकाध्दात्वर्थे' इत्येव सिध्दे तेषामिह ग्रहणं प्रपञ्चार्थम् । चुरादिभ्यस्तु स्वार्थे । पुगन्तेति गुणः । सनाद्यन्ता इति धातुत्वम् । तिप्शबादि । गुणायादेशौ । चोरयति ।। 
698 णिचश्च 1 । 3 । 74 ।।
णिजन्तादात्मनेपदं स्यात्कर्तृगामिनि क्रियाफले । चोरयते । चोरयामास । चोरयिता । चोर्यात्, चोरयिषीष्ट । णिश्रीति चङ् । णौ चङीति ह्रस्वः । चङीति द्वित्वम् । हलादिः शेषः । दीर्घो लघोरित्यभ्यासस्य दीर्घः । अचूचुरत्, अचूचुरत ।। कथ वाक्यप्रबन्धे ।। 2 ।। अल्लोपः ।। 
699 अचः परस्मिन्पूर्वविधौ 1 । 1 । 57 ।।
अल्विध्यर्थमिदम् । परनिमित्तोऽजादेशः स्थानिवत् स्यात्स्थानि भूतादचः पूर्वत्वेन दृष्टस्य विधौ कर्तव्ये । इति स्थानिवत्वान्नोपधावृध्दिः । कथयति । अग्लोपित्वाद्दीर्घसन्वद्भावौ न । अचकथत् ।। गण संख्याने ।। 3 ।। 
गणयति ।। 
700 ई च गणः 7 । 4 । 97 ।।
गणयतेरभ्यासस्य ई स्याच्चङ्परे णौ चादत् । अजीगणत्, अजगणत् ।।

इति चुरादयः ।। 
