(0)	समासप्रकरणम्
(0)                           ।। अथ अव्ययीभावसमासप्रकरणम्।।                         

(647)पदसंबन्धो यो विधिः स समर्थाश्रितोबोध्यः । 

(648)'कडाराः कर्मधारये'(सू751) इत्यतः प्राक्समासे इत्यधिक्रयते।

(649)'सह' इति योगो विभज्यते। सुबन्तं समर्थेन सह समस्यते। योगविभागस्येष्टसिद्ध्यर्थत्वात्कतिपयतिङन्तोत्तरपदोऽयं
समासः।  स च छन्दस्येव। पर्यभूषयत्। अनुव्यचलत्। 'सुपआ'। सुप्सुपा सह समस्यते। समासत्वात्प्रातिपदिकत्वात्। 

(650) एतयोरवयवस्य सुपो लुक्स्यात्। 'भूतपूरअवे चरट्'(सू 1999) इति नर्देशाद्भूतशब्दस्य पूर्वनिपातः। पूर्वं भूतो भूतपूर्वः। 'इवेन समासो विभक्त्यलोपश्च'(वा1236-1341)। जीमूतस्येव।

(651) अधिकारोऽयम्।

(652)'अव्ययम्'इति योगो विभज्यते। अव्ययं समर्थेन सह समस्यते सोऽव्ययीभीवः।

(653)समासशास्त्रे,प्रथमानिर्दिष्टमुपसर्जनसंज्ञंस्यात्। 

(654)समास उपसर्जनं प्राक्प्रयोज्यम्।

(655)विग्रहे यन्नियतविभक्तिकं तदुपसर्जनसंज्ञं स्यात्,न तु तस्य पूर्वनिपातः। 

(656)उपसर्जनं यो गोशब्दः स्त्रीप्रत्ययान्तं च तदन्तस्य प्रातिपदिकस्य ह्रस्वः स्यात्। 'अवअययीभआवशअच'(सू451)इतअयवअययमअ।

(657)अदन्तादव्ययाभवात्सुपो न लुक्,तस्य तु पञ्चमीं विनामादेशश्च स्यात्। दिशयोर्मध्येऽपदिशम्। 'कअलीबेऽवअययं त्वपदिशं दिशोर्मध्ये विदिक् स्त्रियाम्' इत्यमरः।

(658)अददन्तादव्ययीभावात्तृतीयासप्तम्योर्बहुलमम्भावः स्यात्।अपदिशम्--अपदिशेन।अपदिशम्--अपदिशे।
बहुलग्रहाणात् 'समुदअरमअ' 'उनअमतअतगङअगमअ' इत्यादौ सप्तम्या नित्यमम्भावः। 'विभकअति'----इतअयआदेरयमरअथः।विभकअतअयरअथआदिषु वर्तमान
मव्ययं सुबन्तेन सह समस्यते सोऽव्ययीभावः।'विभक्तौतावत्'।हरौ इत्यधिहरि। सप्तम्यर्थस्यैवात्र द्योतकोऽधिः। हरि ङि अधि इत्यलौकिकं विग्रहवाक्यम्। अत्र निपातेनाभिहितेऽप्यधिकरणे वचनसामर्थ्यात्सप्तमी। 

(659)अयं नपुंसकं स्यात्। 'हअरसअवोनपुसंकेपअरआतेपदिकसअय'(318)। गोपायतीति गाः पातीति वा गोपास्तस्मिन्नित्यधिगोपम्। समीपे कृष्णस्य समीपमुपकृष्णम्। समया ग्रामम्,निकषा लङ् काम्, आराद्वनादित्यत्र तु नाव्ययीभीवः। 'अबितः परितः--'(वा1442)'अन्यारात्'--(सू595) इति द्वतीयापञ्चम्योर्वधानसामर्थ्यात्। मद्राणां समृद्धिःसुमद्रम्। यवनानां व्यृद्धिर्दुर्यवनम्। विगता ऋद्धिर्वृद्धिः। मक्षिकाणामभावो निर्मक्षिकम्। हिमस्यात्ययोऽतिहिमम्। अत्ययो ध्वंसः। निद्रा संप्रति न युज्यत इत्यतिनिद्रम्।  हरिशब्दस्य प्रकाश इतिहरि। विष्णोः पश्चादनुविष्णु। पश्चाच्छब्दस्य तु नायं समासः। 
ततः पश्चात्स्रंस्यते इति भाष्यप्रयोगात्। योग्यतावीप्सापदार्थानतिवृत्तिसादृश्यानि यथाशक्ति।हरेःसादृश्यं सहरि। वक्ष्यमाणेन
सबस्य सः। ज्येष्टस्यानुपूर्व्येणेत्यनुज्येष्ठम्। चक्रेण युगपदिति विग्रहे। 

(660) सहस्य सः स्यादव्ययीभावे न तु काले। सचक्रम्। काले तु सहपूर्वाह्णम्। सदृशः सख्या ससखि । यथार्थत्वेनैव सिद्धे पुनः सादृश्यग्रहणं गुणभूतेऽपि सादृश्ये यथा स्यादित्येवमर्थम्। क्षत्राणां संपत्तिः सक्षत्रम्। ऋद्धेराधिक्यं समृद्धिः। 
अनुरूप आत्मभावः संपत्तिरिति भेदः। तृणमप्यपरित्यज्यसतृणमत्ति। साकल्येनेत्यर्थः। नत्वत्र तृणभक्षणे तात्पर्यम्। अन्ते। अग्निग्रन्थपर्यन्तमधीते साग्नि।।

(661) असादृश्ये एव यथाशब्दः समस्यते। तेनेह न यथा हरिस्तथा हरः। हरेरुपमानत्वं यथाशब्दो द्योतयति। तेन सादृश्य इति वा यथार्थ इति वा प्राप्तं निषिध्यते।। 

(662) यावन्तः श्र्लोकास्तावन्तोऽच्युतप्रणामा यावच्छ्लोकम्।।

(663) शाकस्य लेशः शाकप्रति। मात्रार्थे किम्। वृक्षं वृक्षं प्रति विद्योतते विद्युत्।।

(664) द्यूतव्यवहारे पराजय एवायं समासः। अक्षेण विपरीतं वृत्तम् अक्षपरि। शलाकापरि। एकपरि।।

(665) अधिकारोऽयम्। एतत्सामर्थ्यादेव प्राचीनानां नित्यसमासत्वम्। सुप्सुपेति तु न नित्यसमासः। अव्ययमित्यादिसमासविधानाज्ज्ञापकात्।।

(666)अपविष्णु संसारः अपविष्णोः। परिविष्णु परि विष्णोः। बहिर्वनम् बहिर्वनात्। प्राग्वनम् प्राग्वनात्।।

(667) एतयोराङ् पञ्चम्यन्तेन वा समस्यते सोऽव्ययीभावः। आमुक्तिसंसारः आ मुक्तेः। आबालं हरिभक्तिः आबालेभ्यः।।

(668)आभिमुख्यद्योतकावभिप्रती चिह्नवाचिना सह प्राग्वत्। अभ्यग्नि शलभाः पतन्ति अग्वमभि। प्रत्यग्नि अग्निं प्रति।।

(669) यं पदार्थं समया द्योत्यते तेन लक्षणभूतेनानुः समस्यते सोऽव्ययीभावः। अनुवनमशनिर्गतः। वनस्य समूपं गत इत्यर्थः।।

(670) यस्य दैर्घ्यमनुनाद्योत्यते तेन लक्षणभूतेनानुः समस्यते। अनुगङ्गं वाराणासी गङ्गाया  अनु। गङ्गादैर्घ्यसदृशदैर्घ्योपवलक्षितेत्यर्थः।।

(671)एतानि निपात्यन्ते। तिष्ठन्त्यो गावो यस्मिन्काले स तिष्ठद्गुः दोहनकालः। आयतीगवम्। इत्यादि। इह शत्रादेशः पुं वद्भावविरहः समासान्तश्र््च निपात्यते।।

(672)पारमध्यशब्दो षष्ठ्यन्तेन सह वा समस्येते। एदन्तत्वं चानयोर्निपात्यते। पक्षे  षष्ठीतत्पुरुषः। पारेगङ्गादानय गङ्गापारात्। मध्येगङ्गात् गङ्गामध्यात्। महाविभषया वाक्यमपि। गङ्गायाः पारात्। गङ्गाया मध्यात्।।

(673)वंशो द्विधा विद्यया जन्मना च। तत्र भवो वंश्यः। तद्वाचिना सह संख्यावा समस्यते। द्वौ मुनी वंश्यौ द्विमुनि। व्याकरणस्य त्रिमुनि। विद्यातद्वतामभेदविवक्षायां त्रिमुनि व्याकरणम्। एकविंति भारद्वाजम्। 

(674) नदीभिः सह संख्या प्राग्वत् ।।*समाहारे चायमिष्यते । सप्तघङ्गम्। द्वियमुन्म।।

(675) अन्यपदार्थे विद्यमानं सुबन्तं नदीभिः सह नित्यं समस्यते संज्ञायाम्। विभाषाधिकारेऽपि वाक्येन संज्ञानवगमादिह नित्यसमासः। उन्मत्तगङ्गं नाम देशः। लोहितगङ्गम्।।

(676) इत्यधिकृत्य।।

(677) शरदादिभ्यष्टच् स्यात्समासान्तोऽव्ययीभावे। शरदः समीपमुपशरदम्। प्रतिविपाशम्। शरद्। विपाश्। अनस्। मनस्। उपानह्। दिव्। हिमवत्। अऩडुह्। दिश्। दृश्। विश्। चेतस्। चतुर्। त्यद्। तद्। यद्। कियत्।
(ग) जराया जरस् च। उपजरसम्। (ग) प्रतिपरसमनुभ्योऽक्ष्णः।। 'यसअयेति च 311'।। प्रत्यक्षम्। अक्ष्णः परमिति विघ्रहे समासान्तविधानसामर्थ्यादव्ययी भावः। 'परोकअषे विट् 2171' इति निपातनात्परस्यौकारादेशः।  परोक्षम्। परोक्षा क्रियेत्यादि तु अर्शआद्यचि। समक्षम्। अन्वक्षम्।।

(678) अन्नन्तादव्ययीभावाट्टच् स्यात्।।

(679)नान्तस्य भस्य टेर्लोपः स्यात्। उपराजम्।  अध्यात्मम्।।

(680) अन्नन्तं यत्क्लीबं तदन्तादव्ययीभावाट्टच् वा स्यात्। उपचर्मम्। उपचर्म।।

(681) वा टच् स्यात्। उपनदम्। उपनदि। उपपौर्णमासम्। उपपौर्णमासि। उपाग्रहायणम्। उपाग्रहायणि।। 
(682) झयन्तादव्ययीभावाट्टज्वा। उपसमिधम्। उपसम्त्।
(683) गिर्यन्तादव्ययीभावट्टच् वा स्यात्। सेनकग्रहणं वूजीर्थम्। उपगिरम्। उपगिरि।। 
(0)		           ।। इत्ययीभावः।।	
(0)	तत्पुरुषप्रकरणम् 

(684)	अधिकरोऽयं प्राग्बहुव्रीहेः।।

(685)द्विगुरपि तत्पुरुषसंज्ञः स्यात्। इदं सूत्रं त्यक्तुं शक्यम्। सं ख्यापबर्वो द्विगुश्र्चेति पठित्वा चकारबसेन सं ज्ञाद्वयसमावेशस्य सुवचत्वात्। समासान्तः प्रयोजनम्। पञ्चराजम्।।

(686) द्वितीयान्तं श्रितीयान्तं श्रितादिप्रकृतिकैः सुबन्तैः सह वा समस्यते स तत्पुरुषः। कृष्णं श्रितः कृष्णश्रितः। 
दुःखमतीतो दुःखातीतः।।* गम्यादीनामुपसंख्यानम्।। ग्रामं गमी ग्रामगमी। अन्नं	बुभुक्षुः अन्नभुभुक्षुः। ।

(687)'द्वितीया 686' इति  न संबध्यते अयोग्यत्वात्। स्वयंकृतस्यापत्यं स्वायंकृतिः।।

(688) खट्वाप्रकृतिकं द्वितीयान्तं क्तान्तप्रकृतिकेन सुबन्तेन समस्यते निन्दायाम्। खट्वारूढो जाल्मः। नित्यसमासोऽयम्।।नहि वाक्येन निन्दा गम्यते।।

(689)सामिकृतम्।।

(690) क्तेनेत्येव। अनत्यन्तसंयोगार्थं वचनम्। मासप्रमितः प्रतिपच्चन्द्रः। मासं परिच्छेत्तुमारब्धवानित्यर्थः।।

(691)काला इत्येव। अक्तान्तार्थं वचनम्।मुहूर्तं सुखं मुहूर्तसुखम्।।

(692) तत्कृतेति लुप्ततृतीयाकम्। तृतायान्तं दृतायान्तार्थकृतगुणवचनेनार्थशब्देन च सह प्राग्वत्। शङ्कुलयाखण्डः शङ्कुलाखण्डः। धान्येनार्थो धान्यार्थः। तत्क़ृतेतिकिम्। अक्ष्णा काणः।।

(693) तृतायान्तमेतैः प्राग्वत्। मासपूर्वः। मातृसदृशः। पितृसमः। ऊनार्थे। माषोनं कार्षापणम्। माषविकलम्। वाक्कलहः। आचारविपुण। गुडमिश्रः। अचारश्र्लक्ष्णः। मिश्रग्रहणे सोपसह्गस्यापि ग्रहणम्। 'मिशअरं चानुपसर्गमसन्धौ 3888' इत्यत्रानुपसर्गग्रहणात्। गुडसंमिश्रा धानाः।। *अवरसअयोपसंखअयआनमअ।। मासेनावरोमासावरः।। 

(694) कर्तरि करणे च तृताया कृदन्तेन बहुलं प्राग्वत्। हरिणा त्रातो हरित्रातः।  नखैर्भिन्नो नखभिन्नः।।(प)कृद्ग्रहणे गति कारकपूर्वस्यापि ग्रहणम्।। नखनिर्भिन्नः। कर्तृकरणे इति किम्। भिक्षाभिरुषितः। हेतावेषा तृतीया। बहुलग्रहमं सर्वोपाधिव्यभिचारार्थम्। हेतावेषा तृतीया। बहुलग्रहणं सर्वोपाधिव्यभिचारार्थम्। तेन दात्रेण लूनवानित्यादौ न। कृता तिम्। काष्ठैः पचतितराम्।।

(695) स्तुतिनिन्दाफलकमर्थवादवचनमधिकार्थवचनं तत्र कर्तरि करणे  च तृतीया कृत्यैः प्राग्वत्। वातच्छेद्यं तृणम्। काकपेयानदी। 

(696) संस्कारकद्रव्यवाचकं तृतीयान्तमन्नन प्राग्वत्। दध्ना ओदनो दध्योदनः। इहान्तर्भूतोपसेकक्रियाद्वारा सामर्थ्यम्।।

(697) गुडेन धानाः गुडधानाः। मिश्रणक्रियाद्वारा सामर्थ्यम्।।

(698)चतुर्थ्यन्तार्थाय यत्तद्वाचिनाऽर्थादिभिश्र्च चतुर्थ्यन्तं वा प्राग्वत्। तदर्थेन प्रकृतिविकृतिभाव एव गृह्यते। बलिरक्षितग्रहणाज्ज्ञापकात्। यूपाय दारु यूपगारु। नेह। रन्धनाय स्थाली। अश्र्वघासादयस्तु षष्ठी समासाः।।*अर्थेन नित्यसमासो विशेष्यलिङ्गता चेति वक्तव्यम्।। द्विजायायं द्विजार्थः सूपः। द्विजार्था यवागूः। द्विजार्थं पयः। भूतबलिः। गोहितम्। गोसुखम्। गोरक्षितम्। ।

(699) चोराद्भयं चोरभयम्।।*भयभीतभीतिभीभिरिति वाच्यम्।। वृकभीतः। वृकभीतिः। वृकभीः। ।

(700)ेतैः सहल्पं पञ्चम्यन्तं समस्यते स तत्पुरुषः। सुखापेतः। कल्पनापोढः। चक्रमुक्तः। स्वर्गपतितः। तरङ्गापत्रस्तः। अल्पशः किम्। प्रासादात्पतितः।।

(701) स्तोकान्मुक्तः। अल्पान्मुक्तः। अन्तिकादागतः। अभ्याशादागतः। दूरादागतः। विप्रकृष्टागागतः। कृच्छ्रादागतः। 'पञअचमअयआः स्तोकादिभ्यः959' इत्यलुक्।।

(702)राज्ञः पुरुषो राजपुरुषः।।

(703)एभिः षष्ठ्यन्तं समस्यते।'तृजकाभ्यां कर्तरि709' इत्यस्य प्रतिप्रसवोऽयम्। ब्राह्मणयाजकः। देवपूजकः।।*गुणात्तरेण तरलेपश्र्चेति वक्तव्यम्।। तरबन्तं यद्गुणवाचि तेन सह 
समासस्तरप्प्रत्ययलोपश्र्च। 'न निर्धरणे704'इति 'पूरणगुण--705' इति च निषेधस्य प्रतिप्रसवोऽयम्। सर्वेषां श्र्वेततरः सर्वश्वेतः। सर्वेषां महत्तरः सर्वमहान्।।*कृद्योगा च षष्ठी समस्यत इति वाच्यम्।। इध्मस्य व्रश्र्चनः इध्मव्रश्र्चनः।।

(704) निर्धारणे या षष्ठी सा न  समस्यते। नृणां द्विजः श्रेष्ठः।।*प्रतिपदविधाना षष्ठी न समस्यत इति वाच्यम्।। सर्पिषो ज्ञानम्।।

(705) पूरणाद्यर्थैः सदादिभिश्र्च षष्ठी न समस्यते। पूरणे। सतां षष्ठः। गुणे। काकस्य कार्ष्ण्यम्।।ब्राह्ममस्य शुक्लाः। यदा प्रकरणादिना दन्ता इति विशेष्यं ज्ञातं तदेदमुदाहरणम्। अनित्योऽयं गुणेन निषेधः। 'तदशिषअयं सेज्ञाप्रमाणत्वात्1295'इत्यादिनिर्देशात्। तेनार्थगौरवं बुद्धिमान्द्यामित्यादि सिद्धम्। सुहितार्थास्तृप्त्यर्थाः। फलानां सुहितः। तृतीयासमासस्तु स्यादेव। स्वरे विशेषः। सत्। द्विजस्य कुर्वन्कुर्वाणोवा। किंकर इत्यर्थः। अव्ययम्। ब्राह्मणस्य कृत्वा। 
पूर्वोत्तरसाहचर्यात्कृदव्ययमेव गृह्यते। तेन तदुपरीत्यादि सिद्धमिति रक्षितः। तव्ये। ब्राह्मणस्य कर्तव्यम्। तव्यता तु भवत्येव। स्वकर्तव्यम्। स्वरे भेदः। समानाधिकरणेन। तक्षकस्य सर्पस्य। विशेषणसमासस्त्विह बहुलग्रहमान्न। गोर्धेनोरित्यादिषु 'पोटआयुवति744'इतअयआदीनआं विभक्त्यन्तरेचरितार्थानां परत्वाद्बाधकः षष्ठीसमासः प्राप्तः सोऽप्रयनंन वार्यते।।

(706)'मतिबुद्धि3089)' इति सूत्रेण विहितो यः क्तस्तदन्तेन षष्ठी न समस्यते। राज्ञां मतो बुद्धः पूजितो वा। राजपूजित इस्यादौ तु भूते क्तान्तेन सह तृतीयासमासः।।

(707)क्तेन षष्ठी न समस्यते। इदमेषामासितं गतं भुक्तं वा।।

(708)'उभयप्राप्तौ कर्मणि724'इति या षष्ठी सा न समस्यते । आश्र्चर्योगवां दोहोऽगोपेन।।

(709)कर्त्रर्थतृजकाभ्यां षष्ठ्या न समासः। अपां स्रष्टा। वज्रस्य भर्ता। ओदनस्य पाचकः। कर्तरि किम्। इक्षूणां भक्षणमिक्षुभक्षिका।पत्यर्थभर्तृशब्दस्य तु याजकादित्वात्समासः। भूभर्ता। कथं तर्हि घटानां निर्मातुर्त्रिभुवनविधातुश्र्च कलह इति। शेषषष्ठ्या समास इति कैयटः 

(710)कर्तरि षष्ठ्या अकेन न समासः। भवतः शायिका। नेह तृजनुवर्तते। तद्योगे कर्तुरभिहितत्वेन कर्तृषष्ठ्या अभावात्।।

(711)एतयोरर्थयोरकेन नित्यं षष्ठीसमस्यते। उद्दालरपुष्पभञ्जिका। क्रीडाविशेषस्य संज्ञा। 'संजअञआयआमअ3286)इति भावे ण्वुल्। जीविकायां। दन्तलेखकः। तत्र क्रीडायां वकल्पे जीविकायां 'तृजकआभअयआं कर्तरि709)' इति निषेधे प्राप्ते वचनम्।।

(712)अवयनिना सह पूर्वादयः समस्यन्ते एकत्वसंख्याविशिष्टश्र्चेदवयवी। षष्ठीसमासापवादः। पूर्वं कायस्य पबर्वकायः। अपरकायः। एकदेशिना किम्। पूर्वं नाभेः कायस्य। एकाधिकरणे किम्। पूर्वश्छात्राणाम्। सर्वोऽप्येकदेशोऽह्ना समस्यते। 'संखअयआविसआय--238'इति ज्ञीपकात्। मध्याह्नः। सायाह्नः। केचित्तु सर्वोऽप्येकदेशः कालेन समस्यते न त्वह्नैव। ज्ञापकस्य सामान्यापेक्षत्वात्। तेन मध्यरात्रः। उपारताः पश्र्चिमरान्नगोचरा इत्यादि सिद्धमित्याहुः।।

(713)समां शवाच्यर्धशब्दो नितेयं क्लीबे स प्राग्वत्। *एकविभकअतआवषषअठअयनअतवचनमअ।। एकदेशिसमासविषयकोऽयमुपसर्जनसंज्ञानिषेधः। तेन पञ्चाखट्वी इत्यादि सिद्ध्यति । अर्धं पिप्पल्याः अर्धपिप्पली। क्लीबे
 किम्। ग्रामार्धः। द्रव्यैक्य एव।  अर्धं पिप्पलीनाम्।।

(714)एतान्येकदेशिना सह प्राग्वद्वा। द्वितीयं भिक्षाया द्वितीयभिक्षा। एकदेशिना किम्। द्ववितीयं भिक्षाया भक्षुकस्य। अन्यतरस्यांग्रहणसामर्थ्यात् 'पूरणगुण--705'इति निषेधं बाधित्वा पक्षे षष्ठीसमासः। भिक्षाद्वितीयम्।।

(715) पक्षे 'दअवितीययआशअरितआ--686' इति समासः। प्राप्तो जीविकां प्राप्तजीविकः। जीविकाप्राप्तः।आपन्नजीविकः। जीविकापन्नः। इह सूत्रे द्वितीयया अ इति  छित्त्वा अकारोऽपि विधीयते। 
तेन जीविकां प्राप्ता स्त्री प्राप्तजीविका आपन्नजाविका।।

(716) परिच्छेद्यवाचिना सुबन्तेन सह कालाः समस्यन्ते । मासो जातस्य यस्य स मासजातः।द्व्यहजातः। द्वयोरह्नोः समाहारो द्व्यहः । द्व्यहो जातस्य यस्य स् इति विग्रहः।।*उत्तरपदेन परिमाणिना द्विगोः सिद्धये बहूनां तत्पुरुषस्योपसंख्यानम्।। द्वे अहनी जातस्य यस्य स द्व्यह्नजातः।'अह्नोऽह्न--790इति वक्ष्यमाणोऽह्नातेशः। पूरिवत्रतु 'न संख्यादेः समाहारे793' इति निषेधः।।

(717)सप्तम्यन्तं शैण्डादिभिः प्राग्वद्वा। अक्षेषु शौण्डः अक्षशौण्डः। अधिशब्दोऽत्र पठ्यते। 'अधअयुतअतरपदआतअ2079'इतइ खः। ईश्वराधीनः। ।  

(718)एतैः सप्तम्यन्तं प्राग्वत्। सांकाश्यसिद्धः आतपशुष्कः। स्थालीपक्कः। चक्रवन्धः। ।

(719)ध्याङ्क्षवाचिना सह सप्तम्यन्तं समस्यते निन्दायाम्। तीर्थे ध्वाङ्क्ष इव तीर्थध्वङ्क्षः। तीर्थकाकः।।

(720) सप्तम्यन्तं कृत्यप्रत्ययान्तैः सह प्राग्वदावश्यते। मासेदेयं ऋणम्। ऋणग्रहणं नियोगोपलक्षणार्थम्। पूर्वाह्णेगेयं साम।।

(721)सप्तम्यन्तं सुपा प्राग्वत् संज्ञायाम्। वाक्येन संत्रानवगमान्नित्यसमासोऽयम्।अरण्येतिलकाः। वनेकसेरुकाः। 'हलगनअतआतअसपअतमअयआ--966' इत्यलुक्।।

(722)अह्नो रात्रेश्चावयवाः सप्तम्यन्ताः क्तान्तेन सहप्राग्वत्। पूर्वाह्णकृतम्। अपररात्रकृतम्।अवयवग्रहणं किम्। अह्निदृष्टम्।।

(723)तत्रेत्येतत्सप्तम्यन्तं क्तान्तेन सह प्राग्वत्। तत्र भुक्तम्। ।

(724)सप्तम्यन्तं क्तान्तेन प्राग्वन्निन्तायाम्। अवतप्तेनकुलस्थितं त एतत्।।

(725)एते निपात्यन्ते क्षेपे। पात्रेसमिताः। भोजनसमये एव संगताः नतु कार्ये। गेहेशूरः। गेहेनर्दी। आकृतिगणोऽयम्। चकारोऽवधारणार्थः। तेनैषां समासान्तरे घटकतया प्रवेशो न । परमाः पात्रेसमिताः।। 

(726)'विशेषणं विशेष्येण736)' इति सिद्धे पूर्निपातनियमार्थं सूत्रम्। एकश्ब्दस्य 'दइकअसंखअये संज्ञायाम्727'इति नियमबाधवनार्थं च । पूर्वं स्नातः पश्चादनुलिप्तः स्नातानुलिप्तः एकनाथः। सर्वयाज्ञिकाः। जरन्नैयायिकाः। पुकाणमीमांसकाः। नवपाठकाः। केवलवैयाकरणाः।।

(727)समानाधिकरणेनेत्यापादपरिसमाप्तेरधिकारः। संज्ञायमेवेति नियमार्थं सूत्रम्। पूर्वेपकामशमी। सप्तर्षयः। नेह। उत्तरवृक्षाः। पञ्चब्राह्मणाः।।

(728) तद्धितार्थे विषये उत्तरपदे च परतः समाहारे च वाच्ये दिक्संखेये प्राग्वद्वा  परूर्वस्या शालायां भवः पौर्वशालः। समासे कृते 'दइकअपूरअवपदआदसंजअञआयआं ञः 1328' इति ञः ।।*सर्वनाम्नो वृत्तिमात्रे पुंवद्भावः।। आपरशालः पूर्वाशाला प्रिया यस्येत् त्रपदे बहुव्रीहौ कृते प्रिया शब्दे उत्तरपदे पूर्वयोस्तत्पुरुषः। ति शालाशब्ते आकार उदात्तः। परूर्वशालाप्रकिययः। दिक्षु समाहारो नास्त्यनभिधानात्। संख्यायास्तद्धितार्थे। षण्णां मात़ॄणामपत्यं षाण्मातुरः। पञ्च गावो धनं चस्येति त्रिपदे बहुव्रीहाववान्तरतत्पुरुषस्य विकल्पे प्राप्ते। *दअवनअदअवततअपुरुषयोरुतअतरपदे नित्यसमासवचनम्।।

(729)गोन्तात्तत्पुरुषाट्टच् स्यात् समासान्ते न तद्धितलुकि । पञ्चगवधनः।।

(730) 'तदअधितआरअथ728' इत्यत्रोक्तस्त्रिविधः समख्यापूर्वो द्विगुः स्यात् ।।।

(731) द्विग्वर्थः समाहार एकवत्स्यात् । 'स नपुंसकम्821' इति नपंसकत्वम्। पञ्तानां गवां समाहारः पञ्चगवम्।।

(732) कुत्स्यमानानि कुत्सनैः सह प्राग्वत्। वैयाकरणखसूचिः। मीमांसरदुर्दुरूढः।।

(733) पूर्वसूत्रापवादः। पापनापितः। आणककुलालः।।

(734) घन इव श्यामो घनश्यामः। इह पूर्वपदं तत्सदृशे लाक्षणिकमिति सूचयितुं लौकिकविग्रहे इवशल्तः प्रयुज्यते। पूर्वनिपातनियमार्थं सूत्रम्।।

(735)  उपमेयं व्याघ्रादिभिः सह प्राग्वत्साधासणधर्मस्याप्रयोगे सति। विशेष्यस्य पूर्वनिपातार्थं सूत्रम्। 
पुरुषव्याघ्रः नृसोमः। व्याघ्रादिराकृतिगणः। सामान्याप्रयोगे किम्। पुरुषो व्याघ्र इव शुरः। 

(736) बेदकं समानाधिकरणेन  भेद्येन बहुलं प्राग्वत्। नीलमुत्पलं नीलोत्पलम्। बहुलग्रहणात्क्वचिन्नत्यम्। कृष्णसर्पः क्वचिन्न। रामो जामदग्न्यः।।

(737)पूर्वनिपातनियमार्थमिदम्। पूर्ववैयाकरणः अपराध्यापकः।।*अपरस्यार्धे पश्चभावो वक्तव्यः।।अपरश्चासावर्धश्च पश्चार्धः। कथमेकवार इति। 'पूरअवकआलैक--726'इतइ बाधित्वा परत्वादनेन समासे वीरैक इति हि स्यात्।  बहुलग्रहणाद्भविष्यति।।

(738)*श्रेणयादिषु च्व्यर्थवचनं कर्तव्यम्।। अश्रेणयः श्रेणयः कृताः श्रेणीकऋताः।।

(739)नम्विशिष्टेन क्तान्तेनानञ् क्तान्ते समस्यते कृतं च तदकृतं च कृताकृतम्।।*शाकपार्तिवादीनां सिद्धये उत्तरपदलोपस्योपसंख्यानम्।। शाकप्रियः पार्थिवः साकपार्थिवः। देवब्राह्मणः।।

(740) सद्वैद्यः। वक्ष्यमाणेन महत आकारः। महावैयाकरणः। पूज्यमासैः किम्। उत्कृष्टोगौः। पङ् कादुद्धृत इत्यर्थः।।

(741) गोवृन्तारकः। व्याघ्रादेराकृतिगणत्वादेव सिद्धे सामान्यप्रयोगार्थं वचनम्।।

(742)कतरकठः।। कतमकलापः। गौत्रं च चरणैः सहेति जतित्वम्।।

(743) कुत्सितो राजा किंराजा। यो न रक्षति।।

(744)

(745)

(746)कर्मधारये जातीयगदेशीययोश्च परतो भाषितपुस्कात्पर ऊङभावो यस्मिंस्तथाभूतं पूर्वं पुंवत्। पूरणीप्रियादिष्वप्राप्तः पुंवद्भावोऽनेन विधीयते। महानवमी। कृष्णचतिर्दशी। णहाप्रिया। तथाकोपधादेः प्रतिषिद्धःपुंवद्भावः कर्मधारयादौ प्रतिप्रसूयते पाचकस्त्री। दत्तभीर्या। पञ्चमभार्या। स्नौघ्नभार्या। सुकेशभीर्या। ब्राह्मणभार्या। एवं। पाचकजातीया। पाचकदैशीयेत्यादि। इभपोटा। पोटास्त्री पुंसलक्षणा। इभयुवतिः। अग्निस्तोकः। उदश्वित्कतिपयम्। ग़ष्टिः सकृत्प्रसूता, गौग़ष्टिः। धेनुर्नवप्रसूतिका,गोधेनुः। वशा वन्ध्या, गोवशा। वेहत् गर्भघातिनी, गोवेरत्। बष्कयणी तरुणवत्सा, गोवष्कयणी। कठप्रवक्ता। कठश्रोत्रियः। कठाध्यापकः।कठधूर्तः। 

(747)एतैः सहदातिः प्राग्वत्। गोमतल्लिका। गोमचर्चिका।गोप्रकाण्डम्। गवोद्धः। गोतल्लजः। प्रशस्ता गौरित्यर्थः। मतल्लिकादयो नियतलिङ्गा न तु विशेष्यनिघ्नाः। जातिः किम्। कुमारी मतल्लिका।।

(748)पूर्वनिपातनियमार्थं सूत्रम्। लिङ्गविशिष्टपरिभाषया युवतिशब्दोऽपि समस्यते। युवा खलतिः युवखलतिः। युवतिः खलती युवखलती। युवजरती। युवत्यामेव जरतीधर्मोपलम्भेन तद्रूपारोपात्सामानाधिकरण्यम्।।

(749) भोज्योष्णम्। तुल्यश्वेतः।सड़ृशश्वेतः। सदृशश्वेतः। अजात्या। किम्। भोज्य ओदनः। प्रतिषेधसामर्थ्याद्विशेषणसमासोऽपि न।।

(750) समानाधिकरणेन सह प्राग्वत्। क़ष्णसारङ्गः 

(751) कडारादयः शब्दाः कर्मधारये वा पूर्वं प्रयोज्याः। कडारजैमिनिः जैमिनिकडारः।।

(752) कुमारी श्रमणा कुमारश्रमणा। इह गणे  श्रमणा प्रव्रजिता गर्भिणीत्यादयः। स्त्रीलिङ्गाः पठ्यन्ते। लिङ्गविशिष्टपरिभाषया एतदेव ज्ञापकं बोध्यम्। लिङ्गविशिष्टपरिभाषया एतदेव ज्ञापकं बोध्यम्।।

(753) चतुष्पाज्जातिवाचिनो गर्भिणीशब्देन सह प्राग्वत्। गोगर्भिणी।।

(754) एते निपात्यन्ते। मयूरोव्यंसको। मयूरन्यंसकः। व्यंसको धूर्तः। उदक्चावाक् च उच्चावचम्। निश्चितं च प्रचिता च निश्चप्रचम्। नास्ति किंचन यस्यसः अकंचनः। (ग) आक्यातमाख्यातेन क्रियासातत्ये।। आश्नीत पिबतेत्येवं सततं यत्राभिधीयते सा अश्नीतपिबता। पचतभृज्जता खादतमोदता। (ग)एहीडादयोऽन्यपदार्थे।। एहीड इति यस्मिन्कर्मणि तदेहीडम्। एहिपचम्। उद्धर कोष्ठा दुत्सृज देहीति यस्यां क्रियायां सा उद्धरोत्सृजा। उद्धमविधमा असातत्यार्थम्ह पाठः। (ग) जहि कर्मणा बहुलमाभीक्षीण्ये 
कर्तारंचाभिदधाति।। जहीत्येतत्कर्मणाबहुलं समस्यते आबीक्ष्ण्ये गम्ये समासेन चेत्कर्ताऽभिधीयत इत्यर्थः।। जहिजोडः।।दहिस्तम्बः।।नास्तिकुतो भयं यस्य सोऽकुतोभयः अन्यो राजा राजान्तरम्। चिदेव चिन्मात्रम्। 

(755)) ईषत्पिङ्गलः।।*ईषद्हुणवचनेनेति वाच्यम्।। ईषद्रक्तम्।।

(756)नञ् सुपा सह समस्यते। 

(757) नञो नस्य लोपः स्यादुत्तरपदे। न ब्राह्मणः, अब्राह्मणः।

(758) लुप्तनकारान्ञ उत्तरपदस्याजादेर्नुडागमः स्यात्। अनश्वः।अर्थाभावेऽव्ययीभावेन सहायं विकल्पते। 'रकअषहोगआमलघअवसंदेहआः प्रयोजनम्' इति,*अद्रुतायामसंह्तम् इति च भाष्यवार्तिकप्रयोगात्। तेनानुपलब्धिरविवादोऽविघ्नमित्यादि सिद्धम्।।*नञो नलोपस्तिङि क्षेपे।। अपत्त्वसि त्वं जाल्म।। नैकधेत्यादौ तु नशब्देन 'सह सुप्सुपा649' इति समासः।

(759)पादिति शत्रन्तः। वेदा इत्यसुन्नन्तः। न सत्या असत्याः न असत्या नासत्याः। न मुञ्चतीति नमुचिः। न गुलमस्य नकुलम्। न खमस्य नखम्। नस्त्रीपुमान् नपुंसकम्। स्त्रीपुंसयोः पुंसकभावो निपातनात्। न क्षरतीति नक्षत्रम्। क्षरतेः क्षीयतेर्वा क्षत्रमिति निपात्यते। न क्रामतीति नक्रः। क्रमेर्डः। न अकमस्मिन्निति नाकः।।

(760) नगइत्यत्र ऩञ् प्रकृत्या वा। नगाः  अगाः पर्वताः। अप्राणिष्विति किम्। अगो वृषलः शीतेन। 'नइतअयं क्रीडी--711' इत्यचो नित्यमित्यनुवर्तमाने।।

(761) एते समर्थेन नित्यं समस्यन्ते। कुत्सितः पुरुषः कुपुरुषः। 'गतइशअच 23' इत्यनुवर्तमाने।।

(762)एते क्रियायोगे गतिसंत्राः स्युः। उरीकृत्य। उररीकृत्य। शुक्लकृत्य। पटपटाकृत्य।।*कारिकाशब्दस्योपसंख्यानम्।। कारिका क्रिया कारिकाकृत्य।।

(763) खाट्कृत्य। अनितिपरं किम्। खाजिति कृत्वा निरष्ठीवत्।।

(764) सत्कृत्य। असत्कृत्य।

(765)अलंकृत्य। बूषणे किम्। अलं कृत्वौदनं गतः। पर्याप्तमित्यर्थः। 'अनुकरममअ--763' इत्यादित्रिसूत्री स्वभावात्कृञ्विषया।।

(766) अन्तर्हत्य। मध्ये हत्वेत्यर्थः। अपरिग्रहे किम्। अन्तर्हत्वा गतः। हतं परिगृह्य गत इत्यर्थः।। 

(767) कणेहत्य पयः पिबति। मवोहत्य। कणेशब्तः सप्तमीप्रतिरूपको निपातोऽभिलाषातिशये वर्तते। मनःसब्तोऽप्तत्रैव।।

(768)पुरस्कृत्य।।

(769) अस्तमिति मान्तमव्ययं गतिसंज्ञं स्यात्। अस्तंगत्य।।

(770) अव्यमित्येव। अच्छगत्य। अच्छेद्य। अभिमुखं गत्वा उक्त्वा चेत्यर्थः अव्ययं किम्। जलमच्छं कच्छति।।

(771) अदःकृत्य। अदःकृतम्। परं प्रत्युपदेशे प्रत्युदाहरणम्। अदःक़ृत्वा।।

(772)तिरोभूय।।

(773) तिरःकृत्य। तिरस्कृत्य। तिरःकृत्वा।।

(774)एतौ कृढि वा गतिसंज्ञौ स्तः। उपाजेकृत्य। उपाजेकृत्वा। अन्वाजेकृत्य।अन्वाजेकृत्वा। दुर्बलस्य बलमाधायेत्यर्धः।।।

(775) कृञि वा गतिसंज्ञानि स्युः। *चअवअयरअथ इति वाच्यम्।। साक्षात्कृत्य। साक्षात्कृत्वा। वलवमंकृत्य।ष लवणं कृत्वा। मान्तत्वं निपातनात्।।

(776)उरसिकृत्य। उरसि कृत्वा।  अभ्युपगम्येत्यर्थः। अत्याधानमुलश्लेषणं तत्र न। उरसि कृत्वा पाणिं शेते।। 

(777)एेते  कृञि वा गतिसंज्ञाः स्चुरनत्याधाने। मध्येकृत्य। मध्ये कृत्वा। पदेकृत्य। पदे कृत्वा। निवचनेकृत्य। निवचने कृत्वा।वाचं नियम्येत्यर्थः।।

(778) कृञि उपयमनं विवाहः। स्वाकारमात्रमित्यन्ये। हस्तेकृत्य। पाणौकृत्य।।

(779) प्राध्वमित्यव्ययम् प्राध्वंकृत्य। बन्धनंनानुकूलं कृत्वेत्यर्थः। प्रार्थनादिनात्वानुकूल्यकरणे।प्राध्वं कृत्वा।।

(780)जीविकामिव कृत्वाजीविकाकृत्य। उपनिषदमिव कृत्वा उपनिषत्कृत्य।  औपम्ये किम्।जीविकां क़त्वा। प्रदिग्रहणमगत्यर्थम्। सुपुरुषः। अत्र वार्तिकानि।*प्रादयो गताद्यर्थे प्रतमया।। प्रगदत आचार्यः प्राचार्ः।।  *अतअयआदयः क्रान्ताद्यर्थे द्वितीयया।। अतिक्रान्तो मालामतिमालः।। *अवादयः क्रष्टाद्यर्थे तृतीयया अवक्रुष्टः कोकिलया उवकोकिलः।। *परअयआदयो ग्लानाद्यर्थे चतुर्थ्या।। परिग्लानोऽध्ययनाय पर्यद्ययमनः।।*निरादयः क्रान्ताद्यर्थे पञ्चम्या।। निष्क्रान्तः कौशाम्ब्या निष्कौशाम्बिः।। *करअमपअरवचनीयआनआं प्रतिषेधः।। वृक्षं प्रति।।

(781) सप्तम्यन्ते पदे 'करअमणइ 2913) इत्यादौ वाच्यत्वेन स्थितं कुम्भादि तद्वाचकं पदमुपपदसंज्ञं स्यातत्स्मिंश्च सत्येव वक्ष्यमाणः प्रत्ययः।। 

(782)उपपदं सुबन्तं समर्थेन नित्यं समस्यते। अतिङन्तश्चायं समासः कुम्भं करोतीति कुम्भकारः। इह कुम्भ अस् कार इत्यलौकिकं प्रक्रियावाक्यम्। अतिङ् किम्। मा भवान् भूत्। 'मआङइ लुङ्2219) इति सप्तमीनिर्देशान्माङुपरपदम्। अतिङ्ग्रहणे ज्ञापयति सुपेतेयेतन्नेहानुवर्तत इति । पूर्वसूत्रेऽपि गतिग्रहमं पृथक्कृत्यातिङ्ग्रहणं तत्रापकृष्यते। सुपेत् य निवृत्तम्। तथाच। (प) गतिकारकोपपदानां कृद्भिः सह समासवचनँ प्राक्सुबुत्पत्तेः इति सिद्धम्।। व्याघ्री। अश्वक्रीती। कच्छपी।।

(783) अमैव तुल्यविधानं यदुपरपदं तदेवाव्ययेन सह समस्यते। स्वादुंकारम्। नेह।।'कालसमयवेलासु तुमुन्3179'।।कालः समयो वेला वा भोक्तुम्। अमैवेति किम्। अग्रे भोजम्। अग्रे भुक्त्वा। विभाषाग्रेप्रतमपूर्वेष्विति क्त्वाणमुलौ।अमा चान्येन च तुल्यविधानमेतत्।

(784) 'उपदंशसअतृतीयआयआमअ 3369' इत्यादीन्युपपदान्यमन्तेनाव्ययेन सह वा समस्यन्ते। मूलकेनोपदंशं भुङ्क्ते। मूलकोपदंशम्।।

(785) तृतीयाप्रभृतीन्युपपदानि क्त्वान्तेन सह वा समस्यन्ते। उच्चैः कृत्य। उच्चैः कृत्वा। 'अवअययेऽयथआभइपअरेत--3381'इतइ क्त्वा। तृतीयाप्रभृतीनीति किम्। अलं कृत्वा। खलु कृत्वा। 

(786) संख्याव्ययादेरङ्गुल्यन्तस्य तत्पुरुषस्य समासान्तोऽच् स्यात्। द्वे अङ्गुली प्रमाणमस्य द्व्यङ्गुलं दारु निर्गतमङ्गुलिभ्यो निरङ्गुलम्। 

(787) एभ्यो रात्रेरच् स्याच्चात्सं ख्याव्ययादेः।। *अहरअगअरहणं द्वन्द्वार्थम्।। अहश्च रात्रिश्चाहोरात्रः। सर्वारात्रिः सर्वरात्रः। पूर्वं रात्रेः पूर्वरात्रः। संख्यातरात्रः पुण्यरात्रः। द्वयोरात्र्योः समाहारो द्विरात्रम्। अतिक्रान्ते रात्रिमतिरात्रः।।

(788)एतदन्तात्तत्पुरुषाट्टच् स्यात्। परमराजः। अतिराजी। कृष्णसखः।।

(789)टिलोपः स्यान्नान्यत्र। उत्तमाहः। द्वे अहनी भृतो द्व्यहीनः क्रतुः। तद्धितार्थे द्विगुः। 'तमधीषअट--1744' इत्यधिकारे द्विगोर्वेत्यनुवृत्तौ 'रआतअरअयहः संवत्सराच्च1751' इति खः। लिङ्गविशिष्टपरिभाषाया अनित्यत्वान्नेह। मद्राणां राज्ञी मद्रराज्ञी।।

(790) सर्वादिब्य)ः परस्याहन्शब्दस्याह्नादेशः स्यात्समासान्ते परे।।

(791) अदन्तपूर्वपदस्थाद्रेफात्परस्याह्वादेशस्य नस्य णः स्यात्। सर्वाह्णः। पूर्वाह्णः। संख्याताह्वः। द्वयोरह्नोर्भावः।। 'कआवाटअठञअ1381'।। 'दअवगेरअलुगनपतअय 1080' इति ठ़ञो लुक्। द्व्यह्वः। स्त्रियामदस्तत्वाट्टाप्। द्व्याह्वा। द्व्यह्वप्रियः। अत्यह्नः।।

(792)एषु णत्वं न स्यात्। दीर्घाह्वी प्राव़ृट्। एवं चैतदर्थमह्व इत्यादन्तानुकरणक्लेशो न कर्तव्यः। 'पअरआतइपदइकआनअत--1055' इति णत्ववारणाय क्षुभ्नादिषु पाठस्यावश्यकत्वात्। अदन्तादिति तपरकरणान्नेह। परागतमहः पराह्णः।।

(793) समाहारे वर्तमानस्य संख्यादेरह्वादेशो न स्यात्। संख्यादेरितिस्पष्टार्थम्। द्वयोरह्वोः समाहारो 
द्व्यहः । त्र्यहः।

(794)आभ्यामह्वादेशो न। उत्तमशब्दोऽन्त्यार्थः। पुण्यब्तमाह। पुण्यैकाभ्यामित्येव सूत्रयितुमुचितम्। पुण्याहम्। सुदिनाहम्। सुदिनशब्दः प्रशस्तवाची। एकाहः। उत्तमग्रहणमुपान्त्यस्यापि संग्रहार्थमित्येके। सेख्याताहः।।
(795) टच् स्यात्। अश्वानामुर इव अश्वोरसम्। मुक्योऽश्व इत्यर्थः। 

(796)टच्स्याज्जातौ संज्ञायां च । उपानसम्। अम़ृताश्मः।कालायसम्। मण्डूकसरपसमिति जातिः। महानसम्। पिण़्डाश्मः। लोह्तायसम्। जलसरसमिति संज्ञा।।

(797)ग्रामस्य तक्षा ग्रमतक्षः। साधारण इत्यर्थः ।  कुट्यां भवः कौटः तक्षा स्वतन्त्रः स चासौ तक्षा च कौटतक्षः। 

(798)अतिश्वो वराहः। अतिश्वा सेना। 

(799)अप्राणिविषयकोपमानवाचिनः शुनष्टच्स्यात्। आकर्षः श्वेव आकर्षश्वः। अप्राणिषु किम्। वानरः श्वेव वानरश्वा।।

(800) चादुपमानात्। उत्तरसक्थम्। मृगसक्थम्। पूर्वसक्थम्। फलकमिव सक्थि फलकसक्थम्।

(801) नौशब्दान्ताद्विगोष्टच् स्यान्न तु तद्धितलुकि। द्वाभ्यां नौभ्यामागतः द्विनावरूप्यः।'द्विगोर्लुगनपत्ये 1080' इत्यत्र अचीत्यपकर्षणाद्धलादेर्न लुक्। पञ्चनावप्रियः। द्विनावम्। त्रिनावम्। अतद्धितलुकीति किम्। पञ्चाभिर्नौभिः क्रीतः पञ्चानौः।

(802) अर्धान्नावष्टच् स्यात्। नावोऽर्धम्। अर्धनावम्। क्लीबत्वं लोकात्।।

(803) द्विगोरर्धाच्च खार्याष्टज्वा स्यात्। द्विखारम्। द्विखारि। अर्धखारम्। अर्धखारि। 

(804) टज्वा स्यात् द्विगौ। द्व्यञ्जलम्। द्व्यञ्जलि। अतद्धितलुकीत्येव । द्वाभ्यामञ्जलिभ्यां क्रीतो द्व्यञ्जलिः।।

(805) ब्राह्मान्तात्तत्पुरुषाट्टच् स्यात्समासेन जानपदत्वमाख्यायते चेत्। सुराष्ट्रे ब्रह्मा सुराष्ट्रब्रह्मः। 

(806) आभ्यां ब्रह्मणो वा टच् स्यात् तत्पुरुषे। कुत्सितो ब्रह्मा कुब्रह्मः। कुब्रह्मा।।

(807)महत आकारोऽन्तादेशः स्यात्समानाधिकरणे उत्तरपदे जीतीये च परे। महब्रह्मः। महाब्रह्मा। महादेवः। महाजातीयः। समानाधिकरणे किम्। सहतःसेवा महत्सेवा। लाक्षणिकं विहाय प्रतिपदोक्तः'सन्महत्--740' इति समासोऽत्र ग्रहीष्यते चेत्, महाबाहुर्न स्यात्। तस्मात्(प) लक्षणप्रतिपदोक्तयोः प्रतिपदोक्तस्य इति परिबाषा नेह प्रवर्तते। समानाधिकरणग्रहणसामर्थ्यात् आदिति योगविभागादात्वम्। 'पअरगेकआदशभअय 1995' इति निर्देशाद्वा। एकादश।महतीशब्दस्य'पुंवत्कर्मधारय--746'इति पुंवद्भावे कृत् आत्वम्। महाजातीया।।*महदात्वे घासकरविशिष्टेषूपसंख्यानं पुंवद्भावश्च।।असामानाधिकरण्यार्थमिदम्। महतो महत्या वा घासो महाघासः। महाकारः महाविशिष्टः।।*अष्टनः कपाले हविषि।। अष्टाकपालः।।*गवि च युक्ते।। गौशब्दे परे युक्त इत्यर्थे गम्येऽष्टन आत्वं वक्तव्यमित्यर्थः।। अष्टागवं शकटम्। 'अचअपअरतअयनअवव--943' इत्यत्राजिति योगविभागाद्बहुव्रीहावप्यच्। अष्टानां गवां समाहारःअष्टागवम्। तद्युक्तात्वाच्छकटमष्टागवमिति वा।। 

(808)आत्स्यात्। द्वौ च दश च द्वादश। द्व्यधिका दशेति वा। द्वाविंशतिः। अष्टादश। अष्टटाविंशतिः। अबहुव्रीह्यशीत्योः किम्। द्वित्राः। द्व्यशीतिः।  *पअरआकअ शतादिति वक्तव्यम्।। नेह। द्विशतम्। द्विसहस्रम्।।

(809)त्रिशब्दस्य त्रयस् स्यात्पूर्वविषये। त्रयोदश त्रयोविंशतिः। बहुव्रीहौ तु त्रिर्दश। त्रिदशाः। सुजर्थे बहुव्रीहिः। अशीतौ तु त्र्यशीतिः प्राक् शतादित्येव त्रिसहस्रम्।।

(810)द्वव्यष्टनोस्त्रेश्च प्रागुपक्तं वा स्याच्चत्वारिंशदादौ परे।  द्विचत्वारिंशत्। द्वाचत्वारिंशत्। अष्टचत्वारिंशत्। अष्टाचत्वारिंशत्। त्रिचत्वारिंशत्। त्रयश्चत्वारिंशत्। एवं पञ्ताशत्षष्टिसप्ततिनवतिषु।।

(811)एकादिर्नञ् प्रकृत्या स्यादेकस्य च अदुगागमश्च।नञो विशत्य सरह समासे कृते एकशब्देन सह तृतीयेति योगविभागात्समासः। अनुनीसिकविकल्पः। एकेन  नविंशतिः।एकान्नविंशतिः। एकाद्नविंशतिः। एकोनविंशतिरितेयर्थः।।
*षष उत्वं दकृदशधासूत्तरपदादेः ष्टुत्वं च धासुवेति वाच्यम्।। षो़डन्।षोडष। षोढा। षोड्धा। 

(812)एतयोः परपगदस्येव लिङ्गं स्यात्। कुक्कुटमयूर्याविमे। मयूरीकुक्कुटाविमौ। अर्धपिप्पली।।*द्विगुप्राप्तापन्नालं पूर्वगतिसमासेषु प्रतिषेधो वाच्यः।। पञचसु कपालेषुसंस्कृतःपञ्चकपालः पुरोडाशः। प्राप्तो जीविकां प्रप्तजीविकः। आपन्नजीविकः। अलं कुमार्यै अलंकुमारिः अत एव ज्ञपकात्समासः निष्कौशाम्बिः।

(813) द्विवचनमतन्त्रम्। अश्ववडवौ। अश्ववडवान्। अश्ववडवैः।

(814)एतदन्तौद्वन्द्वतत्पुरुषौ पुंस्येव एन्तरङ्गत्वात्परवल्लिङ्गतापवादोऽप्ययं परत्वात्समाहारनपुंसकतां बाधते। अहोरात्रः। रात्रेः पूर्वभागः पूर्वरात्रः।पूर्वाह्णः।द्व्यहः। 'संखअयआपूरअवंरआतअरं क्लीबम्।।लि0 131' द्विरात्रम्। त्रिरात्रम्। गणराम्।।

(815)तत्पुरुष इत्येव। अन्यत्र तु अपथो देशः। कृतसमासान्तनिर्देशान्नेह। अपन्थाः।।

(816) अर्धर्चादयः शब्दाः पुंसि क्लीबे च स्युः। अर्धर्चः। अर्धर्चम्। ध्वजः। ध्वजम्। एवं तीर्थ, शरीर, मण्ड, पीयुष,देह,
अङ्कुश, कलश इत्यादि। 

(817) ेकोऽप्यार्थो वा बहुवद्भवति। ब्राह्मणाः पूजायाः। ब्राह्मणः पूज्यः।।

(818)एकत्वे द्नित्वे च वनिवक्षितेऽस्मदो बहुवचनं वा स्यात्। वयं ब्रुमः। पक्षे अहंस ब्रवीमि। आवां ब्रूव इति वा ।।
*सवनइशेषणसअयपअरतइषेझः।। पटुरहं ब्रवीमि।।

(819)द्वत्वे बहुत्वप्रयुक्तं कार्यं वा स्यात्। पूर्वे फल्गुन्यौ। पूर्वाः फल्गुन्यः।।पूर्वे प्रोष्ठपदे। पूर्वाः प्रोष्ठपदाः।। नक्षत्रे किम्।फल्गुन्यौ माणविके।।

(820) बहुत्वं द्वित्ववद्भवति।  तिप्यश्च पुनर्वसू च तिष्यपुनर्वसू। तिष्येति किम्। विशाखानुराधाः। नक्षत्रेति किम्। तिष्यपुनर्वसवो माणवकाः।।

(821)समाहारे द्विगुर्द्वन्द्वश्च नपुंसकं स्यात्। परवल्लिङ्गापवादः पञ्चगवम्।  दन्तोष्ठम्।।*अकारान्तोत्तरपदो द्विगुः स्त्रियामिष्टः।। पञ्तमूली।। *आबनअतो वा।। पञ्चखट्वी। पञ्चखट्वम्।।*अनो नलोपश्च वा द्विगुः स्त्रियाम्।।पञ्चतक्षी।पञ्चतक्षम्।।*पात्राद्यन्तस्य न ।। पञ्चपात्रम्। त्रिभुवनम्। चतुर्युगम्।।*पुण्यसुदिनाभ्यामह्नः क्लीबतेष्टा।। पुण्याहम्। सुदिमनाहम्।।*पथःसंख्याव्ययादेः।। संख्याव्ययादेः परः कृतसमासान्तः पथशब्दः क्लीबमित्यर्थः। त्रया
णां पन्थास्त्रिपथम्। विपूपः पन्थाः विपथम्। कृतसमासान्तनिर्देशान्नेह। सुपन्थाः। अतिपन्थाः।। *सआमआनअये नपुंसकम्।। मृतु पचति। प्रातः कमनीयम्।।

(822)अधिकारोऽययम्।।

(823) कन्थान्तस्तत्पुरुषः क्लीबं स्यात्सा चेदुशीनरदेशोतेपन्नायाः कन्थायाः संज्ञा। सुशमस्यापत्यानि सौशमयः तेषां कन्थासौशमिकन्थम्। संज्ञायां किम्। वीरणकन्था। उशीनरेषु किम्। दाक्षिकन्था।।

(824)उपज्ञान्त उपक्रमान्तश्च तत्पुरुषो नपुंसकं स्यात् तयोपुज्ञायमानोपक्रम्यमाणयोरादिः प्राथम्यं चेदाख्यातुमिष्यते पाणिनेरुपज्ञा पाणिन्युपज्ञं ग्रन्थः। नन्दोपक्रमं द्रोणः।।

(825) छायान्तस्तत्पुरुषो नपुसंकं स्यात्पूर्वपदार्थबाहुल्ये। इक्षूणां छाया इक्षुच्छायम्।'विभाषासेना--828' इति विकल्पस्यायमपवादः। उक्षुच्छायानिषादिन्य इति तु आ समन्तान्निषादिन्य इत्याङ्प्रश्लेषो बोध्यः।।

(826) राजपर्यायपूर्वोऽमनुष्यपूर्वश्च सभान्तस्तत्पुरुषो नपुंसकं स्यात्। इनशभम्। ईश्वरसभम्।।*पर्यायस्यैवेष्यते।। नेह।
राजसभा।चन्द्रगुप्तसभा। अमनुष्यशब्दो रूढ्या रक्षः-पुशाचादीनाह। रक्षःसभम्। पुशाचसभम्।।

(827) संघातार्था या सभा तदन्तस्तत्पुरुषः क्लीबं स्यात्। स्त्रीरभम्। स्त्रीसंघात इत्यर्थः। अशाला किम्। धर्मसभा। धर्मशालेत्यर्थः।।

(828) एतदन्तस्तत्पुरुषः क्लीबं वा स्यात्। ब्राह्मणसेनम्। ब्राह्मणसेना। यवसुरम्। यवसुरा। कुड्यच्छायम्। कुड्यच्छाया। गोशालम्। गोशाला। श्वनिशम्। श्वनिशा। 'ततअपुरषोऽनञअकरअमधआरय --822'इत्यनुवृत्तेर्नेह। दृढसेवो राजा। असेना। परमसेना।।  

(0)			।। इति तत्पुरुषः।।	

(0)				बहुव्रीहिप्रकरणम्


(829)  अधिकारोऽयम्। 'दअवइतीयआशअरइत--686' इत्यादिना यस्य त्रिकस्य विशिष्य समासो नोक्तः स शेषः प्रथमान्तमित्यर्थः।।

(830)  अनेकं प्रथमान्तमन्यस्य पदस्यर्थे वर्तमानं वा समस्यते स बहुव्रीहिरिति समावनाधिकरणानामिति च फलितम्।  प्रहाप्तमुनकं यं प्राप्तोदको ग्रामः।  उढरथोऽनड्वान्। उपहृतपशूरुद्रः। उद्धृतौदना स्थाली। पीताम्बरो हरिः। वीरपुरुषको ग्रामः।  प्रथमार्थे तु न। वृष्टे देवे गतः। व्यधिकरणानामपि न। पञ्चभिर्भुक्तमस्य।। *पअरआदइभअयो धातुजस्य वाच्यो वा चोत्तरपदलोपः।। प्रपतितपर्णः प्रपर्णः।।*नञोऽस्त्यर्थानां वाच्यो वा चोत्तरपदलोपः।। अविद्यमानपुत्रः अपुत्रः। अस्तीति विभक्तिप्रतिरूपकमव्ययम्। अस्तिक्षीरा गौः।।

(831) भाषितपुंस्कादनूङ्  उङोऽभावो यस्यामिति बहुव्रीहिः। निपातनात्पञ्चम्या अलुक् षष्ठ्याश्च लुक्। तुल्येप्रवृत्तिनिमित्ते यदुक्तपंस्कं तस्मात्पर उङोऽभावो यत्र तथाभूतस्य स्त्रीवाचकशब्दस्य पुंवाचकस्येव रूपं स्यातच्समानाधिकरणे स्त्रीलिङ्गे उत्तरपदे न तु पूरण्यां प्रियादौ च परतः। 'गोसअतअरइयोः--656' इति ग्रस्वः। चित्रा गावोयस्येति लौकिकविग्रहे। चित्रा अस् गो अस् इत्यलौकिकविग्रहे। चित्रगुः। रूपवद्भार्यः। चित्रा जरती गौर्यस्येति विग्रहे अनेकोक्तेर्बहूनामपि बहुव्रीहिः। अत्र केचित्। चित्राजरतीगुः। जरतीचित्रागुर्वा। एवं दीर्घातन्वीजङ्घः। तन्वीदीर्घाजङ्घः। त्रिपदे बहुव्रीहौप्रथमं न पुंवत्। उत्तरपदस्य मध्यमेन व्यवधानात्। द्वितायमपि न पुंवत्। पूर्वपदत्वाभावात्। उत्तरपदशब्दो हि समासस्य चरमावयवे रूढः। पूर्वपदशब्दस्तु प्रथमावयवे रूढ इति  वदन्ति। वस्तुतस्तु नेह पूर्वपदमाक्षिप्यते। 'आनङ ऋतः--921'इत्यत्र यथा। तेवोपान्त्यस्य पुंवदेव। चित्राजरद्गुरित्यादि। अत एव चित्राजरत्यौ गावौ यस्येति द्वन्द्वगर्भेऽपि चित्राजरद्गुरिति भाष्यम्। कर्मघरयपूर्वपदे तु द्वयोरपि पुंवत्। जरच्चित्रगुः। कर्मधारयोत्तरपदे तु चित्रजरद्गवीकः। स्त्रियाः किम्।ग्रामणि कुलं दृष्टिरस्य ग्रामणिदृष्टि। भाषिकपुंस्कात्किम्। गङ्गाभार्यः।
अनूङ् किम्। वामोरूभार्यः।समानाधिकरणे किम्। कल्याण्याः माता कल्याणीमाता। स्त्रियां किम्। कल्याणी प्रधानं यस्य स  कल्याणीप्रधानः । अन्यत्र तु।।

(832) पूरणार्थप्रत्ययान्तं यत् स्त्रीलिङ्गं तदन्तात्प्रमाण्यन्ताच्च बहुव्राहेरप्स्यात्। कल्याणी पञ्चमी यासां रात्रीणां ताः कल्याणीपञ्चमा रात्रयः। स्त्री प्रमाणी यस्य स स्त्रीप्रमाणः।  पुंवद्भावप्रतिषेधोऽप्प्रत्ययश्च प्रधानपूरण्यामेव। रात्रिः पूरणीवाच्या चेत्युक्तेदाहरणे मुख्या। अन्यत्र तु।।

(833) नद्युत्तपरपदादृतन्तोत्तरपदाच्चबहुव्रीहेः कप्स्यात्। पुंवद्भावः।।

(834) के परेऽणो ह्रस्वः स्यात्। इति प्राप्ते।।
(835) कपि परे ह्रस्वो न स्यात्। कल्याणपञ्चमीकःपक्षः। अत्र तिरोहितावयवभेदस्य पक्षस्यान्यपदार्थतया रात्रिरप्रधानम्। बहुकर्तृकः। अप्रियादिषु किम्। कल्याणाप्रियः। प्रिया। मनोज्ञा। कल्याणी। सुभगा। दुर्भगा। 
भक्तिः।सचिवा। स्वसा। कान्ता।  क्षान्ता। समा। चपला। दुहिता। वामा। अबला। तनया। *सआमआनअये नपुंसकम्।। दृढं भक्तिर्यस्य स दृढभक्तिः। स्त्रीत्वविवक्षायां तु दृढाभक्तिः।।

(836)तसिलादिषु कृत्वसुजन्तेषु परेषु स्त्रियाः पुंवत्स्यात्। परिगणनं कर्तव्यम्। अव्याप्त्यतिव्याप्तिपरिहाराय।।*त्रतसौ। तरप्तमपौ। चरढ्जाचीयरौ। कल्पब्देशीयरौ। रूपप्पाशप। थाल्। तिल्थ्यनौ।ब ह्वीषु बहुत्र। बहुतः दर्शनीयतरा दर्शनीयतमा। 'घरूप--985' इति वक्ष्यमाणो ह्रस्वः परत्वात्पुंवद्भावं बाधते। पट्वितरा। पट्वितमा। पटुचरी। पटुजीतीया। गर्शनीयकल्पाष। दर्शनीयदेशीया। दर्शनीयरूपा। दर्शनीयपाशा। बहुथा। प्रशस्ता वृकी वृकतिः अजाभ्यो हिता अजथ्या।।*शसि बह्वल्पार्थस्य पुंवदाभावो वक्तव्यः।।बह्वीभ्यो देहि बहुशः। अल्पाभ्यो देहि अल्पशः।।* त्वतलोर्गुणवचनस्य।।शुक्लाया भावः शुक्लत्वम्। शुक्लता। गुणवचनस्य किम्। कर्त्र्या भावः  कर्त्रीत्वम्। शरदः कृतार्थतेत्यादौ तु सामान्ये नपुंसकम्।।भस्याढेतद्धिते।। हस्तिनीनां समुहो हास्तिकम्। अढे किम्। रौहिणेयः।'स्त्रीभ्यो ढक्1123' इति ढोऽत्र गृह्यते। 'अगअनेरअढकअ1236' इति  ढकि तु पुंवदेव। अग्नायी देवताऽस्य स्थालीपाकस्याग्नेयः। सपत्नीशब्दस्त्रिधा। शत्रुपर्यायात्सपत्नशब्दाच्छार्ङ्गरवादित्वात् ङीन्येकः। समानः पतिर्यस्या इति विग्रहे विवाहनिबन्धनं पतिशब्दमाश्रित्यनित्यस्त्रीलिङ्गो द्वितीः। स्वामिपर्यायपतिशब्देन भाषितपुंस्कस्तृतीयः। आद्ययोः शिवाद्यण्। सपत्न्या अपत्यं सापत्नः। तृतायात्तु लिङ्गविशिष्टपरिभाषया पत्युत्तरपदलक्षणो ण्य एव न त्वण। शिवादौ रूढयोरेवग्रहणात्। सापत्यः।
*ठकअछसोशअच।। भवत्याश्छात्रा भावत्काः। भवगीयाः। एतद्वार्तिकम् 'एकतदअधिते च 1000' इति सूत्रं च न कर्तव्यम्। 'सरअवनआमअनो वृत्तिमात्रे पुंवद्भावः' इति भाष्यकारेष्ट्या गतार्थत्वात्। सर्वमयः सर्वकाम्यति। सर्विका बास्या यस्य स सर्वकभार्यः। स्रवप्रिय इत्यादि। पूर्वस्यैवेदम्। 'भसअतअरैषआजाजअञआदअवा 466'इति लिङ्गात्। तेनाकचि एकशेषवृत्तौ च न। सर्विका। सर्वाः।। *कुकअकुटअयादीनआभणअडआदइषु।।कुकअकुटअया अण्डं कुक्कुटाण्डम्। मृग्याः पदं मृगपदम्।मृकक्षीरम्। काकशावः।।

(837)कोपधायाः स्त्रिया न पुंवत्। पाचिकाभार्यः। रसिकाभार्यः। मद्रिकायते। मद्रकामानिनी।।*कोपधप्रतिषेधे तद्धित
षुग्रहणम्।। नेह। पाका भार्या यस्य स पाकभार्यः।।

(838)

(839)अनयोर्न पुंवत्। दत्ताबार्यः। दत्तामानिनी। दानक्रियानिमित्तः स्त्रियां पुंसि च संज्ञाभूतोऽयमिति बाषितपुंस्कत्वमस्ति। पञ्चमीभार्यः। पञ्तमीपाशा।।

(840)वृद्धिशब्देन विहिता या वृद्धिस्तद्धेतुर्यस्तद्धितोऽरक्तविकारार्थस्तदन्ता स्त्री न पुंवत्। स्त्रौघ्नीबार्यः माथुरीचते। माथुरीमानिनी। वृद्धिनिमित्तस्य किम्। मध्यमभार्। तद्धितस्य किम्। काण्डलावभार्यः। वृद्धिशब्देन किम्। तावद्भीर्यः। रक्तेतु काषायी कन्था यस्य स काषायकन्थः। विकारे तु हैमी मुद्रिका यस्येति हैममुद्रिकः। वृद्धिशब्देन वृद्धिंप्रति फलोपधानाभावादिह पुंवत्। वैयैकरणभार्यः। सौवश्वभार्यः।।

(841) स्वाङ्गाद्य ईकारस्तदन्ता स्त्री न पुंवत्। सुकेशीभीर्यः। स्वाङ्गात्किम्। पटुभार्यः। ईतःकिम््। अकेशभीर्यः।।*अमानिनीति वक्तव्यम्।। सुकेशमानिनी।।

(842) जातेः परो यः स्त्रीप्रत्ययस्तदन्तं न पुंवत्। शूद्राभार्यः। ब्राह्मणीभार्यः। सौत्रस्यैवायं निषेधः। तेन हस्तिनीनां समूहो हास्तिकमित्यत्र 'भसअयाढे 3928' इति तु भवत्येव।।

(843) संख्येयार्थया संख्ययाऽव्ययादयः समस्यन्ते स बहुव्रीहिः । दशानां समीपे ये सन्ति ते उपदशाः। नव एकादश वेत्यर्थः। 'बहुवअराहौ संख्येये851' इति  वक्ष्यमाणो डच्।

(844) विंशतेर्भस्यतिशब्दस्य लोपः स्याड्डिति। आसन्नविंशाः। विंशतेरासन्ना इत्यर्थः। अदूरात्रिंशाः। अधिकचत्वारिंशाः। 
द्वौ वा त्रयो वा द्वित्राः। द्विरावृत्ता दश द्विदशाः। विंशतिरित्यर्थः।।

(845) दिशेनामान्यन्तराले वाच्ये प्राग्वत्। दक्षिणस्याः पूर्वस्याश्च दिशो।ञन्तरालं दक्षिणपूर्वा 
नामग्रहणाद्यौगिकानां न।
ऐन्द्र्याश्च कौबेर्याश्चान्तरालं दिक्।।

(846)सप्तम्यन्ते ग्रहणविषये सरूपे पदे तृतीयान्ते च प्रहरमविषये  यिदं युद्धं प्रवृत्तमित्यर्थे समस्येति कर्मव्यतिहारे द्योत्ये स बहुव्रीहिः। इतिशब्दादयं विषयविशेषो लभ्यते। इच् समासान्तो वक्ष्यते। तिष्टद्गुप्रभृतिष्विच्प्रत्ययस्य पाठादव्ययीभावत्वमव्ययत्वं च । 'अनअयेषामपि दृश्यते3539' इति दीर्घः। केशेषु केशेषु गृहीत्वेदं युद्धं प्रवृत्तं केशाकेशि। दण्डैर्दण्डैश्च प्रहृत्येदं युद्धं प्रवृत्तं दणाडादण्डि। मष्टामुष्टि।।

(847) उवर्णान्तस्य भस्य गुणः स्यात्तद्धिते। अवादेशः। बाहूबाहवि। ओरोदिति वक्तव्ये गुणोक्तिः(प) संज्ञापूर्वको वुिधिरनित्यः इति ज्ञापयिदुम्। तेन स्यायम्भुवमित्यादि सिद्धम््। सरूपे इति किम्। हलेन मुसलेन।।

(848) तुल्ययोगे वर्तमानं सहेत्येतत्तृतीयान्तेन प्राग्वत्।।

(849) बहुब्रीह्यवयवस्य सहस्य सः स्याद्वा। पुत्रेण सह सपुत्रः सहपुत्रो वा आगतः। तुल्ययोगवचनं प्रायिकम्। सकर्मकः। सलोमकः।।

(850) सहशब्दः प्रकृत्या स्यादासिशि। स्वस्ति राज्ञे सहपुत्राय सहामात्याय।। *अगोवतअसहलेषअविति वाच्यम्।। सगवे। सवत्साय। सहलाय।।

(851) संख्येये यो बहुव्रीहिस्तस्माड्डच् स्यात् । उपदशाः। अबहुगणात्किम्। उपबहवः। ुपगणाः। अत्र स्वरे विशेषः।।*संख्यायास्तत्पुरुषस्य वाच्यः।। निर्गतानित्रिंशतो निस्त्रिंशानि वर्षाणि चैत्रस्य। निर्गतस्त्रिशतोऽङ्गुलिभ्यो निस्त्रिंसः खड्गः।।

(852) व्यत्ययेन षष्ठी। स्वाङ्गवाचि सक्थ्यक्ष्यन्ताद्बहुव्रीहेः षच् स्यात्। दीर्घे सक्थिनी यस्य स दीर्घसक्थः। जलजाक्षी। स्याङ्गात्किम् दीर्घसक्थि शकटम्। स्थूलाक्षा वेणुयष्टिः। 'अकअषअणोऽदरअशनातअ944' इत्यच्।।

(853)अङ्गुल्यन्ताद्बहुव्रीहेः षच् स्याद्दारुण्यर्थे। पञ्चाङ्गुलयो यस्य तत्पञाचाङ्गुलं दारु। अङ्गुलिसदृशावयवं धान्यादिविक्षेपणकाष्टमुच्यते। बहुव्रीहेः किम्।द्वे अङ्गुली प्रमाणमस्या द्व्यङ्गुलां यष्टिः। दद्धितार्थे तत्पुरुष'तत्पुरुषस्याङ्गुलेः786' इत्यच्। दारुणि किम्। पञ्चाङ्गुलिर्हस्तः।।

(854)आभ्यां मूर्ध्नः षः स्याद्बहुव्राहौ। द्विमूर्धः। त्रिमूर्धः।।*नेतुर्नक्षत्रे अब्वक्तव्यः।।मृगो नेता यासां रात्रीमां ताः मृगनेत्रा रात्रयः। पुष्यनेत्राः।।

(855) ाब्यां लौम्नोऽप्स्याद्बहुव्रीहौ। अन्तर्लोमः। बहिर्लोमः।।

(856) नासिकान्ताद्बहुव्राहेरच् स्यात् नासिकाशब्दश्च नसं प्राप्नोति नतु स्थूलपूर्वात्।।

(857)पूर्वपदस्थान्निमित्तात्परस्य नस्य णः स्यात्संज्ञायां नतु गरारव्यवधाने। द्रुरिव नासिकाऽस्य द्रुणस-। खरणसः। यअगः किम्। ऋचामयनं ऋगयनम्। 'अम़कयनादिभअयः1452' इति निपातनाण्णत्वाभावमाश्रित्य णग इति प्रात्याख्यातंभाष्ये। अस्थूलात्किम्।स्थूलनासिकः।। *खुरखराभअयां वा नस्।। खुरणाः।। खरणाः।। पक्षे अजपीष्यते।। खुरणसः। खरणसः।।

(858) उपसर्गाच्च।5।4।119।प्रादेर्यो नासिकाशब्दस्तदन्ताद्बहुव्रीहेरच् नासिकाया यस्य स उन्नसः। उपसर्गादनोत्पर इति सूत्रं तद्भङ्क्त्वा भाष्यकार आह।। 

(859)उपसर्गस्थान्निमित्तात्परस्य नसो नस्य णः स्याद्बहुलम्। प्रणसः।।*वेर्ग्रो वक्तव्यः।। विगता नासिकाऽस्य विगिरः।।
*खअयशअच।। विख्यः। कथं तर्हि विनसा हतबान्धवेति भट्टिः। विगतया नासिकयोपलक्षितेति व्याख्येयम्।।

(860)एते बहुव्रीहावच्प्रत्ययान्ता निपात्यन्ते। शोभनं प्रातरस्य सुप्रातः। शोभनं श्वोऽस्य सुश्वः। ळोभनं दिवाऽस्य सुदिवः। शारेरिव कुक्षिरस्य शीरिकुक्षः चतस्रोऽश्रयोऽस्य चतुरश्रः। एण्या इव पादावस्य एणीपादः। अजपदः प्रोष्टो गौः, तस्येव पादावस्य प्रोष्टपदः।।

(861)अच् स्यात्। अहलः। अहलिः। असक्थः। असक्थिः। एवं दुःसुभ्याम्। शक्त्योरिति पाठान्तरम्। अशक्तः। अशक्तिः। 

(862)नञ् दुःसुभ्य इत्येव । अप्रजीः। दुष्प्रजाः। सुप्रजाः। अमेधाः। दुर्मेधाः। सुमेधाः।।

(863) केवलात्पूर्वपदात्परो यो धर्मशब्दस्तदन्ताद्बहुव्रीहेरनिच् स्यात्।  कल्याणधर्मा। केवलात्किम्। परमः स्वो धर्मो यस्येति त्रिपदे बहुव्रीहौ माभूत्। स्वशब्दो हीह न केवलं पूर्वपदं किंतु मध्यमत्वादापेक्षिकम्। सेदिग्धसाध्यधर्मेत्यादौ तु कर्मधारयपूर्वपदोबहुव्रीहिः। एवं तु परमस्वधर्मेत्यपु साध्वेव। निवृत्तिधर्मा अनुच्छित्तिधर्मेत्यादिवत्। पूर्वपदे तु बहुव्रीहिणाऽऽक्षिप्यते।।

(864)जम्भेति क़ृतसमासान्तं निपात्यते। जम्भो भक्ष्ये दन्ते च। शोभनो जम्भोऽस्य सुजम्भा। हरितजम्भा। कृणं भक्ष्यं यस्य कृणामिव दन्ता यस्येति वा तृणजम्भा। सोमजम्भा। स्वादिभ्यः किम्। पतितजम्भः।। 

(865)दक्षिणेईर्मं व्रमं यस्य दक्षिणेर्मा मृगः। व्याधेन कृतव्रण इत्यर्थ।।

(866)कर्मव्यतिहारे यो बहुव्रीहिस्तस्मादिच् स्यात्समासान्तः। केशाकेशि। मुसलामुसलि ।

(867)तादर्थ्ये चतुर्थ्येषा। एषां सिध्यर्थमिच् प्रत्ययः स्यात्। द्वौ दण्डौ ययस्मिन्प्रहरणे तद् द्वविदण्डि प्रहरणम्। द्विमुसलि।
उभाहस्ति। उभयाहस्ति।।

(868) आभ्यां परयोर्जानुशब्दयोर्ज्ञुरादेशः स्याद्वहुव्रीहौ। प्रगते जानुनी यस्य प्रज्ञुः। संज्ञुः।।

(869) उिर्ध्वज्ञुः। उर्ध्वजानुः।।

(870) धनुरन्तस्य बहुव्रीहेरनङादेशः स्यात्। शार्ङ्गधन्वा।।

(871)शतधन्वा। शतधनुः।।

(872)जायान्तस्यबहुव्रीहेर्निङादेशः स्यात्।।

(873) वकारयकारयोर्लोपः स्यद्वलि।पुंवद्ळावः।  युवतिर्जाया यस्य युवजानिः।।

(874)एभ्यो गन्धस्य इकारोऽन्तादेशः स्यात्। उद्गन्धिः। पूतिगन्धिः। सुगन्धिः। सुरभिगन्धिः।।*गन्थस्येत्वेतदेकान्तग्रहणम्।। एकान्त एकदेश इव अविभागेन लक्ष्यमाण इत्यर्थः। सुगन्धि पुष्पं सलिलं च । सुगन्धिर्वायुः। नेह शोभना गन्धाः द्रव्याण्यस्य सुगन्ध आपणिकः।।

(875)सूपस्य गन्धो लेशो यस्मिंस्तत् सुपगन्धि भोजनम्। घृतगन्धि। गन्धो गन्धक आमोदे लेशे संबन्धरर्वयोरिति विश्वः।।

(876)पद्मस्येव गन्धोऽस्य पद्मगन्धि।

(877)हस्त्यादिवर्जतादुपमानात्परस्य पादशब्दस्य लोपः स्याद्बहुव्रीहौ। स्थानिद्वारिणायं समासान्तः। व्याघ्रस्येव पादावस्य व्याघ्रापात्। अहस्त्यादिभ्यः किम्। हस्तिपादः। कुसूलपादः।।

(878)कुम्बपद्यादिषुपादस्य लोपो ङप् च निपात्यते स्त्रियाम्।। 'पादः पत् 414'।। कुम्भपदी। स्त्रियां किम्। कुम्भपादः।।

(879) पादस्य लोपः स्यात्समासान्तो बहुव्रीहौष। द्विपरात्। सुपात्।।

(880)संख्यासुपूर्वस्य दन्तस्य दतृ इत्यादेशः स्याद्वयसि। द्विदन्। चतुर्दन्। षट् दन्ता अस्य षोडन्। सुदन्। सुदती। वतसिकिम्। द्विदन्तः करी। सुदन्तः।।

(881)दन्तस्य दतृस्यात्समासान्तो बहुव्रीहौ। अयोदती। फालदती। संज्ञायां किम्। समदन्ती।।

(882)दन्तस्य दतृ वा बहुव्रीहौ श्यावदन्। श्यावदन्तः। अरोकदन्। अरोकदन्तः।

(883)ेभ्यो दन्तस्य दकृ वा। कुड्मलाग्रदन्। कुड्मलाग्रदन्तः।।

(884)अचातककुत्। पूर्णककुत्।।

(885) त्रीणि ककुदान्तस्य त्रिककुत्। संज्ञैषा पर्वतविशेषस्य। त्रिककुदोऽन्यः।।

(886)लोपःस्यात्। उत्काकुत्। विकाकुत्। काकुदं तालु।।

(887)पूर्णकाकुत्। पूर्णकाकुदः।।

(888)सुद्भार्यां हृदयस्य हृद्भावो निपात्यते। सुहृन्मित्रम्। दुर्हृदमित्रः। अन्यत्र सुहृदयः। दुर्हृदयः।।

(889) व्यूढोरस्कः। प्रियसरिपिष्कः। इह पुमान्,अनड्वान्,पयः,नौः,लक्ष्मीरिति एकवचनान्तानि पठ्यन्ते। द्विवचनबहुवचनान्तेश्रयस्तु'शेषाद्विभाषा891' इति विकल्पेव कप्। द्विपुमान्। द्विपुंस्कः।।(ग) अर्थान्ऩञः।। अनर्थकम्। नञः किम्। अपार्थम्। अपार्थकम्।।

(890)बहुदम्डिकानगरी।।(प) अनिनस्मन्ग्रहणान्यर्थवताचानर्थकेनापि तदन्तविधिं प्रयोजयन्ति।। बहुवाग्ग्मिका स्त्रियां किम्। बहुदण्डी। बहुदण़्डिको ग्रामः।।

(891) अनुक्तसमासान्ताच्छेफाधिकारस्थाद्बहुव्रीहेः कप् वा स्यात्। महायशस्कः। महायशाः। अनुक्तेत्यादि किम्। व्याघ्रपात्। सुगन्धिः। प्रियपथः। शेषाधिकारस्थात्किम्। उपबहवः। उत्तरपूर्वा। सपुत्रः। तन्त्रादिना शेषसब्दोऽर्थद्वयपरः।।

(892)कप्याबन्तस्य ह्रस्वो वा स्यात्। बहुमालाकः। बहुमालकः। कबभावे तु बहुमालः।		

(893)शेषादिति प्राप्तः कप् न् स्यात्संज्ञायाम्। विश्वे देवा अस्य विश्वेदेवः।।

(894) ईयसन्तोत्तरपदान्न कप्। बहवः श्रेयांसोऽस्य बहुश्रेयान्। 'गौसअतअरियोः656' इति ह्रस्वे प्राप्ते।। *ईयसो बहुव्रीहेर्नेति वाच्यम्।। बह्व्यः क्षेयस्योऽस्यबहुश्रेयसी। बहुव्रीहेः किम्। अतिश्रेयसिः।।

(895)पूजितेऽर्थे यो भ्रातृशब्दस्तदन्तान्न कप् स्यात्। प्रशस्तोभ्राता यस्य प्रशस्तभ्राता। 'न पूजानात्954' इति निषेधस्तु 'बहुवअरीहौ सक्थ्यक्ष्णोः--752' इत्यतः प्रगेवेदि वक्ष्यते। वन्दिते किम्। मूर्खभ्रातकः।।

(896)स्वङ्गे यौ नाडीतस्त्रीशब्दौ तदन्तात्कप् न स्यात्। बहुनाडिः कायः। बहुतन्त्रीर्गीवा। रन्त्रीर्धमनी। स्त्रीप्रत्ययास्तत्वाभावाद्ध्रस्वो न। स्वाङ्गे किम्। बहुनाडीकः स्तम्भः। बहुतन्त्रीका वीणा।।

(897) कबभावोऽत्र निपात्यते।  प्रपूर्वाद्वयतेर्ल्युट्। प्रावाणी तन्तुवायशलाका। निर्गता प्रावाण्यस्य निष्प्रवाणिःपटः।समाप्तवानः,नव इत्यर्थः।।

(898)सप्तम्यन्ते विशेषणं च बहुव्रीहौ पूर्वं प्रयोज्यम्। कण्ठेकालः। अतएव  ज्ञापकाद्व्यधिकरणपदो बहुव्रीहिः। चित्रगुः।।*सर्वनीमसेखय्ययोरुपसंख्यानम्।। सरवश्वेतः। द्वविशुक्लः।। *मिथोऽनयोः समासे संख्या पूर्वं शब्दपरविप्रतिषेधात्।। द्व्यन्यः।।*द्वन्द्वेऽपि।। द्वादश।।*गड्वादेः परासप्तमी।। ग़डुकण्ठः।। प्रियगुडः।। *गडअवादेः परा सप्तमी।। गडुकण्ठः। क्वचिन्न। वहेगडुः।।

(899) निष्ठान्तं बहुव्रीहौ पूर्वं स्यात्। कृककृत्यः।।*जीतिकालसुखादिभ्यः परानिष्ठा वाच्या।। सारङ्गजग्धी। मासजाता। सुखजाता। प्रायिकं चेदम्। कृतक़टः। पीतोदकः।।

(900) आहिताग्निः। अग्न्याहितः। आकृतिगणोऽयम्।।*प्रहरणर्थेभ्यः परे निष्ठासप्तम्यौ।। अस्युद्यतः। दण्डपाणिः।। क्वचिन्न। विवृतासिः।। 

(0)				।।इति बहुव्रीहिप्रकरणम्।। 
(0)             द्वन्द्व प्रकरणम्


(901) अनेकं सुबन्तं चार्थे वर्तमानं वा समस्यते स द्वन्द्वः। समुच्चयान्वाचयेतरेतरयोगसमाहाराश्चार्थाः। परस्परनिरपेक्षस्यनेकस्य एकस्मिन्नन्वयः समुच्चयः।अन्यतरस्यानुषङ्गिकत्वेऽन्वाचयः। मिलितानामन्वय इतरेतरयोगः समूहः समाहारः। तत्रेश्वरं गुरुं च भजस्वेति समुच्चये, भिक्षामट गां चानयेत्यन्वाचये च न समासोऽसामर्थ्यात्। धवखदिरौ। संज्ञपरिभाषम्। अनेकोक्तेर्होतृपोतृनेष्ठोद्गातारः। द्वयोर्द्वयोर्द्वन्द्वं कृत्वा पुनर्द्वन्द्वे तु होतापोतानेष्टोद्गातारः।।

(902) एषु पूर्वप्रयोगार्हं पर स्यात्। दन्तानां राजा राजदन्तः।।*धर्मादिष्वनियम्ः।। अर्थधर्मौ। धर्मार्थौ। दम्पती। जम्पती। जायापती। जायाशब्दस्य जम्भावो दम्भावश्च वा निपात्यते। आकृतिगणोऽयम्।।

(903) द्वन्द्वे घिसंज्ञं पूर्वं स्यात्। हरिश्च हरश्च हिरहरौ।।*अनेकप्राप्तावेकत्रनियमोऽनियमः शेषे।। हरिगुरुहराः। हरिहरगुरवः।। 

(904) इदं द्वन्द्वे पूर्वं स्यात्। ईशकृष्णौ। बहुष्वनियमः।अश्वरतेन्द्राः। िन्द्राश्वरथाः।।*घ्यन्तादजाद्यदन्तं विप्रतिषेधेन।। इन्द्राग्नी।।

(905) शिवकेशवौ।। *ऋतुनकअषतअराणां समाक्षराणामानुपूर्व्येण।। हेमन्तशिशिरवसन्ताः।। कृत्तिकारोहिण्यौ। समाक्षराणां  
किम्। ग्राष्मवसन्तौ।। *लघअवकअषरं पूर्वम्।। कुशकाशम्।।*अभ्यर्हितं च ।। तापसपर्वतौ।।*वर्णानामानुपूर्वेण।। ब्राह्मणक्षत्रियविट्शूद्राः।।*भ्रातुर्ज्यायसः।। युधिष्ठिरार्जुनौ।।

(906) एषां द्वन्द्व ेकवत्स्यात्। पाणिपादम्। मार्दङ्गिकपाणविकम्। रथिकाश्वरोहम्। समाहारस्यैकत्वादेकत्वे सिद्धेनियमार्थं प्रकरणम्। प्राण्यङ्गादीनां समाहार एव यथा स्यात्।।

(907) चरणानां द्वन्द्व एकवत्स्यात्सिद्ध्सयोपन्यासे।।*स्थेणोर्लुङीति वक्तव्यम्।। उदगात्कठकालापम् प्रत्यष्ठात्कठकौथुमम्।।

(908) यजुर्वेदे विहितो यः क्रतुस्तद्वाचिनांमनपुंसकलिङ्गानां द्वन्द्व एकवत्स्यात्। अर्काश्वमेधम् अध्वर्युक्रतुः किम्। इषुवज्रौ सामवेदे विहितौ। अनपुंसकं किम्। राजसूयवाजपेये। अर्धर्चादी।।

(909) अध्ययनेन प्रत्यासन्ना आख्या येषां तेषां द्वन्द्व एकवत्। पदकक्रमकम्।।

(910) प्राणिवर्ज्यजातिवाचिनां द्वन्द्व एकवत्। धानाशुष्कलि। प्राणिनां तु विट् शूद्राः। द्वव्यजातीनामेव। नेह। रूपरसौ। गमनाकुञ्चने। जातिप्राधान्य एवायमेकवद्भावः। द्रव्यविशेषविवक्षायां तु बदरामलकानि।।

(911) ग्रामवर्ज्यनदीदैशवाचिनां भिन्नलिङ्गानां समाहारे द्वन्द्व एकवत्स्यात्। उद्ध्यश्च इरावती च उद्ध्येरावति। गङ्गा च सोणश्च गङ्गाशोणम्। कुरवश्च कुरुश्रेत्रं च कुरुकुरुक्षेत्रम्। भिन्नलिङ्गावां किम्। गङ्गायमुने। मद्रकेकयाः। अग्रामाः तिम्ष। जाम्बवं नगरम्। शालूकिनी ग्रामः।जाम्बवशालूकिन्यौ।।

(912) एषां समाहारे द्वन्द्व एकवत्स्यात्। यूकालिक्षम्। आ नकुलात्क्षुद्रजन्तवः।।

(913)एषां प्राग्वत्। अहिनकुलम्। गोव्याघ्रम्। काकोलूकमित्यादौ पर्तवात्। 'विभाषा वृक्षमृग--916' इति प्राप्तं चकारेण बाध्यते।।

(914)अबहिष्कृतानां शूद्राणां प्राग्वत्। तक्षायस्कारम्। पात्राद्वहिष्कृतानां तु चण्डालमृतपाः।।

(915)यथोच्चारितानि साधूनि स्युः। गवाश्वम्। दासीदासमित्यादि।।

(916) वृक्षीदीनां सप्तानां द्वन्द्वः, आश्ववडवेत्यादिद्वन्द्वत्रयं च प्राग्वद्वा।।*वृक्षादौ विशेषाणामेव ग्रहणम्।। प्लक्षस्यग्रोधम्। प्लक्षन्यह्रोधाः रूरूपृषतम्। रूरूपृषताः। कुशकाशम्। कुशकाशाः। व्रीहियवम्। व्रीहियवाः। शुकबकम्। शुबकाः। अश्ववडवम्। अश्ववडवौ। पूर्वापरम्। पूर्वापरे। अधरोत्तरम्। अधरोत्तरे।।*फलसेनाङ्गवनस्पतिमृगशकुनिक्षुद्रजन्तुधान्यतृणानां बहुप्रकृतिरेव द्वन्द्व एकवदिति वाच्यम्।। बदराणि चामलकानि च बदरामलकम्। 'जातिरपअराणिनामअ910'  इत्येकवद्बावः। नेह। बदरामलके। रथिकाश्वरोहौ । प्लक्षन्यग्रोधौ। इत्यादि। 'विभाषावृकअष--916' इति सूत्रे नित्ये प्राप्ते विकल्पार्थम्। पशुग्रहणं हस्त्यश्वादिषु सेनाङ्गत्वान्नित्यं प्राप्ते। मृगाणां मृगैरेव शकुनीनां तैरेवोबयत्र द्वन्द्वः। अन्यैस्तु  सहेतरेतरयोग  एवेति नियमार्थं मृकशकुनिग्राहणम्। एवं पूर्वापरमधरोत्तरमित्यपि। अश्ववलडवग्रहणं तु पक्षे नपुंसकत्वार्थम्। अन्यथा परत्वात् 'पूरअववदशअववडवौ 813' इति स्यात्।।

(917) विरूद्धार्थानामद्रवल्यवाचिनां द्वन्द्व एकववद्वा स्यात्। शीतोष्णम्। शीतोष्णे। वैकल्रिकः समाहारद्वन्द्वः 'चारअथे द्वन्द्वः901' इति प्राप्ते सुत्रेण प्राप्तः स विरुद्धार्थानां यदि भवति तर्हि अद्रव्यवाचिनीमेवेति नियमार्थमिदम्। तेन द्वव्यवाचिनामितरेतरयोग एव। शीतोष्ण उदके स्तः। विप्रतिषिद्धं किम्। नन्दकपाञ्चजन्यौ। इह पाक्षिकः समाहारद्वन्द्वो भवत्येव।।

(918) ेतानि नैकवत्स्युः। दधिपयसी। इध्माबर्हिषी। निपातनाद्दीर्घः। ऋक्सामे। वाङ्मनसे।

(919) द्नव्यसंख्यावगमे एकवदेवेति नियमो न स्यात्। दश दन्तोष्ठम्। उपदशा दन्तोष्ठाः।।

(920) अधिकरणैतावत्त्वस्य सामीप्येन  परिच्छेदे समाहार एवेत्येवंरूपो नियमो वा स्यात्। उपदशं दन्तोष्ठम्। उपदशा दन्तोष्ठाः।।

(921)विद्यैयोनिसंबन्धवाचिनामृदन्तानां द्वन्द्वे आनङ् स्यादुत्तरपदे परे। होतापोतारौ। हौतृपोतृनेष्टोद्गातारः। मातापितरौ। पुत्रेऽन्यतरस्यामित्यतो मण्डूकप्लुत्या पुत्रे इत्यनुवृत्तेः। पितापुत्रौ।।

(922)इहोत्तरपदे परे आनङ्। मित्रावरुणौ। *वायुशबअदपअरयोगे पिरतिषेधः।। अग्निवायू । वाय्वग्नी। पुनर्द्वन्द्वग्रहणं प्रसिद्धसाहरर्यस्य परिग्रहार्थम्। तेन ब्रह्मप्रजापती इत्यदौ नानङ्। एतद्धि नैकहविर्भागित्वेन श्रुते नापि लोके प्रसिद्धं साहचर्यम्।।

(923) देवता द्वन्द्वे इत्येव।।

(924) अग्नेः परेषामेषां सस्य षः स्यात्समासे। आग्निष्टुत्। अग्निष्टोभः। अग्नीष्टोमौ। अग्रीवरुणौ।।

(925) वृद्धिमत्युत्तरपदे अग्नेरिदादेशः स्याद्देवताद्वन्द्वे। अग्नामरुतौ देवते अस्य आग्निमारुतं कर्म। अग्नीवरुणौ देवते अस्य आग्निवारुणम्। 'देवतादअवनअदअवे च 1239' इत्युभयपदवृद्धिः। अलौकिके वाक्ये आनङमीत्वं च वाधित्वा इत्। वृद्धौ किम्। आग्नेन्द्रः। 'नेनअदअरसअय परस्य 1240' इत्युत्तरपदवृद्धिप्रतिषेधः।। *विषअणौ न ।। आग्नावैष्णवम्।।

(926) दैवाताद्वन्द्वे उत्तरपदे। द्यावाभूमी। द्यावाक्षामा।।

(927) दिव इत्येव। चाद् द्यावा। आदेशे अकारोच्चारणं सकारस्य रुत्वं माभूदित्येतदर्थम् द्यौश्च पृथिवा च दिवस्पृथिव्यौ। द्यावापृथिव्यौ।।* छन्दसि दृष्टानुविधिः।। द्यावा चिदस्मै पृथिवी। दिवस्पृथिव्योररतिमित्यत्र पदकारा विसर्गं पठन्ति।।

(928) उषस् शब्दस्योषासादेशो देवताद्वन्द्वे। उषासासूर्यम्।।

(929) मातरपितरौ। उदीचां किम्। मातापुतरौ।।

(930) चवर्गान्तद्दषहान्ताच्च द्वन्द्वाट्टच् स्यात्समाहारे। वाक् च त्वक् च वाक्त्वचम्। त्वक्स्रजम्। शमीदृषदम्। वाक्त्विषम्। छज्ञोपानहम्। समाहारे किम्। प्रावृट्शरदौ। ।।
(0)			।।इति द्वन्द्वप्रकरणम्।।

(0)			एकशेषप्रकरणम् 21।

(0)अथैकशेषः 'सरूपाणाम्--188'। रामौ। रामाः।। *विरूपाणामपि समानार्थानाम्।। वक्रदण्डश्च कुटिलदण्डश्च वक्रदण्डौ। कुटिलदण्डौ।।

(931)यूना सहोक्तौ गोत्रं शिष्यते गोत्रयुवप्रत्ययमात्रकृतं चेत्तयोः कृत्स्नं वैरूप्यं स्यात्।गार्ग्यश्च गार्ग्यायणस्च गार्यौ। वृद्धः किम्।गर्गगार्ग्यायणौ यूना किम्। गर्गगार्ग्यौ। तल्लक्षणः किम्। भागवित्तिबागवित्तिकौ। कृत्स्नं किम्। गार्ग्यवात्स्यायनौ।

(932) यूना सहोक्तौ वृद्धा स्त्री शिष्यते तदर्थश्च पुंवत्। गार्गी च गार्ग्यायणौ च गर्गाः। अस्त्रियामित्यनुवर्तमाने 'यञञोशअच 1108' इति लुक्। दाक्षी च दाक्षायणश्च दाक्षी।।

(933)स्त्रिया सहोक्तौ पुमान् शिष्यते तल्लक्षण एव विशेषश्चेत्। हंसी च हंसश्च हंसौ।।

(934)भ्राता च स्वसा च भ्रातरौ। पुत्रश्च दुहिता च पुत्रौ।।

(935) अक्लीबेन सहोक्तौ क्लीबं शिष्यते तच्च वा एकवत्स्यात्तल्लक्षण एव विशेषश्चेत्। शुक्लः पटः। शुक्ला शाटी। शुक्लं वस्त्रम्ष। तदिदं शुक्लम्। तानीमानि शुक्लानि।।

(936)मात्रा सहोक्तौ पिता वा शिष्यते। माता च पिता च पितरौ। मातापितरौ।।

(937)श्वश्वा सहोक्तौ श्वशुरो वा शिष्यते तल्लक्षण एव विशेषश्चेत्। श्वश्रूश्च श्वशुरश्च श्वशुरौ। श्वश्रूश्वशुरौ।।

(938) सर्वैः सहोक्तौ त्यदादीनि नित्यं शिष्यन्ते। स च देवदत्तश्च तौ।। *तअयदादीनां मिथः सहोक्तौ 
यत्परं तच्छिष्यते।। स 
च यश्च यौ। पूर्वशोषोऽपि दृश्यत इति भाष्यम्। स च यश्च तौ।।* त्यदादितः शेष पुंनपुंसकतो लिङ्गवचनानि।। सा च देवदत्तश्च यज्ञदत्ता च तानि। पुंनपुंसकयोस्तु परत्वान्नपुंसकं शिष्यते। तच्च देवदत्तश्च ते।।* अ द्वन्द्वतत्पुरुषविशेषणानामिति वक्तव्यम्।। कुक्कुटमयूर्याविमे। मयुरीकुक्कुटावविमौ। तच्च िसा च अर्धपिप्पल्यौ ते।।

(939) एषु सहविवक्षायां स्त्री शिष्यते। 'पूमानअ स्त्रिया933' इत्यस्यापवादः।गाव इमाऋः। ग्राम्येति किम्।रुरव इमे। पशुग्रहणं किम्। ब्राह्मणाः।सङ्घेषु किम्। एतौ गावौ। अतरुणेषु किम्। वत्सा इमे।।*अनेकशफेष्विति वाच्यम्।। अश्वा इमे। इह सर्वत्र एकशेषे कृतेऽनेकसुबन्ताभावाद्द्वन्द्वो न । तेन शिरसी शिरांसीत्यादौ समासस्येत्यन्तौदात्तःप्राण्यङ्गत्वादेकवद्भावश्च न। पन्थानौ पन्थान इत्यादौ समासान्तो न ।।
(0)		।। इत्येकशेषप्रकरणम्।।   


(0)			सर्वसमासशेषप्रकरणम्
(939)कृत्तद्धितसमासैकशेषसनाद्यन्तधातुरूपाः पञ्च वृत्तयः। परार्थीभिधानं वृत्तिः। वृत्त्यर्थावबोधकं वाक्यं विग्रहः। सद्विविधः।
लौकिकाऽलौकिश्च। परिनिष्ठितत्वात्साधुर्ळौकिकः। प्रयौगानर्हौऽसाधुरलौकिकः। यथा। राज्ञःपुरुषखः। राजन् अस् पुरुष सु इति। अवनिग्रहो नित्यसमासः, अस्यपदविग्रहो वा। समासश्चतुर्विध इति तु प्रायोवादः। अव्ययीभावतत्पुरुषबहुव्रीहिद्वन्द्वाधिकारबहिर्भूतानामपि'सहसुपा649' इति समासविधानात्। पूर्वपदार्थप्रधानोऽव्ययीभावः। उत्तरुदार्थप्रधानस्तत्पुरुषः। अन्यपदार्थप्रधानो बहुव्रीहिऋ। उभयपदार्थप्रधानो द्वन्द्वः। इत्यपु प्राचां वादः प्रायोऽभिप्रायः। सूपप्रति उन्मत्तगङ्गमित्याद्यव्ययीभावे अतिमालादौ तत्पुरुषे द्वित्रा इत्यादिबहुव्रीहौ दन्तोष्ठमित्यादिद्वन्द्वे चाभावात्। तत्पुरुषविशेषः कर्मधारयः। तद्विशेषो द्विगुः।अनेकपदत्वं द्वन्द्वबहुव्रीह्योरेव। तत्पुरुषस्य क्वचिदेवेत्युक्तम्। किंच।। सुपां सुपातिङा नाम्ना धातुनाऽथ तिङां तिङा। सुबन्तेनेति विज्ञेयः समासः षड्विधो बुधैः।।1।।सुपां सुपपा, राजपुरुषः । तिङा, पर्यभूषत्। नाम्ना, कुम्भकारः। धातुना, कटप्रूः। अजस्रम्। तिङां रिङा, पिबतखादता। खादतमोदता। तिङां सुपा, कृन्तविचक्षणेति यस्यं क्रियायां सा क़न्तविचक्षणा। एहीडादयोऽन्यपदार्थे इति मयूरव्यंसकादौ पाठात्समासः।।
(0)		इति सर्वसमासशेष प्रकरणम्
(0)		समासान्तप्रकरणम्


(940) अ अनक्ष इति च्छेदः। ऋगाद्यन्तस्य समासस्य अप्रत्ययोऽन्तावयवः स्यात् अक्षे या धूस्तदन्तस्य तु न। अर्धर्छः। अनृचबह्वृचावध्येतर्येव। नेह-अनृक्साम। बह्वृक् सूक्तम्। विष्णोः पूः विष्णुपुरम्। क्लीबत्वं लोकात्। विमलापं सरः।।

(941)अप इति कृतसमासान्तस्यनुकरणम्। षष्ठ्यर्थे प्रथमा। एभ्योऽपस्य ईत्स्यात्। द्विर्गता आपो यस्मिन्निति द्वीपम्। अन्तरीपम्। प्रतीपम्। समीपम्। समीपो देवयजनमिति तु समा आपो यस्मिन्निति बोध्यम्। कृतसमासान्तग्रहणान्नेह। स्वप्। स्वपी।* अवर्णान्ताद्वा।। प्रेपम्। परेपम्। प्रापम्। परापम्।।

(942) अनोः परस्यापस्य ऊत्स्याद्देशे। अनूपो देशः। राजधुरा। अक्षे तु अक्षधूः। दृढथूरक्षः सखिपथः। रम्यपथो देशः।।

(943) एतत्पूर्वात्सामान्तात्समासादच् स्यात्। प्रतिसामम्। अनुसामम्। अवसामम्। प्रतिलोमम्। अनुलोमम्। अवलोमम्।।* संख्याया नदीगोदावरीभ्यां च।। पञ्चनदम्। सप्तगोदावरम्। अजिति 
योगविभागादन्यत्रापि। पद्मनाभः।।

(944) अजक्षुः पर्यायादक्ष्णोऽच् स्यात्समासान्तः।गवाक्षीव गवाक्षः।।

(945) एते पञ्चविंशतिरजन्ता निपात्यन्ते। आद्यास्त्रयो बहुव्रीहयः।अविद्यमानानि चत्वर्यस्य अचतुरः। विचतुरः। सुचतुरः।।*त्र्युपाभ्यां चतुरोऽजिष्यते।। त्रिचतुराः। चतुर्णां समीपे ये सन्ति  ते उपचतुराः। तत एकादश द्वन्द्वाः। स्त्रीपुंसौ।
धेन्वनडुहौ। ऋक्समासे। वाङ्मनसे। अक्षिणी च भ्रुवौ च अक्षिभ्रुवम्। दाराश्च गावश्च  दारगवम्।  उरू च अष्ठीवस्तौ च उर्वष्ठीवम्। निपातनाट्टिलोपः। पदष्ठीवम्। निपातनात्पादशब्दस्य पद्बावः। नक्तं च दिवा च नक्तन्दिवम्। रात्रौ च दिवा च रात्रिन्दिवम्। रात्रेर्मान्तत्वं निपात्यते। अहनि च दिवा च अहर्दिवम्। वीप्सायां द्वन्द्वो निपात्यते। अहन्यहनीत्यर्थः। सराजसमिति साकल्येऽव्ययीभावः। बहुव्रीहौ तु सरजः पङ् कजम्। निश्चितं श्रेयो निःश्रोयसम्। तत्पुरुष एव । नेह। निःश्रेयान् पुरुषः। पुरुषस्यायुः पुरुषायुषम्। ततो द्विगू। द्व्यायुषम्। त्र्यायुषम्। ततो द्वन्द्वः। ऋग्यजुषम्। ततस्त्रः कर्मधारयाः। जातोक्षः। महोक्षः। वृद्धोक्षः। शुनः समीलं उपशुनम्। टिलोपाभावः संम्प्रसारणं च निपात्यते। गोष्ठेश्वागोष्ठाश्वः।।

(946)अच् स्यात्। ब्रह्मवर्चसम्।हस्तिवर्चसम्।।*पल्यराजभ्यां चेति वक्तव्यम्।। पल्यवर्चसम्।राजवर्चसम्।। 

(947) अवतमसम्। संतमसम्। अन्धयतीत्यन्धं पचाद्यच्। अन्धं तमः अन्धतमसम्।।

(948) वसुशब्दः प्रशस्तचवाची ततः ईवसुनि वसीयः। श्वस्शब्द उत्तरपदार्थप्रशंसामाशीर्विषयतामाह। मयूव्यंसकादित्वात्समासः। श्वोवसीयसम्। श्वःश्रेयसमं ते भूयात्।।

(949) अनुरहसम्। अवरहसम्। तप्तरहसम्।।

(950) उरसि इति  प्रत्युरसम्। विभक्त्यर्थेऽव्ययीभावः।।

(951) एतन्निपात्यते दीर्घत्वे। अनुगवं यानम्। 'यसअय चायामः 670' इति समासः।।

(952)अच्प्रत्ययष्टिलोपः समासश्च निपात्यते। यावती प्रक-तौवेदिस्ततो द्विगुणा त्रिगुणा वाऽश्वमेधादौ तत्रेदं निपातनम्। वेदिरिति किम्। द्विस्तावती त्रिस्तावती रज्जुः।।

(953) प्रगतेऽध्वानं प्राध्वो रथः।।

(954) पूजनार्थात्परेभ्यः समासान्ता न स्युः। सुराजा। अतिराजा। *सअवतिभअयामेव।। नेह परमराजः। पूजनात्किम्। गामतिक्रान्तोऽतिगवः।'वहुव्रीहौ सक्थ्यक्ष्णोः852' इत्यतः प्रागेवायं निषेधः। नेह। सुसक्थः। स्वक्षः।।

(955) क्षेपे यः किंशब्दस्ततः परं यत्तदन्तात्समासान्ता न स्युः।कुत्सितो राजा किं राजा। किंसखा। किंगौः। क्षेपे किम्। किंराजः। किंसखः। किंगवः।।

(956)समासान्तो न। अराजा। असखा। तत्पुरुषात्किम्। अधुरं शकटम्।।

(957) नञ्पूर्वाक्पथो वा समासान्तः। अपथम्। अपन्थाः। तत्पुरुषादित्येव। अपाथो देशः। अपथं वर्तते।।
(0)		।।  इति समासान्तप्रकरणम्।।  
(0)			अलुक्समासप्रकरणम्

(958) अलुगधिकारः रप्रागानङः उत्तरपदाधिकारस्त्वापादसमाप्तेः।।

(959) एभ्यः पञ्चाम्या अलुक् स्यादुत्तरपदे। स्तोकान्मुक्तः। एवमन्तिकार्थदूरार्थकृच्छ्रेभ्यः।उत्तरपदे किम्। निष्क्रान्तः स्तोकान्निस्तकः।।ब्राह्मणाच्छंसिन उपसंख्यानम्।। ब्राह्मणेविहितानि शस्त्राणि उपचाराद् ब्राह्मणानि तानि शंसतीति ब्राह्मणाच्छंसी ऋत्विग्विशेषः। द्वितीयार्थे पञ्चम्युपसंख्यानादेव।।

(960)ओजसाकृतमित्यादि।। *अञअजसउपसंखअयानमअ।। अञ्जसाकृतम्। आर्जवेन कृतमित्यर्थः ।। *पुंसानुजोजनुषानअध इति चे ।। यस्याग्रजः पुमान् स पुंसानुजः । जनुषान्धो जात्यन्धः ।। 

(961)मनसः संज्ञायाम् ।6।3।4। मनसागुप्ता ।। 

(962)आज्ञायिनि च ।6।3।5।मनस इत्येव। मनसा आज्ञातुं शीलमस्य मनसाज्ञायी।।

(963) आत्मनस्तृतीयाया अलुक् स्यात् ।। * पूरण इति वक्तव्यम्।। पूरणप्रत्ययान्ते उत्तरपदे इत्यर्थः। 
आत्मनापञ्चमः। जनार्दनस्त्वात्मचतुर्थ एवेति बहुव्रीहिर्बोध्यः। पूरणे किम्। आत्मकृतम्।।

(964)ात्मन इत्येव। आत्मनेपदम्। आत्मनेभाषाः। तादर्थ्ये चतुर्थ्येषा। चतुर्थीति योगविभगात्समासः।।

(965) परस्मैपदम्। परस्मैभाषाः।।

(966) हलन्ताददन्ताच्च सप्तम्या अलुक् संज्ञायाम्। त्वचिसारः।।

(967)ाभ्यां स्थिरस्य सस्य षः स्यात्। गविष्ठिरः। अत्र गवीति वचनादेवालुक्। ययुधिष्ठिरः। अरण्येतिलकाः। अत्र 'संजअञायामअ721' इति सप्तमीसमासः।।*हृद्द्युभ्यां च ।। हृदिस्पृक्ष दिविस्पृक्।।

(968) प्राचां देशे यत्कारनाम तत्र हलादावुत्तरपदे हलदन्तात्सप्तम्या अलुक्। मुकुटेकार्षापणम्। दृषदिमाषकः। पूर्वण सिद्धे नियमार्थम्। कारनाम्न्येव, प्राचामेव, हलादावेवेति। कारनाम्निकिम्। अभ्याहितपशुः। कारादन्यस्यैतद्देयस्य नाम। प्राचां किम्। यूथपशुः। हलादौ किम्। अविकटोरणः हलदन्तात्किम्। नद्यां दोहो नदीदोहः।।

(969) मध्येगुरुः।।*अन्ताच्च।।अन्तेगुरुः।।

(970)कण्ठेकालःउरसिलौमा। अमूर्धमस्ताकात्किम्। मूर्धशिखः। मस्तकशिखः। अकामे किम् । मुखे कामोऽस्यमुखकामः।।

(971)हलदन्तात्सप्तम्या अलुक्। हस्तेबन्धः हलदन्तेति। किम्। गुप्तिबन्धः।।

(972) स्तम्बेरमः। कर्णेजपः। क्वचिन्न। कुरुचरः।।

(973)प्रावृषिजः। शरदिजः। कालेजः दिविजः। पूर्वस्यायं प्रपञ्चः।।

(974) एभ्यः सप्तम्या अलुक् जे। वर्षेजः। वर्षजः। क्षरेजः। क्षरजः।शरेजः। शरजः। वरेजः। वरजः।।

(975) सप्तम्या विभषाऽलुक् स्यात्। घे। पूर्वह्णणेतरे। पूर्वाह्णतरे। पूर्वाह्णेतमे। पूर्वाह्णतमे। काले। पूर्वाह्णेकाले। पूर्वाह्णकाले। पूर्वाह्णकाले। तने। पूर्वह्णेतने। पूर्वाह्णतने।। 

(976)खेशयः। खशयः।ग्रामेवासः।ग्रामवासः। ग्रामेवासी। ग्रामवासी। हलदन्तादित्येव। भूमिशयः।।*अपेयोनियन्मतुषु।। अप्सु योनिरुत्पत्तिर्यस्य सोऽप्सुयोनिः। अप्सु भवेऽप्सव्यः।अप्सुमिन्तावाज्यभागौ।।

(977) इन्नन्तादिषु सप्तम्या अलुङ्ग। स्थण्डिलशायी। साङ् काश्यसिद्धः। चक्रबन्धः।।

(978) सप्तम्या अलुङ्ग। समस्थः भाषायां किम्। कृष्णोस्याखरेष्ठः।।

(979) चौरस्य कुलम्। आक्रोशे किम्। ब्राह्मणकुलम्।।*वाग्दिक्पश्यद्भ्योयुक्तिदण्डहरेषु।। वाचोयुक्तिः। दिशोदण्डः।पश्यतोहरिः।।*देवानांप्रिय इति च मुर्ख।।अन्यत्र देवप्रियः।।*शेपपुचेछलाङ्गूलेषु शुनः।। शुनःशेपः।शुनःपुच्छः। शुनोलाङूलः।।*दिवश्चदासे।। दिवोदासः।।

(980)षष्ठ्याः पूत्रे परेऽलुग्वा निन्दायाम्। दास्याःपुत्रः। दासीपुत्रः। निन्दायां किम्। ब्राह्मणीपुत्रः।।

(981) विद्यासंबन्धयोनिसंबन्धवाचिन ऋदन्तात्षष्ठ्या अलुक्। होतुरन्तेवासी होतुःपुत्रः। पितुरन्तेवासी। पितुःपुत्रः।।
*विदअयायोनिसंबनअधेभअयसअततअपूरअवोतअतरपदगअरहणमअ।। नेह होतृधनम्।।

(982)ऋदन्तात्षष्ठ्या अलुग् वा स्वसृपत्योः परयोः।।

(983)आभ्यां स्वसुःसस्य षो वा स्यात् समासे। मातुःस्वसा। मातुःष्वसा। पितःस्वसा। पितुःष्वासा।लुक्पक्षे तु।।

(984)आभ्यां परस्य स्वसुः सस्य षः स्यात्समासे। माकृष्वसा। पितृष्वसा। असमासे तु मातुः स्वसा। पितुःस्वसा।।

(0)			।।इत्यलुक्समासप्रकरणम्।।


(0)			समासाश्रयविधिप्रकरणम्


(985)भाषितपुंस्काद्यो ङी तदन्तस्यानेकाचो ह्रस्वः स्यात् घरूपकल्पप्रत्ययेषु परेषु चेलडीदिषु चोत्तरपदेषु। ब्राह्मणितरा। ब्राह्मणितमा। ब्राह्मणिरूपा। ब्राह्मणिकल्पा। ब्राह्मणिचेली। ब्राह्मणिब्रुवा। ब्राह्मणिगोत्रेत्यादि। ब्रूञः पचाद्यचि वच्यादेशगुणयोरभावो निपात्यते। चेलडादीनि वृत्तिविषये कुत्सनवाचीनि तऐः 'कुतअसितानि कुत्सनैः 732' इति समासः। ङ्यः किम्। दत्तादरा। भाषितपुंस्कात्किम्। आमलकीतरा। कुवलीतरा।।

(986)अङ्यन्तनद्या ङ्यन्तसयैकातश्च घादिषु ह्रकस्वो वा स्यात्।। ब्रह्मबन्धुतरा। ब्रह्मबन्धूतरा। स्त्रितरा। स्त्रीतरा।।
*कृनअनदअया न।।लक्ष्मीतरा।।

(987)उगितः परा या नदी तदन्तस्य घादिषु ह्रस्वो वा स्यात्। विदुषितरा।ह्वस्वाभावपक्षे तु 'तसिलादिषु-836' इति पुंवत्। विद्वत्तरा। वृत्त्यादिषु विदुषीतरेत्यप्युदाहृतं तन्निर्मूलम्।।

(988) हृदयं लिखतीति हृल्लेखः।हृदयस्य प्रियं हृद्यम्।हृदयस्येदं हार्दम्। हृल्लासः। लेखेत्यणन्तस्य ग्रहणम्। घञि तु हृदयलेखः। लेखग्रहणमेव ज्ञापकम्(प) उत्तरपदाधिकारे तदन्तविधिर्नास्तीति।।

(989) हृच्छोकः। हृदयशोकः। सौहार्द्यम्। सौहृदय्यम्।हृद्रोगः। हृदयरोगः। हृदयशब्दपर्यायो हृच्छब्दोऽप्यस्ति। तेन सिद्धेप्रपढ्चार्थमिदम्।।

(990)एषूत्तरपदेषु पादस्य पद इत्यदन्तआदेशः स्यात्। पादाभ्याभजतीति पदाजिः। पदारिः। 'अजअयतिभअयां पादे च उ.570' इतीण् प्रत्ययः। अजेर्व्यभावो निपातनात्।पदगः। पदोपहतः।।

(991) पादस्य पत्स्यादतदर्थे यति परे। पादौ विध्यन्ति पद्याः शर्कराः। अतदर्थे किम्। पादार्थमुदकं पाद्यम्। 'पादारअघाभअयां च 2093' इति यत्।।* इके चरताविपसंख्यानम्।। पादाभ्यां चरति पदिकः। पर्पादित्वात् ष्ठन्।।

(992)पद्धिमम्। पत्काषी। पद्धतिः।।

(993)ऋचः पारस्य पत्स्याच्छेपरे। गायत्रीं पच्छः शंसति। पादंपादमित्यर्थः। ऋचः किम्। पादशः कार्षापणं ददाति।

(994) पादस्य पत्। पद्धोषः। पादघोषः। पन्मिश्रः पादमिश्रः। पच्छब्दः। पादश्ब्दः।।*निष्के चेति वाच्यम्।। पन्निष्कः।
पादनिष्कः। 

(995) उदमेघः। ।उत्तरपदस्य चेति वक्तव्यम्।। क्षीरोदः।।

(996)उदपेषं पिनष्टि। उदवासः। उदवाहनः। उदधिर्घटः। समुद्रे तु पूर्वेण सिद्धम्।।

(997) उदकुम्भः। उदककुम्भः। एकेति किम्। उदकस्थाली। पूरयितव्येति किम्। उदकपर्वतः। 

(998) उदमन्थः। उदकमन्थः। उदौदनः। उदकौदनः।।

(999) इगन्तस्याङ्यन्तस्य ह्रस्वो वा स्यादुत्तरपदे। ग्रामणिपुत्रः ग्रामणीपुत्रः। इकः किम्। रमापतिः। अङ्य इति किम्। गौरीपतिः। गालवग्रहणं पूजार्थम्। अन्यतरस्यामित्यनुवृत्तेः।।*इयङुवङ्भाविनामव्ययानां च नेति वाच्यम्।। श्रीमदः। भ्रूभङ्गः। शुक्लीभावः।।*अभ्रुकुंसादीनामिति वक्तव्यम्।। भ्रुकुंसः। भ्रुकुटिः।भ्रुकुंसः। भ्रूकुंसः। भ्रूकुंटिः। अकारोऽनेन विधीयत इति व्याख्यान्तरम्। भ्रकुंसः।भ्रकुटुः। भ्रुवा कुंसो भाषणं शोभा वा यस्य सः स्त्रीवेषधारी नर्तकः। भ्रुवः कुटिः कौटिल्यम्।।

(1000)एकशब्दस्य ह्रस्वः स्यात्तद्धिते उत्तरपदे च। एकस्य आगतं एकरूप्यम्। एकक्षीरम्।  

(1001) रेवतिपुत्रः। अजक्षीरम्।।

(1002)त्वत्प्रत्यये ङ्यापोर्वह्रस्वः। अजत्वम्। अजात्वम्। रोहिणित्वम्। रोहिणीत्वम्।।

(1003)ष्यङन्तस्य पूर्वपदस्यसंप्रसारणं स्यात्पुत्रपत्योरुत्तरपदयोस्तत्पुरुषे।।

(1004)संप्रसारणस्य दीर्घः स्यादुत्तरपदे। कौमुदगन्ध्यायाः पुत्रः कौमुदगन्धी पुत्रः। कौमुगन्धीपतिः। व्यवस्थितविभाषया ह्रस्वो न। (प) स्त्रीप्रत्यये चानुपसर्जनेन इति तदादिनियमेप्रतिषेधात् परमकारीषगन्धीपुत्रः।उपसरजने तु तदादिनियमान्नेह। अतिकारीषगन्ध्यापुत्रः।।

(1005)बन्धुशब्दे उत्तरपदे ष्यङ् संप्रसारणं स्याद्वब्रहुव्रीहौ। कारीषगन्ध्या बन्धुरस्येति कारीषगन्धीबन्धुः। बहुव्रीहाविति किम्। कारीषगन्ध्याया बन्धुः कारीषगन्ध्याबन्धुः। क्लीबनिर्देशस्तु शब्दस्वरूपापेक्षया।।*मादज्मातृकमातृषु वा।।कारीषगन्धीमातः। कारीषगन्ध्यामातः। कारीषगन्धीमातृकः। कारीषगन्ध्यामाता। कारीषगन्ध्यामाता।  अस्मादेव निपातनान्मातृशब्दस्य मातजादेशः'नद्यृतश्च 733' इति कब्विकल्पश्च। बहुव्रीहावेवेदम्।नेह कारीषगन्ध्याया माता कारीषगन्ध्यामाता। चित्त्वसामर्थ्याच्चित्स्वरो बहुव्रीहिस्वरं बाधते।।

(1006)इष्टकादीनां तदन्तानां च पूर्वपदानां चितादिषु क्रमादुत्तरपदेषु ह्रस्वः स्यात्। इष्टकचितम्। पक्वेष्टकचितम्।इषीकतूलम्। मुञ्जेषीकतूलम्। मालभारि। उत्पलमालभारि।।

(1007) मुम् स्यात्। सत्यङ् कारः। अगदङ् कारः। ।*अस्तेश्चेति वक्तव्यम्।। अस्तुङ् कारः।।*धेनोर्भव्यायाम्।। धेनुम्भव्या।।*लोकस्य पृणे ।। लेकम्पृणः। पृण इति मूलविभुजादित्वात्कः।।*ित्येऽनभ्याशस्य।। अनभ्याशमित्यः। दूरतः परिहर्तव्य इत्यर्थः।।*गिलेऽगिलस्य।। तिमिङ्गिलः। अगिलस्य किम्। गिलगिलः।।*गिलगिले च ।।। दिमिङ्गिलगिलः।।*उष्णभद्रयोः करणे।। उष्णङ् करणम्। भद्रङ् करणम्।।

(1008) रात्रिञ्चरः। रात्रिचरः। रात्रिमटः। रात्र्यटः। अखिगर्थमिदं सूत्रम्। खिति तु 'अरुरअदअविषतअ--2942' इति नित्यमेव वक्ष्यते। रात्रिम्मन्यः।।

(1009)उत्तरपदे। सपलाशम्। संज्ञायां किम्। सहयुध्वा।।

(1010)अनयोः परयोः सहस्य सः स्यादुत्तरपदे। समुहूर्तं ज्योतिषमधीते। सद्रोणो खारी।।

(1011)अनुमेये द्वितीये सहस्य सः स्यात्। सराक्षसीका निशा। राक्षसीसाक्षादनुपलभ्यामाना निशयाऽनुमीयते।।

(1012) समानस्य सः स्यादुत्तरपदे नतु मूर्धादिषु। अनु भ्राता सगर्भ्यः। अनु सखा सयूथ्यः। योनः सनुत्यः। तत्र भव इत्यर्थे 'सगरअभसयूथसनुतादअयतअ 3401' अमूर्धदीषु किम्। समानमूर्धा। समानप्रभृतयः।समानोदर्काः। समानस्येति योगो विभ्ज्यते। तेन सपक्षः साधर्म्यं सजातीयमित्यादि सिद्धमिति काशिका। अथवा सहशब्दः सदृशवचनोऽप्यस्ति। सदृशः सख्या ससखाति यथा। तेनायमस्वपदविग्रहो बहुव्रीहिः। समानः पक्षोऽस्येत्यादि।।

(1013) एषु द्वादशसूत्तरपदेषु समानस्य सः स्यात्। सज्योतिः। सजनपद इत्यादि।।

(1014) ब्रह्मचारिण्युत्तरपदे समानस्य सः स्याच्चरणे समानत्वेन गम्यमाने। चरणः शाखा। ब्रह्म वेदः, तदध्ययनार्थं व्रमपि ब्रह्म, तच्चरतीति ब्रह्मचारी। समानः सः सब्रह्मचारी।।

(1015) तीर्थे उत्तरपदे यादौ प्रत्यये विवक्षिते समानस्य सः स्यात्। सतीर्थ्यः, एकगुरुकः। 'समानतीरअथेवासी 1658' इति यतेप्रत्ययः।।

(1016) यादौ प्रत्यये विवक्षिते इत्येव। सोदर्यः। समानेदर्यः।।

(1017)सदृक्। सदृशः।।*दृक्षे चेति वक्तव्यम्।। सदृक्षः। वतुरुत्तरार्थः।।

(1018) दृग्दृशवतुपु इदम ईश् किमः की स्यात्। ईदृक्। ईदृशः। कीदृक्। कीदृशः।  वतूदाहारणं वक्ष्यते।।*दृक्षे च । ईदृक्षः। कीदृक्षः।'आ सर्वनाम्नः430'। *दृकअषे च । तादृक्। तादृशः।तावत्। तादृशः।दीर्घः। मत्वोत्वे। अमूदृक्। अमूदृशः। अमूदृक्षः।।

(1019)अङ्गुलिशब्दात्सङ्गस्य सस्य मूर्धन्यः स्यत्समासे। अङ्गुलिषङ्गः । समासे किम्। अङ्गुलेः सङ्गः।।

(1020)भीरुशब्दात् स्थानस्य सस्य मूर्धन्यः स्यात्समासे। भीरुष्टानम्।असमासे तु। भीरोः स्थानम्।। 

(1021)आभ्यां स्तोमस्य सस्य मूर्दन्यः स्यात्समासे। ज्योतिष्टोमः। आयुष्टोमः। समासे किम्।ज्योतिषः स्तोमः।।

(1022) सस्य मूर्धन्यः। शोभवं साम यस्य सुषामा। सुषन्धिः।।

(1023) सस्य मुर्धन्यः। हरिषेणः। एति किम्। हरिसक्थम्। संज्ञायां किम्। पृथुसेनः। अगकारात्किम्। विष्वक्सेनः। इण्कोरित्येव। सर्वसेनः।।

(1024)एति सस्य संज्ञायामगकरान्मूर्धन्यो वा। रोहिणीषेणः। रोहिणीषेणः। रोहिणीसेनः। अगकारात्किम्। शतभिषत्सेनः। आकृतिगणोऽयम्।।

(1025)अन्यशब्दस्य दुगाकमः स्यादाशीरादिषु परेषु। अन्यदाशीः। अन्यदाशा। अन्यदास्था। अन्यदास्थितः। अन्यदुत्सुकः। अन्यदूतिः। अन्यद्रागः। अन्यदीः। अषष्ठीत्यादि किम्। अन्यस्याऽन्येन वाशीः अन्याशीः।।*कारके छे च नायं निषेधः।। अन्यस्य कारकः, अन्यत्कारकः। अन्यस्यायमन्यदीयः। गहादेराकृतिगणत्वाच्छः।।

(1026)अन्यदर्थः। अन्यार्थः।।

(1027)्जादावुत्तरपदे। कुत्सितोऽश्वः कदश्वः। गदन्नम्। तत्पुरुषे किम्। कूष्ट्रो राजा।।*त्रौ च ।। कुत्सितास्ज्ञयझ कत्त्रयः।।

(1028)कद्रथः।कद्वदः।।

(1029)कत्तृणम्।।

(1030)कापथम्। काक्षः। अक्षशब्देन तत्पुरुषः।अक्षिशब्देन बहुव्रीहिर्वा। ।

(1031)ईषज्जलं गाजलम्। अजादावपि परत्वात्कादेशः।।

(1032) कापुरुषः। कुपुरुषः। अप्राप्ताविभाषेयम्। ईषदर्थे हि पूर्वविप्रतिषेधान्नित्यमेव। ईषत्पुरुषः कापुरुषः।।

(1033)उष्णशबदे उत्तरपदे कोः कवं का च वा स्यात्। कवोष्णम्। कोष्णम्। कदुष्णम्।।।

(1034)प़ृषोदरप्रकाराणि शिष्टैर्यथोच्चारितानि तथैव साधूनि स्युः।पृषतः उदरं पृषेदरम्। तलोफः। वारिवाहको बलाहकः। पूर्वपदस्य बः उत्तरपदादेश्च लत्वम्। भवेद्वर्णागमाद्धंसः सिंहो वर्णविपर्ययात्। गूढोत्मा वर्णविकृतेर्वर्णनाशात्वृषोदरम्।।1।।
*दिक्शब्देभ्यस्तीरस्य तारभावो वा।। दक्षिणतारम्। दक्षिणतीरम्।उत्तरतारम्। उत्तरतीरम्।।*दुरो दाशनाशदभध्येषूत्वरुत्तरपदादेः ष्टुत्वं च।। दुःखेन दक्ष्यतेदूडभः। खल् त्रिभ्यः। दम्भेर्नलोपो निपात्यते। दुःखेन ध्यायतीति दूढ्यः।'आतश्च 2898' इति कः। ब्रुवन्तोऽस्यां सीदन्तीति वऋसी। ब्रुवच्छब्दस्य बृ आदेशः,सदेरधिकरणे डट्। आगृतिगणोऽयम्।।

(1035) अधिकारोऽयम्।।

(1036) कर्णशब्दे परे लक्षणवाचकस्य दीर्घः। द्विगुणाकर्णः। लक्षणस्य किम्। शोभनकर्णः। अविष्टादीनां किम्। विष्टकर्णः। अष्टकर्णः। पढ्चकर्णः। मणिकर्णः। भिन्नकरणः। छिन्नकर्णः। छिद्रकर्णः। स्रुवकर्णः। स्वस्तिककर्णः।।

(1037) क्विबन्तेषु एषु परेषु पूूर्वपदस्य दीर्घः। उपानत्। नीवृत्। प्रावृट्। मर्मावित्। नीरुक्। अभीरुक्। ऋतीषट्। परीतत्। क्वाविति किम्।परिणहनम्। 'विभाषे पुरुषे'1032' इत्यतो मणढूूकप्ल्ित्या विभाषानुवर्तते सा च व्यवस्थिता। तेन गतिकारकयोरेव। नेह। पटुरुक्। तिग्मरुक्।।

(1038) कोटरादीनां वने परे किंशुलुकादीनां गिरौ परे दीर्घः स्यात्संज्ञायाम्।।

(1039) वनशब्दस्यतेतरपदस्य एभ्य एवणत्वं नान्येभ्यः। इह कोटारान्ताःपञ्च दीर्घविधौ कोटरादयो बोध्याः।तेषां कृतदीर्घाणां मत्वविधौ निद्देशोनियमार्थः। अग्रेशब्दस्य तु विध्यर्थः। पुरगावणम्। मिश्रकावणम्। सिध्रकावणम्। सारिकावणम्। कोटरावणम्। ेभ्य एवेति किम्। असिपत्रवनम्। वनस्याग्रे अग्रेवणम्। राजदन्तादिषु निपातनात्सप्तम्या अलुक्। प्रातिपदिकार्थमात्रे प्रथमा। किंशुलुकागिरिः।।

(1040)वलप्रत्यये परे दीर्घः स्यात्संज्ञायाम्। कृषीवलः।।

(1041)अमरावती। अनजिरीदीनां किम्। अजिरवती। बह्वचः किम्। व्रीरिमती। संज्ञायामित्येव। नेह। वलयनती।।

(1042) शरावती। 

(1043) इगन्तस्य दीर्घः स्याद्वहे। ऋषीवहम्। इकः किम्। पिण्डवहम्। अपीलोः किम्। पीलुवहम्।। *अपील्वादीनामिति वाच्याम्।। दारुवहम्।।

(1044) ुपसर्गस्य बहुलं दीर्घः स्याद्घञन्ते परे नतु मनुष्ये। परीपाकः। परिपीकः। अमनुष्ये किम्। निपादः। ।

(1045) इगन्तस्योपसर्गस्य दीर्घः स्यात्काशे। वीकाशः। नीकाशः। इकः किम्। प्राकाशः।।

(1046)उत्तरपदे दीर्घः। अष्टापदम्। संज्ञायां किम्। अष्टपुत्रः।।

(1047)ेकचितीकः।

(1048) विश्वानरः।।

(1049) विश्वामित्रः। ऋषौ किम्। विश्वमित्रो माणवकः।।*शुनो दन्ततंष्ट्राकर्णकुन्दवराहपुच्छपदेषु दीर्घो वाच्यः।। श्वादन्तः इत्यादि।।

(1050) ेभ्यो वनस्य णत्वं स्यात्। प्रवणम्। कार्ष्यवणम्। इह षात्परत्वण्णत्वम्।।

(1051)एभ्यो वनस्य णत्वं वा स्यात् । दूर्वावणम्। दूर्वावनम्। शिरीषवणम्। शिरीषवनम्। *द्व्यच्त्र्यज्भ्यामेव।। नेह। देवदारुवनम्।।*इरिकादिभ्यः प्रितषेधो वक्तव्यः।। इरिकावनम्। मिरिकावनम्।।

(1052)आरोष्य यदुह्यते तद्वाचिस्थान्निमित्तात्परस्य वाहननकारस्य णत्वं स्यात्। इक्षुवाहणम्। आहितात्किम्। इन्द्रवाहनम्। इन्द्रस्वामिकं वाहनमित्यर्थः।वहतेर्ल्युटि वृद्धिरिहैव सूत्रे निपातनात्।।

(1053) पूर्वपदस्थान्निमित्तात्परस्य पानस्य नस्य णत्वं स्याद्देशे गम्ये। क्षीरं पानं येषां ते क्षीरपाणा उशीनराः। सुरापाणाः प्राच्याः। पीयते इति पानम्। कर्मणि ल्युट्।।

(1054)पानस्येत्येव।। क्षीरपाणम्। क्षीरपानम्।। *गिरिनद्यादीनां वा।। गिरिणदी। गिरिनदी। चक्रणितम्बा। चक्रनितम्बा।।

(1055)पूर्वपदस्थान्निमित्तात्परस्य एषु स्थितस्य नस्य णो वा स्यात्। प्रातिपदिकान्ते, माषवापिणौ। नुमि, व्रीहिवापाणि। विभक्तौ,माषवापेण। पक्षे माषवापुवावित्यादि।।?*उत्तरपदं यत्प्रातिपदिकं तदन्तस्यैव णत्वम्।। नेह। गर्गाणां गर्गभगिनी। अत एव नुम्ग्रहणं कृतम्। अङ्गस्य नुम्विधानात्तद्भक्तो हि नुम् नतूत्तरपदस्य। किंच । प्राहिण्वन्नित्यादौ हिवेर्नुंमो णत्वार्थामपि नुम्ग्रहणम्। प्रेन्वनमित्यादौ तु क्षुभ्नादित्वान्न।।*युवादेर्न।।रम्ययूना। परिपक्वानि। 'एकाजुत्तरपदे णः 307'। नित्यमित्युक्तम्। वृत्रहणौ। हरिं मानयतीति हरिमाणी। नुमि,क्षीरपाणि। विभक्तौ,क्षीरपेण। रम्यविणा।।

(1056)कवर्गवत्युत्तरपदे प्राग्वत्। हरिकामिणौ। हरिकामाणि। हरिकामेण।।

(1057)पदेन व्यवधानेऽपि णत्वं न स्यात्। माषकुम्भवापेन। चतुरङ्गयोगेन।।*अतद्धित इति वाच्यम्।। आर्द्रगोमयेण। शुष्कगोमयेण।।

(1058)अत्र सुण्निपात्यते। कुस्तुम्बुरु धान्याकम्। क्लाबत्वमतन्त्रम्। जातिः किम्। कुतुम्बुरुणि कुत्सितानि तिन्दुकाफलानीत्यर्थः।।

(1059) सुण्निपात्यते। अपरस्पराः सार्थाः गच्छन्ति। सततमविच्छेदेन गच्छन्तीत्यर्थः। क्रियेति किम्। अपरपरा गच्छन्ति।अपरे च परे च सकृदेव गच्छन्तीत्यर्थः।।

(1060)सुट् सस्य षत्वं च निपात्यते। गावः पद्यन्तेऽस्मिन्देशे स गोभिः सेवितो गोष्पादः। असेविते,अगोष्पदान्यरण्यानि। प्रमाणे, गोष्पदमात्रं क्षेत्रम्। सेवितेत्यादि किम्। गोःपदं गोपदम्।।

(1061)आत्मयापनाय स्थाने सुट् निपात्यते। आस्पदम्। प्रेति किम्। आपदापदम्।।

(1062)अद्भुते सुट्। आश्चर्यं यदि स भुढ्जीत। अनित्ये किम्। आचर्यं कर्म शोभनम्।।

(1063)कुत्सितं वर्चो वर्चस्कम्, अन्नमलं तस्मिन् सुट् । अवकीर्यत इत्यवस्करऋ। वर्चस्के किम्। अवकरः।। 

(1064)अपकरोऽन्यः।।

(1065)पक्षे विकिरः। वावचनेनैव सुड्विकल्पे सिद्धे विकिरग्रहणं तस्यपि शकुनेरन्यत्र प्रयोगो माभूदिति वृत्तिस्तन्न। भाष्यनिरोधात्।।

(1066)कशगतिशासनयोरित्यस्य प्रतिपूर्वस्य पचाद्यचि सुट् निपात्यते षत्वं च।सहायः पुरोयायी वा प्रतिष्कश इत्युच्यते।कशे किम्। प्रतिगतः कशां प्रतिकशोऽश्वः।यद्यपि कशेरेव कशा तथापि कशेरिति धातोर्ग्रहणिमुपसर्गस्य प्रतेर्ग्रहणार्थम्। तेन धात्वन्तरोपसर्गान्न।।

(1067) हरिश्चन्द्रग्रहमममन्त्रार्थम्। ऋषीति किम्। प्रकण्वो देशः। हरिश्चन्द्रो माणवकः।।

(1068)मकरशबह्दोऽव्युत्पन्नस्तस्य सुडिनिश्च निपात्यते। वेण्विति किम्। मकरो ग्राहः। मकरी समुद्रः।।

(1069)ईषत्तीरमस्यास्तीति कास्तीरं नाम नगरम्।अजस्येव तुन्दमस्येति अजस्तुन्दं नाम नगरम्। नगरे किम्।  कातीरम्। अजतुन्दम्।।

(1070)कारं करोतीतिकारस्करो वृक्षः। अन्यत्र कारकरः। केचित्तु कस्कादिष्विदं पठन्ति न सूत्रेषु।।

(1071)एतानि ससुट्कानि निपात्यन्ते नाम्नि। पारस्करः।किष्किन्धा।।ग तद्बहतोः करपत्योश्चोरदेवतयोः सुट् तलोपश्च।। तीत्पूर्वं चर्त्वेन दकारोऽपि बोध्यः। तद्बृहतोर्दकारतकारौ लुप्येते। करपत्योस्तु सुट्।चोरदेवतयोरिति समुदायोपाधिः। तस्करः। बृहस्पतिः। ग प्रयस्य चित्तिचित्तयोः।। प्रायश्चित्तिः। प्रायश्चित्तम्। वनस्पतिरित्यादि। आकृतिगणोऽयम्।।

(0)			।।इति समासाश्रयविधिप्रकरणम्।।		

