(0)	समासस्वराः।।
(3734)अन्तः उदात्तः स्यात्। य(अ)ज्ञ(अ)श्रिय(स्व)म्।
(3735)उदात्तस्वरितयोगि पूर्वपदं स्यात्। स(अ)त्यश्चि(अ)त्रश्र(स्व)वस्तमः। उदात्तेत्यादि किम्। सर्वानुदात्ते पूर्वपदे समासान्तोदात्तत्वमेव  यथा स्यात्। समपादः।
(3736)सप्तैते पूर्वपदभूतास्तपुरुषे प्रकृत्या। तुल्यश्वेतः। `कृत्यतुल्याख्या अजात्या 749' इति तत्पुरुषः। किरिणा काणः किरिकाणः। प(अ)त(अ)यन्म(स्व)न्द(अ)य
तद्स(स्व)खम्। मन्दयति मादके इन्द्रे। सखेति सप्तमीतत्पुरुषः। शस्त्रीश्यामा। ।।*अव्यये नञ्कुनिपातानाम्।। अयज्ञो वा एषः। परिगणनं किम्।
स्नात्वकालकः। मुहूर्तसुखम्। भोज्योष्
णम्।
(3737)वर्णवाचिन्युत्तरपदे एतवर्जिते वर्णवाचि पूर्वपदं प्रकृत्या तत्पुरुषे। कृष्णसारङ्गः। लोहितकल्माषः। कृष्णशब्दो नक्प्रत्ययान्तः।
लोहितशब्द इतन्नन्तः। वर्णः किम्। परमकृष्णः। वर्णेषु किम्। कृष्मतिलाः। अनेते किम्।कृष्णैतः।
(3738)एतयोरुत्तरपदयोः प्रमाणवाचिनि तत्पुरुषे पूर्वपदं प्रकृत्या स्यात्। अरित्रगाधमुदकम्। तत्प्रमाणमित्यर्थः। गोलवणम्। यावद्गवे दीयते
ताविदित्यर्थः। अरित्रशब्दः इत्रान्तो मध्योदात्तः। प्रमाणमियत्ता परिच्छेदमात्रं न पुनरायाम एव। प्रमाणे किम्। परकमगाधम्।
(3739)तत्पुरुषे प्रकृत्या। धनदायादः। धनशब्दः क्युप्रत्ययान्तः प्रत्ययस्वरेणाद्युदात्तः। दायाद्यं किम्। परमदायादः।
(3740)प्रतिबन्धवाचि पूर्वपदं प्रकृत्या एतयोः परतस्तत्पुरुषे। गमनचिरम्। व्यारणकृच्छ्रम्। गमनं कारणविकलतया चिरकालभावि कृच्छ्रयोगि च प्रतिबन्धि
जायते। प्रतिबन्धि किम्। मूत्रकृच्छ्रम्।
(3741)व्याजवाचिनि पदशब्द उत्तरपदे पूर्वपदं प्रकृत्या तत्पुरुषे। मूत्रपदेन प्रस्थितः। उच्चारपदेन। मूत्रशब्दो घञन्तः। 
उच्चारशब्दो घञन्तः`यथा-3878' आदिस्वरेणान्तोदात्तः। अपदेशे किम्। विष्णुपदम्।
(3742)निवातशब्दे परे वातत्राणवाचिनि तत्पुरुषे पूर्वपदं प्रकृत्या। कृटीनिवातम्। कुड्यशब्दो ङ्यगन्तः। यगन्त इत्यन्ये। वातत्राणे किम्। राजनिवाते वसति। निवातशब्दोऽयं रूढः पार्श्वे।
(3743)ऋतौ भवमार्तवम्। तदन्यवाचिनि शारदशब्दे परे तत्पुरुषे पूर्वपदं प्रकृतिस्वरं स्यात्।रज्जुशारदमुदकम्। शारदशब्दो
नूतनार्थः । तस्यास्पपदविग्रहः । रज्जोः सद्य उद्धृतम् । रज्जुशब्दः (उ0 सृजेरसुमुच इत्याद्युदात्तो व्युत्पादितः । अनार्तवे किम् । उत्तमशारदम् । 
(3744) एतयोः परतो जातिवाचिनि तत्पुरुषे पूर्वपदं प्रकृतिस्वरम् । कठाध्वर्युः । दौवारिककषायम् । कठशब्दः पचाद्यजन्तः। तस्मात् `वोशम्पायनान्तेवासिभ्यश्च 1484' इतु लुक्। द्वारि नियुक्त इति ठक्यन्तोदात्तो दौवारिकशब्दः। जातौ किम्। परमाध्वर्युः।
(3745)अनयोः पूर्वं प्रकृत्या।पितृशदृशः। साद्श्ये किम्। परमसदृशः । समासार्थोऽत्र पूज्यमानता न सादृश्यम्।
(3746)द्विगावुत्तरपदे प्रमाणवाचिनि तत्पुरुषे पूर्वपदं प्रकृतिस्वरम्। प्राच्यसप्तसमः। सप्त समाः प्रमाणम्सय।।*प्रमाणे लो द्विगोर्नित्यम्।
इति मात्रचो लुक्। प्राच्यशब्द आद्युदात्तः। प्राच्यश्चासौ सप्तसमश्च प्राच्यसप्तसमः। द्विगौ किम्। व्रीहिप्रस्थः। प्रमाणे किम्। परमसप्तसमम्।
(3747)वाणिजशब्दे परे तत्पुरुषे गन्तव्यवाचि पण्यवाचि च पूर्वपदं प्रकृतिस्वरम्। मद्रवाणिजः। गोवाणिजः। सप्तमीसमासः। मद्रशब्दो रक्प्रत्ययान्तः। गन्तव्येति किम् । परमवाणिजः । 
(3748) मात्रादिषु परतो नपुंसकवाचिनि तत्पुरुषे तथा । भिक्षायास्तुल्यप्रमाणं भिक्षामात्रम् । भिक्षाशब्दो गुरोश्च हलः 3280 इत्यप्रत्ययान्तः । पाणिन्युपज्ञम्। पाणिनिशब्द आद्युदात्तः।नन्दोपक्रमम्। नन्दशब्दः पचाद्यजन्तः। इषुच्छायम्। इषुशब्द आद्युदात्तो नित्त्वात्। नपुंसके किम्।  कुड्यच्छाया।
(3749)एतयोः परयोर्हितवाचिनि तत्पुरुषे तथा। गमनप्रियम्। गमनसुखम्। गमनशब्दे लित्स्वरः। हिते किम्। परमसुखम्।
(3750)प्रीतौ गम्यायां प्रागुक्तम्। ब्राह्मणसुखं पायसम्। छात्रप्रियोऽनध्यायः। ब्राह्मणच्छात्रशब्दौ प्रत्ययस्वरेणान्तोदात्तौ। प्रीतौ किम्। राजसुखम्।
(3751)स्वामिशब्दे परे स्वावाचि पूर्वपदं तथा। गोस्वामी। स्वं किम्। परमस्वामी।
(3752)दमू(स्व)ना गृ(अ)हप(स्व)ति(अ)र्दमे(स्व)।
(3753)पतिशब्दे परे ऐश्वर्यवाचिनि तत्पुरुषे नैतानि प्रकृत्या। भुवः पतिर्भूपतिः। वाक्पतिः। चित्पतिः। दिधिषूपतिः।
(3754)ुउक्तविषये। भुवनपतिः। (उ)भूसूधूभ्रस्जिभ्यः इति क्युन्नन्तो भुवनशब्दः।
(3755)अस्तित्वाध्यवसायः संभावनम्। गमनाशङ्कमस्ति। गमनाबाधम्। गमननेदीयः। गमनमाशङ्क्यते आबाध्यते निकटतरमिति वा संभाव्यते। संभावने किम्। परमनेदीयः।
(3756)आढ्यो भूतपूर्वआढ्यपूर्वः। पूर्वशब्दो वृत्तिविषये भूतपूर्वे वर्तते। भूतपूर्वे किम्। परमपूर्वः।
(3757)एषु पूर्वं प्रकृत्या। मद्रसविधम्। गान्धरसनीडम्। काश्मीरसमर्यादम्। मद्रसवेशम्। मद्रसदेशम्। सामीप्ये किम्। सह मर्यादया समर्यादं
क्षेत्रम्। चैत्रसमर्यादम्।
(3758)विस्पष्टकटुकम्। विस्पष्टशब्दो `गतिरनन्तरः 3783' इत्याद्युदात्तः। विस्पष्टेति किम्। परमलवणम्। गुणेति किम्। विस्पष्टब्रह्मणः। विस्पष्ट
। विचित्र। व्यक्त। संपन्न। पण्डित। कुशल। चपल। निपुण।
(3759)श्र ज्य कन् ित्यादेशवति अवमशब्दे पापशब्दवति चोत्तरपदे भाववाचि पूर्वपदे प्रकृत्या। गमनश्रेष्ठम्। गमनज्यायः। गमनावमम्। गमनकनिष्ठम्।
गमनपापिष्ठम्। श्रेत्यादि किम्। गमनशोभनम्। भावे किम्। गम्यतेऽनेनेति गमनम्। गमनं श्रेयो गमनश्रेयः।केति किम्। षष्ठीसमासे मा भूत्।
(3760)कर्मधारये। कुमारश्रमणा। कुमारशब्दोऽन्तोदात्तः।
(3761)कुमारस्यादिरुदात्तः प्रत्येनसि परे कर्मधारये ।प्रतिगतमेनोऽस्य प्रत्येनाः। कुमारप्रत्येनाः।
(3762)पूगा गणास्तेषूक्तं वा। कुमारचातकाः। कुमारजीसूताः। आद्युदात्तत्वाभावे `कुमारश्च 3760' इत्येव भवति।
(3763)एषु परेषु पूर्वं प्रकृत्या। पञ्चारत्नयः प्रमाणमस्य पञ्चारत्निः। दश मासान् भूतो दशमास्यः। पञ्चमासान् भूतः पञ्चमास्यः। *`तमधीष्ट-इत्यधिकारे
*द्विगेर्यप्। प्पञ्चकपालः। पञ्चभगालः। पञ्चशरावः। (फि)त्रः संख्यायाः इति प़ञ्चञ्छब्दः आद्युदात्तः इगन्तादिषु किम्. पञ्चाश्वः। द्विगौ
किम्। परमाऽरत्निः।
(3764)बहुशब्दस्तथा वा। बह्वरत्निः। बहुमास्यः। बहुकपालः। बहुशब्दोऽन्तोदात्तः। तस्य यणि सति `उदात्तस्वरितयोः 3657' इति भवति।
(3765)एतयोः परतः पूर्वपदं प्रकृत्या वा द्विगौ। पञ्चदिष्टिः। पञ्चबितस्तिः।
(3766)अकालवाचि सप्तम्यन्तं प्रकृत्या सिद्धादिषु। साङ्कश्यसिद्धः। साङ्कश्येति ण्यान्तः। आतपशुष्कः। भ्राष्ट्रपक्वः। भ्राष्ट्रेति ष्ट्रन्नन्तः।
चक्रबन्धः । चक्रशब्दोऽन्तोदात्तः। ्कालात्किम्। पूर्वाह्णसिद्धः। कृत्स्वरेण बाधितः सप्तमीस्वरः प्रतिप्रसूयते।
(3767) एते प्रकृत्या वर्ज्यमानवाचिनि अहोरात्रावयववाचिनि चोत्तरपदे। परित्रिगर्तं वृष्टो देवः। प्रतिपूर्वह्णम्। उपपूर्वाह्णम्। उपपूर्वरात्रम्।
अपत्रिगर्तम्। उपसर्गा आद्युदात्ताः। बहुब्रीहितत्पुरुषयोः सिद्धत्वादव्ययीभावार्थमिदम्। अपपर्योरेव वर्ज्यमानमुत्तरपदम्। तयोरेव वर्ज्यमानार्थत्वात्।
अहोरात्रावयवा अपि वर्ज्यमाना एव तयोर्भवन्ति। वर्ज्येति किम्। अग्निं प्रति। प्रत्यग्नि।
(3768) राजन्यवाचिनां बहुवचनान्तानामन्धकवृष्
णिषु वर्तमाने द्वन्द्वे पूर्वपदं प्रकृत्या। श्वाफल्कचैत्रकाः। शिनिवासुदेवाः। शिनिराद्युदात्तो लक्षणया तदपत्ये वर्तते। राजन्येति किम्।
द्वैप्यभैमायनाः। द्वीपे भवा द्वैप्याः। भैमेरपत्यं युवा भैमायनः. अन्धकवृष्णय एते न तु राजन्याः। राजन्यग्रहणमिहाभिषिक्तवंश्यानां क्षत्रियाणां
ग्रहणार्थम्। नैते तथा। बहुवचनं किम्। संकर्षणवासुदेवौ। द्वन्द्वे किम्। वृष्णीनां कुमाराः वृष्णिकुमाराः। अन्धकवृष्णिषु किम्। कुरुपञ्चालाः।
(3769)संख्यावाचि पूर्वपदं प्रकृत्या द्वन्द्वे। द्वादश। त्रयेदश त्रेस्त्रयसादेश आद्युदात्तो निपात्यते।
(3770)आचार्योपसर्जनान्तेवासिनां द्वन्द्वे पूर्वपदं प्रकृत्या। पाणिनीयरौढीयाः। छस्वरेण मध्योदात्तावेतौ। आचार्योपसर्जनग्रहणं द्वन्द्वविशेषणम्।
सकलो द्वन्द्व आचार्योपसर्जनो यथा विज्ञायते।तेनेह न। पाणिनीयदेवदत्तौ। आचार्येति किम्। छान्दसवैयाकरणाः। अन्तेवासीति किम्। आपिशलपाणिनीये  शस्त्रे।
(3771)एषां द्वन्द्वे पूर्वपदं प्रकृत्या। कार्तकौजपौ। कृतस्येदं कुजपस्येदमित्यण्णन्तावेतौ। सावर्णिमाण्डूकेयौ।
(3772)महच्छब्दः प्रकृत्या व्रीह्यादिषु दशसु। महाव्रीहिः। महापराह्णः। महागृष्टिः। महेष्वासः। महाहैलिहिलः। महच्छब्दोऽन्तोदात्तः। `सन्महत्-740'
इति प्रतिपदोक्तसमास एवायं स्वरः. नेह। महतो व्रीहिर्महद्व्रीहिः।
(3773)चान्हान्। क्षुल्लकवैश्वदेवम्। महावैश्वदेवम्। क्षुधं लातीति क्षुल्लः। तस्मादज्ञातादिषु केऽन्तोदात्तः।
(3774) उष्ट्रसादी । उष्ट्रवामी । उषेः ष्ट्रनि उष्ट्रशब्द आद्युदात्तः । 
(3775)गोसादः। गोसादिः। गोसारथिः।
(3776)एषां सप्तानां समासानां दासीभारादेश्च पूर्वपदं प्रकृत्या। कुरूणां गार्हपतं कुरुगार्हपतम्। उप्रत्ययान्तः कुरुः।। * वृजेरिति वाच्यम्।।
वृजिगार्हपतम्। वृजिराद्युदात्तः ।रिक्तो गुरुः रिक्तुगुरुः। `रिक्ते विभाषा 3696' इति रिक्तशब्द आद्युदात्तः। असूता जरती 
असूतजरती। अश्लीला
दृढरूपा अश्लीलदृढरूपा। अश्लीलशब्दो नञसमासत्वादाद्युदात्तः। श्रीर्यस्यास्ति तत् श्लीलम्। सिध्मादित्वाल्लच्। कपिलकादित्वाल्लत्वम्। पारे
वडवेव पारेवडवा। निपातनादिवार्थे समासो विभक्यलोपश्च। पारशब्दो घृतादित्वादन्तोदात्तः। तैतिलानां कद्रूः तैतिलकद्रूः । तितिलिनोऽपत्यं
छात्रो वा इत्यण्णन्तः। पण्यशब्दो यदन्तत्वादाद्युदात्तः।। *पण्यकम्बलः संज्ञायामिति वक्तव्यम्।। अन्यत्र पणितव्ये कम्बले समासान्तोदात्तत्वमेव
प्रतिपदोक्ते समासे `कृत्याः 2831' इत्येष स्वरो विहितः। दास्या भारो दासीभारः। देवहूतिः। यस्य तत्पुरषस्य पूर्वपदप्रकृतिस्वरत्वमिष्यते
न विशिष्यवचनं विहितं स सर्वोऽपि दासीभारादिषि द्रष्टव्यः।। स रा(अ)ये स पुरं(स्व)ध्याम्। पुरं शरीरं धीयतदेऽस्यामिति `कर्मण्यधिकरणे
च 3271' इति किप्रत्ययः । अलुक् छान्दसः। (फि)नब्विषयस्य इत्याद्युदात्तः पुरशब्दः।
(3777)चतुर्थ्यन्तार्थाय यत्तद्वाचिन्युत्तरपदे चतुर्थ्यन्तं प्रकृत्या। यूपाय दारु यूपदारु।
(3778)अर्थे परे चतुर्थ्यन्तं प्रकृत्या। देवार्थम् ।
(3779) क्तान्ते परे चतुर्थ्यन्तं प्रकृत्या । गोहितम्।
(3780)क्तान्ते परे पूर्वमनिष्ठान्तं प्रकृत्या। श्रेणिकृताः। श्रेणिशब्द आद्युदात्तः। पूगकृताः। पूगशब्दोऽन्तोदात्तः। कर्मधारयो किम्।
श्रेण्या कृतं श्रेणिकृतम्। अनिष्ठा किम्। कृताकृतम्।
(3781)अहीनवाचिनि समासे क्तान्ते परे द्वितीयान्तं प्रकृत्या। कष्टश्रितः। ग्रामगतः। कष्टशब्दोऽन्तोदात्तः। ग्रामशब्दो नित्स्वरेण। अहीने
किम्। कान्तारातीतः।। *अनुपसर्ग इति वक्तव्यम्। नेह सुखप्राप्तः। `थाथ- 3878' इत्यस्यापवादोऽयम्।
(3782)कर्मवाचके क्तान्ते परे तृतीयान्तं प्रकृत्या। त्वोतासः। रुद्रहतः। महाराजहतः। रुद्रो रगन्तः। कर्मणि किम्. रथेन यातो रथयातः।
(3783)कर्मार्थे क्तान्ते परेऽव्यवहतो गतिः प्रकृत्या। `थाथ-3778'इत्यस्यापवादः। पुरोहितम्। अनन्तरः किम्। अभ्युद्धृतः। कारकपूर्वपदस्य
तु सतिशिष्टस्थाथादिस्वर एव। दूरादागतः।
(3784)तकारादौ निति तुशब्दवर्जिते कृति परेऽनन्तरो गतिः प्रकृत्या। अग्ने(स्व) रा(अ)यो नृत(स्व)मस्य(अ) प्रभू(स्व)तौ। सङ्ग(स्व)तिं(अ)
गोः। कृत्स्वरापवादः। तादौ किम्। प्रजल्पाकः। निति किम्। प्रकर्ता। तृजन्तः। अतौ किम्। आगन्तुः।।
(3785)तवैप्रत्ययान्तस्यान्त उदात्तो गतिश्चानन्तरः प्रकृत्या युगपच्चैतदुभयं स्यात्। अन्वे(स्व)त(अ)वा उ(स्व)। कृत्स्वरापवादः।
(3786)अनिगन्तो गतिर्वप्रत्ययान्तेऽञ्चतौ परे प्रकृत्या। ये परा(स्व)ञ्च(अ)स्तान्। अनिगन्त इति किम्। प्र(अ)त्यञ्चो(स्व) यन्तु। कृत्स्वरात्परत्वादयमेव।
ज(अ)हि वृष्ण्या(स्व)नि कृणु(अ)ही परा(स्व)चः। वप्रत्यये किम्। उदञ्चनम्।
(3787)वप्रत्ययान्तेऽञ्चताविगन्तदावपि न्यधी प्रकृत्या। न्य(स्व)ङ्ङुत्ता(अ)नः। उदात्तस्वरितयोर्यण् इति अञ्चतेरकारः स्वरितः। अध्यङ्।
(3788) ईषत्कडारः। ईषदित्ययमन्तोदात्तः। ईषद्भेद इत्यादौ कृत्स्वर एव।
(3789) सुवपर्णपरिमाणवाचि पूर्वपदं वा प्रकृत्या धने। द्वे सुवर्णे परिमाणमस्येति द्विसुवर्णं तदेव धनं द्विसुवर्णधनम्। बहुव्रीहावपि परत्वाद्विकल्प
एव। हिरण्यं किम्। प्रस्थधनम्। परिमाणं किम्। काञ्चनधनम्। धने किम्। निष्कमाला।
(3790)प्रथमशब्दो वा प्रकृत्याऽभिनवत्वे। प्रथममवैयाकरणः। संप्रति व्याकरणमध्येतुं प्रवृत्त इत्यर्थः। प्रथमशब्दः प्रथेरमजन्तः। अचिरेति
किम्। प्रथमो वैयाकरणः।
(3791) वा प्रकृत्या । कतरकठः। कर्मधारयग्रहणमुत्तरार्थम्। इह तु प्रतिपदोक्तत्वादेव सिद्धम्।
(3792)आर्यकुमारः। आर्यब्राह्मणः। आर्यो ण्यदन्तत्वादन्तस्वरितः। आर्यः किम्। परमब्राह्मणः। ब्राह्मणादीति किम्। आर्यक्षत्रियः। कर्मधारय इत्येव।
(3793) ब्राह्मणकुमारयोः परतो वा प्रकृत्या कर्मधारये राजब्राह्मणः। राजकुमारः। योगविभाग उत्तरार्थः।
(3794) षष्ठ्यन्तो राजा प्रत्येनसि परे वा प्रकृत्या। राजप्रत्येनाः। षष्ठी किम्। अन्यत्र न।
(3795)क्तान्ते  परे नित्यार्थे समासे पूर्वं वा प्रकृत्या। नित्यप्रहसितः। `कालाः 690' इति द्वितीयासमासोऽयम्। नित्यशब्दस्यबन्त आद्युदात्तः।
हसित इति थाथादिस्वरेणान्तोदात्तः। नित्यार्थे किम्। मुहूर्तप्रहसितः।
(3796)वा प्रकृत्या। ग्रामनापितः। ग्रामशब्द आद्युदात्तः। ग्रामः किम्। परमनापितः। शिल्पिनि किम्। ग्रामरथ्या।
(3797)शिल्पिवाचिनि परे प्रशंसार्थं राजपदं वा प्रकृत्या। राजनापितः। राजकुलीलः। प्रशंसायां किम्। राजनापितः। शिल्पिनि किम्। राजहस्ती।
(3798)अधिकारोऽयम्।
(3799) सप्तम्यन्तं हारिवाचि च आद्युदात्तं धर्म्ये पर्। देयं यः स्वीकरोति स हारीत्युच्यते। धर्म्यमित्याचारनियतं देयम्। मुकुटेकार्षापणम्।
हलेद्विपदिका। `संज्ञायाम् 721' इति सप्तमीसमासः। `कारनाम्नि च -968' इत्यलुक्। याज्ञिकाश्वः। वैयाकरणहस्ती। क्वचिदयमाचारो मुकुटादिषु कार्षापणादि
दातव्यं याज्ञिकादीनां त्वश्वादिरिति। धर्म्ये इति किम्। स्तम्बेरमः। कर्मकरवर्द्धितकः। अहरणे किम्। वाडवहरणम्। वडवाया अयं वाडवः। तस्य
बीजनिषेकादुत्तरकालं शरीरपुष्ट्यर्थं यद्दीयते तद्धरणमित्युच्यते। परोऽपि कृत्स्वरो हारिस्वरेण बाध्यत इत्यहरण इति निषेधेन ज्ञाप्यते।
तेन वाडवाहार्यमिति हारिस्वरः सिध्यति।
(3800)युक्तवाचिनि सामासे पूर्वमाद्युदात्तम्। गोबल्लवः। कर्तव्ये तत्परो युक्तः।
(3801)गवाध्यक्षः।
(3802)पापनापितः। `पापाणके-733' इति प्रतिपदोक्तस्यैव ग्रहणात्। षष्ठीसमासे न।
(3803)भार्यासौश्रुतः । सुश्रुतापत्यस्य भार्याप्रधानतया क्षेपः।  अन्तेवासी। कुमारीदाक्षाः।ओदनपाणिनीयाः। कुमार्यादिलाभकामा ये दाक्ष्यादिभिः
प्रोक्तानि शास्त्रण्यधीयन्ते ते एवं क्षिप्यन्ते। भिक्षामाणवः। भिक्षां लप्स्येऽहमितिमाणवः। भयब्राह्मणः। भयेन ब्राह्मणः संपद्यते। गोत्रादिषु
किम्। दासीश्रोत्रियः। क्षेपे किम्। परमब्राह्रणः।
(3804)मद्यविशेषोमैरेयः। मधुमैरेयः। मधुविकारस्य तस्य मध्वङ्गम्। अङ्गानि किम्। परममैरेयः। मैरेये किम्। पुष्पासवः।
(3805)भक्तमन्नम्।भिक्षाकसः। भाजीकंसः। भिक्षादयोऽन्नविशेषाः। भक्ताख्याः किम्। समाशालयः। समशनं समाश इति क्रियामात्रमुच्यते। तदर्थेषु
किम्। भिक्षाप्रियः। बहुव्रीहिरयम्। अत्र पूर्वपदमन्तोदात्तम्।
(3806) धान्यगवः। गोबिडालः। तृणसिंहः। सक्तुसैन्धवः। धान्यं गौरिवेति विग्रहः । व्याघ्रादिः। गवाकृत्या सन्निवेशितं धान्यं धान्यगवशब्देनोच्यते।
उपमाने किम्। परमसिंहः।
(3807)दन्तलेखकः। यस्य दन्तलेखनेन जीविका। `नित्यं क्रीडा-711' इति समासः। अके किम्। रमणीयकर्ता। जीविकार्थे किम्। इक्षुभक्षिकां मे धारयसि।
(3808)प्राग्देशवाचिनां या क्रीडा तद्वाचिनि समासे अकप्रत्ययान्ते परे पूर्वमाद्युदात्तं स्यात्। उद्दालकपुष्पभञ्जिकाः। `संज्ञायाम्-3283'
इति ण्वुल्। प्राचां किम्। जीवपुत्रप्रचायिका। इयमुदीचां क्रीडा। क्रीडायां किम्। तव पुष्पप्रचायिका। पर्याये ण्वुल्।
(3809)अण्णन्ते परे नियुक्तवाचिनि समासे पूर्वमाद्युदात्तम्। छत्रधारः। नियुक्ते किम्।  काण्डलावः।
(3810)शिल्पिवाचिनि समासे अण्णन्ते परे पूर्वमाद्युदात्तं स चेदण कृञः परो न भवति। तन्तुवायः। शिल्पिनि किम्। काण्डलावः। अकृञः किम्। कुम्भकारः।
(3811)अण्णन्ते परे। तन्तुवायो नाम कृमिः। अकृञ इत्येव। रथकारो नाम ब्राह्मणः।
(3812)गोपालः। तन्तिपालः। यवपालः। अनियुक्तार्थो योगः। गो इति  किम्। वत्सपालः। पाले इति किम्। गोरक्षः।
(3813)पुष्पहारी।
(3814)उपमानवाचि पूर्वपदं णिन्यन्ते परे आद्युदात्तम्। उष्ट्रक्रोशी। ध्वाङ्क्षरावी। उपमानग्रहणमस्य पूर्वयोगस्य च विषयविभागार्थम्। शब्दार्थप्रकृतौ
किम्।वृकवञ्ची। प्रकृतिग्रहणं किम्। प्रकृतिरेव यत्रोपसर्गनिरपेक्षा शब्दार्था तत्रैव यथा स्यात्। इह मा भूत्। गर्दभोच्चारी।
(3815)आद्युदात्ताः। युक्तारोही। आगतयोधी। क्षीरहोता।
(3816)कुटीजः। काशजः। तुषजः। भ्राष्ट्रजः। वटजः।
(3817)बह्वचः पूर्वस्यान्त्यात्पूर्वपदमुदात्तं जे उत्तरपदे । उपसरजः। आमसकीजः। बह्वचः किम्। दग्धजानि तृणानि।
(3818)ग्रामे परे पूर्वपदमुदात्तम्। तच्चेनिवसद्वाचि न। मल्लग्रामः। ग्रामशब्दोऽत्र समूहवाची। देवग्रामः। देवस्वामिकः। अनिवसन्तः किम्।
दाक्षिग्रामः। दाक्षिनिवासः।
(3819)दाक्षिघोषः। दाक्षिकटः। दाक्षिह्रदः।
(3820)छात्रिशाला। व्याडिशाला। यदापि शालान्तः समासो नपुंसकलिङ्गो भवति तदापि	`तत्पुरुषे शालायां नपुंसके 3857' इत्येतस्मात्पूर्वप्रतिषेधेनायमेव
स्वरः। छात्रिशालम्।
(3821)प्रस्थशब्दे उत्तरपदे कर्क्यादिवर्जितमवृद्धं पूर्वपदमाद्युदात्तं स्यात्। इन्द्रप्रस्थः। अवृद्धं किम्। दाक्षिप्रस्थः। अकेति किम्।
कर्कीप्रस्थः। मकरीप्रस्थः।
(3822)वृद्धार्थमिदम्। मालाप्रस्थः। शोणाप्रस्थः।
(3823) नगरे परे महन्नवन्वर्जितं पूर्वमाद्युदात्तं स्यात्। तच्चेदुदीचां न। ब्रह्मनगरम्।  अमेति किम्। महानगरम्। नवनगरम्। अनुदीचां किम्। कार्तिकनगरम्।
(3824)अर्मे परे द्व्यच् त्र्यच् पूर्वमवर्णान्तमाद्युदात्तम्। गुप्तार्मम्। कुक्कुटार्मम्। अवर्णं किम्। बृहदर्मम्। द्व्यच् त्र्यच् किम्।
कपिञ्जलार्मम्। अमहन्नवन्नित्येव। महार्मम्। नवार्मम्।
(3825)अर्मे परे नैतान्याद्युदात्तानि । भूतार्मम्। अधिकार्मम्। स़ञ्जीवार्मम्। मद्राश्मग्रहणं संघातविगृहीतार्थम्। मद्रार्मम्। अश्मार्मम्।
मद्राश्मार्मम्। कज्जलार्मम्। *आद्युदात्तप्रकरणे दिवोदासादीनां छन्दस्युपसंख्यानम्।। दिवो(स्व)दासाय दा(अ)शुषे(स्व)।
(3826)अधिकारोऽयम्। प्रागुत्तरपदादिग्रहणात्।
(3827)सर्वशब्दः पूर्वपदमन्तोदात्तम्। सर्वश्वेतः। सर्वमहान्। सर्वं किम्। परमश्वेतः।  आश्रयव्याप्त्या परमत्वं श्वेतस्येति गुणकार्त्स्न्ये
वर्तते। गुणेति किम्। सर्वसौवर्णः। कार्त्स्न्ये किम्। सर्वेषां श्वेततरः सर्वश्वेतः।
(3828) एतयोः  परतः पूर्वमन्तोदात्तम्। अञ्जनागिरिः। मौण्डिनिकायः। संज्ञायां किम्। परमगिरिः। ब्राह्मणनिकायः।
(3829) पूर्वपदमन्तोदात्तम्। वृद्धकुमारी। कुमारीशब्दः पुंसा सहासंप्रयोगमात्रं प्रवृत्तिनिमित्तमुपादाय प्रयुक्तो वृद्धादिभिः समानाधिकरणः।
तच्च वय इह गृह्यते न कुमारत्वमेव। वयसि किम्। परमकुमारी।
(3830)अकेवलं मिश्रं तद्वाचिनि समासे उदके परे पूर्वमन्तोदात्तम्। गुहोदकम्। स्वरे कृतेऽत्र एकादेशः। `स्वरितो वानुदात्तेपदादौ 3659' इति
पक्षे स्वरितः। अकेवले किम्। शीतोदकम्।
(3831) द्विगावुत्तरपदेक्रतुवाचिनि समासे पूर्वमन्तोदात्तम्। गर्गत्रिरात्रः। द्विगौ किम्। अतिरात्रः। क्रतौ किम्। बिल्वहोमस्य सप्तरात्रो  बिल्वसप्तरात्रः।
(3832)सभायां परतो नपुंसकलिङ्गे समासे पूर्वमन्तोदात्तम्। गोपालसभम्। स्त्रीसभम्। सभायां किम्। ब्राह्मणसेनम्। नपुंसके किम्। राजसभा। प्रतिपदेक्तनपुंसकग्रह
णान्नेह। रमणीयसभम्। । ब्राह्मणकुलम्।
(3833) देवदत्तपुरम्। नान्दीपुरम्। प्राचां किम्। शिवपुरम्।
(3834)पुरे पुरे अरिष्टगौडपूर्वसमासे पूर्वमन्तोदात्तम्। अरिष्टपुरम्। गौडपुरम्। पूर्वग्रहण किम्।
इहापि तथा स्यात्।
अरिष्टाश्रितपुरम्। गौडभृत्यपुरम्।
(3835)पुरे पुरे नैतान्यन्तोदात्तानि । हास्तिनपुरम्। फलकपुरम्। मार्देयपुरम्। मृदेरपत्यमिति शुभ्रादित्वाड्ढक्।
(3836)एतान्यन्तोदात्तानि बिले परे। कुसूलबिलम्। कूपबिलम्। कुम्भबिलम्। कूपबिलम्। शालविलम्। कुसूलादि किम्। सर्पबिलम्। बिलेति किम्। कुसूलस्वामी।
(3837)दिक्शब्दा अन्तोदात्ता भवन्त्येषु। पूर्वेषुकामशमी। अपरकृष्णमृत्तिका। जनपद। पूर्वपञ्चालाः। आख्याने। पूर्वयातम्। पूर्वयातम्। पूर्वचानराटम्।
शब्दग्रहणं कालवाचिदिक्शब्दस्य परिग्रहार्थम्।
(3838)आचार्योपसर्जनान्तेवासिनि परे दिक्शब्दा अन्तोदात्ता भवन्ति। पूर्वपाणिनीयाः। आचार्येत किम्। पूर्वान्तेवासी। अन्तेवानिनि किम्। पूर्वपाणिनीयं  शास्त्रम्।
(3839)उत्तरपदस्येधिकृत्य या वृद्धिर्विहिता तद्व्युत्तरपदे परे सर्वशब्दो दिक्शब्दाश्चान्तोदात्ता भवन्ति। सर्वपाञ्चालकः। अपरपाञ्चालकः।
अधिकारग्रहणं किम्। सर्वभासः। सर्वकारकः।
(3840)बहुव्रीहौ विश्वशब्दः पूर्वपदभूतः संज्ञायामन्तोदात्तः स्यात्। पूर्वपदप्रकृतिस्वरेण प्राप्तस्याद्युदात्तस्यापवादः. वि(अ)श्वक(स्व)र्मा
वि(अ)श्वदे(स्व)वः। आवि(अ)श्वदे(स्व)वं(अ) सत्प(स्व)तिम्। बहुव्रीहौ किम्। विश्वे च ते देवाश्च विश्वदेवाः। संज्ञायां किम्। विश्व(स्व)देवः।
प्रागव्ययीभावाद्बहुव्रीह्यधिकारः।
(3841)संज्ञायामिति वर्तते। वृकोदरः। हर्यश्चः। महेषुः।
(3842)उदराश्वेषुषु पूर्वमन्तोदात्तं बहुव्रीहौ निन्दायाम्। घटोदरः। कटुकाश्वः। चलाचलेषुः।  अनुदरः इत्यत्र `नञसुभ्याम् 3906' इति भवति विप्रतिषेधेन।
(3843)बन्धुशब्दे परे नद्यन्तं पूर्वमन्तोदात्तत्वं बहुव्रीहौ। गार्गीबन्धुः। नदी किम्। ब्रह्मबन्धुः। ब्रह्शब्द आद्युदात्तः। बन््धुनि
किम्। गार्गीप्रियः।
(3844)निष्ठान्तं  पूर्वपदमन्तोदात्तं वा। प्रधौतपादः। निष्ठा किम्। प्रसेवकमुखः । उपसर्गपूर्वं किम्। शुष्कमुखः।
(3845)उत्तरपदाधिकार आपादान्तम्। आद्यधिकारस्तु `प्रकृत्या भगालम् 3871' इत्यवधिकः।
(3846)वर्णवाचिनो लक्षमवाचिनश्च परः कर्णशब्द आद्युदात्तो बहुव्रीहौ। शुक्लकरणः। शङ्कुर्णः। कर्णः किम्। 
श्वेतपादः। वर्णलक्षणात्किम्। शोभनकर्णः।
(3847)कर्ण आद्युदात्तः। मणिकर्णः। औपम्ये गोकर्णः।
(3848)संज्ञौपम्ययोर्बहुव्रीहौ। शितिकण्ठ
ः। काण्डपृष्ठः। सुग्रीवः। नाडीजङ्घः। औपम्ये। खरकण्ठः। गोपृष्ठः। अश्वग्रीवः। गोजङ्घः।
(3849) शृङ्गशब्दोऽवस्थायां संज्ञौपम्ययोश्चाद्युदात्तो बहुव्रीहौ। उद्गतशृङ्गः। द्व्यङ्गुलशृङ्गः। अत्र शृङ्गोद्गमनारदिकृतो गवातेर्वयोविशेषोऽवस्था।
संज्ञायाम्। ऋष्यशृङ्गः। उपमायाम्। मेषशृङ्गः। अवस्थेति किम्। स्थूलशृङ्गः।
(3850)नञः परा एते आद्युदात्ता बहुव्रीहौ। न मे जरा अजरम्। अमरम्। अमित्रमर्दय। श्रवो(स्व)दे(अ)वष्व(स्व)मृतम्। नञः किम्। ब्राह्णणित्रः।
जेति किम्। अशत्रुः।
(3851)सोः परं लोमोषसी वर्जयित्वा मन्नन्तमसन्तं चाद्युदात्तं स्यात्। `नञ्सुभ्याम् 3906' इत्यस्यापवादः। सु(अ)कर्मा(स्व)णः सु(अ)यु(अ)जः(स्व)।
स नो(स्व) वक्षदनिमा(अ)नः सु(अ)वह्मा(स्व)। शि(अ)वा प(अ)शुभ्यः(स्व) सु(अ)मनाः(स्व) सु(अ)वर्चा(स्व)। सु(अ)पेश(स्व)सस्करति। सोः किम्। कृतकर्मा।
मनसी किम्। सु(अ)राजा(स्व)। अलोमोषसी किम्। सुलोमा। सूषाः। कपि तु परत्वात्। `कपि पूर्वम् 3907' इति भवति। सुकर्मकः। सुस्रोतस्कः।
(3852)सोः परे आद्युदात्ताः स्युः। साम्रा(स्व)ज्याय सु(अ)क्रतुः(स्व)। सु(अ)प्रती(स्व)कः। सु(अ)हव्यः(स्व)। सु(अ)प्रतू(स्व)र्तिमने(अ)हस(स्व)म्।
(3853)यदाद्युदात्तं द्व्यच् तत्सोरुत्तरं बहुव्रीहावाद्युदात्तम्। अधा(अ)स्वश्वाः(स्व)। सु(अ)रथाँ(स्व) आतिथि(अ)ग्वे। नित्स्वरेणाश्वरथावाद्युदात्तौ।
आद्युदात्तं किम्। या सु(स्व)बा(अ)हुः।द्व्यच् किम्। सु(अ)गुर(स्व)सत्सुहिर(अ)ण्यः। हिरण्यशब्दस्त्र्यच्।
(3854)सो परौ बहुव्रीहौ छन्दस्याद्युदात्तौ। सु(अ)वीरे(स्व)ण। र(अ)यिणा(स्व)। सु(अ)वीर्य(स्व)स्य(अ) गोम(अ)तः। वीर्यशब्दो यत्प्रत्ययान्तः।
तत्र `यतोऽनावः 3709' इत्याद्युदात्तत्वं नेति वीर्यग्रहणं ज्ञापकम्। तत्र हि सति पूर्वेणैव सिद्धं स्यात्।
(3855)उपकूलम्। उपतीरम्। उपतूलम्। उपमूलम्। उपशालम्। उपाक्षम्। सुषमम्। निःषमम्। तिष्ठद्गुप्रभृतिष्वेते। कूलादिग्रहणं किम्। उपकुम्भम्।
अव्ययीभावे किम्। परमकूलम्।
(3856)द्विकंसः। द्विमन्थः। द्विशूर्पः। द्विपाय्यम्। द्विकाण्डम्। द्विगौ किम्। परमकंसः।
(3857)शालाशब्दान्ते तत्पुरुषे नपुंसकलिङ्गे उत्तरपदमाद्युदात्तम्। ब्राह्म
णशालम्। तत्पुरुषे किम्। दृढशालं ब्राह्ममकुलम्। शालायां किम्। ब्राह्मणसेनम्। नपुंसके किम्। ब्राह्मणशाला।
(3858) तत्पुरुषे नपुंसकलिङ्गे कन्थाशब्द उत्तरपदमाद्युदात्तम् । सौशमिकन्थम् । आह्वरकन्थम् । नपुंसके किम् । दाक्षिकन्था । 
(3859) कन्थान्ते तत्पुऱुषे नपुंसकलिङ्गे कन्थाशब्द उत्तरपदमाद्युदात्तम्। सौशमिकन्थम्। आह्वरकन्थम्। आदिरिति वर्तमाने पुनर्ग्रहणं पूर्वपदस्याद्युदात्तार्थम्।
(3860)चेलादीन्युत्तरपदान्याद्युदात्तानि। पुत्रचेलम्। नागरखेटम्। दधिकटुकम्। प्रजाकाण्डम्। चेलीदिसादृश्येन पूत्रादीनां गर्हा व्याघ्रादित्वात्समासः।
गर्हायां किम्। परमचेलम्।
(3861) वस्त्रं चीरमिव वस्त्रचीरम्। कम्बलचीरम्। उपमानं किम्। परमचीरम्।
(3862)घृतपललम्। घृतसूपः। घृतशाकम्। `भक्ष्येण मिश्रीकरणम् 697' इति समासः। मिश्रे किम्। परमपललम्।
(3863)आद्युदात्तास्तत्पुरुषे। दाक्षिकूलम्। शाण्डिसूदम्। दाण्डायनस्थलम्। दाक्षिकर्षः। ग्रामसंज्ञा एताः। संज्ञायां किम्। 
परमकूलम्।
(3864)कर्मधारयवर्जिते तत्पुरुषे राज्यमुत्तरपदमाद्युदात्तम्। ब्राह्मणराज्यम्। अकेति किम्। परमराज्यम्।। *चेलराज्यादिस्वरादव्ययस्वरः पूर्वविप्रतिषेधेन।।
कुचेलम्। कुराज्यम्।
(3865)अर्जुनवर्ग्यः। वासुदेवपक्ष्यः। अकर्मधारय इत्येव। परमवर्ग्यः। वर्गादिर्दिगाद्यन्तर्गणः।
(3866)पुम्शब्देभ्यः। परः पुत्रशब्द आद्युदात्तस्तत्पुरुषे। दाशकिपुत्रः। माहिषपुत्रः। पुत्रः किम्। कौनटिमातुलः। पुम्भ्यः किम्। दाक्षीपुत्रः।
(3867)एभ्यः पुत्रो नाद्युदात्तः। ाख्याग्रहणात्पर्यायाणां तद्विशेषाणां च ग्रहणम्। आचार्यपुत्रः। उपाध्यायपुत्रः। शाकटायनपुत्रः। राजपुत्रः।
ईश्वरपुत्रः। नन्दपुत्रः। ऋत्विक्पुत्रः। याजकपुत्रः। होतुः पुत्रः। संयुक्ताः संबन्धिनः। श्यालपुत्रः। ज्ञातयो मातापितृसंबन्धेन बान्धवाः।
ज्ञातिपुत्रः। भ्रातुष्पुत्रः।
(3868)एतानि प्राणिभिन्नषष्ठ्यन्तात्पराण्याद्युदात्तानि तत्पुरुषे। मुद्गचूर्णम्। अप्रेति किम्। मत्स्यचूर्णम्।
(3869)अप्राणिषष्ठ्या आद्युदात्तानि। दर्भकाण्डम्। दर्भचीरम्। तिलपललम्। मुद्गसूपः। मूलकशाकम्। नदीकूलम्। षट् किम्। राज-सूदः। अप्रेति किम्. दत्तकाण्डम्।
(3870)कुण्डमाद्युदात्तं वनवाचिनि तत्पुरुषे। दर्भकुण्डम्। कुण़्डशब्दोऽत्र सादृश्ये। वनं किम्। मृत्कुण्डम्।
(3871)भगालवाच्युत्तरपदं तत्पुरुषे प्रकृत्या। कुम्भीभगालम्। कुम्भीनदालम्। कुम्भीपालम्। मध्योदात्ता एते। प्रकृत्येत्यधिकृतम्। `अन्तः 3877' इति यावत्।
(3872)शितेः परं नित्याबह्वच्कं प्रकृत्या। शितिपादः। शित्यंसः।  पादशब्दो वृषदित्वादाद्युदात्तः। अंसशब्दः प्रत्ययस्य नित्त्वात्। शितेः
किम्। दर्शनीयपादः। अभसत्किम्। शितिभसत्। शितिराद्युदात्तः। पूर्वपदप्रकृतिस्वरापवादोऽयं योगः।
(3873) एभ्यः कृदन्तं प्रकृतिस्वरं स्यात्तत्पुरुषे ।प्रकारकः । प्रहरणम्। शोणा(स्व)धृ(अ)ष्णू नृ(अ)वाह(स्व)सा। इध्मप्रव्रश्चनः। उपपदात्।
उच्चैः कारम्। ईषत्करः। गतीति किम्। देवस्य कारकः। शेषलक्षणा षष्ठी। कृद्ग्रहयमं स्पष्टार्थम्। प्रपचतितरामित्यत्र तरबाद्यन्तेन समासे कृते
आम्। तत्र सतिशिष्टत्वादम्स्वरो भवतीत्येके। प्रपचतिदेश्यार्थं तु कृद्ग्रहणमित्यन्ये।
(3874)एषु पूर्वोत्तरपदे युगपत्प्रकृत्या। वन(अ)स्पतिं(अ) वन(
अ) आ। बृह(अ)स्पतिं(अ) यः। ब-हच्छब्दोऽत्राद्युदात्तो निपात्यते। ह(अ)र्ष(अ)या(अ) शची(अ)पति(स्व)म्। शार्ङ्गरवादित्वादाद्युदात्तः शचीशब्दः।
शचीभिर्न इति दर्शनात्। तनू(अ)नपा(स्व)दुच्यतेओ। नरा(अ)शंसं(स्व) वा(अ)जिन(स्व)म्। निपातनाद्दीर्घः। शुनः(अ)सेपम्(स्व)।
(3875)उभे युगपत्प्रकृत्या स्युः। आ य इन्द्रा(
अ)वरुण(स्व)णौ। इन्द्रा(अ)बृह(अ)स्पती(स्व) व(अ)यम्। देवता किम्। प्लक्षन्यग्रोधौ। द्वन्द्वे किम्। अग्निष्टोमः।
(3876)पृथिव्यादिवर्जितेऽनुदात्तावुत्तरपदे प्रागुक्तं न। इ(अ)न्द्रा(अ)ग्निभ्यां(अ) कं वृष(स्व)णः। अपृथिव्यादौ किम्। द्यावा(स्व)पृथि(अ)वी
ज(अ)नय(स्व)न्। आद्युदात्तो द्यावा निपात्यते। पृथिवीत्यन्तोदात्तः। सोमा(स्व)रुद्रौ। `रोदेर्णिलुक्च' इति रगन्तो रुद्रशब्दः । इन्द्रा(स्व)पूषणौ।
`श्वन्नुक्षन्पूषन्' इति पूषा अनतोदात्तो निपात्यते। शुक्रामन्थिनौ। मन्थिन्निन्नन्तत्वादन्तोदात्तः। उत्तरपदग्रहणमनुदात्तादावित्युत्तरपदविशेषणं
यथा स्यात् द्वन्द्वविशेषणं मा भूत्। अनुदात्तादाविति विधिप्रतिषेधयेर्विषयविभागार्थम्।
(3877)अधिकारोऽयम्।
(3878)थ अथ घञ् क्त अच् अप् इत्र क एतदन्तानां गतिकारकोपपदात्परेषामन्त उदात्तः। प्र(स्व)भृ(्)थस्या(अ)योः। आवसथः। घञ्। प्रभेदः ।क्तः।
ध(अ)र्ता व(अ)ज्री पु(स्व)रुष्टु(अ)तः। पुरुषु बहुप्रदेशेषु स्तुत इति विग्रहः। अच् प्रक्षयः। अप्। प्रलवः।. इत्र प्रलवित्रम्। क । गोवृषः।
मूलविभुजादित्वात्कः। गतिकारकोपपदादित्येव।सुस्तुतं भवता।
(3879)सोरुपमानाच्च परं क्तान्तमन्तोदात्तम्। ऋ(अ)तस्य(अ) योनौ(स्व) सुकृ(अ)तस्य(स्व)। शशप्लुतः।
(3880)तिकारकोपबपदात् क्तान्तमन्तोदात्तमाचितादीनवर्जयित्वा। उपहूतः शाकल्यः। परिजग्धः कौण्डिन्यः। अनेति किम्। आचितम्। आस्थापितम्।
(3881) एषां क्तान्तमुत्तरपदमन्तोदात्तम् । प्रवृद्धः । प्रयुतः । असंज्ञार्थोऽयमारम्भः । आकृतिगणोऽयम् । 
(3882)संज्ञायामन्त उदात्तः। देवदत्तः। विष्णुश्रुतः। कारकात्किम्। संभूतो रामायणः। दत्तश्रुतयोः किम्। देवपालितः. अस्मान्नियमादत्र `संज्ञायामन-3880' इति न।  `तृतीयी कर्मणि-3782' इति तु भवति। एव किम्। कारकावधारणं यथा स्यात् दत्तश्रुतावधारणं मा भूत्। अकारकादपि दत्तश्रुतयोरन्त उदात्तो भवति। संश्रुतः। आशिषि किम्। देवैः खाता देवखाता। आशिष्येवेत्येवमत्रेष्टो नियमः। तेनानाहतो नदति देवदत्त इत्यत्र न शङ्खविश्षस्य संज्ञेयम्। `तृतीया कर्मणि-3782' इति पूर्वपदप्रकृतिस्वरत्वमेव भवति । 
(3883) इत्थम्भूते कृतमित्येतस्मिन्नर्थे यः समासस्तत्र क्तान्तमुत्तरपदमन्तोदात्तं स्यात् । सुप्तप्रलपितम् । प्रमत्तगीतम् । कृतमिति क्रियासामान्ये करोतिर्नाभूतप्रादुर्भाव एव । तेन प्रलपिताद्यपि कृतं भवति । तृतीया कर्मणि-3782 इत्यस्यापवादः।
(3884)कारकात्परमनप्रत्ययान्तं भाववचनं कर्मवचनं चान्तोदात्तम्। पयःपानं सुखम्। राजभोजनाः शालयः. अनः किम्। हस्तादायः। भेति किम्। दन्तधावनम्।
करणे ल्युट्। कारकात्किम्। निदर्शनम्।
(3885)कारकात्पराणि एतदान्युत्तपदान्यन्तोदात्तानि तत्पुरुषे। कृत्स्वरापवादः। रथवर्त्म। पाणिनिकृतिः। छन्दोव्याख्यानम्। राजशयनम्। राडजासनम्।
अश्वस्थानम्। ब्राह्मणयाजकः। गोक्रीतः। कारकात्किम्। प्रभूतौ सङ्गतिम्। अत्र`तादौ च निति-3784' इति स्वरः।
(3886)अन्तोदात्तम्। अध्ययनपुण्यम्। तत्पुरुषे तुल्योर्थेति प्राप्तम्। सप्तम्याः किम्। वेदेन पुण्यं वेदपुण्यम्।
(3887)माषोनम्। माषविकलम्। वाक्कलहः। तृतीयापूर्वपदप्रकृतिस्वरापवादोऽयम्। अत्र केचिदर्थेति स्वरूपग्रहणमिच्छन्ति । धान्यार्थः। ऊनशब्देन
त्वर्थनिर्देशार्थेन तदर्थानां ग्रहणमिति प्रतिपदोक्तत्वादेव सिद्धे तृतीयाग्रहणं स्पष्टार्थम्।
(3888)पणबन्धेनैकार्थ्यं सन्धिः। तिलमिश्राः। सर्पिर्भिश्राः। मिश्रं किम्। गुडधानाः। अनुपसर्गं किम्। तिलसंमिश्राः। मिश्रग्रहणे सोपसर्गग्रहणस्येदमेव
ज्ञापकम्। असन्धौ किम्। ब्राह्मणैः सह संहित ऐकार्थ्यमापन्नः।
(3889)संपाद्याद्यार्थतद्धितान्ता नञो गुणप्रतिषेधे वर्तमानात्परेऽन्तोदात्ताः। कर्णवेष्टकाभ्यां संपादि कार्णवेष्टकिकम्। न कार्णवेष्टकिकमकार्णवेष्टकिकम्
। छेदमर्हति छैदिकः। न छैदिकोऽच्छैदिकः। न वत्सेभ्यो हितोऽवत्सीयः। न सन्तापाय प्रभवति असान्तापिकः। नञः किम्। गर्दभरथमर्हति गार्दभरथिकः।
द्विगार्दभरथिकः। कुणप्रतिषेधे किम्। गार्दभरथिकादन्योऽगार्दभरथिकः। गुणो हि तद्धितार्थे प्रवृत्तिनिमित्तं संपादित्वाद्युच्यते। तत्प्रतिषेधो
यत्रोच्यते तत्रायं विधिः। कर्णवेष्टकाभ्यां न सम्पादि मुखमिति । संपेति किम्। पाणिनीयमधीते पाणिनीयः। न पाणिनीयः अपाणिनीयः। तद्धिताः किम्।
वोढुमर्हति वोढा। न वोढाऽवोढा।
(3890)ययतौ यौ तद्धितौ तदन्तस्योत्तपरदस्य नञो गुणप्रतिषेधविषयात्परस्यान्त उदात्तः स्यात्। पाशानां समूहः पाश्या। न 
पाश्या अपाश्या। अदन्त्यम्।
अतदर्थे किम्। अपाद्यम्। तद्धितः किम्। अदेयम्। गुणप्रतिषेधे किम्। दन्त्यादन्यददन्त्यम्। तदनुबन्धग्रहणे नातदनुबन्धकस्येति। नेह। अवामदेव्यम्।
(3891)अजन्तं कान्तं च नञः परमन्तोदात्तमशक्तौ गम्यायाम्। अपचः । पक्तुं न शक्तः। अविलिखः। अशक्तौ किम्। अपचो दीक्षितः। गुणप्रितषेधे इत्येव।  अन्योऽयं पचादपचः।
(3892)नञः परावच्कावन्तोदात्तावाक्रोशे । अपचो जाल्मः। पक्तुं न शक्नोतीत्येवमक्रोशे। अदेवदत्तः।
(3893)नञः परमन्तोदात्तं संज्ञायामक्रोशे। अदेवदत्तः।
(3894)नञः परेऽन्तोदात्ताः स्युः। अकर्तव्यः। उक्। अनागामुकः। इष्णुच्। अनलङ्करिष्णुः। इष्णुज्ग्रहणे खिष्णुचो द्व्यनुबन्धकस्यापि ग्रहणमिकारादेर्विधानसाम
र्थ्यात्। अनाढ्यंभविष्णुः। चार्वादिः। अचारुः। असाधुः।। (ग)राजाह्नोश्छन्दसि।। अराजा। अनाहः। भाषायां नञः स्वर एव।
(3895)तृन्। अकर्ता। अन्न। अनन्नम्। अतीक्ष्णम्। अशुचि। पक्षे अव्ययस्वरः।
(3896)एभ्योऽनयोरन्त उदात्तः। इदं प्रथमं यस्य स इदंप्रथमः। एतद्द्वितीयः। तत्पञ्चमः। बहुव्रीहौ किम्।
्नेन प्रथम इदंप्रथमः। `तृतीया-693' इति योगविभागत्समासः। इदमेतत्तद्भ्यः किम्। यत्प्रथमः। प्रथमपूरणयोः किम्। तानि बहून्यस्य तद्बहुः।
क्रियागणने किम्। अयं प्रथमः प्रधानं येषां ते इदंप्रथमाः। द्रव्यगणनमिदम्। गणने किम्। अयं प्रथमो येषां ते इदंप्रथमाः। इदंप्रधाना इत्यर्थः।
उत्तरपदस्य कार्यित्वात्कपि पूर्वमन्तोदात्तम्। इदंप्रथमकः। बहुव्रीहावित्यधिकारो `वनं समासे--3912' इत्यतः प्राग्बोध्यः।
(3897)बहुव्रीहावन्तोदात्तः। द्विस्तनी। चतुःस्तना। संख्यायाः किम्। दर्शनीयस्ताना। स्तनः किम्। द्विशिराः।
(3898)द्विस्तनां करोति।
(3899)देवमित्रः। कृष्णाजिनम्। संज्ञायां किम्। प्रियमित्रः। *ऋषिप्रतिषेधो मित्रे।। विश्वामित्र ऋषिः।।
(3900)व्यवदानवाचकात्परमन्तोदात्तम्। वस्त्रमन्तरं व्यवधायकं यस्य स वस्त्रन्तरः। व्यवायिनः किम्. आत्मान्तरः। अन्यस्वभाव इत्यर्थः।
(3901)गौरमुखः। स्वाङ्गं किम्। दीर्घमुखा शाला।
(3902)उच्चैर्मुखः। प्राङ्मुखः। गोमुखः। महामुखः। स्थूलमुखः। मुष्टिमुखः। पृथुमुखः। वत्समुखः। पूर्वपदप्रकृ-तिस्वरोऽत्र । गोमुष्ट
िवत्सपूर्वपदस्योपमानलक्षणोऽपि विकल्पोऽनेन बाध्यते।
(3903)निष्ठान्तादुपमानवाचिनश्च परं मुखं स्वाङ्गं वान्तोदात्तं बहुव्रीहौ। प्रक्षालितमुखः। पक्षे `निष्ठोपसर्ग--3844'इति पूर्वपदान्तोदात्तत्वम्।
पूर्वपदप्रकृतिस्वरत्वेन गतिस्वरोऽपि भवति। उपमानम्। सिंहमुखः।
(3904)सारङ्गजग्धः। मासजातः। सुखजातः। दुःखजातः। जातिकालेति किम्। पुत्रजातः। अनाच्छादनात्किम्। वस्त्रच्छन्नः। अकृतेति किम्। कुण्डकृतः।
कुण़्डमितः। कुण्डप्रतिपन्नः। अस्माज्ज्ञापकान्निष्ठान्तस्य परनिपातः।
(3905)जातिकालसुखादिभ्यः परो जातशब्दो वान्तोदात्तः। दन्तजातः। मासजातः।
(3906)बहुब्रीहावुत्तरपदमन्तोदात्तम्। अव्रीहिः। सुमाषः।
(3907)नञ्सुभ्यां परं यदुत्तरपदं तदन्तस्य समासस्य पूर्वमुदात्तं कपि परे। अब्रह्मबन्धुकः। सुकुमारीकः।
(3908)ह्रस्वान्त उत्तरपदे समासे वान्त्यात्पूर्वमुदात्तं कपि नञ्सुभ्यां परं बहुव्रीहौ। अव्रीहिकः। सुमाषकः। पूर्वमित्यनुवर्तमाने पुनः
पूर्वग्रहणं प्रवृत्तिभेदेन नियमार्थम्। ह्रस्वान्तेऽन्त्यादेव पूर्वपदमुदात्तं न कपि पूर्वमिति । अज्ञकः। कबन्तस्यैवान्तोदात्तत्वम्।
(3909)उत्तरपदार्थबहुत्ववाचिनो बहोः परस्य पदस्य नञः परस्येव स्वरः स्यात्। बहुव्रीहिकः। बहुमित्रकः। उत्तरपदेति 
किम्। बहुषु मानोऽस्य स बहुमानः।
(3910)अवयववाचिनो बहोः परे गुणादयो नान्तोदात्ता बहुव्रीहौ। बहुगुणा रज्जुः। बह्वक्षरं पदम्। बह्वध्यायः। गुणादिराकृतिगणः। अवयवाः किम्।
बुहगुणो द्विजः। अध्ययनश्रुतसदाचारादयो गुणाः।
(3911)प्रपष्टः। प्रललाटः। ध्रुवमेकरूपम्। उपसर्गात्किम्। दर्शनीयपृष्ठः। स्वाङ्गं किम्। प्रशाखो वृक्षः। ध्रुवं किम्। उद्बाहुः। अपर्शु किम्। विपर्शुः।
(3912)समासमात्रे उपसर्गादुत्तरपदं वनमन्तोदात्तम्। तस्येदि(स्व)मे प्रव(अ)णे।
(3913)अस्मात्परं वनमन्तोदात्तम्। अन्तर्वणओ देशः। अनुपसर्गार्थमिदम्।
(3914)उपसर्गादन्तःशब्दोऽन्तोदात्तः। पर्यन्तः। समन्तः.
(3915)न्यन्तः. व्यन्तः। पूर्वपदप्रकृस्वरे यणि च कृते `उदात्तस्वरितयेर्यणः-3657' िइति स्वरितः।
(3916)परेः परमभित उभयतो भावो यस्यास्ति तत्कूलादि मण्डलं चान्तोदात्तम्। परिकूलम्। परिमण्डलम्।
(3917)प्रगृहम्। अस्वाङ्गं किम्। प्रपदम्।
(3918)अन्तोदात्तानि। निरुदकम्। निरुपलम्।
(3919)अभिमुखम्। `उपसर्गात्स्वाङ्गम्-3911' इत सिद्धे बहुव्रीह्यर्थमध्रुवार्थमस्वाङ्गार्थं चेदम्। अभिमुखा शाला।
(3920)अपमुखम्। योगविभग उत्तरार्थः।
(3921)अपादिमान्योन्तोदात्तानि। अपस्फिगम्। अपपूतम्। अपवीणम्। अञ्जतम्। अपाञ्जः। अध्वन्। अपाध्वा। `उपसर्गादध्वनः-953' इत्यस्याभावे इदम्।
एतदेव च ज्ञापकं समासान्तनित्यत्वे । अपकुक्षिः सीरनाम। अपसीरम्। अपहलम्। नाम। अपनाम। स्फिगपूतकुक्षिग्रहणमबहुव्रीह्यर्थमध्रुवार्थमस्वाङ्गार्थं  च।
(3922)अध्यारूढोदन्तोऽधिदन्तः। दन्तसयोपरि जातो दन्तः। उपरिस्थं किम्। अधिकरणम्।
(3923)अनोः परमप्रधानवाचि कनीयश्चन्तोदात्तम्। अनुगतोज्येष्ठमनुज्येष्ठः। पूर्वपदार्थप्रधानः प्रादिसमासः। अनुगतः कनीयाननुकनीयान्। उत्तरपदार्थप्रधानः।
प्रधानार्थं च कनीयोग्रहणम्। अप्रेति किम्। अनुगतोज्येष्ठोऽनुज्येष्ठः।
(3924)अनोः परोऽन्यादिष्टवाची पुरुषोऽन्तोदात्तः। अन्वादिष्टः पुरुषोऽनुपुरुषः। अन्वादिष्टः किम्। अनुगतः पुरुषोऽनुपुरुषः।
(3925)अतेः परमकृदन्तं पदशब्दश्चन्तोदात्तः। अत्यङ्कुशो नागः। ्अतिपदागायत्री। अकृत्पदे किम्। अतिकारः।।।*अतेर्धातुलोप इति वाच्यम्।। इह
मा भूत् । शोभनो गार्ग्योऽतिगार्ग्यः। इह च स्यात्। अतिक्रान्तः कारुमतिकारुकः।
(3926)निधानमप्रकाशता ततोऽन्यदनिधानं प्रकाशनमित्यर्थः। निमूलम्। न्यक्षम्। अनिधाने किम्। निहितो दण्डो निदण्डः।
(3927)प्रतेः परेंऽश्वादयोऽन्तोदात्ताः। प्रतिगतोंऽशुः प्रत्यंशुः। प्रतिजनः। प्रतिराजा। समासान्तस्यानित्यत्वान्न टच्।
(3928)उपात्परं यत् द्व्यच्कमजिनं चान्तोदात्तं तत्पुरुषे गौरादीन्वर्जयित्वा। उपदेवः। उपेन्द्रः। उपाजिनम्। अगौरादयः किम्। उपगौरः । उपतैषः।
तत्पुरुषे किम्। उपगतः सोमोऽस्य स उपसोमः।
(3929)सुप्रत्यवसितः। सुरत्र पूजायामेव। वाक्यर्थस्त्वत्र निन्दा। असूयया तथाभिधानात्। सो किम्। कुब्राह्ममः। अवक्षेपणे किम्। सुवृष
णम्।
(3930)तत्पुरुषे। उत्क्रान्तः पुच्छादुत्पुच्छः। यदा तु पुच्छमुदस्यति उत्पुच्छयतेः `एरच्-3231' उत्पुच्छस्तदा थाथादिस्वरेण नित्यमन्तोदात्तत्वे
प्राप्ते विकल्पोऽयम्। सेयमुभयत्र विभाषा। तत्पुरुषे किम्। उदस्तं पुच्छं येन स उत्पुच्छः।
(3931)आभ्यां परेष्वेष्वन्तोदात्तो वा । द्वि(अ)पाच्चतु(स्व)ष्पाच्च(अ)रथा(स्व)य। त्रि(अ)पादू(अ)र्ध्वः। द्विदन्। 
त्रि(अ)मू(अ)र्धानं(स्व)
स(अ)प्तर(स्व)श्मिम्। मूर्धन्नित्यकृतसमासान्त एव मूर्धशब्दः। तस्यैतत्प्रयोजनमसत्यपि समासान्ते अन्तोदात्तत्वं यथा स्यात्। एतदेव ज्ञापकमनित्यः
समासान्तो भवतीति। यद्यपि च समासान्तः क्रियते तथापि बहुव्रीहिकार्यत्वात्तदेकदेशत्वाच्च समासान्तोदात्तत्वं पक्षे भवत्येव। द्विमूर्धः।
त्रिमूर्धः। द्वित्रिभ्यां किम्। कल्याणमूर्धा। बहुव्रीहौ किम्। द्वयोर्मूर्धा द्विमूर्धा।
(3932)गौरसक्थः। श्लक्ष्णसक्थः। आक्रान्तात्किम्। चक्रसक्थः। समासान्तस्य पचश्तित्त्वान्नित्यमेवान्तोदत्तत्वं भवति।
(3933)छन्दसि परस्य सक्थशब्दस्यादिरुदात्तो वा। अजिसक्थमालभेत। अत्र वार्तिकम्।। *परादिश्च परान्तश्च पूर्वान्तश्चापि दृश्यते। पूर्वादयश्च
दृश्यन्ते व्यत्ययो बहुलं ततः।। इति परादिः। तु(अ)वि(अ)जा(अ)ता उ(स्व)रु(अ)क्षया(स्व)। परान्तः। नि येन(स्व)। मुष्टिह(अ)त्यया(स्व)। यस्त्रि(स्व)च(अ)क्रः।
पूर्वान्तः। वि(अ)श्वायु(स्व)र्धेहि।। इति समासस्वराः।।
(0)	।।तिङन्तस्वराः 73।।
(3934)तिङ्न्तात्पदाद्गोत्रादीन्यनुदात्तान्येतयोः। पचति गोत्रम्। पचतिपचति गोत्रम्। एवं प्रवचनप्रहसनप्रकथनप्रत्यायनादयः। कुत्सनाभीक्ष्ण्यग्रहणं
पाठविशेषणम्। तेनान्यत्रापि गोत्रादिग्रहणे कुत्सनादावेव कार्यं ज्ञेयम्। गोत्रादीनि किम्। पचति पापम्। कुत्सेति किम्। खनति गोत्रम्। समेत्य  कूपम्।
(3935)अतिङन्तात्पदात्परं तिङन्तं निहन्यते। अ(अ)ग्निनी(स्व)ळे।
(3936)लुडन्तं न निहन्यते। श्वःकर्ता। श्वःकर्तारौ ।
(3937)एतैर्निपातैर्युक्तैं न निहन्यते। यद(स्व)ग्ने(अ)स्याम(अ)हं त्वम्। युवा(अ)यदी(स्व)कृ(अ)थः। कु(अ)विद(अ)ङ्ग आस(स्व)न्। अचि(स्व)त्तिभिश्चकृ(अ)मा
कच्चि(स्व)त्। पु(अ)त्रासो(अ) यत्र(स्व) पि(अ)तरो(अ) भव(स्व)न्ति।
(3938)नहेत्यनेन युक्तं तिङन्तं नानुदात्तम्। प्रतिषेधयुक्त आरम्भः प्रत्यारम्भः। । नह भोक्ष्यसे । प्रत्यारम्भे किम्। नह वेतस्मिँल्लोके  दक्षिणमिच्छन्ति।
(3939)सत्ययुक्तं तिङन्तं नानुदात्तं प्रश्ने। सत्यं भोक्ष्यसे। प्रश्ने किम्। स(अ)त्यमिद्वा उ(अ) तं व(अ)यमिन्द्रं(स्व) स्तवाम।
(3940)अङ्गेत्यनेन युक्तं तिङन्तं नानुदात्तम्। अङ्ग कुरु। अप्रातिलोम्ये किम्। अङ्ग कूजसि वृषल। इदानीं ज्ञास्यसि जाल्म। अनभिप्रेतमसौ
कुर्वन्प्रतिलोमो भवति।
(3941)हियुक्तं तिङन्तं नानुदात्तम्। आ हि ष्मा(अ) याति(स्व)।आ हि रु(अ)हंत(स्व)म्।
(3942)हीत्यनेन युक्तं साकाङ्क्षमनेकमपि नानुदात्तम्। अनृतं हि मत्तो वदति पाष्मा चैनं युनाति। तिङन्तद्वयमपि न निहन्यते।
(3943)आभ्यां युक्तं तिङन्तं नानुदात्तम्। यथा(स्व)चि(अ)त्कण्व(अ)माव(स्व)तम्।
(3944) यावद्यथाभ्यां युक्तमनन्तरं तिङन्तं पूजायां नानुदात्तम्। यावत्पचति शोभनम्। यथा पचति शोभनम्। पूजायां किम्। यावद्भुङ्क्ते। अनन्तरं
किम्।  यावद्देवदत्तः पचति शोभनम्। पूर्वेणात्र निघातः प्रतिषिध्यते।
(3945)पूर्वेणानन्तरमित्युक्तम्। उपसर्गव्यवधानार्थं वचनम्। यावत्प्रत्पचति शोभनम्। अनन्तरमित्येव। यावद्देवदत्तः प्रपचति शोभनम्।
(3946)एभिर्युक्तं तिङ्न्तं न निहन्यते पूजायाम्। आदह(स्व)स्व(अ)धामनु(अ) पुन(स्व)र्गर्भ(अ)त्वमे(स्व)रि(अ)रे।
(3947) एतद्योगे नानुदात्तं पूजायाम्। अहो देवदत्तः पचति शोभनम्।
(3948)अहो इत्यनेन युक्तं तिङन्तं वानुदात्तं पूजायाम्। अहो कटं करिष्यति।
(3949)पुरेत्यनेन युक्तं वानुदात्तं त्वरायाम्। अधीष्व माणवक पुराविद्योतते विद्युत्। निकटागामिन्यत्र पुराशब्दः । परीप्सायां किम्। न तेनस्म
पुराधीयते। चिरातीतेऽत्र पुरा।
(3950)नन्वित्यनेन येक्तं तिङन्तं नानुदात्तमनुज्ञाप्रार्थनायाम्। ननु गच्छामि भोः। अनुजानीहि मां गच्छन्तमित्यर्थः। अन्विति किम्। आकर्षीः
कटं त्वम्। ननु करोम्। पृष्टप्रतिवचनमेतत्।
(3951)क्रियाप्रश्ने वर्तमाने किंशब्देन युक्तं तिङन्तं नानुदात्तम्। किं द्विजः पचत्याहोस्विद्गच्छति। क्रियेति किम्। साधनप्रश्ने मा भूत्।
किं भक्तं पचत्यपूपान्वा। प्रश्ने किम्। किं पठति। क्षेपोऽयम्। अनुपसर्गं किम्। किं प्रपचति उत प्रकरोति. अप्रतिषिद्धं किम्। किं द्विजो  न पचति।
(3952)किमोऽप्रयोगे उक्तं वा। देवदत्तः पचत्याहोस्वित्पठति।
(3953)एहि मन्ये
इत्यनेन युक्तं लृडन्तं क्रीडायाम्। एहि मन्ये भक्तं भोक्ष्यसे नहि भोक्ष्यसे भुक्तं तत्त्वतिथिभिः। प्रहासे किम्. एहि मन्यसे ओदनं भोक्ष्ये
इति सुष्ठु मन्यसे। `गत्यर्थालोटा लृट् -3958' इत्यनेनैव सिद्धे नियमार्थोऽयमारम्भः. एहिमन्येयुक्ते प्रहास एव नान्यत्र। एहि मन्यसे ओदनं  भोक्ष्ये।
(3954)अविद्यमानपूर्वं यज्जातु तेन युक्तं तिङन्तं नानुदात्तम्। जातु भोक्ष्यसे। अपूर्वं किम्। कटं जातु करिष्यसि।
(3955)अविद्यमानपूर्वं चिदुत्तरं यत्किंवृत्तं तेन युक्तं तिङन्तं नानुदात्तम्। विभक्त्यन्तं डतरडतमान्तं किमो रूपं किंवृत्तम्। कश्चिद्भुङ्क्ते।
कतरश्चित्। चिदुत्तरं किम्।  को भुङ्क्ते। अपूर्वमित्येव। रामः किंचित्पठति।
(3956) आहो उताहो इत्याभ्यां युक्तं तिङन्तं नानुदात्तम्। आहौ उताहो वा भुङ्क्ते। अनन्तरमित्येव। शेषे विभाषां वक्ष्यति। अपूर्वेति किम्।  देव आहो भुङ्क्ते।
(3957)आभ्यां युक्तं व्यवहितं तिङन्तं वानुदात्तम्। आहो देवः पचति।
(3958)गत्यार्थानां लोटा युक्तं तिङन्तं नानुदात्तं यत्रैव कारके लोट् तत्रैव लृडपि चेत्। आगच्छ देव ग्रामं द्रक्ष्यस्येनम्। उह्यन्तां
देवदत्तेन शालयो रामेण भोक्ष्यन्ते। गत्यर्थे किम्। पच देव ओदनं भोक्ष्यसेऽन्नम्। लोटा किम्। आग9च्छेर्देव ग्रामं द्रक्ष्यस्येनम्। लृट्
किम्. आगच्छ देव ग्रामं पस्यनस्येनम्। न चेदिति किम्। आगच्छ देव ग्रामं पिता ते ओदनं भोक्ष्यते। सर्वं किम्। आगच्छ देव ग्रामं त्वं चाहं
च द्रक्ष्याव एनमित्यात्रापि निघातनिषेधो यथा स्यात्। यल्लोडन्तस्य कारकं तच्चान्यच्च लृडन्तेनोच्यते।
(3959)लोडन्तं गत्यर्थलोटा युक्तं नानुदात्तम्। आगच्छ देव ग्रामं पश्य। गत्यर्थेति किम्। पच देवौदनं भुङ्क्ष्वैनम्। लोट् किम्।आगच्छ देव
ग्रामं पश्यसि। न चेत्कारकं सर्वान्यदित्येव। आगच्छ देव ग्रामं पश्यत्वेवं रामः। सर्वग्रहणात्त्विह स्यादेव। आगच्छ देव ग्रामं त्वं चाहं
च पश्यावः। योगविभाग उत्तरार्थः।
(3960)लोडन्तं गत्यर्थलोटा युक्तं तिङन्तं वानुदात्तम्। आगच्छ देव ग्रामं प्रविश। सोपसर्गं किम्। आगच्छ देव ग्रामं पश्य. अनुत्तमं किम्।
आगच्छानि देव ग्रामं प्रविशानि।
(3961)हन्तेत्यनेन युक्तमनुत्तमं लोडन्तं वानुदात्तम्। हन्त प्रविश। सोपसर्गमित्यव। हन्त कुरु। `निपातैर्यद्यदि 3937' इति 
निघातप्रतिषेधः।
अनुत्तमं किम्। हन्त प्रभुञ्जावहै।
(3962)आमः परमेकपदान्तरितमामन्त्रितं नानुदात्तम्। आम् पचसि देवदत्त 3। एकान्तरं किम्। आम् प्रपचसि देवदत्त 3।
आमन्त्रितं किम्। आम् पचति देवदत्तः। अनन्तिके किम्। आम् पचसि देवदत्त।
(3963)तिङन्तं नानुदात्तम्। उ(अ)तसृ(स्व)जो(अ) यद(अ)ङ्गिरः। उ(अ)शन्ति(अ) हि। आख्यास्यामि तु ते। `निपातैर्यत्-3937' इति `हिच 3941' इति
`तुपश्य-3946' इति च सिद्धे नियमार्थमिदम्।  एतैरेव परभूतैर्योगे नान्यैरिति। जाये स्वारोहावैहि। एहीति गत्यर्थलोटा युक्तस्य लोडन्तस्य  निघातो भवति।
(3964)एषु षट्सु परतस्तिङन्तं नानुदात्तम्। देवः पचति चन। देवः पचति चित्। देवः पचतीव। देवः पचति गोत्रम्। देवः पचतिकल्पम्। देवः पचति पचति।
अगतेः किम्। देवः प्रपचति चन।
(3965)चवाहाहैवेषु तिङन्तं नानुदात्तम्। देवः पचति च खादति च। अगतेरित्येव। देवः प्रपचति। प्रखादतिच। प्रथमस्य `चवायोगे 3966'ि
इति निघातः प्रतिषिध्यते द्वितीयं तु निहन्यत एव।
(3966)चवेत्यभ्यां योगे प्रथमा तिङ्विभक्तिर्नानुदात्ता । गाश्च चारयति वीणां वा वादयति। इ(अ)तो वा(स्व)सा(अ)तिमीमहे(स्व)। उत्तरवाक्ययोरनुषञ्जनीयतिङन्तापे
क्षयेयं प्राथमिकी। येगे किम्। पूर्वभूतयोरपि योगे निघातार्थम्। प्रथमाग्रहणं द्वितीयादेस्तिङन्तस्थ मा भूत्।
(3967)हयुक्ता प्रथमा तिङ्विभक्तिर्नानुदात्ता धर्मव्यतिक्रमे । स्वयं हरथेन याति 3 उपाध्यायं पदातिं गमयति 3 । `क्षियाशीः-3623' इति प्लुतः।
(3968)अहयुक्ता प्रथमा तिङ्विभक्तिर्नानुदात्ता नानाप्रयोगे नियोगे क्षियायां च। त्वमह ग्रामं गच्छ। क्षियायाम्। स्वयमाह रथेन याति 3 उपाध्यायं  पदातिं नयति।
(3969)च अह एतयोर्लोपे प्रथमा तिङ्विभङक्तिर्नानुदात्ता ।देव एव ग्रामं गच्छतु। देव एवारण्यं गच्छतु। ग्राममरण्यं च गच्छत्वित्यर्थः। देव
एव ग्रामं गच्छतु। राम एवारण्यं गच्छतु। ग्रामं केवलमरण्यं केवलं गच्छत्वित्यर्थः। इहाहलोपः। स च केवलार्थः। अधारणं किम्। देव क्वेवभोक्ष्यसे।
न क्वचिदित्यर्थः। अनवक्लृप्तवेव।
(3970)चवाहाहैवानां लोपे प्रथमा तिङ्विभक्तिर्नानुदात्ता। चलोपे। इन्द्र(अ) वाजे(स्व)षु नोऽव। शुक्ला व्रीहयो भवन्ति। श्वेता गा आज्याय
दुहन्ति। वालोपे । व्रीहिभिर्युजेत। यवैर्यजेत।
(3971) अहर्वैदेवानामासीत्। अयं वाव हस्त आसीत्।
(3972)आभ्यां युक्ता प्रथमा तिङ्विभक्तिर्नानुदात्ता छन्दसि। अजामेकां जिन्वति। अजामेकां रक्षति। तयो(स्व)र(अ)न्यः पिप्प(स्व)लं स्वा(अ)द्वत्ति(स्व)।
समार्थाभ्यां किम्। एको देवानुपातिष्ठत्। एक इति संख्यापरं नान्यार्थम्।
(3973)यत्र पदे यच्छब्दस्ततः परं तिङन्ते नानुदात्तम्। यो भुङ्क्ते यदद्य्वाङ्वायुर्वाति। अत्र व्यवहिते कार्यमिष्यते।
(3974)पूजनेभ्यः काष्ठादिभ्यः पूजितवचनमनुदात्तम्। काष्ठाध्यापकः।। *मलोपश्च वक्तव्यः।। दारुणाध्यापकः।
अज्ञाताध्यापकः। समासान्तोदात्तत्वापवादः। एतत्समासे इष्यते। नेह। दारुणमध्यापक इति वृत्तिमतम्। पूजनादित्येव पूजितग्रहणे सिद्धे पूजितग्रहणमनन्तरपूजितलाभा
र्थम्। एतदेव ज्ञापकमत्र प्रकरणे पञ्चमीनिर्देशेऽपि नानन्तर्यमाश्रीयत इति।
(3975) पूजनेभ्यः काष्ठादिभ्यस्तिङन्तं पूजितमनुदात्तम्। यत्काष्ठां प्रपचति। `तिङ्ङतिङः 3935' इति निघातस्य 
`निपातैर्यत्-3937' इति निषेधे
प्राप्ते विधिरयम्। सगतिग्रहणाच्च गतिरपि निहन्यते।। *गतिग्रहणे उपसर्गग्रहणमिष्यते।। नेह। यत्काष्ठां शुक्लीकरोति।
(3976)कुत्सने च सुबन्ते परे सगतिरगतिरपि तिङनुदात्तः। पचति पूति। प्रपचति पूति। पचति मिथ्या। कुत्सने किम्। प्रपचति शोभनम्। सुपि किम्।
पचतिक्लिश्नाति। अगोत्रादौ किम्। पचति गोत्रम्।। *क्रियाकुत्सन इति वाच्यम्।। कर्तुः कुत्सने मा भूत् । पचति। पूतिर्देवदत्तः।। *पूतिश्चानुबन्ध
इति वाच्यम्।। तेनायं चकारानुबन्धत्वादन्तोदात्तः।। *वा बह्वर्थमनुदात्तमिति वाच्यम्।। पचन्ति पूति।
(3977)अनुदात्तः। अभ्युद्धरति। गतिः किम्। दत्तः पचति। गतौ किम्। आम(अ)न्द्रैरि(स्व)न्द्र(अ) हरि(स्व)भिर्या(अ)हि म(अ)यूर(स्व)रोमभिः।
(3978) गतिरनुदात्तः। यत्प्रपचति। तिङ्ग्रहणमुदात्तवतः परिमाणार्थम्। अन्यथा हि यत्क्रियायुक्ताः प्रादयस्तं प्रत्येव गतिस्तत्र धातावोदात्तवति
स्यात्। प्रत्यये न स्यात्। उदात्तवति किम्। प्रपचति। इति  ।।तिङन्तस््वराः।।
।।स्वरसंचारप्रकारः 74।।
अथ वैदिकवाक्येषु स्वरसंचारप्रकारः कथ्यते। अग्निमीळे इति प्रथमा ऋक्। तत्राग्निशब्दोऽव्युत्पत्तिपक्षे (फि)`फिषः' इत्यन्तोदात्त इति माधवः।
वस्तुतस्तु घृरतादित्वात्। व्युत्पत्तौ तु नित्प्रत्ययस्वरेण । अम् सुप्त्वादनुदात्तः। `अमि पूर्वः 194' इत्येकादेशस्तु `एकादेश उदात्तेन-3658'इत्युदात्तः।
ईळे। `तिङ्ङतिङः 3935'
इति निघातः। संहितायां `उदात्तादनुदात्तस्य-3660' इतीकारः स्वरितः। `स्वरितात्संहिताम्-3668' इति ळे इत्यस्थ प्रचयापरपर्याया एकश्रुतिः।
। पुरः शब्दोऽन्तोदात्तः। `पूर्वोधरावराणाम्-1975'इत्यसिप्रत्ययस्वरात्। हितशब्दोऽपि धाञो निष्ठायां `दाधातेर्हिः-3076' इति ह्यादेशे
प्रत्ययस्वरेणान्तोदात्तः।`पुरोऽव्ययम्-768' इतिसंज्ञायां `कुगति--761' इति समासे समासान्तोदात्ते `तत्पुरुषे तुल्यार्थ-3736' इति कृदुत्तरपदप्तकृतिस्वरे
थाथादिस्वरे च पूर्वपूर्वोप्रकृतिस्वरः। पुरः शब्दोकारस्य संहितायां पचये प्राप्ते `उदात्तस्वरितपरस्य सन्नतरः 3669' इत्यनुदात्ततरः। यज्ञस्य।
नडः प्रत्ययस्वरः। विभक्तेः सुप्त्वादनुदात्तत्वे स्वरितत्वम्। देवम्। पचाद्यच्। फिट्स्वरेण प्रत्ययस्वरेण वान्तोदात्तः। ऋत्विक्शब्दः कृदुत्तरप9दप्रकृस्वर
ेणान्तोदात्तः। होतृशब्दस्तृन्प्रत्ययान्तो नित्स्वरेणाद्युदात्तः। रत्नशब्दो(फि)`नब्विषयस्य' इत्याद्युदात्तः। रत्नानि दधातीति रत्नधाः।
समासस्वरेण कृदुत्तपदप्रकृतिस्वरेण वान्तोदात्तः। तमपः पित्त्वादनुदात्तत्वे स्वरितप्रचयावित्यादि यथाशास्त्रमुन्नेयम्।। इति स्वर संचा रः।।
इत्थं वैदिकशब्दानां दिङ्मात्रमिह दर्शितम्।
तदस्तु प्रीतये श्रीमद्भवानीविश्वनाथयोः।।1।।
इति सिद्धान्तकौमुद्यां श्रीभट्टोजिदीक्षितविरचितायां वैदिकस्वरप्रक्रिया।।
